                        《201母体父体之注释》
        标签：第二空性法  日期：2016-08-19  作者：依果

傻傻卜知道(1633514334) 12:27:33
果师，以前在佛法知识中并没看到什么阴性法身阳性法身母体父体宇宙本性的说法

依果(605002560) 23:10:55
这些名相语言，各自代表一种境界，只是为果藏的完整周密的法船功能所服务的次第法名。

佛法法脉也有各自连贯的境界法名。

各自自成体系，这才是最重要的，这重要是速道觉醒的保障。

妃儿(1938875265) 23:17:23
果师，密宗说的父续，母续与您说的宇宙父体母体是一回事吗?

依果(605002560) 23:20:24
类似

依果(605002560) 11:19:17
密宗，
母续，即坛城相应法门；
父续，上师法门。

201
母体，实证本觉（登地第5次第），如镜台可映射一切佛土坛城，不增不减。
父体，本性不二化现，上帝佛的化身，于一切空间，带领众生遨游宙宇的贴身神眷。

依果(605002560) 11:22:47
201父体，更是阳极之身，宇宙本体的不二化现。

依果(605002560) 11:25:15
注解：
阳极之身，并非两元阳身。
就如极乐，大乐，并非两元魔幻地的快乐。

依果(605002560) 11:26:48
注解2：
母体映射佛土坛城之阴极之身，也并非世间两元阴身。

依果(605002560) 11:27:13
只是如如不动之方便说。

依果(605002560) 11:29:03
以上是关于"类似"的相关注解。

解脱之花(609695151) 11:29:19
201阴极，阳极之身，永存于全维之宇宙的四位一体者，大日如来

依果(605002560) 11:30:49
恩，"大日如来"是已有地球生命教导的终极频率。
这里也是如上因缘的方便说。
其实只是"恒星"意识频率。

依果(605002560) 11:32:55
恒星是白洞星门对接点。
散落在宇宙的恒星星门，都可连接本觉不增不减之永恒能量的门户。
具有恒星意识的存在，在地球教导中就被惯以如不落的太阳，大日一样的光辉，哺育万物生灵。

依果(605002560) 11:41:03
注解：
大日，就如大乐，并非世间太阳。

依果(605002560) 11:42:39
其实已经远远超越太阳光对世间万物的哺育，这样的认知频率，这才是实相解

依果(605002560) 11:45:28
这其中的实相，只有实证者，才能洞见。

我们每个个体心中的明点，都是一个大日，都是一个星系，都是一个宇宙···

依果(605002560) 11:46:41
所以，各位，此时，还是努力做神吧，你会看到完全不一样的世界。

依果(605002560) 11:53:52

大日的世界，从来不缺光明；
当然也不缺，阴影对世间光明的陪衬。

依果(605002560) 11:56:06
无二无别，演员戏剧导演，3位一体，横走一切空间，成为切实的4位一体存在。

解脱之花(609695151) 11:57:35
横躺三界，如履平地

依果(605002560) 11:59:06
世间三界不同于出世三界。
世间空间，不同于出世涅槃空间。

依果(605002560) 12:02:40
注解：

世间三界：欲界，色界，无色界。（统称世间魔幻界）
出世三界：魔幻界，神界，觉界。

世间空间13D内；
出世空间13D以上，涅槃空间。

依果(605002560) 12:04:46
不圣俗2释义注解，是不行的。
魔幻地存在，根本看不明白。
天书难读啊 

依果(605002560) 12:06:45
很多时候，注解可能比正文还长 

依果(605002560) 12:08:13
比如：
正文就两个字：类似。
结果，注解就造了如上一大堆，还带注解中带注解的。
 

依果(605002560) 13:28:06
这些基础知识，还是各自自己圆满为上。
佛法，果藏，种种都在那里摆着的。

依果(605002560) 13:29:35
圆满法藏，无需挂碍道场，自己就可以搞定。
实修中的问题，可以道场交流。

依果(605002560) 13:30:05
切记。
