                       《201，成就上帝的程序》
        标签：第一空性法  日期：2016.07.31  作者：依果
                                       
依果(605002560) 14:12:01
都想玩上帝的羔羊，不想做上帝本身的节奏啊。
这也太没正见了。


若水(2033019385) 14:13:16
就想做上帝，才这么孜孜不倦的问呢 

依果(605002560) 14:13:56
好吧，从羊到上帝，的确需要一个过程。

依果(605002560) 14:15:41
道场是培养上帝的地方，直至盛产上帝的那一天。

依果(605002560) 14:17:26
说，上帝被钉在十字架上，钉死了，你信吗？
只有耶稣才会玩那游戏。


依果(605002560) 14:22:40
阿罗汉宗教意识培养了大量的绵羊，玩不畏生死的戏剧。被杀无怨无悔的戏剧。
没智慧的睁眼瞎。
导致：天让你坐着死，你不敢立着亡。任凭因果法则的处置。天奴羔羊。
这就是焦芽败种的地方执行官宗教控制。

还不觉醒，等待何时 

依果(605002560) 14:24:36
你看看屠宰场里的那些，还愿来的那些羔羊，羔鸡，羔猪，羔羊们。
杀也杀不完。

依果(605002560) 14:25:37
不觉醒的傻逼投胎的结果。

依果(605002560) 14:27:02
载具是为极乐而为用途的，不是供养别人载具的供品。

乐天(754319244) 14:27:35
果师，没傻逼，牛羊猫狗会灭绝吗？是不是得吃素呀？

依果(605002560) 14:27:58
@乐天 
你会把你家的狗杀了吃肉吗？

乐天(754319244) 14:28:14
舍不得

若水(2033019385) 14:28:19
不是神性的存在，他们也身不由己呀

妃儿(1938875265) 14:28:49
他们也是体验者

依果(605002560) 14:29:39
最起码，做狗也要被人天天抱着兜风，才算成功投胎。
一不留神，来个名贵品种，岂不更是自在？享尽狗间富贵荣华

依果(605002560) 14:32:39
烧烤火鸡，和烧烤耶稣，有本质区别吗？
别做被烧烤的羔羊，才是正道。

依果(605002560) 14:36:51
哪只被烧烤的鸡不是永生的呢？
死了就去投胎，永生永世。
和耶稣有本质区别吗？
就差在永世都去执着做鸡神了。
鸡不死，永远不死之鸡。
烤一只，再来一只····

若水(2033019385) 14:37:26
果师，我要是把您绑在通红的铁柱上，用铁烙烙您，您会告诉我什么呀？

依果(605002560) 14:38:11
我是永生不死的。

依果(605002560) 14:40:11
我是神，你把神烧烤了，回头我烤你来玩玩，考来考去，轮回不止的神烤，地狱烤···上帝不做，非要考来考去玩。

乐天(754319244) 14:40:52
是不是得放下吃烤鸡了

依果(605002560) 14:41:10
？
够傻

乐天(754319244) 14:41:36
吃烤鸡会被烤呀

依果(605002560) 14:41:59
你做人，能保证你不被烧烤了，就是很厉害了。

解脱之花(609695151) 14:42:14
你跳出轮回，看下辈子还被烧烤吗

乐天(754319244) 14:43:10
这辈子自在就好

一时(914501159) 14:43:34
要永生，这辈子不够

依果(605002560) 14:43:56
作为神，你神识永不被烧烤，就是成就者了。

依果(605002560) 14:45:31
所以，有人在以死相威胁，你们会如何做为呢？
乖乖的走上烧烤架吗？

解脱之花(609695151) 14:45:42
不会

乐天(754319244) 14:45:51
N0

依果(605002560) 14:46:25
先把他从你的视线里消失了，再说吧。


依果(605002560) 14:47:54
让他找别人去玩考来考去的永恒游戏去吧。

妃儿(1938875265) 14:37:31
果师，释迦让人肢解他的身体是肿么回事? 

依果(605002560) 14:51:27
和耶稣钉死在十字架上，烤鸡放在烤箱里，一回事。

如花绽放(531407158) 14:51:59
动物灵被人安排投胎？
动物知道它的灵不死？

依果(605002560) 14:54:06
前两者，可以继续做自己。
如果神鸡也可以继续做鸡的。
（前面有述）

乐天(754319244) 14:55:03
做只神鸡，鸡界成就者，

依果(605002560) 14:55:38
最起码，是鸡头人身鸡。 

乐天(754319244) 14:56:11
人不敢吃了

依果(605002560) 14:57:49
总有敢吃的，吃来吃去呗。
上帝鸡是想吃也吃不了的。

依果(605002560) 14:59:12
上帝是生命程序开发者，你吃也吃不到的。
这就像，电脑游戏里的人物，想跑出来吃了你，一样的可笑和不现实

乐天(754319244) 15:01:16
真可悲，虚拟的人事物

依果(605002560) 15:01:48
你非要说能吃，那你就是神经病，神经病啥都有可能的。
乱码病毒的存在。

乐天(754319244) 15:03:12
吃不是罪，反正是鸡载具，不是鸡灵
多吃点，为上帝清空内存

依果(605002560) 15:04:56
俗灵都会被吃的。
吃完，再来一个。
都是自己本灵无尽幻化出来的。

乐天(754319244) 15:06:02
反正是假的，吃与被吃一体了

依果(605002560) 15:06:30
地狱相就是这样子产生的。
被考了，死掉了，分分钟，又出来一个，接着被烤，轮回不止。

依果(605002560) 15:08:51
这颗被烤的心不停止，就永远有自己被烤的相出来，没完没了。
就像做羔羊习惯了，被宰杀后，还做羔羊，一个道理。
所以，我劝大家要做上帝喽。

依果(605002560) 15:10:51
你做了上帝，就像再玩游戏，看着世间这些是是非非，好不热闹。
大喊过瘾，仅此。
因为你，永远毫发无损的存在着。

依果(605002560) 15:12:01
赞美201，成就上帝的一个程序。

依果(605002560) 15:21:51
我要工作了，你们继续穿越，直到穿越为上帝为止。

依果(605002560) 15:23:00
好像今天就能穿越成功似的。 

依果(605002560) 15:23:35
先有个正见嘛，这很重要的。

