                       《"借人下蛋"的戏剧》
 标签：第一空性法          日期：2016-08-01 作者：依果

依果(605002560) 

@妃儿 ，你也够傻，别人是借你下蛋，还当真了。


妃儿(1938875265) 
当然知道 

水天(656127819) 
 飞跃也想借我下蛋。

妃儿(1938875265) 
不过@水天一色 总逃避自己哟

依果(605002560) 

那你这个谢，就是对峙喽。
应去对峙群释放

妃儿(1938875265) 
没觉得对峙

依果(605002560) 
这问题就大了。脖后灰自己看不到。

若水(2033019385) 
觉者还能看错吗？傻蛋，乖乖听话，不挨屁股的 

水天(656127819) 
飞跃买个镜子放背后。果师就是你的镜子。

依果(605002560) 
想赞美，去赞美群。对峙，去对峙群，这里只辨法。
再扰乱道场布局，禁言。
 

依果(605002560) 
这里不负责任何情绪上的释放，无论好坏善恶。
什么谢谢，或者暗藏杀机的谢谢，统统不允许在这里震动。

深海の女(346023477) 
 

妃儿(1938875265)
随便你怎么说吧，  

依果(605002560) 
不是随便说，是详细解释道场布局。

随圣灵而行(3136124870)
【得亏我不像@随圣灵而行，要是像她那样，我早就唉踢了】
我说的话没有问题，只是艺术语没有学好，踢我，是没有爱的的戏剧
  

依果(605002560)
@随圣灵而行 ，抱你是爱，T你是恨，这还是道场吗，简直就是大俗场。
服了。
啥时候你能洗干净满身的俗气呢？

依果(605002560) 


依果(605002560) 
 

妃儿(1938875265) 
哈哈哈，若水，精灵，以后别抱了  

依果(605002560) 
道场只有爱。无论抱还是T。
@妃儿 ，你这只空魔意识。 

依果(605002560)
圣爱，去看《爱的智慧》

依果(605002560) 
如果有一天，神让地球毁灭，那只能处于爱，没有别的。
如果有别的，那就是假神。 

若水(2033019385) 
我从来没想抱什么，只是傻傻的解决自己的问题就好了 

依果(605002560) 
一脸无辜表情 

若水(2033019385) 
解决我自己的问题，不管别人说什么，问题解决了就好


依果(605002560) 
得意

若水(2033019385)
果师说谁呢？ 

依果(605002560) 
你

若水(2033019385) 
为什么？

依果(605002560) 
解读后台表情，有利于自己穿越看不到的戏剧。

依果(605002560) 
那些显而易见的情绪，都被语言掩藏了，无法穿越。

若水(2033019385) 
是滴。

依果(605002560) 
所以，人的这张嘴，从来不会说实话，与生俱来的。
原因很简单，嘴再快，也赶不上心眼变化快。
往往，话还没说完，心思早就跑到九霄云外了。
人经常是，屎还没拉完，心里早就想着吃啥好吃的去了。
空间不同，维度也不同，速率也就不同了。
所以：修心为上。

若水(2033019385) 
不过，您今天说我不要瞎问了，好像正是时候。今天的问题解决了，真的没有还根本的问题了似的，剩下的是如何行进了问题。

妃儿(1938875265) 
@若水 你上面问的很无聊 别总操心了。
我现在才不愿操心，太累。

若水(2033019385) 
@妃儿 那是我的问题好吗？这些天，一直问这个问题无回，有时也回了，但好像似懂了，可还是没完全懂，所以借机问了

依果(605002560) 
看，飞跃都能一心二用，就是因为打字慢。

妃儿(1938875265) 
我手机不行，@依果 

依果(605002560) 
强行辩解，暗藏对峙心。

妃儿(1938875265) 
@若水 别操心了，先证自己  

依果(605002560) 
没操你心，是操自己心，借你下蛋。
轮回问吗？

依果(605002560) 
这道场都是些啥行者，老年路游团吗？

