                       《一场更换网名的戏剧》
        标签：第一空性法  日期：2016.08.08  作者：依果

果宝贝(1938875265) 2:08:21
赞美早日彻底按果师小窗告诉我的，看一切众生佛性的戏剧

依果(605002560) 8:58:13
@果宝贝 赞，为何把4年前的"小窗告诉"这事，单独挑出来说，不知道，依果反对小窗私聊吗？
这是什么发心，是在给自己的对峙找根据理由吗？
狡诈的戏剧。

依果(605002560) 9:01:15
赞，还有，@果宝贝 你这个网名看到的人，不免会起一身鸡皮疙瘩，你是怎么想的，就是想上演恶心别人的戏剧

依果(605002560) 9:04:03
赞，上演恶心人戏剧，和上演恶道戏剧性质大同小异的戏剧。
为何不学习上演善道戏剧呢
反正都是演戏，为何不上演令众生舒适的戏剧呢？

依果(605002560) 9:05:08
赞，还是没想开。
也就是还没开悟的戏剧。

住在边境的精灵(848912498) 9:25:37
赞，我们道场老人看飞越变名字习惯了，啥样的都见过，但新人看到了，是不太恰当哦。的戏剧

依果(605002560) 9:28:44
赞，变没错，都是过程。
这过程停留的时间越长，只能说明两元程序下，同时被衍生的错误就停留越久。

赞，连环错，是很难，甚至是不能被世间行者即是发现的戏剧。

赞，说世间行者，举步维艰，一点不为过。

住在边境的精灵(848912498) 9:32:14
赞，明白了。果师一直在鞭策飞越度灭两元。果师对机度化，对每个人每个阶段的方法不同，因为大家的两元意识在每个阶段展现的不同。的戏剧 

依果(605002560) 9:57:22
赞，西瓜不要，天天跟芝麻粒较劲，傻透了的戏剧。
赞，对峙，就是芝麻粒的戏剧。

果宝贝(1938875265) 10:29:13
赞美@依果 若水也发小窗语，您可从来没说她对峙戏剧，为什么我发反而是呢？我昨天对操心深有触动才说的，这话是您去年我住院后说的~戏剧

依果(605002560) 10:30:10
赞，芝麻来了，撤的戏剧。


大爱(1191436002) 10:36:16
@果宝贝 赞美不着二元相的戏剧

果宝贝(1938875265) 10:38:49
赞美@依果 师，一切名相而已，按您说的连恨都不能一执，何况一名相戏剧

依果(605002560) 10:39:45
赞，@果宝贝 很好，继续释放的戏剧，不用喊我名相的戏剧。

妃儿(1938875265) 10:53:23
赞美叫果妃儿，这个名字舒适戏剧

依果(605002560) 10:54:34
赞，不合适的戏剧。
@果宝贝 别含果字就很合适了的戏剧。

依果(605002560) 10:56:42
赞，不让做啥，偏要做啥的戏剧。


依果(605002560) 10:57:42
赞，去别的地方，随便做的戏剧。

妃儿(1938875265) 10:57:49
赞叫小依果为什么可以戏剧

依果(605002560) 10:58:50
赞，够2，比来比去的戏剧。
赞，别人杀生成佛，你杀生下地狱，有可比性吗的戏剧


妃儿(1938875265) 10:59:59
赞美其实你就是故意下套，看我动不动心的戏剧

依果(605002560) 11:01:33
赞，@妃儿 

没有那么简单，生不生气，动不动心这种低级频率戏剧，从来不是我喜欢的戏剧内容。

妃儿(1938875265) 11:03:00
赞美随顺啰~戏剧

依果(605002560) 11:03:04
有人喜欢玩，我也就搂草打打兔子喽戏剧

依果(605002560) 11:05:10

赞，@妃儿 有一件事你一定要搞清楚。
在这里，想让我随顺行者，那是不可能的，只有行者随顺我的戏剧。

依果(605002560) 11:05:59
赞，这就是事实真相的戏剧

依果(605002560) 11:06:28
赞，看了5年，也没看明白的戏剧。

妃儿(1938875265) 11:07:13
赞美早就明白了~戏剧

依果(605002560) 11:08:09
赞，那就是故意上演对峙戏剧喽。看看我的禅定力喽

随顺依果的一切(1938875265) 11:10:18
赞美，您说必须有过程，所以暂时这样~戏剧

依果(605002560) 11:11:04
赞，准了，真慢的戏剧。


依果(605002560) 11:14:20
赞，@随顺依果的一切 智慧都消耗用在了世间小聪明上了的戏剧。
赞，瞧这名字："随顺依果的一切"，聪明的很的戏剧。

随顺依果的一切(1938875265) 11:14:45
赞美说我什么都

依果(605002560) 11:16:45
赞，不对峙了，还有了果字的戏剧。
实在是高，的戏剧。
赞，再玩非想菲菲想戏剧吗？


依果(605002560) 11:17:52
赞，方向性错误的戏剧，不过，也是必经之路的戏剧，准了的戏剧。


随顺依果的一切(1938875265) 11:18:46
赞随顺您不可以吗？

依果(605002560) 11:19:30
赞，彻底随顺，才可够到本觉边的戏剧。
信不信随你的戏剧


依果(605002560) 11:20:31
赞，此种聪明，在我眼里，就是个世间傻蛋的戏剧。

亲爱的(1938875265) 11:29:47
赞美果说恶心就恶心的戏剧
赞美果说发小床语是对之就对峙的戏剧

住在边境的精灵(848912498) 11:32:08
@亲爱的 赞美，亲爱的，慢慢想，多想一想，把这件事前后参悟明白，光"果说...就..."这样子没效果。修行对每个人来说，是不容易的，对不对？亲爱的，花点时间，参悟明白，穿越这个封印。的戏剧
