                          《世人的芝麻之爱》
      标签：第一空性  日期： 2016-01-27     作者：依果
                                       
依果(605002560) 14:53:45
赞美！


依果(605002560) 14:54:11
赞美，向人们学习，爱得内容。
赞，活到老学到老。


依果(605002560) 14:58:47
赞，
我爱每一个世间人。
还要每个人附上红包。
每人就算100元吧，世上70亿人，我就的付出7000亿元来完成我爱世人的发心。
我岂不成为了世上负债最多的大穷人了。 

依果(605002560) 15:00:41
赞美，世人，才华横着溢啊！

深海の女(346023477) 15:00:44
赞美，我今年的财运怎么那么差啊   
赞，又被抢劫好几千大洋   

小依果(1374542343) 15:00:54
赞！老大给我买个飞机
赞！火箭，飞碟，都行

依果(605002560) 15:02:39
赞，其实，果藏，是让每个人，找回自己的宝贝载具"飞碟"，周游宇宙，善用之。@小依果 

依果(605002560) 15:03:27
赞，这本就是大财富。"自性飞碟"

小依果(1374542343) 15:04:15
嗯！知道

依果(605002560) 15:04:47
赞，还要要钱，这不是丢西瓜捡芝麻吗？
赞，够傻2货。
赞美，《世人的芝麻之爱》

依果(605002560) 15:06:54
赞，井底之蛙之情。
