                 《世间和出世间法界，并非对立》
        标签：第一空性法  日期：2016.07.29  作者：依果

空性梦(1834532488) 22:59:51
赞美！感觉啊，好些事虽然在体验两元带来的觉受时，因为自己对出离世间的愿力让自己对两元有不喜欢要度灭之所为，但潜意识程序里还有继续实施行为的作为。的戏剧。
赞美！生活有些迟钝，对生活的度灭之感和要做的事提不起劲的矛盾的戏剧。生活没有活力，昏昏沉沉的戏剧。
赞美！好像大脑要死去，有点像是老人老前胡言乱语的戏剧

空性梦(1834532488) 23:10:33
赞美！不能安住于生活戏剧里，经常执着在一个"安全境"里的戏剧
赞美！好像有点执着在不执着的执着里的意思的戏剧。 

依果(605002560) 23:22:59

赞美！@空性梦 
度灭不是粉碎消灭消亡之意，是穿越的意思。最终成功达到无为而为的实相戏剧。

依果(605002560) 23:25:04
你把世间法和出世间法矛盾对立起来了，你不怕走火入魔吗？

依果(605002560) 23:25:46
堕入空魔顽空戏剧。

依果(605002560) 23:31:13
赞，同是一个世间作为做为，比如吃饭，要以空明境穿越吃饭幻象，达到空有妙相之实相，此时的世间吃饭做为，就在1000以上之高频震动中显化为出世妙用震动。
诸如此类的一切万法至如花绽放之戏剧。

依果(605002560) 23:31:49
所以，实证本觉，才是真实度灭的节点门槛。

依果(605002560) 23:33:11
世间和出世间法界，两者并非对立矛盾，你死我活的关系。
所以，有话说：出世不离世间觉，就是这个意思。

依果(605002560) 23:35:35
请参阅《俗圣并非两元对峙》
果藏早有论述，请认真研读。

妃儿(1938875265) 23:37:48
《俗圣并非世俗的两元对峙》
http://user.qzone.qq.com/1938875265/blog/1410105429
