                              《假善戏剧》
      标签：第一空性法       2016_01_05     作者：依果

白加黑(1633514334) 16:31:24
赞《Alaje致2016年新年词》
光明☼博爱♡自由 1月1日 19:51
亲爱的朋友们，正如你们都知道的，在过去一年的转变时间中，大多数地球人想玩"射击和轰炸"，他们把他们所有的钱花在火箭和其他的烟火上，以战争的能量开始和计划新的一年。通过战争的行为，他们把能量给了黑暗的一面，和所有那些喜欢爆炸和毁灭的负面实体。 --  -- 我想提醒所有那些想成为光之工作者的人，避免和拒绝这种战争行为，并且代之以在新年度关注创造积极的爱的能量。到大自然中，远离战争迷和疯狂的人，并发送宇宙光和爱的能量，以消除地球上的黑暗能量。用我的第4部视频中的明想，并发送宇宙光和爱给这个负面的行星社会。用爱的能量迎接新的一年，这颗星球与所有的光之存有们会为此而感谢你们。----光和爱--- ALAJE

白加黑(1633514334) 16:32:25
赞，这个是执善爱的善魔吗？

依果(605002560) 16:43:09
赞，是。
正确的认知是：我们无法阻止其它存在，擅长玩"战争"的游戏，我们只能关注自己，不被这些低能量所吸引甚至左右。
做为神子，所有戏剧内容，都是自己的选择，哪怕这选择，就在身边发生着，这些发生，也并非是你的实相。
只是那些喜欢扮演"撒旦"角色们的自我选择。

依果(605002560) 16:44:08
每个人只是喜欢玩，各自自己的戏剧内容。

依果(605002560) 16:45:35
赞，这些戏剧，彼此不被共振，这将是每个人自己的课程。
