                       《元吾氏核心法理辨法》
        标签：第一空性法  日期：2016.12.30  作者：依果

依果(605002560) 10:08:19 
"一个无限的、不生不灭、无形无相的自由意识(Freewil)/精神(Spirit)，有着无穷无尽的自发幻想(Imagination/思想Thoughts)，其景象（Imaginations/表现Expressions）就是无数多样的宇宙和万物及各自的规则和不规则。"

如上是位行者所悟的终极真相，请群人辨法。

熊猫赞神:-)(2879911215)  10:12:48
和宇宙震动说 里说的很像, 难道是 大日如来?

依果(605002560)  10:14:00
@熊猫赞神:-) 
哪里像，具体说

依果(605002560)  10:16:08
落于规则和不规则，就是落于两元解。
震荡说里应无任何两元解吧？

熊猫赞神:-)(2879911215)10:17:16
有着 无穷无尽的想像

依果(605002560) 10:18:44
是想像

熊猫赞神:-)(2879911215) 10:19:01
对, 没有。规则和不规则还有二元封印

空性风为月(914501159)10:18:18
不是大日如来，好像是空魔对一元世界的想象
他知道世界是一个无限的自由意志，但他对世界的描述只是想象，很模糊，并未实见

空性风为月(914501159)10:19:02
他这算是永生知见吗？

依果(605002560) 10:21:45
嫁在色法之上的空性想像解。
实证空明大智镜，才是实相门槛吧。
不是吗？
继续

无念念(1191436002) 10:24:53
一个活人见到的现象 

依果(605002560) 10:29:37
"一个活人见到的现象" 

这种情况，有人相信，会出现吗？

依果(605002560) 10:29:41
 

依果(605002560)  10:31:04
难道不应该是:
死人看现象，活人见真相。
吗？

依果(605002560)10:31:19
 

空性风为月(914501159)10:33:53
自由意志的幻想景象的表现是无数多样宇宙和万物及各自的规则不规则，这里还是说出了平等性，万物是同一母体化现而出

依果(605002560)  10:38:10
说几个关键词
平等，不平等。
幻象，实相。
幻化，化现
统一母体和个体母体。

依果(605002560)  10:38:50
有别，无别?

次第花开(615909926)  10:40:34
无别

无花果(2738604423) 10:46:15
二元有别，空性无别。

解脱之花(609695151) 11:10:33
对于摩地俗众来说，名相有别，乃圣俗实相的区别。

对于觉地者说，圣俗名相无别，所有名相融入空有无别的统一母体

空性风为月(914501159)10:46:32
一个无限的自由意志是个体母体，
无穷无尽的自发幻想是幻想不是实相
多样宇宙和万物及各自的规则不规则是于分别中的总结出的平等本质是不平等
这位行者的意识中还是有别的

次第花开(615909926) 10:47:18
头脑的认知来于真我

依果(605002560)10:48:08
继续

一乐(931111875)  10:52:50
只是头脑程序意识运动的表现
魔幻化识

空性风为月(914501159)  10:54:49
他的二元意识化现出如此知见
不能如意幻化，如花绽放

次第花开(615909926) 10:57:26
有别又无别

依果(605002560)  11:04:05
无别
@次第花开 
二元有别，空性无别。
@无花果 

确定自己没有堕入单边?

次第花开(615909926)11:04:35
无别:一切都是真我所为，有别:生命解码方式不同出来的不同境界

依果(605002560) 11:04:47
有别又无别
@次第花开 
确定?

次第花开(615909926) 11:05:06
确定

无花果(2738604423)  11:05:34
二元有别
第一空性，无别。
第二空性，有别。

依果(605002560) 11:06:32
二元有别
第一空性，无别。
第二空性，空有。

以空有，来校正，即知真相。

空性风为月(914501159)11:06:44
观者的境界不同，化现的世界不同 

无花果(2738604423)  11:11:26
二元有别，看山是山。
第一空性，无别，看山不是山，看万物都一样。
第二空性，再看山是山。

喜悦之诺(806527424)  11:11:34
头脑的认知永远有限，

一乐(931111875) 11:12:04
以空为隐相，以有为现相，空有双运，一体同观

解脱之花(609695151) 11:12:07
2里有别，01空有无别，

喜悦之诺(806527424)  11:12:10
突破有识展现空明

依果(605002560)  11:12:49
继续

喜悦之诺(806527424) 11:13:17
空含万有，有是空显
O1包2，2是01之显化，

依果(605002560) 11:14:17
随后可以成文题目<<元吾氏核心法理辨法>>
继续。

空性风为月(914501159) 11:21:59
2元片段割裂在戏剧内容中随之暗淡沉浮痛苦轮回，0不生不灭任它戏剧生起破灭岿然不动，1元只见精彩绝伦的各式戏剧，处处金刚粒子，熠熠生辉

解脱之花(609695151)11:22:09
201全识宇宙，空妙万有，空妙万象，当身在摩地，此岸彼岸圣俗有别，当卖过0次第空性门槛，身在神觉，201全识无别，
201，0全识，0全维，0全频1/39，三界宇宙实相也，

空性风为月(914501159)  11:23:29
201全识宇宙

