                              《参究问法1》
        标签：第一空性法   日期：2016.10.09  作者：依果

参究(914367149) 11:02:39
果师您好，请问，觉界化现封印，以利于神子成长，就是造化弄人吗？现实，实现，一实，一真，超越一切不完全如实的一切可以幻化的，即得成就造化。对吗？

依果(605002560) 11:46:32
不对。
造化弄人是魔幻地觉受。
神地只是觉者对神子的圣爱觉受。

参究(914367149) 11:49:04
请问果师，一实中包括一切幻化现实、成就实现、觉地圆成，对吗？

依果(605002560) 11:50:13
不对。
一真法界的第二彼岸觉地才是。
即果藏的第一宇宙。

参究(914367149) 11:54:07
魔幻地也不是完全不现实，只是没有圆满一真，对吗？

依果(605002560) 11:54:28
不对。
魔幻地就是真实的不真实，即一真魔地。

参究(914367149) 11:55:45


参究(914367149) 11:59:05
幻化，成就，化现，造化

依果(605002560) 12:00:45
造化就是幻化

参究(914367149) 12:02:38
觉地创造、化现，也可叫造化吗？

依果(605002560) 12:02:47
不可以

依果(605002560) 12:12:57
@参究 
可以：
恶道叫崇拜，
善道叫造化，
神道叫成就，
觉道叫化现。

参究(914367149) 12:14:46


参究(914367149) 12:14:48
魔网缠缚善道运合，在原罪藏海中造化，觉道化现是觉藏化现，对吗？

依果(605002560) 12:15:47
对

参究(914367149) 12:16:13
脖后灰，就应该包括善道造化、习气俗种如瀑流。
@依果 请问果师，比如，我的执善封印，初步知道有脖后灰，但为什么正见还不足，还做不到收割魔性？

依果(605002560) 12:21:12
正见尚未圆满，还没进入实证本觉第二次第开始实修。

参究(914367149) 12:21:12
总感觉，自己还不能落实。在正见法藏，还在努力。

参究(914367149) 12:23:04
请问果师，不对峙无染的本性中所幻化的无量心性，同时也就是不成立"无量幻化"为有自性，也同时是承认有"可以成就无量心性的无垢本性"，即"无量心性"。可以这样看吗？

依果(605002560) 12:24:07
不可以。
不可以视1000频和1000频以下为等同。

参究(914367149) 12:26:02
是，1000频，才可以实证无垢无量心性。

参究(914367149) 9:32:00
请教果师，无意识界，包括境界高的人就是熟练掌握法的人，乃至如法创意的世界，是如法升级、创造境界，而超越境界法度，也是境界法度平等，对吗？

依果(605002560) 9:57:40
对，基于本觉涅槃的大涅槃实相。
即201的1部分。

参究(914367149) 9:58:12
善道福报境界的造化，就是不断的运合、幻化，包括魔网花样伎俩。而这些境界，和神地的如法境界的成就，和觉地的如法境界的创造，都可以包含于觉者示现所加的境界，即一实的化现境界，一实的成就境界，一实中的幻化境界。

参究(914367149) 9:58:41
对吗？

依果(605002560) 10:03:04
对。
觉者，明察秋毫，历历在目。
唯有觉者可清晰而见。

参究(914367149) 10:04:16
作意观察的遗漏，还没有全息观察意识和果报的全息关系。一切的魔幻因果阅历意识海是空的，但是，阅历意识海，和当下事件，其深入乃至全息的关系，就需要成就意识海，是吗？

依果(605002560) 10:09:37
对。
体验者在空明本觉面前，就是一场假幻闹剧，无有所得。
当下即神性的映射。

参究(914367149) 10:11:03
阅历意识海，还没有和母体永恒校准的时候，这时，就在母体永恒的层面，继续幻化意识和事件的关系，需要继续观察作意的遗漏点，和意境的未入真实，是吗？

依果(605002560) 10:16:14
对。
真行者是拥有逃离阿鼻无间魔地技术，而去实行者。
就如这个道场的行者们。

参究(914367149) 10:17:48
在金刚父体，可以全息的观察到一切的种子、后果、圣种、成就，可以穷尽诸法，可以如法创意。过去心、现在心、未来心不可得是针对灵魂意识而言。但是，母体永恒，保证金刚父体的成就无终。所以无量世界，也在母体的永恒当中，对吗？

依果(605002560) 10:20:38
不对。
无量世界孕育于母体涅槃。

依果(605002560) 10:21:35
201是次第法

参究(914367149) 10:23:08
我总觉得，母体是永恒的，不可能没有时间，比如，以车代步乃至种种无量功德世界，其成就，不得不依一个校准的时间。

依果(605002560) 10:25:18
母体永恒是宇宙赋予母体的宇宙觉受。
母体即本觉空明。
无其它觉受。

永恒是魔地对于空明的圣意解。

参究(914367149) 10:27:47
无量法度时空，皆依母体永恒。
比如，打包封装空间封印，解开空间封印，这打包、解开，是超越法度，平等法度，对吗？

依果(605002560) 10:32:15
空明为妙有。

参究(914367149) 10:33:53
比如，从母体才可以观察到相片世界、毛孔世界，这样的世界。
荧屏观察点，比如是母体的能观察的一个特点。对吗？

依果(605002560) 10:36:00
本觉镜台才为明。

参究(914367149) 10:37:04
比如，对于"每秒有多少价值"这个问题，从母体来解，就可以有1+1=1的功德观念，是吗？

参究(914367149) 10:37:23
也就是全息父体，

依果(605002560) 10:39:03
对

参究(914367149) 10:40:22
看果师讲的《生命空间架构》，我觉得，魔幻各种世界的能量，都有作意的遗漏点，没有全息观察意识和能量的全息关系。对吗？

依果(605002560) 10:43:00
无漏即神。

参究(914367149) 10:43:13
是

参究(914367149) 10:44:38
在《法的穷尽和意识的无穷尽》中，果师说："那些有经验的过来人，都在告诫我们还没得法得道的人们，平时要少起意念，多入禅定， 免得给自己带来不如意，痛苦，灾难，影响耽误我们看清法的真相。多禅定修行，先证悟轮回意识的空性，尽快先看清掌握中性的宇宙法理，证悟意识的空性"实有"，和万法为一的共享性，获得宇宙协议的平等性....这些都是善意的劝导。
所谓的资粮福报，就是对法的掌握程度，穷尽之法，就是具足资粮福报。"

参究(914367149) 10:45:32
这些都是"止意"法门，为"如法""发意、如意、创意"的基础，是吗？

依果(605002560) 10:48:48
201是次第法

参究(914367149)10:50:39
我就是在"止意"还做的不够，比如，对于"意识海"和"当下事件"的全息关系，还参不透彻，201是次第法，我现在该做的，就是继续正见，按照次第来行。是吗？

依果(605002560) 10:51:17
对

参究(914367149) 10:51:22
频率的提升，就是境界入一实，对吗？

依果(605002560) 10:52:07
201是次第法

参究(914367149) 10:55:07
总相别相观，法度皆无垢。法则不增减，如法中创意。总相别相观，就包括次第法度，和创意法度，对吗？


依果(605002560) 10:57:17
不对。
世上只有201是次第法。

