          《只有彻底穿越2元性，才可破除"行苦"》
       标签:第一空性法    日期：2014.10.07  作者：依果

依果(605002560) 11:16:45 
如果，有了正知见的学佛人，能够认真修习201，生命工程，即身解脱成就出不了10年。

依果(605002560) 11:18:38 
能迈出这一步，敢于迈出这一步的行者，本就是大根器者。
赞美！

空性幻化小和尚(1207106203) 11:17:17 
感恩果师加持！

住在边境的精灵(848912498) 11:18:52 
果师，太好啦

平儿(1938875265) 11:19:42 
赞美果师 

平儿(1938875265) 11:23:07 
佛教中观群管昨天在赞美群骂我木正见
并号召大家退出赞美群
唉他们才可怜

水天(656127819) 11:39:02 
【如果，有了正知见的学佛人，能够认真修习201，生命工程，即身解脱成就出不了10年。】
赞美生命的信念

向日葵(1157717183) 11:55:30 
学了果法回头去看佛群觉得自己知道了正知正觉的重要

依果(605002560) 11:54:36 
佛教的正见，是八正道。
和我们说的正见，不是个概念。

依果(605002560) 11:55:59 
我们的正见特指，生命涅槃。
除此都是邪见。

空性幻化小和尚(1207106203) 11:56:25 
佛教教义。亦称八支正道、八支圣道或八圣道。意谓达到佛教最高理想境地(涅槃)的八种方法和途径：
①正见。正确的见解，亦即坚持佛教四谛的真理；
②正思维。又称正志，即根据四谛的真理进行思维、分别；③正语。即说话要符合佛陀的教导，不说妄语、绮语、恶口、两舌等违背佛陀教导的话；
④正业。正确的行为。一切行为都要符合佛陀的教导，不作杀生、偷盗、邪淫等恶行；
⑤正命。过符合佛陀教导的正当生活；
⑥正方便。又称正精进，即毫不懈怠地修行佛法，以达到涅槃的理想境地；
⑦正念。念念不忘四谛真理；
⑧正定。专心致志地修习佛教禅定，于内心静观四谛真理，以进入清净无漏的境界。

向日葵(1157717183) 11:57:25 
很多佛教徒都是在邪见中纠缠和泥巴
所以我很喜欢听依果说法

平儿(1938875265) 11:59:34 
赞美百看果文百受益

依果(605002560) 12:06:15 
佛教的8正道，是维护佛教法船的戒律，和生命涅槃没有直接关系。

依果(605002560) 12:08:13 
所有正见法船都可以令生命回归生命本源涅槃。
不仅仅是佛教有这个体用。
这才是真正见。

依果(605002560) 12:10:22 
有着隔岸观景的间接性。

平儿(1938875265) 12:11:18 
果法直入人心
果法一元解脱  佛法二元纠结
佛教讲空性正见几乎木有，讲供养第一
修四加行就是要供养上师而且是供养未证空性的俗上师

依果(605002560) 12:17:29 
这只是个次第法的显相，显宗并不能令生命一生解脱，这对于人身来说，是没有实质价值的法藏。
连佛经都说，一失去人身，百万亿劫不得人身，再难闻佛法，这就是误人子弟的佐证。

修行，即要一生补处，即身成就，才是正道！！！

依果(605002560) 12:20:54 
行者，修习显宗法，要在人生的3年左右时间，修习圆满即可，不可以，一生都在显宗停滞不前，耽误生命慧根正行。

依果(605002560) 12:23:59 
当然，修习显宗圆满，即得人天乘果位，也可以来世投生更深密生命法藏处，获得进一步的生命成就。

依果(605002560) 12:26:15 
显宗圆满善道乘果位。
脱离恶道趣。

依果(605002560) 12:26:39 
行苦还是难破！

平儿(1938875265) 12:27:10 
行苦还是难破！怎解？

依果(605002560) 12:27:58 
只有彻底穿越2元性，才可破除"行苦"，进入空性涅槃，继续实修大涅槃。
行苦，是佛教对于3苦的最难解之苦。

只有涅槃圣者，才能如实观察到。

平儿(1938875265) 12:31:13 
哪三苦？

依果(605002560) 12:32:01 
就是我们说的精微处的两元意识，直至无色界天顶，生命12D处。

依果(605002560) 12:32:35 
最终的2元轮回因。

依果(605002560) 12:33:35 
只有获得神界彼岸的空性涅槃，即201的0部分，才可以最终破解！

空性幻化小和尚(1207106203) 12:32:39 
俗地众生一切皆苦
感恩果师

空性幻化小和尚(1207106203) 12:34:35 
果师，您说过像您这样的觉者，地球很多，为何无缘说法呢

依果(605002560) 12:35:01 
当然，0，在我们这里，只是个门槛，生命本性（佛觉性）。

空性幻化小和尚(1207106203) 12:35:06 
以大日如来的智慧能力，有什么不能的呢

依果(605002560) 12:43:54 
大日如来等流身，可流转为一切佛觉，各有加持，在地球，也没必要教导如此究竟的生命教导吧？

空性幻化小和尚(1207106203) 12:45:25 
其实对机很重要，就如大日如来加持猴子的耶稣，让猴子暂时回回"家" ,对吧？果师

依果(605002560) 12:47:07 
是的。
修行即如登楼梯，逐步登踏，不可一脚踏空，堕入深渊！ 

依果(605002560) 12:48:40 
猴子进不了生命群，这是次第，这是慈悲，这是法显！
