                    《善待别人，就是善待自己》
        标签：第一空性法  日期：2014.12.07  作者：依果
                                       
赞美_平儿(1938875265) 1:05:58
今天你说自己与自己比一下点明白了我。都是自己，只是角色不同

依果(605002560) 1:07:08
恩。因为无处不在的本我，大我的缘故，所以，生命要学习的第一件事情，就是善待自己。
在本我大我面前，善待自己就是要善待自己显化的众生，就是要对外境有所谓的慈悲心。
这就是最好的善待自己了。

依果(605002560) 1:07:39
请记住这些。

赞美_平儿(1938875265) 1:09:51
每次退步之后都更上一层楼

依果(605002560) 1:10:06
这很正常。
你认为是退步，其实那是看清了遗留的两元意识，是进步。

依果(605002560) 1:11:43
发现不了问题的修行，是假修行。与修行无关。

依果(605002560) 1:12:57
 修行：修正的行为，看不到偏斜，哪来什么修正？！

依果(605002560) 1:14:10 
一贯正确，和修行无关，和正见无关，和解脱无关。
和魔见关系很大。

赞美_平儿(1938875265) 1:14:25 
今天神子骂，我心里想，他也是我之后木生气

依果(605002560) 1:16:27
神子现在对于修行，还找不到感觉。正在摸索门道中，都在路上，勿要心里计较。
善待别人，就是善待自己啊！

赞美_平儿(1938875265) 1:16:30 
是的。
自己今天总算开窍了
