            《圆满果藏，夯实正见，证得空性一果》
        标签：第一空性法  日期：2017.07.05  作者：依果

住在边境的精灵(848912498) 16:33:13
我读果藏，理解神地见实相宇宙，既见金刚粒子一枚，又见大千宙宇无数，同时俱现。
请教果师，这样理解对吗？

依果(605002560) 16:48:37
圆满果藏，先藏于因地识界，先不用以果地境界体现。

依果(605002560) 16:51:32
自己以实修境界果地位校准，依照次第继续实修。

超出频率部分，只能是自己果位的频率境界解。

依果(605002560) 16:52:09
这与实修，无意义。

住在边境的精灵(848912498) 16:53:40
果师，这是您第二次指出我没有依次第以自己实修境界去校准果藏。嗯，这次明白了！

住在边境的精灵(848912498) 17:14:07
果师博文有一些篇章，我觉得说的是境界所现，是给我们在实证时做对照验证的，而不是以现有境界去理解的，我不会对它们做参悟。但是还有一些，因自己没有全部梳理清楚，给自己带来迷惑，谢谢果师今天开示

住在边境的精灵(848912498) 17:23:08
果师，我在有学所得和无学实修之间有混淆，这是因没有实得空性一果果位造成的吧？

依果(605002560) 18:40:44
对。

若水(2033019385) 22:49:42
我觉得，获得圆满法藏空性一果果位，最起码得进入到第三阶段之后。圆满法藏，获得正见，只是我们找到了那指月的手指，之后我们以这手指方向进入实修到达终点时，过程中，会出现很多不同阶段的境界。每个境界中，也许会出现短暂的迷茫，就如我们按别人指的路，到一个地方，刚开始分不清东西南北时，很难准确找到目标站一样，此时需要那里知情的人告诉我们，就如果师对每个行者境界的开示一样，这是，我们在实修过程中的法的显现呀，这所有的过程都圆满了，才算是圆满法藏空性一果果位吧？是不是这样呀？@依果 师？

依果(605002560) 22:55:45
圆满法藏获得正见，即实证本觉5次第第一阶段，又叫得一果果位。
第三次第是混沌境3果果位，已经入圣了。

若水(2033019385) 22:56:10
那实修阶段，每个阶段中的境界的出现，在那里有短暂的迷茫，说明还是没圆满法藏的表现吗？

依果(605002560) 22:57:38
@若水 对

依果(605002560) 22:58:35
获得一果，在世间，很多人都认为已经成佛了的呢。

若水(2033019385) 23:01:02
那我们目前的法藏，算全面吗？为什么，群人对境界中的一些现象都那么多盲点呢？

若水(2033019385) 23:04:39
包括果师前些天开示的善道合一境界，可超越时间，却障碍在超越合一空间上。这些，以前没具体讲过。

依果(605002560) 23:05:44
@若水 
法藏没圆满，正见不夯实。

去辨法，
别在这里问第一次第圆满法藏之法，辨法群负责法藏纠偏。
以后这里更多的是第二次第之后的实修过程中的疑难问法。


若水(2033019385) 23:06:10


依果(605002560) 23:06:45
圆满法藏是法理能够举一反三，活灵活用为征兆的。

依果(605002560) 23:08:11

果藏里，早有描述，只是你没下载。

依果(605002560) 23:09:35
法理早就说过，只是没用这些文字语言组合而已。

依果(605002560) 23:10:19
死记硬背文字，和圆满法理无关。

依果(605002560) 23:10:59
@若水 
老老实实去辨法吧。


若水(2033019385) 23:11:17
知道了，知道怎么做了

依果(605002560) 23:11:44
道场频率，越来越接近设定频率了。

依果(605002560) 23:11:54
这是趋势。

住在边境的精灵(848912498) 10:40:52

是的，世间修行者将实修成就和有学成就混淆，误以为有学成就者就是实得境界者了。

依果(605002560) 10:45:42
无学成就，有学成就，不同。

住在边境的精灵(848912498) 10:45:51
嗯

依果(605002560) 10:45:55
果藏里有

住在边境的精灵(848912498) 10:46:04
是的。
果师很早就阐述开示过了

