                       《学会交给道场来度化》
           标签：善道法  日期：2016.08.06  作者：依果

果宝贝(1938875265) 10:10:11
赞美他们问了半年了，反复找果文告诉他们还总问，的确没耐心了，包括小窗问小床发，不知多少次了~戏剧

依果(605002560) 10:16:05
赞，你为何不鼓励提问者自己在道场提问?

依果(605002560) 10:17:04
赞，笨蛋戏剧

果宝贝(1938875265) 10:17:55
赞美他们问了，但又小床，也多次鼓励过~戏剧

依果(605002560) 10:20:21
赞，缺少执行力，就会吹牛戏剧

果宝贝(1938875265) 10:29:53
赞美没达39D不可以完全听明白~戏剧

依果(605002560) 10:33:10
赞，39D?
如上问题，3d就可以解决了。

依果(605002560) 10:49:17
赞，你度化的了吗？
赞，这是明显的打着双修，搞邪淫的戏剧
赞，有啥可啰嗦的呢？一棒子打死即可的戏剧


依果(605002560) 11:06:19

赞，啥叫问依果？
想解脱进道场 
真把依果当人看了的
建道场是闹着玩的不成？
以为啥人都能和依果说话？的戏剧

依果(605002560) 11:17:20
赞，能进道场解脱，已经算烧了高香了的戏剧

随圣灵而行(3136124870) 11:46:51
赞美双修是人性正常的活出与灵生命的同时长大过程，魔利用人的善良愚昧满足他们的情欲望，是很多修行人误入歧途，这些邪恶魔真是该灭！的戏剧

依果(605002560) 11:48:44

赞，世上只有心魔，并无外魔戏剧。
@随圣灵而行 你这频率不是正见频率戏剧

随圣灵而行(3136124870) 11:49:44
赞美，有些气的戏剧

依果(605002560) 11:50:34
赞，你心发气魔的戏剧。

随圣灵而行(3136124870) 11:51:09
赞美

住在边境的精灵(848912498) 14:05:17
@果宝贝 赞美，你很忙嘞，拉人入群，兜得住不？的戏剧

果宝贝(1938875265) 14:07:40
赞美转让果师教导她，偶只能教导自己咯戏剧

依果(605002560) 14:25:11

赞，


14:25:30果宝贝 被管理员禁言1小时

依果(605002560) 14:26:22
赞，转让个鸟的戏剧

果宝贝(1938875265) 19:41:36
赞美，果师，不想度众生咋众生反而多了呢？的戏剧

依果(605002560) 19:47:06
@果宝贝 赞，蠢呗戏剧
赞，演度化戏剧也学要相当的智慧的，不想就是想，想与不想都是在陷入想魔的戏剧

果宝贝(1938875265) 19:50:59
赞美，刚才我也这样想过您说的，果师

依果(605002560) 19:51:00
赞，果藏早又描述，你学法不精的戏剧

依果(605002560) 19:51:31
赞就是笨头游戏

果宝贝(1938875265) 19:52:42
赞美木证前不理他们为上，先弄自己~戏剧

依果(605002560) 19:53:28
赞，交给道场戏剧

依果(605002560) 19:53:38
蠢

果宝贝(1938875265) 19:54:02
赞美今天不是交了吗~戏剧

小依果(1374542343) 19:54:07
@依果 赞美，说谁蠢的戏剧？

依果(605002560) 19:54:53
赞，谁想领受就说谁的戏剧

小依果(1374542343) 19:55:06
 

果宝贝(1938875265) 20:01:43
赞美没有出世是不可能有智慧度任何人~戏剧
赞美只有放弃众了~戏剧

依果(605002560) 20:04:11
赞，蠢话戏剧
赞，难道道场是为了放弃众人而建？戏剧
赞，你难道不是道场行者的戏剧?

果宝贝(1938875265) 20:06:51
赞美自己都渡不了，渡人是骗自己~戏剧
赞美我放弃是为了实证本觉~戏剧
