《恒顺众生》
标签：第一空性法  日期：2017.07.26  作者：依果

住在边境的精灵(848912498) 14:20:11
行者依群频在道场实修震动，即是恒顺道场。
果师为道场群人开示纠偏，即是恒顺道场众生。
主持人依群频纠偏禁言，即是恒顺道场众生。

依果(605002560) 14:39:24

心性小到只剩下道场了。
暗藏对峙法界。

依果(605002560) 14:39:42
可怜

依果(605002560) 14:40:09

如法

依果(605002560) 14:41:24
这个道场是法界的同步应化，不是谁家的私人后花园，如此藐视道场，还需要在这里修行吗？

轻风(2262291849) 14:45:44
我表达不如法，但内心木有对峙

依果(605002560) 14:46:36
对峙是习性，不是自己想不想。

依果(605002560) 14:48:44
就如，250以下的震动，本就是对峙。
频率使然，再如何满心善意，也是对峙相。
自己根本无法觉知。
除非有人实时提醒。
道场存在就是干这个用的。

行者当晓。

轻风(2262291849) 14:55:48
对峙法界，恶道

依果(605002560) 14:56:30
嗯，真要自己都能觉醒了，法界还要菩萨做啥？
菩萨还建道场做啥？
菩萨还跑出来讲法做啥？
