                  《放下狂妄心，尊重道场布局》
        标签：第一空性法  日期：2016.11.09  作者：依果

平儿(1938875265) 14:06:57
《无处不法》http://user.qzone.qq.com/1938875265/blog/1478664942

依果(605002560) 14:08:14
@平儿 赞这里实修赞美之法戏剧

平儿(1938875265)14:09:40
赞美谢谢果师提示
赞知道了以后发文，加赞美戏剧

依果(605002560)14:18:10
赞美戏剧格式是最好的训练觉者时刻无间的觉知力的方法。
这里禁止行者操心发文，只各自实修赞美法。
慈悲发文只在圆满法藏群。
赞如上戏剧。

依果(605002560) 14:19:38
勿要耽误其它行者实修赞美之法
赞戏剧

平儿(1938875265) 14:19:55
赞以后只发圆满群的戏剧

依果(605002560) 14:20:52
赞戏剧
圆满果藏的3个群都可以发。

平儿(1938875265) 14:23:09
赞美果师我今天发是操心发文否?~戏剧

依果(605002560) 14:23:36
@平儿 是。
赞你听懂木有的戏剧

依果(605002560) 14:24:32
发错地方了的戏剧，其中利害已经和你说明了。

依果(605002560) 14:25:01
赞，
再不要违反了的戏剧。

平儿(1938875265) 14:25:38
赞美嗯，之前成文后一直发三个群~戏剧 

依果(605002560) 14:26:26
请尊从道场灵性安排，普渡行者。
赞戏剧

平儿(1938875265) 14:26:44
赞美以后只发一个群对吧~戏剧 

依果(605002560) 14:27:06
我倒
赞戏剧

依果(605002560) 14:27:27


平儿(1938875265) 14:28:43
依果：
发错地方了的戏剧，其中利害已经和你说明了。

@依果 赞明白了，与赞美法无关的不发

平儿(1938875265)14:29:44
赞美果师这么理解对吗？ 

依果(605002560)14:29:55
对吧

依果(605002560)14:30:16
还是少操心为妙

依果(605002560) 14:31:22
因为你还无法智辨其中精妙区别。
赞，戏剧。

依果(605002560) 14:34:04
赞，这里是道场内院，不同于外院法界。戏剧

依果(605002560)14:34:37
行者需依法实修
赞戏剧

平儿(1938875265)14:34:50
赞美今天《无处不法》文不该发对峙及善道群的戏剧

梅花(2841115042) 14:35:04
赞美，不是少发。是"禁止行者操心发文"。的戏剧 @平儿 

平儿(1938875265)14:36:09
赞最近发的不多呀的戏剧 
赞美听不懂了戏剧

梅花(2841115042) 14:37:02
赞美，从现在开始，以你为戒，本群不允许发文。的戏剧

平儿(1938875265)14:41:12
明白了，按道场布局发相关法藏 

平儿(1938875265) 14:42:23
赞美果师开示戏剧 

依果(605002560)14:42:56
@平儿 
你是从心里头，不认可依果的道场及其布局啊。
赞，如上戏剧。

依果(605002560) 14:43:04


平儿(1938875265)14:43:24
赞美，明白了按道场布局发相关法藏~戏剧 

若水(2033019385)14:43:30
赞，@平儿 终于听懂了戏剧  
的

平儿(1938875265) 14:44:21
赞美果师说的对，赞美扒皮了 
 
依果(605002560) 14:44:39


依果(605002560)14:44:40
赞，认为是在瞎胡闹玩的戏剧。

平儿(1938875265)14:45:23
赞美果师说的对，赞美扒皮了 
 
我止意

依果(605002560) 14:46:04
赞，收拾的就是你此等狂妄之徒
戏剧

依果(605002560)14:46:12


平儿(1938875265)14:46:43
赞美多好的加持戏剧，感恩果觉
@依果 心服 口服 
赞美果师 
赞美被收拾是修行的造化 
赞如上戏剧

平儿(1938875265) 14:56:18
@梅花 一起注意哟，发文注意道场布局戏剧 

平儿(1938875265) 15:00:16
《学会尊重道场布局》

平儿(1938875265) 15:28:13
赞美今天与师对话，一直提醒自己放下自我，臣服师，没有生气，但有怕说错话挨揍的封印戏剧。
这也是微妙对峙心~戏剧

平儿(1938875265) 15:30:32
赞美继续努力~戏剧  

依果(605002560) 15:36:32
 

依果(605002560) 15:38:46
你的人性是善良的，
你的灵性是狂妄不屈的，
很多人都是这样的。
赞校准圣灵空明频率的戏剧。

平儿(1938875265) 15:42:20
  

平儿(1938875265) 15:56:06
赞美感恩师今天打开了我许多封印戏剧
赞美继续倒空的戏剧
