                           《新人进群次第》
         标签：第一空性法 日期：2017.03.24  作者：依果

依果(605002560) 17:05:29
群管注意，新人进群，遵序频率次第进入，法藏群，圆满法藏群，赞美群，穿越群，度灭群···

依果(605002560) 17:06:09
没有进入赞美群的行者，禁止进入穿越群

依果(605002560) 18:00:56
这是速道觉醒的保障，不可违反

住在边境的精灵(848912498) 18:03:49
@依果 果师，可以同时申请除度灭群之外的其他所有群吗？

依果(605002560) 18:04:08
不可以

依果(605002560) 18:05:09
都逛过大超市吧，比如宜家，需依照路线行进。

依果(605002560) 18:05:29
这就是这个道场的特色。

依果(605002560) 18:05:37
次第道场。

住在边境的精灵(848912498) 18:08:52
从新人群中转后，先申请加入法藏群，圆满法藏群，赞美群，之后再过渡加入穿越群？

依果(605002560) 18:10:32
中转群~法藏群（3个同时入）~圆满法藏辨法群~赞美对峙群~赞美群~穿越群~度灭群~空明群~神地群~觉地群

依果(605002560) 18:11:00
出来之后，就是佛。

依果(605002560) 18:11:15


依果(605002560) 18:11:35
这超市有点大。

依果(605002560) 18:11:47
/彩球

依果(605002560) 18:11:51
/风车

依果(605002560) 18:13:09
中转群~法藏群（3个同时入）~圆满法藏辨法群~赞美对峙群~赞美群~穿越群~度灭群~空明群~神地群（N个）~觉地群（N个）

依果(605002560) 18:13:17
严谨点。

依果(605002560) 18:15:00
魔地群（N个）~神地群（N个）~觉地群（N个）

简版。

住在边境的精灵(848912498) 18:14:26
从法藏群（3个同时入）到圆满法藏辨法群，入群的要求是？

依果(605002560) 18:15:43
时间和行者的真实频率。

住在边境的精灵(848912498) 18:16:35
ok，明了

依果(605002560) 18:17:14
群管尽可以安次第加人，行者申请，自有各群频率拿捏踢人震动。

依果(605002560) 18:18:07
呆不住的必然呆不住，晋升的自然一往无前。

依果(605002560) 18:18:32
这是灵性道场的魅力。

依果(605002560) 18:18:48
无需过多操心。

依果(605002560) 22:38:22
@住在边境的精灵 
赞，行者今后要跟踪修为，这里是第一站，进群不实修的，不能继续往下进次第群，并且劝退。
赞戏剧

依果(605002560) 22:40:03
道场除了几个法藏群，都将不接受潜水者。
赞戏剧

依果(605002560) 22:41:01
乐天进法藏群了吗？

依果(605002560) 22:50:08
群次第:
中转群-法藏群（1，2，3，辨法群）-赞美群（对峙，善道）-穿越群-度灭群-空性群-神地群-觉地群
赞戏剧

住在边境的精灵(848912498) 8:20:18
@依果 赞美，好的，依次第加群。是我忘记了法藏群，我这就告诉乐天，的戏剧

住在边境的精灵(848912498) 8:23:50
@解脱之花 赞美，把这个加群次第在新人群推送一下吧。申请内院时，请他在中转群说一下已申请入内院，从中转群退出，的戏剧

住在边境的精灵(848912498) 8:25:22
@乐天 赞美，请按新人入群次第加群。先给你T出，麻烦你按次第重新申请，的戏剧


