                       《无明者的那些无明事》
        标签：第一空性法  日期：2016.12.03  作者：依果

上帝(1766621698) 10:39:07
最近因老公性生活太频繁，自己身体虚了 所以不能安住

依果(605002560) 10:40:32
他自己打飞机，不会吗

依果(605002560) 10:40:45
太笨了

上帝(1766621698) 10:41:21
他必须进阴道

依果(605002560) 10:41:52
那些光棍都是怎么过的，学着点。

依果(605002560) 10:42:35
这都不会，很差劲。

上帝(1766621698) 10:42:43
现在选择分开一段时间可以吗

依果(605002560) 10:43:29
为何要分开?
畜生吗？

像无相(2879911215) 10:44:14
帮他打飞机

上帝(1766621698) 10:44:32
确实笨

依果(605002560) 10:44:33
在一起，只为做爱?
那去找鸡解决呗。

依果(605002560) 10:44:55
别说，不舍得花钱啊。

依果(605002560) 10:44:59
 

上帝(1766621698) 10:45:27
花钱怎么解决

依果(605002560) 10:45:45
这点屁事，解决不了，好意思，要死要活。

上帝(1766621698) 10:46:10
花钱让在外面找
目前他也不容易找到

依果(605002560) 10:47:47
只能找鸡性质的（不一定是专业鸡），一把一利索。
不能陷入所谓感情的。

上帝(1766621698) 10:48:33
是这样，老公要求离婚

依果(605002560) 10:48:45
现阶段，打飞机，最如法。

上帝(1766621698) 10:49:31
只有恒顺众生

依果(605002560) 10:49:55
不太同意。

依果(605002560) 10:50:33
你修行，他不修。
他红灯，你放行。

依果(605002560) 10:51:08
你没有收入吗？@上帝 

上帝(1766621698) 10:51:15
有，2000多元

依果(605002560) 10:51:32
靠他养活吗

上帝(1766621698) 10:51:39
没有，自立

依果(605002560) 10:52:01
那就这样吧，怎么处理都行。

上帝(1766621698) 10:52:18
明白了，谢谢果师
就需要果师的开导

依果(605002560) 11:01:19
做为一个人，虐待一个身体有病的人，怎么想的，鸡狗不如。

依果(605002560) 11:05:58
灵性相依，无别。

依果(605002560) 11:06:57
当然，能普渡众生（人，畜，六道），才是大能。

依果(605002560) 11:07:48
这难，也不难。

依果(605002560) 11:11:19
这是201，0部分的主要宗旨。

依果(605002560) 11:11:51
去除世间依赖心。

平儿(1938875265) 23:51:04
恒顺众生，不等于任众生随意放肆

依果(605002560) 1:18:11
在"上帝"和其丈夫的这个戏剧中，
恒顺众生，包含如下含义: 
顺从丈夫的生理需求，在自己身体无法满足的前提下，自己放下穿越世俗道德禁锢，不阻碍其生理需求在夫妻之外环境的完成。

依果(605002560) 1:19:47
@平儿 
就不存在，有人在其中所谓随意放肆一说了。

依果(605002560) 1:26:16
如果，做爱是在玩命 ，就请对方随顺，保命为上吧。 

依果(605002560)01:30:59
互相随顺，才显善道吉祥。

依果(605002560) 1:28:57
<<无明者的那些无明事>>

平儿(1938875265)  1:39:33

