            《望各位行者依此因缘，发心速速成就》
        标签：第一空性法  日期：2017.01.18  作者：依果

若水(2033019385) 23:33:16
赞美，愿力不是封印，无正见下的执着，才是封印。在无始劫来愿力下，今生发生未发生的一切戏剧中，看清戏剧体性，赞美穿越，直至实证本觉，最终，生命终极觉醒达39d觉者的戏剧

住在边境的精灵(848912498) 10:09:15
http://user.qzone.qq.com/848912498/blog/1479371450

住在边境的精灵(848912498) 10:09:58
@若水 我想把你昨晚发的愿力补充到后面。

若水(2033019385) 10:10:41


住在边境的精灵(848912498) 10:12:23
若水一年半之前的愿力，被真实升华替代了。

住在边境的精灵(848912498) 10:12:44
赞美201道场的魅力

住在边境的精灵(848912498) 10:17:06
http://user.qzone.qq.com/848912498/blog/1484638166

若水(2033019385) 10:18:25
昨天那个愿力问题，是，对昨天解脱之花戏剧，自己一闪的念头中，忽然发现了，自己，一直是在这个愿力戏剧中的无明行为了，认清了自己的愿力是什么，自己修行过程中的次第上的颠倒，误区，等等

若水(2033019385) 10:24:57
记得，以前，大家都发愿时，我感觉自己没什么愿力。后来，才发现自己是最大的"野心家"。我很疑惑，问果师，果师说，这是最应该发的愿，但按次第，一步一步来。（大概话是这样）那时，我没弄懂果师的开示，直到，昨晚，才真正开始懂了，而且，自己在修行过程中的不如法点在哪里了

次第花开(615909926) 10:28:45
我发愿我要成为39d终极觉

无花果(2738604423) 10:30:09
早晚的事

依果(605002560) 10:30:51
@住在边境的精灵 @若水 ...
有悟性。
尝到了修行的滋味。

对照之下，那些大把的，连有学正见次第还没圆满的修行者，还在日日苦修无门，是多么的无助啊。

地球上的那些宗教教导，真能救人于水火吗？

望，本群行者依此因缘，发心速速成就，普渡众生，进入圣义道，如花绽放。

依果(605002560) 10:31:51
既然已看清。
别在那里磨叽自嗨了，有点慈悲心吧。

依果(605002560) 10:31:58


若水(2033019385) 10:37:11
果师说谁磨叽自嗨呀，有点儿慈悲心吧？精灵已经很慈悲了，难道是说我？

依果(605002560) 10:39:34
@若水 
有坑就跳，不愧为挑坑健将。
只能说明你频率低，那说的就是你喽。

若水(2033019385) 10:39:54


依果(605002560) 10:40:53
为何看不到，我说的是登天的梯子呢
@若水 
请认真反思。

若水(2033019385) 10:41:57
主要是，这两天，我在想，怎么提高自己的慈悲心，正好赶上这话，就认为是说我了

依果(605002560) 10:42:39
就是说你，说道场的所有行者。

若水(2033019385) 10:43:14
好的，好好反思

依果(605002560) 10:43:54
在我眼里，完全不精进。
大多就是在磨叽，不停的反复，成就不坚决。

依果(605002560) 10:44:53
哪有一点为众生出离苦海的慈悲心升起。

依果(605002560) 10:46:21
看不出，读不懂201的这个核心宗旨，能说明自己，圆满法藏了吗？

若水(2033019385) 10:47:56
好的，精进修行，早日成就，救度自己宇宙中的所有众生

依果(605002560) 10:48:21
千言万语的依果法藏山，无非"慈悲智慧"四个字。

次第花开(615909926) 10:48:58


若水(2033019385) 10:49:35


依果(605002560) 10:52:53
只能说明，地球家园，管理严密，后门都被封得死死的，想出离，是比登天，不错哦。

依果(605002560) 10:52:57


依果(605002560) 10:53:50
我这个开后门的，基本也没有，啥市场

若水(2033019385) 10:54:48
有果藏正见，会超速度。这些天，我感觉自己活了几千年，几万年

依果(605002560) 10:55:41
请各位行者，人生开挂，满血神行。

依果(605002560) 10:55:50


