                    《本性妙用，不是本性所用》
        标签：第一空性法  日期：2017.04.12  作者：依果

欢喜赞叹(11577758) 12:30:25
法界由来井然
侥幸妄想偏差
十万八千筯斗
撒尿还在其中

依果(605002560) 12:58:49
谁在撒尿？

小龙人(346023477) 13:00:44
"狒狒"

小龙人(346023477) 13:02:11
未成佛也就是没成就觉的未成就者

欢喜赞叹(11577758) 13:01:08
本性幻化的角色在撒尿

欢喜赞叹(11577758) 13:02:29
撒尿人，程序示现而已

欢喜赞叹(11577758) 13:05:05
撒与不撒，撒多远，都是程序运作显现，而程序都是本性如来之体用，不出手掌。

欢喜赞叹(11577758) 13:07:53
@依果 如来在撒尿

依果(605002560) 13:16:23


病句

依果(605002560) 13:16:43
本性，如来性。

欢喜赞叹(11577758) 13:17:27
哦，明白。是本性在撒尿

依果(605002560) 13:17:45
撒尿是本性妙用，不是本性所用。

依果(605002560) 13:17:59
本性无所用。

依果(605002560) 13:18:36
不能说，本性在撒尿。

欢喜赞叹(11577758) 13:19:05
哦？妙用与所用，区别在哪？

依果(605002560) 13:19:14
你说

欢喜赞叹(11577758) 13:19:50
如如不动而用万般，是妙用

依果(605002560) 13:21:43
说透

依果(605002560) 13:21:49
继续

欢喜赞叹(11577758) 13:22:36
无能所之分野与痕迹
无主无客

欢喜赞叹(11577758) 13:23:08
体不动，而应缘化现万物

依果(605002560) 13:23:42
体如何不动的？

欢喜赞叹(11577758) 13:24:26
因体无所不在，无所不包，无所不周

依果(605002560) 13:24:59
这和不动有啥关系？

欢喜赞叹(11577758) 13:26:17
因为体本来如是，永远如是

依果(605002560) 13:26:48
这和不动有啥关系？

欢喜赞叹(11577758) 13:27:09
有动，即是有变。有变即不是恒常之体了

依果(605002560) 13:29:09
本觉无变？

欢喜赞叹(11577758) 13:29:44
因为一切动，都有参照物。而体，即本觉，它是唯一，无任何参照。所以，不可能动

依果(605002560) 13:30:22
本觉啥样？

欢喜赞叹(11577758) 13:30:28
本觉无变，可以化

依果(605002560) 13:30:54
啥样？

依果(605002560) 13:31:05
无变啥样？

欢喜赞叹(11577758) 13:31:12
本觉无形无相无样

欢喜赞叹(11577758) 13:32:16
它可以化现任何样，但它不是任何样

依果(605002560) 13:32:33
无样，如何不动？

依果(605002560) 13:33:11
以何为动不动之参照？

依果(605002560) 13:34:22
果藏有详尽描述，《如如不动》

欢喜赞叹(11577758) 13:34:55
嗯

欢喜赞叹(11577758) 13:35:40
以内外，为动不动参照。因本觉无外，故说不动

欢喜赞叹(11577758) 13:37:00
本觉之中，动得疯，那是程序在动

依果(605002560) 13:38:06


漏语，半句语。

依果(605002560) 13:38:51
本觉无外，那本觉有内吗？

欢喜赞叹(11577758) 13:39:13
对，本觉无内外

依果(605002560) 13:39:48
本觉无内外，本觉妙有内外。

依果(605002560) 13:41:05
以两元识是无解一元识的。

欢喜赞叹(11577758) 13:41:31
嗯，明白

依果(605002560) 13:41:34
这也只是辨法。
还和实修无关。

欢喜赞叹(11577758) 13:42:20
还要继续学习，深入

依果(605002560) 13:42:28
果藏一元法藏，也有大篇幅描述，请尽早圆满法藏。

欢喜赞叹(11577758) 13:43:37
好的，必须要圆满

欢喜赞叹(11577758) 13:44:40
看到自己着急的、好高的心性了
@依果 谢果师

小龙人(346023477) 13:45:06
本觉恒在，不增不减，生命本体，如如不动，妙显法华

小龙人(346023477) 13:47:19
动是妙显，不动是生命本体

依果(605002560) 14:07:43
要升级法界道场频率，需先辨法圆满，再进赞美及穿越群实修，实修圆满，在穿越群穿越一切，再进入度灭群实修，再依照次第，继续升频，直至成觉。

欢喜赞叹(11577758) 14:09:24



《如如不动》：http://user.qzone.qq.com/848912498/blog/1453126845
