            《果师纠偏行者第二阶段实修次第不清3》
        标签：第一空性法  日期：2017.01.11  作者：依果

若水(2033019385) 19:10:00



若水(2033019385) 19:13:37
@依果 师，找到觉戏赞美的演员，戏就可以度灭了吧？是这样不？

若水(2033019385) 19:19:56
看戏，一直看戏，赞美看到和体验的一切戏剧，就可以出戏了。

依果(605002560) 19:52:21
@若水 
先别想着度灭，就像先别想着本觉空明和一元神在一样。
踏踏实实依照次第实修。
把5次第印在脑子里。

依果(605002560) 19:53:22
圆满果藏-赞美一切，就可以了。

依果(605002560) 19:53:28


依果(605002560) 19:55:19
你现阶段顶多再
圆满果藏-赞美一切-穿越一切，就可以了。

依果(605002560) 19:55:39


若水(2033019385) 20:01:58


若水(2033019385) 11:31:42
@依果 师，赞美次第里，最后，自我敏锐追踪流动试觉知赞美，那意识转化，将进入彻底的速道，这意识转化之后，该怎么办呀？

依果(605002560) 11:48:39
真心赞美啊

依果(605002560) 11:48:59
修得是啥都忘了吗？

依果(605002560) 11:49:45
为何会问这种问题？

依果(605002560) 11:50:22
道场这么多法藏，要真心一个一个认真修起。

依果(605002560) 11:53:09
也许，道场出台一个法，也就是分分钟的事情。
但是，行者当知晓，起修这任何一个这看似分分钟出台的法，要想修圆满了，都要付出累世的生命，少则几年。

依果(605002560) 11:54:27
心里再如何的不平衡，既然发心生命觉醒，就要面对这现实。

依果(605002560) 11:55:24
过不了这关，想速道觉醒，没门。

若水(2033019385) 11:56:58
您那天说，度灭两元跟度灭之法不一样，以前，我曾经也想过，穿越之法，很不容易进入空性，所以才想到，赞美之法，这意识转化之后该咋办？

依果(605002560) 11:57:23
在道场，任何傲慢，对于自己生命觉醒，都是无济于事的原地打转甚至因此而堕落。

依果(605002560) 11:58:48
@若水 
你现在不是如何空性，是如何发现戏剧。
昨天才对你说过，忘了？

若水(2033019385) 12:00:28
这次，没有心里不平衡，感觉到偶尔有点儿反复，但我在即觉即赞美，已经安下心，好好修赞美之法，所以，看到赞美次第时，发现这个疑问，才想起问的，既然这样，我就开始止语止意了

依果(605002560) 12:00:33
@若水 
现阶段，你只修赞美之法，即可。
这是你速道的保障，听不听随你了。
任何超出此范围的提问，我都将不予回答。

依果(605002560) 12:01:11


若水(2033019385) 12:01:15


依果(605002560) 12:02:31
@若水 当然，除此实修之外，可以继续圆满法藏。

若水(2033019385) 12:03:25
知道了，发现不了戏剧，谈何离戏问题呀，我已经认清这点了。赞美果师

依果(605002560) 12:03:52
@若水 你现阶段的修行进度，就是这个道场里，最快的进度了。

依果(605002560) 12:05:06
90%以上，法藏还没圆满呢，根本不能以正见进入实修第二阶段。

依果(605002560) 12:05:43
这就是道场进度现实。

若水(2033019385) 12:10:29

