                        《果师纠偏行者实录》
           标签：善道法   日期：2017.07.29  作者：依果

（1）
欢喜赞叹(11577758) 9:23:14
我们这届选手破了果师的底线了。

依果(605002560) 9:24:26
@欢喜赞叹 没有了，地球这级别的设定空间，从来就这德行。


依果(605002560) 9:25:43
对200频存在，讲说1000频以上的震动实相，这结果也是必然。

依果(605002560) 9:28:38
@欢喜赞叹 只能说明，地球现在外面那些讲善道法的机构老师，包括宗教，都不太靠谱，你们就没学到善道真经。
这也是现实。

依果(605002560) 9:30:19
一个善道法都说不到点子上，不告诉转世的根源，讲到天上，也是枉然。

欢喜赞叹(11577758) 9:30:54
地球讲善道法的老师，也是业余的水准的多。

依果(605002560) 9:31:52
@欢喜赞叹 大多都是在断章取义，照本宣科。
照葫芦画瓢。

（2）
十诫(372191150) 9:50:13
识恶，还是要用本觉空明的觉来识别，修善也是靠空明本觉来修。即使对本觉的证悟还没有圆满落地，那也是在本身境地与空明本觉的反复校准、修正中达成频率的认知与修改。

依果(605002560) 9:54:46
@0.1 你说的应该是:
实修善道，应以圆满法藏意识来加持实修。
这是拥有了圆满法藏果位之后的第二次第修法。
这个和道场现阶段的圆满法藏善道法无关。

依果(605002560) 9:55:57
错位了。

依果(605002560) 9:56:42
好高骛远，不切实际。
这是普遍存在的问题。

十诫(372191150) 9:56:48
可是认识恶，总归是要有参照点

依果(605002560) 9:57:56
@0.1 
这还是第二次第实修时，要面临的问题，不是现在。

依果(605002560) 9:58:30
够执着，这也是普遍存在的问题。

十诫(372191150) 9:59:24
那就是二元的识别是现在的功课

依果(605002560) 9:59:37
现在只是在法理上通晓善道法即可。

十诫(372191150) 9:59:41
识别与运用

依果(605002560) 10:00:32
不是识别运用，只是要知晓道理。

依果(605002560) 10:01:09
这是次第法。

依果(605002560) 10:01:42
够执着，好像都搞不清楚。

依果(605002560) 10:03:02
@0.1 这只是框架，需要自己添加肉。

住在边境的精灵(848912498) 10:03:09
@0.1 这些目前对你只是文字相，不是法藏境界。
要把文字相转变为自己的实得果藏境界。

依果(605002560) 10:04:24
@住在边境的精灵 是的

依果(605002560) 10:06:02
果藏境界和实修境界，完全不同。
一个是有学频率，一个是无学频率。

住在边境的精灵(848912498) 10:06:26
文字相，是有学阶段的第一步的认识，接下来，就要把它们转变为自己的实得法藏境界，有学频率。

（3）
住在边境的精灵(848912498) 11:27:11
果藏有治愈的附加功效，但这不是果藏的解脱利益。

小龙人(346023477) 11:28:30
是的。看法理，意境，感觉清松。多看几次，纠偏了次第。感觉好像看完一本书，知道自己在哪一页。明白了为啥没有质的飞跃。重投再来，先识恶修善，把恶除了，修的真善，才有获得无量心的可能

住在边境的精灵(848912498) 11:29:42
对，要追求质的飞跃，即提高自己的生命频率。

小龙人(346023477) 11:31:10
老老实实先了知法理，何为恶，为善，实修先放一边
不然，遇到恶人恶事，拿半知半解，支离破碎，不全的法藏加持，光忍耐，会好纠结，痛苦！

依果(605002560) 11:40:57

对。
人一般以人道为界点。
250~1000频的范围之内，都是善道。
250~400是行者有学成就的范围，400频开始无学实修善道人天乘果位，至1000频无学成就，登入神地。这是不同于一般善道体验者的地方。

依果(605002560) 11:43:06
如果你260就可以圆满法藏了，你就从260开始进入第二次第实修。
不过，可能性不大。

依果(605002560) 11:45:20
这些都是实修。
无论是无学还是有学极阶段。
一般频率越高，中途不夭折的机率越高。

小龙人(346023477) 12:04:51
现阶段，留级学习吧！不好高骛远，把底子扎牢。生命觉醒工程，不是一朝一夕的事。

依果(605002560) 12:37:26
@小龙人 不是留级，是精进。
别被假象蒙蔽了。

依果(605002560) 12:38:01
自己骗自己有意思吗？

（4）
赞美一切(2665338649) 15:55:19
母亲和弟媳为挣家中地位，互相对峙，我看不惯是恶道
想远离她们的争斗是善道

依果(605002560) 16:09:49
@赞美一切 远离恶道，既是离恶。
世间行者还不是成就者，还不能去任何空间得瑟，比如下地狱之类。

依果(605002560) 16:11:26
什么我不下地狱，谁下地狱，之类的豪言壮语，对于世间行者来说，纯属扯淡找死。

依果(605002560) 16:12:48
真下了地狱，别说救别人了，连自己也救不了的了。

依果(605002560) 16:13:54
以往，恶道对峙反噬在道场里的案例还少吗？

（5）
轻风(2262291849) 1:01:38
忍受别人欺负，助纣为虐也是恶道频率

欢喜赞叹(11577758) 8:07:44
@轻风 忍辱的本质是恒顺众生，是善道。至于对方是善是恶，不必操心。

依果(605002560) 11:40:22
@欢喜赞叹 赞美一切，就是恒顺众生，超越忍辱。

依果(605002560) 11:41:28
结论，想成就善道，实修赞美法门。

轻风(2262291849) 12:01:17
@欢喜赞叹 俺对自己家的事说的，这么多年他的习性是俺惯的，原来家中保姆及其它人都这么看我

轻风(2262291849) 12:02:36
@欢喜赞叹 我在说自己的恶道频率

轻风(2262291849) 12:16:00
有些事，需具体对待，老公对我，一直......不具体说了......

私下问过果师，他让我骂他

依果(605002560) 12:21:32
@轻风 连所谓误解这种假象的频率都不能承担，去解释了就是共振了这低频。

需要解释吗？

依果(605002560) 12:22:10
这样爬格子，哪天能成圣呢？

依果(605002560) 12:23:49
看清自己。

依果(605002560) 12:24:07
以后，如果有别人继续进内院参修，自己完全没有嫉妒的必要。

依果(605002560) 12:37:51
@轻风 这不是对你一个人说的，是对世间宇宙说的。

轻风(2262291849) 12:39:22

这个知道

（6）
住在边境的精灵(848912498) 15:37:06
为自己提频纠偏，和为他人纠偏，体现了行者不同的频率。

住在边境的精灵(848912498) 15:38:52
看起来评论他人善恶的言行，但为自己提频纠偏，和为他人纠偏，发心可以体现出行者完全不同的频率。

依果(605002560) 15:49:42
为自己纠偏，是突破频率，提升自己频率，获得更大福德。
为它人纠偏，是在自己可控频率下，积累厚实的福德善缘，夯实频率而不会掉转。

依果(605002560) 15:50:43
超出自己频率为它人纠偏，分分钟退转堕落。
就是瞎操心。

依果(605002560) 15:53:44
这过程，就像登楼梯。

住在边境的精灵(848912498) 15:55:39
刚才我说错了，更正：
纠偏，不同于评价，是不同的频率发心。只是色相上相似，实则不同的频率。

依果(605002560) 15:56:30
你对你下面的人可以拉一把，扶上来。
对你上面的人，只能是在拖下来。
有可能被动抚上去了。

住在边境的精灵(848912498) 16:01:29
哦，是有被动扶上去可能的，要看行者本身的悟性，能否从对高频"失败"纠偏中参悟出来。

(7) 
依果(605002560) 23:46:09

合一的频率没有你我的不同角度，只有自己坚持的角度。
看清这就是自己的对峙意识。 

(8)
依果(605002560) 23:57:44
有自己的方法，不用拿出来说明，说明的那一刻就是在堕入否定别人的境地，在道场及法界就是明显的意识语言对峙行为。
就如任何的解释和开脱，效果是一样的。
主持人纠偏发心有所不同，立意为众人行者甚至法界。
