                          《果师开示集锦13》

(1) 
依果(605002560) 10:46:42

赞，聪明。
咒骂道场群人，还真不如咒骂老天来劲。

原因很简单，同样都是石沉大海，后者一定没有期盼回音的烦恼存在和煎熬。
咒骂道场总有期盼回音的煎熬，痛苦啊戏剧！

真的变聪明了的戏剧。

依果(605002560) 10:47:14
赞，继续石沉大海的戏剧。

(2) 
小龙人(346023477) 8:45:01
果师，有个现象，睡到早上四五点这个阶段（平常3点左右起床，今休）都会出体或者会来一个看不见的但有触感的光人，没有害怕相拥后，整个人整个意识整个细胞像触电一样，麻酥酥的，这个过程持续一会，不知哪儿来的恐惧，我挣脱出来了......果师，我这恐惧来自对这现象的无明，请果师告解

依果(605002560) 9:41:17
首先，外境都是你本觉法心所化。
排斥恐惧肯定是不如法的。

现阶段，最好的方式，观察外境，
看看你的程序都想怍啥妖，
自然明了，自然是在安住本觉，这对实证本觉有唯一所用。

(3)
依果(605002560) 11:45:57


依果(605002560) 11:46:14
赞美转变的缘分戏剧

依果(605002560) 11:53:10
赞，等你成圣了，有真爱了，回头想救谁就救谁，智慧无碍的戏剧

依果(605002560) 11:54:02
赞，此刻，先救自己吧戏剧

生命绽放(3136124870) 11:54:04
赞美我没有想救谁，我想说真相的戏剧

依果(605002560) 11:54:45
@生命绽放 
赞，俗魔只有魔真相的戏剧。

依果(605002560) 11:55:20
赞，真把自己当圣人了的戏剧

依果(605002560) 11:56:52
赞，在圣义道场自我称圣，只有一个下场的戏剧

生命绽放(3136124870) 12:06:23
赞美我没有把自己当圣人，也没有想帮助她的意思，只是说事实的戏剧

依果(605002560) 12:07:30
赞，魔说真相不能横趟宙宇而成为放四海皆准的真理戏剧。

依果(605002560) 12:08:22
赞，以此魔幻做为生命坐标是不觉醒的征兆戏剧。

生命绽放(3136124870) 12:09:00
赞美的戏剧

(4)


(5)

(6)
玄清 2017/04/17 12:20:57
"能掌控本源的是觉"是指安住本性。
"被本源掌控的是魔王撒旦"是指脱离本性的存在。
这样理解对吧？

解脱之花 2017/04/17 12:22:43
"能掌控本源的是觉"是指第一宇宙的上帝位，四位一体者
"被本源掌控的是魔王撒旦"是指脱离本性的存在。这个对，

依果(605002560) 15:55:45
@解脱之花 
本觉妙用即1，掌控本源者。
本觉幻化即2，被本源掌控者。

依果(605002560) 15:57:06
0为本源。
201即全息解。

参究(914367149) 16:02:52
被本源掌控，就还是看不全机关陷阱与原罪审判。

依果(605002560) 16:03:58
对，
幻化无常。
生命不能自己做主。

依果(605002560) 16:06:14
生死转换无尽，即轮回无尽。

依果(605002560) 16:06:47
坚定的两元意识执行者。

(7)


(8)
依果(605002560) 21:32:33
能脱离纠结痛苦不好的境地，就OK了。
这就是解脱的趋势。

依果(605002560) 21:34:13
如果一个修法，法脉，不是令人趋于解脱的，那就是有大问题的。
这是最简单的识别正法的标准。

(9)
依果(605002560) 2017/4/25 8:32:18
真有智慧者，会尽力在此道场，过关一次，虽然关卡难度顶级高。
因为这里拥有最有效的逃脱世间技术，可以免费学习。
但是，那些世间有钱有权有势有胆的，在这里也没鸟用，这里频率老大。

依果(605002560) 2017/4/25 8:34:31
现在，中途夭折的，已经大把的出现，窄门太窄。

(10) 
若水(2033019385) 8:34:03
赞美，可看到果师说，自己在那里贴果藏的框架时，心里不知怎么，有点儿心酸。感觉这心酸的背后，有多种念头在作怪。感觉这些基础传播，不应该果师亲自去做，应该行者去做，对角色如觉者、行者有判别心。的戏剧

若水(2033019385) 8:42:27
赞美，最主要的是奇怪自己怎么不愿做这种事情？即使曾经做或现在也在做，那也绝对不是自己从心底里升起的那种热情主动行为。的戏剧

若水(2033019385) 8:44:57
赞美，多数是自己设定的角色，应该这么做，要不，心里不安。人家根本没有这种要求，自己这么设定角色，这是怎样的病态心态？的戏剧

若水(2033019385) 8:51:17
赞美，还没有直接面对众生，升起利己利他心。虽然心里很清楚，还没成就的我们，一切所行，都是为了自己的成就而学习的课程。的戏剧

若水(2033019385) 8:56:46
赞美，也不是一点儿没升起利己利他心，其实默默的在做着，只是...唉！说不清楚，只是感觉不通透，不明亮。的戏剧

依果(605002560) 10:24:05
赞，@若水 真实的觉受应该如此:
如上戏剧应成为鞭策自己速道成就的动力，因为只有自己成就了，才能真实上演智慧如意的度化众生的戏剧。
道场正是行者速道觉醒的场所，安心觉醒功课，不受外界干扰，有自己觉醒的定力，本身就是自己觉醒课程之一的戏剧。
赞美之法赞美一切，重不纠结的戏剧。
