                             果师开示集锦11

(1) 
若水(2033019385) 20:27:00
之前，一点儿一点儿发现问题，从中穿越度灭，有种升华感，现在，几乎发现不了问题而却又全是问题，动任何一个念，都是个问题似的，感觉，不会穿越了，怎么办？@依果 师？

依果(605002560) 22:43:08
@若水 
赞美即可
依果(605002560) 22:43:39
质变总在悄悄的进行中

(2) 
华丽转身(531407158) 11:11:49
我对别人的情绪感受反应迟钝，是经历这些太少，还是我选择无视呢？@依果 

依果(605002560) 11:12:14
@华丽转身 觉知太少。
去看"觉知"相关文。

(3) 
住在边境的精灵(848912498) 9:55:20
心有牵连，才不得不释放或想要释放，心无牵挂，就看不见找不到要释放的内容了。觉察把自己牵连进戏剧中的那个意识，穿越，度灭。

依果(605002560) 12:51:22
没有牵挂，障碍，就实证本觉了，就在道场的神地以上群，神在如花绽放了。

依果(605002560) 12:51:52
次第实修，直至成觉在吧。

(4)
依果(605002560) 10:07:20
恐惧被亲情拖累，不能搭上实修末班车。
赞美这恐惧戏剧即可。

依果(605002560) 10:09:00
真行者，不要问预示什么，那是俗人算命的习性。
快乐的收割魔性，才是真行者所为。

生命绽放(3136124870) 10:09:38
奥，就是恐惧后遗症导致

依果(605002560) 10:10:25
整天恐惧担心命运好坏，还怎么轻装修行呢？

 (5)
生命本性__平儿(1938875265)  14:59:37
赞美 果多少D才是11地大菩萨呀，进入觉界以后吗？密宗一直讲十地菩萨，今天才知道还有11地菩萨。

依果(605002560) 15:04:18
登入觉地，即是11地菩萨。

生命本性__平儿(1938875265)  15:04:37
第一次听说11地菩萨最高多少地？

依果(605002560)  15:08:27
菩萨11地就到头了，就叫圆满佛觉了。

依果(605002560)  15:10:36
27D存在即11地菩萨了

无为而治(1760436246)  15:11:40
文殊观音四大菩萨在几D安家？

依果(605002560)  15:12:07
26D

依果(605002560)  15:13:47
此时你在3D，观世音在26D，离得不算太远哈。大家同在一个宇宙哈

生命本性__平儿(1938875265)  15:14:14
释迦牟尼在多少D？

依果(605002560)  15:15:39
释迦29D

(6)
依果(605002560) 6:20:05
要从圆满法藏开始，依照次第实修。
这里很多人都是从赞美之法直接切入的，这是有很大障碍的。
赞美之法，只是次第法的一个环节。要非常清楚这次第法，才可以无碍觉醒。

(7)
住在边境的精灵(848912498) 8:42:36
@无念念 本群禁止语音，请看群规。勿违群规，以免IT
整个道场都是禁止语音的

依果(605002560) 9:50:38
@住在边境的精灵 为何不依照群规禁言?
既然发现了

住在边境的精灵(848912498) 9:54:09
果师提醒的好，我最近对群规执行不到位
@无念念 上次在对峙群语音，这算第二次，禁言1天。若下次再违规，T了。

住在边境的精灵(848912498) 10:10:35
突然意识到这两个月自己不爱操心的意识，多多少少投射在了群管理角色上。

依果(605002560) 10:16:52
操心是贬义词，责任是褒义词。
这是常识。
生是褒义，死是贬义。
群管负责是褒义，不负责是贬义。

依果(605002560) 10:17:41
上演善道戏剧，是觉醒的保障资粮

依果(605002560) 10:18:17
这也是常识。
果藏有述。

住在边境的精灵(848912498) 10:19:54
我是很有责任心的那种人，但确实这两月在群管理上，变得和以前有些不同，忽视执法这个行为。

住在边境的精灵(848912498) 10:20:33
以前还有一次，我也注意到了，但没当回事。
真是忘记了执法这事。今天果师一说，我才恍然醒悟的感觉，哦，我应该禁言，应该执法。

住在边境的精灵(848912498) 10:25:37
自己光顾着受益于道场，却忘了自己的责任。

(8) 
住在边境的精灵(848912498) 18:11:51
实在搞不定，那我放弃，不搞了，没必要死磕到底 

依果(605002560) 18:27:24
就是，有智慧玩就玩玩，玩不起，空明一场，极乐安在，不是一样美妙吗？
依果(605002560) 18:27:55
等有智慧了再玩不迟。

(9) 
慧然(2414252275) 11:27:41
管它什么魔性佛性 

依果 2016/04/04 11:28:36
如何个不管之法？
若以魔见不管，死定轮回；
若以正见不管，实证本觉有望。

(10)
住在边境的精灵(848912498) 10:38:21
赞美不灵活意味着不会调频的戏剧
赞美不够灵活意味着频率只能在有限范围内调频的戏剧

依果(605002560) 10:42:44

对，执着的封印多，无法自如穿越，频率变频不自如，频率空间封印固守。
赞戏剧。

依果(605002560) 10:47:35
赞，实修-解脱，戏剧。
