                           《果师开示集锦2》

（1）
依果(605002560) 11:31:51
看别人时，你是观察者身份，别人好坏影响不到你，就像看场电影。

看自己，痛苦感同身受，无法解脱。
这里，隐藏着，自我意识的执着，生命不解脱相。
什么时候，看自己，也像看电影了，没有自我执着了，就算迈向开悟了。赞，真把载具显化当自己的痴迷者。赞美！

(2)
每个生命，都有无量显化，在全息宇宙中。
我们此时见到的只是片段，并非全貌。

实证本性，即是窥见那全貌的开始了。赞美！
那些佛教佛经书呆子，可爱，不合群。赞美!
在他们的那颗片段的小妄心中，只有一个生命存在是全息的，那就是释迦牟尼。
这是释迦牟尼的悲哀！赞美！

其实，人人都是全息的，只是你还没把这些散落的珍珠串起来。
你总将会的。赞美!
不要害怕！我们这里，就是要教会每个人，如何的串起生命之珠，让自己光华毕现。

(3)
依果：
觉慢是非常尊贵的品格
觉醒者，需要这样的姿态存世。
安住空性。
再幻化而为，一切才可皆真善，永无负面。
否则，都是天方夜谭。

(4) 
飞越(1938875265)
赞恶恶之人更虚伪

依果(605002560)
恶恶，永远不会善，看清游戏本体，才会走出恶游戏，进入真善。

依果(605002560)0:25:08
彼岸净土只有净善，并无秽恶，人人知晓，空性净善，并非善恶。
以两元意识解读慈悲是不究竟的表现。

依果(605002560)17:08:53 
不要有恐惧对错的心里，在路上，对错无畏就好。

(5)
执善是以小我为底蕴，行事作为的戏剧。
神性净土行，是以生命正见为底蕴行事的戏剧。
就如，
操心和瞎操心，也是。
不生气，和执着不生气，也是。

生命要以生命正见立世行事。
不以正见行事做为的存在，就是魔性2货戏剧。

(6) 
何谓阴极本觉（本性）？
妙有界宇永远在你之外；

何谓阳极觉者（佛者）？
妙有界宇永远在你之内。

(7) 
温达文的居民(2581054657) 17:33:58
赞美宇宙法则面前人人平等

依果(605002560) 19:11:42
@温达文的居民 @全体人员
赞，本觉平等。
载具人戏剧角色，怎会平等。
人人平等，只是上演的一种戏剧内容。

(8) 
圣婴(1938875265) 0:39:31
赞问果师守心性与安住空性有不同

依果(605002560) 0:51:03
心性合和而清净，并非空性，实属空性一清净相，空性妙有万有。

(9) 
若水(2033019385) 13:31:30
在群里问，还是私下问，哪个是更有智慧的行为呢？

依果(605002560) 17:19:21
很显然，反复被误解，被骂，被禁言，被出局···不断觉醒，就是最智慧的了。

这戏剧，一般人是玩不起的。

(10) 
依果(605002560) 20:34:20
【 果师，意识还没意识到什么明显的纠结，为什么身体反应却很明显啊？】
显然，身体比头脑有觉性，封印少。
很多人都是这样的，很多时候，意识没怎么样，身体已经受不了，生病了。
因为意识封印的存在，那些精细的意识不被觉察，在自己的意识里，就好像不曾发生什么。
其实，该发生的一件都没有少，身体是全维识，封印少，更容易被反射出来。

