           《果藏是治疗灵魂的，别太执着肉身好坏》
        标签：第一空性法  日期：2017.01.08   作者：依果
                                       
妃儿(1938875265) 10:34:32
我实修赞美法，二次手术一个星期在走廊里正常行走，医生吓坏了，学果藏在我知行与不行全是二元意识

依果(605002560) 10:36:54
@妃儿  这是执强，执好意识。
提出批评。

妃儿(1938875265) 10:37:35


依果(605002560) 10:37:51
得到好处，无需卖乖，小心因果反噬。

妃儿(1938875265) 10:38:02
我听过一个故事，一个人怎么也不好，在床上

依果(605002560) 10:38:49
是在辨法吗？

依果(605002560) 10:41:33
@妃儿 赞美世人想通过祈祷，信教，皈依，持戒来改变命运的戏剧，但耶稣被钌上十字架，达摩被毒死，六祖慧能藏身于猎人入逃深山6年，吝教在不同朝代的蒙难，谁又能逃脱戏剧的上演呢？神的庇护和逃生只是宗教徒，迷信者们的意淫罢了的戏剧

所以，小心以后因果反噬。

妃儿(1938875265) 10:41:36
医生说他瘫了，后来他无意一动，发现自己是正常了，之后好了，我一个友的友，那次术后走注意观察赞美我的执着

依果(605002560) 10:45:42
不执善，执好，就行。

依果(605002560) 10:46:24
别辜负了果藏的核能效就好

妃儿(1938875265) 10:46:31
我在那次走中观察中实修，从中发现走时行与不行里面都是2

无念念(1191436002) 10:48:58
刘善人的侄儿腿断了不让老板赔一分钱，因为他懂其中的因果，回家三天就长好了

依果(605002560) 10:49:05
果藏是治疗灵魂的，别太执着肉身好坏。
即使眼睛瞎了，腿瘸了，圣灵临在，才是成就。

依果(605002560) 10:50:49
@无念念 四肢再健全，俗灵一枚不改变，和生命成就无关。

妃儿(1938875265) 10:50:51
@依果  n，没执退才好的快

依果(605002560) 10:51:26
@妃儿 四肢再健全，俗灵一枚不改变，和生命成就无关。

妃儿(1938875265) 10:51:57
n

