                           《果藏通透辨析》
        标签：第一空性法  日期：2017.03.31  作者：依果

玄清(1363374371) 8:31:53
当超越一个封印时，生命之光就会绽放一丝，当超越多个封印时生命之光绽放多处，当超越所有封印时生命之光绽放尽虚空遍法界与本源同体。

依果(605002560) 10:33:03
@玄清 
多在赞美群实修，这对于你（们）是真实的大利益。

依果(605002560) 10:35:08
发现不了戏剧，一切修为只是惘然。
实际实修穿越，度灭，实证本觉都无从谈起。

依果(605002560) 10:37:48
这就是实修次第颠倒的后果，无法速道。
群管应借此看清楚才是。
智慧不是古道热肠就能搞定的。

依果(605002560) 10:45:50
@玄清 这些只是法理明了，属于圆满法藏次第，还没进入第二次第真实实修。
应在圆满法藏群及赞美群震动。

玄清(1363374371) 10:46:50
赞美@依果 知道了

玄清(1363374371) 10:48:28
果师今天说的前半部是感觉，后半部是解悟

上帝(1766621698) 10:52:00
@玄清 是圆满法藏的阶段震动

依果(605002560) 10:52:21
嗯。
实修道场只玩实证本觉。
感觉，解悟都是证悟路上的圆满法藏一果次第。

玄清(1363374371) 10:53:36
谢果师，说的最实在的话

依果(605002560) 10:55:36
没有清晰的修为坐标，修行之路会迷路。
圆满法藏一果位，即下载坐标导航。

依果(605002560) 10:56:13
这次第必不可少。

玄清(1363374371) 10:57:02
@依果 嗯是的果师，

依果(605002560) 10:58:27
啥叫大根器，能自己发现正见路，依法路不迂回，即是。

玄清(1363374371) 10:59:07
嗯是，

参究(914367149) 11:09:23
依果藏，正见手、足、行、愿的意义。

依果(605002560) 11:10:53
果藏是可以用已知佛法圆满解读的。

依果(605002560) 11:11:49
只要够闲，不信，大家都可以去试试。


依果(605002560) 11:12:47
果藏是可以用已知基督法圆满解读的。

依果(605002560) 11:12:58
只要够闲，不信，大家都可以去试试。

住在边境的精灵(848912498) 11:19:15
信，也不闲，没必要去试，尽快圆满果藏，进入实修。

参究(914367149) 11:11:58
嗯 果藏有盖、持的特点。

玄清(1363374371) 11:21:34
@住在边境的精灵 只管圆满法藏，只管实修是吗

住在边境的精灵(848912498) 11:28:42
@玄清 就是，按果师说的实证本觉5次第实修

参究(914367149) 11:12:28
请教果师，可以说，神子足下，莫非净土，觉者足下，莫非觉地吗？

参究(914367149) 11:22:34
@依果 比如，果藏的全息，可以含盖世间作、息，可以含盖神功，安息，可以含盖，平等性智，成所作智，无所作三摩地，对吗？

依果(605002560) 11:26:34
@参究 难道不对吗


参究(914367149) 11:27:07
@依果 比如，造地方宇宙的工作、安息，必须是来自化现、全息的加持。

参究(914367149) 11:27:38
@依果 果师说那是大天使，也是对的。

玄清(1363374371) 11:23:57
圆满果藏是圆满佛的五智

解脱之花(609695151) 11:26:09
五智是需要实证空性法身为前提滴，

玄清(1363374371) 11:28:00
@解脱之花 圆满果藏里涵盖实证实修

解脱之花(609695151) 11:28:33
咱俩应该到辨法群，

玄清(1363374371) 11:29:21
不实修会背果藏全部也枉然吧

参究(914367149) 11:29:39
全息，是对于神功、安息，的最正觉。

依果(605002560) 11:29:39
@玄清 
@参究 
@解脱之花 
的确是辨法群的震动。

解脱之花(609695151) 11:29:50
道场行者圆满法藏一果，是前行实证空性本觉基本保证，

解脱之花(609695151) 11:30:30
圆满法藏一果与实证本觉是两码事，

玄清(1363374371) 11:33:29
我觉得圆满果藏和实证本觉相辅相成的

解脱之花(609695151) 12:27:54
相辅相成也离不开依次第前行，

玄清(1363374371) 12:46:23
当然

玄清(1363374371) 12:47:14
只是没表法清除，更多是不会表法

依果(605002560) 13:52:35
@玄清 无法自然无法会表

依果(605002560) 13:53:11
再多的借口，也于事无补

玄清(1363374371) 14:40:50
我说的话有漏

玄清(1363374371) 14:43:28
学有漏，说也有漏

解脱之花(609695151) 11:34:49
@玄清 【不实修会背果藏全部也枉然吧】
实修的前提在发现戏剧上来实修，魔幻心识都发现不了，却停留在世间法界，谈何实修，，

玄清(1363374371) 11:35:35
实修就是发现封印收割封印

解脱之花(609695151) 11:36:13
果藏道场实修从发现赞美度灭魔幻戏剧起步开始实修，之前仅仅是圆满法藏一果的前行第一次第，

玄清(1363374371) 11:36:13
除此还有其他实修法吗？

参究(914367149) 11:36:40
在一元，见（观察）与行（运行），是超越两元意识的。

解脱之花(609695151) 11:37:01
没有，绝对没有，仅仅是发现戏剧，就难倒了多少英雄好汉，

玄清(1363374371) 11:37:30
立足一元没有不发现的

参究(914367149) 11:38:18
盖、持、具、足

玄清(1363374371) 11:38:30
只是存在超越的问题

参究(914367149) 11:38:31
无所得，无不具足。

玄清(1363374371) 11:38:42
@参究 是啊

玄清(1363374371) 11:39:34
一元不执一切两元

参究(914367149) 11:39:52
一中有二，本自具足。

解脱之花(609695151) 11:39:57
@玄清 不实证空性法身本觉，破2是颠倒妄想，

解脱之花(609695151) 11:40:29
除非此时，你已成觉，

玄清(1363374371) 11:41:10
我是对已经实证空性本觉的人说
不是对没实证本觉的人说

解脱之花(609695151) 11:42:07
@玄清 原来你已成佛觉了吗，
 
玄清(1363374371) 11:42:17
没

解脱之花(609695151) 11:42:34
既然没，那就是魔说，

解脱之花(609695151) 11:43:02
魔怎么能对佛觉说话

玄清(1363374371) 11:43:03
魔就魔吧，

解脱之花(609695151) 11:43:23
@玄清 是自己说的，不是我说的，

玄清(1363374371) 11:43:25
表达有误

参究(914367149) 11:46:03
掌握看到频率的眼

参究(914367149) 11:46:28
不变的，扑捉得到不到呢？

住在边境的精灵(848912498) 11:46:41
@玄清 【我觉得圆满果藏和实证本觉相辅相成的】
圆满果藏，是实证本觉5次第的第1次第，后面还有4个次第需要去达成。

住在边境的精灵(848912498) 11:47:55
玄清需要全面系统学习果藏

玄清(1363374371) 11:49:31
@住在边境的精灵 是的啊

玄清(1363374371) 11:48:18
@参究 掌握看到频率的眼，这是指开悟，心眼打开才能快速发现封印

参究(914367149) 11:50:28
@玄清 眼，有本觉，乃至阳身智慧眼，（阴阳眼的层级。）

玄清(1363374371) 11:50:51
果藏贯穿整个生命过程

参究(914367149) 11:51:03
果藏，其实对于阴阳太极的解读是最正确的 

玄清(1363374371) 11:51:24
@参究 嗯
果藏涵盖一切
解读一切

参究(914367149) 11:53:25
201，一切法门宗派，都需校准，

玄清(1363374371) 11:53:28
生命全过程离不开果藏加持

玄清(1363374371) 11:54:09
@参究 嗯是的

参究(914367149) 11:55:25
见性，尽性，大涅槃才是完全看到自性。

玄清(1363374371) 11:59:22
觉无思，思无觉。

参究(914367149) 11:59:44
通过果藏，哪里出问题了，可以真的照见，果藏是真正解决问题的。

玄清(1363374371) 12:00:16
嗯
果藏是把镜子变玻璃的工具

参究(914367149) 12:04:26
修行频率，可以含盖功率，比率。

玄清(1363374371) 12:05:36
功率频率？@参究 
不明白

参究(914367149) 12:07:32
果藏的频率，有金刚粒子正见
而世间的功率、比率，都需要校准于果藏讲的频率。

玄清(1363374371) 12:08:27
@参究 哦是这个意思

参究(914367149) 12:09:05
对于物质的运用，发挥起效率，得依金刚粒子正见。

玄清(1363374371) 12:09:48
世间的一切名相哪有正见频率可讲？

参究(914367149) 12:10:15
所以，要依果藏

玄清(1363374371) 12:12:48
三界大部分现在依旧按照旧的主流宗教的低频率运行

参究(914367149) 12:14:29
欲界、色界、无色界三界，都没有圆满正见。
秽土、净土、无上觉界三界中，净土、无上觉界都是神觉频率。

玄清(1363374371) 12:16:03
那倒是@参究 

参究(914367149) 12:25:14
率(lv)，这个东西，能率(shuai)领数量，无量而量，

参究(914367149) 12:25:43
草率，轻率，就都是没有真正掌握频率。

参究(914367149) 12:26:27
就如，对于，一、二、三......的认知，唯觉者如实觉。

解脱之花(609695151) 12:29:49
@玄清 觉为明，觉为妙，觉为实相，

参究(914367149) 12:30:11
比如，说元一，九九归一......都是从自性的化现中才可觉知。

解脱之花(609695151) 12:31:08
什么觉无思，思五觉，觉为全息，全识，全为，全息，全频......

参究(914367149) 12:32:58
在一元，思、量，都是觉的。

解脱之花(609695151) 12:33:10
觉又不是僵尸，而无思，觉圣义思，圣义为，妙为，妙显三界宇宙，

参究(914367149) 12:33:51
不可思议，是说性，量证是用。

解脱之花(609695151) 12:38:37
空性无量性，不可思议，如何用才是关键，

参究(914367149) 12:39:19
行者，本行，能行，足行。

参究(914367149) 12:40:04
觉行者，本行，能行，足行。

参究(914367149) 12:41:23
真正的行家

解脱之花(609695151) 12:41:53
果藏教授行者如何用，

参究(914367149) 12:42:06
圣情，真正的行情

玄清(1363374371) 12:42:15
@解脱之花 

玄清(1363374371) 12:42:37
什么觉无思，思五觉，觉为全息，全识，全为，全息，全频......

解脱之花(609695151) 12:43:06
@参究 一元正行神性行者，能行，足行，本行，不能一概而论

解脱之花(609695151) 12:44:11
果藏有前行行者与正行行者之别，

参究(914367149) 12:44:14
本行，特指本性举用。
足行，特指果地运行。
能行，特指行者本身。

玄清(1363374371) 12:45:12
觉无思思无觉只是没说全面而已

解脱之花(609695151) 12:45:24
都有圣俗二义，

参究(914367149) 12:45:24
觉行者，才可以本行、足行、能行。

玄清(1363374371) 12:45:27
@解脱之花 ，应该明白

参究(914367149) 12:45:46
依果藏，当然要依圣义

参究(914367149) 12:47:02


解脱之花(609695151) 12:47:13
果藏201，实证圣义方可依圣义，那要到一元无别镜了，

参究(914367149) 12:48:00
嗯，前行者，还没有知道本行，但是要正见。

解脱之花(609695151) 12:48:07
@玄清 描述无漏自然会明白，

参究(914367149) 12:48:36
正见发愿，也有本愿特性。

参究(914367149) 12:52:07


参究(914367149) 12:55:38
信愿行，都是要校准于全息，

解脱之花(609695151) 12:56:13
前行校准次第，正行也有次第可校准，

参究(914367149) 12:57:09
觉者，安息，化现。

解脱之花(609695151) 12:58:10
依道场果藏全息空间次第逐步校准，

参究(914367149) 12:58:29
嗯

参究(914367149) 13:00:14
众生，对于作息，两元认识。

解脱之花(609695151) 13:00:17
空性化现四道乘，魔，神，觉n频率道场，逐步校准，

参究(914367149) 13:01:43
逐步校准，也是有根本的标准，就像对于善恶乘道，善道法的运用，跟世间善恶，是有区分的。

参究(914367149) 13:02:00
逐步的正见校准

解脱之花(609695151) 13:03:19
次第标准
2（0-1000）
0（1000）
1（1000以上）

参究(914367149) 13:03:31
嗯
前行的校准于果藏，就是穿越度灭世间乘了，

解脱之花(609695151) 13:06:26
《实证本觉5次第相关次第法藏》 标签：第一空性 作者：依果  2O16年12月27日
依果 ：
《离戏度灭之法》，是继赞美之法，穿越之法，之后的重要法藏之一。
是实修本觉的次第法藏。
5次第之一。
圆满法藏是第一次第。
<<赞美之法>>和<<穿越之法>>是第二次第。
<<离戏度灭之法>>是第三次第。
<<大光明空明之法>>是第四阶段
<<登地之法>>是第五阶段
至此，行者得第一空性之法，实证本觉圆满成就。
201的0阶段，告一段落。
<<离戏度灭之法>>，即<<混沌之法>>前境。

<<实证本觉5次第相关次第法藏>>

解脱之花(609695151) 13:06:50
如上，前行校准标准

参究(914367149) 13:07:11
赞美

解脱之花(609695151) 13:07:45
前行基本法藏

依果(605002560) 13:09:22
能辨法通透，实属不易。
纵然世间道场无数，行者能如此通透辨法，确实世间少有，凤毛麟角，不可小视。
妙哉!
成文<<果藏通透辨法>>
广泛流传。

