     《正见不可外用对峙邪见，只可自修自律对己内用》
        标签：第一空性法   日期：2017.04.05  作者：依果

解脱之花(609695151) 10:02:42
赞美，从道场设置次第群中看到觉者为了群人实修的智慧所在，戏剧，

赞美，每个行者从圆满法藏群起步实修，戏剧，
赞美道场行者实修201解脱藏，圆满法藏一果，是第一前行次第，戏剧，
赞美，全员潜水圆满法藏，为行者进入各道乘次第实修，打基础戏剧，
赞美，行者依次第进群，是道场正见法船维护全员的速道解脱保障，戏剧

赞美，法船道场越来越完善正规，从次第中看到，觉地觉的妙有化现实相作为，戏剧

解脱之花(609695151) 10:13:43
赞美当行者成就了201各道乘次第，才是生命觉醒的真正意义，戏剧

解脱之花(609695151) 10:17:51
赞美能化现宇宙四道乘，必能化现空性全维魔，神，觉，n,道场，就这么简单，所以，次第道场独果藏标准201一家，戏剧，

解脱之花(609695151) 10:21:59
赞美，所以呀，二元魔幻色法各色魔天宗教色主们，于实相法前而不生，根本就生不出来四道乘，n,道场，戏剧，
赞美，魔幻色主们，没有那个空性金刚金粒子，奏生不出来，戏剧，

解脱之花(609695151) 10:26:33
赞美既然33以下魔幻色主们生不出来也化现不了空性四道乘，全维n道场，那就没有资质，更无法孕育正见解脱行者的横空出世，戏剧

依果(605002560) 10:29:15
赞美哦，正见都米有，实修个鸟屁礅，只剩下实实在在的修魔幻轮回的戏剧。


解脱之花(609695151) 10:31:55
赞美，只剩下魔幻色法上自淫魔幻炮制屁墩了，戏剧，

依果(605002560) 10:33:47
@解脱之花 赞，溜大发了，小心堕入对峙频率的戏剧

解脱之花(609695151) 10:35:33
赞美，正见与邪见对峙，不怕坠入对峙频率，，戏剧，

解脱之花(609695151) 10:36:31
赞美正见超越邪见，超越轮回，超越生死，这是你果藏里教的，戏剧，

依果(605002560) 10:37:51
赞，噢，的戏剧。

解脱之花(609695151) 10:38:15
噢耶，

依果(605002560) 10:51:38
赞，正知见上可以，实修上不可，除非已经成圣，否则会有反噬，这个果藏里也有的戏剧。

依果(605002560) 10:57:47
赞美
这意味着，正见不可外用，对峙邪见，只可自修自律对己内用的戏剧。
除非正见法船的神地内家行者的辨法除外的戏剧。

依果(605002560) 11:03:11
赞美，看看世间，多少行者豪杰栽在这上面了，自己时时陷入正邪两元纠缠，腰斩了自己的正见修为，令实证成圣无法达成的戏剧。

依果(605002560) 11:14:00
赞，没成圣之前的内修适用于魔地前行阶段一切修法，这是速道不迂回的保障，这戒律适用于世间一切正见法脉的戏剧。

若水(2033019385) 11:18:39
赞美，的戏剧

一时(914501159) 11:19:00
赞美，果师开示内修的戏剧

如花绽放(531407158) 11:20:15
赞美牢记的戏剧。
赞美修行只修正自己的戏剧。

住在边境的精灵(848912498) 11:04:13
赞美果师开示的戏剧

依果(605002560) 11:21:32
赞美之法，涵盖了这戒律，勿操他人修为的戏剧，行者依法辨法除外的戏剧。

如花绽放(531407158) 11:23:20
赞美，对他人只赞美其戏剧的戏剧。

解脱之花(609695151) 11:23:41
赞美，果师料理太周全了，戏剧，
赞美，这就是觉地觉全维风采，戏剧，

依果(605002560) 11:27:21
赞美，
世间无速道，正因一锅粥，无真实明师料理的结果戏剧。

依果(605002560) 11:31:03
赞，料还是那些料，锅还是那口锅，好不好吃，全在人为的戏剧。


依果(605002560) 11:34:04
赞，人工智能料理只会做粥的戏剧。


次第花开(615909926) 11:33:20


如花绽放(531407158) 11:36:23
赞美佛觉智慧料理满汉全席的戏剧

解脱之花(609695151) 11:40:50
赞美，果师因行者的料而精彩下料，料料不同，道道美味，戏剧，
 
如花绽放(531407158) 11:41:25
赞美实实在在201的戏剧。
