                          《生命觉醒的缘分》
        标签：第一空性法   日期：2016.11.09  作者：依果

无相(531407158) 19:55:20
请教果师，觉醒的缘分在于慧根所致，也在于当下自编自导？

依果(605002560) 20:11:06
当然
觉醒永远都发生在当下。

依果(605002560) 20:12:16
你此时的发心和做为

无相(531407158) 20:14:47
如果没有相当的体验积累，如婴儿灵，只要有发心和作为可以觉醒吗？
被二元封印的灵魂都是投胎许多世了吧？

依果(605002560) 20:16:48
只能发心，不能做为，觉醒不了。

依果(605002560) 20:18:32
这个虚拟场时间设定是无尽的

无相(531407158) 20:21:34
如果不接触正法，有轮回够了毕业的灵魂吗？

依果(605002560) 20:23:41
没有
能认真学修正法的，才是真的轮回够了的，这是基本判定标准。

无相(531407158) 20:24:22
12D的应该算博士生啦，还会坠入至幼儿园？

依果(605002560) 20:26:27
会，被洗灵脑之后，继续再来。

依果(605002560) 20:27:51
所有虚拟世界，建立之初，都有预留程序。即正法程序。
找到了，就可以出去。

无相(531407158) 20:32:31
12D的灵再次投身时被谁洗脑？轮回中转站？也是程序设置的戏剧景点？

依果(605002560) 20:34:43
虚拟世界的智能主控程序，即俗人所说的上帝程序。
正法里经常提到的假上帝。

依果(605002560) 20:35:16
洗牌，重新玩过。

依果(605002560) 20:36:51
上帝的最后审判。

无相(531407158) 20:37:00
从真上帝的角度看，所有设置，并无病毒可言？

依果(605002560) 20:38:29
当然。
只是一种程序。
即使是病毒程序，也只能在虚拟世界里才会发生作用。

依果(605002560) 20:40:39
实相世界里，没有病毒程序概念，一切都是源代码，历历在目，啥都不能兴风做浪。

无相(531407158) 20:40:05
这些担当审判的假上帝也是被封印者，那正法成就者又是怎么越过他们的审判而不再入轮回呢？

依果(605002560) 20:41:38
没有这一说。

依果(605002560) 20:42:57
观察者不堕入轮回
没有审判，只有审判戏剧。
不起任何实质的作用。

依果(605002560) 20:45:07
哈哈哈，一笑了之。

无相(531407158) 20:45:25
引导而不是强制。哈哈哈
成就者不会被洗脑了。

依果(605002560) 20:49:12
成就者无需引导，更无被强制一说。
成就者，空明无染，任何程序，无法运行。
除非，自行运行。

无相(531407158) 20:50:08
我是说审判后的投胎轮回是引导，不是强制吧？

依果(605002560) 20:51:57
善道是引导，
恶道是强制。

无相(531407158) 20:52:43
恶道是强制！？

依果(605002560) 20:53:30
没人愿意去恶道投胎，不强制，去不了
审判服法

无相(531407158) 20:54:08
这个程序也是永久设置？

依果(605002560) 20:54:21
是啊。

