              《行者对自己实际频率坐标点的定位》
        标签：第一空性法   日期：2017.05.12  作者：依果

无花果(2738604423) 6:47:49
赞，和人交往的人情世故，很缺乏。内心又觉得，就算学了这些人际交往的技巧，就算为人处事很豁达，这些世间生活技巧又没多大意思，到最后都是一场空。戏剧
赞，所以，没有找到自我改变的动力和理由，就这样在活着。戏剧
赞，没有和人相交相识的动力，也没有和人说话聊天的动力。感觉对和别人相交相识，没有兴趣。戏剧
赞，他们也就那样。想的，聊的，不外呼就是那些..戏剧
赞，同事说我不爱和人交往。我也确实没兴趣，相不相交，我都不介意。戏剧

无花果(2738604423) 6:59:47
赞，修来修去，修成这样了。是咋的了。。戏剧 请果师开示一下@依果 

依果(605002560) 10:53:28
@无花果
你现在在修什么呢？

依果(605002560) 10:55:06
如果在修果法，果藏道场是穿越时空的一条灵性时间线。
请问你现在在哪个坐标点上呢？

无花果(2738604423) 10:55:51
在生活中修行啊

依果(605002560) 10:56:21
修啥呢？

无花果(2738604423) 10:56:26
在秽土宇宙的某个坐标点上，频率飘忽不定的修行

依果(605002560) 10:56:50
这和这个道场关系不大。

无花果(2738604423) 10:57:24
好吧

依果(605002560) 10:57:41
这里最大的特征，在于修行线索清晰无比。
自己还不清晰的话，说明，自己还没有真实融入果藏道场实修。
这是在这里，呆着的状态。

无花果(2738604423) 10:59:31
我觉得我对修行法理，心里都明了的啊。

依果(605002560) 11:00:23
那你就应该清楚知道自己所处的法藏实际坐标点。
而不应含糊其辞。

无花果(2738604423) 11:00:35
生活中实修，频率不定吧。要在生活里磨砺。成就也不是一朝一夕的，一生一世的。

无花果(2738604423) 11:02:37
我的坐标点，一直在秽土宇宙的各个频率点，穿梭不止

依果(605002560) 11:05:25
说实在的，你还没有理顺法藏线索，就是还没有圆满果藏法藏，所以才会有如上困惑。

生活实修，是要在此之后，才能真实开启。

而且，你对你的自我频率界定，并不准确，善道法藏还没圆满。

法藏圆满的标准不是你是否全部接触过法藏，而是以法藏对应的宏图愿景是否可以自性呈现，为标准。

依果(605002560) 11:07:04
因为，法藏是无尽的，法理是唯一的。
我们要印证法理，这是圆满法藏的目的。

依果(605002560) 11:07:43
以表及里，切入核心。

依果(605002560) 11:08:21
听话听音，灵核收入。

无花果(2738604423) 11:09:43
好，我多多学习，感谢果师指点

依果(605002560) 11:09:51
群里大多数人，圆满法藏还处在，剥离表皮色法的过程中。

依果(605002560) 11:11:38
这花拳绣腿，还无法真实指导自己的实际生活。
这意味着，其实是，还不能依照正见法藏，进入实际生活，生活修为，收割魔性。
···

导致任何逆境出现，都不能第一时间，以正见法理，自我解脱化解的局面。

无花果(2738604423) 11:13:43
奥，看来圆满法藏不容易

无花果(2738604423) 11:15:42
是啊。遇到逆境，就会感觉难受心累。就是法藏没圆满

依果(605002560) 11:15:49
圆满法藏当然不容易了。
一般情况下，需要专业转世7世，做职业僧人，传教士，才能得以圆满。

依果(605002560) 11:16:37
真不知道，行者们都在想啥呢。

依果(605002560) 11:18:48
本道场这里，圆满法藏辨法群之前的道场设立，主要接待第7世转世者，圆满法藏。

之后的到场设定，接待可以进入正见实修第二次第的行者进入。

包括赞美法，穿越法，度灭法···

次第花开(615909926) 11:24:07
继续圆满法藏

神性绽放(476776388) 11:24:42
果藏法藏的基础，基础要打好

住在边境的精灵(848912498) 11:24:48
不多说，唯有实修实证，今生成就报身。

依果(605002560) 11:26:11
到了第二阶段实修，才有生活即修行，一说。
可以在生活里实修。

依果(605002560) 11:33:30
道场开设前这些年，只是在理顺有缘行者各自坐标点。

还没有进入，全面启动运行状态。
主持人每天做的工作，只是规范行者实际频率在坐标点上的实际落地。

这已经令众低频行者，实际呈现各自低频显相，而各怀低频不满了。


依果(605002560) 11:36:52
面对现实吧。


依果(605002560) 11:37:06


住在边境的精灵(848912498) 11:41:00
道场这几年令行者落地，呈现实际频率，这是在生活中无法显相的被隐藏的频率。
故而才得以能把握机缘，使速道全面修行成为可能。

住在边境的精灵(848912498) 11:56:36
能否在实际频率坐标点站稳，进而看清，进而依次圆满5次第实修，那将取决于行者各自的慧根、法缘、资粮。

住在边境的精灵(848912498) 11:57:02
这些是我自己的体会。

住在边境的精灵(848912498) 12:10:28
回看自己在道场的这些年，所呈现出的那些低频的意识活动，不时会令我自己惊讶不已，我平时不是这样想问题的，还有，我怎么会被这些低频事件纠缠呢......这不是我呀，完全不像生活中的那个我。后来慢慢悟到了，这是果师道场加持振动，让我深藏不露的宿疾震动出来了。幸而，自己走过来了，这一时我也不知道该如何讲这几年的心路历程经历，但的确有几个明确的提频坐标点被经历被走过。总之，现在目标清晰，基本没问题问果师，靠自己真实的愿力，定力，缘分，不徐不疾的去实现安住混沌境的阶段小目标。

住在边境的精灵(848912498) 12:13:44
继续与果师道场保持共振，不错过这轮成就的时空点法缘。

解脱之花(609695151) 12:26:57
继续与果师道场保持共振，不错过这轮成就的时空点法缘。

一时(914501159) 12:31:31


神性绽放(476776388) 12:38:13
继续与果师道场保持共振，不错过这轮成就的时空点法缘。
我也是这么想的

空性熊猫(2879911215) 12:38:45
继续与果师道场保持共振，不错过这轮成就的时空点法缘。
请果师加持! 

住在边境的精灵(848912498) 20:16:32
道场之妙有，看见了，也不能言说，天机不可泄露，不能干扰觉者的布局，阻碍行者的觉醒进程。总之大家一定在道场各群依频率多多震动，就会有机会去把握对自我意识的真实觉察。才能依此定位自己的坐标。
