                         《行者围绕201辩法2》
         标签：第一空性法  日期：2017.07.05 作者：依果
                                       
住在边境的精灵(848912498) 18:32:22


2之恶道，有别；2之善道，无别。无别或有别，都是2元见。（见生命平等性，是本性0的体用，非本性0）
0，超越了分裂，超越了合一，超越了有无。作有无见，不对。作整体见，都不对。
妙有，即色空不二。作割裂色空见，不对。作色即是空、空即是色见，也不对。
就是空性成就妙有，觉者化现妙有，如是。

住在边境的精灵(848912498) 18:33:37
截图是昨日所述，文字是今日参悟后再述，请果师指教。

住在边境的精灵(848912498) 18:34:22
生命平等性，是本性0的体用，非本性0。（上文前面多了个"见"）

住在边境的精灵(848912498) 18:35:59
说不二是一、不二为一、空有惟一，作此见都不对。

住在边境的精灵(848912498) 18:36:31
空性化现妙有有别，空性化现妙有有无别，做此见都不对。

住在边境的精灵(848912498) 18:42:03
魔幻地意识，执单点。唯一或者不唯一，整体或者个体，是或者非或者是非，总是执着在一个点的认知上。

平儿(2262291849) 18:43:44
线性思维在单边

住在边境的精灵(848912498) 18:44:00
对。

住在边境的精灵(848912498) 18:45:16
感觉都是单边认知

住在边境的精灵(848912498) 18:46:18
圆满的本觉，对我们来说，不可计量，不可思议。

住在边境的精灵(848912498) 18:47:18
不可做个体见，也不可以做整体见。

平儿(2262291849) 18:48:45
有见即2

住在边境的精灵(848912498) 18:51:29
不是分别意识，也不是无分别意识。
作分别意识和无分别意识，都不对。
天呐，那么咋办呢？

住在边境的精灵(848912498) 18:52:30
无念，无念，无有别意识，无无别意识。

平儿(2262291849) 18:53:53
一切本是空性意识
有别产生各种意识

住在边境的精灵(848912498) 19:20:45
所以果师说，圆满果藏，先藏于因地识界，先不用以果地境界体现。

依果(605002560) 19:56:18
@住在边境的精灵 色即空，空即色，谓不二。

依果(605002560) 19:57:38

@住在边境的精灵 说反了

依果(605002560) 19:59:18
有平等，就有不平等。
本我法身圆满无别。

依果(605002560) 20:00:58
以圆满二字为解。

依果(605002560) 20:02:49
在圆满的基调下，妙有不平等。

依果(605002560) 20:03:46
知道即可。
以自己实际果位次第实修。

依果(605002560) 20:04:25
用以实证，自然说圆满语了。
苛求为魔。

住在边境的精灵(848912498) 20:04:10

我想表达空性与空性体用，不是一回事，以生命平等性为例，来说的。

住在边境的精灵(848912498) 20:04:56

哦，明白了！谢果师

住在边境的精灵(848912498) 20:07:10
实修至此，对此处一直有参悟，模糊也有如此感觉，不知如何求证果师，谢谢果师明示。

住在边境的精灵(848912498) 20:19:49
以自己实际实修境界去圆满果藏，依次第先去实得一果。
