                       《行者讲法（语）戒律》
        标签：第一空性法  日期：2017.07.19  作者：依果
                                       
依果(605002560) 11:49:21
善恶以频率为划分界限。
200为分水岭。

依果(605002560) 11:51:56
有人说愚蠢语，善恶不分，频率自然200以下。听者被导入恶道，此称为魔。
魔为大恶。

依果(605002560) 11:54:47
教唆它人恶道震动者为魔。
魔师讲法，罪业深重N倍，听者为1，乘以2，为2，乘以4，依次类推···

依果(605002560) 11:55:49
不明者，不能讲法，这是行者基本戒律。

依果(605002560) 11:56:35
只为免入无间恶道。

依果(605002560) 12:01:24
所以，人要有自知之明，行者更是。

依果(605002560) 12:04:18
200频以下者，不能向人口出善法，莲法，空法，神法，觉法，皆为裱法者，魔也。

1000频以下者，不能向人口出空法，神法，觉法，皆为裱法者，魔也。

依次类推。

依果(605002560) 12:06:27
如上，行者戒律也。


依果(605002560) 12:15:32

生命频率不够1000，别向众人说关于实证法语。
不能讲

依果(605002560) 12:17:54
你是200频，对它人讲了关于300频的法理，就是瞎操心。
对它人讲了200频以下的话，就是善道行。

依果(605002560) 12:19:01

当然不行。

依果(605002560) 12:19:32
啥人能谈论实证否？

依果(605002560) 12:20:30
除了实证者有这个频率资格，没实证者，能谈论吗？
这是智商问题。

解脱之花(609695151) 12:26:12
第一宇宙四一空明法身佛，尊空明次第为圣，布局空明四道乘，

依果(605002560) 12:28:24

自己少说，除了辩法，一般引用即可。

解脱之花(609695151) 12:29:55
那个自己可以多说，记住了，

依果(605002560) 12:30:48
自己别说了，除非辩法，除非引用。

