        《解脱于生命本性的功用外境，才是正道正见》
        标签：第一空性法  日期：2014.08.01  作者：依果

依果(605002560) 10:28:38 
人人有善根，也有恶根。
这是本性的法力。

做为生命，解脱于这些本性的功用外境，才是正道正见。

依果(605002560) 10:30:37 
善根对应天堂善境，恶根对应恶道恶境。
不回本性空明，只会迷离制造妄镜而不停息轮回运转。

依果(605002560)10:33:57 
本性空明境的世界，才是永不退转的出离世间镜像的永恒空明实相"天堂"。
----神界。

依果(605002560)10:36:27
并非世间轮回的对应着地狱的假天堂。

依果(605002560)10:43:34 
灵魂有个特点，造就了这一切：
如果是俗灵，你某个空间的显相会被占为主导，而压抑了其它的显相。
因果成熟，花落蒂果，随愿而生，随境而长。
如果是圣灵，就不存在这些执着，只是随缘化现的戏剧体性，生命的如花绽放。

依果(605002560)10:48:29 
灵识海的浩瀚，造就了这封印空间中的有限显相。

依果(605002560)10:49:50
请实证空性，回归圣灵，一切迎刃而解。

小和尚(1207106203)10:53:01 
这显相就是累世积累的因果，在超越时间的空间中凝聚成的种子，比如一个人过去世经常打仗杀生，这死亡暴力的显相就会占据为他未来世的主导，即使碰到善法妙法，他也是受到压抑不可接受的
赞果师这样理解对吗

依果(605002560)10:59:40 
是的

依果(605002560)11:00:36
对俗灵来说，业力大于法力

依果(605002560) 11:03:20
如果，此时得遇到大善圣行，幻化大恶之道，救度与此人，此人即从此有救了。
圣行者，会依生命次第，依法力实施救度，直至解脱！

依果(605002560)11:04:53 
对于个人，对于团众，对于种族，都是如此！

依果(605002560) 11:06:48 
所以嘛，说业力大于法力，那要看针对谁了！
万法没有定数，无需执着封印之境。

依果(605002560)11:12:52
恶道，种类繁杂，名目繁多。

种一恶因，得一恶果，种二得二，种三得三，万恶不赦，地狱伺候。
单此地狱，就有18层别，其中种种，名目依旧繁多。

无聊(2738604423)11:10:04 
请问果师,圣行者的修为最低要到达哪个等级,可以把被救者带到解脱呢?八地菩萨的修为能吗

依果(605002560) 11:15:32
带到解脱，就是实证空明本性，领入解脱道次，即是解脱。
所有出世的空性菩萨，都能行此圣行。

依果(605002560)11:16:50 
至于世间菩萨，只能先自救解脱了。

无聊(2738604423)11:19:27
喔,那么退地菩萨也可以了.带到色空不二的境界也可以吗?被救者除了获得圣行者的加持,还有传承的能量加持.是这样吗

依果(605002560) 11:19:36 
蹬地的一地菩萨即可担当此圣行。
因各地菩萨各自量证的程度不同，只是救度范围有所不同。

依果(605002560) 11:22:48 
退地菩萨，只是世间菩萨，称谓菩萨，只是修行尊称，实为各个法脉的护法菩萨，并非出世的真菩萨。
俗称的"泥菩萨" 

无聊(2738604423)11:27:40 
怎样的 是出世的真菩萨呢? 蹬地菩萨和退地菩萨不是一个?? 

依果(605002560)11:29:27 
没有退地菩萨一说，只有没有实证本性的行者。

无聊(2738604423)11:31:51 
喔,这样的,明白了 感谢依果. 

依果(605002560)11:35:13
世间是指：1-12D的生命意识存在。
并非单指3D地球意识。

依果(605002560)11:39:20 
"假"天堂不在地球，在银河中心，在星座中心，甚至宇宙中心。

依果(605002560) 11:40:02
这些，都是典型的世间意识。

小和尚(1207106203)11:42:17 
5D~12D是不是每个"天堂"都有一个天父啊，都在争着把地球灵拐到自己的天国

依果(605002560)11:42:19 
是的。

依果(605002560) 11:43:04 
神性意识是：天堂无所不在。维度14-26D。

依果(605002560) 11:45:29 
神性意识是：只要你在，天堂即在，天堂无所不在。
而且是被自己实实在在的觉知到的存在，并非依靠任何外力加持而存在的幻觉。

依果(605002560)11:47:05 
注：所谓天堂：空明境地。
净乐之地。

依果(605002560)11:51:42 
实实在在的看到，
到处都是唱大戏，搞演出的演员们！

实实在在的看到，演员们的真实清净无染的身份。
实实在在的看到，演出舞台的丰富斑斓。
···
赞美所有，演出成功！
赞美一切！
