                  《道场实修比生活实修更惨烈》
         标签：第一空性法  日期：2016.12.26 作者：依果

依果(605006560)11:06:08
梅花，可以通过进入实修，来检验法理的圆满成度了吧?

梅花(2841115042)11:29:41
是的。 

通过进入实修后，才明白，实修是来检验法理的圆满成度。
觉知到了自己距离圆满成度还有很大的距离。
只是刚刚进入实修，刚刚品尝到一点实修的"味道"。 

感恩主持人依果师，灵性道场的加持及同修的助缘。 

依果(605006560)12:08:24
@梅花 
准备好了吗？

依果(605006560)12:09:40
实修不是拿嘴说说，是要真枪实弹一幕幕的戏剧演过来的。

依果(605006560)12:10:20
在道场，别哭鼻子逃跑就行了。

依果(605006560)12:10:24
 

依果(605006560)12:12:30
说实话，到如今，还米有行者，在道场完全的进入实修阶段呢。
都是在圆满法藏阶段。
可得想好了啊。

依果(605006560)12:12:35
 

依果(605006560)12:14:06
想实修，必须有圆满的生命正见的功底做保障，否则，分分钟就可能夭折，逃离。

住在边境的精灵(848912498) 12:17:11
真枪实弹一幕幕戏剧演过来，我今年在生活中深有体会啊。

住在边境的精灵(848912498) 12:19:30
破除了一些封印，我才看见了自己更多的封印。好像拿掉一叶障目的叶子，看见了更多的树叶

依果(605006560) 12:22:35
嗯，生活实修，不会比道场实修更刁钻惨烈的。
因为你可以合理规避"风险"。

依果(605006560)12:24:13
这是保有善道的执着习性，在道场，这恰恰是难以较穿越的善魔境地。

住在边境的精灵(848912498)12:24:42
嗯。

依果(605006560)12:26:48
生活容易堕入善道模式，因为人间是善道主流。

依果(605006560)12:27:49
就如呼吸的空气，实事并不被你不觉察。

住在边境的精灵(848912498) 12:27:34
执善道习气，喜欢美好境，抗拒负面戏剧和意识。

如花绽放(553451107)12:26:06
当人能体验万物生命和自己一脉相连一体呼吸时才能明白什么是真善，什么是真正的保护尊重生命。
天地人在空性中万流迸发，无处不在，处处展现着空性与爱。
当真正体验到这种爱的开放与融合时，才能明白什么是核心与空性流动性，什么是生命力与爱，以及无限与有限的开放融合，全在一体流动中。法性宣流。

依果(605006560) 12:29:08
@ 如花绽放 
你此时，频率空高。

依果(605006560)12:30:01
空高的法藏圆满，只是底蕴。

空性风为月(914501159)12:31:14
实修比空高的法藏圆满精彩多了

依果(605006560) 12:31:44
实修是，自己发心，将要如何做为。

