            《那一个字，改与不改，都不影响圣意》
        标签：第一空性法   日期：2017.02.06  作者：依果
                                       
依果(605002560) 8:51:38
就如，圆满法藏，和获得圆满法藏实证不觉第一阶段果位是两回事。

依果(605002560) 8:52:33
一个是趋于到达进行时，一个是当下拥有时。

若水(2033019385) 8:54:32
明白了

依果(605002560) 9:00:34
就如，圆满法藏，和获得圆满法藏实证本觉第一阶段果位是两回事。

依果(605002560) 9:00:44
本觉。

若水(2033019385) 9:03:08
我早就看出来了，可是，这次，没像以前动心去想怎么处理，任期自然了，这算是麻木吗？

若水(2033019385) 9:07:18
我靠，又开始自己2起来了，片汤飘过

依果(605002560) 10:01:12

@若水 牛都是被吹死的。

依果(605002560) 10:01:47

@若水 有觉知才会有悟性。

若水(2033019385) 10:31:30
写错本觉二字，谁会看不出来呀，这哪有吹牛呀？反正，以前也发生过此等事可一想，要是以前，我会心里偷笑，觉者还弄错行者的心？这回，没有了，从另一种角度看，这话也是褒义。褒义，贬义，都是两元意识，该度灭的。就此止语，止意

依果(605002560) 9:33:09
@若水 你以为道场只有你一个人?
心量能否再大一点点

解脱之花(609695151) 10:13:05
当时也看到了，只是没那么多反应而已，不就辣么一个字吗，改与不改都不会影响圣义，
