                          《重中之重的戏剧》
        标签：第一空性法  日期：2016.08.08  作者：依果

果宝贝(1938875265) 2:08:21
赞美操心是总希望对方好，孰不知好坏是戏剧，入戏才有好坏差别，觉得谁2，是自己的2元意识投射，一切存在本来空明无染~戏剧。

依果(605002560) 9:15:19
赞，
执善，是以小我为底蕴，行事作为的戏剧。
神性净土行，是以生命正见为底蕴行事的戏剧。

就如操心和瞎操心也是。
不生气，和执着不生气，也是。

生命要以生命正见立世行事。

不以正见行事做为的存在，就是魔性2货戏剧。
生命要以生命正见立世行事。

随圣灵而行(3136124870) 9:35:10
独立面对，讲理，以理服人  我是这样经历生命觉醒的过程

依果(605002560) 9:36:33
赞，@随圣灵而行 
讲理不重要，依止遵循正见唯一正确的戏剧。
所以，真行者，首要做的，就是树立生命正见的戏剧

随圣灵而行(3136124870) 9:38:10
赞美我是这样意思的戏剧，赞美讲正见之理的戏剧

依果(605002560) 9:39:12
赞，世间关于正见，也是五花八门的各种传承，果道场，正见见地较为究竟。
这必须是修为极高者，才有辨别能力的戏剧。

依果(605002560) 9:40:37
赞，这才是重中之重的戏剧。
《重中之重的戏剧》，行者成文的戏剧

一时(914501159) 9:41:37
赞美，果道场正见殊胜的戏剧

住在边境的精灵(848912498) 9:40:29
赞，@随圣灵而行 姐姐如果认识到此刻自己没有正见，就开始树立正见了。的戏剧

随圣灵而行(3136124870) 9:40:33
赞美奥，我的语法不完全，心里明白，说的不能完整的戏剧

一时(914501159) 9:43:16
赞美最近果师总督促树立正见的戏剧

依果(605002560) 9:44:37
赞美，圆满法藏和树立正见，其实是一回事的戏剧。

随圣灵而行(3136124870) 9:45:25
赞美被压抑的不会表达的戏剧
赞美精灵不理解的戏剧

依果(605002560) 9:48:10

赞，@随圣灵而行 
你是在说，你心里有正见，只是被别人压制的说不出来了？
鬼信啊，这也太贬低正见的圆满能量和威信了。


随圣灵而行(3136124870) 9:48:50
赞美是的的戏剧

依果(605002560) 9:49:28
赞，还是老老实实获得正见，那些障碍自然一扫而光了的戏剧。

住在边境的精灵(848912498) 9:49:34
赞美，

赞，这句话说久了，容易演变成借口，而让自己不肯真实面对自己。
参考果师如下开示 --  -- 
这过程停留的时间越长，只能说明两元程序下，同时被衍生的错误就停留越久。（依果）
的戏剧

依果(605002560) 9:50:18
赞，别把精力消耗在对峙之中，傻不傻？

随圣灵而行(3136124870) 9:50:40
赞美压抑我没有信心，不想说明白，经常这样，所以，现在操练恢复的戏剧

依果(605002560) 9:51:51
赞，根本不需要给自己的傻，找借口，这样会2傻的戏剧。
赞，傻的平方就是2傻的戏剧
俗称：傻上加傻的戏剧。

随圣灵而行(3136124870) 9:53:05
@住在边境的精灵 赞美你说的不错，我敞开，是破一切里面外因的拦租的戏剧

住在边境的精灵(848912498) 9:53:52
赞美，@随圣灵而行 哈哈哈，我没你有理，的戏剧


随圣灵而行(3136124870) 9:54:09
赞美傻，总比狡猾好的戏剧 

住在边境的精灵(848912498) 9:55:13
赞美，装傻的狡猾更加2呐。的戏剧

依果(605002560) 9:55:21 
赞，辩解，这就是狡猾，也叫傻的戏剧。
赞，在正见面前，就是傻的戏剧。

随圣灵而行(3136124870) 9:55:35
赞美，好的戏剧，接收的戏剧

住在边境的精灵(848912498) 9:56:47
赞美，这些都在过程中，会转变的
赞美随灵姐姐留在道场修行。的戏剧

依果(605002560) 9:57:22
赞，西瓜不要，天天跟芝麻粒较劲，傻透了的戏剧。
赞，对峙，就是芝麻粒的戏剧。

依果(605002560) 9:59:54
赞，去看果藏，恶道对峙，在整个正见传承里，是频率最低的存在，即芝麻粒戏剧
恶道-善道-空性道-神道-觉道

依果(605002560) 10:00:36
赞，傻不傻？戏剧。

随圣灵而行(3136124870) 10:02:12
赞美傻的戏剧

依果(605002560) 10:02:29
赞，傻子还真特别多，天天捡芝麻，不亦乐乎的戏剧
赞，还是老老实实看法藏吧的戏剧。

依果(605002560) 10:03:54
赞，获得正见，才是正道戏剧。

随圣灵而行(3136124870) 10:04:18
赞美果师圣灵指点我的执着点的戏剧

住在边境的精灵(848912498) 10:06:16
赞美，小我总会找各种借口，能安下心来学习果藏，那才是真有慧根。的戏剧

大爱(1191436002) 10:04:54
@依果 赞不能叫傻，所有意识都小接触的环境来的。不是每个人都能不被负面词影响的戏剧

依果(605002560) 10:04:59
@大爱 赞，叫"傻""只是方便。别节外生枝了，没有意义的戏剧。
赞，即使，你再讲一遍道理法理，也是重复一遍，只是换个名相而已。
赞，无需执着在方便名相里的戏剧。

依果(605002560) 10:08:36
赞，行者如果，听不懂我的比喻方便的话，自己会离开的，无需操心的戏剧。
赞，那种智商，不开悟也罢了的戏剧。 


大爱(1191436002) 10:11:35
赞，慈悲心能快速提升感性能力，能出心通证空的戏剧

依果(605002560) 10:14:26
赞，@大爱 慈悲心是空性的禀赋，空性了，自然彰显慈悲的戏剧，别搞反了的戏剧。
你让世俗人释放慈悲能量，还是直接杀了他吧比较靠谱的戏剧。


依果(605002560) 10:16:18
赞，这是要上演亏空直裰地狱的游戏吗？


大爱(1191436002) 10:15:51
赞，很多师兄受打击后慈悲心生起证空的戏剧

依果(605002560) 10:17:55
赞，@大爱 此时，升起的那个不是慈悲心，是出离心。

依果(605002560) 10:18:29
赞，在这里也叫度灭心。
度灭两元幻境之心。

大爱(1191436002) 10:18:24
赞美，证空的方法有很多的戏剧

依果(605002560) 10:20:48
赞，方法再多，也要依照行者真实频率次第实修，否则，事与愿违的戏剧。

依果(605002560) 10:22:29
赞，老老实实圆满法藏，获得生命正见，获得实修的保障戏剧。

大爱(1191436002) 10:19:47
@依果 赞美，本来无心的戏剧

依果(605002560) 10:23:51
赞，本来无无心想。
还是：


依果(605002560) 10:26:00
赞，即使佛学院高材生，活佛转世，也不会在这里大谈正见之道的戏剧。


依果(605002560) 10:28:14


白加黑(1633514334) 10:30:02
赞，即使佛学院高材生算什么，还是世间程序的二货，依照世间教育系统程序没有真实正见只是挂个华丽袈裟的普通凡众而已，果师对吧的戏剧

依果(605002560) 10:33:17
@白加黑 
行者不是凡众，授记者，只是暂时锁在世间频率的戏剧。
201，频率涅槃，教授实相戏剧之所，也是出世者的家园。
