                           《阿罗汉的慢心》
        标签：第一空性法  日期：2017.01.17  作者：依果

若水(2033019385) 9:12:28
以前听信佛的人说，经上说，阿罗汉我执断了，但我慢心没断，我一直纳闷，阿罗汉已经是实证本觉第四阶段的果位了，已经超出两元魔幻意识，哪有傲慢心呢？这次果师讲，阿罗汉没蹬地，重头修。阿罗汉的我慢心，是否是指的是那些从头来修的那些曾经有过阿罗汉果位的人的傲慢心呀？
只是一个疑问，有答很好，无答也很好，片汤飘过。 

依果(605002560) 10:27:20
阿罗汉的慢是无知的体现。
这比较常见。
他们认为，见到宇宙母体涅槃宫，就是到顶成觉了。
从而，在父体存在者面前，表现出无知，而显"傲慢"。
结果，就是终有一天，被打回原型，进入戏剧，重来。

若水(2033019385) 10:33:43
原来如此。赞美果师

0.1 (372191150) 10:33:08
"表现出无知，而显"傲慢"。"
他要是谦卑的话呢？

0.1 (372191150) 10:34:23
原来是"他们认为，见到宇宙母体涅槃宫，就是到顶成觉了。"所以不会谦卑了。

依果(605002560) 10:42:18
@0.1 发心所限，永远不会像神子一般，上演一元谦卑戏剧。

所以，这里的正见教导，对于生命存在来说，是多么的深远圣义无量的。

0.1 (372191150) 10:45:58


