                              《雾霾戏剧》
        标签：第一空性法  日期：2017.01.07   作者：依果

解脱之花(609695151) 8:56:11

解脱之花(609695151) 9:03:34
直接让上帝把外界转成天堂多好，都不用玩觉醒了，

喜悦之诺(806527424) 9:04:56
赞美一切穿越一切的戏剧

红飞(2427714267) 9:05:29


解脱之花(609695151) 9:06:19
迷信，差不多了，

依果(605002560) 9:29:20
@解脱之花 这个玩法，可以有。
也不是米有玩过。

重新洗牌，注入大洪水，大火球...
所有灵魂整体打包，重新投胎，步入新的天堂...

这又能怎么样呢，和生命觉醒有屁毛点关系吗？

执善执到家了，各种毛病都出来了，包括迷信...


解脱之花(609695151) 9:34:14
雾霾，魔幻地戏剧内容而已，它本无染不了，那颗空明无染的心，

依果(605002560) 9:35:15
@解脱之花 总算回过神来上道了。


解脱之花(609695151) 9:35:50


依果(605002560) 9:36:54
那些还在雾霾坑里的行者们，赶紧度灭戏剧，往外爬吧！


依果(605002560) 9:37:23
看着闹心

解脱之花(609695151) 9:38:08
改朝换代的应该是，实修五次第，进而觉醒这颗无染与二元魔幻戏剧的有染之心，对吧果师，

依果(605002560) 9:39:08
以圣灵替代俗灵
以圣心替代俗心
以圣眼替代俗眼
以圣言替代俗言
以圣识替代俗识
...

解脱之花(609695151) 9:40:45
以无染赞美之心，来观照魔幻地各种封印内戏剧
圣归圣，俗归俗，雾霾留着，魔幻无明众生，自己去治理吧，

依果(605002560) 9:43:54
@解脱之花 正解，地狱留着地狱众生慢慢享用吧。

解脱之花(609695151) 9:47:16
雾霾戏剧内容，与圣在，圣地道场无关，是无明魔幻撒旦玩出来滴狗血戏剧而已，

依果(605002560) 9:48:48
@解脱之花 地球本是圣意道场，只是俗众眼浊而不得见。

依果(605002560) 9:49:55
刮点妖风，吹点邪气，就当真了。


解脱之花(609695151) 9:53:19
怎么说呢，不实证，看来很容易就心迷失在境像之中，

依果(605002560) 9:53:48
@解脱之花 真言。

依果(605002560) 9:55:44
那些天天觉得自己很不俗的，都醒醒吧！


解脱之花(609695151) 9:56:31
所以，被妖言妖风外景从而迷失了心性，当真了，入戏哦，

参究(914367149) 10:07:16
@依果 就算不把雾霾当真了，一真法界也还是会相续同步化现幻化考验，不上当受骗，也是有标准门槛的，到了神界观察者次第，才能以真相印证超越一切考验，在真实次第不把幻化当真，对吧，果师？

依果(605002560) 10:08:04
对

依果(605002560) 10:08:53
自己没成就之前，一切都是幻化。

参究(914367149) 10:08:59
是

参究(914367149) 10:09:55
前行，还是要踏实完成。

依果(605002560) 10:10:56
@参究 对，依照次第实修。

依果(605002560) 10:42:35
圆满法藏--发现戏剧-- 度灭戏剧--混沌境--空明境--蹬地上演一元戏剧。

如上201果藏5次第实修示意图。

参究(914367149) 10:42:58

