                          《1+1=1，色空不异》
   标签：第二空性法    日期：2014-4-2    作者：依果
 
依果(605002560) 3:09:17
体验者观2元，和观察者观2元，完全不同。
1中有2，和2中有2，完全不同。
1中有2，包含1的2。
2中有2，只是2，并没有1。

穿越(1938875265)3:18:54
1元中的2指阴阳合和？
依果(605002560) 3:23:31
阴阳是2中的阴和阳。
1中有2，非阴和阳。
1中的阴阳运合，即是2中的阴和阳了。

穿越(1938875265) 3:25:56
2中2，是分裂不是运合？
依果(605002560) 3:28:33
正解
依果(605002560) 3:37:16
两元中，观察阴+阳=2极性
一元中，观察阴+阳=1空性

所以，
2中，观察2是1+1=2。
1中，观察2是1+1=1。
依果(605002560) 20:23:35
赞美！道家阴阳之说的阴阳两极并不究竟。
色空不异的色空两边，就是完全超越了阴阳之说的两元论。

依果(605002560) 20:29:59 
这是一元世界的空性法理，意味着，会有完全不同的科学，哲学，经济学....文明存在。

依果(605002560) 20:33:14 
赞美！两元会存在于3分宇宙都有显现，但是，涉及表相，会完全不同。
 
依果(605002560) 20:35:05 
赞美！201的2的部分，两极对峙法则，只是特指魔幻地第三宇宙，即秽土宇宙世界的法则。1+1=2.
 
依果(605002560) 20:37:19 
1=1+1.就是神地宇宙，即净土世界的空性两元法则。这会引申出，完全不同的文明世界的面貌。

依果(605002560) 20:43:02 
赞美！现在说魔幻两元性，是看清魔幻对峙转换的方便观察。是破除色法的究竟方便。
短时间内，就可以自我捕获极细烦恼，快速接近空性。
赞美！这是传统修法所难达到的实证方案。

赞美无为(1760436246) 20:39:14 
赞美空性两元和第三宇宙的两元不同之处在哪里？

依果(605002560) 20:58:31 
赞美！
两元对峙显恶道相
两元运合显善道相
空性而出显神道相
两元消融显混沌相（第一空性） 
赞美本性（1938875365）:
赞美果师，"是故空中无色"，无色怎么色空双运呀？

依果（605002560）:
赞美，空中无色，此色特指割裂的两元色相封印，空中有圆满空妙之有，空妙之有即色空双运相。色空双运相，即一元如意圆满金刚粒子存在。

赞美！牵一发而动全身的觉受。
