                          《1+1=1，色空不异》
   标签：第一空性法    日期：2014-4-2    作者：依果
 
依果(605002560) 3:09:17
体验者观2元，和观察者观2元，完全不同。
1中有2，和2中有2，完全不同。
1中有2，包含1的2。
2中有2，只是2，并没有1。

穿越(1938875265)3:18:54
1元中的2指阴阳合和？
依果(605002560) 3:23:31
阴阳是2中的阴和阳。
1中有2，非阴和阳。
1中的阴阳运合，即是2中的阴和阳了。

穿越(1938875265) 3:25:56
2中2，是分裂不是运合？
依果(605002560) 3:28:33
正解
依果(605002560) 3:37:16
两元中，观察阴+阳=2极性
一元中，观察阴+阳=1空性

所以，
2中，观察2是1+1=2。
1中，观察2是1+1=1。
依果(605002560) 20:23:35
赞美！道家阴阳之说的阴阳两极并不究竟。
色空不异的色空两边，就是完全超越了阴阳之说的两元论。

依果(605002560) 20:29:59 
这是一元世界的空性法理，意味着，会有完全不同的科学，哲学，经济学....文明存在。

依果(605002560) 20:33:14 
赞美！两元会存在于3分宇宙都有显现，但是，涉及表相，会完全不同。
 
依果(605002560) 20:35:05 
赞美！201的2的部分，两极对峙法则，只是特指魔幻地第三宇宙，即秽土宇宙世界的法则。1+1=2.
 
依果(605002560) 20:37:19 
1=1+1.就是神地宇宙，即净土世界的空性两元法则。这会引申出，完全不同的文明世界的面貌。

依果(605002560) 20:43:02 
赞美！现在说魔幻两元性，是看清魔幻对峙转换的方便观察。是破除色法的究竟方便。
短时间内，就可以自我捕获极细烦恼，快速接近空性。
赞美！这是传统修法所难达到的实证方案。

赞美无为(1760436246) 20:39:14 
赞美空性两元和第三宇宙的两元不同之处在哪里？

依果(605002560) 20:58:31 
赞美！
两元对峙显恶道相
两元运合显善道相
空性而出显神道相
两元消融显混沌相（第一空性） 
赞美本性（1938875365）:
赞美果师，"是故空中无色"，无色怎么色空双运呀？

依果（605002560）:
赞美，空中无色，此色特指割裂的两元色相封印，空中有圆满空妙之有，空妙之有即色空双运相。色空双运相，即一元如意圆满金刚粒子存在。

赞美！牵一发而动全身的觉受。


日期：2015.10.16
深海の女(346023477) 14:02:27
色相显现就是本性的频率吧？
依果(605002560) 14:02:38
不是。
色相显现，生命频率1000以下；
空性妙有，生命频率1000以上。
深海の女(346023477) 14:03:58
空现万有，空不是本性么？
色相即是空显吖

依果(605002560) 14:04:35
那是空有，不是色相。
不是。
频率震动状态，完全不同。
一个，每毫秒震动1000次以下，一个每毫秒震动1000次以上。
导致意识觉受，完全不同。
一个纠结，一个极乐。


日期：2016.03.25 --  -- 
华丽转身(531407158) 11:58:54
情绪反应系统是封印控制系统的具体呈现？@依果
依果(605002560) 11:59:39
典型的两元程序。去研究两元程序，果藏里有：包含所有的两元对峙意识。
入定禅思

华丽转身(531407158) 12:01:21
身体运行的所有故障都是情绪反应系统引起的？
依果(605002560) 12:02:06
两元程序运行的结果。
华丽转身(531407158) 12:02:20
两元只是物质世界的自然呈现
依果(605002560) 12:02:33
是吗？
华丽转身(531407158) 12:02:38
对峙才是封印
1+1=1
依果(605002560) 12:03:48
两元只是魔幻地世界的自然呈现
华丽转身(531407158) 12:04:06
正极+负极=物质呈现
依果(605002560) 12:05:16
你的发心说法不精准。
华丽转身(531407158) 12:05:46
幻象中有上下高低正负左右，真相中没有？
依果(605002560) 12:06:20
有和妙有，隶属于完全不同的两个大总体宇宙的界。
华丽转身(531407158) 12:06:23
真相中没有两极呈现？

依果(605002560) 12:07:28
真相中的两极呈现是妙有。
假相中的两极呈现是魔幻。
华丽转身(531407158) 12:08:59
妙有是实证本性后看到的不同呈现？
依果(605002560) 12:09:33
对。
魔幻衍生分裂痛苦纠结。
妙有衍生圆满极乐精进。

依果(605002560) 12:10:12 
赞美201.
依果(605002560) 12:11:47
神眼和俗眼的不同世界。
华丽转身(531407158) 12:12:51
幻相和妙有关注的出发点不同？

依果(605002560) 12:13:43
俗眼可以看到天庭的摇摇欲坠；
神眼可以看到尘土的永生，当然也可以看到永恒的天国。
无别不二。
华丽转身(531407158) 12:16:40
所以情绪只有一种，恒久喜乐！赞美！

依果(605002560) 12:18:27
赞美201
实证本觉神性。
华丽转身(531407158) 12:18:48
赞美神眼，觉眼！赞美实证！

依果(605002560) 12:19:48
说千万遍，亿万遍，不如自己实证一觉。

