《2014.06.26道场开启实证本觉之旅》
 标签：第一空性     日期：2014-06-26  作者：依果
 
依果(605002560) 18:55:16
不实证空性，说什么，都没有价值。
空性，我们13D源头的样子。

林溪儿(329139981) 18:56:48 
有过一段体验 就是感觉自己变成了一个糊涂智者 哈哈 身体对外部环境的感知很迟钝 比如夏天我在大太阳下走着 不会觉得热 过马路也不会过了需要人扶  但内在感觉却很清明 如果你问我生命宇宙的事儿我能讲上一大堆 
依果(605002560) 18:57:26 
这个，回头告诉你状况。先说，空明法身的样子。
林溪儿(329139981) 18:58:47 
空明法身上次请教过你啊 今天我也跟平儿说了 是没说清楚还是我自己本来就不清楚 不知道了
依果(605002560) 18:59:50 
你们不是都花钱上过课吗？嗯，说吧。我们的本性到底啥样子的，你先开个头，告诉大家。
林溪儿(329139981) 19:00:40 
我只是体验过而已 算不算空明法身我也不很清楚 正想问你呢
依果(605002560) 19:01:39 
嗯，都在路上，不防说说，大家交流一下。
这很重要。
林溪儿(329139981) 19:01:08 
感觉到自己只是一个存在 身边的花草树木楼宇山河都是你的胳膊和身躯 一种与万物融为一体的感觉 有一种巨大的宁静 
依果(605002560) 19:02:41 
嗯，继续
林溪儿(329139981) 19:03:59 
内在是一种宁静的喜悦 自由而舒展
之间也有过狂喜 那是一种回归自己的感觉
终于找到真正的自己了 一种极度的安全感
世俗的一切感觉很是遥远 身边有人说话也感觉很遥远

依果(605002560) 19:07:08 
这些都是本性的受用相和觉受。
那，看到自己生命的本相了吗？
林溪儿(329139981) 19:07:11 
好像全世界都没了 又都在 全世界都是我
。。。真的不知道本相是什么了 只感觉是一种巨大的存在 算是造物主吧
是的 就这些了 感觉全世界都洋溢着满满的爱 巨大的感恩

依果(605002560) 19:09:34 
嗯。还有谁可以说说啊。
回头，再让精灵出来说说吧。
林溪儿(329139981) 19:11:32 
我也不知这些体验 算不算是实证空性 我只知道是一种体验而已
现在说出这些 我能马上回到那种感受之中 
依果(605002560) 19:12:21 
这些受用很好。
飞越说说吧，空明法身。
空來之瘋(524417591) 19:12:42 
我没体验过 可为啥感觉很熟悉？似乎这样是理所当然的

依果(605002560) 19:13:49 
人人都是从本相里化现而来的。熟悉是应该的。
空來之瘋(524417591) 19:14:19 
恩 明白了
依果(605002560) 19:14:27 
飞越，说说，不是专门上过这课吗？
乖乖平儿(1938875265) 19:14:50 
在一个课上，体验过宇宙是我，我是宇宙的一切，觉得心量十分大，此刻包容了一切，瞬间象性高潮一样，无法形容，全然都是自己，没有任何的理由不爱宇宙的一切,,,,,,,,,,,,,,,,,,,,,
依果(605002560) 19:15:30 
这，也是觉受，还有吗？
乖乖平儿(1938875265) 19:16:23 
当时宇宙整个是你，一切是你，只有爱的存在..........没有任何的怨恨及烦恼

依果(605002560) 19:16:50 
重复，还有呢？
依果(605002560) 19:17:01 
嗯。为何不能安住于此觉受呢？
乖乖平儿(1938875265) 19:18:04 
当时没人往下指点呀
依果(605002560) 19:19:49 
因为，你并没有真正找到本性的样子，只还是照壶画瓢。
乖乖平儿(1938875265) 19:20:39 
上江洲的课也是自己这样，多数人沒这个体会
依果(605002560) 19:20:43 
好吧，回头，再听听精灵的本性分享吧。
依果(605002560) 19:23:33 
大家都想想，到底我们的生命本相是个啥样子的。  

林溪儿(329139981) 19:24:02 
我觉得这个 想上一万年 也想不出来
依果(605002560) 19:25:09 
嗯，说想只是让我们升起实证空性的信念。
林溪儿(329139981) 19:26:12 
看一万本书 上一万堂课 都无法实证
依果(605002560) 19:26:23 
找不到真我本相，一切都是魔幻相。
林溪儿(329139981) 19:27:44 
果 是一种恩赐 还是机缘 实证到真我本相
依果(605002560) 19:28:17 
需要机缘
林溪儿(329139981) 19:28:39 
嗯嗯
依果(605002560) 19:30:01 
从今天起，本群开启实证空性的路程。
乖乖平儿(1938875265) 19:30:25 
赞美
 
林溪儿(329139981) 19:31:14 
太棒了 感恩依果带路。。。一万个赞！！！
空來之瘋(524417591) 19:33:07 
大赞
依果(605002560) 19:35:09 
世界上多几个不喝孟婆汤的存在，没什么不好吧  
乖乖平儿(1938875265) 19:35:25 
是的
空來之瘋(524417591) 19:38:16 
今天？这种千载难逢的好事为啥让我碰到了呢？
依果(605002560) 19:41:27 
这路程，需要一大段时间的。
依果(605002560) 19:42:43 
想想，开群时的平儿的状态，已经非常迅捷了。赞美。

依果(605002560) 19:45:50
精灵来了，你说说对空明空性法身的认知，分享一下吧。

住在边境的精灵(848912498) 19:45:19 
我来说说我的体会上，先说光景上的，再说意识上的，都是我的感受。

住在边境的精灵(848912498) 19:47:03
2009年，有一次我突然感觉整个人没有了，一片虚空中，分不出单独一个我来，禅宗说的桶底掉了的那种感觉，但是，一个激灵儿，就回来了。后来2013年丁愚仁老师说，那就是见识到了空性。

住在边境的精灵(848912498) 19:48:10 
2009年或者2010年，有两次，都在开车时。
一次我突然和对面的大厦变成一个东西了，我吓了一跳儿，又回来了。
一次听见很多车同时按喇叭，原本听起来，应该是相当刺耳的噪音，我却感觉到听见的是无比美妙的音乐，心里感觉奇怪，再仔细分辨听时，又变回刺耳的声音了。

住在边境的精灵(848912498) 19:48:46
还有些类似的零星的小的感受，大同小异，这方面好像飞越体会更多。

依果(605002560) 19:49:59 
嗯，所有的空间门户被打开，是必须的条件。
住在边境的精灵(848912498) 19:50:03 
当时，并不懂空性，也找不到老师为我解答。这些是光景上。
依果(605002560) 19:52:18 
嗯，开始非物质的频率振动，也是必须的条件。
很好，继续

住在边境的精灵(848912498) 19:50:57 
意识频率上，先说今天早上的感受。
今早把昨天群记录仔细看了一遍，突然有了出世间的频率感觉。清晰觉知到自己之所以陷在两元思维中，是在为世间的善恶优劣左右博弈，那一刻两元意识如画平铺开来，仿佛看见了那个在两元意识中的我在各种世间法中忙乎着。

依果(605002560) 19:55:45
嗯，可以读天书了。

住在边境的精灵(848912498) 19:57:20
空明法身时，如如不动，动了吗？没有；没动，有。如来，来了吗？没来，没来吗？来了。

依果(605002560) 19:58:16 
为何不能安住呢？
住在边境的精灵(848912498) 19:58:55 
最近我捕捉到的原因是，我跑到了我的故事中了。当我离开我的故事，我就在空明法身中。当我陷入我的故事，我就在两元分裂中。
请教果，故事除了是头脑中的，还有灵魂中的吗？

依果(605002560) 20:01:28 
是灵魂的故事以头脑方式显化出来了。
嗯，这就是实证空性的意义。
是否实证，而永不退转，是有着明确标准的。
住在边境的精灵(848912498) 20:02:59 
请果开示
依果(605002560) 20:03:04 
这，就是所有生命回归的宇宙考量门槛。
依果(605002560) 20:05:11 
找到，本性的样子从而自我认证回归，一切完事大吉。
这样的存在，被世间称为成就者。
依果(605002560) 20:07:22 
精灵讲讲在空明法身的样子。
你离开故事时，可以安住的那里的状况
住在边境的精灵(848912498) 20:08:36 
空明法身时，意识只有一部分在3D世界中。
头脑空白，没有思维。
如有与外界的互动，意识会自动跳出，说完即放下，只有第一念，没有后续念头。

水天一色(656127819) 20:11:33 
果 我从没有他们说的体验 是不是修行本身有问题呢
依果(605002560) 20:12:15 
还没修到时候。勿急
水天一色(656127819) 20:13:02 
谢谢果的宽慰，让我增长信心
依果(605002560) 20:16:14 
嗯，大家都想想，
是什么可以让我们安住于空性而生活自如呢？
是什么可以永不退转的成为空性本身呢？

林溪儿(329139981) 20:16:41 
是提升能量么
住在边境的精灵(848912498) 20:16:54 
时时刻刻都能体证到剧本体
只剩下觉知本身了
 
水天一色(656127819) 20:17:41 
就是要保持观察者的姿态吧
林溪儿(329139981) 20:18:48 
上次说到 时时刻刻空明法身
依果(605002560) 20:19:50 
我们要做到像见到一颗树一样的看到空明法身。
这是必须要做到的。
进而成为它。

住在边境的精灵(848912498) 20:20:29 
当我空性时，我体会到的并不是喜悦，而是清清朗朗，心中一丝不挂，这种感觉对吗？
依果(605002560) 20:20:55 
感觉是对的。
嗯，真实性。
依果(605002560) 20:22:23 
先，见到法体法身，再成为它，在体用它，觉受它···
依果(605002560) 20:24:13 
嗯，先自我寻找一下喽。
赞美这一切！
住在边境的精灵(848912498) 20:25:23 
果说，没有倒空两元意识，任何实证空性的尝试都是白忙乎。
依果(605002560) 20:26:28 
是的。所以，这路程需要一些时间。
回头，我会问，你们见到的法身的样子。
林溪儿(329139981) 20:27:57 
果 见到了如何成为和体用？

依果(605002560) 20:28:25 
先见到再说。

依果(605002560)  20:19:50
我们要做到像见到一颗树一样的看到空明法身。
这是必须要做到的。
依果(605002560) 20:28:57 
先去寻找一下。
见到了，才有可能不退转。
林溪儿(329139981) 20:30:49 
我不确定怎样的才算是见到 果
依果(605002560) 20:31:15 
回来跟我说，我帮你们认证。
住在边境的精灵(848912498) 20:33:03
果说我们现在的空性意识是一片一片的。等我能打成完整一片，不再割裂了，再来找果验证。

依果(605002560) 20:34:31
随时验证，这样会少走很多弯路。 

