                          《201之本觉上师法》
        标签：第二空性法   日期：2015-10-11  作者：依果

依果(605002560) 15:20:13
赞美！实证本觉性的5个次第，实得空明无染的本觉性。

赞美！
2（魔幻两元轮回的魔地境）
0（实证本觉性的5个次第，实得空明无染的本觉性）
1（彰显5智的神性品质）！

赞美201法藏次第！

如花绽放(531407158) 15:23:20
赞美，我总是反复，不能安住

空性之美(1834532488) 15:33:16
赞美！每次读完《生命觉醒》《赞美之法》等文，就会舒服一段时间，然后又陷入困境了，再读...来来回回。总是记不住。对峙气息严重...
赞美！反复读，每日功课

依果(605002560) 15:34:23
赞，去病如抽丝，正常。

空性之美(1834532488) 15:35:18
赞美！嗯。

依果(605002560) 15:40:10
赞，靠嗑药热嗨，直至无药自嗨，才算成就。
赞，于法界自嗨，没有漏处。

依果(605002560) 15:41:45
赞，神性品质，绽放无碍。
赞，如花绽放，圆满自得。

依果(605002560) 15:43:13
赞美！道场法船，如影随形，普度世人，慈航永度。

依果(605002560) 15:46:32
赞美！一真法界。

赞美20－1真法界。
赞美！2（秽土）0（本觉）1（净土）
赞美！一真法界，净土宇宙世界。
赞美！5方净土，201的神地宇宙。

如花绽放(531407158) 15:52:27
赞美，闭关中一些人见到的那个什么也没有，是本性吧？可他们回来后还反复?

依果(605002560) 15:54:45
赞，没实证5个次第，当然反复。

依果(605002560) 15:56:03
赞，没有上师，盲修瞎炼。
反反复复，难以出局。

依果(605002560) 16:00:58
赞美！
在世间，没有上师，要有上师；
有了上师，要实证空性上师，即可穿越世间上师之法，实得出世上师。
赞美！本师无处不在。

赞美！
秽土没有无处不在之本师，只有传法之本师，如释迦穆尼，耶稣，穆罕穆德...；
只有净土，才有无处不在之本觉上师。

赞美201之本觉上师法。

赞美！山川，大河，树木，花鸟，万物，同修，宇宙，万象，都是本觉上师之化现。

赞美！行者所显万行，万法，万相，无非觉醒之佐料，上师之烹饪。

赞美，空性本觉上师，无处不在。即是空性大情人，又如觉醒之空性西施，生生世世，永生相伴，不离不弃，无时不刻。

赞美，直至觉醒，眷属天下，觉土尽现。

赞美，真实之宇宙一家亲。
