                       《201法船，即正见法藏》
标签：第一空性法       日期：2014.10.13       作者：依果
 
依果(605002560)  8:16:54
在2元的时候，不间断的持有修行，是唯一的1元相。
此时，一元相，只是在法船里存在。
你在生活中，保有多少修行成分，这比例，就是你一元的份额。
如果，你视生活是一本活经文，这会令你开启几乎是全部的一元神性生活，在这生活活经文的法船上。
如果，你已经在生活中实证了本性，那就实际的神性生活了。

依果(605002560)  8:21:24
对于那些，不持有正见修行的俗众来说，觉悟一元的份额是0，是完全的体验者存在。
我们都知道，两元是一元的产物，我们此刻还不能看清实相，完全是因为两元封印造成的，不会是因为别的，所以，修行令生命觉醒，才变得有意义。

依果(605002560)  8:22:38
生活是生命的全部内容。
一切都源于它。

依果(605002560)  8:23:43
远离生活，躲在山洞里修行，是魔相魔见。
离世修行，只能成就阿罗汉。

依果(605002560)  8:27:42
看看那些僧人，你就知道了。
成就了的僧人，蹬地，都要"还俗"的。
也许在当世，也许在来世。
也许在净土。

住在边境的精灵(848912498)  8:29:36
他们还俗是做什么？
依果(605002560)  8:30:41
对于僧人来说，如法脱掉神圣的袈裟，会成为真正的神圣。
袈裟有两个功效，一是自度，一是护法。

住在边境的精灵(848912498)  8:30:52
实证空性，最后也要破法船吗？

依果(605002560)  8:34:35
空性本性无相空明，破一切有相，当然包括破法船相。

依果(605002560)  8:38:20
不证悟空性，登不了神地彼岸。
阿弥陀佛念佛法门除外，那也要念到不升一念处，才能成就，和证悟空性无别，也是空性的初果相。

依果(605002560)  8:40:16
法船是个界线，有内外之分。
正见法船之外是2元，之内是一元。
承载这你这个本性0，彻底回归神性彼岸。
到岸了，要自己走下船。才能蹬地。

依果(605002560)  8:44:16
法船就是正见法藏。有学成就部分。
依此有学成就，至实修成就之前。

依果(605002560)  8:46:29
就这样子了。
上善若水(2033019385)  8:49:52
"袈裟有两个功效，一是自度，一是护法。"果师这个能具体讲一下吗？

依果(605002560)  8:52:18
护法，护一切觉法法藏，护本地方宇宙教主释迦法藏。
金刚乘宗能做到护一切觉法。
其它乘宗只能做到释迦护法。

