 《201果藏——生命觉醒超市》
标签：第一空性法  日期：2015-07-30  作者：依果
 
侠客行<longmanrenjuan@gmail.com>0:13:47
果师，修行人也难免有要成的事。在完全与本源合一以前，要完成的目标存在于二元魔境，怎么弄？
 
依果(605002560) 0:14:55
一般行者完成了，就穿越了。
穿越了，就结课了，就离本性进了一步。
一般行者需要3万亿年地球年，可以圆满世间万法而结业而证空明本性，穿越魔地宇宙而登彼岸。
除了，那些速道修法之外，可以短时成就。
如果，你修习了一个法门，就如穿越了千年，万年，就是速道法门。
 
侠客行<longmanrenjuan@gmail.com>0:21:15
请问果师，时间这个概念是到了13维才不存在还是在比如5维就没有了？
 
依果(605002560) 0:23:01
5维是可以，打乱时间线，任意抽取课程。
真正没有时间的概念，就只有涅槃的13D，才能觉知。
 
侠客行<longmanrenjuan@gmail.com>0:23:31
嗯嗯，明白了 
 
熊猫(2879911215) 0:22:25
速道和一般修法 的 不同在哪? 抓住了修行的关键?
 
依果(605002560) 0:25:23
在于圣缘、法缘、和慧根。
 
侠客行<longmanrenjuan@gmail.com>0:26:18
五维境界已经可以时间穿梭，怎么好多所谓大修行人炒股都还不赢呢？ 
 
依果(605002560) 0:29:17
赢不赢，都是彼岸功课，世间人，无法控制。
那些高维者，几经轮回穿越，也不能速道圆满轮回功课的。
地球道场的人类文明，生生灭灭，轮回无尽，正是说明了世间者的被动两元戏剧的本质。
只有涅槃者，才能真的活明白。
 
侠客行<longmanrenjuan@gmail.com>0:33:53
元吾氏所说出体到第八灵界，合一本源，即为证道的说法是否准确？为何第八灵界是最高呢？是否有界就是二元？
 
依果(605002560) 0:35:34
那要看他划分整体灵界的体系，才能精准对照。
我们人体，也是一种灵体，只是纬度在3D，在石头看来，人就是非常神奇的存在。转眼无影无踪。
只有圣灵，才是本相。
 
侠客行<longmanrenjuan@gmail.com>0:38:03
蚂蚁存在觉醒的可能吗？
 
依果(605002560) 0:38:57
在天人看来，人都没有觉醒的可能。因为，在他们眼里，人连蚂蚁不如。
 
侠客行<longmanrenjuan@gmail.com>0:39:47
那怎么弄？
 
依果(605002560) 0:39:59
自己弄
 
侠客行<longmanrenjuan@gmail.com>0:40:34
如果人类有可能，蚂蚁也有可能 
  
侠客行<longmanrenjuan@gmail.com>0:42:13
据说这世界上证道的有二十几个，准确吗？
 
依果(605002560) 0:43:14
一粒尘土，尚有十方佛土，蚂蚁是什么，就看你的境界了。 
 
侠客行<longmanrenjuan@gmail.com>0:47:39
好多看到空性后退道的，是看的不真或不对？
 
依果(605002560) 0:54:24
 
看到空魔，自然退道。
很多人，只是听到空魔，即退道了。
太没意思了，不好玩。
 
侠客行<longmanrenjuan@gmail.com>0:55:44
如果他三十年前碰到果师，果师怎么给他指路呢？看着就挺可怜的
 
依果(605002560) 0:57:24
拉泡屎，放他兜里，他就会，一生跟随我。
随时可以给他讲法，只要我愿意的时候。
你看那猴子，一生都会跟随我，只是现在没时间搭理他。 
  
侠客行<longmanrenjuan@gmail.com>1:01:08
哪个猴子？
 
依果(605002560) 1:02:47

这个
 
侠客行<longmanrenjuan@gmail.com>1:03:05
哈哈
 
侠客行<longmanrenjuan@gmail.com>1:02:06
一个问题一直不好意思问。。果师开悟经历可否八卦一下。。
 
依果(605002560) 1:03:27
没有经历，早早就说过。法藏里没有记录吗？
 
侠客行<longmanrenjuan@gmail.com>1:04:50
没看完。。 
 
依果(605002560) 1:06:16
你所谓的经历，无非在人间，如何修行的。
 
侠客行<longmanrenjuan@gmail.com>1:06:13
有个疑问：其实果藏的见地其实真正开悟的都应该具备，但为什么从古到今都没说的这么明确呢？
其实里面的开示要点散见于整部大藏经
 
依果(605002560) 1:07:56
你确定？
大藏经能阐释果藏？
 
侠客行<longmanrenjuan@gmail.com>1:08:31
2，0，1都有讲到
不空如来藏、空如来藏和空不空如来藏
 
依果(605002560) 1:09:33
果藏现在只开启了201的2和0部分。
 
侠客行<longmanrenjuan@gmail.com>1:09:44
在憨山大师的《楞严悬镜》里讲过
 
侠客行<longmanrenjuan@gmail.com>1:10:55
我是看到才知道，没看过就知道那真的牛 
  
依果(605002560) 1:11:09
多维度，载具频率显化，哪部佛经里有描述？
 
侠客行<longmanrenjuan@gmail.com>1:12:11
新时代理论也在讲，留了口子说纬度无限上扬
他们主要讲五维
但自己承认在努力往更高纬度前进
但是最通透一以贯之的还是201
 
依果(605002560) 1:15:39
201 生命觉醒超市 
 
依果(605002560) 1:17:49
体系庞杂恢宏，大道至简。
适合文明度极高的文明世界。
 
解脱之花(609695151) 11:28:54 
乘着201号免费法船，天天环游不同次第法藏世界 
依果(605002560) 11:34:57 
嗯。
人体是大宇宙的法体缩影，叫小宇宙。
法藏是大宇宙的法道缩影，叫宇宙藏。
无染映射无别。

依果(605002560) 11:38:59 
在古代，宇宙藏，被称为如来藏。
时至今日，还有很多人在用“如来藏”这个老八股的名相。
显然，都是从坟墓里，刚刚爬出来的灵魂，一时还融入不了现代生活。

若水(2033019385) 11:43:23 
要是像果师这样把实相说的清清楚楚，如来藏这个名相也不变成老八股了吧？
依果(605002560) 11:45:21 
他们只是在示现，在3D轮回的真实存在。
依果(605002560) 11:45:30 
玩吧！
 
若水(2033019385) 11:48:20 
真是怀疑，为什么这么长时间他们怎么都只是在示现呢？
依果(605002560) 11:49:20 
没证悟呗
若水(2033019385) 11:49:36 
为什么每个时期都不能有像果师把宇宙实相讲清楚的呢？
依果(605002560) 11:49:39 
奇怪的问题
 
依果(605002560) 11:55:13 
能无碍圆满说法的，只有第二彼岸的存在。
神者是护法天使菩萨，圣意管道。
世间菩萨，绊绊磕磕，你能指望太多吗，那些老八股都是他们的做为。

若水(2033019385) 12:01:22 
嗯，可觉者为什么那么长时间才在显化一次呀？不能间隔时间短一点吗？你们看2000年之前释迦佛也没讲果师这么多呀，那还是佛呢，好漫长的时间才能等到果师呀？真不知道源头玩什么游戏呢

依果(605002560) 12:02:33 
这问题，有些复杂
依果(605002560) 12:05:08 
依照佛教世间表，弥勒蹬地第二彼岸，要在46亿年后，地球及其地方宇宙才有释迦牟尼一样的觉者出现，你这2000年，你觉得很长吗？

依果(605002560) 12:06:43 
对于佛教来说，这里就是“速道别传”了。
哈哈哈哈哈哈哈。
依果(605002560) 12:07:26 
人类2货宗教。 
 
依果(605002560) 12:09:12 
地方宇宙，无非大宇宙的缩影，大宇宙要做什么，需要通报映射缩影批准吗？
哈哈哈哈
阳云(931111875) 12:09:23 
果藏是不是只有在像我们这样的时代才能显现？
依果(605002560) 12:09:32 


玄清(1363374371) 12:09:35 
果师是炼人炉吧
依果(605002560) 12:10:12 
此处无语。
···
解脱之花(609695151) 12:10:21 
上帝踪迹要极其敏锐捕捉
依果(605002560) 12:11:04 
上帝会断了和一切处的连接吗？
依果(605002560) 12:11:18 
此处无语··

依果(605002560) 12:12:02 
2货地方宇宙，秽土世界意识。

阳云(931111875) 12:25:53 
光说不行，也白搭

依果(605002560) 12:28:03 

嗯，这是脱离本性一果有学，步入二果无学实修的节奏啊。 
问题是，有学成就了吗？ 
急急忙忙实修实战，有如无头蝇，头破血流是宿命。
仓惶运行，必将，船漏人亡，堕回轮回。
依次修习，保运成就
赞美201，觉醒超市。

空性熊猫(2879911215) 12:48:12 
赞美 果师 开觉醒超市 

依果(605002560) 12:49:13 
嗯，此总店，欢迎加盟连锁。
赞美免费培训，慈航永度之技能。

空性熊猫(2879911215) 12:53:28 
生命觉醒, 慈航永度
依果(605002560) 12:55:37 
嗯，此道场番号：
201果藏——生命觉醒超市

依果(605002560) 12:58:07 
赞美！
地球分店开张大吉！ 
哈哈哈

依果(605002560) 13:03:37 
本店图标：圆满大苹果
 
解脱之花(609695151) 13:04:24


依果(605002560) 13:04:34 
嗯嗯

