                       《一切为本性同频化现》
       标签：第二空性法   日期：2015_04_14   作者：依果

温达文居民(2581054657) 19:31:58 
赞美一切唯心造

依果(605002560) 20:53:29 
一切为本性同频化现。

依果(605002560) 20:54:56 
无心可得，无相可造。
所以"一切唯心造"是病句。

依果(605002560) 20:56:37 
如花绽放，自然顺本性而不造作。
本性空明无染，同频映射。

歌中之歌(519820340) 21:13:35 
神界吧

依果(605002560) 21:14:34 

就是想说神界的事情。
结果说到魔地里了。

温达文居民(2581054657) 22:11:58 
赞，法应缘而生
赞，上言不同，对应不同
赞，本无对错，只应一用巴罢了
赞，法本无法，心本无心
赞，一切本性幻化

依果(605002560) 23:51:01 

病句不是错，错误也不是错，只是是否是实相。

依果(605002560) 23:51:54 
实相中，没有：一切唯心造，这个现象。

林溪儿(329139981) 23:52:22 
是因为本来就没有心吗？

依果(605002560) 23:53:53 
心即心性，本性。
说心，只是不究竟说。

林溪儿(329139981) 23:55:47 
一切唯心造，这里的心即本性，心映射万境，果师为何说这句话不对呢？

依果(605002560) 23:56:49 
心有两说，俗心，圣心。
本性特指圣心，究竟说。

林溪儿(329139981) 23:57:25 
这里的心应该指的是圣心了。那对不对呢？

依果(605002560) 23:57:39 
不见得

林溪儿(329139981) 0:00:19 
有映射即俗心，寂灭了即圣心？

依果(605002560) 0:01:03 
不是

依果(605002560) 0:01:29 
请看201.

林溪儿(329139981) 0:02:01 
本性空明无染，同频映射。。请果师讲讲，既然是本性空明寂静，为何又有同频映射吖

依果(605002560) 0:02:49 
这就是成就的意识
这是实相，这是真理，合乎宇宙法理。
需要自己实证。
宇宙中所有正见法藏都在宣说此理。

林溪儿(329139981) 0:04:40 
那可不可以理解，映射也有两种，空明之后的圣心映射，和之前俗心的映射？

依果(605002560) 0:05:40 
俗心没有映射，是以假为真了。

林溪儿(329139981) 0:06:15 
我也是这样理解。大部分都是以假为真

依果(605002560) 0:07:03 
俗心就是以假为真，100%

林溪儿(329139981) 0:07:32 
真正的映射不是想出来的，是自然状态

依果(605002560) 0:07:53 
圣心的纯度，100%，没有一丝杂质和无染。
空明无染。

林溪儿(329139981) 0:08:21 
是的

依果(605002560) 0:08:45 
圣心的纯度，100%，没有一丝杂质和污染。
空明无染。
此圣心可以幻化一切。

依果(605002560) 0:10:20 
所以，叫本性才是究竟说。
本性没有俗圣之分。

林溪儿(329139981) 0:11:08 
本性无分。佛法里的境由心造也是这意思

依果(605002560) 0:11:24 

这是误导，用词不究竟。

依果(605002560) 0:11:49 
心分圣俗。

林溪儿(329139981) 0:11:51 
理解为圣心就可以了

依果(605002560) 0:12:26 
听不懂，就算了。
本来这里不该说这些的。
请去穿越群辨法。

依果(605002560) 0:12:59 
没有人能理解圣心的，只有证悟者可以真的理解。

依果(605002560) 0:13:11 

就是在误导众生。

林溪儿(329139981) 0:13:23 
佛法里讲的心本来指的就是圣心

依果(605002560) 0:14:06 
不见得，没有人注解过。
只有这里在注解。

林溪儿(329139981) 0:14:56 
本来佛法也是给证悟者看的

依果(605002560) 0:15:04 
还是不要用那些么棱两可的词语为上。

林溪儿(329139981) 0:15:51 
好的，我以为都这样理解了

依果(605002560) 0:15:57 
证悟者分已经证悟了，和正在证悟的。

依果(605002560) 0:16:23 
说话掉牙漏风。

林溪儿(329139981) 0:16:34 
 嘿嘿

依果(605002560) 0:17:37 
话圆满了，再说不迟。

me(1938875265) 0:17:20 
果法讲了第二空性，佛法没讲

依果(605002560) 0:18:50 
果法和佛法无关，佛教用语，只是方便借用。
因为，群里学佛的多。

林溪儿(329139981) 0:19:05 
第二空性不是讲的，是亲历亲证的

依果(605002560) 0:19:44 
第一空性也是要自己实证的

林溪儿(329139981) 0:19:55 
果法是杂锦。北京果脯

依果(605002560) 0:20:17 
穿越两元幻象，也是要自己亲历的

林溪儿(329139981) 0:21:38 
是吖
