                              《三分宇宙》
        标签：第二空性法   日期：2015-05-13  作者：依果




依果(605002560) 20:53:38 
赞美！本性空明无染，化现秽土两元法则。
赞美！秽土世界，一切都是两元法则的运行结果。
赞美！这和净土一真世界完全不同。秽土世界被称为"幻土"不真实之地。2货聚集之所。

依果(605002560) 20:59:22 
赞美！
201法藏，令生命返璞归真。

依果(605002560) 21:01:26 
赞美！
佛觉性的世界；
涅槃的世界。
归真的世界。

赞美！
五方佛土，实相宇宙世界的存在。 
赞美！
宇宙不会缺失任何一个实相世界的存在，当然也包裹你们自己的世界，只要你具有实相世界的频率能量而化现。

赞美大家。
赞美！未来佛。

依果(605002560)  21:16:59
赞美宇宙本体。
赞美！即大日如来法身，报身，应化身，等流身化现世界无量。

赞美！
觉者宇宙世界。
赞美！
等流身化现的彼岸净土神地宇宙世界。
赞美！
等流身化现的魔地秽土宇宙世界。
赞美！
3分宇宙世界。

依果(605002560)  21:35:18
赞美！
觉地宇宙，神地宇宙，魔幻地宇宙。
平行3分。
互不干扰，各行其道。

深海の女(346023477)  21:38:59
赞美，在觉者宇宙里，3分宇宙归一，是返璞归真之意吧？

依果(605002560)  21:41:44
赞美！
觉者宇宙，即第二彼岸；
神地宇宙，即常说的彼岸，为第一彼岸；
至此，生命回归本性，即已经是返璞归真了。

