《不对机说法，就是魔说》
标签：第一空性法     日期：2016_04_02  作者：依果

依果(605002560) 15:36:44
赞美！对道场频率设定的怀疑，只能表征出自己没有智慧的恶道对峙本质。

在 (2246127460) <angel59370314@qq.com> 15:35:49
赞美依果，不是不分善恶吗？

依果(605002560) 15:37:50
赞美！
道场啥时候宣说过：没有善恶的戏剧了？

在(2246127460)<angel59370314@qq.com> 15:38:25
赞美依果，他们一直告诉我没有分别

依果(605002560) 15:38:42
赞，那只是个别人的自我魔性释放的戏剧。

在(2246127460)<angel59370314@qq.com> 15:39:53
赞美依果，我认为只有能上山的人才能下来

依果(605002560) 15:39:57
赞，@在 你来道场，要跟随什么来生命觉醒，都没搞清楚，实在是在上演"XX"的戏剧. 

在(2246127460)<angel59370314@qq.com> 15:41:18
赞美依果，没有体验到的事情我无法相信

依果(605002560) 15:42:05
赞，@在 你要上演潜水观察的戏剧。
不听劝，会被上演劝离的戏剧。

妙音天女(1938875265) 15:42:43
赞身体是空性一元的产物，它告诉我本无善恶戏剧

依果(605002560) 15:43:50

赞，@妙音天女 歇菜，胡乱讲法，贻误众生的戏剧。
因果自负的戏剧

妙音天女(1938875265) 15:45:20
赞美果师指正的戏剧

依果(605002560) 15:46:08
赞，魔在说法的戏剧，可以有。
同时会受到神性的审判的戏剧，也会有。
赞，这才是道场完整的戏剧。
赞美一切！

妙音天女(1938875265) 15:47:25
《身体是一元的产物》：http://user.qzone.qq.com/1938875265/blog/1455544884

妙音天女(1938875265) 15:48:06
赞美，果师我是依这文理解的戏剧

依果(605002560) 15:48:22

赞美！@妙音天女 你自己看看标签！
赞，如果还不懂，自己上演面壁的戏剧吧！

依果(605002560) 15:49:45
赞，不对机说法，就是魔说的戏剧！

依果(605002560) 15:50:44
赞美！让一个小孩结婚生孩子，想干嘛？

依果(605002560) 15:51:41
赞，果藏里有专门讲对机说法的法文，自己去查阅！
的戏剧！

依果(605002560) 16:09:52
赞，@妙音天女 本就是第二空性法藏，为何要改？
你不添，就不是你了。
的戏剧。

妙音天女(1938875265) 16:10:47
赞马上再改的戏剧

依果(605002560) 16:11:24
 

依果(605002560) 16:11:24
赞，天下第一XX的戏剧。

妙音天女(1938875265) 16:11:27
赞美果师，谢谢您及时指正的戏剧

依果(605002560) 16:11:30
 
