                             《不同的佛土》
        标签：第二空性法  日期：2015-01-09   作者：依果

飞越(1938875265) 22:26:14 

果师，请问这里的净土三道轮回，指的是哪三道？
净土是阿弥陀佛极乐界，怎还有轮回？

住在边境的精灵(848912498) 8:06:47 
以前果讲了，净土无恶道相，呈现三善道的相。呈现秽土六道中的三善道相。

飞天<jslszz1071@163.com> 8:10:37 
三善道吗？

依果(605002560) 8:15:21 
不是三善道，呈现三善道相。
本质都是一元存在，因与本性合一而显的实相戏剧。

依果(605002560) 8:17:45 
本性实相中，没有两元对峙相，只显现运合善道相。

依果(605002560) 8:18:29 
宇宙中的五方佛土，都是如此显现。

飞越(1938875265) 9:49:36 
那净土轮回为何在13～26D

依果(605002560) 9:50:24 
频率界定，方便说。
总不能在13D以下轮回吧

依果(605002560) 10:00:57 
为何叫秽土？
就是因为2逼嘛！
玩自我对峙的恶道。

依果(605002560) 10:01:37 
秽土中人，满身恶气，臭气熏天！
秽土人即是在天道，也暗藏对峙，六道轮回之相。
2货装逼的存在。
秽土的根性不改，永无解脱可言。
还什么，天堂光明，地狱黑暗，实属2货。

依果(605002560) 10:06:05 
本性空明，光华一片，哪有光明黑暗可言。
彼此照见，历历在目，无有欺瞒。
这样的存在，你会觉得生命频率维度是一样的吗？

飞越(1938875265) 10:09:54 
本性一样

依果(605002560) 10:11:22 
回归本性之后，才一样。
秽土封印中，是割裂本性的存在。

依果(605002560) 10:13:28 
在证悟者那里，才没有区别，那是超越时空的存在。

依果(605002560) 10:13:59 
时空封印，害人不浅
信以为真，生死有别

依果(605002560) 10:15:16 
秽土2货，以时空为真，令生死轮回。

日期：2016.04.04
欢喜赞叹(11577758)11:15:40
请教果师，只有五方佛世界是创世源代码吗？

依果(605002560)11:17:37
所有佛土，都是创世源代码所现，无论净秽之土性。

欢喜赞叹(11577758)11:29:28
佛土与佛土之间的差别，在于创世源代码平台之上，所运行程序的差异？@依果 
请教果师，最终的觉醒，也就是实证实得创世源代码吗？@依果 

依果(605002560) 11:33:59
@欢喜赞叹 
对。
不叫实证实得，叫拥有能力。
回归本觉0，才是实证实得，因为人人本性本有。

欢喜赞叹(11577758)11:36:02
那么，佛土与佛土之间的差别，在于创世源代码平台之上，所运行程序的差异？@依果 

依果(605002560)11:39:37

病句。
源代码，决定一切，包括生成程序。

