               《不想色，是色的另一种存在形式》
        标签：善道法   日期：2016.05.15   作者：依果
 
依果(605002560) 8:49:50

有啥看不明白的。
没学过穿越之法的看不明白，这里的行者都看的明白。

不想色，是色的另一种存在形式；
不想要挣钱，也是想挣钱的另一种存在形式。
穿越之法说的很清楚，站在事物的另一个极点，看问题，是符合两元魔幻法则的实修方案。

想啥来啥，不想啥也来啥；
真正的不想，是度灭；
就是连这个想与不想的念头，都没有，自然无染，而不感召这些世间世俗俗念。

自己圆满果藏，实修为上。

依果(605002560) 8:51:06
学了好几年，没有进展，自己要反思，不重视法藏实修，想觉醒，门都没有。
不怀着学习"正见法"的发心而立世，只是个俗地种灵。

依果(605002560) 8:53:05
好好学习，天天向上

依果(605002560) 8:56:16
天天花枝招展，勾引世界异性的目光，这发心，不被自己察觉，感召了色魔，还说自己不色。

这是什么精神？
出世菩萨普度众生的方便精神？

我不信。

依果(605002560) 8:57:40


若水(2033019385) 8:58:26
 

依果(605002560) 8:59:13


依果(605002560) 8:59:32

色钩钓鱼，醉翁之意不在酒?

依果(605002560) 9:01:22

@201 以神性身份演戏，站在世人的觉受来说，就会上演如花绽放之慈悲实相戏剧。
站在神在来说，只是如花绽放。

依果(605002560) 9:02:39


若水(2033019385) 9:05:11
果师突然怎么这么多这样的图片呢？是否早有预谋啊？   
那今天正是有妙用时候了

依果(605002560) 9:09:07
怕有人面子过不来，多发点色图，抚慰一下喽。

依果(605002560) 9:09:33


若水(2033019385) 9:10:28
我就说嘛，可也许又起另一种效果了

依果(605002560) 9:11:12
抚慰魔性，是妙用之一种常见的手段，目的是让行者不太受大的挫折，能继续自己觉醒。

依果(605002560) 9:12:02
我是天使我怕谁
众生觉，即我所觉。
众生果，即我所果。

若水(2033019385) 9:13:19
问题是这招有点儿过时了
早就被人家看透了，也许起另一种效果了
甚至是不以为然了   

依果(605002560) 9:14:48
@若水 
瞎操心了。
记得：只要魔性在，永远不会过时的。
就如，只要你一天为人，拉屎就会伴你一生，如影随形。

若水(2033019385) 9:16:54
唉，有人又得泡在温柔乡里，没有直觉喽


依果(605002560) 9:16:56

@若水 
可以不以为然，不拉屎一个，给我看看。

依果(605002560) 9:18:39
法界本就是大温柔乡，看不到而已。
 
安宁(1397250786) 9:18:26
依果的私事，又跟群人聊了多少？人家那才叫自我保护
人有感情，太正常了。什么是包容

依果(605002560) 9:21:19
@安宁 
我没有私事，全是公事。
拉屎为众人拉，吃饭为众人吃，活着为众人活···
哪有一丢丢私事？
我是天使我怕谁。

依果(605002560) 9:22:41
再者，我空性如花绽放，干你何事，要你窥视你看不到的隐私？


