《不昧投胎》
标签：第一空性法      日期：2014.11.19     作者：依果
 
上善若水(2033019385) 8:25:21 
果师，出生后没证，出生前本有，今生随时可证，其实也不是今生随时可证，您已经本有，没有证不证吧？经典里讲，灵性源头主到这个地球是不经出生而出生，是不跟您一样啊？什么是不经出生而出生啊？是对什么状态的描述啊？请开示好吗？
 
依果(605002560)  8:32:00
形式上，和常人一样。
本灵（灵魂）境界不同。
后者清醒，本灵出于源头全息处，不昧因果。
前者，堕入轮回迷相，灵魂来源于魔幻地的分别封印处。
上善若水(2033019385)  8:33:48
跟我们凡夫的出生过程一样吗？
依果(605002560)  8:35:18
前者是，于封印空间中，三缘和合，后者是本性直接化现。
在封印空间现象上，形式过程色相现相上，和常人一样。

上善若水(2033019385)  8:38:09
投胎过程圣灵是怎么起作用的？
依果(605002560)  8:38:26
圣灵于封印空间中显，不昧因果，不昧两元，不昧生死相。

上善若水(2033019385)  8:39:28
那他整个过程都清楚知道吧？包括在母体里。
依果(605002560)  8:41:49
后者清醒，本灵出于源头全息处，不昧因果。
前者，堕入轮回迷相，灵魂来源于魔幻地的分别封印处。
圣灵由39D直接层层显相而至。
俗灵由相对应灵魂空间，如中阴处，周转而来。
上善若水(2033019385)  8:43:32
还是有点不太明白，胎儿还没有形成大脑时是圣灵怎么起作用啊？没有大脑的镜台映射功能
依果(605002560)  8:45:15
知道啊，就如现在，我们同时也在胎藏界胎息处，孕育来世，只是俗灵你还不知道，圣灵尽知。
依果(605002560)  8:46:44
想完全搞明白，投胎经，就得自己证悟，才能了知了。
就像搞明白这个世界，一个道理。
上善若水(2033019385)  8:46:51
就如现在，我们同时也在胎藏界胎息处，孕育来世，这话有点听不懂
依果(605002560)  8:48:12
这后面蕴藏空性法则，很难一句说明白，现在，你只要知道，空性是全息重叠存在的，就好了。
依果(605002560)  8:49:02
生命全息。请自己实证空性，了之一切显相。
上善若水(2033019385)  8:50:27
昨晚一宿没怎么睡想这个问题是不也是在证啊？
依果(605002560)  8:53:39
当然在证。否则，没有此问，就不会有此答，也不会有此文。

上善若水(2033019385)  8:54:01
我以为我执着呢
依果(605002560)  8:54:38
一切都是证悟的作料，烦恼即菩提。

依果(605002560)  8:57:14
当我们有实证空性的发心后，生活就会如此的神性而不落俗，否则，生活完全失去了“意义”。

上善若水(2033019385)  8:57:42
赞美如花绽放的神性生活。
依果(605002560)  8:59:47
赞美每一刻觉知的生活。

住在边境的精灵(848912498)  10:17:38
三缘和合：佛经上说，一个精虫和一个卵子，结合起来是不可能成胎的，它们必须加入一个“灵魂”才可以成为生命。

依果(605002560)  10:20:39
严格点，是父（精子）、母（卵子）、你（灵魂）。
3缘和合，才能投生
依果(605002560)  10:22:02
你是在里面忙乎精子和卵子的和合过程，结合，分裂，增长...
没有你，母亲怀不了孕。
你像一个天使一样的在里面忙乎。

卵子带着母亲载具的基因密码，
精子带着父亲载具的基因密码，
你（灵魂）在里面挑拣，合成，形成自己的基因密码，而显相。

把你忙乎的够呛。

空性幻化小和尚(1207106203)  10:28:08
挑拣蛮自助的，宇宙币多选择的自由度就大。有些娃子父母难看，但他生出来好看。

依果(605002560)  10:29:12
宇宙币太少了，就会专挑父母的缺点来长。甚至，埋下残缺的病基因。多修“功德”吧
依果(605002560)  10:31:00
凭啥，投生时我无力选择美好？
凭啥，投生时，我去不了想去的地方？
只因囊中羞涩。
 
凭啥，出生后，命苦？
凭啥，贫穷、疾病、不如意、无力跳转生活？
 
依果(605002560)  10:35:30
封印中，全忘了，忘了自己有如意幻化的能力，没有宇宙币了。
你现在，何尝不是如此？

