                              《不昧因果》
     标签：第一空性法  日期：2014-11-16   作者：依果

息(531407158) 9:38:54
赞 请教果师什么是不昧因果？

依果(605002560) 9:41:18
赞美！看清因果轮回相续不断的戏剧体性，皆是本性幻化，即不昧因果了。

依果(605002560) 9:43:06
赞美！此时，你是安住空明本性的实境，因果为显化幻象。

息(531407158) 9:45:27
赞美  看清因是幻化 还一定会幻化出果?

依果(605002560) 9:46:27
赞美！不昧因果，更是指生命觉醒之人，证悟的人。

依果(605002560) 9:48:10
赞，因果不二，相续无尽，除非生命证悟觉醒，当下解脱，幻境消失，安住本性空明。

息(531407158) 9:50:5
赞美  因果在法界总相续？无论心住二还是一。

依果(605002560) 9:52:00
因果是第三宇宙魔幻界程序的产物，两元性是它的根本特征。

依果(605002560) 9:52:52
心住一元，那是第二神性宇宙的程序，自然就不寐因果了。

依果(605002560) 9:56:07
赞，于神界，安住本性空明，看一切皆戏剧。否则，不能安住生命本性，就是魔幻地。
赞美！这是神界和魔幻界的根本不同之处。
赞，彼岸和此岸的分水岭，201的0.

依果(605002560) 9:58:49
赞，很多人说自己是神性的化身，你可以以此去辨别他的真伪。
赞，当然，这对没证悟的人来说，过于难了，几乎不可能辨别清楚。
赞，实情是，俗众是无法辨别开悟者的。
  
依果(605002560) 10:00:22
自己实证空性为上，别想太多没用的。
一般来说，证悟了第一释义空性，见本性，即是开悟了，已经位列圣位。
于后，见诸法，圆满量证，终究正等正觉。

息(531407158) 10:04:51
赞 神是0而2而1

依果(605002560) 10:05:47
赞，神是1=1+1

依果(605002560) 10:06:48
赞，此岸是2=1+1.
此1+1非彼1+1.

依果(605002560) 10:08:23
赞美！1+1=1即是不昧因果。

息(531407158) 10:16:21
赞 果因情而生？1里不生情而可不现果? 

依果(605002560) 10:19:22
赞，1里不生两元世间分裂情，自然不现两元世间果。只现出世一元空明本性涅槃圣果。
依果(605002560) 10:17:27
赞，你们可以看看，赞美之法，是否就是可以安住空性，"不昧因果"之法呢？


日期：2016.01.29  --  -- 

依果： 
赞美！因就因，果就果，因果也自在。
赞美，任它风吹雨打，"我"之"岿然不动"。

赞美!
舞者的自在，正是在舞蹈中；
生命的自在，正是在生命中；
因果的自在，正是在因果中。
::::::

赞美！生命以命为家，不二之所。
赞美！真我自在，遍至乾坤。

赞美！真觉在哪得见？
赞美！真觉在何处显现？
赞美！你见到真觉了吗？

赞美！201。

赞美！只有会本觉觉受，才能看清一切戏剧内容，从而从中智慧选择，成为1的神在。
赞美！本觉觉受，如实镜台映射，不做评判，才能看清一切，才会当下智慧选择。

这是次第！
赞美！201。

赞美！没有水平不够的神，只有魔幻俗众。
赞美！水平不够，就不是神位，没实证本觉，无法成为神在。
赞美！这是金刚硬指标。 
