                              《不昧戏剧》
        标签：第一空性  日期：2014-12-07  作者：依果

宙思(251269936) 10:22:12
赞任何教派教法首先都要在遵从自己国家法律和道德的前提下，如果因为万法皆空就不遵从，那么你杀个人试试，看枪毙你不？

依果(605002560) 10:32:47
赞，枪毙也是空性，也是戏剧，杀个人自然枪毙，杀个鸡，不会枪毙。
但是，有因果律法轮回，这不体现在人类社会中，而是会体现在，整个灵魂超越生死的轮回场中。做什么都在"道"中，即两元魔幻戏剧中。
你可以不昧轮回，行一元大道，执行一元圣游戏，解脱于两元魔幻境，而入圣地实相游戏，即，不玩低端的两元魔幻游戏。

依果(605002560) 10:38:55
赞，此次人类文明史，主流戏剧，一直在上演，魔幻轮回杀戮游戏，征服，弱肉强食，整个一个斗兽场，科技再发达，也是斗兽场，穿着科技战衣的野兽们。
这没什么，就是那些幼稚灵魂的生命选择，和神界无关。

赞美_平儿(1938875265) 10:43:47
赞美圣人来人间可以演各种角色，但他们从不入戏

快乐猴子SanandaKOS(64047200) 10:44:23
赞不入戏是傻子。

依果(605002560) 10:45:02
赞，不昧戏剧。不是演不演的问题。
 
依果(605002560) 10:45:47
赞，看看你们2的。
赞，一个说演，一个说不演，这和圆满空性有关系吗？
赞，执着单边的小2货
 
依果(605002560) 10:50:25
赞，演出的只是戏剧，即空性。本我不增不减，毫发无损。
赞美，神性本我。
赞美，戏剧马甲。

快乐猴子SanandaKOS(64047200) 10:51:07
赞美，对的。马甲可以更换也可以多。神性本我不离开就对了。

依果(605002560) 10:52:52
赞美！这需要实证，形成切实的圣义灵魂的切实心里觉受，即，安住空性喜乐，永不退转。
赞美！不是，嘴里说说，过过嘴瘾就能叫解脱了的。

依果(605002560) 10:56:22
赞美！
知道理论到真实成为，这中间，需要很多路要切实的走，在所有幻境中，都要安住本性空明，这才是生命觉醒，即，修行成就。
这条路就是实证之路。

依果(605002560) 10:57:57
赞，成就，不是件简单容易的事情。
每时每刻，每个境界，每个念头，都要安住空性。
俗人是做不到的。

宙思(251269936) 10:58:14
赞请教依果，为什么一定要回到本性空明那种境界啊？

依果(605002560) 10:59:44
赞，不回到本性，就会上演入戏痛苦，显不解脱相。
赞，这就难离开因果律的两元魔幻法则，登入神圣之地。

依果(605002560) 11:01:05
赞美！201生命工程。

依果(605002560) 11:01:43
赞美！不寐因果戏剧。  

快乐猴子SanandaKOS(64047200) 11:07:31
赞后半段怎么走啊。哎我比较懒哎。赞切你们倒乐了

依果(605002560) 11:09:4
赞，觉醒为之。
赞，把戏演好。
赞，做个出色的演员

快乐猴子SanandaKOS(64047200) 11:10:22
赞蹬地一元菩萨行，我懒得动弹。

依果(605002560) 11:12:28
赞，演蹬地菩萨，那是在实证空性之后的事情，先认清所有两元戏剧的嘴脸，完成穿越2部分，得到0部分，再说蹬地1的事情。

快乐猴子SanandaKOS(64047200) 11:13:00
赞 去你那里蹬地啊。就空口说瞎话二货果

依果(605002560) 11:13:01
赞美！法藏。
赞美！201。

快乐猴子SanandaKOS(64047200) 11:13:10
赞哎。。这么呆下去也不是办法。

依果(605002560) 11:14:14
赞，又懒又急，也是病，得治啊。

快乐猴子SanandaKOS(64047200) 11:14:27
赞能不着急么。都这么大岁数了。赞我这都甘心当农夫了我都

依果(605002560) 11:16:57
赞，这里是法藏之所，具体干什么，自己做适合的事情就好了。多说了，自己拿主意吧！
觉醒是无数次轮回的事情，少说上亿地球年，你这世具体做什么，本道场还是懒得管的，也是管不过来的。

快乐猴子SanandaKOS(64047200) 11:17:37
赞切。

依果(605002560) 11:18:49
赞美！觉醒而做为这生这世的职业生存之道。

依果(605002560) 11:20:42
赞，选一个自己擅长，喜欢的，圣义的职业，去做，即可。

快乐猴子SanandaKOS(64047200) 11:21:18
赞哪里找呢？赞什么样的圣义算是职业呢？不对，是什么样的职业算是圣义的事呢

依果(605002560) 11:22:33
赞，自己找自己的。我上演画家戏剧。

快乐猴子SanandaKOS(64047200) 11:22:34
赞，我在想嗯。。。赞，那不得往出折腾么，是吧？

依果(605002560) 11:23:09
赞，你就去，捡捡垃圾如何？拾荒者吧，也不错

快乐猴子SanandaKOS(64047200) 11:23:23
赞 你才去捡垃圾呢。赞我不去

依果(605002560) 11:23:27
哈

快乐猴子SanandaKOS(64047200) 11:23:30
赞讨厌的家伙。赞那不得往出折腾么，是吧？赞画家

依果(605002560) 11:23:56
赞，那就别问我了，我没有太好的职业，分给你。

依果(605002560) 12:04:42
赞，不要把今生的职业当做全部，它只是你彰显神性的道具手段。
赞，我们可以通过自己的职业，生命特征，来做为彰显一元神性品质的方便手段。
赞，人人懂得如此了，人间世界，地球道场立马变净土。

依果(605002560) 12:07:50
赞美！世人，不要被幻相所迷惑，你是神圣的存在，就在此时，人人本应如此。

依果(605002560) 12:11:23
赞美！总统和拾荒者没有本质区别，都是神圣存在。不同的是两元魔幻戏剧角色不同。
赞美！如果，你愿意，来世就可以置换体验，这不同的角色戏剧觉受。

依果(605002560) 12:13:17
赞美！两元魔幻戏剧、角色。
赞美！一元神性实相戏剧。 即，不寐角色，不寐戏剧，不寐轮回。

 --  --  --  --  --  --  -- 
依果： 
一切世间伎俩，阴谋诡计，都是冲着载具，包括灵魂载具去的，本性空明无染，幻化了这一切恶道戏剧，这恶道，完全是针对载具而成立的。

生命本性清净无染，圣义神性。在这个层面上，才有了净土无恶道的实相戏剧，那是因为，回归神性存在，都很清楚生命本性的属性，而能发自圣心的彼此关照，而不是仅仅是理论上的一体性，是亲眼亲身体验到的。

所以，我们这里，强调自己实证空性的重要性，是彻底解决生命无明，不知道真相的唯一解决方案。道听途说，并不能解决根本问题，痴迷而堕入轮回，是早晚的事情。

你如果界定载具是你，你切实不会把那些可以毒害的东西，回收到本性中来，那是嘬死的节奏。如果你回归了生命本性，那一切皆有可能，必将圆满所为。

