                       《世上，境界有两种...》
          标签：第一空性 日期：2014_04_29   作者：依果

依果(605002560)12:22:21 
世上，境界有两种。
一种，在本性中，
一种，徘徊在头脑中。

世上，性情，有两种。
一种习性，
一种本性。

我们应做本源之事。

如何，才能做本源之事？
当然是，先找到本源了。

如何找到本源？
修行了。

如何修行找到本源？
依循正法正见了。

世上，次元，有两种。
一种两元，
一种一元。
两元善恶为虚，
一元空性为实。

新小雨(2503448460)12:40:39
赞果师，请问如何依正法正见

依果(605002560)12:41:47 
先找到正法正见，再去依循

依果(605002560) 12:45:41
看书很重要，不是，每个人，身边都配备一个开悟的人，随时给你解答疑惑的。

依循公众的开悟者的书，这是，解决依循正法正见，最好的办法了。

依果(605002560)12:58:27
世上，书，有两种。
一种，可以用本性阅读，
一种，只能用眼睛和头脑阅读。

依果(605002560)18:03:33 
我们本就存在，造物程序令我们看见了物。
我们下载了程序，看见了物的美妙。

飞越(1938875265)18:08:38 
我们觉得匮乏是割裂了与物的一体性，对吗？

依果(605002560)18:16:04 
物和我们本就一体本在---空性本在。

吉祥(27766602)19:28:17 
没有痛和有痛但不会受影响是两回事吧？
换个问题问吧，死亡的过程是痛苦的，证悟了空性后，死亡时是感受不到痛苦了,还是痛苦已经不是原先未证空性时的痛苦了，而是痛苦已经没有实质带不来痛苦的影响了？

依果(605002560)19:36:01 
是的。
一元世界没有疼痛死亡，死亡疾病疼痛是两元戏剧的戏剧内容。
当事人，去赞美病痛死亡，并发愿，不玩此游戏了。
心诚所至，当事人，会在相对异空间，自己获得解决办法。

真人不会参与处理这些他人的戏剧课程内容，去改变因果戏剧。
课程修行，是自己的。

依果(605002560)19:41:15 
世上，话，有两种。
一种，可以用本性去听，
一种，只能用耳朵和头脑听。

世上，境界有两种。
一种，在本性中，
一种，徘徊在头脑中。

