                    《世间戏剧，皆是觉醒酌料》
 标签：第一空性法      日期：2016_01_06   作者：依果
 
白加黑(1633514334) 16:31:24
赞《Alaje致2016年新年词》：光明☼博爱♡自由 1月1日 19:51
亲爱的朋友们，正如你们都知道的，在过去一年的转变时间中，大多数地球人想玩"射击和轰炸"，他们把他们所有的钱花在火箭和其他的烟火上，以战争的能量开始和计划新的一年。通过战争的行为，他们把能量给了黑暗的一面，和所有那些喜欢爆炸和毁灭的负面实体。 --  -- 我想提醒所有那些想成为光之工作者的人，避免和拒绝这种战争行为，并且代之以在新年度关注创造积极的爱的能量。到大自然中，远离战争迷和疯狂的人，并发送宇宙光和爱的能量，以消除地球上的黑暗能量。用我的第4部视频中的明想，并发送宇宙光和爱给这个负面的行星社会。用爱的能量迎接新的一年，这颗星球与所有的光之存有们会为此而感谢你们。----光和爱--- ALAJE

白加黑(1633514334) 16:32:25
赞，这个是执善爱的善魔吗？

依果(605002560) 16:43:09
赞，是。
正确的认知是：我们无法阻止其它存在，擅长玩"战争"的游戏，我们只能关注自己，不被这些低能量所吸引甚至左右。
做为神子，所有戏剧内容，都是自己的选择，哪怕这选择，就在身边发生着，这些发生，也并非是你的实相。
只是那些喜欢扮演"撒旦"角色们的自我选择。

每个人只是喜欢玩，各自自己的戏剧内容。
赞，这些戏剧，彼此不被共振，这将是每个人自己的课程。 

文化狗(554123371)12:53:31
"朝鲜宣布首枚氢弹试验成功 今早诱发地震"大家评论下吧

依果(605002560) 12:58:45
赞美即可！不要试图拉它人下水，堕入评论频率。@文化狗 

依果(605002560) 13:03:50
赞，如果频率空明，可以玩玩"品论"戏剧。
问题是，世人可能空明无染吗？

依果(605002560) 13:05:04
赞，世人的品论，永远是以自我为出发点的片断模式出现的。

依果(605002560) 13:07:52
赞，@文化狗  如果憋不住，可以发表你的片断评论，在这里，只是觉醒的作料，仅此。

若水(2033019385) 13:08:08
赞，胜者为王，败者为寇

依果(605002560) 13:08:40
赞，王寇的戏剧

依果(605002560) 13:09:02
赞，无聊，还有啥？

若水(2033019385) 13:09:28
赞，举不胜举

依果(605002560) 13:10:07
赞，举不胜举的戏剧
无聊，还有啥？

若水(2033019385) 13:10:33
赞，反正多得无聊  

依果(605002560) 13:11:02
赞，平衡全球力量分布的戏剧；
无聊，还有啥？

依果(605002560) 13:11:41
赞，在神者眼里，人间戏剧，实属无聊的2货戏剧。
赞，人类，永远不会懂得啥是神性一元实相戏剧。

依果(605002560) 13:12:49
慈悲中！
依果(605002560) 13:15:53
赞，如果能把世间戏剧当做觉醒作料，这是这无尽的世间2货戏剧的唯一神圣意义。
赞美，即刻是非纠结转菩提种。

依果(605002560) 13:18:55
赞美!
人间确是觉醒的大课堂，这是人间唯一的神圣格局。

若水(2033019385) 13:18:36
赞，会被看成有病的，被看成无情的，会被看成是怪人的 

依果(605002560) 13:20:12
当然，地球人间更是体验者的轮回场所。
这是地球本有的魔地功能。

依果(605002560) 13:24:09
赞美！
你是什么，将在人间以如何的状态生活，自己选择了。
人间更是神者如花绽放之所；
更是觉者创世之所。
全识全维，尽在这里显现，无可置疑。

依果(605002560) 13:24:50
赞美宇宙地球人间道场！
赞美201

