                              《五毒菩萨》
     标签：第一空性法   日期：2015-06-28  作者：依果
 
依果(605002560) 12:12:31 
赞，飞跃就是得瑟种，做为酌料，可以成就得瑟菩萨。
平儿(1938875265) 12:13:05 
本性安排的

净土大魔王(1207106203) 12:13:00 
赞，好
依果(605002560) 12:12:52 
赞，小和尚喜欢"庄严"频率。
见不得"得瑟"。

依果(605002560) 12:13:34 
赞，嫉妒菩萨，得瑟菩萨，傲慢菩萨，贪婪菩萨，痴迷菩萨，皆可成就。
依果(605002560) 12:15:25 
赞，法藏里有《嫉妒菩萨》一文
做到极致，回归本性，既得菩萨果位。
依果(605002560) 12:16:00 
赞，世间万毒，皆可成就。
赞，正见加持，慈悲善导，皆可成就。
赞，烦恼即菩提。
赞，否则，就没有修行一说了。

依果(605002560) 12:44:31 
赞美！五毒菩萨是法船授记未来佛，是众人修行的同修、镜鉴、实得菩萨。
赞，穿越两元，转换五毒为五智。
