《人人都在上演牛逼戏剧》
标签：第一空性法     日期：2015-01-31   作者：依果
 
依果(605002560) 20:27:05 
赞，自己骗自己好玩。

赞，黄城的心眼比你多多了。

庆祝一切(2037444290) 20:28:02 
赞果果他心眼就是多的要死
赞他希望圆满
依果(605002560) 20:28:27 
赞，嗯，死在心眼上了。
赞，放松，能彻底救他的命
依果(605002560) 20:31:02 
赞，心眼可以多，但是，发心要正见。
缺心眼，一样会傻死的。
骚遍一切(1938875265) 20:32:57 
赞我缺心眼，太傻
空性幻化_放下(798993310) 20:31:48 
赞 面对人生 很失败
依果(605002560) 20:32:18 
赞，你体验失败的滋味，牛逼
赞，我不体验。
愿意成功不失败的，一样很牛逼。

依果(605002560) 20:33:56 
赞，大家本就都是牛逼的存在。
赞，人人牛逼
赞，牛逼的世界
赞，牛逼的万物

空性幻化神之子(917586474) 20:35:25 
赞，无聊吗？赞，明明迷苦众生，却说是牛逼？

梅花(2841115042) 20:35:55 
赞，不眀白本性，牛逼不了

依果(605002560) 20:36:02 
赞，牛逼的频率比无聊高出很多
赞，选择无聊体验，同样很牛逼
骚遍一切(1938875265) 20:37:01 
赞小和尚反对我口号赞美。赞的确2
依果(605002560) 20:37:48 
赞，选择喊口号，同样牛逼
骚遍一切(1938875265) 20:38:00 
赞为什么？

庆祝一切(2037444290) 20:38:05 
赞我无比傻B的活着，真心不知道活着为了啥，就只知道看跟扯，一切是屁
依果(605002560) 20:38:33 
赞，本性人人牛逼，唯我独尊
空性幻化神之子(917586474) 20:38:38 
赞美，傻逼之人也说牛逼，颠倒黑白。
 
庆祝一切(2037444290) 20:39:12 
赞鸡爪把我埋了
骚遍一切(1938875265) 20:39:30 
赞为什么我总有对峙的戏剧，赞为什么大家没有
庆祝一切(2037444290) 20:39:50 
赞对养父母一点都不亲近
依果(605002560) 20:39:51 
赞，颠倒黑白，最牛逼。
你看不到真我惟我独尊的牛逼，一样是在上演牛逼戏剧。
依果(605002560) 20:40:42 
赞美，各位的各种上演！
牛逼！

庆祝一切(2037444290) 20:40:52 
赞果果有时候令我窒息

依果(605002560) 20:41:18 
赞，窒息而死不了，牛逼
依果(605002560) 20:44:08 
赞，本性空明无染，惟我独尊，牛逼！

日期：2015.05.31——

依果(605002560)  11:20:24
赞美“对峙戏剧赞美群”“道场”。

赞，本性粒子金刚饼。

梅花(2841115042)  11:23:06
赞，若不是，金刚“精”少在这装。 

依果(605002560)  11:37:24
赞，不讲理，你也不是金刚精，不也放了好久了？
这里就是释放灵魂宿疾的地方，人人都可以装逼，瞎得瑟，总比在道场外面得瑟，堕入实相因果，好很多。
请看《赞美之法》，再如法绽放，不解真意，借鸡下蛋，后果自负，道场免责！

依果(605002560)  11:38:52
赞，只要有人的地方，此道场法船就不会停驶，永度。

赞，已经从这里毕业的，可以发慈悲心，再来，加持其它同修，支持人类的装逼事业。

在(1938875265)  11:43:22
赞我毕业了吗？

依果(605002560)  11:43:41
赞，还没啊，实证空性的，才是真正毕业了。
赞，不过，可以慈悲加持比你生命频率低的存在。
赞，生命频率比自己高的存在， 暂且就不要加持了，虚心学习才是，直到自己实证空性为止。

日期：2014.11.26——

赞美，实相装逼，即庄严。
赞，魔地眼里即装逼。
赞，生命程序不同，导致运行法相不同。

赞，这鸿沟，就是生命软件的一元两元的区别。
赞，201生命工程，浩瀚恢弘，就是解决这点事情的。

