                        《人类宗教的不觉醒》
   标签：第一空性法    日期：2016.02.28   作者：依果

解脱之花(609695151) 12:59:35
赞美，那眼泪背后就是委屈，付出，与自己想要度人的艰辛，

依果(605002560) 8:44:51
泥菩萨度人，稀里哗啦，
半斤八两，互度为实。
各自自度为上。
参看《泥菩萨自身难保》

依果(605002560) 8:44:51
赞美！泥菩萨度人，实则对峙频率，自我堕落的戏剧，别瞎操心了。
赞美！因执着善道而堕入对峙恶道的显相戏剧。
赞美！泥菩萨。

若水(2033019385) 8:52:39
赞美，世间普遍存在的典型的宗教徒的习性

依果(605002560) 9:26:20
"世间普遍存在的典型的宗教徒的习性" @全体成员 
赞美，都是人类宗教惹的祸，假觉醒，真执善，堕入两元轮回，不生智慧，不生慈悲。

依果(605002560) 9:29:36
赞美！人类宗教把善良，当做慈悲。把执着，当做智慧。把善道次第，当做终极究竟解脱。
实属魔法。

《世间菩萨的爱》：http://user.qzone.qq.com/848912498/blog/1456238359
日期：2014.07.03  --  -- 

飞越(1938875265)  10:38:45
传统佛教徒为何可以接受"赞美之法"，而无法接受依果的其它说法呢？

依果(605002560)  10:46:35
他们执着于两元戏剧善道的表相，并没有实证证悟到纯净本性在两元魔幻之地的如法如意幻化为两元任何一边的示现。

一切，只为戏剧舞台的整体回归生命纯净本性的方便。
世间者只看到了对峙的表现，而对于这对峙的表象产生了共鸣。这难逃体验者的宿命。
赞美秽土世界的一切体验者，早日脱离苦海，荣登彼岸净土。

依果(605002560)  11:07:27
世间色法，才有善恶之相。
出世之法，才有一元空相。
不执两边，切实是指如上两者。
并非指世间色法的两元对峙。

依果(605002560)  11:09:09
这才是金刚经的要义！！！这段才是真的十分重要的！！！！！
世俗之人，说自己看懂金刚经了，那纯属在上演骗自己玩戏剧！ 

依果(605002560)  11:13:17
金刚经所描述的境界在26D之上。可以圆满登入觉者之地的门槛。

日期：2014.11.20 --  -- 
上善若水(2033019385)
果师，我看了一部经典，那里记载5千年前源头主亲临地球，为了重建宗教原则，怂恿潘达瓦兄弟展开一场悲壮惨烈令人悚然的家族之战，可最后主又宣说，放弃一切宗教只皈依我，既然主已经看到宗教的衰败，为什么还要建立宗教原则呢？请开示好吗？

依果(605002560)
源头主这个说法，就有问题。
源头无主，在世间显源头相，即世间的根本，被世人称作主，也有称神。
神离开后，世间没有源头引导，就如航船失去了导航，迷茫，混乱。
神创建了世间法藏，即能够连接源头的意识法藏教导，可以令世人，窥见源头一二，以救度迷失众生的灵魂得以慰藉和安宁。
时间太久了之后，后世之人，就会把这些拥有法藏知识的护法，误认为"神"的化身，产生对源头意识的各种魔见。
神就在法藏中，早早寓言，提醒世人，宗教只是接近神性的法藏意识，是见到源头的手段、跳板、渡船，并非源头本身，要真正的和源头合一，而并非迷信法藏护法和经典，要皈依源头意识，而并非皈依那个神遗留下来的一个接近神性源头的那个方法。 

日期：2014.11.04 --  -- 
依果(605002560)11:53:17
小乘人看大乘为魔。
小乘法门中也有大乘教义，就是世间菩萨说法度人。本是护法相，并无出世智慧，小乘人是不承认有出世法相在世间存在的。
一定要往生之后，才能蹬地净土彼岸。
这是根结。
出世大乘法门是有即身成就住世的实修。

这就在人间，出现了世间"泥菩萨"度人的闹剧。
这闹剧被众神所关注。

依果(605002560)11:59:30
在源头世界，度人，一直是正神天使菩萨的事情，在人间，搞出了众多的代言人，上师制度，使得本就无明的众人，更加痴迷难辩了。

依果(605002560)12:00:49
宗教边缘化，只是个进程，并非世间愿望。
这是我一直不提倡生命教导以"贵族化"宗教团体来担当的原因。
这对无明众人的迷惑性太大了，导致了严重的迷信和载具崇拜的结果。


