                 《人缘好，和觉醒慈悲有关系吗》
    标签：第一空性法      日期：2016-03-14   作者：依果

若水(2033019385) 14:09:31
飞越很有人缘，真是慈悲菩萨体性，我怎么就没有那么多人缘呢？是我的慈悲心不够吗？

依果(605002560) 14:12:12
你从不在魔性十足的人群中，瞎逼得瑟，哪来那些魔性的人缘呢？
听得懂了吗？ 

若水(2033019385) 14:13:27
哦，听得懂一些了

若水(2033019385) 14:15:26
那我看飞越也挺好玩的，是否里边魔性隐藏很多呀

依果(605002560) 14:15:56
和你有关吗？

若水(2033019385) 14:16:45
我看她好玩，说明我心魔性也足吧

依果(605002560) 14:16:54
没实证本觉，哪个不是魔性十足呢？

若水(2033019385) 14:17:28
哦，也是

若水(2033019385) 14:17:56
正常继续我的实证路

解脱之花(609695151) 14:18:25
想人缘好，学飞越，  

依果(605002560) 14:18:33
和慈悲心有点屁关系吗？
听得懂吗？

若水(2033019385) 14:19:25
懂了 

依果(605002560) 14:19:58

人缘好，和觉醒慈悲有点屁关系吗？
听得懂吗？ 

解脱之花(609695151) 14:20:20
木有 

依果(605002560) 14:20:42
参悟吧

依果(605002560) 14:21:10
此封印点，已经很明朗了。

越越(1938875265) 14:21:10
干嘛你们总拿我说事，自己管自己吧 

依果(605002560) 14:21:18
 

越越(1938875265) 14:21:38
我人缘那是演戏，
你们当真了

依果(605002560) 14:22:09
在魔幻地，有人魔性大发，羡慕你呗。

依果(605002560) 14:22:51

别吹了。

解脱之花(609695151) 14:24:10
越越那不是吹，说是戏中戏，

依果(605002560) 14:25:07

戏中戏，对戏中人来说，就是封印。

若水(2033019385) 14:24:42
果师怎么知道我魔性大发了呢？

依果(605002560) 14:25:49

不用我知道，群人都知道。

若水(2033019385) 14:26:43
解脱之花，飞越你们知道了吗？

越越(1938875265) 14:27:01
不想知道

解脱之花(609695151) 14:27:10
鸡道啦

越越(1938875265) 14:27:14
与我无关

解脱之花(609695151) 14:27:32
@若水 魔性大发，与我也无关

若水(2033019385) 14:27:51
一个拍马屁，一个装清高

越越(1938875265) 14:27:51
@若水 魔性大发，又怎了

解脱之花(609695151) 14:29:12
之花拍马屁一流滴，捧"臭脚"一流滴

依果(605002560) 14:29:35
魔性大发，就大发呗。
是她自己在大发，和别人无关。
如果此刻，你顺从了她的频率，就和她一起大发了，就这样子喽。

依果(605002560) 14:31:27
和道场同频，就受道场频率熏习喽，就这样子喽。

依果(605002560) 14:33:34
和道场的各色拖尾小魔船同频，就和小魔船同频熏习喽，就这样子喽。

依果(605002560) 14:33:43


依果(605002560) 14:34:45
最纵获得外挂拖尾频率喽。

依果(605002560) 14:34:54


解脱之花(609695151) 14:34:58
不行，跟本觉同频

依果(605002560) 14:35:45
本觉空明无染。

解脱之花(609695151) 14:35:46
跟自性师同频，有染吗？

依果(605002560) 14:36:49
本觉生命频率1000，自性师1000以上。
1000以上的存在，此刻你看得到吗？

越越(1938875265) 14:37:53
不要总拿我当话题，

依果(605002560) 14:38:12
@全体！
依次第实修喽。
