                              《人间净土》
    标签：第一空性法    日期：2015-05-25   作者：依果
 
依果(605002560) 23:02:20

赞，不要树敌太多，这里可是秽土啊。

妞儿(2262291849) 23:03:34 
赞心里没树敌呀

依果(605002560) 23:04:11 
赞，这里指地球

依果(605002560) 23:22:34 
赞美！
人类社会。
群体意识是秽土意识；
社会是秽土意识；
网络是秽土意识；
秽土意识在地球无处不在；
秽土意识在星际间无处不在；
在魔地宇宙无处不在。

妞儿(1938875265) 23:25:22 
赞美一切秽土意识回归空性

妞儿(1938875265) 23:28:34 
赞美看来唯一净土只有果道场了。难得

依果(605002560) 23:32:59 
赞，
心一元自然进入净土世界，宇宙世界由此而更改。
不在秽土说两元语，诸如：

之类，才是入净土的标志。

墨玉(1967912081) 23:35:23 
赞能不能说这花蓝蓝的很美，这人很活泼很好

依果(605002560) 23:37:30 
赞，当然可以。这又没有两元比较。
如果你说，这蓝花比那红花还美，这就是两元语。

依果(605002560) 23:45:19 
赞，不在秽土说两元语，做两元行，思两元想，做两元梦，才是登入净土的标志。

依果(605002560) 23:49:17 
赞，这很难，但是，可以做得到。
只要实证了空性，就会信手掂来了，安住净土。

依果(605002560) 23:51:39 
赞，还是以实证本性空明，为当下课程。

依果(605002560) 23:52:07 
赞，201

依果(605002560) 23:53:30 
赞，不迈入空性门槛，登入净土无门。

依果(605002560) 0:06:04 
赞美！《人间净土》

