《从有学到无学的修行次第》
标签：第一空性法   日期：2014.10.7    作者：依果

依果：
在自己真实果位上的认知最“好”了。这是实修部分。
有学部分，要达到觉地认知，这是非常必要的，这仅仅限于理论法藏识的探讨部分。
这点，请参看《修行的次第》，有学成就和无学成就部分，即法理成就和实修成就。
有学，即是懂得法理，法藏，达到法藏意识成就。
无学，开始无学的实修，体证法藏宇宙为实相宇宙。

住在边境的精灵(848912498) 22:18:08 
我们只能学习空性圆满法藏，还无法开启量证之旅，无法下载空性程序。
我们先要把已下载的两元程序清空才行。所以是做减法，把两元程序清空，实证空性了，迈入神性门槛，才可以开始下载空性程序了。
 
住在边境的精灵(848912498) 22:22:27 
有学法藏是为了获得正见，指导我们无学实修——去倒空我们已下载的两元程序。
有学法藏修行，只是获得了理论，是法船，最终是为清空两元程序服务的。

依果(605002560) 22:35:37 
正见
住在边境的精灵(848912498) 22:39:14 
把自己获得的正见当做自己的实际境界，这是修行的误区，是错误的。
依果(605002560) 22:45:58 
恩，连有学正见还未圆满，更谈不到实修境界有多深远。
住在边境的精灵(848912498) 22:47:14 
记得果师说我们该掀起苦学有学法藏的高潮才对 
依果(605002560) 22:48:36 
是的。
人类修行界，基本很少实修。
所以，谈到实修，基本都是误谈。
住在边境的精灵(848912498) 22:49:13 
把有学与无学混为一谈了
依果(605002560) 22:50:54 
仅仅是世间法，获得法藏者都不圆满，更谈不到世间法的实修了，获得人天果位的都少之又少。
更谈不到，出世间法的空性法藏的实修了。

依果(605002560) 22:56:59 
修行的次第。
从有学成就到无学成就，从世间法藏到出世间法藏，从世间法实修到出世间法实修。

依果(605002560) 22:58:36 
修行团队里，半瓶子捣乱的多，实修的少。

住在边境的精灵(848912498) 23:00:02 
从有学成就（从世间法藏到出世间法藏），到无学成就（从世间法实修到出世间法实修）。
这样理解，对吗？
依果(605002560) 23:00:53 
非常准确
住在边境的精灵(848912498) 23:02:49 
学果博文以及群里请果师开示的内容，是有学修行。
我们在生活中用有学正见作为指导去清空自己下载的两元意识，是无学修行。我们最终要在生活中去实践果法，去清除我们下载的那些感染病毒的魔性程序，也就是那些两元程序。

日期：2015.05.01——
 
依果(605002560) 11:53:16 
天下人，有多少存在，心里暗自认为自己已经是佛觉之人了啊，这只会，自毁慧命。
把有学成就，当做正等正觉得实相。
况且，连有学成就，还都一知半解。

赞美！
2货太多，说不过来。
赞美，体验者！
修行法痴的魔地体验者。
赞美！
依法依次第实修，才会令生命实果，永不退转。
这才算成就。
偶尔的灵光闪现，不得实相，啥也不是。
空性熊猫(2879911215) 12:09:07 
赞美 把有学成就，当做正等正觉得实相, 是修行的第一步?
依果(605002560) 12:10:08 
赞，你脑子摸电门了。 
空性熊猫(2879911215) 12:10:58 
赞美 那把有学成就，当做正等正觉得实相的人, 是修行法痴?
 
依果(605002560) 12:12:13 
不看果藏，大家没有语境共振，浪费时间。
依果(605002560) 12:12:58 
从理论，到实践。
依果(605002560) 12:14:05 
赞美 把理论成就，当做实践上的成就, 是着魔了。

依果(605002560) 12:14:35 
这样说，也许会懂，但是，很不究竟。
依果(605002560) 12:16:46 
赞，有学成就，是实相存在，就像“佛教团体”等等法船，都是修习“有学”的特殊空间。

依果(605002560) 12:18:49 
赞美！以后，不读果藏，拒绝讲法。 

日期：2015.05.13——

顺势而伪(499258270) 20:14:45 
赞美一切皆因标签而存在

依果(605002560) 20:16:15 
赞，喜欢标签控的存在。
有学时，都是名相；
无学实证时，只有境界。

赞，实得境界，冠以随顺众生的名相，此谓法藏。

赞，此等问题，3年前，就不在此道场的谈论范围了。
这里以实证实修为基础。

赞美！众人勿要耽误圣机，实修为上。
赞美一切，实修之法。

赞美！远离花拳绣腿，辨经论道。
赞美！于生活中，实修实得境界果位。

