《以现代词汇说法，将成为时髦》
标签：第一空性法 日期：2015_10_18作者：依果
 
依果 (605002560) 11:59:01
很时髦的聊天装扮。酷 
还有那景致。

依果 (605002560) 11:59:40
以魔地语说法，将成为时髦。
高大上的传统经典，将被扫进历史的储纳箱。

依果 (605002560) 12:02:06
宗教改革，势在必行。 

平儿(1938875265)12:03:30
赞美果藏将弘扬光大 

依果(605002560)12:05:49
少用高大上的词汇，平实点，贴近人群一些···

平儿(1938875265) 12:06:16
嗯 

玄清(1363374371) 12:06:28
宗教要退出历史舞台，可是还有那些法师上师明师再讲过去的经典，那该是什么下场啊果？

依果(605002560) 12:07:26
修改口中的词汇，赶上潮流，时髦点，换汤不换药，即可。

依果(605002560) 12:09:38
披着被子聊天，不用正襟危坐，累不累啊，觉醒又不依靠行头。

依果(605002560) 12:10:37
行头再高大上，心境昏迷，毛用没有。

依果(605002560) 18 12:13:25
低眉屈身，以魔相入法界，是天使现实的慈悲样貌。

依果(605002560) 12:15:27
所有执着高大上的天使，都回到天边上玩吧。

玄清(1363374371) 12:13:44
一天念佛号一万声拜佛几千个读经几百部到头来还是没修出来那个东西

依果(605002560) 12:17:11
不修心，走心，做表面文章，就是耽误工夫。 
