                          《何为观察者存在》
标签：第一空性       日期：2014-06-23   作者：依果  
依果(605002560) 10:54:08
做为行者，我们要做的只是赞美一切精彩的演出既可。
原因很简单，因为我们是源头的存在，我们是上帝的角色。
我们是生命的观察者。

熊猫修*(2879911215) 11:01:05 
果果, 我怎么同时觉得我也有各种感受体验, 那是不是体验者？
依果(605002560) 11:08:10 
那不是体验者，是切实的观察者。
观察者必须由载具来体现，载具的保养，是必须的。载具保养并非以载具为主人的魔性体验存在。
住在边境的精灵(848912498) 11:06:19 
生命的观察者，也观察自己生命的体验。
依果(605002560) 11:09:25 
的确， 生命的观察者，也观察自己生命的体验。
 
无聊(2738604423) 11:06:49 
也是 我们是演戏者 听从导演的安排 对导演作评价  不太好
 
依果(605002560) 11:11:36 
观察者此时，你是导演身份，不仅仅是演员的体验。
我们的真实身份是，集编剧，导演，演员为一身。即，路过者，观察者，体验者，三位一体。

无为而治(1760436246) 11:14:16 
我认为体验者包含观察者行者觉者。灵魂始终就是体验者。
依果(605002560) 11:15:51 
觉者的体验内容，和纯粹体验者完全不同，仅仅是载具的保养和真我的绽放。觉者，神者，人者三位一体。
我们会有更为圣意的生活内容需要编写剧本，而并非表象的体验戏剧演出。
依果(605002560) 11:25:45 
当我们下载了封印中的程序了，我们确实的成为了体验者。
无为而治(1760436246) 11:24:37 
差别在于我们编的演的是肥皂剧，依果编的演的是艺术剧
依果(605002560) 11:26:37 
这划分来自对生命正见的觉醒。
依果(605002560) 11:27:31 
没有生命标准的存在，是悲哀的。
不觉醒的。
住在边境的精灵(848912498) 11:30:49 
觉者的剧本都是当下编写即刻导演和演出的吗？观察者呢？
依果(605002560) 11:40:02
嗯，当下是超越时空的一元之意，并非3D时空线里此时的意思。

依果(605002560) 11:42:35
觉者的三位一体是在全息时空中上演的一元存在。
而且和神性不同之处，在于觉者是全能存在者。

依果(605002560) 11:43:38
神性是下载觉性者实相游戏存在者的称谓。

住在边境的精灵(848912498) 11:43:16
以前执自己变得更好，是非观念很强烈，头脑一直在修正自己内心，执善道。学了好多知见名相，把空性名相在头脑打转转，今年注重两元思维的倒空。现在感觉自己不愿意思考了，头脑也笨了。现在做事有时糊涂，怎么办呀？果

依果(605002560) 11:43:58 
赞美糊涂即可。
精灵进入了一个更高阶段的世间频率阶段。

住在边境的精灵(848912498) 11:44:10 
不急于作为？

依果(605002560) 11:45:08 
没证本性谈何做为？

依果(605002560) 11:46:05 
把头脑做为彰显本性的镜台就好了。

依果(605002560) 11:47:25 
头脑糊涂才是好事，说明它有可能被搽洗干净。做为镜台来使用了。

住在边境的精灵(848912498) 11:46:31 
我发现修正自己的惯性还在使然，果，怎么有时还会觉得需要修正呢？比如看见自己的两元意识，即使我赞美了它们，我还是会下意识地说下次不要这种两元意识了，同时又会觉得不应该作意。内心几次这样的来回，我被搞晕掉了。

依果(605002560) 11:48:11 
这很好啊，有觉知的表现。
行者阶段，是要有一元意识来纠正两元意识的。

依果(605002560) 11:51:17 
有意识存在，就会有想法和行为出现。

熊猫修*(2879911215) 11:47:14
"赞当下是超越时空的一元之意，并非3D时空线里此时的意思。"，超越时空的一元 怎么理解呢？

依果(605002560) 11:48:54 
一元并非没有外相表现了。相反，表现会更多，如花绽放，漫山遍野
 
依果(605002560) 11:52:23 
空性是万有，什么都有，不是什么没有的意思。
依果(605002560) 11:52:57 
一元意识是空性万有意识的觉性存在。
这会被其它觉醒者切实观察到的。并非，稀里糊涂，没有标准界定的。否则，世界岂不混乱不堪了。
宇宙剧场的庄严和公正性都来源于有觉性的存在加持。
所以，持正见，行正为，得本性（空性）正果，至关重要。

住在边境的精灵(848912498) 12:00:19
觉者的全息时空存在，头脑是无法理解的，实证空性自然就知道了。

依果(605002560) 12:00:13
嗯，生命的辉煌，并非此时人类认知所能全面了解的。
这会被那些彼岸神性存在，切实了解和认真学习的。

住在边境的精灵(848912498) 12:02:50 
"这会被那些彼岸神性存在，切实了解和认真学习的。" --  -- 果，这是实证空性之后的加法学习吗？

依果(605002560) 12:03:05 
是的。

住在边境的精灵(848912498) 12:03:32 
我们现在要做的是减法

依果(605002560) 12:03:42 
是的。
那是圆满量证之法。获得本性之后的做为。

住在边境的精灵(848912498) 12:04:27 
魔地实证空性之法，神地学习圆满量证之法。

依果(605002560) 12:04:36 
是的。
现在此时，是减法，无作为。

依果(605002560) 12:06:30 
这群的初衷，就是圆满量证之地。
现在，其实也是了。

依果(605002560) 12:07:06 
赞美群是倒空魔性之地。

住在边境的精灵(848912498) 12:07:14
这么高的境地！过去只把实证空性当目标了。向往圆满量证！ 

