《佛菩萨上帝会保佑谁》
标签：善道法  日期：2016.05.14  作者：依果
 
依果(605002560) 10:40:18
佛菩萨上帝，会保佑谁？
求上帝佛菩萨保佑，本就是一些2语。
地球能量网格系统下的，保佑善道，到底是个什么本质，现阶段的道场众人，都有何见地？

熊猫(2879911215) 10:44:25
善道戏剧

水天(656127819) 10:45:45
真正的保佑就是正见的保佑护航。觉者，就是上帝佛菩萨的代言人。我们需要通过觉者的启迪，开启自己的神性。
求得保佑的心态本身是一种二元形态，是没有成长灵魂的戏剧，是修行的一个初级阶段。

空性自在(360760829) 10:47:43
善道清净，正见前提基础

赞美。。。。(1397250786) 10:48:45
保佑，就是慈悲

水天(656127819) 10:49:27
善道在这个时代，其实更具有迷惑性。执善的心态对于穿越封印是有障碍的。

依果(605002560) 10:52:21

@水天 上帝佛菩萨和觉者到底啥关系？
是代理人关系吗？

水天(656127819) 10:55:10
上帝佛菩萨的力量，在觉者身上展现。

空性自在(360760829) 10:55:57
上帝佛，是觉到实相的人

依果(605002560) 10:57:08
提示：啥叫3位一体？

依果(605002560) 10:59:26
你暂时看不到3位一体，是你自己的问题。
和实相无关，但是，圆满法藏，必须在法理上正确（正见）知晓才能，继续往下修行。

水天(656127819) 11:03:35
觉悟的，和未觉悟的，觉性是相同的。我们和上帝佛菩萨同一体。我们是封印的神。

解脱之花(609695151) 11:04:46
求佛菩萨上帝保佑本就是二元有为法，小乘焦芽败种有为法

小依果(1374542343) 11:07:07
@依果 二元分裂的本质  单执一边，不见真相

空性自在(360760829) 11:08:05
佛菩萨上帝会保佑众生自主选择戏剧。

解脱之花(609695151) 11:09:00
三位一体佛觉实证者，空妙万有，无为而为，无求而慈悲化现万有，本无所求

空性自在(360760829) 11:11:34
保佑善道，自主度大一点。

解脱之花(609695151) 11:12:35
神性一元，五智全备，充足圆满，具足一切，何所求，何所愿，有求既二元有为法，

小依果(1374542343) 11:12:57
保佑善道，这也是属于地球扬升的阶段吧

解脱之花(609695151) 11:16:44
有求，实属小乘二元法二货的33层天主，得福善道法，外求等菜，皆是妄念，
33层天半拉天主撒旦，成就大魔王
13d以上才是实相，

YOI(2391832388) 11:23:29
首先佛菩萨上帝本身就没有保佑的意识概念，上演保佑戏剧只是针对对象频率所为，就如上演不保佑的戏剧一样，都是为了让体验者群体趋于觉醒。当今黄金时代，人类福报的缓慢释放，就是为了避免福报用尽，走向毁灭戏剧，同时也给我们行者一个整体较安稳的修行环境。

空性自在(360760829) 11:24:39
天人善道，接近13d第一空性。

YOI(2391832388) 11:27:19
是的，保佑善道，这是觉醒次第，体验恶道，不易觉醒。对于纯粹的体验者而言，保佑善道，只为了圆满体验戏剧，3亿亿年体验的一个环节。

水天(656127819) 11:28:03
所有戏剧的设置都是为了一个目的，穿越幻象。所有的体验都是为了促使灵魂的觉醒。有两极的体验，更容易穿越幻相。所有的时代都是觉醒的时代。所有的课程都是全新的课程。
所有的课程都是觉醒的课程。

YOI(2391832388) 11:28:47
对，都是觉醒佐料

解脱之花(609695151) 11:30:57
善恶二元，觉醒作料，穿越善恶，戏剧一场，喜悦而观 

水天(656127819) 11:30:59
为什么要执着光明呢！光明是因黑暗而存在的 @小依果 

依果(605002560) 11:38:24
总结一下，上帝佛菩萨保佑，是法界众生，自然觉醒的3亿万大劫的善道次第的必经之旅，是和生命觉醒的出世神性绽放不对接的频率。
实属世间菩萨觉醒次第法。

依果(605002560) 11:39:39
成文«上帝佛菩萨保佑谁»

小依果(1374542343) 11:40:31
没看懂

无花果(2738604423) 11:41:47
保佑不保佑，一切都在法界安稳的存在着。

解脱之花(609695151) 11:42:22
实属二元小乘，幻假有为法，所以，与01，不对接

依果(605002560) 11:42:55
保佑的是善道次第，这次第暗藏正见。

小依果(1374542343) 11:43:19
懂了

依果(605002560) 11:43:31
把所有发言都看看，就全了。
@解脱之花 

解脱之花(609695151) 11:46:45
保佑的是正见行者的善道次第，而非善道本身

依果(605002560) 11:47:37
这次第的正见，暗藏在行者众生的无尽轮回中，所以，在轮回的每一次现实场中，比如人生，是无法被自己发现的。
但，这是确实存在的实相。

熊猫(2879911215) 11:44:48
实相无相, 1是什么呢？
果果, 1是空性意识的如意化现, 对吗?

依果(605002560) 11:48:48
@熊猫 自己研读果藏，第二空性法部分

熊猫(2879911215) 11:49:13
OK

依果(605002560) 12:11:16
至此，就会看到，道场是多么速道，圣义圆满之所了。
所有实相，都会被一一清晰同步呈现，没有轮回的时空间线性。

如花绽放(531407158) 12:12:08
暗藏201次第？

依果(605002560) 12:14:26
在达到一定的修为之时，你将会被道场加持的看到，你的一个念头、愿力，将在诸多的时空间的轮回里，将是如何的被呈现和实现，这神通在道场，实属平常，就如饭后的茶饮。

如花绽放(531407158) 12:14:27
在道场201，而无需无量劫的2？

依果(605002560) 12:15:24
这贯穿性，早已穿越了轮回本身。

依果(605002560) 12:16:43
这意味着，轮回在你的生命中的失效性，即平常俗众所说的解脱轮回性。
直至圆满成就之日，成为确实的神在及觉在。
终究获得神性出世神通。

依果(605002560) 12:20:00
此文—完—
此文善道法。

