                       《佛陀为何不敢脱袈裟》
   标签：第一空性法    日期：2015-03-15   作者：依果
 
天涯(190354552) 13:59:10 
赞美 我在学果法 但我不学依果
赞美 一直好奇 果法你们学了多久？学了几成？
依果(605002560) 14:08:25 
赞，那你为何要学呢？明知故问的存在。

赞美，分得好，果法是"神性"，依果是混混。
真聪明啊。
最精妙的对峙莫过于此了。

赞美，为何释迦佛死也不肯脱下袈裟，答案莫过于此了。脱了袈裟就是混混了。

依果(605002560) 14:09:23 
赞，其实，当时，佛陀就在末法时期了。
赞，对于末法者来说，从来没有什么正法期。
赞，亚健康者，从来不知道何为健康。

依果(605002560) 14:12:37 
赞，《佛陀为何不敢脱袈裟》
空性幻化_放下(798993310) 14:13:38 
赞美，为何呢？  
依果(605002560) 14:14:13 

赞，答案。
空性幻化_放下(798993310) 14:14:58 
赞美，以法为师

依果(605002560) 14:19:01 
赞，你就是法的示现，把自己看清楚了，就是最好的法了，果法，无非在说此。
赞，依果的戏剧，无非起到这样的作用。

天涯(190354552) 14:20:26 
赞美 师傅只是真理传播者 并非真理本身 
依果(605002560) 14:21:38 
赞，信不信，自己看果藏去。

赞，你都是真理的化身，为何单单师傅不是呢？
你这个魔头！duang!

天涯(190354552) 14:21:53 
赞美 尊敬师傅是对的 但不必膜拜 不然师傅就变成最大的封印了
依果(605002560) 14:23:52 
赞，这里除了你，原野，盟主···没有别人玩葱白游戏了。

赞美，倒数第三。 

天涯(190354552) 14:25:03 
赞美 好比信仰共产主义 但不必信仰共产党员

依果(605002560) 14:25:39 
赞，你就分裂吧，没救啦。
88 

