《依果而因，愿果不二》
标签：第二空性  日期：2014-12-13  作者：依果

喜悦的海洋(2335347536) 13:56:54
依果是依循因果之意吗？

依果(605002560) 13:57:17
是依果而因。
果地，很多。有终极之果，觉果。
觉果，是万有之因。
万有——宇宙所有空间。

赞美_平儿(1938875265) 1:14:59
佛教讲种因，佛教的因果是二元循环。佛教因果，世俗因，世间果，本木出离二元。
依圣果而因，应该是依一元圣果而因，才会正见修持达到彼岸。
不知理解对否，求果开示？

依果(605002560) 2:19:00
不昧因果，即依圣果而行菩提，即依果。
即身彼岸神地成就。
你还是站在魔幻地思量，所以费解。
依果是已经蹬地彼岸之情境。
也可以理解为实证第一空性本性圣果，而蹬地行圣行。
总而言之，和魔幻两元境无关。

依果(605002560) 2:21:00
佛教讲因果，有俗谛和圣谛之别。
有堕入因果轮回和不昧因果之分。
这应该是法藏基础。

恶道有恶果；
善道有善果；
神道有圣果；
觉道有觉果。

种世间因，得世间俗果。
种出世因，得圣谛觉果。

依空性果，得妙有万行因。此因非世间因果，实则空性本性之成就、化现。即不二因果，不昧轮回。

依果，对于没有回归生命本性的封印中人来说，对于没有成觉的神菩萨来说，就是蕴含发心证悟本性、成佛之意。

蕴含正见之意；觉醒之意；智慧之意；慈悲之意，妙行之意，菩提之意。
更含有创世之意，行创世之意。
依果创建时空之意。
依果创建法度之意，法藏之意。
具足出世神通之意。 
蕴含令众人满意之意。
令众解脱之意。
令众圆满之意。

与生命法身正等正觉，不二之意。

飞越(1938875265) 11:31:58
赞美感恩自己生命中有果

依果(605002560) 11:32:52
本性果，人人本有。

艾丽斯琴(346023477) 12:38:20 
赞，“心空如茫茫宙宇，依照果遇随愿而安”，这句话，太牛逼了

依果(605002560) 12:39:50 
赞美共振，读懂。

艾丽斯琴(346023477) 12:40:32 
赞，大概生命觉醒就是这样的了

青春梦龙(964854713) 12:42:24 
赞，遇随愿而安，是导演吗？
赞，心安道隆，随遇而安

依果(605002560) 12:43:35 
赞美解读一下吧：
依照果遇随愿而安——
果地和因地无别，一元世界的样貌，生命觉醒之后样子。

赞美！愿果不二。

归于中心(360760829) 12:53:00 
赞果：这个愿是个人小愿还是慈悲大愿，有什么分别？

依果(605002560) 12:54:16 
赞，这个愿当然是空性愿，即慈悲愿了，神地的一元戏剧。
赞，个人小愿是结俗地果的两元封印愿，两元戏剧。是割裂无明愿，结下无明果。是不能双运一元的被动戏剧。

依果(605002560) 13:00:45 
赞美，完全理解这些，只等实证空性，才能了然，勿急，慢慢来过。

归于中心(360760829) 13:01:47
赞，愿没完忘不了，先了俗地愿？怎样双运？没了好像不好证空。

青春梦龙(964854713) 13:03:17 
赞，无明果，无明愿，不懂。

依果(605002560) 13:02:25 
赞，所以，现在认为这些语言，只是头脑里的文字游戏，这也很正常。

依果(605002560) 13:03:30 
赞美，实证空性，不可能离开发心愿力，否则，无法达成。
这个，以前早早就说过了。赞，法藏里有介绍。

依果(605002560) 13:05:31 
赞美，即使实证了本性空明，获得本性即“罗汉果”，没有愿力，菩萨无法从本性中震动而出，更无法成觉者。
赞，而成空魔。像原野等众。
