                                《依果山》
     标签：第一空性法      日期：2016-02-12 作者：依果

如如(3013838150) 11:43:52
赞美，依果山使我微细观察妙明体空201！感恩穿越房间！ 

如如(3013838150) 11:49:13
赞美，依果山，果子多。取之不尽，用之不竭。感恩依果师父。有缘得之。

依果(605002560) 11:53:34
赞美！
依果山是障碍，还是宝藏，
全凭行者的烦恼转菩提的魔性收割转换能力。

依果(605002560) 11:56:37
赞美！
显然，这是真功夫。

依果(605002560) 12:01:31
赞美！
依果山是宝藏之时，依果山与依果无别；
依果山是障碍之时，依果山只是行者的魔性显化，与依果无关。

这就是关于依果山的实相，哈哈哈

依果(605002560) 12:02:50
赞美！
如意，显化。

依果(605002560) 12:03:30
 

依果(605002560) 12:04:02
赞美！
解脱相。

依果(605002560) 12:04:27
 
感觉这是我此刻应该做到的。

依果(605002560) 12:06:07
赞美！
圣灵如意显相。

依果(605002560) 12:08:12
赞美！
人人本应如此，极乐住世，神界犹然。

依果(605002560) 21:47:25
赞，
我说的差不多，就不说了。
法藏越说越多，堆积如山，
除非实证本觉，视为妙有之山，否则，只是越来越重的封印之山。

@各位，还没实证前，各自取舍，就如涂防晒霜
