                       《修行加法，量证圆满》
       标签：第二空性法   日期：2015-06-22   作者：依果

依果(605002560) 20:31:22 
赞，"极乐学业"

赞，不安住空明，是无法量证圆满，神性学业圆满而成就觉地第二彼岸的。
赞美，201的1，极乐融融的氛围，才能开启神性学业。
赞美，速证本性0，这是不退转，极乐的保证。

赞美！永不退转，于一切境安住本性空明，登地彼岸神性。
成为生命观察者，清醒的学习一切"戏剧"成为可能，而量证圆满。

赞美！于生生世世戏剧中，直至，量证圆满。

赞美！于天道，人间，地狱···所有世间六道，直至所有出世神界戏剧。

赞美！此时，觉地在向我们招手，生命终极觉醒，将成为可能。

赞美，各位行者，终极觉醒生命。

依果(605002560) 20:50:59 
赞美！
度灭魔幻境；
安住本性境；
神地喜乐境。

赞美201. 
这才是圆满量证的前提，成为观察者，成为生命学习者，修行进入加法阶段。

赞美！群人，速证本性空明！

依果(605002560)  20:56:17
赞，《修行加法，量证圆满》

