《修行次第戒律》
标签：第二空性法  日期：2016.04.10  作者：依果

参究(914367149) 11:02:55
依果好，请问，上师相应，有圆满法藏课程世界次第的加持，也有第二空性的加持吧？
依果(605002560) 11:07:34
除了创世之法，都有上师相应法加持。

参究(914367149) 11:08:37
嗯，创世之法，已在觉者，所以已经超越上师次第吗？

依果(605002560) 11:12:43
觉者是众生师，众神师，无上实相师。

参究(914367149) 11:15:17
天人师次第好像开启的第二空性教法不多吧？或者还没有开启第二空性教法？

依果(605002560) 11:16:25
天人是属于众生的范畴。
天人界的实相道场，就如现在的这里一样，开启更多的是第一空性法藏。

依果(605002560) 11:18:25
即佛教的小乘法门次第。

依果(605002560) 11:21:15
天人的普遍实修目标，一般就是成为永生之神在。
人道的普遍实修目标，一般就是福报巨大的天人。
···

参究(914367149) 11:19:05
嗯，要等到证第一空性了，才能开启大乘。但是，天人师也可以灵活的通达上师，所以，华严宗、密宗等等也对许多根基相应者开启第一空性法以上的法门，是吗？请果师指点。

依果(605002560) 11:24:01
无论哪里，道场启动实修第二空性法门的对象，都是实证第一空性本觉的“再来者”以上的存在。

依果(605002560) 11:26:25
圆满法藏阶段，就不存在，这个戒律了。
人天频率以上者，都可以进入圆满法藏阶段的实修。

参究(914367149) 11:26:16
我那天看了果师与颂福音的对话，那颂福音还不知道基督是课程程序相应，而他将基督拟人化，还没有证人无我、法无我，那么，他的灵修次第还没有证到第一空性法吗？

依果(605002560) 11:27:45

当然，修天人果的人。

参究(914367149) 11:28:22
颂福音还在倡导秽土保育员看护奶瓶层次的灵修者吧

依果(605002560) 11:29:43
人类宗教的初始都是神性频率教法，后来都被修改为“天人果”教法了。

参究(914367149) 11:30:28
嗯，从世间视角看不到法藏界的视角乃至第二空性视角

依果(605002560) 11:32:48
灵修者，都是修天人福报果的存在，而且，很多修的只是垫底天人频率的，好战的阿修罗教法。

一时(914501159) 11:31:57
阿修罗教法是什么？

依果(605002560) 11:34:43

属于世间法界的一层空间。
自己百度，阿修罗。

参究(914367149) 11:35:41
这就是为什么秽土宗教喜欢门派之争斗，那些人就算到了天国，也是好战的民族啊。

依果(605002560) 11:37:33
是种族吧，不能叫民族了，好吧？
参究(914367149) 11:39:16
请问果师，我听过阿修罗与帝释天之战，而天界也还存在其他许多政权争斗吗？

依果(605002560) 11:57:07
因阿修罗，福报不够，嫉恨帝释天人，屡屡战败，人间主要受此灵力战乱习气影响。

参究(914367149) 11:43:31


如花绽放(531407158) 12:00:56

请教果师，这个戒律指什么？
如果频率不到人天果，修果法就是空中楼阁么？ 
善乘道没圆满者不可能修进下一道乘？

依果(605002560) 12:26:25
是的。
次第法中的次第，就是戒律，是实相戒律，不可以违反。
就是说，如果不依照次第逐个实修，而是好高骛远，跳级实修，就是违反了次第的戒律，反而会适得其反的效果。
会惨遭堕落的结果。

依果(605002560) 12:27:25
这就是《次第戒律》

如花绽放(531407158) 12:27:36
可我们怎么知道自己的实际果位呢？

依果(605002560) 12:27:57
法藏圆满了，自然知道。

依果(605002560) 12:31:07
法藏开起了生命实相的全频频率，
善用之，即可解脱；
违法使用，当即堕落。

如花绽放(531407158) 12:31:57
违法使用是指什么？

依果(605002560) 12:33:00
不依法实修，即是违法。

依果(605002560) 12:34:08
比如：法藏教授行者，要依次第法修行，打乱违反次第，即是违法···

如花绽放(531407158) 12:30:31
对法藏越看明白越觉得证觉性很难，遥遥无期

依果(605002560) 12:32:14
那也比，觉得简单的自欺欺人，要好上N次倍。

如花绽放(531407158) 12:34:36
嗯。看到这工程的巨大才有进步的可能
就像前面十来年，几乎就白修了

依果(605002560) 12:38:14
白修的目的只有一个：进入不白修。

依果(605002560) 12:39:14
那些还没进入不白修的行者还在痛苦寻觅呢，不是吗？

如花绽放(531407158) 12:39:35
如果善乘道没圆满，在道场可以按次第圆满穿越后进入下一道乘的修行吗？

依果(605002560) 12:40:23
是的。
道场布局，一开始就在那里预设等着呢。
7个道场群落空间，没有遗漏。

如花绽放(531407158) 12:41:04
和孩子的慧根比，我觉得我的果位差得太远了
有时候真是信心不足
不过这几个月我的进步很快，抵得上一世的生活
果藏真是不可思议

依果(605002560) 12:44:24
无论是谁，慧根再好，如果不接触正法藏实修，会被你分分钟甩出8条街去的。

如花绽放(531407158) 12:46:48
慧根好的，是不是天生和自性有连接，可以自动修行？

依果(605002560) 12:47:37
会的，法界自动升级模式，并非道场“速道”模式。

依果(605002560) 12:47:46
不可同日而语。

如花绽放(531407158) 12:48:03
明白了。他们在随法界自动升级。

依果(605002560) 12:50:03
道场，一日一年，天马行空，以本觉圆满为行者脚力的参照点，这相对的加速度，非世间法可比拟的。

如花绽放(531407158) 12:50:11
不遇果藏，按我以前的果位是升不了的。
非常感恩！

深海の女(346023477) 13:01:01
果师，觉得果藏就是为我量身制作的，而我却有点懒，随缘学。不像梅花他们如痴如醉的，我看他们学的好热情，感觉还是在门外，没有真正的理解，我这种心应该要灭度吧？

依果(605002560) 13:02:59
顺其自然

深海の女(346023477) 13:04:12
 
 
依果(605002560) 13:03:56
俗人不在要死的时候，是不会想觉醒的。

若水(2033019385) 13:18:45
前两天，当我感觉自己没什么特殊的障碍但还是感觉自己还有自己意识不到的问题时，却发生了那么偶然却那么巧妙的事情，让我发现自己的问题。
果师，这是法界自动升级模式还是道场速到模式？

依果(605002560) 13:21:34
法界自动升级速道模式；
或者速道自动升级模式。

梅花(2841115042) 19:38:13
请问依果师：在实修本觉的第几阶段可以觉知到：法界自动升级速道模式呢

依果(605002560) 20:13:01
神在可以
