                              《入戏深...》
标签：第一空性法    日期：2016-07-10   作者：依果

若水(2033019385) 9:00:34
赞，不敢用药，不愿用药，用药担心用药后的副作用，希望儿子不用药，却怕病情加重不得不给他用药，希望儿子包括别人都像自己，有病通过自身调节，不用药得到治愈...可这是不可能的，这种种矛盾的心，唉，无语了！分裂的有点儿畸形了。 的戏剧

赞，不仅抗拒药，还抗拒一些创伤性的治疗，看到这些，我心很纠结 的戏剧

住在边境的精灵(848912498) 9:02:41
赞美，入戏很深，的戏剧

若水(2033019385) 9:03:10
赞，@住在边境的精灵，嗯，这次必须穿越这封印，要不无法解脱的戏剧

住在边境的精灵(848912498) 9:06:56
赞，嗯，必须 ，的戏剧

依果(605002560) 9:35:46
赞，入戏深不得解脱，这是觉醒核心戏剧。
解决善道问题，就如其它任何果位问题，包括解脱觉醒的问题的解决一样，还是要在戏剧内容本身上解决。

西医治标不治本，中医治本不治标，只有修行才能解决根本。
修行能给与你智慧，对于病患，寻找到标本兼治的切实方案，很显然，若水你家缺少及匮乏，平衡阴阳的治疗方案。

依果(605002560) 9:36:40
赞，如上戏剧

依果(605002560) 9:41:53
赞，对于行者而言，获得善道果位，不是让你苟活于世，只是让你能生命觉醒的方便戏剧。

