《全频之俗圣释义》
标签：第二空性法       日期：2015-10-24    作者：依果

水天(656127819) 11:02:04
依果 问下空性和全频是什么关系？

依果(605002560) 11:04:10
空性和全频是一回事。
全频有俗圣两义，就如空性。
我们这里叫第一空性（俗义）和第二空性（圣义）。
第一空性（俗义）对应本觉，201的0部分，第一彼岸。
第二空性（圣义）对应觉者（佛），201的圆满全频1部分，第二彼岸。

水天(656127819) 11:06:30
没有频率 即是一切频率

依果(605002560) 11:09:16
怎么会没有频率？貌似没有频率，这是隔岸观花的结果，空魔相。

水天(656127819) 11:10:27
全频是不是从另一个角度诠释空性？可同所有频段共振
圆满的频率能否理解为变频呢？现在节能的空调都是变频的

依果(605002560) 11:11:09
不能。变频是圆满全频的体用部分。
可以变频，仅此。不是变频本身。

水天(656127819) 11:13:03
恩，体用。体不可思议，用圆满无碍

依果(605002560) 11:14:18
可以思议，就是体用不二义即可，所谓圣义释。即201的1部分。

镜子(626975952) 11:17:31
那也得自己有节能可随意变频设备才行，不然都是枉说，只有一台旧式费能不可变频空调罢了

依果(605002560) 11:18:40
嗯，那设备就是你，即圣意释。201的1部分。
没有另外的你了。

依果(605002560) 11:20:13
另有设备和你，是俗义释，即201的0部分。

日期：2015.10.16
深海の女(346023477) 14:02:27
色相显现就是本性的频率吧？
依果(605002560) 14:02:38
不是。
色相显现，生命频率1000以下；
空性妙有，生命频率1000以上。
深海の女(346023477) 14:03:58
空现万有，空不是本性么？
色相即是空显吖

依果(605002560) 14:04:35
那是空有，不是色相。
不是。
频率震动状态，完全不同。
一个，每毫秒震动1000次以下，一个每毫秒震动1000次以上。
导致意识觉受，完全不同。
一个纠结，一个极乐。
