                              《共业人间》
标签：第一空性法     日期：2014.11.1       作者：依果
 
平儿(1938875265)14:18:26
人类是娑婆世界为秽土

源头之恋(754319244)14:24:20
魔幻世界有秽土相，佛心中本无净秽，为了众生出幻而幻化出秽土的法，法非实有，人间，法皆幻
 
依果(605002560) 14:43:43
秽土，不但指法藏，更包括依法藏而建的空间程序世界，包括日月星辰，鬼魅灵体，所有色法认知到的封印实体。

源头之恋(754319244)15:17:40
物质与精神是一，乃心所化现，在内显出境界，外显出物质，心迷内外皆幻，心觉内外皆真。

依果(605002560) 15:28:05
恩。人死了，世界的景象变了。
原来的水变成了琼浆玉液，也许是地狱的铁水。
载具变了，预设程序变了，世界景象变了。
地球，也许只是脚下一微尘。

依果(605002560) 15:30:16
《共业人间》
我们有人间的科学，认知世界宇宙，这只是人的独特程序解码。
每个个体的轮回轨迹，并不相同，只是，这秽土世界的大程序，你还并未破解。
破解了，就是净土神地，当然，也会是觉土觉地，只看你的实际生命频率，即果位。

依果(605002560) 15:33:36
不要怪我，匆匆讲法，不顾更多人的程序觉受，这已经非常的降低门槛了。
宇宙，比你预想的，辉煌N级方。

依果(605002560) 15:34:55
我们要做的，赞美彼此，这已经够缓慢了。 

