                             《关于3D扬升》
      标签：第一空性法   日期：2014-3-30  作者：依果
                                       
依果(605002560)  11:18:28
智慧的生命以使自己越来越完善而进入高度创造性的存在，从而推动生命的本源进程。
这和人类扬升没有丝毫关系。

智慧~快乐(784697639)  11:21:38
那网上传的人类集体扬升是怎么一回事？
依果(605002560)  11:22:39
是轮回的戏剧。
12D以下都是轮回戏剧
依果(605002560)  11:23:31
上上下下，没完没了。
时好时坏，周期而至。
就如女人的月经
月满月残
依果(605002560)  11:25:01
当你能跳出轮回，自然看得清晰
智慧~快乐(784697639)  11:24:53
那地球上升到五维度是怎么回事？会出现一个五维地球吗？就地球去哪了？
依果(605002560)  11:25:32
地球一共12维度存在
各不干扰

智慧~快乐(784697639)  11:26:21
也就是说五维地球早就存在了？
依果(605002560)  11:26:37
是的，有一些可以玩到升级到5D
智慧~快乐(784697639)  11:26:38
那所谓的扬升算什么呢？

依果(605002560)  11:27:15
算，轮回障碍的自我嗨戏！
穿越(1938875265)  11:28:00
赞自我沒解脱的戏
依果(605002560)  11:31:33
等到那一天，地球寿终正寝，一切都将结束。
几十亿人类年以后。
依果(605002560)  11:33:47
几十亿年以后，到那时，13维度以上的地球依然存在。
叫什么，到时候自然有新的名字。
智慧~快乐(784697639)  11:34:05
果果，我还听说过一种说法，我们是高纬度高灵分身，来地球体验，学业完成会和高灵结合，有这种说法吗？还是会去五维地球？

依果(605002560)  11:36:38
赞什么都是戏剧，当然5D也不例外，说5D，只是因为这个在当今地球是比较流行的意识存在戏剧。
依果(605002560)  11:37:45
我们都是自己源头的分身，并非仅仅是高纬度的往下分身。
13纬度以上，才是生命源头实相存在。
那些12纬度以下的高我，也是实相存在的亿万分身的一个。
依果(605002560)  11:40:47
穿越这些封印，回归实相，才是解脱。
智慧~快乐(784697639)  11:44:50
果果，话是这样说，可是现在地球上解脱的回归实相的有多少人？绝大部分人都是在修吧？
依果(605002560)  11:45:31
当然要修。
根基不同，修法各不相同。
扬升5D，也算一种修法，类似小乘佛教的人天善道乘。

智慧~快乐(784697639)  11:46:12
果果，你是怎么来的？直接从源头分身下来的？还是在其他维度有高我。
依果(605002560)  11:51:22
当然有世间高我，也有实相高我。
人人如此，只是肉身还未打开封印，不能自知。
修行就是回归这些本性觉知。
成为完美之人。
 
智慧~快乐(784697639)  11:51:03
那如果修到5D了，接下来怎么修？继续修6D，以此类推？
依果(605002560)  11:55:39
对于回归本源来说，5D的修行和现在没有区别，只需依然如此解脱。
穿越12D，回归本源实相。

依果(605002560)  11:58:22
只是，维度越高，生活过于安逸，反而成为了解脱的障碍。
就如，维度过低，生活过于动荡，也是解脱的障碍。
人道，善恶参半，最易解脱，出离两元。
依果(605002560)  11:59:23
这也无关重要了，机缘到了，在哪都一样。
穿越(1938875265)  11:59:44
佛说过天人安逸修不成。天人没有苦，不想解脱。
依果(605002560)  12:04:50
天人的无苦，是无苦的戏剧体性，并非实相无苦无乐。
天人见到苦，跑得比兔子还快！逃离的比火箭还迅速！
 
依果(605002560)  12:12:13
当然，每个天人依境界不同，对于苦的阐释也不尽相同。
现在的流行说法，就做"功课不同"。

依果(605002560)  12:13:56
赞美之法，可以弥补这些亏缺圆满。 

