                          《关于功德与福报》
  标签：第一空性     日期：2014-9-13     作者：依果
 
无聊(2738604423) 11:10:46
果果，供养觉者财物是功德还是福报？
如果是福报，它和行善之人的福报有什么不同呢？
 
依果(605002560) 11:12:30
赞，
最终是什么，要看供养者的发心。
于空性中供养才是功德，得金刚粒子。
 
无聊(2738604423) 11:14:42
赞 那没证空性，得的就是福报，只是和觉者结了善缘
 
依果(605002560) 11:15:04
赞，是的，那和行善没有区别
 
无聊(2738604423) 11:17:43
赞 无功无德无人我  这句话是破功德执的方便说法？
 
依果(605002560) 11:18:28
赞，布施分为法布施，行布施，财布施。都是积德行善。
赞，对行者来说，是累积修行资粮。借此，达到天人频率，接近空性频率，容易证悟空性。
 
依果(605002560) 11:21:17
赞，那句话正是是空性布施。
 
依果(605002560) 11:23:36
赞美，对俗众来说，不被世俗低频纠缠，才会恒久禅定于禅天高频，证得空性。
赞美，切实提升生命频率，才是修行的真实标准。
赞美，界定生命频率是否低下，最简单的方法，你是否处于纠结，甚至痛苦状态，既可。 

 
日期：2014.10.13 --  -- 
空性幻化小和尚(1207106203)  8:17:00
福德资粮和功德是两码事吧

依果(605002560)  9:21:17
积累资粮和功德的确不是一回事，前者在2元地，后者在一元地。
前者是善道，后者是神地。
前者善道乘，后者神道乘。

依果(605002560)  9:23:18
次第相续，缺一不可。

依果(605002560)  9:24:11
两元是一元的衍生品。

空性幻化小和尚(1207106203)  8:07:57
我有个问题，那些阿罗汉成就之前整天在山洞坐着，福德资粮何来，难道光靠饿肚子消业么

住在边境的精灵(848912498)  8:10:36
阿罗汉不是一世成就，转世N多回，最后才住山洞吧。

空性幻化小和尚(1207106203)  9:23:52
那阿罗汉在山洞里怎么圆满善道乘的
依果(605002560)  9:26:30
阿罗汉在山洞里精修，是以前世累积的资粮福报。
可以入无色戒天禅定，修习空性。

日期：2014.04.29 --  -- 
飞越(1938875265)0:42:04 
赞美资粮田中的一切本尊及佛。为何叫资粮田？

依果(605002560)1:01:40
资粮田，特指对一元实相的存在的量证。
是登入第1、2彼岸，直至成佛觉者的必备条件。

依果(605002560)1:03:48
换个说法，是大浪淘沙，点沙成金的空性粒子。

依果(605002560)1:07:33 
对于，魔地之人来说，功德资粮是投生在其它佛土的法缘。
投生之后，继续修行资粮，量证圆满，直至成为觉者。
这是非常具体的佛法修法知识，其实，经文里都可以查阅的。

依果(605002560)1:12:57 
修资粮田的方法很多，赞美之法，就是极快积聚功德资粮的方法。

依果(605002560) 1:13:40
转沙为金。
借假修真。

飞越(1938875265)1:15:24
赞美一切的心真发出来的刹那，是有大地震动的感觉
如同在发菩提心，挂碍心恐怖心顿时全无

依果(605002560)1:21:04
是的，正法无别，功德无别。

飞越(1938875265)1:25:04
赞美三、五年赞美法能传开
老百姓喜欢简单的见效快的

依果(605002560)1:34:16
能让人获得真实利益的法，才会被传开。
当然，那些妖言惑众的法，也会被传开。
飞越(1938875265)1:35:24
赞美传播正法！！

依果(605002560)1:36:12
修法得利益者，如果发慈悲心，就会广传。
此谓献身说法。

