                          《关于"鬼压床"》
                  标签：善道法       日期：2014-08-23    作者：依果

空性幻化小和尚(1207106203) 16:43:21 
果果，鬼压床算个什么境界，我原来看鬼压床是出体的前兆，要是在凌晨起床继续睡就容易鬼压床，但是到那个境界不慌，一用力，脑袋嗡嗡作响，金光一闪，神识就从头飞出来了，我就飘出来一次，还看见墙上有一朵紫色的花，怪哉

依果(605002560) 16:52:36 
鬼压床以前说过
神识被肉身空间封印住，感觉有鬼在箍着你
此时，灵识是清醒的，可是肉身还没苏醒，容易出现所谓鬼压床。
要不醒来，要不，灵识出体。
选择有2

依果(605002560) 16:57:34 
脑子嗡嗡响，正是灵识穿越空间封印的磁场空间圈的过程中的觉受。
那个空间栅栏。

空性幻化小和尚(1207106203) 16:56:06 
灵识和神识有什么区别？灵识是神识的另一层肉身吧？
依果(605002560) 16:58:43 
对。灵识是神识在魔地的"物质身"。
空性幻化小和尚(1207106203) 17:00:45 
这玩意好像不是说用力不用力就能穿过去的，还是二元魔性太多，不能随心所欲吧？经常鬼压床就是有时候意识很粗糙，有时候清晰，有时候害怕，有时候不怕，颠倒混乱，下次试着赞美看看。

依果(605002560) 17:09:08 
不是，不能带着底层空间的灵识意念身，到较高层空间的。这是规律，很科学的。
鬼压床时，底层灵识清醒着，想试图以此灵识直接进入较高空间，嗡嗡的空间封印层，就起到过滤那些较低空间频率振动的样貌，自动调高到适应的相对高频的振动，这样，你的神识，才能顺利的通过封印层，进入上层空间。

鬼压床是及其特殊的状况。一般情况是，这些过程都会自然释放，没有痕迹，没有空间的错位和重叠发生的。你会很自然的在睡眠中阴中，无所不能的穿越各个空间封印，游离于天地之间。施展各色神通···

鬼压床，还是对低维空间的执着，造成的错误程序了。鬼压床，跟鬼没有丁毛关系了。有人说，看到鬼影，那只是心鬼化现，并无真的鬼魅存在。 

