                             《关于造物主》
        标签：第二空性法  日期：2015.11.15  作者：依果

依果(605002560) 13:59:11
首先，造物主，并非至尊。
这是空性语，勿以两元意识来见地。

随从灵而行(3136124870) 14:12:00
造物主，并非至尊。不明白？

依果(605002560) 14:20:09
【造物主，并非至尊。不明白？】
3层释义：
生命本性无二平等，无至尊可言；
觉者创造地方宇宙，觉性成就果平等无二，无至尊可言；
在宇宙本体面前，更谈及不到至尊可言。

依果(605002560) 14:22:13
人类所认知的造物主，并非真上帝，只是"创建"地球道场者，即7日造物者。

依果(605002560) 14:22:41
只是真上帝的执行者，大天使。

随从灵而行(3136124870) 14:30:10
赞美造天地万物的是神上帝，只是造物的主，执行者，大天使？不明白，请教果师

依果(605002560) 14:32:08
【 造天地万物的是神上帝，只是造物的主，执行者,】
只是地球的天地万物，地球在地方宇宙中，只算微尘，上帝创世的是地方宇宙。
以星球见地见上帝，只得冰山一角。

依果(605002560) 14:35:52
上帝创建地方宇宙，创建的是生命源代码（类似基因链，N条），人类的基因链只显相有2条，并非只是天地万物之外相。

玄清(1363374371) 14:38:58
请教果，地方宇宙=觉地宇宙？

依果(605002560) 14:41:22
【 请教果，地方宇宙=觉地宇宙？】
名相不同，众生觉受不同，所以不一定。

随从灵而行(3136124870) 14:43:45
赞美 依果 创建的是生命源代码 -----  并非只是天地万物之外相。就是说上帝经营生命体系是宇宙上帝的一小部分

依果(605002560) 14:45:43
【 创建的是生命源代码    -----  并非只是天地万物之外相。就是说上帝经营生命体系是宇宙上帝的一小部分】
多质问上帝的含义，才是真信上帝。

依果(605002560) 14:46:30
就如，佛教徒，对众佛的觉悟认证。

依果(605002560) 14:50:09
一佛一世界，一上帝一世界，各自圆满觉性。
大日如来上帝主不二。
大日如来即中央佛世界，即总宇宙本体，即主上帝世界。

依果(605002560) 14:54:25
这教授，在佛教，还可见一些蛛丝，在基督教，基本不涉及。

参究(914367149) 14:55:40
请教依果，基督教，三位一体，被很多误解成魔地假上帝了，对吗？而认识不到本尊无量，对吧？

依果(605002560) 14:57:15
对头！

参究(914367149) 14:57:28
所以，有很多基督徒不敢来遵从依果，也不敢念佛，怕背叛了封印控制，是吗？

依果(605002560) 14:57:51
嗯。

依果(605002560) 14:58:44
还是有很多较高端基督徒，在这个道场的。
较高端的行者（佛教徒、基督教徒···）自身有一定的智辨能力。
