《关于空魔》
标签：第一空性法     日期：2014-6-1    作者：依果

依果(605002560)16:30:43
在觉者眼里，只有空性，包括黑白，光暗都只是空明本相。

空性中，都是空有妙有，只见空性无我，不见小我、众生、诸相空有妙有，即是堕入执空魔相。
空性中，所有戏剧，包括救度，小我存在，神佛一元存在，都是空性本性化现空有妙有。

赞美这一切，即是赞美本性生命源头，没有区别。赞美一切，即可瞬间回归本性源头。
 
原野(1037539657)16:42:58
赞我就讲老百性土话.空性就叫无聊.万有就是无聊玩的游戏
 
依果(605002560)16:43:18
刚说完，不要用两元名相的词语解释一元真相，这在魔地俗众地，是悖论因果。招来误导众人。这大上午的算是白说了。大笑

原野(1037539657)16:44:12
实无众生可误导

依果(605002560)16:44:53
原野，去升起慈悲之念，就当是戒律吧！

原野(1037539657)16:46:16
赞不慈悲才是慈悲,不纠结名为持戒

依果(605002560)16:46:23
导演，无聊，解闷，都是人的意识外延的两元词汇。
在这里，无所谓了。因为这里频率够高。出了这里，会适得其反。

原野(1037539657)16:48:36
那就玩适得其反游戏

依果(605002560)16:49:10
你这境界，实是“执空”之境，只是还不自知。
因为，你没有空性众生相，空性小我相，只有空性无我相。
能听懂吗？

原野(1037539657)16:50:05
赞是你听不懂我的,

依果(605002560)16:50:39
好吧，冷暖自知，尚需时日。

原野(1037539657)16:50:46
赞懂就是不懂.

依果(605002560)16:50:49
勿急

原野(1037539657)16:51:30
懂不懂就是不懂.懂更加不懂

水天一色(656127819)16:52:20
原野 你到底到底懂不懂

原野(1037539657)16:52:25
赞什么都不懂，赞什么都不懂也懂。
 
依果(605002560)16:53:33
在3D，说人话，办人事，这就是本相。
包括打字，说话，这就是真理实相。

原野(1037539657)16:55:00
赞3D,5D.10000D都只是一个念而已

依果(605002560)16:55:48
这概念是真实存在的。
戏剧是真实在上演的。

原野(1037539657)16:56:43
真实就是幻想,幻想就是真实

依果(605002560)16:56:59
哪怕是那些幻性戏剧，也都在真实上演着

原野(1037539657)16:57:31
可幻想也是真实阿

依果(605002560)16:58:42
我就是度空魔有一套，信不信呢？把执空者振出空性涅槃可是我的强项，慢慢来过

原野(1037539657)17:00:08
赞一切法你说是什么，他一定是什么，你说不是什么，他就不是什么。
赞玩对付空魔的游戏，赞感谢空魔，要不依果闷死了。

依果(605002560)17:04:08
空魔是活人，也比那些执着色相的“僵尸”可爱无量倍

水天一色(656127819)17:04:09
原野说说你是什么

原野(1037539657)17:04:48
我什么都是什么都不是

日期：2014-7-21 ——

生活本性__平儿(1938875265) 10:20:19 
赞美一切发生一切存在只是梦幻泡影，包括自己也同样是梦幻泡影，执所谓的自己，也不究竟。我们认为的你我，只是头脑概念。
赞果师自己这句话是空魔？

依果(605002560) 10:33:08 
是的。这是一个必须的过程，必经的修为次第，必需迈过的一个坚实的台阶。
任何一种波动的能量（在头脑中被称为意识），都同时拥有4种不同的释义，它们分别是:恶道义释；天道义释；神道义释；觉道义释。

依果(605002560) 10:35:12 
飞越现在的这个意识，正处于第一空性释义。即我们现在正在证悟的空性门槛。
这是非常如法的一个阶段。
“请亲证空性”，即是此意。请飞越继续如法修持，亲证空性。

依果(605002560) 10:42:02 
亲证到辟支佛果，成为宇宙之子，继续前行开启生命之旅。
而非执着于空性的“阿罗汉”果，做为生命终点，成为“死活人”。

依果(605002560) 10:43:42 
说飞越空魔，即提醒飞越，勿执着于“死活人”境界，即可。
赞美这一切！

熊猫修*(2879911215) 10:53:55 
空魔 可能出离么?

依果(605002560) 10:55:02 
进入阿罗汉果，佛经上说，需经过8万大劫，方可出离。
安住有余空性涅槃，8万大劫而不出。

熊猫修*(2879911215) 10:57:47 
出了之后, 会不会再进去?
依果(605002560) 10:59:16 
出了，就再堕两元魔幻地。还会再进的。
 
依果(605002560) 11:02:32 
证悟无余涅槃，才是我们的目的地。

住在边境的精灵(848912498) 11:07:08 
现在懂得了禅宗为何不彻源，心经为何不如金刚经透彻了，多谢果师教导。

熊猫修*(2879911215) 11:12:40 
精灵, 禅宗为什么不彻源呢？禅宗 不是 要过三关么?

依果(605002560) 11:28:34 
禅宗过魔地三关，只为悟第一空义。

熊猫修*(2879911215) 11:32:27 
禅宗见性后, 红尘练心, 不能达到色空不二么?

依果(605002560) 11:29:34
是的

熊猫修*(2879911215) 11:35:25
只为悟第一空义, 难道是见地的偏差?

.......(1521491018) 11:37:22 
“色空不二”是无余涅槃（佛地）境界，“色空不二”是第二空义。——依果

依果(605002560) 11:59:56 
见性就是第一空性。
是否实际见到性了，这里就千差万别了。
依果(605002560) 12:00:51 
我们这里常说的亲证空性，就是要实实在在的见到本性。
 
熊猫修*(2879911215) 12:03:15 
感觉禅宗见性不是那么明确
依果(605002560) 12:04:15 
见到性，就没有炼心一说了，炼心只为见性。
况且，即使见到性了，还有是否入空魔道一说的，这个，禅宗有阐述吗？
熊猫修*(2879911215) 12:06:15 
要历历在目, 像见到一颗树一样 
依果(605002560) 12:06:27 
是的。这之前，都是幻影泡沫。
禅宗这个泡沫，到了见性，就嘎然而止了。

熊猫修*(2879911215) 12:11:57 
初关的见性后, 会退转, 所以要红尘练心, 直到不退转
空來之瘋<difengxu@qq.com> 12:10:27 
这么说 禅宗制造的都是空魔？
熊猫修*(2879911215) 12:13:43 
不知道 是不是 空魔
依果(605002560) 12:15:34 
空魔是指8万大劫的执空魔境，有余涅槃。

依果(605002560) 12:17:51 
永不退转的，即“之辟佛”神子境界，即可登入彼岸。

依果(605002560) 12:19:19 
关于这点，禅宗并无详述。
只以“得道”，草草了事。
禅宗，连一个门槛，都看不确切。
还是，搞清晰为上道！

依果(605002560) 12:23:20
万物妙有，的确是阐述空有实相的境界，不够确切，相关的法理更是鳞毛凤角，比佛法阐述的还少。
我们知道，对于彼岸实相，佛法阐述的都非常之少。只有西方净土。
禅宗就更是没有了，只有“万物妙有”四个字了。禅宗像穆提，不留文字，不留法船，自己徒手过河！只执着于破执念，而放弃慈悲心的空性属性。实属小乘法脉的较高阶段，破法脉法船阶段。离第一空性近在咫尺了。
赞美！

依果(605002560) 12:50:36 
我们要清楚一件事情，这很重要。
我们证悟空性本性，到底是为了什么呢？
原因绝对不是仅仅为了回归本性本身。
而是，让我们的生命拥有生命本性的神性品质。
那些就是：解脱，慈悲，智慧，大无畏，终极意义等等神性的品质。

生命本性__平儿(1938875265) 2014-8-9 14:01:47
假的和假象有何不同？
认为戏剧假是空魔，看到两元运作假象…....为何不是空魔？
依果(605002560) 2014-8-9 14:36:02
假的无相，自然堕入空魔相。
假象为幻相，本性戏剧运作，不堕空魔，实则秽土实相净相。


日期：2014.09.05——
依果(605002560) 15:30:10 
空魔，不愿意管世间烦事了。
出离心升起

依果(605002560) 15:32:07 
第一空性，在我这里，就是空魔相，因为是不究竟涅槃，并非生命全部真相。
请先实证“空魔”相。13D处。
才有色空双运的可能。
才有成就觉者的可能。

依果(605002560) 15:35:10
先成为空魔再说吧！
空魔是圣

住在边境的精灵(848912498) 15:34:53 
破壳而出，见本性，是成为空魔了吗？

依果(605002560) 15:36:32 
是的。是圣人。
13D处

住在边境的精灵(848912498) 15:37:19
实证后是否就蹬地了？

依果(605002560) 15:37:52 
跨过13D门槛，进入第二神性宇宙。
14D开始蹬地，即身成就出世初地菩萨。

水天(656127819) 15:40:38 
赞 14D以上还有退堕么?

依果(605002560) 15:40:48 
没有，永不退失，进入永恒之解脱道。

依果(605002560) 12:54:33 
执着空魔不是坏事，是必经之路。
现在，所有人都在玩命证悟这个空魔呢
实证不了她，永远成为不了1，想想玩而已。
这就像，傻逼青春期，每个人必须经过的
依果(605002560) 13:00:01 
说她是魔，实在是慈悲方便，有大把的人，认为，这就是生命的终极真相了。小乘众生的外道魔见。

 
日期：2015.03.24——
依果（605002560）：
现在，无需害怕自己堕入空魔一事，现在的问题是，自己根本还不能证悟本性空明。

不喜欢参与对峙，是回归本性应有的状态。
看清两元戏剧，包括善恶戏剧，度灭两元俗心，是证悟本性的必经次第。实证空性的第二阶段。不喜欢对峙，不喜欢攀缘和合，都是出离世间应有的状态。

看清两元程序的一切伎俩，出离世间两元程序，尤其那些隐藏在灵魂深处的精微两元意识，直至彻底度灭凡心，是实证本性空明的第二阶段。

