《关于中脉通达》
标签：善道法        日期：2014-8-13         作者：依果
 
依果(605002560)  21:20:03
心法为上，载具法中脉通达就到极点了。中脉通达，是在我这里探讨生命实相的门槛基础。
上善若水(2033019385)  21:23:27
是，可是到这里的人不一定都是中脉通达的人啊？
依果(605002560)  21:23:52
赞美之法会开启中脉通达的。哪怕开始是带有被动的色彩去开始的。
依果(605002560)  21:25:10
在这个群，是必须要求中脉通达的，否则，自己会很不适应。
上善若水(2033019385)  21:25:21
这个，我今天感觉到了，可我是有开中脉体位法基础的。
依果(605002560)  21:25:57
丝毫的对峙心，在这里都会成为灾难。
上善若水(2033019385)  21:27:20
是，这也是今天的有点感受。您说本来是通的，是我们的妄心。
依果(605002560)  21:30:12
想通中脉，不一定就能通。
不想通的，不一定就通不了。
心性豁达顺畅才是载具维护是否到家的标准。
调教载具的功能，在于驾驶载具的主人，并非载具自己。

上善若水(2033019385)  21:32:00
没有封印，全身经脉自然畅通是吗？
依果(605002560)  21:32:41
是的，没有封印，俗人是做不到的。
只有依靠修行，法船。
依果(605002560)  21:34:34
以圣心取代俗心。
修习心法为上。
一切修行都是围绕俗圣之心灵的转化为内容的。
空性熊猫(2879911215)  21:36:43
这么说 观想脉轮 并不是必须的了
上善若水(2033019385)  21:36:48
我出去20多天，不能像往常打坐，只是有时间到群里看一下，可我身体状况不像以前很差，反而轻松很多，家人也很惊讶，这里有什么问题吗？
依果(605002560)  21:37:51
这里有什么秘密吗？这样问才对吧
 
依果(605002560)  21:40:03
回答内容如上。
接近了圣灵之心，车主意识有所觉醒，载具维护的空间级别高了很多。
依果(605002560)  21:41:21
观想脉轮是通中脉之前的必修课。
上善若水(2033019385)  21:45:35
观想脉轮的具体方法我还没太看懂，能具体点吗？还是用我原来的体位法？
依果(605002560)  21:47:36
不用刻意修习，顺其自然，拘谨的修持适得其反。
上善若水(2033019385)  21:48:28
哦，明白了
 
林溪儿(329139981)  22:10:33
果，只用赞美法就可通中脉？比修身体还快吗？
依果(605002560)  22:11:33
是的。在心间赞美一切，打通堵塞最快捷！快得难以想象。 

日期：2015.04.14——
 
一江春水(1151059750) 23:30:07
请问果师，没学果法之前，学其他门时打坐后曾出现过几次意识从头顶百会穴出去，心里非常清楚，有次出去到外面，有次在屋里转，当时怕碰到屋里东西，是和何原因导致，一直没有人给我一个正确答复。是神识离体吗？

依果(605002560) 23:46:06 
神识离体，出体。
一江春水(1151059750) 23:46:54 
哦，和通中脉有关吗？
依果(605002560) 23:47:11 
没有关系。
依果(605002560) 23:48:48 
人死时，做梦时，禅定时，走识时···都会出体的。
林溪儿(329139981) 23:51:12 
请问果师，怎么知道中脉通没通？
依果(605002560) 23:52:51 
没有烦恼，现极乐相，中脉即通。
林溪儿(329139981) 23:53:32 
偶尔有情绪，算不算 
 
依果(605002560) 23:54:05 
不算
依果(605002560) 23:54:40 
有情绪的当时，就是中脉堵塞之时。
能量中截断，而盘旋于某处，幻化出情绪显现。
一江春水(1151059750) 23:57:36 
请问果师，用有为法观中脉可以达到通中脉吗？
依果(605002560) 23:58:22 
不能
一江春水(1151059750) 23:58:57 
哦，必须心性过关，对吧？
依果(605002560) 23:59:34 
得圣心，自然中脉通。
一江春水(1151059750) 23:59:56 
心念的封印必须达到清净无染吧？
 
依果(605002560) 0:00:24 
恩
 
一江春水(1151059750) 0:08:52 
果师，请问我现在听您说话或看法藏时就觉得有气往头顶冲，是气还是能量？
依果(605002560) 0:23:17 
能量化为气了，本质是能量。
依果(605002560) 0:23:50 
能量的本质是本性体用。
一江春水(1151059750) 0:24:42 
哦，能量较热，气没冷热的感觉，是吧
依果(605002560) 0:24:47 
赶紧实证本性，就一通百通了。
一江春水(1151059750) 0:24:57 
是
林溪儿(329139981) 0:25:09 
果师，能量是存在体内循环好，还是从头顶出去好？
依果(605002560) 0:26:09 
出去，再回来。因为，顶轮在头的外面。
林溪儿(329139981) 0:27:12 
这样就会感觉到有进有出对吧？
依果(605002560) 0:27:42 
暂且可以这样理解。

