                              《关于习气》
     标签：第一空性法   日期：2015-10-07  作者：依果
 
依果(605002560) 10:34:08
来个关于习气暗示的问题。

依果(605002560) 10:34:16

很多古怪习气，科学仪器，无法察觉，界定。
其实，只是前世记忆在这里的看似无缘的显现。
一时(914501159) 10:39:02
有前世记忆是不是说明灵性根基比较好？

依果(605002560) 10:41:12
恩，比较好，世俗污染少些。

明空(1413005516) 10:36:28
提问：解决这个问题的关键在于不要惧怕对之的恐惧，对吗？
依果(605002560) 10:37:19
如果懂得赞美法，赞美即可，当即化解。
超越恐惧，不在话下。

明空(1413005516) 10:37:57
嗯，那对付习气里的懒惰毛病，也是用赞美法了吧？
依果(605002560) 10:38:45
一样一样，赞美法，赞美一切，即包治百病喽。
只是这个如抽丝般的过程，会心里较煎熬一些喽。
没有正见加持的话，人长大一些，这灵性就会被尘世埃封埋得越发严重。
世人只会雪上加霜。
对于本性正见，相对于封埋封印，世人的教育经历成长，只会雪上加霜。
人类教育是割裂于大宇宙共振场的封印教育，结果，就是导致灵性生命长不大，总在襁褓中哭泣。发育成侏儒灵。
导致，需要不断的轮回来修正。
结果，往往越修越难看，就此堕落下去。

这，神圣"堕落"课程，需要自我切实的穿越才是。
进入"圣义轮回"解一切魔相。

要对果藏，有深刻的了解，才能跟得上节奏哦。

如上，言语过程里，是省略掉了大段大段的法藏铺垫的。
转"轮回"为"圣义轮回"。
就如转"五毒"为"五智"。
这些，常识法藏，自己做功课。

如花绽放(531407158) 11:02:12
"合成蛋白质是高级生命在3D的显化身的残留载具"，是什么意思啊？前世有对肉体载具的恐惧？
依果(605002560) 11:04:38
恐惧高级生命，怕被迫害症。
或者，厌恶高级生命，觉得不干净，有恐惧。
···
依果(605002560) 11:07:58

是石头转世的，不太可能。

这不是重点，重点是，只有正见，才能根治世间一切奇难怪症。


日期：2014.04.29 --  -- 
原野(1037539657)17:13:54
赞我第一次坐飞机不怕因为当时有更怕的事。赞二次坐我就怕得不行。觉得简直进了棺材。还没成道路死了下地狱。越想越怕。

飞越(1938875265)18:00:33
哈哈我坐飞机反而觉得特棒，一次遇气流，我也特高兴，不知为什么，反正就是不怕，但讨厌下降，因为弄得耳朵疼

依果(605002560)18:43:45 
习性是数世的累积而成，冰冻也非一日之寒。
此时，当下，如何面对自己的习气，才是重中之重。

依果(605002560)18:50:38
开悟人的特征之一，就是没有习气。
有的只是善巧方便。

依果(605002560) 18:51:57 
我们要成为没有习气的人才是。

依果(605002560)18:56:11 
习气：特指在某些特定环境，自己身不由己的会习惯性的进入某种特定心境情绪。从而失去了应有的觉知。

依果(605002560)18:56:11 
就如，电影《青松岭》里面惊厥的马。不能自持。

依果(605002560)19:01:44 
无论何时，我们都要安住全息空性的觉知存在，安住于空性。
不证空性，就无法进入生命实相的大门，就不是正见持有者，进不了彼岸的门，就是门外之道，还在两元魔地打转转的修行方法。
俗称：外道。
