                    《关于能量物质意识的问题》
         标签：善道法   日期：2014_12_17   作者：依果

神之子(917586474) 13:42:48
能量到底从哪里来的？二元系统模式又是从哪里来的？
物质跟意识跟能量之间的关系到底是怎么样的？

依果(605002560) 14:01:52
能量从不增不减之本性而来，进入每个分印空间。
两元系统模式是一元本在系统幻化而来。
本性产生了物质和意识及其两元封印能量。

物质是意识的物质表达；
意识是物质的意识表达；
两元幻化，双运不二，能量恒定。

日期：2016.01.30
玄清(1363374371) 12:47:11
果请教一个傻逼问题：物理学里说的物质不灭定律和本性不生不灭有什么关系？

依果(605002560) 12:51:17
一个问题，能量转换的问题，只是物理的能量流转，更类似世间法的阴阳运行，还达不到，一元守恒的实相境地。

玄清(1363374371) 12:55:26
"只是物理的能量流转"，是不停的转化其他物质是吧？

依果(605002560) 12:56:36
@玄清 对，能量的不停流转，物理学的真谛，没有安住一说。

玄清(1363374371) 12:58:41
那物质最后转化成什么了？

依果(605002560) 12:59:58
还是物质。
没有最后，就如"轮回"永无出期。

依果(605002560) 13:01:48
物理学能量在物质间的转化还是世间法，范畴；
只有安住本觉，圆满能量，才是出世实相。


