《关于业力》
标签：第一空性法    日期：2015-05-31   作者：依果
 
深海の女(346023477) 11:47:31
赞，果，造业好还是不造业好

依果(605002560) 11:51:14 
赞，业是痛苦的根源。
不怕痛苦，你就造吧。
没人管你。
 
空性幻化_放下(798993310) 12:28:24
赞美，业，因果是佛教说的法则，和老子说的自然规律有什么不同 

依果(605002560) 12:38:32
赞，佛教因果基于魔幻地两元善恶法则，是佛法的一部分。
老子的道家基于顺从自然道法，对于人来说。最终本质也是不能逃脱魔幻地两元法则。
包括基督教，都是人间魔幻地生命教导的不同显相。

赞，业力业风，即魔幻地的两元意识，是相对于本性空明无染的一元性来说的。201的2部分。
赞，无业力，即无因果相，彼岸净土。
赞美，白业，黑业，善业，恶业，业力就是魔幻地两元法则的鬼把戏。

依果(605002560) 13:30:20 
赞，重要的是，于任何境界中，做到永不退转，这才是实证空性的标志。
赞，这，只有实证空性的人，才能做得到。
赞，找到本性，实证本性，安住本性。得永不退转空明无染相。
赞，这个可以有，但是，真的吹不了牛逼，冷暖自知。

依果(605002560) 13:33:20 
赞美，天使，菩萨，世间，出世间，充满宇宙。
赞美，恶魔，天魔，世间撒旦，无处不在。

