                          《关于行者的迷信》
      标签：第一空性法    日期：2016.06.01    作者：依果

若水(2033019385) 20:54:00
果师，我感觉现在自己好没个性，我不会成为那种盲目跟随的迷信者吧？
话又说回来，正见法船上，这种精神是最应该的，我觉得。
早就应该有这种品质，这是速道的底级。只是自己以前太顽固了吧

依果(605002560) 7:10:30
@若水 迷信又是怎样的频率呢？难道不是两元"废话"频率，不是在顺从世间两元魔性的频率吗？对于行者来说，这能叫有个性吗？

若水(2033019385) 8:00:52
迷信是不加思索的全盘接受的呀

依果(605002560) 8:04:51
@若水 还没睡醒吧。

若水(2033019385) 8:03:44
嗯，其实我也不是不加思索全盘接受，而是灵魂不知不觉全盘接受，没有以前的那些习性干扰了，说明，更有行者的个性了

依果(605002560) 8:05:18
@若水 有点醒了

若水(2033019385) 8:07:39
怎么不对吗？您看那些宗教徒，几乎不懂宗教是怎么回事，那虔诚劲，那不是糊里糊涂全盘接受的迷信表现吗？

依果(605002560) 8:08:17
立地赞美，也是迷信了？

若水(2033019385) 8:08:47
哦，不是

若水(2033019385) 8:11:17
没有生命正见的信从才叫迷信。这么说就完整了 

依果(605002560) 8:13:56
@若水 彻底睡醒了 

依果(605002560) 8:25:08
事实是，世间行者，在没有实证成为出世存在之前，都多少有迷信的倾向。表现为，对觉醒，心里经常没底。
这需要"正见"果位，即空性一果，来自我加持度过。

依果(605002560) 8:28:51
那些还没有获得法藏圆满，实得正见一果位的，要加油获得了，就能顺利自我度过"迷信困扰期"了。

依果(605002560) 8:30:12
迷信，的确是行者的大劫。

若水(2033019385) 8:31:15
果师，迷信倾向是众生的习气带来的，还是与圣灵隔绝后的俗灵对圣灵的先天记忆带来的？

依果(605002560) 8:34:11
一回事。
获得"正见"，就是重拾本觉圣灵"记忆"觉受。
这记忆的丧失，才导致了两元习气。

