                             《关于奎师那》
       标签：善道法   日期：2015-04-29   作者：依果
 
NirvanaBaby(1207106203) 8:55:15
"奎师那"是印度的神

依果(605002560) 9:39:57 
我不推崇这个门派，离真相还远。
宗教味道强烈的教派，比较适合幼儿灵魂的口味。
其实，每个人都是"奎师那"，魔地宇宙的教主。
依果(605002560) 9:44:07 
相比之下，我更会向大家推崇佛教的佛乘法门。
最起码，佛乘是让你自己成为佛本身。
这是正道的法船。
深海の女(346023477) 9:49:07

这幅画，果师可以讲讲么

依果(605002560) 9:51:00 
所有高维度的存在，都可以如此幻化，这说明不了什么。
就如此时，你的高我，在给你体验此生的经历，一样。
这正是两元魔幻地宇宙的样貌。这，并非涅槃的世界。
依果(605002560) 9:53:25 
涅槃的世界，一元空明。

依果(605002560) 9:55:29 
当，我们在5D的时候，就可以穿越时间线，体验各色3D物质戏剧角色。
此时，你在时间线里的体验是魔幻真实的，并非空明涅槃的觉受。
只有在出离时间线的刹那，"轮回死掉"，才会觉知戏剧体性，这是没觉醒的征兆。

由此，才会出现，对"主"的狂热追捧。
而令自己的灵魂，处于低端的幼儿期，不能觉醒生命实相。
这就是"魔地"宇宙法则的两元运作的结果。
依果(605002560) 10:02:50 
请各位，觉醒于一元涅槃神地彼岸，成为觉醒者存在。
依果(605002560) 10:03:48 
赞美，体验、过程。

依果(605002560) 10:04:49 
这些，对于我们来说，都是有学法藏的内容。

一江春水(1151059750) 10:12:04 
果师可以简单介绍一下印度原始婆罗门教吗？
依果(605002560) 10:50:12 
印度教，没有经过201,0部分的洗礼，只能误导众生走向迷信了。
佛教，在这点上，就好很多了。
有空性法门，虽然不太详尽，但是有此课程设置。

空性熊猫(2879911215) 10:51:22 
印度教 直接 从2到1?
依果(605002560) 10:52:00 
这就是导致迷信的因
一江春水(1151059750) 10:52:29 
原以为越原始的教派离空性越接近
依果(605002560) 10:52:52 
因没有0的洗礼，2永远也达不到1.
依果(605002560) 10:54:23 
自己只能仰望1，产生崇拜，进而迷信。
依果(605002560) 10:56:51 
弄来弄去，只能到"奎师那"的脚下，呆着了，这已经就是印度教的最高成就了。
你永远不会成为"奎师那"本尊的。
这就是给"幼稚园灵魂"升学的灵性教导的写照。

依果(605002560) 10:58:29 
赞美，次第！
依果(605002560) 10:59:11 
这已经很好了。
依果(605002560) 10:59:20 
赞美，印度教！
赞美，"奎师那"传承！ 

