《关于诅咒》
标签：第一空性法       日期：2015-10-24    作者：依果
 
依果(605002560) 9:48:08

要看具体的诅咒的封印范围，结果不同。
包括，诅咒方和被诅咒方各自的生命能量封印级别。

打个比方：一个婴儿，生气诅咒大人，你永远吃不到奶。
这个诅咒，基本没有什么实际的可实施的价值。
反而，吃不到奶，只是婴孩自己的恐惧事件，结果只有一个，诅咒只会对婴孩诅咒者自己试用。
以此类推。

依果(605002560) 9:59:18
如果，这个大人有吃奶的习惯，情形就会完全不同了

水天(656127819) 9:58:57
如果是大人因为生气 恶意诅咒 那应该对彼此都产生不好的影响？

依果(605002560) 10:01:26
同频生命之间的诅咒，会令彼此堕入恶趣道境界。
这是魔幻地宇宙两元法则的运行结果。

水天(656127819) 9:59:32
记得 依果有群规 就是恶意诅咒众生者出群

依果(605002560) 10:05:42
道场禁止诅咒的戒律，只是不想让行者，没有能力处理，而陷入堕落的一种保护修法慧根的一种慈悲手段。

实际是，道场中，空明无染，这是道场本性决定的。

镜子(626975952) 10:07:34
频率高的话，不会被任何念头语言吓到。被吓到就说明有那方面的封印。好话坏话都不起反应，需要练的是这个。

依果(605002560) 10:15:23
所谓不起反映，就是没有共振点。
想要没有共振点，是你实际的生命频率的覆盖范围，涵盖超过这种震动频率了。
所谓频率有高低差了，不同等。

镜子(626975952) 10:15:46
八风吹不动，一屁过江来！

依果(605002560) 10:16:27
只有实证本觉空明，才能做到如如不动。

依果(605002560) 10:18:27
赞美201
赞美圆满频率，生命源头，201的0本觉。

纠结这些佐料，只为觉醒本觉，别无其它才是。
这是道场风范。
不同于世俗之处。

水天(656127819) 10:21:41
修行破封印 也要有次第，需要循序渐进
时机不到 乱破一气 适得其反
当然 勇者除外

依果(605002560) 10:23:19
没有除外
成就者除外

依果(605002560) 10:23:39


水天(656127819) 10:24:25
明白了 襁褓中的婴儿 是需要保护的

依果(605002560) 10:24:29
行者还是遵守戒律，比较智慧。

镜子(626975952) 10:24:37
嗯，这是道场禁止诅咒的原因，并不是说诅咒多么的可怕！

依果(605002560) 10:25:08
有悟性 

依果(605002560) 10:25:48
道场有怕，那就是假道场。 

镜子(626975952) 10:26:00
怕被诅咒也是封印，什么时候达到不怕任何诅咒就是超越。

墨色星空(1206877450) 10:26:03
总是在心里想象某人遭报应，会回到自己身上吧？

依果(605002560) 10:26:41
会啊，没报应到，当下就反噬了。

墨色星空(1206877450) 10:26:51
怎么办呢？非常恨某人

依果(605002560) 10:27:27
收回诅咒，回归本觉即可。
在道场，去赞美对峙群释放即可。
实修赞美之法

墨色星空(1206877450) 10:28:49
@依果 请问如何释放恨啊，赞美就可以了？

依果(605002560) 10:29:27
读赞美法，10遍。

墨色星空(1206877450) 10:29:38
@依果 谢谢！

依果(605002560) 10:31:04

实修本觉法，即是收回。没有其它的所谓收回。

依果(605002560) 10:31:39
用心品读好吗？

镜子(626975952) 10:33:21
语言总会有些歧义

依果(605002560) 10:33:57
心有歧义，怪到语言

依果(605002560) 10:34:54
我从来都是讲圆满语的 

镜子(626975952) 10:36:16
每个人对语言的解读可能有时候会不太相同，就好像，56个民族56个语言，懂得根本就好，心心相通

依果(605002560) 10:38:12

嗯，真能听懂法语人话的，最起码是超越语言的存在。
没有语言封印。 

