                              《关于高我》
      标签：笫一空性      日期：2015-12-21  作者：依果

如花绽放(531407158) 17:05:51
赞，果师，自问出来的答案是来自灵魂的还是本觉的？

依果(605002560) 17:07:00
赞，自问自答，是什么？
这需要问吗？
赞，做到心中有数，就好了。

如花绽放(531407158) 17:08:28
赞，我想说的是，自己意识中不知道答案的，不是问臆想的那种问题

温达文居民(2581054657) 17:09:46
赞每一个人都是另一个我

依果(605002560) 17:10:45
赞，
对于封印中人来说，高我是存在的
赞，这高我是什么，只看你自己真实的频率果位。

如花绽放(531407158) 17:13:01
赞，高我不是灵魂身吗？对人来说

依果(605002560) 17:13:16
赞，这高我是什么，只看你自己真实的频率果位。
这果位，本身的封印状况，决定你高我的真实意识范畴。
赞，高我给予你的自问答案，也只局限在高我自身的封印范围之中。

赞，如果你是本觉存在，这答案自然来于本觉空间。

最初の原味(512723116) 17:14:58
赞，没实证的行者，能从本觉处获得在某种情境下，如何行为最恰当的信息吗？

依果(605002560) 17:16:28
赞，基本不能。
赞，需要外力加持。

如花绽放(531407158) 17:18:06
赞，就是在没实证前获得来自自性上师的指导

梅花(2841115042) 17:20:24
赞美！"需要外力加持"一一是指有正见的觉醒之人吧? 

依果(605002560) 17:18:16
赞，这在魔幻地，是很重要的获得本觉力量的方法，诸如：宗教，法船，圣灵教导···
赞，这些，仅此。

依果(605002560) 17:24:19
赞，开了封印，真你自己就出来了。
