                              《再释义201》
     标签：第一空性法   日期：2016.05.22  作者：依果
 
YOI(2391832388) 10:55:20
果师请看下巴夏这个视频，里面讲到空性一体无别

依果(605002560) 10:56:33

这是900频。

依果(605002560) 10:58:15
1000频空性，即成就201的0部分了，就没有了一体，个体，它体之认知。
都是全息。

YOI(2391832388) 10:59:07
刚知道一体也是二元性认知！

依果(605002560) 10:59:53
果藏里，早就讲翻了，你没注意罢了。

YOI(2391832388) 10:59:59
合一，一体，都是这个概念吧，果师？合一本就是二元意识，认为是混合分离，才做合一的努力

依果(605002560) 11:02:38
执着于1，就是善道，并非神性。
两元运和为善道。
运和为1.
此1，并非201之1.
没有0的洗礼，想得神性，只是妄想。
这个1，是2101的1，世间善道。

依果(605002560) 11:03:52
21012，此为201的原始写法。

依果(605002560) 11:04:15
彼岸1.
0是彼岸的门槛。
彼岸涅槃妙有。
彼岸啥都有，世间没有的那里都有。

依果(605002560) 11:10:09
两元对峙为恶道；
两元运合为善道；
两元度灭为空道；
一元妙有为神道；
创世而立为觉道。

依果(605002560) 11:10:58
好好看看果藏，才能不打转转。

依果(605002560) 11:14:16
21012，原始写法，
之所以，只截取了201做为果藏标志，想一想，都会明白的，无需多说什么。

依果(605002560) 11:17:30
101,102,202,2101,2102，2012,都不合适。

YOI(2391832388) 11:28:27
1开头的首先次第不对
其次数字重复的容易让人误解
还有201最顺口

依果(605002560) 11:29:26
对，201符合广告效应，顺口，响亮。

梅花(2841115042) 11:20:15
20，01，1十1=1
20：度灭二元回归0
01：彼岸神地量证圆满
1十1=1：觉地创造
请问依果师如上认识请开示

依果(605002560) 11:24:44
不对。

依果(605002560) 11:28:10
我不用讲天道，讲异空间，讲高低维度，只讲人间，就是宇宙本体（大日如来）不二化现之觉土，只是你们现在还看不到。

梅花(2841115042) 11:31:59
201只适用在世界秽土行者的觉醒吧

依果(605002560) 11:33:08
秽土法，是减法之法。
210.

依果(605002560) 11:32:47
净土法，是加法之法。
123.

依果(605002560) 11:33:29
果藏是全息觉法。
201

依果(605002560) 11:34:37
201，只是果藏法的第一彼岸之法。
果藏还包含第二彼岸之法。
用数字表示为210123~无穷~创世123~无上法身。
后面的世界，比现在的魔地2世界，丰富的多的多~~~

依果(605002560) 11:41:02
现在果藏只是再讲210度灭法阶段。
即：如何逃离此岸的技术。  

依果(605002560) 11:42:42
这从道场的实修法藏，就可以看得清楚。

依果(605002560) 11:43:13
赞美之法，穿越之法，空性之法，都是逃脱此岸之法。

依果(605002560) 11:44:05
彼岸量证圆满之法，根本没有"实修法藏"出台。

原觉慈海(1415230071) 11:44:30
@依果 请问果师，穿越之法和赞美法有什么区别？ 

依果(605002560) 11:46:01
前者修智，后者修慈。
果藏有说。
