《别把生命觉醒，想得很简单》
标签：第一空性法   日期：2016.07.19  作者：依果

依果(605002560) 23:15:26
@小依果 
悟性好，看一两三年能圆满法藏，不行得看10年8年，甚至毕生，甚至轮回看。

依果(605002560) 23:16:39
别把生命觉醒，想得很简单。

依果(605002560) 23:17:34
有极乐境，不是一朝一夕的功夫。
不是一生一世的计划。
也许还不是一个小世界的功课呢。
甚至是无数个大千世界的功德呢。

住在边境的精灵(848912498) 23:24:18
果师，真是越来越觉得不容易，尤其在今早的感悟后，发现自己意识一直活在陷阱中。
甚至还产生了一丝丝灰心，不过马上就度灭了。

小依果(1374542343) 23:25:00
其实也没啥不容易的，自己坑自己
说到底就是放不下

住在边境的精灵(848912498) 23:27:29
确实不容易放下，灵魂那么多真实的两元意识，实修起来，就明白了度灭是一件真实不容易却不得不做的事情。

依果(605002560) 23:27:10
灰心是不可能的，因为世间烦恼，可比行者的暂时灰心，痛苦N倍。

依果(605002560) 23:27:36
这是行者自己能确实感受到的。

住在边境的精灵(848912498) 23:28:36
嗯，再不容易，也必须要去做，没什么可说的。

深海の女(346023477) 23:26:33
有一点，不明白，我能感受“果师”在宇宙中央，为什么我与中央是割裂的，能感受却不能……怎么说呢……

依果(605002560) 23:29:09
@深海の女 
有封印，就有阻隔，就无法连接。

依果(605002560) 23:30:01
正见可以令你感受到关联，却无法达成。

依果(605002560) 23:30:13
必须实修。

深海の女(346023477) 23:30:43
在路上呢

小依果(1374542343) 23:31:15
有道场就是好啊，少走了多少弯路

住在边境的精灵(848912498) 23:31:41
以前自己把实证想得简单了，还设想过需要几个年头，现在不敢做此想了。
踏踏实实度灭吧

小依果(1374542343) 23:32:08
说来确实很简单
有时又觉得很难，很痛苦，矛盾

依果(605002560) 23:35:10
@小依果 
简单是假象，法藏圆满了，有学成就了，就觉得变得简单。
实际做到3为一体，即身成就，无学实修阶段了，就难得很了。

小依果(1374542343) 23:35:29
@依果 嗯

乐天(754319244) 23:32:03
千古机缘难遇，有明师指路，有正见加持，不成就那太傻了
老大为众生觉醒磨破嘴皮了 

依果(605002560) 23:38:37
@乐天 彼此会有法情的，属于妙有圣情。

依果(605002560) 23:39:02
极乐相里，只有磨嘴皮子戏剧而已。

依果(605002560) 23:39:32
圣嘴怎么可能被磨破泥？

依果(605002560) 23:39:42


乐天(754319244) 23:40:11
老大苦口婆心

依果(605002560) 23:40:51
啥苦口婆心，这些世间戏剧，都要统统度灭。

乐天(754319244) 23:41:18


依果(605002560) 23:41:51
人长嘴买就要说话。
说啥不是法呢，赞美之法有描述。
谁说话，又不是法呢？

依果(605002560) 23:46:10
魔君对着魔众说法，就是魔法；
魔君对着神众说法，就是神法；
神众对着魔众说法，也是魔法。
神众对着行者说法，才是法船。

依果(605002560) 23:47:13
你是啥，才重要。

依果(605002560) 23:47:44
谁说法，都不重要。

乐天(754319244) 23:47:28
明白

小依果(1374542343) 23:48:17
@依果 老大，你觉得我在找捷径吗？

依果(605002560) 23:50:56
找捷径，转圈，这不重要。
提升频率果位才重要。

依果(605002560) 23:52:10
很多时候，不转几圈，是出不来路的。

依果(605002560) 23:53:05
这跟灵性，悟性，根性，以前的转圈经验，都有关系。

依果(605002560) 23:54:22
果说，你要如此。
其实这是最捷径的了。
但是，每个人都要转很多圈，才会听。

乐天(754319244) 23:55:01
老实听话的少受罪

依果(605002560) 23:55:25
道场因为年轻，才几年，所以，行者信心不够。

深海の女(346023477) 23:56:27
超级有信心的呢

若水(2033019385) 23:56:43
主要是自己的习性太重了。

依果(605002560) 23:56:59
有信心的都在自己实修呢。
还顾不上别人。

乐天(754319244) 23:57:53
这里活跃的都是扯皮了

依果(605002560) 23:58:54
吃瓜群众还是多些

依果(605002560) 23:59:28
@乐天 没人扯皮，除了你

深海の女(346023477) 0:04:26
把群看作是我的内在宇宙显示屏，如法吗@依果 

依果(605002560) 0:06:11
如你此时频率法。

依果(605002560) 0:06:41
法船对于行者来说，就是这种功能。
法船令行者看清法界戏剧场的实相。
