                              《化精为神》
标签：第一空性法      日期：2014-06-11    作者：依果

依果(605002560) 0:49:00
飞越给人错觉，意识里只有性器官，占了释放频率的80%。修习一下，温润海底轮，不是很好的能量平衡能量平衡吗

飞越(1938875265) 0:51:46
怎温润？

依果(605002560) 0:52:26
以前说过的

飞越(1938875265) 0:52:34
但性器宫的确提示了我许多封印

依果(605002560) 0:53:41
嗯，不矛盾。

依果(605002560) 0:55:46
能量平衡了，封印也就解开了。
能量没有出口，反过来，就会危及封印的内在平衡。

飞越(1938875265) 0:56:54
【依果文：
化精为气，化气为神的游戏
无论男女，都是吃饭长的，就会有精水分泌，人类脉轮系统，会自行运转。
精水最先是协同脉轮系统运转的，这是，每个人天生的本能。
再运转中，就会化精为气，化气回先天精神。只是，人的妄念，自己把这些搞混乱了。这方面，人类不如动物
春天发情现在人类，关灯之后，不玩这个又能做什么呢？
懒得多说了
 
灵魂到处是封印，神识也出不去，憋死鸟了灵魂每个维度空间都有投射。这里的还不逃离分印控制，打转个没完没了。多想想这些生命问题，比执着操逼浪费能量来得有意思吧，有就为之，没有，别焦作烧烤。看把自己煎烤的，都快成烤乳猪了。多说无益。自己没玩腻，是没有用的。
 
先找到精水储存的地方，温润底轮，脉轮运转，自然会转化经水为精气，经过中脉，逐步上升，腹轮，心轮，喉轮，眼轮，顶轮····就可化气为精了。回归到神识里了。反正比烤乳猪游戏好玩很多。对机最为重要。
赞，经水，每到一轮，自然变化形质。7轮过后，自然聚集顶轮。从顶轮再行将下来，就是源头能量的注入了。精水入中脉，就成经水气质能量了 】

依果(605002560) 0:58:24
正是这个。

飞越(1938875265) 0:59:26
观想吗

依果(605002560) 1:00:14
脉轮就在那里，还需要观想？

依果(605002560) 1:00:31
好吧，就算观想吧

依果(605002560) 1:01:18
顺着中脉上升即可。

飞越(1938875265) 1:02:06
这样观就当双修了？还观出男性吗？

依果(605002560) 1:03:17
只有自己。
 
飞越(1938875265) 1:05:10
有口水,身体空成一片了，顶上是白莲花？

依果(605002560) 1:07:12
身体轻松异常，就像不存在了，就对了。没有别的了。

飞越(1938875265) 1:07:19
巴关说是紫色

依果(605002560) 1:08:06
没证悟空性之前，什么颜色，景象，都是魔相。

0.1(372191150) 1:07:30
果后半部分是不是怎么开生命之车？

依果(605002560) 1:09:12
嗯，正常运转脉轮系统，正是驾驶生命之车。车开不起来，就是问题了。 
