《参究在圆满法藏阶段的困境》
标签：第一空性法  日期：2016.05.09  作者：依果
 
依果(605002560) 9:53:33

各位菩萨，对如上，有何见地？

201(2391832388) 9:57:06
挂羊头卖狗肉

依果(605002560) 9:59:09
详说

201(2391832388) 9:59:56
不过圆满果藏的确需要暂时的闭关，专心的圆满法藏，一个安稳的环境平台，寻求加持的愿望是现阶段需要的

依果(605002560) 10:00:48
继续。

201(2391832388) 10:01:19
他这段话自己已经分析清自己的执着点，需要反观自己，就可以脱离困境
寻求他内心依果的加持，依然是外求
打着学果藏的旗帜，希望得到生活的安稳
执善的隐心

依果(605002560) 10:03:25
秃子头上的虱子，明摆着的，无力抓取，的确也是劫点。
这也是事实。
这也是关键。

过了，省去N世的不必要转世。
不过，就正常N世转世就好了。

依果(605002560) 10:06:12
对于，此种劫点，各位菩萨，有何见地？

一时(914501159) 10:06:24
这个苦还是要吃的，与其嫌弃不如赞美
就是享受

201(2391832388) 10:08:21
一切弯路都是必经之路，要有赞美一切的觉悟，弯路就会少走很多

一时(914501159) 10:08:25
用正见穿越之 

201(2391832388) 10:09:20
但被封印点遮挡住，赞美是无力的
对于这种体验戏剧，我们泥菩萨做个正经人赞美之就是最好选择
其余的，就交给真菩萨佛去办吧！

依果(605002560) 10:15:30
恩。
这里有真菩萨吗？
有何见地？
继续。

201(2391832388) 10:17:44
这里没有，但我想真菩萨法眼贯穿法界，会随缘应化的，不一定是在这个群里

若水(2033019385) 10:18:24
逃避恐惧不是办法，连基本的生活都保障不了，谈什么修行啊？先解决基本生活问题，解决不了，只能轮回了

住在边境的精灵(848912498)  14:32:54
参究面临的窘境，来源于魔性心性导致的封印，内心对工作的恐惧，这次被逼得紧了，不得不面对了。参究学习果藏，加速了这个封印的显化速度。这次事件同时也是对他的发心的考验吧。如果参究这次这关，接下来会与果藏有更好的共振。

解脱之花(609695151) 10:21:25
要是我直接给他点零用OK

依果(605002560) 10:19:08
他家人不给他钱花，对他来说，难道不是真菩萨吗？

依果(605002560) 10:20:32
反过来，他家人给他钱花，对他来说，不是真菩萨吗？

依果(605002560) 10:21:40
再说了，那些真心赞美他的体验戏剧的泥菩萨们，对他来说，不是真菩萨吗？

依果(605002560) 10:22:51
再再说了，那些他身边的所有缘分，对他来说，哪个又不是真菩萨的化身呢？

依果(605002560) 10:23:25
赞美，他掉到真菩萨堆里了，却不自知。
2货。

依果(605002560) 10:24:33
这个世界，唯一能真正被改变的，只有自己。
被真菩萨们改变，是生命的最大荣光。

解脱之花(609695151) 10:26:51
对于真心学法藏的一定帮助
有觉醒诉求的菩萨，会帮助，反之，不会，

依果(605002560) 10:27:47
有本事，你以佛觉之力，加持这个真菩萨的世界，那也是不错的无上玩法。

若水(2033019385) 10:29:31
要是那样，就不会有这个秽土道场了，佛觉直接都度化走得了
秽土世界，本是佛的程序。
若水(2033019385) 10:32:20
他干嘛要改变这个程序呀？

若水(2033019385) 10:33:23
我乱挑两元了？

依果(605002560) 10:34:20
每位佛觉度化的只是自己佛土的无量众生。

 这可不是病句啊，别乱挑两元逻辑哦。

依果(605002560) 10:35:58

啥？两元脑

若水(2033019385) 10:36:52
  

依果(605002560)10:38:53
每位佛觉度化的只是自己佛土的无量众生。

别的佛土的无量众生，不归他管。
针对的是：


若水(2033019385)10:41:18
哦，我意会错了

依果(605002560) 10:42:04
反正众生是圆满的，无量的。
反正能成就无量的佛觉。

依果(605002560) 10:42:27
知道这个，就可以了。

若水(2033019385) 10:42:42
哦了 

依果(605002560)10:42:47
想怎么玩，自己选。

依果(605002560) 20:48:11
载具脆弱，人身难得，果法难遇，没钱上网，学果法，对于，还没觉醒的生命来说，这是很不错的一个戏剧内容，已经非常的不错了。 
依果(605002560) 18:08:54
关于类似参究的情况，不在道场实修，会出很多状况，问题会很多。
都不能得到及时的调整 会走很多弯路。

依果(605002560)18:13:14
圆满法藏阶段，的确需要很好的福报来加持闭关，这是很多人，其实是做不到的。
环境安静，没有违缘，吃喝不愁，时间充足，其实，这是极大的福报。
亿万富翁也做不到。

依果(605002560)18:17:17
一个俗事缠身，日理万机，哪有时间，更没有精力去下载法藏而圆满。

依果(605002560)18:21:45
法藏有学不能圆满成就，谈实修实证，都是空中楼阁，不现实。
不符合次第法实相。
想最终无学成就，实证本觉，都只是在痴人说梦而已。
若水(2033019385) 18:41:49
参究昨晚半夜小窗留话说我不该跟他说那些话。如下：
“参究 1:34:54
我不是想改变秽土程序，你误会了，还有，你也没资格说我生活和修行不好，你福报比我好点，不算什么，在魔幻骗子世界里，你没必要给我炫耀和比较什么，我也不需要被责怪，魔幻世界里骗子们责怪谁，也不会让谁证到空性果位，在魔幻世界里受辱吃亏的很多人也没有实证空性果位，你也不是觉者，所想所说也不圆满，还有那个人也误会了我，我的目的并不只是为了安稳生活，我的确不想再轮回，我的初步目的是圆满有学法藏，进入度灭有为阶段，继续实证净土神界果位等等，你生活好一点没什么好炫耀给我看，也没什么可跟我比的，你也不应该说我连生活弄不好还谈什么修行，骗子们骗来好生活同样没资格修行，也进入不了度灭有为阶段和其他阶段，像你的资格也不一定比我好，你也没有进入度灭有为阶段，就算进入了，难易度也都是平等的，也不能说你努力的比我多，因为我也在努力，你不需要再给我讲理了，我学觉者的，不学你的思想。
若水 7:49:02
你也误会了，解决基本的温饱问题是人的基本属性，这不存在改变秽土程序问题，本就是生物最基本的生存的秽土程序，除非人不想活了。
我们只是参加了依果觉者的讨论话题，这跟你人没关系。你只是这个例子的讨论的导火索而已。你共振到什么，那是你的问题，跟我们没关系。对事不对人，所以，你也不用自作多情，想到我是给你讲什么道理了。
看来，你心中的觉者依果不应该展开这个讨论，这真的是觉者的错误选择喽
若水 7:53:51
好友就免了，我很少主动去跟人沟通的。何况你现在的态度，你跟我没有什么沟通的，到你想沟通时，再加也不迟  ”

依果(605002560) 18:51:55
无论是谁，没成就者，说善道语是如法的。
原因很简单，没成就者，本就在轮回中轮回，善恶相续，这是宿命，否则，就是成就者了。
世间行者，要深深懂得这个缘起，才是。
勿做橼木取水，远离正见。火上浇油，深陷轮回之事。
令解脱无期。
从心底真实升起赞美一切的心量，才有解脱之希望。

依果(605002560) 18:53:34
在这之前，果藏有相关法藏，请对应共振。

依果(605002560)18:56:14
请查阅«别跟我学···»一节
（http://user.qzone.qq.com/848912498/blog/1462855518）

依果(605002560) 18:58:39
穿越群，本就禁止恶道语，对峙语。
关于参究那文，看看你们都使用了多少的恶道语，对峙语了，这就是轮回的缘起。
若水(2033019385) 18:59:40
嗯，我也是借这个因缘，突破我自己。平时，从来都不愿参与别人的话题，只是笑一笑，更不愿意说别人不爱听的话语了。

依果(605002560) 19:00:09
各自侦查，各自度灭这习惯的原罪。

依果(605002560)19:06:39
参究，实则各位行者的真菩萨。 

住在边境的精灵(848912498) 19:07:28
嗯，侦查度灭

若水(2033019385) 19:07:33
所有人都是我们的真菩萨呀

解脱之花(609695151) 19:08:40
所有人都是照见我们内心的镜子呀，我们怎样二元投射他人，也必被他人二元所投射

依果(605002560)19:10:44
秽土真菩萨，就是如此，封印在各自封印中，不能当下解脱。
否则，也就不能叫做秽土世界了。

当下解脱者，即为净土菩萨。

依果(605002560)19:14:53
道场法界中，互为度化，才为真道。

