《只有接触正见，才有可能觉醒》
标签：第一空性法      日期：2016_04_04    作者：依果

小依果(1374542343) 11:08:33
@依果 达到13D阴极之身，是不是就可以一念之间到达宇宙任何角落，一览无余？

依果(605002560) 11:14:56
对。

依果(605002560) 11:22:21
生命到13D就算迈进生命觉醒之旅了，39D才是生命觉醒。
13D之前，只是“尿尿和泥，不能自理”阶段，魂龄婴幼儿期。

小依果 (1374542343) 11:23:33
人，这一生，有希望达到39存在吗？

依果(605002560) 11:26:13
人生几十年，没有希望。
需要轮回很多世，才有希望。
不过，不接触正法，永远没有希望。

小依果(1374542343)11:32:55
为什么需要轮回很多世才能真正的觉醒？可以解释一下吗？也就是前几世有修行的功底？

依果(605002560) 11:37:36
尼玛，这也需要解释？
只有再来，才会显“今生终极觉醒”相。

依果(605002560)11:42:50
@小依果 
这里频率要求，提问是要有门槛的。
123456，数不清楚的，就别问了。


小依果 (1374542343) 11:43:41
昨晚做梦，有一个意志再给我讲解二元为一的真相，当时特别舒服，完全超越我理解能力的讲解方式

依果 (605002560)11:49:31
@小依果 
梦里高大上了呗！ 


小依果(1374542343) 11:51:03
醒来后屁都没了 

依果(605002560) 11:51:47
这才是你@小依果 的现实。
摆平这差距的封印，才是真修行。

小依果(1374542343)11:52:36
但是人人今生今世都可以踏上13D的觉醒之旅，对吧？
嗯，不为了觉醒，我就白来了

依果(605002560)11:53:17
不是。
只有那些接触到生命正见的存在，才有可能。

小依果 (1374542343)11:53:33
懂了
