                        《只有觉者说法究竟》
     标签：第二空性法  日期：2016.04.07  作者： 依果
 
圣婴(1938875265) 0:03:00
【学生问题】"如果发愿"所有众生的恶念都能由我来承担"，会不会有很多不好的果报？" 
【宗萨钦哲仁波切开示】"如果你有勇气发这样的愿，你就根本不会这样想。"

果师，有勇气就可以这么发愿吗，并无果报吗？

依果(605002560) 23:42:58
没有智慧加持的勇气，只是堕入轮回的因。
鲁莽伴随其后的只有后悔。

圣婴(1938875265) 23:44:39
觉得宗萨答的有问题。

依果(605002560) 23:46:17
有此担忧，就别发此心即可。

圣婴(1938875265) 23:48:03
没成就不能冒险瞎发愿

依果(605002560) 23:49:19
发点切实可行的次第愿力，才是实修的真要。

住在边境的精灵(848912498)  10:12:26
果师与宗萨的开示都无误。
针对不同提问者，应机说法，这是上师本有的智慧。圣婴的疑惑也是对的。都是各自境界的真实呈现。
应机作答，看到对方封印点所在，给予恰如其分的指点。 

若水(2033019385) 9:32:44
果师，两元法，说的再对机，也是有漏法；实相法，说的再不对机，也是无漏法。是吧？
当然，实相法，不存在对机不对机，只有听懂听不懂一说。
所谓对机说法，只是对两元者的方便法，所以会被众生误导，断章取义。实是不究竟之法。
这就是，39d觉者与39d以下觉者的根本智慧的不同点吧？

依果(605002560) 13:47:40
这是啥问题，先自己理顺一下。

若水(2033019385) 13:52:20
我说对机说法是有漏法，这跟39d觉者的实相无漏法，有智慧上的不同的意思。

依果(605002560) 13:52:54
实相者不会不对机说法的，只是看行者将要经历的缘分劫数是否合适听法者。

依果(605002560) 13:53:35

有漏就不能叫对机说法了。

若水(2033019385) 13:54:47
那，那天宗萨讲的，是否回答的有漏啊？

依果(605002560) 13:56:12
有漏，是对世间行者而言的。
有没有漏，自己看吧。

若水(2033019385) 13:57:30
果师讲的重来都看不出来有漏，不像宗萨讲的那样，会有疑问发生

依果(605002560) 13:57:43
勇气一词，本就两元，经常是说，鼓足勇气的意思。

若水(2033019385) 13:58:04
就是嘛。所以有误导无解是必然的呀。

依果(605002560) 14:00:12
依靠勇气发愿，本就是迷茫枉然状。
发愿需要智慧外加一点点勇气，就好了，这其中，勇气带来的一丢丢迷茫会被智慧依托着，平稳度过劫难之意。

依果(605002560) 14:02:38
不圆满法藏的行者，发愿了，也是白发。
不依照次第实修，夭折，回头，轮回，是早晚的事情。

若水(2033019385) 14:04:08
还是果师讲法清晰，智慧，一目了然，豁然开朗
赞美201果藏，赞美果师

依果(605002560) 14:08:44
宗萨是名僧，网上问答，缘分不同，自然显相不同。

若水(2033019385) 14:09:31
这个我知道，我也那么想。但是，那语言总是有点儿不圆满的感觉，所以不对因缘的人会有误导误解，是这样吧

依果(605002560) 14:11:49
是的。

若水(2033019385) 14:12:29
不像果师所讲，这样就圆满了，没有漏可说

依果(605002560) 14:12:47
可是又有几人能看得懂呢？

依果(605002560) 14:13:04
放松。

依果(605002560) 14:14:17
宗萨又不像我，任何道场言语，都会收录于果藏，要求别那么高了。

若水(2033019385) 14:14:24
学201果藏的人，一般都能看懂了。

依果(605002560) 14:14:38


赞美本性(1834532488) 14:17:14
宗萨说的是英文吧，汉语估计是别人翻译的。

依果(605002560) 14:20:05
宗萨说：要依靠无畏，发愿就不会有问题了。
翻译过来，就成了：有勇气，发愿就不会有顾虑了。
就这样子喽！


依果(605002560) 14:21:06
宗萨汉语水平也是的确有限的。


圣婴(1938875265) 14:59:49
宗萨说的木有问题，但不究竟，这是宗教与果藏的差别。

圣婴(1938875265) 15:15:31
果师，神地人说法有漏叫不究竟，魔地人说法有漏叫魔说，这么认为可以吗？

依果(605002560) 16:12:21
可以吧，
魔说就是不究竟，
量证不圆满的出世菩萨的说法，也算不究竟吧。
只有觉地说究竟。

