《合一是两元意识下的产物》
标签：第一空性法    日期：2015-05-15  作者：依果

梅花(2841115042) 10:46:26 
赞，梅花早曰和自己的生命本体合一。
赞，大宇宙和小宇宙合一。
赞，真我和假我合一即：幻我。

依果(605002560) 11:00:19 
赞美
假我归于真我，真我幻化幻我。
严格来说，没有合一一说。
假我，真我，幻我
201
依果(605002560) 11:02:48 
赞，合一，是两元意识下的产物。
愤怒的熊猫(2879911215) 11:03:48 
赞美 本来就是一 
依果(605002560) 11:11:17 
赞，是的。
两元秽土世界是封印在各自轮回世界中的一元世界的假象显化部分。
3分宇宙的假象世界部分。
赞，假象宇宙世界平行于本体宇宙。

依果(605002560) 11:22:09 
赞，佛法在人道显现，次第法居于前部分，也就是前行多，正行少。
果藏注重正行，以前行为基础，更多居于次第法的成就部分，同时，也不缺失前行法门。
依果(605002560) 11:39:28 
赞，蹬地，1的世界，才刚刚拉开序幕。
赞，后面的世界，比这个2元世界，辉煌无极。
赞美，人们要开启这神性世界。
赞美，这才是开始，才是重点，才是正行。

