《告猴急书》
标签：善道法   日期：2014_12_26     作者：依果
 
依果(605002560) 23:55:09 
猴子不累吗？看你每次都打那么多的字。辛苦了。
快乐猴子SanandaKOS(64047200) 23:55:28 
你好果子，没有了。呵呵。只是就事论事。
艾丽斯琴(346023477) 23:55:44 
刚才算对峙么，好玩么
依果(605002560) 23:56:36 
算，不过是无意的。猴子说点让别人能共振的话，多好啊。
看你说了一大段文字，却没有共振，太无意义了。
快乐猴子SanandaKOS(64047200) 23:57:41 
还是果子智慧。
至少是作为观察者在话中的意思里，告知我对艾丽的看法。

艾丽斯琴(346023477) 23:58:38 
我说的，猴子也无共震
快乐猴子SanandaKOS(64047200) 23:58:50 
我在笑。嗯。呵呵
依果(605002560) 23:59:16 
你对别人的看法，可以直接说啊，不需要拐弯抹角，像个书呆子。
我说的你不感兴趣，赞美你！这样就好了。
快乐猴子SanandaKOS(64047200) 0:01:25 
感兴趣。怎么不感兴趣了呢。
这么长时间带领大家。宣讲法道。这并非是仁者见仁智者见智的事。而是事实就是如此。
公益的事，每个人都可以做，灵魂不会说谎话，真相往往都是眼前的。
依果(605002560) 0:02:50 
你帮助一个人解决了一点个人问题，这个人也许会给你200元钱，让你大吃一顿；
你操心国家大事，星际战争，可能根本没有人给你一分生存钱。
除非，你是神，无怨无悔！
你做得到吗？
依果(605002560) 0:05:31
你可以，像佛陀一样去化缘，“乞讨”。完成你的神圣使命，也可以。无怨无悔！这是神性最基本的特征。

快乐猴子SanandaKOS(64047200) 0:06:19 
佛陀从来不会乞讨，只有喜欢救度的人，才会觉得救赎众生是一种使命。呵呵。就如正见一样。甚至那根本不需要正见

依果(605002560) 0:06:38 
抱怨之人，只是俗人罢了。
快乐猴子SanandaKOS(64047200) 0:06:45 
对。俗人
依果(605002560) 0:07:13 
佛陀乞讨，那叫化缘。
俗人化缘，那叫乞讨。
能一样吗？ 
依果(605002560) 0:08:30 
正见之人不需要额外的正见。
邪见之人，才需要正见加持。
能一样吗？
 
快乐猴子SanandaKOS(64047200) 0:08:33 
嗯。是不同。但是也要看了。呵呵。知道你的意思，意会部分。
 
依果(605002560) 0:11:30 
神性是如花绽放，救度于绽放之间；
俗性天使菩萨，隔岸观花，照葫画瓢，蹒跚救度。
泥菩萨过河，自身难保！先救自己吧！才是正道！
依果(605002560) 0:13:56 
神性是如花绽放，救度于绽放之间；于花香鸟语间，浸入人心，解脱俗世。
泥菩萨，苦水里泡大，血泪史可以从地面一直写到天庭。
能一样吗？

艾丽斯琴(346023477) 0:18:15 
请问果师，泥菩萨如何去泥为菩萨，如何修行呢？

依果(605002560) 0:18:35 
201
2是泥，0是去泥的铲子，1是真菩萨。
艾丽斯琴(346023477) 0:22:38 
赞美。请问果师，如何归零破二，我们需要怎么修呢？
依果(605002560) 1:12:49 
实施201生命工程即可。
快乐猴子SanandaKOS(64047200) 10:29:59 
善良往往有妒忌的面向，只是，那往往是更深层次的理解。善人对待一个人的好，反而遭到无法忍受善良的人，将其杀害。因为这位善良的人，恐惧于失去这份恩赐与厚爱，有朝一日改变其心意。后悔给予这位善良的人的一切加持，最后将其杀害。也是理所应当了。所以杀人的人并非是恶人，而是“善人”。
所以往往，善良是一种美德，但也是将人们的心灵联结在一起的彼岸，而恰恰的，只是因为这一点，给人们的灵魂深处留下了去恒久追寻的记忆。
所以我本人，猴子，只是人们的臆想，这样的人在现实的生活中，那并不存在。唯独在人们眼睛里可以看到的事情是，“自己本身。”既是自己的本我的真实面貌。
依果(605002560) 10:35:23 
论点还可以，论据的真实性根本不存在。

依果(605002560) 10:36:06 
善人只是白业障的魔性存在。和恶人的黑业障魔性存在，没有本质区别。
都是两元意识的拥有者，是俗地魔幻者。
这些和源头世界没有关系，于神圣无缘。

原野(1037539657) 10:40:05 
没关系就是有关系。没关系的东西是不存在的。
依果(605002560) 10:41:40 
又出来搅局。你看到猴子的界定频率没有？不对机的语言，就先忍一忍吧。
依果(605002560) 10:43:30 
@原野 你知道的那些，此时说出来，对事件的进程，没有丝毫意义，只能添乱，破坏法度进程，也可以理解为，魔性的堕落本性。
不对机的说法，就是魔性之法，堕落之法。
依果(605002560) 10:46:46 
这话，本身很正确，放到这个地方，就是错误的，令生命堕落的。
只会产生自我卖弄的效果。
请看《爱的智慧》一节。

依果(605002560) 10:52:32 
见人说人话，见鬼说鬼话，你见谁，都一声长鸣，傻不傻？ 
依果(605002560) 10:59:02 
以上我什么也没说，现在说的才算。
依果(605002560) 10:59:21
原野的穿越之法，炉火纯青，猴子应好好学习，勿要在执着于两元的单边，善恶无尽了。傻不傻？

依果(605002560) 11:01:08 
“没关系就是有关系。没关系的东西是不存在的。”
牛逼语！

依果(605002560) 11:02:26 
一切本性化现！
依果(605002560) 11:58:18 
一的法则，允许一切为合法，就如地狱，也是合法的。
就如赞美一切的根基。
秽土的建立，也是要依靠一的法则而建，生命本性是任何戏剧的根基，两元秽土也不例外。

快乐猴子SanandaKOS(64047200) 11:58:51 
精神诈骗所合法么？我不这么认为。反正我不这么看。呵呵

依果(605002560) 11:59:31 
觉者会知道这本性的游戏，到底该如何展开，这是分水岭，是觉醒。
快乐猴子SanandaKOS(64047200) 11:59:46 
确实。
依果(605002560) 12:00:25 
我不会试图说服你什么，只是告知你事实会如何发生的。
依果(605002560) 12:02:00 
18层地狱会有的，极乐的天堂同样会有的。这就是生命。
你将如何界定你的生命，这至关重要。
快乐猴子SanandaKOS(64047200) 12:04:56 
嗯，如果我开动了机器，我想他们肯定不会精神失常。呵呵

依果(605002560) 12:05:46 
精神失常的是头脑，与生命本性无关。
失常的人，照旧生活，有精神病院的生活，那也是诸多生活的一种方式。
快乐猴子SanandaKOS(64047200) 12:06:20 
嗯，反正不管咋说，我就不喜欢精神营销。就算那是善意的欺骗~我也不喜欢。
 
依果(605002560) 12:07:17 
你当然可以不喜欢，因为你觉醒了。
生命觉醒了，你选择不再精神病院的生活方式。
仅此。
 
依果(605002560) 12:09:22 
神性无处不在，圣爱的荣光照旧会在精神病院普照。
人人都有获得这荣光而觉醒的机会，包括那些疯子。

快乐猴子SanandaKOS(64047200) 12:13:51 
嗯说的挺好挺圆滑的,不锋芒

依果(605002560) 12:14:07 
就算你把地球看做精神病院，其实，那也无妨。
依果(605002560) 12:14:53 
神性荣光无处不在，你会不慌不忙的绽放着，不碍事的。
快乐猴子SanandaKOS(64047200) 12:15:50 
嗯或许吧
依果(605002560) 12:17:09 
赞，这不是圆滑，是情爱所致，情到深处，意越浓。
花香扑鼻沁心腑。
依果(605002560) 12:18:02 
《告猴急书》
怎么样，够意思吧？

