《器灵世界和实相世界》
标签：第一空性法   日期：2015-11-13   作者：依果
 
空性梦(1834532488) 11:42:45
果，器灵和生命有何不同？器物质和生命世界的区分老是搞不清

依果(605002560)11:45:57
201的0，就是唯一分水岭。

依果(605002560)11:46:50
魔幻地宇宙，就是器灵的世界。
又叫俗灵世界，封印世界。

空性梦(1834532488)11:56:43
上帝创造宇宙万物不需要器灵签约吗？器灵不是生命吗？实证0才算生命？

依果(605002560)11:57:10
对头

依果(605002560)11:57:37
假我境界，就是假生命。
就是器灵世界。

性梦(1834532488)11:58:40
此刻的我也算是器灵？

依果(605002560)11:58:55
算，涅槃才是真生命，后生命，真人存在，神性存在。
即永生者。

空性梦(1834532488)11:59:26
和电脑硬件灵一样。

依果(605002560)12:00:17
一样，你就是你电脑的灵在。

依果(605002560)12:01:00
你现在这个灵在，本身还就是假上帝呢。 

依果(605002560)12:02:59
就如你的肉身载具，电脑的制造者和使用者，是两套人马。

依果(605002560)12:04:31
我们的生物载具机器，和电脑本质无别，只是存在空间不同。

依果(605002560)12:05:48
我们每个人回归找到圣灵，才算成就而解脱。

依果(605002560)12:06:20
即永生涅槃本我。
赞美201

空性梦(1834532488)12:06:45
嗯，圣灵要在世间存在，也要和器灵签约吗？
要没愿意签约的，岂不是来不了？

依果(605002560)12:08:13
是的，你要在电脑上打字，发表意见，就要先买电脑，这购买，就如签约。

依果(605002560)12:08:42
没有电脑，我们看不到真你的存在。

依果(605002560)12:09:27
在魔幻器世界，不签约，彼此都看不到。

空性梦(1834532488)12:09:57
真我不能显相为物质吗？器物质不都是这么来的？

依果(605002560)12:10:40
如果，使用一元程序，即涅槃程序，不用“电脑”，也看得到，这就是出世神通，即神力。此谓，登地彼岸神地净土..... 

依果(605002560)12:12:08
赞美201
一真法界。
圆满神力。

依果(605002560)12:12:48
这是生命实相，即真生命。
真人世界，全息世界，涅槃世界，实相世界，源头世界···
永生世界。
···

依果(605002560)12:15:41
请各位生命觉醒。

