《四道乘果位及戒律》
标签：第一空性法       日期2014_7_31    作者：依果

依果(605002560)  22:28:06
赞，小乘的五戒十善，人天果位。
赞，破两元善恶法，得空性果位。
赞，修行次第。
 
赞美！
恶道乘，善道乘，菩萨乘，金刚佛乘
 
赞美！
人间生活就是活的佛法经典。
无需外求臆找。

守人道法则和守佛法五戒十善，没有区别：
不准杀生。不说瞎话。不准偷盗。不准搞婚外恋。不准酗酒。

爱护公物；
不挑唆是非；
不骂人打架，危害社会治安；
慈善事业，捐物捐款于社会；
树立理想，正确人生观，对社会有责任心；
敬老爱幼，孝敬父母，同情弱者。
.......

人间社会，就是活的法典显示，请持戒守法修习，不堕恶道！
圆满此法，获得人天乘果位，再说破法，修持出世空性之法，进入神地彼岸！ 

依果(605002560)  22:33:08
赞美！
想要不堕因果轮回，只有实证空性，解脱。
才不会被轮回的恶道吓倒。

生命本性__平儿(1938875265)  22:35:19
赞美守戒，赞美证空性
依果(605002560)  22:36:50
赞美，世间菩萨戒，利己利他，实证空性。
.......(1521491018)  22:37:14
赞 喝酒吃肉不是破了戒律，人的灵气灵力不会受到影响吗？果师
赞 这怎么能叫“依次第修行”？ 
赞 我看世间菩萨们持戒持的老好了，不敢越雷池一步 

依果(605002560)  22:38:13
四道乘，各有戒律，内容完全不同。
任何一种色相，都会同时有4种不同的道乘释义。
你挑其中一种，出来问我，我无可作答。
依果(605002560)  22:41:50
赞美一切就好！
知道自己处在什么阶段果位就好。
赞美！实事求是的依自己的实际果位修行。
依果(605002560)  22:42:39
赞美！4道乘次第！
.......(1521491018)  22:42:42
赞 我只是对“依次第修行”有误解，人天乘到实证，不仍需继续持戒吗？ 
依果(605002560)  22:44:00
赞美！四道乘，各有戒律，内容完全不同。
依果(605002560)  22:44:26
赞美！
恶道乘，人天善道乘，菩萨乘，金刚佛乘
4道乘。

依果(605002560)  22:45:26
赞同是本性空明，依照四道乘法则，会显化出：
恶道，善道，神道，觉道四种不同的境界。

少做不如法的世间妄为，修持正见法还是要做的，否则无法觉醒。生命总是要做点什么的，不可能什么也不做。

在本性看来，什么也不做，也是另一种做为。
神经病院对待患者发病时候，都是关禁闭，有悟性的人，自己就会治愈而回复载具平和的。

变通这招对待生活中的执着者，还是有不错的疗效的。

在世间道乘中，地球就是个大神经病院。
在恶道乘中，地球就是大神经病院。
在善道乘中，地球就是天堂。
在神道乘中，地球就是彼岸净土。
在觉道乘中，地球就是上帝们的家园。

依果(605002560)  22:45:09
此时，赞美一切就好！
知道自己处在什么阶段果位就好。
赞美！实事求是的依自己的实际果位修行。

赞美！4道乘次第！
依果(605002560)  22:45:39
赞美！
这些信息异常重要！
.......(1521491018)  22:45:58
赞 意思是：人天乘就得坚持持戒，如果实证了，即使破戒，也已经超越轮回了——安住空性？
 
依果(605002560)  22:46:30
赞美！
四道乘，各有戒律，内容完全不同。
赞美！
恶道乘，人天善道乘，菩萨乘，金刚佛乘
4道乘。

依果(605002560)  22:46:58
四道乘，各有戒律，内容完全不同。

.......(1521491018)  22:47:46
赞 好的 
梦中人(2579423451)  22:47:54
赞 不得不说,如果不想改变气运就继续邪淫下去吧，事事不如意还能证悟空性?如果能也是难逃付出倒霉命运的代价吧.

依果(605002560)  22:48:52
赞，是的。
依次第修行才是。
不可以投机取巧。
依果(605002560)  22:49:24
赞美！
法网恢恢，无一疏漏。
依果(605002560)  22:50:21
赞美！
人间社会，就是活的法典显示，请持戒守法修习，不堕恶道！
圆满此法，获得人天乘果位，再说破法，修持出世空性之法，进入神地彼岸！
依果(605002560)  22:51:49
赞美！
各道乘戒律是依4道乘次第修持过去的，别无它法。
依果(605002560)  22:52:47
人，可以赞美一切，先获得人天果位。
恶道戒：十恶不赦。
善道戒：五戒十善。
空性戒：穿越两元戏剧体性，回归本性空明。
菩萨戒：皈依本性空性，发慈悲心，悲智双运。
佛戒：五智具足。

何时能破人天戒？
实证第一空性之后！

何时能破菩萨戒？
实证获得第二空性之后。

何时能破觉者戒？
正等正觉，实证大日如来本体之后！39d正等正觉身！至此，破除一切封印处，得无上法身。

