                           《回归神性脉轮》
                 标签：第一空性法    作者：依果
 
日期：2015.05.15 --  -- 
依果(605002560)：
脉轮，就是像风轮一模一样的东西。由不同颜色花轮瓣组成，做工精致。
运转速度飞快，产生载具能量场，加持载具生物机器相关部位器官，组织的，经脉，神经，血管......的正常工作。
是我们神性本我驾驶的特定时空载具车，完成真我生命之旅的生物发动机系统。
能量来源于本我圆满能量，取之不尽，用之不竭。
 
日期：2015.05.15 --  -- 
依果(605002560) 9:47:55 
赞，梅花可修习《化精为神，温润海底轮》之法，化解低落沉积而不能升华的封印能量海。

梅花(2841115042) 9:49:09 
赞，怎么修啊?

依果(605002560) 9:50:16 
赞，法藏里有 
赞，实修过程中，有何觉受不明，可再问。

依果(605002560) 9:54:57 
赞，此是单修之法。适合暂时无伴者。

梅花(2841115042) 10:05:07 
赞，我打坐观脉轮时，身体里边感觉中脉很热，脊柱至头顶很热，只有海底轮不热。我不知热是怎么回事，故，不坐了。请问依果：这热是怎么回事呢?

依果(605002560) 10:07:11 
赞，这热如壶中无水，干烧焦热。

依果(605002560) 10:08:55 
赞，人身水源，尽在底轮能量海，源源不绝，供应脉轮系统。

梅花(2841115042) 10:08:32 
赞，这个单修之法适合我。可我还是不知道如何修?

依果(605002560) 10:09:42 
那就是笨了，看不懂文字了？

依果(605002560) 10:10:56 
赞美！第一步，先温润海底轮。

无聊(2738604423) 10:10:54 
赞，怎么会有无水的情况？

依果(605002560) 10:13:20 
赞，有水，没连上。

梅花(2841115042) 10:14:44 
赞，依果！我笨死了，可否明说。怎样连?

依果(605002560) 10:15:10 
赞，死水沉淀在底轮了，一般人会因为做爱，搅动起来，没有伴侣的，容易死沉，向上运行不了。这就要，特意去观想修持，自己温润海底轮，令能量而向上运行。

空性(360760829) 10:15:39 
赞，果，一些功法，瑜伽可以温潤吗？

依果(605002560) 10:18:40 
赞，可以解决一些，没有专门修持来的彻底，甚至可以滴水不漏，全部升华。

依果(605002560) 10:18:41 
赞。都先自己补课，找到脉轮系统吧。

依果(605002560) 10:22:38 
赞，人人天天时时都要运行才是。
这是实证空性的基础。

依果(605002560) 10:25:31 
赞，封印死潭，如何回归一念无处不达的空明本性？

熊猫(2879911215) 10:28:04 
赞美 观想 能量 回归 空性?

妙音天女(1938875265) 10:28:52 
赞美 观想 本在空性中

依果(605002560) 10:29:21 
赞，直到真正活起来为止。

依果(605002560) 10:29:21 
赞，这就是发愿观想了，效果一样。

依果(605002560) 10:29:21 
赞，其实一回事。
赞美封印海底轮活起来，一样可以有效果。

依果(605002560) 10:30:06 
赞美，后面是要有内容的，是吧。
当然，你也可以以一念带万念的赞美，效果一样。有几个能做到呢？ 


梅花(2841115042) 10:31:36 
赞，可世俗男女性生活，没有真爱，只是性欲发泄，我觉得脏。不愿碰(男人们不许骂我耶)

依果(605002560) 10:32:27 
赞，那是你自己的事情。

依果(605002560) 10:32:28 
赞，法门通圆。

依果(605002560) 10:34:12 
赞，俗人做爱，能量都从孔里排泄掉了。精液，精水流出体外，遗漏无遗
赞，并没向上运行脉轮系统，所以谓俗，脏。

梅花(2841115042) 10:37:05 
赞，世俗的性生活没有爱，也不懂得做爱，能打开吗?不但不能打开，还感觉身体缺失了。

依果(605002560) 10:38:15 
赞， 赞，俗人做爱，能量都向下从孔里排泄掉了。并没向上运行脉轮系统，所以谓俗，脏。

若水(2033019385) 10:38:26 
赞，男人可以不漏，女人怎么办啊？女人没有精水流出也无法做爱啊

依果(605002560) 10:39:46 
赞，女人可以少流，不流。

若水(2033019385) 10:40:21 
赞不流是什么意思？

依果(605002560) 10:40:39 
赞，只够做爱就好了。

依果(605002560) 10:41:07 
赞，很技术的样子   

若水(2033019385) 10:41:14 
赞哦，那个能做到


依果(605002560) 10:47:30 
赞，今天先到此。请看《化精为神》


依果(605002560) 10:48:07 
赞，谁建个群吧，"化精为神群"主修人身脉轮系统。
赞，有想法的彼此自己商量

依果(605002560)10:50:41
赞，我们这个载具车得保养好啊！
赞，全身是病，怎么实证空性呢？ 
依果(605002560) 14:44:28 
【 听说做春梦是没有降伏欲 】
太老土的说法，就是没化精，由中脉往上依次运行脉轮最终化神。
在海底轮处封印盘旋。

依果(605002560) 14:48:50 
肾是先天之本，即是海底轮是开启脉轮系统的开始之意。 
肾纳精。能化精者为海底轮


依果(605002560) 15:01:42 
拙火定。
点亮载具生命之火。自然消解性欲望了。

飞越(1938875265) 15:03:40 
刚才几次中观，内心的纠结延脉轮上升最后从顶轮出去化空了这样可以吗？现白色透明种子字，吽

依果(605002560) 15:06:18 
嗯，可以，纠结于心，心轮运转，自然化解，中脉能量运转，好似纠结到顶轮出了。

依果(605002560) 15:07:29 
赞美纠结能令心轮运转轻盈。能量滞留于心轮，而生纠结相。

飞越(1938875265) 15:07:30 
胸口吐出了气。出去时象性高潮，沒出声喊阿

依果(605002560) 15:10:37 
化精为神，最终还要回来的，神性充盈载具而为神性。
好好看看《化精为神》之法吧

原野(1037539657) 15:12:07 
请问果大师为什么要化精为神？
难道男女性交就不是神性？神性在一切时一切处。
享受生殖轮的功能就不神性了吗？非得从顶轮出才是神性吗？

依果(605002560) 15:18:54 
人做爱，就十分钟，神性提枪就干，不射就随时可停，非常人可比。
时间随性

原野(1037539657) 15:20:37 
谁能证明果说的。谁成功了？

依果(605002560) 15:20:45 
你说人本就是神，够2.
人神合一才是健康生命。
人就是个亚健康的病秧子

依果(605002560) 15:21:29 
信不信由你

依果(605002560) 15:22:46 
人，满脑子，满身体的能量堵塞，结界，怎么能叫做神性呢？

依果(605002560) 15:24:07 
这些常识，就不要翻出来啰嗦了吧
自己补课，这里不讲基础。

依果(605002560) 15:30:27 
赞，会有成功人士诞生的。
出一个证悟者，就牛逼大发了，出几个，就天下皆惊了，世人就知道，何为净土了
再叨叨一遍

新(754319244) 15:32:48 
人可不是谁的试验品 当小白鼠，吃死了，活该，成仙了，巧合

依果(605002560) 15:37:59 
仙就是不太吃饭，以气为食，直接在腹轮之上运行，杜绝能量在底轮散失而堕落。
这并说明不了什么，该俗还是俗。在没为神性之前，都是俗果。

依果(605002560) 15:40:28 
精气神。
先看《化精为神》

依果(605002560) 17:18:34 
载具通畅，能量就不会堕入两元封印，而显相两元。
回归本性成为可能。

依果(605002560) 10:10:37 
道家痴愚，不懂脉轮。
脉轮自转，懂不懂，都能化神，即"虚"，即空性。
道家修经脉，岂不知，经脉是由脉轮推动的 

依果(605002560)21:10:37 
是从空性源头上往下注入，才是得空性灌顶。
化精为神一文中，有描述啊由海底轮往上，到达顶轮，再由顶轮往下，将所有脉轮化为神性，即空性。


日期：2015.05.31 --  -- 
依果(605002560)  21:53:41
@清水 所谓练脉轮，其实是，恢复脉轮正常功能。
不能被人的小我意识控制，而由神性意志加持。
月经是人的生理功能，是小我的衍生品，神性脉轮有自己恒定的频率，不应受小我所左右。
这是成为一元空性观察者的必备条件。

 
日期：2015.06.03 --  -- 
依果(605002560) 9:06:37

把自己空掉了，其实就是实证空性之意。
脉轮自然开启了圣义健康相，没有封印困扰了。

俗人的脉轮受封印影响，频率不稳定，处于病态，亚健康状态。
空性者，脉轮恒定，载具健康，没有封印。
修持脉轮，最好的方法，就是破除灵魂封印，归为圣灵，即得空性脉轮频率。
恒定空性，超越两元。

依果(605002560) 9:16:49 
以正见，加持脉轮系统的正常运行，就是实修201的2部分，在实证空性。
当我们的封印意识，显相时，脉轮就会受到制约影响，直接影响肉身能量场处于两元相，轮回相。此时，就要以正见加持，实修，回归本性，安住本性空明，疗愈病态。

放下(798993310) 9:17:21 
问题在哪里呢？有欲心 同时压抑自己 我觉得是个人的关键问题
依果(605002560) 9:18:06 
化精为神即可
精：人体内，精水很多种，内分泌物，都是精水：精子，精水，胃液，胆汁，肠液消化酶，肝源液，胰腺液·····没有精水的人，就是死人了。

依果(605002560) 9:25:02 
以精养气，以气运神，以神养命。
这才可能成为健康的生命。

依果(605002560) 9:27:01 
这才是保养载具车的做为。
为自己的神性服务好。

依果(605002560) 9:28:04
最终开启觉地，才成为可能。 



日期：2015.06.15 --  -- 
林溪儿(329139981)  22:10:33
果，只用赞美法就可通中脉？比修身体还快吗？
 
依果(605002560)  22:11:33
是的
在心间赞美一切，打通堵塞最快捷！

墨玉(1967912081) 23:38:49 
赞，你这种通中脉法含脉轮自转吗？

依果(605002560) 0:09:58 
赞，脉轮本就自转，神轮运转不息。
恰恰是我们的对峙意识，阻碍了脉轮的良性运转，产生了封印轮回的虚妄假象。

依果(605002560) 0:11:20 
回归神性脉轮，即是载具修命本性归真之行。

依果(605002560) 0:13:44 
赞美！
修正妄相，回归本真之相。
脉轮系统无碍的执行神性意志。 

