                          《因果偿还何时休》
  标签：第一空性法     日期：2015_12_05   作者：依果

慧莉(664154343) 13:54:19
赞美 ，因为眼镜高度近视，所以把果师的教诲打印出来，方便一遍遍刻入心灵。

梅花(2841115042) 13:57:28
赞美！果藏与心相融无须文字。

依果(605002560) 13:58:33
文字是敲门（心）砖。
谁让我们都是有文明的存在呢？

依果(605002560) 13:59:17
你让狗猫看文字，也看不懂啊

阳云(931111875) 14:00:29
眼睛为诸相正源之门，先把眼睛修正好

慧莉(664154343) 14:02:21
是的。眼镜是我最大的封印，因为前一世的作为，我并不能彻底摆脱因果。

阳云(931111875) 14:03:08
你眼花是天生的？

慧莉(664154343) 14:05:29
当然不是天生的，当然与用眼有关，最主要是因为上一生的封印。

依果(605002560) 14:06:18
世间假相，眼睛花不花，看着都一样是假相。
心眼清明，看穿真相才是。

慧莉(664154343) 14:06:31
确切讲有生理性的，更有心理的封印。
是的果师，我知道的，只是不能打破封印

依果(605002560)14:07:06
@阳云 @慧莉 
眼花心明，比眼明心花，不知到要强出多少个宇宙级别。

慧莉(664154343) 14:09:32
我上一世骗取别人的一颗价值连城的夜明珠，只有找到它并归还主人才行。

依果(605002560) 14:14:00
还了换来一双明眼，仅此。
回头，还会就范。
还来还去，正好堕入轮回。

慧莉(664154343) 14:16:23
还会就范？为什么，我不可能再走回头路，此生必须成就

慧莉(664154343) 14:18:01
其实此生我了却许多因缘，不在准备轮回了

依果(605002560) 14:19:26
今生，你吃了一颗葱。
偶时，这颗葱灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？

慧莉(664154343) 14:19:31
知道了，了却了，不在你推我就，假模假样

梅花(2841115042) 14:20:17
赞美！正见果藏201，一切都会化解。

慧莉(664154343) 14:21:28
不必轮回不休了，够了，真的够了，回归果藏了

依果(605002560) 14:21:47
今生，你吃了一粒米。
偶时，这粒米灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？

慧莉(664154343) 14:22:22
有因果，在魔地
无因果，在源头
我们要做的就是超越因果

依果(605002560) 14:23:39
今生，你抹掉了一位细菌。
偶时，这位菌灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？

依果(605002560) 14:25:19
今生，你抹掉了一位蚊子。
偶时，这位蚊灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？

依果(605002560) 14:25:44
···

慧莉(664154343) 14:26:38
知道了不需要偿还，剧本本身的安排，为了体验角色所需，不再考虑偿还，最后还不就是自己还自己。

永恒知觉(1317222146)14:26:11
只能忏悔。

慧莉(664154343) 14:27:43
忏悔也是多余，一起皆幻

啊呀，且住(914501159) 14:26:43
找我偿命，再弄死它！

永恒知觉(1317222146) 14:28:28
一觉就还了。

依果(605002560) 14:28:52
@永恒知觉 @一时 
乱说一通，习性使然，看看这里是高级群。

慧莉(664154343) 14:30:26
回家了，自然一切情景都是喜剧
此生我被因果所累，从今天起，所有的过往如云烟，一笔勾销了

依果(605002560) 14:31:08
@慧莉 实证本觉，才是真实"勾销"之时。
人人如此

慧莉(664154343) 14:31:54
是的，只有实证才能购销
知道，不想再玩因果轮回的游戏，该出离了

永恒知觉(1317222146) 14:35:52
"实证本觉，才是真实"勾销"之时。"
受益，谢果师。

慧莉(664154343) 14:36:17
叩谢果师，今天我终于决定出离二元，回归本觉。 

