《圆满1的法藏，才能进入第二阶段实修》
标签：第一空性法   日期：2016.05.15   作者：依果
 
依果(605002560) 11:02:35

正常问法，请在道场，勿小窗问法。

若水(2033019385)17:34:58
这里的第二阶段指的是哪个阶段呀？

依果(605002560)17:35:17
实证本觉第二阶段

若水(2033019385)17:36:17
0法藏不能指导进入第二阶段吗？

依果(605002560)17:36:48
不能。
201才能。

若水(2033019385)17:37:42
1法藏不是指第二空性法藏吗？

依果(605002560) 17:42:59
 第二空性法藏，和实证本觉第二阶段，是两个不同的生命频率存在。
实证本觉5个阶段次第，是第一空性法藏。即201的0部分。

依果(605002560) 17:44:36
@若水 清楚果藏的分类了吗？

若水(2033019385) 17:44:44
那上边的1法藏指的是什么呀？

依果(605002560) 17:44:57
201的1部分。
即第二空性法藏部分。

若水(2033019385) 17:45:24
要圆满1的法藏，才能开始进入第二阶段，即开始实修。 

依果(605002560) 17:45:53
对。
这是有学成就的次第。

依果(605002560) 17:47:56
有学的法藏成就，和无学的实修成就，不能同日而语。

若水(2033019385) 17:47:58
没讲多少1法藏，怎么圆满1法藏呀？这样怎么彻底度灭第二阶段呀？您说圆满1法藏，才能进入第二阶段实修，感觉太遥远了 

依果(605002560) 17:48:58
实修彻底度灭第二阶段，基本就算圣人了。

一时(914501159) 17:48:51
如果没有圆满果藏，通过静坐获得一下觉受是算摸索阶段吗？

依果(605002560) 17:49:29
对，只能算摸索一下了。

若水(2033019385) 17:49:53
看了感觉太遥远了。所以心里有点儿那样了的 

若水(2033019385) 17:51:51
201，脚踏实地走吧

依果(605002560) 17:53:10
有学圆满0法藏，都很难了，更多的是在两元穿越法藏阶段，圆满法藏，都很难了。
圆满1部分法藏，基本还都谈不到。

一时(914501159) 17:53:44
看来次第分明，真是绕不开啊，抓紧圆满果藏

依果(605002560) 17:57:17
第二空性法藏，的确不多，但是能看懂的，圆满的，鳞毛凤角了，几乎没有。
这到那个时候了，有人可以共震了，自然会有大量的第二空性法藏出台喽。

现在最多的，只是第一空性和穿越两元魔幻法藏部分了。

一时(914501159) 17:59:57
圆满果藏需要很多福报，怎样积攒福报，这一点上果师有什么建议吗？

依果(605002560) 18:16:34
@一时  此时能做得到的，只有惜福，就算最好的展现福报了，现去积累，需要很多世劫，来不及了。
还有就是宗教教导里的持戒律，现代人，也做不来的。
如果菩提捻(239901352)
只要出家披上袈裟，就要对法师顶礼致敬，恭敬他们，是佛是魔，亦正亦邪，无需你来评判，因你没有分辨的慧眼，诽谤了大菩萨不自知，损了福德，背因果报应。

依果(605002560) 11:51:29
涅槃只有佛，魔住行者心
真行者，都知道的道理。
涅槃法界只有佛菩萨，魔只住在泥菩萨的心里面，被封印着。
赞美一切，即可。

此真行者，要有实证本觉第一阶段：圆满法藏果位。
和第二阶段：实修穿越两元魔幻性的果位加持，才行。

除此之外，都很难如法修持的。不是依靠想象就能进入的。

更不是依靠戒律，可以强行进入的，这不如法。
只能导致，自欺欺人的恶果。

