                              《圣义轮回》
 标签：第二空性法     日期：2014.10.16    作者：依果
 
水天(656127819) 10:34:46 
"从0级空间到无极空间的终极轮回，这就是大宇宙的真相，无论我们是处在哪个空间里，其实都是一回事。这就是我们生命的本质真相。"什么叫终极轮回？
无聊(2738604423) 13:10:55 
0級空間，無極空間，是什麼意思？
 
住在边境的精灵(848912498) 13:44:25 
0极空间，涅槃中的混沌一体空间，宇宙母体。无极空间，法身佛大日如来整体宇宙，宇宙父体。这是一趟生命的完整终极之旅。
这是我的理解。
 
依果(605002560) 19:59:02 
0就是201的0，无极就是阳身法身觉，佛教叫"大日如来"。
无聊(2738604423) 20:03:53 
修到39d的灵，会不会比较多。不止一个吧
 
依果(605002560) 20:07:06 
到了39D，就会发现，到处都是，就像现在，你看到处都是人一样的。
4位一体者。

 
依果(605002560) 20:11:15 
大日如来第一觉土，也是"人山人海"的4位一体者。
还是打个引号吧，省得误解。
 
空性熊猫(2879911215) 20:17:39 
是不是有两种轮回?
0级到无级的终级轮回

依果(605002560) 20:21:23 
是有两种轮回：
俗义轮回，
圣义轮回。

依果(605002560) 20:22:39 
一种轮回，可以观察轮回的角度不同，而有多种阐释。

无聊(2738604423) 20:29:41 
俗义轮回是六道轮回。
圣义轮回，是不是指佛菩萨到各个宇宙讲法，救度的游戏。

依果(605002560) 20:29:53 
是啊，阿弥陀佛是净土世界。
大日如来是觉土世界。
这是根本的不同。
空性熊猫(2879911215) 20:31:28 
人体套人体, 星球套星球, 净土里套秽土, 秽土套净土,有可能么?

依果(605002560) 20:36:40 
没有可能。
依果(605002560) 20:36:40 
觉土世界只有觉者，没有菩萨。
净土世界只有菩萨，少有觉者。
秽土世界，只有污秽凡夫，少有菩萨觉。
依果(605002560) 20:36:42 
你是净土果位了，世界就是净土世界了，和别人无关。
别人见屎是屎，你只见金刚粒子。

无为而治(1760436246) 20:39:28 
和我们两元理解的世界不一样，三界不是空间的分别，是个人境界的世界。这样理解不知对不对？
依果(605002560) 20:41:22 
是的。是整体宇宙的"界"，不是宇宙中的空间分割，或者重叠。
依果(605002560) 20:47:37 
不能简单叫境界世界。
是"真实"世界。
住在边境的精灵(848912498) 21:05:42 
不是宇宙中的空间分割，或者重叠。是格栅吗？
依果(605002560) 21:07:03 
更不是了。
在同一个界的宇宙中，重叠空间是存在的。

