                             《圣情·俗爱》
       标签：第一空性法   日期：2016-01-17   作者：依果

深海の女(346023477) 12:35:12
我与老公的对话，他太有才
看到我群里转发的，他很生气，火大

阳云(931111875) 12:38:56
@深海の女 对峙不断 

深海の女(346023477) 12:39:08
嗯，不会照顾对方灵魂需求
其实，他频率比我高
特别吃依果醋，我笑死了

依果(605002560) 13:12:54
@深海の女 
你要换位思考。

你老公如果去跟随一个美女灵修者，修行，还大加赞美之意，你会如何？
问题就出在，依果还是个"现实体"存在；
做为世间夫妻，你老公去跟随已经不存世的释迦的"佛门"，了去了你的担惊受怕，这点不能说不比你"慈悲"点。


依果(605002560) 13:17:37
其实，门童依果，于世间情上，比释迦还难搞定。
你皈依释迦，释迦无语（因不能语了）；
你若想皈依依果，只能遭来一骂了。

深海の女(346023477) 13:17:46
呵呵呵 是撒

深海の女(346023477) 13:19:25
我们皈依自性上师

依果(605002560) 13:19:30
无论男女，皆遭此骂。

依果(605002560) 13:20:29
对头，只能皈依自己本觉，自性上师；
这是这个道场的基本频率。

深海の女(346023477) 13:21:02
他误认为我崇拜依果肉身，有俗爱之情...

依果(605002560) 13:22:05
那俗爱之情，还是各自留给各自的世间爱人，去纠缠梳理吧，这是道场一直倡导的。

依果(605002560) 13:22:35
道场只有圣情。
四射。

依果(605002560) 13:23:45
道场内外，不懂圣情的，只能暂且各自煎熬纠结了。

深海の女(346023477) 13:23:58
我给他讲了，依照果地，顺愿而安住，随顺

依果(605002560) 13:24:19
赞美纠结的存在。

依果(605002560) 13:25:23
呵呵，想懂"圣情"为何，最起码，果藏看过3遍。

依果(605002560) 13:26:18
岂是三言两语，就能说得明白的？
那也叫"法藏圆满"了。

依果(605002560) 13:26:30


深海の女(346023477) 13:26:32
嗯。
所以，自己明白了，先把自己搞明白了，看清对方的灵魂需求

依果(605002560) 13:27:54
你若问世人，你懂"圣情"吗？
个个回答：懂。
其实，个个是骗纸。


舞动(982897015) 21:03:52
无条件的爱必须在所有的层面上活出来 --  -- 这就是你来到地球上要学习的东西。学着不要在爱上设置限制和条件，放下所有关于你和其他人值得被爱的信念。抚摸一只没有得到多少关爱的小狗，为某个需要的人撑住门，或是给某个低自尊的孩子或大人一个真诚的赞美，都是无条件之爱的行为。

依果(605002560) 21:11:00
赞，对于世间人来说，无条件的爱是极其有条件的，你要知道，这个道场基本是杜绝此类假话出现的。

依果(605002560) 21:20:41
赞，生命别用错了方向，浪费生命，而轮回痛苦中。

依果(605002560) 2:47:48
赞，这学习，会另我们尝到这学习带来的小我自私习性的对质，这要依止正见修行，才能安然度过。
如上，这学习还指: 
赞美学着不要在爱上设置限制和条件

依果(605002560) 2:49:22
既，实证本觉，才能真实彻底的启动，无条件的"圣爱" 

空性梦(1834532488) 21:18:18
赞美！
世俗人自己都活在无明无常中，怎么能对别人施以大爱呢？

依果(605002560) 21:19:40
赞，对啊。

赞美。。。。(1397250786) 10:26:12
@深海の女 赞美，或者因为是你老公没找到另外一个美女灵修者

赞美。。。。(1397250786) 11:03:12
善哉，我这是挑拔是非
度灭

深海の女(346023477) 11:03:37
@安宁 问题是，他是为了跟我有共同话题，才拿灵修说话

深海の女(346023477) 11:05:52
会观察对方的灵魂需求，这是最基本的智慧 

赞美。。。。(1397250786) 11:49:16
@深海の女 他是爱你

依果(605002560) 12:42:09

@安宁 不是。

圣爱的力量，永远超越世间一切俗爱，无始无终，生生世世，恒久永在。
世人都在追求"伟大的爱情"，岂不知，没有圣爱的频率共振，那情爱，并无"伟大"可言，仅仅只是堕入俗套的呻吟。
圣俗无别的频率，才可能是"泣鬼神，惊天地"的旷世情爱。
情侣们，各自成为圣爱的频率存在，才有可能双双上演如上戏剧。

我说的这些，才是实实在在的"挑拨"。


深海の女(346023477) 12:50:33
果果，我说我体会的到圣爱，你信么？

依果(605002560) 12:53:19
暂时不信

深海の女(346023477) 13:07:45
你应该信的

深海の女(346023477) 13:08:26
为什么我的语言跟我的本觉总是不同步呢

依果(605002560) 13:09:13
因封印的阻挡造成的
说出来，就变味。

深海の女(346023477) 13:09:53
是的

依果(605002560) 13:10:15
群人都这样的。

深海の女(346023477) 13:10:34


平儿(1938875265) 17:14:23
果师我爱您

依果(605002560) 17:15:15
何爱？

依果(605002560) 17:15:44
俗爱还是圣爱

平儿(1938875265) 17:17:35
是圣爱

依果(605002560) 17:18:12
即是圣爱，为何单单对我说爱？

平儿(1938875265) 17:19:04
这个表达是对果化现一切的爱
真的 

依果(605002560) 17:20:13
圣爱无需表达，多此一举。

平儿(1938875265) 17:20:57
刚才写完泪流满面......

依果(605002560) 17:22:17
圣爱是喜乐。
俗爱会流于情绪···

平儿(1938875265) 17:23:25
知道了 

小草(1195228686) 17:24:37
果师俗爱是什么？

依果(605002560) 17:25:55
上帝神的爱是圣爱，除此之外，都是俗爱。

平儿(1938875265) 17:27:58
果师，感动的哭也是情绪吗？

依果(605002560) 17:35:16
@平儿 是啊。

小草(1195228686) 17:35:33
怎么摒除俗爱？

依果(605002560) 17:35:45
无法摒除，只能升华
暂时升华不了，就面对，以赞美之法度化它，就好了。 

赞美。。。。(1397250786) 9:44:57
赞美，就是人俗爱依果了，又怎么了，哼
依果哥哥，我爱你 

依果(605002560) 11:07:14
不怎么，俗爱最后痛苦的是自己。
这很好啊，我，哈哈哈；
我还赞美你。


平儿(1938875265) 14:54:57
赞美顶礼果师，密宗有个说法，想起上师的恩落泪是真修行的表现，问您这个落泪也是俗情吗？

依果(605002560) 15:10:12
是。

依果(605002560) 15:10:46
世间行者的法喜之泪。

依果(605002560) 15:14:22
即使法藏圆满了，也都还是些"2货"，
可这行者2货，和世间2货，是有本质区别的。

依果(605002560)15:15:15 
法藏都没圆满，那可就是切实的世间2货了。

依果(605002560) 15:15:48
法喜俗情都没有，那就是切实的的世间俗情了。

依果(605002560) 15:17:51
"密宗有个说法，想起上师的恩落泪是真修行的表现"
真行者，也还是世间2货俗情的范畴。
到实证本觉，登地为止，才有圣情。

依果(605002560)15:19:00
成就者是行者的目标果地。


