                             《圣灵再来者》
   标签：第一空性法     日期：2015-05-21  作者：依果
 
妞儿(1938875265) 13:52:23
赞美果师,共灵是圣灵吗？

依果(605002560) 13:53:27 
赞，共灵是圣灵的根基。

妞儿(1938875265) 13:56:18 
赞，共灵是0圣灵1可以这样理解吗？

依果(605002560) 13:59:14 
赞，正解

妞儿(1938875265) 14:01:32 
赞美果师，阿罗汉不在宇宙显现，为何佛法被他们篡改了，那么传法人不正是阿罗汉吗？

依果(605002560) 14:05:43 
赞，果藏也是以人间频率传出，都落实在人间文字上。
赞，境界在阿罗汉，传出的法，以人间频率传出。

依果(605002560) 14:09:12 
赞，就如，佛陀境界在佛觉，以释迦牟尼身在人间显相。
赞，3位一体。无别不二。

依果(605002560) 14:19:52 
赞，成就者，就是圣灵再来了。无论哪里的成就者，宗教的或者社会的。

依果(605002560) 14:23:24 
赞，宗教里的成就者并没有社会上的多。
赞，宗教里是往生成就，人家是圣灵再来，不可同日而语。

依果(605002560) 14:34:39 
赞，宗教里法师，为了成就，要带徒弟，积攒成就资粮，成为圣灵。
而圣灵再来者，从来不屑带徒弟之类的两元戏剧。
赞，而想成为所谓徒弟的众人，则趋之若鹜。

依果(605002560) 14:36:06 
赞，圣者再来，如花绽放，没有世间功课。
赞，喜乐随身，如影随形。

依果(605002560)09:37:21 
赞美！
当你此生，解开所有两元封印，从那刻起，你就成为了不折不扣的圣灵再来者，无一例外！

赞美，你的圣名，将以你今生成就时的名相名而命名。
赞美，诸如：梅花圣者，熊猫赞神圣者，天辽地宁圣者·····

赞美！
这不仅仅是群道场的事情，而是十方诸神的盛事，万神拥戴，神子降临之刻。

赞美！
行者，可于任何两元时间节点，成就圣者，当然包括成就于今生时空节点。

赞美！
出离两元魔幻地游戏场，荣登彼岸神地。

赞美！
注释：
圣者：健康生命存在。
俗者：封印中，病态生命存在。
行者：从病态迈向健康的存在。

赞美！
群人，都是行者，相互扶持，走向健康灵性。
赞，
果果此时，只是你自性幻化的假象，等到实证本性了，在实相里，再看果果是啥东东不迟。

