《圣读法藏世间解》
标签：第一空性法   日期：2016.06.20  作者：依果

依果(605002560) 10:56:13

@如花绽放  
法藏没有圆满的征兆，尽快圆满法藏，获得生命正见即解。

依果(605002560) 10:57:36
先别急于进入实修，先圆满法藏，依照次第实修，这样，更速道。

如花绽放(531407158) 10:57:39
这悟就是在圆满法藏的过程中的悟。

依果(605002560) 10:58:10
圆满法藏，不需要悟，只需要下载。
下载完成后，在去实修，去悟。

如花绽放(531407158) 10:58:38
一有所悟，就不急着再深入了。

依果(605002560) 10:59:04
如上话，看10遍。

如花绽放(531407158) 10:59:46
悟就是感觉真正看懂了，理解了

依果(605002560) 11:00:57
看看，《圣读法藏》，可速道下载法藏。

如花绽放(531407158) 11:01:28
实修是在圆满法藏的基础上自然的行为吧，不是专门去做的吧？

依果(605002560) 11:01:56
边悟边看，其实是看不懂的。

住在边境的精灵(848912498) 11:02:32
《圣读法藏》：http://user.qzone.qq.com/848912498/blog/1465704769

依果(605002560) 11:02:41
有悟，就有不悟，就有障碍。

如花绽放(531407158) 11:03:36
《圣读法藏》，不以原来头脑的两元意识去理解法藏，而是原味下载

依果(605002560) 11:05:18
对，不需要有“悟”这个行为去参与。

如花绽放(531407158) 11:06:26
嗯，我的这个悟，就是感觉真正看懂了，理解了

依果(605002560) 11:07:18
下载完成后（圆满法藏，获得生命正见），再去实证实悟，就会进入速道觉醒，就不会出现原地打转转的情况了。

依果(605002560) 11:08:37
你是看懂了，不过，你圆满法藏，可能10年也圆满不了呢，即身成就的路，今生走不完呢，能叫速道觉醒吗？ 


如花绽放(531407158) 11:08:32
平常说的从渐悟到顿悟， 是指实修的过程吗？

依果(605002560) 11:10:01
对。
实证本觉5果次第。

如花绽放(531407158) 11:10:12
那也没办法，我就这点慧根

依果(605002560) 11:10:31
听话，就会速道。

依果(605002560) 11:10:53

能听话的就是大慧根。

依果(605002560) 11:11:03


依果(605002560) 11:11:41
当然，先得分清楚听啥话，听谁的话。

依果(605002560) 11:11:53


如花绽放(531407158) 11:11:55
自已对自已的情况，还是比较了解的啦。每看懂一篇，就知道，其他的并没看懂

依果(605002560) 11:12:40
最近道场，总上演，听不听话的戏剧。

依果(605002560) 11:15:39
在道场会“听话”就会是速道，就这么简单。

现在“听话”的，精灵，梅花···
就会速道一些。
不会“听话”的，自己心里都知道，不会进入速道，嘴上总会说“你们先证，我最后一个证”


如花绽放(531407158) 11:16:36
懂了才算下载吧？背进去算下载吗？

依果(605002560) 11:17:36
下载，是本觉你在下载，不是脑子背进去。
脑子只是一个通道。
脑子再有感觉，也只是通道的宿命。
这感觉相对于本觉觉受来说，屁也不是。

如花绽放(531407158) 11:19:39
那下载成功，以什么为标准呢？

依果(605002560) 11:21:47

就是会从不停歇的一直实修下去，没有片刻的停顿。
直至实证本觉，还会如此的实修下去，直至觉醒成觉。
有片刻的停顿，都是没有获得法藏正见一果的征兆。

如花绽放(531407158) 11:25:43
我是在下载的过程中，有些承受不了。
我想是我的灵魂历程不够吗？

依果(605002560) 11:26:55
圣读法藏，可以避免一切进入“承受不了”的误区。

依果(605002560) 11:28:42
如果进入不了“圣读法藏”状态，那是频率没有维持在400频以上的征兆，要自己调频稳定才可以。

如花绽放(531407158) 11:28:48
是。还是用脑子了，经常感觉太不可思议了，脑子被震的一片空白。

依果(605002560) 11:31:21
如何维持400频以上频率，这里不教，这要看自己的往日善道修为基础了，这是门槛了。

依果(605002560) 11:32:42
不够的，想圆满法藏，是做不到的，只能在道场外院受熏陶了。

如花绽放(531407158) 11:34:47
噢，这就是学了几年还打转转的原因。
