《圣读法藏》
标签：第一空性法   日期：2015-11-14   作者：依果

最初の原味（512723116）
赞我觉得自己面对果藏，似乎不是一个很好的可以接收的空杯子……貌似内里装的东西太杂了，而且有些自己还分外执著………

依果（6005006560）
梳理后，会越来越顺。可以说，大部分人，从来就没有梳理过法藏。只是片段摄入，杂乱无章，不成次第。

面对详尽的次第，开始不适应，再正常不过了。天下正法无左右。包括你以前下载的其它法藏内容在内，都要依次第，统一穿起来。
看清宇宙蓝图。圆满法藏。
心无成竹，也无生命导航图蓝图。

赞，多看果藏
赞，想觉醒，看果藏。
不想觉醒，别看果藏。
看得头昏眼花，适得其反，
赞美一切，即可，小猪都会的手段。

依果(605002560) 2015/11/14 15:06:44

恩，不以见地的通读果藏，就是圣读了。
不过，有几人能真的，做到呢？
所以，要读很多遍，就是要一遍一遍的去掉见地的达到清净圣读。
就印于如来藏，产生真实共振，就是真读懂了。

原味(512723116)  14:41:48
见地就是传说中的所知障吗？
依果(605002560)  14:41:54
以此心，解读世界，就能读懂世界；
以此心，解读法界（宇宙），就能读懂宇宙。
@原味 对头

依果(605002560)  14:43:29

所以，法界才有轮回的慈悲设定。
直到觉醒为止。

