《多上演回归本性的觉醒戏剧》
标签：第一空性法  日期：2015.11.24  作者：依果

飞越(1938875265) 1:35:28
赞比如我知道今天这宿业该发一定要发，还是有其它方法

依果(605002560)1:38:46 
有一万种方法可以达到任何事件回归本性空性。

飞越(1938875265)1:38:52 
赞幻相必有喜怒哀乐，所以我表达的不是我。对？

依果(605002560) 1:40:49 
是的。
你在上演表达的戏剧。

依果(605002560)1:41:14 
本性极乐，永不会改变。

依果(605002560)1:42:40
你的俗心会随着你表达戏剧的上演，跌宕起伏。
这正是典型的生命戏剧的特征。

飞越(1938875265)1:43:52 
今天那一刻虽然怒，但发现表达的是一定要上演的角色。不演也不行呀

依果(605002560)1:44:46 
我们要在意那些令我们走回实相本性的戏剧上演，诸如：赞美之法，具有摆渡到生命彼岸功能的觉醒戏剧。

依果(605002560)1:45:54 
我们上演这些自主回归的戏剧，以归回本性。

依果(605002560)1:49:02
这是一些极具智慧的微妙事件，在神性的光华下，运作发生，获得圣意恩典的觉醒戏剧。
让生活中，多发生这样的事件！

依果(605002560)1:50:37
你的自性，会很好的导演这一切，包括进入适合的人际关系中..... 
认识适合的人.....
