                          《天人福报有尽时》
标签：第一空性法      日期： 2015-07-28   作者：依果
 
Nirvana Baby(1207106203) 14:35:07 
果果，无色天天人福报用尽，即会堕入下界，他们不可以在无色天继续积累福报吗，这样边积边耗，不就基本永远掉不下去么。
这种情况有可能吗？不过也是增加轮回劫数吧，执着境界，只是恒定在快乐的戏剧体性。

892363055(892363055) 14:52:45 
BABY，天人享尽福报，你觉得他们如何再积福呢

Nirvana Baby(1207106203) 14:54:00 
贪图善果相续，拼命帮助他人积累福报，这样就不堕下界了
但是说他们都会福报用尽，我觉得以他们精明的二元脑不可能不选择积累福报的
以我的天人意识就会选择这么做，但是知道这是轮回，才不会执着这个境界
依果(605002560) 15:26:47

这是啥逻辑？

Nirvana Baby(1207106203) 15:27:20 
我就觉得我这逻辑有问题，但是又觉得会存在
依果(605002560) 15:27:28 
享福就是在消遣福报。
同时存在
Nirvana Baby(1207106203) 15:27:54 
不可以边享福边积累吗？

依果(605002560) 15:28:02 
哪来积福一说？
Nirvana Baby(1207106203) 15:28:31 
比如以善心赞美他人之类的，不就是积累福报吗？
无色天人不会这么做吗？

依果(605002560) 15:28:56 
你家花了10元钱，同时就是挣到10元钱了？

依果(605002560) 15:29:19 
1-1=1+1
Nirvana Baby(1207106203) 15:29:35 
就是边挣边花我的意思
依果(605002560) 15:29:40 
那还是无色界天吗？
依果(605002560) 15:30:02 
1+1=1，那是彼岸神地的法则。
Nirvana Baby(1207106203) 15:30:12 
嗯嗯
无花果(2738604423) 15:30:23 
空性三果的，是不是在无色天了？
依果(605002560) 15:31:04 
是神地门槛。
远远超越了无色界。
Nirvana Baby(1207106203) 15:31:40 

他们只禅定，然后福报用尽，就定不了了
依果(605002560) 15:32:12 
无色界无非是能量体的存在，还是封印存在。
能量体，可以幻化很多形态，有所谓"神通"，但是，能量体本身是封印量化的。
无花果(2738604423) 15:32:56 
喔，超越了无色界，那就不在三界物质宇宙中了，那他们在哪里呢？

依果(605002560) 15:34:27 

他们是谁？
在涅槃神地彼岸
在201的0，或者1.

无花果(2738604423) 15:36:20 
他们，我是指空性三果的存在。你刚才说他们超越了无色界了，那就不在三界宇宙了吧，那他们在哪呢？像阿罗汉那样，不在宇宙中显相了么？

依果(605002560) 15:38:09 
在，201的0部分，空明本性五果境地的三果混沌地。
依果(605002560) 15:38:36 
阿罗汉在四果位
依果(605002560) 15:39:01 
你没看懂果藏这部分描述吗？
 
Nirvana Baby(1207106203) 15:39:56 


