               《天涯心中的“大师”》
     标签：善道法     2016-6-13      作者：依果     

依果：
在觉者眼里，大师就是些屁一样的存在，知道为什么吗？
请行者参与回答。
一流(931111875) 
行世法的大师太多了，所谓大师大多挂牛头买刀子的货色。
依果(605002560) 
你说的是假大师，不在这次讨论范围。
这次不讨论真假大师的问题。
一时(914501159)
大师和屁无别，本觉化现，实则空明无染，只是名相差别。
若水(2033019385) 
因为大师也是觉者的无量显化之一，只为众生而用，用完就了之
就像屁一样，放完熏稀有缘众生，味没了就消失了。
解脱之花(609695151)
那有这么简单呀，
若水(2033019385)
明师只有一位，那就是39D觉者，其他都是他的管道。
既然是管道，不就像屁一样的存在吗？
住在边境的精灵(848912498) 
大师是戏剧中的角色，和屁一样，本性无别。
依果(605002560)
都在争宠吗？
解脱之花(609695151) 
辩法，

依果(605002560) 
填鸭（天涯）有自知自明，自己退群了。
解脱之花(609695151) 
填鸭（天涯）有自知自明，自己退群了。爱面子，自己了断了，
依果(605002560) 

真想知道，天涯眼里的大师，都是些啥鸟？
依果(605002560) 

真想知道，天涯眼里的大师，都是些啥鸟？
是否都是屁一样的存在。
若水(2033019385)
果师，天涯眼里的大师是啥样啊？
一流(931111875) 
自幻所生大师相，封印已生。
依果(605002560) 
肯定不是屁。
依果(605002560)
想知道，不是屁，那是个啥呢？
若水(2033019385) 
啥呀？
一流(931111875) 
他的本性魔幻识相。
若水(2033019385) 
这些都属于真假大师范围之内@一流
一流(931111875) 
屁相大师相
依果(605002560) 

@一流 
对。
依果(605002560)
就是他的魔幻意识显相。
若水(2033019385) 
那不还是假大师吗？
依果(605002560) 
只是自己堕入名相外相的假大师相。
若水(2033019385) 
刚刚说，不讨论假大师的
依果(605002560) 
@若水 ，
现在再说另一个话题，关于天涯心中的大师。
若水(2033019385) 
哦
依果(605002560) 
早已经换话题了，你没察觉到？
飞跃二世吗？
依果(605002560) 

若水(2033019385) 
没有，我就想听不是真假大师的屁是什么
依果(605002560) 
若水改名叫：若流水。

若水(2033019385) 
为什么？
依果(605002560) 
针对，若死水的。
依果(605002560) 

若水(2033019385) 
好吧，比那个若死水好听 

依果(605002560) 
关于大师是屁的问题，群人回答已经圆满了。

