《如何和生命导师相处》
作者：依果    标签：第一空性   日期：2015-02-01

依果(605002560) 12:39:09 

这一般是女人身的穿越两元课程，即如，那些男儿身，对于权利的两元穿越一样的，体验穿越课程而已。

依果(605002560) 12:40:03 
赞美，生命本性，空明无染！
请实证本性空明！

游大宇(1367859989) 12:40:36 
相比之下女人情重，体验真

梅花(2841115042) 12:41:42 
会的，实证空性是必须的，我梅花还没傻到那份上 

依果(605002560) 12:41:46 
别自我认定了，那没有意义。
那些没有成功的男人，随处而见。

依果(605002560) 12:43:07 
请依法实修，穿越所有两元幻境，于所有转世，劫点。

梅花(2841115042) 12:43:42 
依果师父你放心吧！昨天的梅花心己经死了，我知道何去何从。

依果(605002560) 12:44:49 
我没心可放，这个，飞跃是知道的。
她是“过来人”
多和她交流，这是捷径。

依果(605002560) 12:45:39 
此劫点的前辈，此课程的老师。
有做你老师的资格

梅花(2841115042) 12:47:49 
飞越我想静静请你不要再给我打电话，对于你我梅花该说的都说了。

依果(605002560) 12:49:37 
遇到劫点，净心参悟，是好方法。

依果(605002560) 12:50:57 
当然，有法藏加持，菩萨相助，就更神速了。

梅花(2841115042) 12:52:09 
飞越，只我把你当朋友，第一次退群，把所有我想退群的原因全和你说了。结果你在此群说，梅花中邪了。只对你一个人说了。梅花对你的心意天地可证。

依果(605002560) 12:55:39 

你俩的恩怨，去穿越群穿越，这里不负责评理，或赞美一切，即可。
我们这里道场众多，就是不适合在这群释放。

依果(605002560) 12:53:14 
和上师相处，参看，好像是《勿以屎尿涂抹菩萨》一文，还有其它。

飞越(1938875265) 12:55:29 
《惯以屎尿涂刷出世菩萨的世人》（http://user.qzone.qq.com/848912498/blog/1460983207）——
你见过出世菩萨会哭得稀里哗啦的吗？
你见过出世菩萨会做事情肠子都悔青了的吗？
你见过出世菩萨纠结想死的吗？
你见过出世菩萨被众生耍的团团转的吗？
你见过出世菩萨会恨众生入骨的吗？
你见过出世菩萨会爱众生不能自拔的吗？
你见过出世菩萨会满世界的高调蹦跶为快乐的吗？
你见过出世菩萨会因为无法蹦跶而羞愧纠结的吗？
你见过出世菩萨会听到逆言，陷入逆境，痛不欲生的吗？

去生活中，看看，到底有没有具有神性品质的存在。

注：屎尿-两元意识的隐喻别称 

依果(605002560) 12:56:25 
还有其它的文，和上师的相处之道。

飞越(1938875265) 12:56:55 
《师父的戏剧》——
一个行者相，如果，别人喊声师傅，你都不愿意承受的话，谁还敢上法船，把自己托付给道法，登录彼岸呢？
一个连正见和彼岸意识都没有的存在，如何会相信有法船的存在呢？
这样的修行的存在是在做什么呢？
一切都是你自性的戏剧性安排

依果(605002560) 12:57:08 
对。

飞越(1938875265) 12:58:36 
《去掉修行中的世俗依赖心》（http://user.qzone.qq.com/848912498/blog/1456976246）
1）——
每个人都有本性，这是慧根，佛觉性。
回归本性，这是正见，并非平常的依赖心境。

持正见者是本性的等持化现，亲近持正见者，同样不能以俗众的依赖心来界定。
有依赖心就会有独立心与之对应，勿堕入两边，才是正道。
依赖心知见是对本性本师一元圣心的虚妄两元知见。

实证空性，就是最好的破除两元意识最终解决方案，当然，也包含对世俗依赖心的封印破解。
 
2）
如果你信从了一个人，一个组织，一个团体，从那一刻起你就不再信从真理。

你是你自己的导师，无人能在你之上！
真理就在自己的内在，等着自己去发现，当自己是敞开与接纳的时候。

回归自己的真我。
看到自己就是上帝，源头，佛，人和一切。
那时，即使有团体，也是服务型的，没有控制，就像我们的Q群一样。 

依果(605002560) 12:59:14 
是的

勿把上师做老公想。

真老师是空性存在，受伤的永远是自己！

依果(605002560) 13:00:22 
什么双生，那些俗地幻相，不可和空性上师相提并论！

依果(605002560) 13:02:01 
赞美！飞跃，天道大秘书！

依果(605002560) 13:04:32 
赞美！
群人！都是天使菩萨体性，不为钱，不为名，只为它人觉醒方便！

依果(605002560) 13:06:15 
赞美！
群主，群管理，活跃的群人，还有默默观察学习的群人。

依果(605002560) 13:08:29 
赞美！
还有那些来此释放的过客群人！
悠悠种智，发芽绽放，只在朝夕。

飞越(1938875265) 13:07:43 
我告诉你果并非说你而是说双生现象，实修人中太多了，借你表法而已

飞越(1938875265) 13:09:02 
别人没这个殊荣
师傅看得起你

梅花(2841115042) 13:11:05 
在依果的心里没有看得起和看不起
众生平等

依果(605002560) 13:10:50 
飞跃说话，局限不圆满，容易令人不适

依果(605002560) 13:11:51 

两元人会即刻升起，我不用谁瞧得起的妄想！
我唯我独尊，升起天老大我老大并列的妄想。

飞越(1938875265) 13:12:19 
心里明白，咀巴2元

依果(605002560) 13:15:41 
群人频率复杂，还是严谨点吧

飞越(1938875265) 13:15:58 
好

依果(605002560) 13:16:36 
没事，群别老进人了。
尤其那些频率不足的，少进为佳。

依果(605002560) 13:17:16 
赞美各位！

