                          《宇宙的最高规则》
标签：第二空性法  日期：2014-09-14   作者：依果

无为而为(1760436246) 17:29:27 
赞果师，宇宙规则谁制定，比如怎么样才是功德圆满，哪个来把握这个圆满程度？赞最高真理谁制定？

依果(605002560) 17:47:23 
赞，宇宙没有规则。
导致3个宇宙的独立运行。
结果就是各有规则。

依果(605002560) 17:51:23
赞，
当你发现了没有规则的规则之时，你就看清了一切。
制定规则只是信手拈来，就此圆满无碍了。

无为而为(1760436246) 17:55:21 
赞 没有规则岂不乱套了，各个boss各行其是。
赞 都占山为王，谁也不服谁

依果(605002560) 17:56:50 
赞，你这是魔幻地的认知。
赞，互不干扰，地方宇宙各行其道。

天国的女儿(2581054657) 17:35:15 
赞宇宙第一人的创造者。
赞宇宙第一人，学生意思是宇宙第一生命体 

依果(605002560) 17:55:08 
赞，宇宙第一人的说法，很奇怪。
这是魔幻地的认知。

依果(605002560) 17:55:09 
赞，宇宙本体，再别无它名了。

无为而为(1760436246) 18:00:09 
赞那佛教大日如来不是最牛呢？

依果(605002560) 18:02:36 
赞，佛教大日如来就是宇宙本体的称谓。

无为而为(1760436246) 18:03:46 
赞本体不也有灵体吧

依果(605002560) 18:05:29 
赞，当然是生命体了。

无为而为(1760436246) 18:06:52 
赞那大日如来就是最高规则

依果(605002560) 18:08:08 
赞美！
大日如来本身没有任何规则。
这就是最高规则。

依果(605002560) 18:10:25 
赞，
宇宙没有规则。
导致3个宇宙的独立运行。
结果就是各有规则。

依果(605002560) 18:11:29 
赞，所以，在我们现在这里，一定有规则存在。
赞，这里是秽土宇宙娑婆世界的微尘地球。

依果(605002560) 18:01:36 
赞
我们现在接触到的认知，大举都是第三魔幻秽土宇宙世界的两元意识。对彼岸神界宇宙的认知麟毛凤角。

依果(605002560) 18:32:24 
赞美！
以我们的两元头脑，谈论宇宙，本就是一件不着调的事情。
