《守住心性，圆满法藏》
标签：第一空性法          日期：2016_04_07  作者：依果

圣婴(1938875265) 0:06:30 
赞美果师，在这对峙一定是有前世果报吧的戏剧
虽然我不怕报应的戏剧

依果(605002560) 0:19:59 
赞，世间法就是一报还一愿，没有止境的戏剧。

依果(605002560) 0:21:10 
赞，俗众的戏剧。

圣婴(1938875265) 0:21:53 
赞以后骂我不回了的戏剧 

依果(605002560) 0:23:15 
赞，能受得住，真不回了，才是定力本事。
装是装不了的戏剧。


圣婴(1938875265) 0:24:43 
赞争取早日时时做到安住空性的戏剧！
赞相信自己会做到的戏剧 

依果(605002560) 0:25:54 
赞，别安住空性了，能守住心性，就很好了的戏剧。

圣婴(1938875265) 0:39:31
赞问果师守心性与安住空性有何不同 

依果(605002560) 0:51:03 
心性合和而清净，并非空性，实属空性一清净相，空性妙有万有。

圣婴(1938875265) 0:52:09
 

梅花(2841115042) 7:06:54 
赞美！
昨天在群里问法，发现自己心还不能时时安住在本觉上是法藏不圆满的缘故 
请问依果师圆满果藏阶段的“闭关"在道场中应如何表现为妥善啊！ 

依果(605002560) 11:06:16 
以自己能够合和心性，安住善道频率而确保觉醒资粮充足，最终能保障进入速道觉醒为前提。
那些恶道频率多的，不能安住善道的行者，就要先修习释放低频，
修掉恶果，先成就人天乘善道果位，以确保能安住善道。
这是法藏的果位次第。
善道乘是进入速道的保障。

小依果(1374542343) 10:39:54 
@梅花 阿姨低调，本群禁止吹牛逼，吹牛逼会被暴打。

梅花(2841115042) 11:08:55 
赞美，@小依果 ：@梅花 阿姨低调，本群禁止吹牛逼，吹牛逼会被暴打。
一一请问群主和群管，他的话负合本群穿越的频率吗?

依果(605002560) 11:12:26 
你不是群主管，就先别操心了。
护法也需要智慧的。

依果(605002560) 11:17:50 
就算有人，心如柔女，但是，长了一个男儿身，顶多算作人妖。


依果(605002560) 11:21:04 
就算心无对峙，却口出对峙言语相，顶多算作妖术惑人。


依果(605002560) 11:21:41 
扰乱道场合和善道相。

依果(605002560) 11:2214 
影响众人，速道觉醒。


深海の女(346023477) 11:25:13
觉得他挺可爱的，小逗逗
得瑟精也好有趣味，增色 

依果(605002560) 11:27:45
@深海の女 
你这种逗小猫小狗的心态，应该度灭。


依果(605002560) 11:28:02
众生平等。

深海の女(346023477) 11:29:41
众生本性平等 

依果(605002560) 11:29:44
这里是藏经阁，花花草草，都要移至后花园。

依果(605002560) 11:30:28
说错了，是人人平等，不能把人当宠物逗逗玩。
