《实修本觉第2阶段前行：觉知戏剧》
标签：第一空性法  日期：2016-02-21  作者：依果
 
越越(1938875265) 13:37:03
昨晚穿越后心中大爽 

依果(605002560) 13:39:38
爽不爽都是意识里泡大的。

越越(1938875265) 13:42:06
n，我说的爽是不纠结了，而非多高兴

依果(605002560) 13:43:04
不纠结也是意识的一种，善道意识，仅此。

依果(605002560) 13:56:31
飞越处于实证本觉第一，第二阶段的觉知恶道戏剧阶段。
俗称:实得人天乘果位。

越越(1938875265) 14:03:21
我的戏剧比一般人复杂太多，所以不可能走的快

依果(605002560) 14:06:53
剧本复不复杂不重要，重要的是觉知戏剧，才是根本。
先，看清一切戏剧（善的恶的），实际进入第二阶段吧。

越越(1938875265) 14:16:29
我戏繁杂，自然障碍多，速度肯定慢，因为必须一个个的面对，别人木这么多面对课程。

依果(605002560) 14:18:31
剧本复不复杂不重要，重要的是觉知戏剧，才是根本。
@飞越 回去读10遍。

依果(605002560) 14:19:37
觉知了戏剧体，就可进入实证本觉的第二阶段了。

越越(1938875265) 14:19:39
已经觉知了，所以昨天晚上迅速穿越

依果(605002560) 14:20:01
你还在戏剧的简单和复杂里执着堕落呢。
并非在觉知戏剧。

依果(605002560) 14:23:13
觉知了一切戏剧体性，做到了无漏，也还只是迈进了实证本觉的第二阶段的门槛。

依果(605002560) 14:25:24
任重而道远也！

依果(605002560) 14:26:03
去，觉知戏剧吧！
一切，无漏。

依果(605002560) 14:26:33
赞美一切吧！


日期：2015.12.14——
最初の原味(512723116)  21:33:13
我的灵魂总觉的，作为一个年轻人，总要有点责任感嘛。没有办法像果师那样境界高，包容太虚，和地球只是擦肩而过的缘分。
也许这是我个人的执著，或者说是业力。

依果(605002560)  21:37:10

这就是陷入的借口，可以玩。
玩游戏的心态大家都知道的，只能是执着人生而已，堕落的玩，就不叫玩了。

正解。

依果(605002560)  21:38:32
堕落于戏剧内容，就是业力。
觉醒于戏剧，就是菩提。

