《实修本觉实例之第2阶段：穿越维度空间，收割高维魔性》
标签：第一空性法  日期：2016.05.22  作者：依果
 
住在边境的精灵(848912498) 8:54:16
精微两元意识有时一闪而过，无法定位，我现在明白了，因为意识还不能在那个频率空间禅定住，停留稳定不住。
当频率提频到新的维度空间，那个空间的意识就可以在3D空间被载具链接，被看见，这一空间的两元意识被度灭，就可以穿越到再上一层维度空间。就这样一层层穿越提频上去。
果师，对吗？

住在边境的精灵(848912498)8:58:25
所有的两元意识，都是吸附在灵魂剧本上的病毒意识。
这一世，就在我们当下的剧本上，一点点抽丝剥茧，把两元意识清理干净。

依果(605002560)10:40:06
对。

依果(605002560)10:46:30
这道理很简单。
你没生活在人间，你怎么会知道你灵魂里将要展现出来的那些具体的人间烦恼呢。
修行者，可以遁入空间维度频率，尽现俗灵在精微处（高维处）的修行烦恼。
一一收割，转化。
最终实证本觉。
所以，要赞美行者。
仅此。

依果(605002560)10:56:16
做真行者，不容易。
如意切换各种空间频率，才有可能实证本觉。 

