                    《实修本觉实例之第2-3阶段》
      标签：第一空性法  日期：2016-02-21   作者：依果

住在边境的精灵(848912498) 9:24:47
赞美观察人生剧本，反复看，看清为止。

依果(605002560) 11:18:23
看懂了果藏，就拥有了看懂生活"活法藏"的本领，果藏，生活藏，实相藏三位一体，无别。

依果(605002560) 11:20:08
赞美！
这就是切实的实修，进入实证本觉第二阶段。

住在边境的精灵(848912498) 12:38:03
果师，我汇报一下：
与空无境一体，没有单独的我。空无寂静，念头如海中泡沫般自生自灭。没有喜乐，只有平和。这种觉受，是某一天从心性上真正认知到了人生戏剧舞台后，逐步开始的。

依果(605002560) 12:45:45
继续。
直到看不到念头那处，为止。
进入实证本觉第三阶段。
继续。

依果(605002560) 12:47:10
那处:常说的"家"处。
本觉法身。

依果(605002560) 12:48:54
这个本觉0门槛，得实实在在的迈过。
否则，无果。
无法，无碍镜台映照实相。

住在边境的精灵(848912498) 12:49:13 
实实在在的迈过，虽然还不知道怎么迈过。

依果(605002560) 12:50:36
5次第。
就这么迈过。

住在边境的精灵(848912498) 12:51:42
5次第记得牢牢的。
现在还看不清，睁眼瞎。
念头在很远处，偶尔起落，像个小泡泡

依果(605002560) 12:52:06
泡沫也不生处。

住在边境的精灵(848912498) 12:52:43
看着泡沫也不生处？

依果(605002560) 12:52:45
净土镜台，本觉法身。

依果(605002560) 12:53:10
实证第5次第。

依果(605002560) 12:54:31
登地后，泡沫既法身，无别不二，幻身成就。

依果(605002560) 12:55:09
赞美201

住在边境的精灵(848912498) 12:55:14
好的果师，这几句我带回去再细细参悟。

住在边境的精灵(848912498) 12:55:34
我还要把人生剧本再看清，彻底无漏，同时看着泡沫不生处。
果师，这样对吗？

依果(605002560) 13:02:33
先度灭所有泡沫的意识。
参看《禅定神性生活》（http://blog.sina.com.cn/s/blog_548e87a6010184jf.html）

依果(605002560) 13:03:36
必须先回家。
再出来。

住在边境的精灵(848912498) 13:03:52
明了啦，谢谢果觉师 

无花果(2738604423) 13:19:42
看不到意识处。。。我看到到处都是意识

依果(605002560) 13:34:17
@无花果 先看到意识，直至精微无量意识，度灭之。
圆满实证本觉第二阶段。 

依果(605002560) 13:36:02
不修行人，泡在意识里，根本无法察觉，掉大染缸里了。
还以为自己挺清净，无染呢。

依果(605002560) 13:41:02
赞美实证本觉5次第！
极乐无识，涅槃净乐妙有。

住在边境的精灵(848912498) 13:41:03
把人生剧本看清彻底无漏，也就是看到泡沫不生为止。这两者是一回事。

依果(605002560) 13:41:52
两者是次第。

依果(605002560) 14:23:13
觉知了一切戏剧体性，做到了无漏，也还只是迈进了实证本觉的第二阶段的门槛。

依果(605002560) 14:24:28
完全度灭了，才能进入第三阶段，混沌无极状态。

住在边境的精灵(848912498) 16:53:20
这阵子的梦境，貌似是以前念头的投射，各种封印梦境，演就演吧，都是戏剧，赶紧演完拉到，啥时度灭光了，没念头投射了，就干净了。

住在边境的精灵(848912498) 16:53:39

只有觉知了戏剧体性，才谈得上真正去度灭世间一切有为意识。
这是个前后小次第关系。

依果(605002560) 17:07:22
这个小次第，时间上不见得少，长则千万亿年辈子轮回，少则3年两载。

依果(605002560) 17:14:20
实证本觉每一个阶段，其中都有更为想尽的次第示现。
这只能在实证者的实修过程中，详细描述，提前说，没有价值。
赞美201觉醒工程框架。

住在边境的精灵(848912498) 17:08:08
感恩果师指引。看了几遍果师中午的开示，才恍然大悟的。
现在次第在心性中更清晰了。

阳云(931111875) 17:22:08
依果师，是不是每个人实修详细过程都不一样啊？

依果(605002560) 17:35:17
很遗憾，全宇宙都一样。

依果(605002560) 17:37:10
最终本觉法身，也是无二一体无别。
慈悲同体。

