《实修本觉实例之第2阶段：收割魔性，度灭两元》
标签：第一空性法   日期：2016.04.10   作者：依果

住在边境的精灵(848912498) 13:05:09
自从真正迈入第二阶段的实修，体会到了火箭速度收割魔性。真切体会魔性收割每三四天的周期，一个个的发现，一个个的收割。
还能感受到身体载具的频率也在极速调整中。
觉知到了戏剧体性后，定力变得很自然，不需要刻意去定，一个意识就禅定了。

依果(605002560) 13:11:54 
对，收割魔性，看穿戏剧，总有一个空间是没有任何戏剧上演的地方，那就是真我本性之法身。
这就是真我的样貌，实证到的本觉，201的0。

依果(605002560) 13:12:19
意识也是戏剧的一种。

依果(605002560) 13:13:00
只要能被描述，说的出来的，都是戏剧。

深海の女(346023477) 13:14:23
那有说不出的感觉呢？

依果(605002560) 13:30:06
那是另回事，属于“茶壶煮饺子倒不出来”。

住在边境的精灵(848912498) 13:14:43
“只要能被描述，说的出来的，都是戏剧。”
我到达了这个理解频率！我还在魔性收割阶段。

住在边境的精灵(848912498) 13:16:41
现在对目标、阶段都很清晰，一步步的，脚踏实地的，在现阶段实修。

住在边境的精灵(848912498) 13:17:01
到了这个阶段，才对果师反复强调的四道乘次第有了深刻理解。
圆满善道频率，才能开启实修实证空性的频率。
也才对实证本觉5个次第中的第1第2次第有了深刻理解。
对实证本觉，对201，信心十足！

如花绽放(531407158) 13:17:05
魔性就是“有”。

依果(605002560) 13:20:10

没有也是魔性的一种，空魔。
安住实证本觉第4阶段，执着空明法身，不出来，就是空魔。

住在边境的精灵(848912498) 13:30:30


住在边境的精灵(848912498) 13:31:37
魔性收割干净，就到了“泡沫不生”之处，进入第三阶段的实修。

依果(605002560) 13:33:35
实实在在，无话可说（非茶壶煮饺子倒不出来情况），并且看到这永恒，不退转的境地了，就是实证本觉第3阶段，混沌境。

依果(605002560) 13:34:19
盘古开天辟地之处。

住在边境的精灵(848912498) 13:38:24
谢谢果师指点

若水(2033019385) 13:36:47
我不是无话可说，而是想说，却觉得根本没必要，都是在戏剧中永无止境似的，所以几乎不说了

住在边境的精灵(848912498) 13:37:49
此无话可说，非彼无话可说

若水(2033019385) 13:38:26
嗯

