                          《实证本觉之前后》
    标签： 第一空性法   日期：2015_12_21  作者：依果
 
閑雲(741299106) 20:06:5
@依果 空性也分阴阳吗？

依果(605002560) 20:09:19
空性有妙观察智，智慧分别，简称智辩，空智。
可看清空性妙有的一切，包括阴阳···种种。

依果(605002560) 20:13:52
没有实证空觉性之前，空性只是大光明涅槃；
实证之后，才可看清涅槃实相。

閑雲(741299106) 20:15:01
很抽象的

依果(605002560) 20:15:44
实证前，只是抽象概念；
实证后，具象无比。
彼岸风景，得以清晰洞见。

明空(1413005516) 20:16:51
那这个是否实证与否的标准 自己能感知到吗？
还是需要已实证者确认才算呢？

依果(605002560) 20:18:15
实证者，自己就可认证；
需要实证者认证的，都是在实证的次第中的。

依果(605002560) 20:21:57
实证本觉，这只是个门槛，重点在实证后的生命正行。
真正的生命学习，才开始。 

