《实证本觉第1-3阶段》
标签：第一空性法   日期：2016.03.23  作者：依果
 
随圣灵而行(3136124870) 9:42:58
你现在正在进入神性生命阶段。转折处，依靠内在生命引导带领，依靠内在圣灵感知进入法藏。

依果(605002560) 10:12:58

@随圣灵而行 应为：
你现在正进入迈向神性生命的觉醒修行阶段，开始懂得学习宇宙知识了（圆满法藏），还需要切实的实证宇宙源头生命（本觉），才能真正进入神性生命。
奶娃(1374542343) 10:18:37
@依果 源头，是神性吗？我觉得不是啊
依果(605002560) 10:20:17

把你那颗等待的魔幻心情，度灭掉。

把你那颗觉得的心度灭掉，才能真正的觉知。

奶娃(1374542343) 10:21:08
嗯。

依果(605002560) 10:21:58
收割魔幻性，来啥度灭啥，回归本觉空明。
这是实证本觉第二阶段。
依果(605002560) 10:25:11
现在，需要实修“圆满法藏”阶段，即实证本觉第一阶段。
法藏圆满了，自然就知道了，如何实修第二阶段了。
那时的修为才会：坚定，有力，精进，获得自性上师的时刻加持。
确实进入世间菩萨果位实修。
此时才能称得上真正的“泥菩萨”。

欢喜赞叹(11577758) 10:44:53
@依果 如果有学基本圆满，隐居专修对于实证空性会更有利一些？
依果(605002560) 10:48:25
搞反了。
依果(605002560) 10:49:33
圆满有学，需要相对隐居，闭关。

依果(605002560) 10:50:33
进入第二阶段，则需要入世实修。
才有机缘，做到“收割魔性”，来一个灭一个。

欢喜赞叹(11577758) 10:52:06
就是说，入世实修，收割魔性的效率是最高的？
依果(605002560) 10:52:50
不是最高，是唯一出路。

依果(605002560) 10:52:09
等到彻底收割了，才进入第三阶段，修习混沌之初。
欢喜赞叹(11577758) 10:53:07
第三阶段是不是闭关更好一点？
依果(605002560) 10:53:22
更不用了。见一切，都混沌如初，还闭鸟关啊。有闭关一说吗？

欢喜赞叹(11577758) 10:55:14
哦是的
欢喜赞叹(11577758) 10:56:48
圆满有学之后的一切，都是入世完成的
依果(605002560) 10:57:16
不要以为，空魔，是俗人。
我们平日说的空魔，只是在理论的范畴中。
阿罗汉，是圣在。
欢喜赞叹(11577758) 11:02:16
感谢依果。解惑，心里踏实了

日期：2016.03.16——
住在边境的精灵(848912498) 12:29:02
亲，还是祝我学的更好吧！没时间没心思玩，我都好久没出去旅行了。精力都在实修上。

依果(605002560) 12:32:24
法藏圆满了，就可以在法界实修了，旅游，交友，挣钱，生活...收割魔性，
住在边境的精灵(848912498) 12:33:16
嗯，明白您的意思，现在周围的够了。不够就去寻食，哈哈。

依果(605002560) 12:35:39
行者多可怕，专吃魔性，满世界找食吃，降魔大士。[表情]

住在边境的精灵(848912498) 12:38:02
我感觉都不需要我刻意去寻食，只要不检择，剧本自然带它们过来，等我一个个收割。

依果(605002560) 12:42:04
嗯，
赞美行者!
旅游就是在收割旅游的魔性，
谈情就是在收割谈情的魔性，
挣钱就是在收割挣钱的魔性，
自己填吧
----

住在边境的精灵(848912498) 12:43:50
魔性无处不在，行者处处收割。
快乐行者，快乐收割。

日期：2016.03.24——
住在边境的精灵(848912498) 13:37:29
@依果 果师，我要“出山”了，一个中加合作项目，我接了。

住在边境的精灵(848912498) 13:38:16
赞美自性上师的安排！

依果(605002560) 13:41:56
@住在边境的精灵 完事，给自己依法打分吧，看看是否还需要再次轮回这一次。
住在边境的精灵(848912498) 13:45:12
@依果 嗯！不要再轮回！！！

住在边境的精灵(848912498) 14:08:37
在家5年了。学果藏3年，没遇见果藏的前2年一直也在学习，探寻生命出路，梳理积压情绪，想来都是为遇见果藏做的准备。

住在边境的精灵(848912498) 14:38:40
果师，这次是长期运营，最终要我去北京掌舵。我答应合作，也有个私心，感觉这合作未来有机会让我可以善巧传播果藏，令更多人有生命觉醒的机缘。@依果

依果(605002560) 15:00:11

此心唯我独尊。

