《实证本觉第1阶段：实修圆满法藏》
标签：第一空性法  日期：2016.04.07 作者：依果
 
梅花(2841115042) 11:01:25
实证空性第三阶段的混沌在生活中是如何的表现呢？

依果(605002560) 11:04:33
混沌生活，即：不在两元是非纠结中煎熬沉浮的状态，显现趋于“解脱相”。

梅花(2841115042) 15:07:25
请依果师指点开示：我该如何在此阶段继续实修并穿越之呢?须要在哪方面加强完善自己呢？

依果(605002560) 15:10:59
圆满穿越两元第二阶段，自然进入第三阶段，其实这还有很长的路要走。

依果(605002560) 15:11:47
其实你第一阶段，还没圆满呢。

依果(605002560) 15:12:33
群人，第一阶段都没圆满。

依果(605002560) 15:13:18
还有很多人，还没进入第一阶段，开始研究法藏。
梅花 (2841115042) 15:21:22
赞美！我觉得自己是在实证本觉的第一，第二阶段同时并进实修呢！
在法理上认识到了，在生活当中就能放下。可在生活当中我也没觉得有纠结煎熬沉浮的状态呀！还是有自己意识不到的“脖后灰”吧。

依果(605002560) 15:26:59
对。

梅花(2841115042) 15:27:10
赞美！请问依果师：这种意识不到的“脖后灰”是灵魂的污垢吧！如何才能让隐藏的”脖后灰"暴露出来呢？

依果(605002560) 15:27:42
圆满法藏了，再在道场实修，辐射生活实修，才有意义。

依果(605002560) 15:28:45
现在，没有价值。过早进入实修多了，只会影响第一阶段修习进度。

依果(605002560) 15:29:45
集中精力，圆满法藏，当务之急。

依果(605002560) 15:31:13
果藏，精炼。
已经非常速道，精华凝结。

如果圆满正宗传统宗教，需要7世转世。

梅花(2841115042) 15:31:04
赞美，请问依果师：那我在学法的过程中放下的名利情等名相上，还不算实修呀？

依果(605002560) 15:31:44
严格讲，不算。
只是一种方便所为。
如果没有这种方便所为，圆满法藏，更是无从谈起。 

梅花(2841115042) 15:43:38
赞美，请问依果师：圆满法藏是不是心里能看懂您所有讲的法，能和本觉心心相通呢！

依果(605002560) 15:44:36
对。
第二空性法，基本还没有讲。

依果(605002560) 15:46:13
所以，行者，现在基本是不能圆满法藏的。
只是依照法藏次第，在圆满的路上。

梅花(2841115042) 15:47:33
赞美，原来是这样啊

依果(605002560) 15:47:40
恶道法-善道法-本觉空明法-神性法-觉道法

依果(605002560) 15:49:18
现在果藏基本都在讲述：善道过度到本性空明法阶段。

梅花(2841115042) 15:49:57
赞美，那果藏里的第二空性法，只是极少的讲点?

依果(605002560) 15:50:13
这就是道场当下实相。

依果(605002560) 15:50:48
驴拉磨多少圈，取决于面粉研磨程度。

梅花(2841115042) 15:53:01
赞美，您第二空性法没讲，我们如何圆满法藏啊？这是为什么呢？

依果(605002560) 15:53:54
面粉过于粗陋呗，驴躺在那里乘凉呢。


依果(605002560) 15:58:52
驴是我，你是面粉。

梅花(2841115042) 7:06:54
赞美！请问依果师圆满果藏阶段的“闭关"在道场中应如何表现为妥善啊？ 

依果(605002560) 11:06:16
以自己能够合和心性，安住善道频率而确保觉醒资粮充足，最终能保障进入速道觉醒为前提。

那些恶道频率多的，不能安住善道的行者，就要先修习释放低频，
修掉恶果，先成就人天乘善道果位，以确保能安住善道。

这是法藏的果位次第。

依果(605002560) 11:10:53
善道乘是进入速道的保障。

依果(605002560) 10:21:58
收割魔幻性，来啥度灭啥，回归本觉空明。
这是实证本觉第二阶段。

依果(605002560) 10:25:11
现在，需要实修“圆满法藏”阶段，即实证本觉第一阶段。
法藏圆满了，自然就知道了，如何实修第二阶段了。
那时的修为才会：坚定，有力，精进，获得自性上师的时刻加持。
确实进入世间菩萨果位实修。
此时才能称得上真正的“泥菩萨”。

欢喜赞叹(11577758) 10:44:53
@依果 如果有学基本圆满，隐居专修对于实证空性会更有利一些？

依果(605002560) 10:48:25
搞反了。

依果(605002560) 10:49:33
圆满有学，需要相对隐居，闭关。
进入第二阶段，则需要入世实修。

依果(605002560) 13:18:16
圆满法藏阶段，行者请各自尽量“闭关”；
实修阶段，再在道场实修，问法，交流···
梅花(2841115042) 16:19:57
赞美，请问依果师：能圆满实证现有的201果藏的5个次第就能实证第一空性吧！
赞美！请问依果师：您说第二空性法还没讲，那么现有的201果藏可以实证第一空性吧！

依果(605002560) 16:29:29
可以。

依果(605002560) 16:31:05
第二空性法是成佛法藏，实证本觉后，再讲也不迟。

依果(605002560) 16:31:58
一般到达频率700以上，就可以开始渗透宣说了。
因为，那时，行者合和的频率，可以共振到语言的频率。

依果(605002560) 16:34:17
现在道场的频率，刚被提频在400，还不稳定。

梅花(2841115042) 16:39:56
请问依果师：以道场的整体频率为准吗?若有个人频率超越整体道场频率呢？

依果(605002560) 16:41:15
不可能的。 

梅花(2841115042) 16:42:23
现在最高频率在400，还不稳定吗？

依果(605002560) 16:45:00
各群频率设定，分布，都清楚吧。
看看哪个群更活跃，道场就是在那个频率段的呈现。

梅花(2841115042) 16:45:44
实证空性第一阶段圆满法藏阶段是多少频呢？

依果(605002560) 16:47:00
400左右。

梅花(2841115042) 16:47:31
哦，明白了，谢谢依果师回复。

如花绽放(531407158) 14:32:59
以前看果藏，以为一些话是随便的说的，没有什么意义，现在看果师每一句都有意义

如花绽放(531407158) 14:33:31
所以要全看明白，还需要很多的时间
日期：2015.11.14——
依果(605002560) 2015/11/14 15:06:44

恩，不以见地的通读果藏，就是圣读了。
不过，有几人能真的，做到呢？
所以，要读很多遍，就是要一遍一遍的去掉见地的达到清净圣读。
就印于如来藏，产生真实共振，就是真读懂了。

原味(512723116)  14:41:48
见地就是传说中的所知障吗？
依果(605002560)  14:41:54
以此心，解读世界，就能读懂世界；
以此心，解读法界（宇宙），就能读懂宇宙。
@原味 对头

依果(605002560)  14:43:29

所以，法界才有轮回的慈悲设定。
直到觉醒为止。

依果(605002560)  14:44:18
读好读懂生活这本活经文，才是真修者。
参究(914367149) 0:09:19
请教依果，这时这个心是圣心，以圣心解读世界，就是法藏意识吧？以圣心体证法藏宇宙为实相宇宙，是圣灵意识吧？

依果(605002560) 0:24:55
恩

参究(914367149) 0:45:25
请教依果，果藏印于如来藏，成就法藏意识，圣灵意识，也是将果藏溶于心相续，破除轮回相续吗？

依果(605002560) 0:47:07
果藏印于如来藏，成就法藏意识，统称实相藏。

参究(914367149) 0:48:54
由此实相藏，就运行实相宇宙，之前的两元魔幻宇宙被度灭了，心物两元见也被度灭了吗？

依果(605002560) 0:49:48
这是实证本觉的圆满法藏阶段 

————
住在边境的精灵(848912498) 7:26:45
关于圆满法藏阶段，我的体会：

1）在圆满法藏阶段，任务就是圆满法藏！（一定要牢记当前阶段的任务），其他都是为圆满法藏做铺垫。比如：憋不住的释放，如果强行憋着，心性稳定不住，会干扰法藏学习效果，对法藏理解的圆满度都会有影响。所以，目标清晰，集中精力，不急于求成，不偷懒懈怠，脚踏实地学习法藏，就是速道了。我觉得好些同修都是榜样，不一一点名了。

2）某些看不懂是因为封印，此时稳定心性，很关键，这样才有机会撼动封印。不急躁（可以赞美自己急躁的戏剧感受），不气馁。

3）遇到不通的，自己先悟一悟，暂时放一下都行，先看别的，然后把悟出来的心得，请果师开示。不思考就问，在自己心性转化上的效果不好。这点道场老人都做的很好，值得新人学习。

4）学果藏，切记背名相（第一遍可能要背一背），而是要在心性中转化成自己的理解。

