                《实证本觉5次第：从渐悟到顿悟》
     标签：第一空性法    日期：2016.04.07  作者：依果

欢喜赞叹(11577758) 10:25:11
@依果 赞美抽烟之后，感觉烟瘾更大啦，怎么个情况呢？？

依果(605002560) 10:25:43
2呗。

欢喜赞叹(11577758) 10:27:51
2得还不够，还迷恋这个体验？

依果(605002560) 10:28:08
差不多。体验者频率，和趋于神性趋势，还占不了丝毛关系。

欢喜赞叹(11577758) 10:32:46
体验者频率，这是我整个存在的频率吗？

依果(605002560) 10:33:57
80%

依果(605002560) 10:35:08
世间体验者的非神性成色是：99.99%
一般纯度都可以达到4个到5个9. 
能够无时不刻的体验封印。

欢喜赞叹(11577758) 10:37:17
哦，但自己折腾多年，感觉也没多少进步啊
自认为已经体验够了，但还是体验频率的主控状态

依果(605002560) 10:39:28
这很好了，只有80%。一般要折腾亿万地球年，才能达到。
做到沉浮而出，要3万大劫佛教年。

欢喜赞叹(11577758) 10:42:12
感觉此生不出，终不甘心。

依果(605002560) 10:43:56
速道，就在眼前。眼见，无力行走，才是无奈哦。
只怪魔性封印纯度太高。
欢喜赞叹(11577758) 10:44:53
明白明白

依果(605002560) 10:47:31
无碍！
这神种，必将发芽，叶茂花繁。
千百亿劫，只在呼吸之间。
哪怕只有0.0001的神性之光，也会于呼吸之间，一念登地。

梅花(2841115042) 9:41:58
请依果师开示：如何才能看到0.0001的神性之光？
 
依果(605002560) 10:02:46
这微乎其微的数值，预示着，这被看见的几率就是：灵光闪现，一闪即逝，根本无法如意扑捉。
除非致力于"实证本觉空性"之修法，才能延长这几率为永生、无处不在。

梅花(2841115042) 10:13:37
请问依果师，您说："哪怕只有0·0001的神性之光，也会于呼吸之间，一念登地"是何意呢？

依果(605002560) 10:19:40
鲤鱼跳龙门
在行者所有因地之行准备圆满之时，这龙门一跃，顿悟而过，是必不可少的戏剧。

依果(605002560) 10:20:25
因地之行：实证本觉5次第。

依果(605002560) 10:22:06
我这样说，是增强行者信心的言语，这对行者很重要。

依果(605002560) 10:23:35
那些没有丝毫感觉到本觉存在的行者，经常会修行的"催头丧气"的。

依果(605002560) 10:23:56
懂了？@梅花 

依果(605002560) 10:25:23
果藏很大篇幅，都是"鼓舞觉醒"的话语。
树立正念信心，至关重要。

依果(605002560) 10:26:13
让"渺茫的希望"变为现实成为可能。

梅花(2841115042) 10:50:08
请问依果师：因地之行准备圆满之时，是指在生活中彻底收割了魔幻性，进入实证的第三阶段会自然顿悟吗?还是第四，第五阶段呢?实证空性第三阶段的混沌在生活中是如何的表现呢？

依果(605002560) 11:02:52
渐悟、顿悟，是觉醒本觉的状态。
觉醒本觉1-4次第阶段，称为"渐悟"。
顿悟，单只觉醒本觉第5阶段。

渐悟的时间从千万亿年至2、3年（前面还是千百亿年的沉淀）不等。
顿悟特指实证本觉那一刻。
依果(605002560) 15:10:59
圆满穿越两元第二阶段，自然进入第三阶段，其实这还有很长的路要走。

依果(605002560) 15:12:33
群人，第一阶段都没圆满。
还有很多人，还没进入第一阶段，开始研究法藏。

依果(605002560) 15:27:42
圆满法藏了，再在道场实修，辐射生活实修，才有意义。

依果(605002560) 15:28:45
现在，没有价值。过早进入实修多了，只会影响第一阶段修习进度。

依果(605002560) 15:29:45
集中精力，圆满法藏，当务之急。

依果(605002560) 15:31:13
果藏，精炼。
已经非常速道，精华凝结。
如果圆满正宗传统宗教，需要7世转世。

