                      《实证本觉第2阶段注释》
      标签：第一空性法  日期：2015-05-04  作者：依果
 
实证空性大致分为五个阶段：
1，理论上实得空性
2，现实中度灭一切世间有为。
3，进入空无无光境界。
4，顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。
以上5种境地，相差甚远，统称为初证阴身空性。
 

依果(605002560) 12:21:22 

本性无相。
这不知道吗？
无聊(2738604423) 12:24:12 
不是在天空的显相。用天空做的比喻。应该是虚空吧。

依果(605002560) 12:24:24 
宇宙无边，哪来的壳呢？
那只是封印中的地方宇宙而已。
和实相宇宙无关。
依果(605002560) 12:25:10 
本性无内外，无虚实，无任何两元相。
依果(605002560) 12:27:08 
虚空有外壳吗？有外壳的那还叫虚空吗？

无聊(2738604423) 12:27:22 
可是我怎么感觉，自身感触和法藏里边描述的状况差不多啊。。难道是我的自我意淫？
依果(605002560) 12:28:01 
哪一段描述？说来看看。实证本性空明的5个次第的哪段呢？

无聊(2738604423) 12:32:00 
忘了是在哪篇文章了。现在找不到。
记得法藏有句话是:看到了那个巨大的漫天的无法跨越的存在。
空性幻化小和尚(1207106203) 12:32:43 
  
无聊(2738604423) 12:33:20 
奥,就是这个。
所有的一切都在那个庞大的体里面。
依果(605002560) 12:35:27 
恩，这是你要突破的龙门，跳过龙门了，才见本性。
你问我，这是本性吗？
当然不是了，还只是本性化现的封印。
依果(605002560) 12:37:59 

看清2的真实存在，即封印。201的2部分。

无聊(2738604423) 12:37:37 
奥，突破这个本性化现的封印，见到的才是本性，然后再证成为本性。
依果(605002560) 12:38:25 
恩。
依果(605002560) 12:39:07 
这是实证空性的第二阶段的相对描述。可以，注解在实证空性第二阶段里。

无聊(2738604423) 12:39:27 
奥，这个屏障是12纬度的无处不在的撒旦，突破它，才见本性。
依果(605002560) 12:40:19 
对，是撒旦的本尊。
无处不在的控制。
于12D之内，世间法魔地宇宙，撒旦的本尊，无处不在的封印控制。
无色界，非想非非想至尊天主。
无聊(2738604423) 12:40:27 
明白了。谢果师指点。开始还以为自己走火入魔了。继续倒空两元，自那个壳自然会被突破的。是吗，果师？

依果(605002560) 13:05:59 
在证悟的发心愿力下，会的。

无聊(2738604423) 12:42:00 
恩，明白。感谢果师。

依果(605002560) 13:07:52 
你就赞美：撒旦啊，我看到你那虚伪的壳了，你这只纸老虎，一捅就破。类似这种。
你这幻化的龙门啊，爷准备一抬小脚，就平趟过去了。此时，你就是一只跳过龙门的神鱼了。类似这种。

依果(605002560) 13:11:18 
空性赞美一切吧！可去空性赞美群实修。
依果(605002560) 13:12:13 
这才能见到本性。
梅花(2841115042) 13:14:15 
那没看到，在法上认识到，也一样如上赞美吧。
依果(605002560) 13:14:28 
真把自己当鲤鱼了，真去跳？越跳越傻，龙门越调越高。反而中了撒旦的两元伎俩。

依果(605002560) 13:18:30 
撒旦即魔性，即两元性。
本性即神觉性，又叫佛性，一元性。

无聊(2738604423) 13:21:25 
赞美撒旦，无视它，赞美它，跨过它。
梅花(2841115042) 13:22:06 
是不是得看清魔性再去赞美，才能使幻化的魔性回归空性呢？
依果(605002560) 13:22:43 
撒旦是你本性痴迷幻化的假象，本就不存在，自己在逗自己玩。看着生命自己把自己逗到地狱里憋屈着，你们说说，此时会怎样的心情呢？

依果(605002560) 13:25:35 
孩纸，别傻玩了。
醒醒。
依果(605002560) 13:26:45 
看清2，回归0，实得1。

