                        《实证本觉一果位相》
      标签：第一空性法    日期：2016_07_01  作者：依果

0.1(372191150)16:22:29
痛苦、愉悦等诸多感受是如何产生的，是身体载具的功能被调用吗？又怎么在特定的场景产生特定的感受呢？

无花果(2738604423)16:27:56
秽土程序运行，就产生了痛苦愉悦。
灵魂里边有什么封印，就在特定场景调动出什么感受。
个人理解哈。

0.1(372191150)9:46:41
嗯，应该是身体载具的功能，是能产生各类感觉的。特定场合的感受一部分是先天编码，另一部分是后天熏染习得。从俗圣二义角度讲，即是被动封印和主动发觉。身体可以是一件乐器，空明本性就像是弹奏人，感受的集合就是演奏作品。

0.1(372191150) 9:48:06
@依果 请教果师，如此理解如法否？

依果(605002560) 11:29:26
如法

依果(605002560) 11:30:32
如魔幻秽土地之法。

0.1(372191150) 11:31:48
 

依果(605002560) 11:32:04
本觉无染空明，此谓大乐，不二觉受，此谓神地之法。

0.1(372191150) 11:34:09
主动沾染，制造感觉，在本觉空明前提下，不也是大乐吗？

依果(605002560) 11:35:45
你开车，通过车的各种状况，你感觉到了车的对你映射的各种觉受，没油了，缺水了，跑得快...
你弹乐器，有美妙的旋律，感染了你，仅此。

依果(605002560) 11:37:50
只有实证本觉，才有大乐觉受，否则，都是借助载具，获得的幻觉。
这一切幻觉，只有不二大乐觉受才是实相觉受。
此谓神觉
此外，都是魔幻俗觉。

0.1(372191150) 11:41:19
我觉得我快实证了样子
更加清晰明了

依果(605002560) 11:42:03
趋于证悟本觉。
最起码，能把车和司机分开了。
知道了本觉真我的存在，这是要获得实证本觉一果，获得生命正见的征兆。

0.1(372191150) 11:46:10
我一直践行知行合一，有了一果征兆，二果也不远了，哈哈

依果(605002560) 11:46:14
知道了生命之琴，要有弹奏者，琴自己是不会响的。

依果(605002560) 11:47:08
死尸归于黄土，灵归于圣灵真我。

小依果(1374542343) 11:47:27
 

依果(605002560) 11:47:40
而永生。

依果(605002560) 11:49:30
这就是圆满法藏，获得生命正见的一果位相。

0.1(372191150) 11:52:06
 

依果(605002560) 12:02:25

没有问，就没有答。


这是圆满法藏一果相的标志。
要搞清楚。

依果(605002560) 12:03:09
并没说0.1。

依果(605002560) 12:03:37

看清楚哦。

依果(605002560) 12:04:04


依果(605002560) 12:05:03


依果(605002560) 12:05:14
看清楚了吗？

若水(2033019385) 12:05:27
  

依果(605002560) 12:06:01
获得了永生知见，才是一果相。

依果(605002560) 12:06:10
 此问很猪头。

若水(2033019385) 12:07:54


