《对于正见，知道和成为是完全不同的频率存在》
标签：第一空性法  日期：2016.05.12  作者：依果

一时(914501159) 11:12:43
13D以下有可能一念穿越到13D旅游，但14D往上穿越是实相境界的证量积累吗

依果(605002560) 11:24:33
@一时 
一念穿越，那叫顿悟。
14--26d，是正行的量证积累，俗称修行加法阶段。
201的1阶段，量证圆满，即可登路生命第二彼岸，觉地。

1--13d，是前行阶段，度灭魔幻性，俗称修行减法阶段。201的2阶段。
进入生命母体涅槃宫，201的0，登地即神子，不二一元存在。
成为生命觉醒者

小依果(1374542343) 11:32:39
@依果 空魔是啥都没有，有无，就必然有有，所以不究竟，对吗？

依果(605002560) 11:33:37
对

依果(605002560) 11:36:21
啥都没有，哪来果师?
知道果师是没有而化现的，就顿悟了。
这也只是入涅槃宫了，而已。

小依果(1374542343) 11:34:10
其实顿悟不顿悟，本觉一直在那里，从未改变，也永不会改变

依果(605002560) 11:47:37
@小依果 这是很重要的正见部分。
实修才刚刚开始，直至实证本觉5次第，登地，成为神子，再如法正行正修。
最后成觉在。

依果(605002560) 11:49:40
魔在，神在，觉在。
3分宙宇。

依果(605002560) 11:51:34
对于正见，知道和成为，是完全不同的频率存在。

依果(605002560) 11:52:56
很多人知道正见，却从来不好好实修，成为正见本身，那也等于"屁"

小依果(1374542343) 11:53:16
说我呢

依果(605002560) 11:55:45
现在世间修行人中，99.9%,都是如上的"屁"的存在。

依果(605002560) 11:57:19
有了一点点的正见苗头，就认为自己已经有所成就了，其实就是个"屁"的存在。
