《小依果的痛苦》
标签：第一空性法  日期：2016.05.06  作者：依果
小依果(1374542343) 10:00:54
@依果 老大，出家行不行？

依果(605002560) 10:01:58
活不下去了，可以出家。
出家要付出的比不出家，要多N倍。

小依果(1374542343) 10:02:17
现在好痛苦

依果(605002560) 10:03:47
你那也叫痛苦？出家了才叫痛苦。
早晨3点起床，干一天活，当小工几十年，才能论资排辈的有点出头的意思····

依果(605002560) 10:04:39
和出家相比，你现在那点痛苦，只是享乐而已。

小依果(1374542343) 10:04:43
那种寺庙伤人慧命

依果(605002560) 10:04:56
别瞎说。

小依果(1374542343) 10:05:13
父母亲人总是让我追求那些我不想要的东西，所以痛苦
我现在每天十二个小时的班，老大觉得这样好么？
还放不下这人间俗情，我想跟他们翻脸，但是我无依无靠，日后又能怎样

依果(605002560) 10:06:52
出家了，只是给你不追求世间成功，一个合理的理由而已。
只能说明，你灵魂弱爆了，出家找个合理理由，也是个不错的选择。

依果(605002560) 10:07:47
去和小和尚交流。

小依果(1374542343) 10:07:54
交流什么？

依果(605002560) 10:08:12
拜他为师

小依果(1374542343) 10:08:18
  

依果(605002560) 10:08:47
果藏里有，让他指点给你，你该看的东东。

小依果(1374542343) 10:09:04
  

依果(605002560) 10:09:50
听不听随你。

小依果(1374542343) 10:10:25
现在很纠结

若水(2033019385) 10:13:38
@小依果 有些经历是可以参考的，果师让你去跟小和尚沟通，你就试试无妨啊

小依果(1374542343) 10:13:55
我没兴趣

依果(605002560) 10:15:42
做人连个基本的学习态度都没有，这生命频率的确低下。

若水(2033019385) 10:16:12
不要错过任何来到你面前的因缘，哪怕是一个建议，更何况这是觉着的建议。要是我，不会错过这个因缘的

依果(605002560) 10:16:45
69不分

小依果(1374542343) 10:16:53


依果(605002560) 10:16:57


依果(605002560) 10:19:09
去看果藏给小和尚的说法部分，这些，小和尚那里会全些，这里看不清，选择不了，那里一样的情形。
何况这里还有道场，那里可没有啊。

依果(605002560) 10:19:38


小依果(1374542343) 10:19:47
实在受不了，我就结束今生去试试中阴
@依果 我去看   

依果(605002560) 10:20:21
这里就是中阴，没有本质区别。

依果(605002560) 10:21:09
这里看不清，选择不了，那里一样的情形。
何况这里还有道场，那里可没有啊。

小依果(1374542343) 10:21:40
  

依果(605002560) 10:21:51
去看看《活不明白，就更别指望能死的清楚了》。

小依果(1374542343) 10:21:58
看过了

依果(605002560) 10:21:58
是怎么说的。
88，畜脑。

依果(605002560) 10:23:08
年轻人，去做年轻人该做的事情。

依果(605002560) 10:23:30
还是拜小和尚为师吧。

依果(605002560) 10:25:01
你看那飞跃，一个劲的往年轻人堆里凑，打情骂俏，吃醋摔坛子，不亦乐乎。

小依果(1374542343) 10:25:30
无聊

依果(605002560) 10:25:36
你可真是，要死的节奏啊。

小依果(1374542343) 10:26:00
是啊，自杀了两次了，一咬牙，就不想活了
活不明白，没劲

小依果(1374542343) 10:26:51
现在没觉醒，死了不甘心

依果(605002560) 10:27:11
别和放下一样，没有条件，做不了任何事情。
就想逃离。
往哪逃呢？

小依果(1374542343) 10:27:38
是的，我知道错了

小依果(1374542343) 10:28:32
那父母亲人怎么办，他们只知道让我赚钱，追求这世间钱财名利，我该怎么办，不叼他们？

依果(605002560) 10:28:45
诗写得好，可以，以诗会友啊，搞几个崇拜者，这不也可以省去泡妞的钱了吗？


小依果(1374542343) 10:29:11
我对男女之事没多大欲望

依果(605002560) 10:29:48
你父母会死在你的前头，你该怎么活呢？

小依果(1374542343) 10:29:53
脑子浆糊一样，不知道为什么，这苦逼畜脑

依果(605002560) 10:30:45
你是阳痿吧？
最起码是性冷淡，
有病就得治。

依果(605002560) 10:31:07


小依果(1374542343) 10:31:13
功能有，就是感觉没意思

空性梦(1834532488) 10:32:13
  

小依果(1374542343) 10:33:19
老大说了这些，还不是让我破封印

依果(605002560) 10:33:26
穿越不了，就去，立地赞美吧。
立地赞美不了，就去圆满果藏吧。
圆满果藏不了，就去中转群接受正见灌顶吧。
接受不了，就从这里彻底消失，融入法界吧。

仅此！

小依果(1374542343) 10:33:55
如果让我现在出去要饭，让我活的如泥土一般，我肯定放不下，这就是封印

依果(605002560) 10:34:03
从轮回中再来吧。

小依果(1374542343) 10:34:29
今生不成就。我不甘心

依果(605002560) 10:34:47
这里不适合你，咿咿呀呀磨磨叽叽，对你不利。

小依果(1374542343) 10:35:21
我去反省   

小依果(1374542343) 10:40:37
感恩老大慈悲

依果(605002560) 19:29:47
赞，

夸飞跃活得旺兴，是为了说明那个小依果，小小年纪就玩活不起了的戏剧。


日期：2016.05.08——
小依果(1374542343) 0:21:54
原来我一直都在逃避这人世间的种种，修行就应该像个正常人一样，该干嘛干嘛，这样才如理如法，只不过要觉知这戏剧体性，这样也就不会觉得痛苦了。对吗老大？@依果 

小依果(1374542343) 0:22:25
感恩依果，感恩飞跃阿姨的助缘

依果(605002560) 0:58:42
@小依果 对。

小依果(1374542343) 0:59:16
@依果 我对你真是又怕又爱，好酸爽 

依果(605002560) 1:01:39
感受丰富，可以上演再丰富一些的戏剧。

小依果(1374542343) 1:02:13
突然就不痛苦。不纠结了

小依果(1374542343) 1:16:08
@依果 我只想自己觉醒，因为我知道如果我不觉醒就不能度众生，只能是人间的泥菩萨。这种发心，是不是没有慈悲心的表现？会不会影响我以后得修行？

依果(605002560) 1:23:43
@小依果 不会，发心很正见。
很有慈悲心的发心。

小依果(1374542343) 1:24:42
老大说，本无众生可度

依果(605002560) 1:34:05
有度众生的戏剧。

小依果(1374542343) 1:34:35
@依果 像老大一样

小依果(1374542343) 1:35:33
法不寻人，人寻法，对这些想要觉醒的人，老大顺势而为，这才是度众生吧？

依果(605002560) 1:36:16
对，还有慈悲的戏剧。

小依果(1374542343) 1:38:35
@依果 我这个磨磨唧唧的性格，是不是跟我前几世做了太久的女人有关系

依果(605002560) 1:40:53
这些都不重要，看清戏剧体性，才重要。
男女也是戏剧内容。

小依果(1374542343) 1:41:39
谢谢老大 

依果(605002560) 9:10:58

@小依果 
赞，你说反了，说空魔法。
真正的度灭是获得圆满能量，不死之血，而度灭了一切片断，即假相封印色法，貌似什么也没有，其实是，真正开启了什么都有了的实相戏剧。
赞，这些不是依靠头脑能够想象得出来的，需要自己的亲历实证。

日期：2016.06.05——
小依果(1374542343)23:14:20
最近这两天好痛苦

依果(605002560)23:16:19
俗人嘛，经常痛苦是常态，不痛苦就不正常了。

小依果(1374542343)23:16:41
痛苦是什么？心里清清楚楚，明明白白，为什么就是不能时刻以戏剧体性观察自己呢？是我太在乎这个载具还是我放不下人间俗情？

依果(605002560)23:26:43
累世习性，需要下彻骨的功夫，才能有所觉醒。
不要把修行，看得只是今生的一个游戏，这样简单。 

