                              《帮猴消业》
       标签:善道法   日期：2014_06_02    作者：依果
                                       
.......(1521491018)  21:05:41
猴子这是好事吗？赞美释放

依果(605002560)  21:52:27
小孩骂街也当真？
36d毛都够不到，意淫名相的2货

.......(1521491018)  21:56:07
果的大气压 压着他 他受不了
海底受不了 只有浮出水面喽

依果(605002560)  22:18:26
在赞群飞越要制服猴子的虚假气势，这是飞越的课程

.......(1521491018)  22:19:25
谢果指点

依果(605002560)  22:21:12
猴子误认为，自己气势很大，会骂街是大本事。
彻底颠覆他这妄念，是帮他消业

.......(1521491018)  22:22:17
其实他在恨他自己

依果(605002560)  22:22:59
一只小鼠，过街被喊打，才是真的

.......(1521491018)  22:23:50
看来 猴子要的是这种效果

依果(605002560)  22:25:01
这是他的剧本，帮他完成。
总比真魔收拾他好很多了

.....(1521491018)  22:25:02
反而更疯狂
恩 成人之美

依果(605002560)  22:26:36
说好也不要放过，一出声就被收拾，就对了。

.......(1521491018)  23:15:58
"'学会骂人'，也是飞越的剧本"，赞美果慈悲

飞越(1938875265)  23:17:58
果说话语气，象密宗大威德金刚

.......(1521491018)  23:18:49
那是对你因材施教 我和你好像有点儿相反 所以咱俩可以凑在一起

飞越  23:18:25
内心一直十分恐惧并对抗骂人，可能让我释放并练空性

依果(605002560)  23:31:53
在法界，允许魔性高调，就是供养魔性，诋毁神性存在。
现实中，猴子是一个很谦卑的人。
法界中，猴子不知怎么嘚瑟好了

.......(1521491018)  23:36:27
法界中的猴子可要爱死 越 的呦

飞越(1938875265)  23:37:06
他从不爱我只觉得有趣

依果(605002560)  23:37:44
啥有趣？欺负女人身罢了
恶习难改

依果(605002560)  23:39:41
俗人习性，男人不欺负女人就不算男人意识了。

依果(605002560)  23:40:29
这种小菜必须吃掉，彻底消化，不流痕迹。

.......(1521491018)  23:41:11
看不清自己 和 对方的剧本  很容易迷失掉

依果(605002560)  23:41:15
穿越幻相，证悟空性。

依果(605002560)  23:41:58
一味的逃离，永无尽头。

飞越(1938875265)  23:42:06
今天骂他没动气

依果(605002560)  23:43:17
动气就不是戏剧体了。
不动气，是必须的心态。
慢慢悟吧。

飞越(1938875265)  23:44:29
好

依果(605002560)  23:44:58
空性幻化，慈悲而为，别无其它。

飞越(1938875265)  23:45:20
好像他也不是真生气

依果(605002560)  23:47:05
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。
这是，极其幼稚的戏剧剧本。

依果(605002560)  23:48:07
还是让这些剧本远离人间吧

.......(1521491018)  23:48:34
恩 这绝不是"好戏"！

依果(605002560)  23:48:52
忍辱苦修，莫名其妙

依果(605002560)  23:50:24
佛陀苦修开悟之后，坚决反对苦修，伤人慧命，极力反对苦修苦行修法！
那些教徒应听佛陀劝导才是！

.......(1521491018)  23:51:17
看不到"实相剧本"  只看到了表面

依果(605002560)  23:51:59
什么逆境看修为，吃饱撑的，感召苦修戏剧上演！

依果(605002560)  23:52:59
贱人意识，不彻底粉碎，地球不得安宁！

依果(605002560)  23:54:16
每次，看到，有人来得瑟，试探修为，我都大骂滚蛋，断其念头
一顿收拾，打回老家！
哈哈哈哈哈哈

依果(605002560)  23:56:24
护法尊严，不容妄为！

飞越(1938875265)  23:57:29
今年来两个，都回去"光爱"去了

依果(605002560)  23:57:28
  

水天一色(656127819)  23:59:08
这个世界就是一大装世界

依果(605002560)  23:59:48
不踢猴子回老家，还在赞群得瑟，只有慈悲，没有其它可以解释了。

水天一色(656127819)  0:01:35
不太了解猴子  是不是有点分裂啊

飞越(1938875265) 22:07:07
关于装B，有时候适当必须装呀可以吗？导师？

依果(605002560) 22:16:57
装逼有两种，一种真装，一种出于慈悲。
以上回答水天一下下

水天一色(656127819)  0:03:36
这家伙什么都敢骂 到底是勇气 还是傻逼

依果(605002560)  0:04:39
就是傻逼，因为他是真生气。
456不懂的那伙的。

水天一色(656127819)  0:06:11
下回收拾他
果  给我们力量
 
依果(605002560)  0:06:54
什么因果，轮回，全都不伦

依果(605002560)  0:11:41
因为猴子那种存在，什么都不伦，你伦这些，就被猴子控制了。

水天一色(656127819)  0:12:54
果 说的是 我都有点被他搞晕了

依果(605002560)  0:13:03
想被魔控制，不是难事，成觉者是不可能的了。

依果(605002560)  0:14:15
8地菩萨，降魔有术，有如小菜下饭，惬意自在。

水天一色(656127819)  0:14:32
差不多每个来大群的 都想控制别人

依果(605002560)  0:15:19
可以拿猴子开练，互度可成。

依果(605002560)  0:16:38
如果，心性不能控制安住，就不要参与了。

依果(605002560) 12:23:06 
猴子即是一个灵性很高的人，把生命之花和阴阳图叠加"创造"出一个不知所云的新东东，这灵性真是相当的"高"

依果(605002560) 12:24:13 
其实，我们现在看到的社会，正是这样的一个叠加体。
这叠加体成为了魔地存在的原动力。
封印中的局部创造。

依果(605002560) 12:27:23 
自由封印意志和局部创造

依果(605002560) 12:28:48
当然，这都是空性的一部分，魔幻游戏部分。 

