《幻化的爱情戏剧》
标签：第一空性法  日期：2015.09.17  作者：依果

Nirvana Baby(1207106203) 8:55:22
果师，昨天做梦头一次意识到那是梦，然后自己想幻化个女人草，可是没成功，好像也成功了，然后自己突然没兴趣似的，频率不对劲，自己飘啊飘，自己就醒了，现在不太能忆起梦里干了啥，除了女人感情不知道还有哪些穿越的，好像在爱情戏剧的封印比较重。

依果(605002560) 10:09:00
找个对象，体验、实修···这是符合人间道场的游戏规则的正经修行。

依果(605002560) 10:10:24
在3D找对象，就是在3D幻化女人的实相过程。
因为3D本就是，幻化空间。

依果(605002560) 10:11:24
在这里做什么，都是幻化戏剧··
和梦境、禅定，无别。
都属于4禅定的境界。

依果(605002560) 10:13:36
真正明白的人，就太"凤毛麟角"了。

依果(605002560) 10:15:45
实相是，涅槃实境，一真法界。
不二无别。

依果(605002560) 10:24:55
生命频率14-39D的实相生活。

Nirvana Baby(1207106203) 10:09:43
好

依果(605002560) 11:40:17 
生活是觉醒的酌料，觉醒本身才是主菜。
没有生活，觉醒就是一盘难以下咽的涩食。
觉醒离不开生活，不离世间觉。
没有生活的觉醒，就是一场闹剧，最终只会草草收场。
飞越(1938875265) 0:09:14 
这两天狂赞性，反而对性不是反感，而是失去兴趣，这说明正常了吗？

白衣(1374542343) 11:45:38
不体验爱情很难觉醒，这样说对吗？

依果(605002560) 11:46:07
对

白衣(1374542343) 11:46:24
为什么？体验爱的感觉吗？那些从小出家的人呢，为什么也会觉醒？

依果(605002560) 11:48:11 
少年不恋爱，就是如厕石；
中年不谈情，情关如天柱；
老年没有情，痴呆暮年童。

依果(605002560) 11:49:46 
从小出家，那就是"精神宫人"

依果(605002560) 11:51:04 
极乐世界没有性别，人间社会男女两仪。
妄加效仿，已入魔道。

依果(605002560) 0:11:44 
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影。

依果(605002560)  0:14:15 
失去兴趣，也正常，也不正常。
正常，是说明，你原先的性的意识是不正常的两元性。
不正常，是你还没有找到正确的一元性意识。

飞越(1938875265) 0:16:33 
那多赞没兴趣可以吗？或者有什么其它角度？

依果(605002560) 0:19:26 
是过程，确实进入一元圆满，就没有疑惑了。

飞越(1938875265)  0:23:30 
这几天爱恨都在同时减，十分速度

依果(605002560)0:24:45 
脱去俗爱恨，升起慈悲之情。
这是不知不觉中将要发生的

依果(605002560) 0:31:28 
所有情绪，都要赞美，包括没兴趣的意识。 
赞美，无聊无兴趣游戏
