                    《弥补灵魂课程的体验经验》
标签：第一空性法       日期：2014.9.23       作者：依果
 
水天(656127819) 7:48:13 
果师，性的意念会影响证空么？性是否是比较大的封印？

依果(605002560) 7:51:51 
啥都不会影响到实证空性。
赞美，一切都不会啊，反而会是助缘。
法脉道路最重要，再就是要有正确的证悟方法，至关重要。
依果(605002560) 7:53:00 
每个人的大封印都不相同。
对有些人来说，的确是在性上面。有些人是在物质钱上面。有些人是在权利上面，五花八门。

水天(656127819) 7:56:12 
那如果有性的封印，比如性不满足，最好的突破办法是什么？
依果(605002560) 7:56:21 
任何灵魂经验的亏缺，都会成为证悟的障碍。
圆满资粮，是证悟空性的前提保障。
这体现在灵魂的层面上，并非3d现实。
圆满的灵魂，自然最有资格证悟空性本性。

水天(656127819) 8:00:07 
圆满意谓着经验？
依果(605002560) 8:01:34 
弥补课程的体验经验，是非常重要的。
这会是来自多方面的获取，包括，现实生活，禅定境界，观想实得，甚至转世体验，等等。
水天(656127819) 8:05:30 
众生的六道轮回算是？
能认同赞美法的，是不是已经有很多方面的体验了？
依果(605002560) 8:06:51 
是的。
资粮圆满，根性饱满。
所以，是高阶段的修法。

水天(656127819) 8:07:36
过关的标准是不再执着有关的体验么？

依果(605002560) 8:07:46
是的。
当你经过这所有，懂得了真正圆满的体验，只有获得空性之后的觉受，你就离开悟，实证空性不远了。

空性幻化小和尚(1207106203) 8:04:14
财色名食睡，都是助缘，佛教说五大劫为何呢？

依果(605002560) 8:06:02
说劫是不让行者执着而不能出离，看清助缘的本性。
财色名食睡，都是助缘，佛教说五大劫。
要知道，执着就是劫难的道理。
不懂道理，死无葬身之地。

依果(605002560) 8:17:00
生命没有正见信仰，死路一条。

新小雨(2503448460) 8:13:58
请问果师，要是很执迷体验，怎么办？怎么样才能不执着？

依果(605002560) 8:18:03
依靠智慧拿捏有度。
修习智慧法门。
修习正见。
有正见加持的生命，不会堕入执着。

依果(605002560) 8:22:19
空性是正见的核心，先要在理论上获得，再实修成为空性生命正见。 

