《心量大小，非量证大小》
标签：第一空性法    日期： 2015_10_23    作者：依果
 
梦(1834532488) 9:24:32
转载【《心量证量大小是检验修行修炼层次境界高低的标准》
这里仅讲心量证量的大小与修行修炼的关系。古人修行修炼的境界就是人心思维所通达的宇宙各时空世界的不同网络层次。可以说，你的思维（先天真心）沟通了哪层天，包容圆融合一了哪层天，或者说你的生命场同化了哪层天，你的心量就证得了哪层天（你的修行层次已等同于哪层天，或者说你的场能信息网络已建立在哪层天）。常人讲心量一般指心胸的大小及涵量，而涵盖时空世界的量，则是修行修炼界的说法。证量是指通过修行修炼证得的已经为你所用之宇宙能量。心量与证量如同开悟与证悟的关系。如果用现代互联网的术语讲，即上网查找信息直接为我所用，不需要熟读背诵和记忆。】
 
依果(605002560)  10:24:46
如上文，见地好，有谁知道，有具体修法吗？
再讲法理，不知有哪些实修法门？
是如何开启心量和量证圆满的具体修法，
有了解的，把觉醒方案贴到这里，我们探讨一下。
 
依果(605002560)  11:43:03
获得无量心量是实修回归本性部分，度灭执着假相，做减法阶段；
量证圆满一般是在获得阴极法身本性之后的修行正行部分，做加法阶段。
是完全不同的修法阶段。
 
心量大小，是圆满本性的世间法大小的假幻相阶段。
量证大小，是出世间的空性“妙有大小”实相阶段。
此大小，非彼大小。
 
量证圆满是出世菩萨成佛的课程。
心量大小是世间菩萨实证本性的课程。
 
搞不清楚，容易混乱，无法成就。
 
依果(605002560) 11:52:00
赞美201.
 
依果(605002560) 11:54:59
赞美世间法33层天圆满，穿越世间一切假幻相，获得无量本觉性，可实证本觉。
只说到此，为止了。
 
依果(605002560)11:55:46
此文说法实属于小乘法脉。
把获得本觉（佛）性和成觉（佛），混为一谈了。
人人有觉性，并非人人是觉。 
