《忿怒的智慧》
 标签：第一空性法  日期：2014-4-11           作者：依果
            
穿越(1938875265)  18:52:13
赞我恨谁一定说出来，我需要体验，在体验中当观察者。

依果(605002560)  18:55:36
观察者的戏剧是空性实相戏剧，不能用体验来简单阐释，它是以一牵动整体的一元戏剧，并非封印中割裂的能量平衡轮回。
 
穿越(1938875265) 18:56:52
赞美  但心中有恨我觉得赞出来比压着好
依果(605002560)  19:01:16
当然。我只是在说，观察者，并非体验者。
穿越(1938875265)  19:02:13
赞  观察者有情绪吗？我认为应该有，……
依果(605002560)  19:05:10
只有空性。你看到那情绪，是因为，你在情绪的频率中体验。
慈悲的眼泪来于空性，你看到的是悲伤的情绪，那是你的频率境界。
空性自在解脱是实相，你却在假相中纠结，这和解脱无关。
穿越(1938875265)  19:09:31
如果证悟空性了，是否看不到发脾气之人呢？
依果(605002560)  19:13:21
看的到发脾气的人，人是载具也是程序的示现存在。
你却实在是看不到有一个实相的生命在发脾气，你只是看到一个戏剧体的演出而已。

穿越(1938875265)  19:14:29
发脾气本不是恶事，但我们易用二球头脑判断了它
 
依果(605002560)  19:20:59
如果，你确定你真在发脾气的话，发脾气，当然是恶事了。
如果，你确定对方在发脾气了，那也是恶事。
能量交流释放不是善恶的。

依果(605002560)  19:24:31
只要心性有稍微的出离空性，就是两元魔性的存在。
无论是谁。
依果(605002560)  19:26:06
实证空性，就是这个样子的。永不退转的安住空性。

穿越(1938875265)  19:26:36
该发还要发，但不住二元对吗？
依果(605002560)  19:27:50
那不是发，是空性一元实相戏剧。无有丝毫遗漏。
就如，观察者，不能简单叫做体验者一个道理。
依果(605002560)  19:32:10
所以，这其中，实证空性境界，是唯一判定标准。
说别的，什么也没有用。
穿越(1938875265)  19:36:46
你这个道理非常珍贵，因为修行很高的人，易在这上混乱，要不发脾气认为自己是大威德金刚震怒，要不就玩自责游戏……
依果(605002560)  19:37:28
当然，你整理一下，发表吧。《忿怒的智慧》

