 《慈悲不是无智者的同情心》
标签：第一空性法   日期：2014-04-17  作者：依果
  
 依果(605002560)12:14:43
当我们看到一个人，把自己的生命载具之车搞得千疮百孔，心性迷茫迁移，我们可以确定，此人在上演魔地体验游戏。慈悲是应有情怀。
 
依果(605002560)12:15:11 
法身护体，吉祥永驻。
 
依果(605002560)12:20:43
一元者，不会有所谓心的伤痛，只会慈悲。如果，你把一元者的慈悲，看做柔软无力的情绪存在，那只能证明自己是个十足的两元分裂2的存在。

依果(605002560)12:34:37
慈悲是彼岸智慧在魔界程序里的彰显。
无智者的同情心，是魔界两元程序运作化现的两元俗物体现，是轮回之因。
有此明澈见地，同情心即可转识，一跃进入空性彼岸空间，成为慈悲之圣情。
  
 依果(605002560)12:42:05
自己升起慈悲心的意义在于，你会藉此法缘，用彼岸空性善巧智慧，上演救度不可救度之人，而被救度者全然不知的实相游戏。
 依果(605002560)12:49:18 
确实升起所谓的慈悲之情，那是要在实证空性之后，自然而然的发生。
在这之前的慈悲行，混含着不纯粹的两元魔性怜悯之情，只是慈悲前行。因为，你还没有切实的智慧方法真的扭转他人的魔性，只是有此愿心，还只是有着发心愿力的世间菩萨。世间觉醒者。
  
 依果(605002560)12:53:28
出世之后的出世神通，在世人眼里，是不被察觉的不可思议的存在。
只能从，点滴的外相感知一二，还会被自己界定为世间神通魔力。
所以，不到机缘，不可宣说一元之法，听者，只见魔法。
连空性，都实证不了，还是不要妄想鱼跳龙门了。先找到空性门槛再说吧！
 
依果(605002560)12:59:12 
两元极性还没确实穿越，何谈一元？
  
 依果(605002560)13:15:38
怜悯心都没有的人，连轮回的缘分都没有了，更别说转识慈悲存于圣地彼岸了。
可能最后宇宙里看不到你的身影，此劫获得阿罗汉证入空性涅槃为终果，成为"死活人"。

