                        《戏剧中的美丑感受》
     标签：第一空性法      日期：2015-10-08   作者：依果

小和尚(1207106203) 20:55:32
果师，我也觉得本无美丑，但相的确有好坏之别，美感究竟如何把握才是。

依果(605002560) 20:58:41
美感源于下载的神性程序的设定。以黄金分割为基调的数学模式。
符合就美，不符合就趋向丑陋。

这些和实相的生命之美无关。
都是程序运行的假相。

程序运用之前的你，才是真的美，那就是我们的本性之美，一切皆西施之时！

依果(605002560)21:03:50
搞明白了？

小和尚(1207106203)21:03:56 
明白了！

依果(605002560)21:05:27 
赞美一切，赞美本性空性，是生命觉醒的基石

依果(605002560)21:09:04 
找到真正的自己。
卸载掉一切程序运作的幻象！

依果(605002560)21:10:40 
这就是觉醒，程序都是骗人的。娱乐生命的戏剧角色。

依果(605002560)21:11:00 
源于此觉醒觉悟，彼此赞美，才是正道。
会成为实相戏剧而存在。

依果(605002560)21:24:48
想在戏剧中，获得美，并不难。
找到程序的原始版本，去下载，完全符合这设定的比例，就如那些佛菩萨所为。法相饱满，完全符合原始设计，既可。

依果(605002560)21:26:09
越是远离这原始版本的存在，越是丑陋，就如，那些对峙的恶道者，和神性设计背道而驰，色相自然不堪入目了

0.1(372191150)21:26:19 
以后按黄金比例震动，产生美感

依果(605002560)21:29:18
佛性无相。才能找到最好的版本，下载最好的相。报身圆满。

