《执空圣者阿罗汉》
标签：第一空性法   日期：2015-02-10   作者：依果

依果(605002560) 2:01:58 
阿罗汉是圣者。阿罗汉在13D
谈论小乘觉悟者，阿罗汉，基本是没有什么价值的，因为他门并不在宇宙中显相。

飞越(1938875265) 2:11:47 
因为他们之后不入世了对吧，果师回答？

依果(605002560) 2:12:37 
是的，顶多在山洞里安住第一空性。
---死活人。
不言，不语，不思，不念，没有一真妙有。

依果(605002560) 2:18:13 
执空魔。
解脱净乐，没有慈悲入世圣行。

飞越(1938875265) 2:18:32 
所以阿罗汉从不讲法，自了汉

依果(605002560) 2:20:50 
阿罗汉讲法就一句：是也不是，什么都是刚刚好。
再无别的了。

要知道，阿罗汉只是发现者，不是创造者，只是发现了别人的创造，永远都是一个观察者，仅此。

如果，生命本体只是阿罗汉，就没有我们的无量宇宙。
全体睁眼瞎。

依果(605002560) 12:39:29 
脱胎换骨“阿罗汉”，神性存在，可以显相的“阿罗汉”，即出世菩萨。
拥有妙化万有的能力。就叫神力吧，出世神通。
201的1.

