                             《撒旦的戏剧》
        标签：第一空性法   日期：2016.07.17  作者：依果

小依果(1374542343) 21:31:26
看到一座山，它为什么叫山？看到一个人，它为什么叫人？看到一切种种，总会有一个定义或者概念，这些的原罪是什么？

依果(605002560) 21:33:30
两元程序是原罪的根本

小依果(1374542343) 21:33:45
@依果 两元从何而来？

依果(605002560) 21:34:32
魔王设计的。

依果(605002560) 21:35:12
魔王是堕落的天使。

小依果(1374542343) 21:35:34
@依果 魔王从何而来？

依果(605002560) 21:35:36
天使是神子。
神子是觉的孩纸
觉是宇宙本体
觉醒原体。

小依果(1374542343) 21:37:46
@依果 我为什么会有这二元信念系统

依果(605002560) 21:38:13
宇宙中，到处都有撒旦魔王堕落的天使。

依果(605002560) 21:39:04
你载具出生前，预装的程序。

乐天(754319244) 21:39:06
这些天使怎么喜欢玩屎尿游戏呀？

依果(605002560) 21:39:43
就是有喜欢玩屎尿的天使，就叫魔王。

乐天(754319244) 21:39:57
天使本来很美呀

依果(605002560) 21:40:14
堕落天使就不美了。

小依果(1374542343) 21:40:33
@依果 我懂了，这些都是游戏，本来没有分别

依果(605002560) 21:40:40
好了，自己圆满果藏吧，答案都有。

小依果(1374542343) 21:40:41


小依果(1374542343) 22:42:22
耶稣是证了空性的人，怎么能与撒旦相提并论？

乐天(754319244) 22:45:27
撒旦是耶稣另一面

小依果(1374542343) 22:51:15
撒旦的另一面是善，为什么是耶稣呢？耶稣执善吗？

小依果(1374542343) 22:51:59
耶稣超越二元，没有两元程序才对，老大，这是为什么？

依果(605002560) 22:54:48
宇宙里有撒旦，那是魔幻地宇宙；
神地没有撒旦，只有撒旦戏剧，正神耶稣的兄弟。

依果(605002560) 22:55:21
去看3分宙宇，一节

小依果(1374542343) 22:57:28
看过了
我还是不太能理解

小依果(1374542343) 22:58:42
撒旦跟耶稣有可比性吗？
完全不是一个量级

依果(605002560) 22:59:30
看100遍

依果(605002560) 22:59:38
背下来

依果(605002560) 23:00:36
关于3分宙宇的法藏，还有很多。

依果(605002560) 23:02:53
在神地，叫秽土魔王大士
愤怒相大士
愤怒相大神
···叫法很多

乐天(754319244) 23:05:02
老大，我不想看果藏，正常吗

依果(605002560) 23:05:16
不正常

依果(605002560) 23:05:29
既然在这里，不看不正常。
不在道场，很正常。

乐天(754319244) 23:05:45


依果(605002560) 23:06:16
不潜水，时间长了，还是会被移除的
