                        《撒旦只是戏剧角色》
    标签：第一空性法   日期：2015-08-18   作者：依果
 
平儿(1938875265) 13:16:39 
赞本性一体两面，有撒旦的一面对吗？
依果(605002560) 13:18:29 
赞，你的问题角度在他人看来，的确很搞怪。

你要学习，站在空明本性的立场上，看待问题，而不是永远站在魔性的立场上看待世间万物。

这只能说明，你缺乏生命正见。
法藏并不圆满。

依果(605002560) 13:19:40 
赞，这是每个行者立足正见道场的基础。

平儿(1938875265) 13:19:53 
赞美，善与恶1+1=1，撒旦是恶
依果(605002560) 13:21:46 
赞，没有恶，只有1，1没有2元善恶。
赞，撒旦只是角色。
角色有善恶，本性一样，1的存在。

平儿(1938875265) 13:24:55 
赞美，问清楚了，心里踏实
依果(605002560) 13:33:03 
赞，心里踏不踏实，要等到实证空明本性，才能解决。
依果(605002560) 13:33:32 
赞，平日里少做无用功了。好好用功精进修行。你现在有的是时间，别浪费了。

平儿(1938875265) 13:33:51 
"撒旦是你本性痴迷幻化的假象，本就不存在，自己在逗自己玩" --  -- 依果

日期：2015.08.28 --  -- 
参究:
赞 请教依果，最近我的能量频率又变成性欲强烈了。

依果:
赞，人都有一死，有的轻于鸿毛，有的重于泰山，那又怎么样呢？弹尽粮绝是死，憋死也是死。
赞，肉身的觉受，只能现实中解决。
赞，觉醒，会令人解决不了那些所有，现实解决不了的问题。
赞，觉醒为上。忙乎别的，都是在走弯路。

参究:
赞 请教依果，撒旦的形象为何是羊头？

依果:
赞，中国语：披着羊头的狼，善于伪装的坏蛋
撒旦

参究:
赞 你不是说过撒旦是什么镜子吗

依果:
赞，邪恶戏剧的化身
赞，色法戏剧体都是镜像
赞，令神子人回归找到本性的方便。

参究:
赞 哦 为何撒旦教也有男女双修？

依果:
赞，生命本性空明无染。
赞，戏剧里啥都有，啥没有呢？双修算啥？还有生孩子呢 

依果：
赞，空明无染是生命的本相实相。戏剧有染，空明境相。空净不二戏剧，即实相戏剧，一元戏剧，净土极乐戏剧相。

参究：
赞 依果，我不认为撒旦是真的恶魔，我把他的头顶火炬，看做是极乐的象征，这样可以吗

依果：
赞，不可以。已经堕入魔镜。

参究：
赞 撒旦的频率，虽在魔界，本性空明吧

依果：
赞，实相是，撒旦是耶稣的兄弟，上帝的两仪之一，善恶相之恶相主神。
