                              《敲锣边者》
      标签：第一空性法  日期：2014-11-09   作者：依果
                                       
赞美！释迦是揭伤疤者。
赞美！那是在想出离修行者的范围内。佛只渡有缘人。

赞美！无缘救度，才是真觉大悲，上帝本觉。
  
赞美！人人本觉。
赞美！人人自度。
赞美！世间无缘度化。

赞，见度它者，魔见。
赞，见敲锣边者，正见。
赞美，升起正见。

赞美！佛陀，菩萨，天使，正神，成就者，一切正见者，都是敲锣边者。
没有此见者，魔见。

赞美！可以敲锣边，警醒世人。
赞美！醒不醒，是各自自己的事情。

赞美！
世间法罗时时响，那是天使在示爱。
愚痴世人难入耳，回头即是解脱岸。

赞美！天使就是爱管闲事，无缘大爱，所以才叫菩萨。
赞，有事没事就冲着法界，天天敲锣。

即使到了你肉身死掉之时，你也明明了了，就如看戏剧上演，那你就是彼岸之人，静乐无染，纯净的源头之存在。
即使不能，即现空明境，以静乐之无染身，笑看中阴境戏剧变换，也总将解脱。

我爱人，如爱沙土，本性明明了了，贯穿万物魂灵。
在我眼里，你那魂灵和地球魂灵无别，和尘土魂灵无别，和诸神魂灵无别，和众觉魂灵无别。
看俗灵入戏被动演戏，敲敲锣边，仅此。 


日期：2015.10.03 --  -- 
依果(605002560) 10:43:40
每个行者的阶段，次第，根性都不尽相同，导致实践201的进程，深度，广度，时效性也不尽相同。
听到的"锣边鼓声"，当然也不尽相同。

依果(605002560) 10:46:32
道场就是为行者敲锣边鼓的地方。
依果(605002560) 10:47:18
据说，现在好的鼓手，不多。

依果(605002560) 10:48:27
能做到，声声入耳，锤锤定心，不容易。
依果(605002560) 10:49:03
好道场，就是一个好的灵魂乐队。 

