                             《无极·太极》
    标签：第一空性法       日期：2016-02-11  作者：依果

水天(656127819) 16:13:12
果师，道家的无极对应空性境界么？

依果(605002560) 16:14:44
无机 --  -- 201的0

水天(656127819) 16:16:38
那太极指的是什么，是有或存在的总括么？

依果(605002560) 16:18:48
太极-对应2元的两元运合的善道，大梵天......。

依果(605002560) 16:20:42
正常的太极，应指201的1，既一元。
但是，此地，完全不是。

水天(656127819) 16:22:21
太极这里指的是二元世界的顶点吧？

依果(605002560) 16:24:18
对，世间法，也有210.就如，小乘的终极成就，罗汉佛。
不同于，出世间的21012. 
简称201. 

水天(656127819) 16:24:19
阴阳互生互换，运合为一个整体

水天(656127819) 16:24:19
果师，太极图表达的是太极状态吧

依果(605002560) 16:24:32
对

依果(605002560) 16:25:02
两级运合
合二为一

水天(656127819) 16:26:25
太极图对修行有什么启示呢？

依果(605002560) 16:27:55
可以度灭两元，回归至0. 

水天(656127819) 16:31:34
太极图快速旋转就看不出二元的分别了

依果(605002560) 16:32:29
210是魔地行者。
012是神地行者。
201是跨界行者。

日期：2015.06.12  --  -- 
201生命觉醒执行标准

两仪-无极-太极

两仪(2)，无极(0)，太极(1) 

不实证无极，安住无极，两仪封印众生想生命觉醒，净乐太极，就是妄想。

赞美，生命无极本性。
赞美，无极觉者世界。
