                           《无漏的法藏船》
       标签：第一空性    日期：2015-01-24      作者：依果
                                       
平等空心(171299090) 10:56:57 
劝君莫食三月鲫，万千鱼仔在腹中。劝君莫打三春鸟，子在巢中待母归。劝君莫食三春蛙，百千生命在腹中。爱向苍天，善行人间；爱是慈悲守护，喜舍难量。鞠躬感恩敬上。不求点赞、但求转发！皆是功德！

神之子(917586474) 11:54:39 
赞美，杀鱼，鱼知道吗？

依果(605002560) 11:55:33 
赞，3月鲫鱼勿食，那其它的就可以食了？
如果讲法，一定要圆满无漏，否则，就是宣说魔法。

依果(605002560) 11:58:01 
赞，贴再多其它需要标签，也无济于事，什么慈悲善行，法本身有纰漏，这是根本。

201生命工程<difengxu@qq.com> 11:58:18 
赞美，人类不以其他生命为食物的时代正在到来，彻底告别杀生，包括植物

依果(605002560) 12:00:32 
赞，就算吃泥，里面也有万千细菌，躲避不急。
只有实证空性，才能圆满功德，别无它法！

依果(605002560) 12:02:40 
赞，秽土之人，皆需蹬地彼岸，荣登净土，了尽因缘，才能解脱。

依果(605002560) 12:03:21 
赞，本性空明无染！
赞美！在本性面前，一切教导及境界都是多余的。

赞美！这就意味着，在生命没有见性之前，一切教导和境界，都是必要的！

赞美！尤其是正见本性教导，是生命正行核心部分。
赞美，其它生命教导和境界都是前行。
