                              《无法欺骗》
     标签：第一空性法  日期：2015-03-19   作者：依果
 
天涯(190354552) 12:31:27
赞美 1
修行，修行，
何时是我们修行的终结？
当我们的头脑死在当下，
修行结束了。
 
头脑死在当下，
真心却从当下里复活过来；
在那头脑死亡处，
一朵优昙罗花慢慢地盛开。"
 
净土大魔王(1207106203) 12:33:30 
赞美，没有丝毫二元单边的执着，才能安住所谓的"当下"
住在边境的精灵(848912498) 12:34:59 
赞，当下是出离秽土的平台，是实证空性的平台。
赞，只有在"当下"才能实证空性。
赞美当下抒情诗!
 
依果(605002560) 13:42:16 

赞，所谓"当下"，难道布施当下？
有脱裤子放屁的嫌疑。

空性就是空性，没有所谓的空性。

赞，所谓"当下"，难道不是当下？
依果(605002560) 13:43:33 
赞，@净土大魔王 你是被天涯这个魔师的贴搞晕菜了。
净土大魔王(1207106203) 13:43:37 
赞是，有点..

依果(605002560) 13:45:47 
赞美，天涯喜欢贴一些频率震动低的语言，这是事实。
净土大魔王(1207106203) 13:46:16 
赞美，需要观察的更深入一些
赞美，语言似是而非，的确有点晕
依果(605002560) 13:46:42 
赞美，看不清这点，就算白修了。
净土大魔王(1207106203) 13:46:59 
赞美，嗯。
依果(605002560) 13:47:14 
赞美，这点，飞跃悟性极高。
一眼就见真章。
依果(605002560) 13:48:26 
赞美，看清精微处的两元意识，还是要向精灵等同修学习。

净土大魔王(1207106203) 13:48:43 
赞美，好的。
依果(605002560) 13:49:27 

赞美，如上，频率不同，显而易见。

净土大魔王(1207106203) 13:49:53 
赞美，是。
依果(605002560) 13:50:21 
赞美，你@净土大魔王 被幻境迷惑了，精灵安住未动。
净土大魔王(1207106203) 13:50:40 
赞美，语言需要运用更精准。
净土大魔王(1207106203) 13:50:52 
赞美，嗯。
依果(605002560) 13:51:42 
赞，不是语言运用的问题，是精准的发心，安住的发心，字字明现。
依果(605002560) 13:52:25
赞美，无法欺骗。

净土大魔王(1207106203) 13:52:37 
赞美，是。

