                           《智能人的缺陷》
         标签：第一空性 日期：2014-11-29  作者：依果
 
静默安智熊猫(859828716) 13:58:52
智的害处有这样大？
　　有。鸟类在空中飞得好好的。人用智造弹弓，打杀鸟类。后来又造拉射的弓箭，又造扣动扳机射的弩箭，又造箭尾系线射的（矢曾）箭，猎具愈精良，鸟类愈狡猾。后来又造长柄罗网捕鸟，用于笼养，大批活捉。猎具的智慧迫使鸟类扭曲天性，改变生活方式，乃至异化。鸟性被扰乱了，空中生态被破坏了，贻患无穷。这是滥用智造成的。
 
    。。。
 
　　有。人在世间生活得好好的。上面开发智能，下面用智求利。社会风气恶化，时兴卖弄嘴劲。或引经据典，巧言骗人；或虚张声势，大言欺人，或阐一板夹缠混淆的坚白论，迷惑听众；或来一段生拉活扯的同异论，吓退论敌。诡辩的智慧迫使众人不信任常识，不尊重事实，改变思维方式，哄了自己又哄别人，由糊涂而异化，常识被批臭了，事实被打倒了，思想被搞糟了，贻患无穷。这还是滥用智造成的。
 
　　智的四大害处，已如上述，都是当今乱世大家看见了的。所以我要再说，以往每次社会动乱，乃至今后每次社会动乱，都是爱智惹的麻烦，责任在上面。
 
　　各人有自己的智力圈，智力不是无限的，圈外的知识是自己没法了解的。所谓求知，世人误认为就是越圈探求不了解的知识，而不是深入了解圈内的知识，认真运用圈内的知识。世人羡慕，憧憬，追求自己智力圈外的，小看自己智力圈内的。
 
　　各人有自己的爱好圈，爱好不是无限的，圈外的事物是自己没法爱好的。所谓批评，世人误认为就是越圈指责不爱好的事物，而不是深入检查圈内的事物，认真批判圈内的事物。世人藐视，厌弃，责难自己爱好圈外的，珍视自己爱好圈内的。
以上文字摘自庄子现代版 流沙河
 
观察员<difengxu@qq.com> 14:02:11
乱吗?
 
依果(605002560) 14:09:01
不乱，小聪明只是人类生存的技能，这和生命智慧无关。
神性博爱大爱慈悲之智慧，并非仅仅是载具的生存技能，更是圣灵存在的根基。
 
依果(605002560) 14:10:59
悲智双运才是智慧，这是生命应有的品性。
在神性面前，人类只是智能残缺体。
基因残缺断裂的魔性存在。
 
依果(605002560) 14:24:55
在我们这里，就是割裂的"体验者"存在。
DNA基因被刻意阻断封印。
 
依果(605002560) 14:29:19
自我连接自性源头频率，修复DNA缺失，回归本性神性。
这是我们现在每个人都能做的事情。
破除所有封印，回归全维意识。
 
无为而治(1760436246) 14:35:17
嗯。激活休眠的DNA，潜能激发出来就是仙佛
 
依果(605002560) 14:41:58
仙比人还遭，DNA没圆满之前，都是有缺陷的。
圆满DNA，才能成佛觉神性。
 
依果(605002560) 14:42:39
把仙佛并列是文字误。 

