                       《有余涅槃·无余涅槃》
    标签：第二空性法   日期：2014.10.10   作者：依果
 
住在边境的精灵(848912498) 11:38:15
阿罗汉，若无接引，空魔程序会一直玩下去吗？直到若干大劫后，才能被度化出空魔境吗？

依果(605002560) 11:51:45
是的。阿罗汉死后，入空性涅槃，不在宇宙中显相，受8万大劫清净福报。

水天(656127819) 11:53:51
跟睡着了差不多吧，空性涅槃中还有觉知么？

依果(605002560) 12:01:36
是的，有觉知，就是我们的本来面目。也是我们，现在需要证得的"第一空性"。

住在边境的精灵(848912498)11:54:09
阿罗汉入空性涅槃，不在宇宙中显相，那就是，什么程序都没有被下载？清净福报满了之后，会重入轮回吗？

依果(605002560) 12:03:12
震动而出，会重新入轮回。

水天(656127819) 12:05:15
这个震动从何而来？

依果(605002560) 12:06:08
福报了了，自然出现所谓震动。

住在边境的精灵(848912498)12:04:57
阿罗汉的生命，从涅槃震荡而出，又重回涅槃，走了一趟魔幻宇宙之旅，再震荡而出，又开始魔幻宇宙之旅。

住在边境的精灵(848912498)12:07:55
阿罗汉算是标准的生命体验者吧？证到了本来面目的生命体验者。

依果(605002560) 12:08:11
是的。非常标准。

依果(605002560) 12:08:37
201的0.
是衡量一切生命痕迹的标准。

住在边境的精灵(848912498) 12:09:54 
不是所有的生命存在，都会发心成为宇宙的创造者和管理者，有的存在，只喜欢玩，体验。

依果(605002560) 12:10:58
是的。只做游戏体验者，从不自己开发程序。

住在边境的精灵(848912498) 12:12:13 
宇宙的各种角色，任震荡而出的真我生命，自由选择。好玩
《宇宙是拷贝品》：http://blog.sina.com.cn/s/blog_548e87a601017tap.html

灵修研究者(1287426500) 12:17:45
怎么开发程序，用脑编程呢？

依果(605002560) 12:19:01
编程以真我意识。
与头脑无关。

维维尼奥(949779430) 12:33:42 
阿罗汉证到了第一空性，还有退转？按理安住空性应该不受因果了？

依果(605002560) 12:34:14 
那是神地众生的福报。
五方净土圣众生，都是永不退转的存在。

空性幻化小和尚(1207106203) 12:35:38 
空魔遇到觉者也不一定跳的出来是吗？

依果(605002560) 12:36:39 
空魔不在宇宙显相，谁也遇不到。
遇到了，也分不清楚，是圣还是俗，混沌一片。
空性幻化小和尚(1207106203) 12:37:56 
只有初地菩萨以上才能显相
依果(605002560) 12:38:10 
是的。
宇宙母体是慈悲一体的源泉。
宇宙父体是智慧分别的源泉。

空性幻化小和尚(1207106203) 12:42:27 
代问：须菩提尊者在金刚经里是第一离欲阿罗汉。如果阿罗汉在空里出不来，他是怎么和世尊问道的？

依果(605002560) 12:44:03 
阿罗汉没死之前，是有余涅槃，死后，才是无余涅槃，不在宇宙中显象的。这是佛教常识。

维维尼奥(949779430) 12:47:05 
阿罗汉也不错，就是无余涅槃后没有肉身载具，这样体验宇宙太没意思了。

灵修研究者(1287426500) 12:47:23 
无余涅槃我们应该看不到
依果(605002560) 12:47:31 
体验不了宇宙了。也观察不到宇宙了。和宇宙彻底无缘了。
维维尼奥(949779430) 12:48:30 
第一空性的存在，等于与宇宙和一？ 不是吗？
依果(605002560) 12:49:11 
不是，是0，空明法身。
201的1部分，才是合一。
 
灵修研究者(1287426500)12:50:05
无余涅磐后，载具是什么吧？

依果(605002560) 12:50:23
没有载具，没有任何生命程序，哪来载具。

灵修研究者(1287426500)12:50:38
201是什么呢？

依果(605002560) 12:51:07
关于201，去看群资料

维维尼奥(949779430) 12:51:30 
这么说安住空性，与本源以及宇宙都合一，色空不二，前提是要有肉身载具？我还以为本源自性状态就是色空不二了

依果(605002560) 12:52:38 
当然不是。
研究明白了，就知道了。

灵修研究者(1287426500) 12:53:46
二元论和一元论冲突吗？我怎么看不出来。我认为角度不同并无冲突

依果(605002560) 12:55:27 
这是两个完全不同的生命频率宇宙。
灵修研究者(1287426500) 12:55:31 
未证是二，证是一。

依果(605002560) 12:57:08 
是的。
证到色空不二，才是一。

维维尼奥(949779430) 13:00:00 
这么说阿罗汉证得了空明法身，福受是什么，他还要轮回的因是什么？

依果(605002560) 13:00:21 
12D之内所有，都是一元的产物，没有实质分别。
阿罗汉轮回的因，就是，没有证悟到宇宙的终极真相。在这里，才会被称为"空魔"的存在。

维维尼奥(949779430) 13:01:40 
好像差不多轮回的因都已经破灭了，贪嗔痴，执，慢
依果(605002560) 13:03:10 
没有五毒，并不是生命的真相；
生命的真相是，具有五智。
维维尼奥(949779430) 13:05:13 
和宇宙彻底无缘了，貌似自身存在感也没了，应该没喜乐了？

依果(605002560) 13:06:54 
没有喜乐，有喜乐是本性空明在载具上的显相。去看《第二空性释义》一文。

空性幻化小和尚(1207106203) 13:19:32 
那些带业往生在极乐世界成就阿罗汉的，有登初地菩萨的戏吗？还有中阴身成就的。

依果(605002560) 13:20:56 
极乐世界没有阿罗汉。
去净土的就是成就者了，包括中阴成就的。

上善若水(2033019385) 13:22:43 
"阿罗汉没死之前，是有余涅槃，死后，才是无余涅槃，不在宇宙中显象的。 --  -- 依果"
果师，阿罗汉死后怎么是无余涅槃啊？

依果(605002560) 13:25:32
阿罗汉死后无余涅槃，是佛教的说法。
佛教的无住处大涅槃，才是我们说的无余涅槃，叫法不同。
我们这里，就不存在阿罗汉的世间有余涅槃。

维维尼奥(949779430) 13:21:35 
证悟到了第一空性，再证色空不二，到了神界有了报身，体验宇宙就好玩多了，就是神通之类的，仍不圆满。
依果(605002560) 13:22:56 
那是出世神通，并非我们常说的12D之内的世间神通。
维维尼奥(949779430) 13:24:37 
那五眼六通弱爆了，证悟第一空性之上，自然具足了。

空性幻化小和尚(1207106203) 13:25:37 
神通和吃饭睡觉没区别

依果(605002560) 13:26:33 
你能把饭变成屎，是世间大神通

飞越(1938875265) 13:24:25 
梦中自动念阿弥陀佛是为何？
 
依果(605002560) 13:30:16 
以前修阿弥陀佛法门的惯性，不错的习惯。保底法门。

飞越(1938875265) 13:31:19 
白天几乎不念，但最近梦中总念。声音中许多人同时念。

依果(605002560) 13:31:59 
法纠结相，慢慢理顺吧
飞越(1938875265) 13:32:32 
执此法了?
依果(605002560) 13:33:02 
蜗居法船相，可以慢慢破法执。

依果(605002560)  13:35:51
关于净土，严格来讲，
你空明本在，净土即在。
无法而法，净土遍在。

住在边境的精灵(848912498)  13:48:02
实证空性，我们就可以即身成就净土？
依果(605002560)  13:48:38
是的。
飞越(1938875265)  13:51:20
赞美梦中现在唯一纠结就是找东西，着急而且是不值钱的东西。
依果(605002560)  13:53:43
秽土人，可以以不值钱的尘土，垃圾顿见金刚粒子，而成就净土彼岸。

住在边境的精灵(848912498) 21:25:03
果师，阿罗汉死时若颂"阿弥陀佛"名号，可以往生到西方净土，这样就出离了"空魔"界吗？

依果(605002560)21:47:24
懂得念阿弥陀佛的还能叫阿罗汉吗？阿罗汉不懂往生是啥。更不知道彼岸是啥。

住在边境的精灵(848912498) 21:51:02
哦，阿罗汉以为他证到的就是宇宙终极真相，陷入自己的空魔境界中，不会再有念佛的意识了。
 
依果(605002560)21:51:14
是的
 
话无忌(157925203) 21:52:54
佛学上也这么说来者，阿罗汉其实就是破坏了8识的变态

依果(605002560)21:54:01
傻逼阿罗汉圣者[表情]
不过，还都没达到阿罗汉果位呢。

空性幻化小和尚(1207106203) 21:55:23
空魔好可怜，好不容易证了，就那么凉在涅槃里了

依果(605002560)21:56:04
听闻，缘觉，都是201的0

依果(605002560)21:57:00
反正我是不喜欢他们。
大自私者。

无聊(2738604423)21:57:42
声闻，缘觉，之辟佛，是一个境界？还有阿罗汉

空性幻化小和尚(1207106203) 21:59:36
梵语pratyeka-buddha，巴利语pacceka-buddha。音译钵剌医迦佛陀、毕勒支底迦佛、辟支迦佛、贝支迦佛、辟支佛。又作独觉、缘一觉、因缘觉。为二乘之一，三乘之一。指独自悟道之修行者。即于现在身中，不禀佛教，无师独悟，性乐寂静而不事说法教化之圣者。声闻与缘觉，称为二乘；若共菩萨，则为三乘。
 
住在边境的精灵(848912498) 22:00:23
听闻缘觉，都是201的0，那他们不会在红尘中，都住山洞了吧？自己和自己玩
 
依果(605002560) 22:01:01 
绝对山洞
那是还没死的时候，死后就销声匿迹了。

