                       《有叫享受的存在吗？》
      标签：第一空性法  日期：2015-06-04  作者：依果
 
依果(605002560) 14:46:21 
有叫享受的存在吗？
那钻石和石头有区别吗？
豆腐和鸡肉有区别吗？
名牌和杂牌有区别吗？

吃豆腐拉的屎和吃鸡肉拉的屎有区别吗？
吃糠咽燥和大鱼大肉有区别吗？

不花钱郊游和在商场消费有区别吗？哪个是在享受呢？
在家吃饭，和去餐馆吃饭，有区别吗？哪个是在享受？

花不花钱有区别吗？哪个是在享受？
依果(605002560) 14:53:59 
谁把享受这事，在我这里界定一下，来吧
无为而治(1760436246) 14:51:11 
闭上五官全一样 
水天一色(656127819) 14:54:44 
晕了
依果(605002560) 14:55:27 
你让我去免费迪拜旅游，我会说，那也太遭罪了，好痛苦
我在家清茶一杯，牛逼享受！
哪个是享受呢？告诉我
依果(605002560) 14:57:25 
根本就没有什么是叫享受的存在
水天一色(656127819) 15:00:21
那也就是 好与坏 也没有办法界定

依果(605002560) 15:00:42 
没证空性，就是两元存在，这就是事实。
面对现实，才有出路。

依果(605002560) 15:03:34 
以圆满全频，时刻对准，任何分频，这就是最高享受--神性存在。
依果(605002560) 15:04:54 
爷就是纯净喜乐，怎么着，你吧！[图片]
依果(605002560) 15:05:39 
气死天人，气死穷人，与我何干？
依果(605002560) 15:07:14 
有点阳光就灿烂，没有阳光，自性灿烂圆满！
依果(605002560) 15:12:16 
有不服的吗？
纠结致死，不关我事啊。
依果(605002560) 15:14:35 
我是生命，就有存在的权利。
这是宇宙法则，无人可以抵消。
堂堂正正做人，大大方方做事！
万神护佑。

依果(605002560) 15:15:05 
你看不到，我告诉你。
依果(605002560) 15:16:32 
你自己纠结分裂，勿怪他人。
依果(605002560) 15:16:58 
追求两元喜好，自作自受。
水天一色(656127819) 15:17:15 
是的，大家都在不同程度的纠结分裂中。赞，老被二元蒙骗，一个猛子就扎到二元里去了。很多时候是别人把我们带进去了。

空來之瘋(524417591) 15:07:34 
果爷威武

依果(605002560) 15:21:34 
你说，你不追求两元享受，你有病；
你说，你追求两元享受，你也有病。
把享受这个概念意识从头脑中彻底剔除，你的病才能痊愈。
依果(605002560) 15:24:10 
我把钻石当石头，我把石头当钻石，你管得着吗？
你说我有病，到底谁有病？
依果(605002560) 15:29:00 
你带着3克拉的钻戒，在人前显相，我说，你带的石头有点小啊，你说，我神经病，我笑笑。
亦然！
无为而治(1760436246) 15:30:39 
钻石就是一元的石头，是高频率的石头 
依果(605002560) 15:32:07 
地狱瞬间变天堂，这事，你信吗？
依果(605002560) 15:32:56 
频率高低，看心情来调着玩，这事，你信吗？
依果(605002560) 15:33:35 
出世神通，这事，你信吗？
无为而治(1760436246) 15:33:36 
我信 就是灵魂出体吧 
依果(605002560) 15:35:33 
他人眼里的地狱，别人眼里的天堂。
空明显现，净乐永存。
依果(605002560) 15:38:23
有人大喊：快过来看啊！他们多苦啊！
过去一看，哇!玩得正嗨！

依果(605002560) 15:38:39 
气死活人了。
依果(605002560) 15:40:55 
场景：共产党人怀着胜利的憧憬，面带微笑，步入了刑场。

