                              《有聊无聊》
        标签：第一空性法  日期：2016.07.07  作者：依果

若水(2033019385) 21:13:14
赞美，无聊无聊无聊死了 的戏剧

依果(605002560) 11:12:40
<<有聊无聊>>
无聊感是因为心中装了很多有聊的戏剧剧本，而在3D现实又没有得到实施上演，魔幻两元程序运行而产生了有意思的对立面显无聊感，实属典型的两元2货意识。
执着有聊有意思的意识越多，无聊感越强。
请实修穿越之法，发现脖后灰，穿越度灭有聊无聊。

依果(605002560) 11:15:09
脖后灰都属于自己精微处，那些无法直视察觉的两元意识对峙对立面。

依果(605002560) 11:17:31
神性大乐可治愈一切世间两元觉受，唯有实证本觉，才可获得。

若水(2033019385) 11:18:26
总想整出点事，都被本觉无视了，整不出来了，还无法链接本性，当然无聊了

依果(605002560) 11:21:12
@若水 本觉让你无视的?
你的本觉是空魔，其实堕入空魔，不会无聊，只是还没有成为空魔，才会显现两元无聊相。

若水(2033019385) 11:21:26
怎样才能快速穿越这脖后灰呀？果师？

依果(605002560) 11:22:13
真正树立生命正见，就可化解。

依果(605002560) 11:23:40
本觉是万有，妙有，不会无聊，只会空明喜乐。
你去看实证本觉第五次第果境就知道了。

若水(2033019385) 11:24:20
嗯，其实我也知道不对呀，可这魔性实在难除掉
有明知故犯的意思
可能是还没当过彻底的体验者的缘故吧

若水(2033019385) 11:34:31
果师，不是本觉让我无视，而是被本觉无视了。

依果(605002560) 11:36:22
魔见，真你就是本觉，没有外面一个东东叫本觉，这是基本生命正见。

若水(2033019385) 11:39:16
知道了，自己的魔性太重了，还有点儿拗不过来，，炸死这个魔性 

依果(605002560) 13:00:11
@若水 
这是啥频率?
有100频吗? 

依果(605002560) 13:00:57
让你度灭，穿越两元。
不是让你低频震动

若水(2033019385) 13:01:43
炸死魔性，应该是善道频率呀


依果(605002560) 13:02:23
@若水 放屁

依果(605002560) 13:02:48


若水(2033019385) 13:03:30
这魔性太折磨我了，眼瞅着竟然自己改变不了，所以就这样了

若水(2033019385) 13:04:01
哦，又变成善意的恶道了 
