                              《本性之光》
      标签：第一空性法  日期：2015-07-31  作者：依果

依果(605002560)
颜色是大脑对能量的光谱翻译。

Nirvana Baby(1207106203)
请问果师，有纯色存在么？

依果(605002560)
有啊，在神地就会有，不依靠外境光源来折射显现，叫做自性光明。
自性光明在一元程序下，会显示出自己特有的品性光芒。
各位一元菩萨觉都有本性纯净光芒自性显现。
唐卡里就有众多自性颜色描绘。这是对实相的描绘。
如上图（备注：上图指的是高级群头像），属于对自性光的描述。
 
由本性光化现的生命体。这和魔地幻化生命不同。一元生命，都是由本性空明之光成就而成。
所以，让你们先找到，回归到本性空明之光，这是实相世界的万佛之母。

201的0。这是门槛。这是基石。

201的2，不是没有光，是自性光被封印住而不能放射出来。彼此只能看到封印的样貌。幻化如泡沫，不实。佛教叫"我执"假身。

0.1(372191150)  14:20:38
果师，光与空性的关系是什么呢？

依果(605002560)  14:37:00
光是本性的体用，本性空明。
体用，即本性的生命程序运行。
自性光明，即空明无别之一元生命程序。

十诫(372191150) 14:41:24 
是空明本性的体用伴随着光的属性吗？

依果(605002560) 14:41:52 
光是附属衍生品
十诫(372191150) 14:42:33 
光代表纯净无染灵动能量吗？
依果(605002560) 14:43:21 
不一定，封印之光，是魔地之光，有对峙毁灭属性
十诫(372191150) 14:44:26 
嗯，空性的体用是必然有光的吗？
依果(605002560) 14:45:31 
是的。
自性之光。
本性之光。
一元本光。
空明本现。
Nirvana Baby(1207106203) 14:46:23 
"在神地就会有，不依靠外境光源来折射显现，叫做，自性光明。
自性光明在一元程序下，会显示出自己特有的品性光芒。
各位一元菩萨觉都有本性纯净光芒自性显现。 --  --  依果"

依果(605002560) 14:46:28 
一元程序的产物。
这是呈现彼岸神地世界的源头能量。
圆满之能，不增不减，圆满具足。

十诫(372191150) 14:51:53 
感觉只有光的能量是接近那种能量的能级，空明
十诫(372191150) 14:53:28 
是不是"气"也是这种属性的另外一种体现呢？还只是名为"气"，名为"光"
 
依果(605002560) 14:54:14 
先要分清楚：世间之光和出世本性之光的不同。
本性之光是本性的同步映射，没有封印，封印后，形成世间之光。
觉者妙用之；体验者堕落其中，不能自拔，反被牵制。

封印后，显现不同频率的震动，而形成不同纬度空间能量场，而显现不同世界。
或六道，或维度，不尽相同，大同小异，都是本性幻化、成就，化现。

侠客行<longmanrenjuan@gmail.com> 15:02:01 
一元本性之光是谁用什么看到亮的呢？
依果(605002560) 15:03:17 
就如你看到了你的手，是用什么看到的呢？

依果(605002560) 15:03:57 
手眼互见，···，本性无别。

依果(605002560) 15:05:10 
鸡和蛋同步化现，本性使然。
十诫(372191150) 15:05:34 
"3，进入空无无光境界。4，顿现空明光亮境界。"
此处的无光与光亮的本质区别是什么呢？
依果(605002560) 15:06:10 
这就是生命的样貌，本性。
请参看《鸡和蛋》文
金刚粒子的显化震动频率不同。

依果(605002560) 15:07:41 
这是回归本性金刚体的修行过程。
我们现在，已经习惯了本性显化的封印中的震动了。
修行，就是归真的过程。
实修201次第。

依果(605002560) 15:10:03 
一切，回归0位，再说吧。
包括，看清光的本质。迷中看光，看也看不清楚。
等到空明顿现，才能明了一切。这是基本正见。
没有这个，想入彼岸，那是妄想。

玄清(1363374371) 15:15:02 
果师，金刚粒子不是都一样的频率吗，不是都最究竟的了吗，为什么还有振动频率不同之说呢？
依果(605002560) 15:16:02 
正因为究竟，所以空性的才有不同妙相。
而不是混沌一片的空魔，不究竟。

依果(605002560) 15:18:29
你那个究竟，只是空魔境，只会令人们听见了，都要逃离修行的。

玄清(1363374371) 15:18:02
谢果师，为什么有不同妙相？

依果(605002560) 15:19:25
你去问问鸡，先有鸡还是先有蛋的。
为何世界，你我不就一个大鸡蛋，不就省心了吗，鸡还要下蛋？
 
依果(605002560) 15:21:52 
请看果藏，关于《鸡和蛋》一文
自己不证空性，只能永远轮回，问个没完没了。
看完了，才能有资历辩法，才有可能成就一果。

侠客行<longmanrenjuan@gmail.com> 15:23:50 
基本理解了：鸡和蛋互根，知觉和知觉对象互根，金刚粒子和宇宙万物一体，视角降下来，就看到了二元万物，视角放到全息时间空间，就没这么多对象了。。。对不？
依果(605002560) 15:24:25 
有对象，只是空有。
14 --  -- 39D都是空性妙有。
并非，到了13D就此了结。
依果(605002560) 15:26:36 
实修201次第，首先圆满法藏圆满。
十诫(372191150) 15:45:25
很长时间了，一直不间断的光明感。现在觉得身体需要跟上调整。

依果(605002560) 15:47:15 
光明成片，没有遗漏，可见大光明，即本性之光。
十诫(372191150) 15:48:22 
嗯，身体调整起来也不觉得是大障碍，没有强有力的封印意识阻碍
依果(605002560) 15:48:56 
身体和大光明无二，即蹬地彼岸了。

十诫(372191150) 15:49:16 
骨骼皮肤五脏六腑，这是大工程
依果(605002560) 15:49:28 
世界现大光明相，没有遗漏，彼岸神地。
极乐世界，现前。
依果(605002560) 15:50:36 
慢慢体证吧
十诫(372191150) 15:50:16 
感恩果师！
若水(2033019385) 15:50:37 
我有一个同修也说眼前总是光明，也知道很多事情，但是还总在两元情绪中。
依果(605002560) 15:51:07 
无漏，无漏，俗人做不到无漏。
依果(605002560) 15:52:30 
见到一颗太阳，一盏灯光了，就说自己见到光明了，这和大光明，没有丝毛关系。
俗众人人都能做到呢。

水天一色(656127819)16:34:52
觉者能见黑气么？

依果(605002560)16:35:50
见空明幻化之戏剧之黑气。
就如，见空明幻化之戏剧之光华一般。
角色显相而已。和真我本源无关。

