《本性·载具·成像》
标签：笫二空性 日期：2015-01-03   作者：依果

庆祝一切(3150179260) 10:49:12 
赞真正的超越是知行合一，而不是说空话扯屁，是在体验跟经历中感受一切，你才真心超越了一切。

赞美无为(1760436246) 10:49:32 
赞美一切事物都是自然发生，痛苦和快乐都是你自己加上的标签

住在边境的精灵(848912498) 10:49:55 
赞美没有实证0，空说自由与爱

我(2571531368) 10:51:43 
赞，给万物贴上快乐的标签，这世界真成了快乐天堂
赞，快乐是一种独立物质。

住在边境的精灵(848912498) 10:52:45 
赞，2货的纠结天堂，神性的快乐天堂

依果(605002560) 11:32:14 
赞美，说天堂，就是在说地狱，说彼岸才是真“善道天堂”，没有地狱。
所以，我们从来都说，本性的世界是彼岸，源头世界，而不说天堂，以免引起误解。
秽土世界的天堂和净土世界，不能相提并论，这中间，有个本性的门槛。

依果(605002560) 11:35:28 
赞美！法船是严谨的，负责滴水不漏。

依果(605002560) 11:38:07
赞美！
1000频以下，都是头脑思想的天下，1000频以上，是神性的范畴。
这生命频率的震动，以灵魂载具，做为参照物。
当这震动，超出了载具的震动频率的范畴，就由神性来接管生命。
我们的觉受，依然存在着。
我们并没有真正的死去过，我们依然健在，并且，更加的健康，强大。

赞美！
这个本性的世界，是世人无法触及的世界，是生命本性构建的净土世界。
在这里，已经看不到丝毫载具的踪影，还有头脑思想的痕迹了。

赞美！
那是涅槃的世界。此时，载具头脑只负责如实反馈本性的意志，完全是无染的镜台，已经和真我剥离，成为独立的生命之舟。
此时，你成为了你自己，真正的生命主人，成为了快乐的司机。

赞美，
金刚粒子是如意宝。
金刚粒子并非物质体，可以如意化现为任何空间的物质，只要你愿意。
这是何等的自在和解脱？！
赞美！大自在者！大解脱者！

赞美！一切和合的载具之舟，都是金刚粒子的如意化现。

赞美！那些车载电脑，运行的程序，会欺骗我们，令我们产生错觉。
如果，你当真了，你就2了，堕落于两元秽土幻境了。

圆圆(553451107) 12:37:30 
赞美！依果，“和真我剥离”的“真我”指的是什么？

依果(605002560) 12:43:04 
赞，生命本性。
及由本性构建的源头世界的神我，即真我。

圆圆(553451107) 12:42:00 
赞美！依果，载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？ 

依果(605002560) 12:43:52 
赞，本性的体用。

依果(605002560) 12:44:26 
赞，你照镜子，看到了你。镜子是你，还是你是你？
赞，你照哈哈镜或者污浊的镜子，结果也会不同。

依果(605002560) 12:46:32 
赞美!
修身很重要。

圆圆(553451107) 12:48:27 
镜子指本性？影子指载具？我指是什么？
你举镜子的比喻，请说明对应的是什么？

依果(605002560) 12:48:35 
镜子是你的载具身，包括灵魂。
影子是你在载具头脑里的成像。
我是指你的生命本性真我。

依果(605002560) 12:57:01 
赞，现在这是法藏。
找到真我，就是大成就者。
需要实证。

圆圆(553451107) 13:00:57 
赞，真我和载具镜子剥离与把镜子擦干净是2回事。如果要剥离，说明镜子和真我原先是一个混合物。

依果(605002560) 13:03:04 
赞，2时，就认为是混合物。
以镜子中的幻影为真。

圆圆(553451107) 12:58:05 
赞，既然有比喻，就把比喻搞清楚，否则还是糊涂。

依果(605002560) 13:05:08 
赞，这是给高频者说的法藏，第二空性。
赞美即可！

