                       《极乐觉醒，杜绝苦修》
      标签：第一空性法  日期：2015-07-29  作者：依果
 
上善若水(2033019385) 11:06:50 
飞越一直说，她的戏剧她心里明白，她觉得她的戏剧可以衬托道场的气氛，难道这也是一个幻境？她的执着？
依果(605002560) 11:11:57 
其实，所有的世间的，出世间的戏剧，都可以烘托道场气氛，和这里Q群道场里的行者各自的戏剧烘托无别。
依果(605002560) 11:13:09 
如上说，这只能体现出，飞跃的我执习气较重而已。
典型的世间菩萨位。

上善若水(2033019385) 11:13:34 
哦，那意思她陷入自己的执念里了？
依果(605002560) 11:13:49 
过程
依果(605002560) 11:14:34 
饱含苦修者的习气。
上善若水(2033019385) 11:15:38
知道了，我也有那样的执念，确实心里觉得辛苦

依果(605002560) 11:15:48
其实，这里一直提倡，快乐修行，极乐觉醒，反对苦修。
这都是针对载具的不同以往的修法。

飞越(1938875265) 11:18:53 
当时被撞心里没有悲伤因为知道那是2，当时知道是一种考验，之后六小时几乎未进水，小便，自己无愿无悔
依果(605002560) 11:21:22 
好，觉醒的征兆。
既然知道是2，就要坚决杜绝此类戏剧重复上演。
修行不需要考验，感召考验，泥菩萨自然堕入恶道觉受。
飞越(1938875265) 11:21:28 
以往我会纠结自责
依果(605002560) 11:21:50 
杜绝杜绝
依果(605002560) 11:22:07 
无需重复上演，2货戏剧。
飞越(1938875265) 11:22:50 
我之后说了这次是空性加持，梦境己告之
依果(605002560) 11:23:49 
道场杜绝苦修者，自残者。因为根本没有必要。生命觉醒，和苦修没有丝毛关系。
对峙赞美群，已经是"法外开恩"。能进入那里安住，都是有极高门槛的。
任何人，任何存在，想以"自然恶道态"进入生命觉醒，那是"痴人说梦"。

飞越(1938875265) 11:28:25 
不是故意自残的

依果(605002560) 11:29:43 
你还没觉醒，当然，看不到你世间高我的意旨，世上没有无缘无故的发生。
依果(605002560) 11:31:02 
行者能看到道场的核心和精髓，才是保任极乐的钥匙。
依果(605002560) 11:35:41 
这修行，是超越生死的。
依果(605002560) 11:36:28 
各自高维度高我的修行，才是开始了真修，即灵魂的正见修持。
法藏里有，不想重复了。
依果(605002560) 11:38:24 
所以，世间，是否苦不苦修，根本就不重要。
以前，那些人间传法，对于现在，是有问题的。

