《极乐净土的门票》
标签：第一空性法           2014-09-14      作者 ：依果

无聊(2738604423) 10:41:26
果果，解脱了秽土轮回，进入神性轮回。神界的轮回是怎样的？有几道呐？

依果(605002560) 10:42:25
只有这里所说的善道情境

无聊(2738604423) 10:43:53
就是在神界轮回吧，只有至善，没有伪善。

依果(605002560) 10:44:04
是的。因为那里，人人懂得生命本性，只上演慈悲，平等，的实相戏剧。

无聊(2738604423) 10:45:09
神界轮回的话，还是会换身体吗？对那里的情况比较好奇

依果(605002560) 10:46:05
身体是载具，当然随便换了。
社会稳定，科技异常发达，灵性也异常发达。
和这里比较，相当的异常

无聊(2738604423) 10:48:49
这里就像井底之蛙。
“我们平时感受到的上帝佛，只是看到了他的一个创意的存在，这是在法的层面。比如阿弥陀佛48愿这一创意，拷贝成西方极乐世界存在，这是在世间宇宙的层面。----宇宙是拷贝品 (依果）”
西方极乐世界是世间宇宙，在三界内？

依果(605002560) 10:51:50
赞，这是创世源代码
 
依果(605002560) 10:52:15
你说的是相的表现
 
依果(605002560) 10:53:12
三界内是六道轮回的秽土
是虚幻的世界
活在虚幻世界里

无聊(2738604423) 10:54:00
西方极乐世界这个相在不在三界内呢？不在的话，它在神界吗？
 
依果(605002560) 10:54:47
净土就是神界
西方极乐世界是净土

无聊(2738604423) 10:56:37
那些带业往生西方极乐世界的人，还没有看到神界实相，也可以进入神界？他们还没有消完的业力怎么办呐？
 
依果(605002560) 10:57:53
在禅定中消除
 
依果(605002560) 10:58:37
五方佛世界都是净土世界，即神界。
 
依果(605002560) 10:59:57
消完了，就花开见佛了
 
水天(656127819) 11:01:28
到底什么样的人有资格往生净土呢？只靠念佛可以么？是不是到了净土就是不退转菩萨呢？修行赞美法，最后会往生到哪里？
 
空性幻化小和尚(1207106203) 11:02:22
赞，有所谓的带业往生么，二元习气未消尽

依果(605002560) 11:07:34
带业往生，是无量觉者的愿力。

依果(605002560) 11:08:39
他的世界就有很多处理这些没有实证空性存在的地方。

依果(605002560) 11:09:54
这些人，被限制在一定范围内，不能参与那世界的社会活动。

空性幻化小和尚(1207106203) 11:10:47
但是在神界边缘修行，太过舒适，带业往生的人需要漫长的劫数才能成就吧，所以还是来到善恶参半的3D

依果(605002560) 11:11:06
这些人，可以禅定修行，直至证悟第一空性，才可落地出世。

空性熊猫(2879911215) 11:11:53
他们可以闻法么?

依果(605002560) 11:13:01
还不能闻西方净土法。
 
依果(605002560) 11:12:10
没有任何违缘打扰他的修行，这点非常重要。

水天(656127819) 11:12:25
那在证悟空性之前，是不是也没有这个世界的二元的种种苦恼呢？
 
依果(605002560) 11:13:18
当然没有。

无聊(2738604423) 11:13:30
西方极乐世界，有没有成住坏空？神界的佛土有没有成住坏空呢？

依果(605002560) 11:14:56
神界众生，空明圆融，对成住坏空有神性的一元阐释。
 
无聊(2738604423) 11:15:55
就是净土世界在相上,还是有成住坏空吧？

依果(605002560) 11:19:27
成住坏空是秽土魔地法则，不适合净土法则，在那里，没有人太关注这个问题，换句话来说，这根本就不是问题。
衣服坏了，回炉会成为更喜欢的样貌。
谁还会在乎，这衣服曾经坏过的事情呢？

水天(656127819) 11:14:31
那没证悟空性的在极乐世界的修行比这个世界是快还是慢呢？
 
依果(605002560) 11:16:18
对于真修者来说，在西方极乐达到初地涅槃，比在我们这里要漫长的多。
 
无聊(2738604423) 11:19:21
在极乐世界证得第一空性后，他们是参加神界的社会活动 还是 必须来3d地球投身修行呢？
 
依果(605002560) 11:21:06
出来混的很少。都是有夙愿未了的才来。
那里出来的，都知道怎么能回去。都能最终成就。

空性熊猫(2879911215) 11:21:57
到底什么样的人有资格往生净土呢？只靠念佛可以么？

依果(605002560) 11:22:47
门票是吧？

依果(605002560) 11:23:53
实证空性的最有资格了。哪个世界，净土都可以去，当然包括西方极乐世界。
没证悟空性的，只有西方极乐世界，可以带着秽土的细微习气，往生那里，这是创世者，无量觉者的愿力所致。
 
空性熊猫(2879911215) 11:26:58
去那的最低要求是?

依果(605002560) 11:27:15
念佛往生西方世界，是有最低门槛要求的。

依果(605002560) 11:32:19
在人死时（迁识）那一刻，你必须发心念诵阿弥陀佛（无量觉者）名。别无它念，哪怕是暂时的心性抑制住其它杂念，也可以成功被接引至西方世界投生。

无聊(2738604423) 11:30:36
那些看到西方三圣来接引的，会不会有魔伪装成三圣来接引的情况呢？

依果(605002560) 11:34:19
不会有魔来接引的，除非你那时生出怀疑是魔伪装的杂念了，那就是魔了，不会往生西方净土了。

空性熊猫(2879911215) 11:34:28
看来临终念佛号七天是对的
 
无聊(2738604423) 11:36:05
这样，感觉往生西方还是比较容易。嘻嘻

水天(656127819) 11:24:16
到了极乐世界之后，还能和这个世界沟通么？很多人说是往生了，可从此也断了消息。
 
依果(605002560) 11:36:07 
去了之后，一般不会沟通什么了。
尤其是，那些带业往生的，就更不会沟通了。
 
依果(605002560) 11:39:27
等到有一天，往生者成就大菩萨了，就会回来度化与你，那时，早已面目而非了，你也不会是你当年的时空样貌，他也不会是了，在魔地，就如萍水相逢之境。
 
无聊(2738604423) 11:36:55
去了之后，就是一直的禅定吧。

依果(605002560) 11:40:42 
对，禅定是实证空性的方便法门。

依果(605002560) 11:48:18
这样的存在，在那里，只能在花骨朵里暂时禅定，实证空性本性了。

依果(605002560) 11:41:28
没有问题了吗？

无聊(2738604423) 11:41:53
我没有了 

依果(605002560) 11:41:58
问题太少了。就在门口转悠啊

维维尼奥(949779430) 11:28:53
净土世界最后会随着宇宙坏空而回归本源吗？
那些佛菩萨也是种生命存在最后不用回归本源吧？

依果(605002560) 11:43:09
净土即本源世界，人人是本性显化，没有封印。
不会尔虞我诈，两元做作，污秽不堪。
人人具大神通，空明尽现，智慧超凡，龌蹉伎俩无处藏身。
现在说西方极乐世界呢
空性幻化小和尚(1207106203) 11:49:50
赞果师，名字取什么？

依果(605002560) 11:50:29
《极乐净土的门票》

维维尼奥(949779430) 11:50:58
觉者是空性存在，有欲望才会创造，按理觉者没有欲望了，为何还要创造净土世界，比如西方世界呢？这种欲望不是世俗欲望吧？

依果(605002560) 11:52:08
用词不精准，觉者的欲望只有一个，慈航永度

维维尼奥(949779430) 11:53:35
没有五蕴六识，都是空性存在，那菩萨和佛的境界差距在哪呢？
频率上不同，体现在那些地方额？

依果(605002560) 11:56:57 
菩萨是给佛觉打工的。
佛觉有实体世界，是老板大boss

维维尼奥(949779430) 12:04:03
我觉得佛菩萨只想着度人，加持国土，这种慈悲是不是一种低廉的受果位限制的慈悲呢？会不会也是游戏的一部分，救人的不断下界，世俗的不断证悟，往返魔界听起来像一场总的游戏程序

依果(605002560) 12:06:10
这是秽土魔地的情景
第三宇宙的光景

空性熊猫(2879911215) 11:58:08
修行赞美法，最低要求是证得空性，是吧?

依果(605002560) 11:59:01
不是，赞美法是空性之法的前行法，为实证空性打基础的。

空性熊猫(2879911215) 12:06:45
哦, 空性之法是用来证空性的，是吧?

依果(605002560) 12:07:03
是的。
第二宇宙没有救人一说。
只有极乐的实相生活。

维维尼奥(949779430) 12:07:42
佛的能力好像也有限，来到三界救度，其幻身也要受到因果吧，一旦有了恶根貌似还要轮回吗？

依果(605002560) 12:08:19
那是你，不是觉。
觉者3位一体身，于任何时空都不会改变的。

空性熊猫(2879911215) 12:12:18
修行赞美法到什么程度可以修空性之法?

依果(605002560) 12:12:35 
圆满之后啊
能真心的赞美一切秽土幻化了。
而归于本性之时。
透过现象看到有本质存在之时。

空性熊猫(2879911215) 12:22:02 
通过赞美, 意识逐渐开放, 心眼就能看到本质呢? 

依果(605002560) 12:26:10 
最终量变到质变。
透过现象一定能看到本质，人人如此，都有慧根，都有佛觉性。

空性熊猫(2879911215) 12:28:04 
明白

住在边境的精灵(848912498) 10:41:50
实证空性后，报身展现，去往哪个净土是由自身愿力决定的吧？何时发去到哪个净土的愿力？我们现在知道的净土太少了。

依果(605002560) 10:43:22
五方佛土都是净土

住在边境的精灵(848912498) 10:43:42
只有这五方净土，是我们可以去的吗？不是有无量的佛土世界吗？

依果(605002560) 10:47:10
这是实相宇宙的五方位佛土总持，就如十方世界，是方位的分布，其中，只要符合一元世界的程序规则的觉者世界，都是净土世界，这是最重要的标准。

住在边境的精灵(848912498) 11:24:06
只有五方佛的佛土，才是先进文明的净土吧？

依果(605002560) 11:24:53
是的，能量频率最高。

依果(605002560) 10:53:58
耶稣自称上帝的亲儿子，自然是十地菩萨了。
每个地方宇宙的创始者都是一方世界的上帝。

依果(605002560) 10:57:04 
觉者就是上帝了。
27维度之上，就是上帝聚集的世界

依果(605002560) 10:59:24 
宇宙本体，上帝总持。

维维尼奥(949779430) 10:59:24 
这么说耶稣宣扬的爱，应该对应神界的慈悲爱，而不是魔界的世俗爱了。

依果(605002560) 11:01:12 
是啊，只是讲得不很详细，对于神地的阐释，只有窄门一说。
大部分讲了魔地世界的事情，就像佛教的小乘法门。

空性熊猫(2879911215) 11:02:29 
果果，信耶稣或真主的人们有可能去神地净土么? 这个回答了么?

依果(605002560) 11:03:54 
其它宗教是否能去净土，这个情况和佛教的情况一模一样的。

住在边境的精灵(848912498) 11:04:27 
能否去，都是临终一念来决定的吧

依果(605002560) 11:05:24 
有即身成就的，活着就可以去的。

住在边境的精灵(848912498) 11:00:44 
净土功课是学习应用创世法则吗？

依果(605002560) 11:02:40 
神地学习创世的技巧，可以这么说。

空性幻化小和尚(1207106203) 11:04:59 
赞果师，能讲讲其它世界的游戏规则么，完全超乎想象的，比如完全不同于六道轮回的其它魔地，八道轮回 十道轮回 我猜有吧 

依果(605002560) 11:07:54 
两元对峙是秽土世界的基本特征。
在哪里都大同小异。

水天(656127819) 11:08:25 
那净土世界有规则存在么？

依果(605002560) 11:08:59 
有啊，就是没有两元对峙
一元存在。

空性幻化小和尚(1207106203) 11:10:26 
净土也会打打杀杀吧，反正都是一元游戏

依果(605002560) 11:11:15 
净土不会打打杀杀。
打打杀杀是两元心作祟。
净土存在就不会做堕入两元单边的事情。

依果(605002560) 11:10:45 
具体色相细节，自己禅定就能看清了。

维维尼奥(949779430) 11:15:09
神通在出离魔界后就已俱足了吧？
觉者佛都是佛，却还有果味上的差距，如27d和39d的差距体现在哪呢？

依果(605002560) 11:16:15
在哪个宇宙空间意识，这和星球意识和个体意识都有关系。
宇宙本就是全息的存在。

依果(605002560) 11:18:59
对于觉者来说，差距在于，化现的佛土的圆满程度不同。
都是佛土，差距还是很大的。
比如婆娑世界和极乐世界差距就很大。
其中游戏内容完全不同。

住在边境的精灵(848912498) 11:29:41
婆娑世界是释迦佛的佛土，那它和五方位佛土是什么关系呢？

依果(605002560) 11:23:15
邻居，大日如来的分身。

空性幻化小和尚(1207106203) 11:22:02
佛设计二元世界的初衷是什么，其实就是为了丰富的体验吧，或者说二元世界不需要什么初衷，就是必须存在的。
我就想，为何一开始不一直在净土三善道轮回呢，就不创造什么二元了？

依果(605002560) 11:26:14
秽土世界是宇宙的慈悲化现的世界。

依果(605002560) 11:27:18
首先有一点，
人人本性无别，觉性天然。
其次，物以类聚，人以群分。

依果(605002560) 11:29:01
两元性是生命的本性化现的。
本性的两个方向，魔地，神地，都是宇宙本体。
入魔道的昏天黑地。
入神道的清明透乐。
两者的关系是，
魔道诱惑生命堕落，
神道救度生命解脱喜乐。
都是觉者世界的游戏场。

维维尼奥(949779430) 11:38:41
那些早期的觉者怎么来的，也都是证悟而来还是本来就有？

依果(605002560) 11:40:18
没有早期的觉者，就那样子就存在了，无始无终。

住在边境的精灵(848912498) 11:45:45
以地球时间参考，西方净土世界的时间比地球快多少？

依果(605002560) 11:47:36
两个量级，无法比。
西方净土的星球都是很大很平，材质很好，很安详的。

空性幻化小和尚(1207106203) 11:49:28
果师，黄粱梦的境界，比如您于禅定中看清我们的所有前世，回来才过一秒钟，我们的字还没打完呢，是这样吧。

依果(605002560) 11:49:46
是的

空性幻化小和尚(1207106203) 11:50:13
好玩死了

依果(605002560) 11:50:38
一念过春秋大梦，梦醒亿万年。

依果(605002560) 10:41:39
赞美，是否可以让生活正常点？
死的时候，哪里都能去，包括西方极乐世界。
 
靈○珠●孒<x-350744600@qq.com> 14:39:07 
赞建议去东方净琉璃世界，比西方极乐世界好多了。
赞就是广告做得太少了，你们都不知道

依果(605002560) 14:48:24
赞，也不是。
去东方净土，需要实打实的实证空性，才能往生。
不像西方极乐世界，可以带业往生，这变得容易很多了。
人都会捡容易简单的事情去做，这是魔地众生的习性，知难而退。 

