                             《果藏是201藏》
       标签： 第二空性法   日期：2015_12_21  作者：依果

依果(605002560) 15:16:21
果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201

依果(605002560) 19:43:58
到了，0部分，已经没有心识了，哪来的心？
果藏从来不以心相说法。

依果(605002560) 15:37:27
把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。

201，相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。

深海の女(346023477) 18:31:15
嗯，不要想着自己2，也不要想着自己1，反正幻象魔性起就收，有念头就观，干干净净轻松点
不想给自己装太多东西，也不想分别，来了再说

依果(605002560) 18:39:34
知道自己是人就行了，谁会天天想着，自己是人呢，做人事就可以了；
知道201就好了，谁会天天想着201呢，行201觉醒就好了。 

依果(605002560) 19:39:07
一真法界，是佛教的说法。

閑雲(741299106) 19:39:47
一真法界就是201的01

依果(605002560) 19:40:02
201的1.
0是本性。
佛性
