                                 《果诗》
                                《众人果》
                                --  -- 我是天使我怕谁
 
                           众人愿即我所愿，
                           众人想即我所想，
                           众人行即我所行，
                           众人果即我所果。
 
         《圣爱》
                    --  -- 201诗歌体
                                       
                              情幽归何依，
                              圣母腹宫藏。
                                       
                              本觉涅槃处，
                              智父圣爱所。
                                       
                              出世极乐界，
                              神子如花绽。
 
                              大日自性耀，
                             觉地为父母。 

