《正确认知操心》
标签： 善道法  日期：2015_11_28  作者：依果
  
飞越(1938875265) 23:55:04
赞美果师不操心人是否离空性很近？

依果(605002560) 0:00:55
赞，嗯。
不操心很难被正确认知。

依果(605002560) 0:02:17
赞，和守诫关系很大。

飞越(1938875265) 0:04:36
赞美什么都不管了就证了？赞美该管不管算不操心吗？

依果(605002560) 0:05:32
不算，管不了的管，才是操心。
越管自己频率越低的，才是操心。

飞越(1938875265) 0:07:29
该管不管了，那不算不操心又算什么呢？

依果(605002560) 0:07:42
冷漠

依果(605002560) 0:08:53
冷漠就会降低自己频率，远离空性频率。

飞越(1938875265) 0:08:19
赞美冷漠封印回归本觉，赞美空魔易冷漠

依果(605002560) 0:10:23
空性不会冷漠。冷漠频率200以下，空性1000以上，不可同日而语。

飞越(1938875265) 0:10:30
赞美原来该操心不操心是冷漠封印，赞美这个封印隐藏很深,一般人不易察觉

依果(605002560) 0:12:06
所以，不操心，和守诫保持高频率关系很大。

依果(605002560) 0:42:35
别学我，收割它人魔性，我空性作为，不堕因果；
要学我，见人要下地狱，也同意，如此觉悟。
别怪我，暗示有所歧视，魔觉角色不平等，平等的只有本觉。
随顺众生，觉醒自己，行者所为。

飞越(1938875265) 0:43:16
  

依果(605002560)0:44:23
别只顾称赞，做到如上，才是真行者。

飞越(1938875265) 0:44:50
是的

飞越(1938875265) 0:45:04
今天有暂时的操心，现在不了
赞美我说完就结了
赞美真行者

依果(605002560) 0:47:03
结不了，法界是个大硬盘，记录在案，除非蹬地彼岸，才能空明无染。

飞越(1938875265) 0:47:19
好，赞美发愿早日蹬地

依果(605002560) 0:49:25
这些“操心”就将是以后轮回的要度灭穿越的功课内容，直至蹬地彼岸为止。

飞越(1938875265) 0:49:43
赞美临时对他们的操心回归本觉 

依果(605002560)0:50:59
都是临时起意，一去百千万劫，就如水波荡漾，震荡不止。

