《正解释迦》
标签：第一空性法    日期：2014.11.05   作者：依果
 
平儿(1938875265) 14:14:00 
释迦为何始终木指出二元魔性？

依果(605002560) 14:15:46 
释迦那时代还没有两元魔性一说呢。
怎么说？勿强人所难。
依果(605002560) 14:20:42 
传统佛法里，世间色法部分，没有两元极性的教导。
你让那些传承里面的人，如何讲？不要强人所难！

赞美本性_平儿(1938875265) 20:04:29 
释迦牟尼没指出2的魔性为何

依果(605002560) 20:09:04 
说了。
世间轮回之因，贪嗔痴慢疑五毒。
恶道之因，少说善道之因，后来有专著，单说脱离色法，证悟空性，最后宣说，色空不异之法，引出秘法。
基本这样子的脉络。

依果(605002560) 20:13:41 
赞美！太过繁杂，不适合一生补处，要7世左右，才能掌握。
依果(605002560) 20:43:38 
其实，传统佛法，讲到小乘之后，就几乎中断了。
其它的全部都要在往生净土之后，学习的。
那时的佛经还没有次第理论。更没有201工程。
赞美！两元观论是当今的观世方法，在这里最为完善的。
 
回归本性__平儿(1938875265) 20:37:05 
赞果，释迦牟尼为何没讲实证空性的解脱道?

依果(605002560) 17:04:15 
释迦讲了正见空性，只是你没注意。
释迦还讲了，色空双运不二。
这些都是生命正见。
释迦觉者，此称谓不虚。

依果(605002560) 17:07:49 
秽土世界，也是空性佛土。
虽然上演两元戏剧，也是本性化现，这事，释迦知道。
依果(605002560) 17:09:45 
法藏不适合当今灵魂，到是真的，所以叫“末法”。
佛的确是真，空性为真。非世俗真假。

依果(605002560) 12:55:01 
赞美！释迦于密宗化现忿怒法王相，宣说空性对峙之法，度化秽土对峙众生。
平儿(1938875265) 12:57:32 
赞果果什么叫空性对峙之法？

依果(605002560) 12:58:45 
赞美！三恶道的指掌之神，阎罗王等菩萨众，藉此成就秽土功德！这就是“空性对峙之法藏”的化现。
 
平儿(1938875265) 12:42:18 
赞美释迦牟尼最后连自己说的法也否定了，他反复说49年没说一句，只拈花微笑，拈花微笑代表空性，意在生命绽放的喜悦。赞美果果，这么理解对吗？

依果(605002560) 12:47:27 
赞美!平儿理解佛陀最后“拈花一笑”，即是安住空性之后的“如花绽放”“无为而为”，非常正确！
 
依果(605002560) 12:50:26 
释迦于空性中，宣说两元戏剧。此两元即一元。1+1=1

依果(605002560) 12:51:10 
赞美！世人心眼愚迷，自然误解！只怪释迦不讲清楚，那些阿罗汉没有植入本性的悟道听明白！
平儿(1938875265) 12:52:44 
赞释迦在空性中说，而俗人在俗境中听。赞美我们误会了释迦。

依果(605002560) 13:13:13
赞美！
释迦在高维的报身，于无始劫处，化现婆娑秽土。
又于任何空间节点，即如地球此文明2000年前，应化此处，阐释出离此地方宇宙的方便程序。

依果(605002560) 13:13:23
赞美！这就是佛法的由来。
这也是地球所有正道法藏教导的来源。
基督之上帝，真主赫拉法藏来源皆是。
依果(605002560) 13:03:34
你看再多的经文，也搞不明白的。当年，觉者对行者说法，行者只能听懂听见自己境界之内的情形。流传下来的都是行者的认知记录。觉者不会自己写书立传的。

飞越(1938875265) 13:39:20 
证悟者的境界在佛经中从没有描述过。为何不写呢，果？ 
依果(605002560) 14:08:51 
是因为，那些听闻行者，回头想不起来应该如何去写了。现代人，也只有背诵觉者的经典名相字句的缘分了。
空性幻化小和尚(1207106203) 20:08:15 
果师，灵山法会有那么多菩萨和阿罗汉，为何只有迦叶破颜微笑，按理说菩萨们也应该领悟空性绽放啊，是配合佛陀演戏么？记得菩萨们都在场吧 
依果(605002560) 20:13:59 
那里根本就没有菩萨。菩萨都在净土神地。

空性幻化小和尚(1207106203) 20:14:33 
哦，我看动画片里面佛陀旁边都坐着菩萨

依果(605002560) 20:16:28 
那是第一彼岸的情景。
空性幻化小和尚(1207106203) 20:17:00 
那迦叶领悟了，应该算登地了吧
依果(605002560) 20:17:04 
你们问的是第二彼岸的情景。


日期：2015.06.17 ——
依果(605002560) 12:18:40
赞，释迦在世，主讲小乘法，大乘法典比例不多。
赞，佛乘，就更加少之又少了。
赞，世人很难接触到。

依果(605002560) 12:21:37
赞，释迦讲法，依据自己人间实证果位次第讲法，到晚年，才有佛乘出世。

依果(605002560) 12:22:42
赞，直至说道，49年无一法可说，才真正进入大乘法典阶段。

依果(605002560) 12:26:51
赞美！
修持金刚乘就如吃白菜，觉醒就有望了。

赞美空性_舒适(1938875265) 12:34:46
赞美密宗上师极端排斥异教徒，所以我一直怀疑他们的广大慈悲

依果(605002560) 12:38:46
赞，造成这果原因有二：
1，上师无明，招收弟子根基有误。
2，自身无明，不依照次第越界修法。
总结，这都是人间宗教奶瓶法则惹的祸。

