                        《正解"无为而为"》
标签：第一空性法   日期：2014.12.11   作者：依果
 
依果(605002560)  10:16:06
空性妙有，一元法则。

依果(605002560)  10:17:58
空性智辩世间万法，慈悲看清世间万象。
妙有做为世间万行。

住在边境的精灵(848912498)  10:26:17
《金刚经》里把出世间的一元法描述成无为法，以区别于世间有为法。
依果(605002560)  10:27:38
那年代，没有一元这个词，只有"有和无"的概念。
估计连2货这个词，也没有。

住在边境的精灵(848912498)  10:29:04
早有这个词，或许好多啦

依果(605002560)  10:30:32
对啊！有和无，本就2元，用2货如何破除2货意识呢？
不觉得传统佛教很混乱，说不清楚事情吗？

住在边境的精灵(848912498)  10:32:33
老祖宗为了提醒大家不要迷惑在世间有为法中，用了个无为，搞得很晕。把个妙有的本性搞得空空如也。
依果(605002560)  10:33:14
笨！
住在边境的精灵(848912498)  10:35:48
把好端端的现代人往山顶洞人的方向修，越学越愚痴。
依果(605002560)  10:39:45
顽空
魔法
住在边境的精灵(848912498)  10:40:39
"无为"和"有为"都有个"为"，不在如何"为"下功夫，却在"有无"上瞎忙乎。我们要一元"为"，不要两元"为"。看清两元，回归空性，成为一元。201工程清晰明了。
依果(605002560)  10:42:33
"无为"是一元为；
对于俗众来说，很容易理解为不作为，堕入顽空。
这是传统宗教的自掘坟墓为。
依果(605002560)  10:45:32
宗教是为人群服务的法藏，众人都误解了，那就变成了魔见法了。不是自掘坟墓是什么呢？
依果(605002560)  10:47:39
宗教为了弥补这种天性不足，想尽了办法，挽留众人，最终演变成了另一种控制，迷信宗教。这都是"笨教"惹得祸。

住在边境的精灵(848912498)  10:48:51
是最初程序运行出了意外，还是运行环境版本太低？
依果(605002560)  10:49:33
环境升级了，结果程序还没升级。
赞 慧莉(664154343)  10:50:56
好在还有明白人，让我们认识到真相，感恩果师！！
依果(605002560)  10:51:38
这就像，机器是8核心运算，可是，系统还是window95的。

依果(605002560)  10:53:58
人类载具已经是16核心运算的生物机器了，还在装载1核心的系统运行法藏。
这就是人类宗教的现状。
赞 慧莉(664154343)  10:54:41
系统与之匹配，才能运转正常
住在边境的精灵(848912498)  10:56:31
旧宗教该被新宗教更新了
赞 慧莉(664154343)  10:59:17
真的如今的寺庙基本上都是聚财处所，或者兼有忏悔功能吧。现在的寺庙根本就不能让人醒悟，或者会让人更愚昧吧!!
 
依果(605002560)  11:10:12
再好的鞋子，不合脚，也是白搭。
传统宗教是双好鞋子。
赞 慧莉(664154343)  11:11:47
是的穿过鞋子的人会明白的，太夹脚
依果(605002560)  11:12:10
没人能穿得上。
赞 慧莉(664154343)  11:12:32
所以必须裹脚才行

依果(605002560)  11:12:44
法船无人来开，永远无法起航！

依果(605002560)  11:17:23
让人裹脚适应法鞋，真够魔道的了。
那还是佛法吗？
那还是如意宝吗？


日期：2015.07.19 --  -- 
依果(605002560)10:14:18

因不能为，所以不为
谓：无为而为
本就空明无染之涅槃显相。
对生命觉醒者而言，于一切境，安住极乐本相，是其本分，如花绽放。
无为而为。
此谓：解脱。
也叫解脱成就

玄清(1363374371)10:20:52
果师，您说的这个和老子说的都是一个道理

依果(605002560)10:22:13
哦，好啊，没研究过老子，对老子不太清楚。

玄清(1363374371)10:23:28
道治天下，也是无为而不为

依果(605002560)10:23:43
只知道，"无为而为"是一个带有生命频率的语言词汇，与本性频率无别。
解脱成就，也是如此，都是不错的觉醒词汇。

依果(605002560)10:27:16
这些语言带有人类共识场的觉醒频率。
只要大家能听得懂，有共振的语言，我都喜欢说。
 
依果(605002560)10:28:04
见人说人话...
见鸟说鸟语
见鬼说鬼话
本性无染，空明绽放。

玄清(1363374371)10:29:42
我遇到大同文化就是要道治天下，无为而无不为，顺其自然，与本性连接状态下生活

依果(605002560)10:31:02
此"治"，为无治理。
实为：无治而治。
说道治天下，不精准。
关键在于，人人见道，才是根基。
实修201，才有可能成为"无治而治"的一元神地。

玄清(1363374371)10:32:59
赞美法其实就是，无为而治，只不过果师慈悲让大家进入无为而说赞美法

依果(605002560)10:33:46
不见道，谈及治理，只是魔地幻治，仅此而已，喊喊口号。
如何见道，才是根本，功夫要下在见道，实证空明本性上面。

依果(605002560)10:34:48
无治而治，只是见道以后的"如花绽放"，不用去理会，自然天成。
别搞错次第就好。
 
依果(605002560)10:37:48
神性的品质，成就神性果位之后，一应俱全，不用刻意学习。
学来的，只是"泥菩萨"的修为，还是要等到自己见道实证了，才能拥有实得。
 
依果(605002560)10:40:09
赞美201，实修实证法藏！

依果(605002560)10:43:57
见道后，无特定天下而言。
宇宙任意时空节点尽为"天下"。
从中看出，这些修法法藏，并不十分究竟圆满。

玄清(1363374371)10:52:40
请教果师，无为而为和全息全能全具全被是一回事吧？

依果(605002560)10:53:45
是一回事，只是说法名相不同
都是生命本具神性在世间两元法则下的体用表象
赞美"如花绽放" 
