                           《正解阴神阳神》
   标签：第一空性法      日期：2015-06-16   作者：依果

三弟(1967912081) 10:01:28 
赞美，果师讲一下阴神阳神吧

依果(605002560) 10:03:36 
赞美！201
2为魔境；
0为阴神；
1为阳神。

三弟(1967912081) 10:07:40 
赞美，平时坐禅离体而出的那个传统叫阳神的，与果师说的阳神是一回事吗？

依果(605002560) 10:09:29 
赞，不是一个。
离体的那个，是以太身，俗称灵魂。
属于201的2部分的魔境身，俗称世间魔幻身。

依果(605002560) 10:10:40 
赞，这里的确容易混淆。

依果(605002560) 10:11:10 
赞美，因为名相重复一样。

依果(605002560) 10:12:36 
赞美！
201的阳神之身，是与生命本性无别不二之身。

依果(605002560) 10:13:20 
赞美，并非与本性割裂封印之身。

依果(605002560) 10:27:30 
赞美!
本道场说法，以201的0部分，做为起点门槛宣说。
2部分的度灭二元法，是做为一元部分正行法的前行法而存在的。

依果(605002560) 10:41:08 
赞美！
201的0部分的实证本性之法之中的第二次第阶段的穿越两元魔幻境修法，和魔幻地两元体验者的无正见体验，有着本质的不同。
后者，是切实的魔幻地宇宙众生；前者是正见行者。

依果(605002560) 10:43:12 
赞美！
正见行者是以获得一元阳神之身，为前提的。

依果(605002560) 10:44:47 
赞美，
这将是成为源头观察者的原因。

三弟(1967912081) 10:45:47 
赞美：我一直感觉那种传统的阳神属于幻相，不能执着，一直没有找到能明确回答我这的，传统都会认为那即是阳神。

依果(605002560) 10:47:11 
赞美，你的觉知慧根。@三弟 

