                           《正解破所有相》
      标签：第一空性法   日期：2015-07-14  作者：依果

性命双修(2738604423) 4:01:10
果师，请教您个问题，法藏说:不破人，我，众生，寿着相，不见如来。感觉这几天看人的眼光在变化，以前看人就是人，现在看到人会不由自主的把它剥离开，人都由意识和肉体组成，是四大分散的，不是实存，人与人没有差别，没有张三和李四的不同差别，都是由意识和物质肉体组成。
我觉得这可能是在破人相吧。。
可是我偶尔又会受世间色欲的诱惑，还是二元灭得不彻底啊！

依果 (605002560) 11:45:42
是的，继续。
所谓破，就是不被表象迷惑，而看到本质，即不执着表现了。
实证了，就是直接看到了本质，即见性，从而能与本性无别。
所有相，包括人我众生寿者相，都是程序运行，即经常说的因果法则，因缘聚合产生的结果样貌，实则空明无染。

性命双修 (2738604423) 11:49:45
恩，看来我判断的没错。
开始在破人相了，继续倒空的话，后面三相会一一破掉的。

依果(605002560)   11:49:50
达到实证而不退转，这需要所谓的无时不刻的禅定力，从而这空明禅定境成为平常自然为止，才是成就的标志。

依果(605002560)   11:50:55
俗灵即转为圣灵本我

侠客行<longmanrenjuan@gmail.com>  11:59:51
不止是每一念，每一个念头的震动都从本源观照，空明禅定成为自然平常！！！ 

依果(605002560)  12:01:22
达到自然平常，即无定可定···
本是定

依果(605002560)  12:02:13
无法可法，本是法。
无为而为，本是为。

依果(605002560)  12:03:02
神性具现。
如花绽放。

依果(605002560)   12:03:48
赞美201. 
