《水果之法杂谈》
        标签：第二空性          日期：2014-8-20   作者：依果

“0.1(372191150)  11:16:24
“那金刚粒子是组成世界的基本粒子，就像组成河的水分子，金刚粒子随自性变幻。大千世界，金刚粒子就是自性等流身。先思一思。”

依果(605002560)  14:46:36
这还真是头脑的逻辑，所以和事实无关，属于推理文学部分。

金刚粒子是201工程的1的部分，并非自性空性0的部分，这部分是不会在宇宙中有任何显相的，是无相的存在。所以，金刚粒子不能被称为自性金刚粒子，显相的等流身更不能称为自性等流身，这是误解误区。就如报身和化身，只是等流身，都是本性成就的成就身。

佛法讲的无余涅槃正是这阳极之身，正等正觉，金刚粒子法身，可以化现宇宙一切。

阿罗汉的阴极法身，并不能化现任何缘分程序。只有登地菩萨，才可以开始化现这金刚粒子。直至两证圆满，成为11地无上大菩萨，才可登陆第二彼岸，圆满觉地，最终成为无上金刚粒子法身佛。

生命本性__平儿(1938875265)  14:59:37
赞美 果多少D才是11地大菩萨呀，进入觉界以后吗？
密宗一直讲十地菩萨，今天才知道还有11地菩萨。

依果(605002560)  15:04:18
登入觉地，即是11地菩萨。

生命本性__平儿(1938875265)  15:04:37
第一次听说11地菩萨 最高多少地？

依果(605002560)  15:08:27
菩萨11地就到头了，就叫圆满佛觉了。

依果(605002560)  15:10:36
27D存在即11地菩萨了

无为而治(1760436246)  15:11:40
文殊观音四大菩萨在几D安家？

依果(605002560)  15:12:07
26D

依果(605002560)  15:13:47
此时你在3D，观世音在26D，离得不算太远哈。
大家同在一个宇宙哈

生命本性__平儿(1938875265)  15:14:14
释迦牟尼在多少D？

依果(605002560)  15:15:39
释迦29D

上善若水(2033019385)  15:01:15
果师，小无止，大无边怎么解释？量证圆满是对大无止的相对的概念吗？

依果(605002560)  15:03:32
法身即是无大小两元的空性意识。

0.1(372191150)  15:16:24
果师，两证圆满，指的哪两证？

依果(605002560)  15:17:32
可以看相关文章。
关于第一宇宙的第一彼岸。
关于第一宇宙的第二彼岸。

依果(605002560)  15:19:12
把果法体系搞圆通了，可以解释宇宙所有生命的存在频率样貌。
加油吧。
这比佛法八万大藏经简洁N多倍了。

生命本性__平儿(1938875265)  15:20:44
把果法体系搞圆通了，可以解释宇宙所有生命的存在频率样貌。

依果(605002560) 15:40:22 
第一释义空性，即第一法身（阴极法身），有余涅槃处

上善若水(2033019385) 15:42:04 
那第二法身呢？是大日如来法身佛吗？ 

依果(605002560) 15:44:30 
是的。 
第二释义空性，即第二法身（阳极法身），无余涅槃处。
大日如来佛土。 

上善若水(2033019385) 15:45:23 
他有边界吗？ 

依果(605002560) 15:47:18 
所有法身都没有边界。
自己补课，看《法身》一节

