                              《法界根器》
      标签：第一空性  日期：2015_11_23    作者：依果

若水(2033019385)11:06:37
法无高下，但有究竟和不究竟之说。
法无高下，只是次第中的慈悲方便说，生命要彻底觉醒，必须有究竟法船。
个人观点而已。

依果(605002560)11:22:33 
法有高下，修法无高下，只有次第。

依果(605002560)11:24:16
修法是出世间圆满正见发心，即无高下了。只有在时间线的进程显相。

依果(605002560)11:25:47 
法体本身是时间线里的产物，有高低究竟之分。

依果(605002560)11:27:07
法不去修，不会自己圆满的。

若水(2033019385)11:24:18
还是果师能说清楚，即精简又明了

依果(605002560)11:34:34
如果，一上来，你就修持了一个不究竟的低能量级别的法本，就算你豁出了老命，结果也不会好到哪去的。

依果(605002560)11:37:23
换句话说，一上来，你就修持了一个究竟的高能量法本，就算闲唠嗑的修持，也会如虎添翼，瘦死的骆驼总比马大。

依果(605002560)11:37:42
这就是根器。
法界根器

依果(605002560)11:39:05
其实很多人，是不懂这个道理的
99.9%的不懂。

若水(2033019385)11:41:52 
懂这个道理的人，很多在别人眼里像个傻子。可果师，您怎么一点儿也看不见这傻气呢？
只有融融的喜乐，挨您骂也有意思，跟您对峙也感觉有意思 

依果(605002560)11:46:15 
道场是法船，法船上的风景不能用世俗的肉眼看待。
那会大煞风景的

依果(605002560)11:47:54
比如，你看那些出世的天使菩萨，在世人眼里，就如大傻冒的存在。

依果(605002560)11:49:27 
总为别人服务做嫁衣，总为不相干的人着想，做义工。
就是十足的傻子。

依果(605002560)11:51:15 
道不同，不相为谋。
智慧永远也不可能以世人的精明来阐释。

若水(2033019385)11:52:13 
明者自明，智者自慧。

梅花(2841115042)11:53:26 
赞美！我100/%相信依果和果藏201是宇宙中唯一能使梅花今生即身(肉身)成就的。

依果(605002560)11:54:52 
这只能说明，你是找到感觉了，获得生命利益了。

梅花(2841115042)11:55:19 
赞美！是的

依果(605002560)11:56:04 
那些还没找到感觉的，不信也是应该的。
信任度和获得利益的百分比成正比。

依果(605002560)11:58:29 
如果，你是一个100%想获得世间利益者，那你100%不喜欢果藏。
果藏和世间法的百分比是成反比的。

若水(2033019385)11:59:36 
嗯，学果藏也是，只要用心看，虽然当时头脑不理解，记不住，但相信果语，以此行为，不知什么时候，很多自己就明白了

依果(605002560)12:00:07 
况且，果藏和世间法并不矛盾，并不要求行者出家行乞。

依果(605002560)12:00:49 
出家即出离世间识。

依果(605002560)12:02:15 
神性生活，是富足祥和的。

Nirvana Adam(1207106203) 12:02:32 
太棒了！ 

