                              《法界因果》
          标签：善道法    日期：2016.06.13  作者：依果

依果(605002560) 10:59:35
意识要在时间线上排好顺序。
所以，地球到现在，还不能打开空间门户，进入5维意识。
所有高维意识的渗透，都是在时间线上，排队释放的。

依果(605002560) 11:03:37
"异类"（高维意识），只能被钉在十字架上，用以释放人类意识的恐惧。

若水(2033019385) 11:04:13
能让释放的快一些吗？还是等到他自然释放完？

依果(605002560) 11:05:31
当然要等。
这是基本慈悲。
已经调得很快了，想想20年前的世界，啥样，你就知道这快速了。

空性熊猫(2879911215) 11:08:42
20年前, 俺上初中, 还没有互联网呢。
释放的快慢由因果决定的吧? 

依果(605002560) 11:10:20

这因果，是法界因果，和人类本身因果，无关。
这通常被人类称为，神的安排，道的安排···

空性熊猫(2879911215) 11:12:32
果师, 什么是 法界因果? 

依果(605002560) 11:14:02
果藏里有，关于法界因果。

依果(605002560) 11:14:02
这不针对个体灵魂的提升，而是针对群族意识的提升。
换句话来说，是地球网格意识的提升。

通俗点：
就是你把自己洗干净了，就不招虱子，细菌了。
对于，个体细菌来说，这就是道。
把集体吃屎的习性，改为闻香，才能生存下来的意思。
当然，如果你脏了，也只能招来虱子，个体细菌就要把闻香的习性改为吃屎，才能生存。

依果(605002560) 11:26:56
这就是常说的大道，神道，法界因果。
这和你的自我自性神性觉醒，无关。
这也被称为：共业空间。

依果(605002560) 9:33:25
因果，即世间频率; 
空性因果，才不昧因果，出世频率。
世间人眼里的大道神道，只是善道频率; 
出世间人，才能共振真实大道神道的频率。

依果(605002560) 9:34:44
无论法界因果，还是个体因果，都有俗圣释义。
