                        《法界本是大温柔乡》
     标签：第一空性法   日期：2016.05.15   作者：依果
 
依果(605002560) 10:11:28
法界本是大温柔乡
宇宙法界，到处是自性上师，到处是空性大情人，万物皆西施，不是大温柔乡，才怪呢。

只是你还看不到而已。
要怪就怪自己，生命不觉醒吧。

依果(605002560) 10:12:15
怨天尤人只是外路精神喽。

安宁(1397250786) 10:13:32
我看到处都是默默含情的眼神

依果(605002560) 10:17:56
一说到情人，俗人就联想到俗眼含情。
我倒！


依果(605002560) 10:19:15
看清楚，"大"情人，大字非同寻常。
不是你的个体小情人。

依果(605002560) 10:21:53


深海の女(346023477) 10:22:36
果师好兴致啊

依果(605002560) 10:25:28
昙花一现的时候，就这样子的。

依果(605002560) 10:25:40


梅花(2841115042) 10:25:53
 

深海の女(346023477) 10:27:53
果师要是抠女，绝对一流

水天(656127819) 10:28:40
果师不用抠，坐等上钩的有得是

依果(605002560) 10:29:09

不见得，都想想身边的那朵想搬都挪不走的那朵花，喜不喜欢，自己知道。
昙花招人喜欢是必然的。

深海の女(346023477) 10:29:18
对人性太太太太透知

依果(605002560) 10:31:08
人们这喜欢昙花的天性被称为人性，实属魔性。


依果(605002560) 10:37:07

面对法界大情人舞台，却起心动念的想出"抠啥"，那只有"自留地"里的瓜可以被抠出来。

永恒知觉(1317222146) 10:37:59
受益。

水天(656127819) 10:32:13
俗人眼里只有小情人 看不见背后的大情人

梅花(2841115042) 10:39:45
不是背后的大情人吧！应该是如影随行的大情人！人人本有。
只是我们暂时还没找到，真正的看见耶

水天(656127819) 10:42:28
如影随形与背后相差不多，大情封印化为小情, 世间的情是神性的扭曲

梅花(2841115042) 11:06:23
实证看见空明无染的大情人里，还会有大小之分别吗！

依果(605002560) 11:08:13
会有。
神性被封印锁住。

如花绽放(531407158) 11:08:48
五智封印为五毒？

依果(605002560) 11:10:31
对。
如果是神性被封印方便了，那是神性度化的善巧。
就如人身载具，打字方便，说法方便，应化事件方便···

依果(605002560) 11:13:21
大情人们，各自宣说各自的法，以相应有缘众人。
就如赞美之法里所描述的，各说个的法，法界一片法音渺渺。

魔说魔法；
阎王说地狱法；
鬼说鬼法；
人说人间法；
天人说善法；
神说彼岸法；
觉说创世法；
如此种种，涅槃法界。

依果(605002560) 11:14:02
以此发心，赞美一切，此谓神赞。

梅花(2841115042) 11:13:52
嗯，是因为实证第一空性为有余涅槃不究极的缘故吗?

依果(605002560) 11:16:28
对。
201的次第法。
0,1，为不同次第阶段，所现世界，不同。

依果(605002560) 11:17:18
0，空明混沌无染；
1，空明无染妙有。

梅花(2841115042) 11:32:02
在涅槃法界里，本觉会化现不同的道层说法相？
可以这样理解吗，依果师? 

依果(605002560) 11:35:11
不是本觉，是宇宙本体。

依果(605002560) 11:37:24
佛教称：大日如来。
别的宗教，没有相应称谓，只有对本觉的称谓。

