《泥菩萨上演的度化戏剧》
标签：第一空性法  日期：2016.04.11  作者：依果

医(459201232)15:15:53
有个问题啊  这是在修炼或者修行自己 对他人却是没什么帮助啊

依果(605002560) 15:20:53
没修好自己，自己就是有魔性的存在。
以你的魔性帮助别人，只是在玩帮瘸子打瞎子的游戏。好玩吗？
带着一身烦恼去帮助别人，这个游戏可以玩，但是，不属于这里的戏剧。
 
随圣灵而行(3136124870) 11:56:43
@梅花 你缺少神性品质的戏剧

依果(605002560) 11:59:02
你看看这群里，谁具足神性品质呢？

随圣灵而行(3136124870) 12:04:29
果师

依果(605002560) 12:05:19
那如何面对那些不具备神性品质的人们呢？

随圣灵而行(3136124870) 12:05:38
包容
帮助
等待

依果(605002560) 12:06:38
那就去做吧。

依果(605002560) 12:08:40
在这些问题之前，有一个更重要的问题：
你自己是具足神性品质的人吗？
如果不是，哪又将如何对待自己呢？

随圣灵而行(3136124870) 12:09:50
在实修中操练自己真理生命成长 
观察自己心态

依果(605002560) 12:10:20
那就安然的去做吧。

随圣灵而行(3136124870) 12:10:30
嗯。感谢圣灵果师加持 

天涯(190354552) 7:25:39
其实 天涯只是提醒梅花 不要用头脑去学 要用心
就当天涯瞎操心吧

梅花(2841115042) 7:27:08
收到，谢谢你对我的操心。

梅花(2841115042) 7:30:48
我只认可圣灵化现的觉者依果和圆满无漏的201果藏！
我很清醒的知道我如何学习能让我生命觉醒的201果藏，否則我世俗的那些对名，对利，对情等名相之执着怎么会没有了呢！

天涯(190354552) 9:43:44
对 我们都是闲得慌 自身还难保 还妄想超度别人

天涯(190354552) 9:43:56
继续观望。。。

随圣灵而行(3136124870) 9:46:21
继续观望。。。

梅花(2841115042) 9:49:54
我不否定谁，也不评判谁，也不会自以为是随声附和谁，我只知道关心我自己的真实频率。
在道场代有不明白的问题，请教依果师与你们有关系吗?
你们为啥一定要这么的"关心"我呢

随圣灵而行(3136124870) 10:01:39
大家对你的关心是正确的关心，不是瞎操心

梅花(2841115042) 10:02:12
回敬给你@随圣灵而行 别把你自己脆弱的小心脏操爆了哈哈

随圣灵而行(3136124870) 10:03:06
你持守法藏里面以往根据群人情形法法的频率不放。

梅花(2841115042) 10:03:41
@随圣灵而行 不客气的对你说：我不接受！闲爆了吧你。

深海の女(346023477) 10:05:13
梅花的个性是独来独往，大家随顺尊重赞美吧

随圣灵而行(3136124870) 10:10:07
穿越自己的二元意识封印才对
正面帮助的你看不清楚，对你自己也是拦阻
尊重你的选择

梅花(2841115042) 10:26:32
@随圣灵而行 ，你的"变脸"让我清醒的认识到了你的假慈悲！

最后送给你一句：在此正见道场不真正发心学习201果藏反而暗藏着总想教化别人，帮助别人，自认为自己已经是神的妄念操心别人，只会搬起石头㧜自己，伤自己。

不过，你对于还没看穿你的人，还有用武之滴的啦

随圣灵而行(3136124870) 10:29:58
赞美你的执着戏剧

梅花(2841115042) 10:31:50
不合你们玩了。

天涯(190354552) 10:32:54
除了果子 估计梅花姐很难找到玩伴了
俺们频率明显不够  跟梅花姐无法匹配

梅花(2841115042) 10:34:39
@天涯 ：后会有期吧！怎么样哈！

依果(605002560) 12:19:49
赞美度化梅花的戏剧。
唯有此话如实：

无缘同频，尊重赞美是本分，更是前提。

依果(605002560) 12:20:41
谁度谁，还不知道呢，互度为实。


依果(605002560) 12:26:46
潜水的，冒了泡，冒泡的，改鱼跃了。
修道的，以神的使者，行事神的法力。
实修的，如自己境界之实，继续震动滴石之功。
潜水的，一如既往，不显踪影。
赞美，道场万象，都是法性妙显。

依果(605002560) 14:26:04


依果(605002560) 14:29:34

搞清楚一件事：
绕来绕去的是自己的境界，还是果藏果法，外在世界。

依果：
本是发愿度众生，却被众生堕世间。
若不搭乘法船去，往日宏愿地狱因。

面对现实吧！
对于魔幻泥菩萨来说，只有被众生度的戏剧，哪有度众生的戏剧。 

