《活不明白，必然死不清楚》
标签：第一空性法  日期：2015-08-23  作者：依果

依果(605002560) 10:10:24
在3D找对象，就是在3D幻化女人的实相过程。
因为3D本就是，幻化空间。
在这里做什么，都是幻化戏剧··和梦境、禅定，无别。
都属于4禅定的境界。

依果(605002560) 10:13:36
实相是，涅槃实境，一真法界。
不二无别。
生命频率14-39D的实相生活。

如花绽放(531407158)  14:58:19
生死境是指濒死体验吗？

依果(605002560)  14:58:50
不是，是整个死亡过程境
到投胎出生之前，这段。
那段，和现在这段，生境，统称“生死境”

如花绽放(531407158)  15:01:19
哦，脱了肉身更容易些吗?

依果(605002560)  15:01:25
你现在，正在“生境”里。俗称活人，阳间人。 
都一样。
觉醒课程，无处·不在· 。

如花绽放(531407158)  15:02:43
死人无事一身轻啊

依果(605002560)  15:02:59
活着，无法觉醒，死了，也一样，无法觉醒，难易度相同。

依果(605002560)  15:03:25
死人的事情，更加复杂繁琐。

如花绽放(531407158)  15:03:50
啊？!

依果(605002560)  15:03:55
活人，看不到，误以为，一身轻。

依果(605002560)  15:04:41
想真正轻，只有觉醒实证本性空明，别无它法。
俗称：净土。

如花绽放(531407158)  15:05:14
那得活长点，证了再死

依果(605002560)  15:05:25
可以

解脱之花(609695151)  15:05:24
赞，死啦还得再活一次，投胎，那些问题，依然存在，就不如，当下，活好，活开悟，活解脱了。

依果(605002560)  15:05:59
在，本性看来，死活一样，没有区别。
死活，是人的封印误解。
两元封印意识所致。

依果(605002560)  15:07:45
就死而言，死不了，无处可逃，才是真境。

如花绽放(531407158)  15:07:49
死了没了实物，还执什么呢?

依果(605002560)  15:07:54
死了，就知道了。
灵魂不死，俗事无尽，一堆一堆的......

依果(605002560)  15:08:59
真怕死，就对了。不是怕死，是怕死了更麻烦，才是。
哈哈哈

依果(605002560)  15:11:22
活不明白，必然死不清楚。

如花绽放(531407158)  15:13:00
灵魂是那个yelai识?

依果(605002560)  15:13:24
恩，8识。
那个老不死的。 
人人都是老不死。 

日期：2015.07.01
深海の女(346023477) 20:55:36 
赞美，我厌世了，生无可恋
赞美，我害怕自杀死不透

依果(605002560)22:45:01
赞，没错，自杀是假死，肉身死了，灵魂不死，根本死不透。
想死透，只有实证空性一条路，永生即永死了。

赞，不增不减，无生无死，涅槃真死。
赞美！好好死去，涅槃吧。

赞美！人活着，却已经涅槃死去了的戏剧。
赞，人死了，却不得安生的忙着投胎的戏剧。

赞美！穿越生死，大自在。
