                       《涅槃无歇，如如不动》
   标签：第一空性法       2016-01-15     作者：依果
 
小依果:
一元者！面对二元，说不参与并不准确，应该是面对二元如如不动！对吗？

依果:
貌似"如如不动"，那是相对于动荡不已的两元存在，来说的。
"涅槃动"，是两元者无法觉受的。

实相动，涅槃动，即是两元者认为的"如如不动"，其实是没有任何障碍的如意动。
所以叫"如如"不动，而非"不动"。
"如如"：即如本来面目，实相觉知遍一切处，如意到达之意。
如如不动：
本我超越时空之便捷如不动一般。
本来的自在遍一切，就像没动一样的便捷。


日期：2016.01.20  --  --  

2702971663(2702971663) 11:48:42

轮回封印是什么？

依果(605002560) 11:58:48
就是轮回本身呗。
就像若水，总感觉身体好好坏坏，轮回不止。
真你恒常安在，你却看不到，这就是封印在作怪。
依果(605002560) 12:00:26
难受不难受的，与你何干？
人就算死了，又和你何干，你也从来死不了。
2702971663(2702971663) 12:00:38
那如果真你恒常都在，还轮回干什么呀？
依果(605002560) 12:01:09
就是，这样实证，就算开窍了。
你得实在找到这觉受，才算实证。
不是仅仅依靠想象，这就变得很真实，也很难了。
依果(605002560) 12:03:13
@风中之竹 你说呢？
2702971663(2702971663) 12:03:40
也许是，也许不是，谁知道呢
依果(605002560) 12:04:00
想象和道听途说都和你的真实觉受，暂且无关。
依果(605002560) 12:04:51
你当然不知道了，那些实证者，都在告诉世人，这解脱之法。
听不听，随你。

依果(605002560) 12:05:36
那些神菩萨上帝佛，天天念叨，听不听，随你。
随你随你，随顺于你，从不强求。

依果(605002560) 12:08:57

我开一朵小花，你看到了，千万别去生气哦！
保重身体为上。
依果(605002560) 12:10:57

不是歇，是找到真我，才算涅槃。

依果(605002560) 12:11:50
涅槃无歇；
如如不动。
动的比谁都欢实！ 

