                              《潇洒修行》
       标签：第一空性法  日期：2015_05_25  作者：依果
 
依果(605002560) 20:08:17 
赞，
你说我是我就是了？
你说我不是，我就不是了？
该是啥是啥，就算鹤立鸡群了，不也还是本性化现的吗，本性无别。

依果(605002560) 20:09:20 
赞，在魔幻地，还有枪打出头鸟的游戏呢。
赞，看看耶稣，就知道了。 
赞，一个佛教徒，在世俗中，也会受到广泛的排挤，都一样。

依果(605002560) 20:14:35 
赞，茶余饭后，谈天说地群
赞，喝着茶，谈着天，就会觉醒，何乐而不为呢？ 
赞，非得让众人苦兮兮，受尽磨难，蹲牢狱，才能觉醒，这是谁规定的呢

深海の女(346023477) 20:21:35 
赞，世人太多这样了，不到黄河心不死

依果(605002560) 20:21:48 
赞，心路的历程在本身正常的人生过程中，就可以获得历练，只要方法得当，不需要非得上刀山下火海。

见自性(987348813) 20:22:04 
蹲牢狱能觉醒也行啊！
赞，可是正确的方法太难找啊！

深海の女(346023477) 20:22:27 
赞，人性如此！苦到家，就觉醒了

依果(605002560) 20:24:20 
赞，苦到家，就只是无间地狱，和觉醒丁点毛关系没有吧。

依果(605002560) 20:25:05 
赞，获得有效的觉醒方案，才是重点。

依果(605002560) 20:25:27 
赞，只要你够智慧。一定能找得到

依果(605002560) 20:25:48 
赞美201

见自性(987348813) 20:26:32 
赞，所以苦苦找，才进入这个群

依果(605002560) 20:26:36 
赞，茶余饭后，谈天说地群
赞，喝着茶，谈着天，就会觉醒，何乐而不为呢？

依果(605002560) 20:40:07 
赞美，心的历练，是觉醒的必要过程。
赞美，在这里，心路历程会很煎熬，但是，生活会很安逸。 

