《灵性道场》
标签：第一空性法  日期：2016.06.19  作者：依果

依果(605002560) 0:10:25
@空性梦 你把飞跃加进道场了？
你没处理完啊，中转群的飞跃你又将如何处理？
你能用灵性道场，度化飞跃吗？

赞美本性(1834532488) 8:53:29
@依果 抱歉！
是我，失职了，更瞎操心了，下次注意。 

阳梅(2841115042) 7:44:12
记得果藏里有一篇法文大概意思是：道场主持人会根据每个人修行的情况不同，会加持有的行者在群里“得瑟”，同时也加持有的行者暂且不在群里“得瑟”。

阳梅(2841115042) 7:51:51
谈一下我个人的认识：关于飞越我觉得她暂且在，生命觉醒圆满果藏群比较适合她的修行。

阳梅(2841115042) 8:23:57
道场主持人之所以不让群管随便加入，猴子等有些新人，入不该进入的群，我个人理解其中之一原因是：慈悲道场群管及己经入群的老人，有更多的时间自己尽快圆满201法藏！

随圣灵而行(3136124870) 8:29:36
圆满果藏语与实修果藏是两个层次。

阳梅(2841115042) 8:29:46
感觉道场主持人会根据道场行者的修行情况，适时加新人入群，有利于“新老”行者彼此互助提升！

阳梅(2841115042) 8:40:00
故，群管若没实证本觉，没有“它心通”加入新人时，我觉得还是不要随自己的心意加新人，请问一下道场主持人，个人理解还是有必要的。
如上仅是一个受益于201法藏的行者的心里话，有不妥之处，请道场直言交流之

阳梅(2841115042) 8:41:41
不妥之处请道场主持人指正

依果(605002560) 10:23:52
@空性梦 
抱不抱歉不重要，以依道场之灵性，把飞跃跟进，度化好才重要。
因果相续，这是魔地者逃不掉的剧本进程。

依果(605002560) 10:24:53
@空性梦 看好你哦


依果(605002560) 10:31:10

@虚梅 
你这思量，如道场进程之法，会令道场行者的速道进程能正常运行。

本来此道场就是速道道场，否则，就不用建此道场内院了。
行者都在外院法界，慢慢轮回升华就好了。



依果(605002560) 10:37:19

看来，做到不操心，不是一件容易的事情。
很简单，你这是和道场的自有灵性，在较劲呢。


依果(605002560) 10:38:23
你是不相信，道场有自动度化行者的功能了。

解脱之花(609695151) 10:40:05
这那会呢，

依果(605002560) 10:40:11
更是不相信，道场主持有加持灵性道场令行者解脱的能力喽。


依果(605002560) 10:42:18
你是更不明白，“上帝”只是觉者开发的一个个生命程序的代名词啦。


解脱之花(609695151) 10:42:32
相信内院外院 都在觉者加持的，灵性道场运作中，

依果(605002560) 10:43:52

慢慢会明白的，圆满法藏一果，就会明白了。

解脱之花(609695151) 10:44:19


解脱之花(609695151) 10:45:38
觉者开发了多少层上帝呀，

依果(605002560) 10:59:03

@解脱之花 
习惯上，被创建的生命程序，如果是秽土程序及其衍生的执行者和程序，则被世间行者习惯的称为“假上帝”；
而净土程序及其衍生的执行者和程序则被习惯称为“真上帝”。 

深海の女(346023477) 11:26:43
果师，你真棒
为毛我就讲不出来这番话呢……

依果(605002560) 11:38:07

@深海の女 
道场是我建的妙有，为何会被你讲出来呢？


依果(605002560) 11:39:21
还有没有“天理”了呢？


住在边境的精灵(848912498) 11:53:19
我的体会是，我内心潜藏的魔性在灵性道场中被激荡出来了，这是平时生活中呈现不出来的。没有道场，不知道我还需要历经多少劫世，才能等到这些魔性被呈现出来（每次提到这个，我都会想到天人善境福报用完后坠落的场景），从这点真心体会到了道场的灵性。

依果(605002560) 9:32:53

能看到脖后灰的人，生命觉醒才会有希望。

依果(605002560) 9:35:02
别人指出自己的脖后灰，产生抵触，对峙，只是自己真实低频的表现。
道场各群有频率门槛设定，频率不够，自然出离。

依果(605002560) 9:36:39
这就是道场的灵性所在，自动检测觉醒频率，归纳为适合的频率，以利于行者实修。

依果(605002560) 9:39:47
频率不够，可以潜水，修忍辱；
这有利于圆满法藏，观察道场布局；

忍不住，冒泡了，就会依道场灵性检测，自动分流，进入实修阶段。

飞越(1938875265) 9:40:15


依果(605002560) 9:41:18
@解脱之花 
别瞎操心了，把自己管好。

解脱之花(609695151) 9:41:24
OK

依果(605002560) 9:42:21
行者要修行自己的即身，别管它人即身成就的事情。

依果(605002560) 9:43:31
这是一种，被外灵奴役的征兆。

依果(605002560) 9:45:07
世间人喜欢替别人出头，打抱不平，侠客心肠···
都是被外灵奴役的征兆。 

依果(605002560) 9:46:00
这样的存在，想生命觉醒，是没有可能的。

依果(605002560) 9:47:50


依果(605002560) 10:32:33

@若水 
你不依循道场布局，却察言观色，看清领导意图心意，请问，依果有心吗，会被你看到？


依果(605002560) 10:32:56


依果(605002560) 10:35:36
发现了自己没看清楚的事情，算是看到了脖后灰吧。

若水(2033019385) 12:47:52
果师，我正是因为不会察言观色，而自己生命频率还没能与您共振，所以才有自己想象最坏承受范围内的那种行为吧。

依果(605002560) 12:48:54
执着于亲情，舒适，揣度领导意图···总总世间魔幻心。
统统度灭。
