《猴子的执着》
标签：第一空性法  日期：2016.06.09  作者：依果

依果(605002560) 11:29:05

若水在吗？
若有意接招，就请把此疯猴加入外院中转群，看他表演，以历练心性。
借此，震动一下中转群的存在们频率，以便那里的行者能更快的分流归位。
信心根性不足的，自然被疯猴逼离道场，能留下进内院的，根性自然尚可。
再启用一次疯猴的能量，以利益有缘行者。


若水(2033019385) 11:34:41
太棒了，等待精彩节目的上演。

依果(605002560) 11:36:36
没什么精彩的，因为道场人都不会跟疯猴接招对话的，呆不了两天，就自己跑了。
这也算另一种精彩吧。

若水(2033019385) 11:42:22
他只想在果藏道场，把自己的理论灌输，以此满足自己的那自我优胜感，在中转群，没有那么多群规限制，他不得更疯狂呀

依果(605002560) 11:43:30
抓狂还差不多。
因为在外院，他找不到“对手”。


依果(605002560) 11:52:39
猴子还是很乖的，每隔一段时间，都要来道场，报道一次，看看这里是否有用得着他的地方。

依果(605002560) 11:53:30
这种乖巧，世人无法察觉。


依果(605002560) 12:09:55
猴子的问题在于，自己以封印意识去执着的追求“真理”。
也正是这种执着，会感动世人。
问题在于，没有正见的执着，只是封印中执着的魔性罢了。
这“真理”，只是魔性的世间道理。

能和猴子这种魔性执着共振，原因很简单，自己还没有生命正见。

最起码，在道场，真正的世间菩萨都知道，猴子所追求的真理，并非真理，只是戏剧内容而已。

依果(605002560) 12:24:53
成就者，即三为一体者，不需要高我对小我的傀儡木偶控制，而令小我成为迷失羔羊而痛苦不堪。

成为成就者，是世间行者唯一课题。

依果(605002560) 12:26:09
猴子每每总被“耍”，难道他心里不痛苦吗？

依果(605002560) 12:35:57
世人啊，速速觉醒，别无它途，唯一窄门，解脱极乐。

