                              《生命之车》
    标签：第一空性法      日期：2015_03_17  作者：依果

0.1(372191150)  17:12:58 
请教果神，奇经八脉、三脉七轮等，怎解？

依果(605002560)  18:16:35 
生命载具发射器，清净映台···
本就有的生命启动装置。
人人如此。
经道轮脉，穴道穴位。就如汽车的部件系统轮胎。被称为生命之车载具。
每个人的空性本有，必须经过这装置在宇宙大千世界中显现幻相。
就如生命之车，想在宇宙中旅行，本有就得通过这装置来完成相关意愿。

依果(605002560)  18:19:07 
有修为的人，可以清晰的看到自己的生命之车，诸如脉轮的旋转和颜色样子·····，系统经络是否疏通无碍·····，就如在欣赏一部爱车一样。

0.1(372191150)  18:28:09 
我以为系统是否通达无碍，除了物质、食物等补充外，起到决定作用的是意识是否通达无碍。

依果(605002560) 18:30:14 
修车需要人来修，汽车本身不会修理自己。
世间法特指生命载具部分。
出世间特指，本我生命本源。

依果(605002560) 18:31:48 
物质食物····都是世间汽油添油加料部分

0.1(372191150)  18:31:23 
看到不少人在修内丹，在通关窍，实质上是意识的障碍投射到生命之车上，这样修法就舍本求末了。果怎么看？

依果(605002560)  18:33:20 
正是，真丹就是特指本源生命。驾驶生命之车开车的车主。
世间少有人修成真丹，原因正是在此。
不懂空性本源正是真丹。
以载具车为生命本相了。

依果(605002560) 18:37:39 
不穿越生命之车，无法找到生命主人，真我。
