《生命本性无别，生命程序有别》
标签：第一空性法  日期：2015_05_25  作者：依果

平儿1938875265(1938875265)
赞美，我骂果与赞美果本性无别。

依果(605002560)
赞，地狱众生和净土众生的本性也无别。
赞，既然本性无别，为何一个在地狱而一个在净土呢？

平儿1938875265(1938875265)
赞美，程序不同。

依果(605002560)
赞，怎样才能获得这不同的程序呢？

平儿1938875265(1938875265)
赞美，学习生命正见201，从恐惧中解脱，骂的是假想果，不是真果。

依果(605002560)
赞，的确，骂的是你两元程序衍生出来的果，和真果无关。
赞，如果，果在封印中，你就算骂到了。
如果不在两元封印程序中，你就只是在跟自己的生命程序较劲，即和命运较劲，结果，可想而知。
赞，两元程序令能量在封印中盘旋，没有出口，自作自受，轮回受用。
赞，这样的事情，在人间，比比皆是。
充斥整个运行两元法则的无边魔地宇宙。

依果(605002560)
赞，知道本人为何不喜欢佛教群吗？原因很简单，脱离假幻象的生命频率连个毛边都够不到。
赞，明明就是本性下载的生命程序的衍生品，化现的法界宇宙，还在这些虚假幻象上品三论四，搬弄是非，没救了。连个实相的毛边都够不到。 
赞美！彼岸程序，完全不同，不可同日而语。


日期：2015.04.08——
依果(605002560) 9:59:07
赞美，白天是3D梦，晚上是高维梦，都是梦幻，也都是实相，区别在于你所觉知启动的生命程序。

青春梦龙(964854713) 10:02:18 
赞，生命程序，是啥

依果(605002560) 10:18:03
赞美，载具生物机器的运行程序，即生命程序。

依果(605002560) 10:12:15 
赞美，我们都知道真假两元程序，却并不熟知非真非假的空性实相程序及其运行状态。

歌中之歌(519820340) 10:16:08 
赞，安装正版空性实像程序

依果(605002560) 10:16:57 
赞美，比喻的好。

依果(605002560) 10:20:36 
赞美，这些程序被装载在基因里，并非头脑里，头脑只是起到基因的映射运用。

依果(605002560) 10:24:23 
怎样的基因，才是决定因素。

依果(605002560) 10:22:50 
赞美，修行人，要在基因里下足功夫，动足手脚，而非在头脑里使劲。

依果(605002560) 10:23:53 
赞美，基因秉承我们的天性。
赞美，载具密码，基因。

青春梦龙(964854713) 10:24:12
赞，要在基因里下足功夫，怎样做，是赞美吗？

依果(605002560) 10:24:49
赞美，请看果藏
赞美，补课

青春梦龙(964854713) 10:27:05 
赞，好的

