                              《生命识藏》
  标签：第一空性法     日期：2015_06_08  作者：依果
 
依果：
六根，即世间法载具识，身体六识感觉。
7根，直觉，人身3D总灵觉。
8识，灵魂识，13D内俗灵觉；
9识，本性识，13D圣灵觉；
10识，13-26D神地觉。
11识，26-39D觉地觉。

参究(914367149) 0:26:46
请教依果，8识、9识、10识、11识，是依据对于法藏世界的意识频率不同来划分的吗？

依果(605002560) 0:27:31
不是意识频率，是生命体性频率

参究(914367149) 0:28:00
那这个识，和生命体性频率，怎么关系作用？

依果(605002560) 0:30:15
称作识，就是体性

日期：2016.01.08 --  -- 

参究(914367149) 0:07:16
前八识，为何也属意藏呢？

依果(605002560) 0:19:0
息藏，主鼻之利。
闻藏，主耳朵之利。
味藏，主口舌之利。
眼藏，主眉眼之利。
触藏，主肌肤之利。
意藏，主头脑之利。
人藏，主人身载具之利。
俗灵藏，主轮回载具之利。
依次类推。

依果(605002560) 0:23:30
圣灵藏，主本觉法身之利。
神识藏，主金刚粒子菩萨身之利。
觉识藏，主金刚粒子法报身之利。

参究(914367149) 0:26:51
觉识藏，主金刚粒子法报身之利，是圆满的意藏世界，可以不二的含盖前十种藏吗？

依果(605002560) 0:27:59
对

空慧(1211573989) 0:31:33
感觉从 觉识藏 到 5识藏 一种 树形结构，对吗？

依果(605002560) 0:35:18
树佛土，就树形结构；
海佛土，就江河结构；
星佛土，就星系结构；
以此类推···

依果(605002560) 0:36:45
人佛土，就人身结构；
···

依果(605002560) 0:37:36
一花一世界，一尘一佛刹。


日期：2015.06.08 --  -- 
依果(605002560) 11:02:24
 
现在的网络传播迅捷天灾人祸，即刻便知。耳听意会，这是前六识的共振。
人生死期面前，人命休矣，这是7识的知见。
此等戏剧只是给自己的灵识海增添了一道波痕，随业风起落，永无止境。这是8识的知见。
众生本性无别，空明恒在，永生不灭。这是9识应有的见地。
在神地，本性空明吉祥喜乐，示现此等戏剧，只为觉醒众人而为的圣行。穿越者，必定穿越纠结而解脱，神地圣爱的化现。

这恶讯戏剧是提醒人类觉醒的作料。魔地戏剧变幻无常，本性空明安住，学习此等课程，量证圆满神地功德，正觉觉醒在即。
这是10识应有的基本知见。

加持3地宇宙，各安其道，圆满正觉，11识见。

