                              《生命愿力》
         标签：第一空性法  2014-09-10   作者 ：依果
 
住在边境的精灵(848912498) 15:50:15 
果师，看见空性而未实证空性，是在多少D呢？象这样的存在，是在多少D？

依果(605002560) 15:50:33 
12D

依果(605002560) 15:51:27 
4禅天，非想非非想天。 
此天存在，还有色身，身在俗世间。

依果(605002560) 16:01:36 
实证空明，并无世间俗身，只有空明幻化应身。
已出世间，安住空性，进而登陆彼岸神界。 
这是本质的升华。

住在边境的精灵(848912498) 16:05:17 
见空性若干年还不能实证空性的，为什么？没有彼岸的指引？因缘未到？

依果(605002560) 16:09:40 
自身愿力不够，没有接引者出现。

住在边境的精灵(848912498) 16:10:02 
愿力化现一切！自身愿力不够，无法共振出彼岸接引者的出现。

若兰(1282585298) 16:11:54 
愿证果，寻找接引者

住在边境的精灵(848912498) 16:12:33 
你的愿力在，接引者就在。果师就是。
果师接引恶道、善道、人天道各道众生，依愿接引。

若兰(1282585298) 16:12:56 
愿力是什么？无上正等正觉得智慧和爱力吗? 

住在边境的精灵(848912498) 16:15:00 
你发心成为什么，就是你的愿力。你努力成为你发心成为的，就叫不忘愿力，不忘初心。

住在边境的精灵(848912498) 16:16:50 
果师接引发心直至成为第一宇宙生命的存在！

住在边境的精灵(848912498) 16:18:36 
我发心成为第一宇宙的生命存在。
我发心实证空性，登陆彼岸神界。

若兰(1282585298) 16:20:40 
誓发心成为第一宇宙的生命存在。
誓发心实证空性，登陆彼岸神界。

住在边境的精灵(848912498) 16:22:47 
赞美，不忘初心，实修精进！

依果(605002560) 16:24:35 
赞美！

住在边境的精灵(848912498) 16:26:09 
赞美，如法次第修行！

依果(605002560) 16:26:13 
赞美！照葫画瓢！一元无别，深深至广，究竟无别。

住在边境的精灵(848912498) 16:27:25 
赞美果师加持！

若兰(1282585298) 16:27:51 
赞美，如法次第修行！ 赞美果师加持！

依果(605002560) 11:39:24 
昨天，很多人发的大愿。无上等觉生命

上善若水(2033019385) 11:43:30 
果，我感觉我怎么就没有那种大愿啊？只有为主做一生一世的服务，活在主的喜乐里。这什么意思啊？

依果(605002560) 11:44:08 
这是菩萨愿。

上善若水(2033019385) 11:44:42 
那我怎么没有菩萨行为啊，也没有菩萨念？

依果(605002560) 11:47:55 
天使愿。还是世间天使泥菩萨。善道乘中人。

上善若水(2033019385) 11:49:53 
不是，我是要跟随主回到源头世界的

依果(605002560) 11:50:43 
那发的是，善道乘的愿力。
昨天，他们发的是觉道乘的愿力。

上善若水(2033019385) 11:51:37 
才不是呢，主在哪里，我就在哪里。我就生生世世跟主在一起。要不我就不到过这里了，我此生什么宗教都没有心动，只有源头的知识才打开尘封多年的心，这不是吗？

若兰(1282585298) 11:57:30
赞无上正等正觉誓与果证悟

依果(605002560) 11:58:30 
照葫画瓢···

依果(605002560) 12:00:34 
发愿做事，顺其自然，才是正道，如疾走速道，要受齐天大苦，俗人根性几乎难以支撑。

上善若水(2033019385) 11:46:07 
果，您那天提点点点退群还问他发愿事之后，脑海时而浮现点点点。他有次跟飞跃说心意能量的无比强大性，他好像无所适从

依果(605002560) 11:57:06 
点点是有所适从，才选择离开。
我还是想问，有人记得，点点在这里有发过空性大愿吗？飞越回答
很多人，会兴奋地转播自己喜欢的法理，这并不能说明全部。
无为而治(1760436246) 11:58:19 
果师是说点点点发愿了离开有什么禁忌吗？

依果(605002560) 11:59:43 
当然有了。正见之法，天下一家，误入邪见，万劫不复。

依果(605002560) 12:01:18 
飞越呢？飞越右脑记忆非凡，见到后，把答案说一下。

上善若水(2033019385) 12:04:15 
那跟发愿有什么关系啊？他自己发的吗？我还是有点听不明白。除了对他本人有害，还有别的吗？

依果(605002560) 12:07:25 
如果我是世间上师，也有很大危害。可惜我不是。没啥危害。

空性幻化小和尚(1207106203) 12:08:26 
如果您是世间上师，他的愿力会拉您进轮回吧。

依果(605002560) 12:09:36 
是的。签订了一体协议嘛！世间上师也是修行路上之人，本还没有出离世间法，当然会有很大干扰了。
依果(605002560) 12:12:25 
他不出轮回，你就无法出离轮回。
他如进正道，天下太平，天下正见一家。否则，入了邪道，增加了世间上师的轮回劫数。
这是常识，你们不懂？

依果(605002560) 12:16:33 
你以为，你们在那里随随便便发个愿，万事大吉了？
真懂的行者，修为不到，会被分分钟，吓跑的。 

依果(605002560) 12:20:26
世间菩萨都是真行者。出世菩萨才可以不惧任何发心愿力！

空性幻化小和尚(1207106203) 12:17:39 
赞，不会再乱来了

依果(605002560) 12:18:07 
你们没事，不要联手吓唬真行者了。功德担当不起啊。没说我啊！

依果(605002560) 12:19:24 
点点，在这里发过愿没有？

平儿(1938875265) 12:19:58
木有
依果(605002560) 12:21:38 
木有发愿的，比发愿的都积极，这是什么精神呢？不远万里来到中国的白求恩精神吗？ 

平儿(1938875265) 12:21:52 
他之所以走了，是看到大家只是是非恩怨，他期望的是一团和气。果说过他前世是发大愿之人。赞美点点只是暂时的。

依果(605002560) 12:23:29 
执善之人，还发过大愿，别逗了。想真体验和气，请超越两元善恶。
如果想往生善道，也叫发大愿，那出离世间的愿力，叫什么愿呢？

依果(605002560) 12:27:49 
就如，宗萨说世间慈悲的方便，说赞美大愿力，无非也是一种善意的世间慈悲罢了。
人要有自知自明才好。

空性幻化小和尚(1207106203) 12:28:38 
赞，明白了

上善若水(2033019385) 12:30:45 
出离世间的愿力叫什么愿啊？

依果(605002560) 12:30:52 
听不太明白的，自己参悟明白，也可以，赞美，穿越这些无聊的假象。

依果(605002560) 12:31:37 
空性乘以上愿力都是出世间的大愿。
这群，从不讲纠结不究竟的世间法藏。善恶两道觉受，去善恶赞美群觉性觉受！

水天(656127819) 12:40:57 
佛教早晚课 天天发四弘誓愿:众生无边誓愿度,烦恼无尽誓愿断,法门无量誓愿学,佛道无上誓愿成。这是泛泛的愿，更像愿望

依果(605002560) 12:42:08 
誓不成佛愿，就是菩萨愿嘛。没那么神秘的。
如果，回头发了佛愿，自然覆盖了。第4乘道，覆盖包含所有前面的3乘道次。
各位，放松！

水天(656127819) 12:43:22 
弄紧张了

无为而治(1760436246) 12:46:19 
就如同入党宣誓，退党再发个誓言一样

依果(605002560) 12:47:55 
和入党不一样，不能退，只能升华
依果(605002560) 12:51:57 
那些阿罗汉，辟支佛，因为没有大愿力接引，就没有自性上师的化现，无法进一步的修持生命真相。终结于此了。

维维尼奥(949779430) 12:57:25 
那些跟修为无关的愿力，可以起效吗，比如生生世世做一富贵之人，生活愿力有用吗

依果(605002560) 12:58:00 
善道愿，随意了。

慧莉(664154343) 13:18:26 
赞，果师，知道发发愿会影响真修行者，我昨日已发发愿，我修行果法永不退转！赞，有点胆战心惊的，我绝不影响真修行者。

依果(605002560) 13:20:39 
放松。发愿不会影响谁的。天下正见一家亲。发了愿，违背愿力，才会有影响。
看文字，要看文字后面的实相意思啊。

慧莉(664154343) 13:23:36
赞，知道了 。

飞越(1938875265)14:55:02
前行和加行次第一样吗?

依果(605002560) 15:01:00
叫法不同

依果(605002560) 15:01:55
起愿发心是第一因。

空性熊猫(2879911215)15:03:09
起愿发心 最基本的 前行?

依果(605002560) 15:03:23
没有这个，就是一个100%的体验者。
谈不到前行加行，更谈不到正行。
就不是正见行者。

依果(605002560) 15:24:45 
正行之行即观察者。
正行之果即路过者。
不入正行即体验者。

依果(605002560) 15:51:01
体验者向观察者转化的正见加行部分，即世间菩萨。

