                          《生命觉醒201工程》
 标签：第一空性法       日期：2016-01-22  作者：依果

 




201生命工程: 
看清两元，回归本性，成就一元。
成为真正的生命存在。
何谓两元？对峙的意识（2）
何谓一元？于无对峙的圆满意识（1）
如何达到一元圆满？回归生命本性空明（0）
 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
人有生命觉醒诉求，是非常难得宝贵的戏剧内容。
这份珍贵档案，由求真觉醒诉求的人人都可拥有，下载，保管。
走向"解脱"之路。
先要搞明白，觉醒是什么，觉醒了，我们又会如何的存在着。
这是觉醒的第一步。

随后，就要搞明白：现在此时，自己的真实生命频率，在觉醒之旅上的真实坐标点。这才能保障，觉醒的第一步开始如何的迈步启动，做出针对自己的切实可行的觉醒方案。
这是第二步。
 
开始依照宇宙生命频率分布坐标图，实修觉醒，千山万水的美妙觉醒之旅，就此展开了。
进入实修觉醒的第三步。

逐步接近我们生命的实相，成为源头生命的一员。
直至成为生命源头存在（实证本觉性），生命真是觉醒了。
(参看《实证本觉5次第》：http://user.qzone.qq.com/848912498/blog/1456198884)

这还不算完，至此，这还只是自己开启了实相生命的大门，这仅仅开始了实相生活的开始，生命的辉煌才会接踵而至的。你切实成为了神性存在，开起了神性生活。
赞美201！遍宇宙的免费教育哦！
 


