                       《生命频率是"老大"》
   标签：第一空性法    日期：2015_11_17   作者：依果
 
旭日(79727606)11:16:27
我也有很多很多想问，也担心问了感觉自己像个傻子一样，所以不问了

依果(605002560)11:17:11
@旭日 让你潜水，就是因为如此原因。 

旭日(79727606)11:17:58
@依果 那你得多花点心思，这些都很简单，就果藏理解比较难

依果(605002560)11:19:32
让人潜水，只是因为能保全它人面子，守住慧根。
"慧根"你读不懂，就去问度娘喽，百试不爽。

旭日(79727606)11:22:44
@依果 慧根是佛教里面的说法

依果(605002560)11:24:01
天下只有一个东东，可以在天地间无碍交流：生命频率的震动。

依果(605002560)11:24:31
能量场的交融。

依果(605002560)11:26:00
在频率面前，所有名相显现，都是皮毛见拙。

依果(605002560)11:27:15
你是皇上，也得拉屎放屁，死亡痛苦···
和白领，乞丐无别。
你是宇宙科学家也得谈判人生、躲避灾难，求以生存。

旭日(79727606)11:29:28
这个道理知道。频率只听过频率共振

依果(605002560)11:30:20
频率老大。

旭日(79727606) 11:30:26
人生下来最专业的事情就是吃喝拉撒样样精通

依果(605002560)11:31:09
在频率面前，这些屁也不是。

依果(605002560)11:32:28
就算你活成了千年王八万年龟，成精了，频率也就是个妖精级别。

原味(512723116)11:35:45
请问果师，那篇频率表我总是觉得有些偏颇，光是讲情绪的正负与频率的关系，没有把"德"纳入其中。一直都觉得有一些有德之人，因为太善良，忧国忧民，过得很不快乐，难道他们的频率不比那些成天傻乐的高吗？
比如屈原，卡夫卡，梵高，海瑞......等等。

依果(605002560)11:36:31
何为轮回？

你无量世间的转世，结果生命频率没有质的升华，就产生了轮回现象。

依果(605002560)11:37:33
你于轮回中，做过大诗人大艺术家大皇帝，小市民，小农民，小偷···
那也无济于事，仅此。

喜悦之诺(806527424)11:38:38
那怎样才能改变频率，升高呢？

依果(605002560) 11:39:13 
201

依果(605002560)11:40:28 
高级群频率1000以上

依果(605002560)11:40:47
净土频率，1000以上
