《生命正见-201之2部分剖析》
标签：第一空性法  日期：2014.12.23  作者：依果
 
飞越(1938875265) 10:53:26 
果，梦中突然发现外面的一切都是真我的外包装，之后醒了

依果(605002560) 10:55:10 
在201的0阶段，本来就是。
外在都是本性的体用，包括身体的所有。

本性0幻化之色相。

上善若水(2033019385) 11:01:27 
现在梦中不像以前总被动比较能自己做主，而且什么都是比较清晰轻松，但醒后很多想不起来，而且现实比梦境中的自己愚钝多了，所以现在比较爱睡觉了，这能行不？

飞越(1938875265) 11:03:47 
昨夜打坐想全部放弃头脑，观自己一切不平心态，之后我变成了你，观对面内心显现的乱七八糟的场面，从未见过，有大老虎等许多大怪物，自己用变成你的那个本性观这一切丝毫未害怕，二十分钟后这一切混乱场面变成了大日如来的头像 

飞越(1938875265) 11:05:05
一边观，一边赞美

依果(605002560) 11:05:54 
都是过程，空明唯一永恒。

依果(605002560) 11:07:43 
现在都是看穿201的2的过程中。
实证空性，特指201的0的部分。
2-0-1.
这是次第，最终我们要成为1的存在。

飞越(1938875265) 11:08:19 
家中电表6年前出问题，之后供电局才发现，让交3000多，自己边赞美边观这一纠纷，没想到最后让交300

依果(605002560) 11:08:52 
这还是2的部分。

依果(605002560) 11:09:21 
好坏善恶之相

飞越(1938875265) 11:10:51 
当时没希望结果，只是想了却自己的闹心

依果(605002560) 11:10:53 
空明唯一永恒。
唯我（本性空明-真我）独尊。

依果(605002560) 11:12:09 
想了却闹心，这还是2元虚妄之心。

飞越(1938875265) 11:13:40 
最近一天清晨，家人突然发疯大骂，我在床上，沒纠结他，而是半睡半醒找内心那个安宁安全自在，终于找到了十分安宁，之后他立马不骂了之后发现，我的那个宁定象一滴水融入了你，你的整个身体是那个大海

依果(605002560) 11:13:48 
请看清，度灭两元虚妄之心（2），回归本性空明（0），最终成就神性存在（1）。
实证0之后，再做加法。成为1.
请依照次第实修。

依果(605002560) 11:17:42 
2的部分，先由恶道再至善道（恶果-善果）2.
现代人类都显恶道果，都要从这个起点上来修。

依果(605002560) 11:21:16
上江洲老师，就是修习善道果的典范。
但是，没有整个正见法脉的加持，善恶轮回退转，在所难免。
这是世间法藏的弊端，没有正见生命的出口。
只在两元色相上打转转，轮回。

依果(605002560) 11:24:00 
当你自认为站在正面的立场上，审判负面的时候，你其实已经埋下了恶道对峙的种子，只是，还没有现世报而已，轮回是早晚的事情。

飞越(1938875265) 11:23:36 
他也强调回归神性，二元神性？

依果(605002560) 11:24:58 
两元世界里，没有圆满神性，那是虚妄之想。
神性，特指生命源头一元神性世界。

依果(605002560) 11:28:53 
两元对峙为恶道；
两元运合为善道；
空明尽现为本性；
一元蹬地为神性。

依果(605002560)  11:28:53
两元对峙为恶道；
两元运合为善道；
空明尽现为本性；
本性蹬地为一元；
一元显化为神性。

飞越(1938875265) 11:30:59 
上江洲反对战争，又强调包容一切，的确十分矛盾

依果(605002560) 11:31:21 
法藏混乱所致。

依果(605002560) 11:32:30 
201.
神性存在。
先要解决2的善道部分，这点，上江洲做得很好，赞美！
这点，人类现代宗教，都做得很好，赞美！
5D做得很好，儒释道做得很好，与人为善做得很好，赞美！

依果(605002560) 11:36:13 
这是生命觉醒不可缺少的前行部分，赞美！
仅仅如此，并不能令我们的生命彻底觉醒。

依果(605002560) 11:36:24 
生命觉醒，请关注真正的正见法藏！

依果(605002560) 11:42:15
很多人说，善道法简单，易懂，共振。
是啊，那是你累世的两元习性，当然舒服熟悉了。
生命正见的角度来看，实际就是魔性使然了。
请实证空性空明本性，断离魔幻性！
进入201的0部分。简称，实证空性。

飞越(1938875265) 11:44:19
老上说自己觉醒了变善了，赞美老上

依果(605002560) 11:46:09
那是从恶道，觉醒到善道了。
这和终极觉醒无关，是觉醒之前行部分。

依果(605002560) 11:46:37
赞美世间一切前行法，即世间法藏。
赞美各位，圆满世间法藏！

依果(605002560) 11:47:48
看清两元一切幻相。
来一个，度灭一个。
回归本性。

依果(605002560) 11:50:03 
对于世间人来说，这是成为神性存在的唯一路径。

空性幻化小和尚(1207106203) 11:47:24 
嗯，什么知道有外星人，自由能源，神通都是世间觉醒

依果(605002560) 11:51:47 
此神非彼神。
善神非神，真魔也，善魔白业障者。

依果(605002560) 11:52:37 
魔做不好，做不圆满，就别想成为正神！
