                    《白菜价卖无上金刚粒子果》
       标签：第一空性法  日期：2016.05.12  作者：依果

随圣灵而行(3136124870) 18:20:19
请教果师！我在刚才发的果文中，认识到，不能执善，也不能执恶，要善巧智慧的说事实真相。也不管闲事，瞎操心。才是对自己对别人有利。所以，心灵有释放感。
我这样认识正确吗？

依果(605002560) 18:22:38
不对。
自己实证本觉，成为神在，才对。

依果(605002560) 18:23:33
201才对。
省略0，那是不可能的

依果(605002560) 18:36:20
没有成为0,永远都是2的存在，意味着，永远成为不了1。
这就是201实相。

201(1938875265) 20:02:42
佛经 圣经 奎经都2
果藏唯1

依果(605002560) 20:03:31
你2.
一块石头都不2.


依果(605002560) 20:04:48
果藏在2人眼中，100%一定是2的。

依果(605002560) 20:08:17
说果藏不二，只是出于感情因素。
看果藏不2了，看石头也是不2的。
果藏和石头最大的区别，只在于，果藏有开启不2的预设程序，石头没有。

依果(605002560) 20:09:06
这预设程序，就是常说的正见道场，法藏。

依果(605002560)20:17:56
佛教群说佛教不2, 
99%，出于感情因素。
就如，基督教，是一样的。

依果(605002560) 20:20:31
正宗宗教，都有一元预设启动程序，只是被2的太厉害了，根本启动不了了。


依果(605002560) 20:21:58
启动了2000多年，面引子失效了

解脱之花(609695151) 20:23:31
为啥启动不了呢，
依果(605002560) 20:23:58
只会，磕头，打坐，念咒，别无它法了，这些都和生活脱节，格格不入，这些方案，注定被法界生活消亡淡化的戏剧。

依果(605002560) 20:31:58
赞美一切，穿越一切，没有生活，那将无法实修。
这意味着很多.... 

依果(605002560) 20:33:17
圆满无量心量，没有生活，也将无法实现

依果(605002560) 20:34:27
绽放神性，没有生活，那将空中楼阁，失去了土壤。
果藏，生活藏，实相藏，果地藏。

依果(605002560) 20:35:23
果藏，生活藏，实相藏，果地藏。

依果(605002560) 20:36:12
201
超市的风范，上天地下，无人能比拟。
白菜价卖无上金刚粒子果，就这么任性。


解脱之花(609695151) 20:40:56
空性价位，无价

依果(605002560) 20:42:02
空性价位，有价，白菜价。这才是金刚粒子果的风范

依果(605002560) 20:42:48
有价无价，随性如意。

依果(605002560) 20:43:10
就是金刚白菜价了。


解脱之花(609695151) 20:43:15
无价无价
金刚白菜价，用无价来买，

依果(605002560) 20:44:14
不会吧

依果(605002560) 20:44:56
你要是认为免费就叫无价，那就是了


解脱之花(609695151) 20:46:18
01佛觉性无价，无极，无量

依果(605002560) 20:46:23
一元，一角，一兆都是一。

依果(605002560) 20:46:47
无量的一元，一角，一兆都是一。

依果(605002560) 20:52:33
为只吃得起白菜的存在，化现出白菜，而受解脱之益，这就是金刚如意白菜价。

解脱之花(609695151) 20:54:13
那就付出生命的全部去买这一元金刚白菜吧 

依果(605002560) 20:56:03
不要吧，茶余饭后即可。

解脱之花(609695151) 20:57:08
解脱容易吗，要挨得起打，经得起骂，

依果(605002560) 20:57:33
生命无死，谈不到付出生命，如此的危言耸听

依果(605002560) 20:59:38
不容易这样的戏剧，连危言耸听都谈不上。
只能算吃饱了，打个嗝


依果(605002560) 21:01:22
@解脱之花 我只说实相，不说假相。
你懂的

解脱之花(609695151) 21:01:57
难道只说圣灵再来者吗？

解脱之花(609695151) 21:02:38
圣灵再来者，解脱如小儿科

依果(605002560) 21:02:58
这里从来都只谈论再来观察者的戏剧

乐天(754319244) 21:04:24
圣灵再来，为何还谈解脱？

依果(605002560) 21:05:18
因为买得起白菜的太多了。

乐天(754319244) 21:06:08
我以为慈航永渡呢

依果(605002560) 21:06:23
所以，这里只讲，如何化现大白菜的技巧。

小依果(1374542343) 21:07:08
@依果 原来如此，原来老大一直都在给我们种善根啊

依果(605002560) 21:07:39
你以为呢

