《看清生命“膨化食品”》
标签：第一空性法     日期：2015-10-04      作者：依果
 
依果(605002560) 11:39:01
奇怪，灵魂是不灭的，在低维度3D载具上纠结生死好坏，够2。
改善肉身载具生活,就改善好了，不过，这和真实生命的实相生活,没有丝毫关系。这些相关知识，并不能拯救实相生命，只能延续游戏。
真正的解放是自由的灵魂，并非肉身载具的安逸。
这低端的生命频率振动意识，将不被神性广泛推行。

依果(605002560) 11:41:06
这就是事实。

依果(605002560) 11:44:52
所有关于维护载具的冷知识，在神者看来，都是垃圾。
这是不争的事实。
真生命并不需要这些膨化食品。

喜悦之诺(806527424) 11:47:02
但是这戏剧的魔幻折磨演员，使之难思解脱，如烟浩之众生，难知难觉！

依果(605002560) 11:47:37
你如果不能共振这些，没有关系，只是因为你是神界“窄门”之外的宽门体验者。

依果(605002560) 11:47:58
得到众神的赞美，也是必然！

喜悦之诺(806527424) 11:48:34
赞美我和你们一样，万物同体！

水天(656127819) 11:50:00
现在有毒食品、比比皆是 食品营养各不相同 很多只是为了满足口味 并非有营养价值。
思想也是如此 有些思想能满足大众的心理 但是会成为阻碍纯净的意识，使意识臃肿不堪

依果(605002560) 11:53:45
人生推行膨化食品，转基因···也是人生事业。
和神性事业没有丝毫关系。
201超市，主推灵魂绿色食品。

舞·霓裳(626975952) 11:57:48
赞@依果 转基因食品是否会影响身体DNA，是否会阻碍觉醒意识

依果(605002560) 11:59:28
不会阻碍觉醒意识。世上没有什么能够阻碍神性觉醒意识的。
只是会慢慢3代生不出孩纸，提前死亡这些。
想多活几年的，想传宗接代的，就离远点就好了。

舞·霓裳(626975952) 12:01:23
好像还会导致身体癌变

依果(605002560) 12:01:59
不过，这些和自己生命觉醒相比，屁也不算了。

舞·霓裳(626975952) 12:00:08
哦，谢谢
