                              《看看门道》
      标签：第一空性法  日期：2016.03.17   作者：依果
 
小依果(1374542343) 0:28:59
老大，什么是无我？

依果(605002560) 0:32:59
穿越2，就是所谓"无我"。
世间法认为，载具我，就是我。
实相是，幻我是唯我独尊之本觉不二幻化。

依果(605002560) 0:37:37
这不二化身载具，具备所有神性品质。
这是世间法，根本无法开启的生命频率，被称做"出世间"法，彼岸存在。

这不二化身载具，彰显所有本觉的神性品质。
这是世间法，根本无法开启的生命频率，被称做"出世间"法，彼岸存在。

201就是无我之出世间之法。

小依果(1374542343) 0:43:57
我没看懂，这个无我
依果(605002560) 0:45:19
这个根本不在果藏门槛之内。
果藏从来不宣说相关出离世间法。
赞美之法，在果藏里，已经是最低版本的频率了。
没有大藏经的根基，想看懂果藏，基本没有可能。

小依果(1374542343) 0:48:07
我现在纠结死
依果(605002560) 0:48:30
死不了，自己去恶补大藏经。
小依果(1374542343) 0:49:17
穿越之时，替换圣灵，就是替换圣灵的品质，对吗？
依果(605002560) 0:50:27
恩，圣灵，就是神在，地球上，根本没有几个人是这样的生命频率。
依果(605002560) 0:51:26
其实，你根本不知道，果藏在阐述什么。

小依果(1374542343) 0:51:38
是的。我不知道
依果(605002560) 0:52:20
等到，知道了，在细细修来。

小依果(1374542343) 0:54:27
现在神性替换不了了，纠结死。到底应该怎样替换？
依果(605002560) 0:53:59
算是有点门道了，知道"难"了。

依果(605002560) 0:55:45
30年后，再说，替换的事情吧。
小依果(1374542343) 0:55:59
为啥？
依果(605002560) 0:56:19
不为啥。没有原因
小依果(1374542343) 0:56:36
扯犊子
依果(605002560) 0:56:55
没说你，30辈子后，看得起你。
小依果(1374542343) 0:58:33
不懂。我现在连最基本的语言有时候都看不明白，乱了。纠结
依果(605002560) 1:05:46
实修赞美法吧 

