                             《真正的自由》
 标签：第一空性法      日期：2016-01-18   作者：依果
                                       
依果(605002560) 10:41:12
世上没有真正的自由，除非实证生命本性，才有真正的自由解脱可言。否则，一切关于自由的尝试，都是"水中捞月"。

在幻化境里，有啥自由可言呢？那"自由"也是幻化的自由幻相戏剧而已。

真正的自由，只有涅槃实境，自然可得。

安住空明，自在解脱。
这才是真正的"自由"。




日期：2016.01.18 --  -- 
小依果(1374542343) 18:15:01
@依果 自由意志是啥？是大我吗？还是我头脑中的思维！

依果(605002560) 18:16:26
精准的自由意志，应该是"如如不动"的状态。

小依果(1374542343) 18:16:44
也就是！大我了？

依果(605002560) 18:17:02
如意化现，就是自由意志。
并非世间理解的"自由"。
小我世间，没有自由可言。

小依果(1374542343) 18:17:56
那自由意志！是不是大我？

小依果(1374542343) 18:18:39
一直都在舞台上演戏！哪里有自由啊？什么时候谢幕了，就自由了

依果(605002560) 18:18:49
成为不了神的存在，就别谈"自由意志"了。
那是骗人的伎俩。
只能令人堕入"抗争"的频率中挣扎。

依果(605002560) 18:20:49
神的意志的自由性，是在极乐的生命底蕴下，展现的。


日期：2015.09.27 --  -- 
依果(605002560) 9:59:51

有了人生新戏剧，哪怕是所有众人，都在上演的内容。
要知道，别人的演出，和你无关，很多时候，尤其针对那些灵魂人生已经既定了的课程设定，只有自己亲演，才能实现共振本觉。这正是灵魂频率高的体现。

依果(605002560) 10:02:32
频率高低，并非以人生生活本身的"得瑟"程度的厉害与否来考量的。
认为可劲的"得瑟"就是"自由"的表现，这是人类对生命"自由"的误解。
平儿(1938875265) 11:37:09
出院后，本性安排自主，刚开始有些不适应，不大高兴，后来理解本性了，过程就是实修。
 
依果(605002560) 11:43:37
人在住院前，不喜欢医院，不愿意住医院；住院后，不喜欢出院，在家不习惯；
人死后，不愿意投胎；投胎后，不愿意死去；
······
当人习惯了一种存在，是不愿意去改变的，
这还是能看出问题所在的。
封印在固定戏剧中。

依果(605002560) 11:46:20
崇尚"自由"的人，永远不想不自由，岂不知，这正是堕入了封印中的"困兽"意识，没有自由和解脱可言。
依果(605002560) 11:48:09
赞美
本觉·上帝无所不在。
当然包含在一切两元中，包括那"自由"和"不自由"之中。

