                                《瞎操心》
     标签：第一空性法   日期：2015-10-06  作者：依果
 

最初の原味(512723116) 11:19:41
赞美，从不瞎操心别人，但是"被瞎操心"真TM不知道怎么办好。
赞美，"被瞎操心"戏剧回归空性。

舞·霓裳(626975952) 11:24:38
赞 操心别人的瞎操心也是在操心。
依果(605002560) 12:02:04
赞，精微瞎操心。
瞎操心别人的瞎操心。
的确如此。

依果(605002560) 12:06:00
赞，就是瞎操心的平方。
如此滚动下去，一个瞎操心的世界，就如此的呈现了，形成了魔地大轮回场的戏剧了，正宗2货戏剧。
依果(605002560) 12:08:42
赞美！各种纠缠，纠结，千丝万缕，就如盘丝洞，沼泽潭，缠绊陷入，不堪入目。
空明无染，荡然无存。
依果(605002560) 12:09:27
赞，秽土世界，就此形成。
依果(605002560) 12:12:12
赞，此时只能看到别人的瞎操心，却看不到了自己的瞎操心，"脖后灰"的确难于发现。
依果(605002560) 12:13:24
赞美！魔性高超的伪装伎俩。
依果(605002560) 12:20:11
赞美！无尽的封印2货，洒落人间，世界本就空明无染，空性秽土，神界奇葩。 

