《破一切孟婆汤》
标签：善道法   日期：2014.06.16   作者:依果
 
无为而治(1760436246)
“该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！”这些东西灵魂都不在意

依果(605002560)
相当在意的

无为而治(1760436246)
都是小我在意

依果(605002560)
圣灵才会不在意。

无为而治(1760436246)
灵魂会死吗？

上善若水(2365452426)
不会

无为而治(1760436246)
会死会病是肉体
 
依果(605002560)
灵魂会变化各种相出来。

依果(605002560)
灵魂是让你生病的根源。
 
无为而治(1760436246)
肉体是灵魂衣服，烂了，换一件
 
依果(605002560)
嗯，灵魂先换样子，肉身随之换上。
 
依果(605002560)
你死的时候，会是人的样子出离了肉体。飘出来的那个，就是灵魂了。俗称阴灵

无为而治(1760436246)
我永远存在
 
依果(605002560)
嗯，永远在魔幻地存在。
也可以在神圣界存在。
前者，并不知道，灵魂不死。
前者死了，就喝孟婆汤。
后者，没有孟婆汤喝。

依果(605002560)
回头，我可以教你们，如何不喝梦魂汤的。
 
0.1(372191150)
为啥前者喝后者不喝呢？
 
依果(605002560)
DNA记忆里的秘密。
回头，给你们揭示哦！
 
依果(605002560)
“该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！”
并无真死，并无真病，并无真富，并无真穷，并无真苦；无死，无病，无苦，只富，永恒，岂不极乐？

依果(605002560)
是的，没有封印的地方，只有全息彼岸。
全息意识，意味着永生不灭。得大自在！
 
林溪儿(329139981)
依果 请讲讲 怎样DNA不被孟婆汤迷糊？是不是跟清除深层潜意识有关
 
依果(605002560)
最好的方法，自己实证空性，破一切封印，一切孟婆汤。
 
林溪儿(329139981)
就这？
 
依果(605002560)
如果没实证之前，就一命呜呼了，还有解救之法
生命中阴中转站里名堂多
 
林溪儿(329139981)
嗯嗯 这个密宗有方法

依果(605002560)
是的。在中阴里，可以有看清所有程序的运行的机会。包括人类DNA的所有秘密。
 
林溪儿(329139981)
果  如何不等到中阴 现在就可以看到。请果开示
 
依果(605002560)
实证空性，可以自己看到自己想看到的任何。
所以，各位，请各自实证空性。
不要再浪费精力了。
 
林溪儿(329139981)
不知道我们可不可以模拟一下 中阴之时是否被迷？

依果(605002560)
能被生活迷惑，被我的幻术迷惑，被赞群他人迷惑，就能被中阴境界迷惑。
生活和中阴无别。
 
依果(605002560)
中阴的好处是，只有修行这一个主题：灵魂成长。
在那里说法，人人会听的。不像现实生活，大部分是体验者。
在中阴只想一个问题，如何获得载具，如何获得最先进的脉轮系统。悔不该，活着演戏的时候，不多集攒金刚币。
 
林溪儿(329139981)
如果玩腻了，一切载具都不再想获得了呢？更高维度也需要载具么？
 
依果(605002560)
所有纬度都要载具的啊！
没有载具，如何在纬度里显相啊？
 
林溪儿(329139981)
光 也算是载具吧
 
依果(605002560)
是的。光载具，不是有这个说法吗？
 
林溪儿(329139981)
虹化算不算已经修成光载具了？
 
依果(605002560)
算
 
林溪儿(329139981)
果 虹化算此生最高修行么？
 
依果(605002560)
不算

林溪儿(329139981)
怎样才算
 
依果(605002560)
怎样都行
 
林溪儿(329139981)
太厉害了！可以修到此境界？玩一切幻术?
 
依果(605002560)
可以
 
林溪儿(329139981)
好像离我们很近 又很遥远似的
 
依果(605002560)
示现虹化只是方便
佛陀不就没有示现虹化嘛
一切都是方便
 
林溪儿(329139981)
果 虹化算是基础？还是可以直接超越
 
依果(605002560)
一切显相平等无别。
 
林溪儿(329139981)
有超越密宗的么
 
依果(605002560)
有
 
林溪儿(329139981)
请讲讲
 
依果(605002560)
那就是你实证了空性！

