                  《破天荒，开启人类智慧剧本》
         标签：第一空性  日期：2015_11_30 作者：依果
 
深海の女(346023477) 15:32:37 
果师，神话里有没有一个叫阿斯特米勒的？

依果(605002560) 15:37:19 
有啊，你不是正在说的这个神话吗？
后面暗藏，地球统一宗教意识戏剧。

依果(605002560) 15:38:59 
这剧本，是否能如此发生，那就是另一回事了。
老剧本都在升级更改中。

依果(605002560) 15:44:04 
人类宗教，新约，旧约，佛教，伊斯兰古兰经涉及的相关剧本，都在更改升级中。
换句话说，地球文明走向，在低维度显相中，没有已知既定剧本面世。

依果(605002560) 15:48:13 
所谓低维度，即星际2货保育员既定剧本。

如花绽放(531407158) 15:48:32 
WM中说的剧本，也是个概率？

依果(605002560) 15:49:04 
概率，是人的认知。

依果(605002560) 15:50:42 
请看《堕落天使撒旦的存在价值》，即《给撒旦正名》一文。
这是一元保育员的慈悲设定。

参究(914367149) 15:51:31 
请教果，我之前觉得，比如，人类政权，是无量心性的映射，中华文明，应该觉悟佛土文明，所以，二元的统一和平，应该觉悟无量心性和四位一体，果教导的宗教改革，和宗教统一，应该和魔地的一统，有所不同。

依果(605002560) 15:52:20 
不同。
果藏直指神地彼岸。
实相

依果(605002560) 15:53:15 
从不在假相戏剧里纠缠。

依果(605002560) 15:56:19 
所以，一元实相剧本，魔地从来无法以两元剧本来正确扑捉示现。

如花绽放(531407158) 15:58:32 
"概率是人的认知"，那么就是说，地球的未来，在神觉者眼里，早已是明明了了？

依果:(605002560) 15:59:20 
正解，如题。
《破天荒，开启人类智慧剧本》

白衣(1374542343)16:02:27
每个人的觉醒是定数还是变数？

依果(605002560)16:02:53
那要看谁在看

白衣(1374542343)16:04:34
我知道未来都会觉醒
我是说没意识，每一个轮回
觉醒是变数对吗？

依果(605002560)16:08:05
真理，即出世法，在魔幻地，永远以世间法的变数，而立存的。
永恒只是神地的戏剧内容，仅此。

喜悦之诺(806527424)16:09:01
牧羊人，那要带走的羊不是早定好了数吗？
108难，唐僧师徒按定必须过完才取真经吗？

依果(605002560)16:11:06
一只羊有50万亿细胞意识，你能带走几只羊，想带走多少生命存在？

封印问题，只能留给魔地自己来解决。

依果(605002560)16:14:01 
从不在假象戏剧里纠缠。
这正是实相戏剧从来都不屑的内容。
