《神地园丁》
标签：第一空性法   日期：2015-10-03  作者：依果
 
水天(656127819) 10:49:30
赞美依果和依果的道场
依果(605002560) 10:52:55
更是大家的道场。
没有草，不能称为草坪；
没有水，不能称为江河湖海；
没有行者，不能叫做道场。
道场主持，无非就是行船者、迷岸幽灯。
依果(605002560) 10:53:53
没有花草的园丁，就是下岗者。

依果(605002560) 10:57:05
觉地没有园丁，只有自律的花草，如花绽放的生命，这是道场顶级群的频率。
生命之花，遍开宙宇，层出不穷。
梅花(2841115042) 11:06:02
“没有花草的园丁，就是下岗者。”一一空性的下岗园丁哦
依果(605002560) 11:06:57
这只是铺垫，重点在后面哦

梅花(2841115042) 11:07:50
嗯，空性妙有呗
依果(605002560) 11:09:11
NO、NO、NO，不仅如此，宇宙里的园丁，都下岗了，一定是“觉地”即现喽。
这才是一个真正意义上的道场。
魔地，没有园丁，群魔乱舞；
园丁，是神地的特产，生命的“父母”；
觉地，觉者的世界，圆满瑰丽。
所有世界、所有生命、所有人都来源于那里，第一宇宙，本源世界，二、三世界的基底源头。

无论对峙秽土，还是永生神地净土。
都是觉地生命的惊艳一瞥。
赞美，圆满恢弘的生命！ 

