                        《神性脉轮本就安在》
 标签：第一空性法    日期： 2015_10_26    作者：依果
 
如花绽放(531407158) 15:26:16
@依果 中脉必须先看到才能通吗？

依果(605002560) 15:26:39
不一定

玄清(1363374371) 15:27:35
脉轮通了，自己应该知道的

依果(605002560) 15:28:07
你（大家，众生）现在没看到中脉，其实它就是通的，不通只是假相。
就如你认为，你只是个人，这也只是假相。
我们要做的，只是回归本觉，自然会看到一切。

玄清(1363374371) 15:29:55
那某个脉轮有封印的，怎么会开呢？果

依果(605002560) 15:30:47
回归本觉，实修的次第法，就会开启一切封印。

如花绽放(531407158) 15:31:27
现在是要让根轮能量从顶轮出来，和回归本觉相辅相承吧。

依果(605002560) 15:32:13
你饿了，就也要吃饭；
你觉得脉轮堵了，你就观想它通顺就好了。

依果(605002560) 15:33:13
神性脉轮，本就安在。

依果(605002560) 15:33:52
能量从顶轮出来，当下出来就好了，能量本就在外面吗？

依果(605002560) 15:38:35
脉轮和身体无异，只是空间不同。
不要大惊小怪。

镜子(626975952) 15:40:45
人所说的脉轮不通是指什么性质的脉轮，既然神性脉轮一直是通畅的，神性脉轮本在。

依果(605002560) 15:41:07
魔地脉轮

镜子(626975952) 15:41:39
打通魔地脉轮有助于觉醒吗？

依果(605002560) 15:41:53
就像，你饿了，肚子就会叫唤一样。不吃，就会饿死。
脉轮堵塞不通，也会致死。
一个道理。

镜子(626975952) 15:43:59
嗯，那意思是不是说魔地脉轮也需要打通，可以用一些方法作为辅助

依果(605002560) 15:44:33
甚深法理，请入定听讲。

依果(605002560) 15:46:19

想吃什么不重要，吃饱才是硬道理。
虽说是空吃一场。 

镜子(626975952) 15:47:46
嗯，意识会影响魔地脉轮的运转情况

依果(605002560) 15:48:24
当然。
喝毒药，就会被毒死。虽说是空死一场。
毒死，那过程是很纠结痛苦的，这觉受被深深的印入神识海。
这是觉悟者，所不耻的2货戏剧内容。
净土，秽土，有着本质的不同。
觉不觉醒，不是一个东东。

镜子(626975952) 15:53:08
请教果，什么是毒药？

依果(605002560) 15:53:15
魔性即毒药。

镜子(626975952) 15:53:45
什么是魔性？

依果(605002560) 15:53:58
自己看法藏。有大篇幅详尽描述。

镜子(626975952) 15:54:17
看了，一回到世间还是会忘

依果(605002560) 15:54:30
那是你的问题。
记性不好，也算魔性大发 

镜子(626975952) 15:55:44
有时记性太好也是魔性吧
记住该记住的，忘记该忘记的，如此就好。 

依果(605002560) 15:56:49
有果文就叫《记住该记住的，忘记该忘记的》
这种抉择，就是智慧，就是度过彼岸的行动力。

依果(605002560) 15:56:10
魔性无处不在。
神性也是。

镜子(626975952) 16:00:31
艺术性的东西，是神性的礼物和展现，哪里是外求

依果(605002560) 16:08:42
内是指生命涅槃实境，即201的1部分，1真法界包罗万象万法妙有。
外是指魔幻两元地，即201的2部分。

镜子(626975952) 16:15:13
请问果，你绘画的艺术难道不是神性的礼物和展现吗？

依果(605002560) 16:17:47
魔地也有艺术。
和神地一样，有一切相。
是神性还是魔性的礼物，要看创造者和观赏者各自的生命频率而定。 
