                        《神性并非神奇神通》
     标签：第一空性法   日期：2015-10-11  作者：依果

平儿(1938875265) 10:14:50
梦中经常见到自己比一般人还普通，技能思维都不如他们敏捷，不知为何

依果(605002560) 10:18:21
再普通，也普通不过佛觉，普度众生，会扮演标准普通人。
以度化众人。

依果(605002560) 10:20:07
就以佛觉为榜样吧，做个普通人就好。
把佛觉搞得不普通了，是那些魔们的迷惑伎俩。
觉知觉察才是，别上当。

平儿(1938875265) 10:24:04
高大上反而难广渡众生
依果(605002560) 10:24:34
把佛像立得比树还高，就要小心了。
像超人之流，蛊惑人心，俗不可耐。
2货中的战斗机

依果(605002560) 10:28:35
有求必应，那是大仙所为。
佛觉要是做这等事情，那就可以直接回家抱孩子玩了。

依果(605002560) 10:31:45
嗯，如此这般，永远不会即身成就。
只能仰望它佛了。
2货。
依果(605002560) 10:34:53
自己实证空性，才是正道。
依果(605002560) 10:58:57
嗯，把佛觉神话化，那的确是魔的伎俩。
只是让人堕入魔道的手段。
只有高维魔君，才有此等闲心。

依果(605002560) 11:00:22
神界与神话无关，只关乎神性。
神性并非神奇。
神性很普通，于平实里，才见神性。 

