                        《神性不会审判戏剧》
       标签：第一空性法  日期：2016.05.12  作者：依果
 
依果(605002560) 11:24:00 
当你自认为站在正面的立场上，审判负面的时候，你其实已经埋下了恶道对峙的种子，只是，还没有现世报而已，轮回是早晚的事情。

依果(605002560) 17:37:25
赞美201

神性是不会审判负面戏剧的，就如面对正面戏剧，只有慈悲的真情流露，令执着在正负面戏剧的存在，解脱于戏剧的执着和堕落，空明无染的安住本觉，活得极乐觉受。

神性的做为，是两元俗众所无法启迪和认知的。

生命只要不能脱离俗众的两元魔幻戏剧性，就永远成为不了神性的存在。

201(1938875265) 17:49:32
第一次听到说神性不审判负面

玄清(1363374371) 17:50:29
不评判就是不审判是吗果师？

依果(605002560) 17:50:38
这还用说吗? 

依果(605002560) 17:52:00
不是不评判或者不审判。这些都只是戏剧，这些戏剧，不关乎神性，神界，只关乎魔幻界存在。

换句话说，你达不到神的频率，你只能看到审判和不审判的戏剧，看不到，更觉受不到，神的大极乐的实相样貌。

只是在正见法理里，能听说得到。

依果(605002560) 17:57:51
大极乐的解脱，只是在想象中的一种类似"美好"一样的感受，其实，根本不是那么回事。
这和美好，完全不能相提并论。

有美好就有不美好。
而极乐，是永恒的美好，不会担心会堕落下来。

依果(605002560) 18:01:48
很简单一个现象，这么多年来，你们见过我有一丝的堕落于戏剧中吗？ 


