《神脑》
标签：第一空性      日期：2014.10.26     作者：依果

原野(1037539657) 8:32:24
赞爱干麻就干麻的人 没脑之人

熊猫赞神:-)(2879911215) 8:38:26
赞美 没左脑的人

依果(605002560) 9:56:51
赞美，猫猫一针见血的慈悲！

依果(605002560) 9:58:07
赞美，
右脑修习赞美之法
左脑修习赞美之法
全脑修习赞美之法
赞美，无脑修习赞美之法

依果(605002560) 10:06:40
赞美，脑袋瓜子

息(531407158) 10:08:38
赞美 无脑的时候不用修啊，自然赞美无脑时博爱

水天(656127819) 10:12:43
博爱与有没有脑有何关系，无脑的说法

依果(605002560) 10:13:53
赞
圣意，俗意无脑。

依果(605002560) 10:14:46
赞
傻子也无脑，和人无关。
只和神有关。

依果(605002560) 10:15:24
赞
正常人无脑，真神下凡。

水天(656127819) 10:17:42
赞 果师说法用脑否? 

依果(605002560) 10:18:28
赞  用空脑

依果(605002560) 10:21:25
赞
空脑，可映射为全息脑，大宇宙在小宇宙的同步映射，此时的大脑，左右脑合一，成为落地神脑。

依果(605002560) 10:22:51
赞，
右脑，混沌一体，慈悲心住。
左脑，智辩分别，智慧住。
一体，悲智双运，神性落地。
大爱相

依果(605002560) 10:27:57
赞美，飞越累世左脑萎缩。
可以修习空性智慧，开启受损DNA，圆满恢复。

依果(605002560) 10:28:36
赞，这是人类宗教的通病

赞美穿越一切(1938875265) 10:29:35
赞左脑蒌缩的表现是什么？

依果(605002560) 10:30:10
赞，不分两元，混沌一体，执善，或者，执恶。偏激一边。

依果(605002560) 10:31:27
赞，这也是人类的通病。

依果(605002560) 10:33:44
赞，只限于左脑分辨，没有生命一体认知，同样会陷入两元意识，不能圆满生命。堕入两元单边而不自知。

依果(605002560) 10:35:28
这是人类的“大疾”病
赞美！动物脑。

依果(605002560) 10:39:45
赞美动物脑累世右脑萎缩。
可以修习空性本性一体境，开启受损DNA，圆满恢复。

依果(605002560) 10:40:32
赞美，成为神兽！

依果(605002560) 10:40:46
13D，第一空性

依果(605002560) 10:42:45
赞美！成文《神脑》 

