               《神通只是修行自然而然的衍生品》
  标签：第一空性法        日期：2015_03_18    作者：依果
  
空性法喜(914367149) 23:09:56 
赞 好想证意生身。

依果(605002560) 23:13:25 
赞，肉身就是意生身的一种。只是幻身的一种，不够恒常。
成就幻身，于本性法身同频映射而出，恒常永驻，报身成就。
依果(605002560) 23:14:14 
赞美，一元圣意报身。 
赞美，空性意生身。
空性法喜(914367149) 23:14:53 
赞 为何现在安住不到法身同频？
依果(605002560) 23:15:25 
赞美，两元封印障碍。

空性法喜(914367149) 23:17:10 
赞，自己想象一个身体走出肉身，可还是在想象。
赞，想象也是一层封印吗？ 

依果(605002560) 23:26:16 
赞美！
想象不是封印，都是本性的体用；
不知道这个事实真相，而停住在想象的境界之中，才是封印。
依果(605002560) 23:27:16 
赞美！我们是本性的存在，这才是真相。
空性法喜(914367149) 23:27:36 
赞 自己现在做不到超越想象这层体用。
依果(605002560) 23:28:12 
赞美！我们安住于本性，才如法，正见，神性，圆满。
赞美本性(1938875265) 23:28:21
赞美有干扰定不住怎么办？赞美过程

依果(605002560) 23:30:04 
赞美，这才有修行一说啊。这才是修行的意义。
赞美修行。

空性法喜(914367149) 23:30:00 
赞 安住本性，可以起好多用吧，现在我怎么可能短期内就像高地菩萨一样圆满安住本性？想先证个世间神通玩玩，这也不一定妨碍出世吧。

空性法喜(914367149) 23:30:55 
赞 怎么一下就能达到佛果呢？我得从低级到高级的修行。
依果(605002560) 23:31:40 
赞美，请看法藏次第，依法次第实修。
空性法喜(914367149) 23:33:45 
赞 嗯，等等吧，我也先不着急了。

依果(605002560) 23:33:47 
赞美，神通是修行的衍生品，不是修行的主体。
就像，我们做为人，就有了很多的做人的本领，认字，说话，玩科技···
空性法喜(914367149) 23:35:07 
赞 时间、财富、次第......
依果(605002560) 23:35:42 
赞美！
做人，要以人为本；
修行，要以果位为本。
神通，体用都是自然而然的衍生品。
赞美，勿要舍本求源。

空性法喜(914367149) 23:37:25 
赞 证神通，也不一定是舍本求源，道、术可兼得嘛。
赞 智慧 神通，可兼得。
依果(605002560) 23:38:20 
赞美，你们有人身，你会说人话，写人字，坐汽车吗？
赞美，你没有人身，你会说人话，写人字，坐汽车吗？

空性法喜(914367149) 23:39:10 
赞 两码事，各有不同。

依果(605002560) 23:39:15 
赞美，做鬼说鬼话，就不可能做人事。

空性法喜(914367149) 23:39:46 
赞 同时同人身，同时解脱身见，到死的时候，就不怕肉体死了。
赞 我这也是在时刻为死做准备。
赞 呼吸、想象等等关口怎么超越，我在思考。

依果(605002560) 23:40:02 
赞，算我没说。
赞，你就不用谦虚的问什么了。就等着赴死的那一天的到来吧。
赞美你的戏剧。

附：《通灵机》（依果）：http://blog.sina.com.cn/s/blog_548e87a601017n7w.html 

