                             《神通的出处》
      标签：第一空性法    日期：2015_12_22  作者：依果
                                       
閑雲(741299106) 10:13:28
赞美 神通每人都有，元音老人说用筷子吃饭就是神通。

依果(605002560) 10:14:45
赞美！
果藏里有说，人会拉屎，就是最大的神通。
赞，哪天连屎也拉不了了，此神通也就歇菜了。

閑雲(741299106) 10:16:37
赞@依果 元音老人没有果藏那样子那个

依果(605002560) 10:16:55
赞，你让天人拉泡屎，打死他也不会。

閑雲(741299106) 10:17:37
赞载具没有设定此程序

依果(605002560) 10:18:11
赞美，程序才是神通它妈。
赞，生命程序
赞，DNA编程。

依果(605002560) 10:19:51
赞，你自己选择的载具，你才是神通的祖宗。
赞，天上人间，真你唯你独尊。

依果(605002560) 10:23:23
赞，我们常说的神通，是开发载具的全方位功能，这也要在"真你"的驾驭下，才能达成，孰重孰轻，自己掂量。

依果(605002560) 10:54:20
赞美！
果藏，借屎说法。
逼得上师上人们，只能借"佛"说法喽。

閑雲(741299106) 10:58:21
@依果 如今的人逼得你用屎说法

依果(605002560) 11:01:54

赞美，懂得随顺众人，是基本觉悟，死磕高大上，如顽石沉底。

深海の女(346023477) 0:18:34
赞，个人认为，神通，是指本觉通！小神通，是片段的，不得见神地，实相，故还在封印中

依果(605002560) 13:49:09

赞美，神通是指比人神的能力，比如鬼的能力，就比人神奇···
赞，所以，鬼有的神通，人没有。人有的神通，鬼也没有，晒太阳，鬼就不能。
赞，此道场从不屑神通，所以，法藏里很少有篇幅阐述，也就那么一两篇吧，如果自己圆满果藏里，自然会明了的。

依果(605002560) 13:54:59
赞，最简单的神通，它心通，就可以了。
知道天地万物，人物是非的各自心意，就是有神通之人了。

依果(605002560) 13:56:45
赞，在道场谈论神通的，一般会被主持人，视而不见的。
赞，属于"得瑟"之法阐述的范畴。

依果(605002560) 13:57:46
赞，创世之法，才有神通可言。

依果(605002560) 13:58:20
除此，也就和"拉屎通"无别了。

依果(605002560) 14:00:15
赞，什么会拯救地球，会使用高科技，什么移动空间···和拉屎通无别，仅此。
