                        《秽土屎壳郎的哲学》
      标签：第一空性法   日期：2015_05_20  作者：依果

空性幻化_放下(798993310) 8:56:11 
赞美，我的心理障碍也很大，太别是对女人。赞美，也很多纠结，罪恶感。赞美，过不了很多坎

空性幻化_放下(798993310) 9:01:34 
赞美，都是过去的观念造成的。赞美，传统的受受不亲，还有非礼吾视什么的，深深的伤害了我，成了心里疾病。赞美，恐惧。赞美，不敢接触女人。赞美，就是道德教条害的
空性幻化_放下(798993310) 9:03:36 
赞美，我是男人，能不想吗  

空性幻化_放下(798993310) 9:04:54 
赞美，心里一直在禁锢自己。赞美，觉着自己下劣，没出息，这都是过去的影响
 
依果(605002560) 9:12:03 
赞，世间那些人的意识思想，害死你@空性幻化_放下 了，把假幻的载具当真实了。
赞，在以载具为寄托物的游戏场中，大家要互相尊重本性，即可。
不要被载具的好坏善恶两元属性所迷惑。
遇到那些迷失在游戏中的愚蠢的恶灵时，以现在有的境界，选择敬而远之，赞美本性的幻化，禅定于自己的本性空明境即可，没有实证到空明境的，先实证了再说，否则，永远解决不了根本问题。
 
依果(605002560) 9:18:45 
赞，做为载具人，我们要吃饭，行欲，代谢，保持神性的链接，这是本性赋予载具的一切正当权益。
载具保养（吃喝拉撒）是人间剧场最基本的戏剧课程了。
神性共振（时刻链接神性本性），是生命最基本的存在状态。
依果(605002560) 9:20:27 
赞美，要知道，你不是载具，你是神性存在。
载具只是你旅游在封印场里的道具车，要善用它。

空性幻化_放下(798993310) 9:20:39 
赞美，我知道自己的问题，心里障碍，又压抑得欲翻滚  
赞美，觉着罪恶  

依果(605002560) 9:21:19 
赞，先分清，哪些是载具应有的保养内容。@空性幻化_放下 
空性幻化_放下(798993310) 9:21:33 
恩  
依果(605002560) 9:22:06 
赞，欲是载具的保养内容。
空性幻化_放下(798993310) 9:22:07 
赞美，其实我觉着你讲的东西都能打到人的心里
赞美，就是我这人太抗拒 赞美，我不通  

峰院经编－空性之花(974871411) 9:22:48 
赞，不仅仅是打动，是灯，不再迷路和迷惘了
空性幻化_放下(798993310) 9:23:14 
赞美，佛教的忏悔也是有用的吧  

依果(605002560) 9:23:35 
赞，欠骂呗。懒得骂你，还是借你的无名，给众人讲法吧。
依果(605002560) 9:24:26 
赞，@空性幻化_放下 你放弃了神性，以载具保养的内容，当做自己，十足的傻逼。

空性幻化_放下(798993310) 9:24:51 
赞美，难转化  
依果(605002560) 9:25:14 
赞，那些，低端的宗教行者，都犯你同样的毛病。
赞，一群被魔洗脑了的傻逼。

空性幻化_放下(798993310) 9:25:59 
赞美，认可  

依果(605002560) 9:27:01
赞，地狱游戏场，正是为那些秽土加持者准备的游戏场，混个小鬼头头，感觉都还不错哦。

依果(605002560) 9:28:56 
赞，秽土护法者，其实就是大粪堆里的屎壳郎。 
赞美！自我感觉良好。
若水(2033019385) 9:31:06 
赞美猴子最爱听了，可以明目张胆的胡作非为，为所欲为了 
依果(605002560) 9:33:43
赞，你是在说，我在教导大家"为所欲为"之法喽？
赞，都有本性，你为所欲为，别人同样可以对你为所欲为，这不正陷入了秽土屎堆了吗？

依果(605002560) 9:35:38 
赞，想做屎壳郎，没人拦着。 
快乐猴子Sananda(64047200) 9:35:46 
赞美若水天性爱嬉闹。可以理解。 

若水(2033019385) 9:36:49 
赞美赞，屎壳郎之巅峰，撒旦的祖宗 
快乐猴子Sananda(64047200) 9:37:43 
赞美，嗯哼~

依果(605002560) 9:39:32 
赞美，喜欢钻粪堆的祖宗们。
赞，把载具保养当真的2货们。
若水(2033019385) 9:40:54 
赞有粪吗？有依果吗？
依果(605002560) 9:41:37 
赞，在2货眼里，什么都有。没有的，也是2货空魔。
快乐猴子Sananda(64047200) 9:42:03 
赞美，是这样，粪堆只是一个寓意。这世界上有两种，一种是喜欢钻的，一种是出淤泥而不染。
依果(605002560) 9:42:10 
赞，空性妙有，懂得载具保养的才是神性存在。
若水(2033019385) 9:42:20 
赞美当然什么都有了
依果(605002560) 9:43:24 
赞美！
空有开示完毕！


若水(2033019385) 9:44:37 
赞美把载具保养当做借口而胡作为为的存在

快乐猴子Sananda(64047200) 9:45:00 
赞美，健身运动员。赞美。

依果(605002560) 9:45:27 
赞，天秘成文！《秽土屎壳郎的哲学》

若水(2033019385) 9:46:35 
赞美宗教也是因人们的所谓恰当的借口而变性

依果(605002560) 9:49:16 
赞，载具保养级别的宗教，早就变味了，与神性早就脱离了干系。
赞，傻逼人间宗教，焦芽败种的世间法，屎壳郎的哲学。

若水(2033019385) 9:51:47 
赞美依果

若水(2033019385) 9:53:18 
赞美要想得正确答案，就得胡言乱语一通

依果(605002560) 9:54:54
赞，正解，放下，胡言乱语了几年，才得到《屎壳郎哲学》一文，容易吗？

若水(2033019385) 9:56:17 
赞美那是他的问题

依果(605002560) 9:56:37 
赞，自己@空性幻化_放下 可能还消化不了。

依果(605002560) 9:57:15 
那就，接着胡嘞嘞吧。

依果(605002560) 10:04:48 
赞，修心第一，没错。
心不净，载具修得再溜到，也是钻屎的命。
 
依果(605002560) 10:08:13 
赞美！
世上，只有心法，才可以够到神性频率，它法都是载具保养之法，心不得法，搞不好，就是钻屎之法。。
 
快乐猴子Sananda(64047200) 10:09:20 
赞美钻屎之法，这词很生猛。收了。

依果(605002560) 10:10:50 
赞，屎壳郎的哲学，难道不是钻屎之法吗？逗！

若水(2033019385) 10:13:32 
赞美钻屎之法，坚决打倒
依果(605002560) 10:17:00 
真赞，@若水 是红小兵还是红卫兵？ 
这不符合赞美一切的频率啊，赞美2货就好了，打到做什么？
要踏上一万只脚不成？
若水(2033019385) 10:18:13 
赞美对峙嘛
依果(605002560) 10:20:33 
赞，我要是你，我就这样回复：打倒踏上一万只脚都是轻的，锁进无间地狱，永世不得翻身，能从宇宙中删除才好呢。
赞，滚回本性中，别出来危害宇宙了。

依果(605002560) 10:22:48 
赞美！
玩吧，屎壳郎滚屎球，那是天性！

若水(2033019385) 10:22:49 
赞美现在还在装逼执善，没那空性智慧嘛
赞美这么玩还是没意思，赞美还是看我的电影吧
依果(605002560) 10:26:02 
赞美！
赞，
3分宇宙，不会因为，你不喜欢，就不存在了。
蹦极，魔鬼城，都是生命对极限的探索精神。
依果(605002560) 10:26:57 
赞，秽土2货戏剧，永远都会存在。
空性(360760829) 10:28:22 
赞美，已经滚出粪球了，接着滚？
依果(605002560) 10:29:10 
赞，生命前赴后继，滚出来的都是佛觉喽。
空性(360760829) 10:29:46 
赞美，放下滚粪球就那么难吗
依果(605002560) 10:31:06 
赞，佛觉圈场，本性体验，生生不息，繁华昌荣，泽邹时"宇宙" 
赞，请看《宇宙是拷贝品》一文。
净土大魔王(1207106203) 10:32:13 
赞，泽邹时？

依果(605002560) 10:32:57 
赞，"这就是"的谐音 

若水(2033019385) 10:38:21
赞过了几百年这泽邹时要不知翻译成啥样了，可怜的佛陀

依果(605002560) 10:41:58 
赞，此时配文《佛陀冤》 

若水(2033019385) 10:43:28 
赞美到时又有《依果冤》了
依果(605002560) 10:44:48
赞美，被屎壳郎钻了，是本性的荣耀。   

