                       《空妙实相·顽空魔相》
       标签：第一空性   日期：2015-02-12  作者：依果
 
飞越(1938875265) 23:11:56 
赞顽空是空魔，201的0是灭度二元，但它们区别是什么?求果回答
佛教常批判顽空，主张寂灭。

天亮华圆 行者(1239697897) 23:57:56 
赞我认为空性本源始于O，初始地。不知对否。敬请依果开示。
依果(605002560) 0:15:28 
赞，是的，法身空明，这是生命的本性，不是什么都没有的顽空见，是孕育妙有的母体，是法界根本，是万有的本性，空妙实相。
顽空，和空性无关，和空无有关系，是一种见地魔相，认为什么也没有。
两者有着本质的区别。

依果(605002560) 0:20:58 
赞美！
阿罗汉证悟不到此金刚粒子的妙用才会堕入空魔见。
 
飞越(1938875265) 0:30:05 
赞顽空即空魔=阿罗汉。
赞寂灭也是第一空性，但不入空魔境对吧，果师。
依果(605002560) 0:42:12 
赞美！第一空性并非空魔境，觉知这很重要。
就如，善道和修行人的善道法船，虽然，同是善道，本质却完全不同。
前者是六道轮回，后者是出离六道轮回的资粮因地。
依果(605002560) 0:43:39 
赞美！第一空性是最终觉醒的次第，门槛，是实证第二空性的本性资粮。
飞越(1938875265) 0:45:20 
赞所以我们今后进第一空性可以不入那个空魔境
依果(605002560) 0:46:24
当然，那个只是法船门槛。 

