《空性西施》
            标签：第一空性法    日期：2014-8-11      作者：依果

小和尚(1207106203)15:02:52
果师，不净观引起对女性的厌离，属于小乘二元次地的法门吧。讨厌、喜欢，二元

依果(605002560)15:03:45
赞，是的，以毒攻毒修法。
赞美，不如观空修法！

看到一美女，是由各种细胞组成。50万亿个
在往下，由质子，电子，侉子……直至自由微侉子组成
自由微侉子，即金刚粒子，以心意自由化现，穿越时空

一个美女，既是空性存在了，无一所得

依果(605002560)  15:11:13
赞美！佛眼
世上万物，皆是如此！

小和尚(1207106203)  15:11:40
感恩果师！一定好好观。

依果(605002560)  15:14:55
赞美！
关注一下，那个著名的粒子实验！
不同心性的人，实验结果完全不同，如意粒子存在与否，完全决定于心性状态。
本性意志化现一切。
小和尚(1207106203)  15:19:13
欧洲那个强子对撞机吗？赞美！感恩果师！
依果(605002560)  15:19:37
赞美！是滴。不是完全的上帝粒子，很接近那个空间了。
依果(605002560)  15:24:07
赞美！意识停留在那个空间的话，最少在8D纬度了，可以变换身姿，神通了。
赞美！72变是没有问题了

小和尚(1207106203)  15:27:23
赞果师太厉害了

依果(605002560)  15:28:31
赞美！你可以试试嘛！
赞美！你的意识微妙到能停留得住就行了。

小和尚(1207106203)  15:29:00
赞必须的，立刻观起！
赞我一定要突破

依果(605002560)  15:30:50
赞美！你就可以看到那些粒子是如何被你驾驭的了！
赞美！这其实并不难。世人称这个叫神通，其实屁也不是

依果(605002560)  15:34:00
赞美！空性粒子有化现无量的神通，这才是出世真神通！

生命本性__平儿(1938875265)  15:35:33
看到一美女，是由各种细胞组成，50万亿个

依果(605002560)  15:36:06
赞，这是4d
赞美！往后看，看到13d，看到“本来无一物，何处惹尘埃”没有？

依果(605002560)  15:40:05
赞美！我认为比那个以毒攻毒的两元修法究竟很多！

依果(605002560)  15:40:52
赞美！原始宗教愣说美女是丑女，骗仁嘛？
美女空性，和丑美无关，好吧！
赞美！原始宗教骗孩纸玩！
赞，美女不在于丑和美，而在于都是空性的存在。

依果(605002560)  21:09:31
赞美，我们所有的程序和算计，最后都逃不脱空性的宿命。
我们对那些倾国倾城的美女，机关算尽，甚至，不惜发动战争，强取豪夺，最终，只不过空无一物可得，幻觉一场罢了！
赞美！只要有一丝没证悟空性，就会轮回而纠结痛苦。

依果(605002560) 21:44:35
赞美！生命是由空性幻化而出的意识振动组成的，你就是你生命程序的样子和相关作为。
赞美！我们无不经意间，下载了上帝的世间程序，继而空间中有了我们的存在。
赞美！此时，我们堕落在振动的局部里，以封印为真。

