《空性妙有并无“合和”觉受》
标签：第二空性法  日期：2015-07-20  作者：依果
 
依果(605002560) 10:53:21
  
赞，被轮回吓死，继续轮回，那也是涅槃境的妙有体用。
俗圣二意同在，不同的是：
觉悟者是在演戏：“我被吓死了，我被吓死了，哈哈哈！”，遂高兴地弃3D空间载具而去，这也是会发生的！
体验者是在入戏：“苍天啊，太吓人了”，怀着恐惧轮回去了！
依果(605002560) 10:56:27 
赞美14——39D涅槃圣义戏剧。

依果(605002560) 10:59:15 
赞美，14——26D神地彼岸，如花绽放。
赞美，27——39D觉地宇宙，如意创造。
依果(605002560) 11:00:00 
赞美，1——13D魔幻宇宙，轮回无尽。
墨玉(1967912081) 11:01:58 
赞合和赞肢解反正都示显死反正也无轮回
依果(605002560) 11:07:45 
赞，知道了法藏道理，这只是实证的第一步，还有四步是实修，才能最终获得真实果位。
依果(605002560) 11:09:06 
赞，世间人，不要把修行想得“异想天开”。
依果(605002560) 11:12:19 
赞，要“立地成佛”，也得杀尽世间幻象不是？
这个“杀尽”的过程，同样也是漫长而艰辛的。
墨玉(1967912081) 11:12:20 
赞即然轮回是幻有，为什么涅盘是实有，还双运个大爷
赞我是个意淫狂

依果(605002560) 11:13:24 
赞，生命震动频率不同。
不同的震动，导致不同的维度空间的展现。
依果(605002560) 11:14:32 
赞，低频的震动出的空间，没有双运一说。
只有封印假幻象。
墨玉(1967912081) 11:15:33 
赞永远出不了道
依果(605002560) 11:16:24 
赞，正见令人解脱，入道而出道。
墨玉(1967912081) 11:16:33 
赞道中生死相融
依果(605002560) 11:17:32 
赞，依正见法修持，生命解脱必果。
墨玉(1967912081) 11:17:51 
赞与道合和
依果(605002560) 11:20:17 
赞，“合和”，是魔幻地世间菩萨的修持课程，仅此。
彼岸出世间者，本就是道体道用无别者。
无“合和”觉受。
 
依果(605002560) 11:21:34 
赞，无“合和”觉受者，即“如花绽放”者。
墨玉(1967912081) 11:26:08 
赞都是空妙涅盘轮回才双运
依果(605002560) 12:09:08 
赞，正解。
赞，涅槃空性妙有了，才有俗圣“双运”一说，这“双运”是觉者针对世间行者“修行”即灵魂成长的方便说。
实则，没有。只是“如法道现，如花绽放”。

依果(605002560) 12:13:43 
赞，一元实相戏剧。

依果(605002560) 12:14:30 
赞，201.
侠客行<longmanrenjuan@gmail.com> 12:14:47 
赞一元视角！赞金刚波若波罗蜜！
依果(605002560) 12:17:34 
赞美！
涅槃空妙，如法道现，如花绽放
赞美！
生命真理
 
赞美!
出世道理以世间真理无别映现。
赞美！
实得此正见者，彼岸净乐，神地尽现。
侠客行<longmanrenjuan@gmail.com> 12:25:07 
赞美！放下了道，真理浮现，放下了真理，本初浮现！拿起世间法，拿起了整个世界。
依果(605002560) 12:41:02 
赞美，遵循真理，放下世间法，离开魔幻世界，开启神地宇宙。
依果(605002560) 12:41:08
赞美201

