                             《空性如意宝》
     标签：第一空性法   日期：2014-07-10    作者：依果 
 
依果(605002560) 11:16:13 
属于尘世，属于觉世，属于万有，心空如宙宇，明明了了。 

依果(605002560) 11:21:42
空性的如意宝就是：想啥来啥。属不属于呢？
属于：空性实有。
不属于：幻地无常。

依果(605002560) 11:32:47 
在那生命的源头处，俗称的13D。我们都以空明相，实实在在的存在着。
请各位，先实证回归这本性。
继而展开自己活生生的生命之旅。此时，你就是俗称的蹬地出世菩萨天使神了。
你将在空性的实有中永生。
依果(605002560) 11:43:32 
如意"生"，如意"属于"，实证空性如意宝，天下实有非无。
俗语：尽在掌握中。  

依果(605002560) 11:47:28 
如意生，同时含有：无生和永生，俱在。
如意属于，同时含有：不属于和属于，俱在。
空性如意宝，即是此意。

在我看来，不懂得回归本性，获得空性如意宝之人，都是实实在在的傻人在世。
世人去争夺世间的千奇万宝，不如实证空性金刚粒子"一颗"。
空性金刚粒子的如意宝属性，可幻化世间一切。
真是，丢了西瓜捡芝麻，十足的傻瓜蛋。
捧着金饭碗要饭的宇宙穷人！

依果(605002560) 11:59:13 
谢幕！

