                             《空性大情人》
      标签：第一空性       日期： 2014-8-15   作者：依果

林溪儿(329139981) 2014-8-15 12:25:10
"当有一天，你与高纬度的自己相遇，合一。你实证到自己真实的模样，那是平静、喜悦、圆满。你瞥了神一眼，记住，那个神就是你。当你又回到人间，要记得自己真实的样子，常常以自己的神性高我，来反观自己的人性表演，你会发现，这真的很有趣。" 

依果(605002560) 2014-8-15 12:25:15
没实证空性，无法实现，无为无不为。
那只是：依境赏花，隔岸观景。
自欺欺人！

依境赏花：木有花园了，自己就看不到所谓的花了。
隔岸观景：彼岸只是望远镜里的景色。

这种生命教导是粗糙的，没有行动力的，迷信！

依果(605002560) 2014-8-15 12:27:47
赞美，溪儿的空性自性情人，不离不弃。"重情重义"之人

林溪儿(329139981) 2014-8-15 12:34:13
谢果师夸奖，时时与空性情人不分不离

依果(605002560) 2014-8-15 12:35:27
嗯，你是一个"重情重义"之人，懂得不离不弃生命本性，正见圆满！

林溪儿(329139981) 2014-8-15 12:35:56
 

林溪儿(329139981) 2014-8-15 12:38:26
今天早上起来，感觉无聊无意义，还有少许情绪，啥也不想做。我旁观看着这些，不理会，后大拜、瑜伽之后心情恢复平静，淡淡喜悦状态，感恩。。。感触：我们本来的状态就是喜悦与平静，平时有很多东西并不是我们自己的，旁观他们就行了，不可陷入，将神识提升到我们本然状态，就好了

依果(605002560)  12:39:22
缺失正见，生命悲催。
依境赏花，隔岸观景，正是没有正见的表现。

林溪儿(329139981)  12:40:06
报告果师，也常常会有分离，拉回来就是了

依果(605002560)  12:40:49
拉回永恒的情人才是！

依果(605002560)  12:55:05
赞美随风逝去的幻化世情，在大情人面前，自惭形秽。这是神道释义。
赞美随风逝去的幻化世情，在大情人面前，无二无别。这是觉道释义。

这些不仅仅是文字上游戏。

生命本性__平儿(1938875265)  12:57:21
赞美果师说亲情,友情,爱情皆是扯淡,让我一下放下了许多俗念。自己十分重情重义，最近发现淡了许多，师父正常吗？

依果(605002560)  13:00:10
不正常，也正常。
以圣情替代俗情就正常。
了去俗情，不生圣情，堕入空魔就不正常了。

林溪儿(329139981) 13:03:36 
俗情圣情 无二分别

林溪儿(329139981) 13:05:01 
所有俗情 皆为空性大情人
所有有缘众生 皆为情人

依果(605002560) 13:08:13 
想一步跨越，只会捞得：
缺失正见，依境赏花，隔岸观景，俗心度灭，圣心不生的空魔之无为无不能为的尴尬境地！

依果(605002560) 13:09:00 
赞美201工程。

