                  《空性大情人的世间万般显现》
        标签：第一空性法  日期：2016.03.04  作者：依果

梅花(2841115042) 10:44:14
赞美，空性大情人陪伴梅花而行！

依果(605002560) 10:48:17
@梅花 空性大情人，在世间的哪里，是如何显相的？

梅花(2841115042) 10:51:07
空性大情人在世间无有显相。
赞美，在我心里。

依果(605002560) 10:52:35
晕倒 

梅花(2841115042) 10:54:43
赞美！@依果 开示 

依果(605002560) 10:56:06
空性秒有万物世界万物生灵，无一不是我们的空性大情人的无量显现。
你正是躺在这圆满无漏的空性大情人的怀抱里，惬意着呢！
你却看不到，实证本觉了，自然得见了。

梅花(2841115042) 10:58:10
赞美，我感受到了。只差没见了。 

依果(605002560) 11:00:17
一人:家人，丈夫，妻子，孩子，同事，同修，路人甲，路人乙，中国人，外国人，外星人......皆是你的空性大情人。

梅花(2841115042) 11:04:32
以上是我要实行做到的。现在只是内心觉知到了。

赞美！依果师的开示！打开了我内心的爱！ 

依果(605002560) 11:15:43
@梅花 成文:《空性大情人的世间万般显现》

