                              《空性睡眠》
标签：第二空性       日期：2014.9.28       作者：依果
 
空性幻化小和尚(1207106203) 4:12:47
睡眠是极其深入的禅定，与母体宇宙源源不断的连接，可以说人睡觉的时候很接近空性么？或者都是昏沉阿罗汉？
 
依果(605002560)9:45:38
睡眠时，最终就是安住空性，只是被封印隔离，产生昏睡感，即睡着了。
这就是人载具封印的境界。
 
住在边境的精灵(848912498) 9:48:33
醒着睡觉，就是指实证空性之后的状态吧？
 
依果(605002560)9:48:55
醒着睡觉就是禅定，清明禅定。
所有禅定的最终目的都是安住空性。
这和睡眠的功能一致。
只是，一个昏，一个醒。

依果(605002560) 9:53:03 
人必须睡。以人的境界，不在封印中，安住空性，想安住空性，那是痴心妄想。
所以，人必须睡觉，安住空性，补充生命本源能量，保证你有命可活。
听明白了吗？

空性幻化小和尚(1207106203) 9:55:47 
明白了 
依果(605002560) 9:57:03 
人醒着，以人的载具设计境界，根本无法安住空性的。
本性真我，只有很快离开载具，死掉了。
住在边境的精灵(848912498) 9:57:23 
哦，原来如此。刚听明白 
依果(605002560) 9:58:07 
这才算听明白了

水天(656127819) 9:56:09 
是不是觉者就不需要或者不需要那么多睡眠了
依果(605002560) 9:58:33 
觉者安住空性无余涅槃，随时都是清醒梦，睡与不睡都一样。
觉者不睡，睡了，效果一样，愿睡不睡。
全息空间，当然可以示现人载具躺在床上，睡觉相。
 
水天(656127819)  10:01:05
果师，那真正安住空性只有离开载具了，是这个意思么？禅定是不是也是暂时离开载具了？

依果(605002560)  10:02:56
人载具只是其无量载具的一具生物机器。
本性入住载具，人醒来，可以通过头脑程序，开始在这个空间思维，说话，交流了，就如现在我们大家。也叫，出定。出定，就是你真我本性入住人载具之时。
醒来，出定，一个性质。俗人叫醒来。觉者叫出定。

睡眠之时，我们把载具暂时，留在地球你家床上了。
真我出离载具（出体），安住涅槃神游去了。
如果是俗灵，玩大了，被打死了，就跑回载具里躲着安全避难了。哈哈哈

俗灵有生死相。圣灵安住涅槃，永生相，永生无死！

水天(656127819) 10:20:47 
佛教鼓励修行人夜不倒单，克服睡眠，这个有没有积极意义？不睡觉似乎争取了一点时间。

依果(605002560) 10:22:08 
这没有说到根本，清醒梦境，是揭开生命载具封印的标志。
目的只有一个：实证空性涅槃。
远离昏睡封印俗灵，成为清明圣灵。

依果(605002560) 10:25:12 
估计是某个古代开悟者传出来的一个法，被后人，断章取义的不究竟的流传着。

空性幻化小和尚(1207106203) 10:25:10 
那慢慢减少睡眠吗？
依果(605002560) 10:26:19 
为何要减少睡眠？
你是没看懂我说的这些。
估计被你传出去，就不究竟了。

水天(656127819) 10:25:04 
梦境也代表一个人的封印么？什么样的梦算是醒梦？怎么样通过梦境判断自己的修为？
依果(605002560) 10:28:15 
禅定身有：
梦境中阴禅定境；
死亡中阴禅定境；
禅定境；
现实醒梦禅定境。
以上，都没有任何区别。

你睡眠了，也可以是醒梦禅定，无余涅槃境。
你的肉身载具躺在床上，本就是禅定里的一个境界幻相，为何要大力纠结呢？

空性幻化小和尚(1207106203) 10:29:42 
明白了 。次第。

依果(605002560)  10:34:49
这几个禅定的道场，不是次第。
是你的真我在不同空间的安住分布。

梦境中阴禅定境：你睡着的时候。
死亡中阴禅定境：你载具死后。
禅定境：你活着醒着打坐，入定的时候。
现实醒梦禅定境：你活着醒着生活的时候。

这四个生命道场，无高低区别，生命本性平等化现。
只是，此时的你，封印深重，无法觉察。

无聊(2738604423)  10:42:02
中阴的禅定时,感觉不能控制自我意识.能控制时,也是白天意识的映射。
水天(656127819)  10:42:14
入禅定的，自己能够觉知到自己的禅定境界么？

依果(605002560)  10:42:33
分别妄念判别，魔性十足。
依果(605002560)  10:44:39
我们修行人修得就是，在所有境中，不迷失本性，不随境流转，轮回。
拥有圣灵，而实相生活于宇宙道场，此谓：生命觉者，神者，菩萨天使。世间俗灵的明灯级存在。 

