                        《穿越情痴戏剧体验》
标签：第一空性        日期：2015-01-20     作者：依果
                                       
庆祝一切(2037444290) 14:46:42 
赞果果：我还是会跟黄澄重聚的，跟他们在一起就是喜悦。
赞喜悦才有活下去的动力嘛
赞跟父母在一起明显感觉意识不同而已了

依果(605002560) 14:47:19 
赞，随便，那是你的体验游戏。
庆祝一切(2037444290) 14:50:44 
赞我妈的智慧，知道我对黄澄不死心，黄澄也不死心，我妈气爆炸了
依果(605002560) 14:52:05 
赞，想让黄澄好，你就安静一点吧，这是慈悲。
赞，人会被折腾死的。

依果(605002560) 14:54:49 
赞，当然，你还没有能量，会控制住你的体验释放。
赞，好好修行体验总结，学习吧！
依果(605002560) 14:56:15 
赞，情痴的戏剧！
赞，把爱情戏剧当真就是情痴。
赞，痴迷俗情
庆祝一切(2037444290) 14:57:57 
赞一切都是游戏，一切都是等待中。。。
赞一切随缘，但不死心哈

依果(605002560) 14:58:57 
赞，我们可以拥有爱情，前提是：那是你生命本性的戏剧内容。
即解脱的神性爱情。

赞，世间，少有人，能够精准的把控这频率。
赞，大都纠缠，纠结欲死，一塌糊涂。迷失于本性之外。

赞，没什么好说的，觉醒为上。
赞，那时才资本拥有世间一切，包括爱情戏剧。
即神性生活。

庆祝一切(2037444290) 15:04:18 
赞果哥那你的情感生活呢？
依果(605002560) 15:04:37 
赞，圆满。
赞，原因很简单，因为我的意识是圆满的。
庆祝一切(2037444290) 15:05:51 
赞果哥那你有小孩吗
依果(605002560) 15:06:14 
赞，该有的什么都有。
赞，该没有的都没有。
赞，这就是圆满的存在。

依果(605002560) 15:08:58 
赞，如果我选择了单身，我就圆满的单身存在着。
如果，我选择了出双入对，我就火焰双生了。
这就是如意圆满相。
 
庆祝一切(2037444290) 15:09:39 
赞还是爱干嘛干嘛了
赞是什么就是什么，玩哪样就是哪样
依果(605002560) 15:10:20 
赞，那得没有丝毫隔离的严丝合缝的圆满，才算。
干得成，才算。
小和尚(1207106203) 15:10:43 
赞，只有与空性合一，才有爱干嘛就干嘛的资本，现在，只是美好的愿望了
庆祝一切(2037444290) 15:12:09 
赞我妈放话说：我再敢乱跑，她要请杀手灭了我，再去自首跟我一起去死哈，我妈更搞

依果(605002560) 15:12:47 
赞，你妈是你的天使
庆祝一切(2037444290) 15:13:02 
赞是的，赞她一直爱我，不然搞我搞屁哈

依果(605002560) 15:13:24 
赞，天使说话，要认真对待。
庆祝一切(2037444290) 15:13:31 
赞是的，赞有臣服了
赞至少目前不敢乱来，以后再说
依果(605002560) 15:14:35 
赞，那不是臣服，那是你的爱意。
庆祝一切(2037444290) 15:14:43 
赞是的。
赞因为之前偷跑了多次，家人们都对我无语了
依果(605002560) 15:15:06 
赞，臣服的意识，是两元2货意识。
赞，就如葱白意识一样。都是典型的两元2货意识

庆祝一切(2037444290) 15:17:03 
赞我是二逼傻逼。赞一直很傻，重来没聪明过，我妈被我的傻都气死了
依果(605002560) 15:18:23 
赞，生命本性平等，没有谁会真的凌驾于别人之上，那是妄想，是幻剧内容。
依果(605002560) 15:20:09 
赞，没什么好说的，觉醒回归本性为上。否则，被幻象玩死无尽回。 


日期：2015.09.07 --  -- 
NirvanaBaby(1207106203) 8:55:22
果师，昨天做梦头一次意识到那是梦，然后自己想幻化个女人草，可是没成功，好像也成功了，然后自己突然没兴趣似的，频率不对劲，自己飘啊飘，自己就醒了，现在不太能忆起梦里干了啥，除了女人感情不知道还有哪些穿越的，好像在爱情戏剧的封印比较重。
 
依果(605002560) 10:09:00
找个对象，体验、实修···这是符合人间道场的游戏规则的正经修行。

在3D找对象，就是在3D幻化女人的实相过程。
因为3D本就是，幻化空间。
在这里做什么，都是幻化戏剧··
和梦境、禅定，无别。
都属于4禅定的境界。
依果(605002560) 10:13:36
真正明白的人，就太"凤毛麟角"了。

依果(605002560) 10:15:45
实相是，涅槃实境，一真法界。
不二无别。
生命频率14-39D的实相生活。

Nirvana Baby(1207106203) 10:09:43
好 

