                           《穿越明暗轮回》
        标签：第一空性法   日期：2016.06.05  作者：依果

恩典(1729172359) 0:56:56
你们知道比尔盖茨  马云。。。的科技从哪里来的吗？
到时 叫他去搬运超科技来地球

依果(605002560) 10:40:10
星际科技共享，是从来都有的游戏内容。
否则，猴子啥时候，懂得褪毛穿衣服玩呢？
人类载具基因的拥有，要感谢那些最早来地球，进行猿人和星际旅行者基因结合的贡献者们。
以至于，后来，星际人不停地向人类输入科技信息，这完全取决于对自己后代基因关注的缘分，直至现代，以至于未来。

依果(605002560) 10:42:49
这戏剧还将继续，上演下去。
这没有什么可以大惊小怪的。

依果(605002560) 10:43:47

@恩典 不是到时，是从来。

依果(605002560) 10:44:43
人载具是星际混血儿，这无容置疑。

玩的就是生物载具基因编程。
生物载具基因的编码排序组合。
那些一直没开启的基因编码，不属于猿人母基因，而属于星际父基因部分。
这在圣经里有记载。

人类想成为星际人，只有开启父基因，才能上演星际频率的游戏内容。
现在这些，星际教导，都是开启父基因的启动程序，在我们这里，被称作"天人善道"。

依果(605002560) 10:53:37
我们这里是神界的教导，开启的是正神世界的全频全码基因，即所谓的圆满神性。

1729172359(1729172359) 10:58:39
人类以为进化停止了 其实正在开始 进化要从精神开始

依果(605002560) 11:02:29
@恩典 精神体总集，就是每个人的灵魂体即编码高维载具体，又称为星光体···
现在的人类，被封印在以太体频率，都我无法出离地球网格。

恩典(1729172359) 11:03:15
第六次元空间更不如说是灵魂程序意识生活的地方，光明的就生活在光明界面，黑暗的就生活在黑暗界面。

依果(605002560) 11:05:21
@恩典 这里穿越两元频率，13次元D以下的频率，就不需要执着探讨了。

依果(605002560) 11:30:30
别弄了，赶紧穿越明暗吧。
这里是实修群，频率设定400以上，以你说的那个光明为门槛的地方。关注的是光明了以后，做啥的地方。
换句话说，这里是已经被光明解放了的地方。
在一片光明的地方，在这个基础上，你还要再做些什么的地方。
就是这里的状况。

依果(605002560) 11:38:21
逃离黑暗的技术，在这里是淘汰品，是不属于这里探讨的小儿科级别的戏剧。
这里探讨的如何逃离光明黑暗不停运转的戏剧。
换就话说，是如何停止，光明黑暗的运转轮回的问题。

