                    《穿越之法，穿越两元名相》
     标签：第一空性法   日期：2016.04.21   作者：依果

喜悦之诺(806527424) 11:10:50
赞一个没有名相概念的人，不知地狱为何物，叫他想地狱，他也没有东西可想，是不是就没有地狱呢？如此，知道名相概念越多，是不是就是可存现的越来越多呢？的戏剧

喜悦之诺(806527424) 11:12:08
赞木讷人念头少，但也不开悟的戏剧

喜悦之诺(806527424) 11:13:34
赞慧能不识字，没文化，名相少，却成六祖的戏剧

依果(605002560) 12:49:10
@喜悦之诺 这里是穿越群，为何实修赞美之法?

依果(605002560) 12:51:34
@喜悦之诺 
世界上就没有，没有名相概念的人。
知道自己是人，不是狗，人就是名相概念...
依果(605002560) 12:52:24
狗也是，天也是，地也是，

喜悦之诺(806527424) 12:55:55
哦，全息了在那里都在修赞美之法

喜悦之诺(806527424) 12:59:00
名相概念其实就是轮回的因果是吧！
依果(605002560) 13:00:58
嗯，心里有，不需要处处表现出来的。
在不修赞美之法的其它场合，表现出来，会显现出不正常。
比如，在这里，是修穿越之法的地方，过于表现，就会和这里的群规相抵触了。

喜悦之诺(806527424) 13:02:01
哦，好，

喜悦之诺(806527424) 13:01:17
离一切相，穿越名相，实证空性！如何离，如何穿越，赞美之法，穿越之法，空性之法

依果(605002560) 13:03:34
全息，对于人来说，能如意外显化表达，才是。

喜悦之诺(806527424) 13:05:32
@依果 请开示，穿越之法是怎样修？

依果(605002560) 13:11:29
穿越了所有两元名相，就算成就了穿越之法。

喜悦之诺(806527424) 13:05:32
@依果 请开示，是用意念思想吗？还是冥想？

依果(605002560) 13:11:31
都不是，以名相去穿越。

依果(605002560) 13:21:58
和赞美之法同出一辙

依果(605002560) 13:22:49
戏剧即名相。

喜悦之诺(806527424) 13:22:30
谢谢@依果 
 
依果(605002560) 15:34:42
看清两元，穿越两元，201才是正道。
只是知道两元因果，堕入其中，和解脱本身无关。
成就善道人天果是解脱的资粮。

