                       《穿越金钱的觉醒功课》
    标签：善道法    日期：2014.12.28     作者：依果
 
依果(605002560) 15:22:37 
每个人的人生戏剧，不尽相同，生活细节当然也就不尽相同，这个，完全没有必要共振，每个人的生活，无论贫贱，穷贵，都是神性生活的一部分。都只是自己的神性选择！
有人喜欢找丑女人做老婆，那也是他的神性戏剧部分，自己的选择。课程内容不同，进度不同。
本性无别。
 
快乐猴子SanandaKOS(64047200) 16:09:12 
嗯，戏剧进程可以更改。就如更改自己的灵魂进程一样

依果(605002560) 16:13:59 
那是。修行就是做这个用的。
依果(605002560) 16:18:10 
找到生命本性，自然平等了。
快乐猴子SanandaKOS(64047200) 16:18:19 
是。。可是我执善。无法做出在本性里的事。。比如人性之类的。。顺其自然吧。呵呵
依果(605002560) 16:19:36 
善恶是戏剧内容，无需在内容上计较。
生命本性是根本，这是神性的根基。
快乐猴子SanandaKOS(64047200) 16:20:11 
我不想被金钱奴役。还是喜欢做一些服务大众的事。
依果(605002560) 16:20:55 
金钱也是戏剧内容。
快乐猴子SanandaKOS(64047200) 16:21:13 
我对金钱有恐惧是真的嗯。。
依果(605002560) 16:23:07 
这课程，也是很多人的课程，望你早日结业。结业了，一般都会变得比较有钱了。

快乐猴子SanandaKOS(64047200) 16:24:44 
有钱能干啥啊。玩乐呵。花天酒地。失去自我。
依果(605002560) 16:25:20 
穿越了，就会不是课程内容了，金钱再不会成为了困扰的问题了，更不会成为生命的业障了。

快乐猴子SanandaKOS(64047200) 16:25:50 
有钱固然是好事，但是我始终没有看到，有了钱之后能干啥。还不如在家看个电影啥的乐呵。外面的世界很吓人。像马云那样的，有命挣没命花。有钱可以买很多东西。嗯。。车房子，女人，甚至还可以买命。。还可以买跑车买飞机买大炮。呵呵。
依果(605002560) 16:30:44 
那不算有钱人，真"有钱"的人，从来不会拿钱说事做事，是那些超越了钱的存在，像毛泽东，希特勒，佛陀，梵高等等。
慢慢穿越金钱的课程吧！
快乐猴子SanandaKOS(64047200)  
维持生活打工也够了。。。自己做生意挣钱貌似。怪怪的。哎
我不想去定那些规则。

依果(605002560) 
规则，先你出生前，就有了的，亲，你没病吧 
  
快乐猴子SanandaKOS(64047200) 
现在也不知道对什么有兴趣了。。。

依果(605002560) 
神性。
要对源头神性感兴趣，不枉费做人。

快乐猴子SanandaKOS(64047200) 
嗯。。对

