                             《穿越假幻身》
   标签：第一空性法     日期：2015_11_13  作者：依果
 
深海の女(346023477) 22:32:21
我观察我婆家的一家，公公，婆婆，老公，大哥！他们的本性特质就像是我分裂出的，每一个人，都可以看到我的基因。他们四个人的总和就是我！果师，我心里认为，是我的过往做作创造了他们，他们是我果地写照，我心里压根就没有把他们当作人的存在，我总感觉他们是凭空出现的，我是疯了吗？@依果 

依果(605002560) 22:34:59
@深海の女 收割了这些显化，就算毕业了。

深海の女(346023477)22:35:36
我心里认为，他们没有过去。我认识他们的开始，他们才出现，有了生命

依果(605002560) 22:36:42
@深海の女 不是，你的存在也是他们的课程内容。

深海の女(346023477) 22:37:27
"收割了这些显化，就算毕业了。"我似懂非懂
 
深海の女(346023477) 22:46:46
@依果 我内心一向是唯我独尊，觉得世界围着我转，我有点糊涂，到底是我创造了我婆家的一家，还是他们创造了我，还是我们的本就平行存在

依果(605002560) 22:47:20
@深海の女 平行的在魔幻地存在。

深海の女(346023477) 22:48:08
我一项都自我感觉，只有我是活生生的存在，其他的，都是幻相，挺魔的吧。

依果(605002560) 22:50:59
大魔

依果(605002560) 22:51:57
@深海の女 你也是假幻相而已，即小我。
@深海の女 真我根本不是你现在这个样子的。 

深海の女(346023477)22:53:02
那我在觉知魔幻地平行世界的时刻，处于什么地？

依果(605002560)22:53:37
秽土魔地

依果(605002560) 23:06:18
不实证本性，从任何角度，怎么观察，都是魔性显现。

深海の女(346023477)23:13:48
那这个世界，不都是假的，全部幻身了？

依果(605002560)23:15:27
是的，全部假幻身。

深海の女(346023477) 23:16:41
真我呢？不会在睡大觉吧？

深海の女(346023477) 23:17:33
哈，我忽然明白了什么

依果(605002560) 23:17:34
对于魔地假幻世界来说，就是在"睡大觉"
要觉醒，才能醒来。

深海の女(346023477) 23:20:21
真我本来就存在，有句话怎么说的，不增不减，什么神性来着
果师的幻身成就，登地，啥的，此刻真的很妙吖

深海の女(346023477) 23:28:05
平常认为很牛掰的显现，看不见的指引，伙伴，不是我自己的神力，而是真我本性，人人都有，人人都是真我幻身，幻身的区别在于成就与否，这么说来，幻身是没有心的，都是真我操控，我在干嘛，就是真我干嘛！那为什么，我还感觉到我的存在。这就是封印中的我吧？刚才的对话，也是真我导演，助我觉醒？

依果(605002560) 23:37:27
对头
深海の女(346023477) 23:38:27
那我为什么被封印了

依果(605002560) 23:39:36
签了魔地契约。
俗称，玩迷了。

依果(605002560) 23:39:56
请看《生命契约-我们是天生的签约高手》

深海の女(346023477) 23:40:27
真的是投生前，签约的么？还是一种形象比喻

依果(605002560) 23:42:09
不是投生前，是圣灵进魔地宇宙场的时候，一般发生在无量劫转世以前。

依果(605002560) 23:42:29
不是形象比喻，是真实情况。

深海の女(346023477) 23:43:56
我为什么不记得了，我意识海里，有受火刑，钉钉子，割掉翅膀的记忆，签约的画押的实在想不起来，

依果(605002560) 23:44:46
当然。
你买门票，进了游乐场，只对游戏内容有印象，早把如何买票进入的，这回事，忘到九霄云外了。

依果(605002560) 23:45:14
你那些都是无量转世的游戏内容而已。

深海の女(346023477) 23:47:53
果师，在我生死弥留之际，是有位就叫大神吧，我反正看不清样貌，只知道是光，貌似我做了什么大坏事，把我弄到这个空间，西游，说我的人生才开始

依果(605002560) 23:48:52
那是游乐场管理员，俗称菩萨天使

深海の女(346023477) 23:49:39
那么都是真的

依果(605002560) 23:49:44
自己看《宇宙是拷贝品》一文吧

深海の女(346023477)12:09:09
你是外星人，还是智能叨嗑机器人，我在你身上感觉不到一丝人味，准确点，是俗人味

依果(605002560) 12:10:25
那你感觉到神的味道吗？

深海の女(346023477) 12:11:13
不知道怎么说.... 

依果(605002560) 12:11:29
硬说一下

深海の女(346023477) 12:12:35
我也有神的基因，但跟你的怎么弄也弄不到一块，所以，你绝对是外来物种

依果(605002560) 12:13:33

都是人，还是以人为根本基准的。

依果(605002560) 12:14:18
非人性，也是人性的另种阐释。

依果(605002560) 12:15:30
实际是什么，人是无法共振的，人只能共振到自己的频率范畴。

深海の女(346023477) 12:15:35
群里的人，我都可以感觉到有我，你一点也感觉不到！

依果(605002560) 12:17:41
你想说什么，已经暗示的很清楚了。  

深海の女(346023477)12:18:16
那你到底是？还有噢，你画的有一幅画，我认为画的是我，不好意思说.... 

深海の女(346023477) 12:19:27
不知道，哪天才可以觉知出来... 

依果(605002560) 12:20:37

玩羞涩戏剧，最终还是羞涩出口喽，这就是有人味的人性戏剧。

依果(605002560) 12:22:08

我也不知道怎么回事，冥冥注定吧！
人味如何？ 

深海の女(346023477) 12:22:26
哈哈。非常有，这样就有点人类的味道了

依果(605002560) 12:23:36
宇宙本体，明明了了，此时，若看清楚了，只会疯掉。

依果(605002560) 12:24:46
人哪，看到自己的震动，就好了。
除非你已经成为人上存在，就可以多看到一些了。

依果(605002560) 12:25:31
这多看的份额的拿捏，要慈悲释怀才好。

深海の女(346023477) 12:26:21
嗯！

依果(605002560) 12:26:46
夕阳的红晕自然映入晚霞的眼帘，这是慈爱的光芒。

深海の女(346023477) 12:29:21
果果，讲的话，意味深长......

若水(2033019385) 12:28:17
早晨我还在想，在道场，有个唯恐天下不乱的心，算是什么呢？
果师，这个心算是什么呢？

依果(605002560) 12:30:19
是泛起霞光的淋淋水波呗。
美哉！

若水(2033019385) 12:30:59
哇！真的？

Nirvana Adam(1207106203) 12:31:04
哈哈，把一切都当做大自然赞美，百毒不侵！

依果(605002560) 12:31:52
也只有道场，才能欣赏到这别样的景致。

依果(605002560) 12:32:39
去别处看看，就知道，我说的不假了。

若水(2033019385) 12:33:49
小和尚，昨天果师夸你很有觉性，竟然放过我的胡闹，没给我禁言，赞美你呀！

依果(605002560) 12:36:15
@小和尚 在若水心里，你没"瞎操心"，就达成了我对你的夸赞。

若水(2033019385) 12:37:54
难道不是吗？

依果(605002560) 12:38:00
虽然拐了几道弯，也算山路18弯路美景喽。  

若水(2033019385)12:39:03
唉！果师，真是的，后边的戏怎么演呢？

依果(605002560) 12:40:44
就"圣经"所说，随千山万阻，也必将达成此刻的愿景，跟随自性的主而飞翔。

依果(605002560) 12:41:46
天空因为有了鸟儿而显辽阔···
人生因有了舞台，而显灿烂···
行者因有了道场，而登神地。

Nirvana Adam(1207106203) 12:43:12
语言太美..
