                                《穿错鞋》
           标签：善道法 日期：2016.05.25  作者：依果
 
01是宇宙艺术(1938875265) 23:35:49
之前还自动显示1970年，问手机维修他们无法解释，后来自动好了

如花绽放(531407158) 23:39:33
果师，电器的戏剧是主人投射的吗？

依果(605002560)8:43:33
就像其它的投射一样，当然是。

这就像，你是穿40码的鞋，但是，有一双小的36码的鞋，摆在你面前，你明明知道，那不是你的菜，你偏要穿上，结果，走不了路了。
你说，这走不了路的错误，难道不是你的错误选择，即你的投射问题造成的吗? 
所以，为了避免这一系列的错误投射的产生，首先要看清自己，在去对应看清所需，才能做到正确投射。

小依果(1374542343)8:45:27
@依果 没看懂

依果(605002560) 8:50:11
@小依果 因为你智商低了点，去投射一个相对应的语境，就懂了。 

依果(605002560) 8:55:40
@小依果 哪里没看懂？我再调调频。 

依果(605002560) 8:59:50
是假设：
你对你以现在的年龄骑个婴儿车，在马路上飙车，这种事，看不懂吗？

依果(605002560) 9:02:05
还是，电脑软件出问题了，自己不懂得更新，这种事，看不懂?

依果(605002560) 9:03:54
你是活的，世界是为你所用的，用不好，不要责怪这个尘器世界。

依果(605002560) 9:06:15
两个活的，有灵气的人，处不好，更不要互相满怨。
看看自己的投射频率是否错位了。

如花绽放(531407158) 9:06:06
我想说的是意识，投射。比如自己使用电脑的不自信，总以为会坏，是不是会投射出电脑真的出问题？

如花绽放(531407158) 9:10:26
事情的发生，总和自己的意识认为取向一致？
没有看出来的，是潜意识的取向？

依果(605002560) 9:11:33
错误的频率对接，不是问题，因为世界是运转的，前一秒还对频，后一秒就不共振了。
问题是，不懂得另做选择，执意强行对接同频，这就是产生所有问题的根源，俗称:执着心。

依果(605002560) 9:17:49
除非神地成就者，可以任意调频，随时能做到不和对方产生对峙。
魔幻地众生，只能做出另种选择，以避免对峙的执着，而升级产生恶果，类似穿错鞋，走不了路的结果。

依果(605002560) 9:25:45
所以，我们要觉醒，获得神性频率，才可以真实的做到真正的如意生活，生活中没有对峙。

依果(605002560) 9:30:17
面对任何对峙，都可以，以圆满的神性频率调频而得到化解，真实做到不堕入任何因果频率，包括那些臭名召著地狱频率。

依果(605002560) 9:31:57
神性观察者，独善其身，极乐而存。

如花绽放(531407158) 9:31:15
嗯，懂了。世间法再熟练也是轮回之法。

依果(605002560) 9:34:59

我所说是"一切"的频率投射法则，当然包括意识，自己去扩展外延。

依果(605002560) 9:39:01

你还是没看懂我所说。
你是活的，电脑为你所用，有问题，去解决。
或者，干脆你买个服务器，100%不会坏。  

如花绽放(531407158) 9:40:17
我的电脑从来不坏，因为我认为电脑一般是不会坏的。
是说这个投射。电脑爱坏的人，一般对使用电脑有担心的心理

依果(605002560) 9:44:36
比如，你买个山寨鞋，打算用一辈子，结果，事与愿违，你说，谁有问题?
就算山寨鞋，有的能用一年，有的能用三五年，这是运气，和你的投射有啥关系?
即使你是神在，想把山寨鞋用一辈子，也得打补丁才行。

如花绽放(531407158) 9:45:42
运气不是心理投射来的吗？
频率共振

依果(605002560) 9:46:11
你说的那个神叨叨的投射，是啥呢?

如花绽放(531407158) 9:46:52
心里有啥认为来啥事情
一般是潜意识的心理感召

依果(605002560) 9:49:00
这感召的安排编码，并非，万事具细。

依果(605002560) 9:54:13
比方，你的习惯，每天早餐去喝碗豆浆，突然有一天，你担心豆浆不干净了，你还是照常去喝豆浆，不一定就能喝出一只苍蝇出来，这机率，1/100000都没有。
我们这个空间的执行软件精细程度，根本就没有那么高，做不到，100%现实报。


依果(605002560) 9:55:08
懂了?

如花绽放(531407158) 9:55:22
懂了

依果(605002560) 9:56:05
最起码要滞后很久，才能现果报。

依果(605002560) 9:57:56
安排一只苍蝇飞到你的碗里淹死，这事在这个空间"不好"一下就能安排好的。  

如花绽放(531407158) 9:58:48
因果自造，而不自知。都是时间惹的祸

依果(605002560) 10:02:58
事实是，你那怕脏，担心碗里有只苍蝇的发心，还没等着去安排，早就被你的更多的莫名其妙的一堆发心，覆盖了。
最终是什么果报样子，你根本就找不到影子了。

依果(605002560) 10:05:26

对于真行者来说，这个完全可以忽略。
以正见替代世间斜见，获得神性频率，才是正道。

依果(605002560) 10:06:59
这频率调得，侯累  

如花绽放(531407158) 11:21:30
果师，把苍蝇捞出来能继续吃饭，就是破了爱干净的封印吗？
是先破了封印，才能捞出来继续吃饭？

依果(605002560) 11:29:54
找服务员换一碗，不会吗？  

依果(605002560) 11:37:34
破封印，不是让你的载具跳到粪池里洗澡，就是破封印了。
这只是以讹传讹。
载具本就是封印。
真正的破封印是实证空明法身，找到真我。

如花绽放(531407158) 11:42:16
一不小心就偏啦，谢谢果师修正。

