《等待证得空性时，且看万物皆西施！》
标签：第一空性法  日期：2014-08-07 作者：依果

依果(605002560) 18:23:43 
宇宙之中，唯有你的心性本性才是神圣之物。
其它，都是扯淡！

生命本性__平儿(1938875265) 18:23:56 
佛舍利也是凡物吧

水天(656127819) 18:23:59 
那就算是说，有舍利的人，也和其他空间有了能量的连接，是么？那这空间的维度如何？

依果(605002560) 18:26:27 
见佛，见圣，也要你有佛圣之心，才可得见。
其它，都是扯淡！

依果(605002560) 18:27:16 
一颗大俗之心，高谈见佛见圣，鬼信啊？！

生命本性__平儿(1938875265) 18:28:40 
赞俺忒俗，赞俺俗心俗肺

依果(605002560) 18:29:33 
只有，两情相悦，才见真谛！

依果(605002560) 18:33:45 
人类对于神佛，善玩单相思游戏。 

无聊(2738604423) 18:35:12 
和每个人都两情相悦,天天谈恋爱.是证得空性后会有的感觉吧. 

依果(605002560) 18:36:20 
比喻上，会有。

依果(605002560) 18:36:41 
看谁都顺眼
嬉笑怒骂间，其乐融融，不会升起恶道之心。

依果(605002560) 18:38:59 
永不堕入恶道。
净土现前。

依果(605002560) 18:39:48 
诸如此类，种种

依果(605002560) 18:40:24 
真像谈恋爱 

依果(605002560) 18:40:56 
美好的一塌糊涂，情人眼里出西施！ 

依果(605002560) 18:41:56 
垃圾堆都出彩放光！ 

依果(605002560) 18:42:14 
这是真的！

依果(605002560) 18:42:59 
垃圾堆都成西施列！
完美无别！

依果(605002560) 18:44:05 
远超世间情人的戏剧！

小和尚(1207106203) 18:45:20 
赞太牛逼了

依果(605002560) 18:45:23 
等各位实证空性了，自然“鸡到”，我此时在说些什么了。 

生命本性__平儿(1938875265) 18:47:20 
之前已经略知道一些了 与高我合一，被训练过,十分无法表达........ 

依果(605002560)18:49:04 
完全不同，没有高低两元。

依果(605002560)18:50:01 
什么高我低我，大我小我，纯属扯淡！
什么亲人，情人，敌人，陌生人，纯属扯淡！
都是西施！
只有顺眼！

依果(605002560) 18:52:35 
开口就是赞美！

无为而治(1760436246) 18:56:56 
什么男女老少，阿猫阿狗，统统都是佛

依果(605002560) 18:58:00 
那叫佛性。不能直接叫佛。

无聊(2738604423)18:49:29 
此群频率甚高  谈笑间 感觉不一样

依果(605002560) 18:56:18 
在网上找一找，哪个群频率比这里高，告诉一下，我们都去啊！ 

无聊(2738604423) 18:57:15 
我目前还没有发现呢

无聊(2738604423) 18:58:14 
这群聊天真的不一样  感觉心识都被提起来了

生命本性__平儿(1938875265) 18:57:37 
网上有，名叫生命觉醒_高级群

空來之瘋<difengxu@qq.com> 18:58:50 
恩 还有顶级群

依果(605002560) 19:01:17 
嗯，顶级群频率高得遥杳无声息了都！ 

无聊(2738604423) 19:00:40 
当我读依果的信息时,身上会有种软绵绵的舒服感  这是我的真实觉受  不要笑我  嘿嘿
可能依果的能量强大了  呵呵

