                             《聚焦阿罗汉》
      标签：第一空性法   日期：2015_02_10  作者：依果
 
游大宇(1367859989) 14:28:23
赞美，走了很多门派...
 
依果(605002560) 14:50:56 
赞美！你玩过关游戏，前面千山万水，等着你过呢。
赞美！总有那么一天，当下觉醒，安住空明本性。
赞美！天上人间，惟我独尊。
赞美！总有那么一天，从空性中幻化而出，慈悲世人，无量圣行，如花绽放。
赞美！201生命工程！
赞美！总有那么一天，圆满量证，妙嫚宙宇，生命之花绽满宇宙，成为宇宙本体，正等正觉。-----成觉！

梦(1834532488) 15:01:11 
赞美，果师，梦境中的改变能对应心性境界的提升吗？
依果(605002560) 15:02:51 
赞美！非常能，梦境与现实无别。
 
空性幻化_原野(1037539657) 16:34:00 
赞一切真理全是拉圾。一切说教全是游戏
依果(605002560) 16:56:42 
赞，没有垃圾，没有说教，只有金刚粒子烁烁闪耀，就如真理和说教一样，都是金刚粒子的化现。
本性空明不二。
依果(605002560) 16:57:18 
赞美！说你二，你心里不服
空性幻化_原野(1037539657) 16:57:39 
赞劳依果大驾来评议
依果(605002560) 16:58:44 
赞美！都要说一遍，这是道场的自性闪耀。
空性幻化_原野(1037539657) 16:59:11 
赞也是为好玩哈。
依果(605002560) 16:59:57 
赞，圆满的示现，包括好玩
空性幻化_原野(1037539657) 17:00:33
"赞美！都要说一遍，这是道场的自性闪耀。"
赞不是你要评，而是道安排的戏。

依果(605002560) 17:07:48 
赞，你看到的我就是你说的道的化现，道无非就是本性空明。
分得越清楚，2的越利害。

依果(605002560) 17:11:09 
赞美！道的化现，不可能用两元2的语言"安排"来描述清楚的。
只是同步化现，无别不二。
空性幻化_原野(1037539657) 17:12:11 
赞无别无二粘在一起能玩吗
依果(605002560) 17:13:16 
赞美！能，涅槃玩。
"安排"，涵盖着：时空，无明·····诸多两元意识。
依果(605002560) 17:14:04 
赞美！当下玩，涅槃玩，空明玩···都可以。
赞美！本性玩。
空性幻化_原野(1037539657) 17:15:00 
赞执文字相，以为能说清的意识。
依果(605002560) 17:15:53 
赞，真实情况是会听不清楚，没有说不清楚的。
空性幻化_原野(1037539657) 17:16:34
赞执语言。

依果(605002560) 17:16:50 
赞！连不可说，都能说清楚，还有什么说不清楚的，只有听不清楚。
空性幻化_原野(1037539657) 17:17:25 
赞其实人人都听清说清了。
依果(605002560) 17:18:21 
赞，那不是人，是人的没有封印的本性神性。
若水(2033019385) 17:19:22 
赞原野说话怎么总是拿石头扎自己脚一样呢？，怪让人逗笑的

空性幻化_原野(1037539657) 17:20:22 
赞一切的感受。赞不笑不是道麻。
依果(605002560) 17:21:31 
赞，好玩就是不好玩，世上本无玩，本性幻化一个玩来惹尘埃。
 
无为而治(1760436246) 17:25:25 
赞美穷富都和本性无关
依果(605002560) 17:25:34 
赞，无苦就是道。
赞，真心时时笑哈哈，就是道。
空性幻化_原野(1037539657) 17:26:31 
赞又不是器世界。咋会感受没苦呢？
依果(605002560) 17:26:55 
赞，无时不刻笑哈哈，就是道。
有一丝的间断，就是远离了道。
空性幻化_原野(1037539657) 17:28:02 
赞都在道中，道包括一切。间断也是在道中。
依果(605002560) 17:28:21 
赞，本性穿越一切色法，包括有情无情器世界。
依果(605002560) 17:28:59 
赞，间断是道，和你化身人就无关了。
依果(605002560) 17:30:07 
赞美！化身，报身，法身，3位一体，无别无二，才是解脱。
依果(605002560) 17:31:29 
赞美！你把你的化身遗忘在地球上面，等待死亡戏剧，这就是远离本性的作为！
赞美！你将招来痛苦与你为伍，体验肉身的一切觉受。
赞美！肉身会兴奋，会痛苦，会七情六欲，都将全部的找上你的载具，去体验。
赞美！你都将全单签收，成为信以为真的2货。
赞美，你割裂了本性，安排了这一切的体验，你成为了十足的2货存在。
 
依果(605002560) 17:38:37 
赞美！不吐不快，花儿不开不算完。
赞美！花儿不高尚，是人赋予了花的赞美！
赞美！果实不慈悲，也无智慧可言，只是供人品尝。
赞美！人吃了可口的水果，说些赞美，这也是道。
赞美！那些吃了不说赞美的，也是道，显恶道相。

空性幻化_原野(1037539657) 17:46:32 
赞果的文字游戏
依果(605002560) 17:46:53 
赞美！就像这里，这条法船上，赞美对峙，现空性恶道相。
依果(605002560) 17:48:14 
赞美！一花一世界，一字一法藏。
空性幻化_原野(1037539657) 17:48:39 
赞邪法总是长遍大论。
依果(605002560) 17:49:12 
一念一游戏，一经念死魔。
空性幻化_原野(1037539657) 17:49:25 
赞真理无话可说。
赞我是自了汉天仙，只知玩。没目的意义

飞(1938875265) 18:51:06 
赞原野这个空魔没住山上
空性幻化_原野(1037539657) 18:52:09 
赞你说对了
飞(1938875265) 18:54:58 
赞他还爱女人，真正阿罗汉无念
依果(605002560) 18:53:21 
赞，还没修到时候。
生活状态已经够封闭的了，接近自给自足的原始部落。
 
依果(605002560) 19:33:55 
赞，5d善道都颤颤巍巍，阿罗汉是原野的追求。
 
空性幻化_原野(1037539657) 20:43:04 
赞在阿罗汉眼中是没阿罗汉概念，在佛眼中也是无佛可成。
赞在觉醒开悟都心中根本没什么是觉醒了开悟了。 
 
原野(1037539657) 23:26:57 
"一颗没有问题的心就是佛陀的真实面目。"
赞本人早已是一颗没问题的心了

依果(605002560) 10:47:31 
"赞本人早已是一颗没问题的心了"
赞，这就是问题，阿罗汉的子孙。
 
依果(605002560) 10:48:16 
赞，好吧，这是这个群（注：对峙群）应有的频率。
赞，能没有问题，就算解脱了。

原野(1037539657) 10:57:37 
赞能拍着心说心真没问题了就已不是凡人。赞果弟子有几个人敢真心说心真的没问题了。

依果(605002560) 11:14:09 
赞，佛陀的境界如果这样定义的，世界，宇宙，都将不复存在了。没有比这更2的觉悟了。
赞美，佛觉是谈不到有或者没有问题一说的。
赞美！心，怎么会有、没有问题呢？能不能做点正经事呢？

依果(605002560) 11:55:52 
赞美！原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。
这是佛性，每个人天生本具的"天性"。
并不是佛觉存在。
就如，人性并非就是人一样。
佛性也并非佛本身。
住在边境的精灵(848912498) 11:59:10 
赞，佛教、西方灵修，很多都这样教导，只讲到空性，就讲不了了。
依果(605002560) 12:01:38 
赞，严谨点说，只讲到，第一空性的第二阶段，就不讲了。
住在边境的精灵(848912498) 12:03:38
赞，是这样的，我深有体会。当年学空性教义，心里总存个疑惑 --  -- 空了之后呢？一直就没看到答案，都不提及。

依果(605002560) 12:04:50 
赞，后来就只能看啥都是屎，骷髅···了
赞，真够分裂的。

住在边境的精灵(848912498) 12:05:06 
赞，因为这个疑问，我和原野走的不是一条路。

依果(605002560) 12:09:17 
赞美，所以，你们就在群里对峙。从一开始。
住在边境的精灵(848912498) 12:10:25 
赞，原野当我天敌，我对原野的一片慈悲心，他都木有看见啊。
依果(605002560) 12:10:26 
赞美，缘分，其实是原野有装逼的嫌疑。
赞，心口不一。玩嘴硬游戏。
赞美，铁齿铜牙解闷原野罗汉。

