《自性·本性》
标签：第一空性法    日期：2016-02-04   作者：依果
 
温达文居民(2581054657) 22:54:20
自性怎么是生产出的呢？

依果(605002560) 23:12:09
自性由本性而出。

温达文居民(2581054657) 23:12:50
自性本来具足

依果(605002560) 23:13:33
本性本来具足。

依果(605002560) 23:16:59
自性，如果是真我，还是本觉而出。
本我，可谓本性。

唯我独尊，既真我本性。
201的1。
1，自含0的同体无别。

一元者，各具不同愿力所现。
于同体慈悲处，不二而出，各具不同智慧。

飞越(1938875265) 0:16:01
请问果师，自性与本性是父体宇宙与母体宇宙的关系吗？

依果(605002560) 11:43:17
自性是神性还是魔性，那要看个体的实际生命频率来界定。
神性自性，才是智慧父体宇宙的存在。
一般的魔性自性，只被称为“魔性”。

只是有很多行者，误认为魔性是自性。当然，魔性也有自性。
用以区别，本觉性。
神性自性，本含有本觉基调。

所以，严格来说，谈到“自性”，特指神性自性。

飞越(1938875265) 13:32:18
果说自性由本性出，一个是被封印了的自性，一个是神性自性。
依果(605002560) 13:39:18
是的。封印自性既魔性。 


日期：2014.07.30 ——
生命本性__平儿(1938875265)  22:00:34
赞美空性生本性，本性幻化出空性。个人理解。对吗，果师父？

依果(605002560)  22:01:50
赞美！不对。
本性，人人本具。佛觉，需要修习而成就。
放下所有获得本性，即第一空性。阿罗汉果。
籍此，再捡起一切，获得佛觉，即第二空性。佛觉果。
本性本有，找回来就行了。佛果佛智，后天修得。

本性空明，先天本有。此本有，是宇宙万佛之母，可幻化一切，可成就一切。
本性是第一空性，可幻化一切两元色法，可成就一切佛觉菩萨神。先天本有。
本性俗称：佛性。又叫：第一空明法性。简称：空性。

本性最大特征：无相。无边。
本性可幻化一切，即万法。


日期：2014.05.28 ——

在一元的世界里，每个存在都是主要演员。
都能被彼此看见。
不分远近，疏密。

回归自性，这自性就是自己的导演。
自性上师，教导你该如何生活。
这就是导演，演员于一身。
神性的生活，才是自导自演的。

秩序规范，是自性的本有品质。
回归自性了，一切都顺理成章！
自性的品质，就是佛经的菩萨十品愿，还要高尚的性格。
到那时，不需要你被动的当戒律去恪守，自性拥有了。

