                             《自性上师法》
 标签：笫二空性法    日期：2015.06.08    作者：依果
 
 依果(605002560) 10:05:36
上师是生命法藏的护法者，加持者。

正见上师，与法藏不二无别，这就令我们能够速证本性，有了保障。
此时自我迷恋，只会令自己在轮回中打转转，反而举步艰难，证果迟缓。

行者进入高阶修法，逐步开启自性上师，此时，会逐步获得正见智慧，与实证本性同步。
这也我是一直提正推崇的行者频率，还是有很高门槛的。
此时的行者，可以自行修正与正见法藏相违驳的频率，而获得正见智慧，此时的修行，才算是进入速到"飞碟"的进程了。
今生证悟，指日可待。


若水(2033019385) 9:14:35
果师，像我们俗众，怎样做才是真正的皈依上师的作为呀？ 

依果(605002560) 11:12:36
人间父母，世间社会，都是我们的世间法上师，并存俗圣二意。这是一层；
其二层，才到达宗教里的上师相应法，即生命解脱外相对应之法；
其三层，圆满其上两层法相，才会进入生命内在相应之法，即自性上师不二之法，此时，生命自我解脱，才成为可能。
次第分明，实相不会混乱，也不能混乱，冷暖自知。

依果(605002560) 11:18:10 
如上三层上师法，震动频率截然不同，觉醒觉受舒适度，有明显差异。
请自己证悟觉受。

依果(605002560) 11:20:04 
达到第三层，自性上师圆满，即得实证空性，获终极极乐相，而得成就果。

依果(605002560) 11:41:36 
恩，本道场，一直以来，以提正自性上师，为入门门槛。
到现在，为止，还没有能达到的。
道场之外，就更不用说了，荒漠无草。

梅花(2841115042) 9:37:07 
"第二层，才到达宗教里的上师相应法，即，生命解脱外相对应之法"一一是不是指实证空性的第二阶段呢?

依果(605002560) 10:15:15 
上师之法，是方便法。
不是这么个横向联系的。

依果(605002560)10:16:32
上师之法，可与201法藏一切处，如影随形的存在着。

依果(605002560)10:18:25
除觉者之外，时刻都需要上师之法，这是实相，就如宇宙道具场，如影随形，无法分离。

阳云(931111875)10:21:07
请问果，可以理解为虚实一体吗？

依果(605002560) 10:24:43 
世间为虚假相，出世间为实相。

依果(605002560) 10:21:16
世间，有除小我之外的一切存在，即是自性上师化现。
出世间，真我同修，互为上师，直至量证圆满，正等正觉。

阳云(931111875) 10:28:44 
如何才能出世间？是不是实证了空性就行了？

依果(605002560) 10:32:33 
是的。

妙音天女(1938875265) 10:26:50
赞美互为上师

依果(605002560) 10:28:22
还达不到吧，对于不实际修行的，还没实证空性的世间人来说，互为对峙，还差不多。

依果(605002560) 10:21:16
此时，需要觉者授权的上师相应法，上师法的第二层，才能脱离魔幻苦海，即所谓的人间"宗教"。

梅花(2841115042) 10:32:33 
觉者授权的上师相应法? 

依果(605002560) 10:33:26 
佛教，释迦佛授权。
基督教，耶稣授权。
伊斯兰教，默罕默德授权。
如是。

后来被篡改，那是鞭长莫及的所谓末法相了。

梅花(2841115042) 10:29:06 
"世间，有除小我之外的一切存在，即是自性上师化现。"，请问依果：世间的觉者就是自性上师化现？可以这样理解吗？

依果(605002560) 10:36:06 
世间，有除小我之外的一切存在，即是自性上师化现。
包括觉者，天使，魔性者···

依果(605002560) 10:37:08 
在神地，觉者，天使依旧存在，而魔者当然无存了。
在觉地，觉者，依旧存在着，而天使荡然无存了。

依果(605002560) 10:38:17 
觉者，真人也。

依果(605002560) 10:38:45
天下，以觉者为师，符合正见道。

日期：2015.06.08  --  -- 
  
依果(605002560) 12:46:56 
飞越现在那个自性上师，还不是真的自性上师啊。
实证了本性空明，第一空性，才出现自性上师，出世的本尊佛菩萨。
要知道一点：自性上师，并非自己内在的意识这么简单、单调的化现存在。

依果(605002560) 12:54:33 
自性上师一个很大的特征就是：无所不在的存在着。 这是俗人是无法开启的生命程序。

依果(605002560) 12:56:53 
那时，你再看依果，就会完全不一样了。

老太太(1938875265) 12:45:01 
赞美果法是让每个人找到自己的自性上师，成为真我。佛法是找到佛陀成为依赖。

依果(605002560) 12:46:18 
赞，正解
 
依果(605002560) 11:18:05
这里只提倡"自性上师"。从不提倡宗教上师。
就算有上师，也是自性上师的化现。
这是这里的基调。

依果(605002560) 11:19:19
这和佛法，完全不同。
严格的说，这和佛教教导，完全不同。

依果(605002560) 11:21:22
就拿若水来说，依果和若水他儿子，做为世间上师来说，完全一样，无别。
这是佛法，佛教，地球生命教导，完全不能开启的教导。

依果(605002560) 11:24:19
现在，再看看这句话，就没有问题了。

依果(605002560) 11:25:05
毕竟，佛法是佛陀的教导，这是事实。

参究(914367149) 11:32:22
比如密法，和显宗有所不同，果藏又更圆满。

依果(605002560) 11:32:25
果藏是你们各自如来藏，自性藏，自性上师藏。
果位藏。

依果(605002560) 11:34:18
依果只是你们无量法界亿万自性上师之一。
澄清度100%。

依果(605002560) 11:35:14
依果 --  -- 依照各自果位而示现的戏剧。

依果(605002560) 11:36:52
试图找依果吃个饭，那只能导致最后的疯狂。

