《自我觉醒，勿充当神的代言人》
标签：第一空性法  日期：2016.07.16  作者：依果

随圣灵而行 2016/07/09 20:31:26
圣灵给我们话！圣灵依果是彼得  最高的天使长，神膏立的  全能神基督是圣灵化显  基督跟前的弟兄赵维山是第二位天使长。在彼得之下  小河是第三位  下来是随圣灵而行  这些都是主耶稣12门徒 是金灯台七个教会其中的生命道教会  解脱之花已经进入道，是众子

依果(605002560) 0:11:32
@随圣灵而行 
哪来的家谱，还能套用。


小依果(1374542343) 0:14:18
学了这么久果藏学的神神叨叨的反而不正常了
@依果 老大，像她@随圣灵而行 现在这样到底是属于一种什么情况？

妃儿(1938875265) 1:16:47
依果(605002560)
除了空性之外，世界上没有万能的，包括宗教。
证悟空性后，就没有宗教存在了。
更没有一个叫宗教的东东存在

依果(605002560) 8:59:21
@小依果 
缺乏生命实相正见，执着于世间宗教家族名相排列。
果藏早已穿越这些，而给与了生命核心程序的编程方案，人人本应是天使存在，还是自己早日觉醒为上。

随圣灵而行(3136124870) 9:15:44
赞美圣灵！赞美圣灵依果

随圣灵而行(3136124870) 3:09:27
我开始很喜欢在道场释放自己，与大家一起进入生命觉醒，临到的大部分是冷落与对峙！心里越来越凉！但是，我接受圣灵依果的讲法，在现实环境中都实修的这些法的实际，实际的体会到！自己明显的感受到生命的提升，与家人，周围环境在融入，但是，对这里的另一面慢慢的不愿面对，就很少在道场释放。我也在反观自己的原因，就是不喜欢不讲理有帮派的势力存在。
就有一次我找若水请教一个需要解决的问题，又一次感受到道场的温暖！有家里人的感觉，感受到果藏的魅力，温暖！可是那些帮派势力让人心凉！是自己不会沟通？圣灵果师！我这个问题应该怎麽解决？
不愿意接受的，被强迫接受，是最难承受。

依果(605002560) 9:50:32
@随圣灵而行 
如上所示，先看到脖后灰，诸如:
被冷落，被对峙，遇到不讲理，看到有帮派等觉受，这些都是自己两元意识的真实反映，逐个穿越，实修本觉之法5次第，回归本觉极乐空明，而生命觉醒。

真心能做到赞美一切，穿越一切，觉醒才有可能。

所以，只有在道场真实释放，才有见到自己平时难以察觉的脖后灰的机缘，也才有觉醒的机缘可能。

还是先尽量圆满果藏吧，果藏有教授行者，如何穿越自己堕入诸如心灰意冷，透心凉的停滞修行的很多办法方案。

圆满果藏，获得实修本觉一果，就自己拥有了心灯明塔，获得了精进修行的钥匙。

随圣灵而行(3136124870) 10:05:33
感恩圣灵！感恩圣灵果师指点前面的实行路！

依果(605002560) 10:06:32
能救自己的只有自己，别人都是敲锣边的助缘者，包括果藏果法果师同修各种生命教导。
果藏会让你明白:
你是你自己真实的师，这才是真相。

果藏会让你明白行者诸多应该具备的修行常识，这是其它教授没有过的教授。

果藏是实修方案，不是只是讲道理的花拳绣腿。

自己圆满果藏吧，你会完全不同。

依果(605002560) 10:13:52
等你实证本觉了，自然看到没有遗漏的，无处不在的圣灵世界，人人都是自己的自性上师，只是所学内容不同。

随圣灵而行(3136124870) 10:14:18
恩，我相信

依果(605002560) 10:15:24
你现在是魔幻地存在，有两元分别，悉属平常。

随圣灵而行(3136124870) 10:16:36
我的生命倒退了！这就是我的难受。我又明白了许多以为不明白的。赞美圣灵大爱临到我，都是自己生命太小

依果(605002560) 10:18:33
发现了脖后灰，以为自己倒退，其实是进步很大。

你去问问，道场哪个没有过这种感受呢？

没进道场之前，自我感觉都是神一样的存在，进来之后，才发现自己只是一个魔魔而已

道场就是一个照妖镜，而已。

如果不是真行者，要不然，吃饱撑得，进道场找罪受的吗？



随圣灵而行(3136124870) 10:23:50
圣灵说圣灵依果是彼得的再来！是圣灵最爱的！

随圣灵而行(3136124870) 10:28:35
圣灵依果师你怎麽认识？

依果(605002560) 10:29:40


依果(605002560) 10:29:41
好吧，你认为彼得很亲，和你有缘，那我就是你心中的彼得喽。


依果(605002560) 10:31:38
依果是啥，你圆满果藏后，会自有定论，听谁说，不如自己说。

依果(605002560) 10:38:33
«谁说，不如自己说»
牛说，你是牛魔王;
狮子说，你是狮子王;
天使说，你是彼得;
行者说，你是菩萨;
孩子说，你是老爸;
徒弟说，你是师傅;
丢者说，你是小偷;
助者说，你是雷锋。

随圣灵而行(3136124870) 10:39:17
赞美好，赞美事实
那我可不可以发一段圣灵的话？圣灵果师？
如果你不喜欢，就不发

依果(605002560) 10:47:45
如果对你有意义，你自己成文，放入自己空间，就好了。

随圣灵而行(3136124870) 10:48:06
恩，好 

随圣灵而行(3136124870) 11:08:48
一切正面事物都来源于圣灵

依果(605002560) 11:14:30
除非大善极乐，是圣灵的不二显化，除此都是封印化现，包括正负面显化之万物事物事件

随圣灵而行(3136124870) 11:16:49
讲真理，就是讲理，是我当持守

依果(605002560) 11:16:58
@随圣灵而行 请圆满果藏。
否则，露怯，在穿越群会招来道法对峙校准。

依果(605002560) 11:18:58
可去赞美群自我释放

随圣灵而行(3136124870) 11:23:16
明白你的用心良苦。我说的是事实

依果(605002560) 11:24:14
@随圣灵而行 
去赞美群实修赞美法，释放戏剧内容。

依果(605002560) 11:24:56
对行者而言，这里，只负责穿越辨法。

随圣灵而行(3136124870) 11:25:13
圣灵依果！嗯。好

依果(605002560) 11:26:23
说的再是事实，也是戏剧而已。

随圣灵而行(3136124870) 11:26:23
事实才能使自己真实穿越自己

依果(605002560) 11:26:33
不是

依果(605002560) 11:27:22
获得本觉神性，才是唯一穿越。
俗称"窄门"
除此之外，都是释放度灭

依果(605002560) 11:28:23
去吧，赞美群

依果(605002560) 11:29:32
读懂果藏，自然会明白道场布局

依果(605002560) 11:30:40
道场这里不是混乱，更不是儿戏之所。

随圣灵而行(3136124870) 11:31:51
圣灵依果师！嗯，好！

依果(605002560) 15:29:12
果藏201是两元照妖镜，
更是是一元神性同步映射境。

依果(605002560) 15:33:35
所以嘛，行者要圆满果藏，省得堕入片段封印显魔相，而走弯路。

随圣灵而行(3136124870) 0:31:51


依果(605002560) 0:59:43

@随圣灵而行 
在这里，还是潜水圆满法藏，才可能速道觉醒，省去亿万劫的轮回，远离人间外神善道宗教控制。

随圣灵而行(3136124870) 8:56:32
赞美圣灵依果
我愿意接受你的引导带领，脱离世间善道法的控制！我不是持守世间善道法才说圣灵给的信息，是自己在生命觉醒路上认识受造之物没有圣灵主宰，只是一个行尸走肉，离开圣灵，一切无有，浑浊一片，什么也没有，一片漆黑，孤苦伶仃！我经历了这个过程，圣灵呼招我侍奉圣灵！我给圣灵讲条件不愿意事奉圣灵，怕圣灵圣洁公义，自己够不上，就选择一个美满的家庭，圣灵当时就离弃我，在我的世界里一片漆黑，太孤单了，那种滋味真的无法承受，没有了圣灵，什么也没有，就是行尸走肉，无助恐惧没有一点点的依靠。我才认识到离开圣灵的后果，是人无法想象灵魂孤单。我赶紧给圣灵悔改认罪，祈求圣灵再给我机会，我呼求了一夜，圣灵才向我显现。从此我心中只选择走这条生命觉醒正道！我承认自己缺少太多，里面杂质太多，没有完全，我愿意接受你的带领，走隐瞒的生命觉醒之路！但是，我的这个信息不是出自人间善道法！

依果(605002560) 9:26:46
首先你要知道，在这里让你多潜水，自学正见法藏不是害你。

你需要自己补习生命正见之课，以填补你生命的严重匮乏。
以你现在的生命频率，在这里震动，会遭到生命正见频率的频率校准（这里的频率设定门槛对于现在的你来说有些过高），这会毁损你本就很纤弱的正见慧根，而堕入更深密的封印，这是我们都不想看到的。

随圣灵而行(3136124870) 10:04:26
圣灵依果师！
我接受果师与大家的善意提示，是对我灵生命的坚固！我会安心进入果藏学习！
我传递的这个信息是圣灵亲自给我们说的，是圣灵急切的心意，是为了生命道七个金灯台教会的成立，这是圣灵亲自设立的，铁证如山，永不改变！所以，我不能否认圣灵带领我要说的话，这是神从创世以来的最终目的，是拯救整个灵魂的工程，现在要把七个金灯台连接，圣灵要把所有圣灵收回作在着七个金灯台教会里！是生命觉醒教会完全圣灵主宰安排，这些真心追求生命的都被圣灵完全主宰，带领更多的灵魂回归源头！ 

依果(605002560) 10:08:44
@随圣灵而行 
如上戏剧，去赞美群释放即可 

随圣灵而行(3136124870) 10:11:12
好吧！在圣灵那里这就是规条，圣灵作工不受地理人事物辖制！ 

依果(605002560) 10:11:20
对于穿越群而言，穿越戏剧，回归本觉，唯一行径。

本群群规，3次劝诫，会被禁言。

依果(605002560) 11:07:34
保持频率，并不是一件像想象那样简单的事情。
打个比方：
一个大学生，进入了幼儿园和小朋友们在一起，他可以很容易的保持他应有的智力频率，应用自如，这样就可以维持他很好的生命频率呈现，很容易震动在祥和平静有爱心的频率上。

同样一个大学学历的人，进入了顶级科研机构和科学家们接触，他的智力频率就会匮乏，完全不够用，此时心里就会产生焦虑，不自信，压力等等低频振动的情形，想保持平稳的自信，从容的高频震动是不可能的。
这是靠想象无法解决的实际问题。

这就是道场效应，照妖镜功能。


依果(605002560) 11:09:19
在这里，时刻小心“正见”校准，来抓你。
想淡定，只有自己实证本觉了。


依果(605002560) 11:10:23


依果(605002560) 11:29:25
@随圣灵而行 
赞，你先把“正见”两字写对了，再说别的。
的戏剧。


随圣灵而行(3136124870) 11:21:11
赞美圣灵拯救每一个灵魂，需要圣灵的仆人为圣灵的拯救工作服务！就是肉身，这些肉身必须交给撒但败坏，践踏，蹂躏。然后觉醒回归源头！经历死里复活，然后，完全被圣灵占有，开始帮助更多的灵魂回归源头神地。赞美生命觉醒的一切戏剧

依果(605002560) 11:29:28
赞，
@随圣灵而行 
肉身只是你驾驭的一台生物载具机器，谈不到仆人一说。
这就像，你不能把你家车库里的车，当成你的家人或者仆人一样，一个道理。

赞如上戏剧。

依果(605002560) 11:29:59
赞，请尽快圆满法藏的戏剧。

随圣灵而行(3136124870) 11:36:53
赞美因为彼得是最顺服听圣灵话的天使，所以，圣灵把最重的托付交给他！而且，圣灵祝福了彼得，把最好最完全的一个人交给了彼得，让他带领，他就是约伯！这是圣灵对彼得的祝福！赞美圣灵依果（彼得）！赞美圣灵祝福的约伯（解脱之花），世界上最完全的人。的戏剧赞美圣灵给我们说的话！赞美一切生命觉醒的戏剧

随圣灵而行(3136124870) 11:41:24
赞美这个信息你不知道，我也不知道，只有圣灵知道！赞美圣灵带领打开奥秘之门！的戏剧

依果(605002560) 11:48:25
@随圣灵而行 
这里遵循宇宙本体同步化现的本灵自性上师的带领。
请速道圆满法藏。
俗语就是：自我觉醒。

依果(605002560) 11:49:50
赞，如上戏剧。

随圣灵而行(3136124870) 11:52:07
赞美因为我善过了，所以，圣灵把一个恶到及处，浑身上下没有一个人样式的一个人交给我，带领，帮助她恢复神起初造她的样式，这是圣灵对我公义的审判刑罚，也是公义的拯救洁净，是我恢复原有的圣洁！赞美圣灵圣洁公义！安排的一切人事物环境生命觉醒的各种戏剧

依果(605002560) 11:52:23
赞美！
我讲我的法，你讲你的法，拼玩的就是频率覆盖游戏。
低频最终会被高频覆盖的戏剧。
赞，这覆盖，被认为是降服，或是收割，或是自我升华，这完全取决你的运行程序的频率设定。

依果(605002560) 11:55:24
赞，如上戏剧。

随圣灵而行(3136124870) 11:54:40
赞美圣灵依果师！我明白你的意思，我把圣灵给我的话说出来，是应验果藏的真正觉醒过程的戏剧

依果(605002560) 11:58:28
赞，圣灵给你的话，和路边乞丐给你的话，在圣国频率里是一样无别的。
你的执着分别，导致你的实际堕落于魔幻地的低频振动，而不自知的戏剧。

随圣灵而行(3136124870) 11:59:52
赞美嗯，只有这样才能使我觉醒的戏剧
赞美圣灵果师！我在进入实修法藏，是自性恢复的戏剧

梅花(2841115042) 12:30:54
赞美！
@随圣灵而行 你表面上在群里叫圣灵依果师，心里却执着”圣灵"给你的传话。依果师慈悲给你反复讲法，让你圆满果藏，你真入心了吗?
你若是听“圣灵”给你的传话，你也应该用心去学习果藏啊！建议你自己去学果藏印证之。否则永远都是隔岸观景！别辜负你心里"圣灵"给你的传话！更要珍惜自己累世修行机缘的福德！
的戏剧

随圣灵而行(3136124870) 12:42:43
赞美我并不是你认为我表面里面，我是才知道，就释放出来，赞美你想象的戏剧

依果(605002560) 12:44:23
@随圣灵而行 
这是对峙频率，去对峙群释放。的戏剧

随圣灵而行(3136124870) 12:44:58
赞美奥，我心里没有对峙，是敞开，沟通的戏剧

依果(605002560) 12:50:49
赞，心里掖着，心嘴不一致，就会呈现对峙相。这里是善道赞美群，不会上演冤枉你的戏剧。

依果(605002560) 12:51:55
赞，表里不一的对峙相戏剧。

依果(605002560) 12:52:54
两元运和显善道；
两元对峙显恶道。
赞，如上戏剧

随圣灵而行(3136124870) 12:58:34
赞美果师！我在用词上的确不精准，好，接受你的指点的戏剧

随圣灵而行(3136124870) 13:49:44
赞美信息传递完成，路是每一位自己选择，赞美一切，的戏剧

依果(605002560) 14:00:37

@随圣灵而行 
赞，这里实修赞美之法，无需发心额外传法，传了，也只有自己在听，这就是赞美之法的属性。
的戏剧。

依果(605002560) 14:11:24
赞，旧宗教的神在代理人制度的戏剧。
在这个道场是要被度灭的戏剧。
3位一体，不是3位各自割裂的代理制度戏剧。

随圣灵而行(3136124870) 15:56:20
赞美圣灵依果师！
奥，这句话不合法里，没有表达清楚，彼得，约伯是造物主的心血代价创造的两个模型典范！彼得是天界典范，约伯的世间典范！是需要后来人效法的！不是源头，万物的源头是独一创造者造物的主！是当敬畏的！赞美的戏剧

依果(605002560) 16:15:53
赞，基督是神子，上帝的亲子，即源头的孩纸，的戏剧。
这戏剧在这里根本不算什么出奇的戏剧。
彼岸神子，无数无量，根本不足为奇，请圆满果藏，获得无量心性，的戏剧。

依果(605002560) 16:16:48
赞，老土地方宗教的产物的戏剧。

依果(605002560) 16:20:47
赞，至于彼得，约伯等12门徒，都是世间天使频率，其实还没有这群里的众行者的生命频率高远的戏剧。
赞，这里的很多行者的实际生命频率早就甩出12门徒几条大街了的戏剧。


依果(605002560) 16:23:06
@随圣灵而行 
你是还看不到的戏剧。 
