                  《行者如何面对"社会黑暗"》
       标签：第一空性法    日期：2016.05.29   作者：依果

喜悦之诺(806527424) 5:49:31
果师，生活即禅，即是修行，但，所谓现实生活，我们要和单位领导拉关系，产品上做假，甚至一些欺骗行为，给管理部门的送礼行贿，请吃检查行政管理人员，这些大量违心的事，而且必须做，不然影响企业生存，发展，这所谓的生活与修行有毛关系吗？这戏剧它的意义在哪？体验什么？观察什么？社会的黑暗，生活的不易？世界的潜规？

喜悦之诺(806527424) 5:57:47
大气候如此，你不这样做，讲诚信，讲原则，抵制行政管理部门的吃拿卡要，等等，那企业要不了多久就只有倒闭关门，只有随波逐流，才得以荀𨒂残喘

依果(605002560) 6:02:11
赞美一切戏剧，当然包括那些不如意的和违反法律和公德的戏剧。
这就能轻松穿越两元性，为实证本觉，成为神性存在做好资粮。

如果，你想执着善道，堕入善道戏剧而不自知，想生命觉醒，成为圣爱神在，那是完全不可能的。

喜悦之诺(806527424) 6:07:48


依果(605002560) 6:10:04
很多人，是在山洞里面壁，觉察戏剧体性，觉醒的。
这和在监狱里，能面壁而觉醒戏剧体性，没有本质区别。
我们这里更提倡"小资"觉醒，这会更符合大多数人的存在状况。
世间种种存在方式，都是觉醒的起点和机缘，这些都不重要，重要的是行者能持生命正见而觉醒。
途径不是关键，条条大路通罗马。

喜悦之诺(806527424) 6:10:23
我就是不知如何转换这些思想，在现实和理想中煎熬反复纠结，如此，赞美之，不见取，谢谢果师

依果(605002560) 6:14:44
很多人都这样，很普遍。
尤其，现在流行的5维善道教导，修行不能落地，不得觉醒真谛，令世人觉醒进入误区障碍。

依果(605002560) 6:16:01
树立生命正见，觉醒自然没有障碍。

喜悦之诺(806527424) 6:16:41
学习了这么久了，我觉得我还没有得法，还不知道怎样实修！只是赞美之，习性还浓，思维入和行事方法仍然是二

依果(605002560) 6:16:43
成为圣爱神在，才是觉醒方向。

依果(605002560) 6:20:05
要从圆满法藏开始，依照次第实修。
这里很多人都是从赞美之法直接切入的，这是有很大障碍的。
赞美之法，只是次第法的一个环节。要非常清楚这次第法，才可以无碍觉醒。

喜悦之诺(806527424) 6:20:56
生活的压力阴影过大，总担心明天会不好，事业，家庭都快崩溃的感觉，有力使不上，只有去赞美一切，去接受一切

依果(605002560) 6:20:57
圆满法藏吧。

喜悦之诺(806527424) 6:33:15


梅花(2841115042) 7:59:43
每个修行人在现实生活中都会遇到不如意的事情，这就是觉醒的作料。

如何穿越这些恰似难解的问题，我修行的体会是：随着对学201法的逐渐深入领悟，修行正见的信心会越来越坚定，心性变了，我们所面临的所谓本性幻化的一切二元分裂的魔幻境就会发生变化。@喜悦之诺 

好象是理论概念哈，其实，是我真实的体会。
