《行者依境释法》
标签：第一空性法  日期：2015-05-09  作者：依果
 
赞美五方佛(1938875265) 14:09:50 
赞美自己的一切面相
赞美自己的一切面相即宇宙的万事万物
赞美自己的一切面相即一切善恶色法
赞美自己的一切面相即源头的一切法藏！
赞美自己的一切面相即源头的一切法藏！
赞美自己的一切面相皆是空性幻化
赞美自己的一切面相即空性宇宙本体
赞美自己的一切面相俗圣无二
赞美一切

依果(605002560) 14:25:35 
赞，你成就了吗？
如果没有，就还不是，小我不是大我。
法藏里有学可以，实修无学就还不是。
实证了再说吧。
没实证，只是在喊口号，喊有学成就的口号。
勿要把有学成就当做无学成就，堕入法执魔相。
赞美五方佛(1938875265) 14:32:31 
赞美自己的一切面相指的是指先天本性而𣎴是俗我
赞美五方佛(1938875265) 14:34:04 
赞美如上一切表达回归空性
依果(605002560) 14:34:55 
赞，实修实证是检验正见法藏有学真理的唯一标准。
赞美五方佛(1938875265) 14:35:17 
赞，嗯，会证的
赞美我的表达就是我证后的世界
赞美一切意识

依果(605002560) 14:41:12 
赞，俗圣不二是针对成就者而言的。
赞，行者平日里，少喊口号，少打忘语，多说和自己实修次第心性相应的话，才如法。

赞美五方佛(1938875265) 14:45:44 
赞，言多回归空性
依果(605002560) 14:47:21 
赞美！远离法执魔相。
赞美！远离以法执相做为实修成就误区。
赞美！一切以自己实修实证境界为标准做为行事。 

