                     《行者在意识精微处实修》
    标签：第一空性法   日期：2015.10.28   作者：依果
 
玄清(1363374371) 2015-10-28 12:35:21
请教果师，这些被封印了的神性脉轮随时空转换，当转换点到了那一点又开那一点，烦恼在那个点转开了那层的烦脑才随之化掉，这是我的感觉，不知是不是？

依果(605002560) 14:55:20
是，时空本身即是封印及封印的显相，显现的烦恼等世间相既是其封印显相。
能彻底化点这封印显相的，唯有实证本觉空明。
所有其它的化掉，只是令外世间时空（1 -- 12D纬度，比如我们在这个时空或者其它时空的死亡）开启的一种权宜之法，并不究竟。

请实证本觉。

如上不究竟化掉烦恼点的时空推转，令烦恼退藏匿于更高精微时空（4-12D），而成为细烦恼，令我们在3D这里，更不易于觉察。这反而更不利于实证本觉及生命觉醒。

请行者注意。

所以，高端行者，都懂得，是在精微处实修。
令烦恼无处遁形，尽你所能，赞美一切。尽你所能，穿越一切。

实证本觉为止，破解一切世间封印。

赞美201

日期：2015.02.21 --  -- 

梅花(2841115042) 11:55:40
心里没有有任何烦恼，痛苦，只有喜悦，充实，快乐的感觉。没有看到一棵树。

依果(605002560) 12:02:06 
嗯，禅定功夫很好。不过，还没有实证，只是得到了世间暂时的安宁情绪，无根本境所依。这还不能令你的生命进入永不退转的空明境地，还未进入本性之根。
依果(605002560) 12:04:38 
必须是先看到这根本境，像看到了一棵树一样的清晰，最终自己成为成为根本境，才算实证了201的0，即生命本性。
梅花(2841115042) 12:06:02 
师父，我不知道下一步如何实证?

依果(605002560) 12:06:40 
一棵树，只是一个比喻，像个什么都一样，只是比喻实得的清晰不含糊之意。
梅花(2841115042) 12:07:38 
请问果师：还是不懂?
依果(605002560) 12:08:17 
现在，不懂就对了，懂了，就实证了。

梅花(2841115042) 12:10:25 
依果师父，您能否指点一下呢?感恩。
依果(605002560) 12:10:43 
"心里没有有任何烦恼，痛苦，只有喜悦，充实，快乐的感觉。" --  -- 
这是善道成就的标志，随时都会退转的，所以，才要实证空性，进入永不退转本性根本境。
依果(605002560) 12:11:28 
这就是你将要做的。
梅花(2841115042) 12:12:35 
可我除了喜悦不知道该如何呀。
依果(605002560) 12:16:31 
群里，很多人都在做了，觉察自己的精微处对峙心。
我们实证不了空性，原因就在此，那些暗藏在灵魂深处的对峙意识，被我们称为"精微处"(3d以上的纬度存在)对峙存在。
依果(605002560) 12:22:34
封印里，能量被隔离，回转，就开始幻化各种幻境了。

依果(605002560) 12:25:16 
要知道，封印是程序运作的表象，两元程序卸载，任重道远，要在13D处，才能彻底卸载干净。
依果(605002560) 12:26:52 
赞，大家都去13D处，卸载两元程序吧。
去不了，自己想办法啊，法藏都在那了，不懂的可以来这里问。
依果(605002560) 12:30:12 
存在的维度越高，两元程序显像越稀薄，越精微，在低维度存在看来几乎和空性无别了。
那只是假象。
空性幻化小和尚(1207106203) 12:32:25 
但是，这种假象，需要执着是吧
依果(605002560) 12:39:42
不需要执着。
无碍无执，空明无染，才会解脱，生空妙有。
即201.

依果(605002560) 12:32:47 
我们最终要像看到"一棵树"一样的，看到无染空明本性。
成为本性。

依果(605002560) 12:34:06 
你们自己可以各种检验自己的修为啊，在所有地方，生活中，或者我们的道场里。这里有老师的啊。
一江春水(1151059750) 12:34:45 
看到别人不符合自己意愿的排斥可以算吧？
依果(605002560) 12:35:53 
当然算了。而且是维度很低的对峙。
依果(605002560) 12:36:22 
自己修吧！

