《观想误区》
标签：第一空性法   日期：2015-06-03  作者：依果
 
me(1938875265) 11:44:32 
赞美果师，昨天出去看到许多圣相，之后变成自己的俗相，怎么回事？

依果(605002560) 11:45:27 
赞，落俗了呗。
赞，没证空性的意思。

依果(605002560) 11:47:14 
赞，观想只是表皮，实证在于内核。

me(1938875265) 11:47:21 
赞，之前你不是说过最后观圣观俗无分别

依果(605002560) 11:47:58 
赞，那也不是这样呈现出来的。

依果(605002560) 11:49:23 
赞，心自动呈现的。

me(1938875265) 11:48:16 
赞，没故意观，出去自动看到

依果(605002560) 11:49:38 
赞，这更说明问题

依果(605002560) 11:50:34 
赞，如果是主动观的，那还只是说明有学法藏出了问题。

me(1938875265) 11:50:04 
赞，之前有人与我讨论过别总俗圣有别

依果(605002560) 11:51:38 
赞，没错，只是掉入了“俗圣”的探讨中而显相。

me(1938875265) 11:51:40 
赞之前有人与我讨论过别总俗圣总有别，自己怕过执圣相，现在知道了

依果(605002560) 11:52:23 


me(1938875265) 11:52:31 
赞美自己怕过执圣相回归空性

依果(605002560) 11:52:36 


依果(605002560) 11:53:05 

赞，恐惧心作祟变幻的外境

依果(605002560) 11:53:35 
赞，就是这个心所成。

依果(605002560) 11:53:47 

赞，抓住核心，直捣黄龙。

依果(605002560) 11:56:05 
赞，观想，只是一种功能，一种方法，观想本身，并不能说明问题。
问题在于，实证空性。

me(1938875265) 11:57:32 
赞在观中破了自己太多魔性

依果(605002560) 11:58:04 
赞，观想功能成功，并不代表生命成就。
还要有核心成就，才算成就。

依果(605002560) 11:59:32 
赞，核心成就就是“成为本性空明的存在” 

依果(605002560) 12:01:18 
赞，在此基础上，在运用观想的体用，才是如虎添翼。
否则，一事无成。
赞美！201 

