《觉意宇宙，人识米粒》
   标签：第一空性法       日期：2014-08-24    作者：依果

空性熊猫(287992115)：
果果, 人类所观测到的宇宙 和 娑婆世界 啥关系?

依果(605002560):
人类现在还观测不到地方宇宙婆娑世界全貌。

婆娑世界全貌：
___________________┌非想非非想处天
┌─无色界天 ───────┤无所有处天
│__________________│识无边处天
│__________________└空无边处天
│__________________________________┌毘舍阇摩醯首罗
│__________________┌色究竟天┬大自在天┤
│__________________│善现天　│_______└净居摩醯首罗
│_________┌净居天──┤善见天 │
│_________│________│无热天 │
│_________│________└无烦天 ┘
│_________│________┌无想天
│_________│ 四禅天 ─┤广果天/果实天
二_________│________│福爱天/无云天
十─色界天 ─┤________└福生天
八_________│________┌偏/遍净天
天_________│三禅天 ─┤无量净天
│_________│________└少净天
│_________│________┌光音天
│_________│ 二禅天 ─┤无量光天
│_________│________└少光天
│_________│________┌大梵天
│_________└ 初禅天 ─┤梵辅天
│__________________└梵众天
│__________________┌他化自在天
│__________________│化乐天 / 乐变化天
└─欲界天 ────────┤兜率天
___________________│夜摩天
___________________│忉利天 / 三十三天
___________________│______┌东：持国天(提头赖咤)
___________________└四王天┤南: 增长天(毗琉璃勒)
___________________________│西：广目天(毗琉璃婆叉)
___________________________└北: 多闻天(毗沙门) 

依果(605002560)：
以上应为天界
下边的欲界应该还包括为人、饿鬼、畜生、地狱

___________┌ 人
非天道欲界天┤畜生
___________│饿鬼
___________└地狱

依果(605002560)：
人只能看到畜生，人道。
4王天的生命，那些外星人及飞碟，还不被允许观察到。
人族，在婆娑世界，就是一堆小蚂蚁家族。寄生菌家族！

依果(605002560)：
人类观察到的宇宙，就这么一点点了。
那些星象图，只是水中捞月的幻影，和人类现实生活，并不发生关系。
那些星象只是4王天的城堡了。
人类也只有遥视一下的资格了。

空性熊猫(287992115）：
我想修行次第图可否包括主流科学的宇宙观, 这样更系统?
依果(605002560)：
嗯，根本无法包容进去啊！
连婆娑世界都很难被精准的找到定位啊！
像婆娑世界这样的秽土世界，在宇宙中，不计其数。
只能在修行次第图中的魔地宇宙中，标注一下，婆娑世界只是无尽世界的其中一员。

不学宇宙生命知识，人，不知道自己的渺小。
不学宇宙生命知识，神，不知道自己的神圣。
不学宇宙生命知识，觉，不知道自己的伟大。

