《觉者的宏大法船》
标签：第二空性法   日期：2014-7-6   作者：依果

无为而治(1760436246) 11:33:48 
佛坐法船不知去哪个彼岸？

依果(605002560) 11:34:59 
佛自己造船，去的彼岸叫“秽土”魔地。

玩得好(359731885) 11:35:50 
赞美 佛爱折腾

依果(605002560) 11:37:13 
觉者法船之大，就是那猴子洒尿的如来手。
承载的是无量众生。

依果(605002560) 11:43:22 
这正是，第一宇宙觉者们的日常剧本。

sandy(874402309) 11:45:32 
没有剧本呢？

依果(605002560) 11:46:27 
就当下歇菜喽！

住在边境的精灵(848912498) 11:46:53 
如果没有剧本，真我就没法展现。
魔地的剧本都两元纠结，私心利己。觉者的剧本是利众生。
觉者以众生戏剧为舞台，魔地以个体戏剧为舞台。
不知道说的对不对？果

依果(605002560) 11:49:11 
是的。

依果(605002560) 11:50:59 
注释：觉者的宏大法船：大到穷尽，小到极里。此谓如意宝法船。
大，只比你刚好大一点，小，只比你刚好小一点，慈悲如意示现。

依果(605002560)  11:53:48
舒不舒服，自己看着办。

依果(605002560)  11:54:55
人生舞台，所有的舞台，都是法船无疑！
洒尿，放屁，快乐，幸福，各自上演，无始无终。

