              《觉者三位一体·宇宙父体四位一体》
                  标签：第二空性法   作者:依果
                                       
依果(605002560) 09:00:55 
觉者是3位一体者。
 
法身本性空明的能量场，遍一切。蕴含圆满能量。
觉者意识是此种能量的承载体，时间和空间意识就是全息的。
 
报身，同样是觉者意识的承载体，报身所有的品质，都会在觉者的化身上显露无疑，这和法身的体用是一样的。
同时，报身本身的神性品质，也是真实存在的。
也会在我们的肉身头脑中被映射出来的。
 
所以，如果，你只以化身来审视觉者，是不够全面的。
觉者意识，对于封印化身俗众来说，是不可说的。
 
宇宙父体是4位一体。
我们最终要成为4位一体者。
等流身的一切智慧，也会在化身意识显现。
 
27D，3位一体。
39D，4位一体。
14D-26D，和净土报身一体者。
 
短断分裂的封印见，不会体悟全息时空间意识，只能以"不可说"，告一段落。
 
依果(605002560) 09:01:55 
毗卢遮那佛，即大日如来纯净受用身。
大日如来依梵音可译成毗卢遮那佛，"如来"即是"佛"的意思，佛即是"觉"。
卢遮那是大日觉者在净土的菩萨相应化受用身。
大日如来即宇宙本体，可以以大日空明自性法身，纯净受用应报身，秽土两元化身，自性等流身，在宇宙示现。以此四身遍于宇宙一切处。
遍一切的存在于觉、神、俗相对应的第一，第二，第三宇宙。
毗卢遮那佛特指，神界第二宇宙应化报身。
宇宙中，有四位一体者，只有大日如来觉。
有此四身者，即可荣登第一宇宙觉者之地。
生命即可安住26D以上，生命频率10000以上。
无为而治(1760436246) 09:25:45 
赞我不知自己頻率100000-？
依果(605002560) 09:27:36 
这个频率测定，是以人身载具为参照物的。俗人的载具频率是1000以下。

依果(605002560) 09:29:45 
你都100000以上了，是不是早该灰飞烟灭，死了呢 

无为而治(1760436246) 09:31:06 
赞快发明调频机吧 

依果(605002560) 09:32:01 
脉轮系统就是调频机，大家要学会使用啊！
生命能量发射器。
当你调准相对应的能量频率了，启动发射，就如愿的在对应的游戏界面空间里存在了。
脉轮载具系统的诸多功能，自己一定要熟练掌握才是啊！
做一个驾驶熟练的好司机哦！
 
0.1(372191150) 09:35:43 
果果 自性等流身是什么？

依果(605002560) 09:36:29 
这是觉者的特有的生命神通。
阿弥陀佛和释迦如来可以如意的互换角色。
这是第一宇宙生命才能开启的游戏法则。
 
.......(1521491018) 09:47:42 
以此四身遍于宇宙一切处  --  --    --  -- 果，这是一体四相？

依果(605002560) 09:47:59 
是的。
觉者可在这四相之间穿梭自如，变幻自如。
 
依果(605002560) 09:56:32 
有人认为，自己成就了地方宇宙的上帝角色境界，诸如阿弥陀佛，释迦穆尼佛境界就圆满了，其实，那还远远不够。
那只是，一个新的开端。被称为第二彼岸。

依果(605002560) 09:58:21 
我们，现在在做的，仅仅是蹬地第一彼岸，神地纯净源头国土。
都是如此的艰难啊！！！

.......(1521491018) 09:57:03 
众生的二元身 和 觉者的二元化身  有何区别？果
觉者的二元身可以不需"一元化"吗？

依果(605002560) 10:04:03 
在两元魔地，有魔性的"绝对"两元即是俗地。
本源纯净的幻化两元即是神圣地无别。

小和尚(1207106203) 13:28:02
报身第二宇宙，法身第一宇宙，幻身第三宇宙？

依果(605002560) 13:28:26
是的

小和尚(1207106203) 13:28:46
阿弥陀佛是报身还是法身？释迦牟尼佛是报身还是法身？

依果(605002560) 13:29:14
报身。
大日如来法身佛。
 
空性熊猫(2879911215) 13:30:43
化身是幻身么?

依果(605002560) 13:31:56
化身是魔身。
应化身是幻身。
这源于不同的果位觉受。

小和尚(1207106203) 13:32:37
应化身是什么？

依果(605002560) 13:35:01
应化身是13D以上在12D以下空间的显化身。
化身，即12D以下的各个空间的载具了。
此时，你的肉身即是3D化身。
此时，佛菩萨的肉身即是13D以上存在的应化。
 
依果(605002560）
法报化3身佛，并非法身佛。
是法身，报身，化身佛。
 
法身佛是4身佛。
法身、报身、化身、等流身。

飞越(1938875265) 
释迦是4身？
 
依果(605002560）
释迦是3身。 

依果(605002560)
关于三身觉者，只说一句："法身"并非"法身佛"，二者相差整整一个宇宙的量级。
法身：人人本有的本性空明，是阴极之身，万佛之母。
法身佛：修持圆满的报身佛，是阳极之身，万佛之父。


这段是关于法身和法身佛作为生命（佛）存在，佛父佛母的描述。


其他一切都在此缘中：菩萨，报身成就，都在其中。
幻身魔地部分，因为不是实相存在，不计其中，属于病毒部分，被删除是早晚的。

小和尚(1207106203) 13:32:37
请问果师，修不成报身是不是就成不了佛？

依果(605002560)
是的。一元身即报身，菩萨圆满身。
报身，佛教的一种叫法，这里叫"一元生命"。
 
小和尚(1207106203) 13:32:37
请问果师，三身成就才能是佛的等级吧？
依果(605002560)
通过三身任何一身，都可以成佛成就，即身佛，报身佛，法身佛。
成就了，就可以3位一体了。
3位一体：法身，报身，化身，3身圆满具足。
即身佛：肉身佛，通过肉身成就佛位。
 
小和尚(1207106203) 13:32:37
请问果师，怎么肉身成佛啊？

依果(605002560)
实现201工程即可。


附：《宇宙震荡说》：http://blog.sina.com.cn/s/blog_548e87a601016k9k.html

