                             《觉醒的路标》
      标签：第一空性法  日期：2016.03.25  作者：依果
 
华丽转身(531407158) 10:57:36
果师，我的意识状态两头扯:陷入生活戏剧就特别累，要累爬下的感觉，脑子里响的更严重;意识抽出身体，身体就舒服了，脑子也漫漫不响了。我该怎么调整？@依果 
尽管知道一切都是戏剧，但还有惯性，不能一直做观察者，所以陷入后处理生活事件特别累。
依果(605002560) 11:08:22
熬着：以正见实修即可。
事实是，不熬着实修，掉入煎熬，却不自知，更可怕。
华丽转身(531407158) 11:09:46
以前处理这些小事很正常啊，为什么现在会很累呢？是不是意识不想跟身体融为一体？
依果(605002560) 11:10:34
解脱，就是解脱。
就是真实做到不累、自在、极乐···而不退转。

华丽转身(531407158) 11:12:43
啊，好累啊，脑子里像进了火车
依果(605002560) 11:14:09

@华丽转身 就这样，很好。
华丽转身(531407158) 11:14:49
我女儿以前一直说她的意识不和身体在一起，看着自己做事，她要崩溃了，我一直不能理解，现在我也这样了

依果(605002560) 11:16:40
别怕，这是正确的方向。
不用脑子运作（想），把脑子当做"镜台"，脑子自然清净，自然解脱。

依果(605002560) 11:26:42

需要一个好的生命老师庇护。
否则，白瞎了这本有的频率。

华丽转身(531407158) 11:28:57
让我害了吧，我一直修行学理论，还总给她讲道理，她现在对法理很反感。总把我学的讲给她，其实前面学的很多都是封印。

依果(605002560) 11:29:56
现在，千千万万这样的灵魂投生孩子，地球需要更先进的灵性教导。
依果(605002560) 11:33:22
就如现在的你们，让自己频率更为高的灵魂，安住频率相对低的载具（肉身），最终达成同频，是他们要面对的课题。
华丽转身(531407158) 11:34:21
她静下来后看到眼前的彩色星星是什么？

依果(605002560) 11:34:32
当同频后，身体的频率，又受到地球设定频率网的抵触，脑子自然也会鸣响，这就需要，更为精细的修为进程，自我修改地球网格频率对你的限制···如此，种种。

依果(605002560) 11:37:53
每个依法实修者，都会遇到如上问题，在正见道场，就会轻松度过。

华丽转身(531407158) 11:38:27
感恩！
依果(605002560) 11:38:28
赞美一切，自然度过所有劫界。

依果(605002560) 13:01:44

封印外面的能量爆裂孔隙点。

依果(605002560) 13:02:14
大部分行者，都有经过这个阶段。
依果(605002560) 13:03:15
封印拆除，进入大光明，就自然消失了。
依果(605002560) 13:04:06
这些星星，是松动，是希望之星。

依果(605002560) 13:04:23
觉醒的路标。 

