                        《详解生命修行次第》
     标签：第一空性法   日期：2014-11-07  作者：依果

依果(605002560)13:54:16
世间体验者-世间觉醒修行者-出世间观察者-出世间觉醒修行者-路过者觉者
应对的修法，依次为：两元之法，穿越之法，赞美之法，空性之法，一元之法，圆满之法，创世之法。
 
日期：2014.11.22 --  -- 

依果(605002560) 22:58:22
善道乘就是要你轮回到善道，接着修行的。
最终还是要以证悟空性为成就标准的。
你只是说了一个次第里的片段，整个修行需要3万大劫不停的轮回转世，才能最终解脱轮回幻相。

这3万大劫，需要依次经历过：善道乘果、空性乘果，神道乘果，觉道乘果，终极觉醒。
这其中，各有戒律，不尽相同。

赞，你上面说的情况，只是修习善道乘过程中，出现的状况。即，你所说的世间善道乘持戒的情形。

行者，能开启世间善道生活，已经是人天乘果位了，修为已经很好了。这是能继续实修的基本保障。善道次第进行中。

一个还没脱离恶道频率的行者，还是根本没有如法实修的条件的，只能断断续续，勉强挫折的前行，还是无法进入彻底的速道修行。

赞美本性_平儿(1938875265) 23:04:40
赞自己持戒反而增大了嗔恨心。许多人也是。

依果(605002560) 23:05:57
赞，那是因为缺失次第果乘的疏导。这是修行界的通病。
赞，终结于其中世间善道乘片段果位，造成的修行魔障，导致的。

依果(605002560) 23:10:05
赞美！在我们这里，这根本就不会成为问题，更不会成为障碍，反而是成就的助缘菩提种。
赞美！大家都能在这里获得生命根本利益！

依果(605002560) 23:14:49
赞美！我们这里，每个Q群都有各自的设定频率，这都对应着相应的戒律戒体，从善道，空性乘，神道，觉道，都有，大家可以深入体会。
赞美！真修者。

日期：2014-11-07  --  -- 
依果(605002560) 11:16:45
如果，有了正知见的学佛人，能够认真修习201，生命工程，即身解脱成就出不了10年。
能迈出这一步，敢于迈出这一步的行者，本就是大根器者。赞美！

依果(605002560) 11:54:36
佛教的正见，是八正道。
和我们说的正见，不是个概念。
我们的正见特指，生命涅槃。除此都是邪见。

佛教的8正道，是维护佛教法船的戒律，和生命涅槃没有直接关系。
所有正见法船都可以令生命回归生命本源涅槃。
不仅仅是佛教有这个体用。
这才是真正见。
佛教的8正道，有着隔岸观景的间接性。

这只是个次第法的显相，显宗并不能令生命一生解脱，这对于人身来说，是没有实质价值的法藏。
连佛经都说，一失去人身，百万亿劫不得人身，再难闻佛法，这就是误人子弟的佐证。

修行，即要一生补处，即身成就，才是正道！！！

依果(605002560) 12:20:54
行者，修习显宗法，要在人生的3年左右时间，修习圆满即可，不可以，一生都在显宗停滞不前，耽误生命慧根正行。
当然，修习显宗圆满，即得人天乘果位，也可以来世投生更深密生命法藏处，获得进一步的生命成就。
显宗圆满善道乘果位。脱离恶道趣。

行苦还是难破！

只有彻底穿越2元性，才可破除"行苦"，进入空性涅槃，继续实修大涅槃。
行苦，是佛教对于3苦的最难解之苦。只有涅槃圣者，才能如实观察到。就是我们说的精微处的两元意识，直至无色界天顶，生命12D处。最终的2元轮回因。

只有获得神界彼岸的空性涅槃，即201的0部分，才可以最终破解！
当然，0，在我们这里，只是个门槛，生命本性（佛觉性）。

依果(605002560) 9:20:32

问题就出来了，你碰到一个刚刚发心要修行的存在，他需要500万亿年的生命体验，才能出离魔幻地宇宙法则，你却着急的让他当下觉醒生命，到底谁是魔头？
所以，不想觉醒的，还没玩够的亲们，就不要在这里的道场，瞎耽误功夫了。去社会上体验魔幻生命的沉浮去吧，这不是放弃你，而是真慈悲的体现。
你需要的是脱离恶道，面对善道，漫长的资粮福田的成长，依次第，经过500万亿年的慢慢积累，才能进入这，一生补处，进入彼岸神地。
你去玩，生命升级，从3D进入5D，进入善道天人生活的轮回，再经过几百亿年的继续升级，最终，达到12D，生命觉受，才会实证空性，脱离魔幻地，进入神地净土。

依果(605002560) 9:30:59
我们这个道场，一开始的频率设定，就是12D，一生补处的设定。
不适应，是很正常的。
我从来不提倡主动拉人进来，就是这个原因。
 
依果(605002560) 9:33:29
大家把这里当做有学成就的法藏之所，也是正道。
能实修的，那就要看自己切实的灵魂年龄了。
赞美各位！

