《说说僧团》
标签：善道法   日期：2015-09-22   作者：依果
 
梦幻蝴蝶<fxiaoyu@vip.qq.com> 10:37:35
穷的饭都吃不起了……还要修行么
 
依果(605002560) 11:58:47
佛陀当年就是带领僧侣要饭修行的。
而且，佛陀还是必须脱离王子的富裕生活，专门选择要饭，才修行的。
佛陀尚且如此，你一个俗人，不要饭，没饭吃的话，会去修行吗？

袅袅(2414252275) 12:01:49
其实佛陀不脱离富裕也可以修行的
依果(605002560) 12:02:54
你是怎么知道的？佛陀告诉你了？

袅袅(2414252275) 12:03:53
富裕的生活更利于修行

依果(605002560) 12:05:01
那是现在，并非当时。
现在有果藏，提倡生活即修行。
如果这样，就不需要出家了。就如现在这里，不提倡出家。
白衣(1374542343) 12:06:35
为什么不提倡出家？出家至少可以减少世俗的勿扰啊

依果(605002560) 12:12:11
出家就如上大学，专心圆满生命法藏。
真正的实修要在转世还俗之后，开始！
依果(605002560) 12:13:09
宇宙中，没有脱离实证空性的5个次第的行者。
依果(605002560) 12:14:43
现在出家，已经不能达到圆满法藏的功能了。
依果(605002560) 12:16:52
这里不提倡出家修行，只局限这里，因为这里有完整的生命法藏。
对于世俗人，出家还会更好一点。
依果(605002560) 12:19:45
说说僧团

依果(605002560) 12:23:41
化缘要饭，必须亲历，这是为自己修行。
现在，寺院，塑个泥像，招众生供养，再给僧侣开工资，是为寺院僧团修行，导致自己轮回于僧团，变成怪胎。……
生命正见，退变成“小众意识”
普度众生，变成集团利益。当僧团有了盈余和财产的那一刻起。
俗不可耐，与魔无二！
依果(605002560) 12:32:09
最起码，我们这里没有权钱往来，“净土”一片。哈哈哈
依果(605002560) 10:32:14
吃众生饭，穿极简衣。
心系众生法体，无两元分别；
获得无量本性心性，而得庄严。
穿极简衣-袈裟，度灭世俗假象繁荣，回归本性空明，现庄严相。
如上都是围绕回归本性来设定的解脱方案。 
