                        《赞美之法实修开示》
     标签：第一空性法   日期：2015-10-13  作者：依果
 
依果(605002560) 7:55:23
圆满法藏就是树立正见信念系统，依实证空性次第法，达到实证，即所见。
 
依果(605002560) 7:56:15
勿急，慢慢来过。
依照次第实修既可。
 
依果(605002560) 8:46:43
都别想着走捷径，依照次第实修，就是不让跳级，踏实成长，免得中途夭折之意。

依果(605002560) 8:50:39
依照次第实修，断了奶，自己自然知道开始吃饭了，有饭吃了，依旧踏实，踏实是永存的。
否则就是修了邪法，并非正见之法喽。

明空(1413005516) 8:55:03
@依果 果师，现在的感觉是，在突发的事件面前能很快地镇静，马上就能意识到，觉知到...但却在平时的正常状态中意识不到，还经常是习气使然...这里就多少体会到您昨天讲的精微处的意义了，对吗？

依果(605002560) 8:57:08
对，平时里是过于松弛了，神散而少觉了。
时刻安住神性，会好的

明空(1413005516) 9:01:20
还有一个体会，就是对待所谓的那些不好的人事物的赞美，赞美后的感觉力量更大些，这样算是有对峙吗？

依果(605002560) 9:05:23
啥力量更大了？是快乐的还是对峙的力量？

依果(605002560) 9:07:23
赞美法的本质是没有对峙心的，只有赞美心。
世人一下做不到，才有了赞美对峙心的修法方便，最终还是要落在赞美发心上的。
这是逆转恶道习气的对峙修法。属于方便法。

明空(1413005516) 9:11:37
是快乐感更大了，感觉自己更有力量了

依果(605002560) 9:14:44
嗯，不是对峙，是赞美之法的应有频率。
以善念转恶念，而得赞美之法善道果次第。
转世时，投生善道，这将很起作用。
以德抱怨，最基本的善道基调。

依果(605002560) 9:20:03
你可以看看赞美之法的相关实修次第果位。

赞美。。。。(1397250786) 9:26:52
觉得对峙的力量更大，是为什么呢？

依果(605002560) 9:35:15
恶果深厚呗，要好好修习赞美之法提升果位才是。

明空(1413005516) 14:10:11
个人体会 赞美法不是包治百病的灵丹妙药，而是让你能够超脱出个人的是非判断，从而能看清事实真相的最快捷的方法。而且，虚假不得 必需真心实意地做到。

平儿(1938875265) 14:11:59
赞美其实是包治一切两元疾病，赞美自己深有体会

明空(1413005516) 14:12:42
嗯，同感

依果(605002560) 18:24:26
这个道场的难点在于实修生命频率，不仅仅是耍嘴皮子。
这和其它的地方不同。

明空(1413005516) 18:31:49
个人体会，在哪个道场，都不能耍嘴皮子。赞美法已经简单到只有四个字甚至只有"赞"一个字了，只要做到就行。赞美果师！赞美大家！
依果(605002560) 18:50:25
没有切实可行的觉醒方案，最终只能耍耍嘴皮子了。
赞美法可行，易于操作。
穿越之法易于生智慧，空性之法易于禅定。

这些都是生活法藏。和传统的宗教修法都不同，施舍法，供养法，大拜体位法，闭关法，出家法......和这个道场的修法相比，都是对生活本身有重大改变的不方便法门。
这些不方便法门，最主要的是很难成就。
原因很简单，和生活对峙，内耗能量，不能集中生命能量专注觉醒成就。

当然，这个道场缺点就是，行者容易松散，因为简单易行，不当回事，实际门槛太高。

依果(605002560) 12:16:42
有不解的就如对峙群赞美，
有顺心的就如赞美群赞美。
依果(605002560) 12:17:42
就去空性赞美群去赞美空空。

赞美。。。。(1397250786) 12:17:43
就像聊天那样，把事说出来
依果(605002560) 12:18:03
对。
否则，体验者无法找到真我。

赞美。。。。(1397250786) 12:18:44
嗯，好的

依果(605002560) 12:21:09
我说，人不通过实修，是找不到真我本觉的。
估计没人信。

依果(605002560) 12:21:40
冷暖自知



依果(605002560)2015/7/26 11:13:11
赞美！
安住本性空明，才能做到不染一物的以出离法身（即不起念之地），获得201的0位；进而实证登地，才能次第获得201的1位，以观察者身份，真心赞美一切，此时，才是赞美之法 --  -- 神赞次第成就之时。

赞美！
彼岸神地，对于人们来说，即熟悉又陌生。
熟悉，是因为神性不离世间觉；
陌生，是因为神性完全不是世间觉。

赞美！
似曾相识，本质不同。
 
日期：2015.07.31  --  -- 
依果(605002560) 15:53:18 
要有赞美一切的心量，才是根本。

侠客行<longmanrenjuan@gmail.com> 15:59:30 
果师，看到3维世界的局限，发现被载具忽悠了，好比被裹住了要挣脱，这算什么呢？要赞也能赞，但是这些被赞的对象其实都是个幻象，而且是很不立体的幻象。。好比赞一个二维纸人体型婀娜性感
依果(605002560) 16:00:54 
你看戏，会叫好吧。
看皮影戏和看电影，都不会耽误你叫好吧

侠客行<longmanrenjuan@gmail.com> 16:03:10 
也只限于这种喝彩了。。
依果(605002560) 16:03:10 
你不会赞美了，才是大问题了。
依果(605002560) 16:04:21 
能做到，看什么都能赞美，赞美一切，这是功夫，出世的功夫··
你能做到吗？

依果(605002560) 16:06:46 
对于本性来说，你想什么，不重要，看清外境，赞美戏剧，进而，转向内在，无漏的赞美自己的想法和戏剧，这样才能有连接本性的可能。

侠客行<longmanrenjuan@gmail.com> 16:07:18
现在突然觉得这个模型搞得一般般，大家在里面傻乎乎的

依果(605002560) 16:07:27
你也不缺乏生动啊

依果(605002560) 16:08:18 
你也是电影的一部分。包括你的一切。
把自己抛到赞美的外面，这不究竟，最起码，和赞美之法无关。

依果(605002560) 16:10:24 
你对自己玩，法外开恩游戏。

侠客行<longmanrenjuan@gmail.com> 16:10:55
有时候抬头看着蓝天，觉得好像是一个避孕套裹着地球啊，简直有点恐慌，太局限了。
你说我们这帮人搞这三维游戏自得其乐，简直赞不出来了。
不过必须赞一点：像素真高

依果(605002560) 16:21:16
赞美你还能看出来"像素真高"。

依果(605002560) 16:21:50 
多赞美自己的一切，就能开悟了

侠客行<longmanrenjuan@gmail.com> 17:02:40
我是隐约觉得赞美法门也只是一个法门。到了某个时候，会发现赞美比较粗糙。

依果(605002560) 17:03:23 
辩法第一，和实修境界，并无关联，类属于不同的空性果位。

依果(605002560) 17:04:28 
自己粗燥，却妄加法藏粗燥。回去再看几遍赞美之法。

侠客行<longmanrenjuan@gmail.com> 17:05:12
果藏的核心是201，赞美只是法藏里的法门
于一切时赞美空性之美

依果(605002560) 17:05:52
你现在是世间赞美的阶段，赞美法，有至少5个次第。
赞美法只是实证空性的前行法门。

依果(605002560) 17:06:40
你把果藏自己搞清楚了，再出来辩法不迟。 
 
侠客行<longmanrenjuan@gmail.com> 17:08:17 
赞美自已无意识的惯性粗糙，这个可以
依果(605002560) 17:08:28 
新人先看《生命觉醒》，再读《赞美之法》
这里修习，穿越之法的道场，也可以看看《穿越之法》
依果(605002560) 17:09:34 
新人，要看的东东，还有很多。

依果(605002560) 17:11:52 
201意味着什么，难道只是3个数字不成
依果(605002560) 17:14:26 
201，对应着：
善恶道法藏、第一空性、第二空性法藏。
依果(605002560) 17:15:33 
201，对应着：
穿越群，赞美1、2、3群，高级群及顶级群。
依果(605002560) 17:16:29
201觉醒超市，布局严密，疏而不漏。


日期：2016.03.30  --  -- 
小依果(1374542343) 23:24:36
为爱而生，为爱而死，此爱无疆，肝脑涂地，以我之血肉，化众生执迷

依果(605002560) 0:05:03
@小依果 你要来世做鱼饼，像唐僧肉一样，供养众生餐不成，这算发愿舍身饲虎的苦修习性吗？

小依果(1374542343) 0:05:27
赞美，这不是爱吗？那我该如何？@依果 老大明示
我真的好迷茫啊，不知下一步该怎么走
依果(605002560) 0:08:47
实修赞美之法，真心赞美众生的一切戏剧，即可。@小依果 

小依果(1374542343) 0:09:10
好。赞美感恩一切戏剧
依果(605002560) 0:10:01
做鱼饼这戏剧，太恶道，属于不好看的傻逼戏剧。
没事，自己也别杀生，少吃鱼饼。

小依果(1374542343) 0:11:15
嗯，我记住了。我不想轮回了，只想超越。

依果(605002560) 0:13:52
好好看果藏，别急着乱发愿，最终还得更改，那些忘记更改的，还得轮回示现，太傻比麻烦了。@小依果 
瞎得瑟是会落因果的。

小依果(1374542343) 0:17:32
嗯。@依果 为啥我私聊你，老大不回我？
依果(605002560) 0:18:13
因为我光明磊落。
从来都走，光明大道。
小依果(1374542343) 0:19:11
老大说的度灭，是怎么个度灭法？就是卸载，然后替换一元程序？

依果(605002560) 0:20:50
度灭：度回本觉，在魔幻地没有痕迹了，消失了。
即实证本觉。
小依果(1374542343) 0:22:13
懂了。以后我实修赞美法，真心赞美一切。感恩老大

小依果(1374542343) 12:27:43
@依果 登地第一彼岸的品格是什么？怎样在世间体现？会有俗情戏剧的一丁点纠结吗？
依果(605002560) 12:29:08
@小依果 无解，果藏里有解。
小依果(1374542343) 12:29:31
赞美，知道了。感恩老大

参究(914367149) 12:31:50
所以，有些假慈悲的人，为啥还怪怪的，因为，原罪软件还在他心里活动。而赞美了，自私自利就是圣爱，不用是罪了。请依果指点。
依果(605002560) 12:34:47

@参究 此句是悖论，不成立。
赞美了，可以自我转化魔性，成为回归本觉资粮；
还谈不到对它人的神性圣爱。
参究(914367149) 12:34:59
是的。我是想说，赞美到神界了，应该就有圣爱了
赞美依果，我觉得依果传播的才是真法。

依果(605002560) 12:37:31

@参究 
此句是悖论，不成立。
赞美了，可以自我转化魔性，成为回归本觉资粮；
还谈不到对它人的神性圣爱。

这点很重要。
有很多行者，会这样简单的认为，烦恼转菩提，即烦恼同时拥有神性品质了。
这是极其错误的认知，法藏没有圆满的表征。
参究(914367149) 12:37:44
嗯，赞美果德圆满的果藏

依果(605002560) 13:30:32

谁管你有没有对峙，谁管群人是否误解，请看群规。

依果(605002560) 13:30:56
空间管理，简单易行。

依果(605002560) 13:37:01
没有方圆规矩，我们的肉身，我们的世界都会瞬间灰飞湮灭。
面对那些试图诋毁我们世界法度的存在，隔离，禁言是必须的手段和应有的智慧。

华丽转身(531407158) 12:40:42
烦恼是割裂的果，赞美是不二的果？
 
依果(605002560) 13:00:14
烦恼是割裂的2货魔幻地果。
赞美是圆满一地果的因地行。

华丽转身(531407158) 13:01:55
从空性而出的赞美，需要空性果吧？

依果(605002560) 13:02:54
@华丽转身 是的。
空性赞美频率1000以上；
善道赞美频率400以上；
恶道赞美频率200以上；
恶道不赞美频率200以下。
依果(605002560) 13:07:07
@华丽转身 果藏里有。
不重复了。
华丽转身(531407158) 13:07:01
魔地中赞美的作用，足截断了继续魔下去的因？@依果 
依果(605002560) 13:08:05
@华丽转身 对。
度灭魔性之法。
你去看赞美之法吧。

依果(605002560) 13:09:55
这些世间法，各自自己圆满吧。
道场希望依照面粉研磨程度，早日开启高级群以上频率。
依果(605002560) 13:10:37
满世界都在讲的法频，有意思吗？

参究(914367149) 15:56:24
@依果 谢谢依果，赞美。
依果(605002560) 15:56:51
群人可以和学习法藏修习较圆满者相互交流。

道场现在的真实频率并不高，当然，其它的类似网络群落频率也不高，这是人类觉醒的通病，包括那些宗教间的隔阂。
互相学习借鉴的频率都没有，有的只是相互嫉妒，各种不服气。

各位人间行者，尽快修习提频吧！

依果(605002560) 15:57:44
这频率，其实连250都达不到。

小依果(1374542343) 16:08:44
我错了，我应该放下，度灭这怀疑，老大懂我在说什么，我知道错了，我改。
依果(605002560) 16:09:59
你本那样，你要知晓，懒得再次去懂。

小依果(1374542343) 16:10:34
为什么我感觉我是再来的，这是魔幻心吗？

依果(605002560) 16:11:50
天边天柱，本是如来手指。 
 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
赞美的次第：
初赞：俗赞，善道善意之赞美。
二赞：两元运合赞，善恶皆赞，远离一切对峙，出离世间两元。
三赞：赞美空性本我空明。
四赞：神赞，赞美一切空性出世菩萨。
五赞：觉赞，赞美一切正等正觉。 

