                          《赞美xxx戏剧体性》
                标签：第一空性法  日期：2016.03.31
 
依果(605002560) 23:15:17

赞，赞美法里有回归本觉，这个句式吗？@圣婴
 
依果(605002560) 23:15:28
赞美！
没有实证本觉，是根本回归不了本觉的，只是在高喊口号而已，这对实修来说，没有任何实际价值。

依果(605002560) 23:17:40
请看赞美之法，依法实修。
圣婴(1938875265) 23:26:44
赞美恨透了一切没良心的狗逼东西的戏剧
赞美杀人恨人千刀万剐人恨之入骨人的意识的戏剧
赞美恨透了一切没良心的狗逼东西的戏剧

依果(605002560) 23:27:28
赞美，这样会速道脱离，不信试一段时间。
赞，少走弯路为上。

圣婴(1938875265) 23:28:20
赞那怎么赞呢？赞内心的封印不想隐藏了
依果(605002560) 23:29:03

赞，请看赞美之法，依法实修。
圣婴(1938875265) 23:31:05
赞我暴露封印不行吗，况且是在赞美
赞我不是实修吗？面对自己
赞美之前大家不都是在回归本觉吗？

依果(605002560) 23:37:23
赞，都被你带偏了。

圣婴(1938875265) 23:37:43
赞有恨赞美出来不好吗？请问果师

依果(605002560) 23:38:25
赞，没说这个，在说句式。
依果(605002560) 23:38:51
赞美之法，只有一种句式：
赞美xxx戏剧。
圣婴(1938875265) 23:38:55
赞我算什么，有您掌舵我怎么会带谁呢？
依果(605002560) 23:39:14
赞，闭嘴。
圣婴(1938875265) 23:39:21


依果(605002560) 23:39:34


依果(605002560) 23:40:15
赞，你继续吧，随便。
圣婴(1938875265) 23:40:38
赞美改句式，
赞美一切戏剧

圣婴(1938875265) 23:42:20
赞美恨透了一切没良心的狗逼东西戏剧
赞美恨透了造谣污蔑的狗逼东西的戏剧
赞美杀死这类畜牲，片甲不留的戏剧
赞美千刀万剐的狗逼东西的戏剧
圣婴(1938875265) 23:43:15
赞美今后如法句式，赞这样句式可以了吧，果师
赞美果师指正。谢谢

圣婴(1938875265) 0:02:23
赞美应当互相尊重

圣婴(1938875265) 0:02:45

赞美梦
依果(605002560) 0:04:13
赞美多此一举的戏剧，就好了。
皆大欢喜。
依果(605002560) 0:04:50
赞美，悟性差的戏剧。
依果(605002560) 0:05:48
赞美xxxx戏剧体性，会令行者速道出离···
依果(605002560) 0:07:10
赞美，迄今为止，没有一个人，看懂赞美之法。

吾实在是要上演"忍无可忍"的戏剧了！

哈哈哈哈！
小依果(1374542343) 0:07:27
赞美老大，现实中看一切人事物皆为魔幻像，自己的起心动念也为魔幻像对吗？@依果 
 
依果(605002560) 0:08:25
@小依果 赞美你的错误戏剧。那些只是魔性戏剧而已。
依果(605002560) 0:08:49
赞，如法实修赞美之法吧！
小依果(1374542343) 0:08:54
赞美，赞美我的错误戏剧是什么意思？

依果(605002560) 0:10:11
赞美！
@全体
如法实修赞美之法吧！
小依果(1374542343) 0:10:45
赞美，知道了老大

圣婴(1938875265) 0:10:48
赞美当年自己太老实，一句都没吵她，但大病一场
依果(605002560) 0:11:02
赞，请安赞美之法句型赞美戏剧。@圣婴

依果(605002560) 0:11:34
赞美，迄今为止，没有一个人，看懂赞美之法。

吾实在是要上演"忍无可忍"的戏剧了！

哈哈哈哈！


圣婴(1938875265) 0:11:48
赞美当年自己太老实，一句都没吵她，但大病一场病了三年的戏剧
依果(605002560) 0:12:43
赞美，我会上演定期检查的戏剧的！

依果(605002560) 0:13:22
赞，请你继续··的戏剧。@圣婴 

喜悦之诺(806527424) 0:13:55
赞美，我苦逼的做工程却欠下一屁股债和人情的戏剧
圣婴(1938875265) 0:13:59
赞父母与她父母是战友，但因她造谣，父母与她父母不来往的戏剧
赞美我上辈子欠她的戏剧
如花绽放(531407158) 0:14:25
赞美，陷入戏剧时赞美，实在是太难了，往往是口是心非
 
喜悦之诺(806527424) 0:15:22
赞美，迟迟不能弄好的审计资料的戏剧
赞美，人生是烦恼的2B戏剧，
圣婴(1938875265) 0:16:16
赞美她处处欺负我的戏剧
赞美她之后还继续造谣的戏剧
喜悦之诺(806527424) 0:17:36
赞美，有力使不上，困苦久等的戏剧
依果(605002560) 0:17:40
赞美，迄今为止，没有一个人，看懂赞美之法。

赞美！
@全体
如法实修赞美之法吧！

吾实在是要上演"忍无可忍"的戏剧了！

赞，请按照赞美之法典型句型赞美戏剧体性。

赞美，我会上演定期检查的戏剧的！

哈哈哈哈！

喜悦之诺(806527424) 0:19:20
赞美，这魔幻地纠结得快想了结的戏剧
圣婴(1938875265) 0:20:25
赞美只怪自己当年太老实导致的，若现在她不敢这样对我的戏剧
赞美本性(1834532488) 0:22:32
赞美，那话还存着呢，就知道你放不下，还说好奇。不想掺和你们的戏剧，非要我说的的戏剧。
喜悦之诺(806527424) 0:22:55
赞美，一切折磨的戏剧，一切是空性幻化的戏剧，我们却还在纠结假我的感受，认假为真的活了40多年，觉醒了，实修赞美之法，去实修实证，其它不管了
圣婴(1938875265) 0:23:06
赞美我受传统教育毒的戏剧

赞美本性(1834532488) 0:23:16
赞，顾及和你的关系，不忍拒绝的戏剧。
如花绽放(531407158) 0:22:47
赞美，所有因其本质而得到赞美，但是陷入戏剧时的赞美，往往是口是心非，这样的赞美，有作用吗？@依果 
依果(605002560) 0:24:45
赞，当然是屁用没有，浪费生命的戏剧喽。
依果(605002560) 0:25:06
还有问吗的戏剧？

小依果(1374542343) 0:25:49
@依果 赞美，人间有什么不是戏剧的存在吗？
依果(605002560) 0:26:27
赞，当燃没有喽的戏剧喽
如花绽放(531407158) 0:26:28
赞美，道场上下一直上演的这样的戏剧
依果(605002560) 0:26:47
赞美，是的的戏剧。
依果(605002560) 0:27:20
赞，十足的 的戏剧

喜悦之诺(806527424) 0:27:34
赞美，在没有实证空性前，一切都是二货的戏剧
如花绽放(531407158) 0:27:38
赞美，需要时刻警觉的戏剧
 
圣婴(1938875265) 0:27:08
赞能说出来，已经难做到了
依果(605002560) 0:27:56
@圣婴 加戏剧。

圣婴(1938875265) 0:28:27
赞能说出来，已经难做到了的戏剧
依果(605002560) 0:29:37
赞，以后谁不加戏剧，就会遭遇被骂的戏剧喽。
喜悦之诺(806527424) 0:29:44
赞美，人生如梦如戏，发心赞美一切，不再去体验了，要一觉醒来，赞美一切
依果(605002560) 0:30:03
赞， 的戏剧
喜悦之诺(806527424) 0:30:29
赞美一切戏剧
如花绽放(531407158) 0:31:18
赞美对幻像戏剧恋恋不舍的戏剧
圣婴(1938875265) 0:31:24
赞之前果师一直不说，今天才说不让回归本觉的戏剧

依果(605002560) 0:32:33
赞，以前说，只会是屁用没有的戏剧。
如花绽放(531407158) 0:33:33
赞美回了本觉是一元的戏剧
圣婴(1938875265) 0:33:56
赞美果师也要加戏剧二字吧的戏剧
依果(605002560) 0:34:02
赞，人都是在死了以后，才会得到上帝的审判的戏剧。
这已经是很提前的戏剧了。

依果(605002560) 0:34:36
赞，好饭不怕晚的戏剧。
慧如(2414252275) 0:34:54
@依果 给我闭嘴 

依果(605002560) 0:34:59

赞美本性(1834532488) 0:35:29
赞美@慧如 胡言的戏剧，会禁言的戏剧

依果(605002560) 0:35:54
赞，@慧如 你被禁言了，就是我闭嘴之时的戏剧。
圣婴(1938875265) 0:36:35
赞美果师也要加戏剧二字?
依果(605002560) 0:37:30
赞，@圣婴 你管道场主持人，纯属闲爆的戏剧。
 
圣婴(1938875265) 0:38:12
赞我悟性差，但那些好的为何木证空性，一直纳闷的戏剧
依果(605002560) 0:38:33
赞美你纳闷的戏剧！
赞，继续纳闷去吧！


圣婴(1938875265) 0:39:04
赞，怎管了的戏剧?

圣婴(1938875265) 0:41:11
赞美年纪大的我难道不该受到大家尊敬吗的戏剧
依果(605002560) 0:41:52
赞，
依果：这是  ，别吃！
圣婴：  在哪？
的戏剧。

依果(605002560) 0:42:28
赞，@圣婴 你去敬老院比较合适的戏剧。
圣婴(1938875265) 0:43:20
赞，您比我老多了的戏剧。

依果(605002560) 0:43:56
赞，道场只看魂龄不看年龄的戏剧。
受不了，可以玩跳槽戏剧。
小依果(1374542343) 0:44:18
赞美，这一切都是戏剧啊，啥都是戏剧，我操了，感觉啥也没有了的戏剧

依果(605002560) 0:44:30
赞 的戏剧。
随圣灵而行(3136124870) 0:45:52
赞美赞美之法是度灭二元意识 ，是自己觉醒。不是借着赞美法谬解缪解事实真相。这是我这些天的纠结。也是想明白的问题！赞美果师今天的讲法。
依果(605002560) 0:46:43
@随圣灵而行 
赞，请加赞xxx戏剧体性。
依果(605002560) 0:48:02
的戏剧。
小依果(1374542343) 0:46:17
赞美，你们小心了，说不准我就是群里第一个证空性的戏剧

小依果(1374542343) 0:47:00
赞美，我已装逼过度，不省人事的戏剧

圣婴(1938875265) 0:48:09
赞美，你封印少，肯定先证的戏剧
小依果(1374542343) 0:48:18
赞美，老大加持，时刻警醒的戏剧
依果(605002560) 0:48:42
赞，都是戏剧，鸡毛谁快谁慢的戏剧。

依果(605002560) 0:49:04
赞，2货语的戏剧。
小依果(1374542343) 0:49:23
赞美，我知道的戏剧
如花绽放(531407158) 0:50:22
赞美我的惯性戏剧
赞美我放任惯性的戏剧
 
圣婴(1938875265) 0:51:07
赞美一切的戏剧
依果(605002560) 0:51:17
赞美，@圣婴 把今天的对话，成文，贴在道场的戏剧。
依果(605002560) 0:51:34
赞美，要反复贴的戏剧。
依果(605002560) 0:52:16
赞，就叫《赞美xxx戏剧体性》的戏剧

