《赞美法在修行次第法的位置》
标签：第一空性法  日期：2015.04.21  作者：依果
 
穿越(1938875265)13:00:57 
果，那群里新人灭,来了先说话，最后一个字是赞，这样行吗？

依果(605002560)13:04:57
行，别扭之人，喜欢引人注目，静观其魔性是否可以扭转，是否具有慧根。
看其果位的坐标，播撒觉种即可。
能来到群里，已经非常好了。哪怕只赞美了一句，佛教讲话，功德巨大，免去其多劫恶缘。

穿越(1938875265)13:08:27
“这个法 不适合根基不稳 执相之人 他们只会扰乱正法”——新人灭写。
 
依果(605002560)13:09:35
正法不怕扰乱，只看因缘结节即可。所以，赞美法才会利益到他。

穿越(1938875265)13:11:27
灭认为应先修穿越法

依果(605002560)13:11:46
是的。修法次第，不可混乱。就如猴子，还有慕小姐，本应呆在赞美群，却自己贪高，定位不准。

灭<theone1111@qq.com>13:16:26
我是说应当先依众人根基，为他们选择他们目前适合的修法，不是说一定先修穿越。

依果(605002560)13:18:17
众人不会听取别人建议的，这就是末法乱象所致，人人贪高贪大贪远。

依果(605002560)13:22:29
穿越两元程序，是宇宙实相的底基。
那些执恶、执善之法，都应穿越。

灭<theone1111@qq.com>13:22:47
既然他们来了 那么是不是应该给予意见和不同的修法呢 
我觉得 赞法的根基 如依果所说 执我相者 赞美之法实在不能 入戏论

依果(605002560)13:25:31
可以啊，看其根性，属于善道执善之人，你建议他修穿越法门，他的傲慢心起，会即刻选择离开。

依果(605002560)13:27:03
赞美法，是穿越法的高阶之法，根性不够，也可以修持，只是时间要久。

灭<theone1111@qq.com>13:27:36 
为何会起傲慢心 是穿越法不究竟 还是穿越法比赞法层次低 

依果(605002560)13:28:25
详情，可以参见《生命觉醒》一文。次第清晰。

依果(605002560)13:30:24
世间体验者-世间觉醒修行者-出世间观察者-出世间觉醒修行者-觉者
觉者：路过者

灭<theone1111@qq.com>13:31:43
那么修法次第 不可混乱 不能贪高 是不是不准确了呢 修低的要傲慢 只能修高的  

依果(605002560)13:32:33
傲慢心是天人的果位本性。
所以，这修需要护法者，慧眼明心，智慧安排。

灭<theone1111@qq.com>13:34:19 
我理解 就是应众人根基而开示修法  

依果(605002560) 13:34:26
是的。善巧语言，直抵众人心地果位，智慧安排。
穿越(1938875265)13:37:05
灭认为群人说空性太高，.....孰不知一切皆空性

依果(605002560)13:46:12 
你的境界，并不能代表他人的境界。
不过，高不高，都要修习，这是正见。

依果(605002560)3:48:10
空性之法，是宇宙唯一可以步入实相的正法。
之前，一切前行修法，无非善巧引领入此正行。
人类修行，把证悟空性实相，做为终极修法，只是误区，实证空性，只是万法门槛而已。
请看，《生命觉醒》

灭<theone1111@qq.com>13:52:39
我觉得修行人到了一定阶段 明修法实相的时候就能自证空性 没有必要一开始就强调空性 毕竟世人大多数首先接受的是自身利益 大谈空性只会让他们绕道三尺这就是所说的额外找空。

依果(605002560)13:54:16
是的。
世间体验者-世间觉醒修行者-出世间观察者-出世间觉醒修行者-路过者觉者
应对的修法，依次为：两元之法，穿越之法，赞美之法，空性之法，一元之法，圆满之法，创世之法。

依果(605002560)13:57:15
这个生命次第，从来没有被公开过。

依果(605002560)13:58:29
根基浅的，可以宣说：两元之法，如：阴阳八卦周易。
这个法，举世都是，宣讲此法的法师，随处可见。
人间，修到空性之法，基本就没有实证之法存世了。
所以，才有人间是灵魂幼稚园一说。
人间的人，想实修空性之后的实相法门，都需要转世去其它地方，才能继续修行

依果(605002560)14:16:20
修法者，护法者，讲法者，角色不同，不可混绕。
有人只负责修，有人只负责护，有人只负责讲。各尽其职。
舞台大戏，各领风骚。

灭<theone1111@qq.com>14:27:08
有何法可以对治？

依果(605002560)14:28:25
本就在修习赞美之法，还对峙什么？哪来对峙？

灭<theone1111@qq.com> 14:29:24 
赞美之法可除法执我执？  

依果(605002560) 14:29:46
你读过赞美之法吗？

灭<theone1111@qq.com>14:38:50
我本依法 不依佛

依果(605002560)14:40:05
抱着名相佛修不了法。
佛是法的化身。

灭<theone1111@qq.com>14:40:38
只是实相在一元 身心 还是在二元  

依果(605002560) 14:42:12
只有一元实相戏剧；没有两元，两元是假象戏剧。
在假戏里修行，只是次第修习。
想自己了知生命真相，就按次第修行就好了。

灭<theone1111@qq.com>14:45:20
就像你所说的 这个世界证空性就没有实法可证要去彼岸修了 所以他们的实相是在一元 但没有证空 他们的身心是在二元假像里   

依果(605002560)14:46:46 
看到他们的实相在一元，那是你的有学境界，两元中的存在，只能看到两元。

灭<theone1111@qq.com>14:49:17
你是说 他们的身心 也可入一元实相？ 

依果(605002560)14:50:24
在人间，同样可以证悟彼岸实相，精进修行。要不，在这里修习空性之法，那不是悖论了吗？

灭<theone1111@qq.com>14:49:17 
赞恶是可以 但是是要赞恶的助缘 恶的实法如果是赞恶的行为即是行恶  

依果(605002560)17:13:46
答案在赞美之法之中。无需挑剔赞美之法不完善。
没读懂的境界，先观察为上。
批判邪见，是在确实看到邪见之时。

穿越(1938875265)17:15:32
灭你挑剔赞法

灭(247795419)<theone1111@qq.com>17:16:29
不是我挑剔 而是执迷之人 总是行表法而不行实法   

依果(605002560)17:17:31
称其为法，都是来于一元实相之地，并非，是文字，就可成为法。
至于，修持之人，如何承接修法，自然是在其境界果位之中承接。

灭(247795419)<theone1111@qq.com>17:19:17
话是这样说 你是从实中取法 而很多人都不知实是什么从妄中取法这就是问题
 
依果(605002560) 17:20:04
如果不修自得其法果，那还用修持吗？
把自己管好，才是正道。

灭(247795419)<theone1111@qq.com>17:19:17
从我进赞群 就看见一群人狂赞 污言秽语也要赞 又没有人制止
什么都没有 就是狂赞 这我就不能认同了 

穿越(1938875265)17:26:53
你会为反对你的人狂赞吗？ 佛观语言是空性,你观语言是分裂与对峙

灭(247795419)<theone1111@qq.com>17:32:29
不要总拿空性说事 恶取空的太多了 佛看众生一切行为都是空性佛就不反对杀人 奸淫了吗  
法是无可挑剔 但颠倒妄想的人同样会颠倒法这样就不是正法了  
赞群的人实在是 入邪之兆 依果你可以去为他们指点迷津了 
赞恶是可以 但是是要赞恶的助缘 恶的实法如果是赞恶的行为即是行恶  

依果(605002560) 17:53:40
恐惧从何而来？
赞美....的游戏，是赞美之法的标准句式。
赞法里有阐述。
去赞美自己的恐惧游戏吧！
请看《赞美之法》
纠结徒劳无益，消耗慧根。

