                          《赞美不同于感恩》
      标签：第一空性法  日期：2015-08-25  作者：依果
 
明空(1413005516) 11:27:05 
果师好。再请教下，这个"赞美一切"和"感恩一切"在程度上一样吗？是否应该是从"感恩"上升到"赞美"？

依果(605002560) 11:30:04 
是的。
感恩是被动接受，赞美是主动出击，生命频率完全不同。

赞美一切是自成上帝神性的修法。
感恩是遵循上帝法道的修法。
次第不同。
本质不同。
趋向导向也完全不同：
一个因和上帝佛不可跨越的距离，轮回于魔幻界；
一个因获得神觉性，而出离于魔界，登陆彼岸，安住神界。


日期：2014.12.17 --  -- 
赞美本性_开心(1938875265) 19:48:57 
【活在恩典中】
我们所经历的一切都是恩典。
经历的本身就是恩典，经历的过程也是恩典，一切都是礼物。
活在恩典之中，指的就是：
无论我们遭遇了什么，经历了什么，都牢记着恩典。
我们把自己化为恩典。
我们在恩典里如实地存在，不管是存在的每一刻，还是我们已经灭亡。
恩典就是一切：宁静与风暴，善与恶，短暂与长久，始与终。
我们交融在恩典之中。
恩典就是启示，一种纯然的体验。
恩典就是丰盛满足，就是一切，没有例外。
我们如何回应恩典？
用感谢，在每一个片刻感谢，并且把感谢活出来。
文：海灵格

依果(605002560) 21:06:53 
赞美，本性对于小我幻我的恩典游戏。
 
依果(605002560) 21:08:18 
赞，那个没有本我的恩典是从哪里发出来的？
赞，外物上帝，还是外物佛陀？
依果(605002560) 21:11:50 
赞，继续玩吧，路漫漫兮。  

依果(605002560) 21:12:59
赞，那文并没有交代这层释义。不确切的文字。

赞美本性_开心(1938875265) 21:15:33 
赞在灵修圈，强调感恩一切
依果(605002560) 21:21:17 
赞，必须感恩自性本性，否则，即是魔见。
赞，即如，赞美一切，即赞美本性幻化成就化现的一切。
赞，所以，感恩，并不能成为法船。 

