                        《身体是一元的产物》
       标签：第二空性法   日期：2014-05-20  作者：依果

飞越(1938875265)13:40:02
赞美内心反抗或拒绝的，无论善恶，在身体里必然影响脉轮轻盈，因为身体内在本是一元。
赞美内在的一元世界

依果(605002560)14:26:57
如何使身体载具成为一元存在？

深刻的知道，脉轮载具，是本源生命的生命之车，只是本源本我生命的宇宙道具，对于生命之车，要懂得保养，善用，才是完成本源生命意愿的保障，这是觉地生命的完整觉知。

学习如何善用，如何保养生命道具的全部功能规律，正是彼岸一元神性存在的全部课程，全尽掌握所有种类的生命脉轮载具载具性能之后，圆满登入第二彼岸：觉地本性宇宙世界。

依果(605002560)14:28:12 
《身体是一元的产物》

依果(605002560)14:36:17
这个认知很重要，可以打破所有关于我们肉身身体的邪见，包括几千年来人类的宗教教导中的不究部分。

无为而治(1760436246) 14:36:45
赞感觉像道家修身养性了

依果(605002560)14:38:38
是养载具，性本在，不需要养，神性圆满永生。

.......(1521491018)14:39:04
赞，一切觉者 圆满自足

无为而治(1760436246) 14:40:05
赞佛家是舍身成佛

依果(605002560)14:40:07 
修身养性，一看就是不究竟的意识[表情] 

依果(605002560)14:41:26 
佛家的那些不究竟误导，还会有舍身成佛的邪见。

.......(1521491018)14:41:33
赞 在名相上打转  非死在名相上 [表情] 
赞 死都不知道怎么死的 [表情] 

无为而治(1760436246)14:42:25 
赞，果果仙人之体

依果(605002560)14:42:32
车都扔了，如何在宇宙中游历？

依果(605002560)14:43:08
这被称为：死的活人。
简称：死活人
佛法中称为：执空魔相[图片] 

无为而治(1760436246) 14:44:48 
赞估计佛祖也不懂修身，撇下身子不在跑哪里了

依果(605002560)14:44:49 
地球上，还有啥说法？

依果(605002560)14:46:32 
关于灵魂脉轮载具系统的认知，地球上，还有啥说法？一起都说完吧[表情] 

0.1(372191150) 14:46:32
执着于车，是不是活死人？

依果(605002560)14:46:47
是的。
貌似活的，其实是死人。
活死人
把车当活的生命了。

0.1(372191150)14:47:57
死活人，又怎解？

依果(605002560)14:48:05
认贼作父

依果(605002560)14:49:27
刚才说过了。把车扔了，自己不能在宇宙中游历显相。

依果(605002560)14:49:36 
执空魔相

依果(605002560) 14:50:06 
是找到本源了，是活人了，但是··

0.1(372191150) 14:50:28 
但是没车，死了。

依果(605002560)14:53:36
宇宙不能显相，我们看不到他，对于宇宙来说，就是不存在的，和死了一样。 
成为了"死的活人"

0.1(372191150)14:49:09 
果，关于载具的中药西药、中医西医，怎么看？

依果(605002560)14:51:55
西药针治载具之外。
中药针治载具之内。

无为而治(1760436246)14:53:21
赞中医讲究整体平衡

0.1(372191150)14:54:22 
现在也用西医针治内，弄得乱七八糟。

.......(1521491018) 14:54:09
赞，果在玩儿载具 

依果(605002560)14:55:19
在改革宗教。

规范语言名相，与时俱进。
这很重要。

依果(605002560)14:55:41
语言要通俗易懂，才是。

0.1(372191150)15:00:47
还有觉识对载具的影响，如何看载具光？

依果(605002560)15:01:56 
这是学习如何保养载具的具体内容了。

依果(605002560)15:02:15 
光载具
肉载具
石头载具
这些都是魔性分别认知
两元魔幻的产物

依果(605002560)15:04:47
本质一样，都是本我的非物质本有的特定程序运作的化现外相。

依果(605002560)15:06:19 
不要把各类的生命之车，看成自己。
这是魔见。

依果(605002560) 15:07:01 
所以，要大家实证13D源头"空性"本来。

这是，破除所有魔见的唯一出路。

.......(1521491018)15:07:53
赞 果
赞一切正知正见

依果(605002560)15:09:27
知道了这正见，就开始实证之旅吧！

.......(1521491018) 15:10:11
赞，跟随 

依果(605002560)15:11:15
跟随正见，自己实践它。
我可以为大家敲锣边···
[图片] 

0.1(372191150)15:11:32
 

依果(605002560)15:13:45
谢谢，大家允许我在你们身边敲锣边，缘分啊！

.......(1521491018) 15:14:13
赞 珍惜缘分  

依果(605002560) 15:14:28
 

无为而治(1760436246) 15:14:42
不是敲边鼓 

依果(605002560)15:15:24 
赞美本源的无量化身

.......(1521491018) 15:16:06
赞美觉者 

依果(605002560)15:17:20 
我们一切逃离流连失所，回家安住觉性本源世界。

依果(605002560) 15:18:10
 

.......(1521491018) 15:20:06 
赞  佛陀最反对崇拜   一切觉者所不齿  
赞一切真修者所不齿 

无为而治(1760436246)15:24:15
赞太虚了不好懂 

.......(1521491018)15:25:30
赞  不懂就赞  [表情] 

无为而治(1760436246)15:26:28
赞紫气东来是什么意思 

依果(605002560)15:27:37 
中间断的连接太多了，自己补上，正是实修的内容。

无为而治(1760436246)15:30:10 
不过紫气一般人也看不到 
赞一会就看到了 

.......(1521491018)15:30:51 
赞紫气东来 

依果(605002560) 15:31:11 
补上了，就不会有看不到的，而感觉空虚了。
我所说的，都是我实实在在看到的，所以，我会是理直气壮姿态。

无为而治(1760436246) 15:33:05 
赞果果看太阳和我们看怎样不同 太阳颜色很多吧 ？

依果(605002560) 15:33:51 
心里发虚，是因为自己还没有实见，尽量缩短这空虚的过程吧。

依果(605002560) 15:34:56
太阳是耀眼的，是因为你在用自己肉眼再看。

无为而治(1760436246)15:35:13
分享一下呀

依果(605002560) 15:35:22
我用肉眼看，同样也会刺眼的。
用心眼看世界，会完全不同。
心眼：本性

依果(605002560) 15:37:21 
把精力放在，找到自己的心眼上，才是正道。

无为而治(1760436246)15:37:41
你看到的肯定是多彩绚丽的光 
因为有些光我们看不到 

依果(605002560) 15:38:46 
本性中，一切空间封印，都是程序运作的结果

那里的光明，黑暗，色彩，时间·····

无为而治(1760436246) 15:40:43 
层次高的人体光 

依果(605002560)15:40:53 
事件···一切。都是通过载具之车看到的风景

无为而治(1760436246) 15:41:02
灵性之光 

依果(605002560)15:42:00 
先尽力做个，观察者。
一切会迎刃而解。

无为而治(1760436246)15:43:53 
你如向看地球大转变，那些外星人是怎么回事，谢谢 

依果(605002560) 15:45:33 
光载具：只要比我们肉身频率高的载具存在，在肉眼看来都是光芒的存在，只是频率高低不同，光亮也会强弱不同显相。

依果(605002560)15:46:35 
世间大载具之眼：天眼
又称，脉轮之眼，灵魂载具之眼
它会很有分别的看清世间的局部封印中的景象。

依果(605002560)15:49:27 
你不累，就去看，我只能说，你在浪费封印中生命和精力。

依果(605002560) 15:50:54 
还是学习那头掉到井里的驴吧，踩着这些垃圾幻象，获得彼岸的永生吧！

无为而治(1760436246) 15:50:58 
赞听君一言，胜读十年书 

依果(605002560)15:52:40 
希望这些罗边鼓能敲到你的封印点上

依果(605002560) 15:54:41 
13维度之下的所有封印世界中的载具，都需要我们一一穿越。
即使在12D，对于生命来说，也是一口黑暗的井。
即便，在你现在看来，那里光华四射，令你无片刻的立足之地。

无为而治(1760436246) 15:57:25 
赞好象时间就是神封印纬度的工具 

依果(605002560) 15:57:59 
那个所谓高端的载具之车，也是要你的本我之光去照亮的。

依果(605002560)15:59:25
所以，它可以被遗弃，废除。
除了，自己神性的永恒生命之外。

当然，也可以被你点亮。

这里存在着一个本质的劫坎。
空性本源门槛，我们一定要迈过它。

无为而治(1760436246)16:05:01 
神能任意玩弄时间这个幻相困住我们，当然，不算你了[表情] 

依果(605002560) 16:06:21 
你把和神性断开的连接上了，你也是了。 

无为而治(1760436246)16:14:10 
一层层梦组成宇宙，只要记住本性是永恒存在，管他在那里，我存在就是真理。抱元守一，我就是宇宙大机器上的一个小齿轮，不论我是什么壮态，我永远存在，大机器少不了我。纵然我在井里，上帝也会知道我是谁

依果(605002560)16:28:52 
嗯，在此基础上，成为上帝的合一存在，上帝之子，在宇宙中正确显相，而成为宇宙之子。
正神。

无为而治(1760436246)16:29:10 
赞美果师
