《身心共存一体，不可分割》
标签：第一空性法  日期：2015-08-18  作者：依果
 
赞美。。。。(1397250786) 8:42:00

赞美;果师好，与这句话丝毫不共振是为什么？ 

依果(605002560)  9:48:42
赞，因为你还没有逃离幻境，实证本性。没有共振是正常的。
如果此时，你说有共振，那只是在说瞎话而已。
赞美你！

赞美。。。。(1397250786)  9:53:09
赞美，果师，怎么逃离幻境，实证本性 
 
依果(605002560) 10:03:04
赞，依照实证本性五个次第，实修即可。
依果(605002560)  10:09:49
赞，身心共存一体，即：有车（身体载具）开的司机（心、本性），
车（身体载具）和车主（心、本性）一体不能分割之意。
依果(605002560)  10:11:14
赞美！
没有车的司机，不能启动旅程；
没有司机的车，同样无法启动。
此为一体，无法分割，这就是宇宙（道具场）全貌。

赞美！
世上本无车，有了人才有了车；
世上本无路，车走的多了才有了路；
本无宇宙，因为有了本性才有了宇宙。
赞美！201

赞美！
本性本在，无始无终，宇宙也就本在，无始无终。
这就是源头世界的样貌。

赞美!
阴极之身本性，阳极之所宇宙，不二唯一。

依果(605002560)  10:24:17
赞美201！
朗朗入口，大道至简。
包罗万象，收摄乾坤。
觉醒超市，服务众生。
本性命籍，源头彼岸。

