《载具被打后…》
标签：善道法     日期：2015_01_29    作者：依果

庆祝一切(2037444290) 10:04:41 
赞昨晚跟黄澄（神级伴侣）因为小我、恐惧而打架！我扇了他耳光，他也随手反扇我（他说他只是轻微的扇）妈的~跟男人打架亏死，轻轻一扇我痛到哇哇叫，嘴角流血，后来感觉咬肌痛我受不了就打电话给“财神爷”（供养我们的一位憋神），“财神爷”火速开车过来以为要发生世界大战。后来黄澄跟我道歉，跟“财神爷”袒露为何打我的真心，打是亲，骂是爱~虽然很暴力很爆炸但是是一种真情感的传达，有时候肢体语言胜过扯屁，该打该杀也是天意。（话又说回来了，我真没种，打架就打架，什么后果都要自负打什么第三方的电话，显现自己的软弱无能与怕死的恐惧）但是黄澄的真心还是一次一次的征服了我，说白了我面子没死光，讨打活该！

水天(656127819) 10:09:48 
赞美 呵呵 事后找的理由还挺充分么

依果(605002560) 10:10:15 
赞美！
被打，载具还是很疼的，我们的肉身有个特殊的系统，就是神经系统，任何侵犯和伤害，都会被转化为神经信号信息，存储于意识海里，造就我们轮回的因素之因。

依果(605002560) 10:11:10 
赞美你，生命的体验者。

依果(605002560) 10:13:57 
赞美！
当然，原谅，找理由.....这些情绪，也会被记录在案的。
没有证悟生命本性者，所有觉受都会被记录在俗义意识海里，轮回不止。

依果(605002560) 10:15:38 
赞美！
如果你是证悟者，圣灵意识海存储的情形，就会完全不同了。

依果(605002560) 10:17:22 
赞美！
如果我们不懂这些，那我们就要实证生命本性空性，才能成为神性存在。

庆祝一切(2037444290) 10:17:21 
赞生命以无数形式去展现，打就是亲，骂也是爱，这些真性情的地方压抑憋屈的人不敢展露这一面。

依果(605002560) 10:18:36 
赞，没人不敢。那些玩剩下的戏剧，不需要重复而已。
赞，课程不需要重复上，每个人的课程进度，不同。

庆祝一切(2037444290) 10:19:40 
赞那是逃避去面对一切的可能，装逼的面子始终放不下

依果(605002560) 10:19:51 
赞，这是你的个人课程，或者你这一类人的课程，与别人无关。

依果(605002560) 10:21:47 
人们没有被展现的那些面相，你都可以说成是在装逼，
和事实不相符合，这与灵魂进程不相关。

依果(605002560) 10:23:32 
赞美！你也只能在时间线里，体验现在的单一性，你追求爱情，乞讨，就不能体验武则天的男宠无数的戏剧了。
这就是世间法。

依果(605002560) 10:24:04 
这并不能说明任何生命本性的圆满。

依果(605002560) 10:24:43 
赞美你体验者！

无聊(2738604423) 10:31:37 
赞，没证空性，体验单一，证了空性，获得万有。
赞，空性万有，靠所有单一体验的生物片段来显现。

水天(656127819) 12:36:05 
赞美 你们和好如初了

庆祝一切(2037444290) 12:37:25 
赞我们没所谓和好不和好的，但一直如初心，初心（真心）不变

水天(656127819) 12:39:37 
赞 什么真心啊，恐怕只是载具捆绑在一起吧

庆祝一切(2037444290) 12:40:21 
赞你不懂，因为没真女人跟你玩捆绑游戏
赞你没这种滋味跟感受

水天(656127819) 12:41:46 
赞美 我不捆绑 体验而已
赞美 捆绑的结果就只能挣脱

依果(605002560) 13:13:43 
赞美！
我们找一个人，玩爱情戏剧而已，没有其它了。
爱情戏剧中，没有谁比谁的更好，只是戏剧剧本内容有所出入，不同。
不要被自己的剧本，沾沾自喜，而贬低别人的戏剧剧本，这是没有任何意义的事情。
