《载具频率和本觉频率的同频校准》
标签：第一空性法    日期：2016.05.30    作者：依果

若水(2033019385) 10:11:15
记得以前，我看一部经典时，那里的讲师说，别看经典有这么多记载，其实经典里的任何一句话，都可以让你开悟。果师，到底有怎样的慧根的人，从一句话中能开悟呀？对一句话的信念达到多少，才行呀？
对这一正见的诚信度达到多少，才可以实证空性呢？那种诚信度的表现是什么呢？

若水(2033019385) 10:30:38
我问了一句废话。当然是诚信度百分之百了，表现是当然是时刻安住在空性意识里了。
说明，我对这一生命正见还没有从心中而起的诚信，只是口头禅而已。

住在边境的精灵(848912498) 10:35:52
正信不在头脑中。
随着封印的破除，正见法藏的圆满，正信的根基才会坚实不摇晃。
有了对正见的正信，去度灭两元，才拥有了坚实的破除两元利器，速道才有了保障。

若水(2033019385) 14:34:47
难怪说，这世界，连证第一空性的人，都是大海捞针一样。此话不虚呀！有正见法藏加持，都这么困难难穿越。

住在边境的精灵(848912498) 14:36:39
赞美，嗯，绝对不虚。正见下，能知道不容易就已经不容易了。

若水(2033019385) 14:48:41
赞，有正见就没有容易不容易的了，到什么时候实证就什么时候了，没有这么多我这般的废话了。

依果(605002560) 14:57:45
@若水 
有正见，只是实证的一果。
载具还在魔幻世间震动，并不能圆满时空。
当然，还会有很多"废话"产生的。
直至载具频率和本觉频率校准对齐，实证本觉5果，才能真实的没有任何"废话"产生了。

依果(605002560) 15:00:15
@若水 你认为你已经圆满法藏了吗? 

若水(2033019385) 15:00:24
没有啊，所以，我说我还没有正见呀

依果(605002560) 15:01:11
那就继续圆满吧，还有时间"废话"玩?
玩吧，反正在对峙群如法释放

依果(605002560) 15:11:24
真心赞美一切吧。
没有真心，就试试立地赞美。
没法立地赞美，就对峙群释放吧。
释放的时候，就别提问题，引来同修关注了。
引关注就关注吧，赞美一切。

依果(605002560) 15:17:36
纠结就是纠结，33天主的纠结和蚂蚁的纠结，本质无别，都是两元魔地频率。
赞美纠结戏剧即可。

若水(2033019385) 17:27:21
度灭两元阶段，是魔性大手术，当然有“废话”产生滴，有正见了自己内在慢慢都可以消化了，不会有那么多废话出口，废话说出口的当然是法藏没圆满的家伙了，我说的也没错呀。无语了。

依果(605002560) 22:57:27
@若水 
"废话"可不是心里明白不明白的明心范畴，是付诸行动的载具身口意做为范畴。

你能心里明白，有正见，明心了，不见得就能做得到载具:
说明白，控制住嘴的习性，这就产生了说"废话"的行为。
做明白，控制住行为的习性。
脑袋明白，控制住脑袋的思考习性。 

依果(605002560) 23:08:45
圆满法藏一果是本觉的觉知频率震动阶段; 
实证本觉的2-5果实修是载具的校准法藏频率阶段。

前者明心，后者见性，实证本觉性。

若水(2033019385) 8:37:10
原来我对“废话”的概念还是没整清楚。

依果(605002560) 16:43:08
@若水 
“废话”就是色法范畴。

圆满法藏，获得正见发心，实相里是和本觉觉知法藏频率，两者校准对齐。
而在两元地假幻相上，也还只是因地载具色法频率，载具并未和本觉及觉知之法藏频率校准，更无法成为3位一体之一元神性存在。

若水(2033019385) 16:53:08
在两元假幻地，此“废话”是一种反应，一个过程，是穿越的内容。但在实相里，这“废话”却是神地的量证圆满，空性妙有，是这个意思吗？果师 

依果(605002560) 17:09:48
不是

依果(605002560) 17:11:49
量证圆满的神地一元戏剧频率内容和两元魔地戏剧频率内容完全不同。

依果(605002560) 8:42:43
你的俗灵，通过圆满法藏和本觉觉知频率校准，即获得正见一果位了。
此时，你的载具频率还被远远的抛在了后面。
所以要从“头”，修行载具频率，以期载具和本觉频率校准同频。
进入实修实证本觉第二阶段，通过在俗灵载具上，度灭两元意识，而觉醒彼岸神性。

