《辨析201》
标签：第一空性法   日期：2015-04-26   作者：依果

依果(605002560) 10:08:49 


依果(605002560) 10:09:29 
有谁知道，这个0，是201的0部分吗？

无聊(2738604423) 10:27:16 
感觉0指的是本性。
0外无法，本性生万法，万法都是本性 。
一切成就，至0成0，找到本性成为本性，就是成就。
天下学问出0家，一切色法学问都是本性的幻化，色就是空性。
全维0，全息空性。
世宇三分，不知道这个三分指的什么。

歌中之歌(519820340) 10:24:56 
这个0包含了201

依果(605002560) 10:35:31 
@歌中之歌 说说看，说不出来，就是妄语

濡(1457040995) 10:39:55 
零就是了悟身心内外宇宙人生真相
无常、缘起、无我回归空性
零就是去除所有头脑上的知见@概念、圈圈、框框、界线！让心灵如鸟儿般自由自在飞翔！没有任何执着、分别、妄念

Nirvana Baby(1207106203) 10:45:04 
0幻化2，成就1，0全息全能。
如果他的世宇三分是表达果师说的三个宇宙，那他说的那个0也就是201的0
我觉得他说的0外无法是妄语，1又从何说起。他表达的意思0就是终点了，有点像空魔。

住在边境的精灵(848912498) 10:52:38 
不是201的0
摄尽一切法的，是色空不二的第二空性，至此，成就一切，大圆满。

歌中之歌(519820340) 10:54:54 
这个0包含了1神性与2空性，包含了圣心与空心幻化的妙有2，这个0好比大日如来的手心手背，都是肉，手心内二元，手背神性生命，本就是1

依果(605002560) 10:58:15 
恩，我说“啊”，包含了0，包含了201，包含了一切法藏，法道，可以吧。

问题是，我要如何去解释这个“啊”字，才是重点。
一切都是方便，要看“众生”机缘根基，如何能喝上这口解渴的水，才是核心，才是重中之重。

歌中之歌(519820340) 10:58:44 
201本就是1，本就是2，本就是0，
2中有201，1中有201，，0中还有201
201，一体不可分

依果(605002560) 11:01:08 
这是开始胡言乱语了，遁入悖论误区——开始了葫芦搅茄子的迷局。
这样的语言，没有任何意义。
只会误导众人。

依果(605002560) 11:02:39 
众人本就在封印中，五迷三道的，乱上加乱了。

歌中之歌(519820340) 11:06:59 
所以五迷三道，神性不会乱呀，神性1，空性0

依果(605002560) 11:07:35 
五迷三道就是2的意思。

依果(605002560) 11:08:11 
你说0，2的人很难听得懂。

歌中之歌(519820340) 11:08:46 
噢噢噢哦哦。这里度灭的就是2

依果(605002560) 11:09:24 
2，就是善恶，好坏，两元对立的存在。
你说0，无法精准对应这2的频率啊。

歌中之歌(519820340) 11:09:40 
明白

依果(605002560) 11:10:11 
所以，度灭2，只能依靠0来完成了。生命最终成为1的存在。
201，才能完整的阐释这个蜕变涅槃的过程。

依果(605002560) 11:11:47 
你说0，谁都无法正常运行。

歌中之歌(519820340) 11:11:50 
0中有1没有2
0中的2是五迷三道的幻化

依果(605002560) 11:13:52 
喝不到救命的水，只有渴死，接着轮回去了。

无聊(2738604423) 11:14:34 
依果的理解是怎样的呢？


依果(605002560) 11:17:29 
刚才我们说的这些，就是啊。
0的确是生命本来神佛之本性，即觉性。

依果(605002560) 11:18:12 
实际情况，只是201的0部分。

依果(605002560) 11:21:04 
因为，说0，就没有3分世宇的应化，只有201，才是各自针对这3分宙宇的对点映射。

依果(605002560) 11:23:26 
欢迎全维O家，来人，辨法。

歌中之歌(519820340) 11:26:11 
把2内五道三迷被覆盖神性跟0跟1混搅了
感恩果纠正，不然就是悖论

游大宇(1367859989) 11:27:18 
赞美O的201

依果(605002560) 11:33:43 
我们做一件事情，发一个愿力，不是仅仅为了标新立异，而是要解决生命根本问题。
这要全部基于对众生的真实慈悲观察，而空性作为。

依果(605002560) 11:43:31 
在，3分宇宙的神界和觉界，是无需宣讲201法藏的，那里只有趋于“量证圆满”和“创世”的01法藏。
201法藏，是专属魔幻地宇宙的方便。

无聊(2738604423) 11:46:07 
赞美觉者无缘慈悲的圣行。
法润心田。

