《辩中庸之法》
标签：第一空性法  日期：2016.05.19  作者：依果
 
依果(605002560) 11:49:12
就是关于中道，中观，中庸的，此中的"中"字，实属两元语的无奈和妥协，不如"妙有空性，涅槃，如来"来得直接。

依果(605002560) 11:52:29
实属不究竟法

吴裕康(244932386)12:04:26
赞，哪和合呢？

依果(605002560) 12:06:02
一样的两元语，不如双运不二唯一。

依果(605002560) 12:09:18
两仪---太极---无极---神在。
201

依果(605002560) 12:10:42
和合，中道，...都是太极位。
201的2部分的善道果位。

依果(605002560) 12:12:39
两元运合显善道部分。
两元对峙显恶道。

依果(605002560) 12:15:43
两仪---太极---无极---涅槃（神在）。

201(1938875265) 13:53:56
中庸连小乘都够不上

玄清(1363374371) 13:56:22
嗯，做的只是俗世的事

201(1938875265) 13:05:54
中庸是善道， 憋道，死道
201是开悟道 解脱道 真我自主道

住在边境的精灵(848912498) 13:12:24
中庸是俗义两元运合的方法之一

201(1938875265) 13:13:55
所以不究竟，最后是死道，自己深有体会

住在边境的精灵(848912498) 13:15:19
儒家孔子倡导的思想，说的是怎样在人世间明哲保身，在我们看来，低的不能再低的低级别人世间两元运合方式吧

201(1938875265) 13:19:52
同感

住在边境的精灵(848912498) 13:16:21
算是善道修为的一种？

玄清(1363374371) 13:16:28
中庸是不是没有分别智的意思？@住在边境的精灵 

201(1938875265) 13:21:13
201才是真正的无分别智

住在边境的精灵(848912498) 13:18:08
中庸，恒常保持中道而行。庸是恒常的意思。我就知道个皮毛，多的不知道了。@玄清 
当年就不喜欢儒家思想，看不进去

玄清(1363374371) 13:20:44
儒家就是提倡中庸之道，都是当年统治阶级为了统治封锁人们的思想

住在边境的精灵(848912498) 13:21:24
是的，为人间统治者服务的。儒家思想根本不沾生命觉醒的边。
201才是我们觉醒的唯一道途，不在这个框架下，都不是正见，是邪见。在这个框架下的次第修法，才是正见法。

依果(605002560) 13:26:44
还是看看中观吧，不堕两边之法。
看懂的很少。
在这里，就省去看了。

201(1938875265)13:47:18
《中观利益实相》：http://user.qzone.qq.com/1938875265/blog/1414827950

0.1(372191150) 14:00:05
中庸：天命之谓性；率性之谓道；修道之谓教。
道也者，不可须臾离也；可离，非道也。
是故君子戒慎乎其所不睹，恐惧乎其所不闻。
莫见乎隐，莫显乎微。故君子慎其独也。
喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也者，天下之达道也。
致中和，天地位焉，万物育焉。

0.1(372191150) 14:07:28
“喜、怒、哀、乐之未发”这不是0的状态吗？

201(1938875265) 14:08:44
中庸讲和
学201看清两元发与不发都一样
背后正见发心才重要

依果(605002560) 15:46:48
率性啥样?

依果(605002560) 15:48:04
我们修道，也没成啥教

依果(605002560) 15:48:26
和01无关，@201 

201(1938875265) 15:48:48
知道

依果(605002560) 15:49:16
辨法嘛

201(1938875265) 15:51:32

果果，我这样理解对吗? 

依果(605002560) 15:54:14
对

201(1938875265) 15:54:28
n

依果(605002560) 15:56:25
小乘就是小乘，要不崇尚善道，要不堕入空魔，焦芽败种，命里注定。

201(1938875265) 15:57:45
没正见最后都是忍无可忍，导致今生善来世恶，轮回不止。
201当下觉醒，打破一切魔幻。
小乘是逃避，是守。大乘攻是“守”，“守”是攻，无二无别

0.1(372191150) 16:11:11
哦。我看 “喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。”顺眼

0.1(372191150) 16:12:39
后来的儒家也吸收了不少佛老的思想，也挺丰富的 

0.1(372191150) 16:13:40
执着善道固然不可取，只是觉得中庸之类的也不是那么简单

201(1938875265) 16:15:58
小乘执命中注定

0.1(372191150) 16:16:39
小乘是先定义好的 

0.1(372191150) 16:17:28
具有小乘实质的。。。。

201(1938875265) 16:18:49
大乘全息，一切空性幻化包括命

0.1(372191150) 16:20:25
他们的命的含义是不一样的

201(1938875265) 16:20:39
n

0.1(372191150) 16:23:06
我后来看了些他们的东西，有不少闪光点，不过还是果藏更直接，更现代还能直接互动

201(1938875265) 16:26:05
更当下

0.1(372191150) 16:26:06
遇果师真是大福报呀

若水(2033019385) 16:26:10
我觉得，01发的那个文，说者看到了本性0，只是没看到空性的法则，一切空性幻化，成就，化现这一点，说者不知人是被动下载程序的，他以人的主动的意识去度灭两元，结果幻上加幻，很难安住，真能安住了，也是安住在0里，无法登地。

0.1(372191150) 16:27:32
这就看谁解释了 

201(1938875265) 16:28:23
记得果说过，这种才3果

0.1(372191150) 16:28:32
要说中是0 中节是登第 不也说得通吗

0.1(372191150) 16:31:00
那些东西也是可以根据果法来发展、解读的，就看怎么用了 
这时他们也成了果法了  

若水(2033019385) 16:31:37
我看，这里的中节是指两元运合

住在边境的精灵(848912498) 16:32:15
不是文字游戏说得通说不通啊，是@201说的背后发心是什么。没有0的底蕴，中节也就是个俗义两元运合。

0.1(372191150) 16:32:23
人家都中了  
就0了  
再中节 

0.1(372191150) 16:32:40
是不是很如法呢？

住在边境的精灵(848912498) 16:32:44
中发白也是中

0.1(372191150) 16:33:10
喜、怒、哀、乐之未发，谓之中。

住在边境的精灵(848912498) 16:33:12
有没有0的底蕴，才是根本啊

住在边境的精灵(848912498) 16:33:44
俗义两元运合，空性如花绽放，完全不是一回事儿
俗义两元运合，圣义两元运合，完全不是一回事儿

0.1(372191150) 16:35:10
“喜、怒、哀、乐之未发，谓之中。”这时俗义还是圣义呢？

住在边境的精灵(848912498) 16:36:26
俗义和圣义的定义，搞清楚了，你就知道了

0.1(372191150) 16:37:12
还是自己是否在俗境还是圣境 更重要呢 

住在边境的精灵(848912498) 16:37:18
俗义，两元极性。
圣义，色空不二

住在边境的精灵(848912498) 16:37:44
你说呢？它是圣义还是俗义

0.1(372191150) 16:38:25
赞美它们，赋予它圣义吧

住在边境的精灵(848912498) 16:38:50
  

住在边境的精灵(848912498) 16:39:25
关键是201的0

0.1(372191150) 16:39:31
人常常在喜、怒、哀、乐中 

0.1(372191150) 16:39:42
这时是2 

住在边境的精灵(848912498) 16:39:50
不迈过0，不可能1，只能是2

0.1(372191150) 16:40:14
能不发喜、怒、哀、乐，寂然不动，不就0

0.1(372191150) 16:40:24
圣义圣义呀

住在边境的精灵(848912498) 16:40:29
觉者也有呈现金刚愤怒色相啊

0.1(372191150) 16:40:56
这就是中节了呀 

住在边境的精灵(848912498) 16:41:02
那觉者底蕴和2货的憋屈不发，能一样吗？

0.1(372191150) 16:41:14
你看这节  

住在边境的精灵(848912498) 16:42:05
不动，除非不在宇宙显相，那是阿罗汉，

住在边境的精灵(848912498) 16:43:05
还是学果藏吧，升级自己的俗灵最要紧。当然，想学啥都行啊

0.1(372191150) 16:43:24
俺这是果藏解读版，不知道他们是不是这么想的呢

住在边境的精灵(848912498) 16:45:05
嗯，咱们道场的人，都是明白的。道场外的体验者，不管，随便，操不起那心。

住在边境的精灵(848912498) 16:46:02
想想我自己那么些封印，我都忙不过来了，不管不管

0.1(372191150) 16:46:47
为了辩法找点素材也好吧 

住在边境的精灵(848912498) 16:47:02
随你随你  

0.1(372191150) 16:47:44
随你随你，自由自由哇 

住在边境的精灵(848912498) 16:48:12
我收割魔性，不亦乐乎呢，不过我也体会着小我不安   

0.1(372191150) 16:48:30
赞美你丰收呀  

住在边境的精灵(848912498) 16:49:01
谢谢，同修同修 

0.1(372191150) 16:50:23
同修同修

住在边境的精灵(848912498) 16:52:12
最近每天清晨半梦半醒时，意识频率停留在某个空间，会体验到这两年都没出现过的紧张压迫逃避情绪，是过去境投射的情绪。

住在边境的精灵(848912498) 16:53:06
最近每天清晨都在这个空间穿越收割
我想中阴禅定境是不是像这样把过去所有老底都掀出来了

0.1(372191150) 16:54:50
反正现在的因果转换快了

住在边境的精灵(848912498) 16:54:53
我觉得自己的禅定在从生活境一点点往睡眠境过度呢

住在边境的精灵(848912498) 16:55:28
是的呀，在道场省却了我们多少世的轮回啊

0.1(372191150) 16:55:41
因果之间的世俗时间的长短很能反应修行的程度吧 
什么时候因果合并，随意转换就成就了吧  
六祖的：“因地果还生”是不是这个意思呢 

住在边境的精灵(848912498) 16:58:34
半梦半醒境，我体会到了果师说的，天人福报满了，看到地狱境现出，心生抗拒，一下子就坠入地狱。我当时就是那种情绪反应，半梦半醒间意识看见那些色相，心里抗拒不安逃避。

0.1(372191150) 16:59:28
这种体验我也有过 
只是不是半梦半醒   
 
0.1(372191150) 16:59:50
现在就觉得是这样  

住在边境的精灵(848912498) 16:59:55
果师说，依果而因

0.1(372191150) 17:00:44
稍不留意就可能陷入某种情境中了 
是定力还不够  

住在边境的精灵(848912498) 17:01:05
我白天很久都处在喜乐中，几乎没什么负面情绪

住在边境的精灵(848912498) 17:01:23
最近两天被儿子弄翻船了 
哈哈

0.1(372191150) 17:02:31
得时时加持 

住在边境的精灵(848912498) 17:02:55
嗯，得果藏时时加持
不倒空两元，喜乐再久，翻船也是必然的 

住在边境的精灵(848912498) 17:05:49
因为有了果师果藏201，在儿子配合演出下，免去了我多少世的轮回啊

0.1(372191150) 17:06:11
顺势表演一下亲子纠缠戏剧 不是也挺好那 

住在边境的精灵(848912498) 17:06:27
哈哈哈，是是是  

0.1(372191150) 17:06:33
发而中节了 

住在边境的精灵(848912498) 17:06:49
好吧，中节就中节吧  

0.1(372191150) 17:07:43
下了，88 

住在边境的精灵(848912498) 17:09:14
实证了0，咱们管它啥节，随便节  

依果(605002560) 17:15:14
@0.1 
中节谓之和，两元运合谓之和 ，和一元绽放无关。

依果(605002560) 17:16:05
中庸并非一真法界，涅槃实相。
只是实证本觉的二果境界。
穿越度灭两元幻象。
201的0,不是寂然不动，请看实证本觉第五次第。

201(1938875265) 17:23:40
哈哈偶记得是2果
写三是........

依果(605002560) 17:24:01
实证本觉第三次第，混沌境果，已经超越动与不动之境。

