《迈过201的0，才能安住本性》
标签：第一空性法   日期：2016-01-30  作者：依果
 
小依果(1374542343) 8:05:13

随圣灵而行(3136124870) 8:15:01
小依果你也太“觉”了，连撒尿都跑到这里，开你“封印”。 

依果(605002560) 12:21:52

这是蜗居道场的封印吧。把这里当做心灵的家园。
别忘了，这里只是你回“家”的“驿站”。
这才是真相。

依果(605002560) 12:24:26
记住：此时，这里是驿站，不是家。
真想把这里变成家，那需要自己成为神在，无处不是家，那才能包括道场这里。
依果(605002560) 12:25:48
家，只有一个，生命源头处，彼岸神觉之地。
无处不在，遍法界（宇宙及一切微尘处）。

家在你上的厕所里，尿里，道场发的图标里，心情里，依赖里，觉醒戏剧中···
家在识界，法界，灵界···
家在色界，空界，不二界···
家在封印里，无碍里，解脱自在里···
家在成功里，失败里···
包罗万象里。

玄清(1363374371) 12:39:42
请问果既然家无处不在，那为什么人们找不到家？或找到家了进不了家的门？

依果(605002560) 12:40:32
@玄清 没有经过201的洗礼呗！

玄清(1363374371) 12:40:59
或进了门不能按住？

依果(605002560) 12:42:05
进了门，永不退转，没有不能安住的。
只有没进门的，才不能安住。
没进门的，从来就没有过“安住”的觉受。
赞美！201的0，本觉门槛。

玄清(1363374371) 12:43:48
不能安住的那还是没彻底进家门，只要进了就不会退转 

依果(605002560) 12:43:57
没实证本觉，入门的，所谓“安住”，都还只是“臆想”阶段。
想象的安住，和安住，天壤之别。

赞美。。。。(1397250786) 12:44:46
那么，我在群里，觉得舒服，是臆想吗？

依果(605002560) 12:45:00
是。

依果(605002560) 12:45:40
这臆想的习性，会令你趋于“安住”，这才是重点。

赞美。。。。(1397250786) 12:45:27
不信

依果(605002560) 12:46:33
不信好，说明你，并不知道，啥叫“安住”。

依果(605002560) 12:48:10

这不应是成年人的问题吧 
如此理解，死了，更加安住了。


日期：2015.11.18——
飞越(1938875265) 18:31:01
赞美果师，自己在观想中看到一切都是大日如来依果世界，为何还是证不了空性呢？

依果(605002560) 18:31:52
201次第不能混乱。

依果(605002560) 18:34:05
请如法修持 2-0-1
没经过0的次第洗礼，永远不能成为1的存在。

依果(605002560) 18:35:10
@飞越 你并没看到本觉空明相。

飞越(1938875265) 18:36:26
赞美那我看到的是什么呢？

依果(605002560) 18:36:43
你看到的一元相，也并非一元相，只是一元在两元的映射，实则两元相。
仅此。

依果(605002560) 18:37:15
度灭两元，是必经之路。

依果(605002560) 18:37:22
2-0-1

依果(605002560) 18:43:40
别执着观想那些映射相了。

