              《远离低频者是行者必有的基本技能》
        标签：第一空性法  日期：2016.06.13  作者：依果

若水(2033019385) 13:04:32
我是不拒不离，看着他演戏，并没感觉耽误功夫 

依果(605002560) 13:07:21
赞，@若水 你到1000频了吗？
没到，却有功夫两元看戏玩，就是瞎耽误工夫。

若水(2033019385) 13:08:41
通过戏剧，发现自己的问题，也是瞎耽误功夫？
这些天没有猴子的这出戏剧，我莫名的胸口堵塞感怎么缓解？

依果(605002560) 13:10:30
世间你发现的和被陷入的不成正比，这是赔本的生意。

依果(605002560) 23:11:08
有点慧根的都懂得要和频率高的人多亲近的道理。
远离低频者是行者必有的基本技能。

若水(2033019385) 13:19:15
有时他们确实挺可怜的，心有不忍之心。

解脱之花(609695151) 13:19:37
货真价实泥菩萨的戏剧，可怜人满世界都是，管的完吗

依果(605002560) 13:21:19
地狱人更可怜，只有地狱能度他们。
又一个死活不听劝的存在。
这是个危险的戏剧剧本。

若水(2033019385) 13:21:22
嗯，泥菩萨就泥菩萨吧。能做多少做多少吧，管他结果呢。

依果(605002560) 13:22:28
别重蹈飞跃覆辙。

