《道场是免费诊所，依果是大义工》
标签：第一空性法  日期：2016.05.16  作者：依果
 
依果(605002560) 9:47:29

实修穿越之法的最大好处就是：
你是什么，你自己清楚，别人说你是什么，只跟说的人有关，和你无关。
除非链接了自性上师，可以获得全息的校正。

基本没人能真实做得到。
这是出世菩萨的圆满量证课程。
灵光闪现一下下，还是经常会发生的。
永不退转的发生是不可能的，除非实证了本觉之后。

若水(2033019385) 9:52:14
想做什么，就做什么，下地狱也愿意，不纠结，就是穿越了，是吧？

依果(605002560) 9:53:45
面对一个幼儿灵魂，律法上，是免责的。

若水(2033019385) 9:53:49
这样，想给钱就给，不想给就不给，无所谓了，涛声依旧了

随圣灵而行(3136124870) 9:53:54
果师！奥，我以为自己在走回头路，现在心里轻松了！

依果(605002560) 9:59:05
@随圣灵而行 
没回头，是在进步。

同修的善意提醒，包含以下信息：
世间频率提升，是次第法，就如你帮助那人从对峙分裂的恶道频率提升到了人间善道频率。

这很重要。
但不是全部。

最终的解脱，是要令对方获得彼岸神性频率。
就如这个道场在做的事情，这才是真正意义上的生命救度。

因为，世间频率是善恶两元轮回的，这其中的救度，从整体来看，就会显得失效，在做无用功。

依果(605002560) 10:03:51
生命只有登地彼岸，获得神性，才能永不退转之解脱，获得永生的利益。

随圣灵而行(3136124870) 10:04:11
奥

若水(2033019385) 9:55:48
我这想法是幼儿想法呀？

若水(2033019385) 9:58:35
也是，我们人根本做不到想做什么就做什么，我们是被动下载程序的生物

依果(605002560) 10:00:17
@若水 
累不累啊，赞美生命本性幻化，成就，化现的一切，就好了。


若水(2033019385) 10:04:49
哦，感觉有种能量在流动，想释放一下。可释放完了，也觉得没意思，感觉依然存在。这时怎么办最好啊？面壁“憋死”自己？

依果(605002560) 10:05:29
真心从心底里赞美一声即可。
当即化解。

依果(605002560) 10:06:31
赞美本觉的伟大。

若水(2033019385) 10:07:52
哦，赞美本觉的伟大

依果(605002560) 10:08:03
剩下的就看着这震荡，自己消失，消化在你的频率中，即可。
此后，生命频率自然提升了一些。

依果(605002560) 10:09:55
需要一点点时间了。
就像，感冒发烧，吃了退烧药，等待一下喽，退烧是早晚的事情。
该干嘛干嘛，卧床休息一下，也行。

依果(605002560) 10:10:27


若水(2033019385) 10:10:52
嗯，要是以前您说上边话，心里有种抵触感，这次好像没有抵触感，有种无缘无故的笑，也算进步了，是吧？

依果(605002560) 10:11:10
对。

若水(2033019385) 10:12:07
好的，真心赞美一切

依果(605002560) 10:13:14
世间能量？小样，嘚瑟吧！


若水(2033019385) 10:13:48
刚才突然间，莫名心口一动，想哭了，眼泪在眼圈里，但没流下来

依果(605002560) 10:13:56
哪个是你，自己要看清楚。

依果(605002560) 10:16:04
这里是免费诊所，依果是大义工。

若水(2033019385) 10:15:54
哦，后发现要流眼泪的那个是头脑我？

依果(605002560) 10:18:22
@若水 
想要留眼泪的那个是真你（本觉），流出的眼泪是假我（头脑我）的。

若水(2033019385) 10:20:44
哦，明白了。赞美果师

若水(2033019385) 10:22:17
好像懂点儿怎么做了。

依果(605002560) 10:22:56
@若水 
拥有本我的圆满能量觉受，只有一个：极乐。
其它觉受的能量都是封印中的世间能量。
这精妙差别，这只有实证本觉了，才能真正体悟。

若水(2033019385) 10:26:08
果师，这两天，我庸人自扰了，开始知道怎么做了

住在边境的精灵(848912498) 10:47:54
果师，前两天和闺蜜聊天，她讲自己的人生感悟，我借机让她知道善良的人内心暗藏的恶道心，遇到时机就会发酵，谈到无善无恶的本性，她有了学习生命真相和觉醒的想法。我也在那晚，看见自己受困于善封印牢笼。

住在边境的精灵(848912498) 10:48:43
当晚后来有一刻心性意识突然穿越出来，空空荡荡无所执，心识中马上升起一丝不安。我想起09年的经历，自己根本无法安住，发现自己不存在的那种恐惧，瞬间就让自己从混沌境中出来。果师，这层恐惧不安，是那最后一跳的“龙门”吗？我想我还需要多次的捕捉到它，观察它，赞美它，穿越它。

依果(605002560) 11:04:33

算是吧，是否是最后，那要再继续观察。

依果(605002560) 11:05:30
若自己有圆满法藏果位加持，穿越比较容易。

住在边境的精灵(848912498) 11:07:12
好！一定稳扎稳打，度灭所有两元，真实穿越封印牢笼。

住在边境的精灵(848912498) 11:13:27
是的，我体会到了果师所说。度灭两元时，果藏的圆满程度，决定了那一刻获得果藏的加持力度，穿越封印的速度和效果。

住在边境的精灵(848912498) 11:15:41
果藏即使看懂了，在穿越阶段必须要反复看反复领悟

住在边境的精灵(848912498) 11:20:49
那晚我看见闺蜜脸上笼罩着一层光芒，她被触动了，我也同样被触动，收获一样多，生活中处处都是度化自己的菩萨 

依果(605002560) 11:23:11
她的容动给了你那份“信心”的力量，是对你的最好“度化”。

住在边境的精灵(848912498) 11:23:54
谢谢果师的度化

梅花(2841115042) 12:35:56
依果师如上智慧，慈悲，善巧，完美的圣法语，让梅花感动！
也没说我，我怎么会感受到温暖慈爱啊！

若水(2033019385) 12:42:16
@梅花，孩子，你长大了

解脱之花(609695151) 12:42:30
口气不小耶，还是梅花孩纸

依果(605002560) 12:44:45
有着孩灵白菜封印的亲们。


依果(605002560) 12:45:32
果藏，又名“白菜藏”。
白菜藏，小草藏，金刚藏，本觉藏，如来藏，涅槃藏，实相藏，宇宙藏······都是果藏的别称。 
