                          《道场拖尾小魔船》
     标签：第一空性法     日期：2016-03-12   作者：依果

依果(605002560) 15:26:28

赞，比刷屏者还厉害。
基本闲爆了。
 

依果(605002560) 15:27:56

赞，骂完就删，玩得挺嗨啊！
小心反噬。

依果(605002560) 15:28:05
 

依果(605002560) 15:59:22
赞，@越越 你闲爆了，自己还没觉醒实证，还操心它人。
无明啊！

依果(605002560) 15:59:29
 

依果(605002560) 16:01:30
赞，我都从来不小窗（私下），敲锣边，你@越越 就能行？
没有可能，只会帮倒忙。

越越(1938875265) 16:01:44
所以不再管了，早知上次不该劝，让体验者继续

依果(605002560) 16:02:05
赞，只能说明，你比我闲爆了。

依果(605002560) 16:02:12


越越(1938875265) 16:02:28


依果(605002560) 16:02:42
赞，实相是@越越 在道场里捣乱。

依果(605002560) 16:02:51


依果(605002560) 16:03:02
赞，在后台捣乱。
赞，在道场法船后面想开小灶。

依果(605002560) 16:04:21
赞，道场早已明令禁止的。
除非脱离道场了，随便了。

住在边境的精灵(848912498) 16:10:18
赞，课外非法补习班，哈哈 

依果(605002560) 16:11:20
赞，
法船后面的拖尾小魔船。

依果(605002560) 16:11:29


越越(1938875265) 16:11:37
赞删友正是免私下

依果(605002560) 16:12:08
赞美外挂。

越越(1938875265) 16:13:39
赞上次与某人不小窗就木那么多戏剧了，真是无事生非 

依果(605002560) 16:18:06
赞，成文：《道场拖尾小魔船》

越越(1938875265) 16:20:19
赞，再说什么，无视了

若水(2033019385) 16:20:48
赞，傻比就是可爱 
赞，你做得到吗？ 

依果(605002560) 16:20:58


依果(605002560) 16:21:42
赞，答：
做不到，只做拖尾小魔。 



