《道场是速道观察者的家园》
标签：第一空性法   日期：2016.05.20  作者：依果
 
依果(1374542343) 23:32:57
@依果 老大，虚云是证了空性的存在吗？他在多少D？

依果(605002560) 6:55:03
虚云是哪位?
喜欢到处建寺庙的那位吗？
100年前的老古董玩法了。

依果(605002560) 7:09:43
现在的网格点，在已经是5维的了，就如这里的道场，你想变换频率不同的修行场所，点一下鼠标，分分钟搞定。又不用再千山万水的去顶礼膜拜。
那牛车，你愿意做吗?

依果(605002560) 7:16:26
我们这里，现在，建一个宇宙网格点，分分钟搞定。
只是宇宙天使的人才奇缺。
黄金时代拼的就是天使人才。
依果 2016/05/20 17:15:18
我说得再对，也是戏剧，仅此而已，本觉空明无染而喜乐。

依果 2016/05/20 17:16:25
戏剧里的对与错，只是戏剧内容。

201 2016/05/20 17:16:56
知道

依果 2016/05/20 17:17:03
穿越群就是干这个穿越用的。

依果 2016/05/20 17:20:29
群人问法，我经常说的"对","不对",就是戏剧内容，所有人本觉空明无染。
这些对错戏剧，只是令人速速证到本觉的方便戏剧。

201 2016/05/20 17:21:40
果师谢谢你的提醒

依果 2016/05/20 17:25:57
天使放光!
疗愈的戏剧

201 2016/05/20 17:27:42
下次随便说，无视了 
依果(605002560) 17:28:48

依果 2016/05/20 17:28:49
又演爹来又演妈，
天使恶魔一人当。
在道场，只要没得精神病的，都会觉醒的。

人不实证本觉，只能呆在戏剧里。
这是一切轮回痛苦的根本原因。
依果(605002560) 10:13:17
赞美泥菩萨（走在路上的真菩萨，授记）的实修


依果(605002560) 10:22:26


还在向外求解脱。
道场不接收不懂“自我醒悟”的存在入场。
这是最低的门槛频率（200以上）

依果(605002560) 10:25:24
现在，中转群里的存在频率都很高，200以上。
远高于群的门槛设定（200以下）。

依果(605002560) 10:50:01
道场是速道观察者（包括授记的正见持有者，俗称世间泥菩萨）的家园；
不是体验者的家园。
体验者，在道场之外的自然速率（3亿亿地球年）自然外道的轮回场中存在，即可，那里是另一番法界道场气象。 

