《都是幻象，来一个，灭一个》
标签：第一空性法      日期：2014-11-17  作者：依果
 
平儿(1938875265) 21:34:49 
昔情为沧海，滾浪尽菩提；
潮起风裙落，幻化本性空。

依果(605002560) 21:36:20
重复10遍了。

依果(605002560) 21:37:51 
问一个问题，回归源头，真就那么难吗？

平儿(1938875265) 21:38:05 
木呀

空性幻化小和尚(1207106203) 21:38:20 
不难啊，跟果师脚踏实地修就是啊

平儿(1938875265) 21:38:43 
不执戏剧即彼岸

依果(605002560) 21:39:03 
你们还有看不惯的事情吗？

平儿(1938875265) 21:39:06 
戏剧是俗灵

空性幻化小和尚(1207106203) 21:39:15 
当然还有

平儿(1938875265) 21:39:16 
少多了

空性幻化小和尚(1207106203) 21:39:19 
很少了

平儿(1938875265) 21:39:38 
只是今天头晕有些入戏

依果(605002560) 21:39:57 
好吧，尽量快一些吧。

平儿(1938875265) 21:39:57 
外界基本还行

平儿(1938875265) 21:40:28
好，快点
来一个赞一个 证一个

水天(656127819) 21:41:27 
流浪这么久了，回归当然有难度，人的惯性是与源头背道而驰

平儿(1938875265) 21:42:13 
时时勤擦镜

依果(605002560) 21:42:17 
一个幻境都出不来，需要这么久。
后面的事情，才刚刚开始，事情多了去了。

依果(605002560) 21:42:36 
精进吧，各位。

平儿(1938875265) 21:42:55 
n

水天(656127819) 21:42:56 
不过现在是道理清醒 实证还需功夫 

依果(605002560) 21:42:59 
  

水天(656127819) 21:43:53 
希望多有境界为借力

依果(605002560) 21:44:12 
我的经验，一咬牙，即跳龙门。
这种可能性很大。

依果(605002560) 21:45:15 
反正，都是幻象，来一个，灭一个。
直到顿见本性为止。

水天(656127819) 21:45:26 
我也咬咬牙

依果(605002560) 21:45:28 
磨叽啥呢？

依果(605002560) 21:48:13 
见到树，幻境。
见到人，幻境。
见到好，幻境。
见到差，幻境。
…
一切皆幻，
这不就开悟初证，快见本性了吗？

依果(605002560) 21:49:15 
都别磨叽了。

平儿(1938875265) 21:49:29 
见到老见到死见到丑见到残幻境

依果(605002560) 21:50:35 
还有工夫去分辨，对错两元，真有你们的了。

平儿(1938875265) 21:52:46 
目前只是身体虚易入戏

依果(605002560) 21:52:50 
这是空性本性空明，不会是别的。

还要有工夫晕？
还要有心里活动？

平儿(1938875265) 21:53:54 
     

依果(605002560) 21:54:08 
还要说可爱？
还要有委屈？
还要流汗？
还要惊讶？
还要合十？
脑子还要动？
还要空白？

依果(605002560) 21:56:29
  

我在打招呼吗？
我要离开了吗？

依果(605002560) 21:59:32 
赞，对于没有回归本性的生命来说，一切色法都是魔音，魔相，魔识。

赞美！如果未来的时间是无限，那就不好玩了。
请自己升级生命程序。

去看看《小众信仰》，一切全开。
去看看《色相法藏》，回归本性。
           ＿依果

