                               《释义21012...》
   标签：第二空性法       日期：2016-05-22   作者：依果

YOI(2391832388) 10:50:43
像巴夏那些灰人载具是没有生殖器的，不能引发灵魂里淫欲病毒的载具去生活，就不能展现围绕性欲的烦恼。储存在那样的载具里，还以为自己不执著性了，以为自己中性了。
赞美一切载具的方便

依果(605002560) 10:52:41
巴夏是通灵者，他有什么和他讲的东东无关联。

YOI(2391832388) 10:54:12
巴夏是他们种族的开悟者，其它就不知道了

依果(605002560) 10:54:24
就如：一个正经男人，被一个太监灵附体了，打死他也不会想着去泡妞，一个道理。


YOI(2391832388) 10:55:20
http://www.tudou.com/programs/view/_5EZcq4JNrs/
果师请看下巴夏这个视频，里面讲到空性一体无别

依果(605002560) 10:56:16
做真行者，不容易。
如意切换各种空间频率，才有可能实证本觉。

依果(605002560) 10:56:33
【里面讲到空性一体无别】
这是900频。

依果(605002560) 10:58:15
1000频空性，即成就201的0部分了，就没有了一体，个体，它体之认知。
都是全息。

YOI(2391832388) 10:59:07
刚知道一体也是二元性认知！

依果(605002560) 10:59:53
果藏里，早就讲翻了，你没注意罢了。

YOI(2391832388) 10:59:59
这里是1的世界，到处都是。
不需要合一，本就是一。
合一，一体，都是这个概念吧果师？
合一本就是二元意识，认为是混合分离，才做合一的努力

依果(605002560) 11:02:38
执着于1，就是善道，并非神性。
两元运和为善道。
运和为1.
此1，并非201之1.

没有0的洗礼，想得神性，只是妄想。

这个1，是2101的1，世间善道。

依果(605002560) 11:03:52
21012，此为201的原始写法。
彼岸1.
0是彼岸的门槛。

熊猫(2879911215) 11:04:58
彼岸2? 

依果(605002560) 11:05:23
彼岸涅槃妙有。

依果(605002560) 11:06:18
彼岸啥都有，世间没有的那里都有。

YOI(2391832388) 11:05:27
21012
两元对峙 两元运合 空性 一元 到色空双运创世

依果(605002560) 11:10:09
两元对峙为恶道；
两元运合为善道；
两元度灭为空道；
一元妙有为神道；
创世而立为觉道。

依果(605002560) 11:10:58
好好看看果藏，才能不打转转。

依果(605002560) 11:14:16
21012，
此原始写法，
之所以，只截取了201做为果藏标志，想一想，都会明白的，无需多说什么。

101,102,202,2101,2102，2012,都不合适。

依果(605002560) 11:28:10
我不用讲天道，讲异空间，讲高低维度，只讲人间，就是宇宙本体（大日如来）不二化现之觉土，只是你们现在还看不到。

YOI(2391832388) 11:28:27
2,0,1
2本就涵盖了2和1，两元对峙和两元运合
0就不说了
1特指蹬地，同时也包含创世而立
1开头的首先次第不对，
数字重复的容易让人误解

还有201最顺口

依果(605002560) 11:29:26
对，201符合广告效应，顺口，响亮。

依果(605002560) 11:32:47
净土法，是加法之法。
123.

依果(605002560) 11:33:08
秽土法，是减法之法。
210.

依果(605002560) 11:33:29
果藏是全息觉法。
201

依果(605002560) 11:34:37
201只是果藏法的第一彼岸之法。

依果(605002560) 11:37:20
果藏还包含第二彼岸之法。
用数字表示为210123~无穷~创世123~无上法身。
后面的世界，比现在的魔地2世界，丰富的多的多~~~

依果(605002560) 11:41:02
现在果藏只是再讲210度灭法阶段。
即：如何逃离此岸的技术。
这从道场的实修法藏，就可以看得清楚。
赞美之法，穿越之法，空性之法，都是逃脱此岸之法。
彼岸量证圆满之法，根本没有"实修法藏"出台。
