                              《金刚粒子》
       标签：第二空性法   日期：2015_07_14  作者：依果

日期：2014.08.20 --  -- 
"0.1(372191150)  11:16:24
那金刚粒子是组成世界的基本粒子，就像组成河的水分子，金刚粒子随自性变幻。大千世界，金刚粒子就是自性等流身。先思一思。

依果(605002560)  14:46:36
这还真是头脑的逻辑，所以和事实无关，属于推理文学部分。

金刚粒子是201工程的1的部分，并非自性空性0的部分，不会在宇宙中有任何显相的，是无相的存在。所以，金刚粒子不能被称为自性金刚粒子，显相的等流身更不能称为自性等流身，这是误解误区。就如报身和化身，只是等流身，都是本性成就的成就身。

佛法讲的无余涅槃正是这阳极之身，正等正觉，金刚粒子法身，可以化现宇宙一切。

阿罗汉的阴极法身，并不能化现任何缘分程序。只有登地菩萨，才可以开始化现这金刚粒子。直至两证圆满，成为11地无上大菩萨，才可登陆第二彼岸，圆满觉地，最终成为无上金刚粒子法身佛。

日期：2015_07_14
侠客行<longmanrenjuan@gmail.com> 12:52:59
好奇果果长什么样？本源自性体现，相貌必有震撼之处。。。

依果(605002560) 13:06:19
封印之人，肉眼凡胎，怎么会知道灵的样貌呢？
灵的密码布局排列方式，因频率不同，密度完全不同。
灵的DNA密码链条完全不同。
世间仪器无法测量

依果(605002560) 13:13:21
因为没有封印。生命粒子致密到自由夸克层面空间，13D以上，俗称金刚粒子层面。

依果(605002560) 13:14:52
金刚粒子不能以世间物理学概念解说。

玄清(1363374371) 13:15:50
请教果师，金刚粒子就是纯净透明的吧？

依果(605002560) 13:17:36
空性一元性，超越世间色法，超越世间科目界限，即是：物理的，又是化学的，灵性学的，生物学的，社会学的，宗教学的···包罗万象，无处不显。

依果(605002560) 13:19:20
金刚粒子，并非世间物理粒子性，名为粒子而已。

依果(605002560) 13:19:49
早已脱胎换骨了。

玄清(1363374371) 13:20:41
我理解果说的，不能说，但是怎么用文字表达

依果(605002560) 13:23:00
因其可在世间显相，有微粒子堆积合和而成相故，故以"粒子"名相叫之，以令世人明了。实则，空明无染。

依果(605002560) 13:23:57
生命本性

侠客行<longmanrenjuan@gmail.com> 13:24:30
"空生大觉中，如海一沤发；有漏微尘国，皆依空所生"；这时候是否就是金刚粒子化现的时候？

依果(605002560) 13:25:29
有漏，即封印。
实则，空明无二化现。
此才是金刚粒子化现境。

不是依，是无二。
不是漏，是运行。

境界完全不同。

依果(605002560) 13:29:04
无觉即真觉。
无定为真定，无法为真法。

侠客行<longmanrenjuan@gmail.com> 13:31:02
金刚粒子无生无灭，只是我们封印观察主体执持为"金刚粒子"，观察角度决定观察结果？

依果(605002560) 13:31:08
无有漏，为真持有。

依果(605002560) 13:33:14
反正，我对那些经文，前后矛盾，看法很大，讲不明白，导人入魔。
口口相传，并非实得。

玄清(1363374371) 13:39:28
请教果师，实相就是无为道镜吗？觉无漏，漏无觉

依果(605002560) 13:43:00
实相有二：
一则为个灵，即你的真实生命频率。
二则为生命本体即宇宙本体的无尽显相。

依果(605002560) 13:44:49
个灵和本体同频，即身成就，生命觉醒，终极实相。
大小宇宙无别不二。

依果(605002560) 13:46:15
赞美201

玄清(1363374371) 13:50:11
个体和本体同频后，即身成就后，个体融入本体融入了哪还有个体意识？还是个体保留个体意识？

依果(605002560) 13:50:08 
@玄清 这是两元提问。
空明无染，一元绽放，无二无别。 

依果(605002560) 13:50:40
回答：如花绽放即可

玄清(1363374371) 13:50:59
都融入了哪还有个体意识？
是合一了

依果(605002560) 13:52:00
不用沾花，不用一笑，你就是花。
开花是你的本分。
你就是笑，极乐是你的本分。
你是所有，遍一切。

依果(605002560) 13:54:16 
是你的本分。

玄清(1363374371) 13:56:30
@依果 开花是你的本分。
果，破二元后就是开花了吗？

依果(605002560) 14:01:42
果果的样貌，看到了吗？ 
