              《面对累世习性，需要下彻骨的功夫》
        标签：第一空性法   日期：2016.06.12  作者：依果
                                       
小依果(1374542343) 23:14:20
最近这两天好痛苦

依果(605002560) 23:16:19
俗人嘛，经常痛苦是常态，不痛苦就不正常了。

小依果(1374542343) 23:16:41
痛苦是什么？

小依果(1374542343) 23:20:09
心里清清楚楚，明明白白，为什么就是不能时刻以戏剧体性观察自己呢？是我太在乎这个载具还是我放不下人间俗情？

依果(605002560) 23:26:43
累世习性，需要下彻骨的功夫，才能有所觉醒。
不要把修行，看得只是今生的一个游戏，这样简单。

日期：日期：2016.06.15  --  -- 
依果(605002560) 12:22:36

@红飞 
赞，这些简单的载具修复，对于果藏来说，根本不算什么，这些，只是保证你深入果藏的前行结果。
就如飞跃当时的各种好的载具觉受。

关键的问题，在于灵魂深处的宿疾的根治，这灵魂手术，往往会显现行者执着节点，难以穿越而中断道场速道修行。 
