《飞越车祸体验之实修问答》
             标签：第一空性法      日期： 2015-07-28   作者：依果
 
紫药水(1938875265) 11:33:15
赞美再也不气果了 
 
依果(605002560) 11:34:27
没苦过，就不知道啥是乐。
气别人，真实是在气自己。
别人如果是觉者，你能气到，才是古怪了。 
 
紫药水(1938875265) 11:35:03
赞美爱果

依果(605002560) 11:38:30
恩，在有些人面前，只能示爱，比如面对修为好的觉醒者人。
在觉醒者面前，使性子，撒欢，折腾····种种伎俩，都是徒劳，最终只能是在反噬自己。
 
依果(605002560) 11:40:03
面对宇宙本体的种种，赞美一切，无非是最好的行径了。
也是最具智慧的选择了。

紫药水(1938875265) 11:42:30
那天骑车，一路念赞美果藏，赞美上帝，被撞时无一丝害怕，依然念这些，被弹起二米多高，头先着地，之后屁股摔地，头的二货似乎摔少了

若水(2033019385) 11:41:37
貌似有点儿残酷的爱

依果(605002560) 11:46:28
有“残酷”感，正是魔性的觉受。
骑车的时候，应该念赞美骑车，赞美路人，赞美街道才是吧，这才符合赞美一切的法旨；
在路上赞美“果藏”，是堕入执法名相的魔相。
果藏是用来实修的，不是用来赞美的。赞美一切，才是真果藏。
这都是佛徒念咒的习气延伸。

紫药水(1938875265) 11:51:14
我把当时的一切都当果藏念了

依果(605002560) 11:51:22
念咒持咒了，就可以在世间，“所向披靡”了？
问题是，对面的，哪一个存在，不是宇宙本体的化现呢？
你念咒持咒，就可以让“宇宙本体的化现”为你让路了？这本就是世间对峙心俗心的体现。

紫药水(1938875265) 11:53:50
没想到他的威胁，当时本不会发生，估计他踩油门了

依果(605002560) 11:55:28
是踩油门了。不过是在自己的道路上，加速。

紫药水(1938875265) 11:59:22
他之后实话说没看到这边有人，本性安排的，一切空性幻化

依果(605002560) 11:59:33
别着急练这个，还没修为好，还没世间即身成就，保险系数并不大。
人都有一死，到那时，再练不迟。
只能说，福大命大，命不该绝。
不要在，放任的感知和修为无关的戏剧了，这是极其愚蠢的行为。
这跟怕死，没有丝毛关系。和修行相比较，死是一件很容易的事情。
 
依果(605002560) 12:06:25
一念即死；万念皆休，才只是修行的门槛。
和修行相比较，死是一件很容易的事情。所以，很多人，宁肯死，也不会去修行的。实属，生命的弱者。
在世上，这样的人，90%以上，都是生命体验者。体验生死轮回，不会去实证涅槃真相，成为穿越生死的生命观察者的。即身成就，对他们来说，就是“天方夜谭”，骗人的鬼话。
行者，无需和那些人为伍，赞美他们的生命体验，即可。

紫药水(1938875265) 12:40:09
天热走这，否则要上过街天桥，推车累。出事是修行安排。人类十分怕出危险，怕有不好的伤害，这一切幻相需要穿越。
 
依果(605002560) 12:46:10
因为你修行，是你自己的修行安排，也是叫因果运行。
和上帝没有关系，没有一个另外的东西，叫上帝，你就是你自己的上帝，虽然，现在你这上帝，还是在魔幻地的封印上帝。这和宇宙法界本体的3分宇宙上帝，还不能同频。
所以，要继续修行。
 
平儿(1938875265)  12:50:08
经历戏剧才能穿越戏剧，穿越过程在破封印

依果(605002560)  12:52:32
不一定。
修行，就不用封印穿越。
速道，即在“法船”幻化一切法性体验。于高维度，如意幻化着体验，如梦境，禅定境，无需生活境，生死境。善巧，避开载具封印。

平儿(1938875265)  12:54:28
当时未有任恐惧，一心念赞美……,

依果(605002560)  12:55:10
念不念赞美，都无需升起恐惧

依果(605002560)  12:56:39

你这要求，并不高。
真要是这样的死掉，就太可惜了。人生，应该有更为深远的修为，才是。
这果位，太低端了。只是一个天人善道果。

平儿(1938875265)  12:58:32
当时已经知道这一切是让我不再二元分裂好事坏事

依果(605002560)  13:00:10
行者，要切实升起无生无死涅槃境发心。
不要在好坏、生死之上，纠缠了。
 
依果(605002560)  13:03:09
真正的穿越两元，表现在：没有一丝的“好坏”穿越的意识升起。
不是没有好坏，更不是还有好坏。
一丝这样的意识都没有。
把这一切，彻底的从意识里，铲除。
 
Nirvana Baby(1207106203) 13:20:02

应该是感召吧？
 
依果(605002560) 13:38:31 
感召来了，才知。
世间人，每时每刻，都处在感知的状态。

依果(605002560) 13:45:34 
法藏并不神秘，有体系，才是法藏。
感召法是片断法，实属两元法，只是3分宇宙之一的魔地法则，只对魔幻地众生起作用。

Nirvana Baby(1207106203) 13:51:30

出世间人的感知状态就是基于空性的，世间人是封印的感知，区别在于此吧

依果(605002560) 13:53:29 
出世间不叫感知，叫觉知。
觉知，没有感召的过程。

平儿(1938875265) 13:46:42
疼痛难忍又不让吃止痛药，被翻身时可以大叫吗？

依果(605002560) 13:47:17
真奇怪的问题

依果(605002560) 13:48:13
让女人扛200斤东西，能做到吗？

依果(605002560) 13:48:38 
疼不喊叫，你做得到吗？
飞越怎么依赖心封印如此严重？

解脱之花(609695151) 13:49:54 
依赖果

依果(605002560) 13:50:26 
是依赖修行。
修行没有对错，只有境界频率高低。

依果(605002560) 13:50:51
不是依赖果。那是假象。
在她那里，果代表修行。

依果(605002560) 13:52:19 
世界，才是真代表修行，果只在其中，频率同频而已。
不要分别了。

平儿(1938875265) 13:54:04 
这次撞后梦境只有果法语及群赞美，不知正常否？

依果(605002560) 13:54:18 
别问！

依果(605002560) 13:54:32 
什么正不正常？！

平儿(1938875265) 13:54:38 
别问！ 

依果(605002560) 13:54:55 
愚钝

依果(605002560) 13:55:49 
说了一大堆，都没有共振，没有丝毫松动，还是不用心相应啊，贪多嚼不烂。

平儿(1938875265) 13:56:20 
知道了

依果(605002560) 13:56:27 
正不正常，和好坏，生死，不都属于两元意识吗？
你真的不知道吗？
回答

依果(605002560) 13:58:04 
好好休息吧，止念安住，才能康复。

平儿(1938875265) 13:58:31 
当然知道，

依果(605002560) 13:58:46 
那你为何要提问？

平儿(1938875265) 13:58:59 
更想问觉者

依果(605002560) 13:59:23 
神经病，觉者不是你家门童。

依果(605002560) 13:59:59 
随便问一个同修，都会有相同答案。

平儿(1938875265) 14:00:03 
有依赖觉者的心呗

依果(605002560) 14:00:39 
凭啥依赖，不怕世间反噬吗？

依果(605002560) 14:01:02 
这是你分别心的征兆。

依果(605002560) 14:01:18 
你不在乎？
你不怕痛苦？

平儿(1938875265) 14:02:12 
今后自己该长大了

依果(605002560) 14:02:15 
行，你能极乐吞下苦果，即可。
做不到，就如法实修，安分修行

依果(605002560) 14:03:25 
胆子不要太大。

平儿(1938875265) 14:03:49 
平时胆小，这次特殊

依果(605002560) 14:04:03 
装的

平儿(1938875265) 14:04:23 
n

依果(605002560) 14:04:45 
胆子小，会喜欢小自己几十岁的人？
会，反道逆行？

平儿(1938875265) 14:05:32 
当时破封印沒想其它，见后他主动

依果(605002560) 14:06:03 
谁教你的，封印是这样子破的？

平儿(1938875265) 14:06:26 
本性

依果(605002560) 14:06:29 
泥菩萨，做出世菩萨的行径。

依果(605002560) 14:07:18 
你那现在的“本性”，就是个封印俗灵。你也听？
胆子太大了。

平儿(1938875265) 14:07:52 
那找大的就正常？

依果(605002560) 14:08:11 
别问！

依果(605002560) 14:08:48 
就是愚钝

若水(2033019385) 14:08:43 
果师，以前怎么不说飞越总说的本性是封印俗灵，现在才说呢？

依果(605002560) 14:09:09 
以前说，她根本听不进去。
现在，动不了了，会听进去一点点了。

依果(605002560) 14:13:33 
不做无用功，无用功，就是封印能量。

解脱之花(609695151) 14:13:49 
以为是本性导演呢，谁知是封印俗灵导演。

依果(605002560) 14:14:49 
本性空明，会导演痛苦？
这还用问吗？
天天在说。

892363055(892363055) 14:15:55 
大领导，和小领导

依果(605002560) 14:16:15 
本性面前，没有领导

解脱之花(609695151) 14:16:48 
封印导演，封印招来

依果(605002560) 14:17:52 

正解！
封印感知，本性觉知，
觉知空明，安住极乐。
此时就没有感知了。 
只有觉知。

依果(605002560) 15:24:03 
疼痛也是戏剧而已，无需执着。
痛苦也是戏剧而已，无需执着。

依果(605002560) 15:24:44 

而已而已，哈哈大笑即可。
就算死了，也是戏剧而已。
稳定安住。
 
平儿(1938875265) 20:24:37 
果说一切都是空性幻化，本性导演的，我的戏剧为何是魔性导演的？
当时特殊情况自己只有选择赞美果藏，这也是魔？

依果(605002560) 21:51:00 
幻化并非导演。
幻化生命是编剧、导演、演员一体化的。
没证悟前，都是魔幻性显化，不是平常说的魔。
可以。

以后这样的问题，希望同修相互多多协助，帮衬，解答。
依果(605002560) 22:07:27

说的如法 

依果(605002560) 22:11:48 

所有魔地众生，都是魔导，并非你一个人。

依果(605002560) 22:13:43 
我说的标签为第一空性以上的法藏，世间人并做不到。
我所说第二空性法藏：觉者创造世界。那只是修行的终极目标。
不会认为，此时自己就能创世了吧？
这是怎样的荒诞呢

依果(605002560) 22:16:18
飞跃，反省！

