                              《骂的名相》
标签：第一空性法        日期2015-05-17    作者：依果
 
老太太(1938875265) 21:21:07
赞美你今天骂我的话是我内心的写照

依果(605002560) 21:20:07
往心里进，和骂的名相共振，才是你内心的写照，就如照镜子。
没有共振，那骂，屁也不是。
空性中，只有空明相，还有那封印中的骂的虚幻名相

此时，你真认为这骂的名相，是你真心的映射吗？
如果这样，就是2货。
如果不是，就有可能安住空明本性。

日期：2015.05.25  --  -- 

平儿1938875265(1938875265) 19:25:12
赞美我骂果与赞美果本性无别
赞美动二元心者认为有别回归空性
赞美一切语言全部来自源头法藏，秽土程序差别了回归空性

依果(605002560) 19:28:27 
赞，地狱众生和净土众生的本性也无别。
赞，既然本性无别，为何一个在地狱而一个在净土呢？

平儿1938875265(1938875265) 19:32:04 
赞美程序不同。

依果(605002560) 19:33:02 
赞，怎样才能获得这不同的程序呢？

平儿1938875265(1938875265) 19:35:04
赞美学习生命正见201，从恐惧中解脱，骂的是假想果，不是真果

依果(605002560) 19:37:13 
赞，的确。骂的是你两元程序衍生出来的果，和真果无关。
赞，如果，果在封印中，你就算骂到了。如果不在两元封印程序中，你就只是在跟自己的生命程序较劲，即和命运较劲，结果，可想而知。

依果(605002560) 19:44:38 
赞，两元程序令能量在封印中盘旋，没有出口，自作自受，轮回受用。
赞，这样的事情，在人间，比比皆是。
赞，充斥整个运行两元法则的无边魔地宇宙。


赞，经不经得起骂，都是自己的感觉，在对方眼里，只是有只小狗在吠叫。
赞，你的一切两元伎俩都会失效，会有很强的挫败感，的确有很不好玩的感觉，特别的无聊。
赞，这正是空性的慈悲，逼得自己不得不更换戏剧内容，趋于觉醒及一元戏剧。
赞，在空性面前，别无出路。
赞，要不死掉逃跑，要不觉醒，上演一元戏剧。


