《魔幻地“窄门”——回归生命本觉性之门》
标签：第一空性法   日期：2015-10-03  作者：依果
 
依果(605002560) 11:33:34
这是圆满法藏，重要的一环。

我们要知道，我们“修行，觉醒”，最终是要干什么。
换句古老的话来说，要知道“成佛”是要干什么。
这是最基本的了。

作为行者，生命存在，我们要知道，我们“旅程的终点”。
这非常重要。

生命觉醒了，成为上帝，真主，佛觉了，都在忙乎些啥？
要知道这些，才好走路。

依果(605002560) 11:44:53
现在，一个穿越第三宇宙魔地的戏剧，都如此艰难，修为觉醒，厉行3亿亿地球年，不是大话。

依果(605002560) 11:45:25
赞美，生命！

依果(605002560) 11:49:25
要知道，能找到正确的方法，那是已经历程了N多大劫之后的结果。
N多大劫，就是那些多得说不清的生生世世的探索，追寻。

想走“窄门”，那必定是在“宽门”，玩腻了的结果。否则，都是“戏中戏”、“头安头”的“宽门”把戏。

关于“窄门”多说两句。
所谓“窄”是相对于，原罪众生世界来说的，浩瀚众生，泱泱庞大，此为“宽门”。不思回归本觉性，执着魔幻戏剧，数目众多。
这是“窄门”在魔地显相。

在神地实相显相是：窄门为“宽”，宽门为“窄”。
众生法体一元，割裂其中，成为封印，相对于圆满，为“窄”。
“窄门”通向圆满无量一元，实相为“宽”。

宽窄化现，觉醒酌料。

依果(605002560) 12:17:54
在魔幻地，体验者所行之道为“宽门”，观察者觉醒者所行之道为“窄门”
众生体验者，是没有觉醒诉求的，对于他们的所有作为，赞美即可！
他们的诉求，永远都是“好”一点，而已。是福报，天堂，美好，所有“善道”意识追求者。
是两元平衡者，即轮回者。
这就是魔地“宽门”的本质。

一时(914501159) 12:22:53
两元平衡者是什么意思，是无常变化吗？

依果(605002560) 12:24:21
魔地存在，生活就像走钢丝，不平衡是走不过去的。
左边为善，右边为恶，两元平衡，如履薄冰。
一时(914501159) 12:25:36
这样平衡，这样走是没有尽头的吗？
依果(605002560) 12:25:52
福报受尽，贫困来袭。
白手起家，享尽荣华。
····
如此这般，两元运转，没有出期。

