                          《魔幻地的大骗纸》
        标签：第一空性法  日期：2015.12.25  作者：依果
依果(605002560) 17:57:30
赞美，那些佛教里的世间菩萨们，天天照搬佛经，添枝加叶，讲法讲经，普度众生···
赞，你和他们一样
赞，天天普度众生

依果(605002560) 17:59:21
赞，其实，能把自己度明白了，就算成就了。

平儿(1938875265) 18:03:01
赞之前你说群里某些人也是菩萨，他们也在骗人吗？

依果(605002560) 18:06:31
赞，实证空明本觉之前，人人都是大骗子。
赞美，大骗子和世间菩萨无别。

依果(605002560) 18:11:04
赞，实证空明本觉之前，人人都是世间大菩萨。
赞美，魔幻地，大骗子大菩萨运转相应。
都是自己实证的作料，敲边鼓者。

依果(605002560) 18:30:13
赞，在魔幻地，觉者也难逃是骗子的名相。

依果(605002560) 18:31:50
赞，魔幻地，是否是骗子，很简单：
你认为心情好了，到处那就是佛菩萨天使。
相反，都他妈的是骗纸，还管你屁绝不觉者的呢。
赞，只看爷的心情喽。
赞，则就是典型的魔幻地2货的世界。

依果(605002560) 18:34:50
赞，实证本觉者，眼里只有天使和菩萨。
才谓净土彼岸的。

依果(605002560) 18:35:05
这有着本质的差别。

平儿(1938875265) 18:35:50
赞美骗子们
赞骗子证后变菩萨
赞看一切骗子为菩萨

依果(605002560) 18:39:41
赞，不是强行看待，是在实证后，自然看为的，否则，就是入魔了。

平儿(2262291849) 19:05:08
果师，我在这希望自己觉醒也是在骗自己?

依果(605002560) 19:09:30

是的，在很多人眼里，差不多。

依果(605002560) 19:14:57
如果有人说，果藏就是骗子法，你@平儿 将如何？
生气，咒骂，郁闷，暴跳如雷？

依果(605002560) 19:17:40
赞美一切，难道不包括赞美那些对峙者？
没有这样的心量，如何实修赞美之法呢？

依果(605002560) 19:18:58
这才是骗孩纸玩得把戏呢。


