《魔喜》
标签：第一空性法  日期：2015-07-06  作者：依果
 
玄清(1363374371) 11:14:57 
赞美-请教果师，之前我也是处于每每开心、喜不自胜、如入魔界，但是这几天开始喜不自胜的感觉淡化下来了，似乎也没慈悲了感觉不出慈悲，怎么解释啊？

玄清(1363374371) 11:17:12 
赞美-之前对什么都很慈悲，但是现在没有慈悲相了，对一些境界看了好像没看到一样，过后也不留心上。

依果(605002560) 11:17:55 
赞，魔喜。

两元地无解。
两元轮回，无法逃离。
两元地无慈悲可言。

解脱解，无染解，空明解，极乐解。
一元地如幻绽放，慈悲无尽。

赞美
201进程。

依果(605002560) 11:18:30 
行者，人人必经之旅。

玄清(1363374371) 11:19:58 
赞，知道了果师

依果(605002560) 11:20:29 
赞，魔喜，即天人喜，天人乐，13d内世间法轮回是必经宿命。

依果(605002560) 11:21:25 
赞，201.
觉醒工程。

依果(605002560) 11:24:47 
赞美!
世间慈悲，如玻璃花，一碰即粉碎。
出世慈悲，金刚体，如意绽放,真慈悲。

依果(605002560) 11:25:50 
赞美！201.
俗情转圣情，圣情真慈悲。
日期：2015.11.13 —— 
玄清(1363374371) 11:51:46
请教果，今天早上赞美右脑时那个之前的喜不自胜的感觉又出现了，还是属于魔喜吗？怎么对峙这个情况？

依果(605002560) 11:52:38
法喜，魔喜并存，自己智慧择取即可。

玄清(1363374371) 11:53:29
不太懂，分不清楚哪个是法喜和魔喜

依果(605002560) 11:55:43
初级行者，发现魔性；
高阶行者，收割魔性，此时，就可以转魔喜为法喜了。

