《魔幻地没有实相》
标签：第一空性法    日期：2015_12_17   作者：依果

最初の原味(512723116)  22:19:56
赞美实相游戏在魔幻地真的没有一瞥么？在音乐，艺术，诗歌中没有一见的缘分么？

依果(605002560)22:20:29
赞，没有。
赞，魔幻地，实相也会被哈哈镜扭曲的。

最初の原味(512723116)22:21:18
赞，绝望了要

依果(605002560)22:21:46
赞，绝望了，才有希望。
赞，不绝望，哪来希望。

依果(605002560)22:29:46
赞，实相，在魔幻地，只能以次第法，被预知着，就如果藏的实相世界部分的描述。
赞美201.
次第实相法藏。

依果(605002560)22:31:18
赞，圆满法藏是接近实相的钥匙。
赞，实证本觉，是进入实相世界的门槛。

依果(605002560)22:41:38
赞，阿罗汉，自己呆着，就极乐，碰到它人就痛苦，所以，只能躲到山洞里，离世所居，这就是空魔的有余涅槃；
登彼岸者，出离两元，见不见人，都安住极乐，如花绽放，无余涅槃。 

赞，接着往下实证。
实修实证本觉5次第。

如花绽放(531407158)22:48:36
赞，度灭有为就是大脑做镜台？

依果(605002560)22:55:14
赞，本觉镜台，大脑是本觉所化，不二应化。

