              《魔性收割了，痛苦的感觉就消失了》
  标签：第一空性法         日期：2016_04_04    作者：依果

依果(605002560) 10:45:56
人类历史，迄今为止，还都是一部自我生命征战的历史。
还没有发展到自我良性发展的生命频率上来。
还需要依靠生命保育员的关照呵护，那些来自更高生命频率的呵护。

依果(605002560) 10:46:33
这是事实，要学会面对才是。

水天(656127819) 10:49:03
封印重重，就只好内耗了。
如果人类没有那么多的封印纠结，是不是生命能量就会趋向觉醒。
怎么才算自我良性发展呢？

依果(605002560) 10:56:38

对于觉醒神性来说，善道速道，恶道漫长。

依果(605002560) 11:00:46

神子降生，量证圆满阳性法身，如意使用生命金刚粒子，是个必然过程。
就如，人类的孩童，需要成长，才能轻车熟路的驾驭肉身载具，一个道理。
魂龄成长，本身就是打开金刚粒子阳性法身封印的过程，如意化现生命的必经之旅。

水天(656127819) 11:04:31
魂灵是不是就是在世间轮回的经历呢，还是说觉醒的程度？

依果(605002560) 11:05:18
一回事。

水天(656127819) 11:02:55
有没有横超三界的说法，或者放下屠刀立地成佛的？

依果(605002560) 11:04:33
果藏里有，放下屠刀之前，那个漫长的杀戮过程，才是立地成佛的前因。
不过，这是要站在生命成熟者，保育员的角度，才能被看清楚的。
对于，成长者来说，这成长，只是在轮回。

水天(656127819) 11:06:13
就是说世间的种种经历善恶之道，都将成为觉醒的前因。

依果(605002560) 11:07:12

果藏里有，收割魔性。

水天(656127819) 11:08:09
痛苦是觉醒必须经历的吗？

依果(605002560) 11:08:13
对，只是行者在收割魔性。

水天(656127819) 11:08:09
还是说可以快乐的觉醒？

依果(605002560) 11:08:13
快乐觉醒，只是对那些已经"圆满法藏"的生命存在而言的。
那些明确了生命的航程和方向的，才会有快乐而言。

水天(656127819) 11:11:08
魔性收割了，是不是这种痛苦的感觉就消失了？

依果(605002560) 11:11:20
当然。

水天(656127819) 11:11:23
痛苦的感觉，大多数来自心灵层面。

依果(605002560) 11:11:43
来自封印。

水天(656127819) 11:12:42
谢谢果师给我信心穿越和收割魔性。

水天(656127819) 11:14:05
如果魔性很强大，是不是穿越的速度也会加快，或者破封印的速度也会加快？如果自己有足够的觉悟。

依果(605002560) 11:14:56
对。

水天(656127819) 11:18:35
反之，如果屈服于魔性，或者魔性爆发，是不是会陷入更深的封印，进入更深的轮回？

依果(605002560) 11:24:21
不会更深，只是依旧。
鲤鱼跳龙门，无果而归，只是增厚了一点点气恼的封印。

华丽转身(531407158) 11:11:49
我对别人的情绪感受反应迟钝，是经历这些太少，还是我选择无视呢？@依果 

依果(605002560) 11:12:14
@华丽转身 觉知太少。
去看"觉知"相关文。

慧然(2414252275) 11:27:41
管它什么魔性佛性

依果 2016/04/04 11:28:36
@慧然 
如何个不管之法？
若以魔见不管，死定轮回；
若以正见不管，实证本觉有望。

一时(914501159) 11:37:05
道场收留的只是想觉醒那一撮人吧？

依果(605002560) 11:38:26
@一时 
对，一大撮（无量）行者。

一时(914501159) 11:45:50
每个人这一世都有自己的功课，不必去羡慕别人极速觉醒的戏剧吧？那是他前世的积累

依果(605002560) 11:46:56
@一时 对。
自我觉醒，不是你替别人觉醒。

依果(605002560)  11:47:34


