                       《201，在向你招手呢！》
                                       
              标签：第一空性法           2014-07-16
                                       
                                       
                            作者：依果      



回归本性__平儿(1938875265)12:42:01
赞美自己千年执善，最后内心隐藏的恶必须爆发，母亲的角色实际上也是自己
   

依果(605002560)12:44:51 
你是空性的全息的存在，勿要执着于某个片段。
请实证空性本我。


回归本性__平儿(1938875265)12:48:54
师傅用反方法，弟子容易逃离，但自己的慧根让自己坚持住了，
赞美伟大的果师

依果(605002560)12:51:33 
你本是神一样的存在，自如的存在于所有的时空维度缘分之中。

你并非你看到的那么的世俗，割裂，片段。

赞美！所有的生命的本性存在！
赞美！神圣之子，天之骄子。

无为而治(1760436246)12:53:39
赞美神，赞美我们

回归本性__平儿(1938875265)12:56:33
赞美亲爱的果师     

依果(605002560)12:57:11
赞美，逃离跑得比兔子还快的根性之人们！



无为而治(1760436246) 12:59:22 
赞美逃到哪里都改变不了神的本质 

依果(605002560) 13:03:09
释迦佛在空性中，宣说教导了婆娑空性两元佛土。

传到了世间，只剩下了两元性了。
空性还不是荡然无存了。

此时，空性的神性本质就是等于零了。



依果(605002560) 13:04:29 
赞美！
把空性视为零的魔性游戏！
赞美，本质脱变为零的游戏！
赞美！世人捧着金刚饭碗要饭的游戏！


小和尚(1207106203)13:12:57 
替雨儿姐高兴

回归本性__平儿(1938875265)13:13:13
赞美依果的法身是宇宙本体  


小和尚(1207106203)13:13:26
   


新小雨(2503448460) 13:14:15 
赞跟着果师学习真幸运啊 


依果(605002560)13:16:55 
嗯，神子啊！从哪里跌倒就从哪里爬起来吧！


回归本性__平儿(1938875265)13:16:56 
赞美无论他打他骂他俗，请不要放弃果   

依果(605002560)13:17:41
201，在向你招手呢！


