《201生命道场11个主要群的频率设定说明》

标签：第一空性法         2016_12_28


                                作者：依果



201生命道场11个主要群的频率设定说明：

1.生命觉醒::中转站
道场新人登入点。

2.生命觉醒.圆满果藏群
 --  -- 1群，2群，3群。

3.圆满果藏·有学辨法群
帮助群员圆满生命果藏，树立正见。

4.赞美一切.对峙戏剧群
这里是实修看清201的2的部分的恶道频率。

5.赞美一切·善道戏剧群 
这里是实修看清201的2的部分的善道频率。

6.生命觉醒::穿越一切群
这里是看清201的2的部分的法藏频率。

7.生命觉醒.化精为神群
载具护理，性命双修。

8.生命觉醒·离戏度灭群
实证本觉第三阶段，混沌境

9.生命觉醒.本觉空明群
这里是实修201的0的频率。

10.生命觉醒::高级群 
这里是实修201的1的部分的量证频率。

11.生命觉醒顶级群
这里是201的圆满证悟1的部分。

请觉醒者，依次第进入。


道场各群频率门槛设定：
中转群200以下；

圆满果藏群频率250以上；

对峙群频率400（200~400）；

赞美一切群400～900；

穿越群400~900；

化精为神群400~900；

离戏度灭群700-900

本觉空明群900～1000；

高级群1000以上；

顶级群10000以上；
