《2元游戏和1元游戏》

标签：第一空性法                2015_10_26


作者：依果


参究(914367149) 13:36:06
赞美，依果，放不下小我，怕疼，怕冷，怕死，怎么办？

依果(605002560) 14:47:16
这叫放下小我吗？
不怕冷，不怕痛，不怕死，这叫嘬死。  
依果(605002560) 14:51:43
小我、大我，是实相境界，并非载具本身。
载具只是这实相境界的一个面相呈现，安住就好，这就是觉醒的大我了。
赞美冷，痛，死；
赞美不冷、不痛、不死。

玄清(1363374371) 14:54:42
请教果师，在实相境界里小我怎样呈现啊？

依果(605002560) 14:55:09
该干嘛干嘛即可。

依果(605002560) 14:57:44
觉者也有2元意识，空性2元。
即实相两元。实相不二小我两元。

依果(605002560) 14:58:45
不要说我有病，说疯话，只怪你读不懂我说的频率境界。
依果(605002560) 14:59:41
201（1234567~觉者）

白衣(1374542343) 15:00:57
空性是不是心如止水？

依果(605002560) 15:01:30
不严谨的说法，暂且可以这样认为。
依果(605002560) 15:02:48
流水依然空性。
白衣(1374542343) 15:03:34
像我这种心理有问题是脉轮系统出问题了吗？还是自我封印加深？

依果(605002560) 15:06:08
习性所致。
白衣(1374542343) 15:06:15
活着都累
依果(605002560) 15:06:46
所以才将会有死。
白衣(1374542343) 15:06:47
有时候就想自杀，没意思
依果(605002560) 15:07:09
早晚都将有死。只是快慢问题。
啥时候没有活着累的感觉了，就不会死了。
白衣(1374542343) 15:07:21
可是我们是不会死的，只是换个肉体罢了，这么玩到底有什么意思？
 
依果(605002560) 15:09:11
你在玩两元假象游戏，的确无聊的很。
只有玩实相一元游戏的人，才会觉得有意思。
白衣(1374542343) 15:09:18
是啊，我出不去了
一元到底是啥啊
 
依果(605002560) 15:10:10
一元啥都是，包罗万象。
白衣(1374542343) 15:10:28
为什么都不喜欢表现神通呢？这是为啥？
@依果 老大你也从来不表现神通

依果(605002560) 15:11:11

能拉屎就是大神通，有啥可表现的呢？
2货戏剧而已。
我从不玩无聊游戏。
 
白衣(1374542343) 15:11:46
比如超越我们意识的现象。那样不是更能增加我们的信心吗？
 
依果(605002560) 15:12:16
啥信心？拉屎的信心？

白衣(1374542343) 15:12:24
西藏的很多高僧都为弟子们展现神通增加修行的信心
比如坐禅，没大定力根本做不下去
依果(605002560) 15:13:15
觉醒是本能，借助不了外力，包括借助信心之类的，没有用的。
那样，根本无法，成就。
只是在门外边，瞎蹦达。

依果(605002560) 15:20:47

因为是高僧，才会玩高端的神通戏剧，这和正常人的生活没有关系，觉醒要在生活中实施，对正常人来说，才有价值。
总在天上飞，落不了地，永远无法成就觉醒。
那是鸟玩的游戏。
当你长了翅膀，却不去飞翔，那也是病。

当下觉醒，不在于高低分别。
这才是真成就。



