                             《"大手印"》
                                       
                标签：第一空性法         2015_07_15
                                       

作者：依果



墨玉(1967912081)08:27:11
想对大圆与大手进一步细化了解，拜托了。

依果(605002560) 10:41:11
@墨玉 啥叫大圆与大手？

是照镜子解大手的意思吗？
人群中，说鸟语，是为了配合花香吗？

依果(605002560) 10:41:19
 （"大手印" 代表一切现象，宇宙的一切姿态与运动，这些都是由同一个源头化现出来的）

就是有屎一定要拉，不能憋着才如法的意思----解大手。


依果(605002560) 10:41:21
"大圆满"藏语叫做"佐巴钦波"，是藏传佛教的最高法门。指当前离垢的明空晶莹的自证智阿底瑜伽乘。由于生死涅槃的一切法皆圆满具足于这一空智之中，故名圆满；又解脱生死的方便更无超胜此法者，故名为"大。"
能够像镜子一样的照见法界而无漏。

所以，大圆与大手就是

 

依果(605002560) 10:43:12
该吃吃，该喝喝，该啦啦，本性不移。

依果(605002560) 10:43:15
结果一样，内容完全不同。

