               《 两元极性表象同源于一元本性 》
                                       
                                       
   标签：第一空性法                         2014-03-17
                                       


作者：依果


飞越(1938875265) 18:47:32 
赞我发现咀上喜欢，心里面却是异常反感的，奇怪？

0.1(372191150) 18:52:57 
大概是你需要二元吧。
那些散落的能量适合以二元的形态存在。

0.1(372191150) 18:55:20 
是习惯以二元形态存在。

依果(605002560) 18:59:49 
01说的对，反感自己生出喜欢的两元妄心。

飞越(1938875265) 19:01:43 
今天突然发现，有意思 

发泄恨人类，心里是反的  

飞越(1938875265) 19:04:15 
发泄喜欢性，心里也是反的

依果(605002560) 19:06:49 
两元极性表象同源于一元本性。
源于一家亲。

飞越(1938875265) 19:07:58 
那怎么处理

依果(605002560)  19:08:30 
安住空性

飞越(1938875265)  19:09:00 
怎安住？
怎观想

依果(605002560) 19:10:55 
时机到了，自然进入安住。
以赞法开路··········
请读《生命觉醒次第》


飞越(1938875265)22:29:01 22:29:01 
赞男性生殖器，增长自己阳刚之气，赞女性生殖器，增长女性阴柔之气，这就是果讲的赞美就等于双修，赞我似乎体验到了   

飞越(1938875265)22:29:40 
对吗果？  

依果(605002560) 22:32:36 
是意识双修，不是双修实修法门。和双修的目的一样，都是证悟空性。这样，也很好。

