                              《上师之法》
                                       
           标签：第一空性法                   2015_06_07
                                       
作者：依果
 


若水(2033019385) 
本来我认为很简单的事情却变复杂了，但也看出几个问题，平儿对上师绝对的服从，我对上师服从中带点儿叛逆和自以为是，行为中还有虚伪的一面，因我自己的收藏中已经把《纯在》改为《存在》，却表面赞同平儿的建议。果师，在这个道场里，还是平儿的做法进步最快吧？在没成就者面前，我不敢苟同平儿的做法，但在您面前，她的做法最殊胜，是吧？

依果(605002560)
打个比方，显然，飞跃的做法，是在做飞机，若水的做法是在做马车。
上师相应法，是宗教的智慧。上师是生命法藏的护法者，加持者。
正见上师，与法藏不二无别，这就令我们能够速证本性，有了保障。
此时自我迷恋，只会令自己在轮回中打转转，反而举步艰难，证果迟缓。
行者进入高阶修法，逐步开启自性上师，此时，会逐步获得正见智慧，与实证本性同步。
这也是我一直提正推崇的行者频率，还是有很高门槛的。
此时的行者，可以自行修正与正见法藏相违驳的频率，而获得正见智慧，此时的修行，才算是进入速到"飞碟"的进程了。
今生证悟，指日可待。
由此看出，我行文中的瑕疵，于今日来增多，而不去修改，还是有确切机缘的。你们没发现吗？
（哈哈哈，到底能不能有接近空性的存在呢？）
就是在验证此语而已。


依果(605002560)
走走更健康，那是对于人生来说的。
生命不仅仅是人生，出离魔地，需要的是火箭，飞碟，而不是依靠裸走，就能到达神地的。

若水(2033019385) 
果师，像我们俗众，怎样做才是真正的皈依上师的作为呀？理论上明白，现实中的行为总糊涂呢？

依果(605002560)
恩。人间父母，世间社会，都是我们的世间法上师，并存俗圣二意，这是一层；
其二层，才到达宗教里的上师相应法，即生命解脱外相对应之法；
其三层，圆满其上两层法相，才会进入生命内在相应之法，即自性上师不二之法，此时，生命自我解脱，才成为可能。次第分明，实相不会混乱，也不能混乱，冷暖自知。
如上三层上师法，震动频率截然不同，觉醒觉受舒适度，有明显差异，请自己证悟觉受。
达到第三层，自性上师圆满，即得实证空性，获终极极乐相，而得成就果。

若水(2033019385)
突然感觉心灵清晰了似的，我会自己用心证悟觉受的，赞美果师！

依果(605002560)
恩，本道场，一直以来，以提正自性上师，为入门门槛。到现在为止，还没有能达到的。
道场之外，就更不用说了，荒漠无草。

依果(605002560) 11:18:10 
如上三层上师法，震动频率截然不同，觉醒觉受舒适度，有明显差异。
请自己证悟觉受。

依果(605002560) 11:20:04 
达到第三层，自性上师圆满，即得实证空性，获终极极乐相，而得成就果。

依果(605002560) 11:41:36 
恩，本道场，一直以来，以提正自性上师，为入门门槛。
到现在，为止，还没有能达到的。
道场之外，就更不用说了，荒漠无草。
 
梅花(2841115042) 9:37:07 
请问依果：
《上师之法》其中"第二层，才到达宗教里的上师相应法，即，生命解脱外相对应之法"

一一是不是指实证空性的第二阶段呢?

依果(605002560) 10:15:15 
上师之法，是方便法。
不是这么个横向联系的。

依果(605002560) 10:16:32
上师之法，可与201法藏一切处，如影随形的存在着。

依果(605002560) 10:18:25
除觉者之外，时刻都需要上师之法，这是实相，就如宇宙道具场，如影随形，无法分离。

阳云(931111875) 10:21:07 
请问果，可以理解为虚实一体吗？
 
依果(605002560) 10:24:43 
世间为虚假相，出世间为实相。 
 
依果(605002560) 10:21:16
世间，有除小我之外的一切存在，即是自性上师化现。
出世间，真我同修，互为上师，直至量证圆满，正等正觉。
 
阳云(931111875) 10:28:44 
如何才能出世间？是不是实证了空性就行了？
 
依果(605002560) 10:32:33 
是的。
 
妙音天女(1938875265) 10:26:50 
赞美互为上师
 
依果(605002560) 10:28:22
还达不到吧，对于不实际修行的，还没实证空性的世间人来说，互为对峙，还差不多。
 
依果(605002560) 10:21:16
此时，需要觉者授权的上师相应法，上师法的第二层，才能脱离魔幻苦海，即所谓的人间"宗教"。
 
梅花(2841115042) 10:32:33 
觉者授权的上师相应法?

依果(605002560) 10:33:26 
佛教，释迦佛授权。
基督教，耶稣授权。
伊斯兰教，默罕默德授权。
如是。
 
依果(605002560) 10:34:32 
后来被篡改，那是鞭长莫及的所谓末法相了。

梅花(2841115042) 10:29:06 
"世间，有除小我之外的一切存在，即是自性上师化现。"，


请问依果：世间的觉者就是自性上师化现？可以这样理解吗？

依果(605002560) 10:36:06 
世间，有除小我之外的一切存在，即是自性上师化现。
包括觉者，天使，魔性者···

依果(605002560) 10:37:08 
在神地，觉者，天使依旧存在，而魔者当然无存了。
在觉地，觉者，依旧存在着，而天使荡然无存了。

依果(605002560) 10:38:17 
觉者，真人也。
天下，以觉者为师，符合正见道。


