              《你发的愿，别人都在你前面成就的》
                                       
                                       
               标签：第一空性法         2014--04-25
                                       
                                       
                               作者：依果




飞越(1938875265) 11:36:09
赞美三年[表情][表情][表情]


依果(605002560) 11:37:22
这3年也是空性的3年。


依果(605002560) 11:38:09
这赞美也是空性戏剧的赞美。


飞越(1938875265) 11:38:42
学习赞美法速度快十倍


依果(605002560) 11:39:08
这里面的存在，都很速道。


飞越(1938875265) 11:39:28
后来人便宜大了，他们比我快


依果(605002560) 11:40:11
你发的愿，别人都在你前面成就的[表情]


飞越(1938875265) 11:41:26
你发的愿，别人都在你前面成就的[表情]你连这个都知道，太感动了.........[表情][表情][表情][表情][表情][表情]


依果(605002560) 11:41:34
别人都成了，就剩下你，那你是什么啊？
想过没有？


飞越(1938875265) 11:42:41
赞我发愿从未说过呀......[表情][表情][表情][表情][表情]


依果(605002560) 11:42:58
无量的佛，照看你一个。
这小日子过的！


依果(605002560) 11:42:58
[图片]


飞越(1938875265) 11:43:14
是的[表情][表情][表情][表情]


依果(605002560) 11:43:50
真会编剧本啊！
赞！


依果(605002560) 11:44:07
[图片]


飞越(1938875265) 11:44:26
赞我改剧本


依果(605002560) 11:44:32
[图片]


飞越(1938875265) 11:44:48
不继续了行吗


依果(605002560) 11:45:17
无需更改吧，这是赤手可得的极品剧本。


依果(605002560) 11:45:29
好剧本。


飞越(1938875265) 11:48:08
8年前五台高僧说我发心笫一，当时都傻了，看来我发愿高人都知道！！！


依果(605002560) 11:48:31
其实，有更多的好剧本，等着我们去挖掘。
