《以魔地语说法，将成为时髦》

标签：第一空性法      、     2015_10_18

                    作者：依果
 

依果(605002560)11:59:01
很时髦的聊天装扮。
酷 

依果(605002560)11:59:23
还有那景致。

依果(605002560)11:59:40
以魔地语说法，将成为时髦。

依果(605002560)11:59:56
 

依果(605002560) 12:01:32
高大上的传统经典，将被扫进历史的储纳箱。

依果(605002560) 12:01:47


依果(605002560) 12:02:06
宗教改革，势在必行。

依果(605002560) 12:02:13
 

平儿(1938875265)12:03:30
赞美果藏将弘扬光大 

玄清(1363374371)12:03:51
果天天上你那世界研究世间的事，宗教改革，势在必行。势不可挡 

依果(605002560)12:05:49
“ 赞美果藏将弘扬光大” 
少用高大上的词汇，平实点，贴近人群一些···

依果(605002560)12:06:06
 

平儿(1938875265)12:06:16
n  

玄清(1363374371)12:06:28
宗教要退出历史舞台，可是还有那些法师上师明师再讲过去的经典，那该是什么下场啊果？

平儿(1938875265)12:07:49
赞美假明师

依果(605002560)12:07:26
修改口中的词汇，赶上潮流，时髦点，换汤不换药，即可。

玄清(1363374371) 12:07:32
飞跃两元得瑟又被说了 

平儿 12:08:37
哪有被说？ 
赞美那是灌顶  

依果(605002560) 12:09:38
披着被子聊天，不用正襟危坐，累不累啊，觉醒又不依靠行头。

玄清(1363374371) 12:10:11
依果 : “ 修改口中的词汇，赶上潮流，时髦点，换汤不换药，即可。” 

依果(605002560) 12:10:37
行头再高大上，心境昏迷，毛用没有。

玄清(1363374371)  12:10:53
  

依果(605002560) 12:13:25
低眉屈身，以魔相入法界，是天使现实的慈悲样貌。

依果(605002560) 12:13:49


依果(605002560) 12:15:27
所有执着高大上的天使，都回到天边上玩吧

玄清(1363374371)  12:13:44
一天念佛号一万声拜佛几千个读经几百部到头来还是没修出来那个东西

玄清(1363374371) 12:16:32
魔师讲的还挺来劲的，魔弟子们更崇拜呢

依果(605002560)12:17:11
“  一天念佛号一万声拜佛几千个读经几百部到头来还是没修出来那个东西” 

 不修心，走心，做表面文章，就是耽误工夫。

平儿(1938875265) 12:18:17
 

玄清(1363374371) 12:19:28
世人都上演坐井观天的把戏 


