《依果开示__2》

2015_



2015_12_08

流水无痕：
为了赞美的赞美也是分别对峙，包括我现在的说话和用心！

依果：
赞美！
这就是认为自己已经成佛果了的空魔倾向的2货。
 
连个游戏都不敢玩的2在。
直接死掉吧，才如法。
赞美，别再到处得瑟了。

赞美！
死了也别再投胎转世了，憋死拉倒。

赞美
英勇就义的对峙气质。

若水：
赞，不投胎转世还能去哪里？总该有个归宿吧？

依果：
赞，在憋货地狱煎熬。


若水：
赞，那也是地方啊


依果：
赞，生命不可能没有地方呆着，这是真理。


若水：
赞，就是嘛，那还说，死了也别再投胎转世了，憋死拉倒。 

依果：
赞，去地狱，还用投胎吗？
直接去就好了。

若水：
赞，那倒也是，医院是人间地狱 

依果：
赞，很多在地狱煎熬的存在，从不认为自己在地狱呆着。
认为是在佛净土呢

若水：
赞，嗯，不然没法活呀，只能欺骗自己玩了 

依果：
赞，身体已经在低频振动的就要散架了，却还认为自己是性空金刚不坏之身呢。

若水：
赞，这两天自己骗自己骗的好苦啊 

如花绽放 ：
如果对地狱相也是”空受”，那是什么境界呢？
赞美！如果都是”空受”，就不会遇到地狱相？

依果：
赞，实证了本觉，自然空受，即解脱轮回了，没有两元觉受。
地狱天堂都是假幻戏剧，谁会把戏剧当真呢，除非疯了？
赞，秽土世界，满世界都是疯子，这也是不争的事实。

安宁：
赞美，那就赞美空魔 

依果：
赞美空魔倾向。
说空魔是抬举了。

安宁：
赞美，其实不是空魔，谁也不知道空魔啥样吧？

依果：
赞，在哪，只有实证者，才有资格把空魔说精准。

安宁：
赞美，那我们这些没证的，就说点二货话呗
赞美，反正也就这样了
赞美，不说的话，还憋得慌
赞美，那请问依果，空魔到底啥样
赞美，阿罗汉是空魔吗？

依果：
赞美！
趋于正见果的实修2货语，不叫2货语，是佛土的珍宝语。
你看不到，误认为是2货语
和真2货语，完全不同。

安宁：赞美， 



★   ☆   ★   ☆

2015_12_09
 
若水:
赞，刚开始，我以为，我没完全皈依果藏的心的关系，但自从您讲奎师那2之后，我完全皈依果藏了，您还是那样

依果:
赞，那是因为，皈依与否，还都是2的境地。

赞，这里只提倡皈依自性上师。

若水:
赞，我知道是皈依自性上师，但感觉自己哪个地方还是有根本的知见问题，不知道是啥？

依果:
赞，可以尝试丢掉传统宗教的阴霾

赞，这里只允许各自成为各自觉醒彼岸的船长，并非只成为水手。

赞美
若水:
赞，果师，那您为什么，明明看到我，从一个意识转到另一个意识的误区，而不制止我，等我尝遍了苦头，甚至自我消沉时，再说出法，让我从中走出呢？

依果:
赞，没有正见，有何出离可言？
六道设置，都是方便。
出离需自己切实走出。
赞，行者，不走过路，如何到达终点，

紧紧靠臆想吗？

若水:
赞，刚开始，我以为，我没完全皈依果藏的心的关系，但自从您讲奎师那2之后，我完全皈依果藏了，您还是那样

依果:
赞，那是因为，皈依与否，还都是2的境地。
赞，这里只提倡皈依自性上师。

若水:
赞，我知道是皈依自性上师，但感觉自己哪个地方还是有根本的知见问题，不知道是啥？

依果:
赞，可以尝试丢掉传统宗教的阴霾
赞，这里只允许各自成为各自觉醒彼岸的船长，并非只成为水手。 


★   ☆   ★   ☆
2015-12-11
依果：
赞，楼上可改名：赞美阳痿。赞，改着玩，乖着玩，不会玩，才可悲。

原味 ：赞美平姐这么乖 

依果：
赞，这是不会玩得节奏。

若水 ：
赞美，她不是乖，是装傻，是潜对峙 

依果：
赞，有没有潜对峙，对峙的百分比，只有证悟者看得清晰明了，不告诉你们。

安宁 ：
赞美，果是鼓励我们要恣意而为的意思吗 

依果：赞，你理解错了。

赞，想听真话，只有自己证悟了，自然心灵共振，到这真相。

赞，满血对峙，和只有1%的对峙力，还是不一样的。

赞，看似精微的1%对峙，在隐藏空间，也可被化为100%满血冲出。

赞，莫有道理可言。
悲亦，魔地。

赞美阳痿：
赞美 

★   ☆   ★   ☆
阳云(931111875) 21:58:47
赞美，心随境幻化，幻化相名字叫无常，实为本性的妙用如此

依果(605002560) 22:31:13
赞，此谓金刚体性，幻化自如，恒常不变。
赞，无常觉受，实属魔幻程序运行的结果。
 

★   ☆   ★   ☆

赞美阳痿(1938875265)  21:39:42
赞美鸡具变化无常  

玄清(1363374371)21:40:11
 

解脱之花(609695151)21:40:15
赞美，跟黄瓜一样，变化五常
   
赞美，随载具无常而无常，
依果(605002560)23:48:59

赞，真我金刚身因魔地总是无常而常在。
 

依果(605002560)  23:49:27
赞 如意化现。

赞美阳痿(1938875265)  23:49:23
赞美 
 


★   ☆   ★   ☆
解脱之花(609695151)  21:40:19
修行离不开生活，赞美赞美，

依果(605002560)  21:52:13


这算你自己的实悟吧。

依果(605002560)  21:53:10
没有生活的修行，就是一场水中捞月，海市蜃楼。
沙丘碉堡。
空中楼阁。


★   ☆   ★   ☆

若水(2033019385) 19:38:59
果师，没成就之前怎样才是皈依自性上师啊？
没实证空性，根本做不到皈依自性上师的呀
外境上师是我们实证空性的桥梁，为什么要放弃呀，实证空性了自然就放弃了，皈依到自性上师了，不是吗？

若水(2033019385) 19:56:03
这些天，还是没真正弄懂这个问题 

依果(605002560) 19:57:48
弄懂这个，这一点不难。
次第法而已。

从有学到无学。
先要明白法理，在依法实修，仅此。

依果(605002560) 19:58:31
实证本觉的五次第。

若水(2033019385) 20:00:55
是啊，我本是在依这个次第修行，可您为什么说我是依止外境上师呢？

依果(605002560) 20:06:22
果藏里，从来没有依止外境上师，这门课程。

若水(2033019385) 20:07:36
赞，是，次第法而已嘛

依果(605002560) 20:08:23
果藏里，没有这个次第法。
顶多，依法不依人。

若水(2033019385) 20:09:52
谁也没想过依人

★   ☆   ★  

玄清(1363374371) 12:23:39
赞美，我昨天和飞越，骂一个人二货后，马上也觉知自己也是二货，骂人家是魔，其实也是自己的魔性现前，自己默默说对不起请原谅，我错了，那个人马上又给我道歉赔礼，说自己是慢疑，然后今天又上群里分享群文件的同时和我交流。这一次的两元争斗就这样结束了

玄清(1363374371) 12:25:13
赞美，也感恩飞跃提醒我校准一元频率

赞美圣爱(1938875265) 12:33:47
赞美清清实修果藏

玄清(1363374371) 12:35:05
赞美，彤彤经常提醒我

赞美圣爱(1938875265) 12:37:31
赞美你我的果缘
赞美你对果的信心大

依果(605002560) 12:39:30
赞，实相是对自己信心大。

赞美圣爱(1938875265) 12:39:44
赞美我们现在是那个孩子，有一天也会成为那个父母亲
赞美果师

依果(605002560) 12:42:13
赞，你还看不到实相，不怪你玩了。
唯你们各自独尊。

★   ☆   ★ 
随圣灵而行(3136124870) 23:35:38


赞美在这个道场的不都是助理吗？互相造就不是光吗？赞美圣灵之光

依果(605002560) 23:37:53
封印存在是见不到圣灵之光的。
虽然圣灵之光永远都在那存在着。

随圣灵而行(3136124870) 23:39:35
赞美是的，二元不是光，我赞美圣灵之光
赞美在二元地，我把负面的可以转化成我的正面动力
赞美就想飞越家人骂她，她能赞美一样

依果(605002560) 23:44:31
道场圣光四射，认真修持，都会得到普照，没有例外。
 
★   ☆   ★
 
白衣:
赞，佛土不是幻化？

依果:
【佛土不是幻化？】

赞，佛土恒久，是成就之物。

住在边境的精灵:
赞，成就并非幻化  @玄清 三个宇宙的咒语：一切皆空性幻化(魔幻地)，一切皆空性成就(神地)，一切皆空性化现(觉地)

明空_看客:
赞美 请教： 成就 和 化现 的区别 主要在哪里啊？

依果:
成就含有量证圆满的正行。
化现为同步不二映射。

幻化就如水中梦幻泡影，如电如露。

明空_看客:
赞 幻化能理解，成就也多少能理解一点，但是这个化现，同步 不二 映射，还得再体会体会。。。谢谢果师指点。

依果:
赞，看，《法身佛并非法身》一文。

赞，法身是法身佛的灵在。
赞，法身佛可化现一切


★   ☆   ★ 
依果:
赞，得瑟之法，自然含有得瑟和不得瑟双运之意，嘚不嘚瑟，都是得瑟之法。

赞，面壁是得瑟的高阶表现，即不得瑟。

赞，重来都不把法义印于心间。

依果：
果藏设定频率，极高；
需要潜心（面壁），才能共振到。


★   ☆   ★ 

依果:
赞，想速道觉醒，请杜绝道场之外“开小灶”。

赞，开小灶者，后果自负，与本道场无关。

免责声明

赞，再隐瞒，自认为瞒天过海，死都不知道咋死的。

赞美！

人皮光鲜亮
内心隐晦暗

赞，道场中人，禁止后台运行，违反者，自行退群。

赞，谈论和修行无关话题，不在此范围。

赞，没闲工夫面对虚假之人。 



★   ☆   ★
深海の女 :
@依果 双击查看原图果果，你有多少个分身呐

依果:
果藏可以化现出如意分身。

深海の女 :
额，神识上，我在跟他们对话，他们的肉身却不认

依果:
肉身只是千万亿（无量）分身之一显化，勿执。

你就如见一块石头一样的普通见我肉身，就如法（对）了。

深海の女 :
嗯，看到强大的意识体，说着隐含简单又强大能量的话语，内心觉得很有意思，很兴奋
待你兴奋详问他时，他却有点丈二和尚摸不着头

依果:
恩，

【很兴奋】

能量阵矩被解封，重新解构排列的放电效应。
宗教里叫“法喜”

如花绽放:
果师，连续好几天梦见不同的过世亲人，有何含义？

依果:
了却两厢亏欠，省却轮回戏剧。

深海の女 :
噢！其实他肉身，是不知道的？不应该执他肉身，是不双击查看原图

依果:
相对于每个存在的高我来说，肉身只是一块石头。

一块石头，你指望他能知道什么呢？

对于39D宇宙本体来说，38D以下都是载具；一些载具，你又指望他们能知道些什么呢？
双击查看原图

如花绽放:
果师，依我的情况，是类似闭关的静修，以契入空性而助实修合适，还是没事找事，创造魔性显化的环境，以收割之而清空灵魂合适？

依果:
现代人，两者随缘选取合适。

【还是没事找事，】
放心，你不找事，事会找你的。



 ★   ☆   ★ 

赞美
依果：
【明空：赞美 恨也是另外一种形式的爱】

赞，
恨就是恨，爱就是爱；
圣爱无恨无爱，空明无染。
如花绽放。



★   ☆   ★ 

平儿(2262291849) 18:11:05
赞美没证空性前，任何形式的操心都在2元上挣扎
赞美没证空性前，任何形式的不操心也同样都在2元上挣扎

依果(605002560) 18:12:51
赞，圆满语。 
赞美

依果(605002560) 18:15:19
"赞美没证空性前，任何形式的操心都在2元上挣扎
赞美没证空性前，任何形式的不操心也同样都在2元上挣扎"
赞美，没证空性之前，任何形式的操心和不操心都是在2元挣扎。 

★   ☆   ★ 
 
依果(605002560) 22:31:19


中阴是魔地的特产。

依果(605002560) 22:32:09
魔幻地有啥，中阴就有啥，一个不少。

白衣(1374542343) 22:34:22
中阴是啥？

依果(605002560) 22:36:50
魔幻地最后审判的舞台。

依果(605002560) 22:38:26
生命投胎的大转盘。
到处都有出离魔幻地的出口。


★   ☆   ★

若水:
昨晚做了一宿关于上师的梦，原来，宗教上师之法之跟结，深埋在我的潜意识里，我现在的执善，恐惧，限制便是由他而来。
该穿越这深层意识里的封印了
赞美自性上师法，众生平等无别不二自由的慈悲之法，无畏精进，智慧无量的智慧之法！   

依果:
恩，@若水 
你的灵魂骨子里的地球宗教意识，早早的被门童依果看穿过。

若水:
果师，以前做梦，上师形象总是一会儿是释迦佛，一会儿是依果，他两个是一人，互相变化，可昨晚做梦，一宿都是依果呢？没出现释迦佛啊？ 

依果:
@若水 
释迦让你学习了上师之法；
依果破除了你世间上师之法。
当然是依果相了。

若水:
哦，明白了。  

★   ☆   ★
 
依果(605002560) 10:46:23
世人，要有“主人翁”精神，改天换地，我执爆棚；
行者，要有“不倒翁”精神；
任它风吹草动，电闪雷鸣，我之岿然不动。

阳云(931111875) 10:46:28
只对钱感性趣 

依果(605002560) 10:47:46
你把钱看做金刚粒子了？

阳云(931111875) 10:48:44
有钱可任性了

深海の女(346023477) 10:48:52
算命的说我28岁发达，飞黄腾龙，会赚很多钱
可是我今年，钱财散尽，穷的叮当响

依果(605002560) 10:49:51
没钱，可以任性的要钱

深海の女(346023477) 10:50:06
但是，果果的宇宙币，捡了不少

依果(605002560) 10:50:34
有钱，可以任性的撒钱

依果(605002560) 10:50:56
还是不倒翁好

任它有钱没钱，我之岿然不动。


★   ☆   ★
 
明空：
赞 请教大家
当明知道要发心去赞美 但还是感觉自己还不太情愿去赞美时，是强迫自己去赞美呢还是先放弃，等下次的机会呢？

依果：
@明空 
即刻赞美自己的不情愿戏剧，即可。
这才是赞美法的频率。
赞美之法，是活灵活用的。
赞美自己的不情愿赞美的戏剧。 

★   ☆   ★
深海の女：
果果，你把照片亮出来，是祸害众生 

依果： 
被看见祸害，总比被虚构祸害，来得真实。

小依果：、
行者要保持一颗不与二元共振的心吗？

依果： 
不是。
修行不是保持什么，是实得。


★   ☆   ★ 


悟空(512723116) 19:10:51
果师，我遇见一个人，触到了自己多年的心结，后来各种猜疑，憎恨，求索，着迷等等魔心从心中涌现，但是因为刚认识对方，所以不表现出来。觉得自己装得很好。可对方好像知道似的，突然变得怪怪的，甚至都开始回避我。后来我通过内观，放下了那些情结。对方突然变好了和我说说笑笑很正常。这是怎么回事？对方有他心通吗？还是我改变了自己的投射？

依果(605002560) 22:11:52
【对方有他心通吗？】
它心通，人人都有。

依果(605002560) 22:12:28
【还是我改变了自己的投射？】

对
依果(605002560) 22:13:36
心性改变，世界随之改变。
世界法界有“大它心通”。


★   ☆   ★ 
依果(605002560) 18:21:45
你还是关心你自己，更靠谱。

就如这里，无需关心依果，要关心你自己。

小依果(1374542343) 18:23:49
觉醒后，肉体还在人间行走！那这个肉体，还可以二次觉醒吗？还是其他的什么理解方式？

依果(605002560) 18:23:49
依果自己活得比世上任何人，都好，你大可以放心。

依果(605002560) 18:24:46
如花绽放呗

小依果(1374542343) 18:24:59
@依果 我从来不操心老大！我知道老大人间载具的小秘密 

小依果(1374542343) 18:25:41
如果选择不入世！那这个肉体是不是死了就真的死了？

那么灵魂呢？这个载具的思维意识！他去哪了？
度灭了吗？

依果(605002560) 18:27:16
如花绽放呗

小依果(1374542343) 18:27:27
不懂

依果(605002560) 18:28:12
你看到的就是全是空间，无别。
那花，即是灵魂也是载具，更是本我，3位一体。

依果(605002560) 18:28:34
你看到的就是全识空间，无别。

依果(605002560) 18:29:05
如花绽放！

依果(605002560) 20:58:33
201
2化身
0法身
1报身

 
★   ☆   ★ 

明空(1413005516) 13:01:18
要是再能听听果师的真声，就锦上添花啦。

平儿(2262291849) 13:02:07
内心常听到果师声音

依果(605002560) 13:02:41
@明空 你的锦上添花，需要我的雪中送炭。

依果(605002560) 13:03:05
这两元游戏，很无聊的。

依果(605002560) 13:04:46
@明空 自己学会，把绿太阳光，转换为红太阳光，即可。
果藏有这个魔力。

明空(1413005516) 13:05:31
@依果 嗯哪。正在体会中，受教。

依果(605002560) 13:06:01
自它换相，声色俱全，本觉无别。


★   ☆   ★ 
平儿(2262291849) 18:44:04
2014年我说过，都是化妆的佛，来渡我的

依果(605002560) 18:44:52
啥，化妆的佛。

平儿(2262291849) 18:45:39
众生本是带面具化妆的佛

依果(605002560) 18:45:49
胡说

依果(605002560) 18:46:12
连，佛性，都还封印着呢。
谈啥佛。

平儿(2262291849) 18:47:48
偶的意思是:他们本性是佛性，游戏表演上是众生

依果(605002560) 18:48:12
是你开起了法藏，佛性，以佛眼看到众生的佛性了，仅此。
离实得佛果，还差得很远呢。

★   ☆   ★ 

小草:
圣爱，俗爱能共存么。

小依果:
圣爱包容一切！你说呢？@小草 

小草:
@小依果 恩，

依果:
@小草 
能。
只有一个前提：圣爱者可以任意上演俗爱戏剧。反之，却不能。

小依果:
二元不能上演一元戏剧！一元可以上演二元戏剧！如此

依果:
@小依果
 


小草:
@依果 果师，任意上演？

依果:
【任意上演？】

任意的俗爱戏剧都可上演：
死去活来，暴风骤雨，缠意绵绵，惊天动地，只看对象频率的升华途径所定。

还有冷若冰霜，冷嘲热讽···

决裂哭号，如漆似胶···

比翼双飞，情定三生···

鸳鸯戏水，鱼跃龙门···

鱼水情深，薄情寡义···

世间百态，阖家千相。

深海の女 :
果师把我的情况说了个遍
这些我都干了遍

吴裕康:
无衣无依无角度
有情无情都是情

依果:
恩
圣情无情却有情；
俗情有情却无情。

圣情有情是有情；
俗情无情是无情。 


★   ☆   ★ 

小河(769387665) 23:38:50
@依果 1亿还是10万亿、50万亿都还是有数量的，最好无限亿好吗？

依果(605002560) 23:51:01
人体是由50万亿细胞组成，每个细胞都有生死，都有各灵，50万亿各灵组成一个完整的人。

圣灵无量，圆满自在，安住载具，神性存在。
依果(605002560) 23:52:09
神识随缘显化自在，如花绽放。

★   ☆   ★ 

依果(605002560) 21:40:00
赞，猴子的存在，就是专门吓唬你们这些胆小鬼的。

依果(605002560) 21:42:17
赞，不怕就是怕。
不屑才是真不怕。
懒得搭理才是真不怕。
像看蛇精病才是真不怕。
赞，看看你们的表现，还在怕与不怕之间徘徊呢。
赞，哪天真能做到：
放进来，给爷们乐一乐，才算毕业了。


飞(1938875265) 22:37:37
继鑫，多看这里发的文，少发其它的
依果领导大家生产自性飞谍，比你那个究竟
  
女@温达文居民(2581054657) 22:54:20
自性怎么是生产出的呢
究竟了。那还有高底

依果(605002560) 23:10:27
@温达文的居民 究竟了，就不叫高低了，只是实相，实相无所不是。

依果(605002560) 23:12:09
自性由本性而出。

女@温达文居民(2581054657) 23:12:50
自性本来具足

依果(605002560) 23:13:33
本性本来具足。

女@温达文居民(2581054657) 23:14:01
自性就是本性
这个自，果师的意思是我了

依果(605002560) 23:14:37
是吗？不懂 
 
女@温达文居民(2581054657) 23:14:53
如果你那样说
赞美文字游戏

依果(605002560) 23:16:59
自性，如果是真我，还是本觉而出。
本我，可谓本性。

女@温达文居民(2581054657) 23:19:39
赞究竟了，是涅槃。同体无别

依果(605002560) 23:20:04
唯我独尊，既真我本性。
201的1。

依果(605002560) 23:21:17
1，自含0的同体无别。

依果(605002560) 23:22:30
一元者，各具不同愿力所现。
于同体慈悲处，不二而出，各具不同智慧。
赞美201.
赞美，佛菩萨上帝天使。 
 ★   ☆   ★

温达文的居民 :
赞美宇宙法则面前人人平等

依果:
@温达文的居民 
@全体人员
赞，本觉平等。
载具人戏剧角色，怎会平等。
人人平等，只是上演的一种戏剧内容。

住在边境的精灵:
”赞，飞越骂果师是破自己对师的执念。”

依果:
关于骂道场主持的相关果藏，集中粘贴一下。
提醒一点:
3位一体者的出世间神通和封印中的世间者神通，还是不一样的。

所以，道场中有群规，咒骂主持，清除道场。
在魔地轮回中，随便骂。

能轮回多久，就不详细说了。
……
 
 

★   ☆   ★ 

小依果:
@依果 赞美！我说果藏是千篇一律，他们说我说的不对，老大你说呢？

依果:
赞，千篇一律是显空魔相。@小依果 

小依果:
赞！实证空性不是都要经历空魔吗？也就是阿罗汉，这不是次第吗？

依果:
赞，执着在实证本觉第四阶段，才叫“空魔”，
201法藏里没有空魔。
空性5果，既201的0，本觉，第一空性。

随圣灵而行:
宇宙慈母的品质显化

依果:
赞，是生命空性母体的涅槃洗礼。非世间慈母。

涅槃宫，将以神子出生于空性实相神地。
赞美201

梅花:
请问依果师：不知怎样才能从“涅槃宫"出来呢！  

依果:
赞，实证本觉5次第。

随圣灵而行:
赞美真理生命之果肉身显化，这样认识对吗？果师！

依果:
赞，对，圣义神子是化身。 


★   ☆   ★  

随圣灵而行:
赞美圣灵圣洁公义!

依果:
赞美圣灵圣洁圣义！
这样说，圆满。

有公就有私。
纠缠于两元。
先少语。@随圣灵而行

如花绽放:
赞，一直没理解，公义是个啥意思 

依果:
赞，公义就是出于站在私义的立场而出现的反向，实则从自私立场出发的两元产物。

圣义圆满，空明无染，不堕入两元。

圣义:可公，可私，慈悲智慧，如意圆满，随缘化现。如花绽放

@随圣灵而行 
赞美请圆满法藏。

赞，我们要共振到这些文字，所指喻的生命振动频率，才是。和文字本身无关，这才是文字法藏的核心。

所以，随意说话，在这个道场会被"纠正"。
不以心印法藏，呆在这里，纯属浪费生命，随便干点别的，都比这个强。
岁数大了，改习惯不容易 

时间是解决所有问题的妙手。同理，轮回更是解决问题的妙手。

赞美!
空性妙有，妙手。

赞美!
让行者的魔性收割，有条不紊的进行。


如花绽放:
赞美拉磨的驴，不要转的更晕 

依果:
赞，这是在描述体验者，和发愿成为观察者的行者作为，无关喽。

赞美!
行者轮回，是为收割魔性，出离轮回。

★   ☆   ★ 

如花绽放:
请教果师，一元程序对应的是无余涅槃，真我圣灵意识海，也叫全意识；二元程序对应的是个灵意识海，也叫片段意识？

依果:
在全意识启用的程序，叫一元程序。在片段意识启用的程序，叫两元程序。显相
的世界不同。

前者显现神地，
后者显现魔幻地。

实证本觉，才能拥有全意识。赞美201

如花绽放:
魔幻显相对于实相来说，只是因为残缺显相？

依果:
魔幻显相对于实相来说，只是残缺不圆满显相。

如花绽放:
因为片段意识感受而谓魔幻？

依果:
因为片段意识感受而堕入两元运转魔幻片段。

如花绽放:
认为大象的某一个部位是大象就是魔幻

依果:
对
瞎子摸象，以讹传讹，就是这个意思。
不实证本觉，所有作为，对于生命觉醒而言，只是在以讹传讹。
赞美201


妙音天女 15:31:44
赞他骂果，以前我紧张，
赞紧张是封印，安住即可
如花绽放 16:03:49
赞，紧张是因为对觉者还没有绝对的信心。
妙音天女  16:05:31
赞是宗教习气，信佛时，街上人骂佛我依然紧张
与信心无关
如花绽放  16:08:19
赞，与信心无关，与正见是否圆满有关吧？
依果16:08:29
赞，对。
妙音天女16:09:15
赞今天完全不紧张了




