                          《人间父母的功课》
                                       
           标签：第一空性法               2015_06_01
                                       
                                       
                              作者：依果



若水(2033019385) 9:50:10 
赞美儿子几乎总是做母亲的牵挂。赞美哪怕迫不得已离家几天，总是往家打电话询问，生怕孩子照顾不好自己

依果(605002560) 9:53:17 
赞，人世间，孩子永远是度化父母的菩萨，度灭世间俗爱的执着心，设立在人间道场，经久不息的课程。

若水(2033019385) 9:53:23 
赞美有时感觉孩子觉得烦了，觉得自己很犯贱，还是板不住自己
赞是，几乎把我整得精疲力竭，还乐此不疲 

依果(605002560) 9:55:28 
赞美，人间课程，涉及之广泛，之深入，是行者一生一世难以想象的，这需要长久的轮回，才能初见倪端。

依果(605002560) 9:56:30
赞美，执迷不悟，不愿觉醒的贱人们！

若水(2033019385) 9:57:00
赞这两天出来，头一次只打两次电话 ，心没像以前那样牵挂 ，赞是有点儿觉悟了吧？  

me(1938875265) 10:12:47
赞对儿子放手后，自己反而自在。
赞 杀人也不干涉了

me(1938875265)10:21:36
赞美放弃控制，控制是贪欲

依果(605002560)10:29:41
赞，杀人回头杀你，这就是魔幻地法则，两元因果。
快快觉醒吧！
赞美！
201.
 
依果(605002560) 10:33:24
赞美！
人类，快快觉醒吧！
都来学习201，生命觉醒执行标准！
脱离傻逼两元法则！


