《上帝非魔地至尊》

标签：第二空性法                    2015_11_15


作者：依果



参究(914367149) 13:51:57
请教果：1D到39D的划分，也属于生命体性频率吗？
请教果：1D到39D的生命体性频率，是既证明了色空不二，也证明了法身、报身、化身不二，也证明了我（大日佛）和众生不二吧？

参究(914367149) 13:59:47
请教果：对于宇宙本体（大日如来），各种生命频率的认识和发挥，人人可证到宇宙本体，展现两位一体的功德报身，展现三位一体，展现四位一体，宇宙本体（大日如来）不专属于谁，所以，魔地假上帝的变味强加的主宰，是对于一神性的魔地12D以下的映射变味运用吧？

参究(914367149) 14:01:18
所以，有人带着魔地变味味道讲什么主宰的时候，总让人有种被封印的感觉，而不是大日的同频映射。


参究(914367149) 14:09:16
赞美

依果(605002560) 13:59:11
首先，造物主，并非至尊。
这是空性语，勿以两元意识来见地。 


随从灵而行(3136124870) 14:12:00
造物主，并非至尊。不明白？
依果(605002560) 14:20:09
3层释义：
生命本性无二平等，无至尊可言；
觉者创造地方宇宙，觉性成就果平等无二，无至尊可言；
在宇宙本体面前，更谈及不到至尊可言。

依果(605002560) 14:22:13
人类所认知的造物主，并非真上帝，只是“创建”地球道场者，即7日造物者。
依果(605002560) 14:22:41
只是真上帝的执行者，大天使。

参究(914367149) 14:23:29
请教依果，耶和华的生命体性频率，在什么层次？
依果(605002560) 14:23:56
果藏里有。

参究(914367149) 14:25:49
请教依果，之前有种说法说，比如修阿弥陀佛本尊，则可以将阿弥陀佛和大日如来的位置替换，则这时，阿弥陀佛也是大日如来，这算是四位一体的运用吗？

依果(605002560) 14:27:02
算，但是没用，念佛法门，只适合阿弥陀佛世界。

参究(914367149) 14:27:51
嗯 依果世界，依果为大日佛，对吗？ 
 

依果(605002560) 14:30:10
你觉得呢？

参究(914367149) 14:30:29
我觉得是
应该依据圆满次第来认识依果， 

随从灵而行(3136124870) 14:30:10
赞美造天地万物的是神上帝，只是造物的主，执行者，大天使？不明白，请教果师

依果(605002560) 14:32:08

只是地球的天地万物，地球在地方宇宙中，只算微尘，上帝创世的是地方宇宙。

依果(605002560) 14:33:13
以星球见地见上帝，只得冰山一角。

参究(914367149) 14:34:11
请教依果，比如这道场，就像万花筒，即是依果依据大日佛同频映射，也是各个学者各自世界的连线，可以这样理解吗？

玄清(1363374371) 14:35:18
请教果，地方宇宙=觉地宇宙？

依果(605002560) 14:35:52
上帝创建地方宇宙，创建的是生命源代码（类似基因链，N条），人类的基因链只显相有2条，并非只是天地万物之外相。

如花绽放(531407158) 14:37:58
一次造好N条，慢慢开着玩儿？

依果(605002560) 14:38:47
别问了，看就好。 

玄清(1363374371) 14:38:58
请教果，地方宇宙=觉地宇宙？

依果(605002560) 14:41:22
名相不同，众生觉受不同，所以不一定。


梅花(2841115042) 14:42:38
只有把天地万物之外相的一次造如N条都破解穿越，才能见到圣灵法身?

依果(605002560) 14:44:44
差不多。
所以，修行成就，并非易事。

随从灵而行(3136124870) 14:43:45
赞美 
依果   创建的是生命源代码    -----  并非只是天地万物之外相。
就是说上帝经营生命体系是宇宙上帝的一小部分

依果(605002560) 14:45:43
多质问上帝的含义，才是真信上帝。

依果(605002560) 14:46:30
就如，佛教徒，对众佛的觉悟认证。

参究(914367149) 14:46:51
对，在果藏道场，不必念耶稣，不必念阿弥陀佛，念赞美即可

参究(914367149) 14:47:26
请教果，赞美，是不是类似佛本尊的心咒？ 
依果(605002560) 14:50:09
一佛一世界，一上帝一世界，各自圆满觉性。
大日如来上帝主不二。

参究(914367149) 14:50:16
请教果，耶和华世界，耶和华耶稣是本尊，依果世界，依果是本尊，阿弥陀佛世界，阿弥陀佛是本尊，这是本尊的宇宙本体（大日如来意义），也是无量佛土的意义，四位一体的意义吗？

依果(605002560) 14:53:23
大日如来即中央佛世界，即总宇宙本体，即主上帝世界。

依果(605002560) 14:54:25
这教授，在佛教，还可见一些蛛丝，在基督教，基本不涉及。

参究(914367149) 14:55:40
请教依果，基督教，三位一体，被很多误解成魔地假上帝了，对吗？而认识不到本尊无量，对吧？


依果(605002560) 14:57:15
对头！

参究(914367149) 14:57:28
所以，有很多基督徒不敢来遵从依果，也不敢念佛，怕背叛了封印控制，是吗？

依果(605002560) 14:57:51
嗯。

依果(605002560) 14:58:44
还是有很多较高端基督徒，在这个道场的。

依果(605002560) 15:01:21
较高端的行者（佛教徒、基督教徒···）自身有一定的智辨能力。












