《亲见空明本觉记》 ——实证本觉第二阶段至第四阶段实例

标签：第一空性法           2015_11_30


作者：依果



赞美圣爱(1938875265)18:34:12
赞美今天刚一起床那种与本性连接不上的心十分煎熬，无法生存的赶脚，去赞美依然闹心，参封印还是不行，之后大赞本性 圣父还是不行，这时，问本性难道偶这关过不去了吗？突然内在大赞自性光明，顿时心轮大放白光，刹那间似乎整个世界都是光明，自己的身体并不存在，只有那与万物融为一体的意识存在

赞美圣爱(1938875265) 18:35:35
赞美201法船即是自性光明之法船 
赞美果师
赞美果藏 

赞美圣爱(1938875265)18:36:5
赞美果师我这样可以吗


依果(605002560)19:28:58

赞美可以。

赞美圣爱(1938875265)19:29:41
赞美果师
赞美一切

赞美圣爱(1938875265)19:31:09
赞美这么赞美后心里十分舒畅，赶脚一切的发生都是自性光明 

若水(2033019385)19:35:03
赞 

赞美圣爱(1938875265)19:38:18
赞美相遇本性每个人都会有，达到不退转才是解脱
赞美一切封印在本性面前全都变为自性光明 

解脱之花(609695151) 19:54:58
赞美，亲见本性  
赞美，本性之光空明无染没有封印，被封印后，有了六道，

依果(605002560)22:52:36
赞美亲证本觉
赞美201

赞美圣爱(1938875265) 22:52:55
赞美 

依果(605002560)22:59:10
赞，平时所说，安住，即此大光明空明境。
无论何时何地，都要安住此境而不退转，即为解脱。

赞美圣爱(1938875265) 22:59:12
赞美今天心里闹的不行时给若水打电话她在路上，沒说两句，挂了，之后自己不断参悟，本性加持最后赞到赞美自性光明时，那种全一体的舒适无法表达

依果(605002560)23:00:04

赞，这里常说的“极乐”觉受。

赞美圣爱(1938875265)23:01:21
赞美果师

依果(605002560)23:02:49
赞，@赞美圣爱 请记住此境，以后我会时常提醒。
赞，可破世间（六道）一切无明。

依果(605002560) 23:05:16
赞，就如此时，你是这哭相，还是那空明相？
请回答

赞美圣爱(1938875265) 23:04:23
  

赞美圣爱(1938875265)23:05:28
赞美当时顿时已经木有封印的赶脚，封印本是自性美景
赞美空明相
赞美是另一种喜悦

依果(605002560) 23:06:38
赞，你现在这“哭”，只是你的本觉相上演的戏剧。

赞美圣爱(1938875265)23:07:01
赞美   

依果(605002560)23:07:26
赞，实相是那空明无染而极乐。
这哭，即是假象“哭”戏。

依果(605002560)23:07:47
赞，现在，你可以笑了。


赞美圣爱(1938875265)23:08:00
赞美 

依果(605002560)23:08:16
赞，真心的笑。
赞，圣心之笑。

赞美圣爱(1938875265)23:08:39
 

依果(605002560)23:10:14
赞，这本觉空明镜台，可照见映射看清世间一切戏剧，而无染这假相。

赞美圣爱(1938875265)23:10:42
赞美从六岁自己就有那种今天的焦虑，结婚后还有，学佛后问师傅，他们摇头，在果这才知是与本性的分离 

依果(605002560)  23:10:44


赞美圣爱(1938875265)23:10:53
赞美 

依果(605002560)23:12:15
赞，本尊加持你进入这永生涅槃 
 


赞美圣爱(1938875265) 23:12:58
赞美果师

依果(605002560)23:14:05
赞美201，继续。
任重而道远。

赞美圣爱(1938875265)23:14:51
赞美一定继续努力  

明空-看客(1413005516)23:15:53
赞美果师赞美飞越师姐 


依果(605002560)23:18:11
赞，请安住空明境，照看你此时上演的戏。
真心赞美。

赞美圣爱(1938875265)23:18:41
赞美遵命

依果(605002560)23:18:52
时刻觉知，观照。

依果(605002560)23:19:24
赞美！
极乐由心而自然升起。

依果(605002560)23:20:42
赞美！
彼岸会被收入心眼儿无染观察到，即成为观察者。
暂此！

赞美圣爱(1938875265)23:21:16
赞美顶礼果师   

如花绽放(531407158)23:21:22
赞美！祝贺飞越！

依果(605002560)23:21:23
 

赞美圣爱(1938875265)23:22:12
赞美大家的助缘我才能进步 

依果(605002560)  23:28:24
《亲见空明本觉记》
——实证本觉第二阶段至第四阶段实例

赞美圣爱(1938875265)23:28:54
赞美感恩果师 



