                《不以道场频率震动 违规者出局》
                                       
                标签：第一空性法           2016-12-03

                                       
                                 作者:依果




一乐(931111875) 7:31:52
这还是化精为神群吗？



依果(605002560) 9:26:22
这还是化精为神群吗？


如是。
貌似慈悲，好意，
实则，分别心，行者集体魔性大发。
谁的老公和谁谁，只要在道场，就都是行者，有区别吗？
道场严禁双重标准。

上帝(1766621698) 9:27:18
  

依果(605002560) 9:27:30
此群非常重要，是否能获得真实果位，都在于此。


上帝(1766621698) 9:27:45
果师:知道了


依果(605002560) 9:28:39
行者现在震动不了，是因为，修行还不到，做不到载具的实修。


上帝(1766621698) 9:29:27
是的:果师


依果(605002560) 9:29:43
现在，道场十个群，能正常开启的，只有前五六个群。


依果(605002560) 9:30:42
加油吧，别依语，老闲嗑了。


上帝(1766621698) 9:31:13
果师:知道了:一定加油


依果(605002560) 9:33:18
@解脱之花 @若水 @住在边境的精灵 @上帝 @轻息 @本来 
各自自己禁言一次


依果(605002560) 9:33:42
三次出局。

