
《世上本无美，幻也》
 
标签：第一空性法                 2015-10-08

               作者：依果



平儿(2262291849)
赞美昨夜梦见我做决定，父母家从一层搬四层，要上楼梯，但妈妈没怨言，她四十岁的样子，举手投足太慈悲了，慈悲的让我突然在她面前下跪，之后醒了，果师这梦啥意思？求开示  

依果(605002560) 
你已经穿越恶相，见菩提了。

解脱之花(609695151) 
次第，实相，生命

01(372191150)
大赞

梅花(2841115042)
 

依果(605002560) 
着啥急邀功请赏呢？
穿越恶相，容易，穿越善相，就没那么容易了。继续穿越吧。实证本觉才是赞美201。
穿越善恶两元，才见本觉性。

平儿(2262291849)
赞美今晨梦中见妈妈写的旧体散文十分美，人世间沒见过，不知是否自己执善了
赞美梦中周围人也惊叹
赞美请果师开示  

依果(605002560) 
是执善

赞
可以赞美，仅此。
赞美赞美，即可。

平儿(2262291849)
好，下次梦中赞美 

依果(605002560)
真觉得美，就是执善了
世上本无美，幻也。

平儿(2262291849)
赞美可以打破善恶两面封印

依果(605002560) 
赞美幻美！ 

小和尚(1207106203)20:52:44 
赞美美感
赞美色情
赞美情欲

小和尚(1207106203) 20:55:32 
果师，我也觉得本无美丑，但相的确有好坏之别，美感究竟如何把握才是
赞美空性幻化美感

依果(605002560) 20:58:41
美感源于下载的神性程序的设定。以黄金分割为基调的数学模式。

符合就美，不符合就趋向丑陋。
这些和实相的生命之美无关。

依果(605002560)21:00:40 
都是程序运行的假相
程序运用之前的你，才是真的美，那就是我们的本性之美，一切皆西施之时！

依果(605002560)21:03:50
搞明白了？

小和尚(1207106203)21:03:56 
明白了！

依果(605002560)21:05:27
赞美一切，赞美本性空性，是生命觉醒的基石

依果(605002560)21:09:04 
找到真正的自己。
卸载掉一切程序运作的幻象！

依果(605002560)21:10:40
这就是觉醒，程序都是骗人的。娱乐生命的戏剧角色。

源于此觉醒觉悟，彼此赞美，才是正道。
会成为实相戏剧而存在。

生命本性__平儿(1938875265)21:24:17
赞美到一视同仁，一样西施的赶脚
把他们看成庄严的佛  

依果(605002560)21:24:48
想在戏剧中，获得美，并不难。
找到程序的原始版本，去下载，完全符合这设定的比例，就如那些佛菩萨所为。法相饱满，完全符合原始设计，既可。

依果(605002560)21:26:09
越是远离这原始版本的存在，越是丑陋，就如，那些对峙的恶道者，和神性设计背道而驰，色相自然不堪入目了

0.1(372191150)21:26:19 
以后按黄金比例震动，产生美感 

生命本性__平儿(1938875265)21:27:31 
猴子长的帅，心丑
把他们看成庄严的佛

依果(605002560)21:29:18
佛性无相。才能找到最好的版本，下载最好的相。报身圆满。

