                      
《以清净心，善用法器》
                                       
标签：第一空性法                                  2015-05-23
                        作者：依果
                                 


依果(605002560) 12:51:46
明法理，证法行，是修行核心；
法器只是助缘，勿本末倒置。
因助缘而再造行业，更是得不偿失。

以清净心，善用法器。

花落菩提(43704729) 12:54:28
师兄的意思是 有我执 就会有法执 一切只是助缘行道的 关键是心无所挂是吗？

依果(605002560) 12:54:46
是的。

花落菩提(43704729)12:54:47
我自己瞎修 就怕用的不妥善枉背罪过

依果(605002560) 12:55:48
行者应以清净心，善用法器而得圣物。

花落菩提(43704729) 12:57:44
明白了 不要执着于相面 要回光返照观自心 法器也只是帮助明心见性的 不必执着对吗？

花落菩提(43704729)12:59:12
师兄您也修准提镜的吗

依果(605002560) 13:03:52
你就当我修吧，人最大的法器，即身体。
善用人身，及一切世间法器，证法行，得本性。

依果(605002560)13:15:02
这里的修法，都是直接以身体载具做为法器，而实修的。

赞美，201.


                                      
 
 
                                     作者：依果




依果(605002560) 12:51:46
明法理，证法行，是修行核心；
法器只是助缘，勿本末倒置。
因助缘而再造行业，更是得不偿失。

以清净心，善用法器。

花落菩提(43704729) 12:54:28
师兄的意思是 有我执 就会有法执 一切只是助缘行道的 关键是心无所挂是吗？

依果(605002560) 12:54:46
是的。

花落菩提(43704729)12:54:47
我自己瞎修 就怕用的不妥善枉背罪过

依果(605002560) 12:55:48
行者应以清净心，善用法器而得圣物。

花落菩提(43704729) 12:57:44
明白了 不要执着于相面 要回光返照观自心 法器也只是帮助明心见性的 不必执着对吗？

花落菩提(43704729)12:59:12
师兄您也修准提镜的吗

依果(605002560) 13:03:52
你就当我修吧，人最大的法器，即身体。
善用人身，及一切世间法器，证法行，得本性。

依果(605002560)13:15:02
这里的修法，都是直接以身体载具做为法器，而实修的。

赞美，201.



