                                       
              《人类是封闭的灵魂贵族学校的游戏》
                                       
           标签：第一空性法              2014_03_13
                                       
 
作者：依果


依果(605002560)10:14:43
赞美，高我能自动修复完美的本性的游戏


依果(605002560) 10:15:57 
赞美，人类把高我和小我分裂游戏的分裂游戏


依果(605002560)10:16:58
赞美，人类被魔性意识控制的游戏



依果(605002560) 10:18:40 
赞美，人类被执行制造人类载具的魔性存在，死死控制的游戏。

依果(605002560) 10:19:44 
赞，人类整体从没有被解放过的游戏，也不会被整体解放的宿命游戏[表情]



依果(605002560) 10:20:08 
赞，瞎折腾游戏


依果(605002560) 10:20:49 
赞，人类是封闭的灵魂贵族学校的游戏



依果(605002560) 10:21:19 
赞，这样的学校，将永世保留的游戏


依果(605002560) 10:22:11 
有毕业生的学校，自然是贵族学校了 


依果(605002560) 10:22:47 
赞，那些总比不了业，瞎着急的地球生命 


智慧~快乐(784697639) 10:23:02 
果果 地球学校会升级吗？变成神性学校？


依果(605002560) 10:23:30 
赞，你想和天斗，毕业了在说吧


依果(605002560) 10:26:12 
地球灵性学校，本身就设置了，小学和大学部，研究生部。
是一所综合性的灵魂学校。
封闭的部分，只是看各自的灵魂级别，相对应的封闭管理罢了



依果(605002560) 10:27:33 
幼稚园部分，完全是喂奶瓶的系列。被保护的很严格，外观上看，就是，非常的封闭的


依果(605002560) 10:28:21 
死了，只在家门口轮回


依果(605002560) 10:28:26 




智慧~快乐(784697639) 10:29:17 
果果 按理说 你境界这么高 应该能脱离地球了 到底怎样才能脱离地球？


依果(605002560) 10:29:27 
当爹的下辈子，当儿子。
当女儿的下辈子，上辈子是情人


依果(605002560) 10:30:17 
当狗，当羊，离不开家门口



依果(605002560) 10:32:51 
地球，本就不存在的。
无需刻意脱离，路过者，本就没有真正的呆在地球上，只是禅定在这里的一个意识而已。



依果(605002560)
依果，很可能，只是一段意识编码的存在。


Dance(626975952) 11:13:47 
The Matrix?
你想知道那到底是什么吗？到处都是The Matrix，环绕在我们周围。
甚至像是现在，在这个房间里。
你探头望向窗外，或是打开电视，都可以看到它。
你在工作的时候，可以感受到它；
去教堂的时候、缴税的时候。它塞满你的眼睛，屏闭着你，让你看不清真相。



依果(605002560) 11:17:02 
不就是运行的那个两元魔性生命软件，所产生的屏蔽吗


依果(605002560) 11:17:42 
重复了N遍了都。


依果(605002560) 11:19:00 
魔鬼撒旦的化身，分别割裂于魔性宇宙无处不在。


依果(605002560) 11:20:40 
当然，这也会让你体验美妙的幻化的真实。


依果(605002560) 11:22:03 
此时的撒旦，摇身成为上帝的天使了。



依果(605002560) 11:22:57 
变为，无处不在的上帝粒子了。


依果(605002560) 11:23:49 
是魔是神，只是在于自己所运行的生命软件的不同而已


依果(605002560) 11:24:40 
那文章，肤浅的令人发指 


依果(605002560) 11:25:43 
反正，都是无处不在了。
你想怎么玩呢？


Dance(626975952)13:05:38 
所以，让那些提出质疑的，或是思想上特异的，生活方式不同的羊，在众人眼中，变得如同白色羊圈里的几匹黑羊。
因为其他羊的傲慢与无知，这些所谓"黑羊"会被嘲笑、谴责，只是因为他们想法不同，生活方式不同。
而黑羊会被杀鸡儆猴般的对待，让其他有特异思想的羊不敢轻举妄动，以维持羊群控制系统的稳定。


依果(605002560)13:35:19
谁写的，新地藏经吗？
看着，能量那么低下呢？
强打出头鸟吗？
赞美，会有人玩这样弱智游戏吗？

 
Dance(626975952)13:47:26 
当你觉得不对盘，或者发觉了的铁笼的存在，到处想找那把开锁的钥匙，被关在附近小铁笼子的人，会跟你说你疯了。
他们会说: 铁笼？哪有什么铁笼？钥匙？我们怎么看不到？
这就是The Matrix，由铁笼子所建构的多层次控制系统。


Dance(626975952) 13:48:55 
有一种监狱，你摸不到、看不到，但却牢牢被关在里面。


依果(605002560) 13:49:39 
要说什么？


依果(605002560)13:50:35 
你的生命系统出问题了，看什么都是监狱


Dance(626975952) 13:51:34 
当看到监狱的存在的时候，当然也就出狱啦

关键是很多人，不知道监狱的存在，误以为没有监狱


依果(605002560)13:52:29
嗯。
赞美，监狱游戏。
赞，出狱游戏



Dance(626975952)13:52:32
这种情况和不在监狱里是完全两码事


依果(605002560)13:54:02  
赞，两码事游戏


依果(605002560) 13:55:23 
赞，毕业和缀学两码事游戏。
赞，无学可缀游戏。


Dance(626975952)14:17:59 
赞无学游戏，赞啥都不用学，把看到的，听到的，感觉到的所有东西倒空。


依果(605002560) 14:55:13 
颠倒游戏是幼稚园的尿尿和泥游戏。
找到空性真我，好从小学一年级认真学起。


依果(605002560) 14:57:18 
宇宙生命学校，并非人间的世间学校，并无那些灵魂幼稚园颠倒黑白的知识可学。


依果(605002560) 14:59:25 
即使你是人中之王，富甲天下，也就是个灵魂幼稚园尿尿和泥的本性。


依果(605002560) 15:02:30 
即使你，权贵天界，光华四射人间天庭，也只是个，尿尿和泥的灵魂幼童。


依果(605002560) 15:06:08 
即使你，长命亿载，福报天道之巅，也只是个生死有命的俗身凡胎。


依果(605002560) 15:10:12 
即是你仙风道骨，上天遁地，无所不通，也只个执着颠倒的凡夫俗子。


依果(605002560) 15:12:07 
即使你，神通广大，呼风唤雨，也只是个忠于职守的灵魂公务员。


Dance(626975952)  15:13:06  
什么时候是个头？小学，初中，高中，大学？充其量也是继续洗脑
上面说的都不算什么，什么才算什么？



依果(605002560) 15:15:05 
上学读书，只是个名相比方。
害怕什么，赞美就好了。
赞到，心空了然，无半点物挂牵，什么重要，自然显现出来。


Dance(626975952) 15:16:14 
既然没有半点牵挂了，还有什么重要，非重要之分吗


依果(605002560) 15:16:57 
当然有了，那时，才见生命实相。


艺术家夏暮薰(2501739569)
为嘛我性格一直保持纯净呢

依果(605002560)
天堂的假就是如你这般的纯净所致

依果(605002560)
地狱的假，也是如我这般的暴力所致。

依果(605002560)
不让你看到真相，是天使对你幼小心灵的呵护，人就喜欢多想







http://user.qzone.qq.com/1938875265/blog/1446028627
