                                       
                             《信仰本性》


             标签：第一空性法        2015_11_08      


                                       
                               作者：依果



依果(605002560) 12:30:50


哈哈哈

依果(605002560) 12:31:52
小魔魔，还想玩抗衡戏剧。


依果(605002560) 12:33:38
和本性抗衡，必败无疑，这是所有信仰产生的前提，否则，人都是疯了不是？


依果(605002560) 12:33:46
 

依果(605002560) 12:34:56
信仰本性，真信仰，救命稻草。

依果(605002560) 12:35:03 
 

依果(605002560) 12:35:42
否则，千百亿劫轮回痛苦，无有止境。

白衣(1374542343) 12:35:59
本性是什么？

依果(605002560) 12:36:14
真正的你。

白衣(1374542343) 12:36:24
真正的我是什么

依果(605002560) 12:36:33
本性。
 













