                          《不怕闪腰的戏剧》
                                       
                                       
                标签：第一空性法         2017-01-03
                                       
                                       
                                       
                               作者：依果



生命绽放(3136124870) 11:23:45
果师！昨晚看完若水说说，感觉她活在一种意识中，但是，说不明白。当时没有度灭自己这个意识，身上越来越凉，就依靠源头本觉加持，慢慢穿越过来了。认识到她在恐惧中。我这样认识入法吗？果师！

依果(605002560) 11:30:36
@生命绽放 
果藏在那，自己对照

生命绽放(3136124870) 11:32:09
穿越离戏

生命绽放(3136124870) 11:33:28
我现在在穿越离戏过程中。果师，这样认识对吗？
从第三混沌中出离阶段


依果(605002560) 11:37:44
@生命绽放 不怕闪到腰吗

生命绽放(3136124870) 11:38:16
在现实中也在这样实修中。还是感觉自己有摸石头过河，我是这样修着


依果(605002560) 11:38:30
吹牛逼无意，只能回旋生命绽放

妃儿(1938875265) 11:41:28
@生命绽放 木圆满法藏，你连第一阶段都木进去，

依果(605002560) 11:43:51
@全体成员 
没圆满法藏的，就先别惦记跑了，小心摔鼻青脸肿。

依果(605002560) 11:44:55
@全体成员 
实修本觉5次第，回去熟读背诵。
还没有一人能度灭一切，进入混沌境呢。

依果(605002560) 11:46:44
@全体成员 
将将读完法藏，
能开始第二次第实修，就不错了。

上帝(1766621698) 11:46:07
实修本觉五次第已经记住了

若水(2033019385) 20:18:33
赞，我以我自己对那法的理解（现在想起来等于是自创一样）体验过一次，感觉还好，决定这么修下去，赶巧，紧接着看到果师健个新群，当时很激动，以为这下可以好好在果师指导下修此法，结果，没等到果师邀请，当时，有点儿失落。的戏剧


若水(2033019385) 20:21:13
赞，可，那失落，一会儿就过去了，我想，按惯例，在果藏圆满群可以看到，那我就按那讲法，再结合那里的法理，会找出修法。的戏剧


若水(2033019385)20:24:52
赞，因为，总的法理上，我觉得一致。的戏剧（现在想起来，我自己以果藏底蕴自创的，当然，觉得一致了）


若水(2033019385)20:30:21
赞，当我知道，这个法，不在其他群粘贴，而且说，以前的都是普法果藏，为了树立正见的，我就着急了，没有那个果藏基础，我，无法自己找出修法了，这才是关键点。的戏剧


依果(605002560)20:31:36
赞，感觉很准的戏剧。

若水(2033019385)  20:32:32
赞，执着于听法是，一小方面，主要是，自己不能找到，适合自己的法，而懊恼。的戏剧


若水(2033019385)  20:35:34
赞，@依果 师，那这个法，可适用吗？的戏剧


依果(605002560)20:37:39
赞，请依照实证本觉5次第相关法藏，依照次第实修。戏剧


依果(605002560) 20:38:26
赞别闪了腰的戏剧。

若水(2033019385) 22:57:56
心无判别，无挂碍，也没有赞美意识，只是一直照看着所有出现的意识念头，慢慢身心宁静，可出现，之前看到的那些意识念头，身体觉受，几乎记不清了，之前，照看时，那么清楚，怎么一眨眼功夫就记不起来了，@依果 师，我这样修法，能否引起记忆力丧失呀？


依果(605002560) 11:33:07
@若水 不修赞美法，就会剧烈反复，解脱超期

