                             《依果开示 1》
                                       
                                     2015-
                                       
                                       
                                       
依果：
【人世间一切都是生命觉醒的佐料】
【9月21日凌晨一点，
我们将为欧洲局势进行和平冥想】

没错，冥想和平，这作料不错。

喝稀饭可以就着馒头下饭。

风为月：
果师，为什么

依果：
生命本性，空明无染，哪有什么事件实际存在？
都是作料，假幻象。

善道戏剧，生命觉醒的资粮次第。

风为月：
资粮次第也是不可跳过的吧

依果：
就如，度化众生，哪有实得众生可度呢？
成就自己，才是实相。

参看《生命觉醒的次第》。

这里探讨《穿越之法》，善道资粮，各自在善道赞美群释放。

☆ ★ ☆

如花绽放：
因果舍不掉，能舍掉的只是它的二元性?

依果：
因果是世间法，有何不捨的。

平儿：
人世间因果就是二元，就是世间法

依果：
因果两元法则，充斥整个六道13D魔幻地宇宙。人间只是六道之一。

☆ ★ ☆
 
参究：
赞美 请教依果，可以将"转识成智"，"五毒转化成五智"，和"自我敏锐追踪的流动式觉知的赞美，扑捉到自己那些精微的意识流淌，那意识转化将进入彻底的速道。"衔接的开示开示吗？

依果：
一回事。
赞美一切，善恶具转。
世间善恶，都是五毒体性。

 ☆ ★ ☆

阳云：
掌控虚空无极，即能破虚还真，另造妙有，如人外生人，如天外生天，如此境界，宇宙之外再创宇宙。实际上都是一心之用，凡圣无别，功用不同而已

依果：
为何用功不同？
其实是用功一样，结果不同。
不承认这个，就是糊涂蛋，混沌相。
凡圣有别，秽土净土都是佛性之土。
其中众生觉受完全不同。
一个解脱极乐，一个憋屈纠结。
《憋屈包，极乐包》
非说一样，够2。
3分宇宙，各自对应不同果地。
这是基本慈悲。
凡圣无别，只是在本性层面上的觉受，201的0部分。
执着于此，既是空魔混沌相。



☆ ★ ☆




依果：
@无名子 那是两元图假幻，实相图是，边缘图和中心图重叠不二。
体用即心，没有一个另外生长的本性体用以不同名相存在着，实则不二一元。
所见即终极所示。
只是，所现实相空性境界完全不同。
即，封印点纬度空间坐标不同。
即观察境智内容，圆满度不同。
生命之花，遍开宇宙。
如花绽放、层出不穷。
赞美！
如上
赞美！
涅槃大有乾坤！
以前说不清楚，那是以前，现在，清晰的如看一棵树上的叶子......

不是重叠，是一体的突兀。传递的信息情形完全不同。有中心论的嫌疑，这是很两元化的意识。

☆ ★ ☆
依果：
从来不见僧人持钵要饭。
只见众僧华衣依地。

佛陀见到，两眼泪汪汪。 
奶瓶僧众。

如果是现代的节奏，打乱了衣钵传承，那世时解散僧团，将是唯一出路。

那些和佛陀对峙弟子们，不存在于世，是对佛陀最好的皈依。

化缘，专属于那些行脚的旅僧，迫不得已的生计，就如丐帮。
那些住寺僧众，从来不知道，如何自己获得众生的供养。

只会巧借佛陀的威名，寄生于寺院的虫族。
 
僧众成为轮回住于寺院圈层的怪胎。

解脱之花：
阿弥陀佛，罪过罪过罪过

梅花：
无论是过去的僧人依赖佛陀，还是现在的行者依赖觉者，都不能自我真正解脱！这是从古至今想觉醒之人的弊端吧！

依果：
没有罪过，就像看待世俗人一样的看待他们即可。
只是比世俗人多了一层，假托佛陀衣钵，有巧立名目的嫌疑。
话又说回来，世俗人，哪个不懂得"巧立名目"的生存之道呢？
所以，无别无别。

依果：
皈依，不是依赖，还是潜水吧

飞越：
众生不知道自己是空性真我的存在，是弊端

依果:
【众生不知道自己是空性真我的存在，】
僧众知道空性，在没实证之前，都会流于因果，和众生无别。

关于教人
言传身教，是最有力的教人手段。
身子歪，影子斜。
佛教的教导宗旨，无非实证第一空性，本性。
实教手段，无非度灭两元。
施教方式，无非离世出家。
施教核心，无非衣钵传承。
没有这些，就不能构成佛陀僧团庄严相。
衣钵传承的庄严，在于，吃众生饭，穿极简衣。

赞美!
回归生命本性，庄严无比，圆满无碍。

赞美！
佛陀衣钵，流传于任意魔地秽土文明世界。

☆ ★ ☆

平儿：
果师，我曾经对峙您，之后深深的自责，这也是2吗？
是否所有自责都是在对峙本性

依果:
过就过了，惦记着，就是执着，就是2.
本性空明无染。
这是生命的底蕴
自己实证空性了，自己就知道了。

☆ ★ ☆
平儿：
果师，喇嘛修拙火定严寒冬天可穿单衣，我们怎样达到？通过赞美可达到吧，

依果：
那些在冰天雪地里，衣衫褴褛的疯子，都不怕冷，知道为什么吗？

他们对外境都没有概念，只是活在自己的世界里，想让自己的世界暖和起来，易如反掌。比想让外境冰雪世界温暖起来，容易的多。

这就是内禅定的神奇作用。

也就是自身化精为神的作用

☆ ★ ☆

平儿:
用助行器走了40分钟，刚开始念赞美一切，发现还有各种头脑，当不断释假入空赞美一切时，脑子一下空了很多，
果师，我是在分别吗，
念全称时赶脚频率完全不一样

依果：
本来就是"释假入空赞美一切"群修法。
别的群，有别的修法，频率都不同，觉受当然不同了。
道场各群频率设定，真实不虚。

☆ ★ ☆
 
最初の原味:
赞美  有晚睡前假装自己死了，身体没了，情绪没了，思想没了，角色，故事，剧本全都没了。
结果发现好多执著放不下......不想死...

依果:
赞，这是多嘛可怕的事情啊。
一切在于转换，并非空无。

寂灭只是为了更彻底的转换，仅此而已。
赞美！201的华丽转身。

最初の原味: 
赞美  那想象自己全部都死去后，我再想象自己重新出生，重新构建自己一生的完美生活，可以嘛？

依果 
赞，可以。


☆ ★ ☆

飞越:
真空走了

依果:
真空是谁？
真空是本性吗？
本性会走吗？
奇怪。
你随便在地上，捡起一颗石子，都是本性，满大街都是，往哪里走？

飞越:
这个真空什么的网名，有符号，我没法写出全称。

依果:
那颗石头叫真空吗？
闲爆了。
身体病好了，操心病就会严重，这也算因果吧。

飞越:
濡找真空，偶搭茬了。

依果:
愿走不走，愿呆不呆，自由意志嘛。
修行上的纨绔子弟，心像石头一样封闭，在哪里都是石头一块，哪也呆不住，哪也呆不长。

飞越:
他像石头。
说的让人四六不懂。

依果:
根本也没想让你懂，只顾自己得瑟。
把得瑟当慈悲，无知罢了。

飞越:
还什么月朦胧 鸟朦胧的鸟语。

依果:
我要是不想搭理谁，直接就说无聊，断绝交流缘分。
不会在那里得瑟一些对方听不懂的鸟语，以示高明吧。

依果:
你看猴子[图片]
这嘚瑟疯，不和他玩，玩自爆。进不了道场，着急啊，哈哈哈！
2货中的战斗机。

飞越:
所以没加猴子。

依果:
谁加谁负责陪玩。

飞越:
已拒两次了。

依果:
有必要拒吗？
直接无视即可。
除非，你想带他玩。
自由意志嘛。
想不带谁玩，就不带谁玩。

人生精力有限，面对体验者来说，他可以万劫转世，玩一种戏剧内容，你耗不起。觉醒者，有无尽的实相要戏剧上演，不和体验者纠缠，是基本原则。赞美法里对此有详尽描述。

世间行者，不要世间"慈悲"大泛滥，捡起一块石头时，对着石头大发慈悲，发愿到：不度你成佛，誓不为人。

哈哈哈，岂不知，你正是中了那石头载具封印假象的封印伎俩，而显不解脱，无智慧相。

石头体验者，本就是法界庄严的产物，除非他自己发愿想破除封印，这事，强求不得，也没有一点必要去做。

此谓真菩萨，大智菩萨；智慧天使所为。

3分宇宙，各行其道法。
法界庄严，各住其道体。
宇宙道具场，圆满恢弘。

空性熊猫:
地狱不空, 誓不成佛?

依果:
此是世间泥菩萨的特定修行方案。
看如上所说。

☆ ★ ☆

依果:
恩，钟情于自己的"情"。简称"情痴"。典型的俗情泛滥。

那黄澄，只是她自己情迷的映射对应体。可怜的澄澄，被这"爱"越发的搞得神迷颠倒了。其实，世间人，人人如此，谁也不比谁更高明。

恩，有一种实际，令世界空明无染，净土尽现，泽就是传说中的"神界"。

无尽的封印2货，洒落人间，世界本就空明无染，空性秽土，神界奇葩。

这些打包在封印中的课程，正是各自在神界量证圆满的神圣设定。

看到这些，唯有心眼所见，天眼是不能触及的。


☆ ★ ☆
光、壳<ldh56123@foxmail.com> 13:39:35
我是光 

依果(605002560) 13:40:16
魔光也是光。 
低纬度看高纬度，都是可穿越性的"光在"。
请看《光是什么》。

依果(605002560) 13:42:01
本性之光，并非光本身。光啥也不是，2货一枚也。 

"光"只是本性的万千体用之一。"光"本身，屁也不是

，体用幻相。未有证悟者，执着于"光"，就是入魔幻之道。

平儿(1938875265)  13:46:37
上江洲带众生成天念"我是神  我是光  我是爱"

依果(605002560)  13:47:21
这要是能生命觉醒，那就奇了怪了。  
念念叨叨，神神叨叨。 
吓不吓人  

☆ ★ ☆  ★ ☆
 2015._10_09

依果(605002560)  10:20:07
赞，
王志宏（庆祝一切）(2200799760)  8:08:49
果果：我要做个不考心理学，不考证的心灵咨询师，
真心用心跟每个人沟通^o^
做为人，人商为6岁。

依果(605002560) 10:23:24
赞，要是到了高维文明社会，灵商蜕化为-6岁，这将意味着，无法在那里投生。
凑合着在人间走一回吧。

依果(605002560) 10:25:52
赞，投生为鸟，那将更显"自由"。

依果(605002560) 10:28:20
赞，拒绝学习，那是选择的权利。
赞，神性无碍，秽土觉识。

☆ ★ ☆  ★ ☆
 2015._10_13
依果(605002560)
谁能讲下我早上为何没如厕？
 

回答正确了，可以获奖。
奖品回头告知 
满世界的逗比 
...
不对
想得奖？ 

这是个典故
这个典故很逗比
就是那个讨论群，总有人问，知道什么是人吗？答出来了，可以免费上课。
还有人，总问别人，你说什么是空？之类的
如此私人的问题，不会有正确答案的，基本属于魔君的圈套伎俩。
 

你对修行的果位界定，别人怎么可以知道呢？
阴险狡诈罢了
讲下，什么是心？

谁要是回答，谁就是2货
 
魔幻世界，满是陷阱逗比
 

嗯，
不知而问，是问。
知之而问，是套。
知之而答，是答。
不知而答，是装。

☆ ★ ☆  ★ ☆

 2015._10_17
依果(605002560) 16:20:47
赞，有所得就有所失，只看演出者的境界如何了。

依果(605002560)  16:22:05
赞，境界可以，演出倒霉戏剧都是极乐。
何况还上演有面子戏剧呢。

依果(605002560)  16:23:06
 
赞，境界不好，没事都要搅三搅，苦逼一番。

依果(605002560)  16:25:28
赞，看来，有些话，要说透，说详细，否则，对很多人来说，等于没说。

墨色星空(1206877450)  16:26:24
赞美，前几天看新闻一个人要演一只眼被打瞎的电视剧，他居然兴奋

依果(605002560)  16:26:25
赞美实修，提升境界。

墨色星空(1206877450)  16:27:18
赞美，所以是不是高我也觉得苦逼很好玩

依果(605002560) 16:27:41
赞，兴奋不是极乐。
兴奋是戏剧内容。
极乐是本性状态，无形无相，和戏剧本身无关。

平儿(1938875265)  16:28:50
赞美极乐即不乐无不乐

依果(605002560) 16:29:50
赞，不实修，永远找不到感觉 。


☆ ★ ☆  ★ ☆
安宁(1397250786)
赞美，幼儿园老师就整回扣了

依果(605002560) 
【赞美，幼儿园老师就整回扣了】
赞，人间社会堕落为"鬼道"的征兆，有钱才能使鬼推磨，不给钱的，就对孩子不好，满世界的小鬼要钱，就给他们烧点纸钱吧。

现实的世间菩萨们缺少施舍心，这满世界的要钱的小鬼，广泛的培养了施舍心的习性，要赞美要钱小鬼菩萨。
赞美，被动施舍的功课。
儿孙自有儿孙福，瞎操心，就得付出金钱摆平，世界法界，本就能量守恒，有所得，必有所失，不得不失，空明无染。

得失幻相，空明无染。
各位能成为生命觉醒者，如意生活。

生活就是大家都一样，忙活来，忙活去。
赞美忙活。
赞美得瑟。
一个在魔幻地宇宙地球纠结生活，一个在神界地球极乐生活。
不要认为我说的是5维地球哦，是神界地球。

白天黑夜;
赞美，5维地球咋的

依果(605002560) 
【5维地球咋的】
赞，在总有和你不一样维度的东西来干扰你，无法极乐呗。
简单说，就是2呗。
收藏于星期二 来源:群-对峙戏剧之赞美群
 

依果(605002560) 13:47:18
赞，老人擅长玩智慧的游戏。

依果(605002560) 13:47:34
不是拼体力了。

依果(605002560) 13:48:35
赞，做爱靠体力，多累啊，傻逼呵呵的，出一身臭汗。一点也不好玩。

依果(605002560) 13:49:40
赞，智慧的光芒照耀世间，多牛逼啊。  

☆  ★  ☆   ★  ☆
 2015._11_08
 【 --  -- 
如果是解悟的明白，
因为做不到
而导致这个明白是肤浅的；
如果是证悟的明白，
因为做不到
而导致这个明白转化为一种境界 。
 --  --  融如】

依果:
圣心空明，境界自然无染。

从来就没有无染的境界，会搽干净圣心而空明。

依果:
啥叫证悟的明白，
有人能回答吗？

参究:
我还没证悟。

解脱之花:
实证境界，实得正见，实相实语，是证悟明白，如是我闻，

依果:
啥叫证悟的明白，因为做不到，而导致这个明白转化为一种境界？

深海の女:
看不懂
感觉很绕，不懂作者想表达什么
病句

解脱之花:
证悟的明白，与实证的明白，

空性梦:
实得境界，有所为有所不为--境界的明白肯定
一个看的懂，一个做得到

飞越:
证到空明本性

依果:
证悟不是实证吗，
还有一种其它的证悟吗？

语言或者头脑上的"证悟"，能叫证悟吗？

真正人生:
只是想象了，没有实际活出，做出来

依果:
【只是想象了，没有实际活出，做出来】

这能叫证悟吗？

空性梦:
先法藏上认知空性，再实修实证空性化为自身境界。

解脱之花:
木有实证者，想象的境界喽，隔岸观花，实相外兜圈子，

依果:
证悟，本是果地。证悟的过程，才是因地。

以果地语，揭示因地因，自然混乱。

解脱之花:
模糊不清，玩文字游戏

依果:
是没玩清楚文字游戏，才是。

解脱之花:
实证者，原地转360圈，也看不见，还说是理论，空性封印障碍双眼，

依果:
恩，如果是混沌境界，说啥，做啥，都一样，都无所谓，而堕入空魔。

飞越:
赞美自己发愿玩了自己
哎

依果:
才不是呢，如果不发愿，还在世俗里摸爬滚打呢，根本玩不到道场这里。

赞美你自己对自己的慈悲吧。

这里就是你发愿要来的地方，生命觉醒成佛觉之所。


☆  ★  ☆   ★
熊猫(2879911215) 23:09:37
否定一切, 杀佛杀魔, 一切皆幻: 0元之法
肯定一切, 赞佛赞魔, 都是好戏: 1元之法

@依果 这样理解对吗?

依果(605002560) 23:13:55
@熊猫

否定一切, 杀佛杀魔, 一切皆幻:  恶道空魔之法，非0元之法
肯定一切, 赞佛赞魔, 都是好戏: 善道之法，非1元之法

依果(605002560) 23:14:48
赞美一切，并非肯定一切。

☆  ★  ☆   ★
熊猫(2879911215) 23:32:39
@依果 ，脉轮在星光体之上，是能量场体。

梅花：
依果师父：脉轮在星光体之上，是多少D呀?

依果：7D。

熊猫(2879911215) 23:33:30
以太体是什么体? 在几D?

依果(605002560) 23:35:41
人的灵魂体

依果(605002560) 23:36:02
4D

梅花(2841115042) 23:41:30
请问您：能感受到脉轮，是否就是在7D以上呢?

依果(605002560) 23:43:20
是的。

依果(605002560) 23:44:03
整个脉轮场，不是片断认知

梅花(2841115042) 23:49:54
请问您：整个脉轮场，是否指度灭所有二元的神性脉轮呢?

依果(605002560) 23:50:20
不是

依果(605002560) 23:51:02
只是7D脉轮

梅花(2841115042) 23:52:08
什么是整个脉轮场，单指7D吗?

依果(605002560) 23:53:23
7D就可以看清楚了。
神性脉轮在20D。


☆  ★  ☆   ★ 
若水(2033019385) 0:09:37
曾经我就担心，以自己的理解整理的法藏，特别是依果法语，怕众生看了引起误导，误解，所以没敢公开，想给有果藏基础的能共振的有缘人看，当时，您说:怕什么呢？法藏直指本性世界空间，不存在看懂看不懂一说，魔幻众人误解法藏，才有证悟法藏的机缘，所以我没有顾虑了，公开发表。
要今晚这么一说，您讲的法藏自己理解了也不行，必须还得众生不能误解，是这样吧？果师？

依果(605002560) 0:11:25
【要今晚这么一说，您讲的法藏自己理解了也不行，必须还得众生不能误解，是这样吧？果师？】
不理解的，就全盘粘贴，别有遗漏即可。

若水(2033019385) 0:13:08
我说自己当时理解了，不能以自己的理解为标准吧？以众生的理解为标准

依果(605002560) 0:13:58
以说法者的频率，为准。

☆  ★  ☆   ★ 
飞越(1938875265) 0:38:52
赞美果师做梦梦见一个活佛激动的说他仅160元钱还是我供养的，之后我身体突然变二米多米高腾空，落下来时轻如羽毛，这梦啥意思呀？

依果(605002560) 0:43:21
说明，对于还是人的活佛来说，你已经不是人了。
 

飞越(1938875265) 0:43:38
 

依果(605002560) 0:44:16
@飞越 提醒你，要注意精微处（高纬度）的实修。

飞越(1938875265) 0:44:27
赞美 



☆  ★  ☆   ★ 
依果(605002560) 
天下只有一个东东，可以在天地间无碍交流：
生命频率的震动。
能量场的交融。
在频率面前，所有名相显现，都是皮毛见拙。

你是皇上，也得拉屎放屁，死亡痛苦···
和白领，乞丐无别。

你是宇宙科学家也得谈判人生、躲避灾难，求以生存。

频率老大。

旭日(79727606) 
人生下来最专业的事情就是吃喝拉撒样样精通

依果(605002560) 
在频率面前，这些屁也不是。
就算你活成了千年王八万年龟，成精了，频率也就是个妖精级别。
何为轮回？
你无量世间的转世，结果生命频率没有质的升华，就产生了轮回现象。

你于轮回中，做过大诗人大艺术家大皇帝，小市民，小农民，小偷···
那也无济于事，仅此。

喜悦之诺(806527424 )
那怎样才能改变频率，升高呢？

依果(605002560) 
201

高级群频率1000以上
净土频率，1000以上

☆  ★  ☆   ★ 

白衣(1374542343)16:02:27
每个人的觉醒是定数还是变数？

依果(605002560)16:02:53
那要看谁在看

白衣(1374542343)16:04:34
我知道未来都会觉醒
觉醒是变数对吗？

喜悦之诺(806527424)16:05:28
不是一切皆有定数吗？

喜悦之诺(806527424)16:06:33
体验者，还在玩，如何会醒？

有智者，喻之坐公交车，该哪站上该哪站下自己早已定好了，

依果(605002560)16:08:05
真理，即出世法，在魔幻地，永远以世间法的变数，而立存的。

参究(914367149)16:08:31
请教果，比如，以道教为国教，是对于实相文明的两元映射，而宗教的一统，道教是整个法界的，整个法界的识藏，被二元映射俗解了，就从世俗角度看道教国教了吗？

依果(605002560)16:08:51
永恒只是神地的戏剧内容，仅此。

喜悦之诺(806527424)16:09:01
牧羊人，那要带走的羊不是早定好了数吗？
108难，唐僧师徒按定必须过完才取真经吗？

依果(605002560)16:11:06

一只羊有50万亿细胞意识，你能带走几只羊，想带走多少生命存在？

依果(605002560)16:11:50
封印问题，只能留给魔地自己来解决。

参究(914367149)16:13:30
魔地的功、权、治总是很二的，比如歌里唱的傲气。

依果(605002560) 16:14:01

这正是实相戏剧从来都不屑的内容。



☆ ★ ☆

若水(2033019385) 19:49:34
这是觉醒的奶娃程序，那么更成熟的程序是什么呢？

若水(2033019385) 19:54:35
果师，冥想是旧宗教的习性，还是我冥想着果师加持下的空明无染，因为我冥想了您的加持，这个是习性呀？

若水(2033019385) 19:59:20
果师是宇宙本体的化现，我冥想着赞美着宇宙本体的加持，冥想着赞美着空明无染相，一起不是双得益吗？难道我贪心了？

若水(2033019385) 20:35:59
好像明白了，果师也是法船在魔地的显相，冥想果师，做为我俗人很容易掉入魔地戏剧里而不自知，所以直接冥想空明无染相，就很容易进入空明无染境界，很容易成就了

若水(2033019385) 20:38:40
并不是冥想赞美是旧宗教的习性，是吧？果师？

依果(605002560) 20:40:46
求佛，求菩萨，念咒，都是外求之法，即旧宗教习性。

若水(2033019385) 20:41:35
冥想赞美不算求吧？

依果(605002560) 20:41:41
你有佛性，求自己即可。
依果(605002560) 20:42:27
【冥想赞美不算求吧？】
你外求啥了？

若水(2033019385) 20:43:20
没求啥，只是冥想空明无染相，加以赞美呀

依果(605002560) 20:43:30
@若水 啥是冥想，你赞美的是什么？

若水(2033019385) 20:45:00
那只是我心识里的空明无染

依果(605002560) 20:45:50
【那只是我心识里的空明无染】
还能是哪里 呢？

若水(2033019385) 20:45:54
没有分裂，没有纠结趋于一元的意识
以前以为是眼前那个出现那种相呢

依果(605002560) 20:48:22
你有佛性，求自己即可。
求自己的佛性，成就佛性，省得骑驴找驴了。

若水(2033019385) 20:48:45
果师，这是觉醒的奶娃程序，那么更成熟的程序是什么呢？

依果(605002560) 20:49:26
是：求自己的佛性，回归佛性，省得骑驴找驴了。

若水(2033019385) 20:49:52
是 

依果(605002560) 20:50:12
奶娃程序就是指旧宗教程序

若水(2033019385) 20:51:05
那我采取的不是宗教程序呀，我才不愿看那些宗教经典呢

依果(605002560) 20:51:24
你以为不是。

若水(2033019385) 20:51:44
我愿意看果师这样的活经典 

啊呀，且住(914501159) 21:02:45
不想即身成就，是因为自己想演戏吗，还是看不到觉醒在时间轴上的戏剧瞎担心
果师，能说说如何保任吗？

依果(605002560) 20:56:38
【果师，能说说如何保任吗？】
实修201，即身成就，即保任

赞美圣爱(1938875265)  
赞美今天刚一起床那种与本性连接不上的心十分煎熬，无法生存的赶脚，之后去赞美依然闹心，又参封印还是不行，之后大赞本性 圣父还是不行，之后问本性难道偶这关过不去了吗？突然内在大赞自性光明，顿时心轮大放白光，刹那间似乎整个世界都是光明，自己的身体并不存在，只有那与万物融为一体的意识存在

赞美圣爱(1938875265)  
赞美果师我这样可以吗 

依果(605002560)  
赞美可以。


☆ ★ ☆
赞美。。。。(1397250786) 2015/12/2 10:57:57
赞美，有时候想啊，怎么源头不现身呢？
赞美，现身的不是源头了
赞美，源头就是无法现身

依果(605002560) 2015/12/2 11:00:02
赞美，你看到的就是源头，真相是，你真的看不到这实相。

☆ ★ ☆
天涯(190354552) 11:31:11
好比悟后乃知实无迷悟
在别群听到的  诸位可否解读一下

依果(605002560) 11:34:46
真要解读吗？@天涯 

天涯(190354552) 11:36:05
恩  请教

依果(605002560) 11:36:50
不敢
解读如下：
此语是实实在在的一句废话。

天涯(190354552) 11:36:05
恩  请教
请明示

依果(605002560) 11:38:56
就如：我今天吃饭，明天就能拉屎了，这句真理，说不说都可以。

天涯(190354552) 11:39:24
其实 我内心对于这件话有自己的解读  只是想印证一下

依果(605002560) 11:41:29
那就直接说，交流分享而已，也许会有意外惊喜呢

依果(605002560) 11:41:35
@天涯 

天涯(190354552) 11:42:28
听果子解读  总会有意外收获的

依果(605002560) 11:44:50
我说的差不多，就不说了。
法藏越说越多，堆积如山，除非实证本觉，视为妙有之山，否则，只是越来越重的封印之山。

依果(605002560) 11:46:33
那我也得说，如花绽放嘛，把你这句正好用上：
【好比悟后乃知实无迷悟】

依果(605002560) 11:47:16
事情就是这样子了，没有道理可讲。
参究(914367149) 11:45:44
请教果，恐惧也是本觉的映射吗？逃避恐惧，逃避空性，而也不必肯定恐惧的名相、映射等等，实证空性，则肯定和否定都不是目标了吗？

依果(605002560) 11:49:07
【恐惧也是本觉的映射吗？】
恐惧是本觉幻化的恐惧封印所显，不能以简单的一本觉映射来阐释。

依果(605002560) 11:55:21
镜子没搽干净之前（实证本觉0），看不清楚，是正常的。
 

☆ ★ ☆
无花果(2738604423)23:41:44
自己的境界就是自个儿世界的真相吧。

依果(605002560) 1:00:21
恩，这真相，不一定是法界的实相。
也许是世间果，也许是出世间果。 


☆ ★ ☆
如花绽放(531407158) 15:52:00
赞！我要赶快觉醒了救他们，特别是已经轮回了很多世的人

依果(605002560) 15:52:46
赞，是你@如花绽放 假借上帝名相，宣说自己的残忍感受而已。

如花绽放(531407158) 15:53:04
赞，上帝高高在上，不知道体验者的苦

依果(605002560) 15:54:42
赞，苦有啥不知道的，就是难受，自己较劲···上帝创造的杰作，自己有啥不知道的。
赞，还是假借上帝名相，在宣说自己的小我认知而已。
魔心的伎俩。
 

☆ ★ ☆
舞动(982897015) 21:03:52
赞美
无条件的爱必须在所有的层面上活出来 --  -- 这就是你来到地球上要学习的东西。
学着不要在爱上设置限制和条件，放下所有关于你和其他人值得被爱的信念。抚摸一只没有得到多少关爱的小狗，为某个需要的人撑住门，或是给某个低自尊的孩子或大人一个真诚的赞美，都是无条件之爱的行为。

依果(605002560) 21:11:00
@舞动 
赞，对于世间人来说，无条件的爱是极其有条件的，你要知道，这个道场基本是杜绝此类假话出现的。

空性梦(1834532488) 21:18:18
赞美！@舞动 
无条件的爱是大爱。世俗人自己都活在无明无常中，怎么能对别人施以大爱呢？

依果(605002560) 21:19:40
赞，对啊。

依果(605002560) 21:20:41
赞，生命别用错了方向，浪费生命，而轮回痛苦中。










