《依次第法起修》

标签：第一空性法               2015-08-23  


作者：依果



依果(605002560) 12:41:49 

赞，天下唯密宗独尊，陷入魔道。
密宗是次第法一环节，割裂对待，陷入魔道。
看看自己《脖后灰》，对峙的本性境界。

依果(605002560) 12:46:24 
赞，修习密宗为何少出成就者，原因很简单，修者，不依照次第法实修，人天乘、菩萨乘、佛乘次第起修，行者修法于空中楼阁，摇摇欲坠。


依果(605002560) 12:47:25 
好高骛远，堕入修行大妄境。


玄清(1363374371) 12:48:28 
赞美，很多修密的还吃肉，说能超度被吃者


依果(605002560) 12:49:38 
这和吃不吃肉没有关系。


依果(605002560) 12:49:40 
赞，藏地来汉地传法，未能实查汉地众生根基，现在，这个漏洞已经显现明显了。

依果(605002560) 12:51:12 
赞，圈子里，到处可见“佛油子”穿梭于各种道场，实际在行驶着“对峙”的恶道频率。

依果(605002560) 12:53:49 
赞，飞跃以前就是典型的“佛油子”，“以假我独尊”，“佛慢”鼎盛，现在好多了。

生命本性_舒适(1938875265) 12:50:13 
赞美学果藏之前，一直认为密宗唯一殊胜，通过学习与实修果藏，现在知道了果藏即宇宙第一殊胜法

明空-看客(1413005516) 12:55:13 
赞，密宗不是唯一殊胜的，果藏才是唯一殊胜的，这样理解，对吗？


依果(605002560) 12:56:12 
赞，对魔幻地众来说，没有唯一，只有次第。
赞，201，是次第法。


明空-看客(1413005516) 12:59:48 
赞，那如果心中起念，我现在学修的就是最好最殊胜的。。。这类的想法，算不算有了对峙的二元思想呢？


依果(605002560) 13:05:16 
赞，算


若水(2033019385) 12:53:54 
赞，果师，未能实查汉地众生根基是什么意思呀？汉地众生不适合学密宗还是施教有误啊？

依果(605002560) 12:57:39 

施教有误。
末法相

依果(605002560) 13:09:02 

赞，即不依照次第传法。


依果(605002560) 13:11:13 
赞，不依照众人根基而次第传法之意。
赞，以“死法、僵化法”施与人，没有灵性，导致众人堕入“僵尸呆板意识，而无法解脱。

依果(605002560) 13:13:11 
赞，这里，向密宗修者，推荐一法：
宗咯巴《菩提道次第广论》，依法实修，可以化解此劫。

生命本性_舒适(1938875265) 13:13:31 
赞美果师为何导致传法混乱？


依果(605002560) 13:14:46 
赞，法王病重，慈悲无碍难实，所致。


生命本性_舒适(1938875265) 13:16:01 
赞美学《广论》当年首当其中，感觉更分裂


依果(605002560) 13:16:48 
赞，你没看懂。广论要求语言门槛很高。
不如201，通俗。

依果(605002560) 13:19:15 
赞美！201，觉醒超市。

生命本性_舒适(1938875265) 13:20:06 
赞美宗咯巴的脐带之后长出的树的叶子吃过，塔尔寺去拜过

依果(605002560) 13:21:27 
赞，这都没用，你随便捡起一块泥土，都是大日如来的不二本体。
赞美！2货戏剧。

明空-看客(1413005516) 13:24:30 
赞，为啥叫 觉醒超市？超市的特点是 任你自由选取？

依果(605002560) 13:25:32 
赞，超市，服务于民，利用率可以达到100%。

依果(605002560) 13:26:04 
赞，密宗利用率0.01%不到。
赞，显宗利用率1%。
赞，这和法船的承载吨位有关。

