
《三分宇宙法则》


标签：第二空性法                2014-03-12




          作者：依果




飞越(1938875265)  20:27:23
果,宇宙是平衡法则，对吗?

依果(605002560)  20:39:55
平衡法则是魔幻宇宙法则。
能量的总体流动与平衡。


飞越(1938875265)  20:40:45
第一次有人这么说，棒  


依果(605002560)  20:41:57
早就说过了，你不记得了


飞越(1938875265)  20:42:01
那宇宙法则呢?


依果(605002560)  20:42:30
每个宇宙都有自己的法则。


飞越(1938875265)  20:43:11
第二宇宙与第一宇宙呢


依果(605002560)  20:43:47
神界宇宙是个能量不断积累的游戏场。



飞越(1938875265)  20:44:38
觉界呢


依果(605002560)  20:45:47
第一宇宙，是个能量守恒的空间。


飞越(1938875265)  20:46:29
这个有印象 


依果(605002560)  20:48:41
平衡法则，暗藏割裂的能量流失散泄，而不能积聚。
就是分裂法则了。


依果(605002560)  20:50:19
总体平衡，只是第一宇宙的能量守恒的映射。


依果(605002560)  20:50:55
做为魔界小我，只是在体验，不停的能量流失罢了。


飞越(1938875265)  20:51:27
赞美
第一宇宙是能量守恒
第二宇宙是能量积累
第三宇宙即魔幻宇宙是能量平衡  


依果(605002560)  20:52:22
总结一下，发表吧。


飞越(1938875265)  20:53:01
赞美相当于积累能量吧


依果(605002560)21:50:27
赞法就是在重新聚拢能量。属于神界之法。


依果(605002560)21:58:58 
回笼散失的流动中的能量从个体的负数觉受，回归整体的零平衡点，空性阴极源头，进入神地后，再重新在宇宙中正面积累能量，最终，达到阳极圆满觉性。


