《关于附体》


标签：第一空性法               2015-06-16  
 
                                       
                                       作者：依果

                                 



                                       
三弟(1967912081) 10:48:55 
赞美，果师我还想问一个问题，我从前待的群，一直有两个人为附体事一直争执，我意思里感觉当没有附出，可是有些现象有很怪，你再帮我明确的解释一下。谢谢。
两个人为附体事一直争，附体这事到底有没有。

依果(605002560) 10:54:35 
赞，附体有啊。
你的灵魂就是你肉身载具的附体啊。
再来一个和你灵魂频率不同的灵魂，共用这个3D肉身载具，就是俗称的异类"附体"了。

依果(605002560) 10:56:59 
赞，这都是自己灵魂在某个空间的私自签署的生命协议，造成的混乱现象。
你的肉身意识并不知晓。


依果(605002560) 10:58:31 
赞美！
正见修行，可以免除一切附体协议，令灵魂和肉身合和无二。

慧然(2414252275) 10:58:39 
赞意思是说如果被附体，而他肉身意思并不知晓？

依果(605002560) 10:59:07 
赞美！
201

慧然(2414252275) 10:59:42 
可被附体应该与原本不一样的状态怎会不知晓？
旁观者也能知晓啊
赞不太理解
 
依果(605002560) 11:01:09 
赞，@慧然 你只知现象，不知后面的真相，是你自己灵魂的时空妄为造成的这混乱现象。

依果(605002560) 11:01:43 
赞，你不是附体者，勿要操心喽

慧然(2414252275) 11:03:16 
赞受教了，感恩 @依果 

依果(605002560) 11:05:52 
赞，我们肉身，对很多肉身所处的境界，表现出尴尬和不满，这正是没有生命觉醒的征兆。
这说明，这是我们对自己灵魂在高层空间的签署协议并不知晓，造成的必然结果。

依果(605002560) 11:06:54 
赞美！
观察者，即神地菩萨天使，彼岸众生。

依果(605002560) 11:08:05 
赞美！
源头观察者，知晓一切世间协议。
 
熊猫赞神:-)(2879911215) 11:08:10 
赞美 肉身我 不知 灵魂我

依果(605002560) 11:08:45 
赞美！
能够做到处世不惊。

依果(605002560) 11:09:49 
不堕世间因果。

三弟(1967912081) 11:10:40 
赞美，果师说的意思就算有附体也是你自己灵魂自儿签定的协议，还是上一层比你灵魂高的给你签的。

依果(605002560) 11:11:54 
赞，@三弟 不是比你灵魂高的，是你自己的高灵。

三弟(1967912081) 11:13:17 
赞美，自己的高灵来帮你共同管理低灵是这意思吧，所以就算被附也没什么不安全

依果(605002560) 11:13:49 
赞美，恩，都是成就课程。
请看《灵魂维度》相关法藏。
 

