
《妄心差别》

标签：第一空性法           2015_01_02

 
     
作者：依果

  
飞越(1938875265) 14:17:26
赞美果为何本源那一池子水震荡出那么多的不同灵魂？
差别那么大？

依果(605002560) 14:39:58
生命的本性使然。
本无差别，就如五方佛土，净乐持受，原本如此，一元本有。
另有秽土，妄心造作，封印割裂，分住心间，两元幻化，善恶两分，天堂地狱，游走其间，痛苦无尽，病毒感染，生命败种。

飞越(1938875265) 14:41:46 
为何有人感染重有人轻

依果(605002560) 14:42:08 
你用过电脑，见过病毒吧。
自我复制，侵占资源，破坏和谐，瘫痪系统，两元秽土，即是如此。

依果(605002560) 14:44:02 
没有轻重，一丘之貉。
感到轻重，妄心差别。

依果(605002560) 14:46:20 
实证空明，除此门槛，皆是魔性，无有高下。
彼岸圣门，唯有此证。


飞越(1938875265) 14:46:48 
太好了 

依果(605002560) 14:46:56 
六道之内，皆是魔君。
秽土之众，攀比高下，魔性所致，此毒不去，永无解脱！

依果(605002560) 14:52:30 
魔君意识，无处不在，波及宇宙，自成方圆。
魔地宇宙，至此所立，上及无色，下触地核，占满乾坤，无有遗漏。

飞越(1938875265) 14:52:39 
  

飞越(1938875265) 14:54:05 
看到一切众生佛性是否即倒空？

依果(605002560) 14:59:36 
离心离德，远离本性，此毒甚深，拔除在即。
隔离彼岸，远离源头，本性不识，迷离颠倒，世界污浊。
看清本性，看清众生，与我无别，脱离两元，清净净土，污浊自清，时空不在，空明自现，彼岸即在，神性自显。

依果(605002560) 15:01:48 
无有迟疑，当机立断！

飞越(1938875265) 15:02:23 
好！ 
