                              《内在小孩》
                                       
          标签：第一空性法                     2015-07-28
                                       
                                       
                                作者：依果
                                       


玄清(1363374371) 17:50:35 
赞美，请教果师，您说的真丹就是内在小孩或者说苏醒的灵魂吗？如果修出真丹后应该怎样保护祂成长？请果师开示  


玄清(1363374371) 17:55:41 
赞美，请教果师自己有时很情绪化，是不是对真丹有伤害？


依果(605002560) 19:06:35 
想做到，永不退转，只有实证空明本性。


依果(605002560) 19:08:38 
没证本性，不得真丹，也不得宇宙之子，无法一元登地。


依果(605002560) 19:10:31 
真丹，即201之0，光华本性法身，内在小孩即一元无别登地真身，201的1。


玄清(1363374371) 19:39:22 
赞美，感恩果师开示 我没证空性，但是当我打开心灵通道后我见过内在小孩在小腹内高兴的前仰后合的，后来我也和他对过几次话，难道是虚幻的？


玄清(1363374371) 19:46:18 
赞美，我问他你怎样长大？他说要通过性命双修提升生命能量，才能长大， 


阳云(931111875) 19:51:48 
看来幻能也想成真哦


玄清(1363374371) 19:53:18 
他说长到一定程度要从顶轮出去上各个星球玩 


阳云(931111875) 19:54:27 
想疯了


玄清(1363374371) 19:55:22 
她说的这些，也许都是证201的一个过程，


依果(605002560) 19:57:21 
神识化现


依果(605002560) 19:57:55 
俗灵神识化现 


玄清(1363374371) 19:58:12 
哦。当时我也不懂什么内在小孩，更没执着，为什么要给我示现啊，


熊猫(2879911215) 22:52:56 
内在小孩, 不就是 道教的 出阳神 
百日筑基,十月怀胎,三年哺乳,九年面壁


阳云(931111875) 23:46:46 
她是妄想的小孩，意识幻相
非道家真种所成


熊猫(2879911215) 1:18:58 
道家阳神 不也是 意生身
真种 即 真丹, 不知道家如何能做到?


玄清(1363374371) 6:14:48 
@熊猫 百日筑基,十月怀胎,三年哺乳,九年面壁
@熊猫 你学过道教文化 
@熊猫 说的有道理   


依果(605002560) 11:25:13 
内在小孩的说法，不确切。
因为行者本体境界所限，说到内在小孩，更多的是在描述世间较高维度高我成长的情形，完成的只是体验者的戏剧，并非真正的神子；神者如意，并无大小觉受，内外无二。


依果(605002560) 11:29:07 
元婴，内在小孩，元神，等等。
就如世间人，观想觉者圣相，容易堕入魔境一般；
实证空明本性法身，才是破除一切魔障的保障。
赞美201.


依果(605002560) 11:31:09 
任何一个高维天人的震动频率，在人类看来，都是光华四射的，穿越一切的，俗众无法辨识。

