                              《实相问答》
       
标签：第一性法             2015_03_25


作者：依果
                                                            
2015_03_15

依果(605002560)
一切色法都只是方便，当然包括法藏，法船了。
一切皆是空明无染的本性空明性。
空性法船才是实相。
空性众生，才是实相。
宗萨以上才讲到"第一空性"本性而已。
201的0部分。
空性极乐，
空性净土，
空性佛，
空性菩萨，
空性众生，
本性空明。
此谓201的1.不能简单的以没有来认知空性。


2015-03-19 

依果(605002560)
赞，@枫林晚 
柔顺智慧之性，必成就也。
赞美！
阿弥陀佛化现极乐净土一切。
风吹草动、山河众生，皆是弥陀佛的示现，赞美一切。
赞美阿弥陀佛。
赞美无量心性之觉者
赞美一切
即南无阿弥陀佛。（赞美即遵循之意）
赞美，是啊，皈依之实。
赞美，皈依众生之本性，并非遵循某个个体之封印。
赞美法界之法体。
赞美无量心性。
赞美天涯，你是执着善道的频率，这很不错。
善恶为相，本性戏剧幻化。
赞美，你并不知道，生命是以本性而存在的。并非依附外相而立的。
赞美，有困惑就有觉醒的希望。
烦恼即菩提。

2015-03-21 
飞越（1938875365）
赞美果师，"是故空中无色"，无色怎么色空双运呀？                                                           
依果（605002560）
赞美，空中无色，此色特指割裂的两元色相封印，空中有圆满空妙之有，空妙之有即色空双运相。

色空双运相，即一元如意圆满金刚粒子存在。

赞美！
牵一发而动全身的觉受。
 
 2015_03_23

依果（605002560）
赞，本性会哭吗？
赞，载具才有哭的功能。
本性通过载具，表达意志。
不哭反而笑，不是依靠"淡定"无情来做到的，而是一元程序的极乐圣意运行。

赞美本性的戏剧体性。
赞美本性无染。

2015_03_24

依果(605002560) 22:35:59 
现在，无需害怕自己堕入空魔一事，现在的问题是，自己根本还不能证悟本性空明。

依果(605002560) 22:37:25 
不喜欢参与对峙，是回归本性应有的状态。


依果(605002560) 22:38:32 
看清两元戏剧，包括善恶戏剧，度灭两元俗心，是证悟本性的必经次第。
实证空性的第二阶段。

依果(605002560) 22:40:30 
不喜欢对峙，不喜欢攀缘和合，都是出离世间应有的状态。

依果(605002560) 22:43:08 
看清两元程序的一切伎俩，出离世间两元程序，尤其那些隐藏在灵魂深处的精微两元意识，直至彻底度灭凡心，是实证本性空明的第二阶段。

 
2015_03_25
飞越（1938875265）
赞请问果师，觉得本我伟大，戏剧中的我渺小，这个差别也应该木有？ 


依果（605002560）
赞美，一就是这样无别的存在，201的1的部分。
最终我们要成为一元的存在。
其实，这是本来的存在，现在，我们是被封印了。



2015_03_26
青春梦龙(964854713)  8:02:54
赞，父母妻儿百千万，非是菩提增上缘，念念相缠入恶道，分身受报不相知。

依果(605002560) 9:39:32 


赞，行者和体验者，是两个世界的存在。这是常识，混扰不清。

依果(605002560) 9:42:40 
对体验者，说行者的要求，这人病的不轻。

赞美，由心的赞美是不同的，违心的赞美是纠结   

青春梦龙(964854713) 13:10:33 
赞，啥是行者，啥是体验者，二者有啥区别

依果(605002560) 14:02:40 
赞，
不修行的人举世都是；
修行人，在世间，寥寥无几。赞，这里是道场，遇到的修行人比例多。参看《生命觉醒》文；
体验者，观察者，路过者赞美！世间行者，出世间行者

依果(605002560) 15:04:12


赞美！
这是对生命体验者的如实描述。
父母妻儿百千万，皆是菩提增上缘，念念相惜入净土，分身受报戏剧体，本自空明花绽放。
这是对行者的如实描绘。

2015_06_15
若水(2033019385) 23:58:46 
《一目了然的戏剧角色展现，没有独立的阴暗，没有独立的明亮，同时具现，搭台唱戏，角色清晰，棱角分明。转换自然》

神地众生以什么为标准选择自己的角色呢？

若水(2033019385) 0:02:23 
实证空性了自然知道啊

依果(605002560) 0:15:06 
一元戏剧角色。
神性戏剧。
神性的品质主导下的如花绽放。

依果(605002560) 0:16:40 
的确是实证了空性自然确切知道。 
抬手投足间，无一遗漏。

依果(605002560) 0:19:18 
神性完美体现。
就如此时，生命体验者，两元魔性无漏体现一样。




2015_07_09

依果(605002560) 18:16:57  



赞，
色、空，不二，此空为第一解。
色空不二，此空为第二解。


依果(605002560) 18:22:04 
赞，
201.
0，即第一空性。
1，第二空性。

依果(605002560) 18:23:09 
赞，
201
1为彼岸。
圆满的1为第二彼岸。

依果(605002560) 18:24:49 
赞美！
201觉醒体系，觉醒超市。

银川-鸿雁(531407158) 18:25:09 
赞，实证色空不二为第一彼岸？

依果(605002560) 18:25:19 
赞，是的。

依果(605002560) 18:25:36 
赞，俗称：彼岸净土。



2015_07_15
玄清(1363374371) 12:14:12 
果师，我有两个道友头顶出现有三沟九洞

依果(605002560) 12:16:34 
行者出天凡穴一个洞就行了。

依果(605002560) 12:16:46 
人人都有

依果(605002560) 12:17:19 
别3D物质层面堵塞太严重，就行了。

依果(605002560) 12:19:18 
届时，行者，神识出体，有一丝孔隙，就行。

依果(605002560) 12:20:43 
圣居神者没有内外，就不存在这个问题了。

依果(605002560) 12:21:16 
所以，即身成就，还是很重要的。

依果(605002560) 12:22:22 
保任无碍，不堕因果戏剧。

侠客行<longmanrenjuan@gmail.com> 12:21:56 
所以需要神识出体修，还不算究竟？

依果(605002560) 12:22:41 
如是。

侠客行<longmanrenjuan@gmail.com> 12:23:25 
神识出体下，似乎对于空性的理解更透彻，包括对时间和因缘的理解？

依果(605002560) 12:23:42 
助缘
禅定即解决这个助缘的。

实得无定可定，即成就彼岸。


2015_07_16

依果(605002560) 10:46:41 
赞，种种原因，导致脉轮堵塞，运转出现故障，能量场受损，正神气衰弱，人就会生病。

愤怒的熊猫(2879911215) 10:51:03 
赞美 生病的戏剧。如何迅速康复?

依果(605002560) 10:53:36 
赞，禅定调理，观察相续因果，精心拨弄，理顺了，通了，就好了。

愤怒的熊猫(2879911215) 11:05:26 
赞美 如何禅定调理? 禅定在赞美中?
还不能观察相续因果

依果(605002560) 11:06:42 
赞美到一定频率了，自然会被自己看到。
两者水转船高，相辅相成。

依果(605002560) 11:07:33 
赞，正因为常人不明白，才有"赞美之法"的方便了。

赞，常人不明白，啥叫禅定观察因果。


2014-03-12

依果(605002560)16:05:08
有情才有希望，善巧用情，用至空性之情，此谓真爱慈悲。

Dance(626975952)16:07:48 
有情才有希望是什么意思，情是指什么

依果(605002560)16:09:18 
金刚粒子能量在这个空间被转化为情的存在。

Dance(626975952)16:09:36 
嗯
到底是该归于情呢，还是该归于静呢？

Dance(626975952)
什么？被你无情的丢出源头了
捡什么？情吗？

依果(605002560)16:11:13 
被你无情的丢出源头了。

依果(605002560)16:12:34
金刚粒子能量在这个空间被转化为情的存在
这情粒子被你无情的丢出源头了。
你去，把它捡回来，就好了。

飞越(1938875265)22:29:01
赞男性生殖器，增长自己阳刚之气，赞女性生殖器，增长女性阴柔之气，这就是果讲的赞美就等于双修，赞我似乎体验到了

飞越(1938875265)22:29:40
对吗果子？

依果(605002560)22:32:36
是意识双修，不是双修实修法门。和双修的目的一样，都是证悟空性。这样，也很好。

飞越(1938875265)
这两天狂赞性，反而对性不是反感，而是失去兴趣，这说明正常了吗？

依果(605002560)
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影。
 
依果(605002560)
失去兴趣，也正常，也不正常。
正常，是说明，你原先的性的意识是不正常的两元性。
不正常，是你还没有找到正确的一元性意识。

飞越(1938875265)
那多赞没兴趣可以吗
或者有什么其它角度？

依果(605002560)
是过程，确实进入一元圆满，就没有疑惑了。

飞越(1938875265)
这几天爱恨都在同时减，
赞放开自己，

依果(605002560)
脱去俗爱恨，升起慈悲之情 
这是不知不觉中将要发生的

依果(605002560)
所有情绪，都要赞美，包括没兴趣的意识。
赞美，无聊无兴趣游戏




