                                《利他心》
 
        标签：第一空性法                   2015-07-13  
 
                                       
 
                                    作者：依果 
 

 
福建小峰(675160051) 8:41:24
【 慕容娇娇08:15:04
清晨的风，驱逐烦躁的心情；清晨的雾，阻挡忧伤的脚步；清晨的露，谱写快乐的音符；清晨的祝福，指引幸福的旅途 

绿叶07:41:02
若是你没有自私心，有真正的利他心，就能对众生生起感恩心，若是你知道要报答众生的恩，也知道众生是自己种福的福田，然后发利他心，去积累自己的善根和福德。若是没有众生，自己怎么发心呢？没有众生，怎么去积累福德资粮啊？这样一想，心里就没有这些怨恨，没有这些痛苦了。这样去付出，你就能感化众生了，家人或儿女自然就佩服你了。在单位，也能这样无私地去奉献，去付出，也能感化领导和同事。在社会也一样。你有一个纯净的利他心，在他人眼里，这是最美的；在他人心里，这是最伟大的。所以不可能不服从你，不可能不被感化。所以，所有的功德里，利他心为最殊胜。】

依果(605002560) 10:04:41
利它心，是对峙小我的利器，这在修行初期，是很重要的发心。
纯粹的利他心是假幻相，是不存在的。
直至，有一天，你发现，你的载具，也是本我本性之外的它物，人我无别，内外无别，此时，才能彻底穿越两元，才会顿悟，在世间并无一物可粘连，从而进入本性空明实相。
如此发心，即生智慧，利己利它，会成为戏剧内容。

依果(605002560) 10:06:39
度灭两元，回归本性，绽放一元。
赞美201.

