                       《尽你所能，赞美一切》
                                       
            标签：第一空性法                  2015-09-01
                                       
                                作者：依果
 

昵称(1834532488) 10:50:53
赞美！负面体验，负面情绪。对峙的结果就是压抑，痛苦，陷入困境。
赞美！对美的迷恋，对恶的厌恶...通通都是堕入二元体验的行列。
赞美！看一切皆戏剧"美景"，才能获出离之感，找到本性。
赞美！丝毫的执迷都会陷入戏剧体验，沦为体验者。
赞美！涅槃寂静。

依果(605002560)11:23:00
赞美你@昵称 ，很了不起的觉察，觉醒的生活。

依果(605002560)  11:27:23
赞美！以上的赞美是空性语，勿要陷入赞美的戏剧，时刻觉察，安住空明，即你说的涅槃寂静。
赞美也是空性的。

赞美。。。。(1397250786) 11:26:13
赞美，在生活中，不对峙意味着凡事都顺着别人吗？

赞美。。。。(1397250786) 11:26:37
赞美，很明显，这并不正确

赞美。。。。(1397250786) 11:27:03
赞美，那不对峙是什么呢？

赞美。。。。(1397250786) 11:28:10
赞美，不对峙，意味着，在自己的观念系统中，不对立，不矛盾

依果(605002560) 11:29:07
赞美，@赞美。。。。 打断你了，不好意思喽。


赞美。。。。(1397250786) 11:31:27
赞美，欢迎打断
赞美，空性戏剧
赞美，我有点头晕

明空-看客(1413005516) 11:33:12
赞美。果师分享！越来越明晰了。

赞美。。。。(1397250786) 11:35:31
赞美，有观念系统，似乎是为了与其他众生交流
赞美，这个系统的对错，似乎并不重要

依果(605002560) 11:37:11
赞美!
是的，生命程序是觉知本性生命存在的手段，是必要手段。

赞美。。。。(1397250786) 11:38:29
赞美，我不知道什么是生命程序了

依果(605002560) 11:38:32
赞美，系统本身没有对错，使用偏离了本性，就是唯一的错误。

赞美。。。。(1397250786) 11:38:40
赞美，我去找找

依果(605002560) 11:39:30
201，其中，除了0生命本性之外，2和1，都是生命程序。

赞美!
2对应着两元魔幻程序，平时我们说的因果轮回程序；
1对应着一元实相程序，平时我们说的净土彼岸，神地，一真法界，生命的解脱相程序。

赞美。。。。(1397250786) 11:42:13
赞美，依果如明灯指路

依果(605002560) 11:44:19
赞美！一元程序和本性不二同频，平时所说的色空不二境；
两元程序割裂本性，存在于封印之内。

赞美。。。。(1397250786) 11:45:56
赞美，很想破印，成为自在的一

依果(605002560) 11:46:08
赞美！
所有问题的关键，都在于对本性的举用，都在于201的0部分，也是这个道场的主要修习生命课程，即实证本性空明。

依果(605002560) 11:47:12
赞美！201。
赞美！实修本性0部分的五个次第。

依果(605002560) 11:48:56
赞美！"举用"，即"万法唯心"

赞，这只是个框架，如何用，才是关键。

赞，201，是告诉你，如何"万法唯心的举用本性"的具体方案，这个很重要。

赞美。。。。(1397250786) 11:51:20
赞美！0的五个次第：1.有学成就2.度灭幻境3.无明虚空4.顿现空明5.明现万有

依果(605002560) 11:52:55
赞，5不是明现万有，是登地彼岸初果。

依果(605002560) 11:54:44
赞，真正的明现万有，是要在201的1的部分，量证万有之后的第二彼岸境界。

依果(605002560) 11:55:48
赞，201部分的11果地。

之后的境界

依果(605002560) 11:58:43
赞美！
201的0部分的5个果地。
201的1部分的11个果地。
圆满201的1部分的5果地。
赞美！
一共大约21果地，即圆满生命觉醒。

赞美。。。。(1397250786) 11:58:46
赞美，11果地是什么，和11D是一个意思吗

依果(605002560) 11:58:58
赞，不是。
赞，11D，是魔幻地13D之内，没有果位，凡夫位。
属于201的2部分。

依果(605002560) 12:01:30
赞，我们常知道的那些玉皇大帝，元始天尊，都在此列。

赞，我们人在3D.

赞美。。。。(1397250786) 12:03:29
赞美，果师。玉皇大帝，元始天尊也在魔幻地，还在二元对立，不究竟，对吗？

依果(605002560) 12:04:23
赞，是的。
人类生儿育女，事业有成···完成此生，即3D功课。

昵称(1834532488) 12:07:35
赞，果师。本性是不会有丝毫对峙的，是吧？

依果(605002560) 12:08:09
赞，是的。

昵称(1834532488) 12:08:27
赞，面对那些臭气的二元戏剧，该如何精准的把握这个频率呢？

依果(605002560) 12:08:38
赞，对峙的是2元程序的运行结果。

昵称(1834532488) 12:08:47
赞美，老是陷入，纠缠不清。

依果(605002560) 12:09:08
赞美一切，可以出离。

昵称(1834532488) 12:10:40
赞，好吧。只能说还不能真心赞美一切，或是还不能够看清。

依果(605002560) 12:11:37
赞，勿急，赞美一切法门的5个次第依次实修。

赞美。。。。(1397250786) 12:12:00
赞美，如何是赞美一切呢？

昵称(1834532488) 12:12:25
赞美，嗯。

源头之恋(754319244) 12:12:36
赞美自己

赞美。。。。(1397250786) 12:13:00
赞美，在善与恶的对峙中，赞美不停
赞美！在明与暗的流动中，找到中立！

源头之恋(754319244) 12:14:21
赞美能做到哪，赞到哪，这是避免妄想烦恼的极好方法

明空-看客(1413005516) 12:14:35
赞美，这个赞美一切法，有点类似于那种对着镜子练笑一样，开始时是不自然的，强迫自己的，但渐渐就会发展成自觉地微笑啦。。。有同感的吗？

依果(605002560) 12:14:40
赞美！
"一切"即你此时神识慧眼所见，常说的封印境界所见，即实得果位的一切。
真正的一切，即39D觉者才能眼见。

依果(605002560) 12:15:23
赞美！
这就是修行。
尽你所能，赞美一切！

依果(605002560) 12:19:16
赞美！

