                       《如花绽放，圣蜜无量》
                                       
           标签：第一空性法               2015-08-16 

                                       
                               作者：依果



依果(605002560) 15:34:42
看清两元，穿越两元，201才是正道。
只是知道两元因果，堕入其中，和解脱本身无关，成就善道人天果是解脱的资粮。

袅袅(2414252275) 15:35:33
@依果 请加持袅袅

袅袅(2414252275) 15:35:40


依果(605002560) 15:37:30
如花绽放，加持所有人、所有色法，包括你。
小蜜蜂采蜜，无需花朵同意。


梅花(2841115042) 15:57:26
赞美！濡的开示

梅花(2841115042) 15:58:14
@濡 ：赞美超越一切语言、名相、经典、文字去看到那个活生生"无字天书"校应回归本性

依果(605002560) 15:59:40
开示，是觉对魔性的封印开解，叫开示。
同修的互参，叫穿越。

梅花(2841115042)16:00:38
嗯。

依果(605002560) 16:01:48
开示者，有无量的蜜可以开采，没有瓶颈、封印、障碍...终极圆满。 

