                       《奶瓶满天飞，看着烦》
                                       
       标签：第一空性法                      2015-06-12
                                       

                                作者：依果



若水(2033019385) 10:53:02 
果师，佛家都讲如来禅，如来禅指的是本性，禅宗有叫祖师禅，祖师禅是否指神地呀？

依果(605002560) 10:57:01 
都是对2界众生讲说的法藏。

依果(605002560) 10:55:55 
本性是0，神地是1.

依果(605002560) 10:57:15 
赞美201.


依果(605002560) 11:02:51 
度尽2元，回归0性，由0生1.
由2回1，那是妄谈。
骗孩纸的把戏。

依果(605002560) 11:04:45 
赞美！
201永不退转生命觉醒。

若水(2033019385) 11:06:56 
没有0的基础，直接讲1，所以禅宗衰败很快吧

依果(605002560) 11:07:27 
所有宗教都将衰败。
不在本性中讲法，都将是轮回衰败的宿命。

若水(2033019385) 11:09:04 
其实宗教本来是接近生命实相的踏板，怎么会变成这样了呢？

依果(605002560) 11:09:22 
从来就没好过。

若水(2033019385) 11:09:59 
 

依果(605002560) 11:10:15 
人类婴孩该断奶了。
可以吃饭喽。

依果(605002560) 11:10:20 


依果(605002560) 11:10:28 



若水(2033019385) 11:10:35 
没好过，那还建立宗教原则干什么呀?

依果(605002560) 11:10:52 
吃奶方便呗


若水(2033019385) 11:11:37 
哦，原来如此啊。难怪果师从来不愿细讲物质原则，原来其实没多大用处 


依果(605002560) 11:14:24 
对吃奶有用，对吃饭无用。

依果(605002560) 11:17:17 
2元保育员，满天都是，看着烦。
奶瓶满天飞 

阳云(931111875）
没奶喝了

依果(605002560)
焦芽败种命

依果(605002560)
牙长得都快咬人了，还喝奶，这是嘬死的节奏啊！

依果(605002560)
想想过往毁灭的文明，此时还不觉醒，等菜啊。

依果(605002560) 11:26:21 
此时，菜来了，201生命工程，好好吃饭，保你长大成人。

依果(605002560)
吃不吃，自己看着办。

解脱之花(609695151）
吃喝201，吃饭喽

依果(605002560）
别忘了，实证本性的5个阶段次第。


依果(605002560) 22:51:37 
【赞她说果的是外密，红教密宗是内密】
啥叫外密？

依果(605002560) 22:51:50 
赞，

me(1938875265) 22:52:56 
赞听她说外密是公开的意思

me(1938875265) 22:53:14 
内密不公开

依果(605002560) 22:54:13 
赞，讲终极法，在人道都叫秘法。

me(1938875265) 22:54:25 
赞

依果(605002560) 22:55:04 
赞，在这里，就是长牙了，该丢奶瓶，吃饭了。

依果(605002560) 22:55:28 
赞，俗称，佛乘。

me(1938875265) 22:55:39 
她指的是不外传的密

me(1938875265) 23:01:01 
赞她认为赞美法破二元最快

依果(605002560) 23:02:20 
赞，她自己不会说，要你替她说，真够操心的了


依果(605002560) 23:18:50 
赞，宗教是人类吃奶时的特定期叫法，传统宗教将不是人类觉醒的唯一设定。
开启空性自性上师，才是生命觉醒的正行阶段。
这将开启人类觉醒的新篇章。


依果(605002560) 23:20:25 
赞，人类社会脱离幼儿期，将迈向生命成长成熟期。




