《关于载具管道》

标签：第一空性法                   2015_04_08

作者：依果
                                                                      

依果(605002560) 10:22:05 
赞美，修行人，要在基因里下足功夫，动足手脚，而非在头脑里使劲。
赞美，基因秉承我们的天性。
赞美，载具密码，基因。

源头之恋(754319244) 10:54:49 
赞，头脑怎么使劲，与实修有关系吗？

依果(605002560) 10:55:42 
赞，头脑是基因的管道

颠倒颠梦龙(964854713) 10:55:52 
赞，以前用功，用错地方了

源头之恋(754319244) 10:56:08 
赞美一个样
赞美顶多知道老巢在哪，功还一样用

依果(605002560) 10:58:00 
赞，多维载具都是本性空明的管道。

依果(605002560) 10:58:01 
赞，3D载具都是管道。
赞，本性空明本性是神地的管道，即无染镜台。
赞，神地空明载具，是觉地的管道。
赞，觉地是无上正觉地。

依果(605002560) 11:03:06 
赞，露掉很多，回头再整理一下吧。
《关于载具管道》

歌中之歌(519820340) 11:04:54 
赞，觉者是管道

依果(605002560) 11:06:22 
赞，只有觉者不是管道。

源头之恋(754319244) 11:07:30 
赞觉者是铺设管道的人。 
依果(605002560) 11:08:47 
赞，无上正等正觉。

歌中之歌(519820340) 11:09:19 
赞，觉者的话借由载具管道流出， 
赞，无上正等正觉，道路真理生命

依果(605002560) 11:11:13 
赞美，201管道工程。  

依果(605002560) 11:14:02 
终点：觉地。

依果(605002560) 11:15:42 
赞，脚踏实地，先把3d载具管道搞明白吧，包括其中的头脑管道。
再往下进行吧。

依果(605002560) 11:19:12 
赞美，搞明白。
赞美，补课。

