                           《关于习气暗示》
                                       
               标签：第一空性法        2015-10-07
                                       
作者：依果
                                                                                         




依果(605002560) 10:34:08
来个关于习气暗示的问题。 

依果(605002560) 10:34:16


很多古怪习气，科学仪器，无法察觉，界定。
其实，只是前世记忆在这里的看似无缘的显现。
一时(914501159) 10:39:02
有前世记忆是不是说明灵性根基比较好？
 
依果(605002560) 10:41:12
恩，比较好，世俗污染少些。

明空(1413005516) 10:36:28
提问：解决这个问题的关键在于 不要惧怕对之的恐惧，对吗？
依果(605002560) 10:37:19
如果懂得赞美法，赞美即可，当即化解。
超越恐惧，不在话下。

明空(1413005516) 10:37:57
嗯，那对付习气里的懒惰毛病，也是用赞美法了吧？
依果(605002560) 10:38:45
一样一样，赞美法，赞美一切，即包治百病喽。
只是这个如抽丝般的过程，会心里较煎熬一些喽。
 
没有正见加持的话，人长大一些，这灵性就会被尘世埃封埋得越发严重。
世人只会雪上加霜。
 
对于本性正见，相对于封埋封印，世人的教育经历成长，只会雪上加霜。
人类教育是割裂于大宇宙共振场的封印教育，结果，就是导致灵性生命长不大，总在襁褓中哭泣。
发育成侏儒灵。 
导致，需要不断的轮回来修正。
结果，往往越修越难看，就此堕落下去。 

这，神圣"堕落"课程，需要自我切实的穿越才是。
进入"圣义轮回"解一切魔相。

要对果藏，有深刻的了解，才能跟得上节奏哦 

如上，言语过程里，是省略掉了大段大段的法藏铺垫的。
转"轮回"为"圣义轮回"。
就如转"五毒"为"五智"。
这些，常识法藏，自己做功课。

如花绽放(531407158) 11:02:12
"合成蛋白质是高级生命在3D的显化身的残留载具"，是什么意思啊？前世有对肉体载具的恐惧？
依果(605002560) 11:04:38
 
恐惧高级生命，怕被迫害症。
或者，厌恶高级生命，觉得不干净，有恐惧。
···
依果(605002560) 11:07:58

是石头转世的，不太可能。 

这不是重点，重点是，只有正见，才能根治世间一切奇难怪症。
 
白衣(1374542343) 11:10:14
@依果 老师 人的性格脾气和脉轮系统有关系吗？

依果(605002560) 11:12:00
有
白衣(1374542343) 11:12:29
@依果 是完全由脉轮系统决定的吗？ 
依果(605002560) 11:14:22
高维脉轮运转习气，构成相应场能，显现相应场能颜色，构成人的不同行为特征。

依果(605002560) 11:15:56
还是神性脉轮好一些，可以幻化任何气场氛围。
这才是重点。

生命觉醒，就能解脱如意。
 
嗯，神性脉轮，需要不死之血，本性的圆满加持，能量源源不断竭，这是生命如意的保障。
 
各自实证本性，就可以彻底解决这个问题。
依果(605002560) 11:20:05
赞美201
依果(605002560) 11:24:13
嗯，接通所有人体载具生物电路，才能见到本性圆满能量场。
奇经八脉，都是电路布局。
依果(605002560) 11:45:14

道场从来都只是修习"神性脉轮"一法，窄门之法。
不修宽门万法。

参究(914367149) 11:37:50
呵呵，我说话，今天还障碍到@如花绽放 的路了，前所未有。

依果(605002560) 11:38:24
其实，你障碍到了所有人，只是都不说罢了。
不说，不等于没有。
参究(914367149) 11:38:51
哦是吗？这么严重。
依果(605002560) 11:39:17
说你2，你还不信 
参究(914367149) 11:39:23
这里，大家也发言呀。怎么就我发言，就会障碍人呢|
@如花绽放 发言，会不会障碍人和我呢
依果(605002560) 11:40:05
嗯，慢慢理解吧。
 
依果(605002560) 11:52:21
修习正见阶段，能替别人着想，就算看到慈悲了。
没有慈悲，被说了，认了就好，认不了，赞美就好，赞美不了，就是对峙，就会堕落于违反群规的境地···
接下来，会被禁言···
 
依果(605002560) 13:21:40
我说了你看不到的地方，相信道场，这是至关重要的，否则，没有必要在这里浪费时间。
参究(914367149) 13:21:44
为啥要误会我粉饰了呢？

依果(605002560) 13:23:57
这就像，小孩子前行，看不到沟壑，被大人提醒，听话是最重要的。
否则，只能自己掉沟里了。

参究(914367149) 13:24:05
我刚才在对峙群也说自己还是垃圾频率，这算是粉饰吗？
依果(605002560) 13:24:17
算。
参究(914367149) 13:24:31
那就不知道你说的粉饰是什么意思了，只是，我还是有心一直向你学习的。

依果(605002560) 13:24:53
真实就是不粉饰。
看不到真实，就是在粉饰。
参究(914367149) 13:26:09
那这粉饰，过程者都是了，难道你把大家都要赶走啊？谁没粉饰呢
 
依果(605002560) 13:26:54
群戒律会令大家安住道场。
请看群规。现在，依照群规，禁言你一天。
 
依果(605002560) 13:43:01
道场的次第布局，本就是最好的实修救度！
法界庄严，各行其道。




