                     《关于膨胀及孔子的话题》
                                       
                                       
             标签：第一空性法              2015_11_07
                                       
                                       
                                作者：依果
                                      



赞美(1938875265) 17:11:26
赞美我们与依果本是一体 

赞美(1938875265) 17:18:17
赞美佛魔本一体 


赞美(1938875265) 17:19:41
赞美魔自我蓬丈了 


依果(605002560) 17:24:21
膨胀就如帐篷，遮风避雨，保护了魔性，远离了修行的真实磨砺，成为回归觉性障碍的保护伞。

依果(605002560) 17:24:27
 

最初の原味(512723116) 17:55:56
赞美一直不明白孔子是否善魔？总觉得孔子是本心发出的善...但是对恶的否定又很分裂...


依果(605002560) 18:15:48
赞，关于孔子，以前没说过吗？果藏里应该有吧

依果(605002560) 18:17:56
赞，孔子完成的是自身的菩萨行。
于其它行者无关，不如佛陀，关心的是它人如何解脱。
境地不同，解脱效果，当然不同。
孔子从来不谈及它人解脱之事的。

Nirvana Baby(1207106203)
次第，一步一个台阶，孔子圆满善道，老子圆满大道。

法西斯圆满恶道。

依果(605002560)
就这样子了。

