《心法特指心性法》

标签：第二空性法                   2015_02_08


作者: 依果



飞越(1938875265)
赞美，心法与空性法的范畴差别在哪？

依果(605002560)
本质无别，心法是空性法的体用显现。

飞越(1938875265)
佛法是心法吗？

依果(605002560)
本质无别，佛法是心法的世间体用显现。

飞越(1938875265)
赞万法唯心是对的吧？

依果(605002560)
赞，可以这样说。皆是本性空明化现。

飞越(1938875265)
赞执心是否也2？赞这个心与载具心完全不一样对吧？

依果(605002560)
赞美，本性圣心。不同于封印割裂俗心，俗心包含灵魂载具，肉身载具心。

飞越(1938875265)
赞美这个圣心是否无具体形象？

依果(605002560)
赞，是的，空性圆满是它的样子。
赞美！可感知一切外相，无一遗漏。
赞美！有漏之心，就是封印俗心。

飞越(1938875265)
赞美赶脚通常佛教讲心法还在两元之中

依果(605002560)
赞，讲不到空性，自然在两元中。

飞越(1938875265)
赞美现在佛教常认为是在讲心法，赞美果，他们为何以为在讲心法昵？

依果(605002560)
赞，心法是高维空间的运作，当然，运做到13D以上，才是正道正见。

飞越(1938875265)
赞美果师说的是心性法，这么理解对吗？

依果(605002560)
赞美！心法就是特指心性法。

飞越(1938875265)
赞美果师的心法是空明本性法，与社会上的定义完全不同，赞与宗教的不同

依果(605002560)
赞美！宗教经典，都是从圣心流露而出。没有什么不同。只是没有人追究世间心法出处而已。

飞越(1938875265)
被世人曲解了，对吧？

依果(605002560)
赞，佛教是身口意的总和，世间心法更多的是指向经典法藏。心性法，则不然，包含大千世界万象。这些在心法要义中，也是有描述的。最终都指向空性，这也是佛教心法的核心。

飞越(1938875265)
赞佛教讲的是第一空性。

依果(605002560)
是的，广众传法，这201的0部分，已经很好了。

飞越(1938875265)
赞密宗是1吗？

依果(605002560)
赞，是的。赞，能依次地成就的，凤毛麟角。

飞越(1938875265)
赞为何呢果师？

依果(605002560)
赞美！不为什么，地球就是封印星球。
赞美！全息中，地球就不叫地球了，只是一颗耀眼的金刚粒子。

飞越(1938875265)
金刚经并沒讲到1

依果(605002560)
色空不二，即是1.
不过，金刚经真的没有解释，什么叫“色即是空，空即是色”。
这毁啦所有实证者。

依果(605002560)
人类缺少一个从地狱直达觉地的一揽子生命工程！
都是断章取义的生命教导。

依果(605002560)
金刚经只是给阿罗汉以上果位者看的法藏。
已经够分裂的了。
有法眼者，会清晰洞见。
人类，就慢慢磨蹭吧。

