   《当下觉知，就能看清每个人当下发心在的空间范围》
                                       
        标签：第一空性法                  2014_04_24
                                       
                                       
                                     作者：依果
                                          
 
                                        

穿越(1938875265)12:41:27 
    一、空性不是一种东西
    时至今日，一些人不了解"空性"这种明显的现象存在，觉得它极神秘。空性是什么呀？能生万法，它一定很神秘、很神奇，于是人们把世人所能想到的对神奇、神秘事物的想象，投射到它身上，创造了他们的空性假想体 --  -- 人们把"空性"当作一个东西来看待。
    这不是对空性正确的认识，空性不是一物，不能将之当成一种"东西"看待。空性是对事物存在实质的一种描述，不是一种东西。不能说空性生了万法，空性是能生，万法是所生。空性和万法不是生不生的关系，因为空性实质的存在，万法是不生的，且它念念变化不已。
    二、空性和觉性
    因为对"空性"的不了解，人们常常将之和其他事物相混淆，往往将之和不相关的事物相比较。例如，有人弄不清空性和觉性的关系。觉性和空性是什么关系？首先，觉性是有情众生的一种心体、一种心用，而空性不是一物，空性和觉性不能像物和物那样比较；其次，觉性也是空性的，觉性也具备空性这种实质。三、空性遍及一切事物，而觉性不遍，例如无情之物就没有觉性。
    三、空性和无我 --  -- 人无我、法无我
    有人说，我证悟了空性，但我不知道如何保护它。你证得的是什么空性呢？首先，空性不是一种东西，你没保护的对象；其实，空性是一种不生不灭的真理，你不用保护它。若你真证得了空性，则一切心歇，万事大吉了。
    空性这种现象在人来说，就是人无我；如果在法来说，就是法无我。既然人都无我，谁来保护它呢？既然法都无我，有什么可保护的呢？人法双泯，能所俱亡，还有什么事端、什么造作呢？
    你所要保护的不是空性，而是认识到空性后，发现没有什么可保护的；既没有能保护者，也没有所保护者，这才是真正的歇心。假如你有什么要保护的，那保护的不是空性，而是小心别被假象欺骗。假如有所保护，是护心不染，是护别把空性之物当作实有。
    四、空性和其他佛教概念
    若能正确了解"空性"这种现象，则能了解"无生"、"诸法空相"、"不生不灭"等这样的概念。从概念化的角度说，空性和无生、不生不灭、涅槃、寂静、极乐世界、第一义等是同义的。能知空性，则能知无生；能知无生，则能知不生不灭；能知不生不灭，则能知涅槃；能知涅槃，则能知真寂静；能知真寂，则有真快乐 --  -- 生灭灭已，寂灭为乐......
    能证空性，是名知第一义；能证空性，是名至涅槃；能证空性，是名到极乐世界；能证空性，是名得无量寿......总之，如果从概念学的角度说，空性是个重要的概念；如果从现象学的角度说，空性是种普遍的现象。空性不是一种理论，乃是一种事实。若能了解"空性"，佛法的精髓要义被了解了，无量佛语不过阐发此事！

穿越(1938875265)12:47:36 
赞美这个文章 

住在边境的精灵(848912498) 13:32:41 
证悟空性，就是发现被我们遗忘的本来面目，本来属性。

依果(605002560)  13:33:45 
第二段，对觉性和空性，不知何云。
无情之物没有觉性吗？

住在边境的精灵(848912498) 13:34:40 
空觉不二

依果(605002560)13:35:11 
空性是生命本体，一切觉知觉性都来于空性。
无情也是空性，怎么会没有觉知觉性呢？

依果(605002560)13:36:13 
就你那个有情是生命吗？
 

住在边境的精灵(848912498) 13:36:23 
这是证悟透与不透的不同果吧？

我了解的一些证悟者，所得境界还是有别的。

依果(605002560)13:38:31 
不存在透不透，证悟就是证悟，顿悟即此。
渐悟过程，就是所谓还未透吧，就是还没有顿悟。

住在边境的精灵(848912498)13:39:08 
就是还没有彻悟吧？

依果(605002560)13:39:59 
空性，就一种境界。
 对，彻悟。

依果(605002560)13:41:46 
人的头脑够好玩的了。
渐悟，顿悟，彻悟，都叫证悟。
其实，证悟就一种，其它，不能叫证悟，只是还在路上。
世间觉醒者，比较靠谱。

住在边境的精灵(848912498)13:41:57 
要坐实了空性 

住在边境的精灵(848912498)13:43:41 
现在语言丰富，修行词语越来越多 

依果(605002560)13:44:37 
还是很好的文章，有很强的普法功能。
最起码，知道了，空性不是物件，不需要保护，不是你的肉身载具和法船本身。

依果(605002560)13:45:37 
知道了，空性是彼岸极乐，无量心性。

依果(605002560)13:47:13 
问题是如何证悟呢？
我们需要生活中的具体证悟方法，这是所有谈论空性存在的，最大问题。

住在边境的精灵(848912498)13:47:33 
你早上说的现在"修行"人是很难超度的。

依果(605002560)13:48:21 
包括，佛经在内。
都远离生活。

住在边境的精灵(848912498)13:49:26 
是的，近日接触些佛教徒，障碍严重。

依果(605002560)  13:51:44
都会玩180度华丽转身游戏吧


依果(605002560)13:51:55 


住在边境的精灵(848912498)13:51:56 
当下缺少在红尘俗世中实用的法。众生心性又顽冥不化。很多法还不如不学，越学越糟。

依果(605002560)13:52:54 
那叫回头是岸！（180转身）

穿越(1938875265)13:52:57 
那文今天无意发现的文......

依果(605002560)13:53:26 
很好的文了。

穿越(1938875265)13:53:54 
时时当下练空，很有力量  

依果(605002560)  13:55:08 
如果你当下觉知，就能看清每个人的当下发心在的空间范围。


依果(605002560)  13:57:16 
而不是要等回家入定后才能看清一二 

穿越(1938875265)  13:57:44 
灭自以为大慈大悲


依果(605002560)  13:59:15 
是大慈大悲的，但是，不是他和他认为的那样子的，是空性本有的大慈大悲。

依果(605002560)  14:01:51 
和他无关。

依果(605002560)  14:05:06 依
他先救自己吧
 
智慧~快乐(784697639)
那我什么时候是个头啊，不停地轮回？

穿越(1938875265)  18:55:00 
学习依果理论，
证空性是唯一之路  

依果(605002560)  18:58:57 
证悟空性，这个可以有，学其它的空性究竟法也可以。
无论如何，不想轮回，一定要修习究竟之法-空性之法。


