《圆满神者与俗众评判戏剧，不可混绕》

标签：第一空性法                      2015_12_17


          作者：依果



温达文的居民(2581054657)21:59:14
赞美没有个性，成不了觉者
猴子很有个性，有他自己的见解。

若水(2033019385) 21:58:42
赞，猴子还真离不开果，所以他再得瑟，也很可爱滴

依果(605002560) 21:58:43
赞，这里从不缺乏有个性的存在，只缺神者。

依果(605002560) 21:59:59



依果(605002560)  22:01:50
赞，这世上，最有个性的，就是蛇精病院的存在们了。

玄清(1363374371) 22:02:09
 

温达文的居民(2581054657) 22:02:30
赞美一切精彩演出
赞，一个要找到自我本来面目的人，首先就是有个性
赞，这个个性，不是说我执。

依果(605002560) 22:03:10
赞，每一位神性者，都有与众不同的愿力，这不能叫做“个性”。

温达文的居民(2581054657)22:03:29
赞美，是的

温达文的居民(2581054657) 22:05:06
赞，在初期，个性是首先有自我的感觉，而不是我执，是感觉。不在随波逐流，开始观察世界，了解自己

依果(605002560)22:05:24
赞，神性者的出演，只是一元观察者，和世间体验的演出没有丝毫关系。
猴子的体验式演出，和神性者的慈悲愿力，没有丝毛关系。

温达文的居民(2581054657) 22:06:24
赞美猴在两元，但他有了自我感觉

依果(605002560)  22:06:46
赞，世间批评家，和圆满神者也没有丝毫关系。
赞，世间有专门靠挑毛病，吃饭的职业。

温达文的居民(2581054657)22:08:37
赞美本性的多姿多彩

依果(605002560)22:08:44
赞，神者的戏剧，圆满无碍，随顺众生，棒喝众生，智慧无碍。
赞，不可混绕。

依果(605002560) 22:10:26

赞，魔幻宇宙，六道轮回，善恶运转。

解脱之花(609695151)22:11:06
赞美，出彩魔幻地，

依果(605002560) 22:11:28
赞，真正的生命多彩绚丽，是神界的辉煌面貌，并非六道可以阐释清楚的。

温达文的居民(2581054657) 22:11:33
赞美神地也是多姿多彩的部分

依果(605002560) 22:12:36
赞，魔地者，并看不到这多彩，只能执着的在片断里震动。

温达文的居民(2581054657) 22:12:57
赞美一切皆本性幻化

依果(605002560) 22:13:34
赞，生气，高兴之间，都是执着割裂的体验，并不能圆满觉受。

温达文的居民(2581054657)22:13:45
赞美魔的两元世界

依果(605002560) 22:14:34
赞，魔地实际觉受是没有多姿多彩可言的。

温达文的居民(2581054657)22:14:56
赞美果老师执着
赞美苦乐也是彩啊

依果(605002560) 22:15:50
赞，你听不懂，没有共振


温达文的居民(2581054657)22:15:54
赞美痛苦让我们了悟快乐是什么
赞美我的两元

依果(605002560)22:16:19
赞，这是行者。

行者的修为穿越。
赞，并非，像猴子那样的体验者。

温达文的居民(2581054657)22:17:11
赞美觉者涅槃的振动

依果(605002560)22:17:28
赞，你和猴子还是有所不同的。

温达文的居民(2581054657)22:17:50
赞美我的两元
赞美我的执着

依果(605002560)22:19:10
你可以赞美你的执着，猴子却从来不能。
赞美。

温达文的居民(2581054657)22:19:32
赞美觉者不动的心境

依果(605002560)22:19:37
赞，你有行者的愿力。

温达文的居民(2581054657)  22:19:47
赞美不被外境转

依果(605002560)  22:19:56
赞，猴子不知何为修行。

最初の原味(512723116)  22:19:56
赞美实相游戏在魔幻地真的没有一瞥么？在音乐，艺术，诗歌中没有一见的缘分么？

依果(605002560)22:20:29
赞，没有。
赞，魔幻地，实相也会被哈哈镜扭曲的。

最初の原味(512723116)22:21:18
赞，绝望了要

依果(605002560)22:21:46
赞，绝望了，才有希望。
赞，不绝望，哪来希望。

依果(605002560)22:29:46
赞，实相，在魔幻地，只能以次第法，被预知着，就如果藏的实相世界部分的描述。
赞美201.
次第实相法藏。

依果(605002560)22:31:18
赞，圆满法藏是接近实相的钥匙。
赞，实证本觉，是进入实相世界的门槛。

依果(605002560)22:41:38
赞，阿罗汉，自己呆着，就极乐，碰到它人就痛苦，所以，只能躲到山洞里，离世所居，这就是空魔的有余涅槃；
登彼岸者，出离两元，见不见人，都安住极乐，如花绽放，无余涅槃。 

赞，接着往下实证。
实修实证本觉5次第。

如花绽放(531407158)22:48:36
赞，度灭有为就是大脑做镜台？

依果(605002560)22:55:14
赞，本觉镜台，大脑是本觉所化，不二应化。 






