《常驻圣灵识，就是即身成就了》

标签：第一空性法                           2015_11_21


作者：依果



如花绽放(531407158) 19:43:52
果师，平时提起的那个觉知，是第几识？为什么住不长？

依果(605002560) 19:46:16
9识，神识，圣灵识。

依果(605002560) 19:46:58
你要是常驻了，就是即身成就了。


如花绽放(531407158) 20:04:33
第九识啊，太好了！试着常提多驻

如花绽放(531407158) 20:06:58
这个不好说，有时候是它自已来的，大半天都在
不是修来的，都会走吧

依果(605002560) 20:08:28

那要看是谁提起，我提的那个是，别人提的，那需要认证，才知道。

依果(605002560) 20:08:34


如花绽放(531407158) 20:09:24
觉在时，不起念
心在当下

依果(605002560) 20:09:56
其实，没实证的人，一刻也呆不住。
换句话说，一刻也没见到过。

如花绽放(531407158) 20:11:45
专门进去的呆不住。

依果(605002560) 20:13:07
正常人，只是在刚死的那一瞬间，有过一闪而过的那一念识是本性觉法身，转瞬即逝。
涅槃之门。

如花绽放(531407158) 20:23:34
空觉:丁师，最近我正在读莲花生大士的《中有教授听闻解脱密法》，这个问题我记得是2007 年在禅院里听您开示过，回来之后我一直在思考这个问题，但是还是不太清楚，请丁师再给我们开示一下：人在死的时候究竟是一个什么样的状态。我看到了好多美国人研究的濒死体验，都是看到了光，一开始穿过一个黑暗的隧道，在穿过隧道的时候，看到前头有光，冲出隧道之后看到强烈的光，他认为那就是涅槃了，太美好了，都不想回来了。但是，又看到人间有急救他的，有哭他想他的，他又起了一念，又觉得舍不得离开，回来了。这些濒死体验的人都认为看到了强光，这跟莲花生大士讲的《中有教授听闻解脱密法》一样，但是真实的情况我也没有修证到，请丁师给讲一讲，人死的时候、死后、死中究竟是一个什么状态。 
丁师：中有密法里有个四大分散: 地水火风，但是，应该是五大分散，第一个应该是意识分散。人体在未死亡之前有一个发昏，或叫作昏迷的状态，这个昏迷状态在前头，昏迷醒了之后，才进入四大分散的过程。可惜的是什么呢，前边这个意识分散人们都没抓住，如果抓住这个阶段，那就相当不错了。有大部分人在死之前他发发昏，他昏了1个小时，2个小时，缓过来了，再活个3天5天，他突然死亡。这个现象老百姓叫它“回光返照”。有“回光返照”的人必须具备一个条件：他自己放弃自己的生命。凡是自己放弃自己的生命的人都有个“回光返照”。学佛的人如果知道有个“回光返照”的话，这时候不要再回到自己的身体上来，这个身体还没有达到四大分散的程度，这时成就了一个法身佛。  
行者: 老师，你说的发昏的过程是不是念与念之间，也就是此生的死与下一次生的之间的阶段?
丁老师：是，也是入定状态。 
空觉:也就是说他契入空性了。  
丁师：当他意识分散的时候，他处于一个入定时期，因为他生命还没结束，他是自己放弃自己的生命；自己放弃自己的生命肯定不是死亡，是他自己放弃了；他看到自己的子女在跟前无能为力，他看到医生在跟前也无能为力，死了就死了吧，别那么受罪了，他自己把自己的生命放弃了，但是，他还没有死亡，还没到那一点，这时侯的发昏也不是发昏，这时候的死亡也不是死亡，它是一个入定状态。舍下我是一个入定状态。不管他是学佛还是不学佛，都有这个现象，只要他有发昏状态，这时候只要不再回
   到自己的身体上来，那么终于他就到了道教中说的“灰飞烟灭”，什么都没有了；这时候神识分散开来，他认为什么都没有了，但是当他（神识）散开来的时候并不是什么都没有了，因为他合了自己的空了，空遍一切处，那么他的识就应该遍一切处。空无处不在，他的识也无处不在，实际上他成就了一个法身佛。 
空觉:他成佛了。在第一次死亡的时候，而且还没有四大分散。 
丁师：是的。以后的四大分散没有这个过程。如果他不是个学佛的，当他处在法身佛这个状态里，孩子们再叫、再说，因为他肉体还没死亡，他的眼耳鼻舌身意还在起作用。当人们一闹腾，他就从那个状态中拉回来了，他就从无限回到有限，又聚起来了，会到他身体上来，他又复活了。当他复活了之后，再活几天突然死亡，进入中阴界。中阴界开始了，人身体的每一个细胞都是一个“电容”，在人活着的情况下，每一个细胞都是活的机体，人死亡后，人体四大开始分散。人体四大分散后才彻底进入中阴界。而人的每一个细胞电容它必须把“电”放出来，这个细胞才接近死亡。放电从哪里放呢?直接从松果体上放，也就是大脑神经中枢；所有的神经线都在松果体上。松果体上放电的时候，松果体上呈现出一个无量光来，然后这个无量光再照亮了自己的脑神经，脑神经感觉是一片无量光明。放电的过程是越放电，电压越低，形成了频率不一样，一开始白光是全频率的，后来黄光、红光、绿光、蓝光，越来频率越低，越来频率越低，最后没有光了。
 松果体放电，全身的电容没电了，彻底进入死亡。这时候的意识看到了什么颜色的光，是切入了自己化现的这团光了，你把自己变成一团光向四下里分散，也可以达到遍一切处的状态。这团光可以向十方扩散，五种光被佛教称之为“五方佛”，分3-5天放完。如果这“五方佛”的任何一种强烈的光你都没和它合上，那就进入了你的灵魂状态，也就是你一个躲避强烈光的本能组成一个人形---和生前的你一模一样的人,进入中阴状态; 佛来接也好，菩萨来接也好，还是一个很和善的面目，一旦超过这个中阴身之后，那么就出现恶人恶渡了，虽然也是恶相，但也是善道，但是接你的样子不一样了，牛头马面，越往后越低，现的相越往后越难看；在哪个阶段你害怕他了，跟他走了，就结束了。这个时候，如果这49天过程中你都躲过去了，你都没走，你就进入中阴界，到了中阴界不是没人管了，你就像个刺猬一样哪也没躲哪也没藏，你就是不听这一套，趴在那里捂耳偷铃，来什么境界也好，他都是不动，都躲过去了，没人管他了，这时候才纯纯粹粹地进入中阴界。在中阴界因为这样的人太多，形成了一个社会，咱俩如果都在中阴界的话，正在那儿唠着嗑儿那，到了点了，我扑拉没了，你还没到点，“诶？他上哪儿去了？”你就害怕了，我上哪儿去我知不道，我没害怕，但是我知道其他人这样走了，我还是时时提心吊胆，该走了啪就没了，转眼就不见了；无论去佛道也好，人道也好，要是得渡的话，还是强光里那个时候，或者没死以前最好，其他都不算很好，都在有形有相里。
空觉:丁师你刚才讲的死亡的真相正好印证了我看到的“生命不息”那段视频中的人们讲述的濒死体验，那么也就是说不管是修行的人还是不修行的人，要是懂得了这个道理，并且把它牢牢地记住了的话，就能够很容易地在临终前成就法身佛。这是不修成佛的法门，也是超越因果的法门，这太伟大，太殊胜了。 

如花绽放(531407158) 20:24:06
这种说法？

如花绽放(531407158) 21:25:25
他的这种说法是站在人本是佛的角度，前面八识散尽，真人出来
前八识，都是程序解码识吧？

依果(605002560) 21:47:20

这是成就了法身，可以去任何佛土，继续成佛。

依果(605002560) 21:47:52
即201的0.本觉空明法身。

依果(605002560) 21:54:30
文中提到，第一次昏厥。
重点在如下：

醒后出现大空明，即法身。
实证入，即法身成就。

并非昏厥是法身。
其它差不多。

依果(605002560) 21:57:10
我们现在天天实证的本觉空明，即此。
进此涅槃之门，可达永生之地。
说的是一回事。
换句话说，我们提前涅槃了。

依果(605002560) 21:59:01
赞美201的0.
实修者，不用等到死时，就可以即身成就了。

如花绽放(531407158) 22:01:05
以前一直对人死前昏迷状态中，惊艳的美，不理解，看了这篇文章才理解
本是讨厌的人，这时都想去握着他的手
人的形象本来挺美的，实际是程序意识在作怪

如花绽放(531407158) 22:04:55
由此想到，果师，肯定非常美！

依果(605002560) 22:06:37
就算我美若天仙，你的程序出了问题，我也白搭。

如花绽放(531407158) 22:07:11
你这不是在修理吗？

依果(605002560) 22:07:37
镜台成了哈哈镜，看啥都变形。

依果(605002560) 22:07:48



如花绽放(531407158) 22:07:57
说不准你就是把我们封印住的编程员呢？

深海の女(346023477) 22:08:58
No 

如花绽放(531407158) 22:10:00
从因果上讲，你为什么来修理，不是你干的吗

依果(605002560) 22:10:50
去看《生命契约-我们是天生的签约高手》一文
    http://blog.sina.com.cn/s/blog_548e87a601017x11.html

如花绽放(531407158) 22:13:13
我们是签了约的下凡圣人，但封印也是我们愿意的吗？认不得自己

依果(605002560) 22:15:00
只有自己玩自己，没有别的。
所以，才有自己修行这回事。

依果(605002560) 22:17:08
否则，程序员一个指令，你们不都分分钟回源头了？
那是不可能的，这就是游戏规则。

如花绽放(531407158) 22:16:32
果文说封印是阴谋
不管怎么说，现在自已觉醒才是正事

依果(605002560) 22:17:46
封印是自己对自己的阴谋，看完再说话。
没看明白，大放厥词，这不好。

依果(605002560) 22:18:28
果藏就算一个最快捷的回归指令了，其实这实施起来也并不简单吧。


如花绽放(531407158)22:40:26
——依果：
当一种阴谋能够得逞，一定有它必然的原因，从来都不会是无缘无故的。
战胜阴谋最好的方法就是完善自我。
让阴谋无机可乘。
而并非直接对抗，那只会愈陷愈深。

