《大道至简，圣情永恒》

标签：第一空性法                  2015-08-14


作者：依果



依果(605002560) 8:33:29
看了最近的巴夏文，真是啰嗦的5d时空线穿越。
真是个爱讲故事的存在。
魔地宇宙的确很难穿越。

神性如花绽放，临在当下，才是正道。

依果(605002560) 8:37:49
本尊无需穿越那些繁琐的空间，圆满之花遍满宙宇。

依果(605002560) 8:39:44
供人赏玩，至乐。

依果(605002560) 8:42:25
如意绽放，大到无垠，小到无尽，恒长显现不移。

依果(605002560) 8:46:17
法要简明，属于宇宙本体;生活要细节繁琐，属于宇宙之子。

依果(605002560) 8:47:19
把繁琐留给神子，把大道至简。

依果(605002560) 8:48:45
多说戏剧内容，就是堕入控制和更改的魔地习性。
与法道无关。
不堪宇宙师名。

熊猫(2879911215) 10:13:01
http://user.qzone.qq.com/1938875265/blog/1408545639

为什么？有谁知道？

依果(605002560) 10:19:26
有谁知道，哈哈哈，除了觉者，彼岸者，还有谁能知道

熊猫(2879911215) 10:19:27
生命 是否 都有 三身，身心灵？或者 有情生命 有，无情生命 只有 身心，没有灵？请果师开示一下

依果(605002560) 10:22:06
有空间存储硬盘的，比如人类大脑，即平常说的有情。
除此，生命没有区别。

无花果(2738604423) 10:22:56
生命都是由圣灵和物质组成的。

依果(605002560) 10:24:02
嗯，老年痴呆，六亲不认了，就显得无情了。
圣灵犹在，就如顽石。

熊猫(2879911215) 10:24:20
哦，明白！ 都有身心灵，有情比如人，多个大脑硬盘。

熊猫(2879911215) 10:25:25
圣灵 是 心
物质 是 身
那 灵呢？ 或者 圣灵 是 心和灵？

无花果(2738604423) 10:27:56
灵魂是精微物质，圣灵是非物质的。人也是由圣灵和物质组成，和其它生命没啥区别。

无花果(2738604423) 10:30:46
人由圣灵，精微物质（灵魂），粗糙物质组成。花鸟树木也由圣灵，精微和粗糙物质组成。内部相同，显相不同。

依果(605002560) 10:31:07
实相是：法藏圆满，圣意发心，安住14。
法藏有情，安住15d。
都可在13d内任意化现。 


