                 《心的历练，是觉醒的必要过程》
                                       
                                       
             标签：第一空性法               2015_05_25
                                       
                                       
                                作者：依果



平儿1938875265(1938875265) 19:25:12 
赞美我骂果与赞美果本性无别

平儿1938875265(1938875265) 19:26:07 
赞美动二元心者认为有别回归空性
赞美一切语言全部来自源头法藏，秽土程序差别了回归空性

依果(605002560) 19:28:27 
赞，地狱众生和净土众生的本性也无别。

平儿1938875265(1938875265) 19:28:34 
赞美

依果(605002560) 19:30:34 
赞，既然本性无别，为何一个在地狱而一个在净土呢？

平儿1938875265(1938875265) 19:31:13 
赞美程序不同

赞美当初㺅子狂骂果，自己心焦无法睡眠，私下几次让果t，果不理我，之后自己放弃了纠结，猴子也不骂了

依果(605002560) 19:33:02 
赞，怎样才能获得这不同的程序呢？

平儿1938875265(1938875265) 19:33:54 
赞美学习生命正见201
赞美学习生命正见201从恐惧中解脱，骂的是假想果，不是真果

依果(605002560) 19:37:13 
赞，的确。
骂的是你两元程序衍生出来的果，和真果无关。

平儿1938875265(1938875265) 19:37:34 
  

平儿1938875265(1938875265) 19:39:10 
赞美一切对峙对象都是二元恐惧出来的假想敌，与本性无关
赞美最近多次内观发现的

依果(605002560) 19:42:25 
赞，如果，果在封印中，你就算骂到了。
如果不在两元封印程序中，你就只是在跟自己的生命程序较劲，即和命运较劲，结果，可想而知。

平儿1938875265(1938875265) 19:42:29 
赞美

无聊(2738604423) 19:43:53 
 

平儿1938875265(1938875265) 19:43:55 
赞美当时内心清楚地告诉我，必须突破，

依果(605002560) 19:44:38 
赞，两元程序令能量在封印中盘旋，没有出口，自作自受，轮回受用。

平儿938875265(1938875265) 19:44:45 
赞美

水天(656127819) 19:47:09 
 

依果(605002560) 19:47:33 
赞，这样的事情，在人间，比比皆是。

水天(656127819) 19:48:25 
赞人世间的现象是能量的运作的结果

平儿1938875265(1938875265) 19:49:07 
赞美假果让我恐惧，真果不是

水天(656127819) 19:49:10 
赞 能量在二极往返
赞 精微的是心意的能量 粗糙的是物质能量

依果(605002560) 19:50:40 
赞，充斥整个运行两元法则的无边魔地宇宙。


依果(605002560) 19:54:17 
赞，知道本人为何不喜欢佛教群吗？
原因很简单，脱离假幻象的生命频率连个毛边都够不到。


平儿1938875265(1938875265) 19:55:22 
赞美他们不实修,只会贴文，诵经.......

无聊(2738604423) 19:55:32 
赞，知道了本性，才能彻底看清假幻相。


水天(656127819) 19:56:49 
赞佛教现在很多都在修外在了，修外在的就是外道，触及不到生命本质。

水天(656127819) 19:57:24 
赞 外久必内 内久比外
 
平儿1938875265(1938875265) 20:00:25 
赞美自己原来修佛教总战兢因果，现在该释放正常释放

依果(605002560) 20:02:01 
赞，明明就是本性下载的生命程序的衍生品，化现的法界宇宙，还在这些虚假幻象上品三论四，搬弄是非，没救了。


依果(605002560) 20:03:11 
赞美！彼岸程序，完全不同，不可同日而语。
赞，连个实相的毛边都够不到。


平儿1938875265(1938875265) 20:04:44 
赞，圣依果
赞，圣果藏  

见自性(987348813) 20:05:27 
赞，圣果藏  

依果(605002560) 20:05:32 
赞，别圣了，刺激别人，不够慈悲。 

平儿1938875265(1938875265) 20:05:50 
n
赞美果师  

见自性(987348813) 20:06:39 
赞，觉得刺激就实修

依果(605002560) 20:08:17 
赞，
你说我是我就是了？
你说我不是，我就不是了？
该是啥是啥，就算鹤立鸡群了，不也还是本性化现的吗，本性无别。


赞赞(1207106203) 20:08:39 
  

平儿1938875265(1938875265) 20:08:40
  

依果(605002560) 20:09:20 
赞，在魔幻地，还有枪打出头鸟的游戏呢。 
赞，看看耶稣，就知道了。 
赞，一个佛教徒，在世俗中，也会受到广泛的排挤，都一样。

平儿1938875265(1938875265) 20:13:44 
赞的确

依果(605002560) 20:14:35 
赞，茶余饭后，谈天说地群 
赞，喝着茶，谈着天，就会觉醒，何乐而不为呢？

依果(605002560) 20:15:47 
 

解脱之花(609695151) 20:16:57 
赞，潇洒


深海の女(346023477) 20:17:35 
赞，果子智慧
赞，木秀于林风必摧之，枪打出头鸟 
赞，安静的做个美土豪，花不完的宇宙币 


依果(605002560) 20:20:21 
赞，非得让众人苦兮兮，受尽磨难，蹲牢狱，才能觉醒，这是谁规定的呢 

深海の女(346023477) 20:21:35 
赞，世人太多这样了，不到黄河心不死

依果(605002560) 20:21:48 
赞，心路的历程在本身正常的人生过程中，就可以获得历练，只要方法得当，不需要非得上刀山下火海。

见自性(987348813) 20:22:04 
蹲牢狱能觉醒也行啊！

深海の女(346023477) 20:22:27 
赞，人性如此！苦到家，就觉醒了

依果(605002560) 20:24:20 
赞，苦到家，就只是无间地狱，和觉醒丁点毛关系没有吧。

见自性(987348813) 20:24:55 
赞，可是正确的方法太难找啊！

依果(605002560) 20:25:05 
赞，获得有效的觉醒方案，才是重点。
赞，只要你够智慧。
一定能找得到

依果(605002560) 20:25:48 
赞美201

依果(605002560) 20:25:52 
 

见自性(987348813) 20:26:32 
赞，所以苦苦找，才进入这个群

依果(605002560) 20:26:36 
赞，茶余饭后，谈天说地群 赞，喝着茶，谈着天，就会觉醒，何乐而不为呢？

深海の女(346023477) 20:26:44 
赞美，因人而异，法缘不同

依果(605002560) 20:26:49 
 

深海の女(346023477) 20:27:39 
赞美201
赞美，用脚趾头想想都可知赞美的力量有多么强大
平儿1938875265(1938875265) 20:33:02 
赞美自己的魔性骂本性，与任何人沒有关系，若认为有关系那是我学佛时恐惧别人骂上师的戏剧 

依果(605002560) 20:40:07 
赞美，心的历练，是觉醒的必要过程。
赞美，在这里，心路历程会很煎熬，但是，生活会很安逸。

 


