《假佛徒》

标签：第一空性法                 2015_02_26



作者：依果



福生无量天尊(835325112) 23:40:54 
大家有缘相聚这个群，希望师兄们能相互尊重并维护群主和这个群体、希望师兄们在群内不发与佛教无关内容；不发反动信息，不发邪教诽谤言论；不谈论政治；不广告、不化缘、不募捐、不论僧人、不论人非。不用佛法刁难师兄；不偏激、不钻牛角尖；和谐共处，共同提高。感恩

北京---得明(2497853564) 23:42:34 
这是济公活佛说的话吗？

北京---得明(2497853564) 23:42:50 
怎么不动动脑子呀？

依果(605002560) 0:18:04 
佛法是不是无处不在呢？

依果(605002560) 0:19:30 
【福生无量天尊(835325112) 23:40:54 
希望师兄们在群内不发与佛教无关内容；】

依果(605002560) 0:20:54 
佛教到底是些什么东东呢，泽么森秘？

依果(605002560) 0:22:22 
佛教被佛教徒们独占着，想做什么呢？
这个佛教，和佛法又是什么关系呢？

依果(605002560) 0:24:37 
难道佛法只在佛教里存在吗？

依果(605002560) 0:25:53 
那无处不在的佛法在佛教徒眼里又是啥呢？

依果(605002560) 0:27:37 
佛法只是你佛教的独有特权吗？

依果(605002560) 0:29:28 
佛教徒，你参悟明白了这些，再说你是佛教徒吧！

飞越(1938875265) 0:29:35 
 

依果(605002560) 0:31:32 
《假佛徒》


 



