                           《宇宙法界文明》

            标签：第一空性法                 2015-10-12

                              作者：依果



如花绽放(531407158)22:53:38
这是一个觉性整体提升的时代吧?

依果(605002560)22:54:23
不是。是一个分道扬镳的时代。
门当道对的时代。  
天道酬道的时代。

依果(605002560) 23:04:53
以世间成功为人生目标的存在，将被视为劣等俗众，不再被主流文明所推崇。
显然，一元意识，将成为人类推崇的生活模式。
就算做不到，也将是人生追求的方向。
土豪，贵族将没落为低等公民生活方式。最起码，不像现在，炙手可得的样子。
神性彰显，将成为前卫时尚。2货思维，将无地自容。失去市场份额。显现分道扬镳趋势。

依果(605002560)23:15:05
蠕动的躯壳，将在封闭粪坑里，自得纠缠，不能出离，煎熬度日。
快乐的终将快乐，煎熬的终将煎熬。

依果(605002560) 23:16:05
赞美！
物以类聚，人以道分，凡圣同居，界线分明的时代。

依果(605002560) 23:16:36
赞美！
宗教再也不以善道为追求宗旨。
生命解脱再次被浮出水面。

依果(605002560)16:40:05
赞，文明是必要的存在方式。可以增加载具的福报附加值。比如，一个文明社会里，一个本将被放弃的载具，可以以文明的科技得以克隆延续使用，而省去了转世的繁琐过程，这就是简单的文明带来的福利。
赞，当然，这点，现在的人类社会还做不到。
赞美！一个发展了n亿年的文明社会的样貌，人类现在，还是无法想象的。

生命本性_舒适(1938875265)16:48:16
赞美克隆器官前几年已经有了，为何不推广？

后脑有松果<shunqi1102@qq.com>16:49:24
赞 早就已经有人体干细胞复制完整自己的技术，也一直没有推广。

依果(605002560) 16:49:47
赞，发展的过快，人类现有的品格品性，还不能正常运用。

依果(605002560) 16:51:20
赞，就像猴子，你给它很多好东西，结果只有一个，自己囤积，因此而群殴，甚至群族灭绝。
赞，就如人类，你给他原子弹，他就会炸翻地球玩。
赞，小孩不能玩火，就是这么简单的原因。没有别的了。
 
依果(605002560) 16:55:10
赞，那些阴谋论，都是人类自己编出来的故事。
赞，当你知道，成熟的文明社会的存在，就不会这么幼稚的编故事了。
赞，太阳系，都是幼稚园，何况地球，人类贵族"光明会"就是些猴子王而已，自我感觉太好了。
赞，猴子王对猴群的控制，在文明社会看来，滑稽可笑，不值一提。
赞，你不会认为，人类的高科技，都来源于人类自己吧。

依果(605002560) 17:10:24
赞，开动头脑，想象一下，解脱指向的是永生，永生会意味着怎样的宇宙法界文明？

依果(605002560) 17:11:31
赞，第二宇宙神界的文明方式，是第三宇宙魔幻地宇宙无法启迪的。

依果(605002560) 17:26:34
赞，星球生物，星际生物，－－－宇宙生物，对应的文明是完全不同的。

依果(605002560) 17:29:56
赞，生命觉醒，绝不是指觉醒了的星球意识，就万事大吉了。3分宙宇，意味着要觉醒3界宇宙意识。
赞，要知道，我们的星球意识，对应的是3d文明，我们要觉醒的事39d文明意识。
赞，到13d之后，就是合一的一真法界，实相世界，不能以现象界来认知了。
赞，那解脱的如意自由性，是魔幻地生命无法想象的，这永生的文明方式也是无法启迪的。

赞，实证空性，就可以开启这辉煌了。

如花绽放(531407158) 17:40:41
赞美，3d一13d，13d一39d，一世完成?

依果(605002560)17:43:14
赞，禅定霎那间，横世千百亿。没有什么事不可能的。这觉受，这文明的运行，是存在的。

依果(605002560)17:46:29
赞，还是，那句话：驴拉磨需要转多少圈，完全取决于面粉的研磨程度。 
  
                                       

