                              《出入方便》
                                       
             标签：第一空性法           2015-08-04
                                       
                                       
                                作者：依果



依果(605002560) 10:44:20

这是对于成就者来说的。
对于体验者来说，很多地方，出去了，就再也无法进来了。
所以，因果律是：因果有报。

依果(605002560) 11:04:02
境界的升华提升，就相对的打开了一道维度频率之门。
修行是打开更多空间的钥匙。

依果(605002560) 11:05:45
行者，喜欢在道场修行，是因为，道场是可以拥有打开宇宙所有空间纬度地方的钥匙。

空性音乐(1552274849) 11:05:46
老师，我们修，还是要空？

依果(605002560) 11:05:58
修空

依果(605002560) 11:07:50
认真听，我在说什么···对话题语言没有共振，先潜水。

空性音乐(1552274849) 11:08:15
修了才会空吗？还是本来是空的？
嗯嗯，好好 

依果(605002560) 11:08:54
本来是空性的，不修回不去。

空性音乐(1552274849) 11:09:31
哦

依果(605002560) 11:10:23
这问题，太低频了。去穿越群问同修吧。

空性熊猫(2879911215) 11:10:36
体验够了, 就想回去了

依果(605002560) 11:10:39
 

空性音乐(1552274849) 11:12:57
修了，不是错过了当下的美景了吗？

依果(605002560) 11:14:20
不是体验够了，才想回去。
是中了病毒了，而从观察者，堕落到了体验者，这是完全可以避免发生的事情。
观察者，眼里的"美景"比体验者，多的多，一个坐井观天，一个遨游天际。
观察者，从来都是一个圆满的体验者。

空性音乐(1552274849) 11:15:16
嗯嗯。
高，妙 

依果(605002560) 11:59:39
安住修行，安住道场，安住空明，才有可能可能真实做到"出入（封印）方便"
成文：《出入方便》 


