《全都现出你……》


标签：第一空性法            2014-04-01


作者：依果




飞越(1938875265)17:27:04
出去刚看见外面一切，之后全都现出你，我沒神经呀

飞越(1938875265)17:45:29
果

依果(605002560)17:47:45

是这些吗？

依果(605002560)17:48:08 

或者这个？

依果(605002560)17:48:23

还有这个？

飞越(1938875265)17:48:38 
看见你头像滿街都是

依果(605002560)17:48:45

或许这个？

飞越(1938875265)17:48:58 
看见你头像滿街都是

飞越(1938875265)17:50:08 
第一个小时沒看到，之后稍一定神，就全看到了

依果(605002560)17:50:21 
哦，没有分别，合一无别

飞越(1938875265)17:50:34 
正常吗 

依果(605002560)17:51:06 
空性的就正常

飞越(1938875265)17:52:17 
好与不好都是你 

飞越(1938875265)17:53:18 
以前上街现出一个，今天周围都是 

依果(605002560)17:55:37 
你分身有术了。

飞越(1938875265)17:56:00 
奥

飞越(1938875265)17:59:07 
果，要注意什么吗？

依果(605002560)18:13:52 
你现在不要关注这些。
有问题，带着问题，赞美就好。
封印开启，答案自现。

飞越(1938875265)18:15:26
好 

依果(605002560)18:15:39 
赞美之法，是自性上师之法，无需外在上师过于引领。
我说你，是因为，你的菩萨愿，并非因为你的个人修为。

飞越(1938875265)18:17:03
还不想关注呢，平时群里看到，出门又看到

依果(605002560)18:17:31
菩萨愿已经脱离开我执，无世俗小我了。





