《和父母的关系戏剧》

标签：第一空性法              2015_05_06

作者：依果 




深海の女(346023477) 18:00:59 
赞，果，父母与我的是什么关系？为什么是他们而不是别人，里面又有什么样的机缘呢

依果(605002560) 18:01:55 
赞，和父母间是供养的戏剧。

深海の女(346023477) 18:03:05 
赞为什么是他们，而不是别人？
赞是父母幻化了我，还是我幻化的他们

依果(605002560) 18:03:38 
赞，封印中，就是有针对性的。
依果(605002560) 18:04:24 
赞，父母还谈不到幻化的程度，只有本性，才有幻化一说。

依果(605002560) 18:04:53 
赞，父母还是属于因果相续的戏剧。

深海の女(346023477) 18:06:29 
赞美，有时候叹，是不是前世杀了他家祖宗，这辈子要体验这样的戏剧！
赞美，或者他们是菩萨，来灭度我的亲情执，帮助我觉醒的

依果(605002560) 18:07:00 
赞，有可能
赞，善恶都是成为缘分的因

依果(605002560) 18:09:04 
赞，觉醒的人，才会看到法界实相。

依果(605002560) 18:10:50 
赞，菩萨乘两元法则，应化而来，都是自己本性的化现。

依果(605002560) 18:11:58 
赞，想觉醒的人，外境善恶都是觉醒的佐料。
赞，不想觉醒的体验者，外境善恶都是来陪你演戏的神性存在。

依果(605002560) 18:14:31 
赞美一切，是我们此刻能做到的最接近实相的底线了。

深海の女(346023477) 18:18:42 
赞叹他们善恶双运，对他有爱又恨，有时候都觉得，他们是假人，是机器人，他们的灵魂在外星球操控这具生物机器人。

依果(605002560) 18:21:04 
赞，差不多。
体验者，都是“僵尸级”存在。
人类99.9%都是这样的存在。
赞，只是来体验选定的剧本，仅此。

依果(605002560) 18:22:35 
赞，不会变通，更不会更改剧本，没有丝毫智慧的闪现，这是典型的体验者存在。

依果(605002560) 18:23:25 
赞，当然，这些，都是他们自己在高纬选定的体验戏剧。

依果(605002560) 18:24:10 
赞美，他们的神性部分，和轮回中的演技。

依果(605002560) 18:25:36 
赞美，僵尸级的提线木偶。

深海の女(346023477) 18:25:45 
赞美，可以说，他们现在的体验生活，是本性签约好的么！纯属体验，体验玩归西

依果(605002560) 18:26:02 
赞，是的。

依果(605002560) 18:26:24 
赞美，生命的体验者，观察者，路过者。

依果(605002560) 18:27:30 
赞美，生命本性的所有体用。

依果(605002560) 18:28:12 
赞，请看果藏吧

深海の女(346023477) 18:28:23 
赞美，本性的幻化，化现，成就
赞美，本性的一切！本性自编自导自己分身演！

依果(605002560) 18:29:49 
赞，分3派。宇宙3分

依果(605002560) 18:31:11 
赞，孩子一伙，家长一伙，家长的家长一伙，都是一家。

依果(605002560) 18:31:39 
赞，各玩各的。


