

《再解脱的老师，你没解脱，依旧等于零》

标签：第一空性法      2014_04_24


作者：依果



穿越(1938875265)23:18:59 
赞美我的一个朋友花了70万，回来在巴关圣鞋前哭的特惨，仪式给圣鞋做蜂蜜沙拉，进口蜂蜜二大瓶弄上，说圣鞋爱吃



穿越(1938875265) 23:20:31 
赞上天如此导演游戏真好玩 


原野(1037539657) 23:20:57 
赞富修穷修都是修都是玩 


穿越(1938875265) 23:21:54 
赞现在知道游戏真相，再看她供，我会偷笑的  


依果(605002560) 23:22:39 
圣鞋爱吃蜂蜜，还是她操心圣鞋吃她喜欢吃的蜂蜜呢？


穿越(1938875265) 23:22:49 
赞以后看神马都会偷笑


依果(605002560) 23:23:02 



原野(1037539657) 23:23:28 
赞有钱人须要那种游戏正常阿，


依果(605002560) 23:23:29 
光明正大的赞美连带着笑 


穿越(1938875265) 23:24:12 
她说供好了圣鞋能保佑她生意顺


依果(605002560) 23:24:46 
财神鞋


穿越(1938875265) 23:25:13 
知道了真相也不完全好，以后看什么都乐 


依果(605002560) 23:26:03 
赞美财神圣鞋游戏


原野(1037539657) 23:26:09 
赞真相是没真相。好玩就是真相

穿越(1938875265) 23:26:22 
难怪依果不着急不生气 


依果(605002560) 23:28:13 
没有道理着急生气。

没有理由着急生气。



依果(605002560) 23:30:35 
高兴高兴有利于载具符合空性


依果(605002560) 23:31:33 
供法相，类似传统宗教。


穿越(1938875265) 23:32:33 
赞上极力反对头上传导，说容易把负面传到别人身体里


原野(1037539657) 23:32:37 
赞你没进三间房，进三间房比到印度更好 


穿越(1938875265) 23:33:23 
赞上在玩吃巴关醋的游戏  


依果(605002560) 23:34:30 
谁愿意玩什么玩什么，是否解脱，是每个人自己的事情。


穿越(1938875265) 23:34:34 
赞以后只有乐了 


原野(1037539657) 23:34:43 
赞是


依果(605002560) 23:35:19 
老师是否解脱，不重要，重要的是，是否令你解脱了。

再解脱的老师，你没解脱，依旧等于零。
小孩子都知道的道理。



