                  《实证本觉5次第相关次第法藏》
                                       
                                       
               标签：第一空性           2O16年12月27日
                                       
                                       
                                作者：依果



@依果 ：《离戏度灭之法》，是继赞美之法，穿越之法，之后的重要法藏之一。

是实修本觉的次第法藏。
5次第之一。

圆满法藏是第一次第。

<<赞美之法>>和<<穿越之法>>是第二次第。

<<离戏度灭之法>>是第三次第。


<<大光明空明之法>>是第四阶段

<<登地之法>>是第五阶段

至此，行者得第一空性之法，实证本觉圆满成就。

201的0阶段，告一段落。

<<离戏度灭之法>>，即<<混沌之法>>前境。

<<实证本觉5次第相关次第法藏>>
如上成文，收于果藏，发于辨法群。

