《大骗子和世间菩萨无别》

标签：笫一空性法                   2015-12-25


作者：依果



平儿(1938875265) 16:39:07
赞美201破两元，登地 创世是最大的出世神通

平儿(1938875265) 17:42:52
赞果说我世间大菩萨，梅花说我大骗子，都是名相，学习201应学会不执善恶两边 

依果(605002560) 17:51:43

赞，对于创世来说，登地啥也不是。
东扯西扯。


依果(605002560) 17:52:39
赞，你喜欢自以为是，东扯西扯，以示懂得很多，很厉害的样子。

依果(605002560) 17:52:45


平儿(1938875265) 17:53:28
赞美自以为是的封印
赞美果师指正 

依果(605002560) 17:55:15

赞，难道你不觉得那些世间菩萨，都是大骗子吗？

依果(605002560) 17:55:57
赞，不向你自己一样吗？

依果(605002560) 17:56:05
@赞美平儿

平儿(1938875265) 17:56:12
赞我在骗什么
赞骗众生？

依果(605002560) 17:57:30
赞美，那些佛教里的世间菩萨们，天天招办佛经，添枝加叶，讲法讲经，普度众生···
赞，你和他们一样
赞，天天普度众生

依果(605002560) 17:59:21
赞，其实，能把自己度明白了，就算成就了。

平儿(1938875265) 17:59:41
赞

平儿(1938875265) 18:03:01
赞之前你说群里某些人也是菩萨，他们也在骗人吗
依果(605002560) 18:06:31
赞，实证空明本觉之前，人人都是大骗子。

女@温达文居民(2581054657) 18:06:35
赞美一切皆是回归的佐料

依果(605002560) 18:07:11
赞美，大骗子和世间菩萨无别。

依果(605002560) 18:08:04

赞，正解！

依果(605002560) 18:09:37
赞，实证空明本觉之前，人人都是世间大菩萨。
赞美，魔幻地，大骗子大菩萨运转相应。

依果(605002560) 18:11:04
都是自己实证的作料，敲边鼓者。

依果(605002560) 18:11:22


平儿(1938875265) 18:18:48
赞美骗子回归果藏
赞美我是骗子回归大日如来本体宇宙

依果(605002560) 18:24:03

赞，

 

依果(605002560) 18:24:38
赞，骗子是再别人眼里的认为，并非自己的认为。

依果(605002560) 18:25:13


赞，泽就是还没实证的2货的佐证。

依果(605002560) 18:26:00
赞，实证者，只有慈悲体性，无所谓世间名相。

平儿(1938875265) 18:26:15
赞美自己看自己是骗子回归空性 

依果(605002560) 18:26:32
赞，更不会，妄加自我菲薄。

平儿(1938875265) 18:27:28
赞比不承认是骗子强太多了
不是吗果师

依果(605002560) 18:28:27
赞，是吗？
有人逼着你承认自己是骗子吗？

依果(605002560) 18:28:42
赞，就是2了呗。

依果(605002560) 18:28:52
 

平儿(1938875265) 18:29:35
赞觉者说我骗子，自己举手同意 
仅此

依果(605002560) 18:30:13
赞，在魔幻地，觉者也难逃是骗子的名相。

平儿(1938875265) 18:30:18
赞也是一场游戏 

平儿(1938875265) 18:31:32
赞光荣的骗子

依果(605002560) 18:31:50
赞，魔幻地，是否是骗子，很简单：
你认为心情好了，到处那就是佛菩萨天使。
相反，都他妈的是骗纸，还管你屁绝不觉者的呢。

依果(605002560) 18:32:00


依果(605002560) 18:32:12



依果(605002560) 18:32:36
赞，只看爷的心情喽。

依果(605002560) 18:33:00


平儿(1938875265) 18:33:18
赞突然明白，魔幻地吗，自然在骗了

依果(605002560) 18:33:25
赞，则就是典型的魔幻地2货的世界。

净土大魔王(1207106203) 18:33:30
 

依果(605002560) 18:34:50
赞，实证本觉者，眼里只有天使和菩萨。
才谓净土彼岸的。

这有着本质的差别。

平儿(1938875265) 18:35:50
赞美骗子们
赞骗子证后变菩萨
赞看一切骗子为菩萨

依果(605002560) 18:39:41
赞，不是强行看待，是在实证后，自然看为的，否则，就是入魔了。
 
平儿(2262291849) 19:05:08
果师，我在这希望自己觉醒也是在骗自己?

依果(605002560) 19:09:30

依果(605002560) 19:09:52
是的，在很多人眼里，差不多。

随圣灵而行(3136124870) 19:13:47
赞美果师在提升你，同时大家一起进入  
赞美飞越 

依果(605002560) 19:14:57
如果有人说，果藏就是骗子法，你@平儿 将如何？

依果(605002560) 19:15:53
生气，咒骂，郁闷，暴跳如雷？

依果(605002560) 19:17:40
赞美一切，难道不包括赞美那些对峙者？

依果(605002560) 19:18:23
没有这样的心量，如何实修赞美之法呢？

依果(605002560) 19:18:58
这才是骗孩纸玩得把戏呢。

Nirvana Adam(1207106203) 19:18:49
  
 













平儿(1938875265) 16:39:07
赞美201破两元，登地 创世是最大的出世神通

平儿(1938875265) 17:42:52
赞果说我世间大菩萨，梅花说我大骗子，都是名相，学习201应学会不执善恶两边 

依果(605002560) 17:51:43

赞，对于创世来说，登地啥也不是。
东扯西扯。


依果(605002560) 17:52:39
赞，你喜欢自以为是，东扯西扯，以示懂得很多，很厉害的样子。

依果(605002560) 17:52:45


平儿(1938875265) 17:53:28
赞美自以为是的封印

平儿(1938875265) 17:55:09
赞美果师指正 

依果(605002560) 17:55:15

赞，难道你不觉得那些世间菩萨，都是大骗子吗？

依果(605002560) 17:55:57
赞，不向你自己一样吗？

依果(605002560) 17:56:05
@赞美平儿

平儿(1938875265) 17:56:12
赞我在骗什么
赞骗众生？

依果(605002560) 17:57:30
赞美，那些佛教里的世间菩萨们，天天招办佛经，添枝加叶，讲法讲经，普度众生···
赞，你和他们一样
赞，天天普度众生

依果(605002560) 17:59:21
赞，其实，能把自己度明白了，就算成就了。

平儿(1938875265) 17:59:41
赞

平儿(1938875265) 18:03:01
赞之前你说群里某些人也是菩萨，他们也在骗人吗
依果(605002560) 18:06:31
赞，实证空明本觉之前，人人都是大骗子。

女@温达文居民(2581054657) 18:06:35
赞美一切皆是回归的佐料

依果(605002560) 18:07:11
赞美，大骗子和世间菩萨无别。

依果(605002560) 18:08:04

赞，正解！

女@温达文居民(2581054657) 18:08:25
赞

依果(605002560) 18:09:37
赞，实证空明本觉之前，人人都是世间大菩萨。
赞美，魔幻地，大骗子大菩萨运转相应。

依果(605002560) 18:11:04
都是自己实证的作料，敲边鼓者。

依果(605002560) 18:11:22


平儿(1938875265) 18:18:48
赞美骗子回归果藏
平儿(1938875265) 18:21:54
赞美我是骗子回归大日如来本体宇宙

依果(605002560) 18:24:03

赞，

 

依果(605002560) 18:24:38
赞，骗子是再别人眼里的认为，并非自己的认为。

依果(605002560) 18:25:13


赞，泽就是还没实证的2货的佐证。

依果(605002560) 18:26:00
赞，实证者，只有慈悲体性，无所谓世间名相。

平儿(1938875265) 18:26:15
赞美自己看自己是骗子回归空性 

依果(605002560) 18:26:32
赞，更不会，妄加自我菲薄。

平儿(1938875265) 18:27:28
赞比不承认是骗子强太多了
不是吗果师

依果(605002560) 18:28:27
赞，是吗？
有人逼着你承认自己是骗子吗？

依果(605002560) 18:28:42
赞，就是2了呗。

依果(605002560) 18:28:52
 

平儿(1938875265) 18:29:35
赞觉者说我骗子，自己举手同意 
仅此

依果(605002560) 18:30:13
赞，在魔幻地，觉者也难逃是骗子的名相。

平儿(1938875265) 18:30:18
赞也是一场游戏 

平儿(1938875265) 18:31:32
赞光荣的骗子

依果(605002560) 18:31:50
赞，魔幻地，是否是骗子，很简单：
你认为心情好了，到处那就是佛菩萨天使。
相反，都他妈的是骗纸，还管你屁绝不觉者的呢。

依果(605002560) 18:32:00


依果(605002560) 18:32:12


依果(605002560) 18:32:36
赞，只看爷的心情喽。

依果(605002560) 18:33:00


平儿(1938875265) 18:33:18
赞突然明白，魔幻地吗，自然在骗了

依果(605002560) 18:33:25
赞，则就是典型的魔幻地2货的世界。

净土大魔王(1207106203) 18:33:30
  

依果(605002560) 18:34:50
赞，实证本觉者，眼里只有天使和菩萨。
才谓净土彼岸的。

依果(605002560) 18:35:05
这有着本质的差别。

平儿(1938875265) 18:35:50
赞美骗子们
赞骗子证后变菩萨
赞看一切骗子为菩萨

依果(605002560) 18:39:41
赞，不是强行看待，是在实证后，自然看为的，否则，就是入魔了。

平儿(2262291849) 19:05:08
果师，我在这希望自己觉醒也是在骗自己?

依果(605002560) 19:09:30


依果(605002560) 19:09:52
是的，在很多人眼里，差不多。

随圣灵而行(3136124870) 19:13:47
赞美果师在提升你，同时大家一起进入  
赞美飞越 

依果(605002560) 19:14:57
如果有人说，果藏就是骗子法，你@平儿 将如何？

依果(605002560) 19:15:53
生气，咒骂，郁闷，暴跳如雷？

依果(605002560) 19:17:40
赞美一切，难道不包括赞美那些对峙者？

依果(605002560) 19:18:23
没有这样的心量，如何实修赞美之法呢？

依果(605002560) 19:18:58
这才是骗孩纸玩得把戏呢。

Nirvana Adam(1207106203) 19:18:49
  
 


