《关于撒旦的话题》


标签:第一空性法                2015_08_28

                              作者：依果





参究(914367149)
赞 请教依果，最近我的能量频率又变成性欲强烈了。


依果(605002560)
赞，人都有一死，有的轻于鸿毛，有的重于泰山，那又怎么样呢？弹尽粮绝是死，憋死也是死。

赞，肉身的觉受，只能现实中解决。

赞，觉醒，会令人解决不了那些所有，现实解决不了的问题。
赞，觉醒为上。
忙乎别的，都是在走弯路。

参究(914367149)
赞 请教依果，撒旦的形象为何是羊头？

依果(605002560)
赞，中国语：披着羊头的狼，善于伪装的坏蛋
撒旦

参究(914367149)
赞 你不是说过撒旦是什么镜子吗

依果(605002560)
赞，邪恶戏剧的化身
赞，色法戏剧体都是镜像
赞，令神子人回归找到本性的方便。

参究(914367149)
赞 哦 为何撒旦教也有男女双修？

依果(605002560):
赞，生命本性空明无染。
赞，戏剧里啥都有，啥没有呢？双休算啥？还有生孩子呢



参究(914367149)
赞，我曾好像梦见一位神，不知是不是依果，又曾梦见一场灵界战争，又曾梦见一个高灵，从天空飞来很多家具，人都在躲，怕被砸到，又梦见那高灵，在床上让我草一个女的，他做着手势手印，然后我射了，而那个高灵好像被抓。

依果(605002560)：
赞，空明无染是生命的本相实相。戏剧有染，空明境相。空净不二戏剧，即实相戏剧，一元戏剧，净土极乐戏剧相。

参究(914367149)：
赞 依果，我不认为撒旦是真的恶魔，我把他的头顶火炬，看做是极乐的象征，这样可以吗

依果(605002560)
赞，不可以。已经堕入魔镜。

参究(914367149)
赞 撒旦的频率，虽在魔界，本性空明吧

依果(605002560)
赞，实相是，撒旦是耶稣的兄弟，上帝的两仪之一，善恶相之恶相主神。



小依果(1374542343) 21:29:51
老大，二元的原罪是什么？

小依果(1374542343) 21:31:26
看到一座山，它为什么叫山？看到一个人，它为什么叫人？看到一切种种，总会有一个定义或者概念，这些的原罪是什么？

依果(605002560) 21:33:30
两元程序是原罪的根本

小依果(1374542343) 21:33:45
@依果 两元从何而来？

依果(605002560) 21:34:32
魔王设计的。
魔王是堕落的天使。

小依果(1374542343) 21:35:34
@依果 魔王从何而来？

依果(605002560) 21:35:36
天使是神子。

乐天(754319244) 21:35:40
是撒旦吗

依果(605002560) 21:35:50
神子是觉的孩纸

依果(605002560) 21:36:06
觉是宇宙本体
觉醒原体。

小依果(1374542343) 21:37:46
@依果 我为什么会有这二元信念系统

依果(605002560) 21:38:13
宇宙中，到处都有撒旦魔王堕落的天使。
你载具出生前，预装的程序。

乐天(754319244) 21:39:06
这些天使怎么喜欢玩屎尿游戏呀

依果(605002560) 21:39:43
就是有喜欢玩屎尿的天使，就叫魔王。

乐天(754319244) 21:39:57
天使本来很美呀

依果(605002560) 21:40:14
堕落天使就不美了。

小依果(1374542343) 21:40:33
@依果 
我懂了，这些都是游戏，本来没有分别

依果(605002560) 21:40:40
好了，自己圆满果藏吧，答案都有。

小依果(1374542343) 21:40:41








