《学会“锦上添花"》

标签：第一空性法              2015_12_09

  作者：依果


如花绽放(531407158) 12:14:17
俗人间的互动，在相互添加封印程序？

若水(2033019385) 12:17:01
我觉得在正见加持下，俗人间的互动，恰是封印流露发现的机缘

如花绽放(531407158) 12:22:43
是。我是问无正见意识的互动
我们的观念中大多是封印，如果倒空了，就见本性了

住在边境的精灵(848912498) 12:25:02
俗人间的互动，是两元封印程序的相互投射运行。

依果(605002560) 12:25:13
没有正见的世间体验者不是添加封印，本是在执行封印程序。

白衣(1374542343) 12:25:29
正见是什么？

依果(605002560) 12:26:14
正常看见。
99.999%是不正常的。

如花绽放(531407158) 12:28:38
比如按自己的意愿对亲人的关心，实际上是对他的封印程序的再封印修改？

依果(605002560)12:41:00 
一般人只是在执行程序，魔王撒旦才有加固封印的法力。

如花绽放(531407158)12:48:38
体验者的一切行为，都是在执行封印程序？
灵魂倒空前都是体验者？

依果(605002560) 12:45:33

不是吗？

如花绽放(531407158) 12:46:32
比如孩子没有受凉会感冒的观念，但母亲一直说受凉会感冒，受凉会感冒，这是不是在封印呢？

依果(605002560) 12:47:02
一直说，就是了。
正常的提醒是应该的。
多说一句，就是封印程序的运行了。

依果(605002560) 12:48:21
 

如花绽放(531407158) 12:49:11
一句合适，二句封印？

依果(605002560) 12:49:22
暗藏强行改变别人意识的行为。
别忘初衷：修行是为了让生活更如意的。

如花绽放(531407158) 12:55:39
对老人孩子，生病了加倍关爱，在他无聊的时候，就又会生病来得到这种关爱。这算你给他植入的程序吧？

依果(605002560) 13:06:18
是的

依果(605002560) 13:07:34
可怜人类只学会了“雪中送碳”
没学会“锦上添花”









