《奈何桥，孟婆汤》

       标签：第一空性法                         2015_05_31

作者：依果
                                     


依果(605002560) 13:31:32 
赞，神秘化现天秘，人秘无量。

微尘(2066167727) 13:31:58 
赞，群魔乱舞

快乐猴子SanandaKOS(64047200) 13:32:03 
  

快乐猴子SanandaKOS(64047200) 13:32:24 
赞美，人秘是天秘嘛

快乐猴子SanandaKOS(64047200) 13:32:30 
赞美，天的秘

快乐猴子SanandaKOS(64047200) 13:32:33 
 

微尘(2066167727) 13:32:37 
 

快乐猴子SanandaKOS(64047200) 13:33:02 
赞美，成天密

快乐猴子SanandaKOS(64047200) 13:33:17 
赞美，成天秘，咪西呦西~

依果(605002560) 13:33:20 
赞美，天使，菩萨，世间，出世间，充满宇宙。
赞美，恶魔，天魔，世间撒旦，无处不在。

快乐猴子SanandaKOS(64047200) 13:33:21 
 

在(1938875265) 13:33:28 
赞艹你妈的一群SB

微尘(2066167727) 13:33:37 
平民自称国王 

愤怒的熊猫(2879911215) 13:33:43 
赞美 @在 成!

快乐猴子SanandaKOS(64047200) 13:33:54 
赞美，哈哈哈哈哈哈哈哈哈哈哈哈

在(1938875265) 13:33:56 
赞微尘滚蛋

快乐猴子SanandaKOS(64047200) 13:34:09 
赞 对！滚蛋 

在(1938875265) 13:34:10 
 

快乐猴子SanandaKOS(64047200) 13:34:14 
 

(1000000) 13:34:18 
微尘(2066167727) 被管理员禁言10分钟

快乐猴子SanandaKOS(64047200) 13:34:33 
赞美哇哈哈哈哈哈哈

依果(605002560) 13:34:37 
赞，不加赞，禁言一次。

依果(605002560) 13:34:43 
 

快乐猴子SanandaKOS(64047200) 13:34:43 
赞美，我爱越姐！！！

快乐猴子SanandaKOS(64047200) 13:34:46 
 

愤怒的熊猫(2879911215) 13:34:46 
赞美 

快乐猴子SanandaKOS(64047200) 13:35:07 
赞去你大爷笑死我了。越姐威武！

快乐猴子SanandaKOS(64047200) 13:35:10 
 

依果(605002560) 13:35:20 
赞，禁言了，就没有演戏的资格了。

依果(605002560) 13:35:26 
 

玄清(1363374371) 13:36:16 
赞美发脾气

快乐猴子SanandaKOS(64047200) 13:36:22 
 

愤怒的熊猫(2879911215) 13:36:41 
赞美 不演戏, 那痛苦啊

在(1938875265) 13:37:15 
赞美 骂人是本性安排的

玄清(1363374371) 13:37:29 
赞美被人骂

依果(605002560) 13:37:33 
赞，看着别人演，在说自己的戏，最痛苦

快乐猴子SanandaKOS(64047200) 13:37:57 
 

依果(605002560) 13:38:02
赞，就如死后，不能说话参与对话一样。

依果(605002560) 13:38:05 
 

快乐猴子SanandaKOS(64047200) 13:38:19 
 

在(1938875265) 13:38:28
赞美 骂人是本性安排的 意在打开我的装B假文明 

玄清(1363374371) 13:38:38 
赞美是本性安排的，口无遮拦，

依果(605002560) 13:38:52 
赞，奈何桥，等着你过

依果(605002560) 13:39:06 
 

在(1938875265) 13:39:20 
 

愤怒的熊猫(2879911215) 13:39:25 
赞美 

快乐猴子SanandaKOS(64047200) 13:39:32 
赞美

依果(605002560) 13:39:33 
赞，共业奈何桥。

玄清(1363374371) 13:40:38 
赞过奈何桥

愤怒的熊猫(2879911215) 13:40:51 
赞美 无可 奈何的桥

依果(605002560) 13:41:19 
赞，被禁言，就如提前过了奈何桥。

依果(605002560) 13:42:12 
赞，放下，得放，放不下，也得放。

依果(605002560) 13:43:08 
赞，本性化现奈何桥。

依果(605002560) 13:43:29 
赞，魔心所现。

玄清(1363374371) 13:43:31 
赞这会儿么什么发泄的也许过过过儿

快乐猴子SanandaKOS(64047200) 13:44:01 
 

愤怒的熊猫(2879911215) 13:44:37 
赞美 魔心 二元 心?

玄清(1363374371) 13:44:42 
赞，被禁言，就如提前过了奈何桥。？？？

愤怒的熊猫(2879911215) 13:45:02 
赞美 

快乐猴子SanandaKOS(64047200) 13:45:06 
赞，不行，果球子这群频率越来越高了。

快乐猴子SanandaKOS(64047200) 13:45:12 
 

依果(605002560) 13:45:20 
赞，魔心所现，还有孟婆汤在前面等着伺候呢，自我安慰剂。


《奈何桥，孟婆汤》



