《八根清净》

标签：第一空性法                  2015-08-21 


作者：依果



依果(605002560) 12:38:25
实相无法用世间的 ——声音、动态、形象来描述 所以只好讲空 空掉世间所有的概念认知 空但不封闭五根 把五根敞开着 不让八识（固化的认知）粘五根 五根就成了一面干净的镜子 照见如来世间 这必须练无住的功夫 也就是五根和八识分家 它们分了家离了婚 不黏在一起就是涅槃
—— 赵书乾


依果(605002560) 12:45:43
赞美！
无住世间法；
安住出世空明妙有。
 
Nirvana Baby(1207106203) 13:01:41
“空但不封闭五根 把五根敞开着”
是不是应该说成六根更正见些

Nirvana Baby(1207106203) 13:01:53
大脑也将成为镜台

Nirvana Baby(1207106203) 13:02:08
意识

依果(605002560) 13:06:51
9识之前，都要敞开。
即201

Nirvana Baby(1207106203) 13:07:25
   

Nirvana Baby(1207106203) 13:07:52
八根飞舞，本性无染

依果(605002560) 13:08:05
就叫8根清净吧

Nirvana Baby(1207106203) 13:08:15
好

依果(605002560) 13:08:17


最初の原味(512723116) 13:09:16
是不是说人的八识蒙蔽了六根，使人无法看到事物本来的样子？可以这样理解吗？

最初の原味(512723116) 13:09:30
看到事物本来的样子就是实相？

依果(605002560) 13:09:34
到了11根，就成就了。
下面的根，都是妙有。

最初の原味(512723116) 13:09:37
 

依果(605002560) 13:09:42


Nirvana Baby(1207106203) 13:10:17
   

最初の原味(512723116) 13:10:17
好吧，我去研究果藏……

依果(605002560) 13:10:32
可以这么说，问题出在了8根上，封印在世间里了。

依果(605002560) 13:10:53
俗灵带来的问题。

依果(605002560) 13:11:33
201的0，是9根。
出世之本。
圣灵法身。
阴身。 

