《别闪了腰 一步一脚印 才是正见正章》 


  标签：第一空性法                   2017-01-04


                                       

作者：依果




小龙人(346023477) 18:03:40
果师，观音是第几d？

5d，6d.7d，8d至13d之内，虽然还在魔幻宇宙，但必须都要开启后，才能真正的连接自性上师，对吗

依果(605002560) 18:34:04
真正链接自性师要再13D以后。

依果(605002560) 18:36:02
十地菩萨在25D。
果藏里有。

小龙人(346023477) 18:36:47
果师我说的观音不是菩萨里的观音

依果(605002560) 18:38:21
观音大士，只有一个啊
再多化身 也只有一个本尊

小龙人(346023477) 18:39:19
我说的观音是一种能力，神通
类似阿赖耶识那种

依果(605002560) 18:40:23
 

小龙人(346023477) 18:40:44
是我想多了吗 
果师怎么不答理我 
小龙人(346023477) 20:15:55
嗯.刚才又整理了一下，我原想说的观音应该是果位！我把它认做神通，识藏！有听果师讲，是在25d！这样理解对了吗？@依果 

小龙人(346023477) 20:16:58
嗯，我每天都有看！问果师，只是想确定，自己实际所领悟的是否偏差
3维，4维，看到的世界虽然都是魔幻，但实际感受天壤之别！也都是灭度的戏剧！

依果(605002560) 20:25:51
@小龙人 观音是名号，就如阿弥陀。

依果(605002560) 20:26:26
自己百度一下喽
这也过于基础了。
不在我问答范围内。

依果(605002560) 20:28:45
果藏，空明本觉是门槛。

依果(605002560) 20:29:34
13D之内的各种现象，自己百度即可。

小龙人(346023477) 20:34:32
好的

小龙人(346023477) 20:43:14
清楚的知道自己在哪里，灭度

依果(605002560) 20:47:32
欢迎群人提问。
@全体成员 

依果(605002560) 20:48:46
回不回答，都是在答。
这是应有的认知底线。
 
依果(605002560) 20:49:44
否则，门槛如何是400频起步呢，那不是在骗人吗    

妃儿(1938875265) 20:50:07
 

一时(914501159) 20:50:15
  

参究(914367149) 20:58:23
请教果师，革命，开创，应校准于化现。宿命开通，与正命正宗，都校准于觉醒的宿命，对吗？

依果(605002560) 20:59:25
啥叫革命  

参究(914367149) 20:59:58
改革命运

依果(605002560) 21:00:59 
改命，成就神地即可如意做为了。

参究(914367149) 21:01:12
是
果师讲"觉醒的宿命"，说明，革命、正命，不一定对立。

参究(914367149) 21:04:16
果师，之前，您说："`造化弄人'是魔幻地觉受。"也认可"造化"有四乘道释义。请问，"深造"，这个概念，也可以有四乘道释义吧？例如，业力深重，善道保障，神道成就，觉道化现。

依果(605002560) 21:04:53
如是

参究(914367149) 21:05:33
@依果 点化、开化，都应校准于化现吧？

依果(605002560) 21:08:51
是的，前提是，自己是觉在。
如果还不是，就暂且以果藏为校准。

参究(914367149) 21:09:04
是
@依果 幻化，属华而不实；成就，属果实法华；化现，是华藏开创，对吗？

依果(605002560) 21:10:30
对

参究(914367149) 21:11:22
果师开示的三分宇宙，很重要，次第圆满。  

依果(605002560) 21:13:22
@参究 参究法藏（果藏）趋于圆满  

参究(914367149) 21:13:40
我在努力圆满果藏正见
谢谢果师鼓励

参究(914367149) 21:20:44
@依果 请教果师，比如，穆罕默德时代，回教有人捣毁一些神像，禅宗里也有个那佛像烧火的案子，这些，和宝物通灵，神像开光，并不对立，都是旨在与神同在，校准于大日如来同步化现，就如，核能开发、量子等等粒子开发校准于真阳开光粒子、金刚粒子、上帝粒子，对吗？

依果(605002560) 21:26:36
@参究 太牵强。

参究(914367149) 21:26:43
请果师开示

依果(605002560) 21:31:26
金刚粒子，无所不在。
当然也在你说的那些情形中蕴藏不二显现。

参究(914367149) 21:31:39
是

参究(914367149) 21:35:18
@依果 官印，需要实相印加持。封印，和开封，并不对立。封建，和民主，也有神觉道释义，对吗？

依果(605002560) 21:35:53
对。

参究(914367149) 21:36:47
比如，在大日如来，可以开封五方佛，对吗？

依果(605002560) 21:37:36
对啊，才有等流身。

参究(914367149) 21:37:57
谢谢果师回答

参究(914367149) 21:39:11
果师的开示，让我们可以理解封印并不一定是世间束缚。  

参究(914367149) 21:40:40
赞美果师 果藏，  

小龙人(346023477) 21:20:45
果师，还是那个问题！我想说的是，观音是观察人们的话，神迹藏在里面！举个例子，一个和我素不相识的，萍水相逢的，讲个话，那话里面像藏着双眼睛，对我熟悉的很

依果(605002560) 21:23:36
@小龙人   
如此观音

依果(605002560) 21:23:48
 

小龙人(346023477) 21:23:50
片段的说

依果(605002560) 21:25:47
@全体成员 
交流时，能不能少自创点名词呢，以果藏语，做为世界语，行吗？

依果(605002560) 21:25:56

小龙人(346023477) 21:26:35
有事出现的前行，这种现象感觉才有

依果(605002560) 21:29:22
@小龙人 会这样，类似"它心通"的一种显现。
实则"自我境界通"。

小龙人(346023477) 21:30:52
然后呢，要怎样，继续灭度之路

依果(605002560) 21:32:44
@小龙人 别闪了腰。
一步一脚印，才是正见正章。
实实在在，圆满果藏吧。

依果(605002560) 21:40:50
@参究 @小龙人 
这场戏很好。
对机，对时。
示现了啥叫实修，啥叫圆满法藏，啥叫次第，啥叫闪了腰。

依果(605002560) 21:40:56

参究(914367149) 21:41:06
 
小龙人(346023477) 21:41:07
呃

小龙人(346023477) 21:41:22
果师，我是闪了腰吗

依果(605002560) 21:42:06
@小龙人 很多人，现阶段都闪了腰 

依果(605002560) 21:42:30
 

小龙人(346023477) 21:43:29
哼哼，好聪明的回答

依果(605002560) 21:45:00
@小龙人 嗯哼

小龙人(346023477) 21:45:36
自从昨天的开示，学习，我对自己有了全新的认识
知道自己在哪里了！

依果(605002560) 21:47:07
@小龙人 进步

小龙人(346023477) 21:47:57
各种神迹，通通穿越，灭度！不再魔幻的唯我独尊了。不过，身在其中，确实容易混淆  

小龙人(346023477) 21:48:48
现在，看清了，脚踏实地，漫漫长路吧

小龙人(346023477) 21:56:03

有果藏底子，大藏经都能听懂，这不算什么。
顿悟无非只是实证本觉法。嘿嘿嘿嘿  

小龙人(346023477) 21:58:09
果师，我看到这段，忍不住要偷着乐， 

上帝(1766621698) 19:51:07
@小龙人 应该多看学习果藏，答案都在正见果藏里 
只有天天不断的学习果藏，直至圆满果藏就没有问的问题了
 





