                        《别把那大脑当回事》
                                       
                   标签：善道法         2014-09-14
                                       
                                作者：依果



熊猫赞神:-)(2879911215) 13:06:24
果果, 刚才心里不停的赞美, 同时也能干其他事情, 好像有两个脑子, 怎么回事呢? 

依果(605002560) 13:07:43
赞，全息空间，你会有无数脑子的感觉。同时具现。

依果(605002560) 13:08:25
慢慢适应，你还是人，要保持人形即可！

依果(605002560) 13:09:08
赞，镜台映射

赞 慧莉(664154343) 19:02:02 
赞，我现在记忆力不好，赞我初中可以闭目诵课（任何科目）

赞 慧莉(664154343) 19:04:12 
赞，现在记忆特差，过目就忘  

赞赞(1207106203) 19:32:10 
赞，在高纬度的天人，基本都是过不不忘的，在中阴身，没有大脑，但过去的所有记忆历历在目，所以记忆不是大脑那么简单的东西

慧莉(664154343) 19:32:23 
赞美，平儿有个强大的右脑记忆，问寻方法，她让我赞美记忆不好....

依果(605002560) 19:52:08 
赞，宇宙图书馆里，所有剧本，应有尽有。
个个空间都有天书可以显现自己意识海的剧本信息。
这些都是灵魂意识海里的记忆，头脑映射出的内容只是割裂空间中的封印片段，不值得一提。
别把那大脑当回事。

慧莉(664154343) 19:53:54 
赞美，现在没有打开封印，赞美，现在需要考试，赞美需要强记几本没有学过的专业书。

依果(605002560) 19:54:45 
大脑只是蹩脚的两元程序运作下的剧本解码器。

依果(605002560) 19:56:31 
把能量注入大脑，激活细胞活跃度，可以提高记忆储存能力。

依果(605002560) 19:56:39 
赞美！

慧莉(664154343) 19:57:43 
赞美果师，把能量注入大脑
赞美果果，大脑需要充电，仅仅这样可以吧！
赞，能量没人大脑。

依果(605002560) 20:04:37 
赞
训练一下大脑，恢复能力就可以了。常年不用，导致的。
脑子不用，生锈了。
就如锻炼身体，恢复功能一样。

慧莉(664154343) 20:05:14 
赞美我自己儍笨

依果(605002560) 20:05:36 
赞，
发个愿，下个指令既可以启动了。

慧莉(664154343) 20:05:37 
赞美以前嫌别人儍的游戏
赞美，我发愿：恢复大脑的能力，对专业知识过目不忘！！

ZJ(512402683) 20:07:29 
赞我也面临记忆退化的苦恼

依果(605002560) 20:08:05 
赞，集训一下吧，临阵磨枪，不快也光

依果(605002560) 20:08:15 
 

慧莉(664154343) 20:08:39 
赞美， 

ZJ(512402683) 20:08:59 
赞怎么集训


依果(605002560) 20:12:48 
赞，增加记忆内容同时，要注意集中精力，注意睡眠休息，还有饮食营养补充。

慧莉(664154343) 20:12:55 
赞美，我下令此刻正式启动这个大愿。 
赞我给身体下达指令，激活我所有潜力
赞，记住了。

依果(605002560) 20:14:28 
赞美！记得，能力一定是训练出来的。

赞美无为(1760436246) 20:15:03 
赞美我身轻如燕
赞美意识指挥身体

慧莉(664154343) 20:16:16 
赞美，活在当下，我习惯看书用收-写一体记忆法，写字时全神看着笔尖的流淌。

依果(605002560) 20:16:34 
赞，调动本性能量，运转头轮，打通头脑气脉，必不可少。



