   《如果你是空性的境界，你看众生和觉者都是空性的》
                                       
      标签：第一空性法                    2014_04_21


                                       
                               作者：依果



灭(247795419)<theone1111@qq.com>19:05:16
这不是赞美法不赞美法的问题 执法执我之人 对任何法都是无益的
只是执著着这个法是对的 是没有用的
善知识 啊 善知识 哪里还有善知识
你知道善知识不担心的后果是什么吗


飞越(1938875265)19:08:05
恐惧的人成不了佛


灭(247795419)<theone1111@qq.com> 19:08:44 
释迦曾开示不净法 结果 没有去管那些修此法的人
最后自杀了一大批人
你们就只知道自己成佛吗


飞越(1938875265)19:09:23
地藏菩萨不怕下，凡夫怕下


灭(247795419)<theone1111@qq.com>19:09:46 
宣传赞法
却不关心修行人的真实情况
有毛病的人才修。。。


空來之瘋(524417591)19:11:55 
赞法 只给适合它、需要它的人 
你成天瞎操心


灭(247795419)<theone1111@qq.com>19:13:02 
什么叫合适 和 需要 
是修成了才能判断是否合适


飞越(1938875265)19:16:50 
我发现我的白头发今天沒了，原来都长你那去了，赞你个操心鬼 


灭(247795419) 247795419<theone1111@qq.com>19:17:41
这种不负责任的做法 是不能让你成为一名善知识和觉者的


飞越(1938875265)19:20:29 
赞美你比源头还操心，其实是你内心强大的恐惧


灭(247795419)<theone1111@qq.com>19:20:42
我说你们是附佛外道


依果(605002560)19:29:13 
现在，修法之人都是护法相，并不挂牵自己这个众生之一啊。
这就是菩萨吗？


依果(605002560)19:31:04
不是因为弟子修自己而不传法钵，是因为没有成就的弟子，才是真。


灭(247795419)<theone1111@qq.com>19:32:00 
菩萨虽然可以以利根超越对于众生的悲悯
但是不代表菩萨对自己渡化的众生就放任了
如果释迦说法 不制定戒律 威仪
那么修行之人会是什么样


依果(605002560) 19:34:09 
你这对峙情绪何时能休息一小下啊 
来，喝杯茶
 


原野(1037539657)19:35:19
赞操心他人最无知


灭(247795419)<theone1111@qq.com> 19:35:29
那么你的意思戒律 威仪 都是瞎操心咯


灭(247795419)<theone1111@qq.com> 19:36:46 
赞 附佛外道 无戒律 无威仪 大说空性
赞 附佛外道 说法无量无边 如恒河沙数 误人子弟


原野(1037539657)19:37:23
赞因操心者本质是想控制他人。因此自私无耻


飞越(1938875265)19:45:25 
希特勒挺爱操心的，想控制人类 


依果(605002560) 19:47:21 
皈依佛法，是因为佛法是善知识，并非因为释迦穆尼本身。
每个人修行，是因为自己成佛解脱，并非是因为佛法和释迦穆尼。
自己不解脱，一切都是虚妄


飞越(1938875265)20:00:09 
众生把皈依佛当崇拜偶象了


依果(605002560)20:02:00


灭走之前，才显本色。


依果(605002560)20:05:02
苦修对峙之法，已成修行贵族，法傲，不允许貌似的下根器之人修习究竟之法。



依果(605002560)20:06:34 
这是些护法还是菩萨，还是修者呢？


依果(605002560) 20:12:28 
真修者的观察，是会很久时间的，少则3年，多则几世，这样，草草了事，不复责任



依果(605002560)1:30:14 
出差刚下飞机。
附佛外道 
这里从来就没说过佛法的事，哪来的佛不佛的。
这里只谈及生命实相和正见。 


依果(605002560)1:33:54 
佛法的语境，这里从来不想涉及。
就如，基督上帝的语境一样。
宗教早已面目全非，提及只会误人子弟，一叶障目。


依果(605002560)1:35:50
依附佛法，那不是找死吗？ 


依果(605002560)1:54:33 
对于人来说，不加赞美的释放，就是恶道分裂两元。
不会是别的。
奉劝各位，还是无需尝试吧 


住在边境的精灵(848912498)7:34:24 
佛教善恶两元心重，仪轨重重，偶像崇拜，牢牢束缚意识。意识只能下载到魔地世间善法，只有玩善恶对立游戏的份了。
赞美法起点高，于空性中来，门槛低，有没有认识都可以修，照着去做就行，没见过比这简单有效力的法了。《赞美之法》一文反复看，多领会。
坚持赞法，彻底熏习，反复熏习，才能把旮旯里暗藏的两元意识倒空。


依果(605002560) 12:26:41
现在有个现象，需要澄清。
关于境界的实相。

如果你是空性的境界，你看众生和觉者都是空性的。
如果，你是魔性的，你看觉者和众生一样，都是魔性的。
所以，亲近善知识的目的只有一个，自己成为善知识。
只有这样，你的世界才能实相空性永驻，自己成为觉者。


依果(605002560)12:31:57
换句话来说，还没成就的你，根本看不出来谁是觉者，谁是俗人，只有通过对人的观察，才能略知一二。


依果(605002560)12:48:11 
说什么，可以看到光语，光话，说实在的，你还没达到那个境界呢，道听途说而已。
发的如何的光芒，更是无从辨别。



依果(605002560)13:04:36
总结一下，圣者看光，俗人看相。
俗者看光，那是魔相，分别之光。


住在边境的精灵(848912498)13:06:03
转文过去沉入海，时机未到。


依果(605002560)13:13:04
不沉也是芸所非芸，释放两元意识，多来劲



住在边境的精灵(848912498)13:16:04 
哈哈 



