                           《假设不成立....》
 
  
 标签：笫一空性法                   2015-12-31
 
                                       
            作者：依果



依果(605002560) 22:31:19


中阴是魔地的特产。

依果(605002560) 22:32:09
魔幻地有啥，中阴就有啥，一个不少。

白衣(1374542343) 22:34:22
中阴是啥？

依果(605002560) 22:36:50
魔幻地最后审判的舞台。

依果(605002560) 22:38:26
生命投胎的大转盘。
到处都有出离魔幻地的出口。

参究(914367149) 22:48:13
请依果开示
有一次，我想，比如，肉体从A地空间，移动到B地空间，A地空间和B地空间不一定是同一空间，虽然我习惯性的以为A地和B地是同一空间，习惯从"外境"来理解，但是那次，我想从"识境"的角度，来理解，从A地移动到B地的现象，和从肉体空间移动到梦空间，和从肉体空间移动到中阴空间，这三种现象，性质都有共同点，这时，就想由"识境"突破"外境"

这时，我想到依果你说："肉身是空明一体在封印空间的同步化现"，觉得，肉身就像地球，只是程序相续显相，是因为比如像火车相对于地球参考系而移动，肉身也相对于某参考系而看似相续的存在着

但是，还是可以从`识境'角度来看肉身，这时，比如，密宗从广义来讲`六种中阴'：生处中阴、梦境中阴、禅定中阴、临终中阴、法性中阴、投生中阴，我想，肉身死后的法性中阴，和生处中阴、梦境中阴，有共同点

就像我之前以`识境'来平等看待A地空间到B地空间的移动和从肉体空间到梦或中阴的移动，而`法性中阴'的不共点，我也不以两元意识来寻找，这时，该怎么看`法性中阴'的不共呢？是要解脱魔幻地，才可以穿越法性中阴吗？这时，超越外境之后，再超越`识境'，而入`智境'吗？


依果(605002560) 23:17:46
@参究 假设不成立

参究(914367149) 23:18:32
请教果，为何那假设不成立。

依果(605002560) 23:18:50
空间变化，载具物质封印结界必须跟随变化。
否则，能量放电，自激。
导致电闪雷鸣相。
神识根本无法无碍相续了。

依果(605002560) 23:29:00


这是没有封印的神性觉受，并非3D肉身觉受。

依果(605002560) 23:29:43

这是魔幻地众生觉受。

参究(914367149) 23:29:44
对，自己的两元意识还理解不清楚

依果(605002560) 23:30:54
勿以两元头脑，解释神性涅槃实相，这是悖论。

恩，圣义的滋味，即刻变为"渡劫"的痛苦。

