《天地万物是我师，我和万物演老师的游戏》

标签：第一空性法                   2015_11_21


作者：依果



玄清(1363374371) 13:27:12
赞美那些佛教徒都以为我不学佛教了，就是背离佛菩萨了，是疯了，
赞美，左一次右一次上我家来劝说、请吃饭、要拉着上庙上，，也很不容易说脱离就脱离了，有很多魔撒旦天天纠缠不休

依果(605002560) 13:30:50
赞，我只看到他们在说你疯了，就怕最后疯的会是执着在这疯里的他们。

玄清(1363374371) 13:32:21
赞美 
赞美，那些教法门派的人都像井底之蛙，坐井观天，根本不懂什什么是佛，

解脱之花(609695151) 13:36:44
赞美，能逃出宗教魔掌的还真不多呢 

飞越(1938875265) 13:36:45
赞美佛教徒认为我学这些是在下地狱，他们认为果木有上师传承 
赞美他们反复问果的师傅是谁 

玄清(1363374371) 13:39:35
赞美，那些宗教徒，一说生命觉醒，就说是邪门歪道，真不知他们几时几天几月几年才觉醒？


依果(605002560) 13:43:41
赞，天地是吾师，这个说法，能让他们暂且闭嘴吗？

依果(605002560) 13:44:09
赞，不能。这是确定无疑的了。

解脱之花(609695151) 13:44:49
赞他们自闭轮回吧
赞，依果若有师傅就不是源头了 

依果(605002560) 13:46:48
赞，我妈我爸是我师，老师是我师，三人行必有我师···天地万物是我师，我和万物演老师的游戏。
这些师永远都不会是他们认知的老师。
 

依果(605002560) 13:49:34
赞，
他们界定：有一个人是老师，这个人是法传承人，这个法是有修成就者的经历的法，最好是虹化之光成就者的法。



玄清(1363374371) 13:50:17
   


依果(605002560) 13:50:56
赞，最好是死后烧出一大片金属琉璃舍利子的师。

依果(605002560) 13:51:03



玄清(1363374371) 13:51:21
   

依果(605002560) 13:51:46
赞，我是机器人。
不懂啥叫肉身舍利。

依果(605002560) 13:51:56


依果(605002560) 13:52:41
赞，也许是生物电路短路后的残留物吧。

依果(605002560) 13:52:48


解脱之花(609695151) 13:52:58
赞，烧出是化合物舍利
相当于石头 

依果(605002560) 13:55:12
赞，听说，有人身上长铁钉子，这是大上师转世吗？

依果(605002560) 13:55:41
 

玄清(1363374371) 13:55:50
赞美，没听说过 

依果(605002560) 13:56:32
赞，还有人就是大磁铁，吸金属能力超强。

依果(605002560) 13:56:50
赞，你问度娘。

飞越(1938875265) 13:59:01
赞美今天听明白了,一切众生及天地万物即吾师 
 





