《关于怎么辨别本觉与各种识及各果位》
                                       
        标签：第一空性法                    2015_12_06

                                       
                               作者：依果


                                       
深海の女(346023477) 10:11:07
果师，怎么辨别本觉呢？

依果(605002560) 13:02:06
唯实证了可辨。

只有自己实证本觉了，才能彻底辨别。
否则，只能依靠自己世间高我的感觉（第8感），勉强辨识，就如现在你对我的辨识。
往往这第8感，总是依靠不住的，只能是自己，在证悟本觉的路上，多证悟了一点，就有了这多一点的辨别。
请参看相关果文，对正见持有者的辨识。

依果(605002560) 13:04:25
当你实证了本觉，你就成为本觉，再无辨识本觉一说了。
换句话说，本觉是依靠信愿而成的，并非依靠辨别去检选。

玄清(1363374371) 13:06:38
请教果师：第八识也是本觉幻化的吗？

依果(605002560) 13:09:36
@玄清 
请参看《11识》，8识即阿赖耶识，灵魂识。

依果(605002560) 13:12:10
本觉，即9识，圣灵识。

玄清(1363374371) 13:12:38
上回您说过的

依果(605002560) 13:14:05
说过了还问 
其实都说过了，自己圆满果藏，啥都不用问了。
 

依果(605002560) 13:14:56
一般人，只是依靠第六感，即意识做事。

玄清(1363374371) 13:17:19
那平时应该让本觉指导引领我们的一切就是了。

慧莉(664154343) 13:17:28
是的圆满果藏，只有与果藏一次次共振才能圆满 

慧莉(664154343) 13:21:14
果师我对时间的直觉最好，无论何时，有时睡觉醒来也对时间估计差不了多少？上学时根本不需要闹钟的，是我生物钟准确吗 

对时间的觉知属于几感呀

依果(605002560) 13:23:53
第六感呗

玄清(1363374371) 13:25:08
我现在让本觉做主，对什么也很少操心，结果做什么都恰到好处，比如买什么东西都能买到最便宜的，最漂亮的，质量最好的，但都是最后一个，做事也是凭直觉去做，很少用自己的思维。 

依果(605002560) 13:26:34
这些都是第六感

依果(605002560) 13:27:07


依果(605002560) 13:30:02
到了第7感，就是死的恰到好处了。
到了第八感，就是投胎的恰到好处了。

依果(605002560) 13:30:14


依果(605002560) 13:31:01
到了第9感，就是永生了（无生死了）。
本觉永生不灭。

依果(605002560) 13:31:26
 

依果(605002560) 13:34:19
到了第10感，就是神的存在。
到了第11感，就是生命觉醒了。

依果(605002560) 13:34:48
这个道场就是生命觉醒场。

依果(605002560) 13:34:59


依果(605002560) 13:39:58
补一下：
到了第六感，活得恰到好处。
前五感，吃，看，听，闻，触恰到好处。

玄清(1363374371) 13:45:42
请教果师，我遇到赞美法也是六识的作用吗？

依果(605002560) 13:50:21
【请教果师，我遇到赞美法也是六识的作用吗？】
赞美法是觉醒法

是你的本事，至于第几识在起作用，那要看你刚遇到赞美法之时的你的真实果位。

慧莉(664154343) 13:51:54
是的，就是您教我用右脑学习，所以通过了晋升考试，谢谢
其实是果师的教诲，我私下请教果师，用右脑学习法，时刻回归当下的修行的，考试只是副业。

赞美果师，我一直都知道她的存在，是您带我们逐渐认识她，熟知她，并与她合一，真的很感激   

慧莉(664154343) 13:58:16
果师讲讲每个人的情景与果位的关系？

依果(605002560) 14:10:01
【果师讲讲每个人的情景与果位的关系？】
恶道果、
善道果、
本觉果、
神道果、
觉道果。

依果(605002560) 14:11:49
如上觉果，是次第觉。
生命频率1-100000

深海の女(346023477) 14:10:03
果，每当我发愿后，会有很多事情来圆我这个愿！假若今天我口出狂言，有偏见，会各种途径来些信息，事件来扭正我...此时，这个觉，是什么觉

依果(605002560) 14:10:38
恶道（对峙）果觉

深海の女(346023477) 14:17:28
嗯，我的意思是，发愿后的觉，是本觉么？

依果(605002560) 14:28:14
人道，善恶参半。

依果(605002560) 14:32:17
恶道果（地狱，畜生，恶鬼3恶趣道），
善道果（人道（人间社会），阿修罗果，天道果）
人间嵌在中间，善恶两分，容易看清两元变换，较容易出离两元。

慧莉(664154343) 14:37:32
果位分明，赞美果师 

赞美放下执著(512723116) 13:54:04
赞美感觉用自己的眼耳鼻舌身意去了解宇宙知识是了解不了的啊......

赞美放下执著(512723116) 13:54:42
赞美但不用这些又能怎么了解呢......头 

依果(605002560) 15:24:47
赞美！
作为人，想了解宇宙实相，只有依靠生命9识，才能了之。
前8识，都是封印局限。

赞美放下执著(512723116) 22:33:57
赞美，请问果师，主客合一（观察者与被观察者合二为一）的状态是不是就是眼耳鼻舌身意当镜台使用的那种状态？

依果(605002560) 22:36:12
观察者自含有神圣体验者；
本觉为镜台母体，皆因前8识的妙用。






http://user.qzone.qq.com/2262291849/blog/1449403088


