                              《开启脉轮》
                                       
         标签：第一空性法                 2015_05_27


作者：依果



无聊(2738604423) 6:30:32 
http://blog.sina.cn/dpool/blog/s/blog_666db6310102v0et.html?_wv=5
无聊(2738604423) 6:31:09 
赞，讲了空性第三阶段的状态。

无聊(2738604423) 6:35:19  
赞，在这里组成物质的分子和原子处于一种不断地运动、组合、生成、消解模式，而这种运动的背后存在一种感知，却是没有生成和消亡的，也没有固定停驻的点，这个状态是不变易的。而外在的物质形式是不断变易的，它们依据不同的能量粒子单位而组建、漂浮在这个恒定的不变易实相状态里面。

梅花(2841115042) 6:49:12 
  

依果(605002560) 9:04:49 
赞，好文，说到第四阶段了，空明无染本性之体用光华，即神性之光。

依果(605002560) 9:11:36 
赞，他说的第一个开悟空性里，是不应有纬度汽泡泡相的。
多少有些混乱。

依果(605002560) 9:11:37 
赞，证的还不够扎实吧。很不错了


依果(605002560) 9:15:05 
赞，还没涉及到戏剧剧本的相续性，即俗圣相续因果，还在201的0部分的证悟阶段。


依果(605002560) 9:47:55 
赞，梅花可修习《化精为神，温润海底轮》之法，化解低落沉积而不能升华的封印能量海。

梅花(2841115042) 9:49:09 
赞，怎么修啊?

依果(605002560) 9:50:16 
赞，法藏里有

依果(605002560) 9:52:29 
赞，实修过程中，有何觉受不明，可再问。

依果(605002560) 9:54:57 
赞，此是单修之法。适合暂时无伴者。


熊猫(2879911215) 10:03:34 
果果, 有伴的 怎么修?

梅花(2841115042) 10:05:07 
赞，我打坐观脉轮时，身体里边感觉中脉很热，脊柱至头顶很热，只有海底轮不热。我不知热是怎么回事，故，不坐了。请问依果：这热是怎么回事呢?

依果(605002560) 10:07:11 
赞，这热如壶中无水，干烧焦热。

梅花(2841115042) 10:08:32 
赞，此是单修之法。适合暂时无伴者。一一这个单修之法适合我。可我还是不知道如何修?

依果(605002560) 10:08:55 
赞，人身水源，尽在底轮能量海，源源不绝，供应脉轮系统。

依果(605002560) 10:09:42 
那就是笨了，看不懂文字了？


无聊(2738604423) 10:10:54 
赞，怎么会有无水的情况？

依果(605002560) 10:10:56 
赞美！
第一步，先温润海底轮。

无聊(2738604423) 10:11:13 
赞，先温润

熊猫(2879911215) 10:11:43 
赞美 我也不知, 没修过脉轮
赞美 感觉 从 观想 开始
想 温润?

依果(605002560) 10:13:20 
赞，关于脉轮系统，自己去补课，这里从不讲基础和常识。

依果(605002560) 10:13:20 
赞，有水，没连上。


梅花(2841115042) 10:14:44 
赞，依果！我笨死了，可否明说。怎样连?

依果(605002560) 10:15:10 
赞，死水沉淀在底轮了，一般人会因为做爱，搅动起来，没有伴侣的，容易死沉，向上运行不了。

空性(360760829) 10:15:39 
赞，果，一些功法，瑜伽可以温潤吗？

依果(605002560) 10:15:48 
这就要，特意去观想修持，自己温润海底轮，令能量而向上运行。
赞，可以解决一些，没有专门修持来的彻底，甚至可以滴水不漏，全部升华。

空性(360760829) 10:16:21 
赞，哦，嗯。

依果(605002560) 10:18:41 
赞。都先自己补课，找到脉轮系统吧。

熊猫(2879911215) 10:19:19 
赞美 好的

妙音天女(1938875265) 10:20:30 
赞美 脉轮我也可以继续练习吧，果师

依果(605002560) 10:22:38 
赞，人人天天时时都要运行才是。
这是实证空性的基础。

妙音天女(1938875265) 10:22:52 
  

熊猫(2879911215) 10:25:20 
赞美 哦, 以为只要 天天赞美 就行

依果(605002560) 10:25:31 
赞，封印死潭，如何回归一念无处不达的空明本性？


熊猫(2879911215) 10:28:04 
赞美 观想 能量 回归 空性?

依果(605002560) 10:29:21 
赞，直到真正活起来为止。

依果(605002560) 10:29:21 
赞，这就是发愿观想了，效果一样。

依果(605002560) 10:29:21 
赞，其实一回事。
赞美封印海底轮活起来，一样可以有效果。


依果(605002560) 10:30:06 
赞美，后面是要有内容的，是吧。
当然，你也可以以一念带万念的赞美，效果一样。
有几个能做到呢？ 

梅花(2841115042) 10:31:36 
赞，可世俗男女性生活，没有真爱，只是性欲发泄，我觉得脏。不愿碰(男人们不许骂我耶)

依果(605002560) 10:32:27 
赞，那是你自己的事情。

依果(605002560) 10:32:28 
赞，法门通圆


依果(605002560) 10:34:12 
赞，俗人做爱，能量都从孔里排泄掉了。

依果(605002560) 10:35:13 
精液，精水流出体外，遗漏无遗


依果(605002560) 10:36:28 
赞，并没向上运行脉轮系统，所以谓俗，脏。

妙音天女(1938875265) 10:36:34 
赞 
自慰时偶沒流出什么，但依然有高潮


梅花(2841115042) 10:37:05 
赞，世俗的性生活没有爱，也不懂得做爱，能打开吗?不但不能打开，还感觉身体缺失了。

依果(605002560) 10:38:15 
赞，俗人做爱，能量都向下从孔里排泄掉了。并没向上运行脉轮系统，所以谓俗，脏。

若水(2033019385) 10:38:26 
赞，男人可以不漏，女人怎么办啊？


熊猫(2879911215) 10:38:33 
赞美 做爱 也要 有一定的修持, 才可以吧?


若水(2033019385) 10:39:31 
赞女人没有精水流出也无法做爱啊

依果(605002560) 10:39:36 
赞，不如法道。
赞，女人可以少流，不流。

妙音天女(1938875265) 10:40:20 
赞自慰时偶沒流出什么，但依然有高潮,可以吗

若水(2033019385) 10:40:21 
赞不流是什么意思？


依果(605002560) 10:40:39 
赞，只够做爱就好了。

依果(605002560) 10:41:07 
赞，很技术的样子

若水(2033019385) 10:41:14 
赞哦，那个能做到

熊猫(2879911215) 10:41:24 
赞美 可以用 润滑剂

妙音天女(1938875265) 10:41:39 
赞，高潮时痛哭 
赞，高潮时痛哭，脑子在开什么

依果(605002560) 10:42:31 
赞，可以不用借外力，如自慰，慢慢观想就好了。

妙音天女(1938875265) 10:42:34 
咀大张开

依果(605002560) 10:47:14 
赞，开痛苦呗

依果(605002560) 10:47:29 
 

解脱之花(609695151) 10:47:16 
赞，我有过体验，


依果(605002560) 10:47:30 
赞，今天先到此。请看《化精为神》

依果(605002560) 10:48:07 
赞，谁建个群吧，"化精为神群"主修人身脉轮系统。

依果(605002560) 10:49:27 
赞，有想法的彼此自己商量
 
依果(605002560) 10:50:41 
赞，我们这个载具车得保养好啊！


依果(605002560) 10:53:44 
赞，全身是病，怎么实证空性呢？


