《假我高我》

标签：第一空性法                  2014-06-17

作者：依果


依果(605002560) 14:01:49 
没有假我，只有真我。
假我只是幻化的载具之车

林溪儿(329139981)14:03:35 
嗯 
假我是提醒高我的存在
原来法身就是高我  

依果(605002560)14:18:59 
法身是真正的外星教导的高我的真正高我。

林溪儿(329139981)14:19:43 
法身是高我的高我？
如何实证？

依果(605002560) 14:20:27 
实证空性，这只是进入源头世界的门槛而已。

林溪儿(329139981) 14:21:03
如此说来 法身为一？
一切为法身一的化现？

依果(605002560) 14:21:28 
是的。
高我的说法，源于外星教导。


依果(605002560)14:22:14
外星教导的高我，并非法身
只是。高纬度的自己

林溪儿(329139981)14:22:42 
高我是假我老师 哈哈
法身创化高我 假我？

依果(605002560)14:23:34 
别问了，实证空性，了知一切



依果(605002560) 11:55:38
没实证空性之前，都是随业流转

飞越(1938875265) 11:56:03 
  

林溪儿(329139981) 11:58:59 
果果 那就是心底的声音也是假的？

女人凭感觉 直觉  感觉直觉也是假的？

林溪儿(329139981)12:04:34 
心底的声音，是你的潜意识，高我灵魂意识。。要不要跟随呢

依果(605002560)12:05:11
赞美它
 
依果(605002560)12:00:38
心底的声音，是你的潜意识，高我灵魂意识。

空性上师，是唯一上师，即根本上师，令人获得根本利益者。
最好的上师，就是自性上师。
其它都是前行老师。


飞越(1938875265) 12:01:51
赞美前行老师，赞自性上师  
赞美一切师  

依果(605002560)12:04:27
加油！





