《参究问法》

标签：第一空性法                      2015_11_15


作者：依果



参究(914367149)  0:09:19
依果：
恩，不以见地的通读果藏，就是圣读了。不过，有几人能真的，做到呢？所以，要读很多遍，就是要一遍一遍的去掉见地的达到清净圣读。就印于如来藏，产生真实共振，就是真读懂了。以此心，解读世界，就能读懂世界；以此心，解读法界（宇宙），就能读懂宇宙。

请教依果，这时这个心是圣心，以圣心解读世界，就是法藏意识吧？以圣心体证法藏宇宙为实相宇宙，是圣灵意识吧？ 

依果(605002560)  0:24:55
恩

参究(914367149)   0:25:17
依果：
意藏世界，法藏世界，

参究(914367149)  0:26:46
请教依果，8识、9识、10识、11识，是依据对于法藏世界的意识频率不同来划分的吗？

依果(605002560)  0:27:31
不是意识频率，是生命体性频率

参究(914367149)  0:28:00
哦
那这个识，和生命体性频率，怎么关系作用？

依果(605002560)  0:30:15
称作识，就是体性

参究(914367149)  0:32:47
意识海、物质海不二，对此体证，即本心、宙心无分别吗？

依果(605002560)  0:35:28
方便称谓

参究(914367149)  0:36:31
11识，即意藏、法藏圆满成就，即法界体性智吗？生命体性频率圆满？

依果(605002560)  0:41:13
实证空明，自得成就圆满，境界自然无染。
生命唯此利益成就，并无其它。

参究(914367149) 0:45:25
请教依果，果藏印于如来藏，成就法藏意识，圣灵意识，也是将果藏溶于心相续，破除轮回相续吗？

依果(605002560) 0:47:07
果藏印于如来藏，成就法藏意识，
统称实相藏。

参究(914367149)  0:48:54
由此实相藏，就运行实相宇宙，之前的两元魔幻宇宙被度灭了，心物两元见也被度灭了吗？

依果(605002560)  0:49:48
这是实证本觉的圆满法藏阶段
看，实证本觉5次第。

参究(914367149)  0:50:16
哦 看了，第一阶段，圆满法藏，实得正见发心。
第二阶段，看穿穿越度灭两元魔幻境，脱离魔地宇宙。
第三阶段，现实的混沌本初相。
第四阶段，现实得空明本性相。
第五阶段，肉身登地相，即神地初果。

依果(605002560)  0:54:14
果藏和其它实相法藏一样，只负责实证的第一果，这是重要的一步。

参究(914367149)  0:54:17
请教依果，实证本觉五次第，是实证第一空性的这五阶段吗？

依果(605002560)  0:56:35
嗯


参究(914367149) 11:44:30
魔地什么频率就什么频率解释上帝，所以，依果揭示很多魔地假上帝，

依果(605002560) 11:44:39
魔地什么频率就什么频率解释上帝，所以，依果揭示很多魔地假上帝，
我们每个人，每天都在凭空创造，只是看你封印境界如何了，觉受完全不同。
正常人，封印在魔幻地宇宙，每天只是在创造两元分裂，仅此。

参究(914367149) 11:48:28
请教依果，世俗光工的光爱之所以不究竟，并不是光和爱本身有错，只是他们的频率没有圆满达到空明法身、上帝粒子的原因吧？

依果(605002560) 11:48:48
对头

参究(914367149) 11:49:32
嗯，低频率的光爱，就像听歌到柔软高潮，世俗陶醉自己，而同时把恐惧种子匿藏了，对吧？

参究(914367149) 11:50:57
昨天，听到一个人在那儿发泄咒骂，我在反省自己的频率不足以超越世俗的负面业力，正如依果教导的，要到13纬度才可以。

依果(605002560) 11:51:23
是的，很多光工的“源头”，也是道听途说的“源头管道”，带着各自的境界封印，就被称为“假上帝”。

参究(914367149) 11:52:38
嗯，我不再执着追求世俗柔软的爱抚了，更要将圆满精力来证明依果讲的圣情、爱的智慧。





