《心法修为的核心》

标签：第一空性法                        2015-05-10


作者：依果



飞越(1938875265) 17:42:50 
赞美与友私聊，她详细说了老李，使偶之前对老李的排斥全部化解

飞越(1938875265) 17:46:23 
赞美，每个角色都是空性幻化老李也一样

依果(605002560) 17:47:27 
赞，傻。
说话听音。
她跟你飞越说李是想说，依果和李一样，控制人。
操心没够。

依果(605002560) 17:48:59 
赞美，中国的邪教组织戏剧

一江春水(1151059750) 17:49:24 
赞，啥法都控制人，都得给人洗脑。

飞越(1938875265) 17:49:26 
赞美是自己的二元意识控制自己，沒人可以控制偶

依果(605002560) 17:50:06 
赞美，远离那些是非之人，赞美是非之人的戏剧，觉醒是自己的事情。

飞越(1938875265) 17:50:19 
赞美是自己的心魔控制自己，沒人可以控制偶，自己现在已经从身体上知道了
一江春水(1151059750) 17:51:33 
赞美，走出迷魂阵，别被任何法捆住。

飞越(1938875265) 17:52:04 
嗯

依果(605002560) 17:54:52 
赞美，满嘴跑火车的存在，因果自受。

依果(605002560) 17:54:52 
赞，法藏不会控制任何人，相反，是解脱的方案。

依果(605002560) 17:55:50 
赞，这些低级的振动，实在不是这里，应有的振动频率。

飞越(1938875265) 17:56:05 
赞人类被二元控制怕了,回归空性

依果(605002560) 17:57:18 
赞，鸡毛法，都是戏剧内容，有啥可执着的。

飞越(1938875265) 17:58:01 
赞人类被各种教各种主控制怕了的恐惧回归空性

依果(605002560) 17:58:10 
赞美，真法都是信手拈来的觉醒的方便。
实则，空性无染。
2货们，实属难以觉醒。

飞越(1938875265) 17:59:11 
赞美觉醒方便

飞越(1938875265) 18:01:01 
赞美前几天自己大量释放对师的恐惧，之后睡眠达九个小时
赞美因为自己头脑分裂，释放的也是分裂

飞越(1938875265) 18:06:46 
赞师不是别人也是自己，实证正是走向自己与本性的合一

依果(605002560) 18:06:49 
赞，世界是你的本性真我映射，包括师。
对峙，就是对峙自己。

飞越(1938875265) 18:07:03 
赞

依果(605002560) 18:09:30 
赞美！
法理不通，境界空洞。

依果(605002560) 18:13:17 
赞美！别人永远不是你
飞越(1938875265) 18:15:29 
“赞美！别人永远不是你，”那为何对峙别人就是对峙自己呢，应理解为自己对峙自己的意识吧

依果(605002560) 18:17:31 
赞美，正解。

飞越(1938875265) 18:17:49 
 

依果(605002560) 18:18:10 
自己跟自己较劲，得病了，犯神经病了。
妄想颠倒了。
依果(605002560) 18:21:19 
赞美，俗众生命不觉醒，都是灵魂神经病患者。
依果(605002560) 18:26:59 
赞美
自己打自己，两眼泪汪汪。

依果(605002560) 18:26:59 
 

依果(605002560) 18:27:00 
赞，请看果藏，那里都有答案

依果(605002560) 18:27:00 
赞美
2货戏剧内容，臭气熏天。

飞越(1938875265) 18:27:02 
赞今天明白了很多，知道今后要与50万亿意识的相处......

飞越(1938875265) 18:28:35 
赞内不容纳，外显对峙

依果(605002560) 18:28:42 
赞美！
时刻改变自己的发心，就是改变世界的开始。
依果(605002560) 18:30:09 
这是心法修为的核心。

飞越(1938875265) 18:32:58 
赞老公现在脾气变得不可思议，已经出去教课了

依果(605002560) 18:34:25 
赞，岁数大了，尽量修吧，能修多少算多少。

飞越(1938875265) 18:35:28 
赞说他还是说我

依果(605002560) 18:36:14 
赞美！
法藏加持，人天共荣。

