                        《勿以屎尿涂抹觉者》
                                       
     标签：第一空性法                      2015-05-12
                                       
                                       
作者：依果



温馨(2746855214) 22:28:48 
赞/果领咱玩不累，开心，不管不在在一个频率。


阳云(931111875) 22:29:24 
赞，低电压低电流和与高压高电流不在同一频率

依果(605002560) 22:29:53 
赞，既然在群里，多看果藏。否则语境不同频。

依果(605002560) 22:30:26 
赞美！不想重复。

游大宇(1367859989) 22:30:30 
赞美\@阳云 频多高了

温馨(2746855214) 22:31:45 
赞/阳云频率能跟上

游大宇(1367859989) 22:31:56 
 

依果(605002560) 22:32:39 
赞，佛说众生都有佛性。从来没说众生都是佛。
愁人 

游大宇(1367859989) 22:32:50 
  


温馨(2746855214) 22:33:14 
赞/费心了。

一江春水(1151059750) 22:33:17 
 

依果(605002560) 22:33:38 
赞，多看果藏

阳云(931111875) 22:33:46 
赞，手机可接也可大功率发的同步高频，只因在同一频率，有向应设备

依果(605002560) 22:34:12 
赞，没错

温馨(2746855214) 22:34:14 
赞/果你整这个愁，多费心了，

游大宇(1367859989) 22:34:37 
赞美丶这么半天才想出来

依果(605002560) 22:35:05 
赞，封印把高频截断了。

温馨(2746855214) 22:35:48 
赞/大开封印

依果(605002560) 22:36:21 
赞，载具里只留取了封印中的频率，这就是俗灵。

阳云(931111875) 22:36:25 
赞，破封印

游大宇(1367859989) 22:36:50 
赞美\学来的频率会不适应的

温馨(2746855214) 22:37:11 
赞/怎么破，你说说，体会

依果(605002560) 22:37:29 
赞，说话阴阳怪气 

阳云(931111875) 22:37:29 
赞，如何破封印？

游大宇(1367859989) 22:37:39 
  

温馨(2746855214) 22:38:06 
赞/对，谈体会，以

阳云(931111875) 22:38:08 
赞，我不知

依果(605002560) 22:38:31 
赞，实证本性，进入空性全频。

依果(605002560) 22:39:02 
赞，请看果藏吧

阳云(931111875) 22:39:02 
赞 

游大宇(1367859989) 22:39:30 
赞丶说的有劲怎么不知道

阳云(931111875) 22:39:52 
赞，去那看果藏？

依果(605002560) 22:40:16 
赞，问老太太

游大宇(1367859989) 22:40:51 
赞@阳云 好好学果藏丶

温馨(2746855214) 22:41:01 
赞/阳云你谈谈你的体会共同参悟

游大宇(1367859989) 22:41:46 
赞美@阳云 听话

游大宇(1367859989) 22:41:57 
  

依果(605002560) 22:42:02 
赞，你们这波，现在几个在群里？

温馨(2746855214) 22:42:10 
  

游大宇(1367859989) 22:42:42 
赞美问谁那

温馨(2746855214) 22:43:08 
赞/问群主

游大宇(1367859989) 22:43:17 
 

依果(605002560) 22:43:23 
谁都行

温馨(2746855214) 22:43:50 
赞/真不知到

阳云(931111875) 22:44:16 
赞，虽知种子能发芽成长给果，但不知如何载种守护供养

游大宇(1367859989) 22:44:53 
赞美\这一会真有效果

游大宇(1367859989) 22:45:09 
  

依果(605002560) 22:45:33 
赞，说话阴阳怪气 

游大宇(1367859989) 22:46:28 
赞美我什么都跟学


阳云(931111875) 22:46:49 
赞，我得学习去，以免笑话

温馨(2746855214) 22:47:15 
赞/阳云是智者

依果(605002560) 22:47:24 
赞，这发心也算正道

游大宇(1367859989) 22:47:55 
赞美@阳云 电打着了
  

温馨(2746855214) 22:48:54 
赞/阳云学习成绩优秀

温馨(2746855214) 22:49:04 
 

阳云(931111875) 22:49:15 
赞，有上上开关了，还没准备好打开

游大宇(1367859989) 22:50:18 
赞美\听话学果法去

温馨(2746855214) 22:50:29 
赞/上上开关哪来的，

游大宇(1367859989) 22:50:41 
  

阳云(931111875) 22:50:51 
赞，正在检查设备

愤怒的熊猫(2879911215) 22:50:53 
赞美 多看果藏, 自修 自悟 自证

温馨(2746855214) 22:51:33 
赞美/你证到哪了，请讲讲。

游大宇(1367859989) 22:51:44 
 

依果(605002560) 22:52:09 
赞美！
明天开始，我就不客气了，不给面子喽。 

愤怒的熊猫(2879911215) 22:52:34 
赞美 不告诉你 

游大宇(1367859989) 22:52:49 
 

温馨(2746855214) 22:53:08 
赞/好，还得自学

愤怒的熊猫(2879911215) 22:53:26 
赞美 暴风雨来的更猛烈些吧

游大宇(1367859989) 22:53:36 
  

温馨(2746855214) 22:53:48 
  

解脱之花(609695151) 22:54:55 
赞美，搞不好就被绕进去出不来了，

温馨(2746855214) 22:55:31 
赞美/学法浅，你生气了，对不起

解脱之花(609695151) 22:56:06 
赞美，学习的，哪有气呀，

阳云(931111875) 22:56:21 
赞，学习吧，啥也不说

游大宇(1367859989) 22:56:34 
赞美\对峙给什么面子共振吗

依果(605002560) 22:56:52 
赞，这群里，除了飞越，还会有人玩生气游戏的吗 

温馨(2746855214) 22:57:14 
赞美/这不是对峙群吗？互相对峙，有问题吗？你怎么生气了哪？

游大宇(1367859989) 22:57:58 
赞美多开心那生什么气

温馨(2746855214) 22:58:06 
赞/玩得有点纠结，

阳云(931111875) 22:58:21 
赞，都软肉了，没力气了

依果(605002560) 22:58:29 
赞，太小看这个道场的生命频率了，真令人生气  

阳云(931111875) 22:58:32 
 

解脱之花(609695151) 22:58:36 
赞，警察敏锐，不是警察疏导，估计绕不出来了

愤怒的熊猫(2879911215) 22:58:52 
赞美 

依果(605002560) 22:59:29 
 赞，愁人。

解脱之花(609695151) 22:59:35 
赞美，光这个觉知，，知觉绕晕了，现在算是真明白了

阳云(931111875) 22:59:45 
赞，真性发出，怒火烧身

游大宇(1367859989) 22:59:45 
赞美@温馨 有智慧

温馨(2746855214) 22:59:46 
赞/自己绕吧，

解脱之花(609695151) 23:00:27 
赞美，绕，历练大脑

游大宇(1367859989) 23:01:48 
赞美\晚安

温馨(2746855214) 23:02:11 
赞/野师脑怒，因徒儿没智慧，，。息怒，，息怒，群太大什么徒儿都有。


一江春水(1151059750) 23:03:26 
赞，谁把果师惹生气了

依果(605002560) 23:04:06 
赞，本性如如不动，你不会被我幻化的怒火烧到吧！ 

温馨(2746855214) 23:04:23 
赞/果师别发愁，总得有人盼演小丑

依果(605002560) 23:04:35 
赞，真够2的。

阳云(931111875) 23:04:58 
赞，草，没激情那有真性显

一江春水(1151059750) 23:05:00 
赞，本性不会被烧到

一江春水(1151059750) 23:05:17 
 

温馨(2746855214) 23:05:41 
赞/火不着我的边，谢师


阳云(931111875) 23:06:59 
赞，警察开导

解脱之花(609695151) 23:07:03 
赞，知道了，觉知特指一元产物，知觉为二元

温馨(2746855214) 23:07:09 
赞美/对峙群，师与回修真有大

依果(605002560) 23:07:12 
赞，我从来不解释，遇到你们了，解释一下吧，愁人 

空性(360760829) 23:07:59 
赞美，回空性回炉清空

温馨(2746855214) 23:08:01 
赞/费心  

依果(605002560) 23:09:23 
赞，空性中，费心，只是戏剧内容。

依果(605002560) 23:09:38 
愁人 

依果(605002560) 23:10:00 
当然，愁人也不例外。

依果(605002560) 23:10:06 
 

温馨(2746855214) 23:10:18 
赞/有你不愁的一天

依果(605002560) 23:10:45 
 这也是戏剧

依果(605002560) 23:11:04 
赞美一切！

一江春水(1151059750) 23:11:13 
赞，愁人才好玩，对吧。都不愁人多没意思呀？

依果(605002560) 23:11:16 
赞美大家！

