                        《心量与量证的圆满》
                                       
          标签：第一空性法                   2015_10_23
                                       
                             作者：依果

 

梦(1834532488) 9:24:32
 转载
【 《心量证量大小是检验修行修炼层次境界高低的标准》

这里仅讲心量证量的大小与修行修炼的关系。古人修行修炼的境界就是人心思维所通达的宇宙各时空世界的不同网络层次。可以说，你的思维（先天真心）沟通了哪层天，包容圆融合一了哪层天，或者说你的生命场同化了哪层天，你的心量就证得了哪层天（你的修行层次已等同于哪层天，或者说你的场能信息网络已建立在哪层天）。常人讲心量一般指心胸的大小及涵量，而涵盖时空世界的量，则是修行修炼界的说法。证量是指通过修行修炼证得的已经为你所用之宇宙能量。心量与证量如同开悟与证悟的关系。如果用现代互联网的术语讲，即上网查找信息直接为我所用，不需要熟读背诵和记忆。
相比之下那些积极主动奉献、全心全意为大道服务的人则显得呆笨。但从长远利益，尤其是灵性慧命上讲，愚蠢者最聪明！为什么？因为他们主动付出奉献和真修实干3 --  -- 5年则可换来亿万年的真正利益和享受！乃至生命的永存！即成佛成圣得道、与宇宙同体、与上帝真主同在。而那些自以为聪明之人，眼前得到了名与利，但多年乃至多世积累的功德却失去了！生命结束仍要陷入生死轮回，你说哪种人真正聪明呢？】


依果(605002560)  10:24:46
如上文，见地好，有谁知道，有具体修法吗？

依果(605002560)10:26:01
再讲法理，不知有哪些实修法门？

依果(605002560) 10:27:12
是如何开启心量和量证圆满的具体修法

依果(605002560)10:29:01
有了解的，把觉醒方案贴到这里，我们探讨一下。

梦(1834532488) 10:37:56
只是感觉见地好，拿来分享一下
具体修法当然属《穿越之法》和《赞美之法》为上了  

熊猫(2879911215) 10:46:08
观照 也不错

明空(1413005516) 10:47:49
对赞美之法有了大致的了解和体会了，但一直不太明白穿越之法，是在赞美法之后自然生成的新感知力吗？

玄清(1363374371)  10:49:06
唯有赞美法，赞美久了就能穿越。
个人的体会

梦(1834532488) 10:49:51
《生命觉醒》一文里有讲到《穿越之法》
赞美之法是高阶的穿越法门，圆满了可进入空性之法。

解脱之花(609695151) 10:53:18
《心量证量大小是检验修行修炼层次境界高低的标准》

证量是指通过修行修炼证得的已经为你所用之宇宙能量。心量与证量如同开悟与证悟的关系。..............

解脱之花(609695151) 11:25:16
嘿嘿，有二元善道味道，

依果(605002560)  11:43:03
如上是在宣说法理，有具体实修法门吗？

获得无量心量是实修回归本性部分，度灭执着假相，做减法阶段；
量证圆满一般是在获得阴极法身本性之后的修行正行部分，做加法阶段。
是完全不同的修法阶段。

梦(1834532488)  11:47:17
  

解脱之花(609695151)11:47:33
具体实修法门在赞美法次第中，
赞美，文中没有出世量证的实修

依果(605002560) 11:47:54
心量大小，是圆满本性的世间法大小的假幻相阶段。
量证大小，是出世间的空性"妙有大小"实相阶段。
此大小，非彼大小。

依果(605002560)11:49:36
量证圆满是出世菩萨成佛的课程。

依果(605002560) 11:50:30
心量大小是世间菩萨实证本性的课程。
搞不清楚，容易混乱，无法成就。

依果(605002560) 11:52:00
赞美201.

依果(605002560) 11:54:59
赞美世间法33层天圆满，穿越世间一切假幻相，获得无量本觉性，可实证本觉。
之说道此，为止了。

依果(605002560)11:55:46
只
实属于小乘法脉。

依果(605002560) 11:58:07
把获得本觉（佛）性和成觉（佛），混为一谈了。

人人有觉性，并非人人是觉。



