                          《天人福报有尽时》
                                       
            标签：第一空性法                  2015-07-28
                                       
                                       
                                作者：依果




Nirvana Baby(1207106203) 14:35:07 
果果，无色天天人福报用尽，即会堕入下界，他们不可以在无色天继续积累福报吗，这样边积边耗，不就基本永远掉不下去么
 
Nirvana Baby(1207106203) 14:36:09 
这种情况有可能吗？不过也是增加轮回劫数吧，执着境界
只是恒定在快乐的戏剧体性

侠客行(892363055) 14:52:45 
BABY，天人享尽福报，你觉得他们如何再积福呢

Nirvana Baby(1207106203) 14:54:00 
贪图善果相续，拼命帮助他人积累福报，这样就不堕下界了
但是说他们都会福报用尽，我觉得以他们精明的二元脑不可能不选择积累福报的
以我的天人意识就会选择这么做，但是知道这是轮回，才不会执着这个境界
 
侠客行<longmanrenjuan@gmail.com> 14:56:38 
二元大脑应该会广修供养，一路向上。。。
  
侠客行<longmanrenjuan@gmail.com> 14:57:41 
布施波罗密就是这个了
但是最终还是落实到了波若波罗密：开悟之人，地狱里也是三禅的快乐，无色界更是禅定境界，地狱天宫都不在话下啦
这才算踩稳了。。。
 
Nirvana Baby(1207106203) 14:59:38 
阿罗汉不上演戏剧，不在宇宙显像，所以有福报享尽之时。
不会上演积德的戏剧

侠客行<longmanrenjuan@gmail.com> 15:00:18 
个人甚至觉得，阿罗汉福报用尽的说法不究竟。。。
阿罗汉在0的境界，哪有福报可言，哪有用尽一说呢。。。阿罗汉只是不示现而已

平儿(1938875265) 15:00:46 
八万大刧依然轮回

侠客行<longmanrenjuan@gmail.com> 15:01:52 
0的境界里不存在时间概念，八万大劫没意义
 
平儿(1938875265) 15:03:07 
关于阿罗汉，果藏提到八万大劫
 
侠客行<longmanrenjuan@gmail.com> 15:06:33 
只可能是所谓"性觉必明"，主动出定，不是走到1就是走到2，没有永恒的0.这也是"诸行无常"的自然规律。
 
平儿(1938875265) 15:07:20 
0是门槛
 
Nirvana Baby(1207106203) 15:09:03 
只知道阿罗汉境界不究竟，依然会退转，只有登地菩萨，频率1001以上才是永不退转的境界，不然阿罗汉和菩萨就混为一谈了。
 
Nirvana Baby(1207106203) 15:10:37 
不能单单以不演戏和演戏区分，如果阿罗汉永不退转，那就永远在宇宙不显像，不有成为菩萨的机会，堕入轮回反而是从新再来，也是慈悲，直到登地为止。
 
侠客行<longmanrenjuan@gmail.com> 15:11:01 
或许所谓八万大劫之事我们2元头脑视角看到的现象，对于4果阿罗汉，只是一个转念。0的境界不靠谱，妙用才是本源的体现。。。
 
Nirvana Baby(1207106203) 15:11:32 
嗯嗯，在0是不知道1元的妙用的。

侠客行<longmanrenjuan@gmail.com> 15:12:10 
讨论还是有帮助

Nirvana Baby(1207106203) 15:12:11 
永远不显像并不是圆满，真正圆满是佛觉，5智。

依果(605002560) 15:26:47 


这是啥逻辑？


Nirvana Baby(1207106203) 15:27:20 
我就觉得我这逻辑有问题，但是又觉得会存在
 
依果(605002560) 15:27:28 
享福就是在消遣福报。
同时存在
 
Nirvana Baby(1207106203) 15:27:54 
不可以边享福边积累吗？

依果(605002560) 15:28:02 
哪来积福一说？
 
Nirvana Baby(1207106203) 15:28:31 
比如以善心赞美他人之类的，不就是积累福报吗？
无色天人不会这么做吗？

依果(605002560) 15:28:56 
你家花了10元钱，同时就是挣到10元钱了？

1-1=1+1
 
Nirvana Baby(1207106203) 15:29:35 
就是边挣边花我的意思
 
依果(605002560) 15:29:40 
那还是无色界天吗？
 
 
依果(605002560) 15:30:02 
1+1=1，那是彼岸神地的法则。
 
Nirvana Baby(1207106203) 15:30:12 
嗯嗯
 
无花果(2738604423) 15:30:23 
空性三果的，是不是在无色天了？
 
依果(605002560) 15:31:04 
是神地门槛。
远远超越了无色界。
 
Nirvana Baby(1207106203) 15:31:40 



他们只禅定，然后福报用尽，就定不了了

Nirvana Baby(1207106203) 15:31:52 
明白了 
 
依果(605002560) 15:32:12 
无色界无非是能量体的存在，还是封印存在。
能量体，可以幻化很多形态，有所谓"神通"，但是，能量体本身是封印量化的。
 
无花果(2738604423) 15:32:56 
喔，超越了无色界，那就不在三界物质宇宙中了，那他们在哪里呢？

依果(605002560) 15:34:27

他们是谁？
在涅槃神地彼岸
 
依果(605002560) 15:34:58 
在201的0，或者1.
 
无花果(2738604423) 15:36:20 
他们，我是指空性三果的存在，你刚才说他们超越了无色界了，那就不在三界宇宙了吧，那他们在哪呢？
像阿罗汉那样，不在宇宙中显相了么？
 
依果(605002560) 15:38:09 
在，201的0部分，空明本性五果境地的三果混沌地。
 
依果(605002560) 15:38:36 
阿罗汉在四果位
 
依果(605002560) 15:39:01 
你没看懂果藏这部分描述吗？
 
Nirvana Baby(1207106203) 15:39:56 
 《本性之果》
标签：第一空性法    2015_06_13
作者：依果
201的0部分。
一果：
法藏圆满，实得正见发心。
二果：
看穿穿越度灭两元魔幻境，脱离魔地宇宙。
三果：
现实得混沌本初相。
四果：
现实得空明本性相。
五果：
肉身登地相。
即神地初果。
到此，实证第一空性-本性。
 
无花果(2738604423) 15:40:14 
额，感觉看懂一些，应该不是很清晰的明白。
 
 
依果(605002560) 15:40:42 
看看佛法小乘三界的描述。
尤其无色界天
 
无花果(2738604423) 15:41:06 
再多看，可能会慢慢更明白。
好，谢依果
 
依果(605002560) 15:41:35 
看《普及基础佛法知识》一文。
果藏的
 
Nirvana Baby(1207106203) 15:42:17 
http://www.xuefo.net/nr/article24/242513.html
天人福报极大，为何不能修行？
哈哈豁然开朗！
 
Nirvana Baby(1207106203) 15:42:35 
明白了，只会消耗福报，不能积聚
 
无花果(2738604423) 15:42:40 
这次问问题，感觉依果好温柔

依果(605002560) 15:43:10 
我不喜欢有依赖心的存在。
 
依果(605002560) 15:43:36 
果藏陪伴，会比较温柔，
 

无花果(2738604423) 15:43:58 
恩，我没有依赖心，我只是喜欢看果藏。这点我心里明白。
 
依果(605002560) 15:44:00 
毕竟是文字存在，可以令你呼之即来挥之即去。
 
依果(605002560) 15:44:35 
赞美，法藏
 
依果(605002560) 15:46:42 
寻法，找法的过程，本就是实修的重要部分。
 
Nirvana Baby(1207106203) 15:44:42 
《源头之恋》标签：善道法
http://user.qzone.qq.com/1938875265/blog/1396154162
 
Nirvana Baby(1207106203) 15:45:02
太安逸，不思进取。

 

