                              《基督再来》
                                       
              标签：第一空性法                2015_11_06

                                       
                              作者：依果




颂福音(1194201515)  13:10:46
主耶稣来，是来救人的灵魂的。圣经说，救一个人，让一个人的灵魂不死，强过得着那个世界。耶稣说，我喝的杯，你们必定要喝。就是说，主耶稣为我们死了，跟着他的，肉体也要死，但灵魂要永远活着。

主再来，就是要与我们同活同作王，主再来，不但要救人的灵魂不死，而且要让人的肉体永远活着。圣经说；神的账幕在人间，神要与人同住，神说，不再有死亡，也不再有悲哀，哭号，疼痛。因为以前的事都过去了。

依果(605002560) 13:13:45
@颂福音 问个问题，耶稣为主，那上帝为何？

颂福音(1194201515)  13:21:09
耶稣的肉身是主是基督是儿子
耶稣的灵就是父，就是真神

颂福音(1194201515)  13:23:20
感谢主，有人说神已经来了，有的说，神已经到门口了，有的说，神已经一脚门里，一脚门外了，说什么的都有啊。但圣经已经告诉我们，末后必有许多假基督，假先知要出现的。有假就有真，假的要出现，真的也要出现的。

我们不要因为防止假基督，就拒绝真的基督啊。真的就是真的，假的就是假的。假的说出的就是假的话语。凡称基督的，不管他【她】是谁，只要他们死了，他们就是假基督。真基督来是不会死的。

真的基督今日是不会死的，跟着真基督的弟兄姊妹，今日也不会死啊。因为主再来要作王，主作王，就要寻找与他同作王的人啊。死了的人，怎么能够与主同活同作王呢？我们的身体就是神的殿，愿神永远住在他圣洁的殿里。

依果(605002560) 13:27:51
恩。
是否可以这样看待：3D肉身显化为子，圣灵为父，上帝基督父子意识本就一体无碍。

依果(605002560) 13:33:18
换句话说：能够无碍体现圣灵意识的肉身存在，即是基督再现。这不将再以存世的数量多少来做为界定。
圣灵在所有空间维度，有化现无量圣殿的神力，这不应遭到质疑吧。  

颂福音(1194201515) 14:26:31
耶稣是主是神，在他就没有死。如果耶稣不为我们死，耶稣的肉身现在应该是2000多岁了。罪的工价就是死，耶稣来了，他是圣洁的，无罪的，该死的是我们这些有罪的人。他为我们的罪死在了十字架上，让我们这些有罪的人，因信他而得灵魂永远的生命

依果(605002560) 14:29:11
没有那么复杂。
基督意识可以在任何载具中延续获得永生，当然包括人身载具，这对于圣灵来说，从来都不是问题。

依果(605002560) 14:31:41
对于俗灵才有生死断灭意识，俗灵驾驭的载具肉身的生死才是障碍和问题。

颂福音(1194201515) 14:31:43
神的时代分律法时代，恩典时代，国度时代和永远的时代。我们现在正活在恩典时代向国度时代，转移的时间里。恩典的时代还没有过去，国度时代已经开始了。我们要睁开属灵的眼睛，要跟上神前进的脚步，与神是一，被神使用，得着祂赐给我们的荣耀得胜冠冕。

依果(605002560) 14:34:43
吹响鼓舞人心的号角。
这不是最为重要的，因为撒旦的号角也许会更为明亮。
和圣灵的共振，才是永生的保障。

颂福音(1194201515) 14:36:01
我们在看圣经前，一定要祷告，我们要这样说；神啊，圣经是你的灵借着人写的，圣经上的奥秘我不知道，但你知道，愿你那灵，在我里面带领我、帮助我，让我也能够明白圣经里面的奥秘。我们这样祷告后再看圣经，圣经的奥秘，有很多的我们自己就明白了。

在一定意义上说，撒旦也是为神效力的。信徒比如是一个鸡蛋，撒旦比喻是苍蝇。鸡蛋不破，苍蝇就不会飞来。鸡蛋破了，苍蝇就飞来了。信徒在某些方面所做的，不合神心意了，撒旦就要进去苦害信徒啊。

在一定意义上说；恩典时代好比鸡蛋，耶稣就是鸡蛋里面的生命，耶稣要破壳而出了，要带走一部分属于主的人，那些不属于主的人，还在鸡蛋壳里侍奉神，他们真的不明白，他们的侍奉，里面已经没有生命了，只留下了条条框框了。

依果(605002560) 14:42:28
揭开圣灵的面纱，让我们看清圣灵的样貌，这才是圣经的奥秘，令我们和圣灵得以共振，达成一致。

那些不能令人达成亲见这些的"经典"，纵将遭到质疑。

颂福音(1194201515) 14:44:05
感谢主，耶稣的灵活在我们里面。我们靠着我们里面的耶稣的那灵而活 ，我们与主就是一了 ，我们与主就永远不分离了 。但人总是人，神总是神，神与人是要有区别的。 

颂福音(1194201515) 14:44:51
主再来是万王之王，是与人同活同作王的。神是灵，但主再来是要以真体显明的。主再来是主再一次地来到人间，主再来圣经说；祂是末后的亚当，是叫人活得灵，祂要被万民看见的。祂要在列国施行审判的，要为许多国民断定是非的，这就告诉我们，主再来主是有真体的。 

他是万王之王，万主之主 。这就说明，主再来是一个活生生的活体。现在已经有许多的假基督出现了，假的是人，真的当然是神也是人。

颂福音(1194201515) 14:46:53
在弟兄姊妹的心中，都在盼望着一位主再来的。主住在我们里面，活在我们里面是真的，但我们用我们的眼睛，能不能看见住在、活在我们里面的主啊？是看不见的，但能够感觉到。感觉到的不是主的真体，是主耶稣的那灵。 

颂福音(1194201515) 14:50:44
我们是神的儿子，我们不要称神。我们可以称神人，就是神的人。我们可以活出基督，让基督在我们身上显明出来，我们不要称基督。神是独一的神，基督也是独一的基督，不能人人都是基督。  

颂福音(1194201515) 14:54:47
启示录是神给七个教会的信，不是给一个教会的信。神是从七个教会里面，提取得胜者的，不是从一个教会里面提取得胜者的
七在圣经上是完全的数字，启示录告诉我们；神是从所有的教会里面，提取得胜者的 
所以我们现在不要站在教派上说话，我们的心一定要从各种各样的教派里面出来，用爱心联络所有信耶稣的弟兄姊妹，把主今日的真道，显明在弟兄姊妹面前。 

依果(605002560) 14:55:59

这是上帝的国度的景象，永生之地。 

颂福音(1194201515) 14:59:34
得救与得胜是两个不同的概念得救是普遍的，只要信耶稣传耶稣，就能得救，但得胜是要付代价的。得胜的人，是从得救的人里面产生的。主再来是与得胜者同活同作王的。千年国度是神给得胜者的奖赏。就是说；千年国度里面的，都是得胜了的基督徒

依果(605002560) 15:01:02
得胜，即获得圣灵真知，仅此。
并非世间胜负。 

依果(605002560) 15:03:50
此王为圣灵法王，并非世间王侯。

颂福音(1194201515) 15:03:58
神造人的时候，神说；人有神的形象和样式，但神造人时没有说；人有神的生命。我们现在有神的形象和样式，又有了神得胜的生命，神不让我们永远活着，让谁永远活着呢
 
创世纪说，这人吃了分别善恶树上的果子，与我们相似。耶和华神说；现在恐怕他伸手又摘生命树的果子吃，就永远活着。在这里，神已经告诉我们，人只要吃了生命树上的果子，就能够永远活着。神就是生命树，神的话语就是生命树上生命的果子 

颂福音(1194201515) 15:05:42
感谢主，圣经上没有说；人的肉体和身体是必死必朽坏的。圣经说；人人都有一死，死后且有审判。我们的老旧人死，也是死啊。旧人死了，新人就会长成。神再来作王，是与新人作王的，旧人必须要死的。  

依果(605002560) 15:07:37
恩。
神的话语链接的是基督意识。
旧人，新人，都是基督救度的对象，不会遗漏。

颂福音(1194201515) 15:08:21
我们的身子活着在世界上，我们的心里要常常活在神里面。我们的身子不要脱离世界，我们的心要脱离那恶者。金钱不是万能的，但在魔鬼掌管的世界里，没有钱是万万不能的。所以我们要按着神给我们的，去工作、去生活。 

依果(605002560) 15:10:41
误解圣经的奥秘，将转化圣经的本意，滑向撒旦的魔境而堕落，就如食了善恶果的人类先祖。

颂福音(1194201515) 15:10:47
神的话语是我们脚前的灯，是我们路上的光，是我们前进的动力，是我们随时的帮助。神今日要成就他的大功，就是要把我们【得胜者】带进，神在地上设立的永远的千年国度，与神同享永远的福分  

颂福音(1194201515) 15:12:45
在神的千年国度里面，有长老吗？有有牧师吗？有天主教的神父吗？有这样的称呼吗？我们是主的羊，听的是主的声音。谁说的话语是主的声音，神在我们里面，会告诉我们的。不管长老、牧师、神父、传道或信道的弟兄姊妹，只要他们说的话是从主从神从圣经来的，我们都要阿门

依果(605002560) 15:13:28
@颂福音 

 
基督信仰的国度，从耶稣诞生，在人间不止千年了。

依果(605002560) 15:14:50
教皇设置也有2000多年了。
教皇本就是远远凌驾于各国元首之上的王中王。

依果(605002560) 15:16:17
@颂福音 你还不满足吗？
 


颂福音(1194201515)  15:17:00
神的时代分律法时代，恩典时代，国度时代和永远的时代。我们现在正活在恩典时代向国度时代，转移的时间里。恩典时代还没有过去，国度时代已经开始了。今日神的国在那里呢？神的国今日在我们心里，在我们身上，在我们中间，人眼是看不见的。

依果(605002560) 15:18:31
在人间，唯一正教合一的国度，只有伊斯兰国家。  

颂福音(1194201515) 15:20:26
圣经上没有说；人的肉体和身体是必死必朽坏的。圣经上倒是明明白白告诉我们；不再有死亡，死被得胜吞灭，神要吞灭祂的仇敌就是死。神能够造人，神要让人永远活着不死，神是有这样的能力的。我们不要轻看神的能力。
 
耶稣给我们的，是灵魂永远的生命。但主再来是要在地上作王掌权的，祂作王，就要寻找与祂同活同作王的人。与主同活同作王的人，能够死吗？死是罪来的，罪是从撒旦来的。今日我们要胜过罪和撒旦，我们就会脱离今生的死亡。

依果(605002560) 15:40:41

这并不难，诺亚方舟可以救度人类的灾难；
灵魂存储器，也可以轻松的转移灵魂，释放在新的载具中，而令人生获得永生；
问题不在这里。
还是自己连接圣灵，获得基督意识，才是活在真实的，上帝的永生国度。

