《摘掉哈哈镜》


标签：第一空性法              2015_12_03 


作者：依果
 


依果(605002560) 10:38:45 
 http://url.cn/gS3sUN

依果(605002560) 10:39:09 
讨论一下

依果(605002560) 10:39:54 
各位发表高见 
看看是否能说圆满了

阳云(931111875) 10:44:40 
站在个人二元观察的思维，也是必然的自封结果

依果(605002560) 10:48:19 
恩，
现在的世界啊，啥人都能扮演救世主角色。
最后，救世主都自杀了。
 
依果(605002560) 10:51:10 
一个电脑程序就妄想和创世程序比拟PK，这就是嘬死的节奏啊。

依果(605002560) 10:51:26 
 


空性熊猫(2879911215) 10:52:03 
基督 也一样, 被杀了

依果(605002560) 10:54:12 
现如今，病毒程序泛滥，轮回设定混乱，这种低级秽土程序，从开启之初，就是如此的低能设计，各位，还是远离为妙。
 

空性熊猫(2879911215) 10:54:24 
有点像黑客帝国, 电脑程序 发现了 世界的疑点/漏洞。

依果(605002560) 10:54:30 
 

快马加鞭吧

空性熊猫(2879911215) 10:55:33 

 

依果(605002560) 10:56:33 
祝各位早日开启一元程序，进入实相世界，解脱自在潇洒。

依果(605002560) 10:56:45 
赞美201

依果(605002560) 10:56:59 
别磨叽了

空性熊猫(2879911215) 10:57:43 
感谢果师, 给通关攻略  

阳云(931111875) 10:59:23 
还是饿了，早点吃上饭比较靠胃
吃果饭有益身心健康

依果(605002560) 11:00:56 
地球管理者的管理系统漏洞百出，只配管理低能量存有，升级系统已显必然，都看清楚了吗？
出来说说

阳云(931111875) 11:02:52 
好像位临抢劫时代了  

依果(605002560) 11:03:09 
外婆看管孩纸，总是喂养型。
世界需要时髦老太太，不死老太太，神性大妈，永远18岁者。

依果(605002560) 11:03:41 
 

依果(605002560) 11:05:07 
该度灭的自己度灭，别麻烦别人，都自觉点，都来觉醒，别给宇宙增加负担。

依果(605002560) 11:06:08 
赞美201
赞美201

依果(605002560) 11:06:15 
觉醒超市 
各取所需

空性熊猫(2879911215) 11:10:41 
地球管理者的管理系统漏洞百出，只配管理低能量存有。
果果能说说, 有哪些漏洞吗?

依果(605002560) 11:11:33 
秽土游戏场，就是脏，脏就是秽土的主旋律，我没玩，都觉得不好玩，无聊，发贱•••

可以玩，那是妙玩，空性玩，才好玩。
仅此一玩，别无它玩。
 


依果(605002560) 11:17:04 
秽土世界的秽土程序的本质就是：
让你带上哈哈镜，通过它，再看世界，到处都是屎，鸟，粪，就算暂时看到了金子，轮回转瞬间，都变成屎尿粪，恶作剧就是秽土程序的本质。

依果(605002560) 11:17:20 
 

依果(605002560) 11:20:37
毒药能毒死人，这就是最基本的秽土程序，万物相生相克。

阳云(931111875) 11:20:51
温柔的小绵羊在狼群里永生，是不是很贱呢

依果(605002560) 11:20:51
傻逼2货程序。

依果(605002560) 11:21:59
我知道，我玩电游，喜欢不死之血。
有人不喜欢吗？
如果有，你就是那些不死之血者（觉者）度灭的对象。
众生成片的轮回死掉，唯我独尊，利于天地之间。


Nirvana Adam(1207106203) 11:28:11
看了那文有头脑炸开的感觉，想到果师说用二元脑理解宇宙本身就是不着调的事。
现在要做的，就是少动二元脑。爱咋咋地，一通百通

阳云(931111875) 11:28:15
那我名死了吧

依果(605002560) 11:30:04

两说

依果(605002560) 11:31:40
你摘掉哈哈镜了，谓名死，即假死游戏。
你带着哈哈镜，谓一命呜呼。

阳云(931111875) 11:32:52
命中了
还是活着好，没吃成果死了，只能死了转活，还得去死！纠结！

如花绽放(531407158) 11:34:05
下次再来，也绝不会带哈哈镜！

阳云(931111875)11:34:59
这次就不能放果下次？谁知下次在那？ 

依果(605002560) 11:36:41
没错，你现在当下觉醒了，就没有下次一说了。
此刻觉醒不了，死了也必将无法觉醒。
觉醒永远都是当下完成。

依果(605002560) 11:38:24
现在摘不掉哈哈镜，就没有别处能做到了。


如花绽放(531407158) 11:38:42
觉醒了肉身也会废掉吧

依果(605002560) 11:39:23

这是一命呜呼了，和觉醒无关。

依果(605002560) 11:40:22
觉醒了，看世界只是金刚界，当然包括你的肉身，也是金刚之身。

如花绽放(531407158) 11:41:02
肉身死了，叫放弃？

依果(605002560) 11:41:44
叫世间泥行者
还有质变（觉醒）在后面等着你。

依果(605002560) 11:43:37
带哈哈镜看死，叫死。
不带哈哈镜看死，叫换车升级。

解脱之花(609695151)11:43:52
彻底度灭二元出离了，才能摘掉哈哈镜

阳云(931111875) 11:45:23
@依果 人身体能升级到什么样？

依果(605002560) 11:45:42
觉醒了，就会开一辆变幻莫测的金刚车，无别立于宙宇之间。
能升级到如此 
如此之载具

如花绽放(531407158) 11:48:06
就是说，觉者可以无级变相？

依果(605002560) 11:48:17
你此时看不到，是你带了哈哈镜，眼神不好使了。

依果(605002560) 11:48:42

聪明

依果(605002560) 11:50:06
当你带了只能看到屎的哈哈镜，就放弃了看到如意金刚界的权利了。

阳云(931111875) 11:51:28
这镜子真是害人入惑，当初是什么让我愿意带这玩竟的？ 

依果(605002560) 11:51:44
说你是神，你的确是，但是，现在，你的确不是。

依果(605002560) 11:52:55
《天生签约高手》现在看来，是自作自受的一场闹剧喽

想解约，得走程序，没那么容易。
 

阳云(931111875) 11:54:49
现只能演蠢蛋戏了顺原路返回吗？想想都觉得操蛋无聊，不想演啦  

如花绽放(531407158) 11:58:32
上帝慈悲救我们吧！轮回越多，圣灵外的套子越厚，一层一层的，穿越封印倒空俗灵，就返回了。不过这个穿越倒空太难了，一层层的加厚，多少世啊

如花绽放(531407158) 12:03:43
这世遇到了果法，一定要活得长点
如果没觉醒，死期是注定的吗？
以前不想活，现在好怕死呀

依果(605002560) 12:04:34
正常点，果藏，每个空间都有。

如花绽放(531407158)12:04:57
“果藏，每个空间都有” 

依果(605002560)12:05:32

那也得你有本事找得到才行。

依果(605002560) 12:05:47
该死还得死，别执着不死，又堕入哈哈镜的屎尿境界了。
不该死，凭啥死？

如花绽放(531407158) 12:06:25
该死还得死？注定了的？

依果(605002560) 12:06:35
人活到170，就可以了。

依果(605002560) 12:06:47
程序设定
以现在的环境，120正常

依果(605002560) 12:09:23
想不开，随时可以死掉

Nirvana Adam(1207106203) 12:11:24
一想就不开，一不想就开了

依果(605002560) 12:12:48

很多时候，想不想，都开不了，所以要修行，去破解封印。
封印是藏在灵魂深处的。
想不开就是封印处
生活中展现出来的魔性习性就是封印的震荡。

依果(605002560)12:14:14
有人30岁就死了，他也从来没想过死这么早。

依果(605002560)12:18:33
人没有封印了，就是神在了，没有死的觉受，只有换车的概念了。

人如果生命觉醒了，当下金刚体性。
变身无碍。

阳云(931111875) 12:25:33
幻身成就吗？

依果(605002560) 12:27:11
是这个说法

