《果师与果藏无二无别》
            
标签：第一空性法                   2015_11_22

作者：依果



阳云(931111875) 14:49:51
光明也是暗的影摄相

依果(605002560) 14:51:16
世上光明有两种
1本性之光
2明暗之光

依果(605002560) 14:51:51
看相关果藏

温达文的居民(2581054657) 14:52:36
果藏最大的美在有果师临在

依果(605002560) 14:52:48
就是。

温达文的居民(2581054657) 14:53:11
没有果师临在，众生不知理解出什么呢？

依果(605002560) 14:53:22
你们是在和你们的同类在交流。不是在和阴灵沟通。  


飞越(1938875265) 14:54:38
赞美果师与果藏无二无别

依果(605002560) 14:55:30
等我死后，找个管道，和你们的转世通灵玩哈

若水(2033019385) 14:55:31
以前天涯还说，信果藏，不信果师   

依果(605002560) 14:55:43


依果(605002560) 14:56:40
不信活人信死人，信经典，这就是魔地怪物人们 



温达文的居民(2581054657) 14:57:46
赞美

依果(605002560) 14:57:47
其实，实修中，回家信爸妈，都比信经典，强100倍。

依果(605002560) 14:58:19
经典只能给你圆满法藏
实修，法藏是无法做指导的。

依果(605002560) 14:59:05
所以，出现了“上师”灵性导师。

依果(605002560) 15:00:56
我们这里倡导自性上师（宇宙法体），果师只是万千上师显化之一。

依果(605002560) 15:01:34
搞清楚这个，就算明白果藏精髓了。

依果(605002560) 15:03:02
当然，会明白宇宙法体和果显化无别，这是基础知识，不用单独明白的喽。

阳云(931111875) 15:02:56
每个人都有自己的果师 

飞越(1938875265)12:55:45
昨晚整文，突然明白学习密宗五部大论常提到的一个名词即性空体不空。
在果藏中找到答案
性空是指0，体不空指1
空性万有即忙忙宙宇不空，并与不显像幻存0色空双运。

飞越(1938875265) 12:57:30
果师，这么理解性空体不空对吗  

依果(605002560) 13:10:26
对

依果(605002560) 13:11:43
接触201这么久，才搞明白妙有是啥。  

飞越(1938875265)13:13:50
果师，之前木有现在这么深刻 

飞越(1938875265) 13:24:20
依果:
空性，并非，什么都没有。是万有，同时，具足之意。
并不在，两元时空间线里，运作。

飞越(1938875265) 13:24:50
一元只有当下，不存在时间空间距离，这样理解对吗果师   
一元木有时空线

依果(605002560) 13:26:31
对

依果(605002560) 13:28:03
自己消化果藏，多问内心的自性上师，少问我这个外显自性上师。
果藏里，应有尽有
我和果藏无别

飞越(1938875265) 13:29:09
     









