   《果藏只宣说解脱，不像宗教，更多的是宣说世间法》
                                       
            标签：第一空性法              2015_12_04


作者：依果
                                     
                                                     
平儿(1938875265) 16:07:54
赞美各种宗教是轮回道，果藏是解脱道

依果(605002560) 16:21:05

赞美，你这是要果藏和各种宗教PK的节奏吗？
就算实话，也不能如此封印语，请说圆满语，暂时说不了，就不说吧。

依果(605002560) 16:21:50
@平儿



平儿(1938875265) 16:22:08
赞美我错了 
赞美认错
赞美不是想PK
赞美只想说实话
 

依果(605002560) 16:24:42
赞美，我教你如此说：
果藏只宣说解脱，不像其它宗教，更多的只是宣说世间法。

依果(605002560) 16:24:55



平儿(1938875265) 16:25:01
赞美   

依果(605002560) 16:26:06
赞，是否这样说，目的一样，后果不一样呢？

依果(605002560) 16:26:22

平儿(1938875265) 16:26:24
赞美我学宗教十年,木有学果藏四年学的心服口服明明白白  
赞美果师今天的开示  


依果(605002560)18:26:19
@飞越 
贴这些，是想说明什么？
穿越宗教？

依果(605002560)18:31:04
佛教提倡苦修，折腾载具，被称为出离凡尘，折腾到死才好。
死后，去兜率天接着出家，接着修。

飞越(1938875265)  18:33:14
赞美果师，显宗让财物供养师傅来世人天福报，密宗让财物供养上师才能得到法
赞美为何您从来不说供养？

依果(605002560)18:33:56
初级宗教，都是这样子修行的。
修无小我，仅此

依果(605002560)18:35:23
法脉断层。
大我不升，容易堕入空魔。

依果(605002560)  18:37:33
六亲不认，不生慈悲，天地共诸。
只供外境魔境，外佛外道。

飞越(1938875265)  18:37:46
 
赞美自己当年只认师傅，对家人不好 

飞越(1938875265)  18:39:02
把钱及物全部偷供
赞美十分惭愧
赞美父母给儿子的压岁钱也偷偷供养了 


