                                 《没 名》
                                       
             标签：第一空性法               2015_06_01
                                       
                              作者：依果



me(1938875265) 10:35:12 
赞美昨夜观修发现还有恨，是几千年前就开始有的，对本性的，.....问为什么，内在并告之爱与恨一样

me(1938875265) 10:36:27 
赞美没证之前是否内在对本性存有恨？


依果(605002560) 10:45:02 
赞，会有

me(1938875265) 10:45:16 
赞美

me(1938875265) 10:46:20 
赞是初始分裂造成的，

依果(605002560) 10:46:31 
赞，这还用问吗？

能真心赞美一切，才有实证空性懂得可能

me(1938875265) 10:46:57 
  

me(1938875265) 10:47:12 
赞是初始分裂造成的，已经看到了

依果(605002560) 10:47:25 
能真心赞美一切，才有实证空性的可能

me(1938875265) 10:47:33 
赞美真心赞美一切
赞美与本性的分裂

依果(605002560) 10:48:51 
赞，什么几千年，轮回是亿亿年地球年来计算的。

me(1938875265) 10:49:58 
赞沒敢说，本性告之就是初始的.......

依果(605002560) 10:50:01 
赞，从这个魔幻地，地方宇宙形成之初，就开始轮回了的。

me(1938875265) 10:51:08 
赞总算知道了

依果(605002560) 10:51:14 
赞，你以为，这里是什么地方？
几千年的魔地会所吗？

me(1938875265) 10:51:48 
n 

依果(605002560) 10:52:33 
赞，共济会也不止几千年啊，统治地球几亿年了。


me(1938875265) 10:53:35 
赞观出后，胸中吐出一大口气

依果(605002560) 10:53:56 
赞，那群魔地灵魂，高居地球食物链顶端，鱼肉世界，指点江山，久已。


依果(605002560) 10:55:02 
赞，魔地宇宙2货保育员

me(1938875265) 10:56:18 
赞恨本性才恐惧并狭隘，知道了.....

依果(605002560) 10:57:18 
赞，45亿年地球年，世界文明度灭重来，不计其数，人间道场，毁了再建，周而复始，轮回不尽，毕业了多少宇宙之子啊，不尽其数。



依果(605002560) 10:58:10 
赞，此次人类文明，区区5000年，毛都不算。

me(1938875265) 10:58:20 
献茶 
赞美自性上师 


依果(605002560) 11:00:18 
赞美一切，重新整合自己的世界吧，脱离两元魔幻法则，速速觉醒吧！


me(1938875265) 11:02:07 
赞美重新整合自己的世界

me(1938875265) 11:03:05 
赞美脱离两元魔幻，速速觉醒


依果(605002560) 11:09:12 
赞，本性世界，源头世界，无始无终，在魔幻地显相为，恒常永驻。
 

依果(605002560) 11:10:46 
赞，地方宇宙，生灭源起，有始有终，亿亿亿地球年是其常数。

愤怒的熊猫(2879911215) 11:04:01 
  

