                              《抵制假货》
                                       
            标签：第一空性法               2015_06_03
                                       
                                       
                              作者：依果



快乐猴子SanandaKOS(64047200) 9:25:53
赞 没有。。。我只是"幻想"到了很多。
 
依果(605002560) 9:42:23 
赞，幻想是成功的母亲，也可能是封印载具的元凶。

依果(605002560) 9:44:16 
赞，会令我们成为智者，也会令人变成假大空。

依果(605002560) 9:44:53 
赞，想该想的就是开悟了。

快乐猴子SanandaKOS(64047200) 9:52:02 
赞 所以我作为桥梁而言 这个是需要保证的方式
赞 ，在看看吧。源头来决定这个事情嗯。

梅花(2841115042) 9:52:59 
赞，桥梁，俺不懂，撒

依果(605002560) 9:53:07 
赞，桥梁就是菩萨，天使，要做就做出世的，别做泥菩萨。

快乐猴子SanandaKOS(64047200) 9:54:01 
赞 嗯。果师确实也说的在理

依果(605002560) 9:54:16 
赞，管道工就是天使

快乐猴子SanandaKOS(64047200) 9:54:53 
赞，管道工只能是管道工，泥菩萨也只能是泥菩萨了。。。。。。。。

依果(605002560) 9:55:36 
赞，这个道场，从来都是以出世菩萨为标准的，杜绝泥管道工，泥堆积的桥梁。

依果(605002560) 9:56:28 
赞，泥菩萨，在这里，永远是被骂的角色。


快乐猴子SanandaKOS(64047200) 9:56:49 
赞 嗯。。果师在理。出世菩萨，难以选拔吗。呵呵。

依果(605002560) 9:58:09 
赞，自身就是泥捏的，想传输金子的成色，那是妄想，坚决抵制假货。

依果(605002560) 9:58:18 
 

