                  《是戏 当下度灭 入戏者 轮回》

                                       
           标签：第一空性法                   2017-01-02


                                作者：依果



若水(2033019385)  09:12:26
这些天的戏剧，我一会儿是赞美之法，一会儿是穿越之法，在觉知力很明显时，用一下觉戏心归位之法，以回看以前溜达带我的方法为指导，因我不知果师是如何开示的，自我感觉还可以。可是，昨天的戏剧，我是如何也安住不住了，赞美之法，穿越之法，觉戏心归位之法，都不行，特别是觉戏心归位到本觉空明，满脑子身心都是果师，溜达以前带动时的方法，很无力，根本不起作用，我处于很分裂状态，一宿没合眼。我苦苦想，这是为什么？突然想起，密勒日巴求法时的一个经历，密勒日巴的师母，伪造师父的印章，偷偷把他送到师父的弟子，这个弟子给密勒日巴教授修行口诀，可！密勒日巴，怎么修行，都不出觉受，后来，知道是没有密勒日巴师父的亲自授权，他那个弟子的教授，在密勒日巴身上是不起作用的（简单描述）。
@依果 师，这是怎么回事呀？为什么，密勒日巴没得到他师父的授权，那法在他身上起不了作用呀？
就像您那天，问我，此法确定不是果法？我当时认为，您认为这是果法，可这确是溜达以前教授我的，所以，如实回答，可现在，此法，在我身上，也不起作用，我满身心都是您的能量包裹似的，整的我很分裂。
请问果师，我的状态是如上的像密勒日巴的状态吗？我现在，应该怎么办呀？问题，出在哪里呀？


若水(2033019385) 09:18:33
我不是强行要修离戏度灭之法的，那天您讲那法之后，我很共振，您没建群之前，上午，自己体会过的，感觉很好，可，紧接着发生一系列那些戏剧之后，变成这样了，昨晚是最严重，几乎是崩溃状态，我到底哪里出问题了？


若水(2033019385) 09:30:29
我的状态是如上密勒日巴那个状态吗？没有您的许可，那法在我身上不起作用吗？


若水(2033019385)09:36:27
我们找自性上师，可现在您就是我们自性上师的化现，就得听您指导吧？您，那天问，这确定不是果藏？那时，我应该说，是果藏，那样，我就得到了您对这法的授受，不会出现现在的分裂吧？


若水(2033019385) 09:39:59
我知道，圆满赞美之法，穿越之法是最重要的，没有赞美之法的无量赞，得无量心，无法时刻觉知戏剧的。


若水(2033019385) 09:41:37
可我就想知道，我到底问题出在哪里，会导致我这样，请开示好吗？


依果 (605002560) 10:22:13
自悟。

这们简单的问题只能自悟。明眼人都看的清楚的简单问题。
行者根性不同，对法的领悟不同。
走得快点的，跳出来，带领走得慢的，而获得"老师"位感。
慢的跟不上了，快的早跑了。
留下慢的找法诉苦。
导致，
双双隔离法外，无法实修，黯淡无光。
法依旧恒常辉煌，熠熠生辉。




依果 (605002560) 10:22:51
酱紫。


依果 (605002560) 10:30:35
酱紫


若水(2033019385)10:30:48
实修法藏上，哪个群人，获得`老师'位置了？


依果 (605002560) 10:32:41
待不住的，跑得，被t的，都是有想在道场得老师位感的，如猴子，就是典型的代表。


若水(2033019385) 10:34:36
好吧，佛考，魔考，魔考好过，佛考难过。佛考难过的，就成了慢下找法的一部分了。


解脱之花(609695151) 10:37:13
@若水 你背滴台词俺一句不会，


若水(2033019385)10:39:45
一般人都受不了果师的如此`'收拾`'法，但我，会突破这个难关的。


若水(2033019385) 10:41:09
@解脱之花 是滴，你实修境界，没到那里，肯定认为，我是在背台词了



住在边境的精灵(848912498) 10:41:12
尽早突破吧，不用再被果师如此"收拾"了，。前面的事情还很多呢。


若水(2033019385) 10:44:12
我早就跟飞越说过，你的悲伤丧气的日子在后边，这是过程，必需挺住，只是我没看到我自己，我以为自己已经过来了，结果，我也陷在那里了


梅花(2841115042) 10:48:13
别指望别人理解，一定得是自己亲身经历过的戏，体验过戏的痛后，再回头看清戏，再赞美，穿越，度灭（转化）之。


若水(2033019385)10:55:34
@梅花，其实，我知道，现在应该干什么，只是，昨晚修法上的纠结，想问果师，问题在哪里。谢谢你


依果 (605002560)11:01:54
一只面包上有两只小虫，前面那只教后面那只如何吃。
面包精出来说，好好吃，别走神。
结果，前面的跑了，后面的不会吃了。
面包精继续说，超市里有吃不完的面包......


依果(605002560) 11:05:59
赞，会吃不会吃的虫精。


解脱之花(609695151) 11:06:01
虫教虫，二教二，昏暗遮蔽了正法次第之光，


梅花(2841115042) 11:06:50
主持人是"面包精"，超市里有吃不完的面包......

是的。2Ol觉醒超市吃不完的。除非实证本觉


依果(605002560) 11:08:49
不懂次第呗。
别忘了，201是次第法，次第才是核心。
虫儿自然不懂次第为何物了。


若水(2033019385)11:15:00
@解脱之花 ，谈你自己的载具实修心得吧，别嘴上总说那些巧话，我们，可以在化精为身群里说，载具封印的解开，才能即身成就


若水(2033019385)11:16:39
载具封印的解开，才能同时打开所有高纬度的意识封印，最终即身成就


若水(2033019385)11:17:12
我看你的描述，看到底在哪里吧


依果(605002560) 11:17:34
各种不服气


住在边境的精灵(848912498) 12:54:59
。这个最重要的，明明都知道，可却很难安下心来去做最这个最重要的事情，可见病毒凶猛。若能此刻猛一回头，不再纠缠戏剧，那就大好了，赞美。


住在边境的精灵(848912498) 12:57:21
全都还是两元困兽，我们努力吧，朝着最重要的方向去做，



若水(2033019385) 11:02:07
赞，@解脱之花，别那么得意，还没轮到你被收拾呢，别看你在每个群，都在，都当群管，这只是你修行过程中的一个穿越的角色，道场的灵性戏剧的需要，没有你们的角色，我的戏剧不会这样，这就是果师的智慧之处，好好修吧的戏剧


解脱之花(609695151) 11:11:15
赞美@若水 知道咧，的戏剧


依果(605002560) 11:11:35
赞美不服气的戏剧。


解脱之花(609695151) 11:11:35




解脱之花(609695151) 11:11:56




解脱之花(609695151) 11:12:46
赞美 谢@若水 及时敲打，的戏剧


若水(2033019385)11:18:55
赞，@依果 师，我就是不服气，我跟她辩一下，她载具实修到底在哪里吧。的戏剧


依果(605002560)  11:19:24
赞，完全可以的戏剧



若水(2033019385)11:19:56
赞，就现在谈，别看书自己照样描述。的戏剧


若水(2033019385)1:23:30
赞，咋不说话了？@解脱之花 的戏剧
赞，过了这个时间，就没有意义。的戏剧


依果(605002560) 11:34:10
没上当，你将如何呢


若水(2033019385) 11:39:43
赞，这怎么说是上当不上当呀，这是实修内容，说出来大家共振一下，彼此学习提升，既然，她不愿说，那我就随顺她，赞美她了。的戏剧



依果(605002560) 11:40:56
不接招，就是不上你划的道，简称，不上当。



若水(2033019385) 11:41:33
赞，果师怎么说都行。的戏剧


依果(605002560) 11:42:23
赞，这是修为基本功的戏剧。


若水(2033019385)11:42:53
赞，您已经这样让我跳坑惯了。的戏剧


依果(605002560) 11:43:26
赞基本功不行呗戏剧



梅花(2841115042) 11:43:49
赞美，若是能做到不接主持人的招就好了。的戏剧


依果(605002560)  11:44:56
赞，吹吧戏剧


依果(605002560)  11:45:01



若水(2033019385)11:45:08
赞，辩法藏，可以不接招，实修法藏，身体觉受，那是，实实在在的东西，不接招，只能说明一个问题了。自己心思吧的戏剧


梅花(2841115042) 11:47:45
赞美，俺说"若是"。就是还做不到的意思。不敢吹，但也得敢于进入主持人下的"套"吧的戏剧


若水(2033019385) 11:49:06
赞，好了，果师，我知道目前自己该怎么做，只是得不到那法，我心里难受。的戏剧

赞美，梅花有请主持人继续显现"挖坑下套"。的戏剧


若水(2033019385)20:13:12
依果:
一只面包上有两只小虫，前面那只教后面那只如何吃。
面包精出来说，好好吃，别走神。
结果，前面的跑了，后面的不会吃了。
面包精继续说，超市里有吃不完的面包......


随便刷...
自己学着吃面包。


依果(605002560) 20:20:24
@若水 
有悟性


依果(605002560) 20:20:48
觉醒超市，自觉取舍



解脱之花(609695151) 20:58:35
依果，对不起，对，又心血来潮心太软 


依果(605002560) 21:59:29
@解脱之花 
禁止入内。



依果(605002560) 22:00:05
速速看清戏剧，度灭

既然是戏，当下度灭


依果(605002560) 22:01:27
入戏者，轮回


依果(605002560) 22:02:40
如有一天，猴子入道场，一定不是因为这些戏剧，而是频率。


依果(605002560) 22:03:51
频率不够，自然进不来。


依果(605002560) 22:18:11
猴子之类，想进道场接受疗愈，暂且不行。
道场是出世间觉醒道场，暂时没有世间善道疗愈空间。
等回头，有付费善道疗愈空间设置，再进不迟。


依果(605002560) 22:19:47
生命觉醒::善道疗愈群。

有机缘再建。
将是收费群。


依果 (605002560) 22:21:38
大道无价，小道有值。


解脱之花(609695151)22:22:58 
知道咧  
梅花(2841115042) 22:22:12
听说有的灵修2天500O多元耶


心灵绽放(476776388) 07:20:18
那些寺庙里禅七的都是善道疗愈场所了


依果(605002560) 10:30:28
寺院教堂新世纪宗教就是善道菩萨天使灵性大师聚集地，虽然那些世间菩萨自己还一堆问题。

依果(605002560) 10:30:35
酱紫




