                              《果位断见》
                                 
标签：第一空性法                    2015_05_24

                                       
作者：依果

           



依果(605002560) 10:36:12 
赞，

没错，还是201来得真实。
意志之战比贴身肉搏的维度大了很多，有进步。
如果此刻能安住空性，不被这些境象牵着鼻子走，就是真功夫。
这样能做个秽土菩萨也不错，最起码，自己先得解脱，同时也可度化同根。

快乐猴子SanandaKOS(64047200) 10:39:18 
赞美，成为了鸡的，在斗，群众在鸡眼。
赞美，秽土的菩萨。

依果(605002560) 10:39:21 
赞，神在修铁路，斗鸡眼神在逗鸡，一切安住喜乐。

水天(656127819) 10:39:25 
赞美，成为了鸡的，在斗，群众在鸡眼。
赞美，秽土的菩萨。
赞，神在修铁路，斗鸡眼神在逗鸡，一切安住喜乐。
赞美 无住 就是不住两边 就是不二元

水天(656127819) 10:39:25 
赞美猴子能量挺猛的， 猴子喜欢玩能量

快乐猴子SanandaKOS(64047200) 10:33:09 
赞美，也不完全是。不过前阶段耗费了不少是事实。所以只能够被贬为所处在的空间和时段了。

依果(605002560) 10:33:40 
赞，空性之神在学习，学习上帝们的程序，如何的显化，直至圆满的。
赞，这些，当然，还不被封印中的封神们所洞察，不出意外的话，在这里，只是个时间问题。

快乐猴子SanandaKOS(64047200) 10:33:45 
赞美，无条件的接纳显得不是很值钱了~。

快乐猴子SanandaKOS(64047200) 10:34:08 
 

依果(605002560) 10:36:11 
赞，于封印中，无条件的接纳，就是自杀的节奏吧。
是谁如此的坏，想出如此愚蠢的方案的。

快乐猴子SanandaKOS(64047200) 10:36:40 
赞美，通俗易懂出真知。让人清心明目。秽土众生的法也会成为真谛。
话说生活氛围不同，可等同于世俗，和市井之徒。

快乐猴子SanandaKOS(64047200) 10:36:54 
赞美，哎。别提了。被贴了标签。

快乐猴子SanandaKOS(64047200) 10:36:59 
 

水天(656127819) 10:37:25 
赞美 宗教中有很多无条件的自杀者

快乐猴子SanandaKOS(64047200) 10:37:39 
赞美，没事，小伤一枚~

快乐猴子SanandaKOS(64047200) 10:38:34 
赞美确实是这样的。

快乐猴子SanandaKOS(64047200) 10:39:04 
赞不过我很好奇的事情是，清理的也该差不多了吧。时机还尚未来到吗？难熬~艹。

水天(656127819) 10:40:14 
赞美 自己清理自己才有效

快乐猴子SanandaKOS(64047200) 10:40:33 
赞美，这家伙这些阴毛集团，折腾的。呵呵。

依果(605002560) 10:40:48 
赞，宇宙神子阿罗汉们的魔见，造成的。
于佛教中，基督教中，天主教中，印度教中，外星教导中，一切人间神性教导中····

快乐猴子SanandaKOS(64047200) 10:41:18 
 

依果(605002560) 10:41:42 
赞，最宗溯源，这对俗众来说，异常艰难。

快乐猴子SanandaKOS(64047200) 10:42:01 
 

依果(605002560) 10:43:46 
赞，这些根基，远远超出阴谋集团的范围了。

快乐猴子SanandaKOS(64047200) 10:45:57 
赞 哎。。
依果(605002560) 10:46:24 
赞，这不是两元对峙，如此的显而易见。
这藏匿于魔地宇宙最深处的，12维度的精微天顶处。

依果(605002560) 10:49:11 
赞，这是我们龙门一跃的最终课程，涉及实证空性的第5阶段。

依果(605002560) 10:49:35 
赞，破阿罗汉果。


依果(605002560) 10:59:44 
赞，

猴子敏锐。

阿罗汉魔见在世间会表现为：

接纳容辱之法。


依果(605002560) 11:00:55 
赞，
这令，世间封印中人，堕入无间地狱幻象。


依果(605002560) 11:01:13 
解脱无期。

平儿(1938875265) 11:01:54 
赞阿罗汉认为自己顶端了回归空性

平儿(1938875265) 11:02:50 
赞不接纳容辱之法，不当东郭先生了


平儿(1938875265) 11:03:25 
赞美当够了

依果(605002560) 11:03:54 
赞，201的0部分，即阿罗汉的生命本性境，这只是生命踏入神地的门槛，门槛而已，不可执着为终极真理。

依果(605002560) 11:06:44 
赞，阿罗汉不可，以自己的果位断见，断章取义的为众人讲法，形成伪觉性法经典。


依果(605002560) 11:07:15 
赞美，伪佛经的真正来源。

水天(656127819) 11:08:54 
赞美 空性也有陷阱

净土大魔王(1207106203) 11:09:02 
  

无聊(2738604423) 11:09:26 
赞，阿罗汉是空性无我相，神地是空性众生相。

空性自在(360760829) 11:09:28 
赞美



