                              《慈悲学业》
                                       
              标签：第一空性法               2015-07-13  
                                       
                                       
                                作者：依果



依果(605002560) 11:34:15
人们早已忘记: 
无极生太极，太极生阴阳；
0生1,1生2的维度次第。
封印在2的世界里，纠结轮回。
回归无极本性，才是生命觉醒的根本。
才能行道以存宙宇天下。
赞美201.

依果(605002560) 11:40:14 
群主基本正事不做，很久以来，不见长进。 

依果(605002560) 11:41:28 
慈悲不生，不显，道场荒凉。

若水(2033019385) 11:47:15 
他认为穿越群是饭后便便，清肠，我听着可能感觉不重要的意思似的，这也是悲心不够的表现吧？


依果(605002560) 11:49:29 
世间行者，还不能本性慈悲。
学习慈悲，就是现行课程喽。


Nirvana Baby(1207106203) 11:50:37 
不知道慈悲是啥哈哈，感觉像是同情心的样子，但我觉得又不是


Nirvana Baby(1207106203) 11:51:03 
赞美他人的戏剧就是慈悲只知道


依果(605002560) 11:51:31 
每个群，道场独立封印，频率设定依照生命次第，相生相续，各不相同。


依果(605002560) 11:53:48 
当我们还不会走的时候，是父母牵着我们的小手，蹒跚学步。
这就是学习慈悲的样子。


Nirvana Baby(1207106203) 11:54:28 
不知道啦，只知道大概要演什么戏，面对什么样的人，现在就是，面对纠结的人，稍微开导几句，但没想着是慈悲。只是演个开导的戏，没觉得自己有什么慈悲。


Nirvana Baby(1207106203) 11:55:09 
同情容易堕入悲伤情绪


依果(605002560) 11:56:15 
你是"班长"，做好班级工作，这就是慈悲。


Nirvana Baby(1207106203) 11:56:26 
好


依果(605002560) 11:56:52 
做不了"班长"角色，可以班长下岗，这样也是慈悲。


Nirvana Baby(1207106203) 11:57:06 
嗯嗯


依果(605002560) 11:57:30 
做好体验者，也是慈悲。
做好观察者，也是慈悲。 
安住法界，就是慈悲


Nirvana Baby(1207106203) 11:58:21 
演好该有的角色


依果(605002560) 11:58:36 
演好各自角色，就是慈悲显现
没有另外一个东东，叫慈悲的。


依果(605002560) 12:00:02 
当然，看清这些，也就是真慈悲了
问题是，看不清啊，所以要生命觉醒···  


依果(605002560) 12:02:32
这就存在"学习慈悲"的慈悲戏剧喽


依果(605002560) 12:02:42


Nirvana Baby(1207106203) 11:58:47 
明白了


Nirvana Baby(1207106203) 12:03:55 
主要吧果师，这群该学的人都自觉的去学，我好像没什么用处


依果(605002560) 12:05:24 
新人不断涌入，别总怀旧，道场永世长存，长流长新


Nirvana Baby(1207106203) 12:05:46 
嗯嗯，明白了

依果(605002560) 12:06:14 
停住不动，终究地狱相。


Nirvana Baby(1207106203) 12:06:39 
是。我再当当试试吧，不行就下岗吧。希望能有所长进


若水(2033019385) 12:08:11 
你一定行的 

熊猫(2879911215) 12:08:26 
你一定行的 


解脱之花(609695151) 12:08:32 
赞 


Nirvana Baby(1207106203) 12:08:38 
哈哈哈谢谢大家 


依果(605002560) 12:09:09 
无论多大领导，都是慈悲体化身。户主，也是，小到家庭，大到国家....


依果(605002560) 12:09:55 
学习课程，没有分别


依果(605002560) 12:14:31 
神性之情，圆满本性，慈悲显现，遍尽法界。
世间行者，次第行法，圆满本行，回归本性。
赞美201


Nirvana Baby(1207106203) 12:26:29 
 

