《性·命，双修》

标签：第一空性法                2014_05_25


作者：依果




飞越(1938875265) 12:19:17
赞后性欲没了正常吗？

依果(605002560) 12:20:44
不正常，赞美不需要任何的动念。

飞越(1938875265) 16:11:02
这与佛教完全相反 
佛教认为木这个好

依果(605002560) 16:12:38
和佛教相反，和佛法无别 

飞越(1938875265) 16:13:31
偶也同样认为
赞宗教教导偏执了

新小雨(2503448460) 16:15:07
赞果师

依果(605002560) 16:15:17
佛教认为不动念，连活着都没有资格有痕迹了吗？
 

新小雨(2503448460) 16:15:54
赞请问果师，为何有人说要性命双修啊

依果(605002560) 16:16:26
性，本性。
命，脉轮系统。
不双修都不可能。

新小雨(2503448460) 16:18:02
赞，请教果师，我们需要修命吗



依果(605002560) 16:19:21
维修脉轮系统，是必须的。
否则，本性神性无法彰显。


空來之瘋(524417591) 16:18:45
赞 


飞越(1938875265) 16:20:10
高！

依果(605002560) 16:20:25
此谓：性·命，双修！


飞越(1938875265) 16:21:11
赞美！

新小雨(2503448460) 16:21:15
赞果师


依果(605002560) 16:22:24
性命双修：
维修脉轮系统，彰显本性意志。


依果(605002560) 16:22:58
本性意志：大道，觉道。



