《果藏是201藏》

标签：第二空性法                    2015_12_21


作者：依果


依果(605002560) 15:16:21
果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201

依果(605002560) 15:37:27
把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。

201相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。

深海の女(346023477) 18:31:15
嗯，呵呵，不要想着自己2，也不要想着自己1，反正幻象魔性起就收，有念头就观，干干净净轻松点
不想给自己装太多东西，也不想分别，来了再说

依果(605002560) 18:39:34
知道自己是人就行了，谁会天天想着，自己是人呢，做人事就可以了；
知道201就好了，谁会天天想着201呢，行201觉醒就好了。 

依果(605002560) 19:39:07
一真法界，是佛教的说法。

閑雲(741299106) 19:39:47
一真法界就是201的01

依果(605002560) 19:40:02
201的1.
0是本性。
佛性

閑雲(741299106)20:00:39
@依果 一即一切一切即一  法师们这么描述空性

依果(605002560)20:03:04
【一即一切一切即一  法师们这么描述空性】
一，因本觉圆满性，而与一切无别双运。
不能简单的说成，一即一切。


依果(605002560)  20:05:38
没有圆满本性，一不会而立的，只是2.的分别。 

依果(605002560) 20:28:49
法师们常说的，一即一切性的存在，空性之花。
常说的，出世菩萨天使存在。

深海の女(346023477)20:01:08
[图]

依果(605002560) 19:41:47
这图是熊猫做得，没有经过道场最终认证的。

依果(605002560) 19:42:44
把最前面那个“心”部分去掉，尚可。

依果(605002560) 19:43:58
到了，0部分，已经没有心识了，哪来的心？

依果(605002560) 19:45:21
果藏从来不以心相说法。

依果(605002560) 20:05:38
没有圆满本性，一不会而立的，只是2.的分别。

明空(1413005516) 20:05:52
一，因本觉圆满性，而与一切无别双运。
不能简单的说成，一即一切。 之前每当被问到“一归何处？”时总茫然，现在有点明白了……谢 

白衣(1374542343) 20:06:33
@依果 老大！佛觉是万有！那么！佛觉，万能吗？

依果(605002560) 20:07:01
万有就是万能，说法不同。

閑雲(741299106) 20:06:5
 @依果 空性也分阴阳吗？

依果(605002560) 20:09:19
空性有妙观察智，智慧分别，简称智辩，空智。
可看清空性妙有的一切，包括阴阳···种种。

依果(605002560) 20:13:52
没有实证空觉性之前，空性只是大光明涅槃；
实证之后，才可看清涅槃实相。

閑雲(741299106) 20:15:01
很抽象的

依果(605002560) 20:15:44
实证前，只是抽象概念；
实证后，具象无比。

依果(605002560) 20:16:15
彼岸风景，得以清晰洞见。

明空(1413005516) 20:16:51
那这个是否实证与否的标准 自己能感知到吗？还是需要已实证者确认才算呢？

依果(605002560) 20:18:15
实证者，自己就可认证；
需要实证者认证的，都是在实证的次第中的。

依果(605002560) 20:21:57
实证本觉，这只是个门槛，重点在实证后的生命正行。
真正的生命学习，才开始。

白衣(1374542343) 20:22:52
为人处世时刻与神性连接吗？

依果(605002560) 20:27:05
不是连接，本是神性存在了。
（生命如花绽放）

明空(1413005516) 20:30:52
谢谢果师! 

