
《无处不中阴》

标签：第一空性法                    2015_10_11

         作者：依果




平儿(1938875265)13:51:28
赞美原来想中阴成就，现在放弃了

依果(605002560) 13:56:13
赞，想中阴成就，实属没有成就的表征。 

依果(605002560) 13:55:28
赞美！成就者，没有中阴，无处不中阴。赞美！没有中阴，即没有生死觉受，即了脱生死之相。赞美！无处不中阴，即安住永生之相。
赞，没实证，俗众没有此觉受。

平儿(1938875265) 13:59:28
赞美宗咯巴不是中阴身成就的吗？

平儿(1938875265) 14:00:00
赞美明白了他本成就 

依果(605002560) 14:00:59
赞，不一样。
赞，本就成就和中阴成就，不一样。 

依果(605002560) 14:04:38
赞，活着不能解脱，死了更难解脱。

平儿(1938875265) 14:05:58
赞美发愿实修果藏201今生解脱成就 

依果(605002560) 14:06:23
赞，果藏加持生界，本就超越生灭。和宗教完全不同。赞美！要搞清楚。赞美！搞不清楚这点，无缘果藏。

赞美！生死是轮回之法，和果藏无缘。
赞美！果藏是涅槃藏，实相藏。

依果(605002560) 14:13:08
赞，于果藏处，中阴是暗藏死地法，割裂封印法，不究竟法，实属4禅定之中阴定境。

赞美！果藏，圆满无漏藏。

平儿(1938875265) 14:14:29
赞美宗咯巴在26D，示现中阴成就的意义是什么呢？

依果(605002560) 14:14:44
赞，表法方便。赞美即可。 

依果(605002560) 14:21:52
赞美，果藏从来就没有攀附宗教想，若有此想的行者，实属不如法，无聊想。 

依果(605002560) 20:44:12
如果不想既身成就，实证空性的确没有意义。如果不是实修201，回归本性，只会堕入空魔。还是不修的好。不遇果藏，实证空性，都是瞎扯淡。都玩中阴成就解脱，往生，认为活着实证空性个鸟，骗孩纸的把戏。所以，佛教从来不真正教授“实证空性”法门。都是避而不谈的。
谁若谈及，说谁是魔。  
佛陀离世时，没有谈及，只是勾勒了空性轮廓，后者更是无从谈及，照葫芦轮廓画瓢，画了2000年。  
都等着死时，再找异空间的佛菩萨救度，这是唯一希望了。

依果(605002560) 20:56:40
哈哈哈。乖乖人们。能在再可爱点吗？

依果(605002560) 20:58:11
对面即佛，世界即佛土，别再死后瞎闹腾了。嫌活着还没闹够腾吗？ 

依果(605002560) 21:05:26
以前说过，佛陀既身成就，后弟子不允许再有既身成就者存世，见到即驱赶称魔，没有成就者跟僧团计较，只是随顺哈哈一笑，仅此。

依果(605002560) 21:06:32
哈哈哈，玩吧。
高兴就好，还好，人群中，信众并不多。

平儿(1938875265) 21:06:33
赞美为何不允许 

依果(605002560) 21:07:10
体验者，啥事做不出来呢？这算什么？在人间，异教徒之间的战争，还少吗？

依果(605002560) 21:45:24
世间传道法，已经混乱不堪，无以为得道计了。
宗教改革，势在必行。
假佛，假基督漫天飞舞，无以为得道计了。
佛法，圣经，漫天飞舞，无以为得道计了。
宇宙中，得道，依道而行，从来都不会也不该如此的艰难和复杂。病入膏肓的秽土。

两元而立，本质对立所化之世界，勾勒了秽土，生此国土世界之中之生命，称为秽土两元运转之众生。 

依果(605002560) 9:49:06
人，活着不解脱，不即身成就解脱，善道福报在大也是死，福报少，受穷也是死，死后再解脱，门槛都一样，带着福报的习气，想解脱，是比登天还难。
宗教推行善道，实则欺骗众生解脱事业，堕入因果而已。
时至今日，谁还抱着执善的宗教不放，实属2货。

喜悦之诺(806527424) 9:52:08
赞，是呀，带业超生只在净土，还需在修，活着必须解脱，否则人生白过，再来轮回，

依果(605002560) 9:56:34
带业往生，只能生边地，依然轮回无量世，才能开花见佛。
想得倒美，还不如转世做人实修，来得速道。
宇宙法界没有捷径可走。天上从来不会掉馅饼。

依果(605002560) 10:00:09
真净土，无业自得。
就如201果位。
立地见佛。 




