



《正见坐标》

 
标签：第一空性法          2015_01_15  


作者：依果
                        


飞越(1938875265) 12:52:31 
赞，大浪淘沙，沙无尽。。。。观沙的本性是佛，了断一切二元，果，这么理解对吗？


依果(605002560) 17:40:45 
确实观沙是本性的话，两元尘沙当机即转化为一元金刚粒子了。

空性幻化小和尚(1207106203) 17:42:25 
   

依果(605002560) 17:42:49 
注解：沙指两元俗尘，一切色相之法。

依果(605002560) 17:45:30 
其实，觉醒没有那么难，实证本性空明，即解脱，觉醒了。
即安住彼岸神地，此案即彼岸了。

无聊(2738604423) 17:45:52 
大大的赞 


依果(605002560) 17:47:54 
用神眼看世界，无处不是如花绽放的神性存在。
圆满无障，圆满存在。
你只是本性之心花怒放！

空性幻化小和尚(1207106203) 17:48:33 
   

住在边境的精灵(848912498) 17:49:30 
   

空性幻化小和尚(1207106203) 17:52:22 
觉醒前，只能玩被动绽放的游戏了

依果(605002560) 17:56:36 
嗯，俗心跑不过圣心，没关系，都是过程，暂时的。
时刻觉知，校准。
和本性对准，校正，早晚会无别不二的。

依果(605002560) 17:57:41 
纵有一天，正见变为现实。
在此基础上，于不二神地，遍学空性色法，圆满量证，实施创建本性觉土。

依果(605002560) 18:05:39 
  

空性幻化小和尚(1207106203) 17:57:50 
感恩果师父

空性幻化小和尚(1207106203) 17:58:28 
嗯！

0.1(372191150) 18:02:19 
   

依果(605002560) 18:06:00 
加油，各位！

0.1(372191150) 18:06:24 
加油  


源头之恋(754319244) 18:06:42 
加油  

空性幻化小和尚(1207106203) 18:06:58 
加油  

依果(605002560) 18:07:34 
先进生命实相门槛，再谈学习，和创造。

依果(605002560) 18:08:17 
赞美次第！
赞美201！
 

空性幻化小和尚(1207106203) 18:09:59 
   

我儿子他爹真帅(1145609242) 18:12:07 
  

住在边境的精灵(848912498) 18:13:09 
嗯，加油！

飞越(1938875265) 18:25:37 
加果油  
 
0.1(372191150) 18:28:46 
以生命实相本性为基础的学习就有了绝对坐标，因而是实相学习，坚固不化，无所动摇；否则就是相对学习，根基不稳，风雨飘摇。

0.1(372191150) 18:31:15 
相对坐标

空性幻化小和尚(1207106203) 18:31:24 
赞美，坐标这个词用的妙~

空性幻化小和尚(1207106203) 18:31:29 
 

0.1(372191150) 18:31:49 
 

依果(605002560) 18:34:09 
无需加界定词：相对绝对，坐标即可。

依果(605002560) 18:34:18 
  

飞越(1938875265) 18:34:19 
其实每天都在连接本性，坚持不懈最后全部连接上

空性幻化小和尚(1207106203) 18:34:41 
   

飞越(1938875265) 18:36:50 
赞美果油，使劲加  

0.1(372191150) 18:37:22 
  



http://user.qzone.qq.com/1938875265/blog/1421324094
