《污浊佛土》
 
 
标签：第二空性法                   2015_01_09   


作者：依果



飞越(1938875265) 22:26:14 


飞越(1938875265) 22:29:00 
果师，净土三道轮回开示一下 

飞越(1938875265) 22:29:59 
请问这里的净土三道轮回，指的是哪三道？

飞越(1938875265) 22:35:07 
净土是阿弥陀佛极乐界，怎还有轮回
在13～26

飞越(1938875265) 22:43:21 
求答 
 
水天(656127819) 0:05:00 
同问

住在边境的精灵(848912498) 8:06:47 
净土无恶道相，呈现三善道的相。以前的群聊中有说过。
呈现秽土六道中的三善道相

飞天<jslszz1071@163.com> 8:09:31 



请问这里的净土三道轮回，指的是哪三道？
三善道吗？

依果(605002560) 8:15:21 
不是三善道，呈现三善道相。
本质都是一元存在，因与本性合一而显的实相戏剧。

依果(605002560) 8:17:45 
本性实相中，没有两元对峙相，只显现运合善道相。
宇宙中的五方佛土，都是如此显现。

飞越(1938875265) 9:49:36 
那净土轮回为何在13～26D

依果(605002560) 9:50:24 
频率界定，方便说。

依果(605002560) 9:50:59 
总不能在13D以下轮回吧

飞越(1938875265) 9:54:09 
净土三道是指天，人，阿修罗道？

飞越(1938875265) 9:57:44 
轮回在13～26又三善道可三善道在13以下呀

依果(605002560) 9:58:14 
打屁股

依果(605002560) 9:58:49 
不是三善道，呈现三善道相。
本质都是一元存在，因与本性合一而显的实相戏剧。
本性实相中，没有两元对峙相，只显现运合善道相。
宇宙中的五方佛土，都是如此显现。

飞越(1938875265) 9:59:23 
在三善道显相 

依果(605002560) 9:59:40 
左脑临时堵塞

依果(605002560) 9:59:45 
  

飞越(1938875265) 9:59:54 
  

飞越(1938875265) 10:00:36 
的确反应迟钝，笨 

依果(605002560) 10:00:57 
为何叫秽土？
就是因为2逼嘛！
玩自我对峙的恶道。

飞越(1938875265) 10:01:09 
 

依果(605002560) 10:01:37 
秽土中人，满身恶气，臭气熏天！
秽土人即是在天道，也暗藏对峙，六道轮回之相。

依果(605002560) 10:03:06 
2货装逼的存在。
秽土的根性不改，永无解脱可言。

依果(605002560) 10:04:51 
还什么，天堂光明，地狱黑暗，实属2货。

依果(605002560) 10:06:05 
本性空明，光华一片，哪有光明黑暗可言。
彼此照见，历历在目，无有欺瞒。

飞越(1938875265) 10:07:32 
无黑暗自己已经有体会了
本性不差别任何

依果(605002560) 10:08:12 
这样的存在，你会觉得生命频率维度是一样的吗？

空性幻化小和尚(1207106203) 10:08:46 
  

飞越(1938875265) 10:09:54 
本性一样 

依果(605002560) 10:11:22 
回归本性之后，才一样。
秽土封印中，是割裂本性的存在。

飞越(1938875265) 10:12:32 
观想融入本性后发现木差别
完全平等

依果(605002560) 10:13:28 
在证悟者那里，才没有区别，那是超越时空的存在。

依果(605002560) 10:13:59 
时空封印，害人不浅

依果(605002560) 10:14:31 
信以为真，生死有别

飞越(1938875265) 10:14:47 
的确 

依果(605002560) 10:15:16 
秽土2货，以时空为真，令生死轮回。





