《慈爱的光芒》

标签：第一空性法                2015_11_15

作者：依果



深海の女(346023477) 12:09:09
你是外星人，还是智能叨嗑机器人，我在你身上感觉不到一丝人味
深海の女(346023477) 12:09:56
准确点，是俗人味

依果(605002560) 12:10:25
那你感觉到神的味道吗？

深海の女(346023477) 12:11:13
不知道怎么说....

依果(605002560) 12:11:29
硬说一下

深海の女(346023477) 12:12:35
我也有神的基因，但跟你的怎么弄，也弄不到一块，所以，你绝对是外来物种

依果(605002560) 12:13:33

都是人，还是以人为根本基准的。

依果(605002560) 12:14:18
非人性，也是人性的另种阐释。

依果(605002560) 12:15:30
实际是什么，人是无法共振的，人只能共振到自己的频率范畴。

深海の女(346023477) 12:15:35
群里的人，我都可以感觉到有我，你一点也感觉不到！

依果(605002560) 12:17:41
你想说什么，已经暗示的很清楚了。

依果(605002560) 12:18:04
 

深海の女(346023477) 12:18:16
那你到底是？还有噢，你画的有一幅画，我认为画的是我，不好意思说....

深海の女(346023477) 12:19:27
不知道，哪天才可以觉知出来...

依果(605002560) 12:20:37

玩羞涩戏剧，最终还是羞涩出口喽，这就是有人味的人性戏剧。

依果(605002560) 12:22:08


我也不知道怎么回事，冥冥注定吧！

人味如何？

深海の女(346023477) 12:22:26
哈哈

深海の女(346023477) 12:22:47
非常有，这样就有点人类的味道了

依果(605002560) 12:23:36
宇宙本体，明明了了，此时，若看清楚了，只会疯掉。

依果(605002560) 12:24:46
人哪，看到自己的震动，就好了。
除非你已经成为人上存在，就可以多看到一些了。

若水(2033019385) 12:25:07
好像是这样事的，傻气点儿是福

袅袅(2414252275) 12:25:11
  

依果(605002560) 12:25:31
这多看的份额的拿捏，要慈悲释怀才好。

若水(2033019385) 12:26:06
 

深海の女(346023477) 12:26:21
嗯！

依果(605002560) 12:26:46
夕阳的红晕自然映入晚霞的眼帘，这是慈爱的光芒。


深海の女(346023477) 12:29:21
果果，讲的话，意味深长……

若水(2033019385) 12:29:50
早晨我还在想，在道场，有个唯恐天下不乱的心，算是什么呢？

果师，这个心算是什么呢？

依果(605002560) 12:30:19
是泛起霞光的淋淋水波呗。
美哉！

若水(2033019385) 12:30:59
哇！真的？ 

Nirvana Adam(1207106203) 12:31:04
哈哈把一切都当做大自然赞美，百毒不侵！

依果(605002560) 12:31:52
也只有道场，才能欣赏到这别样的景致。

依果(605002560) 12:32:06
 

Nirvana Adam(1207106203) 12:32:32
  

依果(605002560) 12:32:39
去别处看看，就知道，我说的不假了。

Nirvana Adam(1207106203) 12:33:18
是

若水(2033019385) 12:33:49
小和尚，昨天果师夸你，很有觉性，竟然放过我的胡闹，没给我禁言，赞美你呀！   

Nirvana Adam(1207106203) 12:34:57
昨天果师夸我了？求截图

Nirvana Adam(1207106203) 12:35:04
我要收藏

Nirvana Adam(1207106203) 12:35:10
 

若水(2033019385) 12:35:16
可是有人偏偏不信哦 

若水(2033019385) 12:35:31
你等着

若水(2033019385) 12:35:54
我找给你看

依果(605002560) 12:36:15
在若水心里，你没“瞎操心”，就达成了我对你的夸赞。
 

Nirvana Adam(1207106203) 12:37:25
 

若水(2033019385) 12:37:54
难道不是吗？ 

依果(605002560) 12:38:00
虽然拐了几道弯，也算山路18弯路美景喽。

依果(605002560) 12:38:09
 

Nirvana Adam(1207106203) 12:38:19
   

若水(2033019385) 12:39:03
唉！果师，真是的，后边的戏怎么演呢？ 

若水(2033019385) 12:40:02
这只是抛砖，主要人物还没登场呢 

依果(605002560) 12:40:44
就“圣经”所说，随千山万阻，也必将达成此刻的愿景，跟随自性的主而飞翔。

若水(2033019385) 12:40:48
算了，肯定是时机没到，乱不起来了 

若水(2033019385) 12:41:44
以后待续 

依果(605002560) 12:41:46
天空因为有了鸟儿而显辽阔···
人生因有了舞台，而显灿烂···
行者因有了道场，而登神地。


Nirvana Adam(1207106203) 12:43:12
语言太美..







