                                《我来了》
                                       
                                       
           标签：第一空性法              2015-08-16  

                                       
                                     作者：依果
                                       
                             



 --  -- 散文版


袅袅(2414252275)  9:18:14
赞我来啦

依果(605002560)  9:20:26
我正在离去，我们擦肩而过。

袅袅(2414252275)  9:20:40
 
 
依果(605002560)  9:22:07
我飘忽不定，来去无踪。
脉轮寂灭，安住神性。
 

涅槃生有，我即无极。

袅袅(2414252275)  9:22:56
我要抓住你的灵魂！让你安定
 
 
依果(605002560)  9:24:52
不累，就抓吧。
如蝴蝶舞花间，蜜蜂采蜜，也可能是飞蛾扑火，凤凰涅槃。
 
依果(605002560)  9:26:26
或也，小手指月，安住空明。
你是哪一个呢 


