《活佛的戏剧》


 标签：第一空性法                  2015_05_28


作者：依果



平儿(1938875265) 19:03:04 
赞美xx的师傅是某地的活佛，活佛口口声声慈悲众生苦难打动了居士们，其实活佛更慈悲众生口袋里的钱

平儿(1938875265) 19:05:05 
赞美活佛们都爱钱回归空性

依果(605002560) 19:06:29 
赞，她的师傅也爱钱吗？

平儿(1938875265) 19:06:50 
赞爱

依果(605002560) 19:07:22 
赞，那就还俗做老板吧

平儿(1938875265) 19:07:51 
赞活佛们个个都喜欢众生供养钱

平儿(19 38875265) 19:09:20 
赞可以修寺庙，可以给他家族人士去享受回归空性

依果(605002560) 19:12:45 
赞，没错，俗僧认为，庄严寺院就是庄严佛土，屁毛关系也没有。岂不知，越庄严寺院，越在诋毁佛土。 

依果(605002560) 19:13:44 
赞美，魔地造堕落业戏剧。

平儿(1938875265) 19:15:41 
赞上次别群有人总骚扰她，她师傅让她念经……，我说你去赞美
依果(605002560) 19:25:16
世人把慈悲和做好事混为一谈，正法衰败。

依果(605002560) 20:10:10 
赞，能转世人身的，就是“活佛”了，叫假佛陀，可以。

依果(605002560) 20:11:35 
赞，贪钱的不一定是假活佛

平儿(1938875265) 20:17:00 
赞，贪钱的不一定是假活佛                                   
贪众生钱让众生反感他们从而脱离他们？

依果(605002560) 20:18:02 
赞，我的意思是说“活佛”并不值钱 

依果(605002560) 20:18:37 
赞，到处都是




