               《没有魔，只有佛，无量佛父佛母》
                                       
                                       
       标签： 第一空性法                    2015_03_25
                                       
                                       
                                作者：依果
                                       
      
                    
赞美本性(1938875265) 0:07:56 
赞佛与魔是半斤八两
赞佛与魔是两口子
赞佛与魔是夫妻二人转

青春梦龙(964854713) 0:09:26 
赞，佛与魔是两口子
 
赞，赞佛与魔是夫妻二人转好，对呀

天光云影(102883843) 0:10:44 
形影不离，同嘴吃饭，同床共枕，还一齐小便和拉屎。

青春梦龙(964854713) 0:11:29 
赞，精辟 

赞美本性(1938875265) 0:12:10 
赞我以后两边都一样，谁先来先夸谁 

青春梦龙(964854713) 0:12:57 
赞，不能拆开，闹离婚就错了

赞美本性(1938875265) 0:13:21 
赞不知道果师同意我的观点否
赞佛的大情人是魔
赞佛魔不离不弃

青春梦龙(964854713) 0:14:01 
赞，佛魔共建王道乐土
赞，一阴一阳谓之道


青春梦龙(964854713) 0:15:27 
赞，请果师点评此事


青春梦龙(964854713) 0:18:51 
赞，一阴一阳谓之道


依果(605002560) 1:07:49 
赞，没有魔，只有佛，无量佛父佛母。
这是觉地景象。
魔是俗众的两元程序产生的割裂意识化现的魔境，在一元程序下，本性是佛觉性，神性。
不能简单的以佛魔不二为一来界定，这会误导俗众。

依果(605002560) 1:10:25 
这种情况下，完全不同的生命程序运行，导致境界完全不同，佛是佛，魔是魔。

依果(605002560) 1:11:18 
赞，这其中原委，要清晰明辨。

放下(798993310) 8:08:05 
赞美，没有佛也没有魔  

空性幻化-零(1151059750) 8:26:21 
赞美，果师开示，也解开了我很久以来对佛魔不二的误解，如果真是佛魔不二的推理，佛性多大魔性多强，那我宁可不当佛了。
 

依果(605002560) 12:12:11 

赞美！
无论佛魔，本性无别，化佛幻魔。
无佛无魔，证悟本性，堕入空魔。

依果(605002560) 12:13:29
赞，次第混扰，危害俗众。
赞，201.


赞美本性(1938875265) 12:14:23 
赞美果师开示 







