
                          《正解天眼与心眼》
                                       
          标签：第一空性法                     2015-08-19
                                       
                                作者：依果
                                       


深海の女(346023477) 11:53:13 
果师，怎么看这个天眼 

依果(605002560) 12:12:02 

天眼的文章，应该有。
六眼通法，还是很有道理的。
在这里需要重新对应一下。
五眼对应各自境界。

深海の女(346023477) 12:34:33 
请果师开讲，分别是哪五眼

依果(605002560) 12:40:37 
这是普法基础知识，你自己百度一下。
只是要在201法藏，对应一下。
     
http://baike.baidu.com/link?url=_RdbuSaSfcMcn1Tw4zo_CQyJYW_2weHQya6QbOlPU1sS2GtNOPKKFofQnZ4WAhdp
 ★注：此为百度文《开天眼》

依果(605002560) 12:42:56 
我们这里是从心眼讲起的。 
本性之眼，觉受的体用之一。

开天眼，是201的2部分。 
到了佛眼通，即本性佛性，201的0.

元芳依果，是如上这么看的。 

深海の女(346023477) 12:50:48 
嗯，看法一致...

依果(605002560) 12:51:18 
呵呵，同频···

深海の女(346023477) 12:51:40 
刚才白衣说到开天眼，自认为，所谓开天眼是色法

依果(605002560) 12:52:05 
呵呵，没错。

深海の女(346023477) 12:52:49 
心眼通即是天眼。不知对错？

依果(605002560) 12:54:46 
到了本性空明阶段，色空不二之时，才对。
之前，201的2部分时，天眼是2虎眼，世间封印之眼。 
此时，你看到的所有镜像，都只是看看，和你无法确实的共振。
就是说，你即使知道，看到是佛觉相，但是，你并不了解这佛觉的境相后面，真实的觉受。比如：极乐，无畏，慈悲···这些真实的觉受，你都无法获得确实的共振。当然，创世的觉受，更是无从谈起了。

深海の女(346023477) 13:01:22 
嗯，那么，问题出在哪里了呢

依果(605002560) 13:02:24 
问题在于，你的境界，只是封印在色法阶段，即201的2的次第里。
所以，眼睛，包括天眼松果体是骗人的。
只有心眼，才能开始见到生命实相。

