《无为而为》
标签：第一空性法                    2014-06-16

            作者：依果
     


依果(605002560) 14:25:07
练脉轮，别让脉轮逆转，这是最大的禁忌。
                                        
住在边境的精灵(848912498) 14:28:33 
果师说的逆转是指什么？运行每个脉轮时，应该逆时针方向运转吗？

依果(605002560) 14:30:37 
逆转，身体会有强烈下沉感。

住在边境的精灵(848912498)14:32:12 
好的，神识看护观照就好。
气感很强烈时，要去引导吗？还是静心观照着，不用去思辨。

依果(605002560)14:32:12
身体载具有自己特定的运行程序，无需我们额外对它做什么。

依果(605002560)14:36:20
我们要做的只是寻到这个“道”即可，呵护保养就好了。
藉此，做神识更有意义的做为。

依果(605002560)14:37:33
不要在载具系统上过多的浪费精力。
做到，无为而为。

依果(605002560)14:40:18
俗称：性命双修。
其实是，保养灵魂载具，借用健康载具安做本性本能。
有所为，有所不为。
依果(605002560)14:44:14 
实证空性本性，是所有真为之前提。
开始上演一元实相戏剧
自然远离那些轮回两元频率游戏了。

