《捡回六道中的金粒子》

 
     标签：第一空性法                2014_03_11


作者：依果


住在边境的精灵(848912498)13:51:53
依果，赞美法有没有什么窍门能更加得力？


住在边境的精灵(848912498)13:52:16
讲一讲怎么更好地运用。


依果(605002560)13:53:21
把外放的能量，通过赞美之法，回笼至自己本有。这是捡钱的好资粮游戏，傻子才不想玩呢


飞越(1938875265)13:54:11
赞一切众生都是我成佛的资粮田 


依果(605002560)13:54:28
注意一下，赞美的空间级别，就好了。


住在边境的精灵(848912498)13:54:28
本有的能量怎么被自己外放了呢？


依果(605002560)13:54:49
犯2了呗


住在边境的精灵(848912498)13:55:29
赞到点儿上才好玩吧


依果(605002560)13:56:28



依果(605002560)13:57:13
在，3维度赞美，只能捡回3维度散掉的能量金子。


依果(605002560)13:57:47
在12维度赞美，就能捡回12维度散掉的金粒子。
赞美的空间级别越高，捡回的金粒子越多。
直至13维度，圆满空性源头。


依果(605002560)13:59:51
实证空性了。获得了不死之血。
圆满资粮福田


住在边境的精灵(848912498)14:00:19
赞美时的维度是关键啊


依果(605002560)14:01:03
关键是赞美。空间是赞美的智慧。


住在边境的精灵(848912498)14:01:34
关键是赞美
有智慧的赞美 


依果(605002560)14:02:48
捡回那些散落在六道中的金粒子吧，通过赞美之法，可以速道达成！


依果(605002560)14:03:08
这觉醒广告语，如何
 


住在边境的精灵(848912498)14:03:35
其意自明，各取所需 


住在边境的精灵(848912498)214:05:02
金粒子呀，耀耀生辉，捡！捡！捡！


依果(605002560)
赞美一切是随顺众生的升级版。
随顺众生，是实证空性的善道资粮。
没有资粮，没有宇宙币，想证悟到如意高频，那就是妄想。

