《怕死也得活——修行》
、
标签：第一空性法                   2015_06_13


作者：依果



依果(605002560) 15:49:01 

自己圆满法藏，自然知道该做什么了。
正见为道，唯一道。

依果(605002560) 15:49:14 


依果(605002560) 15:51:48 
人因为怕死，就不活了吗？

若水(2033019385) 15:58:38 
 

依果(605002560) 15:59:55 
众人不犯错，要正见，道场做什么？

依果(605002560) 16:00:04 
 

依果(605002560) 16:00:17 
原罪者！

依果(605002560) 16:00:36 
体验者！

若水(2033019385) 16:02:10 
还是自己没有智慧，缺乏自信，所以被束缚住 

依果(605002560) 16:03:30 
对法藏信心不足的表现。
没有得证空性初果的征兆。

若水(2033019385) 16:04:34 
 

若水(2033019385) 16:06:16 
本来以为是为众生着想，原来是对法藏信心不足啊，这个才知道

若水(2033019385) 16:07:04 
原来以为对法藏很有信心呀，不是啊？

若水(2033019385) 16:08:47 
怕众生看不懂，误解，也是对法藏信心不足的表现吗？

依果(605002560) 16:10:55 
不是吗？
法藏直指本性世界空间，不存在看懂看不懂一说。

依果(605002560) 16:11:46 
根本不知道，正见法藏，是个啥东东。

依果(605002560) 16:11:53 
 

依果(605002560) 16:12:42 
魔幻众人误解法藏，才有证悟法藏的机缘。

若水(2033019385) 16:12:47 
明白了，我恰又是被传统教导束缚助的表现 

若水(2033019385) 16:14:05 
明白了，这回心里又亮堂了，赞美果师 

依果(605002560) 16:14:09 
这正是你法藏没圆满的表现。

若水(2033019385) 16:14:34 
嗯

若水(2033019385) 16:14:46 
今天才知道

依果(605002560) 16:14:47 
那些修行人，圆满法藏的，鳞毛凤角。

依果(605002560) 16:15:03 
普天之下

依果(605002560) 16:15:46 
有学成就，那也是初果果位了。

若水(2033019385) 16:16:07 
嗯，连什么是圆满法藏的概念都不懂

若水(2033019385) 16:16:39 
 

依果(605002560) 16:16:46 
佛学院毕业了，屁也不是，毛都够不到。

依果(605002560) 16:16:57 
 

依果(605002560) 16:17:21 
还俗后，还不是一塌糊涂

若水(2033019385) 16:17:39 
 

平儿(1938875265) 16:18:47 
宗教是轮回教 

若水(2033019385) 16:18:59 
今天真是有点儿恍然大悟的感觉，以前以为自己这样，还是对的呢 

若水(2033019385) 16:19:01 
不犯因果 

依果(605002560) 16:19:39 
依法行点善道，积点往生功德，就算很好了。

若水(2033019385) 16:21:01 
都以为那样是修行呀

依果(605002560) 16:21:05 
是修行没错。

依果(605002560) 16:21:21 


依果(605002560) 16:21:41 
奶瓶法

若水(2033019385) 16:21:55 
要彻底断奶

平儿 (1938875265) 16:22:01 

解脱之花(609695151) 16:22:25 
赞，断奶吃干粮

若水(2033019385) 16:28:34 
果师，今天您要是不点我的话，我还在这里懵着，不知啥时候能穿越，其实一想，我为自己的行为心里还是有压抑的

若水(2033019385) 16:29:10 
现在好了，心里没有这个顾忌了

若水(2033019385) 16:31:01 
赞美果师 


平儿(1938875265) 16:42:41 
请问果师，操心与慈悲心有时易混淆，怎么能区分更清楚

依果(605002560) 16:42:49 
以正见为标准。法藏里有，自己查看！ 

依果(605002560) 16:43:02
不学法藏，问问问，没时间伺候。

