                       《空性闹铃，人手一枚》
                                       
           标签：第一空性法               2015_05_04
                                       
                                       
                                     作者：依果
 


依果(605002560) 15:42:23 
破法者，只能在对峙群，存在。
执着破法者，清出道场。
 
依果(605002560) 15:43:01 
请各位群主关注。
 
依果(605002560) 10:25:35 
不在道场者，请停止自己实证空性的步伐，这样很危险。
 
上善若水(2033019385) 10:35:14 
果师，总听说越是往上走越是如履薄冰，您又如上开示，这是为什么啊？

依果(605002560) 11:07:08 
没有上师，是无法即身成就的。

依果(605002560) 11:08:25 
退群的那些人，我都会警告他们，停止实证空性的行为。

依果(605002560) 11:08:57 
如果堕入金刚地狱，不是好玩的戏剧。

依果(605002560) 11:09:34 
恐惧是解决不了任何问题的。

无为而治(1760436246) 11:09:29 
嗯，容易走火入魔

上善若水(2033019385) 11:14:56 
没有上师我们自己是否无法看透精微封印意识，上师会制造各种因缘让我们看清所有两元意识，是这样吗？

维维尼奥(949779430) 11:17:56 
是说退群相当于解除了与果师自性上师约定，再用赞美法不起作用甚至造业吧

依果(605002560) 11:23:34 
只能修行到赞美法的世间法层面。

维维尼奥(949779430) 11:24:02 
哦那修了还是无法解脱

依果(605002560) 11:24:11 
请看赞美的次第

依果(605002560) 11:24:50 
各位，这些基本常识，去问飞跃吧。

依果(605002560) 11:29:55 
可获得人天福报果。
法藏里有文介绍。

依果(605002560) 11:30:43 
和那些真正的善道佛法，基本一样。
和解脱无关。

依果(605002560) 11:31:29 
只是获得解脱资粮，这也非常重要。
赞美行者的次第。

依果(605002560) 11:48:13 
如何行驶法船，问若水也行。 

依果(605002560) 11:50:45 
这都是关于无学实修成就的。
依照次第，自己完全可以，熟读法藏，获得有学成就。

依果(605002560) 11:51:19 
这也非常重要。
赞美，行者的次第。
 
依果(605002560) 13:28:04 
赞美，祥林果。
 

依果(605002560) 13:29:30 
我这有闹铃，你们拿去分一下，警醒世人。
 
依果(605002560) 13:35:00 
《空性闹铃，人手一枚》


