《穿越度灭5D～12D戏剧，仅存赞美一念》

标签：第一空性法              2017-01-03



                作者：依果


小龙人(346023477) 9:04:53
有个关于先知的问题。回想我这小半生的命运，其实好多重大的事情，在前行就有所预示了。从小时候的学期，读书状况，同学间的玩耍（包括他们的名字）等等，就影射了我已经历的未来。到这几年的重大转折，身边出现的人名，朋友发生的大事，无不影射。感叹，叹息，我只要做笨小孩，命运自有安排

小龙人(346023477) 9:12:11
就此，明白了一些道理……关于神性，关于人聪明与傻的问题……没有真傻真聪明，只有神性绽放，包括善，恶，好与不好，等等，如是

小龙人(346023477) 9:13:37
就这样吧，不再折腾了！看着吧，就这样经历，玩过吧……

小龙人(346023477) 9:18:09
果师，关于先知的问题，也要灭度么？

小龙人(346023477) 9:22:10
也不知道什么时候开始的，喜欢把看到的一些人，一些事，一些名，像珍珠项链似的串在一起，猜未来 ，也是够闲的了 
小龙人(346023477) 9:23:56
是不是很有神经质的趋向 

依果(605002560) 10:24:42
@小龙人 
对，
对，
对。

依果(605002560) 10:25:37
是戏就得度灭。
只有这样，
回归本觉，成圣，生命终极觉醒才有希望。

依果(605002560) 10:29:33
首先，你得能发现这些无尽的戏剧，才行，这是前提。

俗人陷入戏剧而无感，所以，只有轮回，觉醒无望。

小龙人(346023477) 10:29:46
好的

小龙人(346023477) 10:43:53
果师，我刚才的是5d意识吗

依果(605002560) 11:07:09
对

依果(605002560) 11:09:24
成为神圣是要穿越13D之内，
所有世间程序产生的意识。

依果(605002560) 11:10:13
并非单指地球3D意识。

依果(605002560) 11:10:50
（果藏里有相关描述）
尽快圆满果藏。


小龙人(346023477) 11:17:03
果师，成为神圣，5d意识也是必经之地么

依果(605002560) 11:41:15
@小龙人 
是的。
穿越度灭5,6,7,8,9,10,11,12D戏剧，直至实证13D。
才进入201的0部分，进入神圣地。
继续实修1部分，成就13D直至39D成正等正觉，宇宙本体。
而生命觉醒。

依果(605002560) 11:41:52



依果(605002560) 11:41:54
 

小龙人(346023477) 12:12:37
好的，5d我算是看见明白了。6d7d至13d，分别是什么呢？d可以转换识，这个意思吗？@依果 

依果(605002560) 12:14:20
@小龙人 反正都是度灭，来了再说不迟。

小龙人(346023477) 12:14:42
好的


依果(605002560) 12:14:53
先去尽量发现吧。

小龙人(346023477) 12:15:03
 

喜悦之诺(806527424) 11:14:14
@依果 果师！圆满果藏就是通读背记果藏的文件资料吗？ 

依果(605002560) 11:33:46
应该达到活灵活用，
读懂次第线索，才算圆满。

依果(605002560) 11:51:16
读懂次第线索，最终，
达到灵活灵用，才算圆满。

依果(605002560) 11:54:14
不能只是硬盘存储范吧，
最起码是人工智能范。

依果(605002560) 11:54:20
 

喜悦之诺(806527424) 12:05:58


空性梦(1834532488) 12:38:51
@依果 果师，请问，这两天一学习就感觉脑袋疼，与知识也共振不了，是没有真心赞美学习的缘故吗？
还是其他的封印障碍，造成无法顺利的去做一件事情，诸如学习之类呢？

依果(605002560) 13:13:41
对。
真心赞美首先得是，仅有赞美一念，无其它念头，才叫一心一意真心赞美

空性梦(1834532488) 13:16:31
@依果 嗯嗯！感谢果师，我明白了。 

空性(360760829) 13:07:39
对异性有兴趣，对男女感情爱情没兴趣，是不是穿越了情感戏剧？男女情感还是3D戏剧吧？

依果(605002560) 13:16:05
@空性 
对。
回归了天性载具性。

依果(605002560) 10:31:03
赞美@全体成员 

道场的赞美法，穿越法，都是发现戏剧的极好工具，善用才是。

依果(605002560) 10:32:39
当然，圆满法藏，是这些实修的前行保障。
这些就是201次第法的核心。



