                                       
                           《穿越忍辱修法》
                                       
                                       
        标签： 第一空性法                 2014_06_17

作者：依果



依果(605002560)  12:44:14
如果忍辱修法成为了习性，那就要穿越它。
这已经转换成为了魔性。

新小雨(2503448460)  12:44:40
赞请问果师，如何穿越
依果(605002560)  12:46:04
对峙之法，可以在两元的任何一个面相入手，
穿越，而不要执着在其中之一。
证悟空性为核心，穿越善恶两元。
依果(605002560)  12:48:54
忍辱为何？
对峙为何？
消业为何？
驱魔为何？
 
一切只为：实证空性。
持此正见，不入邪道！
 
依果(605002560)  12:55:53
比如：一个违缘（恶缘）来了，你可以修忍辱，视而不见，也可以，在此基础上，看清对方魔性，规范对方，会表现出对峙的恶相。
这些显相，自己如意显现就好了。
 
依果(605002560)  12:58:13
随着你修为的提升，对对方的规范，会越来越趋于本性实相。

