《空魔重现》

标签：第一空性法                2015_05_29

作者：依果




原野(1037539657) 18:16:53 

一切言行咋会和脉轮没关系呢,

原野(1037539657) 18:17:34 
都没关系修脉轮有用吗?

原野(1037539657) 18:18:54 
一个人说几句话就代表脉轮通的层次

依果(605002560) 18:27:28 
又犯老毛病了。
耍小聪明。
反正早晚得死，现在趁早死吧。
反正吃饭也得拉，你直接吃屎好了。

依果(605002560) 18:35:07 
说，这里是音乐群，只谈音乐。
你跳出来说，舞蹈也是艺术，为何不能谈？
天下就你聪明？

依果(605002560) 18:36:08 
@原野 的这点小聪明，和修行没有点毛关系

依果(605002560) 18:38:05 
不想再啰嗦第二遍 

依果(605002560) 18:40:05 
这里现在7个群，各行其职业，如果认为，都是封印群，那就大错特错了

依果(605002560) 18:44:37 
就如7个脉轮，协调运作，才是小宇宙。
每个都是空性存在
本性无二

依果(605002560) 18:46:48 
同理
看不到神性脉轮，问题在于自己。

依果(605002560) 18:47:48 
可以以一个脉轮或群见性，决不可以以见性为相，统一妙有，堕入空魔。

依果(605002560) 18:49:12
看不到7个群的和谐系统，也是自己的问题。

依果(605002560) 19:14:50 
嗯，不要认为是在和谁过不去，那频率也就太不靠谱了。

原野(1037539657) 19:46:11 
赞果对原错,果佛原魔.

阳云(931111875) 19:47:28 
心思分别，自找没趣

原野(1037539657) 19:48:21 
果不是讲了吗,人不可能没分别,没想法

依果(605002560) 19:50:15 
空魔也是本性化现的 夸你呢。

依果(605002560) 19:50:19 
啥对错？2 

依果(605002560) 19:50:19 
你只是有第一空性的意识，离空魔还是很有距离的 

依果(605002560) 19:51:04 
说你魔，是因为你认为你的境界很正确，别人也有第一空性的意识，只是人家知道，这只是过程，不会执着。
这是你和别人本质的区别。

依果(605002560) 19:54:00 
认啦吧  

依果(605002560) 20:05:43 
聪明辨别加上一贯正确，造就了“空魔”。 

依果(605002560) 20:05:44 
智慧辨别加上正见加持，成就。 

依果(605002560) 19:54:00 
201 



傻傻卜知道(1633514334) 3:20:47


傻傻卜知道(1633514334) 3:24:17
自我，精神，幻觉，一个人产生的错觉 使他认为现实并非是一种幻觉。一个能够创造比现实更加真实的幻觉的人，可以遵循精神的道路，发现天之道。

傻傻卜知道(1633514334) 3:37:14
这段文章和果师说的我们的生活一切是幻有程序的戏剧一样，我们执着戏剧成为戏剧内容的体验者而不知不觉，当你发现你的生活是戏剧般的幻有，没有一个真实存在的你和世界万物和生活程序，你就会发现一切是幻觉，是你的心和精神意识幻化的，是你使“它”成为现实和真实的，然后执着在这个虚幻的你创造出的虚幻世界，轮回万世，当你发现这些真相后，你就会领悟到一切无我，无实体，无实景，无现实，这些都是幻有泡影，你就会证悟到空性，在空性无我，真实心在无我空性中能幻化一切亦能终结一切有为创造的虚幻。

傻傻卜知道(1633514334) 3:38:05
不过那段文章有点空魔像

依果(605002560) 11:17:33
@傻傻卜知道 
老子得道，得的就是201的0，即生命法身的一点迷端。

依果(605002560) 11:18:04
不过那段文章有点空魔像
@傻傻卜知道 
你说的对。

依果(605002560) 11:25:44
真正的解脱是201的1,即当下解脱，不用躲到山里或者寻死才能解脱

傻傻卜知道(1633514334) 11:27:31
哈哈，果然如此







傻傻卜知道(1633514334) 3:24:17
自我，精神，幻觉，一个人产生的错觉 使他认为现实并非是一种幻觉。一个能够创造比现实更加真实的幻觉的人，可以遵循精神的道路，发现天之道。

傻傻卜知道(1633514334) 3:37:14
这段文章和果师说的我们的生活一切是幻有程序的戏剧一样，我们执着戏剧成为戏剧内容的体验者而不知不觉，当你发现你的生活是戏剧般的幻有，没有一个真实存在的你和世界万物和生活程序，你就会发现一切是幻觉，是你的心和精神意识幻化的，是你使“它”成为现实和真实的，然后执着在这个虚幻的你创造出的虚幻世界，轮回万世，当你发现这些真相后，你就会领悟到一切无我，无实体，无实景，无现实，这些都是幻有泡影，你就会证悟到空性，在空性无我，真实心在无我空性中能幻化一切亦能终结一切有为创造的虚幻。
傻傻卜知道(1633514334) 3:38:05
不过那段文章有点空魔像

依果(605002560) 11:17:33
@傻傻卜知道 
老子得道，得的就是201的0，即生命法身的一点迷端。

依果(605002560) 11:18:04
不过那段文章有点空魔像
@傻傻卜知道 
你说的对。

依果(605002560) 11:25:44
真正的解脱是201的1,即当下解脱，不用躲到山里或者寻死才能解脱

傻傻卜知道(1633514334) 11:27:31
哈哈，果然如此

