                       《玩死幻象，回归本性》
                                       
               标签：善道法             2015_01_20
 

作者：依果   



庆祝一切(2037444290) 14:08:35 
赞果果说的：兜里没装钱，其实，还是有地的，那兜还在吧？
就算没穿衣服，你的裸体还在吧，就算载具不在了，你的灵魂还在吧，就算灵魂不在了，你的本性还在吧，永生恒在，这算彻底落地了。


庆祝一切(2037444290) 14:10:41 
赞果哥还说：永远都是新地球，姑娘永远都是处女。

庆祝一切(2037444290) 14:10:55 
赞果哥的想法活法

依果(605002560) 14:25:46 
【永远都是新地球，姑娘永远都是处女。】

赞，这是反讽的语言，勿要断章取义。

观心(626975952) 14:27:20 
赞  是什么意思  是怎么反讽的

依果(605002560) 14:27:31 
赞，请觉察语言后面彰显的意境。

依果(605002560) 14:27:55 
赞，请通读那文。

观心(626975952) 14:29:56 
赞 兜里没装钱，其实，还是有地的，那兜还在吧？
就算没穿衣服，你的裸体还在吧，就算载具不在了，你的灵魂还在吧，就算灵魂不在了，你的本性还在吧，永生恒在，这算彻底落地了。
永远都是新地球，姑娘永远都是处女。

观心(626975952) 14:30:29 
赞  这就是整个文了吧  觉察不出来后面彰显的什么意境

依果(605002560) 14:30:43 
赞，不是。

观心(626975952) 14:31:08 
赞  文在哪儿   你发  

依果(605002560) 14:32:32 

赞，《缝缝补补又一春》
http://user.qzone.qq.com/1938875265/blog/1421558141

依果(605002560) 14:33:35 
赞美！
请自我精进。

观心(626975952) 14:35:24 
赞   明白了  意境不同含义也不同   说的不是一个事

观心(626975952) 14:35:57 
赞  我还以为是说要活在当下呢

观心(626975952) 14:36:50 
赞  不管新地球还是旧地球  没有封印才是好地球  不管是不是处女  活在空性才是真处女


依果(605002560) 14:42:59 
【赞不管是不是处女  活在空性才是真处女】

观心(626975952) 14:44:03 
赞  知道是空性   成为空性   活出空性



赞美空性_平儿(1938875265) 14:42:14 
赞我是破鞋，依然空性 

观心(626975952) 14:42:29 
赞

赞美空性_平儿(1938875265) 14:42:36 
赞我是流氓，依然空性 

依果(605002560) 14:42:39 
 

观心(626975952) 14:42:51 
赞  


依果(605002560) 14:44:10 
赞，飞跃的语言，造成误解。
空性中，没有破鞋流氓的界定。

【赞我是破鞋，依然空性
赞我是流氓，依然空性 】

观心(626975952) 14:44:23 
赞  
赞  我没误解平儿

庆祝一切(2037444290) 14:44:48 
赞一切皆空。空死

观心(626975952) 14:45:05 
赞  的语言  和意思

依果(605002560) 14:45:26 
赞，空性不空。
无生死相。

依果(605002560) 14:46:08 
赞，除你之外的别人会误解。
这群里306人。

观心(626975952) 14:46:35 
赞 我知道平儿从二元概念赞空性  

庆祝一切(2037444290) 14:46:42 
赞果果：我还是会跟黄澄重聚的，跟他们在一起就是喜悦

庆祝一切(2037444290) 14:46:54 
赞喜悦才有活下去的动力嘛

庆祝一切(2037444290) 14:47:10 
赞跟父母在一起明显感觉意识不同而已了

依果(605002560) 14:47:19 
赞，随便，那是你的体验游戏。

赞美空性_平儿(1938875265) 14:47:28 
赞我是处女依然空性，空性中也木有处女 

庆祝一切(2037444290) 14:47:57 
赞是的，体验游戏。

庆祝一切(2037444290) 14:48:11 
赞温暖姐最搞
赞温暖姐搞笑的要命，跟个小孩没两样。。

庆祝一切(2037444290) 14:50:44 
赞我妈的智慧，知道我对黄澄不死心，黄澄也不死心，我妈气爆炸了

观心(626975952) 14:51:31 
赞 你妈太认真

依果(605002560) 14:52:05 
赞，想让黄澄好，你就安静一点吧，这是慈悲。

赞美空性_平儿(1938875265) 14:52:21 
赞庆祝一切你喜悦个屁，纠结的时候少吗？恐惧怀孕，恐惧生病，恐惧木钱

依果(605002560) 14:52:37 
赞，人会被折腾死的。

观心(626975952) 14:52:40 
赞  一静则百静
赞  不如让黄澄去你家过几天  如果可能的话  

依果(605002560) 14:54:15 
赞，当然，你还没有能量，会控制住你的体验释放。

赞美空性_平儿(1938875265) 14:54:31 
赞因为你贪爱情，所以有黄澄存在

观心(626975952) 14:54:44 
赞 互相吸引的

依果(605002560) 14:54:49 
赞，好好修行体验总结，学习吧！

庆祝一切(2037444290) 14:55:05 
赞是的果果，我会等待的，大家都好好休养一段日子

赞美空性_平儿(1938875265) 14:55:49 
赞美你对爱情的疯狂，

依果(605002560) 14:56:15 
赞，情痴的戏剧！

依果(605002560) 14:56:48 
赞，把爱情戏剧当真就是情痴。

赞美空性_平儿(1938875265) 14:57:14 
  

庆祝一切(2037444290) 14:57:38 
赞温暖姐 

依果(605002560) 14:57:40 
赞，痴迷俗情

观心(626975952) 14:57:45 
赞  一切都在当下了  当下有什么就是什么  观察己心  那个空性会凸显

赞美空性_平儿(1938875265) 14:57:53 
赞美观察你的内心会有答案的

庆祝一切(2037444290) 14:57:57 
赞一切都是游戏，一切都是等待中。。。

赞一切随缘，但不死心哈

依果(605002560) 14:58:57 
赞，我们可以拥有爱情，前提是：那是你生命本性的戏剧内容。
即解脱的神性爱情。

小和尚(1207106203) 14:59:13 
   

庆祝一切(2037444290) 14:59:22 
赞一切都是游戏

庆祝一切(2037444290) 14:59:42 
赞爱过就很美好了，把大家装在心里就够了

依果(605002560) 15:00:04 
赞，世间，少有人，能够精准的把控这频率。

赞美空性_平儿(1938875265) 15:00:39 
  

依果(605002560) 15:00:45 
赞，大都纠缠，纠结欲死，一塌糊涂。

迷失于本性之外

依果(605002560) 15:01:35 
赞，没什么好说的，觉醒为上。

依果(605002560) 15:03:17 
赞，那时才资本拥有世间一切，包括爱情戏剧。
即神性生活。

庆祝一切(2037444290) 15:04:18 
赞果哥那你的情感生活呢？

依果(605002560) 15:04:37 
赞，圆满。

小和尚(1207106203) 15:04:59 


庆祝一切(2037444290) 15:05:38 
赞，圆满。
   真好

依果(605002560) 15:05:38 
赞，原因很简单，因为我的意识是圆满的。

庆祝一切(2037444290) 15:05:51 
赞果哥那你有小孩吗

依果(605002560) 15:06:14 
赞，该有的什么都有。

依果(605002560) 15:06:50 
赞，该没有的都没有。
赞，这就是圆满的存在。

小和尚(1207106203) 15:07:20 
 

庆祝一切(2037444290) 15:07:28 
赞那就是没有。赞我也没有生小孩的念头，很少

庆祝一切(2037444290) 15:07:32 
赞自己就是小孩了

庆祝一切(2037444290) 15:08:50 
赞赞温暖姐：跟黄澄在一起就是好玩的啦，也没什么的，怕饿死就避开一下呗

依果(605002560) 15:08:58 
赞，如果我选择了单身，我就圆满的单身存在着。
如果，我选择了出双入对，我就火焰双生了。
这就是如意圆满相。

庆祝一切(2037444290) 15:09:39 
赞还是爱干嘛干嘛了
赞是什么就是什么，玩哪样就是哪样

依果(605002560) 15:10:20 
赞，那得没有丝毫隔离的严丝合缝的圆满，才算。

庆祝一切(2037444290) 15:10:22 
赞一切都没有问题

依果(605002560) 15:10:41 
干得成，才算。

小和尚(1207106203) 15:10:43 
赞，只有与空性合一，才有爱干嘛就干嘛的资本，现在，只是美好的愿望了

赞美空性_平儿(1938875265) 15:11:44 
  
庆祝一切(2037444290) 15:12:09 
赞我妈放话说：我再敢乱跑，她要请杀手灭了我，再去自首跟我一起去死哈，我妈更搞

依果(605002560) 15:12:47 
赞，你妈是你的天使

庆祝一切(2037444290) 15:13:02 
赞是的

赞她一直爱我，不然搞我搞屁哈

观心(626975952) 15:13:20 
 

依果(605002560) 15:13:24 
赞，天使说话，要认真对待。

庆祝一切(2037444290) 15:13:31 
赞是的

观心(626975952) 15:13:47 
赞  天使爱演魔鬼吓唬人

小和尚(1207106203) 15:13:50 
赞美所有天使化身

庆祝一切(2037444290) 15:14:07 
赞有臣服了

庆祝一切(2037444290) 15:14:17 
赞至少目前不敢乱来，以后再说

观心(626975952) 15:14:18 
赞  你妈太逗了 
赞  太可爱了

依果(605002560) 15:14:35 
赞，那不是臣服，那是你的爱意。

庆祝一切(2037444290) 15:14:43 
赞因为之前偷跑了多次，家人们都对我无语了

庆祝一切(2037444290) 15:14:49 
赞是的

观心(626975952) 15:14:49 
赞 怎么会想到杀手 这个 哈哈

依果(605002560) 15:15:06 
赞，臣服的意识，是两元2货意识。


观心(626975952) 15:15:52 
赞  臣服意识是二货意识
赞  怪不得一听到这个词就感觉不得劲

依果(605002560) 15:16:20 
赞，就如葱白意识一样。

依果(605002560) 15:16:49 
都是典型的两元2货意识

庆祝一切(2037444290) 15:17:03 
赞我是二逼傻逼
赞一直很傻，重来没聪明过，我妈被我的傻都气死了

依果(605002560) 15:18:23 
赞，生命本性平等，没有谁会真的凌驾于别人之上，那是妄想，是幻剧内容。

庆祝一切(2037444290) 15:18:40 
  

赞美空性_平儿(1938875265) 15:18:49 
  

观心(626975952) 15:18:52 
赞  傻是因为太容易入戏   不是真傻

依果(605002560) 15:20:09 
赞，没什么好说的，觉醒回归本性为上。

小和尚(1207106203) 15:20:21 
赞美

依果(605002560) 15:20:45 
否则，被幻象玩死无尽回。

赞美空性_平儿(1938875265) 15:21:12 
  

庆祝一切(2037444290) 15:23:32 
   

赞美空性_平儿(1938875265) 15:28:46 
赞今天文叫什么


依果(605002560) 15:31:12 
《玩死幻象，回归本性》

