《紫薇迷粉的误判》

标签：第一空性法        2014-10-26

作者：依果



依果(605002560)9:47:55
飞越这次介绍的人，又是个紫薇迷。
关于紫薇以前说过，谁愿意解救地球呢？只是顺手牵羊的无意之为而已，拿着鸡毛当令箭，这不是生命真觉醒者的日常功课。
载具也好，地球也好，只是我们傲游宙宇的道具。

依果(605002560)9:49:34
对于生命而言，载具道具，都是生命体验的方便，不可以堕入执着。

依果(605002560)9:51:13
饭后八卦水果甜点，并非正餐。
依果(605002560)9:52:33
地球只是众多基地的实验田之一。

依果(605002560)9:53:31
实则，一念而成，一挥而就。

0.1(372191150) 9:53:59
 
空性幻化小和尚(1207106203)9:54:11
  

依果(605002560)9:55:04
微波余震，确是抚慰心灵的鸡汤！

空性幻化小和尚(1207106203)9:55:27
  
0.1(372191150) 9:57:30
  
依果(605002560)10:01:31
成个文吧《紫薇迷粉的误判》

空性幻化小和尚(1207106203)10:02:12
   紫薇米粉


