
《生命导读》


标签：第一空性法                     2015_11_04


作者：依果



参究(914367149) 16:10:25
请教依果，魔地梵天的造物思想，和上帝佛识的觉地创世，有什么区别？

参究(914367149) 16:39:09
譬如，魔地人类认为共居着虫子的肉身是自己的，和魔地梵天认为其业力相应的宇宙时空是他自己的，这两种认识，都是魔地局限的意识缘起吧？

依果(605002560) 16:42:41
梵天制造轮回之物；
觉者创造永生之物。
梵天造物是在觉者造物的圈子里细分推进。
封印中的局部震动，即两元秽土做为。

参究(914367149) 16:43:28
魔地梵天造物，和魔地人类身体创造寄生虫环境，本质一样吧？

依果(605002560) 16:44:32
一回事，都是魔地震动。
梵天造物，永远是有生命痕迹的。
神性本质涅槃。

参究(914367149) 16:46:27
有可再造的，有非再造的，譬如，觉地创世，这只虫子变成佛土的佛菩萨，无论是觉地创世，譬如，阿弥陀佛创造净土摄受众生，还是魔地造物，譬如，梵天创造天堂引来天人共振，还是人类肉身引来鬼、虫子等等共振，而虫子、鬼、佛菩萨的法身不被再造吧？

依果(605002560) 16:46:48
觉者是玩源代码的。
梵天是玩源代码的显相的。
依果(605002560)  16:51:59
果藏里有，自己详查

 
参究(914367149) 16:53:04
所以，为什么魔地假上帝会歪曲了创世思想，而误认为和它共振的天人都是它造的，具足五毒，而觉地创世，应该会看清空明法身不被再造吧。

依果(605002560) 17:04:59
对头 

依果(605002560) 17:05:42

法身是母体，世界是父体。

依果(605002560) 17:06:01
法藏世界是父体。

依果(605002560) 17:06:30
涅槃不是什么没有，是妙有万有。

依果(605002560) 17:06:49
赞美201

依果(605002560) 17:07:47
觉者创世是实相妙有涅槃创世，并非世间创造。

参究(914367149) 17:10:07
赞美依果将魔地上帝迷信，正解为上帝的正义。

依果(605002560) 17:10:48
上帝没有正义，只有本觉大爱。

解脱之花(609695151) 17:11:01
   

参究(914367149) 17:11:05
赞美依果以圆满法藏对应圆满解释魔地各种见地。

依果(605002560) 17:11:40
不是解释，是揭示。

参究(914367149)  17:12:00
新宗教的意义 

依果(605002560) 17:12:53
宗教改革，就是淡化宗教本身的意义。

依果(605002560) 17:13:21
宗教本不存在，只有实相存在。

参究(914367149)  17:13:31
魔地宗教意识，就像魔地流行意识洗脑而已 

依果(605002560) 17:17:35
称为生命导读，比较靠谱。

依果(605002560) 17:17:42
 

依果(605002560) 17:18:38
生命指南，之类

依果(605002560) 17:19:28
觉醒超市

参究(914367149) 17:20:13
依果：”赞美之法是生活实用法，赞美是依靠、巧借到了自我的源头本真力量，无需依靠其它外力，这就杜绝了各种魔性控制和骚扰的可能性，是极具安全性的觉醒法门。“ 
（以赞美法，应该可以避免魔地假上帝的共振和暗示，）

依果(605002560) 17:20:53
对头

