              《神识、觉识用果藏，穿越灵魂内容》
                                       
        标签：第一空性法                  2016-09-19

                                       
                                作者：依果



如花绽放(531407158) 21:42:03
生活中，我们经常会陷入某些正、负面情绪，令我们纠结，难以自拔。
我们，要做的，只是，静下心来，看穿它的后面，你自己神识部分的伎俩，是，如何的把你玩的团团转，识破，它的诡计，找到，纠结的根结。从根里把它挖出来，在自己，面前，彻底，剖析一下自己。
深挖自己潜意识神识里暗藏着的目的性，那往往是自己深藏不漏的喜好。


如花绽放(531407158) 21:43:27
果师，这个″神识"，感觉是俗灵识？


如花绽放(531407158) 21:49:38
不是十一识中的神识。


如花绽放(531407158) 21:50:38
眼、耳、口、鼻、触5识，6意识，7灵识，8魂识，9圣识，10神识，11觉识。


如花绽放(531407158) 21:52:12
一直认为是这个神识，可怎么也理解不了。


依果(605002560) 21:57:04
@如花绽放 
此神识特指灵魂两元俗识，只是有别于人的意识之意。
并非后来归纳的十一识中的圣神识。


如花绽放(531407158) 21:57:41
!


如花绽放(531407158) 21:59:07
确定要问了才突然明白了。


依果(605002560) 21:59:40
明白了就好


如花绽放(531407158) 22:00:41
以前一直一根筋，想不明白。


梅花(2841115042) 22:03:08



如花绽放(531407158) 22:06:09
现在每次遇到问题想问果师时，脑子里一般都会有回答。@依果 是潜意识中的果藏在解答吗？


依果(605002560) 22:37:07
要圆满果藏的征兆。
圆满果藏，就会如此了。
到时，自性可解答万物疑惑。
关于法藏这些实修经验，可去圆满果藏辨法群分享。



如花绽放(531407158) 22:38:27
好。


如花绽放(531407158) 22:40:37
我是否该找个工作，先″跳进个小池塘"实修呢？


如花绽放(531407158) 22:42:24
先在工作中″小试"，以免被″淹没"。


红飞(2427714267) 22:54:57



空性梦(1834532488) 22:55:11



依果(605002560) 22:59:29
我是否该找个工作，先″跳进个小池塘"实修呢？
@如花绽放 
对，进入实修，检验魔收。


如花绽放(531407158) 23:00:47

 
参究(914367149) 0:03:38
果师您好，请问，俗神识包含一切2用轮回，圣神识包含一切1用成就，这两种神识也是对于藏的俗圣解，对吗？


依果(605002560) 0:09:25
现在统一称为：神识或灵魂识


参究(914367149) 0:09:42
是


参究(914367149) 0:11:12
灵魂识，含藏一切的2用轮回，神识开发果藏，是吗？


依果(605002560) 0:11:57
对，果藏是神识用


依果(605002560) 0:12:24
也是觉识用。


依果(605002560) 0:13:07
总而言之，果藏是圣义藏，究竟藏，涅槃藏···


参究(914367149) 0:13:09



参究(914367149) 0:15:05
感觉果师的画，有提醒行者以果藏超越灵魂内容的作用。


依果(605002560) 0:15:26
本应有


参究(914367149) 0:15:40



参究(914367149) 0:15:48
本应有，就是0了。


依果(605002560) 0:16:41
只是行者是否能共振吧
更是1部分妙显。


参究(914367149) 0:16:55



参究(914367149) 0:16:59
是


参究(914367149) 0:17:35
我是初步想到，我的频率还在前行频率。


依果(605002560) 0:18:48
果画就如咒语，有开启频率钥匙的功用。


参究(914367149) 0:18:59
是


参究(914367149) 0:19:39
灵魂识，充满了对于频率的很多很多的未知。


依果(605002560) 0:19:57
对


依果(605002560) 0:20:22
因割裂而成孤岛


参究(914367149) 0:20:45



参究(914367149) 0:20:54
对于万物和自性的作用关系、频率层次，灵魂识了解的不够根本和圆满。


参究(914367149) 0:22:11
感觉果师的灵性石画，有意在于提醒万物和自性的深入再深入的灵性关系、频率层次。


参究(914367149) 0:24:20
果师讲的11识，更是对唯识有了一个概括。


参究(914367149) 0:30:25
赞美果师指导 


参究(914367149) 0:41:30
请问果师，遍计执，是不是俗灵意识海的一个特点呢？周遍法界的觉又是成就意识海的一个特点吗？


依果(605002560) 0:48:36
啥叫遍计执？
啥叫周遍法界觉？
万法离不开201

依果(605002560) 0:49:47
只有穿越2，回归0，才能成就1

依果(605002560) 0:51:13
魔执即2
法身觉即0


参究(914367149) 0:51:20
是


依果(605002560) 0:51:32
成就意识海即1


参究(914367149) 0:51:39
是


参究(914367149) 0:52:45
例如，对于俗灵，另外再加个妄想，结果不灵，或不够灵验，这其中就有多余的遍计执，妄想。


依果(605002560) 0:53:52
魔执


参究(914367149) 0:54:19
是，包含一切的用的不圆满，


依果(605002560) 0:54:58
片断割裂


参究(914367149) 0:55:16
例如，妄想自性一定能为所欲为，妄想自性一定造不成什么，妄想自性不能福至心灵，妄想自性一定不能显圣灵，妄想自性一定能显灵......，混淆妄想和唯识......，都是属于魔执。


依果(605002560) 0:55:19
堕入单边


参究(914367149) 0:55:25
是


依果(605002560) 0:56:33
修习穿越之法，速道穿越


参究(914367149) 0:57:07



参究(914367149) 0:57:18
这种魔执，应该就造成了对于"灵"的运用的多余的病毒，导致自性中的一切病毒幻化。


参究(914367149) 0:58:54
例如，妄想恒星一定无自性，妄想明点一定有自性，妄想恒星一定有自性，妄想明点一定无自性，总之，用的时候，不能一直依着自性来观照和觉受。


参究(914367149) 1:00:31
果师之前讲明点和恒星，还有灵性石画，都包含提醒未知频率吗？


依果(605002560) 1:02:21
所谓未知，就是圆满对单边魔性的解释。


参究(914367149) 1:03:09
是，自性中幻化的魔性俗灵，自性中的神性成就，


依果(605002560) 1:06:16
所谓未知，就是圆满对单边魔性的包融解释。
即圣爱。


参究(914367149) 1:06:29



参究(914367149) 1:07:14
中期神性，已经到1元了吗？


参究(914367149) 1:08:14
合1，初识神性；
中期神性；
八地天使。


依果(605002560) 1:08:17
神性本就一元，只是量证的圆满度的妙有差异。


参究(914367149) 1:08:28
是


参究(914367149) 1:09:53
请问果师，这次问法，是第几空性法呢？


依果(605002560) 1:11:11
趋于第二空性法藏。


参究(914367149) 1:11:20
哦


参究(914367149) 1:11:33
标签为第二空性法吗


依果(605002560) 1:11:59
算了，第一空性法吧


参究(914367149) 1:12:10
是


参究(914367149) 1:12:47
可以把您给如花绽放指导的圣神识的内容加起来，一起叫《神识、觉识用果藏，穿越灵魂内容》吗？


依果(605002560) 1:13:03
严格讲，第二空性法，应是证悟者的问法震动。


参究(914367149) 1:13:16
是


依果(605002560) 1:13:38
可以。


参究(914367149) 1:14:18
赞美果师指导


依果(605002560) 1:15:26
严格讲，第二空性法，应是证悟者的问法震动。
基于第一空性的实得果境，而妙显纯净圆满无碍的第二空性法韵。


参究(914367149) 1:15:52
是


参究(914367149) 1:19:20
我应该，圆满法藏，同时，注意次第震动。


参究(914367149) 1:51:18
果师、大家 晚安




