《空有法藏》

标签：第一空性法                        2015_07_12 


                                           作者：依果





依果(605002560) 14:57:35

赞！空性妙有一切，包括法藏。

依果(605002560) 14:58:37
赞美！
法藏妙有，非凡夫所能了之，体系恢弘，如妙有宇宙无别。

依果(605002560) 15:00:21
赞美，圆满一元量证，登陆第二彼岸觉地。

依果(605002560) 15:08:58 
赞，境界所到，空有妙现。
文字、法藏、社会、世界、宇宙···

依果(605002560) 15:00:21
赞，神界彼岸，即现眼前。

依果(605002560) 15:11:40
赞美201
神界妙有法藏

依果(605002560) 15:13:21
赞，金刚体性，随境界如意化现。
赞，法理圆满，解脱之本，正见加持，成就有望。

依果(605002560) 15:18:48
赞，以此实修空明本性，实得五果之第一果位。
赞美，实修201.

依果(605002560) 15:20:44
赞，实得正见法藏圆满。

依果(605002560) 15:21:37
赞，实得解脱之正信正见之果。

依果(605002560) 15:22:32
赞，获得生命觉醒之大根器，大正信心。 

