                       《穿越封印，如意调频》
                                       
         标签：第一空性法               2015-09-13 


                                      作者：依果
 

深海の女(346023477) 18:47:55
在这里，没有过一次深度睡眠...脑袋里每晚都是轰轰响，到 处都是窃窃私语声...
 
依果(605002560) 19:08:19
空间封印没完善好，漏磁漏风了。
导致，不能所谓的"深度睡眠"

依果(605002560) 19:09:51
把空间打包封装好，即解。
 
深海の女(346023477) 19:26:49
果，怎么打啊

依果(605002560) 19:37:57
发心发愿封装封印，本性高我随即如愿处理，即打了。
你要做的只是下达指令，即可。

参究(914367149) 19:39:40
依果，我的意识模式，总是处于清醒、睡梦、昏沉，做不到穿越空间封印，怎么穿越空间封印呢？

依果(605002560) 19:40:36
和"打包封印"，反着来就是穿越封印了。

参究(914367149) 19:41:39
不知道穿越到达那个空间
 
依果(605002560) 19:41:54
那就穿越不了。
必须有起点和终点。行者的终点即是本性空明。即实证本性。

参究(914367149) 20:09:47
依果，比如，穿越封印，怎么到鬼道空间，怎么道神界？

依果(605002560) 0:07:52
生命频率不同，
鬼道如人道，善恶对峙各5分，大约300以下；
天道善缘合和，显现善道，300频率以上至1000以下。
神道在我们这里，并非天神道，而是彼岸净土，必须实证本性，生命频率1000以上···

依果(605002560) 0:09:26
如何到？
你的生命频率到了，自然就觉知到了相对应的境界。

依果(605002560) 0:10:26
鬼道频率之人，永远是看不到天道景象的···以此类推。
相反，较高频存在，可以觉知较低频的存在。
自己的真实生命频率，才是根本。 
 
依果(605002560) 0:13:57
在你眼里的痛苦磨难，在高频存在眼里，屁也不是，只是酌料，戏剧···诸如此类
觉受，完全由自己的真实生命频率所对应······ 

依果(605002560) 0:15:04
经常是：
你在痛苦欲绝，它人却"笑哈哈"

不可理喻···
你在笑哈哈，它人却慈悲欲泪···
莫名其妙···

依果(605002560) 0:21:36
恩，能如意调频者，必须是高频存在者。
低频者是无法真正做到如意调频高低的，出入全息空间，只能被封印在对应的频率空间内，震动存在。
这种真实性，就是法界庄严···，来不得半点虚假。
意淫和幻想，不能解决任何实质性的问题的。
只有实修实证，才是破解封印的唯一途径，俗称"窄门"。

