       《真实做到"视而不见"，只有实证本觉的存在》
                                       
                                       
            标签：笫一空性法                   2015-12-30
                                       

                                作者：依果



玄清(1363374371) 9:19:12
赞，训练视而不见

若水(2033019385) 9:19:32
赞，训练视而不见，只能加固自己的善道意识封印

玄清(1363374371) 9:20:19
赞，不同意若水的说法

若水(2033019385) 9:20:43
赞，在觉者的加持下，何不尝试穿越这封印呢
赞，要不要这个道场干什么用啊？只学习法藏理论？

玄清(1363374371) 9:21:46
赞，不是假心假意视而不见，而是破除封印

若水(2033019385) 9:22:05
赞，那就不能说是实修群了

玄清(1363374371) 9:23:04
赞，正见加持破对峙封印啊

若水(2033019385) 9:23:45
赞，嗯，如果有你破除的封印，那就是如法

依果(605002560) 9:23:36
赞，争论的很有意义，转到穿越群，继续。

若水(2033019385) 9:28:27
赞，只是咱两个的修法次第不一样吧
果师，我说完了，请您开示 

依果(605002560) 9:29:22
@若水 
你的修法进度，有些混乱，有些"好高骛远"。

若水(2033019385) 9:29:43
 

依果(605002560) 9:31:07
能真实做到"视而不见"，只有实证空性本觉的存在。
能如意示现"降服咒骂"的，只有登地以上的大菩萨。
你看，你@若水 如何才稳妥呢？

请依次第，实修201.

若水(2033019385) 9:31:25
在道场上尝试是必需的，只是自己还没看透猴子的因缘，所以不敢拉猴子进群了

依果(605002560) 9:32:25
就是嘛。连因缘豆看不清，如何随机缘分，行事呢？

若水(2033019385) 9:33:15
我没说能降服咒骂，我说应该在觉者的加持下去尝试

依果(605002560) 9:33:32
还是，老实修为，实证本觉，看清一切因果，再做行事，为上。

若水(2033019385) 9:34:14
 知道了 

依果(605002560) 9:34:27
觉者不会加持你，做超越自己实际修为果位的事情的。
那这觉者，就是魔头了。

依果(605002560) 9:34:56


若水(2033019385) 9:35:34
 所以这次看到猴子申请，我也没试图拉他进来呀
我还是比较有觉悟滴
 

 


玄清(1363374371) 9:38:32
赞，我觉得对那些封印深厚的存在没必要和他争什么，只有不理，但是，遇到那些粘着的封印之人用平静心态也能降服他们的对峙情绪。

依果(605002560) 9:43:48
@玄清
赞，没实证者，还是不要分辨为上了，因你还并能彻底看不清因果。

玄清(1363374371) 9:45:31
赞，  

依果(605002560) 9:46:01
对于实证者来说，柔风细雨和狂风暴雨，本觉空明无别。
对于没有实证者来说，柔风细雨，只是堕入轮回（善道）的因。

若水(2033019385) 9:47:20
话又说回来，想要面对猴子之类，也是因为自己的潜意识封印作怪的，其实是暴露自己，这是我的体会。

依果(605002560) 9:49:55
所以，圆满法藏和实修法藏，是修法次第不同的两个阶段。
前者，尽量高瞻远瞩，心量宏大；
后者，心怀远大，尽量脚踏实地。
（请参看实修本觉5次第）

若水(2033019385) 9:50:44
  

玄清(1363374371) 9:51:51
"柔风细雨，只是堕入轮回（善道）的因。"
我对诽谤明师者，采用过平静心态（其实大部分话都是笑骂）他们，后来他们无语 

依果(605002560) 9:52:54
那你是否觉得自己修为还可以？

玄清(1363374371) 9:53:22
不是，只是随缘发挥

依果(605002560) 9:54:12
你不觉得自己很懂得"柔顺"吗

玄清(1363374371) 9:55:12
我也不知自己为什么会这样，只是随缘发挥

依果(605002560) 9:55:17
他们无语了，你是不是，觉得很好？
感觉当时效果还可以？

玄清(1363374371) 9:56:15
感觉是好但是也不符合正见的要求 

依果(605002560) 9:56:41
祝贺你，种下了善因，仅此。
和本觉空明无关。
和解脱无关。
和轮回有关。

依果(605002560) 9:58:26
 

玄清(1363374371) 9:58:30
感觉我战胜了他们，他们无语了，"和本觉空明无关。
和解脱无关。"   

玄清(1363374371) 10:00:13
有时玩玩世间法挺好 

依果(605002560) 10:00:43
闲爆了。
恩，那些正常魔幻地者，只会在对峙道等着你，伺机再卷土重来，而已。

玄清(1363374371) 10:03:25
给他们删除了啊，再说是他们先诽谤觉者，否则我真是闲爆了 

依果(605002560) 10:04:29
觉着都往下个村子行进了，你还操哪门子你呢？
真是闲爆了。

依果(605002560) 10:04:55
 

玄清(1363374371) 10:05:08
 

玄清(1363374371) 10:05:55
和他们玩玩楼， 

依果(605002560) 10:06:52
"和他们玩玩楼，" 
没有白玩的游戏，任何游戏也是因果。

玄清(1363374371) 10:07:47
当然也往前面前行了，任何世间玩笑不会影响我前行 

依果(605002560) 10:08:14
开吹

玄清(1363374371) 10:08:40
果，是真的 

依果(605002560) 10:08:41
 

玄清(1363374371) 10:10:01
也许我也会遇到被人打的戏剧 


依果(605002560) 10:12:09
@玄清 不会被打，因你和风细雨，会被泡在蜜糖罐里蜜死。

依果(605002560) 10:12:29


若水(2033019385) 10:12:39
 

玄清(1363374371) 10:12:58
 

依果(605002560) 10:13:05
被打是后来的反噬。

依果(605002560) 10:13:25


玄清(1363374371) 10:13:56
噬，这个字什么意思果？

依果(605002560) 10:14:21
乐极生悲之意

玄清(1363374371) 10:14:23
是卷土重来？

玄清(1363374371) 10:14:36
哦 

玄清(1363374371) 10:15:38
心里明白，不会被迷恋蜜罐
哪个境遇不是开演喜剧

解脱之花(609695151) 10:21:28
在神地，一好百好  

空性自在(360760829) 10:25:12
一好百好，善道习气

解脱之花(609695151) 10:34:56
在神地，一好百好
是实情实相
神地没有习气，只有如花绽放

依果(605002560) 10:36:57

在神地，一念百好，如花绽放。

解脱之花(609695151) 10:37:13
 


玄清(1363374371) 10:44:15
是比喻，一念百好，如花绽放。

依果(605002560) 11:38:41

不是比喻，是如实描述，极乐相。


