《物以类聚，人以道分，凡圣同居，界线分明的时代》

标签：第一空性法             2015-10-11


作者：依果


依果(605002560) 20:44:12
如果不想既身成就，实证空性的确没有意义。
如果不是实修201，回归本性，只会堕入空魔。还是不修的好。
不遇果藏，实证空性，都是瞎扯淡。
都玩中阴成就解脱，往生，认为活着实证空性个鸟，骗孩纸的把戏。所以，佛教从来不真正教授“实证空性”法门。都是避而不谈的。
谁若谈及，说谁是魔。
佛陀离世时，没有谈及，只是勾勒了空性轮廓，后者更是无从谈及，照葫芦轮廓画瓢，画了2000年。 都等着死时，再找异空间的佛菩萨救度，这是唯一希望了。

依果(605002560) 20:56:40
哈哈哈。乖乖人们。能在再可爱点吗？

依果(605002560) 20:58:11
对面即佛，世界即佛土，别再死后瞎闹腾了。嫌活着还没闹够腾吗？

依果(605002560) 21:05:26
以前说过，佛陀既身成就，后弟子不允许再有既身成就者存世，见到即驱赶称魔，没有成就者跟僧团计较，只是随顺哈哈一笑，仅此。

依果(605002560) 21:06:32
哈哈哈，玩吧。
高兴就好，还好，人群中，信众并不多。

平儿(1938875265) 21:06:33
赞美为何不允许

依果(605002560) 21:07:10
体验者，啥事做不出来呢？
这算什么？在人间，异教徒之间的战争，还少吗？

解脱之花(609695151)21：09：14
基督教，教皇敢把不利于宗教的话删掉，，蒙蔽愚弄，好利益自己。

依果(605002560)21:11:42
对。

参究（914367149）21:13:23
依果，怎么看耶稣？

依果(605002560) 21:14:16
我看耶稣，就如看佛陀。一个圆寂，一个受难，两面不二。

参究（914367149）21：14：58
哦，我以前觉得耶稣是天道频率，如梵天，这是误会吗？

依果(605002560)21:15：:47
耶稣的天国，并非天堂，那只是误解。
你家天堂会永生吗？那永生的还能叫天堂吗？
瞎传误导。
窄门遁入永生之门。只有神地，才得永生。

参究（914367149）21:20:09
果藏对永生的解释，是圆满解释。

依果(605002560)21:20:16
耶稣从来都在宣说永生之天国。上帝之天国。就如佛在宣说净土世界。

参究（914367149）21:21:24
那伊甸园，就只是譬喻吧，上帝国，不在三界之内，人人都是上帝佛，只是瞎传误导的，只说只有一个上帝统治，这可能是传歪了。学了果藏，到彼岸，那还有什么封建统治。

依果(605002560)21:23：53
大日如来觉土，宇宙本体，也只有一尊主尊啊。
生命频率达到巅峰而已。

依果(605002560)21:25:26
好好研究空性秒有吧。圆满法藏，自然全解。

依果(605002560)21:26:44
世间所传上帝，是魔地假上帝。就如世间所传之佛，是假佛一样。
天国帷幕落地生根，就如净土尽现，一样为妙，全凭行者一心所住。

解脱之花(609695151)21:35:20
圣灵引导，出离圣经，在果督这里继续最后提升。

依果(605002560)21:36:20
果督，一看就是基督教改革之后的称谓。
宗教改革，势在必行。当然包括所有宗教喽。

解脱之花(609695151)21:37:23
果督，叫着舒服。

依果(605002560)21:37:49
佛督也不错，觉督。

白衣（1374542343）21:38:09
依果，宗教改革何意？这个地球要大转变了吗？

依果(605002560)21:39:05
不转都不行，因为势在必行---觉督。
茶余饭后，势在必行。

白衣（1374542343）21:40:19
依果，我还不想死，死了我今生就白白浪费了，下个轮回我还会遇到果师您吗？

依果(605002560)21:41:16
只要纯粹想，就会。

白衣（1374542343）21:41:54
依果，如果我纯粹想得道，也会？

依果(605002560)21:42：:02
会。三道分，为觉道。得觉道，即得道。

依果(605002560)21:45:24
世间传道法，已经混乱不堪，无以为得道计了。
宗教改革，势在必行。
假佛，假基督漫天飞舞，无以为得道计了。
佛法，圣经，漫天飞舞，无以为得道计了。

依果(605002560) 22:07:40
宇宙中，得道，依道而行，从来都不会也不该如此的艰难和复杂。

依果(605002560) 22:09:18
病入膏肓的秽土。

依果(605002560) 22:17:04
两元而立，本质对立所化之世界，勾勒了秽土，生此国土世界之中之生命，称为秽土两元运转之众生。

解脱之花(609695151) 22:21:50
赞美，三道之二元道，

依果(605002560) 22:23:42
嗯，两元道即轮回道，生死道，断见道，割裂道，如出一辙。还有称谓魔幻道。
还有称谓撒旦道。

天天(1944107963) 22:26:07
忙也不肯帮的人，也空不到哪里去。

依果(605002560) 22:28:39
不着道的语言。

依果(605002560) 22:29:44
没有空，很忙，自然不能帮忙什么了。这逻辑很不错。

依果(605002560) 22:39:27
因匮乏，而外求，不能独善其身，还不如耕织为计。省得徒生烦恼而纠结堕落恶道觉受。

依果(605002560) 22:41:10
靠劳动为计，填补空虚，颐养神性。免去无病呻吟，煎熬之苦。

依果(605002560) 22:47:22
总不能像动物一样，迁徙，冬眠，靠天吃饭吧。

解脱之花(609695151) 22:47:34
赞美，老爸老妈，劳动人民出身，不索取不外求，踏实本分一辈子，心却安然

依果(605002560) 22:48:37
嗯，那些无病呻吟者，不能相比。天不下雨，自当命绝干旱。

依果(605002560) 22:50:48
群里这样的存在，大把的存在，自甘堕落，煎熬身心，灵魂丑陋无比。
难以支持为计来世幻身英姿，消融下堕。

银川-鸿雁(531407158) 22:53:38
这是一个觉性整体提升的时代吧?

依果(605002560) 22:54:23
不是，是一个分道扬镳的时代。
门当道对的时代。
天道酬道的时代。

依果(605002560) 23:04:53
以世间成功为人生目标的存在，将被视为劣等俗众，不再被主流文明所推崇。

依果(605002560) 23:06:24
显然，一元意识，将成为人类推崇的生活模式。
就算做不到，也将是人生追求的方向。

依果(605002560) 23:08:49
土豪，贵族将没落为低等公民生活方式。
最起码，不像现在，炙手可得的样子。

依果(605002560) 23:10:57
神性彰显，将成为前卫时尚。

依果(605002560) 23:12:20
2货思维，将无地自容。失去市场份额。显现分道扬镳趋势。

依果(605002560) 23:15:05
蠕动的躯壳，将在封闭粪坑里，自得纠缠，不能出离，煎熬度日。

依果(605002560) 23:16:31
快乐的终将快乐，煎熬的终将煎熬。

依果(605002560) 23:17:35
那层遮羞布，再也没有了魔力，掩藏不了道的界限。

依果(605002560) 23:19:25
2货，必将显露峥嵘。
圣情必将受到尊崇。

依果 (605002560)
赞美！物以类聚，人以道分，凡圣同居，界线分明的时代。
宗教再也不以善道为追求宗旨。
生命解脱再次被浮出水面。

梦(1834532488) 23:23:26
感觉好棒！



