《火箭级的觉醒方式》

标签：第一空性法                   2015-05-19


作者：依果



依果(605002560) 11:32:08
赞，梅花，你和你那些曾经的灵魂亲戚分流了，是否有孤独感？

梅花(2841115042) 11:32:42 
赞，只会看戏不会演，火候不到位怕演砸了。

梅花(2841115042) 11:34:15 
赞，梅花，你和你那些曾经的灵魂亲戚分流了，是否有孤独感？一一我一向独来独往，哪来的亲戚呀依果?

依果(605002560) 11:34:23 
赞，

这要向飞跃学习，千疮百孔才得后生。


峰院经编－空性之花(974871411) 11:35:37 
赞，这里花花草草，依果都爱，最爱飞跃

依果(605002560) 11:36:17 
赞，其实，这也是火箭级的觉醒方式，要不然，我也不会让她践行。会缩短觉醒路程万劫。

梅花(2841115042) 11:36:45 
赞美


依果(605002560) 11:37:01 

赞，轮子亲们。

快乐猴王Sananda(64047200) 11:38:42 
 

梅花(2841115042) 11:38:59 
看来你是不相信依果和果藏能使你们生命解脱觉醒了?我只能送你们两个字：弯路。我己经实证了依果和果藏一定能使我解脱觉醒！但我还是要感谢你的心意。再见。


峰院经编－空性之花(974871411) 11:39:30 
赞，好酷


梅花(2841115042) 11:40:18 
赞这是我给轮子的回复。(手机太慢了)


梅花(2841115042) 11:43:55 
赞，人家都实证了，我哪帮的聊啊，还是先救我自己吧。
 


依果(605002560) 11:57:55 

赞，这才是实际情况。
别人没救度到你，已经很遗憾了。

解脱之花(609695151) 11:52:13 
赞，梅花出来练，不担心，学飞跃，能被觉者纠正，吃小灶，福气

梅花(2841115042) 11:54:29 
赞，我也想啊，可我家老太太老干扰我，给我找活干。没时间耶。

解脱之花(609695151) 11:55:47 
赞，干活归干活，，心里不放松对法的揣摩

解脱之花(609695151) 11:56:35 
赞，有时间就在群里释放，这么多免费陪练呢


梅花(2841115042) 14:00:28 
赞，老太太，该看明白了吧。
赞，飞越，还委屈吗?还不平吗?


老太太(1938875265) 14:03:20 
赞半个月前已经不委屈了，之后哭是另一种心境，

梅花(2841115042) 14:04:18 
赞，那你还和小合尚对峙?


老太太(1938875265) 14:04:47 
赞你看昨晚记录吧


梅花(2841115042) 14:04:59 
赞，笨老太太


老太太(1938875265) 14:06:11 
n

深海の女(346023477) 14:07:48 
赞美，笨老太太，笨吗？菩萨化现各种相，教化众生，舍身取义，赞美




