                           《神性闭关-前序》
                                       
                                       
          标签：第一空性法                  2015_12_05

                                       
                                       
                               作者：依果


                                      


依果(605002560) 11:23:27
闭关一般是为了以更高的频率存在着才玩的。

水天(656127819) 12:37:05
频率不够，闭关等于关小号

梅花(2841115042) 13:04:12
那不等于自己罚自己吗，有何意义哦 

依果(605002560) 13:15:58

这都啥 

依果(605002560) 13:18:01
那就不叫闭关，叫蜗居。
和闭关无关

梅花(2841115042) 13:19:54
那真正的闭关呢?应该在什么频率哦?

慧莉(664154343) 13:20:28
闭关也是很好的修炼，一直没有机会尝试，有机会果果带我们做做吧

依果(605002560) 13:24:21
需要闭关之时再闭关，才有意义。
面壁就是短暂闭关了。

闭关就是长时间静修。
完全挖掘梳理自己的内在。

慧莉(664154343) 13:26:29
我一直坚信它可以更容易跟源头连接的。

依果(605002560) 13:28:08
在人群中，嘚瑟大了，无法停歇下来，给自己面壁就很好。

依果(605002560) 13:29:14
闭关，是给自己禅修更深密的频率。
当然是连接圆满本性，为宗旨的。

梅花(2841115042) 13:30:08
请问依果师父：我不懂闭关， "需要闭关之时再闭关，才有意义。"是在空性的第二阶段，度灭一切世间有为心后的长时间静修吗? 

依果(605002560) 13:30:40
是的。

梅花(2841115042) 13:31:25
哦。 

慧莉(664154343) 13:32:22
平时的心很难不被世俗牵扯，不能进入很深很深的空性状态。能够闭关修炼就好，如果可以用25天的公休假闭关，我想会有意料之中的飞越的。渴望果师能够帮助。

依果(605002560) 13:33:14
闭关就是断绝世间一切联系连接。
能维持生命最低体征就可以了，有专人照顾，简单的饮食。

依果(605002560) 13:34:35
环境尽量舒适，温度湿度通风合适。

梅花(2841115042) 13:34:51
我想闭关静修，依果师父可以吗?

依果(605002560) 13:35:15
不告诉。

慧莉(664154343) 13:35:26
知道的，前几年网上有，只是不放心，如果果师能帮我们守关就好   

依果(605002560) 13:35:50
不负责守关。

依果(605002560) 13:36:07


梅花(2841115042) 13:36:20
 

慧莉(664154343) 13:36:57
真是很渴望呀，您不帮助，我们容易入魔的

依果(605002560) 13:37:07
闭关和实修脉轮一样，一个心法，一个体法，都会有走火入魔的危险。

慧莉(664154343) 13:37:50
是的，如果有您在，一切OK

梅花(2841115042) 13:38:09
是的。 

阳云(931111875) 13:38:29
有没有不守关，也可以自修成呢？

依果(605002560) 13:38:40
想修持闭关之法，先建"源头连接闭关群"

依果(605002560) 13:39:30
和脉轮群性质一样。

慧莉(664154343) 13:39:37
我一直知道它就在那儿，就是不能与之合一，只要一次闭关修炼，就会到达那里了

梅花(2841115042) 13:40:24
是的，我也有同感耶

依果(605002560) 13:40:31
如果建，慧莉建群。

慧莉(664154343) 13:41:10
脉轮修行和闭关修炼真是需要现场的
我建群？我只是强烈的渴望，但是不懂的修炼呀

依果(605002560) 13:43:07
其实这里没人懂修炼的。

慧莉(664154343) 13:43:28
如果通过果师指导我闭关修炼成功，让我建十个群也行的

依果(605002560) 13:43:52
先搞清楚，闭关不是蜗居。

依果(605002560) 13:43:59


慧莉(664154343) 13:44:41
当然不是蜗居，不然早成功。

依果(605002560)13:46:12
没有正见加持，闭关就是蜗居。

慧莉(664154343) 13:46:16
其实我认为闭关修炼不能依靠群的，必须是实修的，必须是现场的

依果(605002560) 13:47:05
现场和QQ道场是一样的。

梅花(2841115042) 13:47:18
我觉得我有正见，很自信的哦 

慧莉(664154343) 13:47:51
知道了，好吧！再等等，期待自己的闭关条件成熟吧！

依果(605002560) 13:48:17
圆满法藏，获得正见，才能闭关而不入魔相。

依果(605002560) 13:49:06
闭关是实修本觉第二阶段的修法之一种。
神性闭关，无处不在，安住当下。

依果(605002560) 13:53:17
不染尘埃。
无染安住。
闭关成就。
实证本觉。





