《看清自己的真实境地，是始于足下的第一步》

标签：第一空性法            2015-12-14

          作者：依果
 

 
飞越(1938875265) 10:22:42
赞美观察者只看戏不入戏

依果(605002560) 12:27:31

观察者上演一元戏剧，即神性体验者。

天涯(190354552) 9:08:50
真实的面对自己 真实才是完美

依果(605002560) 12:29:34
天涯想说的是这个意思，一元戏剧的神性体验，是完美的。
并非只是观察本身的完美，一个空魔，一个出世天使，两者不可同日而语。

依果(605002560) 12:29:56
赞美201.

依果(605002560) 12:32:19
本觉是圆满的，却并不在宇宙中显相，没有完美与否可言，一元戏剧是圆满完美的。


慧莉(664154343) 12:37:30
赞美，作为演员我们也该升级了，让我们晋升为一元的演员，不要再玩二元戏剧了   不让果导失望，加油吧，亲们

解脱之花(609695151) 12:40:39 


慧莉(664154343) 12:41:20
加油   

依果(605002560) 12:42:32
恩，勿急，踏实走过。
先能做到赞美一切，再实修实证本觉五次第，彼岸登地，神地尽现，再正行实修出世次第，真实上演一元戏剧。
···

依果(605002560) 12:43:43
看清自己的此刻真实境地，是始于足下的第一步。

依果(605002560) 17:37:03


赞，果师不会失望的，只会赞美你的魔性出演，仅此。
失望的只是你魔地小我自己。


依果(605002560) 17:39:48
赞美你还在封印中玩轮回游戏。


