                          《生命觉醒实修记》
                                       
                                       
           标签：第一空性法                   2015.11.20
                                       

                       作者：住在边境的精灵



住在边境的精灵(848912498)  13:11:13
度灭两元的感受 --  -- 两元存在于我们的头脑意识中，就是那些念头。想找到它们，想解约，要学会觉察，观察自己的念头，找到它，赞美它。和每一个两元程序解约，不会一次就能完成，需要反复观察，反复找到，反复赞美。觉察需要禅定力，让自己能从对念头的认同中抽离出来，是个长期细致的工程，需要坚持不懈。

住在边境的精灵(848912498)  13:15:12
体会：每天保证一段时间专注（专注！）学习果藏，既可以帮助自己提高禅定力，还可以避免被两元意识过多牵引，随世俗意识而去。每天坚持，可以令你不忘记生命觉醒，不会忘记如何去做觉醒功课。

住在边境的精灵(848912498) 13:17:01
赞美大家，我们都是行者

住在边境的精灵(848912498) 13:17:50
还有什么比生命觉醒更重要的事情呢，必须求真求细

住在边境的精灵(848912498) 13:22:35
如果学起来困难，不想学，学不进去，可以先设置每天5分钟开始，慢慢就好了。




