《片汤飘过，哪道美景不是封印所现？》


标签：第一空性法             2014_05_05


 作者：依果



飞越(1938875265)11:30:28 
http://mp.weixin.qq.com/s?scene=2&mid=200356557&plg_auth=1&__biz=MzA3NzI4MTYzNA==&from=timeline&sn=555b83b3c6fcdea2f4f4f8b50e4adb6f&idx=1&isappinstalled=0#rd


飞越(1938875265)  11:46:21 
灭因发此文说NN多废话，我把催眠中赞美体验发了，才停止说

飞越(1938875265)  11:51:37 
赞美总说别人不是的佛教痞子们
赞美学皮毛的佛痞子们

飞越(1938875265)  12:15:16 
赞美反对赞美赞颂的人们 


依果(605002560)  12:27:30 
都是封印多，造成的灵魂幼小，造就的结果。

依果(605002560)  12:28:36 
在这果地里，尽情体验吧！


飞越(1938875265)  12:29:51 
赞美因为发了如上文，灭在他们群大发疯，甚至不点名的说你
并且把在催眠中用赞美说成迷信


依果(605002560)  12:30:46 
把我吃了才好呢 

依果(605002560)  12:31:18 
来吃我吧！

依果(605002560)  12:32:07 
你怕吃，所以飞越！

依果(605002560)  12:32:11 
 


飞越(1938875265)  12:32:27 
赞美孰不知念阿彌陀佛也是“迷信”

依果(605002560)  12:33:00 
越墙而飞出 


飞越(1938875265)  12:33:05 
后来他在群里屏幕了我

飞越(1938875265)  12:34:53 
赞许多人盲目修佛反而更谨慎，更小气，更纠结，更烦恼，更痛苦，更无助，更无力解脱 


依果(605002560)  12:35:53 
屏蔽你，你是毒吗？你从不骂人，温文尔雅的吧
看来，是真心害怕了。
怕什么呢？怕恶知识，导入地狱？
有地狱的情节？

依果(605002560)  12:36:26 



依果(605002560)   12:38:08
你说他们：赞许多人盲目修佛反而更谨慎，更小气，更纠结，更烦恼，更痛苦，更无助，更无力解脱
他们和你对峙！

依果(605002560)  12:38:19 
屏蔽你


飞越(1938875265)  12:38:59 
这个没发


依果(605002560)  12:41:03 
发不发都一样，全息空间中，都存在，他们的高我会知道并通过封印虫洞暗示他们。

事实是什么情况呢？
他们的确处在以上的情绪中。


依果(605002560)  12:42:09 
他们的确是在体验，这些隔离的封印空间的觉受。


依果(605002560)  12:42:57 
问题在于，他们的存在，对你，意味着什么！


飞越(1938875265)  12:44:18 
意味着去赞美他们的本我让他们来体验这些 
赞美我不应该他一说你不好，我内心就愤怒

依果(605002560)  12:45:51 
圆满！
片汤飘过，一道风景，吃了，喝了，看了，了了。


飞越(1938875265)  12:46:58 
赞甚至比骂我都愤怒，
连源头导演都骂，意味着…………


依果(605002560)  12:47:16 
试问，哪道美景不是封印所现？


飞越(1938875265)  12:47:38 
意味着他善根断了
赞我不应该为他断善根操心


依果(605002560)  12:49:24 
所以，人家要屏蔽你，也算自我保护，少集口业。

没有封印，还有美景吗？
空明一片。


飞越(1938875265)  12:49:37 
赞我无史劫的操众生心的老毛病又犯了

赞众生本性圆满


依果(605002560)  12:50:55 
操众生心是对的，必须是空性慈悲心，而非凡心扯拽！！！


飞越(1938875265)  12:51:24 
赞美  


飞越(1938875265)  12:53:35 
赞美我有凡心，愤怒他废话连篇
赞美废话连篇


依果(605002560)  12:55:28 
扯拽的本是圆满的本性，堕落在封印中，自我痛苦。
那些，再断裂的封印众生，也都是高我连贯衔接圆满的，这是必须观察到的实相！
在假相时间线中的断裂，只是魔幻地的假象戏剧。
在实相一元世界中，哪有什么叫封印空间的存在呢？


依果(605002560)  12:57:43 
赞美，体验者，必须是出于一元实相的真情真意的赞美！
虽然，割裂众生暂且迷失不能觉察，赞美一切圆满，只当是一种戒律就好了！


依果(605002560)  13:01:17 
敢吃水果者，即是一元观察者，解脱自在。
否则，即是体验者，陷入纠结不解脱。



依果(605002560)  13:02:12 
敢于赞美一切者，依然！


飞越(1938875265)  13:02:24 
 


飞越(1938875265)  13:03:53 
他们群的人骂我滚，我赞美他们骂我滚 


依果(605002560)  13:04:26 
封印时空，都是生命本相之外的程序！
剥离他们，才能回归生命本相，解脱。


依果(605002560)  13:05:42 
很多，佛教徒，是难于交流的，你为何要执着施救于他们呢？


依果(605002560)  13:05:55 
有病吗？


依果(605002560)  13:06:01 
 


飞越(1938875265)  13:06:18 
也是，犯病了 


依果(605002560)  13:06:25 
犯病的飞越！ 


依果(605002560)  13:07:48 
他们要转世3万劫，才能圆满世间证量的！
不要打扰别人，
修法转世
 

依果(605002560) 13:10:20 
赞美体验者的世间体验直至圆满！


依果(605002560)  13:12:03 
这些人，总比那些无量劫的迷失轮回众生，要解脱的多了。
恭喜他们，遇到佛法才是！


飞越(1938875265)  13:12:08 
赞美所有仇恨我的人！
赞美恭喜他们遇到佛法！


依果(605002560)  13:13:45 
赞美一切，是世间最大的戒律！


飞越(1938875265)  13:14:29 
他们虽然批判，但遇到了赞法，所以早晚也会解脱对吗？


依果(605002560)  13:18:34 
如果是鬼，遇到了赞法，也许会当下解脱。


飞越(1938875265)  13:23:46 
那天催眠中那些鬼估计有100人，最后都走了


依果(605002560)  13:24:03 
现代人，不如鬼，善良觉知。


飞越(1938875265) 13:24:45 
赞美人不如鬼 


依果(605002560)  13:26:46 
不过，通过人，可以度化每个人灵魂里身上的累积宿世的冤家债主，无量存在。


飞越(1938875265)  13:29:20 
赞美那天催眠个案堕的胎儿在她子宫里变骷髅头，变死人变活人甚至在子宫里翻跟头，变充满仇恨的小女孩，最后变成温顺女孩才走的，这个过程就是在不断赞美不断变化的

飞越(1938875265)  13:30:39 
赞美鬼比人听指挥
赞美一切鬼


依果(605002560)  13:30:52 
同是，载具人身，业身和化身是有着本质不同的。

一个，在魔幻俗地，一个在神地彼岸。


飞越(1938875265)13:32:38 
赞美  

