                       《硬挤乳沟，造作说法》
                                       
   标签：第一空性法                      2015-09-06

作者：依果



参究(914367149) 10:22:02
依果，能说说妙明、明妙吗

依果(605002560) 10:22:23
不能@参究 

参究(914367149) 10:22:43
哦 
那就不勉强你了

依果(605002560) 10:23:05
啥明妙，妙明？脱裤子放屁。

参究(914367149) 10:23:12
和空明差不多

白衣(1374542343) 10:23:21
多此一举


依果(605002560) 10:24:20
@参究 不要太无聊，好吗？


参究(914367149) 10:25:27

巧妙、如意、功德，一脉相承。

依果(605002560) 10:29:51
勿要卖弄，用再多种的名相点缀，也是换汤不换药，明白真意，才是根本。
随顺应机说法，那是智慧；
强挤硬编，那是造作卖弄。

参究(914367149) 10:30:15


依果(605002560) 10:30:50
就如女人，挤乳沟，弄姿风骚。

参究(914367149) 10:30:54
我确实缺乏实证

安宁(1397250786) 10:30:59


参究(914367149) 10:31:41
赞美自己快快实证

参究(914367149) 10:33:28
赞美 @依果 

喜悦之诺(806527424) 10:34:44
果师妙言，一针见血，

空性赞美(1834532488) 10:37:06
赞美果师


参究(914367149) 10:38:09
我变性了

安宁(1397250786) 10:38:21


