《破解空间封印》

标签：第一空性法          2015-09-12

作者：依果



深海の女(346023477) 12:35:56
请问果师，人会随着迁移 磁场发生变化吗？我从南方迁到西北，感觉发生了很大的变化…记忆力严重衰退，对事物的印象变的很模糊，感召力也没那么强了，生活的如梦如幻…

依果(605002560) 15:37:14 
磁场更改，缘分重组，执着过往，产生不知所措的错觉。

深海の女(346023477) 16:45:22 
果，你说我的灵魂执念吗？

依果(605002560) 17:47:44 
是

深海の女(346023477) 18:45:22 
我认我是洒脱的人儿…

深海の女(346023477) 18:47:55 
在这里，没有过一次深度睡眠…脑袋里每晚都是轰轰响，到处都是窃窃私语声…

水天(656127819) 19:00:39 
莫非要穿越了

依果(605002560) 19:08:19 
空间封印没完善好，漏磁漏风了。



依果(605002560) 19:08:59 
导致，不能所谓的“深度睡眠”

依果(605002560) 19:09:51 
把空间打包封装好，即解。

依果(605002560) 19:10:03 


高冬(79050543) 19:10:51 
能量没释放完肯定睡不好，小孩子都是玩的尽兴玩累的倒头就睡。他不想睡你想让他睡所以就讲故事种种。

白衣(1374542343) 19:11:06 
不对

参究(914367149) 19:11:48 
空间封印

依果(605002560) 19:12:19 
恩，讲故事，就是意识封装空间封印的一种方式之一。

依果(605002560) 19:12:53 
还有很多种方法。

参究(914367149) 19:15:56 
那天晚上梦见赞美法了，具体赞美啥的，记不清了。

最初の原味(512723116) 19:17:08 
你还会记得

参究(914367149) 19:18:21 
模糊不清

最初の原味(512723116) 19:18:49 
我以前也会记得梦，最近总觉得睡觉会做很多梦醒来全忘光了。不知道自己到底在梦里做了什么……

参究(914367149) 19:20:17 
想穿越空间封印试试，
依果，怎么穿越空间封印呢？
我的意识模式，总是处于清醒、睡梦、昏沉，做不到穿越空间封印。

深海の女(346023477) 19:26:49 
果，怎么打啊

依果(605002560) 19:37:57 
发心发愿封装封印，本性高我随即如愿处理，即打了。

依果(605002560) 19:38:29 
你要做的只是下达指令，即可。

参究(914367149) 19:39:40 
依果，我的意识模式，总是处于清醒、睡梦、昏沉，做不到穿越空间封印，怎么穿越空间封印呢？

依果(605002560) 19:40:36 
和“打包封印”，反着来就是穿越封印了。

依果(605002560) 19:41:30 
发心发愿穿越封装的封印，本性高我随即如愿处理，即穿越了。
你要做的只是下达指令，即可。

参究(914367149) 19:41:39 
不知道穿越到达那个空间，

依果(605002560) 19:41:54 
那就穿越不了。

依果(605002560) 19:42:50 
必须有起点和终点。行者的终点即是本性空明。即实证本性。 

