《点火自焚，引火烧身》

标签：第一空性法                     2015_12_19


作者：依果




快乐猴子SanandaKOS(3247738442) 16:35:34
赞：
我现在有点思路需要搞清楚 就是 为何纳米化 和为何产甘斯 
因为大部分人都在做这个事
所以暂且无心对峙 感谢
赞 凯一定是领悟到了那一点所以才会把原子层的事情解释的非常清楚，并且解决根本问题
赞 ，学其外相的东西，是人都可以做。

快乐猴子SanandaKOS(3247738442) 16:37:40
赞 大家聊。我先下线思考这事嗯。。。。。打扰。

依果(605002560) 16:40:55
赞，科学家发明了什么，使用就好了。
有飞机，需要做就做，有手机，就使用，有飞碟，做就好了。
想那么，自寻烦恼而已。

快乐猴子SanandaKOS(3247738442) 16:44:37
@依果 南生呢
@依果 不在群么

快乐猴子SanandaKOS(3247738442) 16:50:28
赞 慢慢提升 我也是在路上嗯。。
快乐猴子SanandaKOS(3247738442) 16:51:05
@依果 你和她没事吧 ？

依果(605002560) 16:51:58
赞，请你吃过一顿饭，别太当回事。
忘了吧。

快乐猴子SanandaKOS(3247738442) 16:52:30
@依果 赞 哦那到是 

赞美阳痿(1938875265) 16:52:39
赞美南生才看不上猴子呢 

快乐猴子SanandaKOS(3247738442) 16:53:11
@依果 赞 那烤鱼一般 

赞美阳痿(1938875265) 16:53:19
赞美你耐南生人家都不理你 

快乐猴子SanandaKOS(3247738442) 16:53:37
@赞美阳痿 赞 不会呵呵。

赞美阳痿(1938875265) 16:53:41
赞美你自作多情 

快乐猴子SanandaKOS3247738442(3247738442) 16:53:56
@赞美阳痿 赞好自作多情好，

赞美阳痿(1938875265) 16:54:26
赞美替你赞阳瘘呢，你早废了   

快乐猴子SanandaKO(3247738442) 16:54:46
@赞美阳痿 好。废好

快乐猴子SanandaKOS(3247738442) 16:55:04
@依果 赞 请我那顿饭你后悔吗

依果(605002560) 16:57:15
赞，我三天两头请人吃饭，系数平常，你是最“重感情”的。
念念不忘的。

快乐猴子SanandaK0S(3247738442) 16:59:02
赞 嗯。。。  

快乐猴子SanandaK0S(3247738442) 17:09:03
@依果 赞 嗯懂了 看来分别这么久，你那边的近况并不乐观

快乐猴子SanandaKOS(3247738442) 17:09:11
 
快乐猴子SanandaKOS(3247738442) 17:13:47
@依果 赞 我能帮你什么忙吗 

依果(605002560) 17:13:50
赞，你就当我死了，就没事了。


快乐猴子SanandaKOS(3247738442) 17:13:58
赞 呵呵

依果(605002560) 17:14:16
赞，就天下太平了。


快乐猴子SanandaKOS(3247738442) 17:14:34
赞 ，你认为我会那么想？

依果(605002560) 17:15:19
赞，一定要这么想，就没闲心可操了。

依果(605002560) 17:15:31


快乐猴子SanandaKOS(3247738442) 17:16:27
赞 你如何知道我在操闲心 ，而是如你所想的那样想的。

快乐猴子SanandaKOS(3247738442) 17:17:53
赞 想好在回答不急这一时 因为在一些迷团里我也在找问题 关于自身的

依果(605002560) 17:18:04
赞，太阳天天照耀，你总觉天阳升不起来了，这就是在闲操心。
是人都看得清楚。

快乐猴子SanandaKOS(3247738442) 17:18:34
赞 什么时候的事情

依果(605002560) 17:20:11
赞，你就认为昨天太阳就已经死了，就好了。

依果(605002560) 17:21:14
赞，你自己能心安理得，才能安心。

快乐猴子SanandaKOS(3247738442) 17:21:20
赞 ，我没说你告诉我的这个认为如何或者怎样，而是我在问你的事情是，你认为我，觉得天天太阳升不起来了，那就是在操闲心，是人都看的清楚。 我问你，那是你认为的时候，是什么时候的事。

快乐猴子SanandaKOS(3247738442) 17:22:46
赞 你知道我在与他人交谈时，不会有那些负面的东西 ，甚至是干涉他人意识的情况发生，而是尽可能的让其自我了悟，甚至是不参与任何能量对峙的事。

依果(605002560) 17:23:05
赞，

你发这句话时候开始

快乐猴子SanandaKOS(3247738442) 17:23:09
赞， 你明白吗。

快乐猴子SanandaKOS(3247738442) 17:23:47
赞 哦这样看来你不需要太多的关心~~~~~
赞 让你烦了？

依果(605002560) 17:24:34
赞，

正解。

快乐猴子SanandaKOS(3247738442) 17:24:42
赞 还是在你所认为那不是一个好的习惯。

依果(605002560) 17:25:12
赞，更不喜欢纠缠式的交谈。

依果(605002560) 17:25:30
赞，忙了。

快乐猴子SanandaKOS(3247738442) 17:25:31
赞 ，哦这样。以前没发现你这一点。现在知道了。

快乐猴子SanandaKOS(3247738442) 17:25:40
赞 嗯。好。

依果(605002560) 17:25:55

依果(605002560) 17:26:07


快乐猴子SanandaKOS(3247738442) 17:26:15
赞好吧 

快乐猴子SanandaKOS(3247738442) 17:26:35
赞 既然如此，那么我们就换下一个剧目。

快乐猴子SanandaKOS(3247738442) 17:26:53
赞 急性子不合适搞创作。

快乐猴子SanandaKOS(3247738442) 17:27:00
赞 很奇怪你是怎么过来的~~

依果(605002560) 17:27:56
赞，


跟你有关系吗？
依果(605002560) 17:28:04


快乐猴子SanandaKOS(3247738442) 17:37:50
赞 不好意思刚才不在 嗯。没有。

赞美阳痿(1938875265) 17:38:25
赞美你木有依果的本事，想有果的派头，狐假虎威

快乐猴子SanandaKOS(3247738442) 17:38:30
赞 但，有些东西在你手上。

快乐猴子SanandaKOS(3247738442) 17:38:40
@赞美阳痿 赞 你妈死了？

快乐猴子SanandaKOS(3247738442) 17:38:53
@赞美阳痿 赞，我草你妈的骚狐狸我先警告你。你给我闭嘴。

快乐猴子SanandaKOS(3247738442) 17:38:59
听清楚了吗？
操你妈的你！
小逼
没你说话份。

快乐猴子SanandaKOS(3247738442) 17:39:35
@依果 赞 但，有些东西在你手上 ，你怎么看

快乐猴子SanandaKOS(3247738442) 17:40:07
@依果 赞 ，你认为，我会怎么对待你？

赞美阳痿(1938875265) 17:40:09
赞美你妈了逼的，没有我你上哪认识果 

依果(605002560) 17:40:20

赞美，
 

快乐猴子SanandaKOS(3247738442) 17:40:25
@赞美阳痿 你是一坨屎。

快乐猴子SanandaKO(3247738442) 17:40:38
@赞美阳痿 知道吗？你靠边吧。俗逼。

依果(605002560) 17:40:56
赞，谁放进来的，电棍呢？


快乐猴子SanandaKOS(3247738442) 17:41:01
@赞美阳痿 操你妈的就一老太太得瑟你妈个比操你妈的。文革时期你妈逼的草你妈被草了吧？

快乐猴子SanandaKOS(3247738442) 17:41:26
@赞美阳痿 你为我和你一样？操你妈的傻逼。你给我闭嘴。逼娘们。

快乐猴子SanandaKOS(3247738442) 17:41:41
@依果 赞 ，怎么不从正面回答我问题？

快乐猴子SanandaKOS(3247738442) 17:41:51
怕了？

赞美阳痿(1938875265) 17:42:18
赞美偶若是管理立即电

快乐猴子SanandaKOS(3247738442) 17:42:40
@赞美阳痿 你配吗？俗逼。滚
在我面前消失

快乐猴子SanandaKOS(3247738442) 17:42:52
@依果 怎么不回答？

依果(605002560) 17:43:15
赞，@赞美阳痿 我教你一招。
吧文字粘贴，既可以了。
如下：
你为我和你一样？操你妈的傻逼。你给我闭嘴。

赞美阳痿(1938875265) 17:43:21

温达文的居民(2581054657) 17:43:30
怎么回来就疯了呢？

快乐猴子SanandaKOS(3247738442) 17:43:44
@依果 你觉得我和你们一样？

快乐猴子SanandaKOS(3247738442) 17:44:19
@赞美阳痿 你俩二逼一起。来。

赞美阳痿(1938875265) 17:44:23
赞美你丫自抽自吧     

赞美阳痿(1938875265) 17:44:48
赞美你见不到南生意鸡巴想    

快乐猴子SanandaKOS(3247738442) 17:44:52
@赞美阳痿 你什么时候癫狂的？

快乐猴子SanandaKOS(3247738442) 17:45:12
@依果 说呀。

温达文的居民(2581054657) 17:45:24
赞美这样玩的游戏没劲
赞美频率太底能

快乐猴子SanandaKOS(3247738442) 17:45:43
@温达文的居民 杀人？有意思吗？

依果(605002560) 17:45:51
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！


温达文的居民(2581054657) 17:45:56
赞美人在那里

快乐猴子SanandaKOS(3247738442) 17:46:11
@依果 你电话还在我手上。

依果(605002560) 17:46:18
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！

快乐猴子SanandaKOS(3247738442) 17:46:23
@依果 你人，在哪里我也很清楚。

温达文的居民(2581054657) 17:46:46
赞美玩恐惧游戏

快乐猴子SanandaKOS(3247738442) 17:46:49
@依果 所以，对于你和你的小三儿，就是你的那个姘头。

依果(605002560) 17:47:00
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼

快乐猴子SanandaKOS(3247738442) 17:47:20
@依果 什么时候变成这样了？复制我的骂文了？

赞美阳痿(1938875265) 17:47:20
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
      

依果(605002560) 17:47:45
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

快乐猴子SanandaKOS(3247738442) 17:47:49
看看这群，看看依果，给你们害成什么样了？

啊呀，且住(914501159) 17:47:51
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

依果(605002560) 17:47:53


快乐猴子SanandaKOS(3247738442) 17:48:00
看看这群，看看依果，给你们害成什么样了？

赞美阳痿(1938875265) 17:48:04
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

赞美阳痿(1938875265) 17:48:08
     

快乐猴子SanandaKOS(3247738442) 17:48:10
还没看清楚这种人的灵魂吗？

温达文的居民(2581054657) 17:48:13
赞美精神病院

快乐猴子SanandaKOS(3247738442) 17:48:21
都醒醒吧

依果(605002560) 17:48:47
赞，
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

快乐猴子SanandaKOS(3247738442) 17:48:48
接近了这种疯狂，真的很可怜。

温达文的居民(2581054657) 17:48:49
赞美你勾起了人性的精神病

快乐猴子SanandaKOS(3247738442) 17:48:59
接近了这种疯狂，真的很可怜。

温达文的居民(2581054657) 17:49:15
赞美你的懦弱的内心

依果(605002560) 17:49:15
赞，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

赞美阳痿(1938875265) 17:49:18
赞，
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

依果(605002560) 17:49:21


快乐猴子SanandaKOS(3247738442) 17:49:24
@依果 有人说你是个疯子。

赞美阳痿(1938875265) 17:49:26
赞美哈哈哈      

啊呀，且住(914501159) 17:49:26
赞，
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

依果(605002560) 17:50:02
赞，疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

依果(605002560) 17:50:12


快乐猴子SanandaKOS(3247738442) 17:50:22
呵呵，疯子。

依果(605002560) 17:50:31
赞，哈哈哈

赞美阳痿(1938875265) 17:50:37
赞美猴B装B吧       

依果(605002560)17:50:40
加赞

快乐猴子SanandaKOS(3247738442) 17:50:49
不加如何？

依果(605002560) 17:51:01
赞，滚呗

温达文的居民(2581054657) 17:51:05
赞美踢

赞美阳痿(1938875265) 17:51:10
赞美     

依果(605002560) 17:51:20



快乐猴子SanandaKOS(3247738442) 17:51:40
魔性十足

依果(605002560) 17:51:45
赞，哈哈哈哈，乐死我了。

快乐猴子SanandaKOS(3247738442) 17:51:52
 

依果(605002560) 17:52:17


依果(605002560) 17:52:21

赞美阳痿(1938875265) 17:52:31
赞美你在外群想念依果，许多人发了你的发言
     
赞美你妈的木出息，想吃奶又装大B
      

快乐猴子SanandaKOS(3247738442) 17:53:33
赞 这次不了。不过我挺感谢你们的。

快乐猴子SanandaKOS(3247738442) 17:53:49
赞 只是过来说声谢谢

温达文的居民(2581054657) 17:54:05
赞美内心恐惧

快乐猴子SanandaKOS(3247738442) 17:54:12
赞 因为如果不是这样，我不会走到今天。

温达文的居民(2581054657) 17:54:17
赞美假我
赞美面皮
赞美撕

快乐猴子SanandaKOS(3247738442) 17:54:42
@温达文的居民 赞，不好意思，我先屏蔽你的发言。

温达文的居民(2581054657) 17:55:33
赞美轮回

快乐猴子SanandaKOS(3247738442) 17:55:45
我来找果算账的，还有飞越，与其他人无关。 无关人员，我会屏蔽，看不到你们信息。不好意思。

快乐猴子SanandaKOS(3247738442) 17:56:04


赞美阳痿(1938875265) 17:56:43
赞美哈哈哈    

来进(545853883) 17:56:48
赞美他哪有空慢慢屏蔽，骂都来不及了。

17:56:56快乐猴子SanandaKOS 被管理员禁言2分钟

依果(605002560) 17:57:20
赞，禁错时间了

依果(605002560) 17:57:34
 

温达文的居民(2581054657) 17:57:36
赞美猴王内心的恐惧

温达文的居民(2581054657) 17:58:15
赞美他是你们想出来的
赞美他的到来，是你们内心魔性的外显

赞美阳痿(1938875265) 17:58:49
赞美当初我帮你找工作，你还木付费呢，还找我算帐，算你妈了逼呀
   

快乐猴子SanandaKOS(3247738442) 17:59:08
@赞美阳痿 我这么没人性，你生气了？

快乐猴子SanandaKOS(3247738442) 17:59:34
@依果 没事时间比较短，后来我经常被禁言半个月

赞美阳痿(1938875265) 17:59:58
赞美哈哈哈生你气，你歇菜吧   

快乐猴子SanandaKOS(3247738442) 18:00:07
@赞美阳痿 赞 呵呵那就好。

温达文的居民(2581054657) 18:00:22
赞美猴内心的世界伪装在瓦解

快乐猴子SanandaKOS(3247738442) 18:00:35
@赞美阳痿 赞 以为利用了你之后，生我气了。被你看穿了我的人性。

快乐猴子SanandaKOS(3247738442) 18:00:45
呵~

温达文的居民(2581054657) 18:00:48
赞美你的心在变的柔软

快乐猴子SanandaKOS(3247738442) 18:01:22
@赞美阳痿 赞 这一针怎么样？小骚逼。

快乐猴子SanandaKOS(3247738442) 18:01:32
灌的你

温达文的居民(2581054657) 18:01:41
赞美装逼

快乐猴子SanandaKOS(3247738442) 18:01:49
赞，既然你们喜欢这么撑着，我就好好的玩玩。保准你们满意。

依果(605002560) 18:01:50
赞美
当初我帮你找工作，你还木付费呢，还找我算帐，算你妈了逼呀   
柔大鸡吧逼软。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

赞美阳痿(1938875265) 18:01:59
赞美      
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

赞美阳痿(1938875265) 18:02:08
赞美      

依果(605002560) 18:02:29

温达文的居民(2581054657) 18:02:48
赞美全体禁言，都刷屏

快乐猴子SanandaKO(3247738442) 18:03:00
@依果 赞，你现在人在哪
赞北京？

温达文的居民(2581054657) 18:03:14
赞美在猴心里

依果(605002560) 18:03:22
赞，在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。

依果(605002560) 18:03:31


快乐猴子SanandaKOS(3247738442) 18:03:34
赞 又来。

依果(605002560) 18:03:59
赞，少贴了两句

依果(605002560) 18:04:04
 

快乐猴子SanandaKOS(3247738442) 18:04:07
@依果 赞 南生和你分手，是不是很刺激你。

快乐猴子SanandaKO(3247738442) 18:04:20
还是你把她给踢了

快乐猴子SanandaKOS(3247738442) 18:04:29
赞 这很关键。

依果(605002560) 18:04:58
赞，分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，算你妈了逼呀   
柔大鸡吧逼软。

快乐猴子SanandaKOS(3247738442) 18:05:03
@赞美阳痿 你在装逼，我就屏蔽你。

快乐猴子SanandaKOS(3247738442) 18:05:21
@赞美阳痿 让你自己发疯。就不再慈悲你了

赞美阳痿(1938875265) 18:05:29
赞美依果一直与南生在一起，你嫉妒啦？ 

快乐猴子SanandaKOS(3247738442) 18:05:55
@赞美阳痿 赞 那是因为，你爱上了依果。

赞美阳痿(1938875265) 18:06:01
赞美我朋友认识他俩告诉我滴  

依果(605002560) 18:06:12
赞，全了。

快乐猴子SanandaKOS(3247738442) 18:06:26
@赞美阳痿 赞， 因为你觉得你自己太老，所以，很有可能的原因之一就是，你爱上了果子，而不敢对他动心。是吧。

赞美阳痿(1938875265) 18:06:32
赞美赞，分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。

连长815628816(815628816) 18:06:35
这是啥子群

赞美阳痿(1938875265) 18:06:38
      

连长815628816(815628816) 18:06:43
全是骂人的

快乐猴子SanandaKOS(3247738442) 18:06:44
又开始了。

快乐猴子SanandaKOS(3247738442) 18:06:51
@连长 他们是疯子。

温达文的居民(2581054657) 18:06:58
赞美精神病院

18:07:05快乐猴子SanandaKOS 被管理员禁言3分钟

连长(815628816) 18:07:12
骂人的人首先脏的自己嘴

依果(605002560) 18:07:14
赞，加赞。

连长(815628816) 18:07:33
骂人人人会

依果(605002560) 18:07:50
赞，有人不会，得教。

依果(605002560) 18:08:20
赞，有人以自己会骂人，而牛逼。

依果(605002560) 18:08:41
其实狗屁不是。

连长(815628816) 18:09:35
没有教养哦

依果(605002560) 18:09:52
加赞，

温达文的居民(2581054657) 18:09:54
赞美骂人是内心懦弱的表达

快乐猴子SanandaKOS(3247738442) 18:10:27
@连长 赞，他们多少年了，一直这样。一直没什么改观。

温达文的居民(2581054657) 18:10:56
赞美猴心软了

温达文的居民(2581054657) 18:11:16
赞美还在装

快乐猴子SanandaKOS(3247738442) 18:11:19
@依果 赞 ，我这次进来就是告诉你，我随时都可以要你的命。

依果(605002560) 18:11:38
赞，一直以来都是强颜强壮的。


温达文的居民(2581054657) 18:11:39
赞美不肯服输

快乐猴子SanandaKOS(3247738442) 18:11:51
@依果 赞所以那就是你的本性。

赞美阳痿(1938875265) 18:12:03
赞美你要，你先死去吧
      
      
      
      
      
依果(605002560) 18:12:09
赞，要你妈隔壁命。

温达文的居民(2581054657) 18:12:10
赞美装逼又开始了

快乐猴子SanandaKOS(3247738442) 18:12:17
@赞美阳痿 赞，我先屏蔽你。
赞美阳痿(1938875265) 18:12:21
赞美你要，你先死去吧
赞美你要，你先死去吧
      
      
      
      
      
      

快乐猴子SanandaKOS(3247738442) 18:12:28
@依果 赞 怕吗

依果(605002560) 18:12:34
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。

依果(605002560) 18:12:49
赞，怕你个大笔

快乐猴子SanandaKOS(3247738442) 18:12:53
@依果 赞 一进来之后，我发现，你的频率低的惊人。

赞美阳痿(1938875265) 18:12:56
赞美分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。

依果(605002560) 18:12:59


赞美阳痿(1938875265) 18:13:00
        

快乐猴子SanandaKOS(3247738442) 18:13:04
@依果 赞 没想到大名鼎鼎的依果如此低频。

快乐猴子SanandaKOS(3247738442) 18:13:26
@依果 赞 不过我挺慈悲你

依果(605002560) 18:13:40
赞，地你妈个大笔
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。
赞，怕你个大笔

快乐猴子SanandaKOS(3247738442) 18:13:53
赞 慈悲你的事情是，你这几十年来能够走过来。并且。。变得没有了灵魂。

依果(605002560) 18:14:12
赞，慈悲你妈个大血逼
地你妈个大笔
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。
赞，怕你个大笔

快乐猴子SanandaKO(3247738442) 18:14:17
@依果 赞 所以，我觉得，对于你，我没什么可说的。

依果(605002560) 18:14:30
赞，闭嘴。谢谢。

快乐猴子SanandaKOS(3247738442) 18:14:31
赞 又出来一个。继续屏蔽

依果(605002560) 18:14:42
 

快乐猴子SanandaKO(3247738442) 18:15:10
@依果 赞，我可怜你。

依果(605002560) 18:15:17
赞，只要你一张嘴，就是被骂，只要我在。
 

快乐猴子SanandaKOS(3247738442) 18:15:36
@依果 赞 ，你的哪个我？

依果(605002560) 18:15:49
赞，可怜你个鸡巴吊
地你妈个大笔
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。
赞，怕你个大笔

快乐猴子SanandaKOS(3247738442) 18:16:00
@依果 赞 就这些吧。从今以后，你好自为之。。

快乐猴子SanandaKOS(3247738442) 18:16:13
@赞美阳痿 赞 还有你。我慈悲你们。

依果(605002560) 18:16:19
地你妈个大笔
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，
算你妈了逼呀   
柔大鸡吧逼软。
赞，怕你个大笔

依果(605002560) 18:16:28
赞，88

赞美阳痿(1938875265) 18:16:49
赞地你妈个大笔
分你妈个逼手
在你妈隔壁。
疯你妈个大血逼
，醒你妈个大逼逼
害你妈个大逼。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
草你妈的大血逼！
你为我和你一样？操你妈的傻逼。你给我闭嘴。
说你妈了个大逼！
清楚你妈个大逼
小你妈个逼小三。
当初我帮你找工作，你还木付费呢，还找我算帐，算你妈了逼呀
柔大鸡吧逼软。
赞，怕你个大笔

赞美阳痿(1938875265) 18:17:02
赞         

依果(605002560) 18:17:07
赞，伤自尊了？

温达文的居民(2581054657) 18:17:14
赞美精神病院

依果(605002560) 18:17:18


白加黑(1633514334) 18:18:14
赞，不错

依果(605002560) 18:19:30


赞

赞美阳痿(1938875265) 18:21:45
赞美帮你找工作，在北京都是中档的，但你私下说你不自信，哼，你妈逼的没出息货   

白加黑(1633514334) 18:25:05
赞美在这个人世间每天每时每刻要扮演不同的角色觉受不同的情绪和对立的关系，很累，回归空性

依果(605002560) 18:27:01
赞，谁要请神经病入群，自己收拾局面啊。

白加黑(1633514334) 18:27:19
赞，应该是说要演自己的戏份又要配合其他角色的戏份，上演地球物质世界游戏，累

依果(605002560) 18:28:02
赞，我们只管演戏。

依果(605002560) 18:28:11


赞美阳痿(1938875265) 18:28:30
赞美猴子你有种自己滚

依果(605002560) 18:28:44
赞，早滚了。

依果(605002560) 18:31:12
赞，欢迎天下一切牛逼者，进群PK

依果(605002560) 20:29:49
赞，猴子涉及到的误区：
瞎操心，俗人的自我挖坑挖陷阱的“慈悲”它人，实际是瞎操心它人。

依果(605002560) 20:30:39
界定自己是神的存在。
这样的人，大有人在。

最初の原味(512723116) 20:29:21
赞，我怎么看不懂你们在说什么？猴子为什么会感染病毒？我怎么觉得和谁共振都会相互感染？果师，难道说是太笨了吗？

依果(605002560) 20:31:57


赞，缺乏实修实战。 

依果(605002560) 19:52:21


依果(605002560) 19:53:24
赞，只有金刚身，才有资格玩火。



