                    《自扫门前雪，无人能替代》
                                       
              标签：笫一空性法           2014-04-22
                              
  作者：依果
                 

飞越(1938875265)18:16:52 
我朋友家排群开始修赞美法了，蹩脚版的 

依果(605002560)18:20:31
有赞美之法在，没什么是蹩脚的。
除非根本不看赞法。 

飞越(1938875265)18:47:43
一个多前，发过赞文，没想到开始起作用了，她们群有好几个人在赞群

飞越(1938875265)19:04:21
赞美宗教早已面目全非
赞美赞美法不是宗教，
赞美宗教持戒，反而让人玩对性神秘感的游戏，宗教高呀 

依果(605002560)21:46:16
猴子要我收他为修行徒弟，问我是否有压力 

飞越(1938875265)21:47:26
收吗？ 

依果(605002560) 21:48:04 
我的世界里，没有徒弟这种不在。
这种戏剧不会存在上演

飞越(1938875265)21:50:28
他想跟你学怎么办
因缘不到吧...... 

依果(605002560) 21:57:21
跟我学啥呢？
我说的东西都是公开的
他能在赞美群好好呆着，比什么都强。

飞越(1938875265)22:10:39 
赞猴子没赞美基因
猴加赞但别人不允许他说灭赞美法，骂骂咧咧所以被冬日t了
东条英机转世？
灭灭的...... 

住在边境的精灵(848912498)22:14:37 
看这猴子，会想起那孙猴子。
孙猴子大闹天宫

飞越(1938875265)22:16:33
可能孙悟空转世

住在边境的精灵(848912498)22:19:14
一毫毛 

依果(605002560)22:19:27
哈哈，知道为何需要封印了吧，没有天条制约，早就祸害一方了。
心性柔软才是解开封印的因。

住在边境的精灵(848912498)22:20:29 
封印也是因魔性存在而存在吧？

依果(605002560)22:21:11 
是啊，封印是魔性的特产。

住在边境的精灵(848912498)22:21:23 
共生关系

依果(605002560) 22:26:20 
慧根不足，就会封印坚牢，心性僵硬，很难开悟，不适合修行，适合去体验生命，没有人会收这样的人做徒弟，只会枉费心机。

飞越(1938875265)22:34:02
他种的赞美因，总会成熟的，但不知多少世呢

住在边境的精灵(848912498) 22:20:29
铿劣之气，经挫心之苦，或许还有机缘。呵呵，要不也得压上五百年被念上紧箍咒。

飞越(1938875265) 22:38:35 
他不想谦虚，说狠了他记仇，所以难办

依果(605002560)22:40:27
嗯，分裂习气深重之人，就会自我觉知各种苦果，以得释放。

生命呈现所谓纠结恶相。

飞越(1938875265)22:42:41
帮他找了两次工作，因纠结怀疑自己不行，沒去成

依果(605002560)22:43:15 
这些觉受和别人无关，都是自己分裂意识的惯性显现。
临死之人，看到恶道，投生而去，既是如此。

依果(605002560) 22:50:15
赞美世界，赞美之心是善道机缘。
空性是极乐之缘。

飞越(1938875265)22:51:39
希望他有一天去赞
万一来赞不知有希望否
 
依果(605002560)22:51:43
赞美一定有希望，很多人，打死他也不会赞美一句的，这样的人，不是很多嘛？

飞越(1938875265)22:56:48 
赞  我已经时刻处在没有赞美，而充满无限赞美核心无限光芒之中。除了在神的怀抱里，我们没有什么地方能去。 --  -- OM

果这算赞吗

依果(605002560)23:04:10 
不算，只是在阐述自己的境界，真假难辩。赞字最真实。
他可以出离赞群的时候，这样赞美。
赞群是公共平台，我去了，也要加赞，这是赞群的群规，游戏规则，对有觉知的人来说，这不难理解。

依果(605002560)22:58:34 
加赞字，这个戒律是天下最容易的，也是最不好执行的


0.1(372191150)23:19:36 
没有如如不动的定力，也是托不稳这赞字的

飞越(1938875265)23:20:59 
果在后面托，我们在前面放心赞 

依果(605002560) 23:21:12 
接不接受不重要，学习了赞美，是生命重要的一课。
就如小孩子在学习功课一样。

0.1(372191150)23:25:19
果托着我们，我们托着赞，这成不倒翁了。

飞越(1938875265)23:26:13
不想什么，只管赞  

依果(605002560)23:27:42
这令我们学习到，在任何载具中掌握了载具的生门，会令我们的生命借此都盛开最艳美的光彩。俗话讲，命好 

飞越(1938875265) 23:30:15 
妈妈说儍人有儍命，指好的意思
赞我命好苦尽甘来 

飞越(1938875265)23:34:30 
赞我想成妖精。                 
赞我想光着身出门。
  ___媚娘

飞越(1938875265) 23:35:25 
赞果让加赞，大家什么都敢说

0.1(372191150)23:35:37
赞，大家都命好 

依果(605002560) 23:38:40 
加赞，还有一个神奇的功能，
就是即刻进入禅定。
你的思绪如飞瀑直泄，没有障碍。
发现没有？

飞越(1938875265) 23:41:16 
赞果让加了赞大家没有了恐惧
真是呀............... 

依果(605002560)23:45:00 
慢慢思绪清理干净，就可为证悟空性扫清障碍，打下基础


依果(605002560)23:45:37
知道这是为什么嘛？

飞越(1938875265) 23:46:17 
倒空宿疾 

依果(605002560) 23:48:00
 游戏程序是在高维设定的，当然看不到了。

依果(605002560)23:48:18 


依果(605002560)23:49:51 
自扫门前雪，无人能替代。
那些要求别人代替扫除的，是会退转的。

飞越(1938875265) 23:52:20
所以每天狂赞各种念头，就是不想留下什么封印 

依果(605002560)23:52:40 
达到不退转境界，才是正道

飞越(1938875265)23:53:16 
心境宽多了......

依果(605002560)23:54:53
这其中的机制复杂异常，真不是头脑能完成的。

依果(605002560)23:55:04 


飞越(1938875265) 23:55:45
赞美空性之果  

依果(605002560)23:55:56 
所以，我说，不是所有文字，都可以称为法。

依果(605002560)23:56:23 



飞越(1938875265)23:56:28
 

依果(605002560)23:57:23
这是彼岸群，会说很多后台运行。

依果(605002560)23:58:50 
 晚安

飞越(1938875265)23:59:13
这是彼岸群，会说很多后台运行。     
赞美彼岸 
赞美源头   


依果(605002560)0:14:51 
才看到，猴子加赞，还说灭赞美法，典型的弑父杀母型的魔头。
这种意识，将被深埋于地下。
典型的悖论加持者。
踢得好，精神病。不用修赞美法了，修了也没大用。

