《苦恼人的笑》
 
标签：笫一空性法                     2015-12-26


作者：依果



依果(605002560) 12:44:01
@若水

这都不明白？
让你碰碰”圣义“的滋味呗！
圣义做为，在世间者这里，就是实实在在的纠结，痛苦，如堕深渊的频率展现而已。
赞美201，实证本觉为上。

依果(605002560) 12:46:25
我们每天在这里大喊：彼岸，神地。
在没实证之前，这些还都是实实在在的纠结和痛苦。
赞美201.

飞越(1938875265) 12:47:15
 

解脱之花(609695151) 12:56:22



解脱之花(609695151) 12:57:51


飞越(1938875265) 13:00:56
片汤飘过

解脱之花(609695151) 13:01:10
片汤飘过

飞越(1938875265) 13:01:14
屁事而已

依果(605002560) 13:03:28
@飞越 为何你一震动，就起涟漪？
那是因为暗藏的实际频率和表现出来的频率，相差很大造成的。

依果(605002560) 13:05:37
有一个词，可以解释清楚：
”苦恼人的笑“


依果(605002560) 13:06:09

苦恼人的潇洒

白衣(1374542343) 13:06:12
哈哈蛤
赞美了之 

依果(605002560) 13:07:13
落差大，涟漪就大了

飞越(1938875265) 13:07:40
好事
哪个都这样

依果(605002560) 13:08:39
不是好事，
众生本看不清楚真相，有误导众人的嫌疑。

飞越(1938875265) 13:08:53
只不过我不掩盖

依果(605002560) 13:09:24
众人真认为，你就此解脱了。

飞越(1938875265) 13:11:00
说是来破我封印的，众生都高明 
个个精明
只有儍子冒气


依果(605002560) 13:12:21
众生不高明，只是被忽悠后，反过来会显高明的。
你以后要注意了。

解脱之花(609695151) 13:12:45
飞越经历大风大浪，若水这点碎事，在飞越眼里，屁事而已   

飞越(1938875265) 13:13:14
谁忽他们
？我没那个本事

依果(605002560) 13:13:40
是生命，都在风浪里摇曳。

依果(605002560) 13:14:44
我闲爆了，跟飞跃废话！


依果(605002560) 13:15:11
成文《苦恼人的笑》

无花果(2738604423) 13:23:34
闲爆了 

飞越(1938875265) 13:24:33
赞美！若认为果一切与偶对话是针对偶那就太2了，一切开示是针对一切众生的 

依果(605002560) 13:32:26

我所有说法，都面对法界，当然包括你了。  

飞越(1938875265) 13:33:42
赞美如上开示杀一放敬佰太棒了

无花果(2738604423) 13:25:08
赞美！

解脱之花(609695151) 13:25:19
哈啊，聪明啦，
总算聪明了，
以点带面，

飞越(1938875265) 13:26:08
对
赞美！我的一切虚假！
末实证前人人如此，都是虚假骗子


解脱之花(609695151) 13:26:23
封印，全人类通病，
二元病毒人人携带，


飞越(1938875265) 13:28:02
赞美！我的一切虚假！
末实证前人人如此，都是虚假骗子

依果(605002560) 13:32:33
飞跃这次穿越，算是顺利，希望能印在8识以上。




