                          《证悟成就的上师》
                                       
       标签：第一空性法                  2015-05-13


                               作者：依果



老太太(1938875265) 01:45:01 
赞美佛教，让人修行操众生的心，六根飞舞，怎能当下，怎能证得第一空性，证到也须远离尘世，时间需要几万大劫。而果法正好相反，主张断除操众生的心，当下六根都摄，空明本性，即可证得第一空性，可谓速道！！！

赞美果法
赞美修佛法=操心法=轮回法。

赞美上当几千年，学经书还更求背诵，咀皮子功夫而已，实修完全二元分裂！

赞自己从宗教 灵修出来后一直不甘心，之后认识了果 

老太太(1938875265) 12:45:01 
赞美果法是让每个人找到自己的自性上师，成为真我，佛法是找到佛陀，成为依赖 

依果(605002560) 12:46:18 
赞，正解

依果(605002560) 12:48:53 
赞美！
佛陀让你成为跛脚，
依果让你直立行走。

依果(605002560) 12:49:02 
 

老太太(1938875265) 12:49:09 
 

快乐猴子SanandaKOS(64047200) 12:49:10 
呵呵

依果(605002560) 12:53:13 
赞美！
老太太飞越的视角堪比天人。

快乐猴子SanandaKOS(64047200) 12:53:51 
赞 呵呵

依果(605002560) 12:53:59 
赞美！
天界大秘，名副其实。

快乐猴子SanandaKOS(64047200) 12:54:23 
赞美，天界大秘怎么理解

快乐猴子SanandaKOS(64047200) 12:54:30 
赞美，机密吗

峰院经编－空性之花(974871411) 12:54:36 
赞，没有心胸，哪有大秘

快乐猴子SanandaKOS(64047200) 12:55:04 
赞，可以没有大秘，但是不能不通透 
依果(605002560) 12:55:06 
赞，天界大秘书。

快乐猴子SanandaKOS(64047200) 12:55:13 
赞，哈哈哈哈哈

赞，对天界大秘书

依果(605002560) 12:55:45 
赞，简称"天秘"

依果(605002560) 12:55:55 
 

快乐猴子SanandaKOS(64047200) 12:55:59 
赞，嗯。高度机密
哈哈哈哈哈

峰院经编－空性之花(974871411) 12:56:07 
赞，此秘非彼蜜

快乐猴子SanandaKOS(64047200) 12:56:26 
赞，天秘。这个词好

依果(605002560) 12:57:15 
赞，你说的是"北京大蜜"
不可同日而语

快乐猴子SanandaKOS(64047200) 12:57:24 
  

老太太(1938875265) 12:58:19 
赞果，天人视角是指什么，用图的眼光？

依果(605002560) 13:00:04 
赞，你能看到果藏和佛藏的本质不同，这是天人的慧眼，并非世间人所能洞察的。

老太太(1938875265) 13:00:43 
 

峰院经编－空性之花(974871411) 13:00:52 
赞没有佛就没有依果

解脱之花(609695151) 13:01:11 
赞，本性跟自性上师，跟觉者是一，
没有佛就没有依果，此话不对，
觉者没有家谱，没有先后，本一个，灵本体，自性上师跟自己的灵本体在双运
赞美依果，不跟你法运，没有这么清晰

依果(605002560) 13:01:46 
赞美！

老太太(1938875265) 13:01:53 
"赞美依果，不跟你法运，没有这么清晰" 

解脱之花(609695151) 13:02:08 
赞，依果，佛陀，基督，阿凡达，等等生命觉者，灵本体为一

依果(605002560) 13:02:39 
赞美！
等到各自成就时，宙宇一览无余。

老太太(1938875265) 13:03:10 
赞美自己正是用果藏在身体上体悟才出现许多大智慧
赞美尤其是与本性的连接

依果(605002560) 13:03:45 
赞美，到那时，再也没有什么能够蒙蔽你们了。

依果(605002560) 13:04:09 
赞美，封印皆除！


峰院经编－空性之花(974871411) 13:06:12 
赞，佛说人人皆可成佛，还不是忽悠

依果(605002560) 13:06:56 
赞美！
原始佛法的表法部分，永远成为了寺庙里收藏的艺术品了。

峰院经编－空性之花(974871411) 13:07:21 
赞，和尚的一元，加持力不可小看

老太太(1938875265) 13:08:09 
赞，和尚是二元
赞所有宗教都是二元


依果(605002560) 13:09:23 
赞，末法和尚好做，一个经文让你10万遍，学完佛法，估计要10世转世。

老太太(1938875265) 13:09:24 
赞所有宗教都是二元，人类只有果藏是一元

依果(605002560) 13:09:28 
 


峰院经编－空性之花(974871411) 13:10:16 
赞，宗教是信，愿，行
赞，果果是201

依果(605002560) 13:10:36 
赞，宗教是次第法阶段，要赞美宗教！

峰院经编－空性之花(974871411) 13:11:07 
赞，赞美宗教

愤怒的熊猫(2879911215) 13:12:59 
赞美 2元体验也是次第, 赞美

老太太(1938875265) 13:13:51 
《行苦难离，法船难弃》
http://user.qzone.qq.com/1938875265/blog/1415369994
赞美多读此文，会知果藏与佛法的区别的

老太太(1938875265) 13:14:35 
赞美你们多读此文，会知果藏与佛法的区别的，不会再说什么互䃼了

解脱之花(609695151) 13:14:39 
赞
果与佛区别，飞跃诠释了

老太太(1938875265) 13:15:12 
赞果在为佛教擦屁股
赞果藏正见正法，佛教末法

老太太(1938875265) 13:16:30 
赞自己在佛教里，愈修愈与广大众生分裂，才找到果藏

老太太(1938875265) 13:18:07 
赞沒任何人可以忽悠我的，自己体证才信了果藏，虽然没有完全体证

依果(605002560) 13:18:09 
赞，老太太用自己的鲜血写佛经的时候，你还没生呢 

峰院经编－空性之花(974871411) 13:18:14 
赞，无一元，无二元，看金刚经。最后都是是名

老太太(1938875265) 13:18:30 
 

愤怒的熊猫(2879911215) 13:25:21 
赞美 一切都是本性的礼物


依果(605002560) 13:26:20 
赞，依果是水果的一种，吃水果，健康。

峰院经编－空性之花(974871411) 13:26:38 
赞，赞够了，心就柔软了，都是美

依果(605002560) 13:26:57 
赞，依果是交警，疏通堵塞。


愤怒的熊猫(2879911215) 13:27:17 
赞美 苹果派 依果派

峰院经编－空性之花(974871411) 13:28:15 
赞，未来有男有女有不男不女，

依果(605002560) 13:28:16 
赞，依果不要你信仰，如此2货的行为，从来为依果所不耻。

解脱之花(609695151) 13:28:20 
赞美 

游大宇(1367859989) 13:29:04 
赞美依果

依果(605002560) 13:30:13 
赞，你要信水果吃啦健康，欢迎。

峰院经编－空性之花(974871411) 13:30:26 
赞，我爱水果


依果(605002560) 13:31:22 
赞，面对新人，老生常谈，法藏里有这部分的阐释。

依果(605002560) 13:31:47 
赞，不想太累，请各自看果藏吧


老太太(1938875265) 13:33:06 
赞美很早就知道，天人发愿护持正法，现在才知道这个正法并不是佛法而是果藏

老太太(1938875265) 13:31:07 
赞美果藏是让你成为佛觉，超越释迦牟尼，佛法修证到最后依然是释迦之下

依果(605002560) 13:33:39 
赞，佛法说到成佛，但是，要等你死了之后。

愤怒的熊猫(2879911215) 13:33:39 
 

峰院经编－空性之花(974871411) 13:34:08 
赞，是的，佛法都要死了，等待光

依果(605002560) 13:35:17 
赞美，释迦牟尼肉身佛，活人的确无法超越了

依果(605002560) 13:36:48 
赞，众生的佛觉性，活着时，佛法教导是不准显现出来的。
不准超越佛祖

依果(605002560) 13:37:52 
赞美，都等呆死吧，各位，才能解脱成就。

依果(605002560) 13:37:57 
哈哈哈

依果(605002560) 13:37:59 
 

峰院经编－空性之花(974871411) 13:38:48 
赞美，找到依果，对比佛法

依果(605002560) 13:39:53 
赞美！
2货佛教，被封印主篡改了的教言。


依果(605002560) 13:41:11 
赞，这点宇宙常识都不知道，还觉醒个鸟啊

依果(605002560) 13:42:27 
赞，否则，哪来什么末法一说啊

峰院经编－空性之花(974871411) 13:42:40 
赞美，老师要有好几个，目前依果我爱

老太太(1938875265) 13:42:43 
赞美，我的老师是自性上师，依果是我自性上师的化身

依果(605002560) 13:43:44 
赞美，如是。" 赞美，我的老师是自性上师，依果是我自性上师的化身"

老太太(1938875265) 13:43:58 
赞美

峰院经编－空性之花(974871411) 13:44:27 
赞

解脱之花(609695151) 13:44:28 
赞，一个阴身，一个阳神
赞，阴身，意识空性母，阳身化现为肉身

赞，果师，对吗，

依果(605002560) 13:48:42 
赞，框架对。

依果(605002560) 13:49:48 
赞，各种师都是阳身。
自性师，外显师无别。


依果(605002560) 13:50:55 
赞，自性是阴身之母。


依果(605002560) 13:51:36 
赞美！
师是自性的体用，当然是阳身了。

老太太(1938875265) 13:53:38 
赞美佛教只让与上师尊敬互动，唯一果这可允许我用骂的方式互动，太好玩了 

依果(605002560) 13:54:33 
赞，这骂，是被封印在封印中进行的。

依果(605002560) 13:55:04 
赞，道场的特殊空间～赞美对峙群。

依果(605002560) 13:55:13 
要搞清楚了。

老太太(1938875265) 13:56:21 
  

依果(605002560) 13:56:47 
赞美！这骂是一种方便修法的智慧开示。赞搞清楚了。

依果(605002560) 13:57:40 
赞，要搞清楚，不能昏沉。

老太太(1938875265) 13:57:35 
赞美

老太太(1938875265) 13:57:45 
赞，佛教只让与上师尊敬互动，这种方式无法证得第一宇宙佛觉

老太太(1938875265) 13:59:40 
赞自己从善恶上体验与自性上师的互动能开许多封印

依果(605002560) 14:01:22 
赞，这要求上师必须是证悟成就者，这门槛极高。
别的上师当然做不了了

依果(605002560) 14:01:35 
赞，2货

依果(605002560) 14:01:38 
 


解脱之花(609695151) 14:02:52 
 

依果(605002560) 14:02:57 
赞，一个跟你玩因果的上师，你敢骂他吗？

老太太(1938875265) 14:14:53 
赞自己的福报大，才遇到出世的上师果 

峰院经编－空性之花(974871411) 14:03:28 
赞，真正的上师，才可以骂

峰院经编－空性之花(974871411) 14:03:37 
佛教中的释迦牟尼这种级别的顶峰佛人，以具有自己意识的脑能量为基础，不断地融合自然万物的能量，是能吸收众生愿力化为自身能量的存在。
基督教与佛教类似，以一个"信"字不断开发锻炼自身的脑细胞能量。

峰院经编－空性之花(974871411) 14:03:44 
赞，这个看不懂

依果(605002560) 14:04:13 
赞，魔见。

依果(605002560) 14:04:35 
看不懂就对了

依果(605002560) 14:05:21 
赞，这就是被篡改了的宗教的结果 

峰院经编－空性之花(974871411) 14:05:24 
赞，知道了
赞，因为我知道高等生物是大爱，不会伤害我们的

依果(605002560) 14:15:29  
赞，血没有白流

老太太(1938875265) 14:15:37 
赞，我刺血写地藏经两遍
很长的

 


 

