                       《要有赞美一切的心量》
                                       
           标签：第一空性法                       2015-07-31
                                       
                                       
                                作者：依果



依果(605002560) 15:53:18 
要有赞美一切的心量，才是根本。

侠客行<longmanrenjuan@gmail.com> 15:59:30 
果师，看到3维世界的局限，发现被载具忽悠了，好比被裹住了要挣脱，这算什么呢？要赞也能赞，但是这些被赞的对象其实都是个幻象，而且是很不立体的幻象。。好比赞一个二维纸人体型婀娜性感


依果(605002560) 16:00:54 
你看戏，会叫好吧。


侠客行<longmanrenjuan@gmail.com> 16:01:19 
一朵花开得很好，但是这个三维世界感知到闻到的好算个头啊，类似这种感觉。。


依果(605002560) 16:02:09 
会叫好吗？


侠客行<longmanrenjuan@gmail.com> 16:02:24 
会啊。。


依果(605002560) 16:02:41 
看皮影戏和看电影，都不会耽误你叫好吧

侠客行<longmanrenjuan@gmail.com> 16:03:10 
也只限于这种喝彩了。。


依果(605002560) 16:03:10 
你不会赞美了，才是大问题了。


依果(605002560) 16:04:21 
能做到，看什么都能赞美，赞美一切，这是功夫，出世的功夫··
你能做到吗？


侠客行<longmanrenjuan@gmail.com> 16:04:47 
看电影喊"好。。。。。！！！"，心里想，我要是当导演比你丫拍得好
前一段吧，确实看什么都很赞叹，太丰富，太生动，本初真牛，搞得这么好


依果(605002560) 16:06:46 
对于本性来说，你想什么，不重要，看清外境，赞美戏剧，进而，转向内在，无漏的赞美自己的想法和戏剧，这样才能有连接本性的可能。


侠客行<longmanrenjuan@gmail.com> 16:07:18 
现在突然觉得这个模型搞得一般般，大家在里面傻乎乎的


依果(605002560) 16:07:27 
你也不缺乏生动啊

依果(605002560) 16:08:18 
你也是电影的一部分。包括你的一切。


依果(605002560) 16:09:43 
把自己抛到赞美的外面，这不究竟，最起码，和赞美之法无关。


依果(605002560) 16:10:24 
你对自己玩，法外开恩游戏。


侠客行<longmanrenjuan@gmail.com> 16:10:55 
有时候抬头看着蓝天，觉得好像是一个避孕套裹着地球啊，简直有点恐慌，太局限了。
你说我们这帮人搞这三维游戏自得其乐，简直赞不出来了
不过必须赞一点：像素真高

依果(605002560) 16:21:16 

赞美你还能看出来"像素真高"。

依果(605002560) 16:21:50 
多赞美自己的一切，就能开悟了


若水(2033019385) 16:44:20 
嗯，所以@侠客行，你行侠仗义，会没完没了，永无止境，绕死你没商量。绕死还不算，深陷其中，不能自拔。
回头是岸啊！赞美201

依果(605002560) 16:51:48 
没错，都是行者，相互提醒，大爱。


侠客行<longmanrenjuan@gmail.com> 16:56:15 
@若水 我只是提出我的想法，如果想过就分享一下，没想过想一想再谈体会
诚意比立场更重要


若水(2033019385) 16:57:35 



依果(605002560) 16:58:23 
相互提醒，是实修实证部分，震动频率比圆满有学法藏要细致的多。


若水(2033019385) 15:41:04 
我以前太喜欢安住，所以胆小，现在嘚瑟一点儿，练胆
现在说话还感觉心有点儿悸


依果(605002560) 15:41:51 
你那不叫"安住"。
蜗居

侠客行<longmanrenjuan@gmail.com> 17:01:01 
实修吧，语言无法表达

依果(605002560) 17:01:27 
在道场交流，也是实修部分，能切实看出行者的实修境界，这并非法藏本身的法理。


侠客行<longmanrenjuan@gmail.com> 17:02:40 
我是隐约觉得赞美法门也只是一个法门
到了某个时候，会发现赞美比较粗糙

依果(605002560) 17:03:23 
辩法第一，和实修境界，并无关联，类属于不同的空性果位。


依果(605002560) 17:04:28 
自己粗燥，却妄加法藏粗燥。
回去再看几遍赞美之法。


侠客行<longmanrenjuan@gmail.com> 17:05:12 
果藏的核心是201，赞美只是法藏里的法门
 
于一切时赞美空性之美


依果(605002560) 17:05:52 
你现在是世间赞美的阶段，赞美法，有至少5个次第。
赞美法只是实证空性的前行法门。


依果(605002560) 17:06:40 
你把果藏自己搞清楚了，再出来辩法不迟。

侠客行<longmanrenjuan@gmail.com> 17:08:17 
赞美自已无意识的惯性粗糙，这个可以


依果(605002560) 17:08:28 
新人，先看《生命觉醒》，再读《赞美之法》
这里修习，穿越之法的道场
也可以看看《穿越之法》


依果(605002560) 17:09:34 
新人，要看的东东，还有很多。

依果(605002560) 17:11:52 
201意味着什么，难道只是3个数字，不成


依果(605002560) 17:14:26 
201，对应着：
善恶道法藏、第一空性、第二空性法藏。


依果(605002560) 17:15:33 
201，对应着：
穿越群，赞美1、2、3群，高级群及顶级群。


依果(605002560) 17:16:29 
201觉醒超市，布局严密，疏而不漏。

