《自然外道》

标签：第一空性法                     2015_02_10  
 

作者：依果



依果(605002560)
宇宙中就没有自然之物，都是法的化现。
法界化现就是自然之道，如法就是顺其自然。

法道就是自然之道。
就如，六道轮回就是自然轮回之道；
又如，不堕落因果的一真法界，就是解脱之道。
让境界六道众生谈及顺其一真法界的自然之道，就是妄想之道。 

自然外道特指轮回之道。
正见之道特指解脱之一真法界之道。
小乘觉悟本性，不属于自然外道。 

依果(605002560) 2:10:47 
不实证空性，谈不到入道，都是道外。
修那些不能实证空明本性的修法，都是外道。 

依果(605002560) 2:01:58
阿罗汉是圣者。阿罗汉在13D
谈论小乘觉悟者，阿罗汉，基本是没有什么价值的，因为他门并不在宇宙中显相。

飞越(1938875265) 2:11:47 
因为他们之后不入世了对吧 

依果(605002560) 2:12:37 
是的，顶多在山洞里安住第一空性。
---死活人。
不言，不语，不思，不念，没有一真妙有。

飞越(1938875265) 2:14:22 
释迦牟尼第一大弟子迦叶依然在云南鸡公山里打坐，
已经2000多年了  

依果(605002560) 2:15:18 
执空魔。

飞越(1938875265) 2:15:18 
据说也等着弥勒佛出世救呢

依果(605002560) 2:18:13 
解脱净乐，没有慈悲入世圣行。

飞越(1938875265) 2:18:32 
所以阿罗汉从不讲法 
自了汉

依果(605002560) 2:20:50 
阿罗汉讲法就一句：是也不是，什么都是刚刚好。
再无别的了。 

依果(605002560) 11:40:09 
要知道，阿罗汉只是发现者，不是创造者，只是发现了别人的创造，永远都是一个观察者，仅此。
如果，生命本体只是阿罗汉，就没有我们的无量宇宙。

依果(605002560) 12:39:29 
脱胎换骨“阿罗汉”全体睁眼瞎。
神性存在，可以显相的“阿罗汉”，即出世菩萨。
拥有妙化万有的能力。
就叫神力吧，出世神通。
201的1.

