    
                          《能装下逼的东东》
                                       
           标签：第一空性法                  2015_05_03
                                       
                                       
                           作者：净土大魔王
                                       


空性幻化_放下(798993310) 2015/5/3 6:32:12
赞美，和尚，何时能赞美完  

净土大魔王(1207106203) 2015/5/3 6:33:37
赞美，赞到你不想这个问题的时候。

空性幻化_放下(798993310) 2015/5/3 6:34:09
赞美，你不想女人的屄了吗  
赞美，一切归空性  

净土大魔王(1207106203) 2015/5/3 6:34:50
赞美，女人的屄一直存在，无关想不想。

空性幻化_放下(798993310) 2015/5/3 6:35:12
  

净土大魔王(1207106203) 2015/5/3 6:35:42
赞美，空性如意口袋，装得下宇宙万物。
赞美，屄只是宇宙五彩缤纷的道具之一。

空性幻化_放下(798993310) 2015/5/3 6:36:12
 

净土大魔王(1207106203) 2015/5/3 6:36:45
赞美，装不下，就没有当下回归空性，回归的魔性。

空性幻化_放下(798993310) 2015/5/3 6:37:09
赞美，那问你个严肃的问题，你怎么看你妈的屄的，你妈的裸体的，什么心态  

净土大魔王(1207106203) 2015/5/3 6:38:25
赞美，穿衣服人就不裸了吗，无论你来没来过北京都知道有天安门吧？

净土大魔王(1207106203) 2015/5/3 6:39:48
赞美，肉体只是另一层衣，对我而言还不算裸，也不会严肃对待。

净土大魔王(1207106203) 2015/5/3 6:41:07
赞美，如果上升到本性的角度，我对一切都会严肃，空性幻化一切。

空性幻化_放下(798993310) 2015/5/3 6:41:16
哦  

净土大魔王(1207106203) 2015/5/3 6:41:45
赞美，你关注的这个只是很无聊的色法，色相。

空性幻化_放下(798993310) 2015/5/3 6:41:54
赞美，屄是生产之门，  

净土大魔王(1207106203) 2015/5/3 6:42:24
赞美，空性是产屄之门。

空性幻化_放下(798993310) 2015/5/3 6:42:32
赞美，我还没那境界  

净土大魔王(1207106203) 2015/5/3 6:42:36
赞美，谁更牛逼一目了然。

空性幻化_放下(798993310) 2015/5/3 6:48:25
赞美，都需要赞美  

净土大魔王(1207106203) 2015/5/3 7:10:37
赞美，你想报复那些畜生吗？ 你知道报复他们最好的方法是什么吗，就是赞美！

赞美你们下地狱，我赞美一切，回彼岸天堂，气死你们。

空性幻化_放下(798993310) 2015/5/3 7:11:21
赞美 

净土大魔王(1207106203) 2015/5/3 7:11:28
赞美，你陪他们玩仇恨的低频游戏，就是最低级的报复了，把自己也玩进去了 



