《自我穿越》

标签：第一空性法                 2015-12-16
                  作者：依果



赞美一切无染自性(1834532488) 8:33:58
赞美！一室友整天动不动就拿打架说事…一时不忍说出死了大不了轮回去，想说生死没什么了不起之意。他当然没懂。

赞美一切无染自性(1834532488) 8:35:18
赞美！还不能与其如意交流。不能如意智慧施爱。

赞美一切无染自性(1834532488) 8:36:06
赞美一切，愿早日成就，智慧绽放，圆满无碍。 

赞美一切无染自性(1834532488) 10:18:34
赞美！每次纠结时，要不就是涉及小我的利益，要不就是操心别人的体验进程。

赞美一切无染自性(1834532488) 10:18:38
   

依果(605002560) 10:20:01
赞美你能觉知到这些。

赞美一切无染自性(1834532488) 10:20:19
 

赞美一切无染自性(1834532488) 10:21:49
赞美！嗯，还有就是随顺心不够。有不愿随顺的意识，不好拒绝时，容易陷入两元评判，接下来就是纠结了 

赞美一切无染自性(1834532488) 10:23:42
赞美！是不是忘了是业力流转啊。。。哦，这样想想好多了。

赞美一切无染自性(1834532488) 10:27:23
赞美！似乎，受陷时就是封印时，翅膀瞬间被封印，泥潭里扑腾

赞美一切无染自性(1834532488) 10:30:18
赞美！嗯！我觉得重点要放在关注点的改变上来…从对小我的虚幻利益执念和对他人体验戏剧的操心转到赞美一切上来

赞美一切无染自性(1834532488) 10:32:29
赞美！神跟人的行事关注点肯定不同。俗人陷入载具两元。彼岸众生一元大爱。如何定位自己至关重要。

赞美一切无染自性(1834532488) 10:33:34
赞美！满怀觉醒之心，却纠结于俗世，操心，载具小我…嗯，有点变态

赞美一切无染自性(1834532488) 10:34:29
赞美！关注点要转变  

依果(605002560) 10:36:59
赞美，自我穿越的很棒。
依果(605002560) 10:41:08
赞美，人有了正见，穿越为神性存在，只是个时间问题。

依果(605002560) 10:52:09
赞美，赞美之法的意义
赞美，禅定观。

