《觉 法》

   
标签：笫一空性法                          2015_03_18
、

作者：依果
    


依果(605002560) 23:06:35 
赞美！
佛法。
【“佛法，就是佛陀教导我们正确看待宇宙和人生的真相，我们如果不了解佛法，可以说我们成长的过程，就是一个迷茫的过程，迷失的过程，就是一个麻木的过程。如果一个人不了解佛法，他的人生目标不外乎就是名、利、财、色，追求物质享受，追求世间的感官刺激，没用的。饮酒食肉，打麻将，吃喝嫖赌，做些不正当的事情，就这样来刺激自己。
人在死亡时，身、心会分离，你会跟珍爱的财物、家庭、亲人分离，但唯一不会跟你分开的是你的心。修行的方法就是：你要恢复你心的光明。——大宝法王噶玛巴”】

依果(605002560) 23:08:17 
赞美，揭示生命真相的法理，在这里，被称为”觉法“。

赞美本性(1938875265) 23:08:25 
 

依果(605002560) 23:09:11 
赞美，”佛“是印度语”觉“的意思。

空性法喜(914367149) 23:09:56 
赞 好想证意生身。

依果(605002560) 23:13:25 
赞，肉身就是意生身的一种。
只是幻身的一种，不够恒常。
成就幻身，于本性法身同频映射而出，恒常永驻，报身成就。

依果(605002560) 23:14:14 
赞美，一元圣意报身。
赞美，空性意生身。

空性法喜(914367149) 23:14:53 
赞 为何现在安住不到法身同频？

依果(605002560) 23:15:25 
赞美，两元封印障碍。

空性法喜(914367149) 23:17:10 
赞，自己想象一个身体走出肉身，可还是在想象。

空性法喜(914367149) 23:19:03 
赞，想象也是一层封印吗？

依果(605002560) 23:26:16 

赞美！
想象不是封印，都是本性的体用；
不知道这个事实真相，而停住在想象的境界之中，才是封印。

赞美！我们是本性的存在，这才是真相。

空性法喜(914367149) 23:27:16 
赞 自己现在超越想象这层体用。

依果(605002560) 23:28:12 
赞美！
我们安住于本性，才如法，正见，神性，圆满。

空性法喜(914367149) 23:30:00 
赞 安住本性，可以起好多用吧，现在我怎么可能短期内就像高地菩萨一样圆满安住本性？想先证个世间神通玩玩，这也不一定妨碍出世吧。

依果(605002560) 23:30:04 
赞美，这才有修行一说啊。
这才是修行的意义。

依果(605002560) 23:30:36 
赞美修行。

空性法喜(914367149) 23:30:55 
赞 怎么一下就能达到佛果呢？我得从低级到高级的修行。

依果(605002560) 23:31:40 
赞美，请看法藏次第，依法次第实修。

依果(605002560) 23:33:47 
赞美，神通是修行的衍生品，不是修行的主体。
就像，我们做为人，就有了很多的做人的本领，认字，说话，玩科技···

依果(605002560) 23:35:42 
赞美！
做人，要以人为本；
修行，要以果位为本。
神通，体用都是自然而然的衍生品。

赞美本性(1938875265) 23:36:19 
赞美正见是最重要的，神通为次

依果(605002560) 23:36:25 
赞美，勿要舍本求源。

空性法喜(914367149) 23:37:25 
赞 证神通，也不一定是舍本求源，道、术可兼得嘛。
赞 智慧 神通，可兼得。

依果(605002560) 23:38:20 
赞美，你们有人身，你会说人话，写人字，做汽车吗？

依果(605002560) 23:38:40 
赞美，你没有人身，你会说人话，写人字，做汽车吗？

空性法喜(914367149) 23:39:10 
赞 两码事，各有不同。

依果(605002560) 23:39:15 
赞美，做鬼说鬼话，就不可能做人事。

依果(605002560) 23:39:43 


空性法喜(914367149) 23:39:46 
赞 同时同人身，同时解脱身见，到死的时候，就不怕肉体死了。

依果(605002560) 23:40:02 
赞，算我没说。

空性法喜(914367149) 23:40:11 
赞 我这也是在时刻为死做准备。
赞 呼吸、想象等等关口怎么超越，我在思考。

依果(605002560) 23:41:12 
赞，你就不用谦虚的问什么了。
就等着赴死的那一天的到来吧。
赞美你的戏剧。

赞美本性(1938875265) 23:41:37 
赞空性法喜你先听果的
修行201生命正见 

赞美本性(1938875265) 23:48:12 
赞果师今天这成文吗？

依果(605002560) 23:55:18 
赞，《觉法》

赞美本性(1938875265) 23:57:55 
 

