                       《解脱自在，如花绽放》
                                       
               标签：笫一空性法            2015-01-03
                                       

作者：依果


                                                      
庆祝一切(3150179260) 10:49:12
赞真正的超越是知行合一，而不是说空话扯屁，是在体验跟经历中感受一切，你才真心超越了一切。

赞美无为(1760436246) 10:49:32 
赞美一切事物都是自然发生，痛苦和快乐都是你自己加上的标签

住在边境的精灵(848912498) 10:49:55 
赞美体验者的无限体验
赞美三万大劫的时间线够不够用 

我(2571531368) 10:50:41 
赞，是的

住在边境的精灵(848912498) 10:50:42 
赞美真我生命的自在体验
赞美201之0 --  -- 自由的门槛
赞美自由体验的门槛

住在边境的精灵(848912498) 10:51:50 
赞美没有实证0，空说自由与爱

我(2571531368) 10:51:43 
赞，给万物贴上快乐的标签 
赞，这世界真成了快乐天堂

住在边境的精灵(848912498) 10:52:45 
赞，2货的纠结天堂，神性的快乐天堂

依果(605002560) 11:32:14 
赞美，说天堂，就是在说地狱，说彼岸才是真"善道天堂"，没有地狱。
所以，我们从来都说，本性的世界是彼岸，源头世界，而不说天堂，以免引起误解。

住在边境的精灵(848912498) 11:33:52 
赞美，二货的纠结"天堂"

依果(605002560) 11:34:13 
赞美！
秽土世界的天堂和净土世界，不能相提并论，这中间，有个本性的门槛。

住在边境的精灵(848912498) 11:35:00 
赞美，基督教所说的天堂，是秽土世界的天堂。
赞美，不能和净土世界相提并论。

依果(605002560) 11:35:28 
赞美！
法船是严谨的，负责滴水不漏。

依果(605002560) 11:35:32 
 

我(2571531368) 11:35:57 
赞美！人们为什么会困在思想中呢？

赞美空性_平儿(1938875265) 11:36:23 
赞美！二元对立呗

我(2571531368) 11:36:42 
赞，那你还继续吗

赞美空性_平儿(1938875265) 11:37:57 
赞，早日出离呀

依果(605002560) 11:38:07 
赞美！
1000频以下，都是头脑思想的天下，1000频以上，是神性的范畴。

依果(605002560) 11:39:03 
赞美！
这生命频率的震动，以灵魂载具，做为参照物。

依果(605002560) 11:40:59 
赞美！
当这震动，超出了载具的震动频率的范畴，就由神性来接管生命。
我们的觉受，依然存在者。

依果(605002560) 11:42:13 
赞美！
我们并没有真正的死去过，我们依然健在，并且，更加的健康，强大。

依果(605002560) 11:44:00 
赞美！
这个本性的世界，是世人，无法触及的世界，是生命本性构建的净土世界。

住在边境的精灵(848912498)11:45:42
赞美，迈过0的门槛，进入1的净土世界。

依果(605002560)  11:45:53
赞美！
在这里，已经看不到丝毫载具的踪影，还有头脑思想的痕迹了。
那是涅槃的世界。

赞美空性_平儿(1938875265)  11:46:20
赞美放弃头脑与本性连接是最舒适的选择
赞果 

住在边境的精灵(848912498) 11:47:45
赞美 净土世界再无头脑思想的痕迹。

依果(605002560)  11:50:11
赞美！
此时，载具头脑只负责如实反馈本性的意志，完全是无染的镜台，已经和真我剥离，成为独立的生命之舟。

住在边境的精灵(848912498)  11:51:34
赞美 和真我剥离，真我生命独立驾驭的生命之舟。

依果(605002560)  11:51:41
赞，此时，你成为了你自己，真正的生命主人，成为了快乐的司机。

依果(605002560)  11:52:06
 

住在边境的精灵(848912498)  11:53:00
赞美 蹬地彼岸，成为快乐司机。

依果(605002560)  11:53:05
赞，金刚粒子是如意宝
赞，金刚粒子并非物质体，可以如意化现为任何空间的物质，只要你愿意。
赞，这是何等的自在和解脱？！

住在边境的精灵(848912498)  11:55:20
赞美 金刚粒子化现宇宙一切，如意宝贝。

依果(605002560)  11:55:23
赞美！
大自在者！大解脱者！

住在边境的精灵(848912498)  11:55:55
赞美 金刚粒子如意化现，蹬地菩萨的功课。
彼岸菩萨的功课。
赞美 实证0，成为1，开启神性的生活。

依果(605002560)  11:58:54
赞美！
一切和合的载具之舟，都是金刚粒子的如意化现。
那些车载电脑，运行的程序，会欺骗我们，令我们产生错觉。

依果(605002560)  11:59:57
赞美！如果，你当真了，你就2了，堕落于两元秽土幻境了。

我(2571531368)  12:00:12
赞，快乐是一种独立物质。

赞美空性_平儿(1938875265)  12:01:05
一切在心
赞独立个屁

依果(605002560)  12:01:31
赞美！
不要试图说服它人，如花绽放，就好！

我(2571531368)  12:01:40
赞，要么唯心，要么唯物。
赞，鱼与熊掌不可兼得

依果(605002560)  12:02:26
赞美!
匮乏的境界，自然带出匮乏的语言。

住在边境的精灵(848912498)  12:03:05
赞美 如花绽放

依果(605002560)  12:04:12
赞美！
来自七宝莲池的花朵，自然异彩缤纷，五光十色。

依果(605002560)  12:04:32


依果(605002560)  12:06:48
赞美！
暗淡只能来自自我的割裂，注入单边的匮乏，别无原因。

我(2571531368)  12:07:33
赞美！匮乏是一种物质
赞，满足也是一种物质

赞美空性_平儿(1938875265)  12:08:06
赞心里匮乏导致

住在边境的精灵(848912498)  12:08:26
赞美！ 本性大光明，暗淡来自自我割裂。

我(2571531368)  12:08:46
赞，心里的只是你不承认的物质而已，你叫他为心

住在边境的精灵(848912498)  12:10:30
赞美 看不见本性的大光明，只因自我的割裂而已。

依果(605002560)  12:10:39
赞美!
物质的堕落性，在本性空明面前，清晰可见。
看不到，是自己的问题，与它人无关。

赞美空性_平儿(1938875265)  12:10:46
 
赞美全息

依果(605002560)  12:12:14
赞美！
所以，金刚粒子，不能简单的以物质来定义。
这容易产生误解。

依果(605002560)  12:12:36
赞美！
法船是严谨的，负责滴水不漏。
 

住在边境的精灵(848912498)  12:13:46
赞美！彼岸法船滴水不漏。世间菩萨的漏水法船到不了彼岸。

我(2571531368)  12:13:10
赞，物质并不堕落，堕落的是堕落这种物质充满了你的心，所以你想摆脱

依果(605002560)  12:14:03
赞，是物质的心在堕落。

我(2571531368)  12:14:19
赞，你又二元了
赞，要么心
赞，要么物质

依果(605002560)  12:14:42
赞，物质心就是载具的程序。

我(2571531368)  12:14:42
赞，你选一样

依果(605002560)  12:15:20
赞，选择程序，是不开悟的表现。

我(2571531368)  12:16:04
赞，完美了不好

依果(605002560)  12:16:04
赞，真我空明本有，无法选择。

住在边境的精灵(848912498)  12:16:17
 

我(2571531368)  12:16:24
赞，世界太完美不好

依果(605002560)  12:16:37
赞，不说了。
绽放完毕！




