                             《舒服的生命》
 
        标签：第二空性法                     2015_01_08  
                                       
                                       
                                   作者：依果
                                       

依果(605002560)
赞美！
舒服是真理。
即使身体得病了，并不耽误你灵魂的舒适存在，舒服！
就算灵魂被囚禁了，也并不耽误你的本性的永恒极乐舒适，舒服。

当然，我们能做到这肉身载具化身，灵魂载具幻身报身，还有本性法身，一同达到本性空明的极乐真境，做到三位一体的开悟状态，才是真解脱，这是即身成就。

赞美！
肉身健康，灵魂自由，本性空明的三位一体觉悟者。
 
赞，先找到真我，载具体会真我全频的频率，一切都与真我调教对准，就是觉醒了。
找不到真我，谈生命觉醒，那都是骗人的。
赞，在世间，骗人的觉醒99。99%。
 
赞，那些觉醒前期的前行，也是正见法门的预备期，就如，幼儿园，是上学前的准备一样。
 
赞美！
灵魂成长是必然，但是，谈到生命觉醒，还为时过早，这就是"体验者"的本质。
 
赞美！
幼稚园期的体验者，是生命必不可少的阶段。
 
赞美！
这是生命在一个地方宇宙完整成长的必经之路。
成熟的生命，必然晋升到成熟的地方宇宙存在。
这是宇宙界的本质。
 
赞美!
最终，我们会成为生命本身。
彻底觉悟。
 
注解：一个地方宇宙的范围，就是一个"佛土"。涵盖六道整个世间，直至无色天顶。
13D以内。
秽土六道轮回1-13D;
净土三道轮回13-26D;
觉土无道轮回27-39D。
这是宇宙的界，3界宇宙。
 
打个比喻。
秽土生命是幼稚园；
净土生命是上学期；
觉土生命是工作创造期。
这就比较好理解了。
 
飞越(2262291849) 20:25:01 
赞美现在一打坐总不想出来，当然在里面开了平时许多未知的封印，不想岀来是否正常？

依果(605002560) 20:45:16 
赞，功夫还不到家，就会不想出来。
赞，生活禅时，就没有出不出的区别了。
赞，时时定，处处定。
赞，生时定，死时也定。
赞，梦中定，现实也定

依果(605002560) 20:48:34 
赞美，功夫到家

温馨(2746855214) 20:48:53 
赞美定中无定

依果(605002560) 20:49:42 
赞，啥叫定中无定

依果(605002560) 20:50:47 
赞，舒服就对了

依果(605002560) 20:51:09 
赞美！生活禅定，时时舒服
处处舒服

依果(605002560) 20:52:19 
赞，我们有一篇文章，叫《舒服的境界吧》

依果(605002560) 20:53:17 
赞，生命频率高，就是有舒服的觉受，极乐。

依果(605002560) 20:54:37 
赞，修行一大顿，最后搞得不舒服，那就是修偏了。

依果(605002560) 20:56:04 
赞美，
越接近解脱相，难道越显示不舒服相？有人信吗？
 

依果(605002560) 20:56:55 
赞，比高潮那几秒还舒服，才对。

依果(605002560) 20:58:02 
赞美！
时时刻刻都比高潮那几秒还舒服，就是极乐觉受了。

温馨(2746855214) 20:58:15 
赞美果师与你徒儿玩的最舒服.

依果(605002560) 20:58:49 
赞，我在啥时，都一样，区别不大。
赞，骂人时，一样极乐。  
解脱之花(609695151) 21:08:51 
赞美，解脱，空相，定力

温馨(2746855214) 21:08:53 
赞美解脱,空性双运,还有相吗？

依果(605002560) 21:10:31 
赞，有出世相，空妙相。

依果(605002560) 21:10:31 
赞，因有空妙相，才有极乐妙相。
赞美，否则，哪来极乐？

温馨(2746855214) 21:11:05 
赞美极乐净土.

依果(605002560) 21:11:31 
赞美！这是高级群的频率啊

依果(605002560) 21:10:12
把如上加入《舒服的生命》

