《行者应圆满法藏，说无漏语》

标签：第一空性法                 2015_12_07


作者：依果



平儿(1938875265) 23:22:07
赞美偶把雾霾当自性光明进入心间

依果(605002560) 23:47:33
“赞美偶把雾霾当自性光明进入心间”
 这是不对的。
雾霾是本性幻化的，有害于生物载具的毒素。

请理解赞美法核心意义。

依果(605002560) 23:48:14
雾霾只是雾霾。

依果(605002560) 23:49:38
在你搞明白法理之前，克制自己，少说少思。

平儿(1938875265) 23:50:05
好 

依果(605002560) 23:50:48
不只是好，请虚心消化我的提议。

依果(605002560) 23:52:25
自性光明是从心间往外释放的，就如阳光，熠熠生辉。
不是把外在的什么“自性光明”，进入心间，外在之光，还能称作“自性光明”吗？

平儿(1938875265) 0:01:12
赞美我的意思是不对歭雾霾，它本性也是空明无染呀

依果(605002560) 0:24:50
这样说如法

依果(605002560) 0:26:12


依果(605002560) 0:26:35
早这样说，不就没事了吗？

依果(605002560) 0:26:59
瞎得瑟啥呢

依果(605002560) 0:45:18
别小瞧这文字编程。

文字编程可以存在于所有空间频率而起作用。

平儿(2262291849) 0:48:33
赞美我错了 

依果(605002560) 0:48:52
所以，作为行者，要懂得，话不可胡乱说的道理。

任何文字组合，字母组合，都暗藏着相对应的生命频率，这就如DNA组码编程一个道理，这些看似微妙的编码组合方式，可以呈现出完全不同的空间景象和存在方式。

平儿(2262291849) 0:49:32
赞美刚才的错误表达回归大日如来本体世界
赞美果师原谅 

依果(605002560) 0:51:39
我如花绽放，无原谅可言。


依果(605002560) 0:52:21
行者，依觉知而存。
而非如常人，蜗居固定的封印结构而苟且。

平儿(2262291849) 0:54:27
赞美其实想把它当佛看待
赞美不想分别对峙什么了

依果(605002560) 0:55:05
把雾霾当佛看？

平儿(2262291849) 0:56:15
不能当敌人看吧

依果(605002560) 0:56:24
是当做佛性，来看吧。

依果(605002560) 0:57:20
@平儿 去圆满果藏。



依果(605002560) 0:58:33
赞美其实想把它当佛看待
这句话组码有误。

平儿(2262291849) 0:59:03
赞美其实想把它当佛性看待

依果(605002560) 0:59:18
“赞美其实想把它当佛性看待。”
无误。

依果(605002560) 0:59:45
不容易

依果(605002560) 1:00:17
能如意讲法，并不是一件简单的事情啊。


依果(605002560) 1:00:27



依果(605002560) 1:01:13
现阶段，多圆满果藏，少思，少言。
@平儿 

平儿(2262291849) 1:01:21
赞美原来说观一切为佛 
所以少性了

依果(605002560) 1:01:48
啥时候？
小时候吗？

依果(605002560) 1:01:59


平儿(2262291849) 1:02:17
赞美原来告诉偶观一切众生为佛

依果(605002560) 1:02:29
满大街胡乱讲法的铺天盖地。

依果(605002560) 1:03:45
蟑螂和人类基因编程只差2%，严谨点，很有必要。

平儿(2262291849) 1:03:51
赞美知道了观一切众生为佛性
赞美今天才知

依果(605002560) 1:05:10
你不系统学习果藏，也只能这样了。

飞越(1938875265) 1:08:03
赞美无非少一个字

依果(605002560) 1:08:36
这一个字，就是正好一个彼岸宇宙。
第一宇宙，第二宇宙的差距。

飞越(1938875265) 1:09:34
赞美佛与佛性是第一与第二宇宙

依果(605002560) 1:09:58
神地，和觉地的区别。
中间相差正好一个神地宇宙。

飞越(1938875265) 1:11:04
赞美那把它当佛不是更好吗，

依果(605002560) 1:12:09
不好，堕入魔境。
不能把众生当做佛者。

飞越(1938875265) 1:12:10
佛性第二宇宙

依果(605002560) 1:12:41
哎！
请自己圆满果藏吧。

依果(605002560) 1:13:06



飞越(1938875265) 1:14:07
赞美自己习惯佛教用语导致
赞美以后改

飞越(1938875265) 1:14:53
赞美您原谅我 

向日葵(1157717183) 1:15:06
赞美很佩服很喜欢依果
赞美可爱的飞越依果早原谅你了别自责了
 

依果(605002560) 1:20:55
不原谅众生的封印，就是傻子，我从不做此等令自己痛苦纠结的傻事。

依果(605002560) 1:21:02


依果(605002560) 1:21:08
放心吧。

飞越(1938875265) 1:21:32
赞美一字之差回归果藏世界
赞美早知不说了
赞美今天自倒霉

依果(605002560) 1:25:34
倒霉好，在这里倒霉能开封印。


飞越(1938875265) 1:28:39
赞美以后当哑巴
赞美木证前一切语言都是二的表达

飞越(1938875265) 1:46:12
赞美所以今天我木对错
赞美也不会求原谅，
赞美本是一场戏剧

飞越(1938875265) 1:48:36
赞美对果说的太当真也是二货 
赞美从纠结中彻底走出！

依果(605002560) 1:57:53
转换很快了，赞美进步。



飞越(1938875265) 1:59:05
赞美被抽进步了 
只有实证了才不说二话
 








