                             《载具头脑镜》
   
                                 
标签：笫二空性法                   2015-01-03


                                作者：依果



圆圆(553451107) 12:37:30 
赞美！
依果:
此时，载具头脑只负责如实反馈本性的意志，完全是无染的镜台，已经和真我剥离，成为独立的生命之舟。此时，你成为了你自己，真正的生命主人，成为了快乐的司机。-------

你这句话中 "和真我剥离"的"真我"指的是什么？
载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？

依果(605002560) 12:43:04 
赞，
【你这句话中 "和真我剥离"的"真我"指的是什么？】

生命本性。
及由本性构建的源头世界的神我即真我。

依果(605002560) 12:43:52 
【载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？】

赞，本性的体用。

依果(605002560) 12:44:26 
赞，你照镜子，看到了你。
镜子是你，还是你是你？

依果(605002560) 12:45:49 
赞，你照哈哈镜，或者污浊的镜子，结果也会不同。

圆圆(553451107) 12:46:22 
赞，
镜子指什么？
影子指什么？
我指什么？
上述其中对应 的本性中、载具、还有其他的那个？

依果(605002560) 12:46:32 
赞美!
修身很重要。

圆圆(553451107) 12:48:27 
镜子指本性？
影子指载具？
我指是什么？
你举镜子的比喻请说明对应的是什么？

依果(605002560) 12:48:35 
镜子指什么？
影子指什么？
我指什么？

镜子是你的载具身，包括灵魂。
影子是你在载具头脑里的成像。
我是指你的生命本性真我。

圆圆(553451107) 12:52:14 
赞美！
依果:
载具头脑只负责如实反馈本性的意志，完全是无染的镜台，已经和真我剥离，成为独立的生命之舟。
------
镜子：载具身
镜子和本性这我剥离
镜子成为独立的生命之舟？

是这样理解吗？

圆圆(553451107) 12:53:19 
真我和镜子剥离后，
真我成为了真正的生命主人，成为了快乐的司机？

圆圆(553451107) 12:56:39 
镜子成为独立的生命之舟,镜子就是个舟，真我成为了真正的生命主人，真我 就驾驶着镜子这个生命之舟。

原先镜子 和真我 是舟我不分，舟和真我不能互相控制？
剥离后，镜子就和真我分离，真我成为真我，镜子成为 舟，真我能随意驾驶舟？
镜子中的影子消失了？只剩下真我和镜子？

依果(605002560) 12:57:01 
赞，现在这是法藏。
找到真我，就是大成就者。
需要实证。

圆圆(553451107) 12:58:05 
赞，
既然有比喻，就把比喻搞清楚。否则还是糊涂。

依果(605002560) 12:59:13 
载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？ 
赞，不消失，这些可以问精灵平儿她们。

赞美空性_平儿(1938875265) 13:00:44 
赞美一切全在，头脑分裂认为有存在不存在

圆圆(553451107) 13:00:57 
赞，真我和载具镜子剥离 与把镜子擦干净是2回事。如果要剥离，说明镜子和真我原先是一个混合物。

赞美空性_平儿(1938875265) 13:02:55 
赞自己与男友分手，之后发现他在我身上，上哪都在我身体，认为不存在是幻觉

依果(605002560) 13:03:04 
赞，2时，就认为是混合物。
以镜子中的幻影为真。

圆圆(553451107) 13:04:18 
容易把人搞糊涂

小和尚(1207106203) 13:05:02 
赞美，没擦干净的镜子自然剥离了

依果(605002560) 13:05:08 
赞，这是给高频者说的法藏，第二空性。

小和尚(1207106203) 13:05:20 
赞，是自己把自己搞糊涂，和别人无关
  

圆圆(553451107) 13:05:33 
不是

依果(605002560) 13:06:00 
赞美即可！

小和尚(1207106203) 13:06:08 
  

赞美空性_平儿(1938875265) 13:06:51 
  

圆圆(553451107) 13:06:59 
赞，
我没接触第二空性的概念，在你这看到了，估计是和菩萨回向众生解脱的概念差不多。

依果(605002560) 13:07:46 
赞，守住心性，学会潜水赞美，即可荣登彼岸观察。

圆圆(553451107) 13:08:33 
赞，不用非得用赞美这个概念，心性发光也是一样。

圆圆(553451107) 13:08:54 
而且 回向这个概念也是一样。

依果(605002560) 13:09:06 
赞，灯泡也会发光。

圆圆(553451107) 13:09:21 
心性发光和灯泡发光能一样吗

依果(605002560) 13:09:59 
赞，可以一样，没电了，光就暗淡下来了。


圆圆(553451107) 13:10:21 
赞美，
如果你说一样，那么赞美不就为发光 吗

依果(605002560) 13:10:26 
赞，物质心就会这样子的。

圆圆(553451107) 13:10:41 
你把心性发光理解为物质的了 
比如你感动了，可以说你心性发光了，但是你感动的时候能说你物质发光了吗

圆圆(553451107) 13:11:42 
赞，
你赞美的时候不就是在感动的发光吗

依果(605002560) 13:11:53 
赞，心性即本性，需要实证。
不是想就可以有的。

圆圆(553451107) 13:12:15 
赞美
你想感动就能感动的吗

圆圆(553451107) 13:12:26 
感动也需实证
感动发自你的真心

依果(605002560) 13:12:57 
赞，那样的话，世界早就成为净土世界了。

圆圆(553451107) 13:13:12 
赞
贪嗔痴能感动吗

依果(605002560) 13:13:55 
赞，别想图省事了，脚踏实地的成为吧。

依果(605002560) 13:14:12 
 

圆圆(553451107) 13:14:21 
赞美
没图省事啊，发自真心不容易啊

圆圆(553451107) 13:14:40 
赞美
口头赞美，不发自真心，也枉然啊
赞美
内心感动，口头不赞美也是发自真心啊。

依果(605002560) 13:18:46 
赞美！
修行次第！！！

圆圆(553451107) 13:22:41 
赞美，
谢谢依果。
 

