                           《赞美各种念头》
                                       
                     标签：善道法         2014-03-02
                                       
                                作者：依果




依果(605002560) 20:19:45 
赞美之法是自性赞美，与外界没有本质关联
赞美法，是避开宗教上师法回归自性上师之法。


依果(605002560) 20:29:30
赞美，你的每一个起心动念，就好了


依果(605002560) 0:02:03 
赞美来自宇宙法藏界的即刻使两元沙子变为一元金子的空间转化器。
赞，它们都是来自自己生命源头的能量化现的观念，念头
赞，它们都将成为你行动的指导思想
赞，和具体行动
赞 我们的觉醒，是成为自己生命的主人，觉醒于整体宇宙之中，是自己宇宙世界的主人，和人类没有直接关系。和人类群体产生共震共鸣，只是插肩而过的缘分而已。
赞 轮回里，我们只是在修改别人的程序。就像在佛手里洒尿的孙猴子。
真正写程序的人，永远在佛手的外面。
世界是你自己的世界。你完美了。世界自然跟着完美了。
赞赞对手，
赞赞敌人
赞，小气是老师，咒骂是灌顶。
赞自己的所有显化面相，是首要的。
赞，源头世界只有能量，没有正负。
赞美那些永存的一元道具存在
赞美，那些让人永远心里踏实的一元永存者
赞美，那些把所有美好，美妙之语都赞美也不能说到位的一元永存者
赞，灵魂海里，累世的垃圾需要自我梳理，这就是实修。
赞，这里的每一个存在，都是在各自宣说着各自世界里法藏的主讲法师。
赞，通过无量赞，获得无量心。
赞，直赞到所有各自存在的个体世界法藏和宇宙法藏合一为止。
赞美，来自宇宙法藏界的即刻使两元沙子变为一元金子的空间转化器。


依果(605002560) 21:50:27 
赞法就是在重新聚拢能量。属于神界之法。


依果(605002560) 21:58:58 
回笼散失的流动中的能量从个体的负数觉受，回归整体的零平衡点，空性阴极源头，进入神地后，再重新在宇宙中正面积累能量，最终，达到阳极圆满觉性。


依果(605002560) 15:17:43 
你家我家宙宇之家，你赞我赞大同世界。
彼岸游戏赞字当先，魔地绝杀分裂抗争。
悟与不悟以赞分明，执着迷惑混沌难分。
轻歌曼舞绝色佳人，清凉世界英男尚存。
妖魔鬼怪一马当先，钟馗横刀一定乾坤。


依果(605002560) 0:37:39 
赞，把自己修行好，勿管他人。
能多赞一句，已经多了很多出世功德了。
群只是过客之地，真正懂得修习赞美之法之人，并不一定在群里累日释放，生活中，才是修习赞美之法的真正阵地。
赞，这群，人已经够多了。
赞，误打误撞修上赞法之人们
赞，灵界，天界，各个维度有缘赞法的存在。


依果(605002560) 15:29:19 
赞，那些想在人生舞台上演成为千年老妖，万年不死道具的两元者。
赞，那些空性源头者，可以令自己的报身道具永世存在者。



依果(605002560) 15:16:09 
赞，把自己看成仅仅只是个固定不变的，还会死掉的道具，纠结的两元存在


依果(605002560) 15:17:34 
赞，真以为自己是人的两元者


依果(605002560) 15:19:53 
赞，分不清道具只是自己源头生命演出用的道具的两元者


依果(605002560) 14:59:34 
这里是精彩的大千世界生命舞台的微观缩影
赞美，演出成功


依果(605002560) 15:05:33 
赞，我是你最为忠实的观众
我是观众粉丝，赞美，精彩的演出，喝彩


依果(605002560) 14:44:48 
赞，世上，那些臭逼不如的愚蠢游戏


依果(605002560) 14:46:11 
赞，人们的痛苦体验游戏


依果(605002560) 14:48:59 
赞，得瑟游戏
赞，不要脸游戏
赞，辉煌游戏
赞，玩人生游戏的游戏
赞美你，是我应有的品性


依果(605002560) 14:49:24 
赞，你是游戏的主角


依果(605002560) 14:50:18 
赞，你在玩自己编剧的下三滥游戏


依果(605002560) 14:50:45 
赞，你在玩，自己编剧的上三流游戏


依果(605002560) 14:51:54 
赞，你受不了别人演出的游戏


依果(605002560) 14:52:20 
赞，你把生命角色当真了


依果(605002560) 14:53:09 
赞，你如此的两元分裂入戏不能自拔


依果(605002560) 14:53:28 
赞，你是出色的本色演员


依果(605002560) 14:54:01 
赞，除了赞美你，我别无选择


依果(605002560) 23:26:51 
赞有爱的性和没爱的性
虽然可能，你并不知道，什么叫性。 



依果(605002560) 23:00:56 
那就赞，不得不玩的游戏
不得不玩的游戏，如何玩呢？
赞，还没想明白
认真入定，思维，定能结出硕果 


依果(605002560) 22:14:55 
我赞，这一切，由我显化的名相们！


依果(605002560) 23:51:28
赞美成为了本性的品质，无需额外另作赞美。
停止了两元想法，即是穿越了两元程序的运作，容易回归本性。
出于本性的洞见，赞美会被以本性的圆满品质之一而展现，一元显现。


依果(605002560) 11:44:31 
仁者见仁智者见智。


依果(605002560) 11:45:32 
就是空性中的幻性实相说。


依果(605002560) 11:49:41 
空性中，以幻性为实。
魔性中，以幻性为假，以假性为实。
这是前提。
在做作为，而入空性实相。


2014-03-20


依果(605002560) 12:14:37 
现在，这台子，是飞越搭的，赞美之法，是飞越的舞台，我只是设计者，赞美之法，最初，只是我众多设计中的一个，是对群里信子说的一个方便之法，却被飞越，敏锐的抓扑住了，才得以深入的玩，看来，这法，适合地球人 


依果(605002560) 13:04:02 
只要你心动念，无论好坏，它都会被感召而来。


依果(605002560) 13:05:15 
想啥来啥，怕啥也来啥。
只要你心动念，无论好坏，它都会被感召而来。
这就是不分好赖的两元法则。
这就是2货两元法则。
我们应远离它。


依果(605002560) 13:05:57 
想啥来啥，怕啥也来啥。
只要你起心动念，无论好坏，它都会被感召而来。
这就是不分好赖的两元法则。
这就是2货两元法则。
我们应远离它。


依果(605002560) 13:07:52 
那些两元世间法修习者，吓得，干脆，不起心动念，硬生生压掉能量念头，这就是小乘世间空魔之法。



依果(605002560) 13:08:46 
赞到放假入空性，就不堕落了。


天宝(1505824488) 13:09:02 
依果。怎么才能不内向。自私。恐惧。


依果(605002560) 13:09:20 
赞美，这些恶习。


天宝(1505824488) 13:09:36 
害羞。


依果(605002560) 13:09:40 
去修习赞美之法


天宝(1505824488) 13:09:41 
害怕
我自私。胆小。害怕。自卑。恐惧。栗色。


依果(605002560) 13:12:27 
想啥来啥，怕啥也来啥。
只要你起心动念，无论好坏，它都会被感召而来。
这就是不分好赖的两元法则。
这就是2货两元法则。
我们应远离它。
我们应以一元法则，来升级回归自己的生命系统。
而并非像那些两元世间法修习者，吓得，干脆，不起心动念，硬生生压掉能量念头，这就是小乘世间空魔之法。
赞

依果(605002560)
对现世世人，不来点猛药，根本无济于事。


依果(605002560)
赞法最猛烈之处，在于，善恶通吃。


依果(605002560)
世人的两元头脑，根本就被击得粉碎。


依果(605002560)
两元头脑意识被击碎升华一元，总比肉身被击垮堕落这个剧本好玩太多了。
人身是心识所化。
心识不灭，幻化载具无尽。救载具游戏，是很2的。



依果(605002560)
载具被救得越舒适，心性被供养的越龌蹉，不成样子，意味着，以后的载具，不会有太大起色。


依果(605002560) 13:13:38 
应学会化烦恼为菩提的一元法则。


依果(605002560) 13:14:35 
赞美之法，是衔接一元法则的前行修法。


依果(605002560) 13:15:11 
赞美之法是跳出两元魔咒的出离之法。


依果(605002560) 13:17:50 
不单单是放下，还有，转化烦恼为菩提的加持。


依果(605002560) 13:45:19 
赞，好赖还分不清楚的存在。
赞，刚分清分好赖的，那些见到恶，撒腿就跑的存在，表示无语。
赞，对回归本源来说，其实，穿越恶的东西比穿越美好的东西容易很多。
各位，任重道远啊


依果(605002560) 17:58:55 
赞美，到现在，越越心里发现了至上的好东西，希望隐隐能一样的获得到。
赞美越越的美好发心


依果(605002560) 17:59:02 
 


依果(605002560) 11:42:15 
无量赞，就是梵语"阿弥陀赞"的意思
获得无量心，无量觉，就是成为"阿弥陀心量"，"阿弥陀佛"的意思。


依果(605002560) 15:43:21 
赞美! 那些没有善恶相觉受的存在--神性者。


依果(605002560) 15:46:40 
当你，证悟空性，就没有了善恶相的虚妄觉受了。


依果(605002560) 15:47:33 
取而代之的只有，空明净乐，一种觉受。


依果(605002560) 15:48:33 
没证悟空性，都是有问题的存在。


依果(605002560) 15:49:23 
这，很容易被观察到


依果(605002560) 13:41:37 
魔幻基因封印程序，遵循它，我们肉身会老化，失去水分，这并不影响我们本性的"酷"存。
谈笑间，年华灰飞烟灭。


依果(605002560)
在1里，法音渺渺，没有一处，可单独被称为"法"的孤立存在。
在1里的存在，开口就是法，起念就是觉。


依果(605002560)13:44:50
人，为何，不能说出如上的语言？

不是不能说，是没有境界，去，映射出如上的语言。
那些说语言是局限的，还是在自欺欺人。
赞，你做了一个1000频率的面包。
可以给1000频率以内，所有频率的人品尝；
如果，你做了一个200频率的面包，就只能给200以内的存在充饥了。
这是两两相合的机制运作。
缺少其中任何一方的震动，都无法达成共振。


依果(605002560)
双生是2，本我是无量万有。
孰轻孰重自己掂量。
无量才能加持永不退转；和合只能远离本性，断尽生死觉受。
遵循无量觉受
俗称：阿咪陀佛
如意宝可囊入乾坤。
金刚粒子可化现一切。


依果(605002560)
一切色法都只是方便，当然包括法藏，法船了。
一切皆是空明无染的本性空明性。
空性法船才是实相。
空性众生，才是实相。
宗萨以上才讲到"第一空性"本性而已。
201的0部分。空性极乐，空性净土，空性佛，
空性菩萨，
空性众生，本性空明。
此谓201的1.不能简单的以没有来认知空性。


2015-03-21 
赞美本性（1938875365）
赞美果师，空中无色怎么色空双运呀？ 


依果（605002560）
赞美，空中无色，此色特指割裂的两元色相封印，空中有圆满空妙之有，空妙之有即色空双运相。
色空双运相，即一元如意圆满金刚粒子存在。
赞美！
牵一发而动全身的觉受。


2015-04-18


依果(605002560) 9:09:55 
赞美一切是念佛法门的升级版。
生活中，你可以随时随地启动赞美法与人交流，融入现代生活。
而你无法与人启动念佛法门，与人交流，见到人，你就只念"阿弥陀佛"，结局两个：精神病外加等着饿死吧。
赞美法的方便，是其它任何法门无法达到的，它会令你的修行100%融入你生活的每个角落，没有死角和松懈。


依果(605002560) 9:13:24 
赞美！
这会令我们于日常生活中，自然养成，解脱的习气，与任何无常时获得解脱变得更加容易。
2015-04-18


依果(605002560) 9:16:53 
赞美！
生命的法身无处不在，得到法身的加持，于生命的任何幻化空间节点都能获得。
以魔幻地众生的认知，以外力看来，这就是"觉性"（佛性）的随处加持。


依果(605002560) 9:20:02 
赞美！
这佛觉的加持愿力，是与生俱来的原始存在，是生命本性的自然状态，并没有特别的额外加持。
也不需要额外宣说。


依果(605002560) 9:20:30 
赞美！
本自具足!


依果(605002560) 9:22:26 
赞美!
我们要做的只是，和它链接，成为本性本身，这就是赞美法的核心。


依果(605002560) 9:25:07 
赞美！
五方佛土都是净土世界，都是彼岸圣地，都是我们原本的家园。


依果(605002560) 11:55:15 
赞美，有很多"念佛"的行者，只在"念佛"的时候，念佛，做不到功夫成片，这是过程，精进就好。


依果(605002560) 11:56:42 
赞美，能够赞美一切得无量心性念佛的话，必定成就彼岸。


依果(605002560) 12:03:11 
赞美，以赞美一切的心量赞美一切，就算不念佛也会是成就彼岸之因。
赞美，彼岸神圣之地。

2015-04-20


依果(605002560)
赞美进入冥想，开启神性生活冥想和空性有直接关系，和其它一切幻境，没有关系。
冥想成功了，谈不到出不出来，超越两元，实证空性。
那个没有自己的状态，就叫我"无我"，没有小我，那个觉知这些的存在，就是本性，大我，真我。201的0.
这是应有的生命本性状态，不生不灭。
我们要安住在此境界里，无染空明，遁入本性涅槃境。
实证的人，永不退转，安住空性。
无时不刻的涅槃空明无染，现净土境。



依果(605002560)
不要理会别人的情绪释放，其实，那些和你无关。
禅定在自己境界，说话，生活就好了。


依果(605002560)
对于真我来说，真我的世间显现就被称为幻我。
幻我是真我无尽显现的总称，幻我的整体就是真我，二者无别。

