《赞美人间灵性大课堂》

标签：第一空性法                           2015_11_04

作者：依果


深海の女 (346023477) 11:59:23
@依果 我看我老公，就是我的果地写照。不过他那是以前的果，跟我现在频率差多了……我感到非常无奈，这个二果，我相处起来非常头疼又无可奈何
习性跟我以前的我一摸一样，我看到他，恨不得一掌把他拍死。我知道，神我给我开了玩笑，把之前的我复制出来，跟我玩，忒讨厌了，我不想玩了，除了离开他，还有什么别的方法？

依果 (605002560) 12:37:58
【我不想玩了，除了离开他，还有什么别的方法?】
@深海の女 
当然可以离开，问题是不会找到更好的了，人类频率意识水平都差不多。
你长大了，就要学习照顾那些想对你来说，没长大的小的灵魂，这本就是课程内容。

依果 (605002560) 12:41:02
世上所有孩子都是来教授母亲如何做好妈妈角色的菩萨天使。
同理，妈妈是教授孩子如何母爱的菩萨天使。
赞美人间灵性大课堂。

依果(605002560) 12:43:47
在此其中的人们，清晰看清灵性的样貌，就会如意生活了。
这本就是觉醒的重要内容。

依果(605002560) 12:46:53
暂时参悟不了，没有关系，去掉自我执着的魔性，就可以看清楚神地真相了。
依果(605002560) 12:49:58
你认为，人和人是平等的，那就错了。
除了觉性，法界在没有平等之事了。

男人，女人，孩子，母亲，领导，员工···
除了载具一样，再没有半点一样的地方了，灵魂的频率样貌，各自不同。

依果(605002560)12:50:24
这才是法界实相。

世人，不要被同样的载具所迷惑。

明空(1413005516)12:51:09
就是说，人和人 只在觉性层面上才是平等的，对吗？
即 回到201的0的部分，才是平等的

依果(605002560)12:51:52
201的0部分，即本觉，是一样平等的。

依果(605002560) 12:52:10
是的。

明空(1413005516) 12:52:44
而其他部分的不平等，正是觉性平等的表现。

依果(605002560) 12:53:03
有法觉眼之人，自然看清楚这一切。

依果(605002560)12:53:35
请实修201

依果(605002560)12:54:18
载具只是过眼云烟，短见假相。

依果(605002560)12:55:22
一部真我生命之旅的车子，不要对它妄谈平等。

依果(605002560) 12:56:45
实证真我，才有平等可言。
在此门槛之下，才有真爱平等慈悲彰显。

依果(605002560) 12:56:59
赞美201.
赞美！
敌人，让你学习了正义；
朋友，让你学习了友好；
苦难，让你学习了坚韧；
死亡，让你学习了重生；
下面的自己填......
···· 

