《老太太》

标签：第一空性法                         2015-05-15

作者：依果




老太太(1938875265) 15:07:07 
赞刚回来，今天十分喜乐，遇到导演导出的一切俗念，内心鼓掌叫好不再拒绝，说太好了，我正想2呢，瞬间转为快乐 

依果(605002560) 15:08:22 
赞美2货戏剧，是生命应有的本分。

依果(605002560) 15:09:03 
赞美！先要保证自己解脱，不陷入假象再说。

老太太(1938875265) 15:10:12 
赞美反而沒䧟入，因为不怕它干扰了。
赞美早上楼上打钻，刚开始烦，之后赞美，再之后成为它的朋友，之后再听到钻声如同一个情人在不断地说爱我，虽然沒高潮，但很喜乐

依果(605002560) 15:12:59 
赞美！
是否能藉此度化2货们，要看自己的在证悟空性解脱的基础上，生命空性智慧所能调动运用的生命能量的妙有显化而决定。

依果(605002560) 15:13:49 
赞美，脚踏实地。

老太太(1938875265) 15:14:52 
赞美，正因为你说各种定，自己才在钻声中体验
赞美，钻声一来立马想到昨天说的各种定

老太太(1938875265) 15:16:59 
赞美，脚踏实地。 
赞美来什么念头不再怕不再拒绝了

老太太(1938875265) 15:22:58 
赞美李xx在我心中比释迦放光还大
赞美今天在外面几次体验都这样

老太太(1938875265) 15:27:36 
赞美来什么念头不再怕不再拒绝了，一切背后都是神性

依果(605002560) 15:28:17 
赞，魔有多大，佛有多大。
啥时候，看屎比天大，就差不多了。

老太太(1938875265) 15:29:03 
赞美难怪 

依果(605002560) 15:29:26 
赞美！
如果看屎就高潮，说明你是屎壳郎。

老太太(1938875265) 15:29:35 
赞美李xx在我心中比释迦放光还大，还舒适

依果(605002560) 15:30:23 
赞美！
舒服还要比个高低。

依果(605002560) 15:31:02 
赞，2的不够极致

老太太(1938875265) 15:31:13 
赞早日做到对他俩一律平等，自己就证了

依果(605002560) 15:33:39 
赞，喜欢胡说。@老太太 

老太太(1938875265) 17:10:26 
赞美大情人太多了，艹不过来了 

依果(605002560) 17:11:51 

赞，邪念。
大情人只有一个，本性。
赞，那些假情人，都可以下岗了。
老太太(1938875265) 17:14:00 
赞情人只有一个，可是他们都是本性幻化的呀

依果(605002560) 17:14:26 
赞，等你一元啦，再到处卖情不迟。


老太太(1938875265) 17:14:49 
 

依果(605002560) 17:15:29 

赞，幻化的只是别人在你心中的名相，和别人无关。

老太太(1938875265) 17:15:43 
  



