                       《赞美的次第 --  -- 神赞》
                                       
              标签：第一空性法                2015-07-26
                                       
                                       
                                作者：依果



玄清(1363374371)8:04:34
赞美，今天一早醒来就赞美，不停的赞美，结果发展有很长时间内不起念

住在边境的精灵(848912498) 8:46:33



依果(605002560) 11:13:11
赞美！

安住本性空明，才能做到不染一物的以出离法身（即不起念之地），获得201的0位；进而实证登地，才能次第获得201的1位，以观察者身份，真心赞美一切，此时，才是赞美之法 --  -- 神赞次第成就之时。

依果(605002560) 11:25:51

赞美！

彼岸神地，对于人们来说，即熟悉又陌生。

熟悉，是因为神性不离世间觉；

陌生，是因为神性完全不是世间觉。

依果(605002560) 11:27:36
赞美！

似曾相识，本质不同。

依果(605002560) 11:29:32
赞美！

《赞美的次第 --  -- 神赞》 

