《菩萨性阎王》

标签：第二空性法                2015-01-31
 

作者：依果


依果(605002560) 20:55:52 
赞，

观心(626975952)20:51:16
果师你好  

观心(626975952)20:52:22
真的有阎王爷吗   他为什么要建造地狱呢   还建了十八层？

观心(626975952)20:53:51
他这么有钱为什么不帮助世人盖十八层高楼大厦  大庇天下寒士俱欢颜？   

依果(605002560) 20:56:51 
赞，地狱众生才是地狱的真正主人，阎王是搞服务的。

依果(605002560) 20:58:30 
赞，请群里问！

观心(626975952)20:56:10
这么幼稚的问题   我不好意思群里问  别人该笑我无知胆小鬼了

依果(605002560)20:57:42
才不会呢，大家都半斤八两。

依果(605002560)20:58:08
平时都喜欢吹牛而已。

依果(605002560) 20:58:43 
赞，放松！

依果(605002560) 21:02:31 
赞，你请阎王审判你，阎王有求必应，是菩萨体性。 

依果(605002560) 21:03:16 
赞，陪你玩地狱游戏，容易嘛？

依果(605002560) 21:03:21 
外加管理，厚累 

观心(626975952) 21:03:33 
赞 没人傻到请人审判自己 

依果(605002560) 21:04:22 
赞，你的本性乞请的，你当然不知了。

观心(626975952) 21:05:17 
赞  是我审判世界到底爱不爱我  才有后来的一切审判的

观心(626975952) 21:05:51 
赞  很多时候感觉世界遗弃我

依果(605002560) 21:06:17 
赞，本性极乐无染，你非要搭建舞台玩对峙戏剧，地狱就此被你等搭建起来了，总得有人管理吧，阎王角色应运而生了。

观心(626975952) 21:06:18 
赞  那些标准   谁在生活中当真放下了

观心(626975952) 21:07:59 
赞  我要自己当阎王  不要另请人了   自己的世界自己做主
赞  凭什么让别人审判

依果(605002560) 21:08:25 
赞，阎王明法理，熟知戏剧规则，觉悟者，才能胜任明王角色

观心(626975952) 21:11:41 
赞  那为什么阎王一点仁慈心都没有  恐怕根本就不是觉者 让那麽多人受苦  真的有那些可怕的刑罚吗  

依果(605002560) 21:12:18 
赞，打江山，你玩不过开国皇帝；泡男人，你玩不过职业妓女；工作，你玩不过职业经理人，地狱游戏，你玩不过阎王，建佛土，你玩不过觉者。
赞美！你将如何？

依果(605002560) 21:13:00 
赞，本性空明。

观心(626975952) 21:13:24 
赞美  为什么阎王不友好点播  而要刑罚人类

依果(605002560) 21:14:15 
赞，此文，连读10遍。
答案自现。

依果(605002560) 21:19:38 
赞，法藏如温暖的旭阳，溶化亿年冰封。

依果(605002560) 21:21:24 
赞美！当你了知法理之时，你还会依旧的恐惧吗？

观心(626975952) 21:27:50
不害怕阎王爷  害怕地狱里面的那些刑罚  宗教里描述的  好可怕   有时觉得那些不是真的  可是有时还是会很担心

观心(626975952)21:27:50
因为我总觉得被世界遗弃   害怕和怨恨  才总想这些  
总喜欢测量别人和世界到底是不是真的爱我  

依果(605002560)21:31:18
安住空性，掌控吸引力法则，永世解脱。

依果(605002560) 21:31:57 
赞，

观心(626975952)21:32:19
嗯

观心(626975952) 21:33:04
我不想看那些人在地狱受苦  如果真有那些刑罚的话

依果(605002560) 21:33:58
赞，现在就是瞎操心，等你成就了，再说不迟

依果(605002560) 21:35:25 
赞美！
自我成就，自我解脱，地狱瞬间化作净土。 

依果(605002560) 21:36:18 
赞美,魔幻地不复存在！

依果(605002560) 21:37:22 
赞，无生无死，了脱轮回，哪来地狱天堂？

依果(605002560) 21:38:35 
赞美！
唯有净土，恒常永住。

依果(605002560) 21:39:33 
赞美!
彼岸常在，无常崩溃。

依果(605002560) 21:42:01 
赞美！
黑白无常，摇身神变空明相，神性遍照大千界。
哈哈哈。










