《麻辣奶瓶娃》

标签：第一空性法             2015_07_02

          作者：依果




依果(605002560) 11:15:27 

慈悲不是源于“小我”的存在，更不能堕入小我的两元程序。
这样，只会令小我堕入无间地狱。
慈悲只能出于真我，别无它处。
世间慈悲，只是在喊喊口号，罢了。

依果(605002560) 11:18:48 




自相矛盾。


若水(2033019385) 11:22:29
事物发展是矛盾对立统一中发展，唯物辩证法 

依果(605002560) 11:30:36 
【事物发展是矛盾对立统一中发展，唯物辩证法】

典型的世间两元头脑
 “发展”本身就是两元意识。
一元意识，空明无染，圆满具足。

一元意识中，“发展”只是戏剧内容，可有可无，如果上演“倒退”戏剧，你也没脾气。
被气死了，只能怪自己“无明”了。

笑口常开(2810694582) 19:00:49 
阳云，大日如来就是你永远的生命存在体。频率10000以上的存在形式。

阳云(931111875) 19:02:36 
哦，其它如来呢？

阳云(931111875) 19:03:57 
大银如来呢？
空王如来呢？

依果(605002560) 19:05:11 
别辨了，去穿越群。

依果(605002560) 11:40:19 
只要有相，就是生命频率的震动显化。
有频率震动，就有高低曲直，空性妙有，尽现一切。
包括，世间，出世间，觉地，3分宇宙，都是生命震动的显化。

依果(605002560) 11:44:19 
人间生命教导，从来没有告诉人们真相，这能怪谁呢？
只怪自己扔不掉奶瓶。

依果(605002560) 11:48:39 
到了如来境界，就一锅端了，麻辣香锅？
那是自己的法藏封印。
就如，到了世间彼岸，成就神菩萨位了，就一锅端，来个成就麻辣香锅，这能怨谁呢？

依果(605002560) 11:49:27 
只能怪吃奶时间太长了，襁褓太温暖了。

依果(605002560) 11:51:16 
《襁褓太温暖，封印太可人》

依果(605002560) 11:51:55 
奶瓶娃生活太惬意！

赞美热情(1552274849) 11:52:58 
开心不是最高境界吗？ 

依果(605002560) 11:53:30 
开心是高境界的底线

依果(605002560) 11:53:50 
不开心极乐，没有境界可言

依果(605002560) 11:54:50 
只是2货魔魔一枚。

赞美热情(1552274849) 11:54:51 
老师，您不拥抱我，我怎么极乐啊，嘿嘿 
我需要神爱

依果(605002560) 11:55:39 
我拿奶瓶砸你，极不极乐，与我有何干系？
极乐是你的境界。
能否极乐，也是你自己的事情。

依果(605002560) 11:57:39 
我用小手指月，登月是你的功课。

赞美热情(1552274849) 11:57:47 
我一直在敲极乐的门，您为什么不开啊？ 

依果(605002560) 11:58:30 
没有钥匙，去取201，自然开门。

赞美热情(1552274849) 11:59:07 
我个子矮，老指湖的月 。

依果(605002560) 11:59:14 
想破门而入，小心头破血流

赞美热情(1552274849) 11:59:16 
嗯，好的

依果(605002560) 12:02:59 
【开心不是最高境界吗？ 】
想极乐一锅端，麻辣奶瓶娃。

赞美热情(1552274849) 12:02:59 
201说：极乐在神的怀抱里，然后去找果果神仙 ，然后化己.... 

依果(605002560) 12:03:10 


赞美热情(1552274849) 12:03:22 

我想吃极乐奶 
依果(605002560) 12:15:15 
《麻辣奶瓶娃》
奶瓶砸过去，砸到极乐止。

两元舒化奶，世间亿亿劫。 

生死六道轮回尽，奶瓶极乐登彼岸。

 









