                                       
                           《道德经是2元经》
                                       
               标签：第一空性法              2014-03-12
                                       
                                       
                                作者：依果



Dance(626975952)15:52:04
道生一一，生二二，生三三，生万物。这样的说法，
依果怎么看


依果(605002560) 15:54:46 
空性化现一切。


依果(605002560) 15:54:55 
012.


Dance(626975952) 15:55:03  
这句话，是我在《天仙绝世录》里面看到的，和道生一，一生二，
二生三，三生万物，不同。我也不知道哪个正确

012这不是线性思维吗


Dance(626975952) 15:55:42  
记得你说 201  102


依果(605002560) 15:56:30 
你说的那个就是线性思维的。


Dance(626975952) 15:57:16  
哪个？第一个还是第二个是线性思维


依果(605002560) 15:57:31 
第2个


Dance(626975952) 15:58:18  
那可是流传千年的版本《道德经》啊啊啊，哈哈 

依果，真的确定吗？


依果(605002560) 15:58:52 
道德经，不是2元吗？


依果(605002560) 16:00:37 
就如，八卦，周易，不是2元吗？
咱怎么转，也是打转。
一元，只有量证游戏。并无任何两元痕迹


Dance(626975952) 16:01:24  
嗯，那这个"道生一一，生二二，生三三，生万物"可是对的？


依果(605002560) 16:02:44 
11,22,33.
你认为对吗？


Dance(626975952) 16:03:03  
一一代表平行宇宙


依果(605002560) 16:04:00 
101,202,303.
还有希望没有了？ 


Dance(626975952) 16:04:02  
我不知道对不对


依果(605002560) 16:04:28 
奴隶命永远不会翻身。


依果(605002560) 16:04:34 
 


依果(605002560) 16:05:23 
还不如，012，线性点，最起码，还知道有一个叫希望的存在吧


依果(605002560)16:06:04
这嗑唠的 





