                              《魔幻雾霾》
                                       
             标签：第一空性法                   2015_12_07
                                       
                               作者：依果


                                       
明空(1413005516) 21:55:28
明天北京雾霾红色预警。学校已正式通知停课了。果师也在北京吗？还有飞越姐？一边戴口罩一边继续心中赞美......

飞越(1938875265) 22:00:21
赞美雾霾是本性幻化，我常赞美它，它破偶的恐惧心理，非典时偶天天出门从不口罩，现在会赞美了更不口罩了 

飞越(1938875265) 22:00:57
赞美亲爱的雾霾先生回归大日如来本体世界 

明空(1413005516) 22:03:54
赞，是啊，这就是生活中的实战实练啊！自己没问题，但还有家人，孩子啊。
 

飞越(1938875265) 22:04:43
赞美你及他们恐惧回归大日如来本体世界 
赞美亲爱的明空，一切都是魔幻，加油穿越哟   

依果(605002560) 22:06:06
飞跃你不怕死，别告诉别人也不怕死行吗？

飞越(1938875265) 22:06:33
赞美偶错了 


依果(605002560) 22:09:41
除了生命觉醒行不一样，其它的，死不死的，在"神在"眼里都一样。
都是假幻戏剧而已。

依果(605002560) 22:12:29
有雾霾，就带口罩，或者不出门，让自己多活几年，这戏剧没什么不对的。


依果(605002560) 22:14:13
像你那样的不怕死，嘬死的戏剧，也没什么不对的，
各取所需。
别以自己的戏剧，规范别人的戏剧内容，才如法。

依果(605002560) 22:14:30
瞎操心。

飞越(1938875265) 22:14:30
赞今天还出去跳舞了呢

依果(605002560) 22:15:08


飞越(1938875265) 22:16:29
一切都是空性幻化
才不当真呢
都是两元魔幻戏剧

飞越(1938875265) 22:18:56
赞美今天跳舞人还挺多的昵
赞美今生我若再把一切幻相当真，就别出轮回了
赞美受够了幻相的骗了 

依果(605002560) 22:35:48
没有实证本觉之前，够不够都得受。
面对受骗，才有希望实证。

慧莉(664154343) 22:38:22
幻化的戏剧也有潜规则呀

依果(605002560) 22:38:48
幻相是实相，不是假相，把幻相当真，才是假象。

请深入果藏。

慧莉(664154343) 22:40:08
也有保护好这辆车子，让它多载我们几年吧，果果是不！

依果(605002560) 22:40:38
所以，常说魔幻地容易堕入"假幻相"，并不只称作"幻相"。

依果(605002560) 22:41:15
果藏里有详细阐述，希望能自己搞清楚。

依果(605002560) 22:43:12
你们看，那些深入果藏的人们，从来不会在这些简单的概念上搞不清楚，这样会很障碍自己深入生命觉醒的。

依果(605002560) 22:44:25
精进吧，各位，任重而道远亦


飞越(1938875265) 22:47:04
赞美我会继续赞美雾霾滴

明空(1413005516) 22:50:29
谢谢果师开导！谢谢大家    

飞越(1938875265) 18:54:26
果师，昨晚出去雾霾很重，呼吸有些困难，这也是对峙心，才有困难感对吗

飞越(1938875265) 19:05:38
一直赞美它，呼吸也木排斥，但后来出现呼吸困难

依果(605002560) 19:09:30
执善。
不怕死，就吸食雾霾吧 

依果(605002560) 19:10:03
直接吃毒药，岂不死得更快?

依果(605002560) 19:10:26
问题是，有必要吗？

依果(605002560) 19:11:30
躲避危险不是对峙，而是人道善道。

依果(605002560) 19:11:57
这都参悟不明白?

依果(605002560) 19:12:03
 

飞越(1938875265) 19:15:24
谢谢果师开示 



