《金刚粒子》

标签：第二空性法               2015_07_14
 

 
 作者：依果


侠客行<longmanrenjuan@gmail.com>12:52:59
好奇果果长什么样？
本源自性体现，相貌必有震撼之处。。。

依果(605002560)13:06:19
封印之人，肉眼凡胎，怎么会知道灵的样貌呢？

依果(605002560)13:09:05
灵的密码布局排列方式，因频率不同，密度完全不同。

玄清(1363374371)13:10:02
果师你的密码是0，

依果(605002560)13:10:24
灵的DNA密码链条完全不同。

依果(605002560)13:11:20
世间仪器无法测量

依果(605002560)13:13:21
因为没有封印。生命粒子致密到自由夸克层面空间，13D以上，俗称金刚粒子层面。

依果(605002560)13:14:52
金刚粒子不能以世间物理学概念解说。

玄清(1363374371) 13:15:50
请教果师，金刚粒子就是纯净透明的吧，
 
依果(605002560)13:17:36
空性一元性，超越世间色法，超越世间科目界限，即是：物理的，又是化学的，灵性学的，生物学的，社会学的，宗教学的。。。包罗万象，无处不显。
 
依果(605002560)13:19:20
金刚粒子，并非世间物理粒子性，名为粒子而已。

依果(605002560)13:19:49
早已脱胎换骨了。
 
玄清(1363374371)13:20:41
我理解果说的，不能说，但是怎么用文字表达
 
依果(605002560)13:23:00
因其可在世间显相，有微粒子堆积合和而成相故，故以“粒子”名相叫之，以令世人明了。

依果(605002560)13:23:44
实则，空明无染。
 
依果(605002560)13:23:57
生命本性
 
侠客行<longmanrenjuan@gmail.com>13:24:30
“空生大觉中，如海一沤发；有漏微尘国，皆依空所生”；这时候是否就是金刚粒子化现的时候？

依果(605002560)13:25:29
有漏，即封印。

依果(605002560) 13:25:44
实则，空明无二化现。
 
依果(605002560)13:26:09
此才是金刚粒子化现境。

依果(605002560)13:27:13
不是依，是无二。
不是漏，是运行。

依果(605002560)13:27:33
境界完全不同。
 
依果(605002560)13:29:04
无觉即真觉。
 
依果(605002560)13:29:54
无定为真定，无法为真法。
 
侠客行<longmanrenjuan@gmail.com>13:31:02
金刚粒子无生无灭，只是我们封印观察主体执持为“金刚粒子”，观察角度决定观察结果？

依果(605002560)13:31:08
无有漏，为真持有。

玄清(1363374371)13:33:00
无为而无不为，是真觉

依果(605002560)13:33:14
反正，我对那些经文，前后矛盾，看法很大，讲不明白，导人入魔。
口口相传，并非实得。

玄清(1363374371)13:39:28
请教果师，实相就是无为道镜吗
觉无漏，漏无觉
 
依果(605002560)13:43:00
实相有二：
一则为个灵，即你的真实生命频率。
二则为生命本体即宇宙本体的无尽显相。
 
依果(605002560)13:44:49
个灵和本体同频，即身成就，生命觉醒，终极实相。
 
玄清(1363374371)13:45:38
我就是宇宙宇宙就是我

依果(605002560)13:46:06
大小宇宙无别不二。

依果(605002560)13:46:15
赞美201

玄清(1363374371)13:50:11
个体和本体同频后，即身成就后，个体融入本体融入了哪还有个体意识？还是个体保留个体意识？

依果(605002560) 13:50:08 

这是个两元提问。
空明无染，一元绽放，无二无别。
 
依果(605002560)13:50:40
回答：如花绽放即可
 
玄清(1363374371)13:50:59
都融入了哪还有个体意识？

玄清(1363374371)13:51:17
是合一了

依果(605002560)13:52:00
不用沾花，不用一笑，你就是花。

依果(605002560)13:52:33
开花是你的本分。

玄清(1363374371)13:53:08
心花开放

侠客行<longmanrenjuan@gmail.com>13:53:28
爽！

依果(605002560)13:53:30
你就是笑，极乐是你的本分。
你是所有，遍一切。

依果(605002560)13:54:16 
是你的本分。

玄清(1363374371)13:56:30
@依果 开花是你的本分。

果，破二元后就是开花了吗？

玄清(1363374371)13:59:59
果师，前段魔喜就像如花绽放，但是，我现在明白了，如如不动才是如花绽放

解脱之花(609695151) 14:00:02
天人合一，既花，既宇宙，既极乐，既无染，既一切，

解脱之花(609695151)14:01:13
你就是花，

依果(605002560)14:01:42
果果的样貌，看到了吗？

依果(605002560)14:01:50


解脱之花(609695151)14:02:03
看到啦

依果(605002560)14:02:24
还看不到，可真是肉眼凡胎了。

依果(605002560)14:02:31
 

解脱之花(609695151)14:02:55
圣洁灵体

玄清(1363374371)14:03:20
圣洁灵体无相


