                              《一江春水》
                                       
           标签：第一空性法              2015_01_26


                                     作者：依果


                                       
                                       

                           一江春水向东流，

                                       
                           奔流到海不付回；

                                       
                           片片浪花显峥嵘，

                                       
                           浩瀚无垠不退转，

                                       
                           层层淘尽岸边土。

