《亲人演戏真相》

标签：第一空性法                2015_04_15


作者：依果



赞美空性之美(1938875265) 13:34:32 
赞美家人今天去看病，回来大骂大夫及我，我偷着笑回归空性  

赞美空性之美(1938875265) 13:35:20 
赞美他演的再好，我己经知道了......

赞美空性之美(1938875265) 13:39:23 
赞美2B念头你歇菜吧， 

依果(605002560) 13:39:34 
安，恩，知道就好。

依果(605002560) 13:39:39 
赞

赞美空性之美(1938875265) 13:39:51 
  

依果(605002560) 13:40:22 
赞，俗众可怜，不知道自己是在演戏。

赞美空性之美(1938875265) 13:40:28 
  

赞美空性之美(1938875265) 13:41:07 
赞美他又哭又骂又闹

依果(605002560) 13:41:25 
赞，病是演给亲人看的。

赞美空性之美(1938875265) 13:41:34 
赞 

依果(605002560) 13:42:25 
赞，你此课程毕业了，他们也就不演病的戏剧了。

赞美空性之美(1938875265) 13:42:34 
赞美我沒动心，心里说您演的太棒了

依果(605002560) 13:42:58 
赞，慢慢就会不治自愈。

赞美空性之美(1938875265) 13:43:39 
赞当时心里笑着说大日如来你行呀

依果(605002560) 13:43:48 
赞，除非，身边还有其它亲人，可以令他们继续演下去。

赞美空性之美(1938875265) 13:44:24 
赞美其它亲人他们好多了

依果(605002560) 13:44:44 
赞，那就全看你的了。

赞美空性之美(1938875265) 13:44:47 
赞是的
赞之前做过回归本性

依果(605002560) 13:44:49 
 

赞美空性之美(1938875265) 13:48:22 
赞美信佛及灵修时兄弟及妹妹三个人相继大病，两个人安支架，一个人大手术上了电视，现在他们很穏定

赞美空性之美(1938875265) 13:49:21 
赞学赞美法后他们很少找我了，之前总病让我照顾

庆祝_回归空性(2855621823) 13:49:38 
赞众生爱饰演可怜虫的角色，都懒得爱自己需要“外在”的人事物去关注、去同情、去爱护的戏剧、、

若水(2033019385) 13:51:09 
赞哦，这样啊，身边亲人的一切戏剧也是演给我看的啊，特别是我儿子那种自傲偏激的性格，还有像洁癖似的习性都是演给我看的吧，我总担心孩子，牵挂孩子引起的吧 

庆祝_回归空性(2855621823) 13:51:30 
赞都是爱来爱去 

若水(2033019385) 13:52:17 
赞美做梦都在为孩子操心，这几天总是做操心孩子事的梦

庆祝_回归空性(2855621823) 13:52:57 
赞若水爱扮演操心的角色 

若水(2033019385) 13:54:07 
赞白天好像放下很多对孩子的牵挂似的，可做梦总是都是孩子的事

庆祝_回归空性(2855621823) 13:55:20 
赞若水是害怕“自己”消失这个世界上了，操心小孩（自我的产物）就是操心自己，也许

若水(2033019385) 13:55:40 
赞庆祝所言极是，我引以为戒，赞美你  

赞美空性之美(1938875265) 13:55:48 
赞美怕什么演什么 

赞美空性之美(1938875265) 13:57:04 
赞美他们演的真回归空性

庆祝_回归空性(2855621823) 13:57:40 
赞是什么就是什么，若水你可以继续饰演爱操心的角色，说明你现阶段就喜欢演这个角色，那就演呀，演到不想演为止又进入另一个角色，人生如戏，玩就好了一切顺其自然哈

赞美空性之美(1938875265) 13:58:40 
赞美玩是可以但你要知道是自己导演的苦戏，你要明白这个，要是不明白这个就出离不了了。你的男友是你自己导演的，你若怪命运就是怪你自己了。

庆祝_回归空性(2855621823) 13:59:48 
赞生命可以过的不慌不忙，不担心，没有想去什么地方。。。只是一个片刻接着一个片刻地去享受，不论遇到什么。

空性幻化 -零(1151059750) 14:00:38 
赞，庆祝  

若水(2033019385) 14:00:47 
赞都已经明白了再演那真的不仅是2货的问题

赞美空性之美(1938875265) 14:01:32 
赞梦中几次看到只有白色，其它什么都不存在了，但已经不害怕了

庆祝_回归空性(2855621823) 14:01:49 
赞若水的一切，你怎样搞，怎样饰演都没问题

庆祝_回归空性(2855621823) 14:02:09 
赞一切都是游戏，好玩就继续玩而已

赞温暖姐看见的白色哈 

赞美空性之美(1938875265) 14:02:04 
赞美庆祝，所以别人不借给你钱，你也应该高兴，因为是你自己导演的。

庆祝_回归空性(2855621823) 14:03:32 
赞是的，一切都是自己玩出来的而已
赞是的哈

庆祝_回归空性(2855621823) 14:04:05 
赞就是去接纳一切，我还没玩够哈

赞美空性之美(1938875265) 14:04:59 
赞美玩可以呀，但你别纠结

庆祝_回归空性(2855621823) 14:05:03 
赞纠结也是游戏的一部分，
赞一切都是游戏的一部分哈哈哈哈哈哈哈

赞美空性之美(1938875265) 14:05:26 
 

依果(605002560) 14:06:58 
赞，纠结痛苦是2级演员的俗地游戏。

依果(605002560) 14:07:37 
赞，解脱自在，是一级演员的彼岸实相戏剧。

赞美空性之美(1938875265) 14:07:42
  

空性幻化 -零(1151059750) 14:08:09 
  

庆祝_回归空性(2855621823) 14:08:22 
赞果哥扯的一切，赞温暖姐扯的一切，赞每个人扯的一切，都可以，说什么都没有问题，爱咋扯咋扯的呗

依果(605002560) 14:09:25 
赞，解脱是活，纠结也是活。
生命质量本应健康圆满。

依果(605002560) 14:10:00 
赞美，执着的2，解脱的1.

庆祝_回归空性(2855621823) 14:10:01 
赞OK，怎么扯都行

庆祝_回归空性(2855621823) 14:10:16 
赞我在吃山楂片

庆祝_回归空性(2855621823) 14:10:21 
 

依果(605002560) 14:10:32 
赞美，病得要死也是存在。

赞美空性之美(1938875265) 14:10:43 
赞美学佛时看到亲人有病无数想替他们一切，甚至想替他们死，现在完全明白真相了，感恩恩师果 

依果(605002560) 14:10:57 
赞，地狱痛苦也是生命存在。

依果(605002560) 14:11:15 
赞，冷暖自知

赞美空性之美(1938875265) 14:11:24 
 

空性幻化 -零(1151059750) 14:12:23 
赞美，果师让我远离痛苦纠结。

赞美空性之美(1938875265) 14:12:28 
赞美因为我心里有苦，所有才有苦的存在

庆祝_回归空性(2855621823) 14:12:32 
赞大家都一样~~~什么都是，什么又都不是。

庆祝_回归空性(2855621823) 14:12:45 
赞空性幻化 -零的依赖戏剧

依果(605002560) 14:12:57 
赞谁跟你一样啊。

赞美空性之美(1938875265) 14:13:10 
赞美 

依果(605002560) 14:13:23 
赞，当然，没解脱之前，的确一样。

庆祝_回归空性(2855621823) 14:13:24 
赞任何一个“大师”都要让人们知道大家都一样样，没有高低贵贱之分，都是演戏而已

庆祝_回归空性(2855621823) 14:13:43 
赞果果你怎么扯都行，是你的戏剧

依果(605002560) 14:14:01 
赞，你遇到假大师了，空魔大师。

依果(605002560) 14:14:08 
赞，哈哈哈

依果(605002560) 14:14:26 
赞，大魔还差不多。

赞美空性之美(1938875265) 14:14:41 
赞美果是唯一告诉我们真相的人  

庆祝_回归空性(2855621823) 14:14:45 
赞“大师”们的戏剧，赞每个人都是“大师”

庆祝_回归空性(2855621823) 14:14:59 
赞温暖姐依赖果果的戏剧

依果(605002560) 14:15:29 
赞，好吧，你有你的认为，这不属于这里管。
这里是赞美群。

赞美空性之美(1938875265) 14:16:55 
赞美庆祝你去对峙群，在这里对峙违反群规

赞美空性之美(1938875265) 14:18:30 
赞美果是唯一告诉我们真相的人，我们不是依赖而是感受到了他所说的解脱道 

空性幻化 -零(1151059750) 14:19:12 
赞美一切  

赞美空性之美(1938875265) 14:20:07 
赞美庆祝你的喜乐是假，是在情绪中震荡

赞美空性之美(1938875265) 14:21:05 
赞美果的喜乐是真，是解脱自在

赞美空性之美(1938875265) 14:21:12 
   

依果(605002560) 14:21:14 
赞释假入空，赞美一切。

赞美空性之美(1938875265) 14:21:20 
   

依果(605002560) 14:22:02 
赞，不证空性，都是魔地幻化。

赞美空性之美(1938875265) 14:22:11 
 

空性(360760829) 14:22:58 
 

赞美空性之美(1938875265) 14:25:36 
赞美果师今天成文吗？

赞美空性之美(1938875265) 14:37:15 
赞美《亲人演戏真相》？

依果(605002560) 14:37:37 
赞，可以

赞美空性之美(1938875265) 14:37:48
 

