                                       
                                       
                     《人人都在上演牛逼戏剧》
                                       
            标签：第一空性法            2015_01_31


                               作者：依果


                                       
依果(605002560) 20:27:05 


赞，自己骗自己好玩。


赞，黄城的心眼比你多多了。


庆祝一切(2037444290) 20:28:02 
赞果果他心眼就是多的要死
赞他希望圆满


依果(605002560) 20:28:27 
赞，嗯，死在心眼上了。
赞，放松，能彻底救他的命


骚遍一切(1938875265) 20:29:52 
赞心眼多好，我缺心眼
赞我少心眼不精明


依果(605002560) 20:31:02 
赞，心眼可以多，但是，发心要正见。
缺心眼，一样会傻死的。


御炁(914367149) 20:31:12 
赞 


梅花(2841115042) 20:31:44 
赞，庆祝一切，放松，能救他的命?


一江春水(1151059750) 20:31:45 
赞，果师


空性幻化_放下(798993310) 20:31:48 
赞 面对人生 很失败


依果(605002560) 20:32:18 
赞，你体验失败的滋味，牛逼


骚遍一切(1938875265) 20:32:57 
赞我缺心眼，太傻


依果(605002560) 20:33:29 
赞，我不体验，愿意成功不失败的，一样很牛逼。


依果(605002560) 20:33:56 
赞，大家本就都是牛逼的存在。


依果(605002560) 20:34:33 
赞，人人牛逼
赞，牛逼的世界
赞，牛逼的万物




梅花(2841115042) 20:34:41 



一江春水(1151059750) 20:35:05 



空性幻化神之子(917586474) 20:35:25 
赞，无聊吗，


骚遍一切(1938875265) 20:35:43 
自己狂热赞美的确十分傻


梅花(2841115042) 20:35:55 
赞，不眀白本性，牛逼不了


空性幻化神之子(917586474) 20:35:56 
赞，明明迷苦众生，却说是牛逼？


依果(605002560) 20:36:02 
赞，牛逼的频率比无聊高出很多



依果(605002560) 20:37:13 
赞，选择无聊体验，同样很牛逼


骚遍一切(1938875265) 20:37:26 
赞小和尚反对我口号赞美

赞的确2


依果(605002560) 20:37:48 
赞，选择喊口号，同样牛逼


骚遍一切(1938875265) 20:38:00 
赞为什么？


依果(605002560) 20:38:33 
赞，本性人人牛逼，唯我独尊


梅花(2841115042) 20:38:38 



空性幻化神之子(917586474) 20:38:38 
赞美，傻逼之人也说牛逼，颠倒黑白。


骚遍一切(1938875265) 20:38:39 
赞


庆祝一切(2037444290) 20:39:12 
赞鸡爪把我埋了


庆祝一切(2037444290) 20:38:05 
赞我无比的傻B的活着，真心不知道活着为了啥


庆祝一切(2037444290) 20:38:26 
赞就只知道看跟扯，一切是屁


骚遍一切(1938875265) 20:39:30 
赞为什么我总有对峙的戏剧

赞为什么大家没有

庆祝一切(2037444290) 20:39:50 
赞对养父母一点都不亲近


依果(605002560) 20:39:51 
赞，颠倒黑白，最牛逼。
你看不到真我惟我独尊的牛逼，一样是在上演牛逼戏剧。


一江春水(1151059750) 20:40:19 



梅花(2841115042) 20:40:23 



依果(605002560) 20:40:42 
赞美，各位的各种上演！
牛逼！


庆祝一切(2037444290) 20:40:52 
赞果果有时候令我窒息


依果(605002560) 20:41:18 
赞，窒息而死不了，牛逼


向日葵(1157717183) 20:42:00 
赞美人人牛逼至死


依果(605002560) 20:44:08 
赞，本性空明无染，惟我独尊，牛逼！


