                    《从有学到无学修行的次第》
                                       
                标签：第一空性法         2015_05_01
                                       
                                作者：依果
                                       
                                       
                                       
依果(605002560) 11:53:16 
天下人，有多少存在，心里暗自认为自己已经是佛觉之人了啊，这只会，自毁慧命。
把有学成就，当做正等正觉得实相。
况且，连有学成就，还都一知半解。

赞美！
2货太多，说不过来。
赞美，体验者！
修行法痴的魔地体验者。
赞美！
依法依次第实修，才会令生命实果，永不退转。
这才算成就。
偶尔的灵光闪现，不得实相，啥也不是。

空性熊猫(2879911215) 12:09:07 
赞美 把有学成就，当做正等正觉得实相, 是修行的第一步?

依果(605002560) 12:10:08 
赞，你脑子摸电门了。

空性熊猫(2879911215) 12:10:58 
赞美 那把有学成就，当做正等正觉得实相的人, 是修行法痴?
 
依果(605002560) 12:12:13 
不看果藏，大家没有语境共振，浪费时间。

依果(605002560) 12:12:58 
从理论，到实践。

依果(605002560) 12:14:05 
赞美 把理论成就，当做实践上的成就, 是着魔了。

依果(605002560) 12:14:35 
这样说，也许会懂，但是，很不究竟。

依果(605002560) 12:16:46 
赞，有学成就，是实相存在，就像"佛教团体"等等法船，都是修习"有学"的特殊空间。

依果(605002560) 12:18:49 
赞美！
以后，不读果藏，拒绝讲法。
          
  




