                       《假行者，装逼修行》 
                                       
                                       
           标签：第一空性法               2014_05_28
                                         
                               作者：依果




依果(605002560) 10:11:08 
赞美体验者的体验。
当你成为彼岸者之时，才能切实的救度他们，现在能救的只是你自己。


依果(605002560)10:14:54 
赞美之法涵盖了忍辱，布施，回向等等法度，在生活中切实修习就好。



水天一色(656127819)10:22:07 
赞美使人趋向平等心。

 .......(1521491018)10:22:46
妄想

水天一色(656127819)10:25:59 
赞美妄想

依果(605002560)10:31:07 
世间的两元赞美，无法达到回归生命本性。
一元赞美才会令人回归，获得本性，自然拥有神圣品质，平等，智慧，大勇，神圣事业......

 .......(1521491018)10:32:34 
停留口头赞美  越赞越变味

心中有佛  无处不佛  
赞美赞美  只看到赞美二字  没出自心  赞美一无是处

依果(605002560)10:38:23 
慈悲，智慧，平等......这些品质，是人人都想拥有的，现实中为何实施不了呢？
原因很简单，就是你自己没有回归生命本性。

 .......(1521491018)10:39:19 
恩  这是关键   一切法  如梦幻泡影

依果(605002560)10:39:33 
那是也是过程，每个人基础不同。



依果(605002560) 10:40:23 
允许过程的存在，也是慈悲的表现。

 .......(1521491018) 10:41:00 
本性圆满具足  
平等慈悲智慧具足  

依果(605002560)10:42:12 
齐刷刷的都是十地菩萨，还有那些丰富的幻化戏剧发生了吗？

依果(605002560)10:42:21 


 .......(1521491018)10:43:47
愿幻象早日破灭  该灭的早日灭尽

依果(605002560) 10:43:50
知道那些具足是正见，需要自己亲手拿到才算。

.......(1521491018) 10:45:38 
不光停在嘴上   无心  一切都没了着落

依果(605002560)10:48:16 
这都是过程

依果(605002560)10:48:55 
很多人无心，习惯了。

依果(605002560)10:50:05
能赞美，就是开始了改头换面的行为了。 

依果(605002560)10:50:55 
加持也是很重要的存在力量

 .......(1521491018)10:51:49
随着魔性惯性在走  感觉不对劲了  却苦于不知道出路  而依 惯性继续下去

出苦无期

依果(605002560) 10:54:12 
嗯体验者的事情，不归这里管，世间法界自有安排。

.......(1521491018)10:55:27 
我个人感觉  我是越赞  心越乱   越跟群里流转   妄念纷飞


依果(605002560) 10:56:05 
对世间法界的引导，是在高维的安排

依果(605002560)10:56:23 
那是瑞相 

依果(605002560)10:57:11 
你以为你很厉害的，其实呢...... 

 .......(1521491018)10:57:25 
跟他们共振了？  

我没以为厉害  只是不知道这究竟是怎么回事  

依果(605002560) 10:58:00 
你本来就有的频率，被隐藏着

 .......(1521491018)10:58:41 
就这样妄念纷飞乱下去？

依果(605002560) 10:59:04
自己的境界不显现出来，怎么往下修呢？ 

依果(605002560)10:59:53 
天天臆想着修行？

.......(1521491018)11:00:00 
我是在"强装镇定"   

其实呢......  

依果(605002560)11:00:54 
这就叫"装逼"。 

.......(1521491018)11:01:08
恩

说出来反倒好多了  

依果(605002560)11:02:45 
装着修行的人太多了，修了几十年，没有丝毫进展。

 .......(1521491018)11:02:49
找到自己的问题究竟在哪   这是关键  
多赞  赞出了我的不对劲儿  装镇静  装无欲无求  

境界现前  烦恼四起    随波流转

依果(605002560)11:06:05 
要不然，还觉得自己修行很好吧 

依果(605002560)11:07:05 
来点逆境就随波震荡了

依果(605002560)11:07:15


 .......(1521491018)11:07:21
我没有"修行"的概念  只是想知道问题究竟出在哪儿

 .......(1521491018)11:08:03 
谢果


依果(605002560)11:08:33
来点5d信息，你境界老好了

.......(1521491018)11:09:49 
觉者面前B货都是赤裸裸

依果(605002560)11:10:38 
你找不到你自己了。

 .......(1521491018)11:11:18 
 

找不到多问

能问到点儿上  不怕找不到自己 就怕装着

我是怕我不知道问啥  

依果(605002560)11:14:13 
这里没人会装的很久。

.......(1521491018) 11:14:31
恩 谢果

依果(605002560) 11:15:14
你还是来点修行的概念吧，这会令自己真的厉害起来

.......(1521491018)11:16:17 
会按你的意思走 

东西看多了 暂时有点儿乱  

依果(605002560)11:19:28 
飞越开始，比你还能装。

.......(1521491018) 11:19:45
晕  谢果  

依果(605002560) 11:20:07 
那个猴子到现在，还没装完。 

 .......(1521491018)11:20:30
呵呵   


依果(605002560) 11:20:32 
这都两年多了

依果(605002560) 11:20:46


.......(1521491018)11:20:46 
晕
 
依果(605002560)11:21:04
根性不同

依果(605002560) 11:21:33 
缘分很重要

 .......(1521491018)11:21:34
哦, 好我会继续历练

我再装装  

依果(605002560)11:27:43 
一切外相事件都是你回归本性的佐料。

 .......(1521491018)11:28:07 
恩 好

依果(605002560)11:28:17 
赞美它，把它吃了 

 .......(1521491018) 11:28:33
好,没问题,赞美  打开一切心结 

飞越(1938875265)11:57:57
躺在床上又打喷嚏，又叹气，一问内在是上古时期的唉怨，赞后好多了，半夜突然口干，梦中狂赞立马不干了

看来内在开始准备彻底了

赞美上古时期我的一切哀愁，哀怨

0.1(372191150)12:00:32
发现身体记忆也很多

比如肌肉里 

飞越(1938875265)12:01:40 
赞我要赞空一切潜意识与显意识
赞美我的身体为我的修行各角度的提示

0.1(372191150)12:02:02
赞美潜意识与显意识

瑜伽和太极的价值在这里。
赞美生命之车功能强大。

瑜伽与太极可刷新生命之车粒子排列，但也是与意识相匹配。

飞越(1938875265)12:08:42 
原野不断说我封印多，烦恼重，没有这些原材料修个屁毛呀 

0.1(372191150)
赞美原料。

飞越(1938875265)12:11:31 
赞我的封印多，才能演绎大赞之美，才能跟大家一起快速打开心结
赞我显现的彻底

水天一色(656127819)12:41:49 
赞 何为封印，封印是进入二元的条件，是进入二元的盔甲。破封印 为谢甲归田。



快乐猴子(64047200)13:11:43 
我以后打算一系列的软件和媒体，弄出阴阳五行八卦图。三维立体的。并且，包含所有的，天气气象。


星象位置
弄出成品卖上个天价也不错~~~~

找个程序设计师，写一段表达式，把所有的一切联系在一起~。

并且依据地球磁场时间走动。

快乐猴子(64047200)13:13:12
操。

呵呵

把那些观望风水的那些破盘，全部淘汰出市场。


依果(605002560)13:20:22 
工作的事，无需在这里释放。
自己安排好。

依果(605002560)13:21:42 
这里只交流如何成为观察者。

快乐猴子(64047200)13:22:02 
  

水天一色(656127819)13:22:50
果师 观察者是谁

飞越(1938875265)13:24:15 
观察者，即依果 


依果(605002560)13:33:15 
请看《生命觉醒》一文，那里有关于这里常用的名相名词。



飞越(1938875265)13:44:19 
没有什么见不得人的，除非你二元评判了

快乐猴子(64047200)13:44:20 
 飞越在说什么？


0.1(372191150)13:44:30 
赞美我刚来让果一顿虐，赞美我显现得早。



快乐猴子(64047200)13:45:27
没钱我都活不了！



飞越(1938875265)13:48:47 
找抽型的 



快乐猴子(64047200)13:50:32 
呵呵我做不到圣人

活"雷疯"。

飞越(1938875265)13:51:51 
赞GUN

快乐猴子(64047200)13:52:21 
  骂得好。


依果(605002560)13:58:04 
猴子练就了滚刀肉体性。



0.1(372191150)14:00:03
猴子也算显现了吧。


依果(605002560)14:00:58
不算。滚刀肉，就是把自己包裹的很严实，不敢打开自己。

依果(605002560)14:01:35 
并没真实显现什么。

0.1(372191150)14:01:36 
不敢打开，怕什么呢。

依果(605002560)14:01:52 
尊严吧

0.1(372191150)14:02:44 
我不敢打开一部分是因为之前对"别人"做的事情连我自己都害怕。

一下子就恶性循环了。

飞越(1938875265)14:04:23 
赞你很隐，一直有这个赶脚，十诫是显示

0.1(372191150)14:05:14
飞越你看我现在完全显现了吗？

飞越(1938875265)14:06:03 
深层沒有放出

0.1(372191150)14:06:07 
很隐就是没有。


依果(605002560)14:06:25 
嗯，封印了自己的某种意识，能量在封印里流转，没有出口，直至恶性循环，最后，封印自性爆掉，崩溃。
"死亡"意识显现。


依果(605002560)14:07:24 
成住坏灭的过程。

0.1(372191150)14:07:48 
但我觉得我已经完全显现了。是身体部分惯性还有。


飞越(1938875265)14:08:59 
我的一切几乎都在赞群释放了，日积月累别小看

水天一色(656127819)14:09:04 
憋死了
死亡意识 就是憋死了



依果(605002560)14:10:10 
这不叫放下，放下是主动的打开封印的行为。这个是被动的放下，


01你已经很打开了，人就会，表象为意识很开放

依果(605002560)14:10:35 
会真的赞美一切


0.1(372191150)14:11:33 
赞美果超光速法船。

水天一色(656127819)14:11:15 
我的意识还没绽放


依果(605002560) 14:11:45 
那是该死的都是可以不那样发生的，这就是修行的意义。


水天一色(656127819)14:12:47 
发生了 但并不该死

该死的只是那个封印


飞越(1938875265)14:20:45 
赞每个人本空性，显现存在是成长剧目，而非纠结其中

赞评判与分裂导致装B严重


水天一色(656127819)14:30:52 
装B 就是恐惧丢面子


飞越(1938875265)14:35:55 
空性之美就是赞美。
____依果
 











