《关于DNA》

标签：善道法                     2014_08_05


作者 ：依果



依果(605002560) 17:30:10 
肉身就是指3D。高我意识可以达到39D。

生命本性__平儿(1938875265) 下午 17:33:35 
赞美

无为而治(1760436246)  17:33:48 
肉身DNA都激活也超不过3d吗

无聊(2738604423) 17:33:54 
奥,这样的.39d的境界感觉好高.

依果(605002560) 17:36:10 
界定了肉身，就是特指3D。
健康的DNA可以是肉身成为宇宙全息的接收机，本识可以既身回归直至39D。

无为而治(1760436246) 17:36:12 
现在人只2股dna工作，

依果(605002560) 17:36:45 
健康的DNA可以使肉身成为宇宙全息的接收机，本识可以既身回归直至39D。 
DNA是属于为灵魂系统工作的预设程序。

生命本性__平儿(1938875265)  17:38:42 
赞美果师39D意识

依果(605002560) 17:40:06 
有很少的DNA开启，就可以示现出肉身样貌了。比如双DNA螺旋系统。

无聊(2738604423) 下午 17:40:37 
修到26d是三身成就了吗

依果(605002560) 下午 17:41:12 
DNA开启，这和打开空间封印有着直接的关系
肉身并不完美，是全息DNA预设程序的强大。

生命本性__平儿(1938875265) 17:42:29 
 

无为而治(1760436246) 17:44:40 
赞果师大智慧

依果(605002560) 17:44:50 
DNA：生命载具物种显相源代码。

依果(605002560)  17:45:32 
万物都有这种被特殊开启的特定代码组合。
我们和蟑螂的DNA组码只相差2%左右

生命本性__平儿(1938875265) 下午 17:47:20 
万物有，人类也有

依果(605002560) 17:47:36 
显相完全不同是吧？

无聊(2738604423) 17:48:02 
赞美  DNA的奥秘

生命本性__平儿(1938875265) 17:48:30 
蟑螂是人类的变种

依果(605002560)  17:49:20 
宇宙生物载具技术，这不足为奇，这是宇宙载具工程师的正常工作部分。
这些载具，并非是我们生命本身，只是我们的载具之车。

依果(605002560) 17:50:58 
要知道，实相是:你是神，无所不能的存在。

生命本性__平儿(1938875265)  17:51:21 
赞宇宙工程师们人很多吗

依果(605002560) 17:52:30 
以后，天庭空间剧场的事情，不要当真了。

依果(605002560)  17:52:38 
 

生命本性__平儿(1938875265)  17:53:24 
嗯

依果(605002560)  17:56:53 
有搞搭布景，设计空间维度的。
有制造载具的，调试载具频率的。
有空间设计剧本，调整剧本进程的。
有个人信息管理，调整个人戏剧进程的。
···
各尽其职。

依果(605002560) 17:57:20 
 

无聊(2738604423) 18:02:34 
各尽其职,编剧设计整密,一丝不漏.
佩服 宇宙的编导

依果(605002560) 18:03:48 
嗯，对于人来说，那就是死时的上帝的审判和人生回顾。

依果(605002560) 18:04:55 
本灵在哪层，就显现哪层的戏剧。
各位，好好修行，才是，别无出路。

生命本性__平儿(1938875265) 18:06:39 
感恩果师的开示  

无聊(2738604423) 18:07:14 
赞美 众生无明  对死亡的恐惧  赞美宇宙的游戏戏剧

生命本性__平儿(1938875265) 18:07:55 
果师一元也是戏剧吗？

依果(605002560) 18:10:19 
一元戏剧，是实相戏剧，所谓实相，就是不陷入世间戏剧幻相，而常现神性品质。

生命本性__平儿(1938875265) 18:16:55
阿修罗嗔心大，反而在5D，前世修什么福报上去的？
他们一定也守戒了

依果(605002560) 18:57:57
现在的地球去5D了，不就会那个样子吗?

依果(605002560) 18:58:48
消灭一切“不公正”

生命本性__平儿(1938875265)  19:03:15
他们总想消灭所谓的黑暗势力

无为而治(1760436246) 19:04:44
那3d地球消失了吗，所有肉体也消失吗

生命本性__平儿(1938875265) 12:24:09
果师，问个问题，为何许多人的导演导出来的是一帆风顺，有的人希望美好，但现实中导演出来的依然挫折与苦难？

依果(605002560) 12:28:36 
一帆风顺即是俗世间天人执善魔相。
出世间真神界彼岸没有善恶好坏顺逆的虚妄觉受！
只有净乐空明无染纯净觉受。

依果(605002560) 12:30:15 
在俗灵俗心俗世，再如何的导演，也逃脱不了魔地魔像相的本性。

小和尚(1207106203) 12:31:14 
赞美

新小雨(2503448460) 12:32:07 
赞美

生命本性__平儿(1938875265) 12:43:49 
赞果师说得明了痛快!  ！ ! 
人类往往易看人享受到什么，评断前世修行，太俗了

生命本性__平儿(1938875265) 12:47:35 
以往家人骂我，我会马上想我前世一定也骂他什么了，现在遇到什么一切空性幻化，因果当然也是，从此不再去纠结因与果的各种困扰。

