

                           《出离两元幻境》

             标签：第一空性法          2015_01_18  

                                       
                                作者：依果



Alice::Q(346023477) 1:12:34 
赞，请教果师，我出去游玩一趟回来，有一种念头浮现，我看形形色色的人，是自己幻身成就！生活出现的戏剧，像是起的念头后程序自动编排，一念即出，百戏来呼应
这样是在什么样的境

依果(605002560) 1:16:12
赞，这是要看清两元幻剧的境界，坐实就好了。

Alice::Q(346023477) 1:17:32 
赞，请问果师，接下来我应该如何修呢！目前我是看戏心态演绎世界观 是即入即离

依果(605002560) 1:19:09 
赞，201.
 
先看清所有色相法藏的幻化性，彻底穿越两元色法2，归回本性空明境界0；这是次第。

依果(605002560) 1:20:27 
为进入实相一元境界1，打下坚实的基础。这才是生命的真正意义。

依果(605002560) 1:21:29 
否则，生命会永远在幻境里徘徊轮回。

依果(605002560) 1:21:36 
赞美！

Alice::Q(346023477) 1:25:59 
赞，总感觉与空性捉迷藏，快要到了，又跑掉，不稳定

依果(605002560) 1:27:36 
赞，你在实证空性的第二阶段，度灭世间法阶段。

依果(605002560) 1:28:48 
赞，这阶段可长可短，长者，3万大劫，短者3年。

Alice::Q(346023477) 1:29:18 
有没有更短
我吸收能力超强的

依果(605002560) 1:29:49 
依照自己实际修行的劫数来定。

依果(605002560) 1:30:35 
赞，一般，不到后期，是遇不到继续升级的法藏的。

赞，劫数不到，就算遇到了，也会视而不见的。

空性梅花儿(2841115042) 1:32:02 
赞，依照自己实际修行的劫数来定。一一劫数?

依果(605002560) 1:32:26 
赞，我们最缺乏的是修行到了劫数，自动开启的慧眼！

Alice::Q(346023477) 1:32:51 
赞灭度法，是否可以理解为，出一个戏剧，自己可以看清缘由

从而，断灭念头，自我修正呢

依果(605002560) 1:33:29 
赞，缘由只有一个，本性幻化。

空性梅花儿(2841115042) 1:33:53 
赞自动开启慧眼?

依果(605002560) 1:34:10 
赞，这才算有了初步的出离相。

依果(605002560) 1:35:36 
赞，在色法中寻找终极答案，那还是在穿越的过程中，离真实出离，相差还远。
赞，还浴血奋战在两元的泥潭中！

Alice::Q(346023477) 1:37:02 
赞，请问果师，度灭法，我们应该怎样理解呢


依果(605002560) 1:37:35 
度灭所有色相之法的幻觉。

依果(605002560) 1:39:07 
赞，以上，果藏中，都有阐述。

Alice::Q(346023477) 1:39:07 
赞，果师文字之明真是妙善

赞，同样的话，文明不够，很容易误导人，赞美果师

Alice::Q(346023477) 1:43:17 
赞度灭所有色相之法的幻觉。这样一说，正中我心，度灭色法的幻觉诠释出离

依果(605002560) 1:44:04 
赞美！
生命的意义:最终，我们要在实相境界中，尽情的存在，如花绽放！


依果(605002560) 1:45:30 
赞，人人本应如此，众生本应如此。

Alice::Q(346023477) 1:45:34 
赞美

赞美空性_平儿(1938875265) 1:45:44 
赞这文名字？

依果(605002560) 1:46:37 
《出离两元幻境》

