《割鸡割鸡割鸡，一休哥》

标签：第一空性法            2014_06_04


作者：依果



飞越(1938875265)11:37:48
赞天堂地狱都是二元意识产品，赞空为上，全面进入一元
 
依果(605002560)11:48:44
嗯，
神性生活只有不退转的恒存纯净喜乐，没有其它觉受，这就是一元存在。
 
天堂地狱的频率只是载具脉轮的振动样式。
这样式可以人为的去调节。
这调节的高低存在，就是两元模式的面貌，天堂地狱既如此形成。
 

飞越(1938875265)11:49:12
  

 
心广(277419827)11:51:02
空性不是空掉了，而是空掉一切执着分别（二元损益）真放下。
然后才是修行做功课（无修而修，无求无要）
无所住是不住任何有，不住空假幻，不执着，不分别，万法（空，所有的有）平等。
那个不变的一是靠释放二元对立，二是靠 歇。先释放进入一元不执着，再歇，入空。否则极易歇成空魔，搞成新的（空幻）分裂。
好象看念很细了，甚至看到了世界的幻相，但同时又开始批判有为界。
这是般若真理，基本方向。
修空，看念头，心无挂碍这些功夫一般的修行人都可做到，属于功夫境界，不是本来空性。真见性不谈任何功夫境界。一切的生活事物也是真实存在的。也不用特意去看念。上场打仗时看念来得及吗。
 
心广(277419827)11:51:26
果师，我又编了一段。
一道友执空非常严重。

依果(605002560)11:51:34
那些可以任意调节载具振动频率的一元存在，在封印中的两元存在眼里，就是个俗物存在，这，一点也不奇怪。
他此时并不能看清神性本来的空性纯净样子。
 
依果(605002560)11:55:22
基本还好 
路数很正，正见之行。
 
心广(277419827)11:55:52
感恩果师 
 
依果(605002560)11:59:55
此时出现的清晰，并非叫“批判有为界”
而是生出的智慧和慈悲而产生的智悲空性智辩。


飞越(1938875265) 11:57:06 
昨晚见了溪儿，大赞果法，当下让我加她入了赞美群，她上过许多昂贵课程，但觉得赞美法特好，说我身体通透，与三年前完全不一样了 

依果(605002560)12:03:23
执善修行，导致地球魔性显现越演越烈。

依果(605002560)12:06:38
看看你的周围，守戒执善，导致自性显化的魔性课程越学越多，越演越烈。如何圆满结束这忍辱课程，是很多守戒行者的交卷考试。
 
飞越(1938875265)12:01:13
赞昨晚不在，猴子大骂，水天一人从容对付  
 
心广(277419827)12:01:22
  
 
飞越(1938875265)12:01:49
赞水天大骂他阳瘘 
 

飞越(1938875265)12:02:32
赞他乖乖服水天 
 
依果(605002560)12:08:43
猴子自己被当刀剑使用，这只能怪自己的前世愿力了 
 
依果(605002560)12:09:03
开练了，各位
 
依果(605002560)12:09:08


 
飞越(1938875265)12:09:09
赞 你爸抽了你得筋 扒了你的皮
赞 等你割了鸡鸡 在来这放屁 算你说勇士！
 
如上水天写
 

依果(605002560)12:10:01
感谢这些戏剧示现，意义非凡！
 

依果(605002560)12:10:09
赞美！
 

飞越(1938875265)12:11:06
赞他之后乖乖听水天的 
 

依果(605002560)12:12:20
你们都将成为智勇双全的大士，更将成为悲智双运的天使。
赞美！
 

飞越(1938875265)12:12:35
赞猴子依然骂你，因为怕t，没赶骂我，贼心眼多 
 
飞越(1938875265)12:13:43
赞今晚若上我开练 
 

依果(605002560)12:14:51
就是个2货愿力存在。 
看不到真相是如何的。
不知道，那群是修习“赞美之法”的群吗？



 
飞越(1938875265)12:15:06
水天让他割鸡成为勇士 
 

依果(605002560)12:15:30
一休哥！
万事皆休
 

飞越(1938875265)12:15:38
  

 
依果(605002560)12:16:55
割鸡，割鸡割鸡割鸡，割鸡割鸡，一休哥！
 

依果(605002560)12:17:03


 
飞越(1938875265)12:17:48
  

 






