                              《命运方便》
                                       
        标签：第一空性法                  2015_03_21
                                       
                                       
                               作者：依果


                                       

艾丽斯琴(346023477) 12:21:13
赞，果，怎么看命运一说
  

依果(605002560) 12:21:52
赞，命运乃方便而已，要善用之
 

依果(605002560) 12:22:36
赞美命运，
赞美一切。

艾丽斯琴(346023477) 12:23:45
"唐人曾：我自信命运在自己手里，原来天数早有安排。既然结局早定还有何需要执着"

艾丽斯琴(346023477) 12:26:36
赞，这种心情，我有时也会有

艾丽斯琴(346023477) 12:27:55
赞关于命运说，有时候相信冥冥之中注定，但有时会不信

魔天霸主(1151059750) 12:30:00
赞美，命运是自性师早已下载好的程序自动运作。无法更改。

依果(605002560) 12:30:09
赞美！
相不相信命运：
迷信的时候，就会信；
还有个外在的上帝在安排自己的一切。
觉醒的时候，就不会信。
命运是自己的做作。

艾丽斯琴(346023477) 12:30:24
赞当不入世，不入戏时不信命。那个时候觉受是与天地同在，自己是主宰！

依果(605002560) 12:31:18
赞美，安住这觉受，做到永不退转，进入觉醒模式。

魔天霸主(1151059750) 12:31:45
 

艾丽斯琴(346023477) 12:32:31
赞美，这种状态，目前是保持

魔天霸主(1151059750) 12:32:51
赞美，觉醒的过程就是由被导演成为导演的过程。

青春梦龙(964854713) 12:34:28
赞，而是清醒的表演，并不是导演者对吗

魔天霸主(1151059750) 12:35:39
赞，不成为导演怎么主宰自己的宇宙。

艾丽斯琴(346023477) 12:37:16
赞，想起果说的，觉醒的选择自己喜欢的戏剧，现在最应景

青春梦龙(964854713) 12:37:35
赞，现在主宰谈不上，只是被动随从静静地看

依果(605002560) 12:38:18
赞，请看《真实的演员》一文。
看看生命该如何演戏，成为一级演员。

艾丽斯琴(346023477) 12:38:20
赞，心空如茫茫宙宇，依照果遇随愿而安
赞，这句话，太牛逼了

依果(605002560) 12:39:50
赞美共振，读懂。

青春梦龙(964854713) 12:40:22
赞，遇随愿而安，是导演吗

艾丽斯琴(346023477) 12:40:32
赞，大概生命觉醒就是这样的了

青春梦龙(964854713) 12:42:24
赞，心安道隆，随遇而安

依果(605002560) 12:41:50
赞美解读一下吧：
依照果遇随愿而安
果地和因地无别，一元世界的样貌，生命觉醒之后样子。

依果(605002560) 12:42:39
赞美！
愿果不二。

归于中心(360760829) 12:51:07
  
赞愿果不二
赞果：这个愿是个人小愿还是慈悲大愿，有什么分别？

依果(605002560) 12:54:16
赞，这个愿当然是空性愿，即慈悲愿了，神地的一元戏剧。

归于中心(360760829) 12:54:59
 

依果(605002560) 12:56:20
赞，个人小愿是结俗地果的两元封印愿，两元戏剧。


依果(605002560) 12:56:20
赞，个人小愿是结俗地果的两元封印愿，两元戏剧。
 
依果(605002560) 12:57:24
是割裂无明愿，结下无明果。

是不能双运一元的被动戏剧。

依果(605002560) 13:00:45
赞美，完全理解这些，只等实证空性，才能了然，勿急，慢慢来过。

归于中心(360760829) 13:01:47
赞愿没完忘不了，先了俗地愿？怎样双运，？没了好像不好证空。

依果(605002560) 13:02:25
赞，所以，现在认为这些语言，只是头脑里的文字游戏，这也很正常。

青春梦龙(964854713) 13:03:17
赞，无明果，无明愿不懂 


依果(605002560) 13:03:30
赞美，实证空性，不可能离开发心愿力，否则，无法达成。

依果(605002560) 13:03:49
这个，以前早早就说过了。

归于中心(360760829) 13:04:28
赞 


依果(605002560) 13:05:31
赞美，即使实证了本性空明，获得本性即"罗汉果"，没有愿力，菩萨无法从本性中震动而出，更无法成觉者。

依果(605002560) 13:11:13
赞，从而，生命只能等着外在的上帝（道）来安排命运，堕入魔道。

依果(605002560) 13:09:18
赞，而成空魔
赞，像原野等众。
赞，法藏里有介绍。

源头之恋(754319244) 13:06:11
 

青春梦龙(964854713) 13:06:25
赞，
赞，听了感觉欢喜 
赞，似曾相识

游大宇(1367859989) 13:10:05
 

生命本性__平儿(1938875265) 13:11:11
【依果(605002560) 11:32:04 
赞，没错，阿罗汉的境界就是一说话，一动作，一起念，都是问题，都是错误，这就是典型的阿罗汉，及其子孙-----空魔。

赞美，所以，追求没有问题，是他们存在的唯一理由和意义。
赞美，这样，宇宙就没有存在的必要了，也不会存在了。

赞美!
可是，实际的生命存在，根本就不是这样的。

赞美，空魔0，是生命的门槛，进入实相的必经之路。
赞美201，宇宙生命工程。

赞美，阿罗汉的意识，有稍许的物质元素，就可以运行了。（微量的水分子，氢气，氧气···）

赞美，因为阿罗汉的意识空间在13D，是精妙到，直至空性的存在。

赞美，一个水分子，基本可以令阿罗汉活上1000个地球年。 

赞美！原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。
这是佛性，每个人天生本具的"天性"。
并不是佛觉存在。
就如，人性并非就是人一样。
佛性也并非佛本身

赞，严谨点说，只讲到，第一空性的第二阶段，就不讲了。】


注：如上截选于果藏《聚焦阿罗汉 · 续》


生命本性__平儿(1938875265) 13:13:11
赞无念与慈悲同时生起才不会空魔


依果(605002560) 13:13:22
赞，成文：《命运方便》






依果博文 
我们是宇宙里"真实的演员"------（戏论）

http://user.qzone.qq.com/1938875265/blog/1418834850


















