                              《回归本性》
  
  标签：第一空性法                       2014_12_27
                                       
                                       
                                作者：依果



飞越(1938875265) 15:34:26 
夜梦将一切色法藏融入自己
将今生一切磨难灾病融入自己

依果(605002560) 10:26:59 
融入本我，不应简单的叫做自己，容易混绕。

飞越(1938875265) 10:27:12
表达错误 
  
那个我是本性果 

飞越(1938875265) 15:34:26 
原谅  

依果(605002560) 10:28:01 
载具不能代表你，除非你载具本我，色空双运不二。

依果(605002560) 10:29:10
 

飞越(1938875265) 15:34:26 
 
依果(605002560) 10:29:46
201的1的部分，才能达到。 

飞越(1938875265) 10:27:12
每天这样一弄头脑十分清明
木有任何困难，全是自己分判

飞越(1938875265) 10:28:56 
夜梦把一切困难也融入
一切人类融入
一切强硬融入
一切汚水融入
母亲的－切暴力暴言融入
前夫20年的痛骂融入

依果 10:33:54 
这些修行觉知，可以发到群里。

飞越(1938875265)10:09:58 
家人虾骂，偶闭目静让那些话全部进入我的身体我全然的放松享受它，身体各处直跳动，心跳却木加速

飞越(1938875265)10:10:49 
可以这样观吗，果？
观后空的很快

飞越(1938875265) 10:18:35 
那个自己是你

飞越(1938875265) 10:33:35 
但不明白的是将那些骂人话融入本性果时为何却赞不出来呢，只想融入其它一切不想再想了

依果(605002560) 13:06:53 
融入你自己的本性，即空明。
我们的本性境界无别。

飞越(1938875265)13:07:58 
 

飞越(1938875265)13:08:55 
自已当时融入时能有小高潮的感觉
一切都是自己

飞越(1938875265) 15:36:23 
  

依果 (605002560)13:24:24 
这个自己是本性，并非载具你。

飞越(1938875265) 23:55:37 
今天友尿血，自己把当年尿血冥想回归了果性，之后自己尿的痛快太多了

飞越(1938875265) 23:55:54 
出去看到一切人的本性，十分喜悦
两面都是自己

依果(605002560) 23:59:04 
我们的本性，圆满具足，法力无边。
幻化的一切，都是本性的体用，载具灵魂，承接不住的，都可以回归本性，回归和幻化，是一回事，两者无别无二。

飞越(1938875265) 23:59:22 
  

依果(605002560) 0:00:05 


飞越(1938875265) 22:59:22 
空性万有就是空性幻化的一切回归本源的万有？

依果(605002560) 0:01:26 
空性万有即空性幻化的一切。

飞越(1938875265) 0:01:32 
  
依果(605002560) 0:02:02 
实证空性，很是必要。

飞越(1938875265) 0:02:10 
  

依果(605002560) 0:02:50 
空性即如意口袋，装得下大千世界，装得下宇宙万有。

飞越(1938875265) 0:04:01 
  

飞越(1938875265) 0:04:26 
它幻化出来一切，然后再让它回归本性

水天(656127819) 0:04:44 
 

依果(605002560) 0:05:33 
装得下你的累世喜怒哀乐，宿世情缘，无所不包。

飞越(1938875265) 0:05:51 
  

依果(605002560) 0:05:58 
你得以清净无染。

依果(605002560) 0:07:30 
你净乐无染了，即登神性净土。


飞越(1938875265) 0:08:52 
老师教跳舞时自己认为老师也是本我幻化的，自己十分欣赏

梦(1834532488) 0:08:44 
震荡终会平息，自然与努力不一样吧？

依果(605002560) 0:08:52 
你自然，不努力，就进不了本性，就在封印里震荡不已，永无安宁。

依果(605002560) 0:09:40 
永远不会有神性的觉受，一时一刻也不会有。


飞越(1938875265) 0:11:01 
昨天看贝律铭建筑作品就赶脚他也是我 
看到卖包子师傅也是我
出去看到一切人的本性，那种喜悦象见了久别的亲人
特别亲切
看到他们的本我于我无别不二。

飞越(1938875265) 0:11:01 
  
 
依果(605002560) 0:14:19 
 

依果(605002560) 0:14:49 
不是看到的载具是你，要表达清楚了。

飞越(1938875265) 0:14:51 
嗯

依果(605002560) 0:15:17 
说话说不明白，会误导它人的。

飞越(1938875265) 0:15:23 
看到的是他们的本性与我同

依果(605002560) 0:15:53 
说不清楚的话，先不要说出来，等会说了再说不迟！

飞越(1938875265) 0:16:22 
 

飞越(1938875265) 11:24:30 
昨夜梦中一呼一吸中融入各种色法藏，之后梦中突然赶脚到这个世界只有一个我，即本我，一切色法只是本我的意识碎片

依果(605002560) 11:25:37 
是的，在穿越2的进程中，这觉受非常精准。

飞越(1938875265) 11:26:03 
 

空性幻化小和尚(1207106203) 11:26:10 
 

梦(1834532488) 11:26:42 
 

依果(605002560) 11:27:11 
这是"唯我独尊"的节奏。

空性幻化小和尚(1207106203) 11:27:31 
 

依果(605002560) 11:27:33 
201的0的部分。

飞越(1938875265) 11:27:37 
 

飞越(1938875265) 11:28:08 
这是学果法的成果

依果(605002560) 11:28:54 
这是成为神的节奏。

依果(605002560) 11:29:05 


飞越(1938875265) 11:29:07 
 

依果(605002560) 11:30:06 
这震天的哭，也是本性碎片。

依果(605002560) 11:30:13 


依果(605002560) 11:30:44 
我这笑也是，无处不是。

飞越(1938875265) 11:30:52 
          
飞越(1938875265) 11:31:09
     
飞越(1938875265) 0:04:54 
果，为何这些天融入色法入本性时不想赞美只想融入？

依果(605002560) 0:11:04 
赞美法修习圆满了，就可以开始融入本性，实证空性了。

飞越(1938875265) 0:11:26 
 

依果(605002560) 0:12:26 
不过，还有反复，可以接着反复修赞美法。

飞越(1938875265) 0:12:48 
 

飞越(1938875265) 0:16:21 
生活中还是不停赞美，

飞越(1938875265) 0:18:06 
冥想融入时木有赞

飞越(1938875265) 0:21:19 
想起毒打我的母亲只想哭...

飞越(1938875265) 0:21:21 
她也是本我......

依果(605002560) 0:21:52 
看到色相境界，就可以赞美，直至实证空性，无念空明，自然就没有意识，当然也包括赞美的意识也消失了，融入了空明本性。

飞越(1938875265) 0:22:23 
 

飞越(1938875265) 0:22:48 
 

飞越(1938875265) 0:23:22 
冥想时木哭过

冥想时我就是你现在的法相，夜梦更明显


依果(605002560)  23:22:43
飞越;
赞美果师奎师那在神地还是觉地
赞美赶脚在神地
这个问题相对于你在哪，根本不重要。

依果(605002560)  23:23:32
世上没有比自己在哪更重要的问题了。

飞越(1938875265)  23:25:41
赞美是的  


飞越(1938875265) 12:57:40
赞美果师

赞美通过内观及梦境彻底明白了世间慈悲是最大最虚伪虚假的封印，表面上冠冕堂皇，实际上完全是在保护自己内心脆弱，当然空魔也并没有看透这层，只不过逃离了而已！赞美我向宇宙总体宣布，赞美并告别世间的一切虚假慈悲，早日成为出世圣灵
赞美201让我实证了如上感悟

飞越(1938875265) 12:58:18
赞梦境中多次看到小心着谨慎着而深层隐藏着的纠结的自己，原来世间慈悲的背后完全是为了保护2货的自己！
仅两三天的面壁太受益了，
世间慈悲实际上是在保护自己的2
飞越(1938875265) 13:10:20
赞美早上写完这些后，之后又入睡，一直梦见果师

飞越(1938875265) 13:14:46
赞美今生的一切世俗慈悲操心，背后隐藏着自己脆弱，别人不行的二元封印全部回归空性 

飞越(1938875265) 13:16:31
赞美二元戏剧不完整，本性不增不减

飞越(1938875265) 13:36:54
赞美从小到现在家庭戏剧一直都有自己的假慈悲在参与回归本觉 


依果(605002560) 10:28:01 
载具不能代表你，除非你载具本我，色空双运不二。
赞美法修习圆满了，就可以开始融入本性，实证空性了。
不过，还有反复，可以接着反复修赞美法。
看到色相境界，就可以赞美，直至实证空性，无念空明，自然就没有意识，当然也包括赞美的意识也消失了，融入了空明本性。


2015-03-17 
赞美果师，今天出去跳舞，赶脚不是光自己在跳，天地万物也在同跳，十分开心，并看到了到处是自己，树的每片叶子是自己，马上又看到了所有树上的小嫩叶上及周围的一切全是变成了大日如来像，密密麻麻的，......跳完后看到虚空上有一个大日如来头像，而所有的人及存在的一切都在大日如来体内，它的身无边无际，这时内心不断自动念出赞美一切回归大日如来本体，并赶脚到空性世界就是大日如来本体世界，......今天这个景象持续了一个多小时





赞美原来一切圣俗都在此，表现的戏剧不同而已 
赞美内心自发地念出一切融入大日如来本体宇宙 ，看周围的一切十分平静，所有的人及物全是它幻化的 
赞美赶脚本源世界是一切都存在，但没有任何差别感存在 

赞美今天在那个场景中最大的感悟是，一切都存在，一切本无差别  

赞美今天在看到大日如来的那个场景中骑车回家路口处有人骑车撞上了我，自己第一念就是与本性相撞，毫无纠结，撞我的是一个30多岁男子，通常是男人之后先挪动车，但我主动挪开  

2015-04-20
赞美一切(1938875265)11:44:12
赞美昨天晚上重温果开示说自己咀上喜欢心里反对那段话后......赞美了一切性后，达10个月不愿意自慰，居然昨晚做后达到高潮，当下自己知道连接上的是本性

依果(605002560) 11:45:26 
赞美！


飞越(1938875265) 15:30:10 
赞美实修201，果师，今天内观达四个小时收获太大了，自己的本性观自己的一直对峙及排斥的今生遇到重大挫折及各种刺激时，十分冷静深入到自己的2里，没有任何恐惧与评判，结果这身2全部变成舒适的能量从后脊上升到头部达到高潮的感觉，当时内心十分安静与舒适，语言难以形容

飞越(1938875265) 15:31:09 
我深入2坦然面对是在回归本性

依果(605002560) 15:31:39 
这是脉轮系统的问题吧，化精为神的衍生品。

飞越(1938875265) 15:31:56 
n
依果(605002560) 15:33:04 
你这舒适和高潮，只是魔幻地觉受，并非神性空明。

飞越(1938875265) 15:33:55 
当时十分冷静

依果(605002560) 15:34:18 
神性空明，令身体舒适极乐，遍及一切，没有遗漏。

飞越(1938875265) 15:35:34 
当时身心是舒适的感觉

依果(605002560) 15:35:41 
只是不对峙的两元极性的舒适合和觉受。
依果(605002560) 15:35:52 
善道觉受。

飞越(1938875265) 15:36:50 
自己认为这能量在回归本性

依果(605002560) 15:37:25 
回归后，才是空明极乐

飞越(1938875265) 15:38:06 
当时大日如来像在身体里几次出现

飞越(1938875265) 15:40:01 
唯一奇怪的当时是没有赞美，只愿勇敢接受对面的自己

飞越(1938875265) 15:43:11 
请问果师，这是为什么

依果(605002560) 15:48:00 
这个道场，只有3个赞美群。
赞美之法是次第法，这个你不知道吗？

依果(605002560) 15:48:13 
奇怪的问题

飞越(1938875265) 15:49:06 
  

依果(605002560) 15:49:58 
都像你这样真实，觉醒就有望了。

飞越 20:08:53
赞美我恨你的程序怎么办

飞越 20:18:14
赞美正因为我有别人没有所以我永远想不通

飞越 20:18:44
为何这么安排我一个修你法的人会这样

依果 20:43:17
赞美恨即可。

依果 20:44:35
恨我的人有的是···
换句话说，心里有恨的人有的是，满世界都是，修行就是要真正修掉这些···

飞越 23:41:28
赞美生活中从来不优越感

飞越 23:41:46
十分看不起自己

依果 23:54:35
恩，优越感和看不起是两元一对。

飞越 23:55:11
反正也是最后一个

飞越 23:56:20
赞美我太单纯

依果 23:56:30
最后和第一也是两元一对

依果 23:57:00
单纯和复杂也是两元一对

飞越 23:57:41
觉者与不觉者呢

依果 23:57:51
也是

飞越 23:58:44
赞美大彻大悟，本来无一物
何处找名相 












