《在这里的每个存在，都将成为金刚本身》

标签：第一空性法                     2014_05_04

作者：依果   



依果(605002560)  12:30:18


人们愿意说，语言是有局限每个存在。
这话，纯属扯淡。
是因为境界的局限造成自己语言的局限，还差不多 


飞越(1938875265)  12:32:57
太对了  
不全息就被局限


飞越(1938875265) 12:45:14
俗人喜认知，圣人喜觉知


依果(605002560) 12:54:28
 
人们还认为，天使佛是异空间存在，只要在人间说话的都是俗人。
这想法，纯属扯淡。
导致，那些神龙见首不见尾的所谓外星教导，大行其道。



依果(605002560) 12:57:04
导致，大仙算命，人人膜拜。


依果(605002560) 12:57:36
人啊，能再2点吗？ 
人啊，可以接着2。


依果(605002560) 12:59:28
这不是罪
只是2。


飞越(1938875265) 12:59:46
不二了，01了


依果(605002560) 13:00:16
东拐东拐···


依果(605002560) 13:00:50
动摇动摇，动动腰


依果(605002560) 13:02:40
20运合，就是1.
所以，一元就好了。


飞越(1938875265) 13:03:05


依果(605002560) 13:03:35
很优雅 


依果(605002560) 13:04:20
这里是1的世界，到处都是。


依果(605002560) 13:05:17
不需要合一，本就是一。
合一，还处在20运合的阶段。


依果(605002560) 13:06:29
合一大学，是20运合的大学，是色空双运的金刚修法。

是和善知识运合的学校。

是亲近金刚的场所。


依果(605002560) 13:12:20
这里，则不同。
每个存在，都将成为金刚本身，成为那个1的存在，这是早晚的事情。


依果(605002560) 13:12:49
这是，本质的不同。
你们看到了吗？


依果(605002560) 13:14:36
0.1，当你更改名字为1时，就是你成为正神之时。



0.1(372191150) 13:15:07
  


0.1(372191150) 13:15:40
这里是真正的合一大学，总会有那一天。


飞越(1938875265) 13:18:36
赞美真正的合一大学诞生 
赞美1的存在


依果(605002560) 13:41:57
在1里，法音渺渺，没有一处，可单独被称为“法”的孤立存在。
在1里的存在，开口就是法，起念就是觉。


依果(605002560) 13:44:50 
人，为何，不能说出如上的语言？
不是不能说，是没有境界，去，映射出如上的语言。
那些说语言是局限的，还是在自欺欺人。


飞越(1938875265) 13:46:44
赞美说语言局限，因为他不是全息
半息？

依果(605002560) 13:49:27
屏息

无息

熄灭


依果(605002560) 13:49:53
 


飞越(1938875265) 13:49:55
没戏 


依果(605002560) 13:50:39
这段太伤人，别播了，掐掉


依果(605002560) 13:50:45



依果(605002560) 13:51:06
内部资料


依果(605002560) 13:51:21
封印起来


依果(605002560) 13:51:29



飞越(1938875265) 13:57:04
 


依果(605002560) 14:11:15
未成年不得入内！



依果(605002560) 14:12:47
 
封印是爱还是禁锢？


飞越(1938875265) 14:15:08
赞美封印是禁锢  








