                          《外神是不存在的》
                                       
       标签：第一空性法                   2014-05-19

                                       
                               作者：依果



无为而治(1760436246) 19:08:41 
果果，你认为没有神帮忙，靠自己修炼真能进入5次元吗
物质身体进5次元


依果(605002560)19:10:39 
能，外神是不存在的。
自己修炼就是自己回归神性之旅。
而且，这是唯一一条道路。


依果(605002560) 19:11:21
所有次元，本就存在了。
包括五次元。


无为而治(1760436246)19:12:25 
听说层次高了能看见物体的光



依果(605002560)19:13:36 
应该是：看到本性之光下的封印程序，运行出的物体的存在。


依果(605002560) 19:15:11 
修炼可以组团，不过，得到实惠的，还是自己。
还是叫修行吧，修炼好像是狐仙炼丹的错觉。 



依果(605002560)  16:01:51
赞美一切，就是赞美无处不在之"上帝"。

赞美那些和上帝合一的存在们，赞美无尽的彼岸神圣存有们。


无为而治(1760436246) 19:16:56 
这个女人天眼都练开了
她拿水晶会闪光

她说前世是娜达


飞越(1938875265) 19:19:34
赞她没有出世神通， 赞美她说她前世是耶稣的老婆
亮点十分崇拜她


无为而治(1760436246) 19:20:49 
我估计也就是娜达很多分身之一
她就是开了天眼,意识层次应该不如果师


飞越(1938875265) 19:27:46 
果在第一宇宙 
她在魔幻宇宙 


无为而治(1760436246) 19:27:51
果师，你说我们除了赞还要不要再练什么冥想，清理7个脉轮什么的
7个脉轮怎样打开


依果(605002560)19:32:08 
赞美是高纬度意识层面的修为，维度封印解开，脉轮相应自开。生活依旧存在。
这些并无矛盾，只看哪种可以速道达成你的愿望，即可。
到了13维度之上，已经出离世间整个脉轮系统，顶轮之上，而入神圣之地。
回头看去，脉轮系统，只是你游历宇宙的生命之车，能量发射装置。



飞越(1938875265)19:39:00 
最近觉得身体没有真实意义 


依果(605002560)19:39:03 
你通过它，可以历游宇宙大千世界。


无为而治(1760436246)19:39:28 
那身体怎么办
身体过不去 


依果(605002560) 19:39:55 
它可以把你发射到天上，地下，地狱，天堂···


无为而治(1760436246)19:41:21 
呵呵，分解了


依果(605002560)19:43:40 
现在的你认为的身体，就是你的神性意识通过脉轮系统发射到了人间封印之中的体验了。




飞越(1938875265) 19:51:02
赞美能打破一切意识封印，脉轮自然轻盁，赞美一切是最强大的清理  


熊猫修*(2879911215)19:52:24 
赞天女, 谢谢分享


飞越(1938875265)19:56:02 
赞美善恶都赞


熊猫修*(2879911215)19:56:54
赞好坏都赞


熊猫修*(2879911215)19:58:40 
大家赞的时候, 是什么样心情? 我怎么觉得有些别扭，


依果(605002560) 20:02:43 
你觉得别扭，是你觉得。
和真相无关。




熊猫修*(2879911215) 20:06:09 
赞果果


无为而治(1760436246) 20:08:03 
赞以前没有赞法，果果怎么修行的，给我们分享下经验 


飞越(1938875265)20:09:09 
果果本来就是成就者 
不用修


依果(605002560)20:09:38 
猫是上网认识的老友了。


快乐猴子(64047200)20:09:56 
今天怎么了。呵呵
开派对吗 


依果(605002560)20:10:05 
我是漏网之鱼。 



依果(605002560) 20:10:17
小和尚说的。


无为而治(1760436246)20:11:24 
赞果果前世可能是超灵
赞无师自通


依果(605002560)20:13:33 
小和尚不明白，灵识进入地球网格时，为何我没被洗脑，喝孟婆汤！



0.1(372191150)19 20:14:17
为什么没喝？ 


快乐猴子(64047200)20:15:11
孟婆死了   


依果(605002560)20:15:12 
有孟婆汤吗？喝鸟





快乐猴子(64047200)20:15:16 
  
赞美超灵



飞越(1938875265) 20:15:40
孟婆受果摆布 



无为而治(1760436246) 20:16:06 
赞果果就是孟婆 



