

《如何和生命导师相处》



标签：第一空性法          2015_02_01


作者：依果


                                                   
依果(605002560) 11:35:35 
小梅花陷入世俗情爱，死去活来中。
赞美世人之爱的体验。

飞越(1938875265) 11:36:07 
她认为没陷入

飞越(1938875265) 11:44:27 
小梅花爱师傅的游戏我早仍了

源头之恋(754319244) 11:46:14 
梅花爱自性师傅，你误会了

源头之恋(754319244) 11:52:26 
赞把自性师傅投射于人，只是幻相，何必当真
 
飞越(1938875265) 12:12:50 
梅花爱自性师傅，你误会了 ，果也误会了吗 

源头之恋(754319244) 12:13:33 
果在玩游戏，你不知道吗

飞越(1938875265) 12:14:05 
果其实借此事说群里凡是有这种心态的人，知道吗

源头之恋(754319244) 12:16:54 
 

源头之恋(754319244) 12:18:24 
我也是瞎操心了，玩的世界只剩自己

依果(605002560) 12:20:49 
你这是要孤独终老吗

依果(605002560) 12:21:03 
 

依果(605002560) 12:22:00 
自己的世界自己做主；
勿关它人世界事。

依果(605002560) 12:23:22 
人以群分，物以类聚，佛土、地狱，都是生命的共振显化。

空性梅花儿(2841115042) 12:23:42 
小梅花陷入世俗情爱，死去活来中。
赞美世人之爱的体验。

空性梅花儿(2841115042) 12:23:55 
刚看到

依果(605002560) 12:24:07 
境界不同，共振频率不同，果位不同。 

空性梅花儿(2841115042) 12:24:58 
是。那是咋天的事了
这是我证空性的死穴

依果(605002560) 12:25:36 
自己的世界，永远都只有自己的主尊。

空性梅花儿(2841115042) 12:26:05 
有些事不明白

依果(605002560) 12:26:18 
一花一世界，一佛一佛土。

空性梅花儿(2841115042) 12:26:38 
我只是想明白而以

依果(605002560) 12:26:53 
【 空性梅花儿(2841115042)12:26:05 
有些事不明白 】

慢慢才会明白。

飞越(1938875265) 12:27:20 
 

空性梅花儿(2841115042) 12:27:26 
不想明白了，

依果(605002560) 12:27:32 
梅花需要的只是在法船上的时间。

飞越(1938875265) 12:27:48 
 

空性梅花儿(2841115042) 12:28:01 
全放下就完了

依果(605002560) 12:28:16 
不想明白，就先不说你这事了。

空性梅花儿(2841115042) 12:28:17 
世间哪有真爱

依果(605002560) 12:28:44 
请看《爱的智慧》

空性梅花儿(2841115042) 12:29:19 
原野的话点醒了我

依果(605002560) 12:30:24 
嗯，请去穿越群辨法。
 

空性梅花儿(2841115042) 12:30:48 
啥理啥法到最后都得放下

空性梅花儿(2841115042) 12:31:15 
宇宙由一念而成万物

最后啥念没有，

依果(605002560) 12:33:24 
嗯，你可以去原野常玩的群去看看，原野对穿越色法，归于第一空性，很有见地。
这也是你现在正需要的阶段。

空性梅花儿(2841115042) 12:34:27 
世间让人最痛苦的就是情爱，而这种情爱是最伤人的，确实能致人于死地

依果(605002560) 12:34:40 
看清2元，回归0的本性。

依果(605002560) 12:35:08 
请实修201，依法次第修持。

空性梅花儿(2841115042) 12:36:34 
今天的梅花己经彻底放下了。

游大宇(1367859989) 12:37:02 
赞美，真的演

空性梅花儿(2841115042) 12:37:13 
感谢源头之恋的理解

空性梅花儿(2841115042) 12:37:46 
是的，@游大宇 真演


空性梅花儿(2841115042) 12:38:08 
不真演能去掉吗

游大宇(1367859989) 12:38:18 
是的

游大宇(1367859989) 12:38:48 
真爱你

空性梅花儿(2841115042) 12:38:57 
理我都懂不用和谁去辨

依果(605002560) 12:39:09 
【 空性梅花儿(2841115042) 12:34:27 
世间让人最痛苦的就是情爱，而这种情爱是最伤人的，确实能致人于死地  】

这一般是女人身的穿越两元课程，即如，那些男儿身，对于权利的两元穿越一样的，体验穿越课程而已。

依果(605002560) 12:40:03 
赞美，生命本性，空明无染！

依果(605002560) 12:40:22 
请实证本性空明！

游大宇(1367859989) 12:40:36 
相比之下女人情重，体验真

空性梅花儿(2841115042) 12:41:42 
会的，实证空性是必须的，我梅花还没傻到那份上

依果(605002560) 12:41:46 
别自我认定了，那没有意义。

那些没有成功的男人，随处而见。

飞越(1938875265) 12:42:41 
 

依果(605002560) 12:43:07 
请依法实修，穿越所有两元幻境，于所有转世，劫点。

空性梅花儿(2841115042) 12:43:42 
依果师父你放心吧！昨天的梅花心己经死了，

游大宇(1367859989) 12:43:52 
 同时我们也是兴运儿

空性梅花儿(2841115042) 12:44:16 
我知道何去何从。

依果(605002560) 12:44:49 
我没心可放，这个，飞跃是知道的。
她是“过来人”
多和她交流，这是捷径。

依果(605002560) 12:44:58 
 

空性梅花儿(2841115042) 12:45:17 
我梅花做人坦荡不愿违心装逼


依果(605002560) 12:45:39 
此劫点的前辈，此课程的老师。

依果(605002560) 12:45:56 
有做你老师的资格

飞越(1938875265) 12:46:11 
 

依果(605002560) 12:47:23 
请参看《如何和上师相处》一文，具体名字记不清楚了，具体的问问天道大秘飞跃吧

依果(605002560) 12:47:30 
 

飞越(1938875265) 12:47:43 
好，去找

空性梅花儿(2841115042) 12:47:49 
飞越我想静静请你不要再给我打电话，对于你我梅花该说的都说了。

游大宇(1367859989) 12:48:00 
所以我们都很快从此劫走出来

依果(605002560) 12:49:37 
遇到劫点，净心参悟，是好方法。

依果(605002560) 12:50:57 
当然，有法藏加持，菩萨相助，就更神速了。

依果(605002560) 12:51:02 
 

源头之恋(754319244) 12:51:38 
 

空性梅花儿(2841115042) 12:52:09 
飞越，只我把你当朋友，第一次退群，把所有我想退群的原因全和你说了。结果你在此群说，梅花中邪了。只对你一个人说了。梅花对你的心意天地可证。

游大宇(1367859989) 12:52:37 
体验到频率之快前所未有

空性梅花儿(2841115042) 12:52:56 
 

依果(605002560) 12:53:14 
好像是《勿以屎尿涂抹菩萨》一文，还有其它。

飞越(1938875265) 12:55:29 
《惯以屎尿涂刷出世菩萨的世人》
http://user.qzone.qq.com/1938875265/blog/1409493596

依果(605002560) 12:55:39 
【飞越，只我把你当朋友，第一次退群，把所有我想退群的原因全和你说了。结果你在此群说，梅花中邪了。只对你一个人说了。梅花对你的心意天地可证。】

你俩的恩怨，去穿越群穿越，这里不负责评理，或赞美一切，即可。
我们这里道场众多，就是不适合在这群释放。
 

游大宇(1367859989) 12:55:54 
学会抓住机会演好每一场戏

依果(605002560) 12:56:25 
还有其它的文，和上师的相处之道。

飞越(1938875265) 12:56:55 
《师父的戏剧》
http://user.qzone.qq.com/1938875265/blog/1410172064

依果(605002560) 12:57:08 
对。

飞越(1938875265) 12:58:36 
《去掉修行中的世俗依赖心》标签：第一空性法
http://user.qzone.qq.com/1938875265/blog/1410699519

飞越(1938875265) 12:58:54 
这也是

依果(605002560) 12:59:14 
是的

勿把上师做老公想。
 
真老师是空性存在，受伤的永远是自己！

依果(605002560) 13:00:22 
什么双生，那些俗地幻相，不可和空性上师相提并论！

飞越(1938875265) 13:00:31 
 

源头之恋(754319244) 13:01:27 
  

依果(605002560) 13:02:01 
赞美！飞跃，天道大秘书！

依果(605002560) 13:02:07 
 

飞越(1938875265) 13:02:20 
赞美果 

飞越(1938875265) 13:02:37 
梅花我的话你当屁就好了 

依果(605002560) 13:04:32 
赞美！
群人！都是天使菩萨体性，不为钱，不为名，只为它人觉醒方便！

飞越(1938875265) 13:04:42 
 
 
空性幻化小和尚(1207106203) 13:05:00 
  

空性梅花儿(2841115042) 13:05:34 
飞越，你的话对我没意义。咱俩也并非有恩怨。

飞越(1938875265) 13:06:04 
当然了  

空性梅花儿(2841115042) 13:06:10 
 

依果(605002560) 13:06:15 
赞美！
群主，群管理，活跃的群人，还有默默观察学习的群人。

空性梅花儿(2841115042) 13:06:58 
  


飞越(1938875265) 13:07:43 
我告诉你果并非说你而是说双生现象，实修人中太多了

飞越(1938875265) 13:08:08 
借你表法而已

依果(605002560) 13:08:29 
赞美！
还有那些来此释放的过客群人！
悠悠种智，发芽绽放，只在朝夕。

飞越(1938875265) 13:08:38 
 

空性梅花儿(2841115042) 13:09:02 
我知道双生阴阳是二元

飞越(1938875265) 13:09:02 
别人没这个殊荣

飞越(1938875265) 13:09:36 
师傅看得起你 

游大宇(1367859989) 13:10:36 
感恩师父用各种方法帮众弟子从困境走出来

依果(605002560) 13:10:50 
飞跃说话，局限不圆满，容易令人不适

空性梅花儿(2841115042) 13:11:05 
在依果的心里没有看得起和看不起

空性梅花儿(2841115042) 13:11:16 
众生平等

飞越(1938875265) 13:11:22 
 

依果(605002560) 13:11:51 
【别人没这个殊荣   
  师傅看得起你】

两元人会即刻升起，我不用谁瞧得起的妄想！
我唯我独尊，升起天老大，我老大并列的妄想。

依果(605002560) 13:12:00 
 

飞越心里明白，咀巴2元 

空性梅花儿(2841115042) 13:12:38 
依果这还是第一次说我，帮我破了封印。是梅花求之不得。

飞越(1938875265) 13:12:40 
心里色法十分清楚，

依果(605002560) 13:13:04 
我唯我独准，天老大，我老大并列。

依果(605002560) 13:13:10 
 

飞越(1938875265) 13:13:11 
 

游大宇(1367859989) 13:13:32 
 

依果(605002560) 13:15:41 
群人频率复杂，还是严谨点吧

依果(605002560) 13:15:48 
 

飞越(1938875265) 13:15:58 
好

飞越(1938875265) 13:16:24 
师傅正好破这个习气

依果(605002560) 13:16:36 
没事，群别老进人了。
尤其那些频率不足的，少进为佳。

依果(605002560) 13:17:16 
赞美各位！

游大宇(1367859989) 13:17:40 
 

空性梅花儿(2841115042) 13:18:02 
  

无聊(2738604423) 13:18:15 
 


空性梅花儿(2841115042) 13:21:24 
感恩依果师父在此极时点中梅花的死穴，暴光！此刻很轻松。

游大宇(1367859989) 13:22:54 
和师父交流频率更快了 

空性梅花儿(2841115042) 13:23:10 
是啊 

飞越(1938875265) 13:26:02 
  

游大宇(1367859989) 13:26:23 
如此兴运源头之恋，我的爱

空性梅花儿(2841115042) 13:27:15 
没到岸是不能下船的，下早了，不会游泳会很危险。

源头之恋(754319244) 13:27:50 
  

空性梅花儿(2841115042) 13:27:57 
以梅花为教训

游大宇(1367859989) 13:28:32 
是赞美

游大宇(1367859989) 13:32:18 
找到赞美之法，感觉艰辛，和珍惜

空性梅花儿(2841115042) 13:32:46 
@游大宇 不明白多问，这是飞越的优点。别学我爱面子，只会自己学法，自问自答。理解错了没人极时给你指出来。真的很危险。

空性梅花儿(2841115042) 13:33:47 
容易犯自以为事的毛病

游大宇(1367859989) 13:34:23 
是的一定虚心

空性梅花儿(2841115042) 13:34:54 
这次是我深刻的教顺

飞越(1938875265) 13:35:56 
果，今天成文吗？叫什么名？

空性梅花儿(2841115042) 13:36:53 
在修行的路上能真心给梅花指出不足的人，才是梅花真正的朋友。

飞越(1938875265) 13:37:30 
我知梅花比我勇气放下一切才说她
别人偶还不说呢 

游大宇(1367859989) 13:37:55 
曾经的路走过，不会重复再演，体验过，梅花

空性梅花儿(2841115042) 13:38:08 
好。


空性梅花儿(2841115042) 13:39:24 
感恩游大宇 我真心的朋友

实证空性再说吧！让我们一起在彼岸相见。 

游大宇(1367859989) 13:41:36 
     

空性梅花儿(2841115042) 13:42:02 
    

飞越(1938875265) 13:47:07 
    

空性梅花儿(2841115042) 13:47:29 
人生难得一个知己，这个知己并非是异性，是真心能指出毛病的人，这是梅花要寻找的人。

空性梅花儿(2841115042) 13:50:09 
只有这里才能真正洗刷人的虚伪，灵魂的污垢。


梅花庆幸自己在有生之年没有白白吃苦找到这块净土的。


依果(605002560) 13:52:23 
去赞美群赞美你的心得吧。
这里是产生广众法藏之所。
谢谢！

空性梅花儿(2841115042) 13:52:51
好 

依果(605002560) 13:54:34 
今天文，《如何和生命导师相处》要连接其它那些相关连接。
 






相关文连接:

《去掉修行中的世俗依赖心》
http://user.qzone.qq.com/1938875265/blog/1410699519
《师父的戏剧》
http://user.qzone.qq.com/1938875265/blog/1410172064
《惯以屎尿涂刷出世菩萨的世人》
http://user.qzone.qq.com/1938875265/blog/1409493596







