                             
《实修·空性》
                                       
                                       
           标签：第一空性法               2015-02-21
                                       

                                       
                                作者：依果




依果(605002560) 11:50:53 





依果(605002560) 11:51:11 
在这里描述吧 

梅花(2841115042) 11:55:40 
心里没有有任何烦恼，痛苦，只有喜悦，充实，快乐的感觉。没有看到一棵树。

梅花(2841115042) 11:56:22 
真我还没彻底觉醒

梅花(2841115042) 11:57:25 
只是感觉在201的0

梅花(2841115042) 11:59:02 
看谁都喜悦。

从心往外的乐

梅花(2841115042) 12:00:36 
我没有打坐去观
和溪儿不同

依果(605002560) 12:02:06 
嗯，禅定功夫很好。
不过，还没有实证，只是得到了世间暂时的安宁情绪，无根本境所依。
这还不能令你的生命进入永不退转的空明境地，还未进入本性之根。

梅花(2841115042) 12:02:42 
是的。

依果(605002560) 12:04:38 
必须是先看到这根本境，像看到了一棵树一样的清晰，最终自己成为成为根本境，才算实证了201的0，即生命本性。
梅花(2841115042) 12:06:02 
师父，我不知道下一步如何实证?

依果(605002560) 12:06:40 

一棵树，只是一个比喻，像个什么都一样，只是比喻实得的清晰不含糊之意。

梅花(2841115042) 12:07:38 
请问果师：还是不懂?

依果(605002560) 12:08:17 
现在，不懂就对了，懂了，就实证了。

依果(605002560) 12:08:27 
 

上善若水(2033019385) 12:08:45 
  

梅花(2841115042) 12:10:25 
依果师父，您能否指点一下呢?感恩

依果(605002560) 12:10:43 

这是善道成就的标志，随时都会退转的，所以，才要实证空性，进入永不退转本性根本境。

一江春水(1151059750) 12:11:09 
 

梅花(2841115042) 12:11:27 
 

依果(605002560) 12:11:28 
这就是你将要做的。

梅花(2841115042) 12:12:35 
可我除了喜悦不知道该如何呀。

源头之恋(754319244) 12:13:20 
我会与你对峙的

源头之恋(754319244) 12:13:20 
 

一江春水(1151059750) 12:14:39 
这步得稳了，对吧？果师

依果(605002560) 12:16:31 
群里，很多人都在做了，觉察自己的精微处对峙心。
我们实证不了空性，原因就在此，那些暗藏在灵魂深处的对峙意识，被我们称为"精微处"(3d以上的纬度存在)对峙存在。


空性幻化小和尚(1207106203) 12:18:10 
赞美果师，每天晚上睡觉前的状态是最好的，能感受到空性净乐的存在，让我感觉很舒适，头脑很舒服，没有看谁都喜悦，也没有厌烦，只是有个东西在那，眼睛会不由自主的睁大，很精神，盯着虚空，然后就睡着了，经常有这样的感觉，就是参悟疲劳的时候，突然脑海闪过很多色相和念头，然后疲劳感全无，看一切清清楚楚，空明感很强，之后能勉强持续一段时间，没有什么善恶觉受

依果(605002560) 12:18:12 
这些不是肉眼所能见到的。

一江春水(1151059750) 12:18:57 
  

梅花(2841115042) 12:18:59 
不懂呀

空性幻化小和尚(1207106203) 12:19:06 
然后就又退转了，然后继续赞美

依果(605002560) 12:19:33 
嗯，这样很好。
继续。

梅花(2841115042) 12:19:38 
用心去感悟吗?

依果(605002560) 12:20:12 
嗯。

空性幻化小和尚(1207106203) 12:21:10 
现在看什么都感觉有一个巨大的屏障，看地上一个碎纸，感觉有种被遮挡，看不透的感觉，随之就看到很多评判封印

一江春水(1151059750) 12:21:31 
看来还真不能逃避对峙那？昨天在对峙群被说动心了，就不想去了。

依果(605002560) 12:22:34 
和尚说得，就是常说的封印。

空性幻化小和尚(1207106203) 12:23:08 
擦肩而过的二元意识，根本无法捕捉全面，只能挑那么几个较粗的意识流动，去真心赞美

空性幻化小和尚(1207106203) 12:23:38 
再细的，需要更用心了，但是坚持不久

依果(605002560) 12:23:40 
封印里，能量被隔离，回转，就开始幻化各种幻境了。


梅花(2841115042) 12:24:02 
嗯，用心去体悟自己精微的对峙心是吗，依果师父?

空性幻化小和尚(1207106203) 12:24:49 
  

依果(605002560) 12:25:16 
要知道，封印是程序运作的表象，两元程序卸载，任重道远，要在13D处，才能彻底卸载干净。

上善若水(2033019385) 12:25:41 
  

空性幻化小和尚(1207106203) 12:25:51 
  

一江春水(1151059750) 12:26:44 
感觉到了有的封印隐藏很深，最怕碰。

依果(605002560) 12:26:52 
赞，大家都去13D处，卸载两元程序吧。
去不了，自己想办法啊，法藏都在那了，不懂的可以来这里问。


一江春水(1151059750) 12:27:24 
  

依果(605002560) 12:27:25 
12D，无色界天存在。

空性幻化小和尚(1207106203) 12:27:28 
感恩果师

梅花(2841115042) 12:27:41 
好，感恩依果师父！学果藏。

一江春水(1151059750) 12:27:49 
感恩，果师

源头之恋(754319244) 12:29:25 
赞美，果师

依果(605002560) 12:30:12 
存在的维度越高，两元程序显像越稀薄，越精微，在低维度存在看来几乎和空性无别了。
那只是假象。


空性幻化小和尚(1207106203) 12:32:25 
但是，这种假象，需要执着是吧

上善若水(2033019385) 12:32:33 
果师，这个时候最关键点是什么呢？因为这个时候自己很难察觉精微意识似的

依果(605002560) 12:32:47 
我们最终要像看到"一棵树"一样的，看到无染空明本性。
成为本性。

空性幻化小和尚(1207106203) 12:33:02 
嗯


依果(605002560) 12:34:06 
你们自己可以各种检验自己的修为啊，在所有地方，生活中，或者我们的道场里。

依果(605002560) 12:34:26 
这里有老师的啊 

上善若水(2033019385) 12:34:28 
哦

上善若水(2033019385) 12:34:42 
  

一江春水(1151059750) 12:34:45 
看到别人不符合自己意愿的排斥可以算吧？

依果(605002560) 12:35:06 

来个poos

上善若水(2033019385) 12:35:27 
 


一江春水(1151059750) 12:35:40 
赞美

依果(605002560) 12:35:53 
当然算了。而且是维度很低的对峙。

一江春水(1151059750) 12:36:10 
  

依果(605002560) 12:36:22 
自己修吧！

空性幻化小和尚(1207106203) 12:36:35 
  

上善若水(2033019385) 12:36:44 
  

依果(605002560) 12:36:45 



空性幻化小和尚(1207106203) 12:36:47 
靠自己


依果(605002560) 12:39:42 
空性幻化小和尚:
但是，这种假象，需要执着是吧

不需要执着。
无碍无执，空明无染，才会解脱，生空妙有。
即201.
 

