《实证空性之第三阶段释义》

标签：第一空性法          2015_05_01

作者：依果




依果(605002560)
实证空性大致分为五个阶段：
1，理论上实得空性
2，现实中度灭一切世间有为。
3，进入空无无光境界。
4，顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。
以上5种境地，相差甚远，统称为初证阴身空性。
 
—————————————————————————————
依果(605002560)17:07:07
这一切，都是实证空性的第一阶段：树立正确的空性观，修习前行。在理论上知道空性的确切存在。踏踏实实的度灭妄相。

依果(605002560)17:15:00
至此，就可以进入空性的第二阶段：倒空所有假象，包括灵魂记忆中的所有假象妄相。
直至达到心中没有一物一念，此时，大脑中空白一片，不起一丝念头。
 
依果(605002560)  17:18:55
致此境界，寂静一片，没有光明黑暗，混沌一片。
心境安宁，平静。
此境界，随个人根性，表现略有出入，持续时间也有不同。

飞越(1938875265)17:24:24
白天感觉也混沌一片?

依果(605002560)17:26:04
对。境界常现。
生活中，常表现为，喜欢清静，离群寡居，甚至，隐修山林寺院。

无聊(2738604423)7:05:28 

赞，心中没有一物一念，不起一丝念头。是空性第三阶段的状态吗？
在生活中怎么可能做到不起一丝念头呢，和人接触就会有念头啊。

依果(605002560)11:17:56 
赞，请看《进入禅定，开启神性生活》一节

依果(605002560) 11:19:43 
赞，观察者的空相，此时，你只是一面“镜子”的功能。
镜子里的所有镜像，与真实的你，无关。
你可以真切的证悟到，你干净的，没有一丝的念头，那些念头，只是“镜像”，即幻象假影，这就是此阶段的生命境界。
这是出离世间魔地幻境的非常重要的一步证悟。
在这一步之中，禅定于无相混沌境，所有幻境都因不真实，而消失，只留下趋于实相的混沌相。

依果(605002560) 11:27:04 
赞美！这是实证空性的至关重要的一节。

依果(605002560) 11:29:00 
这将是每个生命的必经之路。
 
依果(605002560) 11:28:16 
赞，成文，加入证悟空性第三阶段的注释。

无聊(2738604423) 11:28:41 
赞，我感觉生活中脑袋里有念头，但我知道那念头是本性的，不是我。头脑里的念头就像是本性的镜像。这是不是混沌镜的状态呢？

依果(605002560) 11:30:34 
这是时空里的实证，并非有学法藏无时空节点的显化。

无聊(2738604423) 11:31:13 
赞，我知道脑袋有很多念头，但也知道头脑外面有个本性空明，本性的体用吧。也不知道怎么才能确切去表达。

无聊(2738604423) 11:33:32 
没有一丝念头，是指头脑里的念头是镜像。这样的？

依果(605002560) 11:40:01 
赞，向内看，直到看万物看到混沌为止，就是这个境界了。
看到金刚粒子混沌境为止。

无聊(2738604423) 11:42:18 
赞，看万物混沌，还没有这个状态。有点看到空性的金刚粒子了。

依果(605002560) 11:42:46 
赞，不可能。
穿过万物的外形，看到分子，原子，电子，质子，中子，夸克···直至混沌境。
剥离所有程序假相。

依果(605002560) 11:44:12 
赞，还是广读果藏吧。里面有答案。

无聊(2738604423) 11:44:13 
赞，我看到的是，色相是空性的显相。
赞，空性众生相。
赞，色相就是金刚粒子啊。

依果(605002560) 11:46:14 
打个比方：拉屎，是要从屁眼往外面拉，不会从外面往身体里进，这是次第，201的次第。

依果(605002560) 11:47:07 
102是悖论。
赞美，悖论是开悟不了任何存在的。
 
无聊(2738604423) 11:47:52 
赞，我知道，还没有开悟。

依果(605002560) 11:47:52 
实证，不是游戏，更不是儿戏。

无聊(2738604423) 11:48:30 
赞，哦，我是说我现在的状态。

依果(605002560) 11:48:56 
赞美！你的语言，已经是开悟者的语言频率了，这和事实不相符。

无聊(2738604423) 11:49:13 
赞，哦。

依果(605002560) 11:50:11 
赞，有学成就再高，也要从实证无学的第一步，开始。

无聊(2738604423) 11:50:49 
赞，明白。谢果指点 

依果(605002560) 11:50:49 
赞美！
脚踏实地。

