                       《小和尚"受伤"了？》
                                       
               标签：笫一空性法         2015_01_02
                                       
                                作者：依果


赞美空性_平儿(1938875265) 14:42:35 
赞美小和尚对我的一切   

赞美空性_平儿(1938875265) 14:45:16 
赞美每个众生都是化妆的佛，从各个角度让我看清二元，赞美一切众生
 
赞美空性_平儿(1938875265) 14:56:48 
赞美小和尚为了成就我受我各种骂   

赞美空性_平儿(1938875265) 14:57:17 
赞美一切 

赞美空性_平儿(1938875265) 15:10:32 
赞美抱歉之前对小和尚的伤害 

依果(605002560) 15:11:47 
赞美!
小和尚受伤了？该有的两元体验！

依果(605002560) 15:11:52 
 

依果(605002560) 15:13:40 
赞，
简称：受伤了，该！
彼此受伤，该！



空性幻化小和尚(1207106203) 15:21:04 
好不爽

依果(605002560) 15:31:22 
赞美！
《爱的智慧》是由心（本性）而发，别无其它出处！

空性幻化小和尚(1207106203) 15:31:56 
  


空性幻化_梦(1834532488) 15:32:21 
  

依果(605002560) 15:33:08 
赞美本性，无世间觉受，不懂得什么叫"受伤"。
只有如花绽放，本性之光，强于阳光，于日夜照耀，没有疲惫！

空性幻化小和尚(1207106203) 15:33:41 
赞美！！

依果(605002560) 15:34:25 
赞美！
是谁躲在暗夜里，受伤，远离本性明光！
还能更2一点吗？

依果(605002560) 15:34:31 



空性幻化小和尚(1207106203) 15:35:15 



依果(605002560) 15:35:42 
赞美！
这该有的两元体验！
该！


空性幻化小和尚(1207106203) 15:36:25 
赞美，果师所言极是 

