                       《幻梦 实相梦的戏剧》

                 标签：第一空性法      2017-01-01
                                       
                               作者：依果



赞果师给俺空性法身(1191436002)
@依果 果师，给个不做梦的方法

依果(605002560)
为何不做梦，傻了吗？
赞戏剧。

赞果师给俺空性法身(1191436002) 
赞美，有些人确实从来不做梦

依果(605002560)
只是被屏蔽了，无法想起来。
赞戏剧。

39d，有39身，身身造梦，无有遗漏。

赞果师给俺空性法身(1191436002) 
梦是以往的记忆胡乱加工的。

依果(605002560)
今生是今生头脑记忆。

还有更多，是灵魂记忆。

还有圣灵意识。

种种造梦之因。

幻梦，实相梦，

种种造梦之果。

住在边境的精灵(848912498) 
赞美，这几天的清晨梦，每天都会出现一个认识的人，但梦中的戏剧情节都是新编的。今早明白了，自性上师安排在梦境中让我重历过去的人与事，考察我如今的意识频率。
被我看穿了，不知明早还会不会再继续这样的梦的戏剧

依果(605002560)
被识破就不会了。

但是会安排别的觉醒课程，直至觉醒 

住在边境的精灵(848912498)
赞，果师，是被识破还是被说破？上次在梦境中接受指导，我在群里说出来后，也没了。的戏剧

依果(605002560)
破了就可度灭。

住在边境的精灵(848912498)
赞，不留，对吧？的戏剧

依果(605002560)
破了案子，案子自然不立案了

识破幻化的魔君伎俩，本觉即恢复本来空明。

住在边境的精灵(848912498)
@依果 赞，好的，破了案子 。 的戏剧 
赞，是戏就出离，的戏剧

依果(605002560)
赞戏剧

住在边境的精灵(848912498)
赞，生活是戏剧，梦也是戏剧。戏可随时抽取，变换若干场景，于任何时空上演。唯本觉不变。的戏剧 

住在边境的精灵(848912498) 
@依果 赞，这句开示，能量好足。我去参悟，以此及彼，及一切的戏剧 





