《强制发菩提心，不可取》


标签：第一空性法          2013_12月



作者：依果







平儿(1938875265) 12:46:22
昨晚发心一切众生证空性智慧成佛，.....今天就写出那些记忆，



依果(605002560) 12:47:31
哦，先不要发，发菩提心。
强制发心，不可取。


平儿(1938875265) 12:47:53
n


依果(605002560) 
先，发心，自己证悟空性，就好了。


平儿(1938875265)12:48:13 
好!!


平儿(1938875265)12:48:31
然后呢、


依果(605002560)12:48:37 
你空性了，你的世界的众生，自然空性了。


平儿(1938875265)12:49:18 
周围已经变得我直想哭


平儿(1938875265)12:49:39
感动......


依果(605002560)12:49:41 
别人，世界，众生，是否，空性，你管不了，也不应管。


平儿(1938875265)12:50:05
是的


依果(605002560)12:51:04 
当你，实证空性，之后，菩提心，自然，启动，一切，都是自然发生的，无需，任何强制。


依果(605002560) 12:51:39
搞错次第，会很糟糕混乱。


依果(605002560) 12:53:10
你没发现，在这个问题上，因为，传统的护法，自己的境界，局限，给修法弟子广众们，已经，带来了，非常大的困扰了吗？



依果(605002560) 12:55:56
当修者，还啥都没成，还是个，小树苗的时候，就让，修者，挑大梁，广发菩提心，难当重负。



平儿(1938875265)12:57:39 
对面万物也是我


平儿(1938875265)12:57:40 
对吗？


平儿(1938875265) 
有时刹那空时觉得只有我一人


依果(605002560) 12:58:53
万物是你，就是链接万物，接纳万物。是空性源头的体现。


依果(605002560) 13:00:44
‘有时刹那空时觉得只有我一人’最后，连我也融在空性中，成为，万物的一个，这时，连你，也空性了。

依果(605002560)13:02:24 
在，群里，多讨论，证悟空性的实得，这很重要。


平儿(1938875265)13:08:07  
‘当修者，还啥都没成，还是个，小树苗的时候，就让，修者，挑大梁，广发菩提心，难当重负。’


平儿(1938875265) 13:08:08
正因为这n年前差点呜呼.....



平儿(1938875265) 
当年发太猛烈了



平儿(1938875265) 13:08:09
知道你了！！！！！



平儿(1938875265)13:08:10 
  



平儿(1938875265)13:08:12 
今天真正知道了！


依果(605002560)13:11:27
这是个很重要的信息，可以，转发。 

