              《彼岸净土只有空性净善，并非善恶》
                                       
              标签： 第二空性法            2014-06-03
                                       


                                作者：依果
                                       


心广(277419827) 22:18:18 
证悟如何可能发生？
为什么我们不需要去应付每一件事情--以眼还眼？
为什么我们不需要那样做？
为什么我们不需要一个个地抹去我们无始劫以来所造作的业？
道理非常简单，因为，究竟上，他们都不是实存的，事物之所以存在，是因为我们的意念，因为我们的二元。
基于负面和伤害的意图，象是贪嗔嫉执著等等，是负面的；慈心、悲心、和蔼、关照、是正向的，好坏的判断，是以我们的意图为准。
究竟上，一切都是空性，因为这个缘故，佛陀能获证悟，而我们大家也都能证悟佛果。
~~大司徒仁波切  

依果(605002560)0:25:08
彼岸净土只有净善，并无秽恶，人人知晓，空性净善，并非善恶。


依果(605002560)0:29:36 
以两元意识解读慈悲是不究竟的表现




