
《无漏的法藏船》


标签：第一空性法          2015_01_24


作者：依果



平等空心(171299090) 10:56:57 
劝君莫食三月鲫，万千鱼仔在腹中。劝君莫打三春鸟，子在巢中待母归。
劝君莫食三春蛙，百千生命在腹中。爱向苍天，善行人间；爱是慈悲守护，
喜舍难量。鞠躬感恩敬上。不求点赞、但求转发！皆是功德！

201生命工程<difengxu@qq.com> 11:49:36 
四面楚歌，依然发声赞美，这是何等的生命，何等的能力，何等的荣耀

201生命工程<difengxu@qq.com> 11:52:44 
 

神之子(917586474) 11:54:39 
赞美，杀鱼，鱼知道吗

依果(605002560) 11:55:33 
赞，3月鲫鱼勿食，那其它的就可以食了？
如果讲法，一定要圆满无漏，否则，就是宣说魔法。

赞美空性_平儿(1938875265) 11:55:54 
  

小和尚(1207106203) 11:55:55 
  

空性幻化_梦(1834532488) 11:56:36 
  

依果(605002560) 11:58:01 
赞，贴再多其它需要标签，也无济于事，什么慈悲善行，法本身有纰漏，这是根本。

201生命工程<difengxu@qq.com> 11:58:18 
赞美，人类不以其他生命为食物的时代正在到来，彻底告别杀生，包括植物

小和尚(1207106203) 11:58:24 
 

赞美空性_平儿(1938875265) 11:59:08 
  

神之子(917586474) 11:59:46 
赞美，植物也喊疼啊

依果(605002560) 12:00:32 
赞，就算吃泥，里面也有万千细菌，躲避不急。
只有实证空性，才能圆满功德，别无它法！

赞美空性_平儿(1938875265) 12:00:40 
 

空性幻化_梦(1834532488) 12:01:36 
赞赞

神之子(917586474) 12:02:11 
赞美，罪孽深重

神之子(917586474) 12:02:17 
 
依果(605002560) 12:02:40 
赞，秽土之人，皆需蹬地彼岸，荣登净土，了尽因缘，才能解脱。
 
赞，本性空明无染！

201生命工程<difengxu@qq.com> 12:02:50 
 

小和尚(1207106203) 12:03:28 
 

赞美空性_平儿(1938875265) 12:03:37 
 

神之子(917586474) 12:03:48 
  

空性幻化_梦(1834532488) 12:05:00 
 

依果(605002560) 12:12:42 
赞美！
在本性面前，一切教导及境界都是多余的。

赞美空性_平儿(1938875265) 12:12:53 
 

Dancer(626975952) 12:13:04 
 

赞美空性_平儿(1938875265) 12:13:47 
赞美梦中看到妈妈去逝，哭得十分伤心，去年赞后梦中不再纠结，现在与妈妈完全和解了

依果(605002560) 12:15:21 
赞美！
这就意味着，在生命没有见性之前，一切教导和境界，都是必要的。
依果(605002560) 12:16:18 
赞美！
尤其是正见本性教导，是生命正行核心部分。

赞美空性_平儿(1938875265) 12:16:23 
 


依果(605002560) 12:16:53 
其它生命教导和境界都是前行

201生命工程<difengxu@qq.com> 12:18:48 
 

赞美空性_平儿(1938875265) 12:21:01 
赞美201生命正见   

赞美空性_平儿(1938875265) 12:39:31 
赞果今天这个成文吗？叫什么？

依果(605002560) 12:42:17 
赞美 成文吧，《无漏的法藏船》
 

