
《无法欺骗》



标签：第一空性法            2015-03-19


作者：依果


天涯(190354552) 12:31:27 
赞美 
【修行，修行，
何时是我们修行的终结？
当我们的头脑死在当下，
修行结束了。
 
头脑死在当下，
真心却从当下里复活过来；
在那头脑死亡处，
一朵优昙罗花慢慢地盛开。
 
那花越开越大，
直到包绕了整个世界；
直到整个世界，
在它的花芯里被温柔地含住了。
 
就像你用手心捧住一个世界。
修行是将整个世界放在你心上，
然后慢慢地观摩，慢慢地抚摩，
直到它像雪人儿在你的手心里化了。
 
修行是以你的热心融化一切坚冰，
将一切有形的化为无形；
修行是以你的智光照彻一切，
使那隐藏的更加明显起来。

修行，修行，
我们究竟要到哪里去？
当我们的头脑于当下停下来休息，
这就是去处了。
 
修行决不是到哪里去，
决不是制造无穷无尽的问题，
修行是往当下里来，
是往无问题处来。
 
当你来到无问题处，
这就是家了；
在家中是没有问题的，
所有的活动只是娱乐与放松。
 
修行的目标决不在远方，
它永远在你出发的地方；
向着你出发的地方前进，
这就是在走向天堂。
 
天堂有一个不变的名字——
此时、此地，当下；
走向天堂的路永远是一个圆圈，
能回来便叫作圆满。 

向前只是回归，
远方就是此处，
修行之路永远是这样，
请别搞反了方向。
 
修行的目标是终止修行，
越修行越应没有行可修；
请不要越修行越有可修行的，
若是那样你一定做错了什么。
 
修行在删除修行者，
修行在去除它自身。
请不要越修越忙，
请不要越修你的自我越强。
 
慢下来，
是修行应有的速度；
停下来，
是修行该趋的方向。
 
你歇了吗？
让你的心歇了吧。
你还有所求吗？
不求你已站在天堂的门前了。

 
当你认为你在天堂的门外，
却忽然发现你已在天堂的门里，
不用抬腿行走发现你已经在天国里，
这就是觉悟。
 
觉悟不是让你移一步追求幸福，
而是让你发现你已经在幸福里了。
喜悦者或幸福不是创造的产物，
而是发现和认出的老天的礼物。
 
不要忙着向前赶路，
修行不应像长征那样辛苦；
不要急着追逐猎物，
修行不是去做猎户而是退出猎户。
 
修行人啊，修行，修行，
何时是个头啊？
扔掉你的目标，停下你的追逐，
歇将下来，当下就是了。

当下就是你的修行终结之处，
一颗没有问题的心就是佛陀的真实面目。
你还要求什么真实、永恒与长住吗？
看看园中的花，空中的响，草上的露。】
★ 注：以上为天涯转载的文章



净土大魔王(1207106203) 12:33:30 
赞美，没有丝毫二元单边的执着，才能安住所谓的“当下”

住在边境的精灵(848912498) 12:34:59 
赞，当下是出离秽土的平台，是实证空性的平台。

住在边境的精灵(848912498) 12:35:24 
赞，只有在“当下”才能实证空性。

源头之恋(754319244) 12:35:53 
  

住在边境的精灵(848912498) 12:36:10 
赞美当下抒情诗 
 
依果(605002560) 13:42:16 

赞，所谓”当下“，难道布施当下？
有脱裤子放屁的嫌疑。

空性就是空性，没有所谓的空性。

依果(605002560) 13:42:43 
赞，所谓”当下“，难道不是当下？

依果(605002560) 13:43:33 
赞，@净土大魔王 你是被天涯这个魔师的贴搞晕菜了。

净土大魔王(1207106203) 13:43:37 
赞是，有点..

依果(605002560) 13:45:47 
赞美，天涯喜欢贴一些频率震动低的语言，这是事实。

净土大魔王(1207106203) 13:46:16 
赞美，需要观察的更深入一些
赞美，语言似是而非，的确有点晕

依果(605002560) 13:46:42 
赞美，看不清这点，就算白修了。

净土大魔王(1207106203) 13:46:59 
赞美，嗯。

依果(605002560) 13:47:14 
赞美，这点，飞跃悟性极高。
一眼就见真章。

净土大魔王(1207106203) 13:47:48 
 

依果(605002560) 13:48:26 
赞美，看清精微处的两元意识，还是要向精灵等同修学习。

净土大魔王(1207106203) 13:48:43 
赞美，好的。

依果(605002560) 13:49:27 


赞美，如上，频率不同，显而易见。

净土大魔王(1207106203) 13:49:53 
赞美，是。

依果(605002560) 13:50:21 
赞美，你@净土大魔王 被幻境迷惑了，精灵安住未动。

净土大魔王(1207106203) 13:50:40 
赞美，语言需要运用更精准。

净土大魔王(1207106203) 13:50:52 
赞美，嗯。

依果(605002560) 13:51:42 
赞，不是语言运用的问题，是精准的发心，安住的发心，字字明现。

净土大魔王(1207106203) 13:52:14 
  

游大宇(1367859989) 13:52:16 
 

依果(605002560) 13:52:25 
赞美，无法欺骗。

净土大魔王(1207106203) 13:52:37 
赞美，是。















