《正行之因》


标签：第一空性法          2015_01_24


作者：依果


                                                   
飞越(1938875265) 14:55:02 
前行加行次第一样吗

依果(605002560) 15:01:00 
叫法不同

空性熊猫(2879911215) 15:01:35 
    

依果(605002560) 15:01:55 
起愿发心是第一因。


空性熊猫(2879911215) 15:03:09 
起愿发心 最基本的 前行?

依果(605002560) 15:03:23 
没有这个，就是一个100%的体验者。
谈不到前行加行，更谈不到正行。
 
依果(605002560) 15:04:33 
就不是正见行者。

空性熊猫(2879911215) 15:04:58 
    

飞越(1938875265) 15:09:35
     

依果(605002560) 15:24:45 
正行之行即观察者。
正行之果即路过者。
不入正行即体验者。

依果(605002560) 15:12:51
体验者向观察者转化的正见加行部分即世间菩萨。


小和尚(1207106203) 15:11:28 
 

飞越(1938875265) 15:18:23 
这个文名字问一下

依果(605002560) 15:21:59 
《正行之因》


