      《灵魂和身，都是真我的个体化现，和真我无别》
                                       
        标签：第一空性法                    2015-07-11
 
                                       
 作者：依果




依果(605006520)23:09:29 
灵魂和身，都是真我的个体化现，和真我无别。此谓"幻身"。在我这里最后的认知是这样的。

在开始的时候，假身认知的时候，和他们一样，灵魂和身体载具是工具假身。


依果(605006520) 23:13:09 
所有马甲，是真我化现。

依果(605006520) 13:23:14 
你看到我，我看到的你，都是涅槃相。这你我都是空性和轮回色相双运的。

依果(605006520) 13:24:09 
有此境界的，都听得懂，不只是语言，而是生命觉受的真实境界。

依果(605006520) 13:24:59 
这很难，但是，有很多人，达到了。

依果(605006520)13:26:29 
印度度亡经，看过吗？

依果(605006520)13:26:54 
你那文章，说的是中阴吧


飞(1938875265)13:28:43 
印度度亡经，不喜欢

依果(605006520) 13:29:58 
喜不喜欢，不重要，看得懂，才重要，说的是实相。


换一种说法，你就可能接受了。比如，那文章


