                   《现实才是彼岸的热土母体》 
                                       

                 标签：第一空性法         2014-03-09

                                       
                                作者：依果



飞越(1938875265) 22:38:04 
今天一下全释然了..........

全是梦

破梦了，突然明白全是梦呀..........
今天是天意   


依果(605002560)22:49:37 
这里来说吧

依果(605002560)22:50:26 
见空性，即见佛性了。

于空性中所见，即神圣之地。


飞越(1938875265) 22:51:54 
见空性，即见佛性了

依果(605002560)22:52:06 
没有恐惧，地狱····一切违缘。


依果(605002560)22:52:44 
一切都是戏剧及道具。

依果(605002560)22:53:25 
本我神性永在不灭，即永生的存在。



依果(605002560)22:55:10 
这正是这个群映射的频率状态

飞越(1938875265)22:56:52 
  

飞越(1938875265)22:58:17
@艺术家夏暮薰,果让人在现实中倒空，无人告你这个前行达彼岸的真相
 

果太伟大了 


依果(605002560)23:01:28
宗教里倒空，那是在船上倒空。
现实才是彼岸的热土母体。


飞越(1938875265)23:01:42 
  


依果(605002560)23:02:15 
船最总还是要下船的。

飞越(1938875265) 23:02:27 
  


艺术家夏暮薰(2501739569)23:40:05
一生只为一个情字
听到情歌,看到剧情,我会比别人更入戏
 
Dance(626975952) 23:40:20  
问世间情为何物


依果(605002560) 0:47:34
有情才有希望，善巧用情，用至空性之情，此谓真爱慈悲。
晚安 


飞越(1938875265)0:55:54 
情用于通过广大众生，证悟空性 

有情才会利乐一切有情 


