《生命游戏无局可出，都在游戏本身解决》

标签：第一空性法                           2014_04_08


作者：依果




智慧~快乐(784697639)  13:39:36
一切都是程序，感觉是对的，就是不太理解，能再详细说说嘛？

依果(605002560) 13:40:32 
自己入定观察最好了。[表情]

智慧~快乐(784697639) 13:41:41 
冥想能入定吧？

依果(605002560)  13:41:51 
能

智慧~快乐(784697639)  13:42:04 
入定的感觉是怎样？

依果(605002560)  13:42:22 
进入空性源头。
做为“观察者”。

依果(605002560)  13:43:44 
如果，能在生活中无所不在的还原，你就是切实的“观察者”存在了。

智慧~快乐(784697639)  13:43:46 
冥想多久能入定？

依果(605002560) 13:44:53 
因人而异，有人一秒，或者从不出定；有人几亿亿年，而入不了。

依果(605002560)  13:47:06 
只有在，空性源头处，才可看清宇宙万物，没有遗漏。

依果(605002560)  13:47:50 
看清所有生命程序的运作详情。

从天到地，直入微尘，无所不在。

智慧~快乐(784697639)  13:50:15 
也就是说我一辈子经历的事情只是已经准备好的很多程序中的一种我选择走的程序？一切都是程序？

依果(605002560)  13:50:49 
你在程序中行走着。

依果(605002560)  13:51:02 
人人如此

依果(605002560)  13:51:25 
大道自然

大道空然 

飞越(1938875265)  13:51:34 
昨天别人说起伤心事，当时我也有些难过，之后立马告之自己那是游戏，马上意识上反转过来

依果(605002560)  14:01:43 
你在赞美忧伤的瞬间，忧伤亦然转变为戏剧体性，不复存在，遁入空性源头。

飞越(1938875265)  14:03:11 
  


智慧~快乐(784697639)  14:04:00 
我们见到的都是程序，就是成了所见的事物，而程序是设定好的，我们意识是游走在这些程序之中，就像巨型网络游戏一样，我们何尝不是游戏里面的角色，在各种程序中穿行？

依果(605002560)  14:04:54
是的。这不是全部。

依果(605002560)  14:06:25 
网络游戏，我们可以出局，逃离，生命游戏无局可出，一切都在游戏本身解决。

依果(605002560)  14:06:38 
 


依果(605002560)  14:09:17 
我们每一个存在，都是集编剧，导演，演员3位一体者，没有舞台可下，没有喘息的机会。

没有排练，没有预演。

依果(605002560)  14:11:11 
生命戏剧的真实性，不是人间那些开发的电脑网络游戏可以比拟的。

一切皆源头的（化现）戏剧所呈现。

依果(605002560)  14:20:10 
源头，需在戏剧中展现身姿，无所不在，此谓“空性”无量。

依果(605002560)  14:22:03 
讲出来的都是“极乐”知识 
请分享
 


依果(605002560)  14:27:58 
人人都只有一个目标，就是生命回归源头，无一例外。

进入，实相神界彼岸。 

智慧~快乐(784697639)  14:30:31 
果果，你这辈子过了，是不是就可以回归源头了。

依果(605002560)  14:30:46
正真开始生命的实相之旅。

依果(605002560)  14:31:50 
本就在源头，还另寻源头可回？
那不是很2吗

智慧~快乐(784697639)  14:33:52 
也就是说，我们就是为了开悟喽？

依果(605002560)  14:34:08 
我们不做等菜之事，现在就开餐了 

智慧~快乐(784697639)  14:34:19 
哈哈，
智慧~快乐(784697639)  14:34:24 
高手！
  

依果(605002560)  14:35:28 
谁愿意等，谁等去吧，
赞美等菜游戏！

智慧~快乐(784697639)  14:35:47
也就是说我们来地球的目的就是在物质沉迷中找回神性，也就是开悟，回归源头？
我们是在玩找回自己的游戏？

依果(605002560)  14:37:17 
能不能在地球上找到饭吃，那是自己的智慧喽。

依果(605002560)  14:37:25 


依果(605002560)  14:37:54 
智者，在所有处，都有饭吃！

依果(605002560)  14:38:09 
 

智慧~快乐(784697639)  14:38:29 
也就是说只有回归源头了，才能从地球毕业？前往更高维度？

依果(605002560)  14:39:06 
赞美，等菜者！
赞美，对源头的误解！

依果(605002560)  14:39:46 
源头包含所有维度，更高维度是啥？

智慧~快乐(784697639)  14:40:20 
我听说地球是第三维度。
还有更高维度。
果果，说说真理吧，怎样了才算功课圆满，从地球毕业？

依果(605002560)  14:41:22 
源头处，你看到，所有维度，并不说明，你拥有所有维度。

去赞美吧！

智慧~快乐(784697639)  14:41:44 
嗯，是的，

依果(605002560)  14:45:16 
先看到，源头，再实得源头。
不一定非得等到死时，提前看到不好吗？

智慧~快乐(784697639)  14:49:02 
 

依果(605002560)  14:51:06 
点灯如何点亮？
正负极接通。
生命之光如何点亮？
两元运合，善恶相应。

依果(605002560)  14:53:44 
死，如何发生？
为生而死。
死如何不发生？
无死可死，戏剧无幕可谢。

依果(605002560)  14:54:34 
电灯如何点亮？
正负极接通。
生命之光如何点亮？
两元运合，善恶相应。

依果(605002560)  14:58:59 
死，如何发生？
为生而死。
死如何不发生？
无死可死，生命戏剧无幕可谢。

依果(605002560)  15:52:41 
灵魂里的毒
凌驾源头之上自我爆棚的野心。
隔离于源头之外的封印意识。
···
以上是万毒之源。


飞越(1938875265)  18:01:19 
赞美就是回归空性源头之法，一赞有厌离心，二赞生出离心，三赞生菩提心，即本心  

放下(798993310) 17:44:10
请问各位朋友，有疗效没   
赞，暖起到作用没   

飞越(1938875265)  18:04:53
赞原来我会骂你放下这种人是老臭流氓加无赖，现在不会了，就是因为赞了你，我放下了对你这种人的仇恨  

依果(605002560) 18:20:42 
你穿越了臭流氓，只留下臭流氓孤灯自赏了 

飞越(1938875265)  18:21:06
  

依果(605002560) 18:26:03 
等到真能真心赞美一切时。
那时，赞美群，是要分流的并存的。

飞越(1938875265)  18:27:11
   

