
                          《穿越金钱的功课》
                                       
                   标签：善道法        2014.12.28
                                       
                                       
                                作者：依果
                                       


依果(605002560) 15:22:37 
每个人的人生戏剧，不尽相同，生活细节当然也就不尽相同，这个，完全没有必要共振，每个人的生活，无论贫贱，穷贵，都是神性生活的一部分。

依果(605002560) 15:23:03 
都只是自己的神性选择！

依果(605002560) 15:24:12 
有人喜欢找丑女人做老婆，那也是他的神性戏剧部分，自己的选择。

依果(605002560) 15:25:18 
课程内容不同，进度不同。

依果(605002560) 15:25:30 
本性无别。

快乐猴子 (64047200) 16:09:12 
嗯，戏剧进程可以更改。
就如更改自己的灵魂进程一样

快乐猴子 (64047200) 16:13:31 
 

依果(605002560) 16:13:59 
那是。
 

依果(605002560) 16:16:14 
修行就是做这个用的。

快乐猴子 (64047200) 16:16:20 
其实我在灵性圈子里可以瞎叫唤。。到了其他圈子还是和普通人一样。。。。呵呵也是在他们之下

快乐猴子 (64047200) 16:17:19 
我真心希望每个人平等但是。。这个有需要时间。。。嗯

依果(605002560) 16:18:10 
找到生命本性，自然平等了。

快乐猴子 (64047200) 16:18:19 
是。。可是我执善。无法做出在本性里的事。。比如人性之类的。。

快乐猴子 (64047200) 16:19:14 
顺其自然吧。呵呵

依果(605002560) 16:19:36 
善恶是戏剧内容，无需在内容上计较。
生命本性是根本，这是神性的根基。

快乐猴子 (64047200) 16:20:11 
我不想被金钱奴役。还是喜欢做一些服务大众的事。

依果(605002560) 16:20:55 
金钱也是戏剧内容。

快乐猴子 (64047200) 16:21:13 
 我对金钱有恐惧是真的嗯。。

依果(605002560) 16:23:07 
这课程，也是很多人的课程，望你早日结业。

依果(605002560) 16:23:11 
 

快乐猴子(64047200) 16:23:19 
 

依果(605002560) 16:23:49 
结业了，一般都会变得比较有钱了。

依果(605002560) 16:23:54 
 

快乐猴子 (64047200) 16:24:44 
有钱能干啥啊。玩乐呵。花天酒地。失去自我。

依果(605002560) 16:25:20 
穿越了，就会不是课程内容了，金钱再不会成为了困扰的问题了，更不会成为生命的业障了。

依果(605002560) 16:25:28 
 

快乐猴子 (64047200) 16:25:50 
有钱固然是好事但是我始终没有看到，有了钱之后能干啥。
还不如在家看个电影啥的乐呵。呵呵 

快乐猴子 (64047200) 16:26:41 
外面的世界很吓人。

快乐猴子 (64047200) 16:26:49 
嗯。。

像马云那样的，有命挣没命花。呵呵。现在还嫌钱多了。
盯住了快乐领域 

快乐猴子 (64047200) 16:29:08 
 想笑

快乐猴子 (64047200) 16:30:44 
有钱可以买很多东西。嗯。。车房子，女人，甚至还可以买命。。还可以买跑车买飞机买大炮。呵呵。

依果(605002560) 16:30:44 
俗！

依果(605002560) 16:30:58 
 

依果(605002560) 16:31:07 
那不算有钱人，真"有钱"的人，从来不会拿钱说事，做事，是那些超越了钱的存在，像毛泽东，希特勒，佛陀，梵高等等。

快乐猴子 (64047200) 16:31:07 
  

快乐猴子 (64047200) 16:31:09 
是的

依果(605002560) 16:31:52 
慢慢穿越金钱的课程吧！

依果(605002560) 16:31:55 
 

快乐猴子 (64047200) 16:32:09 
哎。。

快乐猴子 (64047200) 16:33:46 
维持生活打工也够了。。。
自己做生意挣钱貌似。怪怪的。哎

快乐猴子 (64047200) 16:34:15 
我不想去定那些规则。

依果(605002560) 16:35:14 
规则，先你出生前，就有了的，亲，你没病吧 

快乐猴子 (64047200) 16:35:36 
嗯。。我是说物理规则。地球的。关于金钱的。或者生意的。

快乐猴子 (64047200) 16:40:02 
现在也不知道对什么有兴趣了。。。

依果(605002560) 16:44:59 
神性。
要对源头神性感兴趣，不枉费做人。

快乐猴子 (64047200) 17:00:36 
嗯。。对




