《聚焦阿罗汉 · 续》

标签：第一空性法                 2015_03_20


作者：依果



原野(1037539657) 23:26:57 
赞本人早已是一颗没问题的心了

梅花(2841115042) 23:27:23 
赞美

青春梦龙(964854713) 6:13:42 
赞，一颗没问题的心了 

原野(1037539657) 8:34:27 
一颗没问题的心了

原野(1037539657) 8:35:03 


依果(605002560) 10:47:31 

赞，这就是问题，阿罗汉的子孙

一江春水(1151059750) 10:48:06 
  

依果(605002560) 10:48:16 
赞，好吧，这是这个群应有的频率。

依果(605002560) 10:49:09 
赞，能没有问题已，就算解脱了。

原野(1037539657) 10:57:37 
赞能拍着心说心真没问题了就已不是凡人

住在边境的精灵(848912498) 10:59:29 
赞，阿罗汉的子孙，入世就有问题了。果，对吗？

原野(1037539657) 11:03:25 
赞果弟子有几个人敢真心说心真的没问题了。

0.1(372191150) 11:04:03 
赞没问题不就是有问题嘛。

0.1(372191150) 11:04:18 
 

原野(1037539657) 11:04:58 
赞本人最赞吧果说的这句

赞叹

住在边境的精灵(848912498) 11:08:45 
赞，这是如实的问题，与敢和不敢无关，说敢就俗心2货了。

依果(605002560) 11:12:15 
赞，我怎么能说出这种2货话呢？
你好好查查出处。


依果(605002560) 11:14:09 
赞，佛陀的境界如果这样定义的，世界，宇宙，都将不复存在了。
没有比这更2的觉悟了。

住在边境的精灵(848912498) 11:15:13 
赞，果指的是这句2货话：

依果(605002560) 11:15:39 
赞美，佛觉是谈不到有或者没有问题一说的。

住在边境的精灵(848912498) 11:17:02 
赞美，有问题、没问题，都是两元俗心意识在运作

依果(605002560) 11:17:05 
赞美！
心，怎么会有、没有问题呢？
能不能做点正经事呢？

依果(605002560) 11:17:13 
 

0.1(372191150) 11:23:25 
赞精妙

住在边境的精灵(848912498) 11:24:33 
赞，极其精妙

原野(1037539657) 11:26:06 
赞语言文字都是第二义。但没语言我们又如何表达？

0.1(372191150) 11:27:23 
赞美关键是哪种境界的在表达。

原野(1037539657) 11:27:35 
赞无言可代有言。有言一样可表无言。

0.1(372191150) 11:29:00 
赞美真阿罗汉之所以在山洞里，就是因为不会表达吧，一表达，问题就来了。

住在边境的精灵(848912498) 11:29:15 
赞，@原野 吃饭都拉出去了，你干嘛还要吃饭

原野(1037539657) 11:29:22 
赞有言无言无障碍。

依果(605002560) 11:32:04 
赞，没错，阿罗汉的境界就是一说话，一动作，一起念，都是问题，都是错误，这就是典型的阿罗汉，及其子孙-----空魔。

依果(605002560) 11:33:23 
赞美，所以，追求没有问题，是他们存在的唯一理由和意义。

原野(1037539657) 11:33:34 
 

住在边境的精灵(848912498) 11:33:37 
 

0.1(372191150) 11:34:07 
 

依果(605002560) 11:34:23 
赞美，这样，宇宙就没有存在的必要了，也不会存在了。

依果(605002560) 11:35:19 
赞美!
可是，实际的生命存在，根本就不是这样的。

0.1(372191150) 11:36:07 
赞美，在山洞也得吃饭，也是问题，难免要表达。

原野(1037539657) 11:36:31 
   

依果(605002560) 11:36:40 
赞美，空魔0，是生命的门槛，进入实相的必经之路。
赞美201，宇宙生命工程。

0.1(372191150) 11:37:16 
 

原野(1037539657) 11:37:40 
 

依果(605002560) 11:37:54 

赞美，在山洞不吃饭，多少吸食点空气。

依果(605002560) 11:38:03 
哈哈哈

0.1(372191150) 11:38:17 
 

依果(605002560) 11:39:50 
赞美，阿罗汉的意识，有稍许的物质元素，就可以运行了。（微量的水分子，氢气，氧气···）

无为而治(1760436246) 11:40:50 
赞这空魔在两元世界就是精神病 

依果(605002560) 11:41:02 
赞美，因为阿罗汉的意识空间在13D，是精妙到，直至空性的存在。


0.1(372191150) 11:41:05 
赞美阿罗汉能耗低 

依果(605002560) 11:42:41 
赞美，一个水分子，基本可以令阿罗汉活上1000个地球年。

依果(605002560) 11:42:45 
 

无为而治(1760436246) 11:43:10 
赞空魔肉体意识没有了

依果(605002560) 11:43:15 
赞美，相当的环保

0.1(372191150) 11:43:26 
赞美菩萨在人间救苦救难得多吃点吧。

 

依果(605002560) 11:43:34 



住在边境的精灵(848912498) 11:43:44 
 

无为而治(1760436246) 11:44:35 
赞空魔就是走火入魔了吧

依果(605002560) 11:44:56 
赞美，这些，符合这个群的频率设定。

依果(605002560) 11:45:03 
 

依果(605002560) 11:45:30 
赞美，大家都证悟阿罗汉，成为证悟者。

依果(605002560) 11:45:42 
这是基本门槛。

0.1(372191150) 11:45:53 
 

依果(605002560) 11:46:10 
赞美，201的0部分。

0.1(372191150) 11:47:09 
赞美这文叫啥呢？

依果(605002560) 11:47:22 




赞，这还用问吗

若水(2033019385) 11:47:42 
赞  

无为而治(1760436246) 11:49:31 
赞按果法修行，卡在空魔的概率很小

赞证空不执空

依果(605002560) 11:55:52 
赞美！原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。
这是佛性，每个人天生本具的“天性”。
并不是佛觉存在。
就如，人性并非就是人一样。
佛性也并非佛本身。

住在边境的精灵(848912498) 11:56:30 



依果(605002560) 11:57:49 
赞美！
原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。


住在边境的精灵(848912498) 11:59:10 
赞，佛教、西方灵修，很多都这样教导，只讲到空性，就讲不了了。

无为而治(1760436246) 12:00:46 
赞美

依果(605002560) 12:01:38 
赞，严谨点说，只讲到，第一空性的第二阶段，就不讲了。

依果(605002560) 12:02:09 
赞，那个当下，
duang!!!

依果(605002560) 12:02:26 


空性幻化梦(1834532488) 12:02:45 
赞美，真够悲催的 

住在边境的精灵(848912498) 12:03:38 
赞，是这样的，我深有体会。当年学空性教义，心里总存个疑惑——空了之后呢？一直就没看到答案，都不提及。

依果(605002560) 12:04:50 
赞，后来就只能看啥都是屎，骷髅···了

住在边境的精灵(848912498) 12:05:06 
赞，哈哈哈~~~

小和尚(1207106203) 12:05:28 
 

住在边境的精灵(848912498) 12:05:40 
赞，因为这个疑问，我和原野走的不是一条路。

依果(605002560) 12:05:51 
赞，真够分裂的。

依果(605002560) 12:06:04 


0.1(372191150) 12:07:20 
赞

住在边境的精灵(848912498) 12:08:46 
赞，进果群，见果藏，这一年来，仿佛上了光速法船，
速度那叫一个嗖嗖嗖啊 

小和尚(1207106203) 12:09:13 
 

依果(605002560) 12:09:17 

赞美，所以，你们就在群里对峙。

依果(605002560) 12:09:32 
从一开始。

小和尚(1207106203) 12:10:16 
赞美，是

住在边境的精灵(848912498) 12:10:25 
赞，原野当我天敌，我对原野的一片慈悲心，他都木有看见啊

依果(605002560) 12:10:26 
赞美，缘分，其实是原野有装逼的嫌疑。
心口不一。

小和尚(1207106203) 12:10:50 
 

依果(605002560) 12:11:06 
赞，玩嘴硬游戏。

依果(605002560) 12:12:05 
赞美，铁齿铜牙解闷原野罗汉。

依果(605002560) 12:12:23 


小和尚(1207106203) 12:12:32 


住在边境的精灵(848912498) 12:13:01 
赞，最重要的，在果藏中我获得了完整的生命正见体系。心里再没疑惑了，真正开始我的实修了，去实证每个阶段的境界。

小和尚(1207106203) 12:13:46 
赞美，正见信心，不再迷茫

住在边境的精灵(848912498) 12:14:18 
赞，以前以为是修行，还只是在寻找正见的道途上，有学法藏阶段，现在才算是实修。

小和尚(1207106203) 12:14:49 
  

住在边境的精灵(848912498) 12:16:19 
赞，果藏还在继续反复看

0.1(372191150) 12:16:45 
赞美反观自照。

住在边境的精灵(848912498) 12:16:58 
赞，明显看的速度提升了 

小和尚(1207106203) 12:17:43 
赞美大家精进

住在边境的精灵(848912498) 12:17:45 
赞，果果的超光速法船  

赞美一切 
 





