《舍身饲虎，畜生界的方便法门》

标签：第一空性法                      2015_04_25


作者：依果


赞美一切(1938875265) 14:12:24 
赞念佛人认为极乐世界在日后，而不是在眼前，这点与果完全不同


赞美一切(1938875265) 14:13:19 
赞所以人类求往生，不求当下解脱

濡(1457040995) 14:22:58 
赞美念佛世家的大菩萨修不净修到我头上来了






源头之恋(754319244) 14:23:48 
赞，你是魔女，正好陪炼了

濡(1457040995) 14:24:10 
赞美躺在浴缸里的天使   


依果(605002560) 14:27:11 
赞，天使早就跑没影了，留下的只是废弃的载具垃圾。
这垃圾，此时，正成为了蛆虫的餐桌美味，就如，小狗喜欢吃屎，于人无关，那是dna记忆编程。

濡(1457040995) 14:27:13 
赞美他对我说浴缸的天使便是我！观想 老是怕那个人突然醒过来还在烂着身如我己


依果(605002560) 14:28:49 
赞，你在菜市场，看到案子上的猪头，你不害怕，还要买回家，大吃一顿。

濡(1457040995) 14:28:52 
赞美果开示 


依果(605002560) 14:29:09 
赞美！
装逼，大惊小怪的戏剧。


濡(1457040995) 14:29:21 
  

源头之恋(754319244) 14:29:52 
  

水天(656127819) 14:30:45 
赞美 病态心里，喜欢展示极端，制造恐惧

赞美一切(1938875265) 14:31:42 
赞美念佛人爱发这些，上次真南也是，他们的心态？



源头之恋(754319244) 14:36:08 
赞美美女好看，放不下，也不用弄的那么极端呀


依果(605002560) 14:36:27 
赞美！
最惨的戏剧，是灵魂被在载具系统运行正常的情况下，千刀万刮被迫出离，伴随着灵魂在神经系统的逐步抽离，这是地狱相，此等的2级演员的恶道2货戏份，还是觉醒远离为上。
赞美，秽土世界的2级演员们的拙劣演技。


依果(605002560) 14:38:14 
赞美，谁认为，2级演员和1级演员的戏份一样，谁就是个无法觉醒的大傻逼。

依果(605002560) 14:38:19 



赞美一切(1938875265) 14:38:27 
 

源头之恋(754319244) 14:38:28 
 

依果(605002560) 14:39:40 
赞美，舍身饲虎的世间泥菩萨的苦修法门。

依果(605002560) 14:40:11 
谁愿意修谁修！

源头之恋(754319244) 14:40:39 
赞美泥菩萨最苦

水天(656127819) 14:41:31 
赞美 无量幻化戏剧，专挑苦逼戏演的存在


赞美一切(1938875265) 14:41:40 
赞美一级演员是导演及演员为一身的存在

赞美，舍身饲虎的世间泥菩萨的苦修法门。导致修行人无法解脱 

源头之恋(754319244) 14:42:34 
赞美泥菩萨，二的可悲
赞美视死如归的泥菩萨们

赞美一切(1938875265) 14:49:05 
赞美释迦喂虎之戏害了无数菩萨  
赞败笔 

源头之恋(754319244) 14:50:33 
赞美，耶稣不也是视死如归吗


源头之恋(754319244) 14:51:08 
赞美这些泥菩萨，半吊子法门差不多
赞美苦修也没有成就，谈啥法门呀 
 


依果(605002560) 15:03:25 
赞，舍身饲虎，畜生界的方便法门。


赞美一切(1938875265) 15:09:37 
赞，《舍身饲虎，畜生界的方便法门》这文震动呀！佛教该炸窝了


赞美一切(1938875265) 15:10:25 
赞谁敢说呀，几千年了


赞美一切(1938875265) 15:13:17 
赞美当年身体十分弱主动去献血，就是想舍身精神，人类献身精神都从这来的 
赞美恍然大悟

一江春水(1151059750) 15:15:15 
赞美，当初自己也是，想自己不下地狱，谁下地狱。甘愿为众生付出一切。

赞美，索达吉堪布为众生承受业力，一直患有肝炎，长年服药。当时十分崇拜。


赞美一切(1938875265) 15:17:35 
果私下骂我，众生让你死，你都会赴死呀！！！！！

赞美五个叹号


赞美一切(1938875265) 15:20:52 
赞果让人的身心共同自在






