《装载生命程序》


标签：第一空性法              2015_04_08

作者：依果


赞美本性(1938875265) 9:54:55 
赞美白天也是梦晚上也是梦，当真是2货

青春梦龙(964854713) 9:58:14 
赞，啊啊我区别了，谢谢，谢谢，明白了，白天非真，晚上非假，  

依果(605002560) 9:59:07
赞美，白天是3D梦，晚上是高维梦，都是梦幻，也都是实相，区别在于你所觉知启动的生命程序。

小和尚(1207106203) 9:59:29 
  

依果(605002560) 10:00:46 
赞美小和尚的生命程序而振动。

赞美本性(1938875265) 10:01:02 
  

依果(605002560) 10:02:22 
赞美，其实你并没共振，只是高我觉得有道理 


赞美本性(1938875265) 10:02:37 
 

小和尚(1207106203) 10:02:44 
 

依果(605002560) 10:02:51 
赞美，恶补课程

青春梦龙(964854713) 10:04:29 
赞，区别在于你所觉知启动的生命程序，-好  
赞，生命程序，是啥 

依果(605002560) 10:12:15 
@青春梦龙 赞美，我们都知道真假两元程序，却并不熟知非真非假的空性实相程序极其运行状态。

青春梦龙(964854713) 10:13:47 
赞，是啊,  

青春梦龙(964854713) 10:16:04 
赞，固态的东西，并没有完全，换掉

歌中之歌(519820340) 10:16:08 
赞，安装正版空性实像程序

依果(605002560) 10:16:57 
赞美，比喻的好。

依果(605002560) 10:18:03 
赞美，载具生物机器的运行程序即生命程序。

青春梦龙(964854713) 10:18:13 
赞，不熟知非真非假的空性实相程序极其运行状态。 

依果(605002560) 10:20:36 
赞美，这些程序被装载在基因里，并非头脑里，头脑只是起到基因的映射运用。
怎样的基因，才是决定因素。


青春梦龙(964854713) 10:22:17 
赞，啊，基因  

依果(605002560) 10:22:50 
赞美，修行人，要在基因里下足功夫，动足手脚，而非在头脑里使劲。

依果(605002560) 10:23:53 
赞美，基因秉承我们的天性。

青春梦龙(964854713) 10:24:12 
赞，要在基因里下足功夫，怎样做，是赞美吗

依果(605002560) 10:24:49 
赞美，请看果藏

依果(605002560) 10:25:20 
赞美，补课

赞美本性(1938875265) 10:36:43 
赞果师今天成文吗？

依果(605002560) 10:39:38 
赞，《装载生命程序》

