                          《阿罗汉的境界》 
                                       
                                       
                                       
                                       
               标签：第一空性法          2015_03_20
                                       
                                       
                                作者：依果
                                       

                                                   

0.1(372191150) 11:29:00 
赞美真阿罗汉之所以在山洞里，就是因为不会表达吧，一表达，问题就来了。

依果(605002560) 11:32:04 
赞，没错，阿罗汉的境界就是一说话，一动作，一起念，都是问题，都是错误，这就是典型的阿罗汉，及其子孙-----空魔。

赞美，所以，追求没有问题，是他们存在的唯一理由和意义。

赞美，这样，宇宙就没有存在的必要了，也不会存在了。

赞美!
可是，实际的生命存在，根本就不是这样的。

赞美，空魔0，是生命的门槛，进入实相的必经之路。
赞美201，宇宙生命工程。

依果(605002560) 11:37:54 
赞美，在山洞不吃饭，多少吸食点空气。

依果(605002560) 11:38:03 
哈哈哈

依果(605002560) 11:39:50 
赞美，阿罗汉的意识，有稍许的物质元素，就可以运行了。（微量的水分子，氢气，氧气···）

无为而治(1760436246) 11:40:50 
赞这空魔在两元世界就是精神病 

依果(605002560) 11:41:02 
赞美，因为阿罗汉的意识空间在13D，是精妙到，直至空性的存在。

0.1(372191150) 11:41:05 
赞美阿罗汉能耗低 

依果(605002560) 11:42:41 
赞美，一个水分子，基本可以令阿罗汉活上1000个地球年。

 
无为而治(1760436246) 11:43:10 
赞空魔肉体意识没有了

依果(605002560) 11:43:15 
赞美，相当的环保

0.1(372191150) 11:43:26 
赞美菩萨在人间救苦救难得多吃点吧。



依果(605002560) 11:45:30 
赞美，大家都证悟阿罗汉，成为证悟者。

依果(605002560) 11:45:42 
这是基本门槛。

依果(605002560) 11:46:10 
赞美，201的0部分。

无为而治(1760436246) 11:46:35 
赞空魔就是走火入魔了吧 

依果(605002560) 11:47:22 
【赞空魔就是走火入魔了吧】




依果(605002560) 11:55:52 
赞美！原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。
这是佛性，每个人天生本具的"天性"。
并不是佛觉存在。
就如，人性并非就是人一样。
佛性也并非佛本身。


依果(605002560) 11:57:49 
赞美！
原野等众，一直认为证悟到这无念处的阿罗汉，就是佛了，真够分裂的。

住在边境的精灵(848912498) 11:59:10 
赞，佛教、西方灵修，很多都这样教导，只讲到空性，就讲不了了。


依果(605002560) 12:01:38 
赞，严谨点说，只讲到，第一空性的第二阶段，就不讲了。

依果(605002560) 12:02:09 
赞，那个当下，
duang!!!

依果(605002560) 12:02:26 


空性幻化梦(1834532488) 12:02:45 
赞美，真够悲催的 
















