     《201转魔喜为法喜，转俗灵为圣灵》
   标签：第一空性法     2015-11-13             作者：依果
玄清(1363374371)
请教果，今天早上赞美右脑时那个之前的喜不自胜的感觉又出现了，还是属于魔喜吗？怎么对峙这个情况？
依果(605002560) 
法喜，魔喜并存，自己智慧择取即可。
玄清(1363374371) 
不太懂，分不清楚哪个是法喜和魔喜。
依果(605002560) 
初级行者，发现魔性；
高阶行者，收割魔性，此时，就可以转魔喜为法喜了。
玄清(1363374371) 
赞美果师  赞美当魔性喜悦现前时用一元程序就转法喜，
空性梦(1834532488) 
果，器灵和生命有何不同？是说器灵无量劫成长后成为有意识的生命吗？器物质和生命世界的区分老是搞不清。
依果(605002560) 
【器物质和生命世界的区分老是搞不清】
201的0，就是唯一分水岭。
魔幻地宇宙，就是器灵的世界。
又叫俗灵世界，封印世界。
空性梦(1834532488) 
上帝创造宇宙万物不需要器灵签约吗？器灵不是生命吗？实证0才算生命？
依果(605002560) 
对头。假我境界，就是假生命，就是器灵世界。
空性梦(1834532488) 
此刻的我也算是器灵？
依果(605002560) 
算，涅槃才是真生命，后生命，真人存在，神性存在。即永生者。
空性梦(1834532488) 
和电脑硬件灵一样。
依果(605002560)
【和电脑硬件灵一样。 】

一样，你就是你电脑的灵在。
你现在这个灵在，本身还就是假上帝呢。
 
就如你的肉身载具，电脑的制造者和使用者，是两套人马。
 
我们的生物载具机器，和电脑本质无别，只是存在空间不同。
我们每个人回归找到圣灵，才算成就而解脱。即永生涅槃本我。
赞美201。
空性梦(1834532488) 
嗯，圣灵要在世间存在，也要和器灵签约吗？要没愿意签约的，岂不是来不了？
依果(605002560) 
是的，你要在电脑上打字，发表意见，就要先买电脑，这购买，就如签约。
没有电脑，我们看不到真你的存在。
在魔幻器世界，不签约，彼此都看不到。
如果，使用一元程序，即涅槃程序，不用“电脑”，也看得到，这就是出世神通，即神力。
此谓，登地彼岸神地净土.....
赞美201
一真法界。圆满神力。
这是生命实相，即真生命。
真人世界，全息世界，涅槃世界，实相世界，源头世界···
永生世界。
···
请各位生命觉醒。
空性梦(1834532488) 
果师，《都是幻象，来一个，灭一个》按这篇修行，是不是比赞美还速道呢？
依果(605002560) 
同时进行，离开线性思维，不矛盾。

