   《2货上天，只是自己的上天，与神无关》
          标签：善道法        2015-5-7       作者：依果 
依果(605002560) 
【@学会做个好人先要学会修心修成佛性菩萨心肠：赞美，说得不太完整想要补充一下，】
赞，我的完整在201果藏里，@学会做个好人先要学会修心修成佛性菩萨心肠 ，你去看。
你是神的羔羊，也许你想当牧羊犬，这些在这里都可以得到认可。
在这里可以得到赞美的戏剧。 
现在问题来了。
【亵渎抵挡神，今生来世总是不会得到赦免的！你现在想要造反吗？】
请遵守群规，这是当务之急的戏剧。
依果(605002560) 
赞美你灵魂里潜藏的深深地恐惧。
依果(605002560)  
赞美！“神”果真是那么的令人恐惧的话，我们完全可以选择的。
依果(605002560)  
赞美！当然，任何人，也可以选择不做选择的权利，在这里，依然会获得到赞美。
依果(605002560)
赞美！其实令你恐惧的只有你自己，和神无关。
信不信由你。

依果(605002560)
赞美!2货上天，只是自己的上天，是和神无关。
依果(605002560) 
赞美！是你的俗灵障碍了你发现自己的圣灵。仅此。
依果(605002560)
赞美！你就像所有的人一样，被那些生命网格栅栏的障碍迷惑了。
学会做个好人先要学会修心修成佛性菩萨心肠 (3436148189)
赞，他现在尽管说出来一些话都不是什么上帝的真理！是属于佛法这一个范畴的！我现在身上隐藏很深败坏性情也就是魔性很重，需要借着看看学习一下他现在佛法看看能不能够克制去除，但是不会去把他当成什么“上帝”去敬拜跟随他的！更不会像是看到你现在顺从他敢随便亵渎抵挡上天的言行了！做人难，想要做个好人更难！修佛法的人他们那样继续这样承受灵魂来回折腾投胎转世再来之苦了！……
依果(605002560) 
赞，好吧，你上演去哭一会吧的戏剧。
依果(605002560)
赞美！泥菩萨的眼泪是有会融化了自己泥胎的圣妙之用的。
依果(605002560) 
赞美！别把33天主，半拉天撒旦，当做上帝亲子来看，就没事了（不堕入轮回）。


依果 (605002560)  
赞美！撒旦只是假名撒旦的神子，在神子位，不叫撒旦，叫秽土教主。
依果(605002560)
赞美！佛教称作“成就大魔王”系列。
学会做个好人先要学会修心修成佛性菩萨心肠 (3436148189) 
赞，不要陷入迷失在他果子里面佛法无边普度众生的戏法里面去的！要相信坚信上帝赐福给予天使的灵魂都是属于拥有属灵的聪明智慧慧根的！，要有一种王者的气概超越超脱他现在千变万化幻化的三界五行运转轮盘之中之上观察观看并且还能够点化渡化他们才是真正意义明白得到真理被成全完全的人的戏剧！
学会做个好人先要学会修心修成佛性菩萨心肠 (3436148189)
赞，以上从心里面说话只是为两个心爱上帝喜悦的人说出来对话的！其他群里面看不懂都是属于藐视着目空一切假装透明他们都是属于透明人不存在着的戏剧！
依果(605002560)  
赞，@学会做个好人先要学会修心修成佛性菩萨心肠，
表明心意可以，要提醒你，请遵守群规，不能和道场主持人对峙。
去看法藏“自性上师”系列。
不圆满果藏，是不能在道场升起切实的实修的。
学会做个好人先要学会修心修成佛性菩萨心肠 (3436148189)
赞美，顺服下来听从你现在规则的戏剧。

依果(605002560)
赞，你家的那点上帝神，还有你所认知的什么佛菩萨，在果藏这里微尘也算不上的。
依果(605002560)
赞，@学会做个好人先要学会修心修成佛性菩萨心肠 ，
你如上的话语，只是在表明，你比你的那两位以前的同修，都有智慧的意思的戏剧。
变相的在提醒她们不要做愚蠢的事情。
仅此，实际没有其它意义了。
反观看看你自己的世界，已经小到何等的境地了？
随圣灵而行  12:41:55
赞美圣灵果师的慈悲法门的戏剧
依果 (605002560)12:51:50
赞美！我剥夺你@菩萨心肠 葱白依果的权利。

