          《"小依果"的苦恼戏剧》
      标签：第一空性法     2015-05-06       作者：依果
--------------------------------------------------------------------------------
小依果(1374542343) @依果 老大，出家行不行？依果(605002560) 活不下去了，可以出家。出家要付出的比不出家，要多N倍。小依果(1374542343) 现在好痛苦。依果(605002560) 你那也叫痛苦？出家了才叫痛苦。早晨3点起床，干一天活，当小工几十年，才能论资排辈的有点出头的意思····和出家相比，你现在那点痛苦，只是享乐而已。小依果(1374542343) 那种寺庙伤人慧命。依果(605002560) 别瞎说。依果(605002560) 出家了，只是给你不追求世间成功，一个合理的理由而已。只能说明，你灵魂弱爆了，出家找个合理理由，也是个不错的选择。依果(605002560) 
--------------------------------------------------------------------------------
小依果(1374542343) 父母亲人总是让我追求那些我不想要的东西，所以痛苦，我现在每天十二个小时的班，老大觉得这样好么？还放不下这人间俗情，我想跟他们翻脸，但是我无依无靠，日后又能怎样。依果(605002560)去和小和尚交流。小依果(1374542343) 交流什么？依果(605002560)拜他为师。小依果(1374542343) 依果(605002560) 果藏里有，让他指点给你，你该看的东东。小依果(1374542343)  依果(605002560) 听不听随你。小依果(1374542343) 现在很纠结。若水(2033019385)@小依果 ，有些经历是可以参考的，果师让你去跟小和尚沟通，你就试试无妨啊 小依果(1374542343)我没兴趣。依果(605002560) 做人连个基本的学习态度都没有，这生命频率的确低下。若水(2033019385) 不要错过任何来到你面前的因缘，哪怕是一个建议，更何况这是觉着的建议。要是我，不会错过这个因缘的。依果(605002560) 6，9不分。
--------------------------------------------------------------------------------
依果(605002560)去看果藏给小和尚的说法部分，这些，小和尚那里会全些。
--------------------------------------------------------------------------------
小依果(1374542343)实在受不了，我就结束今生去试试中阴。@依果 我去看 依果(605002560) 这里就是中阴，没有本质区别。这里看不清，选择不了，那里一样的情形。何况这里还有道场，那里可没有啊。去看看《活不明白，就更别指望能死的清楚了》。小依果(1374542343) 看过了。依果(605002560) 是怎么说的。88，畜脑。依果(605002560) 年轻人，去做年轻人该做的事情。还是拜小和尚为师吧。依果(605002560) 你看那飞跃，一个劲的往年轻人堆里凑，打情骂俏，吃醋摔坛子，不亦乐乎。小依果(1374542343) 无聊。依果(605002560) 你可真是，要死的节奏啊。小依果(1374542343) 是啊，自杀了两次了，一咬牙，就不想活了。活不明白，没劲。小依果(1374542343) 现在没觉醒，死了不甘心。依果(605002560) 别和放下一样，没有条件，做不了任何事情。就想逃离，往哪逃呢？小依果(1374542343) 是的，我知道错了。小依果(1374542343) 那父母亲人怎么办，他们只知道让我赚钱，追求这世间钱财名利，我该怎么办，不叼他们？依果(605002560) 你父母会死在你的前头，你该怎么活呢？依果(605002560)诗写得好，可以，以诗会友啊，搞几个崇拜者，这不也可以省去泡妞的钱了吗？
--------------------------------------------------------------------------------
小依果(1374542343) 我对男女之事没多大欲望。小依果(1374542343) 脑子浆糊一样，不知道为什么，这苦逼畜脑依果(605002560) 【我对男女之事没多大欲望。】你是阳痿吧？最起码是性冷淡，有病就得治。依果(605002560) 小依果(1374542343) 功能有，就是感觉没意思。小依果(1374542343) 老大说了这些，还不是让我破封印。依果(605002560) 穿越不了，就去，立地赞美吧。立地赞美不了，就去圆满果藏吧。圆满果藏不了，就去中转群接受正见灌顶吧。接受不了，就从这里彻底消失，融入法界吧。仅此！小依果(1374542343) 如果让我现在出去要饭，让我活的如泥土一般，我肯定放不下，这就是封印。依果(605002560) 从轮回中再来吧。小依果(1374542343) 今生不成就。我不甘心依果(605002560) 这里不适合你，咿咿呀呀磨磨叽叽，对你不利。小依果(1374542343) 我去反省 小依果(1374542343) 感恩老大慈悲。
--------------------------------------------------------------------------------
依果(605002560) 赞，夸飞跃活得旺兴，是为了说明那个小依果，小小年纪就玩活不起了的戏剧。

