         《“生命程序”和“载具”》
   标签：笫一空性法    2016-1-2       作者：依果
依果(605002560) 

较高纬度载具（硬件），编写的生命程序，可以在相对的较低纬度的载具（那个较低维度空间的硬件）里执行，直至39D，终结。
参究(914367149) 
【依果：“较高纬度载具（硬件），编写的生命程序，可以在相对的较低纬度的载具（那个较低维度空间的硬件）里执行，直至39D，终结。”】
“生命程序”，比“载具”，是更深入的实质吗？
依果(605002560) 
如上问答，自己读10遍，再问。@参究 
依果(605002560) 
“生命程序”和“载具”是可以动态转换的。
低纬度载具，是由高纬度程序，造的。
都是生命能量的封印规范形式。
参究(914367149) 
依果之前提醒的灵魂意识和身体无关，就是提醒我们不要将载具硬件形式当真吗？
依果(605002560)
不是。
参究(914367149) 
哦 是什么
依果(605002560) 
你要将这个问题，捡起来问吗？
参究(914367149)
 我有点糊涂。
依果(605002560) 
身体载具大同小异，灵魂样貌，千姿百态，最终会驾驭无染载具，表现出灵魂缺欠或者圆满的不同样貌。
有人气脉畅通，神性显现；
有人气脉阻碍，魔性十足；
有人健康无病，有人病气缠绕，各不相同。
有人立世无碍，圆满自在；
有人寸步难行，满眼坎坷。
这些都和载具无关，和灵魂关系紧要。
有人光华围绕，金刚化现；
有人封印所现，生死两断。。
这些都是灵魂的样貌，和载具无关。
这些都不是载具的做为，硬件空明无染，软件程序运行在载具上的行果。
依果(605002560) 
有人灵魂指导载具，自在生活，惬意阳光；
有人灵魂指导载具，跳楼撞车，凶险异常。
圣灵自然指导载具有神性的生活内容；
俗灵指导载具自然有魔性的生活内容。
行者灵，自然指导载具有了修行的生活。
赞美道场，赞美201。
俗灵转圣灵的场所空间和法藏。
依果(605002560) 
修行是，通过外显载具，修持灵魂能量，直至封印俗灵脱变涅槃为圆满圣灵。
请各自圆满吧。 


