          《一切为本性同频化现》
   标签：第二空性法     2015-4-14         作者：依果

飞越(1938875265) 
赞美去年四月中旬去公园看到所有树上全是果的法身相，出了公园，满视界全是，整个空间全是，在公交车上车里全是法相，去年六月的一天晚上外出，虚空中出现上亿果相十分壮观，当时这些当时在生命群中分享过。
温达文居民(2581054657) 
赞美一切唯心造
依果(605002560) 
一切为本性同频化现。
依果(605002560) 
无心可得，无相可造。
所以“一切唯心造”是病句。
如花绽放，自然顺本性而不造作。
本性空明无染，同频映射。
歌中之歌(519820340) 
神界吧。
依果(605002560) 

就是想说神界的事情。
结果说到魔地里了。
温达文居民(2581054657) 
 ｛一切为本性同频化现。无心可得，无相可造。所以“一切唯心造”是病句。如花绽放，自然顺本性而不造作。本性空明无染，同频映射。___依果｝
赞，法应缘而生。上言不同，对应不同。本无对错，只应一用罢了
赞，法本无法，心本无心
赞，一切本性幻化
依果(605002560) 

病句不是错，错误也不是错，只是是否是实相。
实相中，没有：一切唯心造，这个现象。
林溪儿(329139981) 
是因为本来就没有心吗？
依果(605002560) 
心即心性，本性。说心，只是不究竟说。
林溪儿(329139981) 
一切唯心造，这里的心即本性，心映射万境，果师为何说这句话不对呢？
 依果(605002560) 
心有两说，俗心，圣心。
本性特指圣心，究竟说。
林溪儿(329139981) 
这里的心应该指的是圣心了。那对不对呢？
依果(605002560) 
不见得。
林溪儿(329139981)
有映射即俗心，寂灭了即圣心？
依果(605002560) 
不是。请看201.
林溪儿(329139981) 
本性空明无染，同频映射。。请果师讲讲，既然是本性空明寂静，为何又有同频映射吖
依果(605002560) 
这就是成就的意识。
这是实相，这是真理，合乎宇宙法理。
需要自己实证。
宇宙中所有正见法藏都在宣说此理。
林溪儿(329139981) 
那可不可以理解，映射也有两种，空明之后的圣心映射，和之前俗心的映射？
依果(605002560) 
俗心没有映射，是以假为真了。
俗心就是以假为真，100%
圣心的纯度，100%，没有一丝杂质和污染。
空明无染。
此圣心可以幻化一切。
所以，叫本性才是究竟说。
本性没有俗圣之分。
林溪儿(329139981) 
佛法里的境由心造也是这意思。
依果(605002560) 

这是误导，用词不究竟。
心分圣俗。
林溪儿(329139981) 
理解为圣心就可以了。
依果(605002560) 
听不懂，就算了。
本来这里不该说这些的。
请去穿越群辨法。
依果(605002560) 
没有人能理解圣心的，只有证悟者可以真的理解。

就是在误导众生。
林溪儿(329139981)
佛法里讲的心本来指的就是圣心。
依果(605002560)
不见得，没有人注解过。
只有这里在注解。
还是不要用那些模棱两可的词语为上。
林溪儿(329139981) 
本来佛法也是给证悟者看的。
依果(605002560) 
证悟者分已经证悟了和正在证悟的。
说话掉牙漏风。
话圆满了，再说不迟。
飞越(1938875265) 
果法超越佛法，果法讲了第二空性，佛法没讲。
依果(605002560)
果法和佛法无关，佛教用语，只是方便借用。
因为，群里学佛的多。
林溪儿(329139981) 
第二空性不是讲的，是亲历亲证的。
依果(605002560)
第一空性也是要自己实证的。
穿越两元幻象，也是要自己亲历的。




	 
