         《一级演员的金刚粒子戏份》
   标签：第一空性法      2014-4-25       作者：依果
赞美空性之美(1938875265)
赞美本性是我自己自己可以随便它最近稍有纠结立即骂它滾蛋，问它你导演的什么烂玩意回归空性
依果(605002560) 
赞美，是的。
要以一级演员的戏份，替代二级演员的“垃圾”戏剧。
泥菩萨见水就化。
金刚粒子如意化现的出世天使，超越时空，永驻法界。
赞美，一级演员的金刚粒子戏份。
赞美空性之美(1938875265) 
赞美，它的目的就是不让入戏，无论怎样。
依果(605002560)
赞美，多看果藏，圆满有学成就。
有学不成就，在这里很难呆得住。
只能在对峙群，勉强应付。
赞美空性之美(1938875265) 
赞天天看，有的连续反复看。
依果(605002560) 
赞美，依照次第，循序渐进。

赞美空性之美(1938875265) 
赞美看了不现实观察也不行。
依果(605002560) 
赞，现实观察，是无学实修的阶段。
认证有学法藏，付诸实现的阶段。
源头之恋(754319244) 
赞美我上次绕进果藏里去了。
依果(605002560) 
赞，果藏有次第，不是迷宫。
只能说，你没看明白，一知半解。
@源头之恋 把有学当做无学成就，来认证，哈哈哈，够2。
结果只有一个“法执魔相”
源头之恋(754319244) 
赞美无学成就，什么意思？
依果(605002560) 
赞，实修成就。
@源头之恋 一知半解。
自己去依照次第学习“果法”。
真实生命觉醒。
差得太多了。
解脱任重道远。
赞美空性之美(1938875265) 
赞有的文连看十遍。
依果(605002560)
赞，别追求数量，最终质量第一。
@赞美空性之美 
赞美空性之美(1938875265) 
赞自己愚钝所以多看才会明白。
依果(605002560) 
赞恩。
看明白了，共振了，才是重要。
好吧，笨鸟先飞，笨鸟勤飞。
采到蜜才是好蜜蜂。

