              《一的混沌2货》
   标签：第一空性法  2015-4-20         作者：依果

上尉(657628267) 
今天是习近平生日，发给六个群，两秒钟后系统会加你500MG流量，我试过，真加了，10086发的          
祝习总书记生日快乐   
依果(605002560) 
赞，加赞，10086真会拍马屁  
依果(605002560) 
赞美，我们聚在一起共振，是为了生命觉醒的，不是依语、造作、解闷来的，大家没有闲工夫在网上免费陪练、陪玩。
不想觉醒者，傲慢者，都可以远离这里道场，去生活中，体验生命，即可。
空性幻化_原野(1037539657) 

赞这不是胡闹吗。一切众生都是觉醒的。圆满的。干麻还要觉醒这不是疯人院才能发生的事吗？为解闷才幻化出觉醒和不觉醒的概念来玩阿。
空性幻化_原野(1037539657) 
赞觉醒和不觉醒本就是个为解闷玩安排的一个游戏。
空性(360760829) 
赞美，还是觉醒好玩。不觉醒，不知道怎么玩死的。
空性幻化_原野(1037539657)
赞各众生各自表达自性。
赞都是一。
依果(605002560) 
赞，一个吊，2还差不多。
你认为是一，那是因为你是空魔2货。
看不到别人在痛苦里纠结和挣扎的事实。
空性幻化_原野(1037539657) 

赞只许可你胡言乱语。不许他人自性流露阿。
依果(605002560) 
赞，谦虚点，@空性幻化_原野 死不了的。
空性幻化_原野(1037539657) 

赞都是你内在心态在外面的显化。你是什么心，外就显什么象。
依果(605002560) 
赞，允许你继续装逼，在这里存在，你悟性好，知道赞美发心，都是过程。祥林闷，解闷玩吧。
空性幻化_原野(1037539657) 
赞这到是，我和平儿关健点还是一致的。就是赞美的发心。
依果(605002560) 
赞美，空性对峙，即赞美对峙的本质，看不到纠结本是空性，哪有什么别的，不空性的心态显现纠结和对峙吗？转不过这个封印，就是2货存在。
看不到众生空性痛苦的实相存在，就是没觉醒的2货存在，说什么都是枉然。
空性幻化_原野(1037539657)
赞在一元的底线上。疯玩二元也无妨。
依果(605002560) 
赞，歇菜吧！一元里只有一元游戏，2元游戏是一元幻化的假象。
本质是一元游戏。
那些没有觉醒的生命，玩得只是两元游戏。
没有一元游戏，这就是生命封印的真实存在。
看不到这些，就是空魔混沌的2货。
赞美，一的混沌2货。
依果(605002560)
赞美！成文《一的混沌2货》
空性幻化_原野(1037539657)
赞老想用语言表达不能用语言表达的果果。果还不懂宇宙就是从混沌中来。
依果(605002560) 
赞，@空性幻化_原野 没有共振，自然不知道，我在说什么了。
可怜之人。
依果(605002560) 
赞美！语言的频率是真实存在的。觉知不到，是自己生命频率出了问题。
空性幻化_原野(1037539657) 
赞果果的自性流露。
依果(605002560) 
赞，这只是你的个人觉受，别人可没有认为是什么自性绽放，因为在生命封印中，众生连什么是自性的滋味，都没有尝到过，如何自性绽放，那不是骗人吗？
况且，你@空性幻化_原野 也没有真实尝到自性的滋味啊，只是凭想象，道听途说而已。
我们每个生命，要像看到一棵树一样的真实的看到自性，成为自性，生命才能真正的实施自性如花绽放！这是前提！
赞美201.
空性幻化_原野(1037539657)
赞想象就是真实。
依果(605002560) 
赞美，封印阻碍我们看到，成为真实。
不面对封印，正是产生混沌生命的因。
空性幻化_放下(798993310) 
赞美，要真心赞美才有作用，请问我们做到没有？比如要赞美恶劣的，我们的心是情愿的吗，真心回赞美恶劣 。 
依果(605002560) 
赞，恶劣是封印所致，请赞美封印。
在赞美封印，就是面对封印，才会解开封印，令生命觉醒，成为可能。
空性幻化_原野(1037539657)
赞，果发达的思维。不能停下的思维。 
依果(605002560) 
赞美！

你@空性幻化_原野 跟不上，脑子不干净，灰尘多，就不能如实反映本性的本来面目。
赞美，脑子封印掉了。只能看到所谓的封印中的思维了。
赞美，好好学习，天天向上。
法藏圆满，再说实修解脱吧。

