               《万有性空》
     标签：第一空性法        201-1-31       作者：依果
--------------------------------------------------------------------------------
平儿(1938875265)  
--------------------------------------------------------------------------------
大家对笫1，2，3宇宙没有概念。依果(605002560) 对。编号而已。生命程序，编号。平儿(1938875265) 
--------------------------------------------------------------------------------
是，希望大家生命程序，编第1，2宇宙，此宇宙舒适自然，自行命运。12维以下为魔地若有变化直速下降，今天可能当总统，明天阶下囚......始终被外界轮转。
--------------------------------------------------------------------------------
依果(605002560) 嗯。可以借用常说的一个修行语言，来假借理解，这不同的程序运作。道生1，1生2，2生3，3生万象。我们平时，在万象世界，过于纠缠了，而忽视了生命本来的面貌。真相是，啥也不生啥，同时具现。想节选哪一段就来那一段。
--------------------------------------------------------------------------------
喜悦的海洋(2335347536) 
--------------------------------------------------------------------------------
什么是二元？大家看看阴阳太极图，封闭就是二元。生命是开放的，流动的，被封闭的河流必定会寻找出路，发生冲撞。这就是二元。被封闭的自以为是的生命同样会发生冲撞。生命不愿被封闭阻挡，永远在寻找出路。  生命与封闭阻挡自己的东西必定发生冲撞，这个东西就是自己自我。自我就是二元  。依果(605002560)  赞叹！两元游戏的高手，就如那些熟练掌握周易，八卦，星座占卜的高手！很棒！ 永远都有出路！真理，就是，这样被运行的。 喜悦的海洋(2335347536) 是什么在否定二元？  依果(605002560)1生2。也许，是那个生2的1在笑话2吧，说自己是空来风。 喜悦的海洋(2335347536) 学易经，八卦，星座永远没有出路 。 依果(605002560)   喜悦的海洋(2335347536) 是零在否定二元？  依果(605002560) 没有，否定只是觉得好玩吧。  零为空性，即，万有，应当自然的包含两元的所有游戏了。 万有之道 喜悦的海洋(2335347536)零跟二元有关系吗？  依果(605002560) 没有分别。喜悦的海洋(2335347536) 是没有分别还是没有关系？  依果(605002560) 没有关系的没有分别。 依果(605002560) 没有分别的没有关系。  喜悦的海洋(2335347536) 这两个词含义一样吗？  依果(605002560)  没有分别的没有关系。喜悦的海洋(2335347536) 没有分别意味着一样 。 依果(605002560)  也可能，意味着完全不一样。喜悦的海洋(2335347536) 有点儿混乱。 依果(605002560) 混乱不要紧，我还算清醒稍许。 依果(605002560)赞美你！你的真诚，给我带来了美好的记忆！ 喜悦的海洋(2335347536) 二元是时间上的东西，零却是没有时间，两者没有关系，没有比较性  。依果(605002560) 嗯。是这样的。依果(605002560) 空性，并非什么都没有。是万有，同时具足之意。并不在，两元时空线里运作。 喜悦的海洋(2335347536) 并不是什么都没有，那有什么？  依果(605002560)什么都有的不住当下。此为空性，性空。 喜悦的海洋(2335347536)  依果(605002560) 谢谢，共振。你的真诚，深深地打动了我。喜悦的海洋(2335347536)呵呵，我讨论是不妥协的 。 依果(605002560)  很棒。Dance(626975952) 这也能打动人    依果(605002560) 我是个动感很低的人 喜悦的海洋(2335347536) 什么都有的？什么意思 ？ 万有？一切？  
--------------------------------------------------------------------------------
依果(605002560) 什么都有，就是万有，一切具足的意思。 喜悦的海洋(2335347536) 如果是这个意思，那么它就在当下 。 依果(605002560) 太伟大了，当下就是空性的意思。喜悦的海洋(2335347536) 神魔，多维是未知，无法谈论，这些只能陷入妄谈  。依果(605002560) 嗯，不知之事，多谈无益。喜悦的海洋(2335347536)我们如何认识未知？   依果(605002560) 先有愿力，一般，自己的高我，会在你熟睡之时，给你示现。人人如此，百试不爽。喜悦的海洋(2335347536) 高我？  依果(605002560) 你有灵魂，你知道这个吧？喜悦的海洋(2335347536) 那是，灵魂是有，但很难谈论。  依果(605002560) 很多事情，你做不来。这并不代表，你的灵魂也做不来。 放松，他会给你，带来很多惊喜的。慢慢会有体会。 一定可以的 喜悦的海洋(2335347536) 但是我不谈灵魂，这是危险的妄谈 。 依果(605002560)谈不谈，他都在那里存在着。别怕，还有我们陪你。  喜悦的海洋(2335347536) 不就是我们自己的意识吗？有什么希奇的？ 不就是此时此刻的我吗？  依果(605002560)不是吧，死了，灵魂是会离体的，知道吧？ 喜悦的海洋(2335347536)这是未知。  依果(605002560) 你没见过死人吗？他们还有意识吗？亲依果(605002560)   我歇会，平儿来吧！

