             《上帝与时代同行》
   标签：第一空性法       2015-6-17       作者：依果
慧然(2414252275)
赞转：来来去去的都是这颗心，生生灭灭的皆由这个念。觉悟的人，绝不四处攀援，也不想东想西，因为他知道，所有的境缘，都是自己的心相，诸多的念想，不过是性海的涟漪。若不明心，徒自对境执着，枉费一片心机，若不见性，处处颠倒妄想，终是鬼窟活计。与其迷恋月光，何如认清太阳？守好性天心空，任它风生云起。  
依果(605002560) 
赞，用好这颗心性，利益迷途羔羊。 
解脱之花(609695151) 
赞，我们在天上的父，愿人尊你的名为圣，愿你的天国降临，愿你的旨意行在地上与同行在天上，我们日用的饮食，今日赐给我们，免我们的债，如同我们免了别人的债，不叫我们遇见试探，救我们脱离凶恶。因为国度，荣耀，权柄，都是你的，直到永远，阿门
依果(605002560) 
赞，原始基督教就如原始佛教，原始奶瓶法则。
赞，201法藏，觉醒超市。
依果(605002560) 
赞，宇宙中，文明世界，觉醒超市，随处可见，就如上街卖白菜，方便的很。
赞，地球也必将如此。
赞，觉醒超市网络遍及居住区，现在完全没有显相实现。
赞，封印中的地球人类意识，完全不知道，“白菜”超市有利于生命滋养。
解脱之花(609695151) 
赞，01显相吗果？
依果(605002560) 
赞，不是01显相，而是法藏法船现世。
赞，201，觉醒超市。
赞，地球成为彼岸神地，那还距离远亦。
赞，能有正经的法船，就是生命的荣幸了。
解脱之花(609695151) 
赞，上帝与时代同行。
依果(605002560)
赞，美妙的频率名相。
赞美！《上帝与时代同行》
赞美!天使与时代共舞！
赞美！圣灵无处不在。
赞美！圣灵之光，包裹封印，融化、消融、解构、加持。
赞美一切。
 依果(605002560)
赞，圣灵做工是天性，如日光照耀，本性使然，如花绽放。
这神圣之光，去除阴暗，封印，结节，化结界为戏剧空明本相。
 依果(605002560) 
赞美！水瓶时代；吃喝拉撒；奋斗人生；安住本性。
赞美！人生是戏，圣光绽放，神圣戏剧。

解脱之花(609695151) 
赞，这里有神灵同在，这里有神性言语，这里有圣灵的恩膏，这里是另一个天地，看哪弟兄和睦同居，是何等的善何等的美，如同那黑门的甘露，降在锡安山地，爱在这里，和平在这里，光明在这里，生命在这里，耶和华所命定的福都在这里，在基督里。
依果(605002560)
赞，多说一句。
耶和华是地方宇宙高维执行官，生命本性同频者，可化身耶稣无量，天使无量。
赞，奶瓶生命的看护者，保育员。
赞，上帝即佛觉。
赞，这里专指秽土世界觉性加持者。
赞，秽土教主。
赞，魔幻界宇宙至高无上成就者。
赞，这一句，说的有点多，至高无上，无非本性觉性。
赞，201的0部分。
赞，人人本本有。
依果(605002560)  
赞美！传统奶瓶法则！
赞美！把宗教拉下“世间神坛”，归还本来面目。
赞美！201觉性超市！
解脱之花(609695151)
赞，释迦摩尼的法不是跟不上时代啦吗，圣经同样跟不上时代。
赞，201能跟上。
赞，圣法，常新不旧，201
依果(605002560) 
赞，恩，
换汤不换药，现代人喜欢吃转基因这个汤，在中世纪，曾经换过与时俱进的汤，结果，连药引子，一起换掉了，现在，绝不允许这样的事情，在人间重新上演。
赞美！201，适合所有识数的文明时空。
依果(605002560) 
赞美，1和2都分不清楚的，就算了吧，那是无情石头，201实在无法共振了。
赞美！小猪都知道，少个孩纸，是不行的。
赞美！无情石头是无需成为觉者的，因为本就是本性法身示现，本身没有更多诉求。是阴极灵之身的同步化现者。
成为阳极之身觉者，是万灵之父的无上智慧，是生命的阳极诉求和终点。做为阳极之灵，我们可以任意，游走在较低维度的空间中，雕琢世界。就如雕琢顽石为艺术品，堆砌顽石为富丽宫殿，如此种种···
赞美！万物之灵，阳极之父，与本性无别不二。
赞美！201法船，乘风破浪，抵达彼岸的彼岸。

