       《上帝佛菩萨天使神在保佑谁？》
标签：善道法       2015-5-14        作者：依果
依果(605002560) 
佛菩萨上帝，会保佑谁？
求上帝佛菩萨保佑，本就是一些2语。
地球能量网格系统下的，保佑善道，到底是个什么本质，现阶段的道场众人，都有何见地？
熊猫(2879911215) 
善道戏剧。
水天(656127819)
真正的保佑就是正见的保佑护航。觉者，就是上帝佛菩萨的代言人。我们需要通过觉者的启迪。开启自己的神性。
水天(656127819) 
求得保佑的心态本身是一种二元形态。是没有成长灵魂的戏剧。是修行的一个初级阶段。
赞群同学(360760829) 
善道清净，正见前提基础
水天(656127819)
执善的心态对于穿越封印是有障碍的。
依果(605002560)

@水天 上帝佛菩萨和觉者到底啥关系？
是代理人关系吗？
水天(656127819) 
上帝佛菩萨的力量，在觉者身上展现。
赞群同学(360760829) 
上帝佛，是觉到实相的人，
水天(656127819) 2016/5/14 10:57:03
善道在这个时代，其实更具有迷惑性。
依果(605002560)
提示：啥叫3位一体？
依果(605002560) 
你暂时看不到，3位一体，是你自己的问题，和实相无关。
但是，圆满法藏，必须在法理上正确（正见）知晓才能继续往下修行。
水天(656127819) 
觉悟的，和未觉悟的，觉性是相同的。我们和上帝佛菩萨同一体。我们是封印的神。
解脱之花(609695151) 
求佛菩萨上帝保佑本就是二元有为法，小乘焦芽败种有为法。
小依果(1374542343)  
@依果 二元分裂的本质，单执一边，不见真相
赞群同学(360760829)  
佛菩萨上帝会保佑众生自主选择戏剧。
解脱之花(609695151) 
三位一体佛觉实证者，空妙万有，无为而为，无求而慈悲化现万有，本无所求，
赞群同学(360760829) 
保佑善道，自主度大一点。
解脱之花(609695151) 
神性一元，五智全备，充足圆满，具足一切，何所求，何所愿，有求既二元有为法，
小依果(1374542343) 
保佑善道，这也是属于地球杨升的阶段吧
解脱之花(609695151)  
有求，实属小乘二元法 ，二货的33层天主，得福善道法，外求等菜，皆是妄念，
33层天半拉天主撒旦，成就大魔王。
13d以上才是实相，
201(2391832388) 
首先佛菩萨上帝本身就没有保佑的意识概念，上演保佑戏剧只是针对对象频率所为，就如上演不保佑的戏剧一样，都是为了让体验者群体趋于觉醒。当今黄金时代，人类福报的缓慢释放，就是为了避免福报用尽，走向毁灭戏剧，同时也给我们行者一个整体较安稳的修行环境。
赞群同学(360760829)  
天人善道，接近13d第一空性。
201(2391832388) 
是的，保佑善道，这是觉醒次第，体验恶道，不易觉醒。对于纯粹的体验者而言，保佑善道，只为了圆满体验戏剧，3亿亿年体验的一个环节。
水天(656127819)  
所有戏剧的设置都是为了一个目的，穿越幻象。所有的体验都是为了促使灵魂的觉醒。有两极的体验，更容易穿越幻相。所有的时代都是觉醒的时代。所有的课程都是全新的课程。
所有的课程都是觉醒的课程。
201(2391832388)  
对，都是觉醒佐料。
解脱之花(609695151)  
善恶二元，觉醒作料，穿越善恶，戏剧一场，喜悦而观。
小依果(1374542343) 
【图片】
发光。
水天(656127819) 
为什么要执着光明呢！光明是因黑暗而存在的@小依果 
依果(605002560) 
@小依果 你啥时候把一块路石，看作依果无别，画圈发光，你就差不多了，自得自性上师亦。
依果(605002560) 
总结一下，上帝佛菩萨保佑，是法界众生，自然觉醒的3亿万大劫的善道次第的必经之旅，是和生命觉醒的出世神性绽放不对接的频率。
实属世间菩萨觉醒次第法。
保佑的是善道次第，这次第暗藏正见。
这次第的正见，暗藏在行者众生的无尽轮回中，所以，在轮回的每一次现实场中，比如人生，是无法被自己发现的。
但，这是确实存在的实相。
至此，就会看到，道场是多么速道，圣义圆满之所了。
所有实相，都会被一一清晰同步呈现，没有轮回的时空间线性。
在达到一定的修为之时，你将会被道场加持的看到，你的一个念头、愿力，将在诸多的时空间的轮回里，将是如何的被呈现和实现，这神通在道场，实属平常，就如饭后的茶饮。
这贯穿性，早已穿越了轮回本身。
这意味着，轮回在你的生命中的失效性，即平常俗众所说的解脱轮回性。直至圆满成就之日，成为确实的神在及觉在。
终究获得神性出世神通。
依果(605002560) 
此文—完—
依果(605002560) 
成文«上帝佛菩萨保佑谁»
此文善道法。

