                《不昧戏剧》
标签：第二空性法        2014-12-7          作者：依果 

 宙思(251269936) 
赞任何教派或者任何教法首先都要在遵从自己国家的法律和道德的前提下，如果因为万法皆空就不遵从，那么你杀个人试试，看枪毙你不？
依果(605002560)
枪毙也是空性，也是戏剧，杀个人自然枪毙，杀个鸡，不会枪毙，但是，有因果律法轮回，这不体现在人类社会中，而是会体现在，整个灵魂超越生死的轮回场中。
做什么都在“道”中，即两元魔幻戏剧中。
你可以不昧轮回，行一元大道，执行一元圣游戏，解脱于两元魔幻境，而入圣地实相游戏，即，不玩低端的两元魔幻游戏。
依果(605002560) 
此次人类文明史，主流戏剧，一直在上演，魔幻轮回杀戮游戏，征服，弱肉强食，整个一个斗兽场，科技再发达，也是斗兽场，穿着科技战衣的野兽们。
这没什么，就是那些幼稚灵魂的生命选择，和神界无关。
快乐猴子SanandaKOS(64047200) 
赞，果子虽然是个在艺术中为社会造福的人。但是背后的心酸晓得的人很少咯。。。。哎。。

依果(605002560) 
似乎，我的心酸猴子知道。
每个人，其实，最知道的是自己的心酸。
别人是否心酸，是无法用自心去揣度的。
快乐猴子SanandaKOS(64047200) 
赞，是吗？
依果(605002560)
赞美，猴子玩操心游戏。
赞美_平儿(1938875265) 
赞美圣人来人间可以演各种角色，但他们从不入戏 
快乐猴子SanandaKOS(64047200)  
赞不入戏是傻子。
赞美_平儿(1938875265) 
赞美果今天这个文章叫啥？
依果(605002560) 
就叫《不昧戏剧》吧
依果(605002560) 
赞，不昧戏剧。不是演不演的问题。
看看你们2的。
 
一个说演，一个说不演，这和圆满空性有关系吗？
执着单边的小2货。
快乐猴子SanandaKOS(64047200) 
赞，一个不演，一个不说，这个和圆满空性有关系吗？
依果(605002560) 
赞，耍小聪明。
依果(605002560) 
赞，演出的只是戏剧，即空性。
本我不增不减，毫发无损。
赞美，神性本我。
赞美，戏剧马甲。
快乐猴子SanandaKOS(64047200)
赞美，马甲可以更换也可以多。神性本我不离开就对了。
依果(605002560) 
赞美！这需要实证，形成切实的圣义灵魂的切实心里觉受，即，安住空性喜乐，永不退转。
不是，嘴里说说，过过嘴瘾就能叫解脱了的。
知道理论到真实成为，这中间，需要很多路要切实的走，在所有幻境中，都要安住本性空明，这才是生命觉醒，即，修行成就。
这条路就是实证之路。
成就，不是件简单容易的事情。
每时每刻，每个境界，每个念头，都要安住空性。
俗人是做不到的。
赞，觉醒为之。
不回到本性，就会上演入戏痛苦，显不解脱相。
这就难离开因果律的两元魔幻法则，登入神圣之地。
赞美！201生命工程。
赞美！不昧因果戏剧。   
赞美！大家都在修行觉醒的道路上，需互勉共进才是！
赞美！共修！
赞美！共修道场！

