          《不要以俗义去臆想圣义》
     标签：第一空性法       2016._04._11      作者：依果
依果(605002560)
 【我就想不通，就算是第二空性定，如果没有实相时间的话，它是怎样安立的？】
@参究,
依止实证本觉，不是靠头脑的思维想。
老毛病又犯了：
不要以俗义臆想圣义。
把法藏之种，种于本觉圣田，圆满法藏。
至于开花结果，不是你现在能玩的戏剧。
依果(605002560)
圆满法藏，种下圣种，是你及世间行者现在要做到的。
也是唯一，能做的。
参究(914367149)
圣种，这个概念很妙，应该是大圆镜智、意藏全息的基础。
依果(605002560) 
一真法界即一元世界，即神地，只是完成准备创世课程的地方。
魔幻地，即秽土两元世界，只是准备投生神地，孕育成为神子的涅槃宫，种植神种之所。
觉地，才是生命的正常之所。
参究(914367149) 
有点福报了，或者石头压草定了，或者空魔定了，乃至在空性，转法轮了，乃至在第二空性，编程了，应该都不毁坏先天法轮，只是法轮寂灭，而还有先天法界的问题，所以，我问三分宇宙是不是都有现实世界？也就是，就算佛眼通，意藏全息时，是不是还是有真法界、现实法界在？
依果(605002560) 
看果藏。
123宇宙。
依果(605002560)
这种以魔幻地频率，追问觉界法义的行为，实属很2.

如此高频的实相，懂就自然会懂，不懂，自悟。
祈请觉法，须有对应门槛果位。
参究(914367149)
是.
参究(914367149)
请问果师，你说的落地定，可以认为净土也有地，也有土吗？不是秽土与净土的地有分别，而是在于认识与修行境界有秽、净之分吗？我还没有证空，也还没有落地，不是没有净土地，是吗？所以，脱离夹杂了俗灵、高灵编码的果报的相似现实世界，而也要落地吗？“和空性本性圆满比”，也是可以从空性出发来操作程序、转法轮吗？
依果(605002560)
净土，秽土的土，即程序所显化的空间。
你这实际的生命频率，的确相差太多了，别问这种“奇怪的的法问了”
我不会回答的，回答只有一个：请看果藏。
依果(605002560)
群人，请多看果藏，圆满果藏。

