           《不见如来，不见佛》
          标签：第一空性法                      作者：依果  
飞越(1938875265)赞佛教99%是方便说。因为人都有罪恶感才这样说，也是为了人间的稳定，佛说真话是你做什么都还是佛。包括性自由。 --  -- 原野写看来真话没在经文上依果(605002560)  佛说了一句真话：不见如来，不见佛。如何才能见如来，没说。只说，死时，接引，可以去别的佛土世界，如何当下见如来，还是没说。言外之意，当下不能见如来了。
飞越(1938875265)从你这我信了临终念佛一定往生，只要念不管你曾经干什么。
只要赞也一样。因为临终念本不在二元了。依果(605002560) 正解！
依果(605002560) 不用临终，即身往生了。不用往生了，即在清净本相。清净本相在，实相戏剧上演。宇宙之子。飞越(1938875265) 赞你说，"不用往生了，即在清净本相。"。清净本相在，实相戏剧上演。见空性当下就见如來了。对吗？依果(605002560) 是的。飞越(1938875265) 1:05:08 外国人他们沒佛教，都见不了如来？虽然他修的不错。
必须走到佛教上才有可能？依果(605002560) 外星人，也见不到本真如来啊。老外叫那个如来为圣灵。叫归叫，就如佛教，说的人多，实证的少。关于圣灵，只有简单的描述：无处不在。没有更多的详释了。依果(605002560) 有几个在实证空性？天下之人，都不知道，在忙乎什么？飞越(1938875265)老外是常说圣灵，他们也很难证到，看来都忙着二元呢依果(605002560) 忙乎，死后升天堂就算很不错了。有死的觉受，升到的也是两元天堂。无死觉受者，可升极乐！飞越(1938875265) 临终没有四大分离感?依果(605002560) 如脱衣一样轻松。无死觉受者，神识早就和封印之躯脱离。入身就如自驾游开车一般。飞越(1938875265)走时时间自定?
依果(605002560) 这些，书中都有记载，的确如此。依果(605002560) 本就是，观察者，路过者，本就不在这里。哪有死一说呢？来没来过呢？如来。貌似来过。本就在。这里只是幻象。你本就在，这里的你，只是一个意识的化现，就如身外之衣。飞越(1938875265)其实在二元里的我根本不存在，无我应指二元中无我，对吧？
依果(605002560) 是的。两元魔幻界里的那个我，都是些衣服道具。灵魂是个装道具的大箱子海。这个灵魂是圣灵空性如来的大幻衣箱。见如来，才见生命本相。见灵魂，不见如来，魔地者。法界如来藏，实相世界。空性源头世界。一元世界。神界。觉者界。
飞越(1938875265) 众生忙着见魂。依果(605002560) 没错！忙着见衣服。见，各种道具衣服。为衣服喜怒哀乐！见天衣，鬼衣，地衣，佛衣，···就是不见如来。依果(605002560)见如来者，一切皆佛。

