             《不老不幼那伙》
     标签：第一空性法      2016-05-26      作者：依果
依果(605002560) 
【果师，我传文不想太快，想学习并整理可以吗？】
@201是宇宙艺术 
当然可以 
梅花(2841115042) 
恭贺@201是宇宙艺术 终于明白了“群主"的良苦用意
一一多么温馨的关爱啊！
感受到了吗！@201是宇宙艺术    
依果(605002560) 
敬老爱幼，基本人性，不算啥 
梅花(2841115042) 
我是不老不幼那伙的，还是一颗小野草，沐浴着大自然天地的雨露阳光，无忧无虑欣喜的自然生长 
依果(605002560) 
草坪宽广，可供老幼嬉戏。

中流砥柱，承接天上人间。
 
解脱之花(609695151) 
浩瀚法海，可供行者畅游到彼岸     

依果(605002560) 
浩瀚法海，行者渡游彼岸，
押韵一下。
依果(605002560)
此地做赋，只有一个标准:
频率老大。 
若水(2033019385) 
宙宇无穷，创世精彩斑斓。
我加上边这句行不？@依果 
 
依果(605002560) 【宙宇无穷，创世精彩斑斓。
我加上边这句行不？@依果 】
 
@若水 
加呗 

 《不老不幼那伙》
-----依果，梅花，解脱之花，若水
      
   还是一颗小野草。
草坪宽广，可供老幼嬉戏。
中流砥柱，承接天上人间。
浩瀚法海，行者渡游彼岸。
宙宇无穷，创世精彩斑斓。

 
 
此地做赋，只有一个标准:
频率老大。
  

