         《不证空性，见不到阿弥陀》
   标签：第一空性法     2014-2-5           作者：依果
依果(605002560) 
游戏论，有假象游戏和真相游戏之说。
xin心(316417000) 
假象游戏真相游戏一般果果怎样展开
依果(605002560) 
比如，念佛法门，就是不说空性的，进入实相游戏的法门。
但是，到了净土要想最终成就，还是需要在那里证悟空性的。
不证空性，见不到阿弥陀，无法，自己成就觉者。
xin心(316417000) 
假象游戏就是活死人，真相游戏到未必成为死活人
依果(605002560) 
真相游戏是正常人 正常活人。
 
xin心(316417000) 
 
依果(605002560) 
念佛法门，暗藏空性，一闪而过，这是，阿弥陀觉者的特殊愿力所至。
念到，心无一物，只有阿弥陀法号，才能往生。
这就是，初地空性的境界了。
这，已经够低门槛的了 
想要，高品高生，实证空性，轻松自如。
入地见佛。

**************************
依果(605002560) 
 这考验，不比猴子的爆骂来得更柔弱吧。
依果(605002560) 
你是想让群人，都成觉者啊？好吧，那我就不扭捏谦卑了
只是，这群最后，所剩无几，我就不负责任了哦。
一苇渡江(453588498)
这里讨论什么主题？
依果(605002560) 
讨论人怎样才能永不纠结的活下去。
一苇渡江(453588498) 
好，我们这里都是学佛的吧？
飞越(1938875265) 
是
依果(605002560) 
还有，基督，新世纪，伊斯兰····
新世纪宗教，外星教导，人家也是正宗小乘啊。
xin心(316417000) 
呵呵。
依果(605002560) 
天人善道啊。
光爱世人啊，白业障人天乘种啊
怎么，不知道吗
依果(605002560) 
白善道种，总比黑恶道种，好吧。
虽然也是魔地败种，好总比不好要好吧。
喜悦的海洋(2335347536) 
不要跟我提穆提，当我入门之后，我就必须独自前进，不再依赖谁。  
依果(605002560) 
 有分别心的存在，就是无分别智的存在吧。
无分别智，就是没有分别心的智慧。
xin心(316417000) 
没有分别心的智慧？
依果(605002560) 
哦，十地菩萨的智慧和觉者一样，所以叫没有分别的智慧。
xin心(316417000) 
就是不纠结的智慧？
依果(605002560) 
不是，是拥有创造的智慧了。
还是不要，搞古文了，精力能量都被文字本身，给吃掉了。

*****************
依果(605002560) 
肉身，报身，法身，境界要一致，才算有果。
依果(605002560) 
法身境界，就那样子了，无法更改，所以只能往法身那里一致了。
别无选择。
报、肉身，境界不变，显相各异，万千。
一人一个样。
一世界，一个样子。
没有雷同。
飞越(1938875265)
我的国土辽阔很美............
依果(605002560)
我的世界，如愿幻化，无有实得。
只有我从未改变过。
xin心(316417000) 
智慧 
依果(605002560) 
就一个字，“爽”，不纠结。
这要是，在小乘假大乘佛群，估计，早被打死了。 
 
依果(605002560) 
看那些，专业高僧讲法，都要与人玩共甘苦的亲和力，来渗入教导。
很赞那些普教的专业上师。
依果(605002560) 
别挑我，我是业余选手，高调的与大家分享罢了。
我们可以，当面论战。
玩亲和力的高僧讲法时，绝对不允许别人来扰乱法坛的。
不信的话，你们可以去试一试。
xin心(316417000) 
如此的酣畅淋漓 
依果(605002560) 
所以，我们的确，只是在分享。
 
请别再扣帽子了，我这业余小身板，那里经受得起呢 



