           《与本性割裂的化身》
      标签：第一空性法      2015-2-11       作者：依果
空性幻化_原野(1037539657) 
赞一切真理全是拉圾。一切说教全是游戏。
依果(605002560) 
赞，没有垃圾，没有说教，只有金刚粒子烁烁闪耀，就如真理和说教一样，都是金刚粒子的化现。
本性空明不二。
依果(605002560) 
赞美！说你二，你心里不服
空性幻化_原野(1037539657) 
赞劳依果大驾来评议。
依果(605002560) 
赞美！都要说一遍，这是道场的自性闪耀。  
空性幻化_原野(1037539657)
赞也是为好玩哈。
依果(605002560) 
赞，圆满的示现，包括好玩。
空性幻化_原野(1037539657) 
｛“依果(605002560) 16:58:44 
赞美！都要说一遍，这是道场的自性闪耀。”｝
赞不是你要评。而是道安排的戏。
依果(605002560) 
赞，你看到的我就是你说的道的化现，道无非就是本性空明。
分得越清楚，2的越利害。

依果(605002560)
赞美！道的化现，不可能用两元2的语言“安排”来描述清楚的。
只是同步化现，无别不二。
空性幻化_原野(1037539657) 
赞无别无二粘在一起能玩吗？
依果(605002560) 
赞美！能，涅槃玩。
“安排”，涵盖着：时空，无明·····诸多两元意识。
当下玩，涅槃玩，空明玩···都可以。本性玩。
空性幻化_原野(1037539657) 
赞执文字相，以为能说清的意识。
依果(605002560) 
赞，真实情况是会听不清楚，没有说不清楚的。
连不可说，都能说清楚，还有什么说不清楚的，只有听不清楚。
空性幻化_原野(1037539657) 
赞其实人人都听清说清了。
依果(605002560) 
赞，那不是人，是人的没有封印的本性神性。
空性幻化_原野(1037539657) 

飞(1938875265) 
赞美原野死逼较劲  
若水(2033019385) 
赞原野说话怎么总是拿石头扎自己脚一样呢？怪让人逗笑的。
    
依果(605002560) 
赞，说不过你，就不好玩了。
空性幻化_原野(1037539657) 17:20:22 
赞一切的感受。
若水(2033019385) 
赞是也不是   
飞(1938875265) 
赞我对你错   
空性幻化_原野(1037539657) 
赞不笑不是道麻。
依果(605002560) 
赞，好玩就是不好玩，世上本无玩，本性幻化一个玩来惹尘埃。
 
飞(1938875265) 
赞美原野胡搅蛮缠。
若水(2033019385) 
赞原野逗逗   
空性幻化_原野(1037539657) 
若水, 赞梦中感受我穷了可也未必。
若水(2033019385) 
赞哇，还记着呢？不提醒我早就忘了 
赞一切都是方便，道嘛哈哈 
依果(605002560) 
赞，无苦就是道。
赞，真心时时笑哈哈，就是道。
赞，无时不刻笑哈哈，就是道。
 有一丝的间断，就是远离了道。
空性幻化_原野(1037539657) 
赞又不是器世界。咋会感受没苦呢？
依果(605002560) 
赞，本性穿越一切色法，包括有情无情器世界。
空性幻化_原野(1037539657) 
赞都在道中，道包括一切。间断也是在道中。
依果(605002560) 
赞，间断是道，和你化身人就无关了。
依果(605002560) 
赞美！化身，报身，法身，3位一体，无别无二，才是解脱。
赞美！你把你的化身遗忘在地球上面，等待死亡戏剧，这就是远离本性的做为！
赞美！你将招来痛苦与你为伍，体验肉身的一切觉受。
赞美！肉身会兴奋，会痛苦，会七情六欲，都将全部的找上你的载具，去体验。
赞美！你都将全单签收，成为信以为真的2货。
你割裂了本性，安排了这一切的体验，你成为了十足的2货存在。
依果(605002560) 
赞美！不吐不快，花儿不开不算完。

若水(2033019385) 
赞美果师慈悲，智慧！ 
依果(605002560) 
赞美！花儿不高尚，是人赋予了花的赞美！
赞美！果实不慈悲，也无智慧可言，只是供人品尝。
 
赞美！人吃了可口的水果，说些赞美，这也是道。
赞美！那些吃了不说赞美的，也是道，显恶道相
赞美！就像这里，这条法船上，赞美对峙，现空性恶道相。
空性幻化_原野(1037539657) 
赞果的文字游戏。
依果(605002560) 
一花一世界，一字一法藏。
一念一游戏，一经念死魔。
依果(605002560) 
赞美！
依果(605002560) 

赞美！没有延时，当下觉醒。
依果(605002560) 

赞美，群里有看到的吗？
若水(2033019385)
是关于割裂本性的化身吗？
依果(605002560) 
是啊。
若水(2033019385)
那个感悟跟割裂本性的化身有什么关系啊？
依果(605002560) 
七情六欲，不是神性绽放。
如花绽放的神性品质，有专门的文字阐述。
若水(2033019385)
我看那个也不是七情六欲的，是安住在空性里而要行为的啊，先有这种意识，再在这种意识的指导下去实践？
依果(605002560) 
｛只要心安住在空性中，思念，喜乐，冥想，悲泣都是神性的绽放｝
这里意识含糊，你再看看。
安住空性，慈悲喜剧，才是神性绽放。
若水(2033019385)
哦，还是略带一点情绪？是自我意识下的放任？
飞(1938875265) 1
赞美果师今天与原野对话弄文吗?
依果(605002560)
赞，问原野吧
飞(1938875265) 
赞原野取名字 
空性幻化_原野(1037539657) 

赞我是自了汉天仙，只知玩。没目的意义
飞(1938875265) 
赞原野这个空魔没住山上。
依果(605002560) 
赞，还没修到时候。
生活状态已经够封闭的了，接近自给自足的原始部落。
 
飞(1938875265) 
赞他还爱女人，真正阿罗汉无念。
依果(605002560) 
赞，5d善道都颤颤巍巍，阿罗汉是原野的追求。

