              《世间“法王”》
       标签：第一空性法       2016-1-10      作者：依果
若水(2033019385) 
那天讲那诺巴的故事，本来心里压根没有宗教“上师之法”的概念，只描述，自性上师化现的戏剧及角色，想与共振的人自勉，收割魔性，却莫名其妙的让果师说为宗教上师之法，之后说关于傲慢心在修行路上的不同作用，感觉语言很有漏洞，众人也许会被误解，却不见果师纠正，这又是为什么？
依果(605002560)
原因：你还不能如意宣说心意。
说出来的话，只是为别人误解来使用的。
若水(2033019385) 
切，对别人的不同意见，就是不想多解释罢了。谁愿意听懂，就听懂，听不懂，那就算了。
依果(605002560) 
自我投降？还是实证本觉，如意表达吧。
若水(2033019385) 11:47:40
没有自我投降。
依果(605002560) 
有了。
若水(2033019385)
我的原则就是，没实证空性之前，不讲法。这个我跟飞越说过。
讲的都是自己的问题和感悟。
依果(605002560)
没让你讲法，把事情表达清楚，让别人听懂就可以了。
这和讲法，差十万八千里。
只有飞跃，经常喜欢讲法。
若水(2033019385) 
我也没说您让我讲法了，我只是说，这是我给自己的规定。
若水(2033019385) 
那诺巴讲法第一，最后不还得放下这一切。
依果(605002560) 
为何放下？
若水(2033019385) 
生活中去实修法藏啊。
依果(605002560) 
还在实修阶段，就敢出来讲法了？
若水(2033019385) 
天天在那里讲法，讲的万人拥戴，却自己的师父都认不出，傲慢心所致。
依果(605002560) 
那不是讲法，只是解释“佛经”，仅此。
只是在给佛经注解，给佛经注解，不叫讲法。
若水(2033019385) 
没实证的人，本来就讲的是经典的内容。
依果(605002560)
纵观此次文明史，能宣说真意的法藏，就那么几个人的几篇经典，这才是在“讲法”。其它99.99%只是在注解这些经典。
解脱之花(609695151)
实相法还需多此一举，来个额外注解吗？
依果(605002560) 
需要，实际就是同修共勉。被世俗人混绕为“讲法”了。
那些同修，被世俗人，拥戴为“法王”。
若水(2033019385)
那您以前跟飞越说，给新来的同修，讲讲法。别再那么瞎得瑟了。
依果(605002560) 
这就如，菩萨，一称谓，尊称。
其实就是让飞跃，粘贴一下果藏的意思。自己心里没数，表怪别人嘛。
若水(2033019385) 
反正我自己不上那个当就行了。
若水(2033019385) 
那您让那些没成就的人讲法，是诚心让他们成为世俗“法王”啊。
最后连上师都不在他的法眼里。
依果(605002560) 
对面这位@若水 菩萨，真能白呼。
若水(2033019385) 
好久没白呼了，也许是几世几劫了。
依果(605002560) 
如同佛经里有一句经典如下：善男子····
其实往往只是面对了一个魔性十足的恶习性之人。
所以，果藏里，就把“世间菩萨”和“出世菩萨”占用大量篇幅，加以区分。
这是在补救实相法藏。
真以为自己是菩萨了，是大善人了，那还怎么往下修呢？
平儿(2262291849) 
秉告果师 有个人申请进群，他要求我去佛群听开悟人讲法，偶说只学依果的法，果是开悟觉者，他说知道，告他本群号，他说申请了
依果(605002560)
那佛群，有开悟的人？还能讲法？难道不是讲佛经吗？
能讲佛经的，除了释迦穆尼，还有第二人吗？
他们所谓的讲法，就是解析佛经吧。 


