           《世间戏剧，觉醒佐料》
标签：第一空性法       2016_01_06        作者：依果
文化狗(554123371) 
朝鲜宣布首枚氢弹试验成功 今早诱发地震
http://m.uczzd.cn/webapp/webview/article/news.html?app=uc-iflow&aid=5210165305347665302&cid=100&zzd_from=uc-iflow&uc_param_str=dnnivebichfrmintcpgieiwidsudpf&recoid=
7465819087901288910&readId=14860156383281679001
&rd_type=share&tt_from=uc_btn&btifl=100&pagetype=share&refrd_id=14860156383281679001&sn=12085420232418816168
大家评论下吧
依果(605002560) 
赞美即可！不要试图拉它人下水，堕入评论频率。@文化狗 
若水(2033019385) 
赞，果师，揣摩提议圣义或圣行，是圆满有学法藏阶段的一个过程呢？还是啃死的节奏呢？
依果(605002560) 
@若水 赞，皆是。
 
依果(605002560) 
赞，嘬死的过程阶段。
赞，嘬死的、过程的；阶段。
赞，过程的嘬死的阶段。
 
依果(605002560) 
赞，不要试图拉它人下水，堕入评论频率。
赞，如果频率空明，可以玩玩“品论”戏剧。
问题是，世人可能空明无染吗？
世人的品论，永远是以自我为出发点的片断模式出现的。
依果(605002560) 
赞，@文化狗 ，如果憋不住，可以发表你的片断评论，在这里，只是觉醒的作料，仅此。
若水(2033019385)
赞，胜者为王，败者为寇。
依果(605002560) 
赞，王寇的戏剧。
赞，无聊，还有啥？
若水(2033019385) 
赞，举不胜举。
依果(605002560) 
赞，举不胜举的戏剧
无聊，还有啥？
若水(2033019385)
赞，反正多得无聊 
依果(605002560) 
赞，平衡全球力量分布的戏剧；
无聊，还有啥？
依果(605002560) 
赞，在神者眼里，人间戏剧，实属无聊的2货戏剧。
人类，永远不会懂得啥是神性一元实相戏剧。
慈悲中！
 

若水(2033019385) 
赞， 
依果(605002560)
赞，如果能把世间戏剧当做觉醒作料，这是这无尽的世间2货戏剧的唯一神圣意义。
赞美，即刻，是非纠结转菩提种。
赞美!人间确是觉醒的大课堂，这是人间唯一的神圣格局。
若水(2033019385) 
赞，会被看成有病的，被看成无情的，会被看成是怪人的 
依果(605002560) 
[赞，会被看成有病的，被看成无情的，会被看成是怪人的] 
当然，地球人间更是体验者的轮回场所。
这是地球本有的魔地功能。
依果(605002560) 
赞美！你是什么，将在人间以如何的状态生活，自己选择了。
人间更是神者如花绽放之所；
更是觉者创世之所。
全识全维，尽在这里显现，无可置疑。
赞美宇宙地球人间道场！
赞美201.


