        《世间泥定与出世禅定无缘》
     标签：第一空性法        2016-05-26       作者：依果
--------------------------------------------------------------------------------
小依果(1374542343) 
--------------------------------------------------------------------------------
千言万语说多了都没用，群里出个证空性的就好了。依果(605002560) @小依果 ,说话不怕腰疼，你去找一找，地球上有几个人实证空性了。小依果(1374542343) @依果，等我证了！来给大家讲法。依果(605002560)有正见志气 别玩跳槽就行了。 依果(605002560) 实证者，是观察者，神在。不在世间五行名单中，银河联邦地方档案馆都没有记载的。33天主都不知道神在的档案。想什么呢 201是宇宙艺术(1938875265)等我证了！出来讲法，我也这样想过 依果(605002560) 【等我证了！出来讲法，我也这样想过 】这是很普通的行者愿，基本愿。
--------------------------------------------------------------------------------
每个行者都有的基本愿。住在边境的精灵(848912498)果师，观察者再来，为什么呢？依果(605002560) @住在边境的精灵 ，普度秽土众生。小依果(1374542343) @依果 那为什么说本无众生可度呢？依果(605002560) @小依果 ，这是神在的真实觉受。小依果(1374542343) @依果 既然有这种觉受，并且看到了实相，那为什么还要再来度众生呢？依果(605002560) @小依果， 有他们世人无法理解的目的。量证圆满功课。小依果(1374542343) @依果 懂了！是为了继续打怪升级！直至终极圆满依果(605002560) @小依果 ，果藏没白学，只是不是打怪。小依果(1374542343) @依果 可是老大已经圆满了，那么再来的目的是什么呢？还是说老大还没有圆满？这个问题我有点忐忑！但我还是要问.依果(605002560) 老问题了。再来是魔地者觉受。小依果(1374542343) 每个人都是一个禅定在这里的意识！这样理解可以吗？@依果 YOI(2391832388) 禅定是有门槛的，没有连接空性的禅定，不叫禅定，禅定在这里的意识，只是对观察者路过者而言@小依果 小依果(1374542343) 哦！这样，"禅定是有门槛的，没有连接空性的禅定，不叫禅定，禅定在这里的意识，只是对观察者路过者而言"
--------------------------------------------------------------------------------
如果不叫禅定那叫什么？依果(605002560) 叫还没成就的禅定，泥禅定呗！泥菩萨都有，泥禅定当然也有。世间定。小依果(1374542343) @依果 禅定在这里的意识，是对观察者和路或者而言！那对体验者而言是什么？依果(605002560) 泥定。小依果(1374542343) @依果 老大没看懂我的意识。依果(605002560) @小依果 ，怎么可能。小依果(1374542343) 我们不都是禅定在这里的一个意识吗？难道不对吗？依果(605002560) 对，泥定，随时都会坍塌，跳槽的。和永不退转无缘。小依果(1374542343) @依果 懂了 。

