《两元极性表象同源于一元本性, 源于一家亲》
     标签：第一空性法      2014_03_17      作者：依果
飞越(1938875265) 
赞我发现咀上喜欢，心里面却是异常反感的，奇怪？
0.1(372191150) 
大概是你需要二元吧。那些散落的能量是习惯以二元的形态存在。
依果(605002560) 
0.1说的对，反感自己生出喜欢的两元妄心。
飞越(1938875265) 
今天突然发现，有意思
发泄喜欢性，心里也是反的，发泄恨人类，心里是反的  
依果(605002560) 
两元极性表象同源于一元本性。源于一家亲。
飞越(1938875265)
那怎么处理？
依果(605002560)  
安住空性。
飞越(1938875265)  
怎安住？怎观想
依果(605002560) 
时机到了，自然进入安住。
以赞法开路··········
请读《生命觉醒次第》
飞越(1938875265)
赞男性生殖器，增长自己阳刚之气，赞女性生殖器，增长女性阴柔之气，这就是果讲的赞美就等于双修，赞我似乎体验到了，对吗果？  
依果(605002560)
是意识双修，不是双修实修法门。
和双修的目的一样，都是证悟空性。
这样，也很好。

