《亲见空明本觉记》 ——实证本觉第二阶段至第四阶段实例
   标签：第一空性法          2015_11_30     作者：依果
赞美圣爱(1938875265)
赞美今天刚一起床那种与本性连接不上的心十分煎熬，无法生存的赶脚，去赞美依然闹心，参封印还是不行，之后大赞本性 圣父还是不行，这时，问本性难道偶这关过不去了吗？突然内在大赞自性光明，顿时心轮大放白光，刹那间似乎整个世界都是光明，自己的身体并不存在，只有那与万物融为一体的意识存在 
赞美圣爱(1938875265) 
赞美201法船即是自性光明之法船 
赞美果师赞美果藏 赞美果师我这样可以吗
依果(605002560)
赞美可以。
赞美圣爱(1938875265)
赞美相遇本性每个人都会有，达到不退转才是解脱
赞美一切封印在本性面前全都变为自性光明 
依果(605002560)
赞美亲见本觉。
赞美201。
依果(605002560)
赞，平时所说，安住，即此大光明空明境。
无论何时何地，都要安住此境而不退转，即为解脱。
赞美圣爱(1938875265) 
赞美今天心里闹的不行时给若水打电话她在路上，沒说两句，挂了，之后自己不断参悟，本性加持最后赞到赞美自性光明时，那种全一体的舒适无法表达
依果(605002560)
  
赞，这里常说的“极乐”觉受。
依果(605002560)
赞，@赞美圣爱 请记住此境，以后我会时常提醒。
赞，可破世间（六道）一切无明。
赞美圣爱(1938875265)
     
依果(605002560) 
赞，就如此时，你是这哭相，还是那空明相？请回答。
赞美圣爱(1938875265) 
赞美空明相,是另一种喜悦。
依果(605002560) 
赞，你现在这“哭”，只是你的本觉相上演的戏剧。
实相是那空明无染而极乐。这哭，即是假象“哭”戏。
赞美圣爱(1938875265) 

依果(605002560)  
赞，现在，你可以笑了。
赞美圣爱(1938875265)  
赞美 
依果(605002560) 
赞，真心的笑。圣心之笑。
赞美圣爱(1938875265)  
    
依果(605002560)  
赞，这本觉空明镜台，可照见映射看清世间一切戏剧，而无染这假相。

本尊加持你进入这永生涅槃 。


赞美圣爱(1938875265) 
赞美果师   
依果(605002560)  
赞美201，继续。任重而道远。
赞美圣爱(1938875265) 
赞美一定继续努力  
依果(605002560)  
赞，请安住空明境，照看你此时上演的戏。
真心赞美。时刻觉知，观照。
极乐由心而自然升起。
彼岸会被收入心眼儿无染观察到，即成为观察者。
暂此！
赞美圣爱(1938875265) 
赞美顶礼果师   
依果(605002560)  
 
依果(605002560)  
《亲见空明本觉记》
——实证本觉第二阶段至第四阶段实例。
 赞美圣爱(1938875265)
赞美果师

