   《人人具足顶轮如莲花瓣一样的脉轮……》
     标签：第一空性         2015_08_29      作者:依果
依果(605002560) 
空明无染是生命的本相实相。
戏剧有染，空明境相。
空净不二戏剧，即实相戏剧，一元戏剧，净土极乐戏剧相。
天亮 华圆 (1239697897) 
荷花[图片]
依果(605002560) 
一说净土，就出荷花图，这也太教条了。
莲花座即顶轮脉轮，人人天生都有。
完全是两回事。

依果(605002560) 
化精为神，顶轮运转，自然入神境。
彼岸神地。
顶轮莲瓣台在头顶穴上方运行。
依果(605002560) 
【人人具足荷花】
人人具足顶轮如莲花瓣一样的脉轮，可以出离世间如淤泥一样的魔幻地。
自性飞碟。
生命能量场。
可以借此出离世间如淤泥一样的魔幻地。
好好修习《化精为神》，自然获得神地无量圆满能量。
实证本性，彼岸世界，尽现眼前。
不实证空性，无法出离世间脉轮封印，贯通中脉脉轮能量场，即身链接顶轮（即安住顶轮能量场，即身成就）
我们看到，每一尊佛觉相，都端坐于莲台之上，即此景相。
你的神识此时可以无别安坐于头顶天凡穴上面。
获得报身成就。
于脉轮系统，化现无量报身，净土尽现。
即身成就

