      《人缘好，和觉醒慈悲有关系吗？》
   标签：第一空性法      2016-3-14     作者：依果
--------------------------------------------------------------------------------
若水(2033019385) 飞越很有人缘，真是慈悲菩萨体性，我怎么就没有那么多人缘呢？是我的慈悲心不够吗？ 
--------------------------------------------------------------------------------
依果(605002560) 你从不在魔性十足的人群中，瞎逼得瑟，哪来那些魔性的人缘呢？听得懂了吗？ 若水(2033019385) 哦，听得懂一些了。
若水(2033019385) 那我看飞越也挺好玩的，是否里边魔性隐藏很多呀 依果(605002560) 和你有关吗？若水(2033019385)我看她好玩，说明我心魔性也足吧？依果(605002560) 没实证本觉，哪个不是魔性十足呢？若水(2033019385) 哦，也是。正常继续我的实证路解脱之花(609695151)想人缘好，学飞越，  依果(605002560) 
--------------------------------------------------------------------------------
【飞越很有人缘，真是慈悲菩萨体性，我怎么就没有那么多人缘呢？是我的慈悲心不够吗？ 】
和慈悲心有点屁关系吗？ 听得懂吗？若水(2033019385) 懂了 依果(605002560)【想人缘好，学飞越，  】人缘好，和觉醒慈悲有点屁关系吗？听得懂吗？ 解脱之花(609695151) 木有 依果(605002560) 参悟吧。此封印点，已经很明朗了。越越(1938875265) 干嘛你们总拿我说事，自己管自己吧 依果(605002560) 在魔幻地，有人魔性大发，羡慕你呗。越越(1938875265)我人缘那是演戏，你们当真了。依果(605002560) 【越越(1938875265)我人缘那是演戏，你们当真了。】别吹了。若水(2033019385) 没有，刚才正好看文章，看了这段说你是菩萨体性，突然想起我了。
@越越依果(605002560)世间菩萨，也是菩萨。在圣人眼里，都是喜乐无染。解脱之花(609695151) 越越那不是吹，说是戏中戏。依果(605002560)戏中戏，对戏中人来说，就是封印。若水(2033019385) 果师怎么知道我魔性大发了呢？依果(605002560) 不用我知道，群人都知道。越越(1938875265) @若水 魔性大发，又怎了。依果(605002560) 魔性大发，就大发呗。是她自己在大发，和别人无关。如果此刻，你顺从了她的频率，就和她一起大发了，就这样子喽。和道场同频，就受道场频率熏习喽，就这样子喽。和道场的各色拖尾小魔船同频，就和小魔船同频熏习喽，就这样子喽。
最纵获得外挂拖尾频率喽。
解脱之花(609695151)不行，跟本觉同频。依果(605002560) 本觉空明无染。解脱之花(609695151) 跟自性师同频。依果(605002560) 本觉生命频率1000，自性师1000以上。1000以上的存在，此刻你看得到吗？依果(605002560) @全体！依次第实修喽。越越(1938875265) 不要总拿我当话题。依果(605002560) 【越越(1938875265) 不要总拿我当话题。】只能证明你人缘最好。 越越(1938875265) 好个屁。越越(1938875265) 【图片】
依果(605002560) 瞧，得瑟的，别人急发不出这样的图片。
--------------------------------------------------------------------------------
你打死若水，她也发不出一张，这样子的图片的。依果(605002560)多么洋气的图片啊。若水(2033019385) 为什么我发不出来呀？ 依果(605002560) 封印呗。解脱之花(609695151) 存货不多呗，若水(2033019385)不见得。依果(605002560) 对魔幻地存在来说，发不发的出，都是魔导。这才是根本情形。若水(2033019385)果师说，什么封印呀 依果(605002560) 见不见得，都是一样子的，都在1000以下震动着。赞美，2的世界，多姿多彩的割裂着。若水(2033019385) 也确实，我怎么对这些没什么特别反应呢？ 解脱之花(609695151)还用问，笨蛋  若水(2033019385) 怎么了，那你说 解脱之花(609695151)封印呗，咱俩一样，都发不出， 若水(2033019385) 啥封印呀依果(605002560) 不得瑟的封印呗。若水(2033019385) 不是发不发的出，就是没兴趣依果(605002560)  若水(2033019385) 有时，我都纳闷，我干嘛生出女人身？女人喜欢的那些，我几乎都不太感兴趣，好像在这个世界找不到我想要的那种东西了 解脱之花(609695151) 空魔 


