           《人类“性”的本质》
   标签：第一空性法   2014-5-4       作者： 依果
飞越(1938875265)
赞美性就是与源头做爱  
依果(605002560) 
这种莫名其妙的话，哪来的？
依果(605002560)
双修，只是脱离魔地的一个修法而已。
密宗的双修相，是慈悲智慧双运的表象，并非世间性本身。
根本相就没有一个叫“性”的东东，存在。
alice(1132560393)
没有性，哪来人类？
依果(605002560) 
试管婴儿一样可以，有孩子。
人类再嘚瑟下去，就剥夺性高潮的觉受能力。 
人间仅剩那点乐趣，彻底玩完。
飞越(1938875265) 
果，为什么人类有自由意识，其他星球木有？
人性高潮不就是与本源连接吗？《告别娑婆》一书说的。
依果(605002560)
不自由，才有自由的渴望。
高潮是人类仅存的和源头同频的时刻。
人类，早已丧失了和源头时刻连接的恒久喜悦的如同性高潮的快感。
空净喜乐的觉受，早就丧失，仅存于性高潮的那几秒中了。
人类再祚下去，这仅存的连接，也将被剥夺。
 
依果(605002560)
人类为了这仅存的几秒钟连接，巧取豪夺，坑蒙拐骗，声嘶力竭，···甚至，不惜发动战争。
 
什么倾国倾城，门当户对，才子佳人戏剧，纷纷上演，不息。
 
编写了太多的凄美无比的所谓圣洁的爱情绝唱！
飞越(1938875265) 
我早发现高潮不是在与对方产生爱......，后来在书中看到，证明了我的看法。
依果(605002560) 
对方只是自己达到和源头同频共振的由头助缘，牺牲品。
这才是，人类“性”的全部本质。
依果(605002560) 
人类性的本质，这段可以发表。
 
依果(605002560) 
性高潮只是持续几秒的神性存在及释放，出了那几秒，就恢复了纠结的分辨情绪中了。这不能和正真的空性喜乐的持续状态同日而语。
安住空性本源是一种，可以把那中完全放松的喜乐状态恒久化的唯一方式。
依果 (605002560)
高潮时，人会解开上层意识封印····
此时情绪不受大脑支配。
飞越(1938875265) 
松果在开，督脉也开，后脑舒适。
依果 (605002560)
你修空性，还是有一段路要走的。
飞越(1938875265)
那时爱全爆发。似乎能原谅－切。
依果(605002560) 
嗯嗯。
依果 (605002560)
俗人必须常有高潮，最接近源头了，充生命能量。


