             《什么是当下？》
      标签：第一空性法     2014-1-20       作者：依果
--------------------------------------------------------------------------------
依果(605002560) 
--------------------------------------------------------------------------------
动不动就当下，请问，什么是当下？
--------------------------------------------------------------------------------
依果(605002560) 我在想，明天吃牛排，是不是当下？我在入定观察，很多空间的发生，是不是当下？我在因为昨天的事情，而高兴着，是不是，当下？我看到，书上的话语，而共振，是不是当下？当下，就是悖论。依果(605002560) 我喝水，是我喝尽肚子里的水，是当下，还是还没喝的水，是当下，还是正在通过食道的水，是当下？那些，莫名其妙的教导，歇菜，比什么都好了。谁再说当下，我翻脸啊。本群释然尊者(524417591) 当下 就是棍子当头打下来  依果(605002560)当下是傻了，他们就满意了。如果，当下还没傻掉，成为白痴的无觉者，他们就很不满意你。
--------------------------------------------------------------------------------
依果(605002560) 一个人，当下，在哭泣，是否要永远的哭下去，才是当下呢？依果(605002560) 如果说，入定空性本源法身，还是可以理解。当下，是啥东东？如果，是在无余涅槃，还好理解。当下，是啥东东？温暖自己(1938875265) 当下大概是立马的意思。依果(605002560) 还用说吗？如果，不是另有境界，还需要脱裤子放屁吗？奶瓶猴子慧快乐(64047200) 是的果。另有 依果(605002560) 我在喝水，另有什么境界？温暖自己(1938875265) 你表达的是全方位空性我懂，不是某一时间段。奶瓶猴子慧快乐(64047200)  这。。。那就没有了，没有当下。当下根本不存在。扯鸡巴蛋的。当下不再现在，喝水进行时。果果应该是这个意思。依果(605002560) 有某一时间，这个东东吗？奶瓶猴子慧快乐(64047200) 也么有。
--------------------------------------------------------------------------------
温暖自己(1938875265) 没有时间空间距离。依果(605002560) 如果说空性，就说空性就好了，和当下有啥关系？小和尚(1207106203) 都是六根惹的祸。依果(605002560) 当下的力量，是什么？温暖自己(1938875265) 没有时间空间距离，完全空性状态。小和尚(1207106203) 当下的力量就是教会大众如何有意识的放下六根。依果(605002560)为何不直证空性？扯当下，做什么？还嫌不够乱？没有六根，如何找到自己？放下六根，你，做为人载具，只有死成灵魂好了。哈哈哈哈。小和尚(1207106203) 是的 ，并不是一放不捡，放下捡起来去自如。生起妙用。奶瓶猴子慧快乐(64047200) 如果说成是六根，我个人简单理解，是局限在六根之内的范围。作为人的载具这个无可厚非了。如果是这样就比较说得通。依果(605002560)  放下六根，你，做为人载具，只有死成灵魂好了。牛。说啥通，故弄玄虚。依果(605002560)超越六根的事情，人可以信手掂来，这是本能。直接，告诉人们，如何飞舞六根，这是正道。菩提有种，人人如此。依果(605002560) 我对小乘，意见太大。拐弯抹角，不说正道。遗害众生，万劫不复。哪个鬼才，搞出来的？好意思，88。
--------------------------------------------------------------------------------
依果(605002560) 再看看地球人，你骂我一句，我骂你一句。气得，直往地狱钻。日本人发动战争，仅仅因为，日本人，居安思危，日本岛以后会沉没，后代，无家可归。
--------------------------------------------------------------------------------
居安思危，美德啊人类的美德，是频率低下的借口。这就是，当下，人类意识的游戏。依果(605002560)还灭佛，能把两元灭了，就算成就了。依果(605002560) 哪个鬼才分身，创造的两元游戏，还弄了个脆弱的3D肉身，纠结哥吗？谁干的？有知道的吗？  温暖自己(1938875265)撒旦贝。依果(605002560)撒旦的子孙，该醒醒了。依果(605002560)晚上吃多了，消消食。晚安，各位！

