              《从有学到无学》
标签：第一空性法      2014-10-7          作者：依果
住在边境的精灵(848912498) 
博文《魔的由来》：http://blog.sina.com.cn/s/blog_548e87a601019anq.html
住在边境的精灵(848912498) 
在“真我”层面观察，人人本来都是佛，只是暂时被病魔困扰罢了！魔者，是感染了病毒的佛，这样的佛，暂时就不能称作佛了。健康生命的人，就叫佛；病毒感染的人，就叫魔。
“佛自身，就具有两极性”，这个两极是指真我本体和宇宙阳极之身的空有双运吗？
依果(605002560) 
是的，佛的两极性是指，第二空性本就含有的和第一空性的双运性，并非指世间的两元极性。是神性的空性量证圆满之法。
这是世间者，还无法开启的空性程序。
住在边境的精灵(848912498) 
是实证空性之后，出世菩萨的功课。
依果(605002560) 
是的，对于世人，还属于，有学圆满法藏的范畴。
所以，对世人来说，基本属于，不知所云的范畴。
住在边境的精灵(848912498) 
我们只能学习空性圆满法藏，还无法开启量证之旅。
我们还无法下载空性程序，我们先要把已下载的两元程序清空才行。所以是做减法，把两元程序清空，实证空性了，迈入神性门槛，就可以开始下载空性程序了。
我们有学法藏修行，是为了获得正见，指导我们的无学实修——去倒空我们已下载的两元程序。
有学法藏修行，只是获得了理论，是法船，最终是为清空两元程序服务的。
依果(605002560)  
正见。
住在边境的精灵(848912498)  
把自己获得的正见当做自己的实际境界，这是修行的误区，是错误的。
依果(605002560) 
恩，连有学正见还未圆满，更谈不到实修境界有多深远。
住在边境的精灵(848912498) 
记得果师说我们该掀起苦学有学法藏的高潮才对。
依果(605002560) 
是的。人类修行界，基本很少实修。
所以，谈到实修，基本都是误谈。
住在边境的精灵(848912498) 
把有学与无学混为一谈了
依果(605002560)  
仅仅是世间法，获得法藏者都不圆满，更谈不到世间法的实修了，获得人天果位的都少之又少。
更谈不到，出世间法的空性法藏的实修了。
依果(605002560) 
修行的次第:
从有学成就到无学成就，从世间法藏到出世间法藏，从世间法实修到出世间法实修。
依果(605002560) 
修行团队里，1/10半瓶子捣乱的多，实修的少。
住在边境的精灵(848912498) 
从有学成就（从世间法藏到出世间法藏）到无学成就（从世间法实修到出世间法实修），这样理解，对吗？
依果(605002560)  
非常准确。

