           《佛渡有缘人的游戏》
   标签：第一空性法        2014_11_23      作者：依果
慧莉(664154343) 
感恩果师开示:我们懂得了三万大劫的修行次第 。
水天(656127819) 
这三万大劫是指地球时间？不同的空间时间不一样。
依果(605002560) 
就是很长很长时间的意思。
一大劫大约：100-200亿年。
3万大劫大约：500万亿年。
一中劫：3万6千万年。
一小劫：1千6百万年。
依果(605002560) 
【 慧莉：恩师，有时我会纠结，既然灵魂就是接待着载具来修行来体验，也许有的是新灵魂，刚刚拉开序幕，人生大戏还没有开始，我们强行唤醒他们是不合时宜的，而那些老灵魂，如果入戏太深则要唤醒回归源头。我们未证空性，当然分辨不出灵魂的年龄，所以我们的任务就是尽快证悟，不主动干涉亲人朋友及同事的戏剧人生！】
是的，见到生命体验者，我们能做的，只是赞美，赞美他们在两元封印魔幻地宇宙世界的体验戏剧，演出成功！
尽量不去扰动他人的因果体验。除非，他们非得跑到你面前，拉你入伙，一同体验，我们就可以随缘，敲敲锣边了。
空性幻化小和尚(1207106203) 
【依果：一大劫大约：100-200亿年。3万大劫大约：500万亿年。】
依果(605002560) 
问题就出来了，你碰到一个刚刚发心，要修行的存在，他需要500万亿年的生命体验，才能出离魔幻地宇宙法则，你却着急的让他当下，觉醒生命，到底谁是魔头？所以，不想觉醒的，还没玩够的亲们，就不要在这里的道场，瞎耽误功夫了。去社会上体验魔幻生命的沉浮去吧，这不是放弃你，而是真慈悲的体现。
你需要的是脱离恶道，面对善道，漫长的资粮福田的成长，依次第，经过500万亿年的慢慢积累，才能进入这一生补处，进入彼岸神地。
你去玩，生命升级，从3D进入5D，进入善道天人生活的轮回，再经过几百亿年的继续升级，最终达到12D，生命觉受，才会实证空性，脱离魔幻地，进入神地净土。
依果(605002560)
我们这个道场，一开始的频率设定，就是12D，一生补处的设定。
不适应，是很正常的。
我从来不提倡主动拉人进来，就是这个原因。
你们不知道，所以，我说飞越亲戚多。

大家把这里，当做，有学成就的法藏之所，也是正道。
能实修的，那就要看自己切实的灵魂年龄了。
赞美各位！
依果(605002560)
《佛渡有缘人的游戏》

