                《佛陀冤》
      标签：善道法        2014-11-8           作者：依果
无聊(2738604423) 
尼姑与和尚偷情怀孕后自杀。
澳门珠宝店惊现多名和尚顾客 翘二郎腿询价品评。
依果(605002560) 

我代表佛陀，命令他们俩结婚生子，带孩子。
傅禅友(78051123) 
应该将出家人解散。和尚应该消失掉。
依果(605002560) 
我代表佛陀，增加那些买珠宝和尚的税收提到令他们倾家荡产的标准。

平儿(1938875265) 
佛陀让供三宝，反害了出家人。居士们倾家荡产。
无聊(2738604423) 
供养三宝会有福报？
平儿(1938875265) 
正因这，说供养福报圆满才成佛。所以居士玩命供。家庭打架，离婚，比比皆是。
尤其密宗强调供上师能成佛。
依果(605002560)
那是修行次第的戏剧。
想玩就玩，玩通了，就放弃。
没玩明白的，玩玩无妨。
玩得打架离婚了，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。
玩玩富人游戏，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。
想富有就富有，无需执着。
都是游戏体性。
依果(605002560) 
佛陀的苦行法门，适合原始部落。不适合现代富足的人类开悟。
都是法门游戏，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。
都是游戏体性。
小和尚(1207106203)  
赞美果师。
依果(605002560) 
佛陀现在要讲的法门是：如何白手起家，过上天人生活游戏。

平儿(1938875265) 
赞SB佛陀，误导众生万年。
依果(605002560) 
我们要讲的是，如何在人间过上神性生活。

平儿(1938875265) 
今天文应该叫《SB佛陀》
依果(605002560)  
不准。
再丑的爹妈，也是亲。
原始人再穷，也是人类祖先。
都是游戏体性。
平儿(1938875265) 
赞释迦他又害人又帮人，赞SB释迦。
依果(605002560) 
去对峙群释放。
依果(605002560) 
其实是自己无智慧，迷恋2000年前的修法。
给部落人类的修法，怎么会适合现代大城市里的人类？
真够不智慧的了。
小和尚(1207106203) 
是。
依果(605002560) 
有那个闲工夫，赞美一切吧！

依果(605002560) 
佛自己都说了，末法，末法。
已经宣布没落，还不认账？
 2货们。
小和尚(1207106203) 
赞，断章取义 佛陀喊冤。
依果(605002560) 
《冤佛陀》
依果(605002560) 12:28:06 
这名字吧

