      《你停止了，世界随之也就消停了》
     标签：第一空性法         2014-1-29            作者：依果 
依果(605002560) 
http://mp.weixin.qq.com/s?__biz=MjM5MjE1ODk4MA==&mid=200007977&idx=1&sn=c88a422190954fe5f2ae895429613274#rd
这个文章，有通读懂的人吗？
有问题，讨论一下。
依果(605002560)
文中说，7维度以上，没有阴阳，那是否有两元性呢？
壹陣疯(524417591) 
没有二元性 宇宙如何运作？七维 还有光明与黑暗。
依果(605002560) 
那是说的，7维度以上，有两元性了？
壹陣疯(524417591) 
二元相互推动，和谐运作。
依果(605002560) 
那这个文的资讯，就不够准确了。
壹陣疯(524417591) 
只是我个人的理解。
依果(605002560) 
嗯，先保留意见，看看别人如何见地。

壹陣疯(524417591) 
到了某些层面 文字难以准确表述。
依果(605002560) 
可以表述，这不是问题。
对机，一切都可以交流。
依果(605002560) 
未来青年，看完没有？
依果(605002560) 
文中，从第8维度开始，就没有描述了。
提到，宇宙坛城。不知道，在第几维度？
依果(605002560) 
说说吧，未来青年。 
 
小和尚(1207106203)  
坛城 生命之花 太极。
依果(605002560) 
文中，没有提及，生命之花和太极。
小和尚(1207106203)
貌似没有吧？6维以上好像就没有了。
依果(605002560) 
没有参照，这正是，这资讯不够完善的地方。容易引起混乱。

小和尚(1207106203) 
感觉讨论没有意义，还是得亲自证悟吧？否则口说干了都没用。
依果(605002560)
你可以，退出这讨论了。
小和尚(1207106203) 
地球扬升到5D貌似会有几千万劫的和平，但劫数尽了依然会有战争。
6D以上二元就不存在了
温暖自己(1938875265) 
细看了一下，其中没有空性意识就在二元，这就是本质区别
依果(605002560) 
没有亲证的人，写出了一些资讯，这正是我们面临的主要问题，这现象相当普遍。这样的资讯，满天飞。
这对于我们，唯一的价值，就是督促我们，早证源头智慧。
否则，只会落得，被坑蒙拐骗的下场。
话，有些严重了，见谅！
 
壹陣疯(524417591) 
光工？
依果(605002560) 
不是，单只这一篇资讯，类似的资讯，铺天盖地。
依果(605002560) 
当我们自己接入源头，看一切什么，包括资讯都是圆满的。
源头空性，并非空洞，没有，不存在。
实则，真正的有，万有。
一切，映现。包括自己
xin心(316417000)
什么是灌顶？是注意力高度集中的一种表现吗？
小和尚(1207106203) 
我觉得顶轮到海底轮都通就醍醐灌顶了。
依果(605002560) 
小和尚，莫非是出家人？
小和尚(1207106203) 
俺只是个大学生。刚刚成年。
依果(605002560)
佛学院？
小和尚(1207106203) 
:kissing_heart:只是个喜欢探索的普通小孩。
依果(605002560) 
嗯嗯。无论修那种法格，包括，大乘，金刚乘，都是，从恶道乘，人天乘，小乘，起步。大乘，金刚佛乘，一步步，做过来，缺一不可。
小和尚(1207106203) 
我也觉得是，没有捷径可言，或说这就是捷径。
依果(605002560) 
这就是，捷径。次第捷径。
xin心(316417000) 
人天乘指哪一步？
依果(605002560)
死后，还得人身，或者天人身载具。
小和尚(1207106203)
邪恶外星人估计是属于阿修罗道的，好的就是天人。
依果(605002560) 
对，阿修罗，也属于天人的低级种族。
阿修罗种族，天天和上界天人打架，从来没有赢过！ 
在地球，也许会有稍许的小胜，也就是几千年的胜利吧。
很快，就会被上界天人收复。
这种魔地游戏，从来没有停止过。
地球人类，做为低端星球种族，一直只是个受害者。
小和尚(1207106203)
会停止的吧？
依果(605002560) 
不会，会停止的，只是你自己的世界。
你停止了，世界随之也就消停了。
依果(605002560) 
安了！

