               《依果而行》
     标签：第二空性法           2014-12-13     作者：依果 
喜悦的海洋(2335347536) 
依果是依循因果之意吗？
依果(605002560) 
是依果而因。
飞越(1938875265) 
果，佛教讲，先因后果，而你是依果而因，为何依果而因？
依果(605002560)
不昧因果，即依圣果，而行菩提，即依果。
即身彼岸神地成就。
你还是站在魔幻地思量，所以费解。
依果是已经蹬地彼岸之情境。
也可以理解为实证第一空性本性圣果，而蹬地行圣行。
总而言之，和魔幻两元境无关。
依果(605002560) 
佛教讲因果，有俗谛和圣谛之别。
有堕入因果轮回和不昧因果之分。
这应该是法藏基础。
恶道有恶果；
善道有善果；
神道有圣果；
觉道有觉果。
种世间因，得世间俗果。
种出世因，得圣谛觉果。
依空性果，得妙有万行因，此因非世间因果，实则空性本性之成就、化现。即不二因果，不昧轮回。
依果(605002560) 
依果，对于没有回归生命本性的封印中人来说，对于没有成觉的神菩萨来说，就是蕴含发心证悟本性、成佛之意。
蕴含正见之意；觉醒之意；智慧之意；慈悲之意，妙行之意，菩提之意。
更含有创世之意，行创世之意。
依果创建时空之意。
依果创建法度之意，法藏之意。
具足出世神通之意。
令飞越满意之意。
 
蕴含令众人满意之意。
令众解脱之意。
令众圆满之意。
与生命法身正等正觉，不二之意。
飞越(1938875265) 
赞美感恩自己生命中有果。
依果(605002560)  
本性果，人人本有。

