     《修行，要成为正见本身，才是根本》
       标签：第一空性法    2016-2-12   作者：依果
YOI(2391832388)
等待环境改变成你喜欢的样子就如同看着镜子等着你的反射先笑。－巴夏
依果(605002560) 
@YOI ，
有了生命正见，就是学会了对着宇宙极乐而笑的预设，看到彼岸极乐世界，只是个时间的问题。
这是最重要的宇宙之乐。
这是宇宙中最智慧的游戏。
除此之外的情绪设定，都是愚蠢的，没有智慧而言，是不能逃脱魔君轮回的无奈之举。
YOI(2391832388) 
用正见主动的投射，主动的赞美，这是我看到这话的第一反应
依果(605002560)
没白学果藏。
一时(914501159)
13D以下有可能一念穿越到13D旅游，但14D往上穿越是实相境界的证量积累吗
依果(605002560) 
@一时 ，
一念穿越，那叫顿悟。
14--26d，是正行的量证积累，俗称修行加法阶段。
1--13d，是前行阶段，度灭魔幻性，俗称修行减法阶段。201的2阶段。
进入生命母体涅槃宫，201的0，登地即神子，不二一元存在。
201的1阶段，量证圆满，即可登陆生命第二彼岸，觉地。
成为生命觉醒者。
小依果(1374542343)
@依果 空魔是啥都没有，有无，就必然有有，所以不究竟，对吗？
依果(605002560) 
对。
依果(605002560) 
啥都没有，哪来果师?
知道果师是没有而化现的，就顿悟了。
这也只是入涅槃宫了，而已。
小依果(1374542343) 
其实顿悟不顿悟，本觉一直在那里，从未改变，也永不会改变
依果(605002560) 
【其实顿悟不顿悟，本觉一直在那里，从未改变，也永不会改变】
@小依果 
这是很重要的正见部分。
实修才刚刚开始，直至实证本觉5次第，登地，成为神子，再如法正行正修。
最后成觉在。
依果(605002560) 
魔在，神在，觉在。
3分宙宇。
依果(605002560) 
对于正见，知道和成为，是完全不同的频率存在。
依果(605002560)
很多人知道正见，却从来不好好实修，成为正见本身，那也等于"屁"。
现在世间修行人中，99.9%,都是如上的"屁"的存在。
有了一点点的正见苗头，就认为自己已经有所成就了，其实就是个"屁"的存在。
小依果(1374542343) 
@依果 ，当以正见为标准为人处世感觉这所谓的现实就像在梦里一样，这种觉受偏了没？
依果(605002560)
@小依果， 
没偏，这样才能度灭一切幻象，出离魔幻意识。
依果(605002560) 
这，意味着，你不用去死，就可以逃离魔幻地，成为可能.... 

