             《假心赞美，没用》
   标签：第一空性法        2015_11_04        作者：依果
参究（914367149) 
自己在赞美，但是，没有实际深入到本性来赞美，觉得无论从何处下手，都没有证到圆融的本性，怎么办？
依果  (605002560) 
呵呵，想啥呢，赞美一两天，就想能证悟到本性？
知道世上有几个人，证悟到本性了吗？
参究（914367149) 
不知道。
依果(605002560) 
知道没几个，就可以了。
参究（914367149) 
至易至难。
依果(605002560) 
先别管这个结果了，能够确切知道方向的（圆满法藏），就已经是鳞毛凤角了。
在世上，能实得正见圆满果位，即实证本性5次第，第一果位的，就已经是鳞毛凤角了。
世人啊，面对现实，才有希望。
参究（914367149)
是，面对现实，我的恐惧习气，还在逃避现实。
依果(605002560)
此现实非彼现实。
参究（914367149)
有什么区别？
依果  (605002560) 
逃避也是现实。
参究（914367149)
你说的现实，还有什么意义？
依果(605002560) 
（依果：在世上，能实得正见圆满果位，即实证本性5次第，第一果位的，就已经是鳞毛凤角了。世人啊，面对现实，才有希望。）
这个现实，是世间现实无法认证的，实为实相。
参究（914367149)
是。那么，我的恐惧习气，应该有虚假的一面，我为何觉照不到呢？
依果  (605002560) 
实相在13D以上，恐惧在13D以下，你现在拥有恐惧，就是还在13D以下，想升华，只有实修实证，仅此。
真心赞美恐惧，即解。
假心赞美，没用。
参究（914367149) 
嗯，对于赞美，赞美由二元赞，进入空性赞美，这个过程，就一直赞，就自然就会达到吗？
（依果：赞美的次第：开始，可能只是在我们的惯性中，加个“赞”字。
当到达一定阶段之后，想有更好的意识转化，请原汁原味的在空性中赞美一切，不做任何自我的判别。
在此基础上，最终要达到，自我敏锐追踪的流动式觉知的赞美，扑捉到自己那些精微的意识流淌，那意识转化将进入彻底的速道。）
依果(605002560)
请看《赞美的次第》一文。
喜悦之诺：
我才明白，是说咋进步那么慢。
依果(605002560) 
不可能一步达到空性神性赞美。
神赞，是拥有神地果位存在的做为，非俗人所能开启。
依果  (605002560) 
@参究 现实点。 

