            《全频有俗圣两义》
   标签：第二空性法    2015-10-24    作者：依果
水天(656127819) 
依果 问下空性和全频是什么关系？
依果(605002560) 
全频有俗圣两义，就如空性。
空性和全频是一回事。
我们这里叫第一空性（俗义）和第二空性（圣义）。
第一空性（俗义）对应本觉，201的0部分，第一彼岸。
第二空性（圣义）对应觉者（佛），201的圆满全频1部分，第二彼岸。
水天(656127819) 
全频 是不是从另一个角度诠释空性 可同所有频段共振。
没有频率 即是一切频率。
依果(605002560) 

怎么会没有频率？貌似没有频率，这是隔岸观花的结果，空魔相。
水天(656127819) 
圆满的频率 能否理解为变频呢？现在节能的空调 都是变频的。
依果(605002560) 
不能。变频是圆满全频的体用部分。
可以变频，仅此。不是变频本身。
水天(656127819) 
恩，体用。体不可思议，用圆满无碍。
依果(605002560) 
可以思议，就是体用不二义即可，所谓圣义释。
即201的1部分。
镜子(626975952) 
那也得自己有节能可随意变频设备才行，不然都是枉说，只有一台旧式费能不可变频空调罢了。
依果(605002560)
嗯，那设备就是你，即圣义释。201的1部分。
没有另外的你了。
另有设备和你，是俗义释，即201的0部分。

