            《关于自由的对话》
      标签：第一空性法     2014-1-16         作者：依果
依果(605002560) 
羔羊，你是自由的吗？
如果给你一枚原子弹，你会怎么做？
上帝的羔羊(1198027858) 
我不需要原子弹，我也非自由， 
依果(605002560) 
想知道，原子弹在自由的人手里，会如何。
上帝的羔羊(1198027858)  
不知道 ，你的意思还是宗教才能改变世界？ 
依果(605002560) 
你为自由而战，吹自由号角，不用高科技，难道要小米加步枪？
依果(605002560)  
美国自由，还是朝鲜自由？
平儿(1938875265) 
都不自由，互控。
上帝的羔羊(1198027858)
告诉这个世界我所了解的，让人们看到被奴隶的本质，是时候让平等胜出了！ 首先，这个世界的经济体制已不能很好的体现公平了。
而且，黑暗阻挡了光，大部分人活在没有光的生活里，他们的自由意志被拿走了！ 
依果(605002560) 
你能把这世界存在的核武器都销毁吗？
上帝的羔羊(1198027858) 
我不能销毁核武器，但是人们能够做到！ 
依果(605002560) 
外星人，为何说对地球是不干涉政策，知道为什么吗？
上帝的羔羊(1198027858)  
因为我们需要靠自己，没有人会帮助人们改变世界，除了人类自己！ 
依果(605002560) 
人的做为，只是在外星科技的监护下，进行的。
这是自由，还是不自由呢？
上帝的羔羊(1198027858) 
当我们能很好的管理这个星球时，我们将会受到银河联邦的邀请！ 
自由意志是内在而言，外在人们被操控了！ 
依果(605002560) 
好好体味，看清这些现象后面的意图，这才是一个有灵性的人应该做的事情。
上帝的羔羊(1198027858) 
如果你要说更高一级的自由，那么与这个世界无关！ 
依果(605002560) 
你的自由号角，是不存在的。这是，事实。不要被外相所困扰
上帝的羔羊(1198027858) 
你的号角是空，这是不切实际的！ 
依果(605002560) 
说说看，空如何不切实了？
上帝的羔羊(1198027858)
你空了，你还会继续在时空中吗？ 
依果(605002560) 
会。
上帝的羔羊(1198027858)  
无论你上升到仙的次元还是哪！你不也想存在于时空中吗？既然想继续存在，那么空了吗？ 
依果(605002560) 
空了。
上帝的羔羊(1198027858) 
你的目的是成仙求空，而我只是想改变世界，这有何不同呢？ 
你决定什么也不做，我决定做点什么！这有什么区别呢？ 
依果(605002560) 
完全不同。我可以做为空者存世。你不能。
上帝的羔羊(1198027858)  
那也是你的决定，既然有选择和决定，那也非空！ 
依果(605002560) 
是空。空并非没有，不存在。
上帝的羔羊(1198027858) 
你想说的空是合一意识吧？ 
依果(605002560) 
对。你想用欺负老和尚的伎俩来欺负那些执空者，在这里那是妄想。
上帝的羔羊(1198027858)  
没必要空！ 
依果(605002560) 
谈不到必不必要，那是事实真相。不管你是否愿意。
空性，是世界的本质。
上帝的羔羊(1198027858) 
我也不是谁，谁也不是我，我不是我，我依然是我！但这个问题你目前在这里，难道你不是想体验自已吗？ 
依果(605002560) 
不想体验，本来具足，何去再体验。
平儿(1938875265)  
玩二元游戏，救水又灭火，来回遮，永远空不掉。
依果(605002560) 
自己放火自己救，自己套个套子，自己搞自由，典型的两元游戏
上帝的羔羊(1198027858)  
成为自己，不是成为空性！要回源头取决于你的自由意志！ 
依果(605002560) 
源头就是空性。还往哪里会。
上帝的羔羊(1198027858)
中心宇宙 ，天堂岛 。永恒国度 。那是在光之频率 。
依果(605002560) 
空性就是中心宇宙，空性就是永恒，空性具足一切，包括光道具。
上帝的羔羊(1198027858) 
你的意识可以量子跃进，但你的身体还需要漫长的时间线进化！ 
依果(605002560)  
空性可幻化一切。
我的身体本就来于空性源头，它是最完美的载具，通过它，可以入定进入任何角落。无需进化。
上帝的羔羊(1198027858) 
灵魂的进化是要融合灵魂载具的，直至灵魂和灵魂载具融合为一个整体！ 
依果(605002560)
谈到这里，还算有些营养了。很荣幸，遇到你。亲！
上帝的羔羊(1198027858) 
人类在时空中的延伸才刚刚开始 。
依果(605002560)  
你那灵魂的自由，远比身体的自由，来的真实。
你吹起灵魂自由的号角，我就支持你，我们一起逃离两元游戏法则！
上帝的羔羊(1198027858) 
光之灵魂载具是这个宇宙最优势的灵魂载具，不朽的，DNA的激活伴随着一个种族的进化 。
金刚(415909800) 
身体也是重要的一部分，等你躺在病床上，就知道它的宝贵。灵体修行，身体跟不上也是个弊端。
依果(605002560) 
身体本就是光，因为它来自源头，你看不到，是眼睛的问题。这的确需要自我开发。
金刚(415909800) 
神是光，身体不是。身体在慢慢腐朽 慢慢老化
上帝的羔羊(1198027858)  
身，心，灵同修，平衡发展， 
依果(605002560) 
把能量归拢起来，射向自己吧！
我创造我的世界，你创造你的世界，我们在人间相遇，那是彼此的荣幸！
上帝的羔羊(1198027858) 
人本身就是交互次元的存在，你可以接入不同的次元实相， 
并非是我们要上升到那里去，而是源头的我们扩张进了物质的次元！ 
依果(605002560) 
如果，你认为我坑爹了你，那是我们在源头的默契约定。
我知道，所以，我说出来了。我在等待你记忆的重拾，已经很久了！

-----送给世人 

