         《关于圣父、圣子、圣灵》
   标签：第一空性法           2014-04-09     作者：依果    
依果(605002560)
身体，实际是无身体可得。
我们现在，实得到一个肉身，完全是因为预设的生命软件的功劳。
最初，也就是一段出自13D的意识而已。
软件装在肉身的阴身，上层空间，灵魂里。
我们灵魂里，有各种预设软件，天堂的，鬼道的，动物的，植物的，各种DNA编码。
宇宙科学家，开发的生命软件，无穷无尽···
0.1(372191150)
这阴身依附于肉身存在？
依果(605002560)
肉身死了，阴身带着神识出离。
有叫上层高我的。有叫星光体的。
俗称：灵魂。
还是叫灵魂，都听得懂了。
0.1(372191150)
其实灵魂叫得多了，也挺乱的，我之前理解与现在也不一样。
依果(605002560)
灵魂是统称。
圣灵，俗灵（灵魂）就这两种灵体。
没有别的了，其它，都是旗下的分支。
0.1(372191150)
俗灵是灵魂？那圣灵又是什么？
依果(605002560)
圣灵就是空性法身。俗称，生命源头。
万灵之母。
···
 
唯圆满证悟，没有别法。
0.1(372191150)
大开眼界 
0.1(372191150)
圣父、圣子、圣灵，那父子又是什么呢？
依果(605002560)
父，宇宙科学家。
子，通过宇宙科学家的生命软件看到的肉身。
依果(605002560)
圣灵就一枚，是万灵之母，可分化于无尽之中并存。
圣父，无尽，开发程序也无尽。
圣子，亦无量。
圣父，圣子各不尽相同，各有品质气质。
人类连圣子，都称不上，因为人类并不知晓自己的来历去向，魔性的分裂存在而已。
飞越(1938875265)
三体一体圣父圣母圣子怎一体，
依果(605002560)
无别一体，化现空间不同。
没有圣母吧 
圣母和圣子是在一个空间的存在。
圣母胎生了圣子。
空來之瘋(524417591)
源头可算圣母吧。
依果(605002560)
加圣字了，都是彼岸的存在了。
新约好像并非描述彼岸圣地的。
飞越(1938875265)
生命之花让地母为母，天界星空或宇宙为父，自己为子，观想三位一体，然后心与脑作爱，创造心的神圣空间，在其中创造事物。
依果(605002560) 
你那个生命之花，你不觉得很有问题吗？ 
依果(605002560) 
此岸魔地。
就如佛教一样，面临末法。
人类宗教，界线模糊，混为一谈。
真经，少人敢于开启。
现世人不得真境，皆恐惧于堕于万劫不复之地。
故，真经，少有人敢于开启。
能听到多少，算多少吧 
飞越(1938875265)
真经书本上没有。
依果(605002560)
真经只剩下书本上有少许的了，现实中，没有才是。

