                《关于DNA》
      标签：第一空性法        2014-8-5     作者：依果

--------------------------------------------------------------------------------
依果(605002560) 肉身就是指3D。高我意识可以达到39D。无为而治(1760436246) 肉身DNA都激活也超不过3d吗？依果(605002560) 界定了肉身，就是特指3D。健康的DNA可以使肉身成为宇宙全息的接收机，本识可以既身回归直至39D。DNA是属于为灵魂系统工作的预设程序。无为而治(1760436246) 现在人只2股dna工作。依果(605002560) 
--------------------------------------------------------------------------------
有很少的DNA开启，就可以示现出肉身样貌了。比如双DNA螺旋系统。DNA开启，这和打开空间封印有着直接的关系。肉身并不完美，是全息DNA预设程序的强大。DNA：生命载具物种显相源代码。万物都有这种被特殊开启的特定代码组合。我们和蟑螂的DNA组码只相差2%左右。显相完全不同是吧？宇宙生物载具技术，这不足为奇，这是宇宙载具工程师的正常工作部分。这些载具，并非是我们生命本身，只是我们的载具之车。要知道，实相是:你是神，无所不能的存在。以后，天庭空间剧场的事情，不要当真了。 生命本性__平儿(1938875265)  赞，嗯，宇宙工程师们人很多吗？依果(605002560)  有搞搭布景，设计空间维度的。有制造载具的，调试载具频率的。有空间设计剧本，调整剧本进程的。有个人信息管理，调整个人戏剧进程的。···各尽其职。 无聊(2738604423) 各尽其职,编剧设计整密,一丝不漏。佩服 宇宙的编导。依果(605002560) 嗯，对于人来说，那就是死时的上帝的审判和人生回顾。本灵在哪层，就显现哪层的戏剧。各位，好好修行才是，别无出路。生命本性__平儿(1938875265) 果师父一元也是戏剧吗？依果(605002560) 一元戏剧，是实相戏剧，所谓实相，就是不陷入世间戏剧幻相，而常现神性品质。生命本性__平儿(1938875265) 阿修罗嗔心大，反而在5D，前世修什么福报上去的？他们一定也守戒了。依果(605002560) 现在的地球去5D了，不就会那个样子吗?消灭一切"不公正"。生命本性__平儿(1938875265) 师父，问个问题，为何许多人的导演导出来的是一帆风顺，有的人希望美好，但现实中导演出来的依然挫折与苦难？依果(605002560) 一帆风顺即是俗世间天人执善魔相。出世间真神界彼岸没有善恶好坏顺逆的虚妄觉受！只有净乐空明无染纯净觉受。在俗灵俗心俗世，再如何的导演，也逃脱不了魔地魔像相的本性。生命本性__平儿(1938875265) 赞师父说得明了痛快!  ！ !
--------------------------------------------------------------------------------


