            《关于宗教的话题》
   标签：第一空性法       2015-12-4      作者：依果
平儿(1938875265) 
赞美各种宗教是轮回道，果藏是解脱道
依果(605002560)

赞美，你这是要果藏和各种宗教PK的节奏吗？
就算实话，也不能如此封印语，请说圆满语，暂时说不了，就不说吧。
@平儿

平儿(1938875265) 
赞美我错了，不是想PK，只想说实话。
 
依果(605002560)
赞美，我教你如此说：
果藏只宣说解脱，不像其它宗教，更多的只是宣说世间法。


是否这样说，目的一样，后果不一样呢？

平儿(1938875265) 
赞美我学宗教十年,木有学果藏四年学的心服口服明明白白  
赞美果师今天的开示  
赞，供灯的十种功德：【图片】
依果(605002560)  
@飞越 
贴这些，是想说明什么？穿越宗教？
依果(605002560)  
佛教提倡苦修，折腾载具，被称为出离凡尘，折腾到死才好。
死后，去兜率天接着出家，接着修。
飞越(1938875265)  
赞美果师，显宗让财物供养师傅来世人天福报，密宗让财物供养上师才能得到法，赞美为何您从来不说供养？
依果(605002560) 
初级宗教，都是这样子修行的，修无小我，仅此。
法脉断层。大我不升，容易堕入空魔。
六亲不认，不生慈悲，天地共诸。
只供外境魔境，外佛外道。

