              《关于空魔》
      第一空性法            2014-7-21      作者：依果

生活本性__平儿(1938875265)
赞美一切的发生，一切的存在，它只是梦幻泡影，包括自己也同样是梦幻泡影，执所谓的自己也不究竟，我们认为的你我，只是头脑概念。
赞果师自己这句话是空魔？
依果(605002560) 
是的。这是一个必须的过程，必经的修为次第，必需迈过的一个坚实的台阶。
任何一种波动的能量，（在头脑中被称为意识），都同时拥有4种不同的释义，它们分别是恶道义释；天道义释；神道义释；觉道义释。
依果(605002560) 
飞越现在的这个意识，正处于第一空性释义。即我们现在正在证悟的空性门槛。
这是非常如法的一个阶段。“请亲证空性”，即是此意。
请飞越继续如法修持，亲证空性。
依果(605002560)  
正就是，亲证到辟支佛果，成为宇宙之子，继续前行开启生命之旅。
而非执着于空性的“阿罗汉”果，做为生命终点，成为“死活人”。
依果(605002560)  
说飞越空魔，即提醒飞越，勿执着于“死活人”境界，即可。
依果(605002560) 
记得之前，也如此提醒过“原野”，遭到原野的大骂做为回报。
只能说明一点，原野的终点即此了。
赞美这一切！
熊猫修*(2879911215)  
空魔 可能出离么?
依果(605002560) 
进入阿罗汉果，佛经上说，需经过8万大劫，方可出离。
安住有余空性涅槃，8万大劫而不出。
熊猫修*(2879911215) 
出了之后, 会不会再进去?
依果(605002560)  
出了，就再堕两元魔幻地。还会再进的。
依果(605002560) 
慢慢升起信心吧！
熊猫修*(2879911215) 
恩 好!  
依果(605002560)  
这个阶梯必须迈实，必须知道还有台阶在召唤着。
证悟无余涅槃，才是我们的目的地。
住在边境的精灵(848912498) 
现在懂得了禅宗为何不彻源，心经为何不如金刚经透彻了，多谢果师教导。
熊猫修*(2879911215) 
精灵, 禅宗为什么不彻源呢?禅宗 不是 要过三关么?
依果(605002560) 
禅宗过魔地三关，只为悟第一空义。
小和尚(1207106203) 
果师，当所有念头对你不会产生作用，有念即是无念，可以这么理解吗
依果(605002560)                              
是的。
熊猫修*(2879911215)
只为悟第一空义, 难道是见地的偏差?红尘练心后, 是不是也可能达到色空不二?
依果(605002560) 
见性就是第一空性。
是否实际见到性了，这里就千差万别了。
我们这里常说的亲证空性，就是要实实在在的见到本性。
熊猫修*(2879911215) 
感觉禅宗见性不是那么明确。
依果(605002560) 
见到性，就没有炼心一说了，炼心只为见性。
况且，即使见到性了，还有是否入空魔道一说的，这个禅宗有阐述吗？
熊猫修*(2879911215) 
要历历在目, 像见到一颗树一样 。
依果(605002560)  
是的。这之前，都是幻影泡沫。
依果(605002560) 
禅宗这个泡沫，到了见性，就嘎然而止了。 
熊猫修*(2879911215) 
初关的见性后, 会退转, 所以要红尘练心, 直到不退转。不知道 是不是 空魔。
依果(605002560) 
空魔是指8万大劫的执空魔境，有余涅槃。 
永不退转，即“之辟佛”神子境界，即可登入彼岸。
关于这点，禅宗并无详述。
只以“得道”，草草了事。
禅宗，连一个门槛，都看不确切。
还是，搞清晰为上道！
依果(605002560) 
万物妙有，的确是阐述空有实相的境界，不够确切，相关的法理更是鳞毛凤角，比佛法阐述的还少。
我们知道，对于彼岸实相，佛法阐述的都非常之少。只有西方净土。
禅宗，就更是没有了。只有“万物妙有”四个字了。
生活本性__平儿(1938875265) 
禅宗玄而又玄与老子差不多。讲不出什么究竟。
依果(605002560) 
禅宗像穆提，不留文字，不留法船，自己徒手过河！
依果(605002560) 
只执着于破执念！而放弃慈悲心的空性属性。
实属小乘法脉的较高阶段。
破法脉法船阶段。
离第一空性近在咫尺了。
生活本性__平儿(1938875265)  
赞美自己今后抓住空性慈悲不放，速入实证空性。
视一切为根本上师的化现！！！
依果(605002560) 
是的，我们要清楚一件事情，这很重要。
我们证悟空性本性，到底是为了什么呢？
原因绝对不是仅仅为了回归本性本身。
而是，让我们的生命拥有生命本性的神性品质。
那些就是：解脱，慈悲，智慧，大无畏，终极意义等等神性的品质。
熊猫修*(2879911215) 
说的太好了 

依果(605002560) 
嗯，我们得道只是为了鸡犬升天吗？
那只是副产品。50万亿鸡犬升天，还有周围外相的鸡犬升天，和他们各自的几十万亿鸡犬升天。
那你就OUT了。

