             《关于习气暗示》
   标签：第一空性法    2015-10-07        作者：依果
依果(605002560) 
来个关于习气暗示的问题。 
依果(605002560) 

很多古怪习气，科学仪器，无法察觉，界定。
其实，只是前世记忆在这里的看似无缘的显现。
明空(1413005516) 
解决这个问题的关键在于 不要惧怕对之的恐惧，对吗？
依果(605002560) 
如果懂得赞美法，赞美即可，当即化解。超越恐惧，不在话下。
明空(1413005516) 
嗯，那对付习气里的懒惰毛病，也是用赞美法了吧？
依果(605002560) 
一样，赞美法，赞美一切，即包治百病喽。
只是这个如抽丝般的过程，会心里较煎熬一些喽。
一时(914501159) 
有前世记忆是不是说明灵性根基比较好？
依果(605002560) 
恩，比较好，世俗污染少些。没有正见加持的话，人长大一些，这灵性就会被尘世埃封埋得越发严重。世人只会雪上加霜。
对于本性正见，相对于封埋封印，世人的教育经历成长，只会雪上加霜。
人类教育是割裂于大宇宙共振场的封印教育，结果，就是导致灵性生命长不大，总在襁褓中哭泣，发育成侏儒灵。 导致，需要不断的轮回来修正。结果，往往越修越难看，就此堕落下去。 
这，神圣“堕落”课程，需要自我切实的穿越才是。
进入“圣义轮回”化解一切魔相。
依果(605002560)
如上，言语过程里，是省略掉了大段大段的法藏铺垫的。转“轮回”为“圣义轮回”。
就如转“五毒”为“五智”。这些，常识法藏，自己做功课。
要对果藏，有深刻的了解，才能跟得上节奏哦。
如花绽放(531407158)
"合成蛋白质是高级生命在3D的显化身的残留载具，不要惧怕对载具的恐惧"，是什么意思啊？
依果(605002560)
较高级的生命迹象，科学节目里总介绍，火星发现生命痕迹，发现有机生命...
恐惧高级生命，怕被迫害症。
或者，厌恶高级生命，觉得不干净，有恐惧。
如花绽放(531407158)
她前世是另一种载具生命？
依果(605002560)
人人都是。是石头转世的，不太可能。这不是重点，重点是，只有正见，才能根治世间一切奇难怪症。
白衣(1374542343) 
@依果 老师 ，人的性格脾气和脉轮系统有关系吗？
依果(605002560) 
有，高维脉轮运转习气，构成相应场能，显现相应场能颜色，构成人的不同行为特征。
还是神性脉轮好一些，可以幻化任何气场氛围。
这才是重点。生命觉醒，就能解脱如意。
神性脉轮，需要不死之血，本性的圆满加持，能量源源不断竭，这是生命如意的保障。
各自实证本性，就可以彻底解决这个问题。
赞美201。
白衣(1374542343) 
@依果 是完全由脉轮系统决定的吗？ 
依果(605002560) 
道场从来都只是修习“神性脉轮”一法，窄门之法。
不修宽门万法。
参究（914367149）
在二元，小宇宙大宇宙相碍，就像电池报废，电池能源有限。
依果(605002560) 
嗯，接通所有人体载具生物电路，才能见到本性圆满能量场。奇经八脉，都是电路布局。

