          《关于潜意识的谈话》
      标签:第一空性     2014-1-24           作者：依果
风信子(77437606)依果，有宇宙高潮这一说吗？依果(605002560)没有。宇宙局部有高潮一说。比较2的感受。风信子(77437606) 那在人开悟觉醒，都一定会有这样的感觉吗？依果(605002560)开悟瞬间有。过后，就是，长乐的觉受了。风信子(77437606) 那到底是一种什么感觉呢？依果(605002560)舒服，喜乐。有点像高潮。高潮是下体的觉受，喜乐是后背脊柱扩散向全身的。中脉。风信子(77437606) 然后呢？看外面的世界呢？各种脉轮都打通了，是吗？依果(605002560)当然打通。温润的舒适，在身体里反应。情绪上，就是喜乐的。常驻不间断。
为了说简单点，会说到，像持续的性高潮。小宇宙的喜乐，在这种存在下，看外面的世界，也是喜气洋洋一团的。像是，整个宇宙都进入了"性高潮"一样子了。大概，是这个意思。风信子(77437606) 然后可以在13个维度的看见自由穿梭？依果(605002560)还不能。不过，在这觉受中，很容易获得，13维度源头的证悟。风信子(77437606) 我一听到喜欢的音乐，或者想到感动的事儿，再或者就像那天看到你画的那个画，我也会全身都有过电的感觉，这算什么呢？依果(605002560)这是，打通气脉（脉轮）的表现。这是，证悟空性的前提条件。肉身，先要通透，没有封印，障碍才行。密宗有修，双身的秘法，就是在找到这样的喜乐觉受，并非性体验。俗人做爱，高潮都糟蹋了。
浪费资源啊。飞越(1938875265)刹那达到万物即我我即万物。依果(605002560)嗯嗯，找到万物一体的觉受，实证！
这需要，一段时间的实证体验。大爱。进了这觉受之后，还要需要，几年，到几十年，有的，需要几万年不停的转世体验，还有的更长。
要看机缘。
目的只有一个：自己证悟空性源头。在人间，这好像，已经是非常深密的修行的事情了。依果(605002560)看机缘。每个人，不同。有的，几年，3年。依果(605002560) 空性，也许生来就带。记不清了···好像，看到书上有些法身的事情的，我还觉得，写的不够深入····就这样子了。现在，看书上写的，创世的事情，简直就是空白了。依果(605002560) 记得小时候生病，胃口疼的厉害，就自己找源头疗俞，就开始了。当然好了。
一切在源头之中。
啥病都没了。病，只是病的伎俩。飞越(1938875265)果果，潜意识是什么？依果(605002560)潜意识，就是你灵魂存储的记忆，会被情境启动出来的部分。被你的头脑，提取出来了。对没有证悟空性的人来说，需要把它度灭在空性中。俗称：观空，修法。这很重要，让我们免除纠结。依果(605002560)病和潜意识，是一回事。
只是表现的地方不同。病在身体上表现，潜意识表现在意识上，处理不好，就会形成病。病是，放任灵魂，潜意识流穿到这个肉身空间的结果了。xin心(316417000) 病是潜意识的外显？依果(605002560)是，对峙那部分的潜意识，形成灾难。
诸如：病。还有，其它倒霉什么的。风信子(77437606) 它到底想告诉我什么？依果(605002560) 告诉你，你很2。
分裂，自己打自己，自己征讨自己，自己跟自己过不去。大概，就这个意思吧。看看，那些和谐的潜意识，会给你带来什么。美好，福报，甚至金钱。这就是，我们生命系统中的后台部分。灵魂系统。xin心(316417000) 家排？ 依果(605002560)家排，太局限了。朋友，社会，一样会起到作用的。风信子(77437606) 越负面的东西越能让人发现潜意识，是不是？依果？依果(605002560)   负面比正面，更能引起人的兴趣。仅此xin心(316417000) 额，负面与正面中和，才好超越？依果(605002560)那要看在哪了，在地狱，正面就更能引起人的兴趣了。十诫(372191150)果，谈谈潜意识与源头的关系？依果(605002560)刚才所说，都是不在源头的人的状况。需要做的，只有一个：度灭。对于已经在源头的人，潜意识就是神性意识的存在了，这些都是生命至宝。书上，叫：菩提种。我们要做的，只是借势彰显，尽显辉煌！风信子(77437606) 意识=潜意识，只不过现在的潜意识需要灭度而成为空性意识？依果(605002560) 在源头看到的，同样的潜意识，能量显现的色相，完全不同。一个是昏暗无彩，一个是华光万道，不可同日而语。需要做的，只是：彰显。依果(605002560) 圣界也好，俗界也罢。都是源头，道的星辰华光。唯有觉者，才是制道之人。我们先从，成为彼岸"圣人"开始吧！
行大道之。
      
