   《再解脱的老师，你没解脱，依旧等于零》
标签：第一空性法       2014-4-24       作者：依果
穿越(1938875265)
赞美我的一个朋友花了70万，回来在巴关圣鞋前哭的特惨，仪式给圣鞋做蜂蜜沙拉，进口蜂蜜二大瓶弄上，说圣鞋爱吃。
上天如此导演游戏真好玩 
依果(605002560) 
圣鞋爱吃蜂蜜，还是她操心圣鞋吃她喜欢吃的蜂蜜呢？[图片]
穿越(1938875265)
现在知道游戏真相，再看她供，我会偷笑的 ，以后看神马都会偷笑。依果(605002560) 
光明正大的赞美连带着笑 
穿越(1938875265) 
她说供好了圣鞋能保佑她生意顺。
依果(605002560) 
财神鞋。
赞美财神圣鞋游戏
穿越(1938875265)
知道了真相也不完全好，以后看什么都乐 难怪依果不着急不生气 

依果(605002560) 
没有道理着急生气。 
没有理由着急生气。
高兴高兴有利于载具符合空性
供法相，类似传统宗教。
穿越(1938875265) 
赞上极力反对头上传导，说容易把负面传到别人身体里。
赞上在玩吃巴关醋的游戏  
依果(605002560) 
谁愿意玩什么玩什么，是否解脱，是每个人自己的事情。
老师是否解脱，不重要，重要的是，是否令你解脱了。

