          《再议生命修行次第》
标签：觉道法          2014_07_15       作者：依果
回归本性__平儿(1938875265) 
释迦牟尼关于实证空性的理论，可以说在经文上完全没有。几千年正因为没有，所以人类始终在善恶二道来来回回。
依果(605002560)
释迦是秽土教主，主讲两元论。
净土只宣说了阿弥陀经，讲了迁识时由西方三圣接引往生距离娑婆世界10亿距离的阿弥陀世界。还有阿弥陀觉者的48大愿。
并未讲，秽土转识即身净土经。
Dance(626975952) 
48大愿？和我们有什么关系？
依果(605002560) 
10亿佛土距离离你不算远，这就是关系。
实证空性后，一念秽土即可转到净土，中间没有时空距离，这就是关系！
这48愿，是宇宙共享剧本，人人可以下载的。就如群共享文件。这就是关系！
回归本性__平儿(1938875265) 
赞，释迦牟尼为何没讲实证空性的解脱道?
依果(605002560)  
那时的佛经还没有次第理论。更没有201工程。
住在边境的精灵(848912498) 
而今又是什么因缘得闻到的？
依果(605002560)
几千年来，学佛法，证悟的太少了。这就是机缘。方法出了问题。
0.1(372191150) 
什么问题呢？
依果(605002560) 
小乘，大乘，金刚乘。这次第远远不够。
其中，并没有标注空性的位置。
依果(605002560)  
其实，传统佛法，讲到小乘之后，就几乎中断了。
其它的全部都要在往生净土之后，学习的。
住在边境的精灵(848912498)  
我体会到如果不知有1，是极难跳离2的。那些教导以0为终点，却无法让我们跳离2。
依果(605002560) 
如果，不知有0，是很难逃离2的，又很难登陆1的。在讲有学佛法时，一定要讲到39D。回头，自己从3D开始证悟实修。最终达到无学成就。
0.1(372191150) 
无学成就，果果简单解释下吧。
依果(605002560) 
有学，即是懂得法理，法藏，达到法藏意识成就。
最终，开始无学的实修，体证法藏宇宙为实相宇宙。
实修，不仅仅在搞理论。
有学问的人，可以没有体征。理论滔滔不绝。
实修的人，随时可以编著理论。心有成竹。
完全不同的两个阶段。缺一不可。
依果(605002560) 
实修人，早就成就了有学阶段了。
那些，没有有学成就的人，如果实修，就是无头苍蝇，瞎练一通，没有结果。这些，我的理论里，都有。真不愿意重复了。谁愿意瞎修瞎练，与我无关，反正，世人都是如此，不怕多你们几个。
依果(605002560) 
《修行的次第》
空來之瘋<difengxu@qq.com> 
像我这样的 有学成就还离得很远 应该怎么办呢？
依果(605002560) 
看我文章，自己可以清晰的理出头绪，自然获得有学成就了。
依果(605002560) 
转世7世，广学佛法，也可达到。
回归本性__平儿(1938875265) 
果，今天发文叫啥?
依果(605002560) 
《再议生命修行次第》
回归本性__平儿(1938875265) 21:04:46 
几千年了，今天才知道真相，难怪怎么修也不解脱。赞美果今天说出真相。
依果(605002560) 
希望地球生命教导能从幼稚园，穿越本性，过渡到小学阶段。
正经起来。
依果(605002560) 
画个表：
小乘世间法（恶道乘，人天乘）---生命本性（空性）——大乘出世间法（菩萨乘）----无余涅槃（金刚空性）----金刚乘（佛乘）
依果(605002560) 
佛经说的人人有佛性，指第一空性---生命本性。
心广(277419827)  
佛经说的人人有佛性，指第一空性---生命本性——是说的一心吗？还是阿罗汉阶段的空性？
依果(605002560)  
是阿罗汉证到的那个。
也是，辟支佛证到的那个。
也是，初地菩萨证到的那个。
就是生命本性，人人天生就有的。
生命阴极之身，万佛之母。
心广(277419827) 
是离开意识心（后天头脑运作）的，沉淀的心吗？
依果(605002560) 
原本心。纯净心。
原本处，纯净身。
心广(277419827) 
这个心的描述，有两种状态，都很象，都有体会，但一直不确定，一直摇摆。
依果(605002560)  
不是心，是生命真身。
0.1(372191150) 
果，空性后面的非本有，是要证吗？
依果(605002560) 
39D，都要证悟到。
现在，这里实修的是，第一空性-本性阶段。
心广(277419827) 
一是言语绝对说不出。一是前念不拦，后念不拒，都是一个一样，心不粘，很自由，念头照样来去。
第一个，镇定！第二个，自信，勇敢，自由。。。
请果师开示。
依果(605002560) 
空性的两个表象。都是色相的范畴。趋于空性的较高频率。
心广(277419827) 
比较执着这些。因为太妙了。
依果(605002560)
圆满赞美之法，即可达到观世间万物皆戏剧的出离之感。达到不退转，才好。时刻出离，没有间歇。
这是实证空性的前提条件。必须具备达到。
这个还不是一元。还在两元之中，接近空性。
一元是实证空性之后的出世菩萨觉受。
回归本性__平儿(1938875265) 
世间的喜怒哀乐丝毫不能有吗？
依果(605002560) 
此阶段，还会有，只是都在戏剧中体现。
.......(1521491018) 
果师  出世菩萨仍会有微细烦恼？直至量证十地圆满？  
依果(605002560) 
不是。出世菩萨只有圣义度化众生空性精进劫。
这和世间烦恼不是一回事。
.......(1521491018) 
达到不退转，才好。时刻出离，没有间歇。 
这要求 我觉得 比出世菩萨的要求 还高？
依果(605002560)  
已经在空性初证之路上了，难是自然的了。
赞美之法，就是修习不退转的殊胜法门。
时刻赞美，没有遗漏！！！
这是获得永不退转心性的基石！
回归本性__平儿(1938875265) 
果，当年在释迦面前发菩提心的是否几乎没有成就的?
依果(605002560)
还在，大梵天，听释迦讲法呢，这才过来多点时间啊？
天上一天，地上一年，2000年，只是2000天，而已。

