               《 再释201 》
   标签：第二空性法   2015-4-26      作者：依果
依果(605002560)

有谁知道，这个0，是201的0部分吗？
歌中之歌(519820340) 
这个0包含了201。
依果(605002560) 

说说看，说不出来，就是妄语 
歌中之歌(519820340) 
这个0包含了1神性与2空性，包含了圣心与空心幻化的秒有2，这个0好比大日如来的手心手背，都是肉，手心内二元，手背神性生命，本就是1。
依果(605002560)
恩，我说“啊”，包含了0，包含了201，包含了一切法藏，法道，可以吧。
问题是，我要如何去解释这个“啊”字，才是重点。
一切都是方便，要看“众生”机缘根基，如何能喝上这口解渴的水，才是核心，才是重中之重。
歌中之歌(519820340) 
201本就事1，本就是2，本就是0，
2中有201，1中有201，，0中还有201
依果(605002560) 

这是开始胡言乱语了，遁入悖论误区——开始了葫芦搅茄子的迷局。
这样的语言，没有任何意义。只会误导众人。
众人本就在封印中，五迷三道的，乱上加乱了。
小和尚(1207106203) 
我觉得他说的0外无法是妄语，1又从何说起。
他表达的意思0就是终点了，有点像空魔。
歌中之歌(519820340) 
所以五迷三道，神性不会乱呀，神性1，空性0，
依果(605002560) 
五迷三道就是2的意思。
依果(605002560) 
你说0，2的人很难听得懂。
2，就是善恶，好坏，两元对立的存在。
你说0，无法精准对应这2的频率啊。
所以，度灭2，只能依靠0来完成了。
生命最终成为1的存在。
201，才能完整的阐释这个蜕变涅槃的过程。
你说0，谁都无法正常运行。
依果(605002560) 
一切都是方便，要看”众生“机缘根基，如何能喝上这口解渴的水，才是核心，才是重中之重。
喝不到救命的水，只有渴死，接着轮回去了。
无聊(2738604423) 
依果对那句话的理解是怎样的呢？
依果(605002560)
那句话？
无聊(2738604423) 
你开始贴出来的那句。

依果(605002560) 
刚才我们说的这些，就是啊。
0的确是生命本来神佛之本性，即觉性。
实际情况，只是201的0部分。
依果(605002560) 
因为，说0，就没有3分世宇的应化，只有201，才是各自针对这3分宙宇的对点映射。
依果(605002560) 
欢迎全维O家，来人，辨法。
歌中之歌(519820340) 
把2内五道三迷被覆盖神性跟0跟1混搅了。
感恩果纠正，不然就是悖论。
依果(605002560) 
我们做一件事情，发一个愿力，不是仅仅为了标新立异，而是要解决生命根本问题。这要全部基于对众生的真实慈悲观察，而空性作为。
在，3分宇宙的神界和觉界，是无需宣讲201法藏的，那里只有趋于“量证圆满”和“创世”的01法藏。
201法藏，是专属魔幻地宇宙的方便。
无聊(2738604423) 
赞美觉者无缘慈悲的圣行。法润心田。
飞越(1938875265) 
今天成文？
依果(605002560) 
可以。
《再释201》

