               《出入方便》
   标签：第一空性法  日期：2015-08-04      作者：依果
依果(605002560)  

这是对于成就者来说的。
对于体验者来说，很多地方，出去了，就再也无法进来了。
所以，因果律是：因果有报。
依果(605002560) 
境界的升华提升，就相对的打开了一道维度频率之门。
修行是打开更多空间的钥匙。
行者，喜欢在道场修行，是因为，道场是可以拥有打开宇宙所有空间纬度地方的钥匙。
空性音乐(1552274849) 
老师，我们修，还是要空？
依果(605002560)  
修空。认真听，我在说什么···对话题语言没有共振，先潜水。
空性音乐(1552274849) 
修了才会空吗？还是本来是空的？
依果(605002560) 
本来是空性的，不修回不去。
这问题，太低频了。去穿越群问同修吧。
空性熊猫(2879911215) 
体验够了, 就想回去了。
依果(605002560)  
不是体验够了，才想回去。是中了病毒了，而从观察者，堕落到了体验者，这是完全可以避免发生的事情。
空性音乐(1552274849) 
修了，不是错过了当下的美景了吗？
依果(605002560)  
观察者，眼里的“美景”比体验者，多的多，一个坐井观天，一个遨游天际。
观察者，从来都是一个圆满的体验者。
依果(605002560)  
安住修行，安住道场，安住空明，才有可能真实做到“出入（封印）方便”

