              《出离轮回》
     标签：第一空性法    2015-12-5      作者：依果
慧莉(664154343) 
赞美 ，因为眼镜高度近视，所以把果师的教诲打印出来，方便一遍遍刻入心灵。
梅花(2841115042) 
赞美！果藏与心相融无须文字。
依果(605002560) 
文字是敲门（心）砖。
谁让我们都是有文明的存在呢？
 
你让狗猫看文字，也看不懂啊。
阳云(931111875) 
眼睛为诸相正源之门，先把眼睛修正好。
慧莉(664154343)
眼镜是我最大的封印，因为前一世的做为，我并不能彻底摆脱因果。
阳云(931111875) 
你眼花是天生的？
慧莉(664154343) 
当然不是天生的，当然与用眼有关，最主要是因为上一生的封印。
依果(605002560) 
世间假相，眼睛花不花，看着都一样是假相。
心眼清明，看穿真相才是。
@阳云 @慧莉 
依果(605002560)
眼花心明，比眼明心花，不知到要强出多少个宇宙级别。
慧莉(664154343) 
我上一世骗取别人的一颗价值连城的夜明珠，只有找到它并归还主人才行。
依果(605002560)

还了换来一双明眼，仅此。
回头，还会就范。还来还去，正好堕入轮回。

慧莉(664154343)
还会就范？为什么，我不可能再走回头路，此生必须成就。
依果(605002560) 
今生，你吃了一颗葱。
偶时，这颗葱灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？
今生，你吃了一粒米。
偶时，这粒米灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？
今生，你抹掉了一位细菌。
偶时，这位菌灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？
今生，你抹掉了一位蚊子。
偶时，这位蚊灵，得日月精华，成为你同族，向你索命。
如此种种，堆积如银河山一样的因果，你将如何偿还？

···
永恒知觉(1317222146) 
只能忏悔。
啊呀，且住(914501159) 
找我偿命，再弄死它！
依果(605002560) 
@永恒知觉 @一时 
乱说一通，习性使然，看看这里是高级群。
慧莉(664154343) 
回家了，自然一切情景都是喜剧。
此生我被因果所累，从今天起，所有的过往如云烟，一笔勾销了
依果(605002560) 
@慧莉 实证本觉，才是真实“勾销”之时。人人如此。
慧莉(664154343)
是的，只有实证才能购销。
知道，不想再玩因果轮回的游戏，该出离了
永恒知觉(1317222146) 
实证本觉，才是真实“勾销”之时。
受益，谢果师。

