             《创世之法源起》
   标签：第二空性法   2015-7-6       作者：依果
玄清（1363374371）
｛依果： 觉地宇宙，是个创造的世界。｝
请教 果这句话的意思是说“宇宙本源创造了宇宙万物，也就是说宇宙本源幻化了宇宙万物？宇宙生成前那个混沌状态幻化了个宇宙万物。是创造的世界？
0.1(372191150) 
创造的反义词是模仿、仿制，仿造。仿造就像随缘沾染的各种二元程序，被动封印震荡而显现生命特征。着重体现的是被动的。
创造是已经摆脱了各种封印束缚，于空明本性中随愿而出，是主动的。是没有业力牵引而重蹈覆辙的状态。时时刻刻都是崭新的.
依果(605002560) 
这是彼岸神地创造性的安住空性的主动生活；
觉地创世之法，是于空性中再创造，生命第二彼岸。
这是成觉的要素核心。
第二彼岸，意味着，在圆满中推进，创造。
魔地和神地众生是无法开启的。
以魔神二地见，圆满，已经无创造可言了。
此正是，生命不能最终圆满的空性封印。
赞美，生命觉醒。依果(605002560)  
请看，《宇宙是拷贝品》一文。
请看我博客里的相关觉醒文。
也许现在能读得懂一些了。
0.1(372191150)  
《宇宙是拷贝品》
http://blog.sina.com.cn/s/blog_548e87a601017tap.html

