              《剖析2元经》
   标签：第一空性法     2014-3-12      作者：依果
Dance(626975952)
道生一一，生二二，生三三，生万物。这样的说法，依果怎么看？
依果(605002560)
空性化现一切。
012。
Dance(626975952)
这句话，是我在《天仙绝世录》里面看到的，和道生一，一生二，
二生三，三生万物，不同。我也不知道哪个正确。
Dance(626975952)
012这不是线性思维吗？记得你说 201 ， 102。
依果(605002560)
你说的那个就是线性思维的。
Dance(626975952)
哪个？第一个还是第二个是线性思维？
依果(605002560)
第2个。
Dance(626975952)
那可是流传千年的版本《道德经》啊啊啊，哈哈 
依果，真的确定吗？
依果(605002560)
道德经，不是2元吗？
就如，八卦，周易，不是2元吗？咱怎么转，也是打转。
一元，只有量证游戏。并无任何两元痕迹。
Dance(626975952)
嗯，那这个“道生一一，生二二，生三三，生万物”可是对的？
依果(605002560)
11,22,33，你认为对吗？
101,202,303。还有希望没有了？ 
Dance(626975952)
我不知道对不对。
依果(605002560)
奴隶命永远不会翻身。
 
依果(605002560)
还不如，012，线性点，最起码，还知道有一个叫希望的存在吧。
这嗑唠的 

