              《化精为神》
   标签：第一空性法        2014-6-11      作者：依果  
依果(605002560)
飞越给人错觉，意识里只有性器官，占了释放频率的80%。
修习一下，温润海底轮，不是很好的能量平衡吗？
飞越(1938875265)
怎温润？
依果(605002560) 
以前说过的。
飞越(1938875265)
但性器宫的确提示了我许多封印。
依果(605002560) 
嗯，不矛盾。
能量平衡了，封印也就解开了。
能量没有出口，反过来，就会危及封印的内在平衡。
飞越(1938875265) 
依果文：
化精为气，化气为神的游戏。
无论男女，都是吃饭长的，就会有精水分泌，人类脉轮系统，会自行运转。
精水最先是协同脉轮系统运转的，这是每个人天生的本能。
在运转中，就会化精为气，化气回先天精神。
只是，人的妄念，自己把这些搞混乱了。
这方面，人类不如动物，春天发情。
现在人类，关灯之后，不玩这个又能做什么呢？懒得多说了。
 灵魂到处是封印，神识也出不去，憋死鸟了。
灵魂每个维度空间都有投射。
这里的还不逃离封印控制，打转个没完没了。
多想想这些生命问题，比执着操逼浪费能量来得有意思吧。
有就为之，没有，别焦作烧烤。看把自己煎烤的，都快成烤乳猪了。
多说无益，自己没玩腻，是没有用的。
先找到精水储存的地方，温润底轮，脉轮运转，自然会转化精水为精气，经过中脉，逐步上升，腹轮，心轮，喉轮，眼轮，顶轮····就可化气为神了。
回归到神识里了。
反正比烤乳猪游戏好玩很多。对机最为重要。
精水，每到一轮，自然变化形质。
7轮过后，自然聚集顶轮。从顶轮再行将下来，就是源头能量的注入了。精水入中脉，就成精水气质能量了。
依果(605002560) 
正是这个。
飞越(1938875265) 
观想吗？
依果(605002560) 
脉轮就在那里，还需要观想？
飞越(1938875265) 
n
依果(605002560) 
好吧，就算观想吧。
依果(605002560) 
顺着中脉上升即可。
飞越(1938875265) 
这样观就当双修了？还观出男性吗？
依果(605002560)
只有自己。
 飞越(1938875265) 
n
飞越(1938875265)
有口水,身体空成一片了，顶上是白莲花？
依果(605002560) 
身体轻松异常，就像不存在了，就对了。
没有别的了。
飞越(1938875265) 
巴关说是紫色。
依果(605002560) 
没证悟空性之前，什么颜色，景象，都是魔相。
0.1(372191150) 
果后半部分是不是怎么开生命之车？
依果(605002560)
嗯，正常运转脉轮系统，正是驾驶生命之车。
车开不起来，就是问题了。
飞越(1938875265) 
刚才只觉得只有光没有身体。
依果(605002560) 
看到身体，是程序运作的结果。
看到光，是天眼看到的景象。
空性源头，才是本相。
怎样的光，境界是完全不同的
心眼所见才是法身本性之光，什么颜色并不重要，每人机缘不同，所见本性之光颜色各不相同。黄白，淡蓝都有。
范围说一下。
光的范围决定成色 。
是心眼还是天眼，是一元还是两元，就在此了。 
 
飞越(1938875265) 
黄白色。
依果(605002560) 
嗯，那就是天眼所见，还是程序所现的魔地之光。
不过，这也很不错喽。
飞越(1938875265)
赞美果点拨。
依果(605002560)
不客气，顺水推舟。
飞越(1938875265) 
但除了光别的什么也不存在了？
依果(605002560) 
是的，法身本性之光。
实证空性，即此。
没有众生，没有你，没有一切，一切只是道具。
 
飞越(1938875265) 1:26:19
 
0.1(372191150) 
果，妙有，是不是很好运用道具的意思？
依果(605002560)
一切都是化现。
飞越(1938875265) 
实证了万法唯心造！
依果(605002560) 
唯心，这太不准确了。
0.1(372191150) 
那就是自如化现的意思。
依果(605002560) 
一切本性化现。
这才是一元的门槛。
依果(605002560) 
看时机成熟，赞美圆满了，可以说说《认证之法》。
可以即身认证生命本来的法。
如果你是赞美圆满者，没有丝毫遗漏者，可以修习《认证之法》
飞越(1938875265) 
博客有吧？
依果(605002560) 
还没说出来呢，机缘不到。
赞美之法，至今没有一个修行圆满的。
 
0.1(372191150) 
认证生命本来，生命本来还需认证？
依果(605002560) 
自我认证。不认证，怎么会永不退转呢？
0.1(372191150) 
那就是做些标记的意思吧。
依果(605002560)
停，去赞美吧
飞越(1938875265) 
赞美果法开启本性之光，方法也舒适，上江洲的冥想让我发紧。
依果(605002560) 
让你封印，自然发紧。
飞越(1938875265) 
太对了！不想见他了
赞美果法舒适殊胜 

