           《“参究”的窘境戏剧》
标签：第一空性法      2015-5-8        作者：依果
依果(605002560) 
【参究：依果师父好，我遇到困难，一个多月没有上网，现在也没有条件上网，一个人在家里，父亲躲着我，不给生活费，我给我伯父要吃的，伯父家也不肯借钱给我，我自己又害怕工作中受同事欺负，依果师父，你知道这些事情吗？请求你加持帮我脱离困境，继续学习果藏。】
各位菩萨，对如上，有何见地？
依果(605002560)
参究在此群吗？
201(2391832388) 
在的。
依果(605002560) 
各位菩萨，对如上，有何见地？
201(2391832388) 
挂羊头卖狗肉。
依果(605002560)
详说。
201(2391832388) 
不过圆满果藏的确需要暂时的闭关，专心的圆满法藏，一个安稳的环境平台，寻求加持的愿望是现阶段需要的。
依果(605002560)
继续。
201(2391832388) 
他这段话自己已经分析清自己的执着点，需要反观自己，就可以脱离困境。寻求他内心依果的加持，依然是外求。
打着学果藏的旗帜，希望得到生活的安稳。
执善的隐心
 
依果(605002560) 
秃子头上的虱子，明摆着的，无力抓取，的确也是劫点。
这也是事实，这也是关键。
过了，省去N世的不必要转世。
不过，就正常N世转世就好了。
依果(605002560) 
对于，此种劫点，各位菩萨，有何见地？
一时(914501159) 
这个苦还是要吃的，与其嫌弃不如赞美，就是享受。
用正见穿越之 
201(2391832388) 
一切弯路都是必经之路，要有赞美一切的觉悟，弯路就会少走很多。
但被封印点遮挡住，赞美是无力的。对于这种体验戏剧，我们泥菩萨做个正经人赞美之就是最好选择，其余的，就交给真菩萨佛去办吧！
依果(605002560) 
恩。这里有真菩萨吗？有何见地？
继续。
201(2391832388) 
这里没有，但我想真菩萨法眼贯穿法界，会随缘应化的，不一定是在这个群里。
若水(2033019385) 
逃避恐惧不是办法，连基本的生活都保障不了，谈什么修行啊？先解决基本生活问题，解决不了，只能轮回了。
我够狠心的欧 
依果(605002560) 
他家人不给他钱花，对他来说，难道不是真菩萨吗？ 
反过来，他家人给他钱花，对他来说，不是真菩萨吗？
再说了，那些真心赞美他的体验戏剧的泥菩萨们，对他来说，不是真菩萨吗？
再再说了，那些他身边的所有缘分，对他来说，哪个又不是真菩萨的化身呢？
依果(605002560) 
赞美，他掉到真菩萨堆里了，却不自知。2货。
依果(605002560) 
这个世界，唯一能真正被改变的，只有自己。
被真菩萨们改变，是生命的最大荣光。
解脱之花(609695151) 
对于真心学法藏的一定帮助，有觉醒诉求的菩萨，会帮助，反之，不会。
依果(605002560) 
有本事，你以佛觉之力，加持这个真菩萨的世界，那也是不错的无上玩法。
解脱之花(609695151) 
果师，不能，还不会。 
若水(2033019385) 
要是那样，就不会有这个秽土道场了，佛觉直接都度化走得了别。
秽土世界，本是佛的程序
他干嘛要改变这个程序呀 
依果(605002560) 
每位佛觉度化的只是自己佛土的无量众生。
别的佛土的无量众生，不归他管。
依果(605002560) 
反正众生是圆满的，无量的。
反正能成就无量的佛觉。
 
知道这个，就可以了。
若水(2033019385) 
哦了
依果(605002560) 
想怎么玩，自己选。

 

