                《名 炕》
        标签：第一空性法           2014-9-23       作者：依果
--------------------------------------------------------------------------------
雨儿 ：宇宙知道了还怕狗屎不知？尤其与果私言从不公开。依果(605002560)这是啥？水天(656127819) 大脑抽筋了吧  依果(605002560) 你说谁不天天上床啊，有些人上一次床，就成了"名炕"了 。尘埃掉了一地。  慧莉(664154343) 毕竟十年才一次  ，都在修行中，不能要求别人是神吧！！依果(605002560) 饭得顿顿吃啊，一顿不吃饿得慌。算是开了荤腥了吧 。是神自然就不用有开荤腥的觉受了。还是神好啊。争取做神吧，各位。 实证空性做神吧 。水天(656127819) 果师，性的意念会影响证空忙么？性是否是比较大的封印？依果(605002560) 啥都不会影响到实证空性。赞美一切都不会啊，反而会是助缘。法脉道路最重要，有就是要有正确的证悟方法，至关重要。依果(605002560)  每个人的大封印都不相同。对有些人来说，的确是在性上面。有些人是在物质钱上面。有些人是在权利上面，五花八门。水天(656127819)那如果有性的封印，比如性不满足，最好的突破办法是什么？依果(605002560) 任何灵魂经验的亏缺，都会成为证悟的障碍。圆满资粮，是证悟空性的前提保障。这体现在灵魂的层面上，并非3d现实。圆满的灵魂，自然最有资格证悟空性本性。弥补课程的体验经验，是非常重要的。这会是来自多方面的获取。包括，现实生活，禅定境界，观想实得，甚至转世体验，等等。总而言之，游戏过关者。空性幻化小和尚(1207106203) 财色名食睡，都是助缘，佛教说五大劫为何呢？依果(605002560) 
--------------------------------------------------------------------------------
说劫是不让行者执着，而不能出离，看清助缘的本性。水天(656127819) 圆满意谓着经验?依果(605002560)  是的。资粮圆满，根性饱满。所以，是高阶段的修法。水天(656127819) 过关的标准是不再执着有关的体验么？依果(605002560) 是的，包括，现实生活，禅定境界，观想实得，甚至转世体验，等等。水天(656127819) 体验有没有可能把人拉下去？依果(605002560) 当你经过这所有，懂得了真正圆满的体验，只有获得空性之后的觉受，你就离开悟，实证空性不远了。新小雨(2503448460)请问果师，要是很执迷体验，怎么办？依果(605002560) 财色名食睡，都是助缘，佛教说五大劫。要知道执着就是劫难的道理。不懂道理，死无葬身之地。  生命没有正见信仰，死路一条。新小雨(2503448460) 怎么样才能不执着。依果(605002560) 依靠智慧拿捏有度。
--------------------------------------------------------------------------------
修习智慧法门。修习正见。有正见加持的生命，不会堕入执着。依果(605002560) 空性是正见的核心，先要在理论上获得，再实修成为空性生命正见。水天(656127819) 在魔界可以有神界的体验么？依果(605002560) 不可以。你是神，境界自然就是神界了，包括内外境。空性幻化小和尚(1207106203) 果果，做梦越来越清晰，是否是禅定功夫有所进步？依果(605002560)可以这样理解。也不全然。是在下功夫了。禅定境界只有一个标准：空性。空性和梦境是否清晰无关。上善若水(2033019385)  说的多容易啊！经典上记载的5千年之前的喜乐逍遥的情感因素到现在时而朦朦胧胧出现，无法摆脱，而且影响了我整个现实生活，以前不知，现在知道了，可是还是很难走出。依果(605002560)5千年在修行上，根本算不上时间的。水天(656127819) 己证空性的表现是什么，能具体化么。依果(605002560) 空性永恒。超越时空感。超越两元性。空明相恒住。上善若水(2033019385) 那些喜乐逍遥的情感怎么跟现实人的情感有点不一样的概念啊？说也说不清楚。依果(605002560)  那就意味着，我们1亿年后，在另外时空相遇，还会说同样的话。意味着，在任何时空节点上相遇，都会同样的交流。上善若水(2033019385) 永恒的逍遥？依果(605002560) 只要在魔地相遇，都会说这些。上善若水(2033019385) 知道了，请实证空性，依果语 。依果(605002560)  除非，你在神地了，就停止了这些交流内容了，进而，转换为"如花绽放"了。 空性幻化小和尚(1207106203) 果果，在平行空间里，一个人成佛，其它空间的那个修行人就都消失了吧？还是说依然存在着？依果(605002560) 消失了。空性幻化小和尚(1207106203) 其它空间的其它没成就者依然存在？依果(605002560) 存在。空性幻化小和尚(1207106203) 就像成就以后，孙猴子把毛都收回来了依果(605002560) 收回来。住在边境的精灵(848912498) 成就以后，无尽时空节点上的所有幻身，会合一？依果(605002560)  空性本就是合一的。
--------------------------------------------------------------------------------
一元。
--------------------------------------------------------------------------------
无数个当下。
--------------------------------------------------------------------------------
无数种绽放。
--------------------------------------------------------------------------------
无尽的化现。空性幻化小和尚(1207106203) 心空如忙忙宙宇 依照果遇随愿而安 --  -- 幻身成就
--------------------------------------------------------------------------------
果果为啥把茫茫写成忙忙？依果(605002560) 繁华之意，万有。

