               《听话的佛》
标签：第二空性法         2014-11-14             作者：依果
原野(1037539657) 
赞，佛都跟我学。我还学毛阿。我只跟自已学。果是我大徒弟。
信子 ☀(77437606) 
赞，看人家果哥说的法多圆满，你看看你说的，唉，不堪入目啊！ 
原野(1037539657) 
赞对你这凡夫不堪入目就对了。难道叫佛听凡夫的？
依果(605002560) 
赞，佛不听凡夫的，那还叫佛吗？
佛是凡夫的佛，凡夫是佛的世间父母。
佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。
佛丝毫不差的听凡夫的心语。
赞美，其乐融融涅槃境。
信子 ☀(77437606) 
赞，@原野 还佛呢？肯定连普门品都没读过  
原野(1037539657) 
我还能讲普门品呢。
信子 ☀(77437606)
（佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。）
 看看这句能对上普门品的哪里吧。
信子 ☀(77437606)  
 赞，@原野 ，半天连频率都不上。小乘的自了汉。
原野(1037539657) 
赞普门品不懂的可请教我。我全懂意思。赞说对了南传本人也是全懂。
依果(605002560) 
赞美!你们都看过佛陀的经文，我都没看过，羡慕你们。
赞美大家！
 
信子 ☀(77437606) 
赞，@原野 ，你看看人家果哥，没看过经文，都知道我说的是啥。
信子 ☀(77437606) 
赞，@原野 ，都不知道我在说啥，怎么给我讲？
依果(605002560)
赞美！比一比更健康！
赞美！友谊第一，比赛第二。
信子 ☀(77437606)
赞，@原野 不管是外星的教导，还是佛法，还是果哥的法，基本上都是相通的，不然果哥连经文都没看过，怎么会知道我说的是啥？
 依果(605002560) 
赞美！生命只有一个样子，那就是涅槃。名相不同。
佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。
信子 ☀(77437606)
赞，@原野 真心劝你，放下你的傲慢，好好用心学学吧！ 
依果(605002560) 
赞美信子！这圈兜得即快又有效率，我让猴子去兜一圈，现在还在外星对峙频率里奋战呢！不比不知道，一比吓一跳。
信子 ☀(77437606) 
赞，谢谢果哥的肯定，小自满一下 
依果(605002560)
赞，我只会讲实相，别的不会。见谅！
信子 ☀(77437606) 
赞，实相才是月亮，其他的都是手指。
依果(605002560) 
“指月的手指”，也是南传佛教的典故？
赞美！登月飞船“阿波罗”号。
信子 ☀(77437606) 
赞，指月的手指，是好多灵修人的比喻。
依果(605002560) 
赞，哦。没事多来月亮里玩耍。
 信子 ☀(77437606) 
赞，一直都在努力， 就是有点困难。
依果(605002560) 
赞美一切法船。
赞美，原野讲法讲不利索，上演不能直指人心的游戏。

