               《告猴急书》
       标签：第一空性法      2014_12_26        作者：依果
依果(605002560) 猴子不累吗？看你每次都打那么多的字。辛苦了。快乐猴子SanandaKOS(64047200)你好果子，没有了。呵呵。只是就事论事。依果(605002560)  打字王-猴子。快乐猴子SanandaKOS(64047200) 呵呵。艾丽斯琴(346023477)刚才算对峙么，好玩么依果(605002560) 算，不过是无意的。猴子说点让别人能共振的话，多好啊看你说了一大段文字，却没有共振，太无意义了。快乐猴子SanandaKOS(64047200)  还是果子智慧。
至少是作为观察者在话中的意思里，告知我对艾丽的看法。依果(605002560) 你对别人的看法，可以直接说啊，不需要拐弯抹角，像个书呆子。 依果(605002560)我说的你不感兴趣，赞美你！这样就好了。 快乐猴子SanandaKOS(64047200) 感兴趣。怎么不感兴趣了呢。 这么长时间带领大家，宣讲法道。这并非是仁者见仁智者见智的事。而是事实就是如此。公益的事，每个人都可以做，灵魂不会说谎话，真相往往都是眼前的。 依果(605002560) 你帮助一个人解决了一点个人问题，这个人也许会给你200元钱，让你大吃一顿；
你操心国家大事，星际战争，可能根本没有人给你一分生存钱。除非，你是神，无怨无悔！你做得到吗？快乐猴子SanandaKOS(64047200) 但是如果没有了这些让我智慧的去分辨是非对错，黑白与否，没有灵性智慧，我无法想象这金钱如何来的。只有那些想做神的人会自称是神，反而不想去做神的人被贴上了标签。往往人们都习惯听谎言了，结果真话则成了笑柄。超越了人性既是神性存在，很简单的事情搞那么复杂。这老天给的内在价值还真是值钱啊。只有想做到阿凡达的人才会去做阿凡达。不想做的反到成了假货，呵呵。这种标签都敢贴，佩服这些世俗人的智商。依果(605002560) 你可以，像佛陀一样去化缘，"乞讨"。
完成你的神圣使命，也可以。无怨无悔！这是神性最基本的特征。快乐猴子SanandaKOS(64047200) 佛陀从来不会乞讨，只有喜欢救度的人，才会觉得救赎众生是一种使命。呵呵。就如正见一样。甚至那根本不需要正见依果(605002560）抱怨之人，只是俗人罢了。快乐猴子SanandaKOS(64047200)对。俗人依果(605002560)佛陀乞讨，那叫化缘。俗人化缘，那叫乞讨。能一样吗？ 正见之人不需要额外的正见。邪见之人，才需要正见加持。能一样吗？  快乐猴子SanandaKOS(64047200) 当然不同。呵呵
--------------------------------------------------------------------------------
依果(605002560) 神性是如花绽放，救度于绽放之间；俗性天使菩萨，隔岸观花，照葫画瓢，蹒跚救度。泥菩萨过河，自身难保！先救自己吧！才是正道！依果(605002560) 神性是如花绽放，救度于绽放之间；于花香鸟语间，浸入人心，解脱俗世。泥菩萨，苦水里泡大，血泪史可以从地面一直写到天庭。能一样吗？ 艾丽斯琴(346023477) 请问果师，泥菩萨，如何去泥为菩萨，如何修行呢依果(605002560)201。2是泥，0是去泥的铲子，1是真菩萨。艾丽斯琴(346023477)赞美请问果师，如何归零破二，我们需要怎么修呢依果(605002560) 实施201生命工程即可。快乐猴子SanandaKOS(64047200) 我猴子不仅仅只是监管者的身份，也是正规灵性圈子和灵性渠道的护法，我这里不仅仅只有灵性的知识和智慧，还会有拳头和暴力。这个圈子我发现很多人对那些是恶的，貌似以宽宏大量的心态来处理，那么我想说，黑暗有一个特点是，借用你们的良善同时剥夺你们的能量。看清楚就好了。看清楚其对方的主灵信息渠道，和主灵的来源。鉴别能量不能仅仅只是有心量就可以，而是懂得如何用你们感性的心灵去辨识它。在你们每一次与之对话的同时都会感受到哪种能量是舒缓的，而哪种不是。哪种是深刻的而哪种不是。猴子曾经从地狱里爬上来，熟知一切黑暗的伎俩和手段。并且我将会用他们的武器来摧毁他们。并告诉他们。那并非是仁慈和爱的彰显。至于，那些"虚假营销"和虚假的"精神植入性"的洗脑鸡血性质营销和直销，见到的话，直接砍掉即可。                  ----快乐猴子撒南达KOS剑王依果(605002560) 还是有再一次被幻相扑捉的漏洞。看看那进入源头的门槛，才可确保自身的纯正。快乐猴子SanandaKOS(64047200) 善良往往有妒忌的面向，只是，那往往是更深层次的理解。善人对待一个人的好，反而遭到无法忍受善良的人，将其杀害。因为这位善良的人，恐惧于失去这份恩赐与厚爱，有朝一日改变其心意。后悔给予这位善良的人的一切加持，最后将其杀害。也是理所应当了。所以杀人的人并非是恶人，而是"善人"。所以往往，善良是一种美德，但也是将人们的心灵联结在一起的彼岸，而恰恰的，只是因为这一点，给人们的灵魂深处留下了去恒久追寻的记忆。所以我本人，猴子，只是人们的臆想，这样的人在现实的生活中，那并不存在。唯独在人们眼睛里可以看到的事情是，"自己本身。"既是自己的本我的真实面貌。依果(605002560) 论点还可以，论据的真实性根本不存在。快乐猴子SanandaKOS(64047200)嗯，所以大家都是一样的，犹如那电影中所描述的那样，既是，一个瓶盖，或者抹布。依果(605002560) 善人只是白业障的魔性存在。和恶人的黑业障魔性存在，没有本质区别都是两元意识的拥有者，是俗地魔幻者。这些和源头世界没有关系。于神圣无缘。快乐猴子SanandaKOS(64047200)  嗯是这样 原野(1037539657) 没关系就是有关系。没关系的东西是不存在的。依果(605002560) 又出来搅局。你看到猴子的界定频率没有？不对机的语言，就先忍一忍吧。快乐猴子SanandaKOS(64047200) 依果(605002560) 你知道的那些，此时，说出来，对事件的进程，没有丝毫意义，只能添乱，破坏法度进程，也可以理解为，魔性的堕落本性。 快乐猴子SanandaKOS(64047200)     依果(605002560) 不对机的说法，就是魔性之法，堕落之法。 快乐猴子SanandaKOS(64047200)  依果(605002560)｛原野 ：没关系就是有关系。没关系的东西是不存在的。｝这话，本身很正确，放到这个地方，就是错误的，令生命堕落的。
--------------------------------------------------------------------------------
依果(605002560) 只会产生自我卖弄的效果。
--------------------------------------------------------------------------------
快乐猴子SanandaKOS(64047200)  依果(605002560) 请看《爱的智慧》一节。
--------------------------------------------------------------------------------
依果(605002560) 见人说人话，见鬼说鬼话，你见谁，都一声长鸣，傻不傻？ 快乐猴子SanandaKOS(64047200)  依果(605002560)
--------------------------------------------------------------------------------
以上我什么也没说，现在说的才算。原野的穿越之法，炉火纯青，猴子应好好学习，勿要在执着于两元的单边，善恶无尽了。 傻不傻？
--------------------------------------------------------------------------------
依果(605002560) ｛原野：没关系就是有关系。没关系的东西是不存在的。｝
--------------------------------------------------------------------------------
牛逼语！ 依果(605002560) 一切本性化现！快乐猴子SanandaKOS(64047200) NLP虽然是科学的叫法，人工智能的一个领域。但是NLP很多人都给错用当做精神植入营销的手段非常有意思。这无非是帮助人们敛财的方式罢了。甚至是敛自己的财，不管他人死活。记得，任何精神和灵魂的需要依附在物理规则，既可见有形质的，产品本身上。精神和灵魂并非产品。甚至是用来做宣传也是违规。借用精神和灵魂体，进行洗脑操作的，既是违规。这完全不符合合一法则。甚至是逆天。需要灭掉。他人说花精产品是直销，我也会灭掉他！那是蕴含了科研人员的智慧劳动和汗水的结晶，并且遵循天道的规则，并且依附在有形质，可见物的基础上成立的。所以既是正道。NLP虽然是科学的叫法，人工智能的一个领域。但目前很多都是集中在可见物品和产品本身上。比如AI，人工智能，和我们国家的机器人等。那些借用灵性进行精神诈骗和欺诈，进行鸡血式洗脑营销，借用人性需要来串改其价值意义等，一切都是违规。不符合一法则，以及真理。所以对于心理学，请到国家正规的，心理学机构去学习。什么以NLP的名义进行所谓魔鬼训练法之类的精神营销，全部通杀支持转发           -----快乐猴子撒南达KOS剑王依果(605002560)问题又出现了。上帝总发笑，因为人类总爱思考。快乐猴子SanandaKOS(64047200)嗯这类的害人不浅。依果(605002560)一的法则，允许一切为合法，就如地狱，也是合法的。就如赞美一切的根基。秽土的建立，也是要依靠一的法则而建，生命本性是任何戏剧的根基，两元秽土也不例外。快乐猴子SanandaKOS(64047200) 精神诈骗所合法么？我不这么认为，算合法？反正我不这么看。呵呵 依果(605002560) 觉者，会知道这本性的游戏，到底该如何展开，这是分水岭，是觉醒。快乐猴子SanandaKOS(64047200) 确实。。依果(605002560) 我不会试图说服你什么，只是告知你事实会如何发生的。快乐猴子SanandaKOS(64047200) 12:01:04 嗯。。。谢谢。。。依果(605002560)18层地狱会有的，极乐的天堂同样会有的。这就是生命。你将如何界定你的生命，这至关重要。快乐猴子SanandaKOS(64047200) 嗯，如果我开动了机器，我想他们肯定不会精神失常。呵呵。 依果(605002560) 精神失常的是头脑，与生命本性无关。失常的人，照旧生活，有精神病院的生活，那也是诸多生活的一种方式。快乐猴子SanandaKOS(64047200) 嗯反正不管咋说，我就不喜欢精神营销 就算那是善意的欺骗~我也不喜欢。依果(605002560) 你当然可以不喜欢，因为你觉醒了。生命觉醒了，你选择不再精神病院的生活方式。仅此。依果(605002560)神性无处不在，圣爱的荣光照旧会在精神病院普照。 人人都有获得这荣光，而觉醒的机会，包括那些疯子。就算你把地球看做精神病院，其实，那也无妨。神性荣光无处不在，你会不慌不忙的绽放着，不碍事的。快乐猴子SanandaKOS(64047200) 嗯说的挺好挺圆滑的，不锋芒。依果(605002560) 赞，这不是圆滑，是情爱所致。
--------------------------------------------------------------------------------
情到深处意越浓。花香扑鼻沁心腑。依果(605002560) 《告猴急书》快乐猴子SanandaKOS(64047200) 呵呵依果(605002560) 怎么样，够意思吧？  快乐猴子SanandaKOS(64047200)  
--------------------------------------------------------------------------------
 

