               《命运方便》
   标签：第一空性            2015_03_21      作者：依果
艾丽斯琴(346023477)
赞，果，怎么看命运一说
依果(605002560)
赞，命运乃方便而已，要善用之。
赞美命运，赞美一切。
艾丽斯琴(346023477) 
赞关于命运说，有时候相信冥冥之中注定，但有时会不信。
魔天霸主(1151059750)
赞美，命运是自性师早已下载好的程序自动运作。无法更改。
依果(605002560) 
赞美！相不相信命运：
迷信的时候，就会信；还有个外在的上帝在安排自己的一切。
觉醒的时候，就不会信。
命运是自己的做作。
艾丽斯琴(346023477) 
赞当不入世，不入戏时不信命。那个时候觉受是与天地同在，自己是主宰！
依果(605002560) 
赞美，安住这觉受，做到永不退转，进入觉醒模式。
魔天霸主(1151059750) 
赞美，觉醒的过程就是由被导演成为导演的过程。
艾丽斯琴(346023477) 
赞，想起果说的，觉醒的选择自己喜欢的戏剧，现在最应景。
依果(605002560) 
赞，请看《真实的演员》一文。
看看生命该如何演戏，成为一级演员。
艾丽斯琴(346023477) 
赞，心空如茫茫宙宇，依照果遇随愿而安。
这句话，太牛逼了
依果(605002560)
赞美共振，读懂。
青春梦龙(964854713) 
赞，遇随愿而安，是导演吗？
依果(605002560)
赞美解读一下吧：
依照果遇随愿而安：果地和因地无别，一元世界的样貌，生命觉醒之后样子。
愿果不二。
归于中心(360760829) 
赞果：这个愿是个人小愿还是慈悲大愿，有什么分别？
依果(605002560) 
赞，这个愿当然是空性愿，即慈悲愿了，神地的一元戏剧。
个人小愿是结俗地果的两元封印愿。
是割裂无明愿，结下无明果。
是不能双运一元的被动戏剧。
完全理解这些，只等实证空性，才能了然，勿急，慢慢来过。
归于中心(360760829) 
赞愿没完忘不了，先了俗地愿？怎样双运，？没了好像不好证空。
依果(605002560) 
赞，所以，现在认为这些语言，只是头脑里的文字游戏，这也很正常。
实证空性，不可能离开发心愿力，否则，无法达成。
这个，以前早早就说过了。
依果(605002560) 
赞美，即使实证了本性空明，获得本性即“罗汉果”，没有愿力，菩萨无法从本性中震动而出，更无法成觉者。
从而，生命只能等着外在的上帝（道）来安排命运，堕入魔道。
而成空魔，像原野等众。
法藏里有介绍。
依果(605002560) 
赞，成文：《命运方便》

依果博文 
我们是宇宙里“真实的演员”------（戏论）

http://user.qzone.qq.com/1938875265/blog/1418834850
