           《和父母的关系戏剧》
   标签：第一空性法     2015-5-6        作者：依果 

深海の女(346023477) 
赞，果，父母与我的是什么关系？为什么是他们而不是别人，里面又有什么样的机缘呢
依果(605002560) 
赞，和父母间是供养的戏剧。
深海の女(346023477)  
赞为什么是他们，而不是别人？
赞是父母幻化了我，还是我幻化的他们
依果(605002560) 
赞，封印中，就是有针对性的。
父母还谈不到幻化的程度，只有本性，才有幻化一说。
父母还是属于因果相续的戏剧。
深海の女(346023477) 
赞美，有时候叹，是不是前世杀了他家祖宗，这辈子要体验这样的戏剧！赞美，或者他们是菩萨，来灭度我的亲情执，帮助我觉醒的
依果(605002560) 
赞，有可能，善恶都是成为缘分的因。
依果(605002560) 
觉醒的人，才会看到法界实相。
依菩萨乘两元法则，应化而来，都是自己本性的化现。
想觉醒的人，外境善恶都是觉醒的佐料。
不想觉醒的体验者，外境善恶都是来陪你演戏的神性存在。
赞美一切，是我们此刻能做到的最接近实相的底线了。
深海の女(346023477) 
赞叹他们善恶双运，对他有爱又恨，有时候都觉得，他们是假人，是机器人，他们的灵魂在外星球操控这具生物机器人。
依果(605002560) 
赞，差不多。体验者，都是“僵尸级”存在。人类99.9%都是这样的存在。只是来体验选定的剧本，仅此。
不会变通，更不会更改剧本，没有丝毫智慧的闪现，这是典型的体验者存在。
当然，这些，都是他们自己在高纬选定的体验戏剧。
赞美他们的神性部分和轮回中的演技。
赞美，僵尸级的提线木偶。
深海の女(346023477) 
赞美，可以说，他们现在的体验生活，是本性签约好的么！纯属体验，体验玩归西
依果(605002560) 
赞，是的。
依果(605002560) 
赞美，生命的体验者，观察者，路过者。
赞美，生命本性的所有体用。
赞，请看果藏吧。
深海の女(346023477) 
赞美，本性的幻化，化现，成就
赞美，本性的一切！本性自编自导自己分身演！
依果(605002560) 
赞，分3派。宇宙3分
赞，孩子一伙，家长一伙，家长的家长一伙，都是一家。
赞，各玩各的。

