         《回归本性，开启神性世界》
   标签：第一空性法     2015-5-11     作者：依果
空性熊猫(2879911215)
别人也有本我, 自己也有本我。别人、别人本我、自己、自己本我,什么关系？
依果(605002560) 
真要搞明白，要实证第一空性本性，即知。
就不会问出如此的两元话题了。
空性熊猫(2879911215) 
好! 实证是必须的!
依果(605002560) 
是的。
只有一元空性意识才能解开。
众人的本性，即一样，又不一样。
理解成一样或者不一样，都是两元意识。
空性熊猫(2879911215) 
众人本性的幻化小我也是如此，是吧?
依果(605002560) 
不是，小我是封印中的产物，完全不同。
只有空性，才是一元。
飞越(1938875265)
 
 别人的本我与自己的本我完全是一体的，面相在各自上展现不同而已。
依果(605002560) 

两元者在讲魔幻法 
依果(605002560) 
赞，飞跃传统佛教的修法，根深蒂固。
201是完全不同于传统佛教的修法，相对于传统修法，更容易成就。
传统佛教显宗是善道资粮法，寄托于往生迁识成就。
密宗是上师成就法，借由外力加持，很难当下觉醒。
201法藏，借由自身本性，当下觉醒。
这和传统宗教完全不同之处。
依果(605002560) 
可以说，你还没有获得201法藏的精要，即对0，本性的认证证悟，这是关键之处。
没有这个，空性显现的妙有世界，将无法真实开启，即彼岸一真法界。
俗众，将永远无法达到一元的神性境界。
飞越(1938875265) 
赞空魔也是0，但我认为与本性不同。目前障在这了。
依果(605002560) 
赞，在201法藏面前，所有传统修法者，都讲被障碍至此。
无法完成成就的“鲤鱼一跃”。
飞越(1938875265) 
赞我认为与本性合一才行。
依果(605002560) 
赞，不是和本性合一，是完全的重新开启。
回归本性，开启神性世界。
请熟读果藏吧。否则，生命很难突破。
飞越(1938875265) 

赞，0是开启，对吗？
依果(605002560) 

赞，合一到顶了，也就是个秽土菩萨境界。
飞越(1938875265) 
赞美知道了要成为本性0，而不是与本性合一。
依果(605002560)
赞，嗯。201法藏中，本性以0为代号。

飞越(1938875265)
赞美空魔也是本性0吗？
依果(605002560) 
空魔是实证本性的第4阶段。
自己看果藏吧，那里想知道的都有。
相关文章《201空性资粮》
http://user.qzone.qq.com/1938875265/blog/1423754168


