           《圣心·宙心·本心》
     标签：第一空性法     2014-8-16       作者：依果


林溪儿(329139981)  
果，可否理解为赞美法为无上心法？
依果(605002560)
修法不修心，命修俗地转。
圣地无别门，空性本性心。
空性熊猫(2879911215)  
那如何像看一颗树一样的看到空性呢?
依果(605002560) 
看到就看到了，就如观想脉轮。
生命本性__平儿(1938875265) 
有一天出去赶脚在与宇宙的心连接，宇宙有心吗？
依果(605002560) 
你有心吗？你心在哪？
生命本性__平儿(1938875265) 
在宇宙。
依果(605002560) 
宇宙心在哪？
生命本性__平儿(1938875265) 
当时有赶脚不知哪来的，空性幻化的？
依果(605002560) 
你心和宇宙心都是一种心：万佛之母的本性。空性。还往哪里去找呢？
 
生命本性__平儿(1938875265) 
赶脚它跳动正常吧？那颗心我知道是宇宙。其实是宇宙的能量。
依果(605002560) 
还会跳动呢？能量都出来了。
 
生命本性__平儿(1938875265) 
那是什么呀？
依果(605002560) 
本性空明即宇宙心，此心与你心无别无二。即圣心
生命本性__平儿(1938875265) 14:09:51
知道了是我本我的心。
依果(605002560) 
《圣心·宙心·本心》

