             《圣爱无须表达》
      标签：第一空性法     2016-1-17           作者：依果
平儿(1938875265)
果师我爱您 
依果(605002560) 
何爱？俗爱还是圣爱？
平儿(1938875265)
是圣爱  
依果(605002560) 
即是圣爱，为何单单对我说爱？
平儿(1938875265) 
这个表达是对果化现一切的爱，真的  
依果(605002560) 
圣爱无需表达，多此一举。
平儿(1938875265) 
刚才写完泪流满面……
依果(605002560) 
圣爱是喜乐。俗爱会流于情绪···
小草(1195228686) 
果师俗爱是什么？
依果(605002560) 
上帝神的爱是圣爱，除此之外，都是俗爱。
平儿(1938875265)
果师 感动的哭也是情绪吗？
依果(605002560) 
@平儿 是啊。
小草(1195228686) 
怎么摒除俗爱？
依果(605002560) 
无法摒除，只能升华。
暂时升华不了，就面对，以赞美之法度化它，就好了。 
赞美。。。。(1397250786)
赞美，就是人俗爱依果了，又怎么了，哼。依果哥哥，我爱你 
依果(605002560) 
不怎么，俗爱最后痛苦的是自己。
这很好啊，我，哈哈哈；
我还赞美你。

平儿(1938875265)
赞美顶礼果师 密宗有个说法，想起上师的恩落泪是真修行的表现，问您这个落泪也是俗情吗？
依果(605002560)
是。世间行者的法喜之泪。
即使法藏圆满了，也都还是些“2货”，
可这行者2货，和世间2货，是有本质区别的。
法藏都没圆满，那可就是切实的世间2货了。
法喜俗情都没有，那就是切实的的世间俗情了。
依果(605002560) 
【密宗有个说法，想起上师的恩落泪是真修行的表现】
真行者，也还是世间2货俗情的范畴。
到实证本觉，登地为止，才有圣情。
依果(605002560)
成就者是行者的目标果地。
平儿(1938875265) 
果师 一次夜里，突然赶脚身体全部分散到虚空，只有意识存在，以为进入四大分裂了，这是咋回事?
当时真以为要往生了，当下十分遗憾木学完果的就走了，之后身体恢复正常。
依果(605002560) 
实证本觉，必经之路。提前经历解体觉受。
实证后，聚散如意。
空间不同，觉受各不相同，如意穿梭于全识空间。
依果(605002560) 
【以为进入四大分裂，】
只是打开了载具（4大）封印，否则，无法感知本觉样貌。

