    《堕入经典，放弃自我觉醒的“僵尸”》
      标签：第一空性法       2016-03-26       作者：依果
星光朵多(3250341972) 
人不是妇人的后裔，就是蛇的后裔。
谈 背 叛： 神的灵遍地运行察看，看透每个人的心，看透 撒但的诡计。他保 守心怀坦荡的诚实之人，他揭穿三心二意背叛之人的 阴谋，他将爱付 给他所爱的人，他将忿怒倾倒在他所恨的人身上。 你们为什么吃着吗哪而厌烦吗哪呢？你们为什 么老想着背叛 呢？......................
依果(605002560) 
赞,@星光朵多,加赞。
不懂得入乡随俗，就是没有灵性的征兆，说什么内容，都是频率不够本群门槛的。
依果(605002560) 
赞美!任何经典法藏，都是敲门砖，锣边鼓，我们自己才是生命的主体，一切唯我所用，才是生命正道。
生命觉醒可以获得永生，不堕生死，每个人都可自我达成。
堕入经典，放弃自我觉醒，和众多种类僵尸无别。
星光朵多(3250341972) 
人得顺道，道不顺人。“入乡随俗”。频率得胜，荣耀君王。
依果(605002560) 
赞美，@星光朵多 ，在这里发言为何不加赞美发心？
星光朵多(3250341972) 
还没看懂，本人只赞神，不赞人。

依果(605002560)
赞美！
此山是我开，
此树是我栽，
要打此路过，
留下赞美声。

星光朵多(3250341972) 
留下买路财？ 
依果(605002560) 
赞，俗眼茫茫，还能看到神？鬼信啊。
依果(605002560) 
赞，有句话，神无处不在。这是否属实？@星光朵多 
依果(605002560)
赞美！你看不到众神莅临世界，住一切处，是你眼拙，脑拙，心拙。
星光朵多(3250341972) 
巴比伦倾倒，消灭污鬼，铲除群魔，捆绑撒但，本人的本分，岂能赞群鬼？岂能赞想站位地位的恶魔？

依果(605002560) 
赞美！
@星光朵多 ，好好地和恶魔征战吧，这里不需要你这种战士种。
赞美，去地狱，去恶魔聚集之地，那里适合你，完成使命。
依果(605002560) 
赞美！
被人类宗教洗错了大脑，分裂无比，根深蒂固。 


