            《外神是不存在的》
     标签：第一空性法     2014-05-19      作者：依果
无为而治(1760436246) 
果果，你认为没有神帮忙，靠自己修炼真能进入5次元吗?物质身体进5次元。
依果(605002560)
能，外神是不存在的。
自己修炼就是自己回归神性之旅。
而且，这是唯一一条道路。
依果(605002560) 
所有次元，本就存在了，包括五次元。
无为而治(1760436246)
听说层次高了能看见物体的光。
依果(605002560)
应该是：看到本性之光下的封印程序，运行出的物体的存在。
依果(605002560) 
修炼可以组团，不过，得到实惠的，还是自己。
还是叫修行吧，修炼好像是狐仙炼丹的错觉。[表情]
依果(605002560)  
赞美一切，就是赞美无处不在之“上帝”。
赞美那些和上帝合一的存在们，赞美无尽的彼岸神圣存有们。
无为而治(1760436246) 
果师，你说我们除了赞还要不要再练什么冥想，清理7个脉轮什么的，
7个脉轮怎样打开？
依果(605002560)
赞美是高纬度意识层面的修为，维度封印解开，脉轮相应自开。
生活依旧存在。
这些并无矛盾，只看哪种可以速道达成你的愿望，即可。
到了13维度之上，已经出离世间整个脉轮系统，顶轮之上，而入神圣之地。
回头看去，脉轮系统，只是你游历宇宙的生命之车，能量发射装置。
你通过它，可以历游宇宙大千世界。
它可以把你发射到天上，地下，地狱，天堂···
无为而治(1760436246)
那身体怎么办？身体过不去[表情]
依果(605002560)
现在的你认为的身体，就是你的神性意识通过脉轮系统发射到了人间封印之中的体验了。
飞越(1938875265) 
赞美能打破一切意识封印，脉轮自然轻盁，赞美一切是最强大的清理  
熊猫修*(2879911215)
大家赞的时候, 是什么样心情? 我怎么觉得有些别扭，
依果(605002560) 
你觉得别扭，是你觉得，和真相无关。[表情]
熊猫修*(2879911215) 
赞果果。
依果(605002560)
猫是上网认识的老友了。
无为而治(1760436246) 
赞以前没有赞法，果果怎么修行的，给我们分享下经验[表情]
依果(605002560)
我是漏网之鱼。 小和尚说的。
小和尚不明白，灵识进入地球网格时，为何我没被洗脑，喝孟婆汤！
0.1(372191150)
为什么没喝？ 
依果(605002560)
有孟婆汤吗？喝鸟
[图片]
快乐猴子(64047200)
  
赞美超灵[表情]

