               《大智菩萨》
      标签：第二空性法       2015-9-29         作者：依果
飞越（1938875265）
真空走了。
依果（605002560）
真空是谁？真空是本性吗？本性会走吗？奇怪。
你随便在地上，捡起一颗石子，都是本性，满大街都是，往哪里走？
飞越（1938875265）
这个真空什么的网名，有符号，我没法写出全称。
依果（605002560）
那颗石头叫真空吗？
闲爆了。身体病好了，操心病就会严重，这也算因果吧。
飞越（1938875265）
濡找真空，偶搭茬了。
依果（605002560）
愿走不走，愿呆不呆，自由意志嘛。
修行上的纨绔子弟，心像石头一样封闭，在哪里都是石头一块，哪也呆不住，哪也呆不长。
飞越（1938875265）
他是像石头。他说的让人四六不懂。
依果（605002560）
根本也没想让你懂，只顾自己得瑟。把得瑟当慈悲，无知罢了。
飞越（1938875265）
还什么月朦胧 鸟朦胧的鸟语。
依果（605002560）
我要是不想搭理谁，直接就说无聊，断绝交流缘分。
不会在那里得瑟一些对方听不懂的鸟语，以示高明吧。
依果（605002560）
你看猴子[图片]
这嘚瑟疯，不和他玩，玩自爆。进不了道场，着急啊，哈哈哈！
2货中的战斗机。
飞越（1938875265）
所以没加猴子。
依果（605002560）
谁加谁负责陪玩。
飞越（1938875265）
已拒两次了。
依果（605002560）
有必要拒吗？直接无视即可。除非，你想带他玩。自由意志嘛。
想不带谁玩，就不带谁玩。
人生精力有限，面对体验者来说，他可以万劫转世，玩一种戏剧内容，你耗不起。
觉醒者，有无尽的实相要戏剧上演，不和体验者纠缠，是基本原则。
赞美法里对此有详尽描述。
世间行者，不要世间“慈悲”大泛滥，捡起一块石头时，对着石头大发慈悲，发愿到：不度你成佛，誓不为人。
哈哈哈，岂不知，你正是中了那石头载具封印假象的封印伎俩，而显不解脱，无智慧相。
石头体验者，本就是法界庄严的产物，除非他自己发愿想破除封印，这事，强求不得，也没有一点必要去做。
此谓真菩萨，大智菩萨；智慧天使所为。
3分宇宙，各行其道法。
法界庄严，各住其道体。
宇宙道具场，圆满恢弘。
空性熊猫（2879911215）
地狱不空, 誓不成佛?
依果（605002560）
此是世间泥菩萨的特定修行方案。
看如上所说。

