         《大骗子和世间菩萨无别》
   标签：笫一空性      2015-12-25       作者：依果
平儿1938875265(1938875265) 
赞美201破两元，登地 创世是最大的出世神通
依果(605002560) 
赞，对于创世来说，登地啥也不是。东扯西扯。

你喜欢自以为是，东扯西扯，以示懂得很多，很厉害的样子。

平儿1938875265(1938875265) 
赞美自以为是的封印。
平儿(1938875265) 
赞果说我世间大菩萨，梅花说我大骗子，都是名相，学习201应学会不执善恶两边 
依果(605002560) 
赞，难道你不觉得那些世间菩萨，都是大骗子吗？不向你自己一样吗？@赞美平儿。
平儿(1938875265) 
赞我在骗什么？骗众生？
依果(605002560) 
赞美，那些佛教里的世间菩萨们，天天招办佛经，添枝加叶，讲法讲经，普度众生···你和他们一样，天天普度众生。
其实，能把自己度明白了，就算成就了。
平儿(1938875265) 
赞之前你说群里某些人也是菩萨，他们也在骗人吗？
依果(605002560)
赞，实证空明本觉之前，人人都是大骗子。大骗子和世间菩萨无别。
女@温达文居民(2581054657)
赞美一切皆是回归的佐料。
依果(605002560) 

赞，正解！
实证空明本觉之前，人人都是世间大菩萨。
赞美，魔幻地，大骗子大菩萨运转相应。
都是自己实证的作料，敲边鼓者。

平儿1938875265(1938875265) 
赞美我是骗子回归大日如来本体宇宙。
依果(605002560) 

赞，

骗子是再别人眼里的认为，并非自己的认为。
依果(605002560) 

赞，泽就是还没实证的2货的佐证。
实证者，只有慈悲体性，无所谓世间名相。
更不会，妄加自我菲薄。
平儿1938875265(1938875265) 
赞比不承认是骗子强太多了，不是吗果师
依果(605002560) 
赞，是吗？有人逼着你承认自己是骗子吗？
赞，就是2了呗。
 
平儿1938875265(1938875265) 
赞觉者说我骗子，自己举手同意 仅此。
依果(605002560) 
赞，在魔幻地，觉者也难逃是骗子的名相。
魔幻地，是否是骗子，很简单：
你认为心情好了，到处那就是佛菩萨天使。
相反，都他妈的是骗纸，还管你屁觉不觉者的呢。

赞，只看爷的心情喽。

则就是典型的魔幻地2货的世界。
依果(605002560) 
赞，实证本觉者，眼里只有天使和菩萨。才谓净土彼岸的。
这有着本质的差别。
平儿(1938875265) 
赞美骗子们，赞骗子证后变菩萨，赞看一切骗子为菩萨。
依果(605002560) 
赞，不是强行看待，是在实证后，自然看为的，否则，就是入魔了。
依果(605002560) 

是的，在很多人眼里，差不多。
依果(605002560)
如果有人说，果藏就是骗子法，你@平儿 将如何？
生气，咒骂，郁闷，暴跳如雷？
赞美一切，难道不包括赞美那些对峙者？
没有这样的心量，如何实修赞美之法呢？
这才是骗孩纸玩得把戏呢。

