            《天使的基本气质》
     标签：第一空性法        2016-5-19          作者：依果
小依果(1374542343) 
@依果 老大，虚云是证了空性的存在吗？他在多少D？
依果(605002560) 
@小依果，虚云是哪位?喜欢到处建寺庙的那位吗？
100年前的老古董玩法了。
你喜欢啊？
依果(605002560)
现在的网格点，在已经是5维的了，就如这里的道场，你想变换频率不同的修行场所，点一下鼠标，分分钟搞定。又不用再千山万水的去顶礼膜拜。
那牛车，你愿意做吗?
好吧，你喜欢，你是古代人情节。
依果(605002560) 
我们这里，现在，建一个宇宙网格点，分分钟搞定。
只是宇宙天使的人才奇缺。
黄金时代拼的就是天使人才
 若水（2033019385） 
宇宙天使都应该具备什么样的品质呀？能具体点儿说吗？果师
依果(605002560) 
泥菩萨以上的果位。
若水（2033019385）
这个知道，具体点儿嘛
依果(605002560)
自己对照果藏。
请活用果藏。
若水（2033019385）
说佛菩萨天使神的品质有64中品质？
依果(605002560)
泥菩萨是个门槛。
若水（2033019385）
这种品质都圆满了，是神地量证圆满了吗？
依果(605002560)
参照«世间菩萨的妄想»
若水（2033019385）
答非所问。
依果(605002560)
别扯远了。
依果(605002560)
【宇宙天使都应该具备什么样的品质呀？能具体点儿说吗？果师】
@若水 
泥菩萨以上的果位。
拥有的品质。
有正见发心的世间菩萨，就可以了。
就是天使了。
梅花：
那俺够格了没有？
依果(605002560)
这里很多人都够格。
若水（2033019385）
我不是在讨论够不够格。
依果(605002560)
最起码满身散发正见之气。
这就是天使的基本气质。
请活用果藏。
梅花：
好。
若水（2033019385）
愤怒呀，咆哮呀，嫉妒呀，抑郁呀，傲气呀...这些都是天使的品质吧？那些美化的品质就不说了。
依果(605002560)
泥菩萨天使也还是人，别总盯着天使的短处，说事。
所以嘛，你做不了道场主持人，只能做天使。@若水 
所以，现在的你只能执行网格，还不能构建网格。

