                 《套鸟》
      标签：第一空性法                 作者：依果 
--------------------------------------------------------------------------------
依果:
--------------------------------------------------------------------------------
嗯，本觉法身，又称本性，真我，被你称为禅境。一真法界，也被你称为禅境。佛性和佛还算智辩。禅宗到也省事。东方de慧霖:不欢迎到我们的QQ群落来玩，我们群落的群主群管菩萨天使都很忙，没时间陪扯淡，真心想生命觉醒的另说。依果:@东方de慧霖 提着一操心，活着，你不感觉到累吗？就算有丁点前世的使命，在今世你也可以完全的放下了，原因很简单，我们的灵魂是自由的。我们自己才是生命的主人。东方de慧霖:哦。累了，睡一觉，就没事了依果:人不如一只鸟自由，在鸟的国度里，没有疆界，只有翅膀飞行的半径。那些自我宿命者，试图把人间做为显相仪，这完全没有必要，我们就此就可以立地翻盘，觉土即现。东西轮回运转，风水轮流转，世界的希望在于你自己的心识映射。上善若水:离开你地球照样转，还在于你自己的心识映射吗？依果？是○摄尽一切。欢迎大家共同交流，○外无法！一切成就，至○成○！天下学问出○家！依果:@上善若水 ，你要把地球做坐穿？上善若水:哪里有地球？依果:是坐地户还是钉子户？上善若水:那是你的事情，因为情人眼里出西施。依果:那就别乱说话。上善若水:你管的不少，但都与你无关。你这是分别心。
--------------------------------------------------------------------------------
我执违背了诸法无我的根本尺度。依果:好吧，你可以乱说，准了。上善若水:因此，你这叫自以为是。依果:噢，把我看成仙人球没关系，也算花卉的一种。上善若水:可惜我没那么看。你觉得你很主要，是因为有你，我执。我根本就没有看见你，因为本来无一物。依果:不可惜，可以乱说，准了。上善若水:你不准，也没用啊。依果:我准我自己，准了你。上善若水:你不作，不好吗？不做死，就不会死。依果:都无一物了，谁会死？准了你胡乱说。上善若水:林子大了，什么鸟都没有。依果:好吧，我死了。

--------------------------------------------------------------------------------
上善若水:慢慢死。依果:我死去吃饭了。有道理，我很尊重你的魔性大发。我都为了你死去吃饭了。上善若水:果然很伤心，开心，大家都开心。依果:你不把快乐建立在别人的痛苦上，就不是在彰显个性了吧。这开心略显无聊。准了。上善若水:把快乐建立在别人的痛苦上，你似乎是在说统治阶级，你对它有意见？依果:吃饱了，准备拉屎了，继续想，准了。上善若水:别看林子大了，其实是什么鸟都没有。依果别太喜欢下套，林子里没鸟。该干嘛干嘛就好。上善若水:[图片]画蛇添足成古今，妄想执着是人生！这飞来的是一只什么鸟？依果:其实，能套住的只有自己。上善若水:只要是只鸟，它就跑不了。依果:林子里没鸟，你记性不好。准了你胡乱说，已经习惯了。上善若水:枪打出头鸟，这飞来的是一只什么鸟？只要是只鸟，它就跑不了。依果:出头鸟呗，你打吧。没文化真可怕。上善若水:不怕流氓没文化，就怕流氓有文化。依果:喜欢四处打鸟。世上有趣的事情，很多，多看书学习才是。上善若水:学习，都是年轻人的事情。依果:不学习就不学吧，准了。大道行者:山以为它高的时候，它忘记了还有鸟的存在。依果:成为星球之后，忘了还有山的存在。上善若水:孔子周游列国，见2小儿辩日。依果:又下套，你不累吗？大道行者:已经陷入是非、相对、人我、争斗了师兄们。上善若水:当局者迷，旁观者清。依果:是非在哪？依果:不容易，做个觉醒产业，赞美@上善若水 ，你是陈化尊吗？上善若水：是我。依果:发心很正，放松点效果更好，语言本身的能量会增强。赞美你。上善若水:谢谢。依果:觉醒是戏，是实相戏剧，就更是幻有实相，就是真玩喽，至此，放松是必然结果。上善若水:言语道断，语言就是一种信息全维○家，顶层是无言论。本质是无言论。任何文字所传达的信息，都是全维的，其程度取决于观看者的心态。这就是相应。依果:嗯，言语中，散发出的场能必然厚实圆满，不再于说了什么。自然得见神满，哼哈都是圆满。上善若水:所谓全维，就是仁者见仁智者见智，一切都是○。依果:不全是，行者，到了圆满本觉，只是迈进正行的门槛。言语中可见空性封印，历历在目。祝好！上善若水:凡有所相皆是虚妄。同祝。上善若水:什么是人？谁能正确回答，即无懈可击，放之四海而皆准，即可无偿收为弟子，得到免费学习全维"○"家的资格。依果:披着羊皮的狼，也是羊。人也如此。标准答案。上善若水:说说看。依果:说完了。上善若水:哦。依果:喜欢下套的人，就是喜欢打乱法界庄严的存在。面对体验者，赞美既可，无需下套强行令其修行。徒增修行烦恼，实属世间假慈悲。泥菩萨过河，自身难保，越度越忙。解脱之花:是滴，这才叫假冒伪善，不按照觉醒套路走。依果:相对于觉醒超市来说，属于地边散摊。如花绽放:这种见性了还不能解脱的大师，是没按次第，不能安住吗？依果:从文字上看，也没实证，看不准，是因为自己还没实证。只会狡诈的绕圈，反正是空，这就是圈套。你说有鸟，他说没鸟，你说没鸟，他说有鸟。体验者100%被套，因为理论根据就是，一切皆空。解脱之花:全维0啦，应该参透万事了吧？依果:混沌，实证空明第三阶段。解脱之花:应该参透封印了吧，哪里有，搅牙子，还不清明。依果:当然还没到，只是世间狡诈而已。
   
