           《如何和生命导师相处》
   标签：第一空性法       2015-2-1     作者：依果 
依果(605002560) 
小梅花陷入世俗情爱，死去活来中。
赞美世人之爱的体验。
飞越(1938875265)
她认为，没陷入。
源头之恋(754319244) 
梅花爱自性师傅，你误会了。
把自性师傅投射于人，只是幻相，何必当真。
飞越(1938875265)
果其实借此事说群里凡是有这种心态的人，知道吗？
源头之恋(754319244) 
我也是瞎操心了，玩的世界只剩自己。
依果(605002560) 
你这是要孤独终老吗？
 
自己的世界自己做主；勿关它人世界事。
人以群分，物以类聚，佛土、地狱，都是生命的共振显化。
境界不同，共振频率不同，果位不同。 
自己的世界，永远都只有自己的主尊。
一花一世界，一佛一佛土。
空性梅花儿(2841115042) 
有些事不明白。我只是想明白而以。
依果(605002560) 
慢慢才会明白，梅花需要的只是在法船上的时间。
 空性梅花儿(2841115042) 
不想明白了。
依果(605002560) 
不想明白，就先不说你这事了。
空性梅花儿(2841115042) 
世间哪有真爱？
依果(605002560) 
请看《爱的智慧》
空性梅花儿(2841115042) 
原野的话点醒了我。
依果(605002560)
嗯，请去穿越群辨法。
 
空性梅花儿(2841115042) 
啥理啥法到最后都得放下，宇宙由一念而成万物，最后啥念没有。
依果(605002560)
嗯，你可以去原野常玩的群去看看，原野对穿越色法，归于第一空性，很有见地。这也是你现在正需要的阶段。
看清2元，回归0的本性。
请实修201，依法次第修持。
空性梅花儿(2841115042) 
世间让人最痛苦的就是情爱，而这种情爱是最伤人的，确实能致人于死地。
依果(605002560) 
这一般是女人身的穿越两元课程，即如，那些男儿身，对于权利的两元穿越一样的，体验穿越课程而已。
赞美，生命本性，空明无染！
请实证本性空明！
空性梅花儿(2841115042) 
会的，实证空性是必须的，我梅花还没傻到那份上。
依果(605002560) 
别自我认定了，那没有意义。
那些没有成功的男人，随处而见。
请依法实修，穿越所有两元幻境，于所有转世，劫点。
空性梅花儿(2841115042) 
依果师父你放心吧！昨天的梅花心己经死了。
依果(605002560) 
我没心可放，这个飞跃是知道的。
她是“过来人”，多和她交流，这是捷径。
 
此劫点的前辈，此课程的老师。有做你老师的资格。
空性梅花儿(2841115042) 
我梅花做人坦荡不愿违心装逼。
依果(605002560) 
请参看《如何和上师相处》一文，具体名字记不清楚了，具体的问问天道大秘飞跃吧。
 
空性梅花儿(2841115042)
飞越我想静静请你不要再给我打电话，对于你我梅花该说的都说了。
依果(605002560) 
遇到劫点，净心参悟，是好方法。
当然，有法藏加持，菩萨相助，就更神速了。
 
空性梅花儿(2841115042) 
飞越，只我把你当朋友，第一次退群，把所有我想退群的原因全和你说了。结果你在此群说，梅花中邪了。只对你一个人说了。梅花对你的心意天地可证。
依果(605002560) 
你俩的恩怨，去穿越群穿越，这里不负责评理，或赞美一切，即可。
我们这里道场众多，就是不适合在这群释放。
 
飞越(1938875265) 
《师父的戏剧》
http://user.qzone.qq.com/1938875265/blog/1410172064
依果(605002560) 
对。还有其它的文，和上师的相处之道。
飞越(1938875265) 
《去掉修行中的世俗依赖心》标签：第一空性法
http://user.qzone.qq.com/1938875265/blog/1410699519
这也是
依果(605002560) 
是的，勿把上师做老公想。
 
真老师是空性存在，受伤的永远是自己！
什么双生，那些俗地幻相，不可和空性上师相提并论！
依果(605002560) 
赞美！飞跃，天道大秘书！ 
 
飞越(1938875265)
梅花我的话你当屁就好了。
依果(605002560)
赞美！群人！都是天使菩萨体性，不为钱，不为名，只为它人觉醒方便！
赞美！群主，群管理，活跃的群人，还有默默观察学习的群人。
赞美！还有那些来此释放的过客群人！
悠悠种智，发芽绽放，只在朝夕。
飞越(1938875265) 
我告诉你，果并非说你，而是说双生现象，实修人中太多了。
借你表法而已，别人没这个殊荣。师傅看得起你。
依果(605002560)
飞跃说话，局限不圆满，容易令人不适。
【别人没这个殊荣   师傅看得起你】
两元人会即刻升起，我不用谁瞧得起的妄想！
我唯我独尊，升起，天老大，我老大并列的妄想。
飞越心里明白，咀巴2元 
依果(605002560）
我唯我独准，天老大，我老大并列。 
 
群人频率复杂，还是严谨点吧。
 
飞越(1938875265) 
好，师傅正好破这个习气。
依果(605002560) 
没事，群别老进人了。尤其那些频率不足的，少进为佳。
赞美各位！
飞越(1938875265) 
果，今天成文吗？叫什么名？
依果(605002560)  
今天文，《如何和生命导师相处》要连接其它那些相关连接。
 相关文连接:
《去掉修行中的世俗依赖心》标签：第一空性法
http://user.qzone.qq.com/1938875265/blog/1410699519
《师父的戏剧》
http://user.qzone.qq.com/1938875265/blog/1410172064
《惯以屎尿涂刷出世菩萨的世人》
http://user.qzone.qq.com/1938875265/blog/1409493596

