          《 宇宙实相，涅槃永生》
   标签：正等正觉         2015_11_18      作者：依果
依果(605002560)

依果(605002560) 
母体父体藏识海。
神子学习创世。
终有自己的世界，永世长存，恒久而不退转，成为觉者。
梅花(2841115042) 
(依果：”我是所有人老妈的男神”)
梅花的理解如下：
老妈：指生命本性即原始宇宙母体。
男神：指现实宇宙的父体。
依果==父体现实宇宙，再加上个母体原始宇宙，双运。(一个人)
即大日如来;即中央佛世界;即总宇宙本体;即主上帝世界。
如上如果领悟的不对请”主持人"指正。
   
依果(605002560)
正解。
注释：此处依果指法报化等流不二身，并非肉化载具身。
梅花(2841115042) 
嗯，这个知道，落下了。
依果(605002560) 
这里在魔幻地，语言要圆满，省得误解，魔解，就不如法了。
梅花(2841115042) 
是的，以后注意。心里明白的，语言表达不精准。
依果(605002560) 

一个东东，比较如法。
 
“东东”打引号。即非物质实有。妙有，空有，大涅槃···
明空(1413005516) 
说实话，注释的内容看着时能理解些，但很快就忘了，或者记混了，所以，我现在就是直接记住 依果的 原话。
依果(605002560)
对，记住依果原话才是。
这些是对梅花的批注。别搞混了。
依果(605002560) 
赞美201.
0母体，1父体。
母体化身慈悲；
父体化身智慧。
悲智双运，神子也。
神子：出世菩萨天使也。
一真法界，空性妙有实相源头世界：
神子在神地，父体在觉地。
赞美宇宙实相，涅槃永生。

