《宇宙是生命体，无一例外，都是震荡的结果》
标签：第二空性法         2016-5-15           作者：依果
水天(656127819) 
果师 三个世界是包含关系 还是分段的关系。大日如来本体世界，是不是也包含神地和魔幻地？
依果(605002560) 
高频可以任意感知到较低频的震动；
反之，低频是无法觉知到高频震动的。
果藏里有相关描述，关于频率震动的关系。
水天(656127819) 
好 谢果师。
依果(605002560) 
3分宇宙的震动频率分界。
1000以下，魔幻界宇宙；
1000以上—10000以下，神界宇宙；
10000以上，觉界宇宙。
以原子粒子所显的震动频率来界定的。
水天(656127819) 
这个频率 是意识的振动频率么？肉体的振动频率应该是相对固定的
意识是精微的粒子活动么
依果(605002560) 
人载具只是你无量载具之一，人生100年，在法界宇宙中，啥也算不上。
······
人载具频率震动，250左右。
依果(605002560) 
比如：
当你的生命震动1000了，你已经有啦一个相对应的化身存在了，就如你能看到自己的身体一样，被你感知到，这较高维的载具存在了。
很多时候，人被肉身载具所封印，它人肉眼暂时看不到。
真到1000的时候，你就能切实的看到宇宙母体法身。
即你的真身了，俗称真我。
在这1000之下的所有世间震动存在，都将被你一一看到，之存在样貌。
······
水天(656127819) 
生命震动 等同于意识震动么？还是意识是载具频率的一部分？
依果(605002560) 
你还是看果藏吧。
宇宙是震动，震荡的结果。
无一例外，都是震动的结果。
无论载具，意识，高维载具，灵魂载具···
所有震动，都是色法，都是实相空明涅槃的妙有显化。
并非，依靠一时一刻的思维，就可以彻底洞见的。
圆满法藏，是想生命觉者的必经之路，无人能幸免。
即使神地再来者，也得圆满涅槃部分的法藏，即201的1部分。
熊猫(2879911215) 
果果, 宇宙是震动的结果, 是什么在震动? 实相空明涅槃的震动吗?
依果(605002560) 
宇宙是生命体，自然就会震动。
生命痕迹。
熊猫(2879911215) 
哦! 宇宙本体 不是说 宇宙一切, 而是能 创造化现觉知 宇宙一切, 对吧?
依果(605002560)
@熊猫 
嗯，你不是在问语法问题吧。
熊猫(2879911215) 
@依果 是语义问题, 语义不清。
依果(605002560) 
@熊猫 
无所不是。
依果(605002560) 
宇宙本体:
无所不是，无所不能，一切，涅槃，圆满，无上...
熊猫(2879911215) 
高频可以如意转换低频角色吧
依果(605002560) 
可以，只是，是否有这个必要。
熊猫(2879911215) 
@依果 宇宙本体 无所不是, 无所不能。但不能反过来说 宇宙任何角色 都是  大日如来/宇宙本体, 只是其创造的角色。 对吧?
依果(605002560)
对。
在39d觉地，可以。
YOI(2391832388) 
果师是觉地再来，应该就不用圆满什么法藏了。
依果(605002560) 
 【果师是觉地再来，应该就不用圆满什么法藏了。】
奇怪的想法。
就像在说，骑驴者满世界找驴骑。
YOI(2391832388)
空性频率振动速度之快，是肉眼天眼都不能捕捉到的，只能不断提频，与之校准。因为频率之快，所以表现出来的样子就是无无相相，就如一辆无限加速的车超越光速的行驶，快到消失，好像不存在一样，没有任何形象，但心眼可以像看一颗树一样的看清它的存在，果师说，所有震动，都是色法，那么空性的1000频率震动也是色法？请教果师，如上问题 
依果(605002560)
【那么空性的1000频率震动也是色法？】
无色之色。
非想非非想之频率。
YOI(2391832388) 
非想非非想不是33天天顶吗
依果(605002560) 
无频率之频率。
彼岸门槛，0。
过了天顶的那道门槛。
阿罗汉，居于门槛而存，圣者。
YOI(2391832388) 
谢谢果师  

 参考依果博客《震荡宇宙说》：
http://blog.sina.com.cn/s/blog_548e87a601016k9k.html



