            《宗教的“无智”》
     标签：第一空性法     2016_01_31       作者：依果
依果(605002560) 
末法期，没有释迦法。 
这里是秽土，就会有过去式。
净土，处处是法，没有名相区分，时代区分···
这就是“实相”
依果(605002560) 
净土，自性上师，处处是法地，人人是上师。
这就是，这里（本道场）的生命教授 。
依果(605002560) 
佛教，早被印度教，赶出了印度。就只在中国，大行其道。
总体来说，释迦佛法，无智，迷信。
印度教，有智，迷信。
宗教改革，势在必行。
别认为，这只是在，喊喊口号。
在这个道场里，可不是。
这里是在，实实在在的做。
依果(605002560) 

佛教度灭之法，出家离世，不经世事，有何需要智慧的地方呢？，
佛教所谓智慧，只有“放下”一智。
这放下一智，对于世间万象来说，是无法善巧任何方便之法的，谈何智慧可言？
印度教，提倡，生活修行，有智可言。
两者都是以对外的崇拜迷信为实修色法相存在的。
鄙视小我的实相不二的实相，以外求大我实相之法。
实际是，形成对外的迷信。
依果(605002560) 
宗教改革，势在必行，否则，人类觉醒，纯属妄谈，遥遥无期。
所以，别把“果藏”试图和人类已有宗教，相提并列。
本道场，不屑！
依果(605002560)
这个秽土大宇宙，我们这个叫“婆娑”的地方宇宙，45亿年后，“释迦牟尼”佛下台，“弥勒”佛上台。
到那时，此次人类文明，早就灰飞烟灭了。
飞(1938875265) 
社会上早几年都传弥勒上台了 
依果(605002560) 
那只是人类再找心里安慰。
不想没得玩，又起不出，新的名字的觉者，将就着玩呗。
人，如果有人人是觉醒师的觉悟，这些，根本就不是问题，完全可以免除这些没有必要的”纠结“。 

