              《实修·空性》
   标签：第一空性法     2015-2-21       作者：依果
依果(605002560)
 
依果(605002560) 
在这里描述吧 
梅花(2841115042) 
心里没有任何烦恼，痛苦，只有喜悦，充实，快乐的感觉。没有看到一棵树。真我还没彻底觉醒，只是感觉在201的0。看谁都喜悦，从心往外的乐。
依果(605002560) 
嗯，禅定功夫很好。
不过，还没有实证，只是得到了世间暂时的安宁情绪，无根本境所依。
这还不能令你的生命进入永不退转的空明境地，还未进入本性之根。
必须是先看到这根本境，像看到了一棵树一样的清晰，最终自己成为根本境，才算实证了201的0，即生命本性。
一棵树，只是一个比喻，像个什么都一样，只是比喻实得的清晰不含糊之意。
梅花(2841115042) 
请问果师，还是不懂?
依果(605002560) 
现在，不懂就对了，懂了，就实证了。 
 
梅花(2841115042)
依果师父，您能否指点一下呢?感恩
依果(605002560)
 
这是善道成就的标志，随时都会退转的，所以，才要实证空性，进入永不退转本性根本境。这就是你将要做的。
梅花(2841115042)
可我除了喜悦不知道该如何呀。
依果(605002560) 
群里，很多人都在做了，觉察自己的精微处对峙心。
我们实证不了空性，原因就在此，那些暗藏在灵魂深处的对峙意识，被我们称为“精微处”(3d以上的纬度存在)对峙存在。
这些不是肉眼所能见到的。
空性幻化小和尚(1207106203)
赞美果师，每天晚上睡觉前的状态是最好的，能感受到空性净乐的存在，让我感觉很舒适，头脑很舒服，没有看谁都喜悦，也没有厌烦，只是有个东西在那，眼睛会不由自主的睁大，很精神，盯着虚空，然后就睡着了，经常有这样的感觉，就是参悟疲劳的时候，突然脑海闪过很多色相和念头，然后疲劳感全无，看一切清清楚楚，空明感很强，之后能勉强持续一段时间，没有什么善恶觉受，然后就又退转了，然后继续赞美。
依果(605002560)  
嗯，这样很好。继续。
梅花(2841115042) 
用心去感悟吗?
依果(605002560) 
嗯。
空性幻化小和尚(1207106203) 
现在看什么都感觉有一个巨大的屏障，看地上一个碎纸，感觉有种被遮挡，看不透的感觉，随之就看到很多评判封印。
依果(605002560) 
和尚说得，就是常说的封印。
封印里，能量被隔离，回转，就开始幻化各种幻境了。
要知道，封印是程序运作的表象，两元程序卸载，任重道远，要在13D处，才能彻底卸载干净。
大家都去13D处，卸载两元程序吧。
去不了，自己想办法啊，法藏都在那了，不懂的可以来这里问。
依果(605002560)
12D，无色界天存在。
存在的维度越高，两元程序显像越稀薄，越精微，在低维度存在看来几乎和空性无别了，那只是假象。
我们最终要像看到“一棵树”一样的，看到无染空明本性，成为本性。
空性幻化小和尚(1207106203) 
但是，这种假象，需要执着是吧？
依果(605002560)
不需要执着。
无碍无执，空明无染，才会解脱，生空妙有。
即201.
上善若水(2033019385) 
果师，这个时候最关键点是什么呢？因为这个时候自己很难察觉精微意识似的。
依果(605002560) 
你们自己可以各种检验自己的修为啊，在所有地方，生活中，或者我们的道场里。
这里有老师的啊  

来个poos
一江春水(1151059750) 
看到别人不符合自己意愿的排斥可以算吧？
依果(605002560) 
当然算了。
而且是维度很低的对峙。
依果(605002560) 
自己修吧！ 



