《实证本觉第二阶段“废话”之戏剧……》
标签：第一空性法       2016-06-01  ，     作者：依果
若水(2033019385) 
赞，有正见就没有容易不容易的了，到什么时候实证就什么时候了，没有这么多我这般的废话了。 
依果(605002560) 
@若水 ，
有正见，只是实证的一果。
载具还在魔幻世间震动，并不能圆满时空。
当然，还会有很多"废话"产生的。
直至载具频率和本觉频率校准对齐，实证本觉5果，才能真实的没有任何"废话"产生了。
依果(605002560)
@若水 你认为你已经圆满法藏了吗?
若水(2033019385) 
没有啊，所以，我说我还没有正见呀。
依果(605002560) 
那就继续圆满吧，还有时间"废话"玩?
玩吧，反正在对峙群如法释放 
若水(2033019385) 
释放两元意识不还很正常嘛？

依果(605002560) 
这对峙的频率也就在200以下了。
 
若水(2033019385) 
您问的呀
依果(605002560) 
离1000频，差距甚远，这就是你的脖后灰，指给你看。
若水(2033019385) 
自己在找方法呀，也不行？
依果(605002560) 
行，帮你找，你可以不接受。
若水(2033019385)
这是我知道的，也不是脖后灰了 
自己不知道的才算脖后灰吧？
法藏不圆满，离1000频很远，这些都知道的呀
依果(605002560) 
真心赞美一切吧。
没有真心，就试试立地赞美。
没法立地赞美，就对峙群释放吧。
释放的时候，就别提问题，引来同修关注了。
引关注就关注吧，赞美一切。
 
依果(605002560) 
纠结就是纠结，33天主的纠结和蚂蚁的纠结，本质无别，都是两元魔地频率。
赞美纠结戏剧即可。
若水(2033019385)
【梅花：请问依果师，实修空明无染本觉的第一阶段(有学圆满法藏阶段)与第二阶段的实证(度灭世间一切二元有为阶段)这两个阶段，身心变化状态是怎样的呢?  
也就是说，有学法藏圆满后，身心是怎样的状态?
依果：第一阶段，法藏圆满后，基本表现，就是心里少有想不明白的事。
第二阶段圆满，度灭两元后，世间没有做不明白的事。如此。】
【若水：有正见就没有容易不容易的了，到什么时候实证就什么时候了，没有这么多我这般的废话了。 
依果：@若水 ，有正见，只是实证的一果。载具还在魔幻世间震动，并不能圆满时空。当然，还会有很多"废话"产生的。直至载具频率和本觉频率校准对齐，实证本觉5果，才能真实的没有任何"废话"产生了。】
 这两断话，明显有矛盾，心少有想不明白的事，说明都想明白了，哪有那么多废话呀，想明白了，说明内心都消化了，哪有那些废话说出口呀，没说出来的，那还叫废话吗？  
度灭两元阶段，是魔性大手术，当然有“废话”产生滴，有正见了自己内在慢慢都可以消化了，不会有那么多废话出口，废话说出口的当然是法藏没圆满的家伙了，我说的也没错呀。无语了。 
若水(2033019385) 
39d觉者，还有读不懂凡夫心的时候？ 
解脱之花(609695151) 
还有心思论对错，  

若水(2033019385)
我是凡夫呀，当然有疑问了 
解脱之花(609695151) 
消化不良了，这不，纠结了吗，消化不良了。
若水：
提出疑问就纠结了？我还没吃进去，怎么会有消化不良了的问题呀？
 解脱之花(609695151)
还挑食呢，还要，挑挑捡捡的吃呢，
若水(2033019385) 
为了树立正见嘛，必须挑食哦。
解脱之花(609695151)
鸡蛋里挑骨头呢 ，正见还需再挑食 ，
若水(2033019385) 
可以鸡蛋里挑骨头啊，世上稀奇事多着呢，就怕你想不到 
若水(2033019385) 
我心中所有的怒气，怨气，纠结，只能向那一切具足的本体发泄，因我无法跟两元魔幻地里的众生发泄，伤害对方，伤害自己，最后自己也无聊。
这次是最糟糕的时候，怎么也无法赞美穿越过去了，所以想到猴子了，想通过他的不掩饰的装比行为，激发我自己也装比大对峙一番，可，果师却不让。我这心里憋屈呀，群人说什么，我就像一块石头似的。就像你@解脱之花 所说，我明知果师的开示语意，但就想鸡蛋里挑骨头，把这心中的压抑释放出去。因为有一点，我很清楚，上帝对众生是绝对慈悲的，只要我的心本真，我不会招到反噬。 

本来想通过猴子，激发我自己，跟有缘众生发生大对峙行为，好释放自己，结果戏剧，就变成这样了，跟果师对峙起来了，跟果师对峙最没意思，只能是自己挖坑，自己跳进去的份。 
只能自己从坑里爬出来啦，果师最能装死。


若水(2033019385) 
可现在，不知不觉也轻松起来了 
依果(605002560)
@若水 ，
不怕挑骨头，没有骨头，可以幻化个骨头出来 

"废话"可不是心里明白不明白的明心范畴，是付诸行动的载具身口意做为范畴。
你能心里明白，有正见，明心了，不见得就能做得到载具:
说明白，控制住嘴的习性，这就产生了说"废话"的行为。
做明白，控制住行为的习性。
脑袋明白，控制住脑袋的思考习性。
依果(605002560)
 
依果(605002560) 
圆满法藏一果是本觉的觉知频率震动阶段;
实证本觉的2-5果实修是载具的校准法藏频率阶段。
前者明心，后者见性，实证本觉性。
若水(2033019385) 
 原来我对‘废话’的概念还是没整清楚。
“废话”指的是度灭两元阶段的载具身口意的行为“反应”。难怪，果师以前说，每个次第还有每个次第的小次第法。明白了，对自己有一定的定位了，知道继续行进的过程了。赞美果师   
若水(2033019385) 
昨晚，早早躺下，也经历了载具的折腾，今天起来，心中原来有的那些对峙，慢慢消失，赞美一切的心，又升起。没有载具能量场，真心赞美一切，那好像是空话，空中楼阁似的。 
依果(605002560) 
@若水 ，有悟性 
依果(605002560) 
@若水 ，
"废话"就是色法范畴。
圆满法藏，获得正见发心，实相里是和本觉觉知法藏频率，两者校准对齐。
而在两元地假幻相上，也还只是因地载具色法频率，载具并未和本觉及觉知之法藏频率校准，更无法成为3位一体之一元神性存在。
若水(2033019385) 
在两元地，此“废话”是一种反应，一个过程，是穿越的内容。但在实相里，这“废话”却是神地的量证圆满，空性妙有，是这个意思吗？果师？ 
依果(605002560) 
不是。
量证圆满的神地一元戏剧频率内容和两元魔地戏剧频率内容完全不同。
若水(2033019385)
哦，在神地就是直接觉受了，没有这种“废话”了，是这样吧 

