        《实证本觉1-5果实修详解》
     标签：第一空性法       2016-06-01     作者：依果
若水(2033019385)
果师，因那些天的不知方向，无所适从而焦虑，再则，莫名起来的对峙情绪，昨天，我是铁定心，做石头蛋子了。可怎么又不知不觉被您改变了呢？虽然过程是五味杂瓶，云里雾罩，最终还是让我恍然大悟。真是越来越感觉奇妙。
今晚，您开示后，我突然发现，自己毫无个性的去接受了。要是以前，像今晚的这种开示，我会接受99%.，还有1%鸡蛋里挑骨头的不服的。
果师，我感觉现在自己好没个性，我不会成为那种盲目跟随的迷信者吧？
依果(605002560)
@若水 ，
和本觉频率玩不服，玩个性，这意味什么呢?
在道场和"废话"玩不服个性，这又意味着些什么呢？
依果(605002560) 
迷信又是怎样的频率呢？
难道不是两元"废话"频率，
不是在顺从世间两元魔性的频率吗？
对于行者来说，这能叫有个性吗？
依果(605002560)
 
依果(605002560)
@若水 请回答。
虚梅(2841115042)
若水大概还没起床吧 
请您先开示我的问吧 
虚梅(2841115042)
在实相果地里，身体载具的量证圆满是和本觉及觉知之法藏频率校准对齐，即3位一体一元神性存在。
请依果师对梅花如上理解开示指正 
依果(605002560) 
【精灵：@梅花 ，13d以上生命在神地之身被称为报身。13D以上生命在魔幻地之身是化身，13d以下的是幻身，佛觉则是应化身。真我是法身，本性，本觉。】
@梅花 ，
精灵说的对。
载具的说法，是魔幻地的说法。
实相地，即彼岸神地，只有一元不二"报身"之说。
"报身"在魔幻地，被叫做幻化身。
此身，才对应神地的量证圆满次第。
觉地应化身，没有量证圆满的功课，只有创世的进程。
虚梅(2841115042) 
谢谢依果师回复。
以上法理心里明白，只是不能把彼岸神界存在的报身再叫载具了。
依果(605002560)
@梅花， 有悟性。
虚梅(2841115042) 7:50:07
尽管前题我己经阐明了”在实相果地里”，心里明白也不能叫“载具"了，叫“报身"，明白了。
依果(605002560) 
魔地两元载具在神地被称看做为"假幻身"。
即执着于幻境为真实的堕落天使。
虚梅(2841115042) 
是的。法理心里明白的，表达有误。
感恩依果师指正    
若水(2033019385) 

若水(2033019385) 
迷信是不加思索的全盘接受的呀
若水(2033019385) 
嗯，其实，我也不是不加思索全盘接受，而是灵魂不知不觉全盘接受，没有以前的那些习性干扰了，说明，更有行者的个性了 
依果(605002560) 
【迷信是不加思索的全盘接受的呀。】
@若水 ，还没睡醒吧。
依果(605002560)
【嗯，其实，我也不是不加思索全盘接受，而是灵魂不知不觉全盘接受，没有以前的那些习性干扰了，说明，更有行者的个性了】
@若水 ，有点醒了。
 
若水(2033019385)
怎么不对吗？您看那些宗教徒，几乎不懂宗教是怎么回事，那虔诚劲，那不是糊里糊涂全盘接受的迷信表现吗？
依果(605002560)
立地赞美，也是迷信了？
若水(2033019385) 
哦，不是。
我有点儿把话说绝了，只看局部现象了 
若水(2033019385)
没有生命正见的信从才叫迷信。这么说就完整了 
依果(605002560)
【没有生命正见的信从才叫迷信。这么说就完整了】
@若水 ，彻底睡醒了 
若水(2033019385)
赞美果师   

梅花(2841115042) 
若水好象和我犯一个毛病吧，心里明白，表面文字有误吧！ 
若水(2033019385) 
不是，当时确实只看到局部了，经果师一提醒，才觉察到的 
若水(2033019385) 
昨晚还觉得自己好像没个性了似的，虽然心里莫名欢喜但还是有点儿酸溜溜的感觉，现在彻底没了，有种喜乐笼罩我 
梅花(2841115042) 
赞美！正等正觉的道场！
若水(2033019385)
在正见果藏道场，我这种顽石也会彻底融化！赞美！
依果(605002560)
事实是，世间行者，在没有实证成为出世存在之前，都多少有迷信的倾向。表现为，对觉醒，心里经常没底。
这需要"正见"果位，即空性一果，来自我加持度过。
那些还没有获得法藏圆满，实得正见一果位的，要加油获得了，就能顺利自我度过"迷信困扰期"了。
 
依果(605002560) 
迷信，的确是行者的大劫。
若水(2033019385)
果师，那多少的迷信倾向是众生的习气带来的？还是本是与圣灵隔绝之后的俗灵对圣灵的先天记忆带来的？
依果(605002560) 
一回事。
获得"正见"，就是重拾本觉圣灵"记忆"觉受。
这记忆的丧失，才导致了两元习气。
若水(2033019385)
哦 
这原来也是我很大的误区了，与圣灵隔离了的那种焦虑，我没认为是一种俗情，所以抓的很紧，结果变成一种没有独立性的依赖了，这样很难与自性上师链接，成为独立的生命体了。是吧？果师
虚梅(2841115042) 
前段时间把实证本觉的第一阶段(圆满有学果藏)和第二阶段(度灭一切世间魔幻有为)相混在一起。
以为圆满法藏的过程中放下的世间名利情也是实修本觉的第二阶段。
在道场，通过依果师的指正及用心系统的学习果藏才明白，第一与第二阶段的次第不能混在一起的。
必须圆满有学果藏才能进入第二阶段的实修。
深深认识到了实证本觉201次第法藏的重要性。
赞美！圆满无漏201宇宙法藏
依果(605002560) 
@若水 
@梅花 
对。
依果(605002560) 
你的俗灵，通过圆满法藏和本觉觉知频率校准，即获得正见一果位了。
此时，你的载具频率还被远远的抛在了后面。
所以要从"头"，修行载具频率，以期载具和本觉频率校准同频。
进入实修实证本觉第二阶段，通过在俗灵载具上，度灭两元意识，次第进入本觉5次第实修，而觉醒彼岸神性。
令载具升华为报化身频率，荣登彼岸，才算生命觉醒。
其后，还有第二彼岸，觉地在向你招手，令生命终极觉醒。
赞美201
梅花(2841115042) 
太棒了！ 
若水(2033019385) 
赞美果师，通过前天的那种善巧，让我大概明白了如上的法理，今天，更清楚了。
梅花(2841115042) 
原来是这样子啊！懂了！明白了！   
若水(2033019385) 
赞美201，赞美道场，赞美果师 
依果(605002560)
各自成文吧！
利己利它。

