           《实证生命本源空性》
        标签：第一空性法      作者：依果

依果(605002560)  
所说的实证了空性，是有实际境界可得的，被称作，空性果位。
住在边境的精灵(848912498)  
哦，有印证。
依果(605002560)  
对。地球教导，名相不同。
源头之恋(754319244)  
嗯，如何称为实证，今天证了，明天会不会灭 。
依果(605002560)  
不灭才称为实证。
源头之恋(754319244)  
灭了的体悟是什么 ？
依果(605002560)  
不住空性，就是灭了。
反复的，就是还未实得其果。
得就得了。就这样子了。
住在边境的精灵(848912498)  
从根本上说，还有习气说明尚未证的。是不是这样？
依果(605002560)  
  是的，还没有实证。达到永不退转，就是这个意思。
依果(605002560)  
证悟空性，是一个漫长的过程，在没有实证之前，反复是正常的。
广义的说，每个人从发心生命修行之时开始，就走上了，证悟空性的道路。
因为，空性是生命的源头，是一切生命之母。没有她，就没有我们彼此，直至世界的一切。
生命源头，佛法身，上帝圣灵，真主赫拉····都是这空性的不同名相。
我们常说的正见修行，就是，特指空性源头法门。
那些修习度灭之法的所有修法，都是，实证空性法门的前行。
所以，才有堕入空门一说。
包括，佛教的小乘修法。
度灭之法，令世人产生了修空邪见。这是很普遍的现象。
这一切，都是实证空性的第一阶段：树立正确的空性观，修习前行。在理论上知道空性的确切存在。
至此，就可以进入空性的第二阶段：踏踏实实的度灭妄相。倒空所有假象，包括灵魂记忆中的所有假象妄相。
直至进入空性第三阶段：达到心中没有一物一念，此时，大脑中空白一片，不起一丝念头。致此境界，寂静一片，没有光明黑暗，混沌一片。心境安宁，平静。此境界，随个人根性，表现略有出入。持续时间也有不同。
飞越(1938875265)  
白天感觉也混沌一片?
依果(605002560)  
对。境界常现。
生活中，常表现为，喜欢清静。离群寡居。甚至，隐修山林寺院。
实得之后，因特殊因缘，即可进入第四阶段。
第四阶段：明光乍现。
依果(605002560)  
今天先讲到这里吧!
 
★★ 
依果：
实证空性大致分为五个阶段
1，理论上实得空性 
2，现实中度灭一切世间有为。
3，进入空无无光境界。 
4， 顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。 
以上5种境地，相差甚远，统称为初证阴身空性。 


