           《实证第一空性法要》
      标签：第一空性法      2014-9-5      作者：依果

0.1(372191150) 
果师，菩萨与阿罗汉区别在那里。
依果(605002560) 
阿罗汉在‘’山洞里‘’独处，菩萨在人群中。
0.1(372191150)
化现的区别呢，阿罗汉不能是因为什么呢。
依果(605002560) 
能量级别不够。
0.1(372191150) 
有余涅槃，差得是什么呢。
依果(605002560) 
就差一览无余。
有余涅槃是睁眼瞎，啥也看不到，混沌一片。
平儿(1938875265) 
十地以上菩萨才可洞悉一切。果对吗？
依果(605002560) 
对。
空性幻化小和尚(1207106203) 
用最通俗的语言来说,空性就是,你所见的或事物所显现的,并不是其真实的样子。
依果(605002560) 
这只说了空性的壳。你见到一个苹果，在空性中，一定不是苹果那么简单，那是什么呢？到底是什么呢？我们需要确切的答案，并非在表面一带而过的思维了一下而已。
依果(605002560)
请自己实证空性。并非每天说说空性就罢了。
先切实的成为那个“睁眼瞎”吧！
这是必经的生命次第。
空性幻化小和尚(1207106203) 
空性并不是一种断灭论,并没有否定任何东西的存在。空性是离于二元判断,因此没有任何限制。
依果(605002560) 
理论差不多就行了。开始实证吧。
空性幻化小和尚(1207106203)  
嗯。
平儿(1938875265) 
静的时候有很多赶脚。
依果(605002560) 
静有静的感觉，动有动的感觉，只静不动，只动不静，都是病。
静如处子，动如脱兔。法也！
空性幻化小和尚(1207106203)
赞，了觉静相和动相背后那个不动的东西
依果(605002560)  
不变的东西。
那个不变的东西，可以皈依那里，你的自性上师，本性处。
永生处。觉性处。生命母处。空性第一涅槃处。阿罗汉果处。本家处。生命能量供给处。不死之血处。极乐处。
平儿(1938875265) 
最近骂夏本心十分排斥为何？
依果(605002560)
着魔了。
平儿(1938875265)
空魔。
依果(605002560) 
执善了。
依果(605002560) 
空魔，不愿意管世间烦事了。出离心升起。
第一空性，在我这里，就是空魔相，因为是不究竟涅槃。
并非生命全部真相。
请先实证“空魔”相。13D处。才有色空双运的可能。才有成就觉者的可能。
平儿(1938875265)  
多赞美可以走出空魔吧？
依果(605002560) 
先成为空魔再说吧！
空魔是圣，是圣人。13D处。
住在边境的精灵(848912498)
实证后是否就蹬地了？
依果(605002560) 
跨过13D门槛，进入第二神性宇宙。
14D开始蹬地。即身成就出世初地菩萨。
水天(656127819) 
赞 14D以上还有退堕么?
依果(605002560) 
没有。永不退失。进入永恒之解脱道。
上善若水(2033019385) 
果，宗萨书看不进去怎么办？关于正见解脱相果没有更简练的语言吗？
依果(605002560) 
正见一书，是令人升起正见信心的书，如果你已经升起正见的信心了，
正见就5个字：请实证空性。
那你要做的就是，如何的实证空性了。
在这里，就请实修赞美之法，就可以了。
空性幻化小和尚(1207106203) 
当我们能够见到相的无相本质，我们就能见到如来
依果(605002560)  
见到如来不是事，请成为如来本身，才是事！
实证空性，即是成为如来的开始了。
先有如来圣灵性，再修持量证圆满，成为如来觉者。
住在边境的精灵(848912498) 
果师，壳如何破呢？
依果(605002560) 
想破壳，就先看清看透壳。深入骨髓的看透彻壳的存在。功到自然成，如春笋破土，小鸡破壳。
依果(605002560)  
201工程，要在2上面做足功课，看清2的嘴脸，认清两元。
住在边境的精灵(848912498) 
嗯，在破2上下功夫，无一丝一毫的遗漏。
依果(605002560) 
不是破2，是看清2。
到了0，才是破2的机缘。
到了0，破了2，出来就是1。
初地成就了。
依果(605002560) 
看清2，到了0，破了0，出来是1。2也是1了，1+1=1，这就是破了2了。
到了1，就是破了2。不到1，破2是颠倒妄想。
201次第。
依果(605002560) 
这样成就，非常容易。不会出错！
依果(605002560) 
佛菩萨的果位啊，就等着你去摘取了，亲！
等待果树结果时，笑看大千囊肿物！
 
依果(605002560) 
不破不立，这是豪言壮语；
立了再破，这是真实情况。
平儿(1938875265)
大破大立。
依果(605002560) 
起哄是嘛。
平儿(1938875265) 
破了群主的自尊，只保留了恶群当群众，当时心里无比爽。什么都放下了。
依果(605002560) 
飞越那叫放下心，无比爽，就有些起魔性心了。
放下，了之，不思，不念，不爽，不纠结，才是。
安住状态即可。
依果(605002560) 
{我是群主，我说很爽}
那是空性幻化戏剧之爽，本性安住之外显映射，即空性实有之相，金刚粒子之显化。
如果此时，你果真认为你很爽，那你正是着了魔道了。
是吧？
平儿(1938875265) 
n
住在边境的精灵(848912498)
如果你看见你很爽的戏剧情绪，就是在空性中了。对吗？
依果(605002560) 
此时，不是看见，是你本性的真实化现的“很爽”。
平儿(1938875265) 
不放时十分纠结。
平儿(1938875265)
｛此时，不是看见，是你本性的真实化现的“很爽”｝
它让我不执了。心一下子十分空。
依果(605002560) 
你还不是了。还是情绪的运作了，心轻松了而已。这里有着本质的不同。仔细参悟一下。
住在边境的精灵(848912498) 
连看见这个情绪的东东，也不是空性，也是空性的幻化。
依果(605002560) 
这里面，跨越着俗圣两地的隔离，并不简单。
住在边境的精灵(848912498) 
好的，需要细细参悟一下。
若兰(1282585298) 
只是感觉向外的要求很少。一直在内观着吧！然后和别人交流，也感觉很正常。这是我的参悟。
依果(605002560) 
恩，好好参悟吧！释迦佛参悟了49天，就开悟了。
平儿(1938875265)  
好一定多实践。
依果(605002560) 
飞越，要多倾向一些入定的静相参悟。减少一些观想和觉受。
静参生智慧！
若兰(1282585298) 
是打坐吗？
依果(605002560) 
不一定。静坐在沙发上也可以。
别睡着了就行。
平儿(1938875265) 
若睡再继续。
依果(605002560) 
对，醒来，继续参悟。
最后，要达到，无处不定，无形态不参悟，就可以了定不离身，安住定中。
开启神性定中生活，全息空间尽现。
这是生活禅的至高状态，开悟者相。
依果(605002560) 
赞美一切，即是训练全息定的极佳方法。
依果(605002560) 
生活定，梦境定，生死定，全息定。
成就者相。
无所不定，无处不定，无定可说。
平儿(1938875265)  
e跳舞还去吗
依果(605002560) 
跳舞定。生活定，包含：吃饭定，跳舞定，说话定。唱歌定，无所不定。无定可定。
依果(605002560) 
不定不正常，即是魔相
以此标准，知道自己魔性有多大了吧？
不说不知道，一说吓一跳！
  
依果(605002560) 
知道和成就者的差距了吧！
勿急，慢慢来。
永不退转，安住空性，实证涅槃。
上善若水(2033019385) 
果，其实到0只是一个概念，是没有两元意识形态的描述，到了1才算是真正的实证空性对不？
我一直以为到0就是看清一切时间之事，具足世间神通，因为我没有，所以一直否认自己，这也是果说两次让我认清果味的原因吗？
现在时常那种绵绵喜乐中感觉有个东西一直在看着我的一切念头，那个就是果说的那个圣灵意识吗？
依果(605002560)
0不是概念，是生命本性。1是本性的无别体用。0时，看清世间万物的本性空明了，具足出世神通的基础了。
一直看着你的一切的存在，正是本性，圣灵，那个0。
先实实在在的找到她，再说后话，再实证成为她，真我。唯我独尊的我。
这次，暂且这样回答若水。

