         《实证空性之第三阶段释义》
   标签：第一空性法     2015-5-1            作者：依果
无聊(2738604423)
赞，心中没有一物一念，不起一丝念头。是空性第三阶段的状态吗？
在生活中怎么可能做到不起一丝念头呢，和人接触就会有念头啊。
依果(605002560) 
赞，请看《进入禅定，开启神性生活》一节
依果(605002560) 
赞，观察者的空相，此时，你只是一面“镜子”的功能。
镜子里的所有镜像，与真实的你，无关。
你可以真切的证悟到，你干净的，没有一丝的念头，那些念头，只是“镜像”，即幻象假影，这就是此阶段的生命境界。
这是出离世间魔地幻境的非常重要的一步证悟。
在这一步之中，禅定于无相混沌境，所有幻境都因不真实，而消失，只留下趋于实相的混沌相。
这是实证空性的至关重要的一节。
这将是每个生命的必经之路。
依果(605002560) 
赞，成文，加入证悟空性第三阶段的注释。
无聊(2738604423) 
赞，我感觉生活中脑袋里有念头，但我知道那念头是本性的，不是我。头脑里的念头就像是本性的镜像。这是不是混沌镜的状态呢？
依果(605002560) 
这是时空里的实证，并非有学法藏无时空节点的显化。
无聊(2738604423) 
赞，我知道脑袋有很多念头，但也知道头脑外面有个本性空明，本性的体用吧。也不知道怎么才能确切去表达。
没有一丝念头，是指头脑里的念头是镜像。这样的？
依果(605002560) 
赞，向内看，直到看万物看到混沌为止，就是这个境界了。
看到金刚粒子混沌境为止。
无聊(2738604423) 
赞，看万物混沌，还没有这个状态。有点看到空性的金刚粒子了。
依果(605002560) 
赞，不可能。
穿过万物的外形，看到分子，原子，电子，质子，中子，夸克···直至混沌境。剥离所有程序假相。
赞，还是广读果藏吧。里面有答案。

无聊(2738604423) 
赞，我看到的是，色相是空性的显相。
赞，空性众生相。
赞，色相就是金刚粒子啊。
依果(605002560) 
打个比方：拉屎，是要从屁眼往外面拉，不会从外面往身体里进，这是次第，201的次第。
102是悖论。悖论是开悟不了任何存在的。
实证，不是游戏，更不是儿戏。
无聊(2738604423) 
赞，哦，我是说我现在的状态。
依果(605002560) 
赞美！你的语言，已经是开悟者的语言频率了，这和事实不相符。
有学成就再高，也要从实证无学的第一步，开始。
无聊(2738604423) 
赞，明白。谢果指点 
依果(605002560) 
赞美！脚踏实地。

