           《实证金刚粒子空性》
     标签：第二空性法        2014-06-23        作者：依果
0.1(372191150)
我发现，是在淘沙，把那些分裂、二元给合成金刚粒子，就容易驾驭了。
依果(605002560) 
不完全是。
金刚粒子是被发现的。不是合成的。
这是两个完全不同运作的宇宙世界。
一个是物质魔幻12D世界，一个是金刚粒子构成的本性非物质（空性）世界。
沙子淘尽，无踪影，金刚粒子才现身。
说是粒子，其实并非粒子。
可以聚合，误认为是粒子。
住在边境的精灵(848912498) 
金刚粒子，可以聚合。还有什么特征？
依果(605002560) 
金刚是如意聚合离散化现，无形无相存在之意。
说俗一点，你想找它，它不存在。勾不到的存在。
金刚石是世上最坚硬的物质了。比金刚石还难搞的存在，因为你用金刚石根本就碰触不到它，可它的确存在。不仅如此，所有异空间的幻术法器都伤不到它。
这就是，生命的本相。
被比喻为金刚一样的存在粒子。空存。
请实证空性，一切迎刃而解。
.......(1521491018) 
赞美比喻 《金刚经》 。
依果(605002560) 
是的。《空存经》。
为了方便执着的世人，定名为《金刚经》
依果(605002560)
这本性就是构成宇宙万物的根本。基本单位。
找不到，证悟不到的存在，都还不能算作真正的生命存在。都是被割裂在各种封印中的魔性存在。
所有被封印在各个维度D的存在们，都是如此。
依果(605002560)  
不增不减，无生无灭，是生命本性的法性气质。
法性气质，是整体的，可以在3位一体的个体彰显出来的。
依果(605002560)  
果有三身，自得其乐。
无法分辩，困惑纠结。


