       《实证本觉第1阶段：圆满法藏》
   标签：第一空性法  日期：2016-4-7    作者：依果
依果(605002560) 
混沌生活，即：不在两元是非纠结中煎熬沉浮的状态，显现趋于“解脱相”。
梅花(2841115042) 
请依果师指点开示：我该如何在此阶段继续实修并穿越之呢?须要在哪方面加强完善自己呢？
依果(605002560) 
圆满穿越两元第二阶段，自然进入第三阶段，其实这还有很长的路要走。其实你第一阶段，还没圆满呢。群人，第一阶段都没圆满。
还有很多人，还没进入第一阶段，开始研究法藏。
梅花(2841115042) 
赞美！我觉得自己是在实证本觉的第一，第二阶段同时并进实修呢！
在法理上认识到了，在生活当中就能放下。可在生活当中我也没觉得有纠结煎熬沉浮的状态呀！还是有自己意识不到的“脖后灰”吧。
依果(605002560)
对。
梅花(2841115042) 
赞美！请问依果师：这种意识不到的“脖后灰”是灵魂的污垢吧！如何才能让隐藏的”脖后灰"暴露出来呢？
依果(605002560) 
圆满法藏了，再在道场实修，辐射生活实修，才有意义。
现在，没有价值。
过早进入实修多了，只会影响第一阶段修习进度。
集中精力，圆满法藏，当务之急。
依果(605002560) 
果藏，精炼。
已经非常速道，精华凝结。
如果圆满正宗传统宗教，需要7世转世。
梅花(2841115042) 
赞美，请问依果师：那我在学法的过程中放下的名利情等名相上，还不算实修呀？
依果(605002560) 
严格讲，不算。只是一种方便所为。
如果没有这种方便所为，圆满法藏，更是无从谈起。 
梅花(2841115042) 
赞美，请问依果师：圆满法藏是不是心里能看懂您所有讲的法，能和本觉心心相通呢！
依果(605002560) 
对。
第二空性法，基本还没有讲。
所以，行者，现在基本是不能圆满法藏的。
只是依照法藏次第，在圆满的路上。
恶道法-善道法-本觉空明法-神性法-觉道法
现在果藏基本都在讲述：善道过度到本性空明法阶段。
这就是道场当下实相。
梅花(2841115042) 
赞美，那果藏里的第二空性法，只是极少的讲点?
依果(605002560)
驴拉磨多少圈，取决于面粉研磨程度。
梅花(2841115042) 
赞美，您第二空性法没讲，我们如何圆满法藏啊？这是为什么呢？
依果(605002560) 
面粉过于粗陋呗，驴躺在那里乘凉呢。
驴是我，你是面粉。
梅花(2841115042) 
赞美！请问依果师圆满果藏阶段的“闭关"在道场中应如何表现为妥善啊？ 
依果(605002560)
以自己能够合和心性，安住善道频率而确保觉醒资粮充足，最终能保障进入速道觉醒为前提。
那些恶道频率多的，不能安住善道的行者，就要先修习释放低频，
修掉恶果，先成就人天乘善道果位，以确保能安住善道。
这是法藏的果位次第。
善道乘是进入速道的保障。
依果(605002560)
收割魔幻性，来啥度灭啥，回归本觉空明。
这是实证本觉第二阶段。
依果(605002560)
现在，需要实修“圆满法藏”阶段，即实证本觉第一阶段。
法藏圆满了，自然就知道了，如何实修第二阶段了。
那时的修为才会：坚定，有力，精进，获得自性上师的时刻加持。
确实进入世间菩萨果位实修。
此时才能称得上真正的“泥菩萨”。
欢喜赞叹(11577758) 
@依果 如果有学基本圆满，隐居专修对于实证空性会更有利一些？
依果(605002560) 
搞反了。
依果(605002560) 
圆满有学，需要相对隐居，闭关。
进入第二阶段，则需要入世实修。
依果(605002560)
圆满法藏阶段，行者请各自尽量“闭关”；
实修阶段，再在道场实修，问法，交流···
 

