      《实证本觉，除此都是“闲爆了”》
标签：第一空性法        2016-01-27     作者：依果
若水(2033019385)
果师，从梦中幻境中穿越，身心觉受都有了，好像真的穿越了这封印似的，为什么现实中遇到类似的事物，心中还是有触动呢？现实中穿越并不理想，是梦中精微封印没彻底打开了呢？还是头脑惯性的习性，重新给下了封印了呢？还是另有其别的精微封印了呢？请果师开示好吗？
依果(605002560)
精微封印在灵魂里，并非梦中。
若水(2033019385) 
果师，我不是说精微封印在梦里，而是，精微封印在梦中的幻境里暴露了，梦中好像穿越了似的，可现实中却并没穿越的意思。出现这种问题的原因在哪里？
若水(2033019385) 
我对精微意识的定义，可能在以前的意识上了。以前是除了六根意识到的粗糟意识之外的意识叫精微意识了。
果师说的精微封印指的是第8识里的吗？我所指的是6识7识8识都包括了 
依果(605002560) 
去看文《高维精微意识封印》
若水(2033019385)
因为曾经有人说，到了第8识，无法用自己意识穿越，只能是功德够了自然用灵能穿越。是这样吗？果师？
若水(2033019385) 
感觉其实自己发现了问题，却穿越的并不究竟，所以突然想起了上边那段话，觉得我无形中又用错了方法，才想知道所以然。
果师，不明面指导，那我只能自己埋头拉车吧。睡觉了。 
依果(605002560) 
你是小看了果藏的无微不至的品性。@若水 
依果(605002560) 
｛如上不究竟化掉烦恼点的时空推转，令烦恼退藏匿于更高精微时空（4-12D），而成为细烦恼，令我们在3D这里，更不易于觉察。这反而更不利于实证本觉及生命觉醒。｝
现实肉身层面没反应，很正常。
若水(2033019385) 
现实肉身层面有反应了，而没穿越，才问的嘛。
依果(605002560)
修法，要完整；
别在一个空间层面里钻牛角尖。
依果(605002560) 
还有一篇果文，关于空间转换速率的。
越高纬度，越敏感。
依果(605002560) 
高维，转换了90%，在低维，只被转换了1%。
自己圆满果藏，自然一切，迎刃而解。
若水(2033019385) 
高维，转换了90%，在低维，只被转换了1%。，这是为什么？
高维转换了，低维不应该更彻底吗？
依果(605002560) 
不继续实证本觉空明，而对转换的效果，耿耿于怀，这本身就是走错了方向。继续穿越，即可。直至实证本觉，为止。
若水(2033019385) 
此中现象，我以为又不知不觉走向误区或方法错误了，所以着急了。
赞美果师开示    
依果(605002560) 
世间一秒，梦中一生。
你那梦中一生解决的问题，在世间，也只是你一秒的意识问题。
若水(2033019385) 
恩，确实如此 这是为什么呀？
依果(605002560)
在梦中，无数世解决掉的问题，对人生来说，也不算什么多大的问题。
只有这样的在高维修持，才能慢慢溶解掉你累世的宿疾。
这是高低维度的魔性收割转换速率。
若水(2033019385) 
是我们的头脑的习性的惯性作用，不知不觉给自己重新加封印的吗？
依果(605002560)
没有新封印。 
都是灵魂里的宿疾。
若水(2033019385)
哦。
依果(605002560) 
@若水 闲爆了，关注错了方向。别把修行，想得过于简单了。
若水(2033019385) 
不是闲爆了，而是不懂您刚才所开示的法理，有点儿懵了 
依果(605002560) 
[玄清(1363374371) 2015-10-28 12:35:21
请教果师这些被封印了的神性脉轮随时空转换，当转换点到了那一点又开那一点，烦恼在那个点转开了那层的烦脑才随之化掉，这是我的感觉，不知是不是？
依果(605002560) 14:55:20
是，时空本身即是封印及封印的显相，显现的烦恼等世间相既是其封印显相。能彻底化掉这封印显相的，唯有实证本觉空明。
所有其它的化掉，只是另外世间时空（1—12D纬度，比如我们在这个时空或者其它时空的死亡），开启的一种全宜之法，并不究竟。
请实证本觉。
如上不究竟化掉烦恼点的时空推转，令烦恼退藏匿于更高精微时空（4-12D），而成为细烦恼，令我们在3D这里，更不易于觉察。
这反而更不利于实证本觉及生命觉醒。
请行者注意。
所以，高端行者，都懂得，是在精微处实修。
令烦恼无处遁形，尽你所能，赞美一切。尽你所能，穿越一切。
 实证本觉为止，破解一切世间封印。
赞美201]
这很好，告诉你，唯有实证本觉为正道，其它都是在“闲爆了”。
若水(2033019385) 
感觉自己很不争气，有点儿着急了 
依果(605002560) 
为谁争气，争气给谁看呢？
这才是你要穿越的封印劫点！
 
若水(2033019385) 
这不也是为了实证本觉而苦苦挣扎的吗？ 
若水(2033019385) 
为我自己呀 
依果(605002560) 
为谁争气，争气给谁看呢？
安心实证本觉，才能获得安住！
着急上火去实证本觉，不怕走火入魔吗？
 
 依果(605002560)
[为我自己呀 ]
为自己着急上火，这面子要得甚是“怪异”。
 
若水(2033019385) 
唉！啥都瞒不过您 
其实我也知道是这个原因啦，所以自己想要穿越，可越是这样，越感觉没究竟
 
依果(605002560) 
骑驴找驴。
脱离本觉，去实证本觉。
若水(2033019385) 
以后不会了   
依果(605002560) 
怎么可能不会？
自己成文，再出问题，自己随时翻阅，自省自觉。
依果(605002560) 
没实证之人，反反复复，实属寻常，此时，法藏的存在，至关重要。
救命稻草！解脱的圣药。
纠结痛苦，的确没有什么可好的。
依果(605002560) 
成文的题目就叫《实证本觉，除此都是“闲爆了”》
这会免除很多打转转的无用“修行做为”，更加速到，早日解脱。
勿要“骑驴找驴”，
“本觉之驴”的特征：安住喜乐。
别搞错乱了了。

