        《家，只有一个，无处不在》 
标签：第一空性法    2016-01-30    作者：依果
随圣灵而行(3136124870) 
小依果你也太“觉”了，连撒尿都跑到这里，开你“封印”。
 没规矩 
依果(605002560) 
【连撒尿都跑到这里，开你“封印”。】
这是蜗居道场的封印吧。
把这里当做心灵的家园。
别忘了，这里只是你回“家”的“驿站”。
这才是真相。
依果(605002560) 
记住：此时，这里是驿站，不是家。
真想把这里变成家，那需要自己成为神在，无处不是家，那才能包括道场这里。
家，只有一个，生命源头处，彼岸神觉之地。
无处不在，遍法界（宇宙及一切微尘处）。
家在你上的厕所里，尿里，道场发的图标里，心情里，依赖里，觉醒戏剧中···家在识界，法界，灵界···
家在色界，空界，不二界···
家在封印里，无碍里，解脱自在里···
家在成功里，失败里···
包罗万象里。
玄清(1363374371)
请问果既然家无处不在，那为什么人们找不到家？或找到家了进不了家的门？
依果(605002560) 
没有经过201的洗礼呗！
玄清(1363374371) 
或进了门不能安住？
依果(605002560) 
进了门，永不退转，没有不能安住的，只有没进门的才不能安住。
没进门的，从来就没有过“安住”的觉受。
赞美！201的0，本觉门槛。
玄清(1363374371) 
不能安住的那还是没彻底进家门，只要进了就不会退转。
依果(605002560) 
没实证本觉，入门的，所谓“安住”，都还只是“臆想”阶段。
想象的安住，和安住，天壤之别。
赞美。。。。(1397250786) 
那么，我在群里，觉得舒服，是臆想吗？
依果(605002560) 
是。这臆想的习性，会令你趋于“安住”，这才是重点。
赞美。。。。(1397250786) 
不信。
依果(605002560) 
不信好，说明你，并不知道，啥叫“安住”。
依果(605002560) 
这不应是成年人的问题吧 
如此理解，死了，更加安住了。


