       《家庭和生活，是你自己的道场》
     标签：第一空性法        2015-1-7     作者：依果
A(1784009716) 
@依果 你这样的神人怎么看待婚姻感情呢？你是开悟者，我们也好学习。
依果(605002560) 
我是中立人相，标准人。
A(1784009716) 
哈哈。好吧，中立人。
  
依果(605002560) 
该有的都有，该没有的都没有。
A(1784009716) 
你结婚了麻，你跟我们讲讲你对爱情的态度。
依果(605002560)
请看《空性大情人》，我的爱情观。
《赞美世上第一大情人》
http://user.qzone.qq.com/1938875265/blog/1408081029
A(1784009716) 
我们有些人学法，家庭感情状况可不太什么什么哦
依果(605002560)
有好有坏。
A(1784009716) 
@依果 你跟你家人相处如何呢，他们对你的人生宇宙观是什么态度呢
依果(605002560)
家人不止一个，一个人一个样子，这和每个人的境界有关。
A(1784009716)
遇到家人态度不太乐观的，你是用果法相待，还是用你的圣光相待呢？
依果(605002560) 
顺其自然。
A(1784009716) 
最难过的是身边人，亲情这个关。大家共勉，每个人都要过。
依果(605002560)
家庭不是道场。家庭和生活，是你自己的道场，不是别人的。
A(1784009716) 
那么，在你的宇宙观里，家人是什么样呢，是否如大家常说的空性显化？
梦(1834532488)
空性幻化一切。法理。
A(1784009716) 
那么亲情感是没有的罗，看亲情就如看外人一样罗。
依果(605002560) 
亲人就是显亲情相的存在啊。
A(1784009716)  
@依果 大赞亲人就是显亲情相的存在啊。
依果(605002560) 
角色不同，戏剧不同。和亲人在一起就要上演亲人戏剧剧本啊。
顺其本性戏剧自然。无需特意更改，破坏剧本。
都是本性倾情出演，赞美一切人物缘分及剧本。
真爱彼此，空性本性化现的一切，包括那些对峙戏剧及剧中人物。
这是空性情人的基调。
至于那些好的缘分，那就更不必多说了，也要超越到这样的心境。
A(1784009716) 
赞很简单明了的法藏。
依果(605002560) 
不要被戏剧本身所迷惑了。赞美彼此各自的生命本性！
赞美！尊重彼此，真爱生命！赞美所有的各自的戏剧体验！
A(1784009716) 
@依果 你在现实生活中，周围的人对你感觉如何呢，是否会觉得你高高在上，不食人间烟火，还是接地气平凡而不凡呢
依果(605002560) 
别人的戏剧显相，与你无关。
你是什么，这才是重点。

