           《小宇宙里的无辜居民》
      标签：第一空性法       2014_07_12      作者：依果
林涧(329139981)
赞，我们内心想拯救众生的心。一切都只是自我演绎。
心广(277419827) 
赞，依果早已救了75亿人。我虾操心好几年，一个没救到。
林涧(329139981)
赞 要我说人人救的都只是自己。
依果(605002560) 
赞美！人身上，有多少个细胞？
回归本性__舒适(1938875265）
赞上百亿。
依果(605002560)
赞美！每个人，50万亿个左右。每个细胞都有独立的生命周期。当你身体频率处在痛苦的纠结中时，你的50万亿的生命细胞都和你共命运，在苦的频率中振动。你做为人，证悟解脱，永驻喜乐了，你就救度了50万亿的独立生命了。当然，事情不仅仅如此！
你同时救度了所有时间线中，所有你的化身载具的世界众生，那数量，无法估量！
这只是你内观的无量生命。
.......(1521491018)
赞美身体本身就是亿万佛土。所有你的化身载具的世界众生 好深奥。是指自性化身？
依果(605002560)
旺旺！旺旺旺！
依果(605002560) 
赞，这样说，是可以以科学的认知到的“真实”。
所以，说自己救度了75亿生命，是非常保守的数字了。自己实证空性的功德，是无量的。
何况，空性中，并无里外之分。
依果(605002560) 
各种细胞的寿命是不一样的：肝细胞的寿命只有五个月；味蕾的寿命仅仅十天；大脑的寿命和你自己的寿命相同；心脏干细胞的寿命是二十年；肺表面细胞的寿命大约是2到3周；眼睛的寿命也和你的寿命相同；皮肤表层自我更新是2到4周一次；骨骼更新是十年；肠绒毛的寿命是2到3天；指甲的完整生长是6到10个月；红血球更新频率是四个月；头发的生长是3到6个年。
人的寿命：80
依果(605002560) 
赞美，对这些生命要好一点，这是你可以做到的。
不要把自己的情绪，任意的覆盖倾泻给他们。
林涧(329139981) 
赞美！每天带着最大的爱意 对自己。
.......(1521491018)
赞美 纠缠理论？ 太深奥了。
依果(605002560) 
50万亿噢！汪汪！
依果(605002560）
赞美，每个细胞都有本事，独自跑到玉帝那里，告你玉状，生命的纠结原理！汪汪汪
要小心喽！
.......(1521491018) 
赞美 哈哈  这个科学家好像暂时没研究出来。
依果(605002560)
赞美！这里提前告诉你科研结果。
林涧(329139981) 
赞美！有木有玉帝不知道  跑本我那告状一样滴。
依果(605002560) 
赞美，想起来了吗？林子
依果(605002560)
汪汪
林涧(329139981)
汪汪汪
林涧(329139981)
是这样吗 果子？
依果(605002560)
汪汪汪！还有很多纠缠法则，不一一阐述了。
依果(605002560) 
赞美！反正，你要知道，小宇宙里居住了很多居民，就是了。
林涧(329139981)
赞美！让咱们继续快乐地纠缠下去吧 汪~
依果(605002560) 
细胞灵性共振原理。崭新的科学领域。
独立态的细胞系统，就如完整的太阳系生命系统。 
内涵自由基飞碟交换系统！
信息辐射交流系统
DNA密码自动修复系统！
林涧(329139981) 
哇！这个更妙~
双修(359731885)
赞美~ 赞美！自己实证空性的功德，是无量的。
依果(605002560) 
赞美，总结一下：把自己救了，就是在救众生了。
回归本性__舒适(1938875265)
赞美今天依果从根本上戳穿悲情菩萨的恶疾！！！

