               《帮猴消业》
   标签：第一空性法                  作者：依果
.......(1521491018)  
猴子这是好事吗？
依果(605002560) 
小孩骂街也当真？36d毛都够不到，意淫名相的2货。
欢迎在释放群释放压力。
.......(1521491018)  
果的大气压  压着他  他受不了。海底受不了 只有浮出水面喽。
依果(605002560)  
在赞群飞越要制服猴子的虚假气势，这是你的课程。
.......(1521491018)  
谢果指点。
依果(605002560)  
猴子误认为，自己气势很大，会骂街是大本事。
彻底颠覆他这妄念，是帮他消业
.......(1521491018)  
其实他在恨他自己。
依果(605002560)  
一只小鼠，过街被喊打，才是真的。
.......(1521491018) 
看来 猴子要的是这种效果。
依果(605002560)  
这是他的剧本，帮他完成。
总比真魔收拾他好很多了。
.......(1521491018) 
恩 成人之美。
依果(605002560)  
说好也不要放过，一出声就被收拾，就对了。
......(1521491018) 
我不会骂他 只会顺着他  怎么回事？  
这是飞越的功课  还是越你来吧。
飞越(1938875265)  
行。
.......(1521491018)  
越在骂上 很在行的。
飞越(1938875265)  
果教的 刚进这时谁骂怕谁。
飞越(1938875265)  
果说话语气，象密宗大威德金刚。
.......(1521491018) 
那是对你，因材施教。
.......(1521491018)  
越  你是不是觉得————骂人很舒服？  所以果让你骂 说“这是你的课程”？
这是果对猴子的慈悲  也是对你的慈悲。
所以  他经常骂你  是让你也学会骂别人  ——来完成属于你自己的“剧本”？
飞越(1938875265)
e内心一直十分恐惧并对抗骂人，可能让我释放并练空性。
.......(1521491018) 
恩 所以你来骂。
飞越(1938875265)  
果放手后，我在赞群豁了。
刚开始十分担心，几个人上来干e，e说草你们！大草之后不敢了。
.......(1521491018) 
    
依果(605002560)  
在法界，允许魔性高调，就是供养魔性，诋毁神性存在。
现实中，猴子是一个很谦卑的人。
法界中，猴子不知怎么嘚瑟好了。
飞越(1938875265)  
本群玩得好，今天猴骂果总阻止他。
依果(605002560)  
戏剧一场。
飞越(1938875265)  
猴怕玩得好，上次玩t了他。
.......(1521491018) 
法界中的猴子可要爱死越的呦。
飞越(1938875265)  
他从不爱我只觉得有趣。
依果(605002560) 
啥有趣？欺负女人身罢了，恶习难改。
俗人习性，男人不欺负女人就不算男人意识了。
这种小菜必须吃掉，彻底消化，不留痕迹。
飞越(1938875265)  
果e们演这戏是证空性必须的？
依果(605002560)
穿越幻相，证悟空性。
一味的逃离，永无尽头。
飞越(1938875265) 
 今天骂他没动气。
依果(605002560)  
动气就不是戏剧体了。
不动气，是必须的心态。
慢慢悟吧。
空性幻化，慈悲而为，别无其它。
飞越(1938875265)  
好像他也不是真生气。
依果(605002560) 
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。这是，极其幼稚的戏剧剧本。
还是让这些剧本远离人间吧。
依果(605002560)  
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。这是，极其幼稚的戏剧剧本。
牛赞！这话太过瘾了！
忍辱苦修，莫名其妙。
飞越(1938875265) 
密宗有忿怒相，显宗木有！
依果(605002560) 
佛陀苦修开悟之后，坚决反对苦修，伤人慧命，极力反对苦修苦行修法！那些教徒应听佛陀劝导才是！
什么逆境看修为，吃饱撑的，感召苦修戏剧上演！
贱人意识，不彻底粉碎，地球不得安宁！
.......(1521491018)  
唱的反而是真正的“假戏”！
依果(605002560) 
每次，看到有人来得瑟，试探修为，我都大骂滚蛋，断其念头。
一顿收拾，打回老家！哈哈哈哈哈哈。
护法尊严，不容妄为！
  
不踢猴子回老家，还在赞群得瑟，只有慈悲，没有其它可以解释了。
飞越(1938875265) 
关于装B，有时候适当必须装呀可以吗？导师？
依果(605002560) 
装逼有两种，一种真装，一种出于慈悲。
水天一色(656127819) 
这家伙什么都敢骂 到底是勇气 还是傻逼？
依果(605002560)  
就是傻逼，因为他是真生气。456不懂的那伙的。
什么因果，轮回，全都不伦。
水天一色(656127819) 
下回收拾他，果，给我们力量。
依果(605002560)  
因为猴子那种存在，什么都不伦，你伦这些，就被猴子控制了。
水天一色(656127819)  
果 说的是 我都有点被他搞晕了。

依果(605002560) 
想被魔控制，不是难事，成觉者是不可能的了。
依果(605002560) 
8地菩萨，降魔有术，有如小菜下饭，惬意自在。
可以拿猴子开练，互度可成。
如果，心性不能控制安住，就不要参与了。
依果(605002560)  
  

