             《开启空性之旅》
         标签：第一空性法       2014-06-26              作者：依果  
依果(605002560) 
不实证空性，说什么，都没有价值。
我们13D源头的样子。
林溪儿(329139981) 
有过一段体验 就是感觉自己变成了一个糊涂智者 哈哈 身体对外部环境的感知很迟钝 比如夏天我在大太阳下走着 不会觉得热 过马路也不会过了需要人扶 。
依果(605002560) 
这个，回头告诉你状况。
依果(605002560）
先说，空明法身的样子。
林溪儿(329139981) 18:58:47 
空明法身上次请教过你啊 今天我也跟平儿说了 是没说清楚还是我自己本来就不清楚 不知道了。
依果(605002560) 
你们不是都花钱上过课吗？嗯，说吧。
我们的本性到底啥样子的，你先开个头，告诉大家。
林溪儿(329139981) 
感觉到自己只是一个存在，身边的花草树木楼宇山河都是你的胳膊和身躯，一种与万物融为一体的感觉 有一种巨大的宁静 。
依果(605002560)
嗯，继续。
林溪儿(329139981) 
内在是一种宁静的喜悦 自由而舒展。之间也有过狂喜 那是一种回归自己的感觉。终于找到真正的自己了。
乖乖平儿(1938875265)
视觉心像课训练变成了整个一切，也变过鸟，蜜蜂，老虎，花及自己进入自己的身体某个部位进行疗愈
林溪儿(329139981) 
一种极度的安全感。
乖乖平儿(1938875265)  
是的。
林溪儿(329139981)  
世俗的一切感觉很是遥远 身边有人说话也感觉很遥远
依果(605002560)  
这些都是本性的受用相和觉受。那，看到自己生命的本相了吗？
林溪儿(329139981)  
好像全世界都没了 又都在 全世界都是我。
林溪儿(329139981)
。。。真的不知道本相是什么了 只感觉是一种巨大的存在 算是造物主吧
依果(605002560)
嗯。还有谁可以说说啊。回头，再让精灵出来说说吧。
乖乖平儿(1938875265) 
当时起了一个念与宇宙连接……
林溪儿(329139981) 
是的 就这些了。
林溪儿(329139981) 
感觉全世界都洋溢着满满的爱 巨大的感恩。
依果(605002560) 
嗯。
林溪儿(329139981)
我也不知这些体验 算不算是实证空性 我只知道是一种体验而已
林溪儿(329139981) 
现在说出这些 我能马上回到那种感受之中 。
依果(605002560) 
这些受用很好。
飞越说说吧，空明法身。
空來之瘋(524417591) 
我没体验过 可为啥感觉很熟悉？似乎这样是理所当然的。
依果(605002560) 
人人都是从本相里化现而来的。熟悉是应该的。
依果(605002560) 
飞越，说说，不是专门上过这课吗？
乖乖平儿(1938875265) 
在一个课上，体验过宇宙是我，我是宇宙的一切，觉得心量十分大，此刻包容了一切，瞬间象性高潮一样，无法形容，全然都是自己，没有任何的理由不爱宇宙的一切,,,,,,,,,,,,,,,,,,,,,
依果(605002560) 
这，也是觉受，还有吗？
乖乖平儿(1938875265)
当时宇宙整个是你，一切是你，只有爱的存在。
没有任何的怨恨及烦恼。
依果(605002560) 
重复，还有呢？
依果(605002560) 
为何不能安住于此觉受呢？
乖乖平儿(1938875265) 
当时没人往下指点呀。
依果(605002560) 19:19:49 
因为，你并没有真正找到本性的样子，只还是照壶画瓢。
乖乖平儿(1938875265) 19:20:39 
不是，上江洲的课也是自己这样，多数人沒这个体会。
依果(605002560) 
好吧，回头，再听听精灵的本性分享吧。
依果(605002560) 
大家都想想，到底我们的生命本相是个啥样子的。
林溪儿(329139981) 
我觉得这个 想上一万年 也想不出来。
依果(605002560) 
嗯，说想只是让我们升起实证空性的信念。
依果(605002560) 
找不到真我本相，一切都是魔幻相。
林溪儿(329139981) 
果 真我本相 是一种恩赐 还是机缘？
依果(605002560) 
需要机缘。
依果(605002560) 
从今天起，本群开启实证空性的路程。
林溪儿(329139981)
太棒了 感恩依果带路。。。
依果(605002560) 
世界上多几个不喝孟婆汤的存在，没什么不好吧。
这路程，需要一大段时间的。
想想，开群时的平儿的状态，已经非常迅捷了。
赞美。
住在边境的精灵(848912498) 
我说说我的体会上，先说光景上的，再说意识上的，都是我的感受。
依果(605002560) 
精灵来了，你说说对空明空性法身的认知，分享一下吧。
住在边境的精灵(848912498)
09年，有一次我突然感觉整个人没有了，一片虚空中，分不出单独一个我来，禅宗说的桶底掉了的那种感觉，但是，一个激灵儿，就回来了。后来13年丁愚仁老师说，那就是见识到了空性。
住在边境的精灵(848912498)  
09年还是10年，有两次开车时，一次我突然和对面的大厦变成一个东西了，我吓了一跳儿，又回来了。一次听见很多车同时按喇叭，在我耳朵里却变成无比美妙的音乐。
还有些类似的零星的小的感受，大同小异，这方面好像飞越体会更多。
依果(605002560) 
嗯，所有的空间门户被打开，是必须的条件。
住在边境的精灵(848912498) 
当时，并不懂空性，也找不到老师为我解答。这些是光景上。
住在边境的精灵(848912498) 19:50:57 
意识频率上，先说今天早上的感受。今早把昨天群记录仔细看了一遍，突然有了出世间的频率感觉。怎么说呢，
水天一色(656127819) 
赞 本群频率升级。
依果(605002560) 
嗯，开始非物质的频率振动，也是必须的条件。
依果(605002560) 
很好，继续
住在边境的精灵(848912498) 
清晰觉知到自己之所以陷在两元思维中，是在为世间的善恶优劣左右博弈，那一刻两元意识如画平铺开来，仿佛看见了那个在两元意识中的我在各种忙乎中。在各种世间法中忙乎着。
依果(605002560)  
嗯，可以读天书了。
住在边境的精灵(848912498) 
空明法身时，如如不动，动了吗？没有；没动，有。如来，来了吗？没来，没来吗？来了。
依果(605002560) 
为何不能安住呢？
住在边境的精灵(848912498) 
对我个人来讲，最近的、我才捕捉到的原因是，我跑到了我的故事中。
今天捕捉到了。当我离开我的故事，我就在空明法身中。当我陷入我的故事，我就在两元分裂中。
林溪儿(329139981) 
为何不能安住 我感觉还是身体能量不能持续在高能量状态。
住在边境的精灵(848912498) 
请教果，故事除了是头脑的，还有灵魂的吗？
林溪儿(329139981) 
道理一旦明了 还需要修炼身体能量起来 才行 。
不知是不是这样 果果？
依果(605002560) 
是灵魂的故事以头脑方式显化出来了。
嗯，这就是实证空性的意义。
依果(605002560)
是否实证，而永不退转，是有着明确标准的。
这，就是所有生命回归的宇宙考量门槛。
依果(605002560) 
找到，本性的样子从而自我认证回归，一切完事大吉。
依果(605002560) 
这样的存在，被世间称为成就者。
依果(605002560) 
精灵讲讲在空明法身的样子。
依果(605002560) 
你离开故事时，可以安住的那里的状况。
住在边境的精灵(848912498) 20:08:36 
空明法身时，意识只有一部分在3D世界中，大脑空白，没有思维。
如有与外界的互动，意识会自动跳出，说完即放下，只有第一念，没有后续念头。别人说我有他心通，我能说出别人的想法。
水天一色(656127819)
果 我从没有他们说的体验 是不是修行本身有问题呢
依果(605002560) 
还没修到时候。勿急。
住在边境的精灵(848912498) 
但不存说出别人想法的心思，而仅仅是说中而已。
对神通我没在意，起步时被得知有神通妨碍进步。
依果(605002560) 
获得空性，神通只是衍生品，而且是出世神通哦。
林溪儿(329139981)
我们不要世间神通 只要尽快进入门槛 玩高阶游戏
依果(605002560) 
嗯，想想，是什么可以永不退转的成为空性本身呢？
大家都想想，是什么可以让我们安住于空性而生活自如呢？
林溪儿(329139981) 
是提升能量么
依果(605002560)
想想，是什么可以永不退转的成为空性本身呢？
依果(605002560)  
当然是真我空性了。
依果(605002560) 
我们要做到像见到一颗树一样的看到空明法身。
这是必须要做到的。进而成为它。

住在边境的精灵(848912498) 
当我空性时，我体会到的并不是喜悦，而是清清朗朗，心中一丝不挂，这种感觉对吗？
依果(605002560) 
感觉是对的。嗯，真实性。
依果(605002560) 
先，见到法体法身，再成为它，在体用它，觉受它···
依果(605002560)
嗯，先自我寻找一下喽。赞美这一切！
住在边境的精灵(848912498) 
果说，没有倒空两元意识，任何实证空性的尝试都是白忙乎。
依果(605002560) 
是的。所以，这路程需要一些时间。
回头，我会问，你们见到的法身的样子。
林溪儿(329139981) 
果 见到了如何成为和体用？
依果(605002560) 
先见到再说。
林溪儿(329139981) 
如何见到？
依果(605002560) 
我们要做到像见到一颗树一样的看到空明法身。
这是必须要做到的。先去寻找一下。回来跟我说。
住在边境的精灵(848912498) 
空性意识不退转了，就能看见了吧？
依果(605002560)
见到了，才有可能不退转。
林溪儿(329139981) 
我不确定怎样的才算是见到 果
依果(605002560)
回来跟我说，我帮你们认证。
随时验证，这样会少走很多弯路。
                  



