               《开启脉轮》
      标签：第一空性法   2015-5-27           作者：依果
--------------------------------------------------------------------------------
无聊(2738604423)http://blog.sina.cn/dpool/blog/s/blog_666db6310102v0et.html?_wv=5赞，讲了空性第三阶段的状态。依果(605002560)赞，好文，说到第四阶段了，空明无染本性之体用光华，即神性之光。赞，他说的第一个开悟空性里，是不应有纬度汽泡泡相的，多少有些混乱。证的还不够扎实吧。很不错了赞，还没涉及到戏剧剧本的相续性，即俗圣相续因果，还在201的0部分的证悟阶段。依果(605002560) 赞，梅花可修习《化精为神，温润海底轮》之法，化解低落沉积而不能升华的封印能量海。梅花(2841115042)赞，怎么修啊?依果(605002560)赞，法藏里有。实修过程中，有何觉受不明，可再问。此是单修之法，适合暂时无伴者。梅花(2841115042) 赞，我打坐观脉轮时，身体里边感觉中脉很热，脊柱至头顶很热，只有海底轮不热。我不知热是怎么回事，故，不坐了。
--------------------------------------------------------------------------------
请问依果：这热是怎么回事呢?依果(605002560) 赞，这热如壶中无水，干烧焦热。人身水源，尽在底轮能量海，源源不绝，供应脉轮系统。梅花(2841115042) 赞，这个单修之法适合我。可我还是不知道如何修?依果(605002560) 那就是笨了，看不懂文字了？依果(605002560) 第一步，先温润海底轮。熊猫(2879911215) 赞美 感觉 从 观想 开始 想 温润?依果(605002560) 赞，关于脉轮系统，自己去补课，这里从不讲基础和常识。无聊(2738604423) 赞，怎么会有无水的情况？依果(605002560) 赞，有水，没连上。死水沉淀在底轮了，一般人会因为做爱，搅动起来，没有伴侣的，容易死沉，向上运行不了。这就要，特意去观想修持，自己温润海底轮，而令能量向上运行。空性(360760829) 赞，果，一些功法，瑜伽可以温潤吗？
--------------------------------------------------------------------------------
依果(605002560)赞，可以解决一些，没有专门修持来的彻底，甚至可以滴水不漏，全部升华。赞。都先自己补课，找到脉轮系统吧。妙音天女(1938875265) 赞美 脉轮我也可以继续练习吧，果师？依果(605002560) 赞，人人天天时时都要运行才是，这是实证空性的基础。赞，封印死潭，如何回归一念无处不达的空明本性？熊猫(2879911215) 赞美 观想 能量 回归 空性?依果(605002560) 赞，这就是发愿观想了，效果一样。熊猫(2879911215) 赞，我以为，赞美就可以了。 依果(605002560) 赞，其实一回事。赞美封印海底轮活起来，一样可以有效果。赞美，后面是要有内容的，是吧。
--------------------------------------------------------------------------------
当然，你也可以以一念带万念的赞美，效果一样。有几个能做到呢？ 梅花(2841115042)  赞，可世俗男女性生活，没有真爱，只是性欲发泄，我觉得脏。不愿碰(男人们不许骂我耶)依果(605002560) 赞，那是你自己的事情。赞，法门通圆。依果(605002560)赞，俗人做爱，能量都向下从孔里排泄掉了。精液，精水流出体外，遗漏无遗。并没向上运行脉轮系统，所以谓俗，脏。
--------------------------------------------------------------------------------
赞，不如法道。若水(2033019385)赞，男人可以不漏，女人怎么办啊？女人没有精水流出也无法做爱啊依果(605002560) 赞，女人可以少流，不流。若水(2033019385) 赞不流是什么意思？依果(605002560) 赞，只够做爱就好了。妙音天女(1938875265) 赞自慰时偶沒流出什么，但依然有高潮,可以吗？依果(605002560) 赞，很技术的样子。熊猫(2879911215) 赞美 可以用 润滑剂。依果(605002560) 赞，可以不用借外力，如自慰，慢慢观想就好了。依果(605002560) 赞，今天先到此。请看《化精为神》依果(605002560) 赞，谁建个群吧，"化精为神群"主修人身脉轮系统。有想法的彼此自己商量
--------------------------------------------------------------------------------
 依果(605002560) 
--------------------------------------------------------------------------------
赞，我们这个载具车得保养好啊！
--------------------------------------------------------------------------------
全身是病，怎么实证空性呢？

