         《强制发菩提心，不可取》
标签：第一空性法     2013-12      作者：依果
平儿(1938875265) 
昨晚发心一切众生证空性智慧成佛，.....今天就写出那些记忆，
依果(605002560) 
哦，先不要发，发菩提心。
强制发心，不可取。
先发心，自己证悟空性就好了。
你空性了，你的世界的众生，自然空性了。
别人，世界，众生，是否空性，你管不了，也不应管。
当你，实证空性之后，菩提心自然启动，一切都是自然发生的，无需任何强制。
搞错次第，会很糟糕混乱。
依果(605002560) 
你没发现，在这个问题上，因为传统的护法，自己的境界局限，给修法弟子广众们，已经带来了非常大的困扰了吗？
当修者，还啥都没成，还是个小树苗的时候，就让修者，挑大梁，广发菩提心，难当重负。
平儿(1938875265) 
对面万物也是我，对吗？有时刹那空时觉得只有我一人。
依果(605002560) 
万物是你，就是链接万物，接纳万物。是空性源头的体现。
依果(605002560) 
【有时刹那空时觉得只有我一人】
最后，连我也融在空性中，成为万物的一个，这时连你也空性了。
在群里，多讨论证悟空性的实得，这很重要。
平儿(1938875265)  
【当修者，还啥都没成，还是个小树苗的时候，就让修者，挑大梁，广发菩提心，难当重负。】
正因为这n年前差点呜呼.....当年发太猛烈了。
今天真正知道了！





