   《怎么才能让两元魔幻生命被更快打破》
     标签：第一空性法       2013-10-18        作者：依果
依果(605002560) 
凡是两元的游戏，都是魔幻性的。
魔幻性没有错，如果是假我的认知就有问题了。
以两元的单边为真，这是魔性
平儿(1938875265) 
嗯，执善执恶均魔性
Just(773554004) 
二元性没什么 ，当你跳出这个范畴，以一种更高的角度去观察，就没什么了。
依果(605002560) 
嗯，两元性是必须存在的。如何运用的问题。
Just(773554004) 
能掌控它而不被它掌控，就是跳出的表现，并不是说要脱离。
依果(605002560) 
这就是神性的存在方式。不陷入单边。随心幻化两元。随神识幻化两元。
Just(773554004) 
撇开神性，本源等等不谈，不妨我们来谈我们思考时或思考后遇到的种种困惑吧
依果(605002560) 
不识庐山真面目，只缘身在此山中。在魔幻世界，是看不清魔性的。
Just(773554004) 
跳出来看，很多时候思考是不是容易陷入死角？或者思考过度容易陷入能量不足的状态？或者思考之后陷入消极或“空”无着落的状态？
依果(605002560) 
那是还没有真的跳出来，就会那样的。要跳得彻底才行。
Just(773554004) 
那怎么跳出彻底？
依果(605002560) 
先粉碎所有单边两元的所有形式。使自己先跳出来。
善是错，恶也是错。
善恶运合才对。
该善就善，该恶就恶，出于神性的统一性，并非善恶本身。
依果(605002560) 
开始要做的仅仅是断绝单边的两元存在。
慢慢的，把思考升级为觉识，在两元本身里面推理（思考）是没有跳出两元的希望的。
慢慢习惯的站在两元的任何一边的反方另一边处理问题。
从而达到两元的运合。而进入神性门槛。此为初识神性。
慢慢习惯这种意识。从而在这运合里，再反观两元。
而达到对能量的完全掌控。
达到中期神性的存在。
慢慢的可以自如的幻化两元了，达到八地天使。
Just(773554004) 
除此之外，行动亦是很重要的，亲
依果(605002560) 
理论是我们航程的头，否则，就如没头的蚊蝇，浪费生命。
Just(773554004) 
不是理论，是感觉，身体的感觉。
依果(605002560) 
生活中的点点滴滴，就是自己最好的道场了。
感觉有时会欺骗我们。尤其，在没有脱离两元意识之前。
Just(773554004) 
只有自己的感觉被琐碎的理性误导或覆盖了，感觉还是挺真实的
依果(605002560) 
嗯，停止两元性里面的思考，是不错的选择。

