          《怕死也得活 --  -- 修行》
      标签：第一空性法         2015-6-13        作者：依果
依果(605002560) 
｛若水： 以前对什么都不想操心，现在突然对法藏操心了，是否我也是犯了操心病了呀？
依果：操心法藏是，为登地慈悲圣爱做功课，谁吃饱撑得，自己还没觉醒证悟，做适得其反的事情呢？｝
--------------------------------------------------------------------------------
自己圆满法藏，自然知道该做什么了。
--------------------------------------------------------------------------------
正见为道，唯一道。平儿(1938875265)   
请问果师，操心与慈悲心有时易混淆，怎么能区分更清楚？依果(605002560) 以正见为标准。法藏里有，自己查看！ 不学法藏，问问问，没时间伺候。
依果(605002560)
｛若水： 你可以把你自己感兴趣的放自己空间，这话是先放，不公开的意思吗？
依果：公开，空间不公开，那叫空间吗？
若水：那我的说说也公开？
依果：道场不公开，那还叫道场吗？你在玩什么游戏呢？保密游戏？这是个啥封印？害怕什么呢？｝人因为怕死，就不活了吗？众人不犯错，要正见，道场做什么？ 原罪者！体验者！若水(2033019385) 还是自己没有智慧，缺乏自信，所以被束缚住了 依果(605002560) 对法藏信心不足的表现。没有得证空性初果的征兆。若水(2033019385) 本来以为是为众生着想，原来是对法藏信心不足啊，这个才知道。若水(2033019385) 原来以为对法藏很有信心呀，不是啊？怕众生看不懂，误解，也是对法藏信心不足的表现吗？依果(605002560) 不是吗？法藏直指本性世界空间，不存在看懂看不懂一说。根本不知道，正见法藏，是个啥东东。 魔幻众人误解法藏，才有证悟法藏的机缘。若水(2033019385) 明白了，我恰又是被传统教导束缚助的表现 这回心里又亮堂了，赞美果师   依果(605002560) 这正是你法藏没圆满的表现。若水(2033019385) 嗯，今天才知道。依果(605002560) 普天之下，那些修行人，圆满法藏的，鳞毛凤角。有学成就，那也是初果果位了。若水(2033019385) 嗯，连什么是圆满法藏的概念都不懂。依果(605002560) 佛学院毕业了，屁也不是，毛都够不到。 还俗后，还不是一塌糊涂。依法行点善道，积点往生功德，就算很好了。若水(2033019385)都以为那样是修行呀。依果(605002560)是修行没错。奶瓶法。若水(2033019385) 果师，今天您要是不点我的话，我还在这里懵着，不知啥时候能穿越，其实一想，我为自己的行为心里还是有压抑了的。现在好了，心里没有这个顾忌了。赞美果师   

