                《愿 力》
 标签：第一空性法       2014-9-7    作者：依果
--------------------------------------------------------------------------------
住在边境的精灵(848912498) 果师，看见空性而未实证空性，是在多少D呢？象这样的存在，是在多少D？依果(605002560) 12D。4禅天，非想非非想天。住在边境的精灵(848912498)好的，这是我最近看见某老师的言论，有所感。住在边境的精灵(848912498) 
--------------------------------------------------------------------------------
___________________┌非想非非想处天┌─无色界天 ───────┤无所有处天│__________________│识无边处天│__________________└空无边处天│__________________________________┌毘舍阇摩醯首罗│__________________┌色究竟天┬大自在天┤│__________________│善现天　│_______└净居摩醯首罗│_________┌净居天──┤善见天 ││_________│________│无热天 ││_________│________└无烦天 ┘│_________│________┌无想天│_________│ 四禅天 ─┤广果天/果实天二_________│________│福爱天/无云天十─色界天 ─┤________└福生天八_________│________┌偏/遍净天天_________│三禅天 ─┤无量净天│_________│________└少净天│_________│________┌光音天│_________│ 二禅天 ─┤无量光天│_________│________└少光天│_________│________┌大梵天│_________└ 初禅天 ─┤梵辅天│__________________└梵众天│__________________┌他化自在天│__________________│化乐天 / 乐变化天└─欲界天 ────────┤兜率天___________________│夜摩天___________________│忉利天 / 三十三天___________________│_______┌东：持国天(提头赖咤)___________________└四王天─┤南:增长天(毗琉璃勒)___________________________│西：广目天(毗琉璃婆叉)___________________________└北:多闻天(毗沙门) 以上应为天界下边的欲界应该还包括为人、饿鬼、畜生、地狱___________┌ 人非天道欲界天┤畜生___________│饿鬼___________└地狱
--------------------------------------------------------------------------------
依果(605002560)此天存在，还有色身，身在俗世间。
--------------------------------------------------------------------------------
住在边境的精灵(848912498) 他见空性应该有几年了吧，怎么至今言论仍有两元之相。最近看见一段，还有趋入空执之相。0.1(372191150) 见和证不一样吧。依果(605002560) 实证空明，并无世间俗身，只有空明幻化应身。已出世间，安住空性，进而登陆彼岸神界。这是本质的升华。住在边境的精灵(848912498) 见空性若干年还不能实证空性的，有很多吧？没有彼岸的指引？因缘未到？依果(605002560)自身愿力不够。没有接引者出现。若兰(1282585298) 愿力是什么？住在边境的精灵(848912498) 你发心成为什么，就是你的愿力，你努力成为你发心成为的，就叫不忘愿力，不忘初心。住在边境的精灵(848912498) 果师接引发心直至成为第一宇宙生命的存在！我发心成为第一宇宙的生命存在。我发心实证空性，登陆彼岸神界。若兰(1282585298) 誓发心成为第一宇宙的生命存在。誓发心实证空性，登陆彼岸神界。
--------------------------------------------------------------------------------
住在边境的精灵(848912498)  赞美，不忘初心，实修精进！依果(605002560) 赞美!照葫画瓢！一元无别，深深至广，究竟无别。参透好4道乘释义，一切明了。
--------------------------------------------------------------------------------
依果(605002560) 搞清楚自己的真实果位（果味），是修行的第一步。上善若水(2033019385)怎么搞清楚真实果位？果已经跟我说过两次了，我还是没搞清楚。依果(605002560)对于俗众来说，不难，无非就是善恶两道乘果味。90%以上是恶道乘果味。上善若水(2033019385) 接下来呢？依果(605002560) 接下来，实修，突破果味封印，依照次第，达到觉地果味，即可。依果(605002560) 昨天，很多人发的大愿。无上等觉生命。上善若水(2033019385) 果，我感觉我怎么就没有那种大愿啊？只有为主做一生一世的服务，活在主的喜乐里。依果(605002560) 这是菩萨愿。上善若水(2033019385)那我怎么没有菩萨行为啊？也没有菩萨念？依果(605002560) 天使愿。还是世间天使泥菩萨。善道乘中人。上善若水(2033019385) 不是，我是要跟随主回到源头世界的。依果(605002560)那发的是，善道乘的愿力。昨天，他们发的是觉道乘的愿力。上善若水(2033019385) 才不是呢，主在哪里，我就在哪里。我就生生世世跟主在一起。
--------------------------------------------------------------------------------
要不我就不到这里了，我此生什么宗教都没有心动，只有源头的知识才打开尘封多年的心，这不是吗？
--------------------------------------------------------------------------------
若兰(1282585298)
--------------------------------------------------------------------------------
赞无上正等正觉誓与果证悟。
--------------------------------------------------------------------------------
依果(605002560) 照葫画瓢···
--------------------------------------------------------------------------------
上善若水(2033019385) 哎呀，语言说不清楚，果您总是误解我意，已经好几次了。
--------------------------------------------------------------------------------
以前不敢说，现在就说出来了。总是特意的。明知我语言能力差 依果(605002560)发愿做事，顺其自然，才是正道，如疾走速道，要受齐天大苦，俗人根性几乎难以支撑。
--------------------------------------------------------------------------------
上善若水(2033019385) 果，您那天提点点点退群还问他发愿事之后脑海时而浮现点点点，他有次跟飞跃说心意能量的无比强大性，他好像无所适从，果为什么不细讲这物质总原则呢？个体意识两元程序病毒感染这么简洁精要，有几个人能看懂啊？所有名相都改是为了重建宗教原则？昨天起我脑海浮现点点点怎么回事啊？依果(605002560)点点是有所适从，才选择离开。我还是想问，有人记得，点点在这里有发过空性大愿吗？飞越回答。依果(605002560)很多人，会兴奋的转播自己喜欢的法理，这并不能说明全部。无为而治(1760436246)果师是说。。。发愿了离开有什么禁忌吗？依果(605002560) 当然有了。正见之法，天下一家，误入邪见，万劫不复。上善若水(2033019385) 那跟发愿有什么关系啊？他自己发的嘛。依果(605002560)  飞越呢？飞越右脑记忆非凡，见到后，把答案说一下。 无为而治(1760436246) 果师真菩萨心上善若水(2033019385) 我还是有点听不明白，除了对他本人有害，还有别的吗？依果(605002560) 如果我是世间上师，也有很大危害。可惜我不是 没啥危害。上善若水(2033019385) 为什么啊？空性幻化小和尚(1207106203) 如果您是世间上师，他的愿力会拉您进轮回吧。依果(605002560) 是的。签订了一体协议嘛！世间上师也是修行路上之人，本还没有出离世间法，当然会有很大干扰了。上善若水(2033019385) 哦。依果(605002560)  他不出轮回，你就无法出离轮回。他如进正道，天下太平，天下正见一家。否则，入了邪道，增加了世间上师的轮回劫数。这是常识，你们不懂？
--------------------------------------------------------------------------------
空性幻化小和尚(1207106203) 赞，没想到这么严重。上善若水(2033019385) 那到哪儿学法就别发愿了，省的自己没走好还连累人家。依果(605002560) 你以为，你们在那里随随便便发个愿，万事大吉了？  真懂的行者，修为不到，会被分分钟，吓跑的。 空性幻化小和尚(1207106203) 赞，不会再乱来了。依果(605002560)你们没事，不要联手吓唬真行者了。功德担当不起啊。 依果(605002560) 没说我啊！ 上善若水(2033019385) 真行者还害怕啊？依果(605002560)世间菩萨都是真行者。出世菩萨才可以不惧任何发心愿力！依果(605002560) 点点，在这里发过愿没有？
--------------------------------------------------------------------------------
平儿(1938875265)木有。依果(605002560)木有发愿的，比发愿的都积极，这是什么精神呢？不远万里来到中国的白求恩精神吗？ 平儿(1938875265)  他之所以走了，是看到大家只是是非恩怨，他期望的是一团和气。果说过他前世是发大愿之人。依果(605002560)  执善之人，还发过大愿，别逗了。想真体验和气，请超越两元善恶。依果(605002560) 如果，想往生善道，也叫发大愿，那出离世间的愿力，叫什么愿呢？上善若水(2033019385) 那叫什么愿啊？依果(605002560) 就如，宗萨说世间慈悲的方便，说赞美大愿力，无非也是一种善意的世间慈悲罢了。人要有自知自明才好。空性幻化小和尚(1207106203) 赞，明白了依果(605002560) 听不太明白的，自己参悟明白，也可以，赞美，穿越这些无聊的假象。上善若水(2033019385)  出离世间的愿力叫什么愿啊？依果(605002560) 空性乘以上愿力都是出世间的大愿。这群，从不讲纠结不究竟的世间法藏。善恶两道觉受，去善恶赞美群觉性觉受！无为而治(1760436246)3.2 宣化上人十八大愿一、愿尽虚空、遍法界、十方三世一切菩萨等，若有一未成佛时，我誓不取正觉。二、愿尽虚空、遍法界、十方三世一切缘觉等，若有一未成佛时，我誓不取正觉。三、愿尽虚空、遍法界、十方三世一切声闻等，若有一未成佛时，我誓不取正觉。四、愿三界诸天人等，若有一未成佛时，我誓不取正觉。五、愿十方世界一切人等，若有一未成佛时， 我誓不取正觉。六、愿天、人、一切阿修罗等，若有一未成佛时，我誓不取正觉。七、愿一切畜生界等，若有一未成佛时，我誓不取正觉。八、愿一切饿鬼界等，若有一未成佛时，我誓不取正觉。九、愿一切地狱界等，若有一未成佛，或地狱不空时，我誓不取正觉。十、愿凡是三界诸天、仙、人、阿修罗、飞潜动植、灵界龙畜、鬼神等众，曾经皈依我者，若有一未成佛时，我誓不取正觉。十一、愿将我所应享受一切福乐，悉皆回向，普施法界众生。十二、愿将法界众生所有一切苦难，悉皆与我一人代受。十三、愿分灵无数，普入一切不信佛法众生心，令其改恶向善，悔过自新，皈依三宝，究竟作佛。十四、愿一切众生，见我面，乃至闻我名，悉发菩提心，速得成佛道。十五、愿格遵佛制，实行日中一食。十六、愿觉诸有情，普摄群机。十七、愿此生即得五眼六通，飞行自在。十八、愿一切求愿，必获满足。无为而治(1760436246) 这个就是大愿吧。依果(605002560)关于传统宗教的愿力格式，我先不做评判。时辰未到。依果(605002560) 誓不成佛愿，就是菩萨愿嘛。没那么神秘的。如果，回头发了佛愿，自然覆盖了。第4乘道，覆盖包含所有前面的3乘道次。
--------------------------------------------------------------------------------
依果(605002560)  各位，放松！ 依果(605002560) 飞越现在那个自性上师，还不是真的自性上师啊。实证了本性空明，第一空性，才出现自性上师，出世的本尊佛菩萨。依果(605002560) 那些阿罗汉，辟支佛，因为没有大愿力接引，就没有自性上师的化现，无法进一步的修持生命真相。终结于此了。依果(605002560) 要知道一点：自性上师，并非自己内在的意识这么简单、单调的化现存在。自性上师一个很大的特征就是：无所不在的存在着。这是俗人是无法开启的生命程序。依果(605002560) 那时，你再看依果，就会完全不一样了。 维维尼奥(949779430) 那些跟修为无关的愿力，可以起效吗，比如生生世世做一富贵之人，生活愿力有用吗？依果(605002560) 善道愿，随意了。平儿(1938875265) 我认为的一切师都是果化现的，这个几个月之前说过。依果(605002560) 一切果化，不仅仅如此，这还是魔地的知见。依果(605002560) 不可说不可说，说了也听不明白，只能魔见了，还是不可说为上了。依果(605002560) 人都有想想力，想入神殿，不是没有可能的。依果(605002560) 点点能量多的，没有出口，我是理解不了的。住在边境的精灵(848912498) 
--------------------------------------------------------------------------------
想入神殿，非实入神殿吧。
--------------------------------------------------------------------------------
依果(605002560) 想出来了，入了，就实相了。问题是，你凭什么能想想出来呢，这才是问题所在。慧莉(664154343)  赞，果师，知道发发愿会影响真修行者，我昨日已发发愿，我修行果法永不退转！有点胆战心惊的，我绝不影响真修行者。依果(605002560) 放松。
--------------------------------------------------------------------------------
发愿不会影响谁的。天下正见一家亲。发了愿，违背愿力，才会有影响。依果(605002560) 看文字，要看文字后面的实相意思啊。

