             《成道者的喜乐》
   标签：第一空性法    2014-12-15     作者：依果
息(531407158) 成道者不需要性生活，因为他（她）的身体、神经没有积聚的紧张能量需要释放？果师?依果(605002560)事实是，成道者可以不需要任何生活，也可以借助任何缘分的生活，如花绽放，在魔幻地，慈航永度。息(531407158) 有成道者说.身体时刻处于比性高潮还舒服的状况中。依果(605002560) 是啊，成道者安住喜乐觉受，身体的频率，远远高于，性高潮时的频率，对性没有任何的执迷。成道者的喜乐，并非人类的情绪上的高兴快乐的频率，两者不可同日而语。是全身心，全空间，无一遗漏之无处不在之喜乐。看谁都喜乐，看哪儿都喜乐，听什么都喜乐，想什么都喜乐，于过去、现在、未来，皆喜乐。全息喜乐！小梅花(2841115042) 那表面身体有没有变化呢。依果(605002560) 没有变化，只有喜乐。你愁苦之时，他喜乐。你想该不该吃饭时，他依然喜乐。  
--------------------------------------------------------------------------------
息(531407158) 饭也可以不吃吗？依果(605002560)不怕死就别吃饭。小戏剧演得很不错嘛！ 息(531407158) 
--------------------------------------------------------------------------------
怕死就得吃饭?
--------------------------------------------------------------------------------
依果(605002560) 可以为了不死而吃饭。依果(605002560) 饿死就饿死了，戏剧而已，自己选择的。现在，很多人是撑死的，这戏剧，也是自己选择的。  

