               《扔掉名相》
   标签：第一空性法       2015_06_29          作者：依果
平儿(1938875265) 
赞美本性创造的两元戏剧回归空性。
依果(605002560) 
赞，禁止用创造一词，对应魔地宇宙的妄为。 
赞美!觉地宇宙，是个创造的世界。
赞美！自己去查字典，何为“创造”。
平儿(1938875265) 
赞知道啦，用词不当。
平儿(1938875265) 
赞美今天以命运主人角色观想，消失了恐惧心，并彻底明白了一切是自己导演的。
依果(605002560) 

赞，是自己作为的。
平儿(1938875265) 
美今天老公生病发脾气，第一反应就是自己导演的，明白后心里安宁。
依果(605002560) 
赞，是你老公自己的做为，你看到了，是你们的共振，频率共振。
平儿(1938875265)
赞，果师我没生气怎与他共振？频率共振？
依果(605002560)
赞，你看到了戏剧，戏剧里有对峙，高兴，种种世间境象，这就是共振。
一元里，只有空明妙有相，并无世间相。
平儿(1938875265) 
赞美赞原来会生气，会怪命运……今天老公生病发脾气，第一反应就是自己导演的，并没高兴呀，只是认可是自己导演的。
依果(605002560)
赞，你导演什么了？
平儿(1938875265) 
赞美认为他们有状况也是自己导的。
依果(605002560) 
赞，为何导演这些？
平儿(1938875265) 
赞美本性考验我。
依果(605002560) 
赞，考验你什么？那是他们自己的功课。
平儿(1938875265) 
赞 看我是否还着急，紧张。今天很淡定。
依果(605002560) 
赞，都在演戏，有啥不淡定的？
演紧张戏也好，淡定戏也好，都是两元戏剧。
平儿(1938875265) 
赞美今天没动心。
依果(605002560)
赞，动与不动，都是两元戏剧。
安住本性，不是趴在本性上，不动的意思。
赞，空魔死禅；
一元空明禅。
平儿(1938875265) 
赞怎样算是安住？请问果师？
依果(605002560) 
实证本性第五阶段，即是安住相。
依果(605002560)
赞，不依次第实修空性。还没坐实穿越两元果位，就想极乐登地了。
平儿(1938875265) 
赞美自己是突破自己的恐惧。
依果(605002560) 
赞，实说自己真实境界即可，勿好高骛远。
平儿(1938875265) 
赞美观想并没想达到什么。
依果(605002560)
赞，凭啥不想？
平儿(1938875265) 
赞只想突破恐惧，才会自然证得。
依果(605002560)
赞，好啊。说话真实即可。
平儿(1938875265) 
赞美的确实话 
依果(605002560) 
赞，何为本性创造了戏剧？
赞，你看到本性了？还是实证本性了？
赞，你看到了本性是如何的创造了你的这些戏剧的？
说说看。
平儿(1938875265) 
赞美观想时看到的一切不是本性幻化的吗？
依果(605002560) 
赞，幻化是创造吗？你看到了如何的幻化的吗？说说看。
平儿(1938875265)
赞美一切呈现不是幻化的吗？
依果(605002560)
如何幻化的？说不清楚，就有在空喊口号的嫌疑。
平儿(1938875265) 
赞美你说的一切都是幻化的。
依果(605002560) 
赞，我说可以，那是法藏。你说，不是喊口号吗？
平儿(1938875265)  
赞自己观想中看到的一切自然想到都是空性幻化的呀
依果(605002560)
赞，自己证悟吧，少喊口号。
平儿(1938875265)
赞自己观想中看到的一切不是空性幻化的是啥呀？不都是幻相吗？
依果(605002560)
赞，是魔性妄相。
平儿(1938875265) 
赞安住空性与如如不动的区别是什么，请问果师？
依果(605002560) 
赞，一回事。如如不动，不是不动，是如如不动。
法藏里有。
依果(605002560) 
赞，还是扔掉那些名相吧，岁数大了，直接实修吧。
平儿(1938875265) 
赞我没动，你说也是2元，真不知怎叫不动了，今天反而不知究竟怎是安住了。
依果(605002560)
赞美！
当然不知道了，所以需要实证修行啊。
知道了，那不就是已经成就了吗？

