      《捡回那些散落在六道中的金粒子》
  标签：第一空性法    2014_03_11      作者：依果 
住在边境的精灵(848912498)
依果，赞美法有没有什么窍门能更加得力？讲一讲怎么更好地运用。
依果(605002560)
把外放的能量，通过赞美之法，回笼至自己本有。这是捡钱的好资粮游戏，傻子才不想玩呢。
注意一下，赞美的空间级别，就好了。
住在边境的精灵(848912498)
本有的能量怎么被自己外放了呢？
依果(605002560)
犯2了呗。
住在边境的精灵(848912498)
赞到点儿上才好玩吧。
依果(605002560)
 
依果(605002560)
在，3维度赞美，只能捡回3维度散掉的能量金子。
在12维度赞美，就能捡回12维度散掉的金粒子。
赞美的空间级别越高，捡回的金粒子越多。
直至13维度，圆满空性源头。
实证空性了，获得了不死之血，圆满资粮福田。
住在边境的精灵(848912498)
赞美时的维度是关键啊？
依果(605002560)
关键是赞美。空间是赞美的智慧。
依果(605002560)
捡回那些散落在六道中的金粒子吧，通过赞美之法，可以速道达成！
这觉醒广告语，如何 
住在边境的精灵(848912498)
金粒子呀，耀耀生辉，捡！捡！捡！

