          《掂花一笑之如花绽放》
标签：第二空性法       2014-8-28       作者：依果

平儿(1938875265) 
赞美，释迦牟尼最后连自己说的法也否定了，他反复说49年没说一句，只掂花微笑，掂花微笑代表空性，意在生命绽放的喜悦。
赞美果果，这么理解对吗？
依果(605002560) 
平儿理解佛陀最后“掂花一笑”，即是安住空性之后的“如花绽放”！。“无为而为”
依果(605002560) 
非常正确！
平儿(1938875265)  
赞美昨天终于理解释迦牟尼了。
依果(605002560) 
开启神性生活。
平儿(1938875265) 
赞他只讲游戏，而人类把游戏当真了。他的学生没有明白才上不去。
依果(605002560) 
释迦于空性中，宣说两元戏剧。
此两元即一元。
1+1=1。
世人心眼愚迷，自然误解！
只怪释迦不讲清楚，那些阿罗汉没有植入本性的悟道听明白！
赞美！听不明白的游戏
平儿(1938875265) 
赞释迦在空性中说，而俗人在俗境中听。赞美我们误会了释迦。
依果(605002560) 
释迦于密宗化现忿怒法王相，宣说空性对峙之法，度化秽土对峙众生。
平儿(1938875265) 
赞果果什么叫空性对峙之法？
依果(605002560) 
赞美！三恶道的指掌之神，阎罗王等菩萨众，藉此成就秽土功德！
这就是“空性对峙之法藏”的化现。
依果(605002560) 
《掂花一笑之如花绽放》
平儿(1938875265) 赞完全理解了，释迦意在，你不是执游戏吗，那我示现游戏。高呀。
依果(605002560) 
释迦在高维的报身，于无始劫处，化现婆娑秽土。
又于任何空间节点，即如地球此文明2000年前，应化此处，阐释出离此地方宇宙的方便程序。这就是佛法的由来。
这也是地球所有正道法藏教导的来源。
基督之上帝，真主赫拉法藏来源皆是。

