           《放下淫心，立地成佛》
      标签：第一空性法        2016-01-05    作者：依果
放下(798993310) 
赞美，如何证？
依果(605002560)
道场整天不说别的事，只说这一件事，别人在这里慢慢也都找到方法了，你不能比别人笨啊。@放下 
依果(605002560) 
赞美啊！即是我承认，你比别人都笨，哪怕像小猪一样，你自己也不能认输啊！@放下 
解脱之花(609695151) 
赞美，真服了依果对放下的慈悲耐心，
依果(605002560) 
[赞美，真服了依果对放下的慈悲耐心]
赞，玩个耐心游戏剧本，不算啥，玩啥都一样玩，无别。
本尊本觉空明无染。

解脱之花(609695151) 
赞，没耐心游戏。
依果(605002560) 
赞，想不想玩，诸如耐不耐心之类的剧本，只看对方的灵性位置。
赞，我现在对猴子，就一点耐心也没有了。
 
依果(605002560) 
赞美！玩爱不爱戏剧；玩好不好戏剧；···只看对方灵性位置，不看别的。
以不浪费能量，不蜗居能量，不封印对方能量···为标准。
@放下， 除了色点，基本不危害众人，基本属于乖乖宝类型。
解脱之花(609695151) 
赞，是，放下还很爱面子呢 小窗，大姐长大姐短的叫， 就这，现在都没耐心，赞美果师慈悲耐心。所以，我算服了依果， 
依果(605002560) 
赞，@解脱之花 你以女身，耐心面对色魔放下，本来就不如法。
玄清(1363374371) 
赞美，意思让果师救他。
依果(605002560) 
@玄清 @解脱之花 ···
赞，所有女身，救度放下，只能献身，别无它法，这不如法。
赞，只有男身能度男色魔。
赞，这个都不知道。
依果(605002560) 

解脱之花(609695151) 
赞，哎呀说对了，天天骚扰，后来学飞跃，屏蔽，为了放下的面子，不说，
玄清(1363374371) 
赞，是啊我也屏蔽，那他上群里找，后来和他生气，就让他上对峙群。
他还挺听话上对峙群，果师救救他吧 他一直寻求解脱
依果(605002560)
赞，这不用你操心了。
赞，我早让他把鸡巴剁了，他也不肯。只能慢慢来了。
赞，这孩纸一点不傻。
玄清(1363374371)
赞，只有男身能度男色魔。剁了，果你出的什么注意啊
依果(605002560) 
赞，放下鸡巴，立地成佛的主意。
玄清(1363374371) 
赞，看群里也有好几个男孩教他，可是他好像听不懂还是不愿意真改
解脱之花(609695151) 
赞，二元都分不清，车轱辘问题，反复问，  
依果(605002560) 
赞，小猪猪型，不知道这些神人们，天天在叨叨些什么，慢慢习惯吧。

阳云(931111875) 
赞，果果怎么能放下鸡巴？除了剁了还有别的方法吗
依果(605002560) 
赞，从心里“剁了”就可以了。
赞，只管尿尿，就可以了。

赞，别总想着，还能干点别的。
赞，没有福报，没有条件，就要认命。
赞，不认命，就痛苦，造更大的对峙能量，恶性循环。
玄清(1363374371)
赞，是恶性循环。
阳云(931111875) 
赞，有时控制不住啊。
依果(605002560) 
赞，少吃点，精力别太旺盛；或者，多体育运动，转移注意力，都可以。办法有的是，还有化精为神，直接无漏收集能量。
阳云(931111875) 
赞，怎么化精为神，观想吗？
玄清(1363374371) 
赞，赞美很管用，当初元精发动就赞美几分钟就没感觉了。也许和岁数有关吧
依果(605002560) 
赞，《化精为神之法》，《赞美之法》也可以。
赞，悟性差的，只有从心剁了之法了。
 
解脱之花(609695151) 
赞，@玄清 咱俩算是领教了，放下有多难办。
依果(605002560) 
赞，对于放下，适合此法
《假善戏剧》
把其中的撒旦，换成色魔，就好了。
依果(605002560) 
赞，让放下自己玩自己的色魔戏剧，无需共振，世间泥菩萨，更别试图度化他。
放下(798993310) 
赞美，果大师啥意识，我自己玩，没意识。

依果(605002560) 
赞，你自己玩，给别人打电话，小窗，就是试图和别人共振，拉别人下水··
放下(798993310) 
哦。
依果(605002560) 
赞，好在，现在的群人，都多少有点觉醒意识，懂得不共振的意义。
依果(605002560) 
赞美之法里有详细的，那些试图拉别人入伙，降低频率，提示不和它人共振的描述。
依果(605002560)
赞，管住自己，别试图拉别人共振入伙，这才是修行。@放下 
放下(798993310) 
好，谢谢 。


