             《无漏的法藏船》
   标签：第一空性法         2015-1-24       作者：依果   
平等空心(171299090) 
劝君莫食三月鲫，万千鱼仔在腹中。劝君莫打三春鸟，子在巢中待母归。
劝君莫食三春蛙，百千生命在腹中。爱向苍天，善行人间；爱是慈悲守护，
喜舍难量。鞠躬感恩敬上。不求点赞、但求转发！皆是功德！
依果(605002560) 
赞，3月鲫鱼勿食，那其它的就可以食了？
如果讲法，一定要圆满无漏，否则，就是宣说魔法。
贴再多其它需要标签，也无济于事，什么慈悲善行，法本身有纰漏，这是根本。
201生命工程<difengxu@qq.com> 
赞美，人类不以其他生命为食物的时代正在到来，彻底告别杀生，包括植物。
依果(605002560) 
赞，就算吃泥，里面也有万千细菌，躲避不急。
只有实证空性，才能圆满功德，别无它法！
秽土之人，皆需蹬地彼岸，荣登净土，了尽因缘，才能解脱。
依果(605002560)
赞，本性空明无染！
在本性面前，一切教导及境界都是多余的。
赞美空性_平儿(1938875265) 
赞美梦中看到妈妈去逝，哭得十分伤心，去年赞后梦中不再纠结，现在与妈妈完全和解了
依果(605002560)
赞美！这就意味着，在生命没有见性之前，一切教导和境界，都是必要的。
尤其是正见本性教导，是生命正行核心部分。
其它生命教导和境界都是前行。
赞美空性_平儿(1938875265) 
赞果今天这个成文吗？叫什么？
依果(605002560) 
赞美 成文吧，《无漏的法藏船》

