         《 时刻当下觉知！不操心》
   标签：第一空性法         2014_04_27     作者：依果
依果(605002560)
操心者其实是在操自己的心，却嫁祸于人。
令对方苦不堪言。
原野(1037539657)
赞操心者是我慢心的虚假表现。
依果(605002560)
操心者当然就是魔性的释放了。具足所有魔性特征。
穿越(1938875265)
赞美操心等于是用负能量嫁祸于对方，害人那 
依果(605002560)
封印里的游戏，很好玩，很不好玩。
赞美源头。
依果(605002560)
操心者的游戏
···
贴出来，以警示世人。
没事，别瞎操别人心，管好自己，等自己解脱成就了，再善巧别人，自己也不会堕入其中轮回。
不俗之人如果被一群俗人改变了，那这个世界，只有滑向地狱了，别无出路了。
 
穿越(1938875265)
本来对依果的博文《1+1=1》发表评论:即使意识的作用也是相互的，你们的崇拜会改变他。
依果(605002560)
这里没有葱白，只有水果。
酸言咸语，怎会扰乱世界？太儿科游戏了。
穿越(1938875265)
赞假修行人的操心。
依果(605002560)
起念操心，是真修者的大忌，犯戒律，令自己远离实相。
犯了扰乱轮回的大忌。
你本是观察者，不要堕入体验者之境。
清净观察，是真修你的本分。
穿越(1938875265)
赞美我不操本来的心了，本来爱干嘛干嘛。赞美体验者的角色。
依果(605002560)
很有觉性觉知了吗！进步很大，时刻当下觉知！分秒不离。

