             《普及佛法知识》
     标签：第一空性法      2014-8-21      作者：依果
依果(605002560) 
赞美，普及一下佛法知识。
依果(605002560) 
三界，指众生所居之欲界、色界、无色界。此乃迷妄之有情，在生灭变化中流转，依其境界所三个层次；又称作三有生死，或单称三有。因三界迷苦如大海之无边际，故又称苦界、苦海。
这里被称为“魔幻地”
依果(605002560) 13:48:13 
(1) 欲界（梵kāma -dhātu），为地狱、饿鬼、畜牲、修罗、人间及六欲天之总称。此界中众生贪于食、色、眠等诸欲。[1] 
(2) 色界（梵rūpa -dhātu），色为变碍之义或示现之义，乃远离欲界淫、食二欲，而仍具有清净色质等有情所居之世界。此界在欲界之上，无有欲染，亦无女形，其众生皆由化生；其宫殿高大，系由色之化生，一切均殊妙精好。以其尚有色质，故称色界。此界依禅定之深浅粗妙而分四级，从初禅梵天，终至阿迦腻吒天，凡有十八天。
(3) 无色界（梵arūpa -dhātu），唯有受、想、行、识四心，而无物质之有情所住之世界。此界无一物质之物，亦无身体、宫殿、国土，唯以心识住于深妙之禅定，故称无色界。此界在色界之上，共有四天（空无边处天、识无边处天、无所有处天、非想非非想处天），又称四无色、四空处。
依果(605002560) 
此三界之果报虽有优劣、苦乐等差别，但属迷界，系众生生死轮回之趣，故为圣者所厌弃。
依果(605002560)  
也被我等所厌弃不屑！
依果(605002560)
来张图形象的展现：
___________________┌非想非非想处天
┌─无色界天 ───────┤无所有处天
│__________________│识无边处天
│__________________└空无边处天
│__________________________________┌毘舍阇摩醯首罗
│__________________┌色究竟天┬大自在天┤
│__________________│善现天　│_______└净居摩醯首罗
│_________┌净居天──┤善见天 │
│_________│________│无热天 │
│_________│________└无烦天 ┘
│_________│________┌无想天
│_________│ 四禅天 ─┤广果天/果实天
二_________│________│福爱天/无云天
十─色界天 ─┤________└福生天
八_________│________┌偏/遍净天
天_________│三禅天 ─┤无量净天
│_________│________└少净天
│_________│________┌光音天
│_________│ 二禅天 ─┤无量光天
│_________│________└少光天
│_________│________┌大梵天
│_________└ 初禅天 ─┤梵辅天
│__________________└梵众天
│__________________┌他化自在天
│__________________│化乐天 / 乐变化天
└─欲界天 ────────┤兜率天
___________________│夜摩天
___________________│忉利天 / 三十三天
___________________│_______┌东：持国天(提头赖咤)
___________________└四王天─┤南:增长天(毗琉璃勒)
___________________________│西：广目天(毗琉璃婆叉)
___________________________└北:多闻天(毗沙门) 以上应为天界
下边的欲界应该还包括为人、饿鬼、畜生、地狱
___________┌ 人
非天道欲界天┤畜生
___________│饿鬼
___________└地狱
依果(605002560) 
第一空性在33天之上，13D处。
依果(605002560)赞美！
空性在非想非非想天之上！
并非欲界33天之上！！！
欲界33天在5D左右。
色界天，在6——7D左右
无色界天，在8——12D
初地菩萨在14--16D
十地菩萨在26D，其它各地菩萨分居在17至25D之间。
小和尚(1207106203) 
赞美果师，倒空二元魔性，是否直接跳过修炼四禅八定直接证悟空性呢
依果(605002560) 
是的。飘过几百层天，直接脱凡入圣。
空性幻化平儿(1938875265) 
那么什么老母的在哪呆着呢？
依果(605002560) 
第一空性，阿罗汉。
依果(605002560) 
那些老母之法，只是宣说，并无实质法船教义。
没有让人能够和老母亲见成为老母的实际方法，只是膜拜。
0.1(372191150)

果师，这部分是归属哪里的？
依果(605002560) 
无色界天。
小和尚(1207106203)
赞美果师，佛经上说释迦牟尼在菩提树下成佛，没听说他先成阿罗汉，然后成菩萨，他是直接成佛的吗？因为修炼得当？还是说他坐那7天所有次第都完成了
依果(605002560) 
赞美！都完成了。一念成就无量觉，时间是相对的。入定一念，旷世万劫！
♥^_^♀+卍(294860658) 
依果老师现在处于啥级别！我个人感觉你修的好！佛也有级别。
空性幻化平儿(1938875265) 
依果是源头佛觉。
依果(605002560) 
赞美！4乘释义道，只凭自己拿捏。
♥^_^♀+卍(294860658) 
依果老师能否开示一下。无极老母。上帝。源头造物主。源头太一。的真实含义。还有。现在很多人说回归本源。回归源头。
依果(605002560) 
两义空性即可分清源头世界的存在。
无极老母，源头太一，本源是第一空性。
上帝，源头造物主，是第二空性。
说归说，没有方法自己实证，都等于零。
小和尚(1207106203) 
赞果师，耶稣是基督法身佛的化身佛？他证悟空性了吗？
依果(605002560) 
耶稣基督不是一个吗？
赞美！耶稣是上帝在人间的化身。是秽土地方宇宙造物主的化身。
和释迦身份相同。
依果(605002560) 
那个喜欢打来打去的耶和华，阿弥陀佛净乐教主，多殊胜啊！
东方显相，远远胜过西方显相的频率层级！
依果(605002560)  
赞美！圣灵，圣父，圣子。


