《本觉无台，性空妙有》——参究问答2
    标签：第一空性法      2015_12_08    作者：依果
参究(914367149)
请教果，魔地共振的梵我、神我、魔王等等共业大我，都没有实体可得，共灵不专属谁，而个灵、俗灵、缘起的内在小我也无我，所以，上师本尊真主法，是超越缘起的内在和外在的吧？如此，是内在的圆满、外在的圆满吗？
依果(605002560)
圆满没有确定的内外之别。
以界（封印）而分，方便分别内外。
你界定你是人，人你之内为小我，之外为世界。
参究(914367149)  
有时，以内破外，有时，有的说法说，自证分也没有实体可得。这时，对于这个内在，不可否认，也不可妄认吧？例如，功成而弗居。
依果(605002560) 
外在是内在的同频映射。
心灵的频率，和眼见的频率一致无别。
佛眼见佛土；
鬼眼见鬼道；
以此类推···
参究(914367149) 
个心、共心、个灵、共灵，都有无实体可得性吗？
依果(605002560)  
都有实体可得，频率不同的实体。
3D身，如泥土，一戳即破；
神地身，如金刚，永生不灭。
参究(914367149)  
各种频率的实体，都是实体的同频映射吗？例如，肉身是空明体在封印空间的同步化现。
依果(605002560)  
{-实体，都是实体的同频映射-}
此问有误。
参究(914367149) 
哦，请依果指正，哪儿有误。
依果(605002560)  
实体说法不严谨。
实相体。
依果(605002560)  
{各种频率的实体，都是实体的同频映射吗？}
前后两个“实体”，不重复吗？
参究(914367149) 
那说成是实相体的映射吗？
依果(605002560) 
是啊，实相体就是幻身成就。
参究(914367149)  
哦，例如，梵我、魔王，有什么实体可得呢？魔功也会有失灵的一天。
依果(605002560) 
{-实体，都是实体的同频映射-}
啥叫“实体”？你说的这个实体，是啥？
参究(914367149) 
真我永生的体。
依果(605002560)  
实相体，金刚体。
此身是圆满空性体。
唯有实证本觉空明者可得。
赞美201.
参究(914367149) 
例如，梵我、魔王，和公用意识海的圆满用，有什么区别呢？
依果(605002560) 
2，魔王（堕落天使撒旦）、魔子魔孙体。；
0，公用意识海，本觉；
1，具有本觉性的实相金刚体。
参究(914367149)  
于内突破个俗灵、内我，于内不可得，
于外突破魔王共体，魔王有事也会失灵，于外不可求，
上师，自性上师，佛主上师，即超越内、外、个、共，寻觅本体本尊真主，如此理解可以吗？
 
依果(605002560) 
这样太繁琐。实证本觉空明，即可。
赞美201的0.
参究(914367149) 
依果说：“我们和他人的意识海是同一个，公用的。这就意味着，我们成就涅槃以后，我们的境地是一样的，不会有丝毫差别。”
依果(605002560) 
{我们成就涅槃以后，我们的境地是一样的，不会有丝毫差别。”}
不会有丝毫两元差别。
涅槃空性中，还是有一元差别的，俗称智别。
参究(914367149) 
智别，是什么呢
依果(605002560)  
常见的有：五方佛智，显相各不相同。
参究(914367149) 
【依果：宇宙里主要有五种力量信息是常衡永存的，当然，能够称为永恒的东西也必然是至高的智慧。这些智慧是由五位不同的有灵性的生命体总持有的，宗教上称为五方佛。】
参究(914367149)
依果这样说明五方佛，启发我觉得每个生命都可以用五方佛。
请教果，这五方佛，和镜、程序，有什么关系吗
依果(605002560) 
关系大了。
依果(605002560) 
实相世界5大主程序，建立在本觉共体之上的智慧总集。
主导神性5智程序。
任何实证了本觉的生命存在，下载了，都可实相运行。
实证本觉，这是门槛。
否则，根本无法下载运行。
赞美201.
依果(605002560)
五大本觉体用实相程序：
法界体性程序；
大圆镜程序；
妙观察程序；
利生事业程序；
平等程序；
参究(914367149) 
请教果，你说的“色法戏剧体都是镜像”、“魔镜”“哈哈镜”，和大圆镜程序，有什么区别呢
依果(605002560)  
区别在于：实证本觉与否。
201的0
依果(605002560)  
你真够笨的了，反复问。
依果(605002560)  
没实证本觉，就是堕落天使；实证了，就是神子。
参究(914367149)  
那个魔镜只是大圆镜的片段用吧？就像魔王共振只是公用意识海的片段错位用？
依果(605002560) 
不圆满当然就是片断了。
就是堕落于封印中了。
就是堕落的天使了。
就是魔王的子孙了。
参究(914367149)  
以前你开示观想和道法程序的联系，说观到诸佛都是道法程序显相，对我启发很大，观到诸佛都是道法程序显相，即是大圆镜心本觉心下载诸佛程序吧？你讲的意藏圆满、法藏圆满，本觉心，让我对大圆镜心有了更深入的理解。


依果(605002560) 
你的说法不精准。
大圆镜，只是本觉5智体用之一。

参究(914367149)  
本觉光明，寂照，即大圆满镜体用吧。

依果(605002560)  2:16:37
{说观到诸佛都是道法程序显相，对我启发很大，观到诸佛都是道法程序显相，即是大圆镜心本觉心下载诸佛程序吧？你讲的意藏圆满、法藏圆满，本觉心，让我对大圆镜心有了更深入的理解。}
不是。
{本觉光明，寂照，即大圆满镜体用吧。}
不是

参究(914367149) 
哦 请指正

依果(605002560)  
本觉空明，5智是其体用。
参究(914367149) 
例如，《圆觉经》载，佛说：“善男子，若诸菩萨悟净圆觉，以净觉心，取静为行，由澄诸念，觉识烦动，静慧发生，身心客尘从此永灭，便能内发寂静轻安，由寂静故，十方世界诸如来心，于中显现，如镜中像，此方便者，名奢摩他。”这里也说到“镜像”而这种“镜像”，就是本觉空明体用五智程序吗？
镜像、照见、程序，你用的这些词汇，刚好和寂照等等概念相应，很精准。
依果(605002560) 
是五智之一的大圆镜智程序。
平时所说的本觉镜台映照。
本觉本无台，空性显实相。
参究(914367149) 
“本觉本无台，空性显实相”。
这是不是就超越了“能和所”，突破魔镜，开启无染的大圆镜呢？
依果(605002560) 
赞美！
201的本无台的0本觉。
记住201，就好了。
那些台照，都是这“无台”本觉的体用。
俗称：大圆镜智。
赞美201。


