《本觉人人都有，万物本有，此谓慈悲同体》
      标签：笫一空性法      2016-1-9       作者：依果
--------------------------------------------------------------------------------
熊猫(2879911215) 
--------------------------------------------------------------------------------
【实相：真生命，真物质，真实有（真性），唯一绝对性的存在（圆满性），自有永有，无始无终，不生不死，如如不动（恒性），我们的本来面目（本性），无形无相，无影无踪（空性），能见闻觉知，全知全觉（觉性），本自具足，能生万法（神性），如意极乐（乐性）。从宇宙万有角度，宇宙万有的背景屏幕（太空），即实相生命。去除万有，即得空性。从觉性的角度看，让我们觉知万有，万有互见。觉性常照，清净观察。从神性的角度看，一切都是本性幻化，赞美一切，赞美本性，自性上师。从绝对性角度看，实相是圆满性的存在，统一/超越一切相对性。】@依果 果师，这是我对空性本我的理解，对吗？
--------------------------------------------------------------------------------
依果(605002560) 
--------------------------------------------------------------------------------
为何说是："这是我对空性本我的理解"？
依果(605002560) 神性，觉性，本性，都在阐述。熊猫(2879911215) 这是我对阴极母体0的理解，表述中也包括了阳极父体1吗？如神性，觉性。依果(605002560)对，是你自己后面标注了的。
熊猫(2879911215)那就是说，阴极母体 不能全知全觉和生万法了？都是 阳极父体的特性？依果(605002560)对。阴极母体只是一面实相的镜子台。慈悲同体。本觉人人都有，万物本有，此谓慈悲同体。熊猫(2879911215) 那最初宇宙从何而来？宇宙震荡说，阴极母体的一个念头，一念起，万念生？依果(605002560) 你是在问，先有鸡还是先有蛋？这是典型的两元头脑提出的两元问题。果藏里有关于此问题的详尽描述。熊猫(2879911215)  本来就2嘛 依果(605002560) 你看懂了《宇宙震荡说》，其实这个问题没准不是问题了。可以看看里面的《禅意》一节。熊猫(2879911215) 鸡蛋同在了，母体和父体同在？依果(605002560) 对，不二。1在。201。0在，只是本觉空明。熊猫(2879911215) 【我找，不停的寻找着...终于有那么一天，我发现了，是我，还是我。是我的梦。我逗留在这过程里，乐不思蜀，不愿醒来，只等那乘波的涟漪终会平息，梦里的景象渐渐淡去。哦！原来我就是那个神奇的魔术师，是我幻化导演了这一切，集编剧、导演、演员、观众于一身。】阴极母体和父体意识同在。是父体意识的梦，睡着的梦和醒着的梦。对不？依果(605002560) 
39D大日如来。熊猫(2879911215) 果果，除了大日如来，其他都有一定的封印，对吧？依果(605002560) 魔幻地，才叫封印。一元世界，只是妙有方便。又叫多样性，绚丽妙有。

