                《果位断见》
     标签：第一空性法      2015-5-24       作者：依果
依果(605002560)
赞，

没错，还是201来得真实。
意志之战比贴身肉搏的维度大了很多，有进步。
如果此刻能安住空性，不被这些境象牵着鼻子走，就是真功夫。
这样能做个秽土菩萨也不错，最起码，自己先得解脱，同时也可度化同根。
快乐猴子SanandaKOS(64047200) 
赞美，成为了鸡的，在斗，群众在鸡眼。
赞美，秽土的菩萨。
依果(605002560)
赞，神在修铁路，斗鸡眼神在逗鸡，一切安住喜乐。
水天(656127819) 
赞美猴子能量挺猛的， 猴子喜欢玩能量。
快乐猴子SanandaKOS(64047200)
赞美，也不完全是。不过前阶段耗费了不少是事实。所以只能够被贬为所处在的空间和时段了。
依果(605002560) 
赞，空性之神在学习，学习上帝们的程序，如何的显化，直至圆满的。
赞，这些，当然，还不被封印中的封神们所洞察，不出意外的话，在这里，只是个时间问题。
快乐猴子SanandaKOS(64047200) 
赞美，无条件的接纳显得不是很值钱了~。
依果(605002560) 
赞，于封印中，无条件的接纳，就是自杀的节奏吧。
是谁如此的坏，想出如此愚蠢的方案的。
水天(656127819) 
赞美 宗教中有很多无条件的自杀者。
快乐猴子SanandaKOS(64047200)
赞美确实是这样的。不过我很好奇的事情是，清理的也该差不多了吧。时机还尚未来到吗？难熬~艹。
赞美，这家伙这些阴毛集团，折腾的。呵呵。
依果(605002560) 
赞，宇宙神子阿罗汉们的魔见，造成的。
于佛教中，基督教中，天主教中，印度教中，外星教导中，一切人间神性教导中····
赞，追踪溯源，这对俗众来说，异常艰难。
赞，这些根基，远远超出阴谋集团的范围了。
赞，这不是两元对峙，如此的显而易见。
这藏匿于魔地宇宙最深处的，12维度的精微天顶处。
这是我们龙门一跃的最终课程，涉及实证空性的第5阶段。
赞，破阿罗汉果。
平儿(2262291849) 
赞美是阿罗汉的空魔见造成的吗？阿罗汉的魔见具体讲一讲。
依果(605002560) 

猴子敏锐。
阿罗汉魔见在世间会表现为：接纳容辱之法，这令世间封印中人，堕入无间地狱幻象，解脱无期。
201的0部分，即阿罗汉的生命本性境，这只是生命踏入神地的门槛，门槛而已，不可执着为终极真理。
阿罗汉不可，以自己的果位断见，断章取义的为众人讲法，形成伪觉性法经典。
赞美，伪佛经的真正来源。

