         《果师对玄清及参究的问答》
标签：第一空性法       2016_01_30        作者：依果
玄清(1363374371) 
果请教一个傻逼问题：物理学里说的物质不灭定律和本性不生不灭有什么关系？
依果(605002560) 
一个问题，能量转换的问题，只是物理的能量流转，更类似世间法的阴阳运行，还达不到，一元守恒的实相境地。
玄清(1363374371) 
“只是物理的能量流转” 是不停的转化其他物质是吧？
依果(605002560) 
@玄清 对，能量的不停流转，物理学的真谛，没有安住一说。
玄清(1363374371) 
果：那物质最后转化成什么了？
依果(605002560) 
还是物质。没有最后，就如“轮回”永无出期。
物理学能量在物质间的转化还是世间法范畴；
只有安住本觉，圆满能量，才是出世实相。
参究(914367149)
依果好，请教，目前解脱不了载具封印，但随时面对死亡来临，该怎么办？
依果(605002560) 
赞美即可。
参究(914367149) 
赞美了，还是没有解脱载具封印等等封印，
赞了也有一段时间了，关键问题没有解决。死亡来临 还是恐惧。
依果(605002560) 
【死亡来临 还是恐惧】
参究，你赞美的力量，显然小于“恐惧”的力量了。
增加赞美的法力，就好了。
参究(914367149) 
请教依果，怎么实际的增加赞美的法力？
依果(605002560) 
达到，生死不渝的赞美，才行。就如飞跃，遇到车祸时那般。
参究(914367149)
她那般，死后可以不迷失吗？死的时候可以不怕痛吗
要是死了继续迷惑，那还不是白搭？
依果(605002560) 
@参究 
所以，你赞美的力度，被你大打折扣了。
参究 你的聪明，太消耗你的能量了。
少思，集中精力，赞美即可。
参究(914367149) 
好吧 我试试再改变。
参究(914367149) 
请问依果，呼吸会不会妨碍灵魂出体呢？比如，对呼吸的依赖，也属于载具封印之一吧？有时候自己憋气几十秒就不敢憋气了，那滋味难受的很，何况是自杀。
依果(605002560) 
对。
参究(914367149) 
呼吸会不会妨碍灵魂出体呢
依果(605002560) 
会。道场从不建议，训练出体游戏。
从来都是，提倡安住的本觉安住载具。
出体训练，根本就证悟不了。方向性错误。
参究(914367149) 
那我现在封印于载具也不行，实际还没证本觉，但自己可不想再有下辈子轮回啦。哪怕做个鬼，都比人逍遥，我感觉现在忍受着载具够够的了。
依果(605002560) 
参究 ，你病了，而且不轻。

