          《果师与果藏无二无别》
标签：第一空性法      2015_11_22       作者：依果
阳云(931111875) 
光明也是暗的影摄相。
依果(605002560) 
世上光明有两种：1本性之光；2明暗之光。
看相关果藏。
温达文的居民(2581054657) 
果藏最大的美在有果师临在。
依果(605002560) 
就是。
温达文的居民(2581054657)
没有果师临在，众生不知理解出什么呢？
依果(605002560) 
你们是在和你们的同类在交流。不是在和阴灵沟通。 

依果(605002560) 
等我死后，找个管道，和你们的转世通灵玩哈。
飞越(1938875265) 
赞美果师果藏无二无别 
若水(2033019385)
以前天涯还说，信果藏，不信果师  
依果(605002560) 
不信活人信死人，信经典，这就是魔地怪物人们。

其实，实修中，回家信爸妈，都比信经典，强100倍。
依果(605002560) 
经典只能给你圆满法藏。
实修，法藏是无法做指导的。
所以，出现了“上师”灵性导师。
我们这里倡导自性上师（宇宙法体），果师只是万千上师显化之一。
搞清楚这个，就算明白果藏精髓了。
当然，会明白宇宙法体和果显化无别，这是基础知识，不用单独明白的喽。


