             《果藏是201藏》
   标签：第一空性法     2015_12_21       作者：依果
--------------------------------------------------------------------------------
依果(605002560) 果藏是201藏，从来不是2藏法。也不是1藏法。还不是0藏法。真正的果藏，只是：201深海の女(346023477) 嗯，呵呵，不要想着自己2，也不要想着自己1，反正幻象魔性起就收，有念头就观，干干净净轻松点,不想给自己装太多东西，也不想分别，来了再说。依果(605002560) 知道自己是人就行了，谁会天天想着，自己是人呢，做人事就可以了；知道201就好了，谁会天天想着201呢，行201觉醒就好了。 
--------------------------------------------------------------------------------
閑雲(741299106)@依果 一即一切一切即一  法师们这么描述空性。依果(605002560)【一即一切一切即一  法师们这么描述空性】一，因本觉圆满性，而与一切无别双运。不能简单的说成，一即一切。没有圆满本性，一不会而立的，只是2的分别。 
--------------------------------------------------------------------------------
法师们常说的，一即一切性的存在，空性之花。常说的，出世菩萨天使存在。白衣(1374542343) 
@依果 老大！佛觉是万有！那么！佛觉，万能吗？依果(605002560) 万有就是万能，说法不同。閑雲(741299106)  @依果 空性也分阴阳吗？依果(605002560) 空性有妙观察智，智慧分别，简称智辩，空智。可看清空性妙有的一切，包括阴阳···种种。没有实证空觉性之前，空性只是大光明涅槃；实证之后，才可看清涅槃实相。閑雲(741299106) 很抽象的。依果(605002560)实证前，只是抽象概念；实证后，具象无比。彼岸风景，得以清晰洞见。明空(1413005516) 那这个是否实证与否的标准 自己能感知到吗？还是需要已实证者确认才算呢？依果(605002560) 实证者，自己就可认证；需要实证者认证的，都是在实证的次第中的。实证本觉，这只是个门槛，重点在实证后的生命正行。真正的生命学习，才开始。
--------------------------------------------------------------------------------
白衣(1374542343)为人处世时刻与神性连接吗？依果(605002560)不是连接，本是神性存在了。（生命如花绽放）

