                  《果藏》
   标签：第二空性法    2014-12-9          作者：依果
依果(605002560) 
{“赞美_平儿(1938875265)
赞美这个世界的一切都是自己创造的，所以允许一切的存在   
赞美自己与自己比，因为一切都是自己的意识创造的，无数人也是我，佛陀也是我创造的,知道这些不会嫉妒谁了。
一切本性彼此，一切都是全息的。
把别人都是真正看成本我幻化的，才真正成为空性真我   ”}
灰常正确，严格来说，是各自本性的共振显化。
空性熊猫(2879911215) 
果果, 如果没有各自本性的共振, 就不能显化吗?
依果(605002560)
没有共振，就没有缘分，不得见，就没有显化一说。
你和一个人没有缘分，所以，你从来没有在世界上当面见到他，这世界70亿人口，对你来说，这样的人估计占了99.999亿还多。
不得见的生命体，比如细菌，蚂蚁，非洲羚羊等等众生，数不尽数。
都无法在你面前显化而得见。
一个地球如此，宇宙中，地球一样的世界，无量多，同样，那些众生，你也无法得见，显化在你面前。
本性则不然，你会于一念间，同时感知这所有一切的存在，这就是生命的本性。
这就是证悟，神性，佛觉性的体用。
无量心性。
依果(605002560)
宇宙在你之内，显化在你之外，你是本性妙有的体用产物，神圣存在。
宇宙只是你展现生命迹象的舞台，无处不在的大道具。
一切景象，时空，法度，都是你演出的道具。
同伴是你同台演出的密伴，是和你境界无别无二的某个频段的同频显化。
我们说人话，鸟说鸟语，花儿有花香，外星生命就如海豚，依照心灵感应共振交流，没有本质区别，本性一样。
依果(605002560) 
放松，做一个不折不扣的生命观察者，你就可以，轻松的解读这世界宇宙的一切，解脱无碍！更可以彰显你的神性品质。
空性熊猫(2879911215)
各自本性的共振显化 和 一切都是自己本性的化现, 感觉不同, 理解不上去。
依果(605002560)  
后者，目中无人，是自了汉-阿罗汉。
前者，是菩萨慈悲。
生命频率不同。
空性幻化小和尚(1207106203) 
菩萨：各自本性的共振显化 。
阿罗汉：一切都是自己本性的化现。
依果(605002560) 
 
依果(605002560) 
无上密咒有3个不同的内容，还记得吗？
分别体现了不同的3个宇宙。
0.1(372191150)
《无上密咒》作者：依果
你身在魔地，一切皆空性幻化；
你身在神地，一切皆空性成就；
你身在觉地，一切皆空性化现。
此时，在两元魔幻地，如幻如梦，此咒应化为：一切皆空性幻化。
这是秽土佛觉菩萨的无上密咒！
此时，在一元彼岸神地，量证圆满，此咒应化为：一切皆空性成就。
这是净土佛觉菩萨的无上密咒！
此时，在觉地，显化万物世界。此咒应化为：一切皆空性化现。
这是觉土佛觉的无上密咒！
依果(605002560)
飞越说的“化现”，其实频率是幻化，并非创造中的化现，所以，容易搞混绕。
创世法，俗众无法开启。
只能在已有的世界里，依法幻化一切。
这被人常常误解为：创造。
这和生命创造并没有丝毫关系。
依果(605002560)
一切都是天道安排，这是本性幻化的标志。
原野常用的口头禅，把自己的一切交给上天大道。
安住觉者的创世佛土。
空性熊猫(2879911215)
哦, 幻化 依法而化。化现同时 也创造法, 是吧?
依果(605002560) 
是的。第一宇宙存在，本是创世者，没有其它。
真正的独一无二。
 水天(656127819) 
果师 创世的含义能再具体些么，好有些模糊。
依果(605002560)  
恩，在本性空明的基础上，了知宇宙一切显化法藏，而创造。
即神性量证圆满之后的做为。
空性熊猫(2879911215) 
果果, 那宇宙阳身 最初 怎么创立的? 那个是没有现成的法可以学习 创新。
依果(605002560) 
这正是宇宙本身的魅力所在。
无确定性。
空性熊猫(2879911215)
果果, 那一切的显化法藏 最初怎么来的?
依果(605002560) 
创造出来的。
被最初的觉者，创造出来的。
那些古佛们。
我们现在在那些古佛们，曾经遗留下来的道具舞台上，继续上演着自己的载具（包括俗灵）戏剧，仅此而已。
住在边境的精灵(848912498) 
古佛现在创造的宇宙呢？
依果(605002560) 
任何一种文明模式，都可以在任何适合的时空里，重启、上演、消亡。
那只是一些类似编码程序，法藏法度。
可以复制，是它基本特征。
空性熊猫(2879911215) 
哦, 最初的觉者 没有法藏 怎么觉醒的? 路子一定和我们不同
或者说 开始就有觉者?
依果(605002560)
古佛都在第一宇宙安住。
觉者宇宙本来本有，无始无终，宇宙本源。
对于现在来说, 基本上，就是“不可说、不可思量”的那部分了。
依果(605002560) 
第一宇宙，上帝佛觉的世界。
第二宇宙，神菩萨的世界。
第三宇宙，众生的世界。
你在哪里呢？
面对现实，是生命觉醒的第一步。
住在边境的精灵(848912498) 
心识中我可以觉知到真我不在这个宇宙中，如如不动，看着幻化游戏场中的这个人。
依果(605002560)  
恩，这个人，可以承载这整个的如如不动的意识，你就是神性存在了。
还记得那些神菩萨，后面都有一个光圈吗？
就是这个如如不动的无处不在的空明本性的意向图。
封印中的俗人，后面就没有这个光圈。
此时，神菩萨者，你就是3位一体的存在了,蹬地神菩萨了。
此时，你是法界的化身，法藏的代表持有者。
你和第一宇宙同步映射，而显化在第三宇宙的神子菩萨。
本是第二宇宙的存在,如花绽放者。
依果(605002560) 
  赞美各位！
空性熊猫(2879911215) 
果果, 成文后 叫啥?
依果(605002560) 
第一空性法藏。
随便叫啥吧 
《果藏》
0.1(372191150)  
赞美《果藏》丰盛 
向日葵(1157717183)  
依果肉身有光环么
依果(605002560)  
没有封印者，都有光环。
住在边境的精灵(848912498)
果师，我们封印眼看不见光环，天眼才能看见吧？
依果(605002560)  
是的。要佛眼通才得见。
住在边境的精灵(848912498)  
有些道家和佛教有神通的人，号称能看见人体外的光圈。
依果(605002560) 
不是那个东东，那是载具电能场。载具生物光。
人体是36瓦生物智能体，当然会发光，健康人的，生病的人会昏暗许多，颜色也不一样，这有神眼通，就可得见。
人一死，就没光可发了。
人死后，带着封印中微弱的灵光去转世了。

