               《正见坐标》
   标签：第一空性法  2015-1-15       作者：依果
飞越(1938875265) 
赞，大浪淘沙，沙无尽。。。。观沙的本性是佛，了断一切二元，果，这么理解对吗？
依果(605002560) 
确实观沙是本性的话，两元尘沙当机即转化为一元金刚粒子了。
注解：沙指两元俗尘，一切色相之法。
依果(605002560) 
其实，觉醒没有那么难，实证本性空明，即解脱，觉醒了。
即安住彼岸神地，此案即彼岸了。
用神眼看世界，无处不是如花绽放的神性存在。
圆满无障，圆满存在。
你只是本性之心花怒放！
空性幻化小和尚(1207106203) 
觉醒前，只能玩被动绽放的游戏了。
依果(605002560)
嗯，俗心跑不过圣心，没关系，都是过程，暂时的。
时刻觉知，校准。
和本性对准，校正，早晚会无别不二的。
纵有一天，正见变为现实。
在此基础上，于不二神地，遍学空性色法，圆满量证，实施创建本性觉土。
加油，各位！
  
依果(605002560) 
先进生命实相门槛，再谈学习，和创造。
赞美次第！
赞美201！
 
0.1(372191150) 
以生命实相本性为基础的学习就有了绝对坐标，因而是实相学习，坚固不化，无所动摇；否则就是相对学习，根基不稳，风雨飘摇，相对坐标。
依果(605002560) 
无需加界定词：相对绝对。坐标即可。 
 

