               《正见发愿》
   标签：第一空性法       2015-6-3       作者：依果
平儿(1938875265)  
赞美佛教佛来佛斩是不完全对的 
依果(605002560) 
赞，佛教里有佛来佛斩吗？
应为，魔来佛斩吧，胡说八道。
都哪来的佛教？民间佛教吧 
赞，地摊佛教。
 
赞，宁拆十座庙，不破一桩婚，不会也是来自地摊佛教吧。
2鼻朝天了。
平儿(1938875265) 
赞，佛教常说佛来佛斩，魔来魔斩，禅宗常说，几千年的口头禅。
依果(605002560)
赞，2逼禅。就是穿越两元之意，频率就如我们这里的穿越群。
距离实证，十万八千里。
穿越群都比这说法正道，正见。
平儿(1938875265) 
赞。禅宗距离实证，十万八千里？请问果师
依果(605002560) 
赞，在说：

这个2逼禅意。
依果(605002560) 
赞，飞跃擅长联想操心，恶习深重。
依果(605002560) 
赞，穿越两元，站在两元的对方，思考问题。
比这个

如何呢？
依果(605002560)  

赞，傻逼，神叨叨。
平儿(1938875265)
赞，被批值了。 
依果(605002560) 
赞，谁批你了？批就是表扬。够2.
根基太浅薄，去实修《穿越之法》
平儿(1938875265)
“赞，飞跃擅长联想操心，恶习深重。”
跟发SB大愿有关呗 
赞救自己才实惠，之前愿全部回归空性。
依果(605002560) 
赞美！那愿是这样发的：愿普度众生，而发愿成佛。
难道，你@平儿发的愿，不是这样的？
成佛在先，普度在后。
你在做什么？
平儿(1938875265) 
赞“为利一切有情而成佛”是密宗上师教的，
依果(605002560) 
赞，你发的是什么样的狗屁愿呢？
愿利益有情，普度众生，之后就成佛了？
瞒天大谎。
平儿(1938875265) 
赞当时上师这么说的。
依果(605002560) 

赞，请问，此话如何解？
平儿(1938875265) 
赞美自己盲目，上师怎说自己怎做。
依果(605002560) 
赞，“为了普度众生而成佛”，让你在没成佛之前，普度众生了吗？
平儿(1938875265) 
木有。
依果(605002560) 
赞，就算文化低，也不至于如此痴愚吧！
依果(605002560) 
赞美！无语！
赞美！201.
平儿(1938875265) 
赞当时有几种发愿，上师表扬我，先众生成佛，自己成佛，并说这个最殊胜 最大，赞美自己贪众生的念全部回归空性！
依果(605002560) 
赞，恩，飞跃的个人现象。
而是，普遍现象，末法时期，到处都是泥菩萨。
平儿(1938875265) 
为利一切有情而成佛，意思就是你成佛了才能利益有情众生的意思，是你理解错了，不是上师说错了，……若水私下说
依果(605002560) 
各个以泥菩萨身份，利益普度众生，众人，有情。
坚决抵制。
平儿(1938875265) 
果我理解上师就是那个意思。
依果(605002560) 
赞，上师就是那样做得。
以佛法法藏传法，而非以实证实得传法。本就是泥菩萨身份。
若水(2033019385) 
赞，我只是从文字角度理解，上师怎样就不知道了，要是我就不会为了成佛而去度众生。
平儿(1938875265) 
赞当时有几种发愿，上师表扬我，先众生成佛，自己成佛，并说这个最殊胜。
依果(605002560) 
赞，根基不同，慧根不同，信念是传承的灵魂，这是大根器，非常人所能理解。
没有这个，飞跃也不会走到今天，也就没有这个道场了。
 
若水(2033019385) 
赞我说给飞越解释是没有她的这种错误的理解也许她不会走这么多弯路了。
也许圣意就如此吧。
依果(605002560) 
赞，对于行者来说，所有弯路是最正确的道路。
 
若水(2033019385) 
赞意思是说 我少走弯路反而是错误的？
依果(605002560)
赞，一贯正确，才是修行的大障碍。
 
如原野，即是如此。
若水(2033019385)
赞意思就是说我有一贯正确的态度了。
依果(605002560) 
赞，差不多。 
若水(2033019385) 
赞请果师明示  
依果(605002560) 
赞，除正见外，都是一无是处，包括认为自己选择了所谓正确的道路了。
若水(2033019385)
赞我愚昧，请具体说一下吗？ 
依果(605002560) 
赞，认为别人选择了错误的道路了，之类的两元意识。
若水(2033019385) 
赞我都说了，这也许是圣意安排，没否认什么啊 。
 
依果(605002560) 
赞，问了，就是在犯2了，不是吗？
 
若水(2033019385) 
赞明白了，还是瞎操心了。

