               《污浊佛土》
   标签：第二空性法       2015-1-9      作者：依果
飞越(1938875265) 
【依果:秽土六道轮回1-13D;
净土三道轮回13-26D;
觉土无道轮回27-39D。
这是宇宙的界，3界宇宙。】
果师，净土三道轮回开示一下 
飞越(1938875265)
请问这里的净土三道轮回，指的是哪三道？
净土是阿弥陀佛极乐界，怎还有轮回？
住在边境的精灵(848912498) 
净土无恶道相，呈现秽土六道中的三善道相。以前的群聊中有说过。
飞天<jslszz1071@163.com>  
三善道吗？
依果(605002560)
不是三善道，呈现三善道相。
本质都是一元存在，因与本性合一而显的实相戏剧。
本性实相中，没有两元对峙相，只显现运合善道相。
宇宙中的五方佛土，都是如此显现。
飞越(1938875265) 
那净土轮回为何在13～26D。
依果(605002560)
频率界定，方便说。
总不能在13D以下轮回吧。
依果(605002560) 
为何叫秽土？就是因为2逼嘛！玩自我对峙的恶道。
秽土中人，满身恶气，臭气熏天！
秽土人即是在天道，也暗藏对峙，六道轮回之相。
2货装逼的存在。
秽土的根性不改，永无解脱可言。
还什么，天堂光明，地狱黑暗，实属2货。
本性空明，光华一片，哪有光明黑暗可言。
彼此照见，历历在目，无有欺瞒。
这样的存在，你会觉得生命频率维度是一样的吗？
飞越(1938875265)
本性一样。 
依果(605002560) 
回归本性之后，才一样。
秽土封印中，是割裂本性的存在。
在证悟者那里，才没有区别，那是超越时空的存在。
时空封印，害人不浅。
信以为真，生死有别。
秽土2货，以时空为真，令生死轮回。

