               《法界根器》
   标签：第一空性法     2015-11-23        作者：依果
温达文的居民（2581054657）
法无高下................
依果(605002560)
法有高下，修法无高下，只有次第。
修法是出世间圆满正见发心，即无高下了,只有在时间线的进程显相。
法体本身是时间线里的产物，有高低究竟之分。
法不去修，不会自己圆满的。
若水(2033019385)
 像飞越这样嘚瑟，就是去修法的过程，是吧 
依果(605002560)
你说呢？
前提是在有主持人的道场里得瑟。
如果只是在世间里，再得瑟也白搭，只能成全了因果。
其实很多人，是不懂这个道理的，99。9%的不懂。
若水(2033019385)
我也刚朦胧懂 
赞美，还是飞越是大根气人，赞美飞越 
依果(605002560)
如果，一上来，你就修持了一个不究竟的低能量级别的法本，就算你豁出了老命，结果也不会好到哪去的。
换句话说，一上来，你就修持了一个究竟的高能量法本，就算闲唠嗑的修持，也会如虎添翼，瘦死的骆驼总比马大。
这就是根器。
法界根器
其实很多人，是不懂这个道理的，99。9%的不懂。

若水(2033019385)
懂这个道理的人，很多在别人眼里像个傻子。可果师，您怎么一点儿也看不见这傻气呢？ 只有融融的喜乐，挨您骂，也有意思，跟您对峙也感觉有意思 
依果(605002560)
道场是法船，法船上的风景不能用世俗的肉眼看待，那会大煞风景的。
就如，你看那些出世的天使菩萨，在世人眼里，就如大傻冒的存在。
总为别人服务做嫁衣，总为不相干的人着想，做义工，就是十足的傻子。
若水(2033019385)
看着都来气。
依果(605002560)
道不同，不相为谋。
智慧永远也不可能以世人的精明来阐释。
若水(2033019385)
明者自明，智者自慧。 
梅花(2841115042)
赞美！我100/%相信依果和果藏201是宇宙中唯一能使梅花今生即身(肉身)成就的。 
依果(605002560)
这只能说明，你是找到感觉了，获得生命利益了。
那些还没找到感觉的，不信也是应该的。信任度和获得利益的百分比成正比。
如果，你是一个100%想获得世间利益者，那你100%不喜欢果藏。
果藏和世间法的百分比是成反比的。
况且，果藏和世间法并不矛盾，并不要求行者出家行乞。
出家即出离世间识。
神性生活，是富足祥和的。
圆圆(553451107)
一切法本圆满。
依果(605002560)
【 一切法本圆满。】
这是实证之后的见地，对于行者来说，这还只是妄语。


