     《法界自动升级模式与道场速道模式》
     标签：第一空性法         2016_04_10       作者：依果
如花绽放(531407158) 
和孩子的慧根比，我觉得我的果位差得太远了,有时候真是信心不足.
不过这几个月我的进步很快，抵得上一世的生活.
依果(605002560) 
无论是谁，慧根再好，如果不接触正法藏实修，会被你分分钟甩出8条街去的。
依果(605002560) 
无论是谁，慧根再好，如果不接触正法藏实修，会被你分分钟甩出月球他姥姥家的。

如花绽放(531407158) 
慧根好的，是不是天生和自性有连接，可以自动修行？
依果(605002560) 
会的，法界自动升级模式，并非道场“速道”模式。
不可同日而语。
如花绽放(531407158) 
明白了。他们在随法界自动升级。

依果(605002560)
道场，一日一年，天马行空，以本觉圆满为行者脚力的参照点，这相对的加速度，非世间法可比拟的。
如花绽放(531407158) 
不遇果藏，按我以前的果位是升不了的。非常感恩！
深海の女(346023477) 
果师，觉得果藏就是为我量身制作的，而我却有点懒，随缘学。不像梅花他们如痴如醉的，我看他们学的好热情，感觉还是在门外，没有真正的理解，我这种心应该要灭度吧？
依果(605002560) 
顺其自然.
俗人不在要死的时候，是不会想觉醒的。
住在边境的精灵(848912498) 
自从真正迈入第二阶段的实修，体会到了火箭速度收割魔性。
能感受到身体载具的频率也在极速调整中.
觉知到了戏剧体性后，定力变得很自然，不需要刻意去定，一个意识就禅定了。
如花绽放(531407158) 
是反复觉知后才有的这定力吗？
住在边境的精灵(848912498) 
真切体会魔性收割每三四天的周期，一个个的发现，一个个的收割.

依果(605002560) 
@住在边境的精灵
对，收割魔性，看穿戏剧，总有一个空间是没有任何戏剧上演的地方，那就是真我本性之法身。
这就是真我的样貌，实证到的本觉，201的0。
住在边境的精灵(848912498) 
什么时候连定的意识都没有了，那才是安住了。对吗？果师
依果(605002560) 
意识也是戏剧的一种。
只要能被描述，说的出来的，都是戏剧。
如花绽放(531407158) 
魔性就是”有”。
先清空现在的程序再说。戏肯定还是要演的，不然无事可干.
依果(605002560) 
没有也是魔性的一种，空魔。
安住实证本觉第4阶段，执着空明法身，不出来，就是空魔。
若水(2033019385) 
前两天，当我感觉自己没什么特殊的障碍但还是感觉自己还有自己意识不到的问题时，却发生了那么偶然却那么巧妙的事情，让我发现自己的问题。
果师，这是法界自动升级模式还是道场速到模式？

依果(605002560) 
@若水
法界自动升级速道模式；
或者速道自动升级模式。

深海の女(346023477)
那说不出的感觉呢
依果(605002560)
@深海の女
那是另回事，属于“茶壶煮饺子倒不出来”。

依果(605002560) 
实实在在，无话可说（非茶壶煮饺子倒不出来情况），并且看到这永恒，不退转的境地了，就是实证本觉第3阶段，混沌境。
盘古开天辟地之处。

