          《法界本是大温柔乡....》
     标签：第一空性法       2015-05-15      作者：依果
依果(605002560)

有啥看不明白的。
没学过穿越之法的看不明白，这里的行者都看的明白。

不想色，是色的另一种存在形式；
不想要挣钱，也是想挣钱的另一种存在形式。
穿越之法说的很清楚，站在事物的另一个极点，看问题，是符合两元魔幻法则的实修方案。
想啥来啥，不想啥也来啥；
真正的不想，是度灭；就是连这个想与不想的念头，都没有，自然无染，而不感召这些世间世俗俗念。
自己圆满果藏，实修为上。
依果(605002560)
学了好几年，没有进展，自己要反思，不重视法藏实修，想觉醒，门都没有。
不怀着学习“正见法”的发心而立世，只是个俗地种灵。
依果(605002560)
好好学习，天天向上
依果(605002560)
天天花枝招展，勾引世界异性的目光，这发心，不被自己察觉，感召了色魔，还说自己不色。
这是什么精神？
出世菩萨普度众生的方便精神？
我不信。
依果(605002560)


若水(2033019385)
 
依果(605002560) 

依果(605002560) 

依果(605002560)
色钩钓鱼，醉翁之意不在酒?
依果(605002560) 

依果(605002560) 


若水(2033019385)
果师突然怎么这么多这样的图片呢？是否早有预谋啊？ 
依果(605002560) 
怕有人面子过不来，多发点色图，抚慰一下喽。
依果(605002560) 

梅花(2841115042) 
 

若水(2033019385) 
我就说嘛，可也许又起另一种效果了。

依果(605002560) 
抚慰魔性，是妙用之一种常见的手段，目的是让行者不太受大的挫折，能继续自己觉醒。
依果(605002560) 
我是天使我怕谁。
众生觉，即我所觉。
众生果，即我所果。
若水(2033019385)
问题是这招有点儿过时了。
早就被人家看透了，也许起另一种效果了。
若水(2033019385) 
甚至是不以为然了 
依果(605002560) 
@若水 
瞎操心了。
记得：只要魔性在，永远不会过时的。
就如，只要你一天为人，拉屎就会伴你一生，如影随形。
若水(2033019385) 
唉，有人又得泡在温柔乡里，没有直觉喽

依果(605002560) 

@若水 
可以不以为然，不拉屎一个，给我看看。
依果(605002560) 
【唉，有人又得泡在温柔乡里，没有直觉喽】
法界本就是大温柔乡，看不到而已。
若水(2033019385) 
也是。（思考） 
依果(605002560) 
宇宙法界，到处是自性上师，到处是空性大情人，万物皆西施，不是大温柔乡，才怪呢。
只是你还看不到而已。
要怪就怪自己，生命不觉醒吧。
怨天尤人只是外路精神喽。

