       《法藏是频率和能量的结集体》
   标签：第一空性法    2014-12-15        作者：依果
依果(605002560) 
法藏绝不仅仅是法藏文字。
法藏是频率和能量的结集体，是能量实体。
那些，动不动，就大谈执着文字相的存在，是自己没有灵性，不能共振找借口的说辞。
厌恶那些混在行者队伍中，懒惰的不共振者。大玩欺世盗名的游戏。
 
明明就是一个俗气的体验者，非得搞得会点什么似的，往观察者队伍里混。
 
空性幻化神之子(917586474) 
怪不得我大部分感受不到 果子以后多多照顾啦 
依果(605002560) 
这也没什么，依次第修行过来，即可。
多在自己能共振的频率部分，下功夫和精力，勿要好高骛远，耽误生命时机。
空性幻化神之子(917586474)
果子可以推荐我看些什么东西吗？我对自己还不是很了解 
依果(605002560) 
佛法大藏经，通读。
 
空性幻化神之子(917586474)
干嘛笑啊 
依果(605002560) 
在能共振的群里，多共振吧。
依果(605002560) 
研究好大藏经，一般需要7世转世。悟性好，一遍而过。
空性幻化神之子(917586474) 
靠，大藏经那么多字 
住在边境的精灵(848912498) 
 
学习果法法藏。
空性幻化神之子(917586474) 
好咯 
依果(605002560)
先看恶道法，善道法，依次第，第一空性法，第二空性法，以看明白共振，为标准。勿做欺世盗名，纠缠文字之行。
有问题，随时在对应的频率的群里提问，以丰富本道场法藏，以利益后人。
依果(605002560) 
个群群主群管天使对于对机的解答，也可以成文，编入对应的法乘。
恶道法，善道法，甚至，第一空性法之类。
作者，直接署名，如：小和尚、精灵、飞越等
编好了，让我过目一下，即可。
 
依果(605002560) 
我正在计划出版《果藏》一书。希望各位能够持正见入选。 
空性幻化神之子(917586474) 
里面善道法多吗？果子宣讲基本都是第一或者第二空性的。
依果(605002560) 
不多。关注善道法，多关注飞越的赞美一切群。
各位菩萨，多多讲善道法吧，以利益后人。
依果(605002560)
不过，世间菩萨，都在实证空性，针对性不多。
希望多做利己利他之行，本道场缺少，谦学提问者，尤其是善道法部分，我的确基本不讲善道法，各位弥补吧。 
 
空性幻化神之子(917586474) 
那我以后提问多多啦。
依果(605002560) 
对机提问，多去穿越群。我不会说太多善道法的。
去问各位群主，群管。
空性幻化神之子(917586474) 
我都要晕了。
依果(605002560) 
这有什么可晕的？这都共振不了？
 
空性幻化神之子(917586474)
怪不得原野说你不通情。
依果(605002560) 
社会分工不同，各尽所能。
讲得是效率，要不，你去通读大藏经吧，自己选择。
 
空性幻化神之子(917586474) 
太可恶了。
依果(605002560) 
幼稚。
 
空性幻化神之子(917586474) 
对了，果子，什么时候谈谈你的个人经历呀
依果(605002560) 
没有经历，以前讲过，你让飞越帮你查查，当时的聊天记录吧。
我讲效率，不重复讲相同的内容。
否则，我就是祥林嫂了。
 

