               《混沌自性》
      标签：第一空性法       2015-7-4      作者：依果
深海の女(346023477) 
赞，请问果师，明白是幻象后，到了一个空白空间，感觉跳这个空白空间也是牢笼，挣脱不出来，请问果师这个是属于什么境地，如何应对？
依果(605002560) 
赞，严格来讲，真正的空白空间，即真我本性。
永生不灭，相认即可，无需跳离，因为根本无法跳离。
赞，实证空性的第三阶段，混沌境。
赞，安住即可，一切空间色法，都源于其中而化现。
那是我们真正的自己，无相本性。
深海の女(346023477) 
赞美，嗯，到了这个境，我经常想，我与这个空白空间是什么关系
一直认为它是要突破的关口，我最大的问题是，本爱慈悲却无爱，极乐。
依果(605002560) 
赞，是的，阿罗汉即此境界，极乐而无慈悲。
是要突破，继续实证5次第。
深海の女(346023477)
赞，我是没有极乐，也没多少爱

依果(605002560) 
赞，那就不是混沌镜。混沌境，即进入舒适极乐，与世无争之心。
实证安住吧。
深海の女(346023477) 
赞，可能理解极乐有误。
依果(605002560) 
赞，不可能有误。
吃过葡萄自然知道葡萄的滋味。
没真的吃过，只能道听途说了，这个绝对不会出错的。
深海の女(346023477) 
赞，请果师讲讲极乐状态吧，很多人，理解极乐是很开心。
依果(605002560) 
赞，极乐不是很开心，比很开心，舒适极乐多了。
超越平静，于咒骂中，依旧极乐舒适，平静频率震动600左右，极乐1000以上。
赞，安住即极乐，永不退转。
赞，没有安住即魔境现。
赞，成就即安住本性空明，色空双运不二。
赞，极乐永驻解脱相。
赞，神地净土即现。
依果(605002560) 
赞，《混沌自性》
赞，人人如此，201人人必经之旅。
依果(605002560)
赞，源于这平等法性，慈悲的圣情，将会慢慢燃起。
赞美！真爱无垠。 
这圣情洗礼的心眼，将看到神地无尽的慈悲。
源于这圣情，本性生命将于空性第四果，一跃而出，以五果而登地。
赞，如上，都是极乐的频率和状态。

