         《清净，正是人的两元情绪》
   标签：第一空性法       2014-03-21       作者：依果
依果(605002560) 
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影。
飞越(1938875265) 
这两天狂赞性，反而对性不是反感，而是失去兴趣，这说明正常了吗？
依果(605002560) 
失去兴趣，也正常，也不正常。
正常，是说明，你原先的性的意识是不正常的两元性。
不正常，是你还没有找到正确的一元性意识。
飞越(1938875265) 
那多赞没兴趣可以吗？或者有什么其它角度？
依果(605002560) 
是过程，确实进入一元圆满，就没有疑惑了。
飞越(1938875265) 
这几天爱恨都在同时减，十分速度[表情]

依果(605002560)
脱去俗爱恨，升起慈悲之情，这是不知不觉中将要发生的。
所有情绪，都要赞美，包括没兴趣的意识。 
赞美，无聊无兴趣游戏。
飞越(1938875265) 
今天群里仍有口角，但我亳不再乎，也不制止，反赞打架，也沒打起来。
依果(605002560) 
口角，是人的天性，是需要梳理的情绪。
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。
飞越(1938875265) 
赞修行不坦然面对，躲清静，纯粹二元。
依果(605002560) 
清净，正是人的两元情绪，往哪里躲 
飞越(1938875265) 
清静人是制造动乱的元凶，他们内心在敌对，在挑起二元对立。
依果(605002560)  
反感混乱，才会起清净心。
当然是对峙情绪了。
空性心，才是真净心，并不表现在两元物相是否清净上面。
飞越(1938875265) 
通过赞发现对抗心少了，自然会空很多。
依果(605002560) 
很好。
飞越(1938875265) 
还真比念几年经打几年坐速度多了，真不可小看。
依果(605002560) 
如果人类普遍学习赞美之法，直接进入天人境界了。[表情]
飞越(1938875265) 
所以尽量目前沒t人。
依果(605002560) 
嗯嗯。
飞越(1938875265) 
天人界依然13以下呀。
依果(605002560)  
是啊，直接彼岸，那不太可能。
好东西，只能小范围传播，这就是，地球的实相。 


