         《满世界的2货"翻译"》
      标签：第一空性法       2016-01-24              作者：依果
--------------------------------------------------------------------------------
依果(605002560) 
--------------------------------------------------------------------------------
没错，源头就是源头；再多的名相，只是累赘。自他换相，本觉一元。地球语，印度语，中国语，宗教语，宇宙语···源头就一个。温达文居民(2581054657) 赞美各地语言不同。语言是环境产生的，方便互相勾通。赞美本性平等如一赞，奎师那，释迦牟尼......赞，依果，一念......依果(605002560) 那可不是，奎师那，在印度，几乎把释迦牟尼赶出印度。现在，印度人基本都信奉印度教了。温达文居民(2581054657)赞都是应缘本性化显。那是奎师那的法乘高，释迦牟尼的法乘是小乘。赞，什么教都一样。目的都是本觉。依果(605002560) 不是了，都是传统宗教了。局限很大。温达文居民(2581054657)局限在众生的因缘。依果(605002560) 不全是。传法者的局限，是先天缺陷。温达文居民(2581054657) 一个觉者应众生因缘开示法。释迦牟尼的觉悟境界超越他传的法乘，而释迦佛只给了众生小乘。声闻缘觉法。819416086<fuguang713@qq.com> @温达文的居民 你那是在找揍世俗人有世俗的世界，你越界传播自己的思想，自然就会有这种结果。依果(605002560) 对头。觉者对应的众生范畴，还是有所限制的。印度梵文，只能共振到印度语系众人。中国话，只能共振国人。尤其是具有本地元素的名号，更是局限。最简单的，一个印度"佛"字，就把世界搞得"颠三倒四的了"。温达文居民(2581054657) 不解觉者的语言。依果(605002560) 不是了，再懂"觉"境，不懂印度话，也是白搭。温达文居民(2581054657) 佛是对本觉的一个称呼。只是为了方便众生。依果(605002560) 佛是印度人对本觉的一个称呼，极具地方色彩。觉，不能用方言讲法！最起码，要用当地的"官方语言"说法。温达文居民(2581054657) 赞法应众生觉悟生。所以法无定法。依果(605002560) 说的不是一回事。说的是完全可以避免开的局限性。如花绽放(531407158) 佛是音译？依果(605002560) 对，译音温达文居民(2581054657)赞，理无二。法有别。赞美一个觉者。才是真正的法。依果(605002560) 法无别，色有别。如花绽放(531407158) 当时的译者不懂印度地方语言，所以没有意译吧依果(605002560) 一个"乡巴佬"觉，只能用"方言"讲法，会导致"世界颠倒"。如花绽放(531407158) 心经中许多没翻译的是怎么回事呢？依果(605002560) 因为，就不是给世界人民看的。只能给老八股，懂印度梵文的存在看的。温达文居民(2581054657) 赞，但是佛这个称呼，以被众生接受。依果(605002560) 这导致，众生佛魔不分。说道，谁是"佛"，就如说道，谁是"小姐"一样的被人误解了。规范法语，就是杜绝"误解"的智慧所为。温达文居民(2581054657) 赞美佛被众生的觉知肢解的变了相。是的佛魔不分了。赞美果师的觉者智慧。依果(605002560) 宗教改革，势在必行。若水(2033019385) 果藏，要是没有开悟的人传承，将来会不会变味？温达文居民(2581054657) 赞，佛的称呼被蒙上了太多的迷信色彩。现在没有果师在场。都能变味。依果(605002560)谁在把"本觉"，翻译成"book feel"我就跟谁急！傻比翻译。
--------------------------------------------------------------------------------
2货翻译，只是魔王的子孙。
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
依果(605002560) 佛，就是"觉"，哪个2货翻译干的？揪出来！圣婴(2262291849) 我，哈哈哈哈 依果(605002560) 释迦牟尼，只是个印度"家族"名号。依果(605002560) 阿弥陀佛，哪个2货翻译，干的？抓起来！撒比。就是魔王的子孙。满世界的"2货"翻译。此种极具地方色彩的"乡巴佬"语言，在本道场，严禁传播！圣婴(2262291849) 梦中总自动念阿弥陀佛处理。
--------------------------------------------------------------------------------
依果(605002560) 阿弥陀佛：即名号为无量觉者的，一位成就的印度僧人。平儿(2262291849) 
--------------------------------------------------------------------------------
梦中总念怎么办。依果(605002560) 自己看着办。依果(605002560) 念"无量觉者"有啥不妥吗？平儿(2262291849) 
--------------------------------------------------------------------------------
经常梦中这边听果开示，背后有人唱阿弥陀佛的音乐。依果(605002560)背后有人唱"无量觉者"的音乐，有啥不妥吗？非得搞得"云里雾里"的感觉，才舒服吗？依果(605002560) 你3岁。@平儿 依果(605002560) 以后，谁要把"依果"翻译成"yiguo"，我跟他急！以后，谁要把"果藏"翻译成"fruit book"，我更跟他急！依果(605002560) 一个具有地方色彩的生命教导，最终不能和宇宙教导同频同步，惨遭淘汰，实属自然，无需大惊小怪，什么末法，纯属搪塞。维维(949779430) 就是啊 几本佛经  是个人都看不懂。也难怪别人曲解了 又和末法多大关系平儿(2262291849) 
--------------------------------------------------------------------------------
翻译错误导致木人懂。依果(605002560) 印度人也看不懂，佛经。佛经提倡离世苦修，本就是不圆满法。温达文居民(2581054657) 赞美用愚昧无知看佛法能看到什么呢？何况佛陀当时只布施了小乘法乘。赞美果藏。出世法。依果(605002560) 对头，出世法，会有末法一说吗？末法，实属在世间法层面的认知。温达文居民(2581054657) 赞。末法并不是法之末依果(605002560) 末法周期，500年为一劫，3劫后，就进入末法期，以佛陀在世传法为起点。自己查百度。维维(949779430) 赞末法应该指的打着信奉佛法却以赚钱私利为目的的群体把 赞不过社会是进步的 有真诚信仰的也不少把 现在倒不像末法依果(605002560) 末法只是佛教的说法。地球上的生命教导，有很多，佛家只是一种。平儿(2262291849) 
--------------------------------------------------------------------------------
问果师佛教讲成住坏空，空劫指什么，坏劫说过是未法。依果(605002560)@平儿 ，你怎么那多问题？而且，这些问题，和你的觉醒都关系不大。这些本就是些世间法，根本不在"果藏"的频率内。平儿(2262291849) 
--------------------------------------------------------------------------------
之前以为空劫是出世呢依果(605002560) 因果相续，两元之法。度灭之。你的生灭，地球的生灭，宇宙的生灭，都是两元之法；是要度灭之2元法。果藏是实相之法。201.平儿(2262291849) 
--------------------------------------------------------------------------------
这根本智与后得智想问问您 憋了五天了今天才问，赶脚讲的不究竟。
--------------------------------------------------------------------------------
依果(605002560)@平儿 你在搞啥？ 平儿(2262291849) 
--------------------------------------------------------------------------------
想问什么是根本智与后得智想问问您，赶脚他们讲的不究竟。依果(605002560) 不知道，果藏里只有本觉。依果(605002560) 
--------------------------------------------------------------------------------
后得智，在果藏里，只有一元父体智慧一解。201的1。根本智，即本觉0。成为本觉，只是门槛。根本无智，只有慈悲，慈悲才可生智；这是果藏标准说法。哪有根本智和后天智之分。只有，世间才智和出世智慧之别。圣婴(2262291849)在群人好友动态中无意看到的这文。依果(605002560) 基本符合201.依果(605002560) 不喜欢，这种无聊的对比行径。果藏本就圆满无碍，无需去对比，甄别其它。圣婴(2262291849) 不是对比，而是想知真正的解释依果(605002560) 201就是宇宙藏。依果(605002560) 那后天智，是实证本觉之后的空性智，实属生命"先天智"。有别于世间人的世间后天才智。的确说的乱七八糟的。依果(605002560) 实属神性智慧。一元智慧。实相智慧。依果(605002560)智慧，必须由慈悲而生。这是至关重要的真相。0为慈悲母体，万觉之母。不入母体，不为神子。不为神子，无法成觉。赞美201.维维(949779430) 那这样说后天智还是从本觉中来的 也算空性智先天智 那最后每个神子成为觉醒者自身总结出来的创世法这个智慧 也可以找个词来形容 圆满空性智了 依果(605002560)果藏里有。3界宇宙，魔神觉地，频率对应。
--------------------------------------------------------------------------------
3分宙宇，法界亦然。维维(949779430) 万行只不过称觉悟者的叫做后天智 应该也行 反正最后都是从本觉里来的智慧依果(605002560) @维维这容易和后天世间才智混绕。还是避免此说法，为妙。空性实相频率，不可和世间频率混绕相提并论。这种误解，会令行者无法解脱。拨乱反正，才是生命道场的核心价值所在。平儿(2262291849) 
--------------------------------------------------------------------------------
不想混淆，才问。依果(605002560) 你不看，只看果藏，不就没有混绕了吗？@平儿，够2。依果(605002560) 等待，果藏圆满了，再看不迟。到那时，就不用来劳烦依果了。有这时间，干点啥不好？平儿(2262291849) 
--------------------------------------------------------------------------------
知道他们说的2。依果(605002560) 不劳烦上师，才是尊重上师。平儿(2262291849) 
--------------------------------------------------------------------------------
但拨乱反正木这本事才问依果(605002560) 那就圆满果藏，别浪费精力了。


