            《漫谈“过路者”》
      标签： 第二空性法      2014-1-29       作者：依果
依果(605002560)
高我，是指自己在彼岸神界的那个真我吗？
依果(605002560)
语境不同，很难沟通。
现在说的那个高我，只是自己在较高维度的自己，有很多。
你应该问，是什么，使高我连接断裂。
连接，是正常的，不连接，才有问题。
依果(605002560)
现在，语境混乱，其实，人之间是无法沟通的。
飞越(1938875265)
偶认为潜意识是高维我，但空性意识才是真我。
依果(605002560)
用潜意识，代替他们的那个高我，就可以了。
飞越(1938875265)
是， 但空性意识才是真我。
依果(605002560) 
没错。就是一个东西，自己，灵魂中没有显相的那部分。
其实，真正的高我，就是真我。
依果(605002560)
乱成一锅粥了。只能，大浪淘沙了，没有别的办法。
群里，除了你修过金刚乘，还有别人吗？
飞越(1938875265) 
没，佛教徒只迷信师傅。而且他们不上网，新东东不接触。
依果(605002560)
那你是怎么回事？为何开明？
飞越(1938875265)
完全缘份。
依果(605002560)
你这样的太少了，宗教本身，真没希望了。
飞越(1938875265)
友大藏经读完，依然执别人都邪。
依果(605002560)
其实，一个没有接触过修行的人，遇到了真正的善知识，会很快进入很高的境界的。
根本不需要N多世的转世。
远比那些死啃书本的，转世几千年的，速道很多。
飞越(1938875265)
拉卜楞寺时轮大法台的是在西黄寺绕塔认识，千人辨经第一。
依果(605002560)
实修为上，辩经为下，读经为下下。
飞越(1938875265)
我敢于突破这个没人能比。
依果(605002560) 
嗯，这是极高的根性，世上没有几个。
飞越(1938875265)
对于智慧高的比较易察觉得到。
依果(605002560)
其实，你是面对外星教导，怀有很高期望。
没想到，来的都是极低境界的。
飞越(1938875265)
不期望了。必须了解外星怎回事才知道自己该往哪走。
依果(605002560)
高境界的，都不来。
你还是多看看那些，路过的，广结法缘的生命吧。
虽然，在地球不是专业搞修行的，但是，都是正宗货色。
其实，人家才是真正搞专业的，只是，不和那些地球上玩专业的一个路数罢了。
俗人，根本不能洞见真实情况而已。
在这些过路者眼里，地球宗教只是幼稚园水平。
依果(605002560)
你认为呢？
飞越(1938875265)
早明白。
依果(605002560)
OK！
飞越(1938875265)
但遇到不多，主张在生活中实修实证空性你是唯一！
依果(605002560)
修行圈里，根本不呆，都在社会上人群里。
这些人，路过者玩的深密法理，早已超越地球宗教的认知了。
是在全息空间，同步运作的。
根本不需要人类宗教那样子的僵化。
很多，看到人类宗教，都很反感。
本就是些，2宇宙的存在。
还有很多，1宇宙的存在。
只有，3宇宙的人，在那里，天天喊宗教、灵修··还有扬升。
飞越(1938875265)
灵修圈一天到晚总高我其实也僵。光喊不行必须生活中活出来，象你说的在生活中实证空性。
依果(605002560)
喊口号，从来不实修。
飞越(1938875265)
是。
依果(605002560)
实修，就是人群、社会，广结法缘，为自己创建的世界，添砖加瓦。
过自己，真实的生命生活。
飞越(1938875265)
是的，这个有体会，多接触人对吧
依果(605002560)
拥有境界，多接触人。先把自己速速武装起来，比什么都重要。
用慧眼，看那些藏在70亿人群中的1、2宇宙之人。
别总盯着，那些3宇宙的存在。
看看，李娜，是不是很不同？
还有，那些非常普通的人，却做着非同寻常的事情的。
这样的人，还是很多的。
飞越(1938875265)
经常注意人的谈吐不看身份。
依果(605002560)
嗯嗯。
飞越(1938875265)
收垃圾的我佩服 整天欢天喜地的。
依果(605002560)
嗯嗯。你要用慧眼看巨大功德的流向，这会帮你扑捉很多信息，看到完全不一样的世界。
 飞越(1938875265)
即然分别是选择，那么合一更可以去尝试。当体悟后觉得周围十分安全感，空不是无，空是溶为，溶入………
在融入中在自我中，此刻木有头脑，只有放松。
依果(605002560)
空性一体，慈悲自己升起。再起任何念头，都是遍法界善念，慈悲。
人不会对一体的自己，做任何负面的事情，这就是天性慈悲。
你会不忍心向万物生灵发出一点恶的念头。
不忍。真我一体。
生气，责怪，辱骂···········负面情绪，一扫而光，只有融融一体的觉受，就会随之生起喜乐之心。
登入，神地彼岸。
佛法里的净土世界，即现。
飞越(1938875265)
并没念佛但心已佛，众生即我净土。
依果(605002560)
嗯嗯，脱胎换骨，无须言佛，画蛇添足。
是否实证，还看修为了
飞越(1938875265)
努力！常调整。


