              《灵的“样貌”》
      标签：第二空性法    2015-7-14      作者：依果
侠客行<longmanrenjuan@gmail.com> 
好奇果果长什么样？本源自性体现，相貌必有震撼之处。。。
依果(605002560)
封印之人，肉眼凡胎，怎么会知道灵的样貌呢？
灵的密码布局排列方式，因频率不同，密度完全不同。
灵的DNA密码链条完全不同。
世间仪器无法测量。
因为没有封印。生命粒子致密到自由夸克层面空间，13D以上，俗称金刚粒子层面。金刚粒子不能以世间物理学概念解说。
空性一元性，超越世间色法，超越世间科目界限，即是：物理的，又是化学的，灵性学的，生物学的，社会学的，宗教学的···包罗万象，无处不显。
金刚粒子，并非世间物理粒子性，名为粒子而已。
因其可在世间显相，有微粒子堆积合和而成相故，故以“粒子”名相叫之，以令世人明了。
实则，空明无染。生命本性。
侠客行<longmanrenjuan@gmail.com> 
“空生大觉中，如海一沤发；有漏微尘国，皆依空所生”；这时候是否就是金刚粒子化现的时候？
依果(605002560) 
有漏，即封印。
实则，空明无二化现。
此才是金刚粒子化现境。
不是依，是无二。
不是漏，是运行。
境界完全不同。
无觉即真觉。
无定为真定，无法为真法。
无有漏，为真持有。
反正，我对那些经文，前后矛盾，看法很大，讲不明白，导人入魔。
口口相传，并非实得。
玄清(1363374371)
请教果师，实相就是无为道镜吗
依果(605002560) 
实相有二：
一则为个灵，即你的真实生命频率。
二则为生命本体即宇宙本体的无尽显相。
个灵和本体同频，即身成就，生命觉醒，终极实相。
玄清(1363374371) 
我就是宇宙宇宙就是我。
依果(605002560) 
大小宇宙无别不二。
赞美201。
玄清(1363374371) 
个体和本体同频后，即身成就后，个体融入本体融入了哪还有个体意识？还是个体保留个体意识？
依果(605002560) 
回答：如花绽放即可。
不用沾花，不用一笑，你就是花，开花是你的本分。
你就是笑，极乐是你的本分。
你是所有，遍一切。
是你的本分。
依果(605002560) 
果果的样貌，看到了吗？
 
解脱之花(609695151) 
看到啦。
依果(605002560) 
还看不到，可真是肉眼凡胎了。
 


