      《照照镜子，找不到0，都只是2》
标签：第一空性法      2015_12_21     作者：依果
依果(605002560) 

哪个（实际）频率更高呢？
空性自在(360760829) 
切合自己实际，频率到位一点？
依果(605002560)
你认为呢？
空性自在(360760829) 
嗯，是。
飞越(1938875265) 
赞美梅花的实际频率更高  

依果(605002560)

对，高低都是次第法进程，本觉空明无染，涅槃平等无碍。
飞越(1938875265) 
赞美梅花首先知道自己2。
依果(605002560) 
对，连自己2都不知道，比知道的稍显2些。
飞越(1938875265) 
赞美说造就别人就是光，已经脱离实际 
赞美＠深海女应观察自己是否一元，而不是观想自己是源头 
依果(605002560)
对，实修是要依照自己的真实频率做低基的，否则谈何实修，显显空中楼阁而已。
原味(512723116) 
请问果师，修行过程中频率上上下下，角色不断变换，这是怎么回事？怎样才能稳住？
依果(605002560) 

这是假象，实相频率不会起伏的。
起伏了，就如人，随时会换境甚至死亡转世的。
依果(605002560) 
上师就是举着本觉镜台的人，经常来照照自己的真实，这就是道场的魅力所在。
免费给灵魂看相，这是宗教解；

神者就是一朵花，去除你身心的凡尘，这是彼岸解；
觉者，就是带着你创世的存在，智慧满载，这是觉地解。
知道，正经人时时用啥觉察吗？
赞美。。。。(1397250786) 
当然知道，用心呗。
依果(605002560) 
NO。用201的0本觉。
依果(605002560) 
知道，行者，自己没有实证之前，用什么觉察吗？
赞美。。。。(1397250786)
用感觉。
依果(605002560) 
NO。道场正见法船，泽就是道场的魅力所在。
赞美。。。。(1397250786) 
傻有傻的好处吧。

依果(605002560)
被洗脑了。
世上，洗脑有两种。
一种被洗糊涂了，
一种被洗明白了。
深海の女(346023477) 
果果，心里总暗示自己二货，不也很二么，感觉无端端给自己背着个什么，轻轻松松生活，观察实修，不好么？
依果(605002560) 

要搞清楚一点：是明示自己很2，不是暗示。这很重要！
深海の女(346023477) 
好吧！有很多人是这样的，明示自己很什么，时间长了他就真成自己说的那样。
依果(605002560) 
则就是：明暗没玩明白的存在，很2。
生命穿越明暗两边，和穿越明暗单边，结果是完全不同的。
前者，着陆1星；后者，着陆2星。
深海の女(346023477) 
果师说的 。其实我意思不要画圈圈界定自己。观察自己，懂收割就好了！
依果(605002560) 
恩。
果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201
依果(605002560) 

把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。
201相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。
现在的你，是哪个自己呢？
赞美。。。。(1397250786) 
我好像真的20，没有1？
依果(605002560)
我认为你是在吹牛。你只有2你。
@安宁  0的那个你，长啥样子，说说看。
赞美。。。。(1397250786) 
哦，我不知道，0就这样了。
依果(605002560) 
2你，知道吧。照照镜子，就能看到。
依果(605002560) 
现在，群里，多少人，都在实证这个0自己，还没看到呢。
赞美。。。。(1397250786) 
 我不知道怎么照。
依果(605002560) 
2自己，照照镜子，就能看到喽。
原味(512723116) 
果师，是不是俗灵意识海倒空就看到0了？
依果(605002560) 
是的。
赞美。。。。(1397250786)
不会啊，不进脑子，就晕乎乎的。跟犯困似的。
依果(605002560)  
被洗脑的节奏呗，幸福吧就。
 
依果(605002560) 
你灵魂的样子，晚上做梦，也会看到的。
在梦里，不用照镜子，灵魂2我高维身，就会被“真你”观察到。
赞美。。。。(1397250786) 
对不起啊，我是不理解，梦中的自己就是灵魂？
似是明白，但也不知道自己对不知道这些，有什么用呢？
依果(605002560) 

又叫意念身，以太身，灵魂体，星光体，高维身···
以上种种灵魂身，统统都是2身。
难道是你的3维肉身不成？
依果(605002560)


连这些都不知道，往哪觉醒呢？
只知道肉身在觉醒，结果死了，肉身烧成灰，觉醒也灰飞烟灭，泡汤了。灵魂狂奔奔泪。

赞美。。。。(1397250786) 
没有啦，肉身是可以存在的，身体可以存在很久的。
依果(605002560) 
制成木乃伊干，可以做牛肉干了。
深海の女(346023477) 
果师，梦中的自己，为什么，每个场景，都是不同面貌呢？
依果(605002560) 
这很好理解，碗里的细菌，就不能长成人样子。
池塘里，只能长蝌蚪。
蛤蟆再蹦，也不能蹦到餐馆里坐着吃饭。
你想在碗里玩，就必须长成细菌的摸样；
你想在池塘里玩，就必须长成蝌蚪的样子；
你想坐在餐厅里吃饭，就必须人魔人样。

你想如上玩，分出公母就行。
依果(605002560) 
赞美一切，即可。
面对法界万象，赞美一切，即可。 
赞美。。。。(1397250786) 
看我，有过路者的的风范否？
依果(605002560) 
找不到0，都只是2.
赞美。。。。(1397250786) 
 二多可爱。
依果(605002560) 
玩上吊了，就不可爱了。
 
一元者，从不屑上演2元戏剧。
净土无恶道。
皆是空明净乐无染相。 

