                《狮子王》
     标签：第一空性法       2104-4-30    作者：依果

依果(605002560)
南怀瑾说，我们在宇宙里游荡才是正道，大家怎么看？
依果(605002560)
空军总比地面部队牛逼的意思吗？ 

空性幻化小和尚(1207106203)
南怀谨是什么果位啊果师？
依果(605002560) 
大师果位。
空性幻化小和尚(1207106203）
登地菩萨？
依果(605002560)
登地菩萨会让我们放弃地球，远住太空吗？
空性幻化小和尚(1207106203)
是，似是而非。
一江春水(1151059750)
听说他圆寂化出很多舍利。
依果(605002560) 
如果你有很多结石，也会化出很多烧不烂的东东。
 
微量元素吃多了，自然被烧以后，会结晶成各色金属性质的物质。
五光十色。
一江春水(1151059750)
以前学心密的元音老人火化也烧出很多舍利。
空性幻化小和尚(1207106203)09:03:52 
这些东西，的确很迷惑人。
没开悟处处都是陷阱啊 
依果(605002560) 
我有时候，吃猪的脊骨，喜欢吃那些，骨髓丰满，精力旺盛的猪的，我想，那猪一定是成就者。 

好吧，祝愿大家，都成为脊髓丰满者，天葬的时候，估计那些鹰会喜欢多吃几口吧。 

依果(605002560) 
从本性化现的实相来看，所有猪都是神猪。

我不知道，那些没有脊髓的人，会如何的活命呢？
梅花(2841115042) 
脊髓是人的主要东西，没有必死，少的缺乏活力吧。
人的脊髓的来源?
依果(605002560) 
喜欢演，缺少活力的戏剧，不行吗？管得着吗？
现在要说的是，那些活蹦乱跳的存在，是些什么？
依果(605002560) 
一定都是些“狮子王”吧。 

依果(605002560)
狮子王和成就者是啥关系呢？
梅花(2841115042) 
还是动物啊?没有关系。
依果(605002560) 
欢迎大家继续辩论。
 
一江春水(1151059750) 
狮子王是成就者。
梅花(2841115042) 
不成就，就是动物，再活跳也成就不了。
一江春水(1151059750) 
狮子王是自己说了算，不被任何外境改变，自己主宰自己，随心所欲，是大成就者。
空性幻化小和尚(1207106203)
这个，得从四道释义才能解释全面的，恶道讲就是打压众生，装神弄鬼的玩意，善道就是天人阿修罗果位的存在，都是空性幻化，也是成就者的化现
源头之恋(754319244)  
我要是狮子，当上王了，在小狮子眼中就是成就者。
梅花(2841115042) 
没实证空性达到本性空明无染的人与动物无别。
空性幻化小和尚(1207106203)
“狮子王”不单指动物，不然果加双引号干嘛
若水(2033019385) 
再称王，再遨游也不过是载具的体验着，程序的下载者 
依果(605002560) 
“狮子王”不一定是成就者，但是，“狮子王”，有成觉悟者的方便。
觉悟者，方便化现一切，都是幻化做为彼此成就的佐料。
这一切，包括我们仰慕的、看不起眼的任何存在，病者、乞丐、国王、中脉不通者，中脉充盈者···
依果(605002560) 
不知，南大师灵，对此阐释，有何看法？
 
源头之恋(754319244) 
正见说多了，也是废话吧。
 
依果(605002560)
你满了，自己找地方，倾泻。
这里，就数你@源头之恋 频率最低，这不算废话吧。
源头之恋(754319244）
收下了 
依果(605002560) 
收摄6根，包括止语。
收摄6根，无漏，这修法，你想试试，无妨。
 
源头之恋(754319244) 
其实不用止语，就是不废话，说了也是玩，不当真而已。
依果(605002560) 
玩是最废话的行径了，闲爆了，才会玩体验。
源头之恋(754319244) 
身上世间，总得做点什么。
依果(605002560) 
做实相戏剧，认真的演戏。
现在，你没有这个做实相戏剧，认真的演戏的剧本，才是问题。
玩是不能解决没有实相剧本，这个问题的。
源头之恋(754319244) 
是的，剧本怎么来？
依果(605002560) 
｛剧本怎么来？｝
看问题来了，玩不成了吧。

请看法藏，依法实修，自来实相剧本，没有它途。
实修201，获得201，1的剧本。
2的剧本，天生就会，不用学了，世间人人如此。
爱恨情仇，两元轮回运转，各个都会，轻车熟路。
天生的2货。再怎么玩，也是2货。
源头之恋(754319244) 
不过比2不2'1不1的自在 
依果(605002560) 
我把你从这里T出去，你就彻底自在了。
源头之恋(754319244) 
纯2货至少能尽情的玩。
依果(605002560) 
扯心裂肺的玩，的确很嗨。
腿断了，哭鼻子，活该倒霉。
没钱花，饿死了，活该倒霉。

秽土大菩萨，还是满身臭气熏天。  

依果(605002560) 
我说你倒霉，我才是真的玩得很嗨的存在！

你玩得起吗？
玩得了吗？
不怕因果伺候吗？
不信因果是吗？
那你就试试看。
哈哈哈。
看谁更嗨？
依果(605002560) 
1能玩的嗨戏剧，2货是根本无法开启的。
听得懂吗？

依果(605002560) 
吃点摇头丸，吸点白面，就觉得自己很嗨了？
哈哈，真不知道，啥叫嗨皮！
吃得饭再多，最后，还不是都得拉出去？！
这也叫嗨？！
2货就是2货，认了吧。

赞美，死也不认的戏剧！
源头之恋(754319244) 
果果真会玩  我无法不服。

依果(605002560) 
笑，并不能说明和解决任何实质的问题。
 
傻笑也是笑。
 
若水(2033019385) 
之恋被玩蒙了？还是开窍了？
源头之恋(754319244) 
果讲的有理，我无言以对呀。
依果(605002560) 
能修止语，也算大修为了。

若水(2033019385) 
被迫止语也算吧？
依果(605002560) 
只看事实。
 
若水(2033019385)
 
源头之恋(754319244)
赞美果果。
源头之恋(754319244)  
我有时也是瞎操心，想让人，从多角度了解法，演了不同角色了。
我不会包裏自己的想法。
依果(605002560) 
既然是神性绽放，就不要玩后悔游戏。
彻底绽放，依据慈悲圣爱，上火上，下火海，把真实的世间菩萨果位做穿，荣登彼岸。彻底完成，世间菩萨，舍身饲虎的修法。
要不然，就先自度得救，再慈悲世人，也不迟。
源头之恋(754319244) 
一条船上，大家好才是真的好呀。
依果(605002560) 
赞美，4道释义，妙观察万象。
源头之恋(754319244) 
赞美，世俗人为了自己的利益，善恶运合，挺好的，果果，这和修行人的运合有何区别？
依果(605002560) 
赞，发心不同，得果不同。
源头之恋(754319244) 
赞修行人不是为自己吗？
依果(605002560) 
赞，都是为自己。
一个是傻子，2货；
一个是智者，解脱相。
一个，魔地轮回算计，不得安宁，如丧家之犬。
一个，神地自在安宁，喜乐恒伴，戏剧嗨翻天。

源头之恋(754319244) 
赞美，这出戏，一般人分不清。
空性幻化_放下(798993310) 
赞美，一样他妈的无聊  
赞美，让你活50万年，不知道你想不想死  。
赞美，现在人活百时岁就他妈的想死了  
赞美，究竟没什么意思 。 
依果(605002560) 
赞啊！只要你赞美，啥想法都归位。
死都是好事。
源头之恋(754319244) 
赞美，没有善恶美丑，观念，就会玩的嗨点。
依果(605002560) 
赞，玩一半，后悔了，纠结了，痛苦了，就不叫嗨，叫憋逼。
空性幻化_放下(798993310) 
赞美，日屄都没玩嗨过 。 
依果(605002560) 
赞美！那就是憋逼的事实了，想办法，解脱吧，没有它法。
源头之恋(754319244) 
赞美玩得嗨，不但没观念，还得有智慧才行。
依果(605002560) 
赞，是的。以智慧替代观念。
赞，想办法，让自己生出智慧，才是正道，解脱道。
空性幻化_放下(798993310) 
赞美，这个世界的畜生，怎么会活好，那是不可能的，都他妈的太算计 。
老子还很差，滚他妈地狱去吧。  
依果(605002560) 
赞美！放心吧，畜生最后地狱是早晚的事，这是魔地法则，你可以安心了。
善者，最终活在天堂，这也是早晚的事情，这同样是魔幻地法则的运行。
最终，还会从天堂掉到地狱，来回轮回，这也是魔幻地的法则运行。
赞美！魔幻地宇宙法则，因果轮回法则。
赞美!令人心里平衡的法则，好东东。
源头之恋(754319244) 
赞美这个法则，怎么可以达到自动运行呢，是人的观念创造了它吗？
依果(605002560)
赞美！请看果藏。
秽土法则，是创世者制订的宇宙法则。
你现在已经进来了，就会自动运行的。
该人鸟屁关系。
源头之恋(754319244) 
赞美和我想不想，没有关系。
依果(605002560) 赞，是的。省省心吧，假上帝。
 
源头之恋(754319244) 
赞美这就让人心安了 
依果(605002560) 
赞，请看果藏
空性(360760829) 
赞美，没觉醒自己创造只是幻想了。
依果(605002560) 
赞，那是犯病了。
空性幻化_放下(798993310) 
赞美总的是人造的 。 
依果(605002560) 
赞，病得不轻，活该受罪。
空性幻化_放下(798993310) 
赞美，心难改，昨天看了谢大师说的，确实难挣脱，都是控制，和自我控制。  
依果(605002560) 
赞，谁说都一样，脱离秽土，荣登彼岸，才是正道。
神地一元法则，自在安住解脱嗨皮。
赞，请看果藏，圆满法藏。
赞，请看果藏，圆满自我法藏。 
 

