           《玩死幻象，回归本性》
   标签：第一空性法      2015-1-20    作者：依果       
庆祝一切(2037444290) 
赞果哥还说：永远都是新地球，姑娘永远都是处女。
赞果哥的想法活法。
依果(605002560) 
【永远都是新地球，姑娘永远都是处女。】
赞，这是反讽的语言，勿要断章取义。
请觉察语言后面彰显的意境。
观心(626975952) 
赞  是什么意思  是怎么反讽
依果(605002560) 
赞，请通读那文。
观心(626975952)  
赞  文在哪儿   你发 。 
依果(605002560) 
赞，《缝缝补补又一春》
http://user.qzone.qq.com/1938875265/blog/1421558141
赞美！请自我精进。
观心(626975952)
赞   明白了  意境不同含义也不同   说的不是一个事。
观心(626975952) 
赞  不管新地球还是旧地球  没有封印才是好地球  不管是不是处女  活在空性才是真处女。
依果(605002560)
 【赞不管是不是处女  活在空性才是真处女】
 
赞美空性_平儿(1938875265)
赞我是破鞋，依然空性我是流氓，依然空性
依果(605002560) 
赞，平儿的语言，造成误解。空性中，没有破鞋流氓的界定。
庆祝一切(2037444290) 
赞一切皆空。空死
依果(605002560) 
赞，空性不空。无生死相。
观心(626975952) 
赞  我没误解平儿的语言和意思。
依果(605002560) 
赞，除你之外的别人会误解。这群里306人。
庆祝一切(2037444290)
赞果果：我还是会跟黄澄重聚的，跟他们在一起就是喜悦
依果(605002560) 
赞，随便，那是你的体验游戏。
庆祝一切(2037444290)
赞我妈的智慧，知道我对黄澄不死心，黄澄也不死心，我妈气爆炸了
依果(605002560) 
赞，想让黄澄好，你就安静一点吧，这是慈悲。
人会被折腾死的。
当然，你还没有能量，会控制住你的体验释放。
好好修行体验总结，学习吧！
庆祝一切(2037444290)
赞是的果果，我会等待的，大家都好好休养一段日子。
赞美空性_平儿(1938875265) 
赞美你对爱情的疯狂。
依果(605002560) 
赞，情痴的戏剧！
把爱情戏剧当真就是情痴。痴迷俗情。
依果(605002560)
我们可以拥有爱情，前提是：那是你生命本性的戏剧内容。
即解脱的神性爱情。
世间，少有人，能够精准的把控这频率。
大都纠缠，纠结欲死，一塌糊涂。
迷失于本性之外。
没什么好说的，觉醒为上。
那时才有资本拥有世间一切，包括爱情戏剧。
即神性生活。
庆祝一切(2037444290) 
赞果哥那你的情感生活呢？
依果(605002560)
赞，圆满。
原因很简单，因为我的意识是圆满的。
庆祝一切(2037444290)  
赞果哥那你有小孩吗？
依果(605002560) 
赞，该有的什么都有，该没有的都没有，这就是圆满的存在。
依果(605002560) 
赞，如果我选择了单身，我就圆满的单身存在着。
如果，我选择了出双入对，我就火焰双生了。
这就是如意圆满相。
庆祝一切(2037444290) 
赞还是爱干嘛干嘛了，是什么就是什么，玩哪样就是哪样。
依果(605002560) 
赞，那得没有丝毫隔离的严丝合缝的圆满，才算。干得成，才算。
庆祝一切(2037444290) 
赞我妈放话说：我再敢乱跑，她要请杀手灭了我，再去自首跟我一起去死哈，我妈更搞。
依果(605002560) 
赞，你妈是你的天使。天使说话，要认真对待。
庆祝一切(2037444290) 
赞是的，有臣服了。
依果(605002560) 
赞，那不是臣服，那是你的爱意。
臣服的意识，是两元2货意识。
就如葱白意识一样。都是典型的两元2货意识
生命本性平等，没有谁会真的凌驾于别人之上，那是妄想，是幻剧内容。
没什么好说的，觉醒回归本性为上。
否则，被幻象玩死无尽回。
赞美空性_平儿(1938875265)
赞今天文叫什么
依果(605002560) 
《玩死幻象，回归本性》


