               《生命道具》
            第一空性法                 作者：依果
自在(1938875265) 
赞美之法,让我放下了所有恐惧，因为所有一切存在，只是出演道具，与神性无关，与本我无关。  
依果(605002560) 
赞，有关系，道具都是你做为源头的演戏用的道具。
自在(1938875265) 
依果说, （赞美法正+负=0）所以本群与别群不同，不存在清理一说。                      
依果(605002560) 
赞，道具不能被清理掉，道具要好好使用。
依果(605002560) 
赞，身边一个道具没有的空魔者。
赞，没有道具，无法进入宇宙游戏。宇宙里，没有你的存在立足之地。
宇宙里看不到你。你说你已入空性涅槃了。你和我彻底无缘了。
我在宇宙里，完全是依靠道具所现。宇宙是我最大的一个道具。
赞，我赞美宇宙的一切道具存在。
爱笑的眼睛(872832622) 
赞 显呗。
依果(605002560) 
赞，不能再显摆，遭人嫉恨。
赞，见好就收的游戏。
赞，清理游戏。
赞，不清理游戏。
赞，觉醒游戏。
赞，不觉醒游戏。
赞，誓死也不觉醒游戏。
赞，誓死也要觉醒游戏。
依果(605002560) 
赞，赞美是我工作休息的时候。
自在(1938875265) 
依果，我们赞的时候胡说八道，你怎么看？
依果(605002560) 
赞，那是源头在胡说八道。
爱笑的眼睛(872832622) 
赞 此事儿必有蹊跷。我们胡说八道 源头知道吗？
依果(605002560) 
赞，源头胡说八道的时候，超级可爱，哈哈哈。
你们只认为，源头从来不会胡说八道，哈哈哈。
赞，可爱如源头。
自在(1938875265) 
明白了，放松了，不执著了就在源头。
现在知道了演什么都无罪，纠结就是二元心。
依果(605002560) 
赞，任命你为一元保育员。
赞，以实证空性源头生命体为标准。
自在(1938875265) 
一元有保育员吗，好像不需要吧。
依果(605002560) 
不要歧视一元生命，都是生命。
自在(1938875265) 
没歧视呀
依果(605002560) 19:44:54
没有道具，你看不到生命啊。
保育员，有点像道具保管员。
自在(1938875265) 
奥，发马甲的。
依果(605002560) 
这对我来说，已经够复杂了，再简单了，怕没人相信了。
壹陣疯(524417591) 
赞搞封建迷信，赞嗑头拜佛。赞装神弄鬼。赞拜佛就不会得颈椎病
依果(605002560) 
赞，拜佛磕头是为了让你知道，自己只是一个道具存在罢了。
赞那些拜了一辈子都不知道这个道理的存在。
壹陣疯(524417591) 
嗯，赞
依果(605002560) 
赞，做为一个道具存在，摆在哪里，还不是看自己的心情吗？
自在(1938875265) 
有道理。
依果(605002560) 
赞，这一大段对话，飞越可以整理一下，关于《生命道具》的。
依果(605002560) 
赞，宇宙是个大道具，包含其中的一切。
壹陣疯(524417591) 
赞 老婆是我的道具 我是老婆的道具。
依果(605002560) 
赞美道具，是应有的品格。
依果(605002560) 
赞，修行水道具，担心自己被更大的道具存在给玩了。
赞，那些恐惧道具存在的道具们。
自在(1938875265)  
人类在现实中一睁眼就是评判，赞法迅速平复两元，回归一元，真是一种好的方法。
依果(605002560)  
世上，从古至今，说赞美法的大有人在，只是，依果善于表演把山鸡变凤凰的游戏。

