               《生命识藏》
标签：第一空性      2014-9-26       作者；依果
妙音天女(1938875265) 
果，佛教不同意有灵魂一说，为何？
依果(605002560) 
拿证据来。
妙音天女(1938875265) 
证据现在拿不出，但15年前讲《俱舍论》的师傅说过，依稀记得活佛也说过。记得当时他们说有灵魂那是西方人的认为。
依果(605002560) 
佛教称：阿赖耶识。意念身。中阴身。叫法不同。
依果(605002560)
佛教的第九识就是讲圣灵意识的。本识。
空性幻化小和尚(1207106203)  
九识清净识，就是0了。
{第九识 清净识（庵摩罗）：觉识的本来面目，不垢不净，不增不减，不生不灭，是诸佛的境界，它超越了苦与乐，所以不在苦乐中轮回。释迦牟尼佛大彻大悟后说：一切众生皆俱如来智慧德相，但因妄想执著而不能证得。众生只要回到清净识，即是成佛。}
果果说获得第九识成佛是错的，只是阿罗汉。
空性幻化小和尚(1207106203) 
{此识为宇宙万有之本，含藏万有，使之存而不失，故称藏识。又因其能含藏生长万有之种子，故亦称种子识。}
百度上这么说的。
依果(605002560) 
对。依次还有十识，十一识。结束。
武侠时代哟丶(949779430)  
第十.十一识应该怎么命名呢？不是神识觉识吧？
依果(605002560) 
神识，觉识。
依果(605002560)
《生命识藏》
依果(605002560)
六根：即世间法载具识，身体六识感觉。（眼，耳，鼻，口，身，意）
7识：直觉，人身3D总灵觉。
8识：灵魂识，13D内俗灵觉；
9识：本性识，13D圣灵觉；
10识：神识，13-26D神地觉。
11识：觉识，26-39D觉地觉。
