《 生命正见201之2部分.世间法术》
     标签：第一空性法                     作者：依果
御炁（914367149）
赞 扶乩、碟仙，应该都是依据众生同体的法界体性。
依果（605002560）
赞，不是，依据俗地高灵。
众生同体的法界体性只有如花绽放的慈悲显现。
只关心众人的觉醒，不会关注其它的。
什么解闷，什么戏剧进展，幸福美满，都是没觉醒的征兆。
都是没有实证的征兆。
请详看实证空性的五个次第。
御炁（914367149）
赞 对，空性，也是联通的条件。空一层，破一层障碍，通一层。
依果（605002560）
赞，空性是唯一硬件条件。
御炁（914367149）
赞 嗯，比喻的很巧妙。
依果（605002560）
众生同体的法界体性这不是比喻，联通是它的一个体用。
赞，净土众神，清澈透亮，各个法界，觉土，一目了然，心领神会。
这就是金刚粒子的妙用。
没有封印，没有障碍，无需手机，电台，人人都是全息通灵机，想做什么，达到什么效果，心有成竹，实施无碍。
空性幻化小和尚（1207106203）
赞美，没有心量，是承受不了全息的，有评判，会被全息相整疯，不让没智慧的人接受全息，不得不说也是一种慈悲。
御炁（914367149）
赞 嗯，比如，不让有的人看天眼，否则，见鬼了，被鬼吓到。
依果（605002560）
赞，这是双面镜。有慈悲，才得见；无慈悲，不得见，没有混扰。
御炁（914367149）
赞 嗯 据说随便给人开天眼，有时也犯天条。
依果（605002560）
赞，那是不可能的。五眼通，达到法眼，佛眼才算真神通。天眼啥都不是，世间俗眼。
御炁（914367149）
赞 五层障碍，怎么突破想象的障碍？
赞 比方说，在想象中，出体，但是，这不是真出体，怎么在用心在身体外另一点，有力量触觉作用？看见作用？......
依果（605002560）
赞美！实证空性，是真正的“出体”安住本性。
赞，别胡思乱想了。
晚安。


