            《生命四道乘次第》
     第一空性法      2014-7-31      作者：依果

梦中人(2579423451)  
赞 看来想改运改命的人先要修修福德才行                   
戒淫文
........................
话无忌(157925203) 
赞我以后要戒淫了
依果(605002560)  
赞，小乘的五戒十善，人天果位。
赞，破两元善恶法，得空性果位。
赞，修行次第。
依果(605002560)  
赞美！恶道乘，人天善道乘，菩萨乘，金刚佛乘
依果(605002560)  
人间生活就是活的佛法经典，无需外求臆找。
守人道法则和守佛法五戒十善，没有区别：
不准杀生。
不说瞎话。
不准偷盗。
不准搞婚外恋。
不准酗酒。

爱护公物；
不挑唆是非；
不骂人打架，危害社会治安；
慈善事业，捐物捐款于社会；
树立理想，正确人生观，对社会有责任心；
敬老爱幼，孝敬父母，同情弱者。
.......
人间社会，就是活的法典显示，请持戒守法修习，不堕恶道！
圆满此法，获得人天乘果位，再说破法，修持出世空性之法，进入神地彼岸！ 
依果(605002560)  
想要不堕因果轮回，只有实证空性，解脱。才不会被轮回的恶道吓倒。 
依果(605002560) 
赞美，世间菩萨戒，利己利他，实证空性。
.......(1521491018)  
赞 喝酒吃肉 不是破了戒律  人的灵气灵力不会受到影响吗？ 果师？这怎么能叫“依次第修行”？ 
依果(605002560)  
四道乘，各有戒律，内容完全不同。
.......(1521491018)  
赞 我看世间菩萨们 持戒持的老好了 不敢越雷池一步 。
依果(605002560)  
任何一种色相，都会同时有4种不同的道乘释义。
依果(605002560) 
你挑其中一种，出来问我，我无可作答。
生命本性__平儿(1938875265)  
赞愈看三级片反不淫，最后看鸡巴如牛筋一样，都不愿意多看一眼，赞美坦然面对，反而修行更空。
依果(605002560)  
赞美一切就好！
知道自己处在什么阶段果位就好。
赞美！实事求是的依自己的实际果位修行。
赞美！4道乘次第！
.......(1521491018)  
赞   我只是对“依次地修行”有误解 ，人天乘到实证  不仍需继续持戒吗？ 
依果(605002560)  
四道乘，各有戒律，内容完全不同。
恶道乘，人天善道乘，菩萨乘，金刚佛乘。4道乘。
生命本性__平儿(1938875265)  
赞，多少年之前，愈戒反而外面偷人。赞美看破一切，比强持戒牛B！
依果(605002560)  
此时，赞美一切就好！
知道自己处在什么阶段果位就好。
赞美！实事求是的依自己的实际果位修行。
赞美！4道乘次第！
这些信息异常重要！
.......(1521491018)  
赞 意思是 人天乘 就得坚持受戒   如果实证了 即使破戒 也已经超越轮回了——安住空性？
依果(605002560)  
赞美！四道乘，各有戒律，内容完全不同。
赞美！恶道乘，人天善道乘，菩萨乘，金刚佛乘---4道乘。
生命本性__平儿(1938875265)  
赞美现在手淫都消失了，那天强做，反而痛苦。
依果(605002560) 
四道乘，各有戒律，内容完全不同。
.......(1521491018) 
赞 好的 
梦中人(2579423451)  
赞 不得不说,如果不想改变气运就继续赞下去继续邪淫下去吧，事事不如意还能证悟空性?如果能也是难逃付出倒霉命运的代价吧.
依果(605002560)  
赞，是的。依次第修行才是。不可以投机取巧。
依果(605002560)  
赞美！法网恢恢，无一疏漏。
人间社会，就是活的法典显示，请持戒守法修习，不堕恶道！
圆满此法，获得人天乘果位，再说破法，修持出世空性之法，进入神地彼岸！
依果(605002560)  
赞美！各道乘戒律是依4道乘次第修持过去的，别无它法。
人，可以赞美一切，先获得人天果位。
恶道戒：十恶不赦。
善道戒：五戒十善。
空性戒：穿越两元戏剧体性，回归本性空明。
菩萨戒：皈依本性空性，发慈悲心，悲智双运。
佛戒：五智具足。

