              《知觉与觉知》
   标签：第一空性法       2015-5-12       作者：依果
温馨(2746855214) 
赘美/觉知，觉知，真觉知，这才是果真要的。更是自己的真东西。
依果(605002560) 
赞，觉知是怎样的？觉知从何而来？
老太太(1938875265) 
赞，觉知从本性而来。
依果(605002560) 
赞，人是知觉吧？ 
温馨(2746855214)
赞/觉知是从二元来。
依果(605002560) 
赞，的确从本性来。
温馨(2746855214)
赞美/本性是如如不动，那来觉知。
依果(605002560) 
赞，没证悟本性的能有觉知吗？只能有知觉吧。
赞，难道本性是死的？那，我们都不要证悟本性了，修成死人了  
赞，本性是万灵之母。
温馨(2746855214) 
赞/没有觉知，能证悟到本性吗？
依果(605002560)  
赞，应该说，人没有知觉，难证本性吧。
温馨(2746855214)
赞/二元不就是知觉吗？
依果(605002560) 
赞美，一元是觉知。两元是知觉。
赞，本来就没有载具，只有本性体用，载具是两元程序的产物。
赞美，载具～生命程序的衍生品。在衍生品里，只有载具的知觉。
觉知只专属于本性独有。
温馨(2746855214) 
赞/没有产物，能体证空性吗？本是一体，不要分别。
依果(605002560) 
赞，是一体了，就不用另外体证了。有体证，说明没有一体。
赞，一体了再唠一体的嗑不迟。
赞，色空不二。
解脱之花(609695151) 
赞美，那就一元登地了。
依果(605002560) 
赞，是的。
解脱之花(609695151) 
一元登地了，就不用再体证了。

依果(605002560) 
赞，是的。
此时，多穿越2元假相，即201的2部分。
赞美一切，回归本性。
依果(605002560) 
赞美，看清一切2元世界，完成体证。
赞，空明本性。
赞，一元基石。
游大宇(1367859989) 
赞美，分的太细了。
依果(605002560)
这是最简单的成就法了。不能再简化了，比佛法大藏经少了99.9%
再少，就是骗人玩了，根本无法成就。
赞，佛经要转世7世，法藏才能圆满学完。
赞美！从现在开始通读佛经，不信，自己轮回试试。
赞，没学过的，说也不会信。必经之路，否则，也难学果藏啊。
赞美，次第。
游大宇(1367859989) 
赞美\进如来手心世人难跳。
温馨(2746855214) 
赞美/那就在锅炒吧。炒化它。

依果(605002560) 
赞美，炒3万大劫的时间，能彻底炒化了。
 
赞美，还是从佛法入手吧，升起正信，才是根本。
老太太(1938875265) 
赞美\进如来手心世人难跳怕什么呀，都是本性幻化哪有逃与不逃。
依果(605002560) 
赞，宇宙空间都是载具堆积而成的。
宇宙万物，生灵，哪个不是圣灵化现？
老太太(1938875265) 
赞，佛经要转世7世，法藏才能圆满学完。果藏学圆满今生即生成就。赞千载难逢大家不防试一把也不花钱。
游大宇(1367859989) 
赞美\只知其一不知其二。
依果(605002560) 
赞，同是载具人，里面有的坐着圣灵，有的坐着俗灵。
这是不同的生命频率存在。
赞，请看果藏，本道场只看生命频率。
温馨(2746855214) 
赞/圣灵与俗灵无分别。只要有分别就是二元。
依果(605002560)
赞，没听过智辩一词吗？
赞，空性智辩，五智之一。
还是看果藏吧，多说无益。
温馨(2746855214) 
赞/佛说众生即是佛，它没有分别，只众生有分别，，，只要有分别就是二元。。。
依果(605002560) 
赞，还是看果藏吧，太小儿科了。
 别忘了，多看果藏，这里只看生命频率。
依果(605002560) 
赞美，后来的够累人的。
《勿以屎尿涂抹觉者》  
 
赞，佛说众生都有佛性。从来没说众生都是佛。
愁人 
游大宇(1367859989) 
 

