        《破天荒，开启人类智慧剧本》
     标签：第一空性        2015_11_30      作者：依果
深海の女(346023477)
果师，神话里有没有一个叫阿斯特米勒的？
依果(605002560) 
有啊，你不是正在说的这个神话吗？后面暗藏，地球统一宗教意识戏剧。这剧本，是否能如此发生，那就是另一回事了。
老剧本都在升级更改中。
人类宗教，新约，旧约，佛教，伊斯兰古兰经涉及的相关剧本，都在更改升级中。
换句话说，地球文明走向，在低维度显相中，没有已知既定剧本面世。
所谓低维度，即星际2货保育员既定剧本。
如花绽放(531407158) 
WM中说的剧本，也是个概率？
依果(605002560)
概率，是人的认知。
喜悦之诺(806527424) 
但那还是二货呀，还是戏剧，花那么多心血升级干吗？不如直接叫醒就象电铃，闹钟！
依果(605002560) 
请看《堕落天使撒旦的存在价值》，即《给撒旦正名》一文。
这是一元保育员的慈悲设定。
参究(914367149) 
请教果，我之前觉得，比如，人类政权，是无量心性的映射，中华文明，应该觉悟佛土文明，所以，二元的统一、和平，应该觉悟无量心性和四位一体，果教导的宗教改革，和宗教统一，应该和魔地的一统，有所不同。
依果(605002560) 
不同。
果藏直指神地彼岸，实相。从不在假相戏剧里纠缠。
所以，一元实相剧本，魔地从来无法以两元剧本来正确扑捉示现。
参究(914367149) 
我觉得世俗的改朝换代、争权夺位、宗教改革，都不是佛土的四位一体，所以，对果宗教改革的理解，直指神地、觉地实相，不同世俗理解。对于民族、种族意识，不应该以世俗强求统一，而应该以佛土文明来圆满用，民族意识有二谛吗？比如对于中华神州的理解，应该以神地、觉地文明来理解，而不是以封建封闭来将民族意识两元封建化吗？
依果(605002560) 
@参究 问题是，神州意识并非神地意识的圣义谛。
如花绽放(531407158) 
“概率是人的认知"，那么就是说，地球的未来，在神觉者眼里，早已是明明了了？
依果(605002560) 
正解，如题。
《破天荒，开启人类智慧剧本》
白衣(1374542343)
每个人的觉醒是定数还是变数？
依果(605002560)
那要看谁在看。
白衣(1374542343)
我知道未来都会觉醒。我是说没意识，每一个轮回觉醒是变数对吗？
依果(605002560)
真理，即出世法，在魔幻地，永远以世间法的变数，而立存的。
永恒只是神地的戏剧内容，仅此。
喜悦之诺(806527424)
牧羊人，那要带走的羊不是早定好了数吗？
108难，唐僧师徒按定必须过完才取真经吗？
依果(605002560)
【牧羊人，那要带走的羊不是早定好了数吗？】
一只羊有50万亿细胞意识，你能带走几只羊，想带走多少生命存在？
封印问题，只能留给魔地自己来解决。
从不在假象戏剧里纠缠。
这正是实相戏剧从来都不屑的内容。


