           《破除封印，化精为神》
标签：第一空性法        2015_07_03     作者：依果
依果(605002560) 

看过电影《青松岭》吗？
其中，有个情节，被训练过的马，在某个特殊场景里，就惊厥发飙失控了。
 
丁雲誌(1275235200) 
是的，就车老板能制服。
依果(605002560) 
封印，就是在正常的通道上，预埋了另外的程序，使得程序无法正常运行，而崩溃，偏离了正常轨道，类似电脑病毒。
现在，如果我们有了人载具的封印，就会经常性的崩溃纠结痛苦，而脱离了本来神性的轨迹。
任何执着于世间色法的程序，相对于神性存在来说，都是封印，即魔地宇宙的割裂频率，即，两元魔幻程序，即生命本性的病毒程序。
伴随的一定是远离极乐本性，堕入纠结痛苦崩溃的不解脱相。
上善若水(2033019385)
莫名的烦恼最让人不解，有时无法下手解决，我的问题老是置之不理，所以闹奶了，哈哈 
依果(605002560) 

即封印。 
当然不能被自己察觉了。
能察觉的，就离解开封印，不远了。
真心赞美这烦恼，本性自然，会有对此封印的示现，从而解开此封印。
只是，常人根本做不到。
不实修，等于0都不如。浪费生命。
上善若水(2033019385) 
知道是这个答案了，所以真心赞美，发现赞美时意识不在身体上，好像在空中飘荡，感觉不出身体难受了，这现象正确吗？不知不觉胸口也不堵塞了
依果(605002560) 

正确。
封印在灵魂里，慢慢会表出来的。
依果(605002560) 
精微灵性对峙封印，这才是修行的高阶课程，肉身根本无法察觉。
真正的修行，是修习灵魂，以圣灵替换俗灵，才有成就可言。
才能穿越13D维度，回归本性。
进入生命源头涅槃处。
彼岸神地，才会呈现眼前。
玄清(1363374371) 
我昨天低烧，家人都以为我感冒，后来想起来是有灵性让我难受发烧，就给读心经超度就不发烧了，这样做如法吗？请果师给予开示
依果(605002560) 
真心赞美，一样可以超度，而退烧。

依果(605002560) 
解除所有封印，才能保障神性脉轮的正常运转。
真正做到“化精为神”的空性运行。


