                《神 脑》
标签：第一空性       2014-10-26         作者：依果 
原野(1037539657）
赞爱干麻就干麻的人，赞没脑之人。
熊猫赞神:-)(287991121）
赞美 没左脑的人。
依果(605002560)
赞美，猫猫一针见血的慈悲！
 依果(605002560) 
赞美，右脑修习赞美之法，左脑修习赞美之法，全脑修习赞美之法。
赞美，无脑修习赞美之法。
赞美，脑袋瓜子。
息(531407158) 
无脑时博爱。
 水天(656127819)  
博爱与有没有脑有何关系，无脑的说法。
息(531407158) 
赞 无脑纯净心。
依果(605002560) 
赞圣意，俗意无脑。
依果(605002560) 
赞，傻子也无脑，和人无关。只和神有关。
正常人无脑，真神下凡。
水天(656127819) 
赞 果师说法用脑否?
依果(605002560) 
赞，用空脑。
 
空脑，可映射为全息脑，大宇宙在小宇宙的同步映射，此时的大脑，左右脑合一，成为落地神脑。
小和尚(1207106203)  
赞 果师 怎么锻炼右脑？
 依果(605002560) 
赞，右脑，混沌一体，慈悲心住。
 左脑，智辩分别，智慧住。
一体，悲智双运，神性落地。
大爱相。
 飞越(1938875265)  
赞美果师善待傻子飞越 
依果(605002560) 
赞美，飞越累世左脑萎缩。可以修习空性智慧，开启受损dna，圆满恢复。
 这是人类宗教的通病。赞美，痴爱！
赞美穿越一切(1938875265) 
赞左脑蒌缩的表现是什么？
依果(605002560) 
赞，不分两元，混沌一体，执善。或者，执恶。偏激一边。这也是人类的通病。
飞越(1938875265) 
赞灵修人认为左脑代表攻击。
依果(605002560) 
赞，只限于左脑分辨，没有生命一体认知，同样会陷入两元意识，不能圆满生命。堕入两元单边而不自知。
这是人类的‘’大疾‘’病
依果(605002560)
赞美！动物脑。
赞美，动物脑累世右脑萎缩。
可以修习空性本性一体境，开启受损dna，圆满恢复。
赞美，成为神兽！
小和尚(1207106203) 
赞美，果师，怎么才算修习空性本性一体境？赞美加穿越？
依果(605002560) 
13d，第一空性，赞美！201的0.
 依果(605002560) 
赞美！成文《神脑》
依果(605002560) 
有限有数的左脑意识。
无限无量的右脑意识。
神脑运合二者为一。
宇宙蓝图是映射在右脑中的,寻找定位这蓝图在左脑运作。
人人如此，再被创造的那一刻起，就是神坯子。
人成为神性存在，是宿命。
神脑运作不二不离，随时契合一元运作，3位一体。
人人有爱因斯坦的头脑，甚至，人人有造物主的头脑，差别在于，你如何的使用它。
空性熊猫(2879911215) 
什么是 宇宙蓝图?
依果(605002560) 
宇宙全息图。

  
