     《神脑没有自性，傻得只剩........》
   标签：第一空性法       2015_12_17         作者：依果
若水(2033019385) 
果师，没成就之前怎样才是皈依自性上师啊？
没实证空性，根本做不到皈依自性上师的呀
外境上师是我们实证空性的桥梁，为什么要放弃呀，实证空性了自然就放弃了，皈依到自性上师了，不是吗？
这些天，还是没真正弄懂这个问题 
依果(605002560)
弄懂这个，这一点不难。
次第法而已。
从有学到无学。
先要明白法理，在依法实修，仅此。
实证本觉的五次第。
若水(2033019385) 
是啊，我本是在依这个次第修行，可您为什么说我是依止外境上师呢？
依果(605002560) 
果藏里，从来没有依止外境上师，这门课程。
若水(2033019385)
赞，是，次第法而已嘛。

依果(605002560) 
果藏里，没有这个次第法。
顶多，依法不依人。
若水(2033019385) 
谁也没想过依人。
依果(605002560) 

这里没有那么复杂，赞美“边学边骂”的神经纠结者，即可。
依果(605002560) 
放下，不舍得离开赞美群，天天加赞美发心实修赞美之法。
就如以前的，猴子，原野···
这些神经纠结者，赞美即可。
飞越(1938875265) 
赞美果师慈悲 
依果(605002560) 
赞，一元戏剧，本就是慈悲体性戏剧。如花绽放而已。
“慈悲”只是神性应有的品质之一。
一元者，不分别，不记仇，不两元，圆满无碍，仅此。
若水(2033019385)
有人记仇了 

依果(605002560)
是人，有脑子，都会记仇，这是人性。
除非不是人了。

若水(2033019385) 
那就是依果神人了 
依果(605002560) 
不堕轮回戏剧，那就不是人了。

依果(605002560)
神脑。
神脑没有自性，傻得：只剩慈悲了。
只剩无畏了；
只剩智慧了；
只剩精进了。
只剩镜台了。
只剩平等了。
依果(605002560)
你说傻不傻。
若水(2033019385)
唉，强词夺理，瞒天过海，最后都是真理，实相。无语了   
依果(605002560)  
边学边骂者，赞美你

若水(2033019385) 
 
飞越(1938875265) 
赞美果师  

