     《神者的戏剧，圆满无碍，智慧无碍》
       标签：第一空性法    2015_12_17        作者：依果
温达文的居民(2581054657)
赞美没有个性，成不了觉者。猴子很有个性，有他自己的见解。
依果(605002560)
赞，这里从不缺乏有个性的存在，只缺神者。



依果(605002560)  
赞，这世上，最有个性的，就是蛇精病院的存在们了。
温达文的居民(2581054657) 
赞，一个要找到自我本来面目的人，首先就是有个性，这个个性，不是说我执。
依果(605002560) 
赞，每一位神性者，都有与众不同的愿力，这不能叫做“个性”。
神性者的出演，只是一元观察者，和世间体验的演出没有丝毫关系。
猴子的体验式演出，和神性者的慈悲愿力，没有丝毛关系。
温达文的居民(2581054657) 
赞美猴在两元，但他有了自我感觉。
依果(605002560)  
赞，世间批评家，和圆满神者也没有丝毫关系。
赞，世间有专门靠挑毛病，吃饭的职业。
赞，神者的戏剧，圆满无碍，随顺众生，棒喝众生，智慧无碍。不可混绕。
温达文的居民(2581054657)
赞美本性的多姿多彩。
依果(605002560) 

赞，魔幻宇宙，六道轮回，善恶运转。
赞，真正的生命多彩绚丽，是神界的辉煌面貌，并非六道可以阐释清楚的。
温达文的居民(2581054657)
赞美神地也是多姿多彩的部分。
依果(605002560) 
赞，魔地者，不能看到这多彩，只能执着的在片断里震动。
生气，高兴之间，都是执着割裂的体验，并不能圆满觉受。
赞，魔地实际觉受是没有多姿多彩可言的。
温达文的居民(2581054657)
赞美果老师执着，苦乐也是彩啊

依果(605002560)
赞，你听不懂，没有共振。
温达文的居民(2581054657)
赞美痛苦让我们了悟快乐是什么，赞美我的两元。
依果(605002560)
赞，这是行者。

行者的修为穿越。并非，像猴子那样的体验者。
依果(605002560)
赞，你和猴子还是有所不同的。你可以赞美你的执着，猴子却从来不能。你有行者的愿力。猴子不知何为修行。
最初の原味(512723116)  
赞美实相游戏在魔幻地真的没有一瞥么？在音乐，艺术，诗歌中没有一见的缘分么？
依果(605002560)
赞，没有。魔幻地，实相也会被哈哈镜扭曲的。
最初の原味(512723116)
赞，绝望了要。
依果(605002560)
赞，绝望了，才有希望。
赞，不绝望，哪来希望。

依果(605002560)
实相在魔幻地，只能以次第法，被预知着，就如果藏的实相世界部分的描述。
赞美201.
次第实相法藏。
依果(605002560)
赞，圆满法藏是接近实相的钥匙。
赞，实证本觉，是进入实相世界的门槛。

