 《空性不是觉者，空性只是迈向觉者的门槛》
标签：第一空性法      2015-4-26       作者：依果
飞越(1938875265) 
赞美你干什么都是背后源头导演，演了曲终人散不去纠结就行了。
依果(605002560) 
每个人都有自己的实相源头，找到她和她相认合一。
别被空间封印的假象所诱惑迷惑。
飞越(1938875265) 
赞美早日与祂相认合一 
依果(605002560) 
念头是我们行为的因地，不要小瞧它，我们做任何事都是念头先行的。
没有无缘无故的行为事件被发生。
很多事情发生了，我们找不到原因，那是因为在时间线里，事件是单向发展的，你的十个念头，将被时空安插在时间线里排队实现，现在很多事件，可能是你前世的意念的结果。
我们绝不可以小视我们的念头，这是基本智慧。
飞越(1938875265) 
赞美念头本是觉者，是空性。
依果(605002560) 
念头是空性，想啥来啥。
觉者是智慧，当然也是空性
空性不是觉者，空性只是迈向觉者的门槛。
所以，空性又叫觉者性。
说得再清楚，那只是我。[表情]
我相信会有共振的那天的。
飞越(1938875265) 
其实没有别人练自己.......
依果(605002560)
别人是助缘，敲锣边的。
自己才是自己戏剧的主角。
当然，有别人了。
没有别人，那是执空魔相。
算了，不说了，估计越说越听不明白。
飞越(1938875265) 
赞美我的意思是别人也是自己的意识里的自己对吗？
依果(605002560) 
你看到的别人，是自己境界的呈现，这和真实的别人，没有关系。
只有，觉者，可以清楚的看清别人。因为，他是觉者。
飞越(1938875265) 
赞美我曾想引爆各种星球，果，我怎么神马念头都有呀？
但现在不惊慌了，过去会玩命忏悔 
依果(605002560)  
念头来自空性，经大脑过滤后，烙上两元烙印，毁灭游戏，油然而生。
不要玩死门游戏。不要运行两元程序，生出两元死门分裂意识。
这是智者的忠告 
依果(605002560)  
对于那些没有进入空性门槛的体验者，看清缘分，慈悲（并非卖好）开导，魔性重的，赞美他玩的执着游戏即可，无需纠缠。
做观察即可。先把自己解脱出来，这是最基本的。
依果(605002560)  
做点实相戏剧的正剧上演，才是正道。
也就是，先具备（佛）觉性之后，再速道证悟觉者（佛）
此谓：登入第2彼岸。
这有，自己成为觉者，才可以：只有，觉者，可以清楚的看清别人。
因为，他是觉者。 
这是最基本的了。
依果(605002560)  
希望能共振。不共振也没关系了。
 
飞越(1938875265) 
赞美我与源头共振   
依果(605002560) 
源头是个门槛，和门槛共振。[表情]
源头世界生命无量，要和他们共振才是。
要和1们共振，不要和0共振。
0是魔像，是谓空魔。
201工程，最后落在1上。此谓正等正觉。
飞越(1938875265)  
赞美,昨天被人拉进了一个大黄色群，内心毫无恐惧，并赞美他们，当时十几个人公开表示性我，偶说偶是老太太，他们说听偶声音20以下，……之后对他们升起了同情心，我认为人类不是在想性,而是想找到生命的出口 
依果(605002560)  
讲法需要智慧。先自我解脱为上，不要分心。
飞越(1938875265) 
对他们生起同情心可以吧？昨天没责怪他们。
依果(605002560)  
升起什么不重要。
看到真相，自然升起对应真相的各种心！
在现象上下功夫，瞎子摸象，愚蠢。
那些应有的品质，是成为身份之后的衍生品。
没有身份的，执着在表象品质上，什么光爱，慈悲，愚蠢的魔境！
飞越(1938875265) 
我当时看到了他们内心的善良，其实他们才简单单纯呢 
依果(605002560)  
没有共振，无关系了[表情]
人间教导，就是这样子了。[表情]
可怜的世间行者。
飞越(1938875265)  
看到背后真相才能与源头共振 
依果(605002560) 
修行本是件快乐的事情，被魔们搞得光怪陆离，苦忍晦涩！ 
[图片]
挤在出口处，呐喊着。
喊个鸟啊！[表情]
该干嘛干嘛！
[图片]
飞越(1938875265)  
赞美出离者也玩宗教游戏但他能够从中通关，最后证悟空性智慧
赞美在善与恶道并不重要，但始终要保持空性觉知  
依果(605002560)  
宗教就如小姐一词。小姐也许是大家闺秀大小姐，也许是妓女。
宗教也许是觉悟的法船，也许是对别人搞崇拜控制的魔性工具。
依果(605002560)  
出离者是什么属性？
飞越(1938875265)  
赞美应为观察者 
依果(605002560)  
观察者只会玩法船游戏，绝对不会搞崇拜控制了两元游戏。
观察者眼里没有善恶道一说，只是戏剧演出。
在戏剧角色里，有善恶角色。
飞越(1938875265)  
但通常是由体验者上升为观察者，不可能一开始就是观察者是吧，但你是过路者，比观察者更嗨   
依果(605002560)  
嗨[表情]
路过者导演实相戏剧。
飞越(1938875265)  
赞美路过者导演，赞美源头大导演  
依果(605002560) 
把观察者赞透吧！
赞美，各路天使菩萨实相大戏！
赞美，每个人自己的空性觉性。
赞美，生命的辉煌灿烂。
赞美，魔幻地舞台变幻！
赞美，魔幻地戏剧变幻无常！
赞美，神地戏剧恒常永照，实在不虚。
赞美，觉地孕育、等持宇宙。
飞越(1938875265) 
果，什么是等持宇宙？
依果(605002560) 
 拽的词。
等持：正等正持。
依果(605002560)  
你要问我哪里来的，不知道。[表情]
只记得有一个词叫：正等正觉。是佛法经文里的。[表情]
飞越(1938875265)  
赞美不用问，之前许多学密宗的特别强调传承，当时我就比较烦感，
我一向是智慧高的师傅我从不打听   
依果(605002560)  
打听是会被T出局的，就如猴子，还记得吗？
不问观察是智慧。 
飞越(1938875265)  
密宗专门强调没有观察慧与抉择慧是修不成正果的 赞美观察慧。
依果(605002560) 
有质问的，所有质问的都被称为外道邪见。 
现在，发展为，所有佛经上没有过记载的语言，都被称为外道邪见。
[图片]
活生生的把地球囚禁在灵魂幼稚园封印中。
还有，圣经也是在扮演这样的角色。
如果，封印被开启，就会标注上末法魔道。
[表情]
还好，释迦最后说了一句，49年，我什么也没说。
为真理住世留下活口！
[表情]
依果(605002560)  
一切皆空性。
依果(605002560) 
法船即破，何为末法？
赞美，那些执着于末法的魔像者！
不唠闲嗑了。
赞美，地球是颗美丽的星球！

