          《空性源头身，无处不在》
标签：第一空性法            2014-2-5       作者：依果
飞越(1938875265) 
http://10jiaoyu.com/feed/5743436
婚前争吵是一件好事
   在相爱的最初，坠入爱河的爱侣就像吸毒，感觉彼此是“完美配对”，总是强调彼此有许多共同点，尽量缩小分歧，有意无意过滤掉不和谐的东西。但是，幻想终归要回归现实，爱侣要接受现实的考验。这个阶段的爱侣开始出现争吵，被视为“性格不合”的标志.......
依果(605002560)
嗯，想说的是，这是所有人被镌刻在灵魂深处的神的传说，所以，才被世人，苦苦追索。
在一定的门槛里，人人都可能是最适合自己的。只要，你确有雕琢世事的能量存在。 
飞越(1938875265) 
在空性门槛里  
人类太SB了...........追幻象。
依果(605002560) 
嗯嗯，你可以想象一下，用那个从来不变的你，去找那个从来不变的对方，结果会是如何？ 
飞越(1938875265) 
原地踏步？
依果(605002560) 
法身找法身 
境界不对，找什么，也就那么回事吧 
别太较真了。无常。嗯，比较贴切。
依果(605002560) 
世上只有一种东东，叫从来不变。空明法身源头。
xin心(316417000)  
空性源头。
依果(605002560) 
嗯，我们长得那个样子，估计，大家还真接受不了，估计。
 
xin心(316417000) 
 果接受嘛?
依果(605002560) 
接不接受，面对现实，是不二选择啊。
俗话说的好，识时务者为俊杰啊 
跟自己较劲有用吗？
 
飞越(1938875265) 
样子凶神恶煞？
依果(605002560) 
你家空性源头是凶神恶煞？ 
这是报身相，并非源头本身。
xin心(316417000) 
肉身相呢?
依果(605002560) 
你照照镜子，就看到了。没有雷同。
依果(605002560)
空性源头身，无处不在，没有任何样子的样子。
证悟到吧，就是你自己了。一切形象能量，都是由她心性化现。
有点凭空，横空出世的感觉。
所有的你，包括：报身，肉身，都可以启用她。
说的是觉者。
那些，还没有回归本我的存在，是无法启用她的。
法报肉三身一体者，才可玩此游戏
飞越(1938875265) 
众生从相上观,觉者从法上观。根本差别！
依果(605002560)
嗯，事情很多，需要去身体力行的做。
飞越(1938875265)
嗯,常想转法轮。
依果(605002560) 
嗯，转法轮，是空性者所为。其它的，也就让脉轮畅通吧。 
xin心(316417000) 
果，还是没明白，报身是彻悟后的肉身？
依果(605002560)
报身是彻悟后的实相空性幻身。
肉身，是魔地假身。
空性者，肉身是化身。
魔地人可以看见，但是，空间不同。
这个有些难理解。
化身，没有封印。
肉身，在封印之内。
依果(605002560)
在两元魔幻地 ，常人的报身是灵魂。
小和尚(1207106203) 
这怎么定义呢？常人 ？非常人？
依果(605002560)
类似两元轮回俗地人的肉身，灵魂，心智种。
 
 xin心(316417000) 
幻身=化身
依果(605002560) 
对于俗人来说，幻身不等于化身。
对于圣者来说，的确没有区别。
依果(605002560) 
身体，高灵，本源 
为何要管老百姓呢？你要让地球人整体成为觉者？

