               《空魔重现》
   标签：第一空性法     2015-5-29       作者：依果
原野(1037539657) 

一切言行咋会和脉轮没关系呢,都没关系修脉轮有用吗?
 一个人说几句话就代表脉轮通的层次。
依果(605002560)
又犯老毛病了。耍小聪明。
反正早晚得死，现在趁早死吧。
反正吃饭也得拉，你直接吃屎好了。
依果(605002560) 
说，这里是音乐群，只谈音乐。
你跳出来说，舞蹈也是艺术，为何不能谈？
天下就你聪明？
@原野的这点小聪明，和修行没有点毛关系。
不想再啰嗦第二遍 。
依果(605002560) 
这里现在7个群，各行其职业，如果认为，都是封印群，那就大错特错了。
就如7个脉轮，协调运作，才是小宇宙，每个都是空性存在，本性无二。
同理看不到神性脉轮，问题在于自己。
可以以一个脉轮或群见性，决不可以以见性为相，统一妙有，堕入空魔。
看不到7个群的和谐系统，也是自己的问题。
依果(605002560) 
嗯，不要认为是在和谁过不去，那频率也就太不靠谱了。
空魔也是本性化现的 夸你呢。
原野(1037539657) 
赞果对原错,果佛原魔.
依果(605002560)
啥对错？2 
你只是有第一空性的意识，离空魔还是很有距离的 
说你魔，是因为你认为你的境界很正确。
别人也有第一空性的意识，只是人家知道，这只是过程，不会执着。这是你和别人本质的区别。
认啦吧  
聪明辨别加上一贯正确，造就了“空魔”。 
智慧辨别加上正见加持，成就。 
赞美201 。

