       《穿越生命之车，找到真我...》
     标签：第一空性法     2014-3-17       作者：依果
0.1(372191150)  
请教果神，奇经八脉、三脉七轮等，怎解？
依果(605002560)  
生命载具发射器，清净映台···本就有的生命启动装置。人人如此。
经道轮脉，穴道穴位。就如汽车的部件系统轮胎，被称为生命之车载具。
每个人的空性本有，必须经过这装置在宇宙大千世界中显现幻相。
就如生命之车，想在宇宙中旅行，本有就得通过这装置来完成相关意愿。
依果(605002560)  
有修为的人，可以清洗的看到自己的生命之车，诸如脉轮的旋转和颜色样子·····，系统经络是否疏通无碍·····，就如在欣赏一部爱车一样，
清晰的看到。
0.1(372191150) 
我以为系统是否通达无碍，除了物质、食物等补充外，起到决定作用的是意识是否通达无碍。
依果(605002560) 
修车需要人来修，汽车本身不会修理自己。
世间法特指生命载具部分。
出世间特指，本我生命本源。
物质食物····都是世间汽油添油加料部分。
0.1(372191150)  
看到不少人在修内丹，在通关窍，实质上是意识的障碍投射到生命之车上，这样修法就舍本求末了。果怎么看？
依果(605002560) 
正是，真丹就是特指本源生命。驾驶生命之车开车的车主。
世间少有人修成真丹，原因正是在此。不懂空性本源正是真丹。
名相叫法不同。
0.1(372191150)  
修本身，有关窍可通本身就是障碍。
依果(605002560) 
以载具车为生命本相了。
不穿越生命之车，无法找到生命主人，真我。
忘川漠(624740929)　
那个是元神么？
依果(605002560) 
元神，真我在较高层空间的生命之车中的意识释放。

