          《 穿越俗性，复苏神识》
     标签：第一空性法       2015-05-21     作者：依果
水天(656127819)
赞美 俗灵会被观念封印，时间封印，纠结痛苦由此产生。
封印中的体验会由神性体验堕落为分裂的体验 欢喜或悲哀。 
二者相因相生。
水天(656127819) 
什么叫俗人，就是被世俗的观念所转。纠结于戏剧而不自知。
什么是世俗观念，偏执一边，喜爱一面，排斥另一面。要好不要坏，要美不要丑，要乐不要苦，要生不要死。。。
水天(656127819)
想要好 就会轮回到坏，排斥坏，就会轮回到好。轮回戏剧被分裂的观念所驱动。
世俗就是分裂的代名词
水天(656127819) 
从神性的角度看就是病毒感染者。非正常的生命存在。
赞美一切，超越二元对立，神性复苏。
依果(605002560) 
穿越俗性，复苏神识
 
水天(656127819)
果师导引，有了生命正见，才有穿越的可能。

依果(605002560) 
对。
水天(656127819)
每次看果师的对话，都能感受到果师全频的视角，领人提升的震动频率
我总在想，为什么果师能看到的问题，我们为什么看不清楚，或表达不清楚，这就是生命振动频率不同的原因吧
水天(656127819)
所以在正见加持下，通过实修提升自己的生命频率是关键。
依果(605002560)
赞美泥菩萨（走在路上的真菩萨，授记）的实修

依果(605002560)

还在向外求解脱。
道场不接收不懂“自我醒悟”的存在入场。
这是最低的门槛频率（200以上）
依果(605002560) 
现在，中转群里的存在频率都很高，200以上。
远高于群的门槛设定（200以下）。

依果(605002560)
道场是速道观察者（包括授记的正见持有者，俗称世间泥菩萨）的家园；
不是体验者的家园。
体验者，在道场之外的自然速率（3亿亿地球年）自然外道的轮回场中存在，即可，那里是另一番法界道场气象。

