《等待证得空性时，且看万物皆西施！》
     
   第一空性法        2014-8-7           作者：依果

依果(605002560) 
宇宙之中，唯有你的心性本性才是神圣之物。
其它，都是扯淡！
见佛，见圣，也要你有佛圣之心，才可得见。
其它，都是扯淡！
一颗大俗之心，高谈见佛见圣，鬼信啊？
依果(605002560)  
只有，两情相悦，才见真谛！
人类对于神佛，善玩单相思游戏。
无聊(2738604423) 
和每个人都两情相悦,天天谈恋爱.是证得空性后会有的感觉吧.
依果(605002560)  
比喻上，会有。看谁都顺眼。
嬉笑怒骂间，其乐融融，不会升起恶道之心。
永不堕入恶道。净土现前。
诸如此类，种种。
真像谈恋爱。
 
美好的一塌糊涂，情人眼里出西施！
垃圾堆都出彩放光！
 
这是真的！
垃圾堆都成西施列！
完美无别！
远超世间情人的戏剧！
等各位实证空性了，自然“鸡到”，我此时在说些什么了。
生命本性__平儿(1938875265) 
与高我合一，被训练过,十分无法表达........ 
依果(605002560)  
完全不同，没有高低两元。
什么高我低我，大我小我，纯属扯淡！
什么亲人，情人，敌人，陌生人，纯属扯淡！
 
都是西施！
只有顺眼！
开口就是赞美！
依果(605002560) 
在网上找一找，哪个群频率比这里高，告诉一下，我们都去啊！ 
 
无为而治(1760436246) 
什么男女老少，阿猫阿狗，统统都是佛。
依果(605002560) 
那叫佛性。不能直接叫佛。
无聊(2738604423) 
这群聊天真的不一样  感觉心识都被提起来了
空來之瘋<difengxu@qq.com>  
恩 还有顶级群。
依果(605002560)  
嗯，顶级群频率高得遥杳无声息了都！
 
小和尚(1207106203) 
月来无影花无踪，鱼雁游水水是空。
何日寻得星中月，了却万物皆西施。
依果(605002560) 
《等待证得空性时，且看万物皆西施！》

