            《缝缝补补又一春》
   标签：第一空性法        2015-1-19      作者：依果
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
依果(605002560) 赞，猴子把自己封印在这个群里了，其实，这里是这个道场，频率设定最低的地方，所以，低频者会感到共振舒适。赞，刚刚好。依果(605002560) 
--------------------------------------------------------------------------------
赞，现在是上午8点，猴子是初升的太阳光，希望。空性幻化美猴王(64047200) 依果说的好像自己是有很大一个算盘要打是的。依果(605002560)早晨是一万年前，晚上是一万年后，现在8点正。这就是那只算盘。有点大。空性幻化美猴王(64047200) 嗯，那你是一千万年前打的算盘，还是一亿万年后，打的算盘呢？我始终都是在8点。你呢。够准时么。果子现在是想找空子钻一下而已。可以理解。依果(605002560) 全息空间是存在的，否则，没有觉醒可言。空性幻化美猴王(64047200)果子是否画画寂寞了，陪你喝两盅啊？
--------------------------------------------------------------------------------
 依果(605002560)是否吃一盘烤蜗牛，那要看心情，此时，没有。  空性幻化美猴王(64047200) 蜗牛能够抬多高才可以上桌面，还得在看了。
--------------------------------------------------------------------------------
 依果(605002560) 空性幻化美猴王(64047200)我看片呢，不要打扰我撒~ 依果(605002560) 别人说啥，你有定数，空明无染，天下大定。  ----落地定。这词挺好，落地，才能开花，才有绽放。空性幻化美猴王(64047200) 在地上始终不会知道在地上，反而飘着的，却不知道，地在哪里。。。这个是事实。。依果(605002560) 也简单，比如，兜里踹了2元钱，这就算看到世间的地了。兜里没装钱，其实，还是有地的，那兜还在吧？就算没穿衣服，你的裸体还在吧？就算载具不在了，你的灵魂还在吧？就算灵魂不在了，你的本性还在吧，永生恒在，这算彻底落地了。空性幻化美猴王(64047200) 嗯这话对。空性幻化美猴王(64047200) 果子着急有点。心急如焚了依果(605002560) 嗯，相比蜗牛，是有点急了。  空性幻化美猴王(64047200) 彩虹球很忙最近。忙活着新地球的事情。呵呵依果(605002560) 新地球早晚会成为旧的。还是本性全息的好，这地踏实。空性幻化美猴王(64047200)  逢旧迎新嘛。依果(605002560)永远都是处女呗。  空性幻化美猴王(64047200) 对，可以这么理解，保持处女的姿态。并且保证不劈腿。 依果(605002560) 破了，去医院缝上，接着装处女。 地球旧啦，就换个新的，接着玩。  永远都是新地球，姑娘永远都是处女。 缝缝补补又一春啊！ 依果(605002560) 
--------------------------------------------------------------------------------
成个文吧《缝缝补补又一春》。

