《能真实做到“视而不见”，只有实证本觉的存在》
   标签：笫一空性法     2015-12-30     作者：依果
依果（605002560）
猴子之类再来挑衅，群人将会如何对待呢？
玄清（1363374371｝
赞，看到如没看到，听到如没听到，夷希维。
依果（605002560）
赞，视而不见，大德做为。放进来，一顿收拾；大菩萨做为。
这里谁人能做“一顿收拾”之为呢？
若水(2033019385) 
赞，这个哪能现在能定夺啊？随情况而定了。
依果（605002560）
赞，是吗@若水 ，你啥时候能成为大菩萨呢？
玄情（1363374371｝
赞，只有觉着。
依果（605002560）
赞，正解！@玄清 
世间行者大德，只能做“视而不见”之为了。
若水 (2033019385)
 赞，最起码不怕面对是基础吧。
玄清(1363374371)
赞，训练视而不见。
若水(2033019385) 
赞，训练视而不见，只能加固自己的善道意识封印。
玄清(1363374371) 
赞，不同意若水的说法。
若水(2033019385) 
赞，在觉者的加持下，何不尝试穿越这封印呢
赞，要不要这个道场干什么用啊？只学习法藏理论？
赞，那就不能说是实修群了。
玄清(1363374371)
赞，不是假心假意视而不见，而是破除封印，正见加持破对峙封印啊。
若水(2033019385) 
赞，嗯，如果有你破除的封印，那就是如法。
依果(605002560) 
赞，争论的很有意义，转到穿越群，继续。
若水(2033019385) 
赞，只是咱两个的修法次第不一样吧。
果师，我说完了，请您开示 
依果(605002560) 
@若水 
你的修法进度，有些混乱，有些“好高骛远”。
能真实做到“视而不见”，只有实证空性本觉的存在。
能如意示现“降服咒骂”的，只有登地以上的大菩萨。
你看，你@若水 如何才稳妥呢？
请依次第，实修201.
若水(2033019385) 
在道场上尝试是必需的，只是自己还没看透猴子的因缘，所以不敢拉猴子进群了
依果(605002560) 
就是嘛。连因缘都看不清，如何随机缘分，行事呢？
若水(2033019385) 
我没说能降服咒骂，我说应该在觉者的加持下去尝试。
依果(605002560) 
还是，老实修为，实证本觉，看清一切因果，再做行事为上。
若水(2033019385)
 知道了 
依果(605002560)
觉者不会加持你，做超越自己实际修为果位的事情的。
那这觉者，就是魔头了。

若水(2033019385)
 所以这次看到猴子申请，我也没试图拉他进来呀，我还是比较有觉悟滴。
玄清(1363374371)
赞，我觉得对那些封印深厚的存在没必要和他争什么，只有不理，但是，遇到那些粘着的封印之人用平静心态也能降服他们的对峙情绪。
依果(605002560)
赞，没实证者，还是不要分辨为上了，因你还并不能彻底看清因果。
对于实证者来说，柔风细雨和狂风暴雨，本觉空明无别。
对于没有实证者来说，柔风细雨，只是堕入轮回（善道）的因。
若水(2033019385) 
话又说回来，想要面对猴子之类，也是因为自己的潜意识封印作怪的，其实是暴露自己，这是我的体会。
依果(605002560) 
所以，圆满法藏和实修法藏，是修法次第不同的两个阶段。
前者，尽量高瞻远瞩，心量宏大；
后者，心怀远大，尽量脚踏实地。
（请参看实修本觉5次第）
若水(2033019385) 
  
玄清(1363374371) 
【柔风细雨，只是堕入轮回（善道）的因。】
我对诽谤明师者，采用过平静心态（其实大部分话都是笑骂）他们，后来他们无语 
依果(605002560) 
那你是否觉得自己修为还可以？
玄清(1363374371) 
不是，只是随缘发挥。
依果(605002560) 
你不觉得自己很懂得“柔顺”吗？
玄清(1363374371) 
我也不知自己为什么会这样，只是随缘发挥。
依果(605002560) 
他们无语了，你是不是，觉得很好？感觉当时效果还可以？
玄清(1363374371) 
感觉是好但是也不符合正见的要求 
依果(605002560) 
祝贺你，种下了善因，仅此。
和本觉空明无关。和解脱无关。和轮回有关。
玄清(1363374371) 
有时玩玩世间法挺好 
依果(605002560) 
闲爆了。
恩，那些正常魔幻地者，只会在对峙道等着你，伺机再卷土重来，而已。
玄清(1363374371) 
给他们删除了啊，再说是他们先诽谤觉者，否则我真是闲爆了 

依果(605002560) 
觉者都往下个村子行进了，你还操哪门子心呢？真是闲爆了。
玄清(1363374371) 
和他们玩玩楼， 
依果(605002560)
没有白玩的游戏，任何游戏也是因果。
玄清(1363374371) 
当然也往前面前行了，任何世间玩笑不会影响我前行 
依果(605002560) 
开吹。
玄清(1363374371) 
果，是真的 
依果(605002560)

玄清(1363374371) 
也许我也会遇到被人打的戏剧 
依果(605002560) 
@玄清 不会被打，因你和风细雨，会被泡在蜜糖罐里蜜死。

被打是后来的反噬。

玄清(1363374371) 
噬，这个字什么意思果？
依果(605002560) 
乐极生悲之意。
解脱之花(609695151) 
在神地，一好百好，是实情实相。
神地没有习气，只有如花绽放。
依果(605002560) 
在神地，一念百好，如花绽放。
玄清(1363374371) 
是比喻，一念百好，如花绽放。
依果(605002560) 
不是比喻，是如实描述，极乐相。


