                 《自性》
     标签：第一空性法        2016-02-04      作者：依果
温达文居民(2581054657) 
自性怎么是生产出的呢？
依果(605002560) 
自性由本性而出。
温达文居民(2581054657) 
自性本来具足。
依果(605002560) 
本性本来具足。
自性，如果是真我，还是本觉而出。
本我，可谓本性。
唯我独尊，既真我本性。
201的1。
1，自含0的同体无别。
依果(605002560) 
一元者，各具不同愿力所现。
于同体慈悲处，不二而出，各具不同智慧。
飞越(1938875265) 
请问果师，自性与本性是父体宇宙与母体宇宙的关系吗？
依果(605002560) 
自性是神性还是魔性，那要看个体的实际生命频率来界定。
神性自性，才是智慧父体宇宙的存在。
一般的魔性自性，只被称为“魔性”。
只是有很多行者，误认为魔性是自性。
当然，魔性也有自性。
用以区别，本觉性。
神性自性，本含有本觉基调。
所以，严格来说，谈到“自性”，特指神性自性。
飞越(1938875265) 
果说自性由本性出，一个是被封印了的自性，一个是神性自性。
依果(605002560)
是的。封印自性既魔性。
