               《色空不二》
      标签：第二空性法                             作者：依果
熊猫修*(2879911215) 
源头意识、封印程序、 头脑意识、啥关系?
依果(605002560)  
源头意识，生封印程序，生头脑意识。
道生1，1生2，2生万物。
一元-两元-万物。
一元即是道。
一元基于源头本性的产物。
佛觉之性，即源头。
佛觉神性存在，即一元意识存在，形成源头世界，即一元世界。
并非传统经文中的那些三言两语就能描述清楚的。
熊猫修*(2879911215) 
哦，那封印程序在于二元分别?
依果(605002560)  
封印程序运行产生了两元分别意识。
依果(605002560) 
你看再多的经文，也搞不明白的。
当年，觉者对行者说法，行者只能听懂听见自己境界之内的情形。流传下来的都是行者的认知记录。觉者不会自己写书立传的。
现代人，也只有背诵觉者的经典名相字句的缘分了。
色即空，空即色，色空不二。
熊猫修*(2879911215) 
恩，有道理。
熊猫修*(2879911215)
封印程序有其他特质么?
依果(605002560) 
封印程序的特质只有一个：2（把本源分裂了，只见局部。）
熊猫修*(2879911215)
哦， 非局域的本源局域化。
依果(605002560) 
局域的本源，？啥？
金刚粒子的一粒，即全部无别。
依果(605002560) 
在两元程序中，想了解一元程序的恢弘，那是着实的妄想。
熊猫修*(2879911215) 
色是空性大海的波浪的外型，对不?
依果(605002560) 
对。色是本性空性对振动频率的觉受。
飞越(1938875265)  
今天果说的真透彻，赞美依果！
证悟者的境界在佛经中从没有描述过。为何不写呢？
依果(605002560) 
是因为，那些听闻行者，回头想不起来应该如何去写了。自己没有证悟的境界，只能用“执空寂寞”描述了。
无为而治(1760436246)  
那里有物质东西吗，还是纯能量？
依果(605002560) 
非物质态的存在，能量是和圆满宇宙同频的。
被行者称为：空性
无为而治(1760436246) 
肯定寂寞不好玩。
依果(605002560) 
源头世界，才是真真的好玩哦。
玩不进去，才是真的。
无为而治(1760436246) 
个体意识少了，集体意识多了吧。
依果(605002560) 
没有个体集体之分别意识。
无为而治(1760436246)
个个感觉像一滴融入大海的水那么无奈，那么随波逐流。
依果(605002560)  
大海有什么可无奈的呢？
依果(605002560) 
永远都是“最大的海”，也可以是“最小的滴”，幻化自如。岂不乐哉！
依果(605002560)
一元幻化自如，随心幻化。
是什么，只看本性心意。
这一切，都要在自己实证永不退转空性本性之后的知见。没得本性之前，说什么，都是魔见。
依果(605002560) 
实证空性本性，才是当务之急。一切都会迎刃而解的。
飞越(1938875265)
赞果,色空双运应该是胜义谛与世俗谛双运，是吗？
依果(605002560)
赞，不是。
圣义谛即色空双运。
俗圣无别无二。
飞越(1938875265) 
赞今天知道了圣义本在一元，当然色空双运.
依果(605002560)
如此甚深法理，世人少有明晰.
这是密宗不可向显宗宣说的法理。
不要执着。
赞美！有别有别！有别方便！
赞，这很难说。只有自己清楚。

