         《行李到了，人没到···》
   标签：第一空性法  日期：2015-08-03     作者：依果
最初の原味(512723116)
请问果师，对克里希那穆提有研究吗？他是0还是1呀？
依果(605002560) 
克氏境界是道中现代“高僧”。
大家都在证悟本性的途中。
依果(605002560) 
证悟者的语言频率，完全不同。会清晰、明了、简单。
依果(605002560) 

圣爱慈悲，慈悲才是爱，慈悲是神性的品格，不是学来的。
你到达了神性存在，圣爱自然散发。
依果(605002560) 
怎么使自己成为神性存在，这才是根本。
讲得再多的空洞的道理，也是枉然。
实证201.
依果(605002560)
此时，人类需要切实的觉醒方案。
而不是永远仅仅停留在“煽风点火”的预备启动阶段。
实修至关重要，包括对“生命明了法藏”的有学实修。
修行，无需再“磨叽”了。
“点了一辈子的火，火箭也没升空，就是2、3秒的事情，却玩了一辈子，接着一辈子。哈哈哈···
安宁(1397250786) 
这是什么了？
依果(605002560) 
看不懂，就对了。
请实修证悟本性5个次第。
慈悲。

