           《行苦难离，法船难弃》
   标签:第一空性       2014-10-5      作者：依果   
依果(605002560) 
如果，有了正知见的学佛人，能够认真修习201生命工程，即身解脱成就出不了10年。
 
依果(605002560) 
能迈出这一步，敢于迈出这一步的行者，本就是大根器者。
平儿(1938875265)  
佛教中观群管昨天在赞美群骂我木正见，并号召大家退出赞美群。
依果(605002560) 
佛教的正见，是八正道。
和我们说的正见，不是一个概念。
我们的正见特指，生命涅槃。除此都是邪见。
依果(605002560)  
佛教的8正道，是维护佛教法船的戒律，和生命涅槃没有直接关系。有着隔岸观景的间接性。
所有正见法船，都可以令生命回归生命本源涅槃。
不仅仅是佛教有这个体用。
这才是真正见。
平儿(1938875265) 
佛教讲空性正见几乎木有，讲供养第一。
修四加行就是要供养上师而且是供养未证空性的俗上师。
依果(605002560) 
这只是个次第法的显相，显宗并不能令生命一生解脱，这对于人身来说，是没有实质价值的法藏。
连佛经都说，一失去人身，百万亿劫不得人身，再难闻佛法，这就是误人子弟的佐证。
修行，即要一生补处，即身成就，才是正道！！！
行者，修习显宗法，要在人生的3年左右时间，修习圆满即可，不可以，一生都在显宗停滞不前，耽误生命慧根正行。
当然，修习显宗圆满，即得人天乘果位，也可以来世投生更深密生命法藏处，获得进一步的生命成就。
显宗圆满善道乘果位。脱离恶道趣。
平儿(1938875265)
那还得经过8万大劫以后吧？ 
依果(605002560)
行苦还是难破！
 平儿(1938875265)
行苦还是难破！怎解？
依果(605002560) 
只有彻底穿越2元性，才可破除“行苦”，进入空性涅槃，继续实修大涅槃。
行苦，是佛教对于3苦的最难解之苦。
只有涅槃圣者，才能如实观察到。
平儿(1938875265) 
哪三苦？
依果(605002560) 
就是我们说的精微处的两元意识，直至无色界天顶，生命12D处。
最终的2元轮回因。
只有获得神界彼岸的空性涅槃，即201的0部分，才可以最终破解！
当然，0，在我们这里，只是个门槛，生命本性（佛觉性）。
空性幻化小和尚(1207106203) 
果师，您说过像您这样的觉者，地球很多，为何无缘说法呢？以大日如来的智慧能力，有什么不能的呢
依果(605002560) 
大日如来等流身，可流转为一切佛觉，各有加持，在地球，也没必要教导如此究竟的生命教导吧？
 空性幻化小和尚(1207106203) 
其实对机很重要，就如大日如来加持猴子的耶稣，让猴子暂时回回“家”对吧？果师。
依果(605002560)
是的。
修行即如登楼梯，逐步登踏，不可一脚踏空，堕入深渊！
 
猴子进不了生命群，这是次第，这是慈悲，这是法显！

