        《襁褓太温暖，封印太可人》
   标签：第一空性法      2015_07_02         作者：依果
笑口常开(2810694582) 
阳云，大日如来就是你永远的生命存在体。频率10000以上的存在形式。
阳云(931111875) 
哦，其它如来呢？大银如来呢？空王如来呢？
笑口常开(2810694582) 
真我生命修行次第图，201工程里都有讲，请看果藏。
依果(605002560) 
别辨了，去穿越群。
依果(605002560) 
只要有相，就是生命频率的震动显化。
有频率震动，就有高低曲直，空性妙有，尽现一切。
包括，世间，出世间，觉地，3分宇宙，都是生命震动的显化。
人间生命教导，从来没有告诉人们真相，这能怪谁呢？
只怪自己扔不掉奶瓶。

依果(605002560) 
到了如来境界，就一锅端了，麻辣香锅？那是自己的法藏封印。
就如，到了世间彼岸，成就神菩萨位了，就一锅端，来个成就麻辣香锅，这能怨谁呢？只能怪吃奶时间太长了，襁褓太温暖了。
依果(605002560) 
《襁褓太温暖，封印太可人》
奶瓶娃生活太惬意！
赞美热情(1552274849) 
开心不是最高境界吗？ 
依果(605002560) 
开心是高境界的底线。
不开心极乐，没有境界可言，只是2货魔魔一枚。
赞美热情(1552274849) 
老师，您不拥抱我，我怎么极乐啊，嘿嘿 ，我需要神爱。
依果(605002560) 
我拿奶瓶砸你，极不极乐，与我有何干系？
极乐是你的境界。能否极乐，也是你自己的事情。
我用小手指月，登月是你的功课。
赞美热情(1552274849) 
我一直在敲极乐的门，您为什么不开啊？ 
依果(605002560) 
没有钥匙，去取201，自然开门。想破门而入，小心头破血流。
赞美热情(1552274849) 
嗯，好的
依果(605002560) 
【开心不是最高境界吗？ 】
想极乐一锅端，麻辣奶瓶娃。

赞美热情(1552274849)  
我想吃极乐奶 
依果(605002560)
 奶瓶砸过去，砸到极乐止。
两元舒化奶，世间亿亿劫。
 
生死六道轮回尽，奶瓶极乐登彼岸。
 依果(605002560)
    《麻辣奶瓶娃》
 奶瓶砸过去，砸到极乐止。
两元舒化奶，世间亿亿劫。

生死六道轮回尽，奶瓶极乐登彼岸。

极乐一锅端，麻辣奶瓶娃，

襁褓太温暖，神封太可人， 

宇宙妙三分，麻辣炒香锅。

  
终极真相。

