                 《觉 慢》
     标签：第一空性法          2014-11-4        作者：依果
平儿(1938875265)
《法魔之舟》：
此文是篇觉醒文，个人赶脚  
依果(605002560)  
为何单说此文是觉醒文？这里其它的不是以觉醒为前提的吗？
难道是体验文？
平儿(1938875265)  
其它也是，但这文对宗教来说冲击力挺大。这文更受大家关注。
依果(605002560) 
只是向本性源头更迈进了一大步，这是最后一步。
暗藏正见普世。
平儿(1938875265)  
因为现在宗教传播的是魔见，赞美果  
依果(605002560)  
魔见居多，正见飘渺。
宗教法船本身就是迷离难超越的“死穴”。
人类宗教，成为生命中的贵族。
这对人类，并不公平。
这秽土游戏，就是个“屎蛋”级别的剧本。
 
我从来不屑于和某些秽土生命“贵族”为伍。
更不屑于和这些“贵族团体”攀缘。
因为，宇宙中，正等正觉无尽无量，那些哭歌哀嚎的剧本，只是忸怩做作。
这些泥菩萨啊，以为在度人，实则，加持两元，现身示现魔见。
空性幻化小和尚(1207106203)  
是的，最恐怖的事莫过于自以为是的正义。
依果(605002560) 
众人无明，怎么看到你的猥琐剧本的光明之性？
更何况，泥菩萨们，会本性空明吗？
只会令情况，更加一团糟。
依果(605002560)  
文名字：《觉慢》 
依果(605002560)  
心间本无岸，更无渡河舟；
秽土捏造做，本是涅槃田。
 Bell<etlbaby@qq.com>  
没有秽土，也是涅槃，是这样么 
 依果(605002560)  
没有秽土，只有涅槃。
众人执迷，隔离造作。

