                《觉 法》
   标签：第二空性法      2015-3-18        作者：依果          
依果(605002560)
赞美！佛法。
｛“佛法，就是佛陀教导我们正确看待宇宙和人生的真相，我们如果不了解佛法，可以说我们成长的过程，就是一个迷茫的过程，迷失的过程，就是一个麻木的过程。如果一个人不了解佛法，他的人生目标不外乎就是名、利、财、色，追求物质享受，追求世间的感官刺激，没用的。饮酒食肉，打麻将，吃喝嫖赌，做些不正当的事情，就这样来刺激自己。
人在死亡时，身、心会分离，你会跟珍爱的财物、家庭、亲人分离，但唯一不会跟你分开的是你的心。修行的方法就是：你要恢复你心的光明。——大宝法王噶玛巴”｝
依果(605002560) 
赞美，揭示生命真相的法理，在这里，被称为”觉法“。
“佛”是印度语“觉”的意思。
空性法喜(914367149) 
赞 好想证意生身。
依果(605002560) 
赞，肉身就是意生身的一种。
只是幻身的一种，不够恒常。
成就幻身，于本性法身同频映射而出，恒常永驻，报身成就。
赞美，一元圣意报身。
赞美，空性意生身。
空性法喜(914367149)
赞 为何现在安住不到法身同频？
依果(605002560) 
赞美，两元封印障碍。
空性法喜(914367149) 
赞，自己想象一个身体走出肉身，可还是在想象。
想象也是一层封印吗？
依果(605002560)
赞美！想象不是封印，都是本性的体用；
不知道这个事实真相，而停住在想象的境界之中，才是封印。
我们是本性的存在，这才是真相。
空性法喜(914367149) 
赞 自己现在做不到超越想象这层体用。
依果(605002560) 
赞美！我们安住于本性，才如法，正见，神性，圆满。
这才有修行一说啊，这才是修行的意义。
赞美修行。
空性法喜(914367149) 
赞 怎么一下就能达到佛果呢？我得从低级到高级的修行。
依果(605002560)  
赞美，请看法藏次第，依法次第实修。
空性法喜(914367149) 
赞 安住本性，可以起好多用吧，现在我怎么可能短期内就像高地菩萨一样圆满安住本性？想先证个世间神通玩玩，这也不一定妨碍出世吧。
依果(605002560) 
赞美，神通是修行的衍生品，不是修行的主体。就像，我们做为人，就有了很多的做人的本领，认字，说话，玩科技···
赞美！做人，要以人为本；修行，要以果位为本。
神通，体用都是自然而然的衍生品。勿要舍本求源。
空性法喜(914367149) 
赞 证神通，也不一定是舍本求源，道、术可兼得嘛。
依果(605002560) 
赞美，你没有人身，你会说人话，写人字，做汽车吗？
空性法喜(914367149) 
赞 两码事，各有不同。
依果(605002560) 
赞美，做鬼说鬼话，就不可能做人事。
依果(605002560)
 
空性法喜(914367149) 
赞 同时同人身，同时解脱身见，到死的时候，就不怕肉体死了。
依果(605002560)
赞，算我没说。
空性法喜(914367149)
赞 我这也是在时刻为死做准备。呼吸、想象等等关口怎么超越，我在思考。
依果(605002560) 
赞，你就不用谦虚的问什么了。
就等着赴死的那一天的到来吧。
赞美你的戏剧。
赞美本性(1938875265)
今天这个成文吗？ 
依果(605002560)
赞，《觉法》

