         《觉醒于戏剧，就是菩提》
   标签：第一空性法     2015-12-14     作者：依果
最初の原味(512723116) 
我的灵魂总觉的，作为一个年轻人，总要有点责任感嘛。没有办法像果师那样境界高，包容太虚，和地球只是擦肩而过的缘分。 
也许这是我个人的执著，或者说是业力。
依果(605002560)  

这就是陷入的借口，可以玩。
玩游戏的心态大家都知道的，只能是执着人生而已，堕落的玩，就不叫玩了。

正解。
堕落于戏剧内容，就是业力。
觉醒于戏剧，就是菩提。
♀明去(93829539) 
各位师兄好，向师兄们学习 
依果(605002560) 
你想学啥？
♀明去(93829539) 
向师兄们学习空性，借假修真。
依果(605002560) 
哦,如果假的现前，你将如何做为？
♀明去(93829539) 
尽人事，安住在茹如如不动。
依果(605002560) 
人事哪件不是假象呢？
♀明去(93829539) 
师兄 我一时半会儿，甩不掉宿缘   
依果(605002560)

没有这些宿缘，如何借假修真呢？
♀明去(93829539) 
感恩师兄开示 

