             《误解<赞美之法>》 
        标签：第一空性法         2014-07-03         作者：依果
依果(605002560)
传统佛教徒，为何可以接受“赞美之法”，而无法接受依果的其它说法呢？
回归本性__平儿(1938875265) 
他们本在二元分裂，认为你在批判着什么
.......(1521491018)  
他们以为是“世间的赞美”，他们以为那只是“逢场作戏的应酬话”
回归本性__平儿(1938875265)  
他们不认为你的批判本在赞美，而却中了表相戏剧。
依果(605002560)  
他们执着于两元戏剧善道的表相，并没有实证证悟到纯净本性在两元魔幻之地的如法如意幻化为两元任何一边的示现。
一切，只为戏剧舞台的整体回归生命纯净本性的方便。
依果(605002560)  
世间者只看到了对峙的表现，而对于这对峙的表象产生了共鸣，这难逃体验者的宿命。
依果(605002560)  
赞美秽土世界的一切体验者，早日脱离苦海，荣登彼岸净土。
依果(605002560) 
不回归生命本性，没有生命本性加持，人人都会纠结痛苦。无人例外！
依果(605002560)  
《误解<赞美之法>》
依果(605002560) 
世间色法，才有善恶之相。
出世之法，才有一元空相。
不执两边，切实是指如上两者。
并非指世间色法的两元对峙。
这才是金刚经的要义！！！
这段才是真的十分重要的！！！！！
依果(605002560)  
世俗之人，说自己看懂金刚经了，那纯属在上演骗自己玩戏剧！
金刚经所描述的境界在26D之上。可以圆满登入觉者之地的门槛。
依果(605002560)  
可怜的外星教导，连他妈的13D都没穿越。外星教导，到了8D以上的无相无色界天，都无法详细启迪了。
小和尚(1207106203) 
您这笑点太尼玛高深了，小弟不懂。
依果(605002560)  
此时，如果你认为我在对峙外星教导，那是你的问题，与我无关，我在此免责声明！
在世间，赞美一切的发心本在，不曾有半点更改！

