               《说无漏语》
      标签：第一空性法     2015_12_07      作者：依果
平儿(1938875265)
赞美偶把雾霾当自性光明进入心间。
依果(605002560) 
【赞美偶把雾霾当自性光明进入心间】
这是不对的。雾霾是本性幻化的，有害于生物载具的毒素。
请理解赞美法核心意义。
依果(605002560) 
雾霾只是雾霾。
在你搞明白法理之前，克制自己，少说少思。
平儿(1938875265)
好 
依果(605002560) 
不只是好，请虚心消化我的提议。
依果(605002560) 
自性光明是从心间往外释放的，就如阳光，熠熠生辉。
不是把外在的什么“自性光明”，进入心间，外在之光，还能称作“自性光明”吗？
平儿(1938875265) 
赞美我的意思是不对歭雾霾，它本性也是空明无染呀。
依果(605002560) 
这样说如法

早这样说，不就没事了吗？瞎得瑟啥呢。
依果(605002560)
别小瞧这文字编程。
文字编程可以存在于所有空间频率而起作用。
所以，作为行者，要懂得，话不可胡乱说的道理。
任何文字组合，字母组合，都暗藏着相对应的生命频率，这就如DNA组码编程一个道理，这些看似微妙的编码组合方式，可以呈现出完全不同的空间景象和存在方式。
平儿(2262291849) 
赞美刚才的错误表达回归大日如来本体世界，赞美果师原谅 
依果(605002560) 
我如花绽放，无原谅可言。

依果(605002560) 
行者，依觉知而存。
而非如常人，蜗居固定的封印结构而苟且。
平儿(2262291849) 
赞美其实想把它当佛看待，不想分别对峙什么了。
依果(605002560) 
把雾霾当佛看？
平儿(2262291849) 
不能当敌人看吧。
依果(605002560) 
是当做佛性，来看吧。
@平儿 去圆满果藏。

依果(605002560)
“赞美其实想把它当佛看待”，这句话组码有误。
平儿(2262291849) 
赞美其实想把它当佛性看待。
依果(605002560) 
【赞美其实想把它当佛性看待】
无误。不容易。
依果(605002560) 
能如意讲法，并不是一件简单的事情啊。

现阶段，多圆满果藏，少思，少言。
@平儿 
平儿(2262291849) 
赞美原来说观一切为佛 ，所以少性了。
依果(605002560) 
啥时候？小时候吗？

平儿(2262291849)
赞美原来告诉偶观一切众生为佛。
依果(605002560)
满大街胡乱讲法的铺天盖地。
蟑螂和人类基因编程只差2%，严谨点，很有必要。
平儿(2262291849) 
赞美知道了观一切众生为佛性，今天才知。
依果(605002560) 
你不系统学习果藏，也只能这样了。
飞越(1938875265) 
赞美无非少一个字。
依果(605002560)
这一个字，就是正好一个彼岸宇宙。
第一宇宙，第二宇宙的差距。
飞越(1938875265) 
赞美佛与佛性是第一与第二宇宙。
依果(605002560) 
神地，和觉地的区别。
中间相差正好一个神地宇宙。
飞越(1938875265)
赞美那把它当佛不是更好吗？
依果(605002560) 
不好，堕入魔境。
不能把众生当做佛者。
飞越(1938875265) 
佛性第二宇宙？
依果(605002560) 
哎！请自己圆满果藏吧。


飞越(1938875265) 1:14:07
赞美自己习惯佛教用语导致，以后改，您原谅我 

向日葵(1157717183) 
赞美很佩服很喜欢依果
赞美可爱的飞越依果早原谅你了别自责了
 

依果(605002560) 
不原谅众生的封印，就是傻子，我从不做此等令自己痛苦纠结的傻事。

放心吧。

飞越(1938875265) 
赞美一字之差回归果藏世界，早知不说了，今天自倒霉。

依果(605002560) 
倒霉好，在这里倒霉能开封印。


飞越(1938875265) 
赞美对果说的太当真也是二货 从纠结中彻底走出！

依果(605002560) 
转换很快了，赞美进步。


飞越(1938875265) 
赞美被抽进步了 
只有实证了才不说二话。

