         《 赞美之法的出台.......》
      标签：第一空性法      2014_03_08       作者：依果
--------------------------------------------------------------------------------
依果(605002560) 我赞美人的清净观察，不要往下掉啊，如果，把持不住，别忘了说话前面，加个"赞"子哦[表情] 依果(605002560)赞美之法，是彼岸保底之法，频率振动，是测试的中子振动频率。更高的振动，现在的科学家没有仪器测试得到，抱歉了各位，我替科学家向人类道歉[表情]你的身体的中子振动在500~1000，频率的时候，你观察周围，就是天堂景象。人死的时候，灵魂振动在200一下，就投生恶道。依果(605002560)赞美之法，是给密乘在汉地传法，保底用的[表情]
--------------------------------------------------------------------------------
差屁股屎的。所以，才有赞美之法出台。飞越(1938875265)我们往往，注重名师，而不注重真有法的师!所以出离不出去。依果(605002560)这正是俗的习气所致啊所以，那些"名师"，战战兢兢，生怕说错话。不敢更改经文半个字[表情]亚历山大啊致使，渡船的吃水量，越来越低···末法，就是渡船已经到了警戒线，要翻船的时候了。战战兢兢，这个情绪很复杂，也有对释迦佛爱与崇敬的情绪。Dance(626975952)嗯，对赞美法一见钟情。艺术家夏暮薰(2501739569) 
--------------------------------------------------------------------------------
因果是宇宙规律。跟你修什么何关？白玛邓灯尊者还吃素呢，密宗大德。你能跟人家比？为什么我说你层次不到？因为，你为了逃避持戒，逃避你不想做的事，才觉得这个法好。Dance(626975952)我层次不够，所有有的东西就暂时包容不了，不好意思，等我学会游泳，不需要船的时候吧。依果(605002560)不要理会别人的情绪释放，其实，那些和你无关。禅定在自己境界，说话，生活就好了。把自己要办的事情，办好。别随波逐流，忘了自己的初衷了。飞越(1938875265)听果说法，多观察，我观察了三年才认果为师 
--------------------------------------------------------------------------------
依果(605002560)  金刚乘，修好了，才说出了，赞美之法的 还有诸多，空性之法·····[表情]

