       《赞美不能赞美之事，这是功夫》
       标签：第一空性法     2016_01_05     作者：依果
--------------------------------------------------------------------------------
阳云(931111875) 
--------------------------------------------------------------------------------
赞美，感恩是什么意思？依果(605002560) 赞，就是那个叫@玄清 的真她，玩了一下感恩游戏。
--------------------------------------------------------------------------------
再没有其它意思了。阳云(931111875) 赞美，  依果(605002560) 赞，你演了一个 戏剧。依果(605002560) 赞，我懒得啥也不想演，只给你们说法。阳云(931111875) 赞，果果，我感到我没爱心。依果(605002560) 赞，有真心，比爱心解脱，慈悲。真心没有，爱心也没有，那就等死吧。阳云(931111875) 赞，我不知啥叫真心？依果(605002560) 赞，真心就是叫真心了。赞，你说了你并不想说的话，你做了你并不想做的事，有可能就是真心，不过，也有可能是违心。阳云(931111875) 赞，原来这样子啊。依果(605002560) 赞，你说了你想说的话，你做了你想做的事，有可能是魔心，不过，也有可能是真心。赞，憎恨心，爱心，皆是魔心。空性自在(360760829) 赞，现在情况还是不做违心的事如法点吧？依果(605002560)@空性 赞美，是的。空性自在(360760829) 赞，完全允许自己，在不妨害别人的情况下。赞，赞美自己的戏剧，就会赞美别人的戏剧。阳云(931111875) 赞，最会强迫自己不关心，冷寞。这是魔性做怪吧空性自在(360760829) 赞，我不关心父母，很冷漠，内心没有感觉亏欠纠结。阳云(931111875) 赞，可我这样不是太自私了吗？好难受，又觉得难受不起来。阳云(931111875) 赞，学赞美法让我了解了这是戏，但还是解脱不了。赞，有时在想还不如傻傻的不知不觉。依果(605002560) 赞美之法赞美不能赞美之事，这是功夫。赞，你不实修赞美之法，只是因为你根本不相信赞美之法。就这么简单。@阳云 。

   

