        《赞美之法会开启中脉通达》
       标签：第一空性法      2014-8-13      作者：依果
       
--------------------------------------------------------------------------------
空性熊猫(2879911215) 
--------------------------------------------------------------------------------
果师, 1-13, 13-26, 26-39, 为什么都是隔13呢? 
--------------------------------------------------------------------------------
依果(605002560)  
--------------------------------------------------------------------------------
为何是13D，为何这里是3D。重叠只是说明空间是重叠存在的。宇宙也是重叠存在的。上善若水(2033019385) 心意的能量再强大，再多变，再层出不穷，他也是空性幻化，与空运和为一，那也是实相的内容。依果(605002560) 对两元意识来说，一切只是方便。对实相来说，一切都是没有问题的。上善若水(2033019385) 果师，这是我今天的感悟，不知正确不？依果(605002560)对于方便来说，没有对错。实证空性了，一切都不是问题了。如花绽放。上善若水(2033019385) 心里好像有点明白，但还是想问为什么不讲其他方便法呢？我们当做好大的问题再问，您也几乎不正面回答呢？很多人直接步入空性是很难似的，先需要一些方便法，那些注重先身体入手的人，一下子接触赞美法，好像有点不知所措似的。依果(605002560)  是的。心法为上，载具法中脉通达就到极点了。中脉通达，是在我这里探讨生命实相的门槛基础。上善若水(2033019385) 是，可是到这里的人不一定都是中脉通达的人啊？依果(605002560)  赞美之法会开启中脉通达的。哪怕开始是带有被动的色彩去开始的。依果(605002560)  在这个群，是必须要求中脉通达的，否则，自己会很不适应。上善若水(2033019385)  这个，我今天感觉到了，可我是有开中脉体位法基础的依果(605002560) 丝毫的对峙心，在这里都会成为灾难。上善若水(2033019385)  是，这也是今天的有点感受。上善若水(2033019385) 您说本来是通的，是我们的妄心导致不通？依果(605002560)  想通中脉，不一定就能通。不想通的，不一定就通不了。心性豁达顺畅才是载具维护是否到家的标准。依果(605002560)  调教载具的功能，在于驾驶载具的主人，并非载具自己。上善若水(2033019385) 没有封印，全身经脉自然畅通是吗？依果(605002560)  是的，俗人是做不到没有封印。只有依靠修行，法船。以圣心取代俗心。依果(605002560)  修习心法为上。一切修行都是围绕俗圣之心灵的转化为内容的。空性熊猫(2879911215)  这么说 观想脉轮 并不是必须的了。依果(605002560)  观想脉轮是通中脉之前的必修课。上善若水(2033019385)  我出去20多天，不能像往常打坐，只是有时间到群里看一下，可我身体状况不像以前很差，反而轻松很多，家人也很惊讶，这里有什么问题吗？依果(605002560)  这里有什么秘密吗？这样问才对吧。上善若水(2033019385)  我说汉语有时说不明白，刚要解释您就发来了。依果(605002560)  回答内容如上。接近了圣灵之心，车主意识有所觉醒，载具维护的空间级别高了很多。上善若水(2033019385) 哦，赞美赞美之法。赞美果师。上善若水(2033019385) 观想脉轮的具体方法我还没太看懂，能具体点吗？还是用我原来的体位法？依果(605002560)  不用刻意修习，顺其自然。拘谨的修持适得其反。上善若水(2033019385)  哦，明白了。住在边境的精灵(848912498) 我以前很心急，随着跟果师学习的深入，对次第的清晰，越来越不急，踏实在有学和无学的实修上。虽然一直没忘记"一棵树"，但不急，这不是急的事，做好了功课，自然水到渠成。我看见我还有未释放完的。赞美释放流程，赞美一丝一毫都不能留。赞美点沙成金的体验，好玩。依果(605002560) 嗯，丝毫的两元意识都是无法实证空性的障碍，绝对无法升起空性境界。
--------------------------------------------------------------------------------
绝对无法登录彼岸，这来不得丝毫虚假，无法作弊。难就难在这里。林溪儿(329139981)  果，只用赞美法就可通中脉？比修身体还快吗？依果(605002560)  是的。在心间赞美一切，打通堵塞最快捷！快得难以想象。住在边境的精灵(848912498)  我的体会是，赞美越来越纯粹，赞美的能量运作力度加大！你越信任赞美，赞美就越给力！依果(605002560)  嗯，车主走出载具，直接维修，世间无敌了。

