          《赞美圆满恢弘的生命》
       标签：第二空性法     2015-10-3        作者：依果
庆祝一切(2200799760) 
果果: 早上好！ 祝福你一整天开心我去超市当收银员了，我妈妈一直鼓励我去面对一切！
依果(605002560) 
好啊，你会看到一个全新的世界。
世界如何如何···，其实都在于你自己心里的感受。
这是世上的大实话。
依果(605002560) 
每个行者的阶段，次第，根性都不尽相同，导致实践201的进程，深度，广度，时效性也不尽相同。
听到的“锣边鼓声”，当然也不尽相同。
道场就是为行者敲锣边鼓的地方。
依果(605002560)
据说，现在好的鼓手，不多。
能做到，声声入耳，锤锤定心，不容易。
好道场，就是一个好的灵魂乐队。
水天(656127819) 
赞美依果和依果的道场。
依果(605002560) 
更是大家的道场。
没有草，不能称为草坪；
没有水，不能称为江河湖海；
没有行者，不能叫做道场。
道场主持，无非就是行船者、迷岸幽灯。
没有花草的园丁，就是下岗者。
依果(605002560) 
觉地没有园丁，只有自律的花草，如花绽放的生命，这是道场顶级群的频率。
生命之花，遍开宙宇，层出不穷。
梅花(2841115042) 
“没有花草的园丁，就是下岗者。”一一空性的下岗园丁哦
依果(605002560) 
这只是铺垫，重点在后面哦
梅花(2841115042) 
嗯，空性妙有呗[
依果(605002560) 
NO、NO、NO，不仅如此，宇宙里的园丁，都下岗了，一定是“觉地”即现喽。
这才是一个真正意义上的道场。
魔地，没有园丁，群魔乱舞；
园丁，是神地的特产，生命的“父母”；
觉地，觉者的世界，圆满瑰丽。
所有世界、所有生命、所有人都来源于那里，第一宇宙，本源世界，二、三世界的基底源头。
无论对峙秽土，还是永生神地净土，都是觉地生命的惊艳一瞥。
赞美，圆满恢弘的生命！ 
若水(2033019385) 
觉地生命，为什么还分27D_到39D，以什么为参照？ 记得39D是4位一体，那27到38D之间是以什么为参照？
依果(605002560) 
1—38D，都是39D存在的4位体的映现。 
宇宙本体，才是我们的根本样貌，在4位体的映现中，自然是封印来界定和分化的···
若水(2033019385) 
觉地也有封印？佛愿力是封印吧？
依果(605002560) 
勿要以两元魔地见，讨论觉地。观察即可。
空性幻化小和尚（120710 6203）
我记得果师说过神地空性封印，对于觉地而言。
依果(605002560) 
是的。
道场的完整布局，应让大家晓得，仅此。
这是圆满法藏，重要的一环。

依果(605002560) 
我们要知道，我们“修行，觉醒”，最终是要干什么。
换句古老的话来说，要知道“成佛”是要干什么。
这是最基本的了。
作为行者，生命存在，我们要知道，我们“旅程的终点”， 这非常重要。
生命觉醒了，成为上帝，真主，佛觉了，都在忙乎些啥？
要知道这些，才好走路。
依果(605002560) 
现在，一个穿越第三宇宙魔地的戏剧，都如此艰难，修为觉醒，厉行3亿亿地球年，不是大话。
赞美，生命！
