              《载具头脑镜》
   标签：笫一空性法           2015-1-3         作者：依果
圆圆(553451107)
｛依果：此时，载具头脑只负责如实反馈本性的意志，完全是无染的镜台，已经和真我剥离，成为独立的生命之舟。此时，你成为了你自己，真正的生命主人，成为了快乐的司机。｝
赞美，-------你这句话中 “和真我剥离”的“真我”指的是什么？
载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？ 
依果(605002560) 
【你这句话中 “和真我剥离”的“真我”指的是什么？】
赞，生命本性。
及由本性构建的源头世界的神我即真我。
依果(605002560) 
【载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？】
赞，本性的体用。
依果(605002560) 
赞，你照镜子，看到了你。
镜子是你，还是你是你？
你照哈哈镜，或者污浊的镜子，结果也会不同。
圆圆(553451107)
赞，镜子指什么？影子指什么？我指什么？
依果(605002560) 
赞美!修身很重要。
依果(605002560) 
镜子是你的载具身，包括灵魂。
影子是你在载具头脑里的成像。
我是指你的生命本性真我。
依果(605002560)  
赞，现在这是法藏。
找到真我，就是大成就者。
需要实证。
圆圆(553451107) 
赞，既然有比喻，就把比喻搞清楚。否则还是糊涂。
依果(605002560) 
｛载具头脑和空性剥离了，载具头脑怎么还能负责如实反馈本性的意志？｝ 
赞，不消失。
这些可以问精灵平儿她们。
赞美空性_平儿(1938875265) 
赞美一切全在，头脑分裂认为有存在不存在。
圆圆(553451107) 
赞，真我和载具镜子剥离 与把镜子擦干净是2回事。如果要剥离，说明镜子和真我原先是一个混合物。

依果(605002560) 
赞，2时，就认为是混合物。
以镜子中的幻影为真。
圆圆(553451107) 
容易把人搞糊涂。
依果(605002560) 
赞，这是给高频者说的法藏，第二空性。
小和尚(1207106203) 
赞，是自己把自己搞糊涂，和别人无关。
圆圆(553451107) 
不是。
依果(605002560)
赞美即可！
守住心性，学会潜水赞美，即可荣登彼岸观察。
圆圆(553451107) 
赞，不用非得用赞美这个概念，心性发光也是一样。
依果(605002560) 
赞，灯泡也会发光。
圆圆(553451107) 
心性发光和灯泡发光能一样吗？
依果(605002560) 
赞，可以一样，没电了，光就暗淡下来了。
物质心就会这样子的。
圆圆(553451107) 
你把心性发光理解为物质的了。
依果(605002560) 
赞，心性即本性，需要实证。
不是想就可以有的。
那样的话，世界早就成为净土世界了。
别想图省事了，脚踏实地的成为吧。 
 
圆圆(553451107) 
赞美，没图省事啊，发自真心不容易啊。
依果(605002560)
赞美！修行次第！！！
小梅花(2841115042)
赞美圆圆！用心去看依果师父的法藏，你会很快明白的。


