            《道场拖尾小魔船》
      标签：第一空性法      2016-3-12      作者：依果
依果(605002560) 

赞，比刷屏者还厉害。基本闲爆了。
 
依果(605002560) 

赞，骂完就删，玩得挺嗨啊！
小心反噬。
 
依果(605002560) 
赞，@越越 你闲爆了，自己还没觉醒实证，还操心它人。无明啊！
 
我都从来不小窗（私下），敲锣边，你@越越 就能行？
没有可能，只会帮倒忙。
越越(1938875265) 
所以不再管了，早知上次不该劝，让体验者继续 
依果(605002560) 
赞，只能说明，你比我闲爆了。

实相是@越越 在道场里捣乱。

在后台捣乱。
在道场法船后面想开小灶。
道场早已明令禁止的。
除非脱离道场了，随便了。
住在边境的精灵(848912498) 
赞，课外非法补习班，哈哈 
依果(605002560) 

赞，法船后面的拖尾小魔船。

赞美外挂。
依果(605002560) 
赞，成文：《道场拖尾小魔船》
越越(1938875265) 
赞，再说什么，无视了。
若水(2033019385) 
赞，傻比就是可爱 你做得到吗？ 
依果(605002560) 

赞，答：做不到，只做拖尾小魔。 
 

