             《道场只有圣情》
       标签：第一空性法    2016-01-17       作者：依果
深海の女(346023477) 
我与老公的对话，他太有才 看到我群里转发的，他很生气，火大。
其实，他频率比我高，特别吃依果醋，我笑死了 
依果(605002560) 
@深海の女 ，你要换位思考。你老公如果去跟随一个美女灵修者，修行，还大加赞美之意，你会如何？
问题就出在，依果还是个“现实体”存在；
做为世间夫妻，你老公去跟随已经不存世的释迦的“佛门”，了去了你的担惊受怕，这点不能说不比你“慈悲”点。
依果(605002560) 
其实，门童依果，于世间情上，比释迦还难搞定。
你皈依释迦，释迦无语（因不能语了）；
你若想皈依依果，只能遭来一骂了。
无论男女，皆遭此骂。
深海の女(346023477) 
呵呵呵，是撒。我们皈依自性上师。
依果(605002560) 
对头，只能皈依自己本觉，自性上师；
这是这个道场的基本频率。

深海の女(346023477) 
他误认为我崇拜依果肉身，有俗爱之情…
依果(605002560) 
那俗爱之情，还是各自留给各自的世间爱人，去纠缠梳理吧，这是道场一直倡导的。
道场只有圣情四射。
道场内外，不懂圣情的，只能暂且各自煎熬纠结了。
赞美纠结的存在。
深海の女(346023477) 
我给他讲了，依照果地，顺愿而安住，随顺。
依果(605002560) 
呵呵，想懂“圣情”为何，最起码，果藏看过3遍。
岂是三言两语，就能说得明白的？
那也叫“法藏圆满”了。

你若问世人，你懂“圣情”吗？
个个回答：懂。
其实，个个是骗纸。
 

