   《 道场法界中，互为度化，才为真道 》
     标签：第一空性法       2015-05-10       作者：依果
依果(605002560) 
关于类似参究的情况，不在道场实修，会出很多状况，问题会很多。
都不能得到及时的调整 会走很多弯路。
圆满法藏阶段，的确需要很好的福报来加持闭关，这是很多人，其实是做不到的。
环境安静，没有违缘，吃喝不愁，时间充足，其实，这是极大的福报。
亿万富翁也做不到。
一个俗事缠身，日理万机，哪有时间，更没有精力去下载法藏而圆满。
法藏有学不能圆满成就，谈实修实证，都是空中楼阁，不现实。
不符合次第法实相。
想最终无学成就，实证本觉，都只是在痴人说梦而已。
若水(2033019385) 
参究，昨晚半夜小窗留话说我，不该跟他说那些话。 
依果(605002560)
无论是谁，没成就者，说善道语是如法的。
原因很简单，没成就者，本就在轮回中轮回，善恶相续，这是宿命，否则，就是成就者了。
世间行者，要深深懂得这个缘起，才是。
勿做橼木取水，远离正见。火上浇油，深陷轮回之事。
令解脱无期。
从心底真实升起赞美一切的心量，才有解脱之希望。
依果(605002560) 
在这之前，果藏有相关法藏，请对应共振。
若水(2033019385) 
  
依果(605002560) 
请查阅«别跟我学···»一节
空性梦(1834532488) 
《业水荡漾，魔心难平，实证本觉，风景瑰丽》
http://user.qzone.qq.com/1938875265/blog/1448385085
依果(605002560) 
穿越群，本就禁止恶道语，对峙语。
关于参究那文，看看你们都使用了多少的恶道语，对峙语了，这就是轮回的缘起。
若水(2033019385) 
嗯，我也是借这个因缘，突破我自己。平时，从来都不愿参与别人的话题，只是笑一笑，更不愿意说别人不爱听的话语了。 
依果(605002560) 
各自侦查，各自度灭这习惯的原罪。
若水(2033019385) 
 
依果(605002560)
要明白一个法理:
对峙赞美群，是在赞美之法的加持下，才能度灭这些对峙恶习。
世间行者，于其它场合空间的一切对峙，只是恶道之因而已。
若水(2033019385)
 
依果(605002560) 
参究，实则各位行者的真菩萨。
若水(2033019385) 
所有人都是我们的真菩萨呀 
解脱之花(609695151)
所有人都是照见我们内心的镜子呀 
依果(605002560)
秽土真菩萨，就是如此，封印在各自封印中，不能当下解脱。
否则，也就不能叫做秽土世界了。
当下解脱者，即为净土菩萨。
若水(2033019385) 
只有赞美一切的心量，才能把所有人当真菩萨。刚才夸大了。
依果(605002560) 
道场法界中，互为度化，才为真道。
解脱之花(609695151)
 

