        《都是幻象，来一个，灭一个》
标签：第一空性法      2014-11-16        作者：依果
依果(605002560) 
问一个问题，回归源头，真就那么难吗？
平儿(1938875265) 
木呀。 
依果(605002560) 
你们还有看不惯的事情吗？
空性幻化小和尚(1207106203) 
当然还有。
依果(605002560) 
好吧，尽量快一些吧。

水天(656127819) 
流浪这么久了，回归当然有难度，人的惯性是与源头背道而驰。
依果(605002560) 
一个幻境都出不来，需要这么久。
后面的事情，才刚刚开始，事情多了去了。
精进吧，各位。
水天(656127819) 
不过现在是道理清醒 实证还需功夫 。
依果(605002560) 
 
依果(605002560) 
我的经验，一咬牙，即跳龙门。这种可能性很大。
  
依果(605002560) 
反正，都是幻象，来一个，灭一个。直到顿见本性为止。
水天(656127819) 
我也咬咬牙。
依果(605002560) 
磨叽啥呢？
依果(605002560) 
见到树，幻境。
见到人，幻境。
见到好，幻境。
见到差，幻境。
。。。
一切皆幻，
这不就开悟初证，快见本性了吗？
都别磨叽了。
平儿(1938875265) 
见到老见到死见到丑见到残幻境。
空性幻化小和尚(1207106203) 
是。
依果(605002560) 
  
平儿(1938875265) 
不磨叽了。
依果(605002560) 
还有工夫去分辨，对错两元，真有你们的了。
 
观察员<difengxu@qq.com> 
 
平儿(1938875265) 
目前只是身体虚易入戏。
依果(605002560)
这是空性本性空明，不会是别的。
 还要有工夫晕？
依果(605002560)
 
平儿(1938875265) 
 
依果(605002560) 
还要有心里活动？
依果(605002560) 

平儿(1938875265)  
 
依果(605002560)  
还要说可爱？
依果(605002560) 
还要有委屈？
平儿(1938875265) 
 
依果(605002560) 
还要流汗？
平儿(1938875265) 
 
 依果(605002560) 
还要惊讶？
依果(605002560)  
还要合十？
平儿(1938875265) 
 
依果(605002560) 
脑子还要动？
依果(605002560) 
还要空白？
依果(605002560) 
 
依果(605002560)  
我在打招呼吗？
我要离开了吗？


