             《释迦讲法次第》
   标签：第一空性法     2015-6-17        作者：依果
赞美空性_舒适(1938875265) 
赞美刚从医院回来，看到各种戏十分有趣，佛教说苦，苦个屁呀，个个演戏热火朝天，乐此不疲   。
赞美佛教是颠倒黑白的教法。
依果(605002560) 
赞，你说的是，小乘次第教法。
执着小乘，即是焦芽败种。
你对佛法，了解不深，法典不精，丢三落四。  
法藏缺失。
赞，201适合你，你这样的存在，在世间99.999%
依果(605002560)  
赞，释迦在世，主讲小乘法，大乘法典比例不多。
佛乘，就更加少之又少了，世人很难接触到。
释迦讲法，依据自己人间实证果位次第讲法，到晚年，才有佛乘出世。
直至说道，49年无一法可说，才真正进入大乘法典阶段。
依果(605002560) 
赞美！修持金刚乘就如吃白菜，觉醒就有望了。  
赞美空性_舒适(1938875265) 
赞美密宗上师极端排斥异教徒，所以我一直怀疑他们的广大慈悲。
依果(605002560)  
赞，造成这果原因有二：
1，上师无名，招收弟子根基有误。
2，自身无名，不依照次第越界修法。
总结，这都是人间宗教奶瓶法则惹的祸。
无明。

