               《金刚佛识》
   标签：笫二空性法      2016-1-7       作者：依果
参究(914367149) 
依果好，请教，我梦见，说把灵魂意识像磁盘格式化一样格式化，还不够，其他梦的内容记不清楚了，这寓意着什么吗？
依果(605002560) 
意味着，可能有堕入空魔的可能。
本我是金刚粒子的母体，并非空魔，啥也没有，恰恰相反，万有之母。
并非如硬盘，格式化那样简单的样貌。
参究(914367149) 
请教果，先天法性，是法藏吗？
依果(605002560)
本觉法身，妙显一切，即先天法性。包括“法藏”。
参究(914367149) 
妙显，为何不是后天呢
依果(605002560) 
魔显，算后天衍生物吧。木马程序病毒。
参究(914367149) 
三分宇宙的道法程序，都是先天法性吗
依果(605002560) 
那要看观察者的身份定位了。
参究(914367149) 
怎么看？
依果(605002560) 
2即后天，01即先天。
参究(914367149) 
依果这么一开示，我觉得，本觉法身都一样，而还要区分本觉法身、先天法性，是为了区分，后天用，和先天用吗？之前，我将先天法性、法身、法藏分不清。
依果(605002560) 
谁在区分？
参究(914367149) 
观察者在区分吗？
依果(605002560) 

哪来的说法？
参究(914367149) 
在你的博文里看到的， 
哦，在你那博文里，好像没有将先天和法性一起说，而说“先天之法”、“法性的显现”。
原话：“因果律-先天之法，这里构建宇宙世界所依循的法，并不是单指生命宇宙所先天具备的物质宇宙根本“因果”律法。因为这是宇宙共性之法，它是我们生命的本性特质天生所带有的，这是我们唯一不需要和之签署的原始之法，是我们本性具有的，它存在于宇宙的任何空间角落。它是构建生命宇宙的基本大法，它不会生也不会灭，无始无终，具有和生命一样的永恒属性性。是我们真相生命“实有”的另一种存在-法性的显现。......”
摘自《生命契约-我们是天生的签约高手》
依果(605002560) 
赞，你自己编造名词@参究 
参究(914367149)
自己没注意，结果，把意思弄变味了，的确，法性，应该不需要有先天后天之分吧？
依果(605002560) 
对。
参究(914367149) 
那我这样理解，法性，是道法程序，先天之法，是01境地对于法性的用，可以吗？依果？
依果(605002560)
对，在神者看来，魔地因果，也是妙显，秽土空性性无二。
参究(914367149)
请教依果，本觉一样，而两元意识、圣灵意识、圆满意藏，有所区分吗？
依果(605002560) 
201。
参究(914367149) 
意藏，包括圣灵识、神识、觉识等生命识藏吗？
依果(605002560) 
11识。
参究(914367149) 
前八识，为何也属意藏呢

依果(605002560)
息藏，主鼻之利。
闻藏，主耳朵之利。
味藏，主口舌之利。
眼藏，主眉眼之利。
触藏，主肌肤之利。
意藏，主头脑之利。
人藏，主人身载具之利。
俗灵藏，主轮回载具之利。
圣灵藏，主本觉法身之利。
神识藏，主金刚粒子菩萨身之利。
觉识藏，主金刚粒子法报身之利。
参究(914367149)
觉识藏，主金刚粒子法报身之利，是圆满的意藏世界，可以不二的含盖前十种藏吗？
依果(605002560) 
对。
空慧(1211573989) 
感觉从 觉识藏 到 5识藏 一种 树形结构，对吗？
依果(605002560) 
树佛土，就树形结构；
海佛土，就江河结构；
星佛土，就星系结构；
以此类推···
人佛土，就人身结构；
···
一花一世界，一尘一佛刹。
参究(914367149) 
从局部封印的物质层面，则难以理解这“一花一世界，一尘一佛刹。”对吗，依果？
依果(605002560)
觉识藏，主金刚粒子法报身之利。
你以前8识，怎么可能见佛土呢？
好好修行吧，各位。
开启所有封印，打开金刚粒子妙用。
参究(914367149) 
请教依果，可以成文吗？叫什么名字呢？
依果(605002560)
《金刚佛识》

