      《阳光普照，斑斓世界，七彩人生》
     标签：第一空性法     2016-1-18       作者：依果  
小依果(1374542343) 
[你所感觉到的“自我”和别人感觉到的“自我”，都是同一个对“我”的感觉。
就像太阳光，光透过不同颜色“自我”的玻璃反映出各种色泽，不是太阳颜色不同了太阳只有一个，自我感只有一个，我只有一个。
就像空间，世间无量的“自我”背后都连接着同一片海洋(空间)
物质是空间的皱褶，灵魂是空间的结构，“我”是空间本身。
对“我”的感觉作冥想开起新的意识]
老大！我看了好多遍都不太明白，可以为我解释下吗？
小依果(1374542343) 
自我感只有一个？不是每个人都有自我感吗？我不理解。
依果(605002560) 
太阳光是白色的吧？
小依果(1374542343) 
是.
依果(605002560) 
通过棱镜，分解为7种颜色吧。
自我，就如被分解出来的7种各自的一种颜色。
你是绿的，她是黄的，如此···世界由此就7彩斑斓了。
这个棱镜，就是两元生命程序。
小依果(1374542343) 
懂了！就如人看太阳，每个人心中的太阳都不一样，概念都不想同，但是太阳还是太阳！未曾改变。
小依果(1374542343) 
那这个自我感呢？
依果(605002560)  
你现在这个绿色，是阳光吗？
她那个黄色，是阳光吗？
小依果(1374542343) 
是,变形了的阳光 。
依果(605002560) 
被分解的阳光，也是阳光吧？
小依果(1374542343) 
对。
依果(605002560)  
那阳光只有一个，即大我。
依果(605002560) 
【太阳只有一个自我感只有一个我只有一个】
依果(605002560)
如是。
再多的颜色的世界，也是源头存在。
小依果(1374542343) 
恩。突然有种想哭的感觉,俗情戏剧。
依果(605002560) 
换个面目，你就不认识了，那是你眼睛的问题，滤镜的问题，两元程序在作怪，仅此，别被骗了，就是觉醒了。
依果(605002560) 
你觉醒了吗？此刻.
小依果(1374542343) 
有点。
依果(605002560) 
你看我是依果，你是小依果，看我们都是叫依果。
小依果(1374542343) 
自我感只有一个！再多的人，再多的自我感！只是对本源的不同描述罢了
依果(605002560) 
对头。
唯我独尊。
小依果(1374542343) 
你我只是同一个生命的不同显化形式。
依果(605002560) 
你是那绿色的一缕阳光。
我是紫色的；她是黄色的；世界是斑斓的。
依果(605002560) 
即使有人，是在地狱里挣扎，那也只能说，他是暗淡无光的，光从来就在那，只是他全然不见。
他那微弱的生命震动，只能令它，看见眼前。 

