          《随你随你，随顺于你》
     标签：第一空性法     2016-01-20       作者：依果
风中之竹(2702971663) 
｛最大的附体是轮回封印。------依果 ｝
轮回封印是什么？
依果(605002560) 
就是轮回本身呗。
就像，若水，总感觉身体好好坏坏，轮回不止。
真你恒常安在，你却看不到，这就是封印在作怪。
难受不难受的，与你何干？
人就算死了，又和你何干，你也从来死不了。
就是，这样实证，就算开窍了。
你得实在找到这觉受，才算实证。
不是仅仅依靠想象，这就变得很真实，也很难了。
想象和道听途说都和你的真实觉受，暂且无关。
风中之竹(2702971663) 
那如果真你恒常都在，还轮回干什么呀？
依果(605002560) 
@风中之竹 你说呢？
风中之竹(2702971663) 
也许是，也许不是，谁知道呢
依果(605002560) 
你当然不知道了，那些实证者，都在告诉世人，这解脱之法。
听不听，随你。
那些神菩萨上帝佛，天天念叨，听不听，随你。
随你随你，随顺于你，从不强求。

依果(605002560) 
我开一朵小花，你看到了，千万别去生气哦！保重身体为上。
依果(605002560)
 
不是歇，是找到真我，才算涅槃。
涅槃无歇；如如不动。
动的比谁都欢实！
维维尼奥(949779430) 
曾有位成功女士告诫我不要随意评判别人 自己不了解别人的生活 而像这些社会现象比如年纪大的男人沾花惹草一类 可作为我们茶余饭后的话题 而在那位看来随意评判就是没有内涵的表现 。 
依果(605002560)
天人善道，这样做人福报会大。
还是神在最牛逼，就算托生为癞皮狗，也是功德无量的度化世人的角色。因为他是一个如花绽放的癞皮狗。
依果(605002560) 
你跟一个世间善道者说这些高深的道理，她们根本听不懂。
随他随她，随顺他们。
神的安在，自在，世人怎会享受得到呢？
世人啊，就别吹牛逼了。
这神在世界的完全显形，完全取决你的神性本在。

唯我独尊。

