 《“难得糊涂”即佛教的“随顺众生”同义》
       标签：第一空性法    2016-01-21      作者：依果
依果(605002560) 
两元运转，魔幻变化。
心无定法，随境动荡。
这就是稀里糊涂两元魔幻地的真相。
玄清(1363374371) 
我觉得稀里糊涂是不执着，那么“难得糊涂”怎么解释？
依果(605002560) 
难得懂得装糊涂，叫“难得糊涂”，和，稀里糊涂，稀里哗啦，无关。
难得糊涂的糊涂两字，是应该打引号的，不是真糊涂之意。
随顺之意。
玄清(1363374371) 
字画都是没引号啊 
依果(605002560) 
因为字画都是2货。
看字画的更是2货。
依果(605002560)  
随顺之意，不就是顺其自然，顺本性之意吗？
郑板桥的“难得糊涂”即佛教的“随顺众生”同义。
依果(605002560) 
有正道本觉自然；有自然外道自然。
你随顺哪个？@玄清 
玄清(1363374371)
有正道本觉自然，我说的都是本觉自然啊
依果(605002560)
世人只知道“外道自然”。
你在世人前，称道“顺其自然”，就是在推波助澜的把世人，往色法外道上挤兑啊！哈哈哈。
说你是魔师，不足为过。
玄清(1363374371)
我说的顺其自然就是顺本觉自然，因为这个道场的频率决定
一搬清醒的时候都是这样和道场频率共振 
依果(605002560) 
道场辐射整个法界，包括魔幻地法界。
本都是没成就者。说法含糊，自然会被“曲解”。
拨乱反正，才是道场宣法的意义。
心里明白，嘴不清楚，这是所有法师的通病。
茶壶煮饺子。
心里以为，所有人，都和你一样的境界。
不觉察众生真实果位，一味凭己所见，大肆宣法，只能说，还没有觉性喽。
平儿(2262291849)
果师，随顺不是对恶灵屈服对吧
依果(605002560) 
去看《赞美之法——高阶法》，一个道理。
依果(605002560) 
随顺众生，只是出于生命同体法身的慈悲之情。
难得糊涂，大德之境界。
当然，这还达不到大菩萨神者的智慧风范。
201次第法相。
说来简单，三言两语，运用起来，千差万别，境界迥异。

