               《频率老大》
    标签：第一空性法       2015_11_17        作者：依果
依果(605002560) 
天下只有一个东东，可以在天地间无碍交流：
生命频率的震动。
能量场的交融。
在频率面前，所有名相显现，都是皮毛见拙。
你是皇上，也得拉屎放屁，死亡痛苦···和白领，乞丐无别。
你是宇宙科学家也得谈判人生、躲避灾难，求以生存。
频率老大。
在频率面前，这些屁也不是。
就算你活成了千年王八万年龟，成精了，频率也就是个妖精级别。
原味(512723116)
请问果师，那篇频率表我总是觉得有些偏颇，光是讲情绪的正负与频率的关系，没有把“德”纳入其中。一直都觉得有一些有德之人，因为太善良，忧国忧民，过得很不快乐，难道他们的频率不比那些成天傻乐的高吗？
比如屈原，卡夫卡，梵高，海瑞……等等。
依果(605002560)
何为轮回？
你无量世间的转世，结果生命频率没有质的升华，就产生了轮回现象。
你于轮回中，做过大诗人大艺术家大皇帝，小市民，小农民，小偷···
那也无济于事，仅此。
喜悦之诺(806527424)
那怎样才能改变频率，升高呢？
依果(605002560) 
201。
依果(605002560)
高级群频率1000以上。
净土频率，1000以上。

