                 《香皮壳》
标签：第一空性法         2015-06-18       作者：依果
解脱之花(609695151) 
赞，每天面对的是灵魂，不是载具，不管男女，家人，年轻年老年少，
依果(605002560) 
赞，正解。
载具就是生物机器，会生病，衰老···报废就如岸头肉。
赞，现在的世人，都是捡垃圾的出身，专食报废品。
赞美空性_舒适(1938875265) 
赞若这么说，我做手术干嘛？
依果(605002560) 
赞，维修载具，神性好如花绽放。
赞美，俗灵，圣灵。
赞美，封印之花，空性之花。
赞美空性_舒适(1938875265) 
赞美佛教总说载具是臭皮囊，有些过份。
依果(605002560) 
赞美！有灵的生命，就是香皮壳，是本性神性登地的载具车。
香车之旅，无主的载具，才会腐败，臭朽。
把活人说成“臭皮囊”这是反生命罪。
赞，连附灵僵尸也会蹦三蹦，何况是有灵的生命呢。

赞美空性_舒适(1938875265) 
赞佛教几千年这样说，导致宗教徒苦行，出家苦行没智慧。
依果(605002560) 
赞，苦修者，需要历练的不是载具机器，而是“俗灵”，回归成为“圣灵”本性。
赞美！201

