               《鱼跃龙门》
   标签：第一空性    2014-9-26         作者：依果
依果(605002560) 
有证悟了空性的没有？还差哪了？
住在边境的精灵(848912498) 
还有魔性，还有两元意识。
依果(605002560)  
鲤鱼跳龙门那最后一跳也很重要。
最精微处的魔性都将被一跃而破。
住在边境的精灵(848912498) 
怎样得知来到龙门前？又怎样一跳？又怎样积蓄最后一跳的力量？
 依果(605002560) 
看到一巨大的漫天的无处不在的难以突破的壳，就算看到龙门了。
最后那一跳就是实修《空性之法》了。
先把万物万事的壳看实，再等些时日。
 住在边境的精灵(848912498) 
关于《空性之法》，果师有嘱咐的吗？
 依果(605002560) 
还没有，说早了，没有价值。
关于对撒旦的认知，是最为重要的。
总后的壳，就是12D无处不在之撒旦的身影，穿透之，即回本性觉性。
依果(605002560)
因为你有灵性，所以世界就有灵性，因为你是神，世界就是神界。
你的自行车与众不同，为何？
你的一切都如此的不同凡响，又为何？
你是一个传说，为何？
你手摸过之处，都是光艳四射，为何？
你的所思所想，都永驻宙宇，为何？
因为你有灵性，所以世界就有灵性，因为你是神，世界就是神界。
你的世界与众不同。
依果(605002560) 
修行很简单，似乎很难做到，这难只是假象。
你做了吗？问问自己，最知道。
依果(605002560) 
立地赞美！
无需原因，无需因果。
无需合和，无需场合。
无需缘分。
这是何等的力量，冲破封锁，封印，因果，迷惘。
这和逻辑无关，和心情无关，不关乎所有。
世界因为你是，所以都是。
世界因为你不是，所以都不是。
你是你的神，你世界的神。
赞美！神的聚首就是神界的集聚，就如人间，众人的家。

