《关于不操心》

标签： 善道法     日期：2015_11_28  作者：依果

飞越(1938875265) 23:55:04
赞美果师不操心人是否离空性很近？

依果(605002560) 0:00:55
赞，嗯。
不操心很难被正确认知。

飞越(1938875265) 0:01:23
赞美
赞美什么都不管了就证了？

依果(605002560) 0:02:17
赞，和守诫关系很大。


飞越(1938875265) 0:04:36
赞美该管不管算不操心吗？

依果(605002560) 0:05:32
不算，管不了的管，才是操心。

依果(605002560) 0:07:23
越管自己频率越低的，才是操心。

飞越(1938875265) 0:07:29
该管不管了，那不算不操心又算什么呢

依果(605002560) 0:07:42
冷漠

飞越(1938875265) 0:07:57
噢

飞越(1938875265) 0:08:19
赞美冷漠封印回归本觉
赞美空魔易冷漠 

依果(605002560) 0:08:53
冷漠就会降低自己频率，远离空性频率。

飞越(1938875265) 0:09:15
赞美噢

依果(605002560) 0:10:23
空性不会冷漠。冷漠频率200以下，空性1000以上，不可同日而语。

飞越(1938875265) 0:10:30
赞美原来该操心不操心是冷漠封印
赞美这个封印隐藏很深,一般人不易察觉

依果(605002560) 0:12:06
所以，不操心，和守诫保持高频率关系很大。



