《只有实证本觉，才靠谱》
标签：第一空性法       2015_12_18       作者：依果

平儿(1938875265) 0:57:19
赞美只想问果师，为何今天的赞美方法比之前灭度封印效果快呢？

平儿(1938875265) 0:59:24
赞美之前赞，还在纠结中时间长，今天的当下跳出纠结了

平儿(1938875265) 1:00:04
赞美真本性的加持
赞美其实一切本来就是一元戏剧
赞美头脑纠结产生对峙

平儿(1938875265) 1:04:47
赞美今天当下连封印是否都不去想，只是去赞美一元频率，二元分辩实在辛苦

依果(605002560) 1:26:34
赞，继续。

依果(605002560) 1:36:52
赞美!
其实，没实证者，并不知道一元是什么觉受。这未知，类似于人们对空寂的感受，这感受是度灭两元的利器，获得不两元分别纠结而得到了相应的不堕入纠结的舒适。
仅此。
这也很好，获得了以无念代万念的觉受。
此时如果，加入了任何对于一元觉受的两元阐释，这份清净，即刻就会被吞噬，而堕入退转两元的反复之中。

依果(605002560) 1:37:51
赞美！
只有实证本觉，才靠谱。
平儿(1938875265)18:11:05
赞美没证空性前，任何形式的操心都在2元上挣扎
赞美没证空性前，任何形式的不操心也同样都在2元上挣扎

依果(605002560) 18:12:51
赞，圆满语。 

依果(605002560) 18:15:19

赞美，没证空性之前，任何形式的操心和不操心都是在2元挣扎。 


