《 玻璃花 》
标签：善道法     日期：2014_05_02    作者：依果
    
依果(605002560)  13:22:35
赞美，玻璃心，碰不得。

空性幻化零(1151059750)  13:24:08
赞美，练成金刚粒子就啥都不怕了

源头之恋(754319244)  13:24:30
赞美，纯洁的心，最怕沾上污点的了
 
依果(605002560)  13:25:23
赞，你@源头之恋 爱得死去活来的时候过去了？

依果(605002560)  13:26:26
赞，灵性高，招人喜欢，高低都是相对的，更是幻化。

歌中之歌(519820340)  13:26:32
赞，果师不易啊，又给药，又给糖

空性幻化零(1151059750)  13:27:31
赞美，当孩子王不容易

依果(605002560)  13:28:12
赞，我没觉得不容易呢，是你感觉辛苦了。
花开的时候，就那样子的绽放着，而已。

歌中之歌(519820340)  13:28:35
(⊙o⊙)哦，

依果(605002560)  13:30:25
赞，被绽放的花，晃到了，就会纠结。

空性幻化零(1151059750)  13:30:55
赞美，我当然是站在孩子的角度看的了

依果(605002560)  13:31:43
赞美！
花儿变成了霸王龙。

源头之恋(754319244)  13:32:06
  

歌中之歌(519820340)  13:32:30
赞，全群的牧人，

源头之恋(754319244)  13:33:05
赞美争芬斗艳的花儿们

依果(605002560)  13:34:52
赞美，金刚粒子如花绽放；
赞美，玻璃花一碰就碎。

源头之恋(754319244)  13:36:25
  

歌中之歌(519820340)  13:35:02
赞，绽放的花，跟，被绽放的花，不一样滴
赞，被绽放的花，玻璃花，

歌中之歌(519820340)  13:37:04
赞，金刚粒子，生命之花

依果(605002560)  13:38:24
赞美！
生命本性金刚粒子，妙有体用生命之花。

依果(605002560)  13:39:49
赞美！
201

源头之恋(754319244)  13:40:18
赞美

歌中之歌(519820340)  13:42:23
赞美！
生命本性金刚粒子，妙有体用生命之花。

歌中之歌(519820340)  13:44:58
赞，不增不减，无始无终，不生不灭，永不凋谢，永开不败
生命之花 

