《穿越一切，实修实证》
标签：第一空性法   日期：2015-09-07   作者：依果

参究(914367149) 20:45:12
赞美 到底要怎样嘛，感觉好没意思。
赞美 枯燥 乏味  穷逼。

依果(605002560) 20:45:32
赞，坐在那里，拿杯水喝，看看月亮，赞美着玩，万事皆休。

依果(605002560) 20:46:53
赞，有机会来钱就挣，有机会泡妞就泡，没有，就赞美着，总会来的。

参究(914367149) 20:47:40
赞美 我这善恶对峙不解决，来不了啊。
赞美 自己还是在对峙频率，包括生活里，痛苦的挣扎着。
赞美 我赞美，啥时候能解脱，自己有点着急。

依果(605002560) 20:49:51
赞美自己的臭脾气还有对峙，赞美到，觉得戏演的可笑，就差不多了。

参究(914367149) 21:08:23
赞美 依果，你说说，我怎么总是一片好心，换来打击，这就是我的对峙吗？

依果(605002560) 23:14:39
赞，哪有什么打击？只是觉醒作料。认为打击，那就是有对峙意识了，就这么简单。 

参究(914367149) 23:15:31
赞美 对，将善恶缘都妙用为觉醒的机缘，可自己还做不到。我努力吧

依果(605002560) 23:16:12
赞，做到了，就频率高深了。
赞，可为人师了。

参究(914367149) 23:21:11
赞美，自己为什么做不到将恶缘也妙用、赞美成觉醒的佐料呢？

依果(605002560) 23:23:26
赞，这是需要实修，才能做到的，不是依靠想象。
没有实修过，凭什么能做到？

依果(605002560) 9:59:51

有了人生新戏剧，哪怕是所有众人，都在上演的内容。
要知道，别人的演出，和你无关，很多时候，尤其针对那些灵魂人生已经既定了的课程设定，只有自己亲演，才能实现共振本觉。这正是灵魂频率高的体现。

依果(605002560) 10:02:32
频率高低，并非以人生生活本身的“得瑟”程度的厉害与否来考量的。
认为可劲的“得瑟”就是“自由”的表现，这是人类对生命“自由”的误解。
正中了封印中“困兽”意识的圈套了。

深海の女(346023477) 23:23:44
呵呵，发现最近心里暴力倾向特别严重，不喜欢的摧毁意识非常强烈，我都怀疑，是否入魔了…

依果(605002560) 9:41:01

这就是典型的对峙意识，成因很简单。
所有没有回归（实证）我们生命本觉性的存在，都是封印中的2级演员。上演两元分裂剧本，是正常不过的事情了。
在封印中的所谓“创造”，无非是轮回戏剧在封印中的“假创造”的伎俩。

依果(605002560) 9:43:39
只有回归实证本觉性，才能看穿这一切的真实面目。
实修实证，回归本觉性，是彻底根除对峙的唯一出路，没有别法了。
实修行者，要对这“原罪”和“窄门”，要有深刻清醒的认知。

深海の女(346023477) 10:08:52
不管我是否封印中，只要我活着，本性无时不刻因我而创造，处处空性之果，我摘了一颗吃了，感到不舒服，不喜欢自己的果子，这个就是对峙心，也就是二货吗？

依果(605002560) 10:20:44

世间人100%，是封印中。

依果(605002560) 10:40:54

空性中，只有妙有极乐觉受；
空性对于世间人和世间行者来说，现在还只是理论和法藏的圆满，实际果位还是两元封印果。
直到自己实证实得为止。 

依果(605002560) 10:42:17
不要把解脱想象的易如反掌

依果(605002560) 10:51:27
即身成就的修法，比往生成就法难修万倍，也靠谱万倍。

往生成就是否能保运成就，其实还是要看即身是否成就。否则，那成就概率就会很低，低到你无法面对。

说来说去，还是一回事，即身成就是保运往生成就，最靠谱的修法。

总而言之，修行成就，不是一件易事。

平儿(1938875265) 10:55:25
果师，有二十多天了，夜梦后半夜总听到童声版的阿弥陀佛唱颂，之前想往生，现在想即生，梦见这个不知为何？

依果(605002560) 10:56:32
成就了，啥都听得见，看得到，不足为奇，包括生死戏剧····

依果(605002560) 10:56:50
好好修吧，才是正道。

依果(605002560) 10:57:31
赞美一切，穿越一切，实证本觉，神性绽放！
赞美201！

依果(605002560) 11:05:43
赞美道场效率卓越，是保证觉醒速道的保障。

深海の女(346023477) 11:35:57
刚才反思了一下，自己确实迷糊了，很简单的问题，空性之果，确实是空显妙有…我之所以，感到不舒服，是尝到自己的味道，自己做人有问题…我应该，更温和，更谦谨，包容之心…

平儿(1938875265) 11:37:09
出院后，本性安排自主，刚开始有些不适应，不大高兴，后来理解本性了，过程就是实修。

依果(605002560) 11:43:37
@平儿 @深海の女 
人在住院前，不喜欢医院，不愿意住医院；
住院后，不喜欢出院，在家不习惯；
人死后，不愿意投胎；
投胎后，不愿意死去；
······

当人习惯了一种存在，是不愿意去改变的，
这还是能看出问题所在的。

封印在固定戏剧中。

依果(605002560) 11:46:20
崇尚“自由”的人，永远不想不自由，岂不知，这正是堕入了封印中的“困兽”意识，没有自由和解脱可言。

依果(605002560) 11:48:09
赞美！
本觉·上帝无所不在。
当然包含在一切两元中，包括那“自由”和“不自由”之中。
