《源头神地》
 标签：笫二空性  日期：2014-01    作者：依果

依果(605002560) 13:54:14 
魔地并非魔鬼之地，是指魔幻两元游戏之地。
依果(605002560) 13:56:04 
回本源没错，只是概念混绕，就如对魔地的误读一样。
回归高纬度生命认知，并非回归本源。
飞越(1938875265) 13:59:14 
怎脱魔地？即超13维？
飞越(1938875265) 13:59:33 
果请答
依果(605002560) 14:18:00 
嗯，13维是空性生命源头之地，只有超越空性源头而入彼岸实相，才可进入神地。

依果(605002560) 21:19:02 
能改变外在世界的有两种人。

一种，真能改变剧本内容的天使神。

另一种，成为改变剧本其中一个分裂面相的推助者。其实，这改变，因为是众多的分裂的面相，这力量被分割为1/70亿。最终，能改变的只有自己100%的内在。

xin心(316417000) 21:20:44 
动物不算嘛?
依果(605002560) 21:21:34 
算，加上动物，比例小的微乎其微。
依果(605002560) 21:27:31 
是的，现在是末法，和开始有些变形。
恶业就是自己的负面弱点。
善业就是自己的正面优势。

新小雨(2503448460) 21:33:45 
刚才看到你的这段
新小雨(2503448460) 21:33:54 
想请教
依果(605002560) 21:36:13 
问题在哪？
新小雨(2503448460) 21:36:54 
人，真我的部分，超出意识，还是在神的范畴内吗
依果(605002560) 21:37:16 
在。
新小雨(2503448460) 21:38:25 
也就是说我们不能割裂和神连接的部分
依果(605002560) 21:38:34 
这正是神的范畴。回归的本我之人。
依果(605002560) 21:38:53 
对啊。
新小雨(2503448460) 21:40:04 
修形水他们说的破除神界是指什么呢
依果(605002560) 21:40:25 
和真我源头的连接，从而成为神的存在。
依果(605002560) 21:41:06 
哦！此神非彼。
依果(605002560) 21:42:05 
他们说的神是指高层空间的神仙吗？
依果(605002560) 21:42:31 
我不清楚。
依果(605002560) 21:43:05 
有知道吗？
新小雨(2503448460) 21:43:09 
也许只是低层的
依果(605002560) 21:44:46 
天神的意思吧，天人？
神是西方人的称谓，还有道家的神仙
依果(605002560) 21:46:25 
西方上帝有诸神，相当于，东方佛有诸菩萨。
依果(605002560) 21:47:06 
在我这里，特指上帝佛身边的菩萨神。
依果(605002560) 21:47:20 
 
依果(605002560) 21:47:53 
彼岸的那些存在家伙。
依果(605002560) 21:48:37 
源头世界里的生命存在

新小雨(2503448460) 21:51:18 
是他们在决定一切吗
新小雨(2503448460) 21:51:44 
还是只存在于人的意识里
依果(605002560) 21:52:48 
各行其职
依果(605002560) 21:53:23 
人可以和自己的三身合一
依果(605002560) 21:55:46 
源头真我，神报身我，肉化身我。
三位一体
依果(605002560) 21:57:29 
各对应三个宇宙平台。
新小雨(2503448460) 22:07:13 
请问源头让我们怎么做呢？
新小雨(2503448460) 22:10:15 
我们每个人的源头最终都是同一个吗
依果(605002560) 22:16:45 
也是，也不是。
依果(605002560) 22:17:01 
准确点说
依果(605002560) 22:18:19 
源头可化现无数，存在于每一个个体之中。
依果(605002560) 22:19:55 
无论我们是否愿意，我们每个人都是由以上三个你和合而成的。
新小雨(2503448460) 22:21:21 
请问我们要怎么做才能更好地回归源头呢？
依果(605002560) 22:23:31 
我们看到一致无别的真我，看到自己彼岸神性的实相世界，还有自己与众不同的映像化身。
这应是一个正常生命的常态。

依果(605002560) 22:25:34 
对内静心冥想禅定。
对外智慧观察，依道行事。

依果(605002560) 22:31:52 
迷茫是没有辨别造成的，真金不怕火炼。
大浪淘沙是必须的过程。
现在外在化身为人，先依人道行事。
再对内回归真我，最终获得神幻报身。

依果(605002560) 22:33:37 
对猴子说一句：最终获得神幻金刚马甲报身。
依果(605002560) 23:00:42 
就应如我上面所说的那样理解
依果(605002560) 23:01:17 
上帝佛，即是宇宙本体
依果(605002560) 18:13:40
是3界外，宇宙游戏，包括佛界。

新小雨(2503448460) 18:14:29
那我们能否到游戏机以外呢
依果(605002560) 18:15:54
真我，不在游戏系统中。
新小雨(2503448460) 18:16:47
那回到真我状态有什么方法吗
依果(605002560) 18:17:05
佛玩的就是，不在已有游戏系统中的宇宙游戏。

依果(605002560) 18:18:12
真我空性，办法很多。一切正道法门，都是朝着这个方向的。
依果(605002560) 18:22:46
成为，在空性中的游戏者。
飞越(1938875265) 18:24:20
 

飞越(1938875265) 18:25:11
怎样在空性中游戏？
依果(605002560) 18:25:51
穿越两元意识，就可以正确认知，这种悖论式的存在，正是，生命存在的真相。
依果(605002560) 18:27:25
幻存。

飞越(1938875265) 18:28:58
空性是幻？
依果(605002560) 18:41:11
空性不空，对吗？
飞越(1938875265) 18:41:36
对！
依果(605002560) 18:41:40
不空，就有存在。
依果(605002560) 18:42:03
那种存在，就是，幻存。
飞越(1938875265) 18:43:07
奥
依果(605002560) 18:43:20
说幻存，就是和我们人，认为的假存为真，来说的，追究字面意义没有价值。
依果(605002560) 18:44:38
一种和现实世界，不同的认知存在，而已。
飞越(1938875265) 18:45:14
今天真正懂了幻存
