《赞美我们在果地开花》
标签：第二空性法        日期：2014_04_27    作者：依果

穿越(1938875265)14:11:31
不一样.....，这个是教如何与宇宙高意识链接的
一共408层，二阶只教到100层
果有408层宇宙？
 
依果(605002560) 14:36:42
如果看到邪恶是纯净源头在无别的上演邪恶角色，那这天使，觉悟而脱离了善意天使的封印。
改变及神圣灌顶，正是魔地戏剧的内容。
 
依果(605002560) 14:45:47
例如：
宇宙有3大封印主程序。（此处“封印”即程序的不同名相，并非魔地封印程序。）
主持着：魔地，神地，觉地，3界宇宙。
对应着：体验者，观察者，路过者，3种境界。
各行其道，各尽其职。
每一主程序控制对应的维度空间及运行程序；
每个维度空间程序，对应其特有运行分支程序。
对于宇宙道具的清晰描述，是正等正觉正见。
描述清晰完整圆满，是证悟标准。
这就是法存在的意义。
宇宙空间无尽，各自法门千万无尽，法名相千万无尽，本体依然，亦然，一然。

依果(605002560) 14:47:38
一切法，皆空性。
一切人，物，场，能皆空性。
一切皆空性。

穿越(1938875265) 14:48:46
什么是三大“封印”主程序呀？
 
依果(605002560) 14:49:44
宇宙的界
魔地，神界，觉界。
此谓千万空性之法之一。
本性依然。
 
穿越(1938875265) 14:53:34
原来那个讲空性的老师也讲过这三要素，说把三个看空就空了。
他们讲的复杂
所以有个说法，即藏地喇嘛宁背十年石头不愿听《菩提道次第广论》毗婆舍那讲空性那一章
他们认为学空性道理很难
但在这，你总讲让大家自己去实践,觉得实证空性并不难,而且就在生活当中………
 
穿越(1938875265) 15:04:23
赞美你讲的空性十分通透易懂，而且利于广大众生在生活中实践 
 
穿越(1938875265) 15:21:07
那90岁过世讲空性老师讲过布施的人，布施的物，布施的空间自性本空，
他多次说过能听到能证悟到空性的绝不是一般的因缘
 
依果(605002560) 16:03:14
像我这样的，时时都有，层层都在，看不到，接不到，共振不到，是自己的因缘不到，和我无关，和天地无关，和别人无关，和一切都无关。
 
依果(605002560) 16:06:08
法是树上盛开花，根基不再无处开。
不见盛景怨尤人，怨天怨地魔性障。
清洗自己镜台垢，重见圣境即刻间。
 
依果(605002560) 16:11:02
把自己洗干净，才是正道。[表情]

穿越(1938875265) 16:16:56
果宇宙有408层吗？

依果(605002560) 16:18:58
请说出宇宙408层的人，把整个完整的法传过来，才见分晓。
刚才我正是这样说的啊。
你去找找吧。
 
穿越(1938875265) 16:25:38
宇宙空间无尽，何止408，一念可穿越很多维度，……
 
穿越(1938875265) 16:26:56
刚才那是量催群里的信息，说是美国人搞的，他们说上他们课可连接到100层连，并读取他们的信息
 
穿越(1938875265) 16:28:05
他的408号称宇宙意识
 
依果(605002560) 16:28:40
让那个美国人出来，把这408，层层阐述清楚吧
 
依果(605002560) 16:30:24
法脉的完整性，是至关重要的。
法的可行性，是一切根本。
 
海纳百川-无极蓝雅(1031637893) 16:33:11
能表达的，都不是空性本身
缘起性空
 
穿越(1938875265) 16:33:41
表达也是空性
 
依果(605002560) 16:37:15
事情很简单。
一切皆空性。是吧？
问题的答案就在于，每个人自己，是如何界定看待这个“一切”。
 
依果(605002560) 16:38:53
请内观“一切”
参透“一切”
自得空性初地。
 
依果(605002560) 16:40:35
实修去吧
 
依果(605002560) 16:41:04
这需要些时间而已。
 
原野(1037539657) 16:41:27
就是什么都不修,无修
 
依果(605002560) 16:41:47
方法自己随缘启用就好。
 
海纳百川-无极蓝雅(1031637893) 16:41:55
恩，好
 
原野(1037539657) 16:42:19
没方法就是好方法
 
依果(605002560) 16:42:58
嗯，没方法也算是一种方法
 
依果(605002560) 16:43:14
赞美！
 
依果(605002560) 16:43:56
我在空性初地等候各位
 
海纳百川-无极蓝雅(1031637893) 16:43:56
我现在就是绿度母禅修。我觉得这些方法很棒。佛经绝对是原浆。关于毗婆舍那，克就是最好的师傅了。哈
 
依果(605002560) 16:45:11
希望各位尽早登到生命门槛-空性。
 
海纳百川-无极蓝雅(1031637893) 16:45:40
空行如何圆融生活？如果他非常的有智慧，他的戒律又是什么？还是根本不在乎，哈哈一笑随缘？
 
依果(605002560) 16:46:22
生活中赞美一切，可以令生活圆满。
速到空性初地。
 
穿越(1938875265) 16:47:11
之前我与百川一样，受师傅误导，认为说出来不是空性
现在不这么看了
 
海纳百川-无极蓝雅(1031637893) 16:47:43
我是自己看的多一些。
真正能教导自己的根本没有
加持其实就是一种 平和包容
 
穿越(1938875265) 16:48:11
感受到了，都是自然而然的
破二元头脑才能了悟空性
 
海纳百川-无极蓝雅(1031637893) 16:50:18
其实就是全神贯注的在当下（没有期待和死于已知）
在特别的，也是缘起性空
 
穿越(1938875265) 16:51:48
依果博文 《怎么才能让两元魔幻生命被更快打破》
http://mobile.qzone.qq.com/l?g=279&i=1382081969&u=1938875265&a=2&sg=85
我们都是先了解这个的文章

穿越(1938875265) 16:56:31
缘起就是存在的意思啊，性空是说存在的本来面目哇
这就是缘起性空之意
单独去找个空是找不到的
有人发射有人接收，因縁合和
 
依果(605002560) 17:12:54
在此基础上，觉知：这一切自动反应并非出自自动，而是那些外在生命程序的相应运行。
此才为：空性。
 
海纳百川-无极蓝雅(1031637893) 17:19:22
其实 任何两边的极端的，都是不可取的，色空不二的时候，全观的并不是反应了，而是随缘应对了
 
依果(605002560) 17:20:57
嗯，可以灵活的运用各种程序。此谓：解脱，圣意自由。
所以，你必须有干净的镜台，随时下载宇宙中，已有的生命程序的能力，这是出世菩萨天使的属性。
这是第2宇宙：实相神性之地。
俗称：彼岸。

依果(605002560) 17:26:57
如果，你能随时孕育新的生命程序，这是觉者的属性。
宇宙的创造者。
这是第一宇宙：觉者之地。 
称为：第2彼岸，神地的彼岸世界。
 
穿越(1938875265) 17:28:52
怎么孕育新的生命程序？
 
依果(605002560) 17:30:19
在魔地彼岸-神地圆满量证，了知一切，自然进入，觉地初地。
生命孕育开始启动。
 
依果(605002560) 17:33:31
这些，比天书还天书。略知即可，多思就是障碍。
 
依果(605002560) 17:35:32
这和俗魔12维度之内之地的俗意创造没有丝毫关联。
 
穿越(1938875265) 17:35:46
赞对发生什么一切随缘，不去妄追求，这个可以做到
 
依果(605002560) 17:36:38
那是，完全的法界创造，无相无意。
 
依果(605002560) 17:37:51
不是，你发明了手机，或者飞碟，时空机器之类的俗意创造。
那些，玩意，早在宇宙中泛滥了，只是人类的无知，才认为，那是创造之物。

依果(605002560) 17:40:56
赞美，天使的传递和信息共享。
经常还被魔鬼利用，做恶道之事
成为上演恶道戏剧的作料 
 
依果(605002560) 21:50:54
请回归自性空性上师。
玩实相戏剧。
 
依果(605002560) 21:58:23
法船不弃，不得成就。
 
海纳百川-无极蓝雅(1031637893) 22:00:34
全部都舍弃，全神贯注的在当下
专注静观带来的全神贯注
就是无所住生其心
 
依果(605002560) 22:04:21
全神贯注，也是为了证悟空性。
实得空性境，是有标准的。
一带而过，随时容易退转，堕入两元尘俗。
 
海纳百川-无极蓝雅(1031637893) 22:04:59
发菩提心？这是佛法的 
永不退转
 
依果(605002560) 22:06:51
嗯，佛法也是揭示宇宙生命实相的方便。
只是，远殊胜于其它不究竟的封印之法。
 
海纳百川-无极蓝雅(1031637893) 22:29:15
她和别的男的聊，简直就是愚蠢
 
依果(605002560) 22:33:05
为何要不见它人过失？
这里原因很多···
主要是，操心是自己修行的大碍。
操心，是心在依语。

依果(605002560) 22:36:06
发愿，是在修因地，这里注重果地开花。
 
海纳百川-无极蓝雅(1031637893) 22:36:36
赞美，各人有各自的功课～
  
穿越(1938875265)22:37:13
赞美我们多专注空性
赞美我们在果地开花

依果(605002560) 22:40:35
人间太缺失这非宗教的燎原之花了。
