《人类是封闭的灵魂贵族学校的游戏》
标签：第一空性法    日期： 2014_03_13    作者：依果

依果(605002560)10:14:43
赞美，高我能自动修复完美的本性的游戏
赞美，人类把高我和小我分裂游戏的分裂游戏
赞美，人类被魔性意识控制的游戏
赞美，人类被执行制造人类载具的魔性存在，死死控制的游戏。
赞，人类整体从没有被解放过的游戏，也不会被整体解放的宿命游戏，瞎折腾游戏
赞，人类是封闭的灵魂贵族学校的游戏
赞，这样的学校将永世保留的游戏。

依果(605002560) 10:22:11 
有毕业生的学校，自然是贵族学校了
赞，那些总毕不了业，瞎着急的地球生命

智慧~快乐(784697639) 10:23:02 
果果 地球学校会升级吗？变成神性学校？

依果(605002560) 10:23:30 
赞，你想和天斗，毕业了在说吧

依果(605002560) 10:26:12 
地球灵性学校，本身就设置了小学和大学部，研究生部。
是一所综合性的灵魂学校。
封闭的部分，只是看各自的灵魂级别，相对应的封闭管理罢了
幼稚园部分，完全是喂奶瓶的系列。被保护的很严格，外观上看，就是，非常的封闭的。

死了，只在家门口轮回。
当爹的下辈子，当儿子。
当女儿的下辈子，上辈子是情人
当狗，当羊，离不开家门口

智慧~快乐(784697639) 10:29:17 
果果 按理说 你境界这么高 应该能脱离地球了 到底怎样才能脱离地球？

依果(605002560) 10:32:51 
地球，本就不存在的。
无需刻意脱离，路过者，本就没有真正的呆在地球上，只是禅定在这里的一个意识而已。

依果(605002560)
依果，很可能，只是一段意识编码的存在。

Dance(626975952) 11:13:47 
The Matrix?你想知道那到底是什么吗？到处都是The Matrix，环绕在我们周围。甚至像是现在，在这个房间里。你探头望向窗外，或是打开电视，都可以看到它。你在工作的时候，可以感受到它；去教堂的时候、缴税的时候。它塞满你的眼睛，屏闭着你，让你看不清真相。

依果(605002560) 11:17:02 
不就是运行的那个两元魔性生命软件，所产生的屏蔽吗？
重复了N遍了都。

依果(605002560) 11:19:00 
魔鬼撒旦的化身，分别割裂于魔性宇宙无处不在。
当然，这也会让你体验美妙的幻化的真实。
此时的撒旦，摇身成为上帝的天使了。
变为，无处不在的上帝粒子了。

依果(605002560) 11:23:49 
是魔是神，只是在于自己所运行的生命软件的不同而已。

依果(605002560) 11:24:40 
那文章，肤浅的令人发指

依果(605002560) 11:25:43 
反正，都是无处不在了。
你想怎么玩呢？
颠倒游戏是幼稚园的尿尿和泥游戏。
找到空性真我，好从小学一年级认真学起。

依果(605002560) 14:55:13 
宇宙生命学校，并非人间的世间学校，并无那些灵魂幼稚园颠倒黑白的知识可学。
即使你是人中之王，富甲天下，也就是个灵魂幼稚园尿尿和泥的本性。
即使你，权贵天界，光华四射人间天庭，也只是个，尿尿和泥的灵魂幼童。
即使你，长命亿载，福报天道之巅，也只是个生死有命的俗身凡胎。
即是你仙风道骨，上天遁地，无所不通，也只个执着颠倒的凡夫俗子。
即使你，神通广大，呼风唤雨，也只是个忠于职守的灵魂公务员。

Dance(626975952)  15:13:06  
什么时候是个头？小学，初中，高中，大学？充其量也是继续洗脑。
上面说的都不算什么，什么才算什么？

依果(605002560) 15:15:05 
上学读书，只是个名相比方。
害怕什么，赞美就好了。
赞到，心空了然，无半点物挂牵，什么重要，自然显现出来。

Dance(626975952) 15:16:14 
既然没有半点牵挂了，还有什么重要，非重要之分吗？

依果(605002560) 15:16:57 
当然有了，那时，才见生命实相。
