《正经人应有的样子》
标签：第一空性法  日期：2015-02-04  作者：依果

依果(605002560) 17:33:01 

依果(605002560) 17:33:53 
自己都纠结要死，怎么会去真爱它人？
依果(605002560) 17:36:11 
先把自己的国土解救了，再想着解救它人国土吧，这是次第。
201，没达到一元存在，妄谈慈悲！
依果(605002560) 17:37:56 
连自己的载具国土都掌控驾驭不了，还谈何解救它人国土因缘。
依果(605002560) 17:39:52 
自己还在地狱里煎熬，还想度化它人，出离苦海。
依果(605002560) 17:41:01 
真不知道那些宗教，是如何琢磨出来的“魔怪”之招数。
依果(605002560) 17:41:06 


飞越(1938875265) 17:41:24 
赞美制造出众生与佛这个色法的人究竟什么目的
依果(605002560) 17:42:13 
末法魔船呗，这个说辞比较合适
飞越(1938875265) 17:42:13 
SB目的
依果(605002560) 17:43:13 
既然是末法，就不要再去捧臭脚了，还妄想出家解脱。
飞越(1938875265) 17:43:52 
出二元的家
飞越(1938875265) 17:45:47 
因为释迦牟尼出家成了佛，之后西施效婢
源头之恋(754319244) 17:45:53 
赞sb修行
飞越(1938875265) 17:46:45 
释迦牟尼导致出宗教团体
源头之恋(754319244) 17:47:09 
赞他是个sb
飞越(1938875265) 17:47:27 
宗教导致菩萨产生
空性幻化小和尚(1207106203) 17:48:17 
菩萨是切切实实的果位，和宗教有什么关系
飞越(1938875265) 17:48:49 
指的是世间菩萨
飞越(1938875265) 17:49:15 
SB俗味
源头之恋(754319244) 17:50:17 
赞从来没有修行这回事，全是痴人说梦
赞是什么做什么，修个毛
赞存在的都是完美的
赞让他妈的修行魔见去死吧
赞，修行迷惑众生
飞越(1938875265) 17:53:04 
赞美每个真我在如是说
依果(605002560) 17:55:21 
正见被两元者歪曲盗用了，就如我们这里，也是无时不刻，经常发生的。
源头之恋(754319244) 17:55:24 
赞度灭修行这个妄念，我们都是正常人
依果(605002560) 17:56:27 
你是正常的人，正常人都不正常，都是两元邪见者。
依果(605002560) 17:57:36 
正是这些正常人，把正见教导歪曲为邪见宗教的。
源头之恋(754319244) 17:57:50 
赞世间没有邪见，一切如花绽放
飞越(1938875265) 17:58:44 
这些正常人也是所谓的正常
依果(605002560) 17:59:06 
世间就是邪见的世界，所以才叫世间法。
依果(605002560) 17:59:39 
封印意识的世界。
飞越(1938875265) 18:00:44 
观一切众生是佛不就封印全开了吗
依果(605002560) 18:01:34 
众生都有佛性。
的确开封印。
飞越(1938875265) 18:02:42 
习惯看别人2元就不是佛性

依果(605002560) 18:05:00 
习惯看别人2元，那是出世存在的空性一元神眼。
一个世间两元者，看众生2元，那就是执着死的节奏。
纠结痛苦是必然之果。
依果(605002560) 18:06:03 
那2元是空性所化现的空明相！
依果(605002560) 18:06:47 
搞不懂这些，就等着纠结死吧！
依果(605002560) 18:07:50 
要想解脱，必观实证空明相。
依果(605002560) 18:08:03 
没有其它出路！
飞越(1938875265) 18:07:56 
空性中一切平等
自己在空性观想中一切无二无为
依果(605002560) 18:09:36 
空性妙有，两元空明本一，1+1=1
飞越(1938875265) 18:10:11 
无二无别

依果(605002560) 18:10:15 

别吹了。
踏踏实实实证空明本性！
依果(605002560) 18:13:05 
一个两元者
不要妄想慈悲它人
不要妄想度化它人
不要挑它人两元相
不要割裂本性空明
依果(605002560) 18:14:30 
于一切言行意想处，不要违反。
依果(605002560) 18:14:46 
赞美一切，才是本分！
依果(605002560) 18:17:32 
两元者应时刻做到的自省自查，觉醒察觉当下每时每刻。
依果(605002560) 18:18:35 
这是正经人应有的样子。
依果(605002560) 18:19:40 
如果成文，就叫《正经人应有的样子》
源头之恋(754319244) 18:24:45 
赞美群人全是正经人
依果(605002560) 18:29:31 
别吹了，往正经人上努力吧，不说众生过错，哪个能做到？
时刻安住空性，哪个能做到？
不管瞎操心别人修行，哪个能做到？
不想救人，哪个能做到？
依果(605002560) 18:30:15 
除了吹，只剩下吹了，这个都能做到
依果(605002560) 18:30:20 

依果(605002560) 18:31:08 
做到了，你就是佛性大德了。
飞越(1938875265) 18:30:20 

源头之恋(754319244) 18:15:09 
 赞美一切，皆空性幻化，本性空明
一江春水(1151059750) 18:30:45 

上善若水(2033019385) 18:08:26 

