《空魔重现》
标签：第一空性法   日期：2015_05_29 作者：依果

原野(1037539657) 18:16:53 

一切言行咋会和脉轮没关系呢,

原野(1037539657) 18:17:34 
都没关系修脉轮有用吗?

原野(1037539657) 18:18:54 
一个人说几句话就代表脉轮通的层次

依果(605002560) 18:27:28 
又犯老毛病了。
耍小聪明。
反正早晚得死，现在趁早死吧。
反正吃饭也得拉，你直接吃屎好了。

依果(605002560) 18:35:07 
说，这里是音乐群，只谈音乐。
你跳出来说，舞蹈也是艺术，为何不能谈？
天下就你聪明？

依果(605002560) 18:36:08 
@原野 的这点小聪明，和修行没有点毛关系

依果(605002560) 18:38:05 
不想再啰嗦第二遍 

依果(605002560) 18:40:05 
这里现在7个群，各行其职业，如果认为，都是封印群，那就大错特错了

依果(605002560) 18:44:37 
就如7个脉轮，协调运作，才是小宇宙。

依果(605002560) 18:45:24 
每个都是空性存在

依果(605002560) 18:45:55 
本性无二

依果(605002560) 18:46:48 
同理
看不到神性脉轮，问题在于自己。

依果(605002560) 18:47:48 
可以以一个脉轮或群见性，决不可以以见性为相，统一妙有，堕入空魔。

依果(605002560) 18:49:12
看不到7个群的和谐系统，也是自己的问题。

依果(605002560) 19:14:50 
嗯，不要认为是在和谁过不去，那频率也就太不靠谱了。

原野 (1037539657) 19:46:11 
赞果对原错,果佛原魔. 

阳云(931111875) 19:47:28 
心思分别，自找没趣

原野(1037539657) 19:48:21 
果不是讲了吗,人不可能没分别,没想法

依果(605002560) 19:50:15 
空魔也是本性化现的夸你呢。

依果(605002560) 19:50:19 
啥对错？2

依果(605002560) 19:50:19 
你只是有第一空性的意识，离空魔还是很有距离的

依果(605002560) 19:51:04 
说你魔，是因为你认为你的境界很正确，别人也有第一空性的意识，只是人家知道，这只是过程，不会执着。
这是你和别人本质的区别。

依果(605002560) 19:54:00 
认啦吧

依果(605002560) 20:05:43 
聪明辨别加上一贯正确，造就了“空魔”。

依果(605002560) 20:05:44 
智慧辨别加上正见加持，成就。

依果(605002560) 19:54:00 
201
