《法界根器》
标签：第一空性  日期：2015_11_23    作者：依果

若水(2033019385)11:06:37  
法无高下，但有究竟和不究竟之说，就如，你身上有了炎症，你感染的菌类是革兰氏阳性菌，你只用针对革兰氏阳性菌的窄谱抗生素就好了，但如果你得的是混合菌感染，就必须用光谱抗生素，才能彻底治愈。
法无高下，只是次第中的慈悲方便说，生命要彻底觉醒，必须有究竟法船。
个人观点而已。 

依果(605002560)11:22:33 
法有高下，修法无高下，只有次第。
依果(605002560)11:24:16 
修法是出世间圆满正见发心，即无高下了。只有在时间线的进程显相。

若水(2033019385)11:24:18
还是果师能说清楚，即精简又明了   

依果(605002560)11:25:47 
法体本身是时间线里的产物，有高低究竟之分。

依果(605002560)11:27:07 
法不去修，不会自己圆满的。

若水(2033019385)11:28:07  
 像飞越这样嘚瑟，就是去修法的过程，是吧 

依果(605002560)11:30:31 
你说呢？
前提是在有主持人的道场里得瑟。如果只是在世间里，再得瑟也白搭，只能成全了因果。

若水(2033019385)11:30:56
嗯

依果(605002560)11:31:06 
其实很多人，是不懂这个道理的
99。9%的不懂。

梅花(2841115042)11:31:59
赞美   

若水(2033019385)11:32:00 
我也刚朦胧懂 
赞美，还是飞越是大根气人，赞美飞越 

依果(605002560)11:34:34 
如果，一上来，你就修持了一个不究竟的低能量级别的法本，就算你豁出了老命，结果也不会好到哪去的。

梅花(2841115042)11:34:40  
赞美，是的。 
赞美！99。9%的不懂。___只有一个人懂。(是这个意思吧) 

解脱之花(609695151)11:35:01
   

若水(2033019385)11:35:21 
嗯

解脱之花(609695151)11:35:40 
赞美，若水嘚瑟吧，  


依果(605002560)11:37:23  
换句话说，一上来，你就修持了一个究竟的高能量法本，就算闲唠嗑的修持，也会如虎添翼，瘦死的骆驼总比马大。

依果(605002560)11:37:42  
这就是根器。
法界根器

若水(2033019385)11:38:20 
 

解脱之花(609695151)11:38:35 
哈哈，实修果藏个个都有根器 

依果(605002560)11:39:05 
其实很多人，是不懂这个道理的
99。9%的不懂。

若水(2033019385) 11:39:29  
 

梅花(2841115042)11:39:57
赞美！我们彼此在觉者道场相互得瑟，会碰撞出智慧的火花___法界根器。
   

若水(2033019385)11:41:52 
懂这个道理的人，很多在别人眼里像个傻子。可果师，您怎么一点儿也看不见这傻气呢？ 

只有融融的喜乐，爱您骂，也有意思，跟您对峙也感觉有意思 

依果(605002560)11:46:15 
道场是法船，法船上的风景不能用世俗的肉眼看待。
那会大煞风景的

若水(2033019385)11:47:17 
 

依果(605002560)11:47:54
你如，你看那些出世的天使菩萨，在世人眼里，就如大傻冒的存在。

依果(605002560)11:49:27 
总为别人服务做嫁衣，总为不相干的人着想，做义工。
就是十足的傻子。

若水(2033019385) 11:50:40 
嗯，看着都来气 

依果(605002560)11:51:15 
道不同，不相为谋。
智慧永远也不可能以世人的精明来阐释。

若水(2033019385)11:52:13 
明者自明，智者自慧。 

梅花(2841115042)11:53:26  
赞美！我100/%相信依果和果藏201是宇宙中唯一能使梅花今生即身(肉身)成就的。 

依果(605002560)11:54:52 
这只能说明，你是找到感觉了，获得生命利益了。

梅花(2841115042)11:55:19  
赞美！是的 

依果(605002560)11:56:04  
那些还没找到感觉的，不信也是应该的。
信任度和获得利益的百分比成正比。

依果(605002560)11:58:29  
如果，你是一个100%想获得世间利益者，那你100%不喜欢果藏。
果藏和世间法的百分比是成反比的。

若水(2033019385)11:59:36 
嗯，学果藏也是，只要用心看，虽然当时头脑不理解，记不住，但相信果语，以此行为，不知什么时候，很多自己就明白了 

依果(605002560)12:00:07 
况且，果藏和世间法并不矛盾，并不要求行者出家行乞。

依果(605002560)12:00:49  
出家即出离世间识。

Nirvana Adam(1207106203)12:02:05
  

依果(605002560)12:02:15  
神性生活，是富足祥和的。

 Nirvana Adam(1207106203) 12:02:32 
太棒了！

梅花(2841115042)12:03:50 
赞美！完美如意的神性生活是我的心愿。/爱心

圆圆(553451107)12:03:52 
一切法本圆满。

依果(605002560)12:06:12

这是实证之后的见地，对于行者来说，这还只是实妄语。
