《参究问答(无量本觉心加持依果QQ道场非轮回道场)》

标签：第一空性法        日期：2015_11_8        作者：依果

愤怒的熊猫(2879911215) 14:16:54
赞美，
【依果(605002560) 23:33:18
真行者，见到魔性显现，如见丰收麦田一样。
见不到魔性显现的行者，意味着，将颗粒无收的结局。】
赞美，真心赞美。

依果(605002560) 14:26:46
【赞，见不到魔性显现的行者，意味着，将颗粒无收的结局。】
恩，有人会说，我已经成佛，自然见不到魔性了。
哈哈哈，只能说，你已然遁入空魔了，成为空佛了。

参究(914367149) 14:32:52
赞，请教依果，我可否这样理解：将轮回空，转变成胜义空性，即将空魔，正用为对于轮回的无染，而轮回空，和胜义空，又非必割裂，所以，熟睡无意识、无想定、非想非非想定、空魔等等的片段空隙，和胜义空非必割裂，所以，当空有双运无碍的时，可以以胜义禅定方便进入这些熟睡、无想定、非想非非想定、空魔等等境界来普度？

依果(605002560) 14:33:49
对头。

参究(914367149) 14:35:18
你讲的无相、无相相、无无相相、如花绽放，应该也是这样的吧？

依果(605002560) 14:35:21
果真如此，是否普度，就不重要了。
如花绽放，本就是在普度了。

依果(605002560)14:35:56
赞，
神性绽放即如花绽放。
如意绽放，没有违缘。

参究(914367149) 14:37:17
赞，片段意识，即轮回身，而胜义方便身，即应以何身得度者，即现何身度之，譬如，QQ身非轮回非不轮回，依果示现此QQ道场，方便教化，非是轮回。

依果(605002560)14:41:37
赞美！
【片段意识，即轮回身，而胜义方便身，即应以何身得度者，即现何身度之，譬如，QQ身非轮回非不轮回，依果示现此QQ道场，方便教化，非是轮回。】
以此见，获无量本觉心加持，得见人间无处不道场，法界无处不道场，即可解脱成就。
赞美实修赞美之法，获得无量圆满本觉圣心。
赞美201，赞美次第。

依果(605002560)14:42:22
赞，@参究，你自己成文，以利益后人。
《参究问答》
