《如何对待无明的愤怒》
标签：第一空性法    日期：2015-07-19   作者：依果

爱人儿(892363055) 2015/7/19 10:59:09
请果师开示，如何对待无明的愤怒？

玄清(1363374371)  11:01:30
真心赞美无名愤怒啊

依果(605002560)  11:01:43

以戏剧体性观之，令其脱离魔幻性，认清是本性的不二体用，从而赞美之。
即可。
简单过来，即：赞美一切，实修即可。

爱人儿(892363055)  11:03:38
果果大师，我当时，赞美太荒唐

依果(605002560)  11:04:05
以戏剧体性观之，令其脱离魔幻戏剧性，神识回归本性，认清此戏剧是本性的不二体用，从而赞美之。

这需要功夫。

爱人儿(892363055)  11:04:53
当时就被反噬了

依果(605002560)  11:05:48
仰天长笑也行啊，看来没有一点觉醒的功夫啊。

依果(605002560)  11:06:22
如花绽放的上演神性戏剧，也行。
这会更加有难度。

依果(605002560)  11:07:32
赞美201于时空中以次第显现

爱人儿(892363055)  11:09:02
果果大师，我是很奇怪，我以为自己可以接受，但片刻之后，就勃然大怒，这另我很迷惑

爱人儿(892363055)  11:11:43
果师，我拉拉您衣袖，您好好给我讲讲好不好

依果(605002560)  11:12:35

这很正常，理论只是见道实修的第一次第，还有本性实修的4个次第再等着你呢。

爱人儿(892363055)  11:12:41
反噬，太恐怖啦

依果(605002560)  11:13:25
现在你还“牛逼、厉害”不起来。

爱人儿(892363055)  11:14:25
果果啊，我怎么能能厉害起来

依果(605002560)  11:15:18

看果藏，实修201.
不看不修，就做面瓜游戏。

最初の原味(512723116)  11:18:23
对哦，还是先认真学习吧。

爱人儿(892363055)  11:18:39
果藏，是您博客吗？

依果(605002560)  11:19:55
----依果。
这就是果藏的标志，现在都在天秘手里居多。

爱人儿(892363055)  11:22:12
赞美，我不懂天秘

Nirvana Baby(1207106203)  11:23:01
@爱人儿 她就是天秘。果藏都在她空间里

依果(605002560)  11:24:05
现在天秘有很多化身，群共享文件里也有
“——依果”，以此为标志。

依果(605002560)  11:24:45
赞美天秘团

爱人儿(892363055)  11:25:39
赞美，果果，我总觉得您在忽悠我们啊

依果(605002560)  11:26:43
赞美，本道场，一出场：13D以上：无相无相相——如花绽放。


依果(605002560)  11:27:52

玩魔性对峙，小心被禁言。

依果(605002560) 11:28:22
被禁被T，都是戏剧，哈哈哈即可。

爱人儿(892363055) 11:30:17 
不要啊，太吓人啦

依果(605002560) 11:30:42 
哈哈哈。
即可 

爱人儿(892363055) 11:31:07 
我还是很恭敬您的

依果(605002560) 11:32:28 
魔性习性，和想不想无关，不能觉知明觉，不能自控。
只以魔幻轮回因果显现。

依果(605002560) 11:34:33 
所以，对于真行者而言，哈哈哈，赞美即可。

依果(605002560) 11:35:38 
总有一天，会“厉害”起来的，即生命觉醒。

最初の原味(512723116) 11:37:47 
二元病脑，灵魂固疾… 

爱人儿(892363055) 11:39:18 
赞美，果师。我是魔性业障吗？
赞美，果师，说我是大魔鬼，我也会很开心，兴奋  

依果(605002560) 11:40:48 
现在，这不重要，重要的是，如何学习赞美，次第修为，令生命觉醒。

依果(605002560) 11:42:14 
还蜗居在自己的禅定

境，不想出来，哈哈哈 

爱人儿(892363055) 11:42:12 
赞美果师，我现在困了

依果(605002560) 11:42:52 
困了，不准睡觉，如何？


依果(605002560) 11:43:04 


爱人儿(892363055) 11:43:08 
嗯，听您的。那不睡吧

依果(605002560) 11:43:34 
好吧，逗你的。

爱人儿(892363055) 11:43:37 
我怎么觉得这么搞笑呢？

依果(605002560) 11:43:48 


爱人儿(892363055) 11:44:11 
到底是睡还是不睡？ 
大师

依果(605002560) 11:44:27 
忽悠你，成戏，如花绽放。


依果(605002560) 11:44:50 
赞美你。

爱人儿(892363055) 11:45:22 
赞美什么呢？
赞美我什么呢？

依果(605002560) 11:45:48 
 
演得好
魔戏演的真实

依果(605002560) 11:46:39 
赞美你，上演纠结戏剧。
