《怕死也得活——修行》
标签：第一空性法    日期：2015_06_13   作者：依果


平儿(1938875265) 15:48:41 
请问果师，操心与慈悲心有时易混淆，怎么能区分更清楚

依果(605002560) 15:48:49 
以正见为标准。法藏里有，自己查看！ 

依果(605002560) 15:48:52
不学法藏，问问问，没时间伺候。

依果(605002560) 15:49:01 
自己圆满法藏，自然知道该做什么了。
正见为道，唯一道。

依果(605002560) 15:49:14 


依果(605002560) 15:51:48 
人因为怕死，就不活了吗？

依果(605002560) 15:59:55 
众人不犯错，要正见，道场做什么？  

依果(605002560) 16:00:17 
原罪者！

依果(605002560) 16:00:36 
体验者！

若水(2033019385) 16:02:10 
还是自己没有智慧，缺乏自信，所以被束缚住 

依果(605002560) 16:03:30 
对法藏信心不足的表现。
没有得证空性初果的征兆。

若水(2033019385) 16:04:34 
本来以为是为众生着想，原来是对法藏信心不足啊，这个才知道

若水(2033019385) 16:07:04 
原来以为对法藏很有信心呀，不是啊？

若水(2033019385) 16:08:47 
怕众生看不懂，误解，也是对法藏信心不足的表现吗？

依果(605002560) 16:10:55 
不是吗？
法藏直指本性世界空间，不存在看懂看不懂一说。

依果(605002560) 16:11:46 
根本不知道，正见法藏，是个啥东东。
 

依果(605002560) 16:12:42 
魔幻众人误解法藏，才有证悟法藏的机缘。

若水(2033019385) 16:12:47 
明白了，我恰又是被传统教导束缚助的表现
