《无定可定，无法可法》
标签：第一空性法  日期：2015-07-14  作者：依果

性命双修 2015/7/14 4:01:10
果师，请教您个问题，法藏说:不破人，我，众生，寿着相，不见如来。
可是我感觉我没有破四相，但我确实见到了空明的虚空（绝不是撒旦），空明的虚空就是如来吧，那何来不破四相，不见如来一说。。。。？我这不是见到了么？

只是感觉这几天看人的眼光在变化，以前看人就是人，现在看到人会不由自主的把它剥离开，人都由意识和肉体组成，是四大分散的，不是实存，人与人没有差别，没有张三和李四的不同差别，都是由意识和物质肉体组成。
我觉得这可能是在破人相吧。。

可是我偶尔又会受世间色欲的诱惑，还是二元灭得不彻底啊！

依果  11:45:42
是的，继续。
所谓破，就是不被表象迷惑，而看到本质，即不执着表现了。
实证了，就是直接看到了本质，即见性，从而能与本性无别。
所有相，包括人我众生寿者相，都是程序运行，即经常说的因果法则，因缘聚合产生的结果样貌，实则空明无染。

性命双修  11:49:45
恩，看来我判断的没错。
开始在破人相了，继续倒空的话，后面三相会一一破掉的。

依果  11:49:50
达到实证而不退转，这需要所谓的无时不刻的禅定力，从而这空明禅定境成为平常自然为止，才是成就的标志。

依果  11:50:55
俗灵即转为圣灵本我

Nirvana Baby(1207106203)  11:57:53
衣服的表象，长相的表象，内脏的表象，细胞的表象，原子分子的表象，灵魂的表象，表象本性无别，无内无外

侠客行<longmanrenjuan@gmail.com>  11:59:51
不止是每一念，每一个念头的震动都从本源观照，空明禅定成为自然平常！！！

侠客行<longmanrenjuan@gmail.com>  12:01:16
所谓实修无非如此。再提一个“实”字，一个“修”字，说明还没破了二元魔境。

依果(605002560)  12:01:22
达到自然平常，即无定可定···
本是定
无法可法，本是法。

性命双修(2738604423)  12:02:05


依果(605002560)  12:02:13
无为而为，本是为。

侠客行<longmanrenjuan@gmail.com>  12:02:21
强名曰“楞严大定”

依果(605002560)  12:03:02
神性具现。
如花绽放。


性命双修(2738604423)  12:03:28


依果(605002560)  12:03:48
赞美201. 
