《本性之光》
标签：第一空性法  日期：2015-07-31  作者：依果

空性熊猫(2879911215) 10:48:03 

无相，无相相，无无相相 如何理解?

若水(2033019385) 11:00:51 
无相-色界，无相相-无色界，无无相相-0，如花绽放-1

十诫(372191150) 11:07:19 
无相本身可能也是相，所以有无相相；无相相本身也可能是相，所以需要无无相相；无无相相本身也可能是相，所以也有无无相相相，依次类推... 

十诫(372191150) 11:09:53 
就是为道日损，损之又损，直到无为，0
然后为学日益，以无为法而有差别，如意绽放~~~

Nirvana Baby(1207106203) 11:11:19 
无相是0 无相相是色空双运1 无无相相是39D 色空双运之极致 圆满

住在边境的精灵(848912498) 12:02:44 
无相：实证空性第2阶段，度灭一切有为。
无相相：实证空性第3阶段，混沌境界。
无无相相：实证空性第4阶段，空明境界。
如花绽放：实证空性第5阶段，蹬地而出。

依果(605002560) 13:47:59 
精灵解法如法

0.1(372191150)  14:39:53
实证空性大致分为五个阶段
1，理论上实得空性
2，现实中度灭一切世间有为。
3，进入空无无光境界。
4， 顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。
——依果

0.1(372191150)  14:20:38
果师，光与空性的关系是什么呢？

依果(605002560)  14:37:00
光是本性的体用，本性空明。
体用，即本性的生命程序运行。

以上5种境地，相差甚远，统称为初证阴身空性

依果(605002560)  14:40:23
自性光明即空明无别之一元生命程序。

十诫(372191150) 14:41:24 
是空明本性的体用伴随着光的属性吗？

依果(605002560) 14:41:52 
光是附属衍生品

十诫(372191150) 14:42:33 
光代表纯净无染灵动能量吗？

依果(605002560) 14:43:21 
不一定，封印之光，是魔地之光，有对峙毁灭属性

十诫(372191150) 14:44:26 
嗯，空性的体用是必然有光的吗？

依果(605002560) 14:45:31 
是的。
自性之光。本性之光。一元本光。空明本现。

Nirvana Baby(1207106203) 14:46:23 
“在神地就会有，不依靠外境光源来折射显现，叫做，自性光明。
自性光明在一元程序下，会显示出自己特有的品性光芒。
各位一元菩萨觉都有本性纯净光芒自性显现。—— 依果”

依果(605002560) 14:46:28 
一元程序的产物。
这是呈现彼岸神地世界的源头能量。
圆满之能，不增不减，圆满具足。

十诫(372191150) 14:51:53 
感觉只有光的能量是接近那种能量的能级，空明

十诫(372191150) 14:53:28 
是不是“气”也是这种属性的另外一种体现呢？还只是名为“气”，名为“光”

依果(605002560) 14:54:14 
先要分清楚：世间之光和出世本性之光的不同。
本性之光是本性的同步映射，没有封印，封印后，形成世间之光。
觉者妙用之；体验者堕落其中，不能自拔，反被牵制。
封印后，显现不同频率的震动，而形成不同纬度空间能量场，而显现不同世界。
或六道，或维度，不尽相同，大同小异，都是本性幻化、成就，化现。

侠客行<longmanrenjuan@gmail.com> 15:02:01 
一元本性之光是谁用什么看到亮的呢

依果(605002560) 15:03:17 
就如你看到了你的手，是用什么看到的呢？

依果(605002560) 15:03:57 
手眼互见，···，本性无别。

依果(605002560) 15:05:10 
鸡和蛋同步化现，本性使然。

十诫(372191150) 15:05:34 
“3，进入空无无光境界。
4， 顿现空明光亮境界。
此处的无光与光亮的本质区别是什么呢？”

依果(605002560) 15:06:10 
这就是生命的样貌，本性。
请参看《鸡和蛋》文
金刚粒子的显化震动频率不同。

依果(605002560) 15:07:41 
这是回归本性金刚体的修行过程。
我们现在，已经习惯了本性显化的封印中的震动了。
修行，就是归真的过程。
实修201次第。

依果(605002560) 15:10:03 
一切，回归0位，再说吧。
包括，看清光的本质。
迷中看光，看也看不请楚。
等到空明顿现，才能明了一切。
这是基本正见。
没有这个，想入彼岸，那是妄想。

玄清(1363374371) 15:15:02 
果师，金刚粒子不是都一样的频率吗，不是都最究竟的了吗，为什么还有振动频率不同之说呢？

依果(605002560) 15:16:02 
正因为究竟，所以空性的才有不同妙相。
而不是混沌一片的空魔，不究竟。

玄清(1363374371) 15:18:02 
谢果师，为什么有不同妙相？

依果(605002560) 15:18:29 
你那个究竟，只是空魔境，只会令人们听见了，都要逃离修行的。

依果(605002560) 15:19:25 

你去问问鸡，先有鸡还是先有蛋的。

依果(605002560) 15:20:53 
为何世界，你我不就一个大鸡蛋，不就省心了吗，鸡还要下蛋？

依果(605002560) 15:21:52 
请看果藏，关于《鸡和蛋》一文
自己不证空性，只能永远轮回，问个没完没了。
看完了，才能有资历辩法，才有可能成就一果。

侠客行<longmanrenjuan@gmail.com> 15:23:50 
基本理解了：鸡和蛋互根，知觉和知觉对象互根，金刚粒子和宇宙万物一体，视角降下来，就看到了二元万物，视角放到全息时间空间，就没这么多对象了。。。对不？

依果(605002560) 15:24:25 
有对象，只是空有。
14——39D都是空性妙有。
并非，到了13D,就此了结。

依果(605002560) 15:26:36 
实修201次第，首先圆满法藏圆满。

侠客行<longmanrenjuan@gmail.com> 15:26:42 
空有：有知觉必然产生对象，没有对象只觉无法自我确认。。空有

依果(605002560) 15:28:15 
本性世界，一真法界，无始无终，没有理由，没有原因，涅槃本性。
这是行者的家园。观察者之家。神的世界。涅槃之境。
生命本相。
无需因果，无需理由，圆满本具。
出离因果，出离因地，如茧抽丝。

侠客行<longmanrenjuan@gmail.com> 15:33:05 
从0的角度来看，就不是相了。。
从1的视角来看是怎么一回事，还不是很确定。。 
果师，对不？

依果(605002560) 15:34:05 
看看我怎么说，即知道了那1的角度了。
如果你够聪明智慧的话。

侠客行<longmanrenjuan@gmail.com> 15:35:23 
看果藏有一个窍门：看到问题不看开示，先自己想果师会怎么说。。自己想通了再往下看，对了握握手

依果(605002560) 15:36:58 
大智者，直接看答案。
大智若愚
大智者，生活中，都是直接看答案之果的，赞美之，觉醒之···安住之。
无别之。

十诫(372191150) 15:45:25 
很长时间了，一直不间断的光明感。现在觉得身体需要跟上调整

依果(605002560) 15:47:15 
光明成片，没有遗漏，可见大光明，即本性之光。

十诫(372191150) 15:48:22 
嗯，身体调整起来也不觉得是大障碍，没有强有力的封印意识阻碍

依果(605002560) 15:48:56 
身体和大光明无二，即蹬地彼岸了。

十诫(372191150) 15:49:16 
骨骼皮肤五脏六腑，这是大工程

依果(605002560) 15:49:28 
世界现大光明相，没有遗漏，彼岸神地。
极乐世界，现前。

依果(605002560) 15:50:36 
慢慢体证吧

十诫(372191150) 15:50:16 
感恩果师！

若水(2033019385) 15:50:37 
我有一个同修也说眼前总是光明，也知道很多事情，但是还总在两元情绪中。

依果(605002560) 15:51:07 
无漏，无漏，俗人做不到无漏。

依果(605002560) 15:52:30 
见到一颗太阳，一盏灯光了，就说自己见到光明了，这和大光明，没有丝毛关系。
俗众人人都能做到呢。

依果(605002560) 15:53:18 
要有赞美一切的心量，才是根本。
