《电影<超体>有感》
标签：第一空性法         日期：2014_11_02 作者：依果

依果(605002560) 12:09:13 
强烈推荐电影《超体》
有看过的吗？

傅禅友(78051123) 12:09:34 
看过
而且知道原理

小和尚(1207106203) 12:09:36 
看了 

Bell<etlbaby@qq.com> 12:10:24 
上周二看了，还收藏了高清版

依果(605002560) 12:09:46 
看看0元是啥样子的。

小和尚(1207106203) 12:10:21 
0元遍一切时空无处不在

依果(605002560) 12:10:24 
比写书传播广太多了。

傅禅友(78051123) 12:10:37 
I am everywhere就是波的弥散特征

依果(605002560) 12:10:48 
拍得很真实

Bell<etlbaby@qq.com> 12:10:49 
其实可以考虑一起讨论这部电影
有共同的基础

1836265644(1836265644) 12:11:01 
@Bell 好提议

小和尚(1207106203) 12:11:07 
但是超体没说灵魂层面的事

依果(605002560) 12:11:46 
比友友的理论好太多了。
友友也不懂灵魂啊

傅禅友(78051123) 12:12:01 
没有波的弥散特征，任何超能力都不可能有，更别提最后的那句话。
傅禅友(78051123) 12:12:33 
呵呵，这电影还很幼稚

Bell<etlbaby@qq.com> 12:13:19 
电影可以直接打进潜意识里去，只要一个半小时，确实很棒的沟通方式

傅禅友(78051123) 12:14:01 
西方人还没找到意识的真正本质，还停留在肤浅的物质层面
以为意识是大脑现象

住在边境的精灵(848912498) 12:14:35 
我也看过了，很喜欢。

依果(605002560) 12:14:40 
0元是圣灵
依果(605002560) 12:14:53 
生命本源

傅禅友(78051123) 12:14:54 
扯蛋

依果(605002560) 12:15:08 
说电影呢
 
Bell<etlbaby@qq.com> 12:15:29 
呵呵

住在边境的精灵(848912498) 12:16:23 
友友你若不谩骂，还能接受你这个只理论无实证的大忽悠的存在。

依果(605002560) 12:16:58 
100%的身体，即包含了灵魂和一切世间高我。
穿越了所有宇宙空间，回归了本初宇宙，无处不在。

Bell<etlbaby@qq.com> 12:17:10 
豆瓣上有个天才 4个字概括超体——吃药成佛

依果(605002560) 12:17:36 
吃药成阿罗汉。

飞越(1938875265) 12:18:05 
 

依果(605002560) 12:18:24 
知道阿罗汉是啥样子吗？
请看电影《超体》
 

小和尚(1207106203) 12:18:33 
 

住在边境的精灵(848912498) 12:18:41 
果师给我们总结一下《超体》的精华概念。

依果(605002560) 12:19:08 
我们细胞10%
依果(605002560) 12:19:26 
4维度20%
12维度90%
13维度100%
 
依果(605002560) 12:20:31 
细胞激活率

依果(605002560) 12:20:39 
总结完毕

飞越(1938875265) 12:20:41 
 
小和尚(1207106203) 12:20:46 
 

依果(605002560) 12:21:59 
14维度110%
26维度1000%
39维度10000%

依果(605002560) 12:22:29 
估计值

小和尚(1207106203) 12:22:29 
  

依果(605002560) 12:22:35 
 

住在边境的精灵(848912498) 12:22:38 
100%以上，电影不会讲了

依果(605002560) 12:22:51 
那是神
没法讲了。
 

小和尚(1207106203) 12:23:32 
 

神之子<a156656556@qq.com> 12:23:34 
哎  超体网上看不了
 
飞越(1938875265) 12:24:09 
小和尚买票去
 
住在边境的精灵(848912498) 12:24:29 
我觉得这影片虽然粗糙，但开启了人类对本源的探索，意义很大。
粗糙是指对本源的探索程度。

小和尚(1207106203) 12:24:31 
 

依果(605002560) 12:25:16 
这个电影讲到了0元。
非常牛逼！
 
依果(605002560) 12:25:54 
是我看过最好的电影了。

小和尚(1207106203) 12:26:08 
   

飞越(1938875265) 12:26:09 
   

住在边境的精灵(848912498) 12:26:15 
若干年后绝对会被称道一部影片。
经典之作

小和尚(1207106203) 12:27:08 
希望哪天吃顿饭也细胞100%了
 
依果(605002560) 12:28:00 
成个文吧《电影<超体>有感》，发空间中，让大家都去看，比好莱坞牛逼完了。

小和尚(1207106203) 12:28:35 
  

飞越(1938875265) 12:28:43 
从哪开始整理?

依果(605002560) 12:29:01 
从说电影开始啊

飞越(1938875265) 12:29:10 
  

依果(605002560) 12:29:21 
2逼米国好莱坞。
依果(605002560) 12:29:35 
纯粹2货

小和尚(1207106203) 12:29:49 
  

1836265644(1836265644) 12:31:56 
超体高清

神之子<a156656556@qq.com> 12:32:09 
来吧

依果(605002560) 12:32:10 
3D的

住在边境的精灵(848912498) 12:32:31 
之前小雨的链接是全英文，韩文字幕。看起来还是有些吃力。电影院看更过瘾
我们只要25元

依果(605002560) 12:33:10 
米国只懂正义战胜邪恶。
不懂宇宙本源。

住在边境的精灵(848912498) 12:33:44 
这片好像是法国的
 
依果(605002560) 12:43:04 
电影《超体》，小乘佛法的完美体现。

桂林-新小雨(2503448460) 12:45:41 
《超体》：在线观看http://www.tonghuacun.com/v_49126_0.html

