《关于奎师那2》
标签：善道法     日期：2015_11_22  作者：依果

依果(605002560) 13:05:35

魔地语，再合理也是魔地语。
存在即是必要。
必要的，并不合理。
也许合了魔地宇宙的法理，不一定合乎实相宇宙的法理。
两岸相隔，法理完全两道。

依果(605002560) 13:20:18
三界宇宙真实不虚。

若水(2033019385) 13:20:40


依果(605002560) 13:21:21
这是什么频率的笑？

若水(2033019385) 13:22:01
不好意思切有意思的笑啊！ 

水天一色(656127819) 13:22:16
我是听了依果的讲法，心里敞亮的笑。

若水(2033019385) 13:50:16
果师，我今天突然明白，奎师那那部经典里讲的修行次第当中讲的最高机密是“奉爱服务”。后人解释为为主服务，其实这是主动下载一元程序的神地生活。后世人，直接把这程序拿来用于生命觉醒方案，实是次第混乱的方案，封印中的人们，没实证本觉，怎会开展神地生活？后世人，以封印中的俗爱，盲目做奉爱服务，结果越奉越乱，越糊涂，崇拜，迷信，宗教权威，山头组织...一系列应运而生，越修越纠结，越堕落。实相法藏是存在的，但觉醒方案，必须与时俱进。果藏就是实相与觉醒方案与时俱进的结合的最佳法船，是吧？果师？

若水(2033019385) 13:53:20
我周围有些人是学奎师那经典的，我看到她们心生不忍，所以总想弄清楚，有点儿瞎操心了

若水(2033019385) 13:57:03
他们不是宗教外端组织。
但心里有这个疙瘩，那就当释放好了 

水天一色(656127819) 14:02:59
所有的显相宗教相差无几。最后只剩下概念和名相而己，有懂得内涵的人存在，才会绽放出生命力。

若水(2033019385) 14:03:28
嗯

依果(605002560) 14:09:47

此处爱，应为本觉无量心性之情。
即圣爱。
奎师那经，没有专门宣讲清楚，这是奎师那法藏的弊端，果法藏就有大量篇幅，整片阐述圣爱实质，这是有着本质的不同。
这是不同智慧频率的展现。

若水(2033019385) 14:11:52
知道了   

依果(605002560) 14:13:35
奉爱，即行者要具有慈悲圣爱的神性品质；
服务，即以这慈悲对待众生的智慧绽放，神性如花绽放，只为觉醒世人。

依果(605002560) 14:14:35
“奉爱服务”，并非，魔地众人理解的：依仗对外神奎师那的崇拜力量，服务众人。

若水(2033019385) 14:18:59
所以看到他们，心里有怜悯之心呀

水天一色(656127819) 14:19:17
果师。奉爱服务经典中本来是指，奎师那在世的时候。对奎师那这位明师的奉献和服务。现在也变成了对偶像的奉献和崇拜了。

依果(605002560) 14:19:45
人们不能本觉拥有圣爱之力，一切都是妄谈。

若水(2033019385) 14:20:19
嗯，所以我说他们次第混乱了 

依果(605002560) 14:20:34

那这经典，就是伪经典。

依果(605002560) 14:21:31
关于“奎师那经典”没有什么可说的了。

若水(2033019385) 14:21:54
不是经典伪经典，而是后世人整成伪经典了

水天一色(656127819) 14:22:23
就像佛教，要大家敬佛拜佛，都是一个道理，就像净土宗中，称颂佛号可以生净土一样。

依果(605002560) 14:22:24
呵呵。

依果(605002560) 14:24:33
地球除了金刚乘教导，除此，都是不究竟次第法，即“伪经典”。
伪经典：不究竟法藏的相同名相叫法，无需不安。


水天一色(656127819) 14:25:09
我觉得奉爱只代表着对一个觉者的尊敬。并因此而获得觉者的正见，登上法船。

若水(2033019385) 14:26:39
反正我今天明白了，以后不会再提了，疙瘩已解开 

依果(605002560) 14:27:57
奎师那法藏，不见得是奎师那本灵传出来的；
就如“大日如来”法藏，也不见得就都是由大日如来本灵传出，一样。

若水(2033019385) 14:29:05
反正我只能说，被后世误导了

依果(605002560) 14:29:31
山路18弯，每拐一道，频率损失一些，18弯之后，明目全非。

若水(2033019385) 14:30:17
看果藏之后，真正基本明白那里讲的什么了 
要不他们讲的简直是基本面目全非 

依果(605002560) 14:31:50

实相是：
是世间流传的“奎师那法典”，明白你在讲什么了。

若水(2033019385) 14:32:57
赞美果师  

依果(605002560) 14:33:01


依果(605002560) 14:33:58


依果(605002560) 14:34:26
复习一下

若水(2033019385) 14:35:08
yes 

依果(605002560) 14:35:32
你以果藏见，看清世间法，这是谁的问题呢？

依果(605002560) 14:36:15
是果藏出了问题；
还是世间法出了问题；
还是你出了问题呢？

依果(605002560) 14:36:21


依果(605002560) 14:37:38
只有赞美。

若水(2033019385) 14:37:58
赞美 

依果(605002560) 12:05:09
“奎师那”，类似我们这里说的圣灵。
但是“圣灵”无确定可指性，“奎师那”好像是个人格圣灵之意。

依果(605002560) 12:06:26
还是传统外在宗教，并不以人为本。

依果(605002560) 12:09:02
以各自“灵在显化为本”，将是这个地方宇宙个独立星际社区升级的信仰方式。

依果(605002560) 12:11:02
地球主流宗教都是外在宗教，即不推介“即身成就”的信仰体系。

飞越(1938875265) 12:11:33
原来如此  

依果(605002560) 12:12:19
只有这里，全面宣讲“即身成就”信仰体系。

依果(605002560) 12:14:36
你就是切实可行的神。
不需要再匍匐在神的脚下，来世再往生，继续匍匐前进了。
外在宗教，必将导致行者成为“永远的匍匐前进者”。
