《当你真心流露之时，即是你空性初地之时》
标签：第一空性法       日期：2014_05_02  作者：依果

飞越(1938875265) 12:02:39
赞美对源头总导演起种种恶念邪念的游戏
赞美源头总导演含莘如苦地创造剧本

依果(605002560) 12:30:40
多赞美，那些游戏中的游戏者，实相游戏中上演假相游戏者，这些割裂的魔性存在。
赞美，他们的分裂封印中的局部创造，正是这些所谓的无知的创造，导致了生命感受无明和痛苦。
赞美，这些秽土世界的无量存有！本都是源头的显化。
赞美，这些玩迷了的存在。
 
飞越(1938875265) 23:12:58
今天听了一个老外讲座，说他打坐看到维度开了，见到了飞碟，……由此可想意识的高低就是维度的高低。

飞越(1938875265) 23:17:52
他说宇宙碎片来人类体验，才能够促进他们的进化。他说有12个实体造物主，说人类宽带不够，难以与老造连接。

依果(605002560)0:35:17
赞美呼天喊地的不切实际的神经病游戏！
赞美现代版的拉大旗，风声大雨点小的陈胜吴广的游戏！
赞美，不值一提游戏！

世上，有各种疯子游戏，有极品疯游戏，前者即是。
革命尚未开始，身份早已暴漏！
如此愚蠢的妄想！
哈哈哈哈哈哈
飞越(1938875265) 0:45:21
果，友问关于意念显化怎么解释，比如手机是很多步骤才生产出来的

依果(605002560) 0:49:02
先当神话听吧，想明白，自己来问，问明白了，就达到有学空性了。

飞越(1938875265) 0:52:49
这个显化我明白，但生产过程......不大明白

依果(605002560) 1:05:54
请看《宇宙震荡说》 


飞越(1938875265) 1:08:16
震荡宇宙说 http://blog.sina.com.cn/u/1418626982

依果(605002560)12:11:18
实证空性，是个非常庞杂的工程，并非几个字的问题。
对于每个人来说，201工程浩大无比！
其中，0，就是那个“空明”门槛
单单就这个0，境界就千变万化，历时N劫修行。切不可小视！
到时，会详细阐述，0的次第境界

依果(605002560)12:28:51
不要让我等太久啊

飞越(1938875265)12:49:42
赞美其实就在空性当中，对吗果？

依果(605002560)13:00:29
是的，而且，在一元之中。
0101010101···不见2的踪影，实相即现。

依果(605002560)13:01:51
赞美一切，世间大戒律

依果(605002560)13:03:35
你做的到吗？
当你真心流露之时，即是你空性初地之时！
依果(605002560)13:41:18
赞美，那些回归神性源头的根性发心！

依果(605002560)16:20:16
赞美，科技之美，载具之美。
我们掌握科技，运用科技，营建道具世界，搭建空间舞台，编写壮丽剧本，上演生命戏剧。
我们载具是来于生命源头的神子，遨游于宇宙舞台···
我们和高维签订契约，来达成生命体验，我们无所不能，无所不达。
我们圆满空间本身，圆满体验本身，圆满自我，圆满源头意识。
赞美，生命！

Tehera'n (1521394143)17:06:59
赞美，美妙的抒情体。
赞美，优雅完美的果果。
依果(605002560)17:25:30
世上，生命有两种。
一种，解闷；
一种，怒放。

世上，花有两种。
一种，为解闷而开；
一种，生命的怒放。

世上，“存在”有两种。
一种，因解闷而存在；
一种，本就存在。

原野(1037539657)17:28:42
赞为啥怒放.还不是闷得慌
赞太无聊太孤独.

依果(605002560)17:30:57
哪天不用拐弯了，道路也就直了。

原野(1037539657)17:31:42
赞直也不一定是啥好事

依果(605002560)17:32:41
没有好坏事在等着。
存在本身即在。
