《“无为”是一元为》
标签：第一空性法   日期：2014.12.11   作者：依果

依果(605002560)  10:16:06

空性妙有，一元法则。
依果(605002560)  10:17:58
空性智辩世间万法，慈悲看清世间万象。
依果(605002560)  10:19:50
妙有做为世间万行。
住在边境的精灵(848912498)  10:26:17
把出世间的一元法描述成无为法，以区别于世间有为法。
依果(605002560)  10:27:38
那年代，没有一元这个词，只有“有和无”的概念。
依果(605002560)  10:28:42
估计连2货这个词，也没有。

住在边境的精灵(848912498)  10:29:04
早有这个词或许好多啦
依果(605002560)  10:30:32
对啊！
有和无，本就2元，用2货如何破除2货意识呢？
不觉得传统佛教很混乱，说不清楚事情吗？

住在边境的精灵(848912498)  10:32:33
老祖宗为了提醒大家不要迷惑在世间有为法中，用了个无为。搞得很晕了
把个妙有的本性搞得空空如也。
依果(605002560)  10:33:14
笨！
住在边境的精灵(848912498)  10:35:48
把好端端的现代人往山顶洞人的方向修，越学越愚痴。
依果(605002560)  10:39:45
顽空
魔法
住在边境的精灵(848912498)  10:40:39
“无为”和“有为”都有个“为”，不在如何“为”下功夫，却在“有无”上瞎忙乎。
我们要一元“为”，不要两元“为”
住在边境的精灵(848912498)  10:42:32
看清两元，回归空性，成为一元。201工程清晰明了
依果(605002560)  10:42:33
“无为”是一元为；
对于俗众来说，很容易理解为不作为，堕入顽空。
这是传统宗教的自掘坟墓为。

住在边境的精灵(848912498)  10:43:46
嗯，就是这样的。
哈哈，自掘坟墓为
依果(605002560)  10:45:32
宗教是为人群服务的法藏，众人都误解了，那就变成了魔见法了。
不是自掘坟墓是什么呢？
赞 慧莉(664154343)  10:47:28

依果(605002560)  10:47:39
宗教为了弥补这种天性不足，想尽了办法，挽留众人，最终演变成了另一种控制，迷信宗教。
啄果子的鸟(136310280)  10:48:14

依果(605002560)  10:48:20
这都是“笨教”惹得祸。

住在边境的精灵(848912498)  10:48:51
是最初程序运行出了意外，还是运行环境版本太低？
赞 慧莉(664154343)  10:49:33
佛法原本是出世间法，被世间人整成“魔法”
依果(605002560)  10:49:33
环境升级了，结果程序还没升级。
住在边境的精灵(848912498)  10:49:50
程序版本太低
佛教2千年来没长进，与环境相比，反而是退步了。
赞 慧莉(664154343)  10:50:56
好在还有明白人，让我们认识到真相，感恩果师！！
依果(605002560)  10:51:38
这就像，机器是8核心运算，可是，系统还是温道斯95的。

赞 慧莉(664154343)  10:52:10
我们从佛教徒升级成学果法
依果(605002560)  10:53:58
人类载具已经是16核心运算的生物机器了，还在装载1核心的系统运行法藏。
 这就是人类宗教的现状。
赞 慧莉(664154343)  10:54:41
 系统与之匹配，才能运转正常
住在边境的精灵(848912498)  10:56:31
 旧宗教该被新宗教更新了
赞 慧莉(664154343)  10:59:17
真的如今的寺庙基本上都是聚财处所，或者兼有忏悔功能吧
赞 慧莉(664154343)  11:00:38
现在的寺庙根本就不能让人醒悟，或者会让人更愚昧吧!!
依果(605002560)  11:10:12
再好的鞋子，不合脚，也是白搭。
依果(605002560)  11:11:26
传统宗教是双好鞋子。
赞 慧莉(664154343)  11:11:47
是的穿过鞋子的人会明白的，太夹脚
依果(605002560)  11:12:10
没人能穿得上。
空性幻化小和尚(1207106203)  11:12:23

赞 慧莉(664154343)  11:12:32
所以必须裹脚才行
依果(605002560)  11:12:44
法船无人来开，永远无法起航！
空性幻化小和尚(1207106203)  11:12:58

赞 慧莉(664154343)  11:13:22

依果(605002560)  11:17:23
让人裹脚适应法鞋，真够魔道的了。

那还是佛法吗？
那还是如意宝吗？
住在边境的精灵(848912498)  11:18:20

赞 慧莉(664154343)  11:18:50


