《极 乐 学 业》
                       ——修行加法，量证圆满
标签：第二空性法   日期：2015-06-22   作者：依果

玄清(1363374371) 20:26:36 
赞生活就应该试着多姿多样，赞这样的生活这就是极乐啊

解脱之花(609695151) 20:30:21 
赞，极乐心才会有极乐生活

依果(605002560) 20:31:22 
赞，“极乐学业”
赞，不安住空明，是无法量证圆满，神性学业圆满而成就觉地第二彼岸的。

依果(605002560) 20:34:46 
赞美，201的1，极乐融融的氛围，才能开启神性学业。
赞美，速证本性0.

依果(605002560) 20:35:25 
赞美，这是不退转，极乐的保证。

玄清(1363374371) 20:38:44 
赞一和别人说话就想笑，就愿意开玩笑正常吗果师？

依果(605002560) 20:38:51 
赞美！
永不退转，于一切境安住本性空明，登地彼岸神性。

依果(605002560) 20:40:07 
赞，@玄清 你觉得正常就没事啊，别人也没脾气啊

玄清(1363374371) 20:42:05 
赞果师，我感觉我发傻不正常，但家人都高兴没看出来我傻，

依果(605002560) 20:42:44 
赞美！
永不退转，于一切境安住本性空明，登地彼岸神性。
成为生命观察者，清醒的学习一切“戏剧”，成为可能。而量证圆满。

赞美！于生生世世戏剧中，直至，量证圆满。

赞美！
于天道，人间，地狱···所有世间六道，直至所有出世神界戏剧。

赞美！
此时，觉地在向我们招手，生命终极觉醒，将成为可能。

依果(605002560)  20:47:10 
赞美，各位行者，终极觉醒生命。

依果(605002560) 20:50:59 
赞美！
度灭魔幻境；
安住本性境；
神地喜乐境。
赞美201.
这才是圆满量证的前提，成为观察者，成为生命学习者，修行进入加法阶段。

深海の女(346023477) 20:47:16 
 

依果(605002560)  20:52:52
赞美！
@深海の女 发的那些，是都需要自己度灭的2部分，回归本性空明。


依果(605002560)  20:54:14

赞美！

依果(605002560)  20:57:18
赞，修行减法，度灭魔幻境。@深海の女 

依果(605002560)  20:54:53
赞美!
群人，速证本性空明！

依果(605002560)  20:56:17
赞，
《修行加法，量证圆满》

