《妈妈叫你吃早饭喽》
标签：善道法    日期：2015-05-15  作者：依果

老太太(1938875265) 22:46:19 
赞美那天对李洪志转念后当时就是高潮极乐的享受，以后多找到这种觉受，持续不断即在空性中达到永不退转了 

依果(605002560) 9:37:35 
赞美，嗯。
我们有空性极乐觉受，一定是因为自身的生命频率的外显妙有体用，而不会是仅仅因为外境的转换，而暂时带来的短暂提频。
类似性高潮，但绝不是短暂的性高潮的觉受，频率要精妙的多。
因持久恒常性，才显极乐相，并非一闪而过的世间快乐。
永不退转才是我们实证空性，生命觉醒的标志。

依果(605002560) 9:43:55 

赞，释迦牟尼仙逝在先，阿罗汉传法再后，怎么干预？
现在此时不是正有人在干预吗？在说真相吗？
非要等那个叫释迦牟尼的名相出来说吗？让那个已经死去的名相载具再复活吗？

梅花(2841115042) 9:46:31 
赞@峰院经编－空性之花 依果上边说的，你听明白了吗?

峰院经编－空性之花(974871411) 9:46:47 
赞，你看我明白吗？

峰院经编－空性之花(974871411) 9:47:33 
赞，就是不是靠摩擦的乐，而是一种气流，但是也不能迷恋。

梅花(2841115042) 9:48:35 
赞，问你自己吧！傻子。

峰院经编－空性之花(974871411) 9:48:48 
赞，极乐最终还是柏拉图的精神之乐吧，知己之乐，开悟之乐，名师之乐，赞，我不懂吧，赞，我傻。

峰院经编－空性之花(974871411) 9:51:39 
赞，逗你们玩吧，。赞，不然没东西抓。赞，干活去了

依果(605002560) 9:51:45 

赞，早晨神清气爽，找人对峙玩。

峰院经编－空性之花(974871411) 9:52:17 
赞，依果来了，赞，我再玩会

梅花(2841115042) 9:52:23 
赞，把依果上边的话给你的“和尚”师傅看看。你们“师徒”好好领悟一下吧

峰院经编－空性之花(974871411) 9:52:49 
赞，都是游戏场，赞，梅花入戏了

梅花(2841115042) 9:53:32 
赞，那我就不找你对峙玩了。傻子。

峰院经编－空性之花(974871411) 9:53:36 
赞，和尚从不教我，赞，和尚说，随你，你找到哪里看哪里，你想找谁就去找谁，傻子梅花

依果(605002560) 9:53:50 
赞，接着对峙，一定要分出个大小王的节奏啊

梅花(2841115042) 9:54:06 


峰院经编－空性之花(974871411) 9:54:08 
赞，要和依果对持，

依果(605002560) 9:54:44 
赞，说梅花呢

峰院经编－空性之花(974871411) 9:55:06 
赞，依果极聪明

依果(605002560) 9:55:47 
赞，都这么说，还有说被聪明耽误的呢。


峰院经编－空性之花(974871411) 9:56:08 
赞，依果，赞，还只是聪明

依果(605002560) 9:56:37 
赞，早饭了，先忙一会。

峰院经编－空性之花(974871411) 9:56:40 
赞，群里傻子多，赞，简单复杂化
赞，同忙

依果(605002560) 9:56:47 


梅花(2841115042) 9:57:28 
赞，@峰院经编－空性之花 你连果藏都一知半解，还想找依果对峙呀

峰院经编－空性之花(974871411) 9:57:55 
赞，傻子梅花，不需知，真理在生活中

梅花(2841115042) 9:58:51 
赞，@峰院经编－空性之花 你真聪明

峰院经编－空性之花(974871411) 9:59:48 
赞，梅花这么傻，赞，傻女人

梅花(2841115042) 10:00:02 
赞，@峰院经编－空性之花傻子梅花只能和你拜拜了。

峰院经编－空性之花(974871411) 10:00:11 
赞，快滚

梅花(2841115042) 10:00:16 

峰院经编－空性之花(974871411) 10:02:36 

依果(605002560) 10:07:31 
赞，请加赞美发心。 @峰院经编－空性之花 
金刚经云：如花绽放，美不胜收。

峰院经编－空性之花(974871411) 10:08:03 
赞，我是乡下人进城
赞，依果有耐心，赞，依果有海量

依果(605002560) 10:08:59 
赞，忙下

梅花(2841115042) 10:09:54 
http://user.qzone.qq.com/1938875265/blog/1431690923
赞，@峰院经编－空性之花 以上是穿越群群主的，梅花借之送给你这个封印太厚的神精病

峰院经编－空性之花(974871411) 10:10:19 
赞，精神病偷跑出来的。

峰院经编－空性之花(974871411) 10:10:00 

赞，看不懂

依果(605002560) 10:11:05 
赞，金刚经义云：钱就是钞票，空性也。

峰院经编－空性之花(974871411) 10:11:51 
赞，全疯了，梅花没救了

峰院经编－空性之花(974871411) 10:12:16 
赞，依果没赶我出群

峰院经编－空性之花(974871411) 10:13:08 
赞，乡下老太太听钟摇摆，突然就悟了，就是空啊。我就知道空

梅花(2841115042) 10:13:50 
赞，你在这呆着，谁都不会赶你。

峰院经编－空性之花(974871411) 10:14:13 
赞，都疯了，还不留个清醒的

依果(605002560) 10:14:29 
赞，金刚经义云：禅和子就是禅和子，是空魔，不是正常人。俗人就是色魔。

梅花(2841115042) 10:14:44 
赞，

峰院经编－空性之花(974871411) 10:15:16 
赞，都是名相。
赞，谁的法，谁说了算

依果(605002560) 10:15:56 
赞，金刚经义云：虚云和尚再讲世间法，性空也。

依果(605002560) 10:17:20 
赞美，一个吃了能解小手的方便面。


峰院经编－空性之花(974871411) 10:17:58 
赞，太复杂了，赞，听不懂

依果(605002560) 10:19:41 
赞美你，听不懂如上，搞不清状况，就到处转贴，胆子够大。

峰院经编－空性之花(974871411) 10:19:54 
赞，修什么修啊。赞，吃太饱了没事做，赞，乡下农民没时间修

依果(605002560) 10:20:14 
赞，如是。

峰院经编－空性之花(974871411) 10:20:19 
赞，转帖的是自己明白的，认可的，不转贴的是不认可的

依果(605002560) 10:20:48 
赞，有道理。忙一下。

依果(605002560) 10:21:49 
赞，看到转帖，就稽查一下，交警的职责。

峰院经编－空性之花(974871411) 10:22:20 
赞，觉得好，才转贴，觉得可以帮助大家去恐惧，赞美依果

峰院经编－空性之花(974871411) 10:23:01 
赞，这里都是博士等级，我才幼儿园刚毕业

依果(605002560) 10:23:14 
赞，明白。
你周围多是见到美女心生恐惧的人，理解万岁。

峰院经编－空性之花(974871411) 10:23:39 
赞，差异中进步

依果(605002560) 10:23:52 
赞，不见得，这里的放下，就是如此。

依果(605002560) 10:24:10 
见到美女就哆嗦

峰院经编－空性之花(974871411) 10:24:11 
赞，我又听不懂了

梅花(2841115042) 10:24:38 
赞，故，依果才给你讲如上之法啊！(赞，觉得好，才转贴，觉得可以帮助大家去恐惧，赞美依果)

峰院经编－空性之花(974871411) 10:24:53 
赞，博士依果，幼儿园空性之花，赞，依果好，赞，谢谢依果

峰院经编－空性之花(974871411) 10:25:20 
赞，废话梅花，闭嘴哦。赞，依果没吸引力，不会来此

峰院经编－空性之花(974871411) 10:26:02 
赞，看依果的画 ，赞，就知道内心之大内心菩萨像

梅花(2841115042) 10:26:06 
赞，你先把依果法收藏慢慢消化吧

峰院经编－空性之花(974871411) 10:26:30 
赞，我都是乱七八糟的，从来不听话

梅花(2841115042) 10:26:51 
赞，傻子还真有傻福。

峰院经编－空性之花(974871411) 10:27:01 
赞，不听话得乐，赞，听话不得乐
赞，傻子梅花笑傻子

依果(605002560) 10:27:41 
赞，你不会忙一下吗？

峰院经编－空性之花(974871411) 10:27:54 
赞，看到依果，工作都不做了

依果(605002560) 10:29:12 
赞，群道场，也是生活的一部分，悠着来。

峰院经编－空性之花(974871411) 10:29:37 
赞，天人最后也要下地狱

梅花(2841115042) 10:30:16 
赞，傻子梅花比你还明白一点，故告知傻子的啦，谁叫我们都是傻子群体的呢

依果(605002560) 10:30:16 
赞美，如是

峰院经编－空性之花(974871411) 10:30:48 
赞，疯子一堆，傻子梅花

梅花(2841115042) 10:31:42 
赞，天人最后也要下地狱一天人不觉醒也是二货一枚。

依果(605002560) 10:33:53 
赞美！
大家都在忙一下，
就剩梅花独自开。
还有空花敲锣边，
闹早如铃叫床起，
扰得群人懒腰伸。

依果(605002560) 10:34:43 
《妈妈叫你吃早饭喽》

梅花(2841115042) 10:37:09 
赞，唉！都傻成不认妈妈啦。愁人。
赞美！生命原本体
赞美，依果

依果(605002560) 10:43:21 
赞，找自己的本体去，依果就那样了。


梅花(2841115042) 10:44:30 
赞，知道。梅花做自己生命的主人

