《究竟法船》
         标签：第一空性法   日期：2014_12_17   作者：依果

赞美本性_开心(1938875265) 19:48:57 
【活在恩典中】
我们所经历的一切都是恩典。
经历的本身就是恩典，经历的过程也是恩典，一切都是礼物。
活在恩典之中，指的就是：
无论我们遭遇了什么，经历了什么，都牢记着恩典。
我们把自己化为恩典。
我们在恩典里如实地存在，不管是存在的每一刻，还是我们已经灭亡。
恩典就是一切：宁静与风暴，善与恶，短暂与长久，始与终。
我们交融在恩典之中。
恩典就是启示，一种纯然的体验。
恩典就是丰盛满足，就是一切，没有例外。
我们如何回应恩典？
用感谢，在每一个片刻感谢，并且把感谢活出来。
文：海灵格

依果(605002560) 21:06:53 
赞美，本性对于小我幻我的恩典游戏。
赞美本性_开心(1938875265) 21:07:20 
 
依果(605002560) 21:08:18 
赞，那个没有本我的恩典是从哪里发出来的？
依果(605002560) 21:09:03 
赞，外物上帝，还是外物佛陀？
赞美本性_开心(1938875265) 21:09:31 
赞一个叫菩提树的专栏发的
依果(605002560) 21:10:35 
赞，晕
赞美本性_开心(1938875265) 21:11:03 
 
依果(605002560) 21:11:11 
赞，那个没有本我的恩典是从外物上帝，还是外物佛陀发出来的？
依果(605002560) 21:11:50 
赞，继续玩吧，路漫漫兮。
依果(605002560) 21:11:56 
 
赞美本性_开心(1938875265) 21:12:00 
赞美小我发的
依果(605002560) 21:12:59 
赞，那文并没有交代这层释义。
不确切的文字。
赞美本性_开心(1938875265) 21:13:18 
 
赞美本性_开心(1938875265) 21:15:33 
赞在灵修圈，强调感恩一切
依果(605002560) 21:21:17 
赞，必须感恩自性本性，否则，即是魔见。
依果(605002560) 21:22:44 
赞，即如，赞美一切，即赞美本性幻化成就化现的一切。
赞美本性_开心(1938875265) 21:22:58 
  
赞美本性_开心(1938875265) 21:23:30 
赞美果开示
依果(605002560) 21:23:38 
赞，所以，感恩，并不能成为法船。
赞美本性_开心(1938875265) 21:24:18 
   
赞美本性_开心(1938875265) 21:25:57 
赞为何感恩不能成为法船？
依果(605002560) 21:26:56 
赞，刚刚说完啊，你没有看明白吗？
依果(605002560) 21:27:01 

依果(605002560) 21:27:13 
哈哈哈
赞美本性_开心(1938875265) 21:27:44 
赞，必须感恩自性本性，否则，即是魔见。
赞美本性_开心(1938875265) 21:27:56 
  
依果(605002560) 21:28:05 
赞美！
祥林嫂
赞美本性_开心(1938875265) 21:28:23 
 
依果(605002560) 21:28:40 
 
赞美本性_开心(1938875265) 21:28:48 
赞美本性   
赞美本性_开心(1938875265) 21:29:29 
这文叫？
依果(605002560) 21:32:39 
赞美！
《究竟法船》
