《关于释迦族》
标签：第一空性法    日期：2015-07-19  作者：依果

侠客行<longmanrenjuan@gmail.com> 0:04:02
当年悉达多佛目睹释迦族遭敌国灭族而无法改变，是“不为”还是“不能”？

依果(605002560) 10:14:18
因不能为，所以不为
谓：无为而为

依果(605002560) 10:15:49
本就空明无染之涅槃显相。

侠客行<longmanrenjuan@gmail.com> 11:17:37
@依果 巴夏一直宣讲的五维世界理论，认为每一个人每一念感召出他自己的世界，而用不着影响或伤害任何他人。如果主体觉得因果存在，那只是主体的时空执念和自我限制在作怪。 当时我就在想释迦族被灭族为何没有被改变？还是说其实在某个平行宇宙里被改变了，佛祖某个意识焦点去了那个平行宇宙？但是佛的视角是全息的？佛可以同时看到所有可能性。。我们看到的释迦族历史是我们自己的共业所感，和佛其实关系不大？求果师梳理。。

依果(605002560) 11:21:32
释迦讲法49年，是依照自己开悟次第和众生缘分展现的，以次第观之，就能明了真意。

侠客行<longmanrenjuan@gmail.com> 11:51:15
@依果 请问果师，释迦佛从小乘讲到大乘和金刚乘，好多大乘经典都是在高灵界宣讲。但是在地球上、目睹释迦族灭、晚年多病，如此示现有何深意？

侠客行<longmanrenjuan@gmail.com> 11:53:33
佛的人生计划本来如此？

依果(605002560) 11:54:07
是的，在3D本来如此

依果(605002560) 11:55:07
我们人类集体意识，本就在时间线里成长的。

依果(605002560) 11:56:58
人间道场如何导向，还是跟道场中这些轮回的灵团的成长，关系重大。

依果(605002560) 11:58:26
现在，体验不苦的生命，越来越多了。

依果(605002560) 12:00:48
当然，还是苦的也不少。
在魔幻宇宙，人道就是苦乐参半之所。

依果(605002560) 12:03:27
开启人类水瓶时代，即是开启倾向于魔地宇宙善乐道之所，这是生命进程的戏剧。

依果(605002560) 12:05:49
地球以前的很多文明毁灭，都是以恶果而终结。

依果(605002560) 12:07:21
当然，也有成功的，文明世界举家搬迁到更好的星球磁场世界的成功案例。

依果(605002560) 12:09:13
想知道真相，请看依果博客，相关博文。

依果(605002560) 12:09:49
无相，无相相，无无相相直至如花绽放。

依果(605002560) 12:10:07
赞美201.
