《行李到了，人没到···》

标签：第一空性法  日期：2015-08-03  作者：依果


最初の原味(512723116) 8:32:04 
请问果师，对克里希那穆提有研究吗？他是0还是1呀？
依果(605002560) 12:16:47 
克氏境界是道中现代“高僧”。
依果(605002560) 12:17:41 
大家都在证悟本性的途中。
熊猫(2879911215) 12:18:57 
哦, 明白, 很多只是见性, 还没有证得
依果(605002560) 12:21:07 
证悟者的语言频率，完全不同。
会清晰、明了、简单。
安宁(1397250786) 12:22:38 

依果(605002560) 12:23:21 

圣爱慈悲，慈悲才是爱，慈悲是神性的品格，不是学来的。
你到达了神性存在，圣爱自然散发。
依果(605002560) 12:24:48 
怎么使自己成为神性存在，这才是根本。
讲得再多的空洞的道理，也是枉然。
实证201.
依果(605002560) 12:26:26 
此时，人类需要切实的觉醒方案。
而不是永远仅仅停留在“煽风点火”的预备启动阶段。
依果(605002560) 12:27:25 
实修至关重要，包括对“生命明了法藏”的有学实修。
依果(605002560) 12:28:04 
修行，无需再“磨叽”了。
Nirvana Baby(1207106203) 12:28:29 

依果(605002560) 12:30:35 
“点了一辈子的火，火箭也没升空，就是2、3秒的事情，却玩了一辈子，接着一辈子。”

哈哈哈···
安宁(1397250786) 12:30:35 
这是什么了
依果(605002560) 12:31:04 

依果(605002560) 12:31:13 
看不懂，就对了。
安宁(1397250786) 12:31:33 
当然不懂
安宁(1397250786) 12:31:39 
我又不是依果
安宁(1397250786) 12:31:55 
不能不懂装懂啊
安宁(1397250786) 12:31:58 
大师
熊猫(2879911215) 12:34:49 
明白了, 有学圆满! 
依果(605002560) 12:41:09 
请实修证悟本性5个次第。慈悲。


注：实证空性大致分为五个阶段
1，理论上实得空性 
2，现实中度灭一切世间有为。
3，进入空无无光境界。 
4， 顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。 
以上5种境地，相差甚远，统称为初证阴身空性。

想了解具体修行内容请翻阅《果藏》
