《命运方便》
标签：第一空性    日期：2015_03_21  作者：依果

艾丽斯琴(346023477) 12:21:13 
赞，果，怎么看命运一说
依果(605002560) 12:21:52 
赞，命运乃方便而已，要善用之
依果(605002560) 12:22:36 
赞美命运，
赞美一切。
艾丽斯琴(346023477) 12:23:45 

赞，这种心情，我有时也会有
赞，关于命运说，有时候相信冥冥之中注定，但有时会不信
魔天霸主(1151059750) 12:27:13 
赞美，命运。赞美，体验。
赞美，命运是自性师早已下载好的程序自动运作。无法更改。
依果(605002560) 12:30:09 
赞美！
相不相信命运：
迷信的时候，就会信；
还有个外在的上帝在安排自己的一切。
觉醒的时候，就不会信。
命运是自己的做作。
艾丽斯琴(346023477) 12:30:24 
赞当不入世，不入戏时不信命。那个时候觉受是与天地同在，自己是主宰！
依果(605002560) 12:31:18 
赞美，安住这觉受，做到永不退转，进入觉醒模式。
艾丽斯琴(346023477) 12:32:31 
赞美，这种状态，目前是保持
青春梦龙(964854713) 12:32:35 
赞，就是观察者的角度吧
魔天霸主(1151059750) 12:32:51 
赞美，觉醒的过程，就是由被导演成为导演的过程。
青春梦龙(964854713) 12:34:28 
赞，而是清醒的表演，并不是导演者对吗？
魔天霸主(1151059750) 12:35:39 
赞，不成为导演，怎么主宰自己的宇宙。
青春梦龙(964854713) 12:37:35 
赞，现在主宰谈不上，只是被动随从静静地看。
依果(605002560) 12:38:18 
赞，请看《真实的演员》一文。
看看生命该如何演戏，成为一级演员。
艾丽斯琴(346023477) 12:38:20 
赞，“心空如茫茫宙宇，依照果遇随愿而安”，这句话，太牛逼了
依果(605002560) 12:39:50 
赞美共振，读懂。
艾丽斯琴(346023477) 12:40:32 
赞，大概生命觉醒就是这样的了
青春梦龙(964854713) 12:42:24 
赞，遇随愿而安，是导演吗？
赞，心安道隆，随遇而安
依果(605002560) 12:43:35 
赞美解读一下吧：
依照果遇随愿而安——
果地和因地无别，一元世界的样貌，生命觉醒之后样子。
依果(605002560) 12:44:22 
赞美！
愿果不二。
归于中心(360760829) 12:53:00 
赞果：这个愿是个人小愿还是慈悲大愿，有什么分别？
依果(605002560) 12:54:16 
赞，这个愿当然是空性愿，即慈悲愿了，神地的一元戏剧。
依果(605002560) 12:56:20 
赞，个人小愿是结俗地果的两元封印愿，两元戏剧。
是割裂无明愿，结下无明果。
是不能双运一元的被动戏剧。
依果(605002560) 13:00:45 
赞美，完全理解这些，只等实证空性，才能了然，勿急，慢慢来过。
空性幻化梦(1834532488) 13:01:30 
赞美
归于中心(360760829) 13:01:47 
赞，愿没完忘不了，先了俗地愿？怎样双运？没了好像不好证空。
青春梦龙(964854713) 13:03:17 
赞，无明果，无明愿，不懂
依果(605002560) 13:02:25 
赞，所以，现在认为这些语言，只是头脑里的文字游戏，这也很正常。
依果(605002560) 13:03:30 
赞美，实证空性，不可能离开发心愿力，否则，无法达成。
依果(605002560) 13:03:49 
这个，以前早早就说过了。
赞，法藏里有介绍。
归于中心(360760829) 13:04:28 
赞，哦
青春梦龙(964854713) 13:05:29 
赞，断档，不好接念
依果(605002560) 13:05:31 
赞美，即使实证了本性空明，获得本性即“罗汉果”，没有愿力，菩萨无法从本性中震动而出，更无法成觉者。
赞，而成空魔。
赞，像原野等众。

依果博文 
我们是宇宙里“真实的演员”------（戏论）：http://user.qzone.qq.com/1938875265/blog/1418834850
