《狮子王》
标签：善道法       日期：2014_04_30     作者：依果

依果(605002560)
南怀瑾说，我们在宇宙里游荡才是正道，大家怎么看？

一江春水(1151059750)08:56:45
赞美，要冲破宇宙，不在宇宙中。

濡(1457040995)08:56:49 
赞美我们在梦幻宇宙梦游/偷笑

依果(605002560)
空军总比地面部队牛逼的意思吗？

一江春水(1151059750)08:57:17  
赞美，宇宙也是本性幻化

空性幻化小和尚(1207106203)08:58:08 
南怀谨是什么果位啊果师

依果(605002560) 08:58:26  
大师果位

空性幻化小和尚(1207106203)08:58:46  
登地菩萨？

一江春水(1151059750)08:58:50  
世间菩萨，对吧

依果(605002560) 08:59:45 
登地菩萨会让我们放弃地球，远住太空吗？

空性幻化小和尚(1207106203)08:59:58  
是

一江春水(1151059750)09:00:25  
听说他圆寂化出很多舍利

依果(605002560) 09:01:23  
如果你有很多结石，也会化出很多烧不烂的东东 

一江春水(1151059750)09:01:33  
 我不崇拜烧出的那些东东。

空性幻化小和尚(1207106203) 09:01:42 
 

依果(605002560)09:03:14 
微量元素吃多了，自然被烧以后，会结晶成各色金属性质的物质。

依果(605002560) 09:03:50 
五光十色。

一江春水(1151059750) 09:03:49 
以前学心密的元音老人火化也烧出很多舍利

空性幻化小和尚(1207106203)09:03:52 
这些东西，的确很迷惑人
没开悟处处都是陷阱啊 

空性(360760829)09:05:51 
  

一江春水(1151059750) 09:06:29 
真正能走出世间法所谓的大师太微乎其微了。

依果(605002560) 9:07:39 
我有时候，吃猪的脊骨，喜欢吃那些，骨髓丰满，精力旺盛的猪的，我想，那猪一定是成就者。

一江春水(1151059750) 9:10:01 
没有丝毫的自我意识才是真正的成就者。

依果(605002560) 9:10:39 
好吧，祝愿大家，都成为脊髓丰满者，天葬的时候，估计那些鹰会喜欢多吃几口吧。

梅花(2841115042) 9:11:41 
再丰满也是猪 

依果(605002560) 9:12:58 
从本性化现的实相来看，所有猪都是神猪。

一江春水(1151059750) 9:15:34 
成正等正觉，随愿做猪。做真珠。

依果(605002560) 9:15:35 
我不知道，那些没有脊髓的人，会如何的活命呢？

梅花(2841115042) 9:15:42 
实证觉醒之人所说所看所见都是实相。

梅花(2841115042) 9:18:16 
脊髓是人的主要东西，没有必死，少的缺乏活力吧。人的脊髓的来源?

一江春水(1151059750) 9:20:00 
安住空性，就会有用之不竭的脊髓。

依果(605002560) 9:20:03 
喜欢演，缺少活力的戏剧，不行吗？
管得着吗？
现在要说的是，那些活蹦乱跳的存在，是些什么？

依果(605002560) 9:21:15 
一定都是些“狮子王”吧。

依果(605002560) 9:21:45 
狮子王和成就者是啥关系呢？

梅花(2841115042) 9:22:08 
还是动物啊?没有关系。

依果(605002560) 9:22:45 
欢迎大家继续辩论。

依果(605002560) 9:22:54 
 

一江春水(1151059750) 9:22:56 
狮子王是成就者

梅花(2841115042) 9:24:17 
不成就，就是动物，再活跳也成就不了。

源头之恋(754319244) 9:24:58 
能当上王的成就吧

梅花(2841115042) 9:26:29 
狮子王是成就者---不可能。

一江春水(1151059750) 9:27:04 
狮子王是自己说了算，不被任何外境改变，自己主宰自己，随心所欲，是大成就者。

空性幻化小和尚(1207106203) 9:27:05 
这个，得从四道释义才能解释全面的，恶道讲就是打压众生，装神弄鬼的玩意，善道就是天人阿修罗果位的存在，都是空性幻化，也是成就者的化现

源头之恋(754319244) 9:28:17 
我要是狮子，当上王了，在小狮子眼中就是成就者

空性幻化小和尚(1207106203) 9:28:45 
哈哈

梅花(2841115042) 9:29:09 
没实证空性达到本性空明无染的人与动物无别。

空性幻化小和尚(1207106203) 9:29:56 
“狮子王”不单指动物，不然果加双引号干嘛

一江春水(1151059750) 9:30:14 
在狮子王眼里没善恶，高低，贵贱等所有分别，唯我独尊。

空性幻化小和尚(1207106203) 9:31:33 
我觉得大家所有角度加在一起就能够全息说明“狮子王”了

一江春水(1151059750) 9:31:36 
所做一切都是如花绽放

空性幻化小和尚(1207106203) 9:33:24 
金刚狮子吼，很霸气

空性幻化小和尚(1207106203) 9:33:35 
觉者的嗔怒相 

一江春水(1151059750) 9:34:27 
我想当狮子王。

源头之恋(754319244) 9:35:59 
争取下世投生狮子，再继续努力吧

一江春水(1151059750) 9:36:57 
不是做真正的外相的狮子王，懂吗？

源头之恋(754319244) 9:37:31 
随你想象了，天马行空
还不就是玩吗

一江春水(1151059750) 9:38:25 
做如意化现的狮子王

源头之恋(754319244) 9:39:33 
果果要说，苍蝇王，你也会跟风上的

一江春水(1151059750) 9:39:51 
无挂无碍，驰骋宇宙内外

一江春水(1151059750) 9:41:17 
苍蝇王多没意思，要做就做动物之王

源头之恋(754319244) 9:42:50 
为啥不当五十万亿众生之王呢

梅花(2841115042) 9:43:21 
实证觉醒之人所说所看所见都是实相。而做为还没实证的我，还没有能力去化现所谓的"狮子王"，只有觉者才能如意化现各种生命，以教化世人方便。

一江春水(1151059750) 9:45:17 
五十亿众生每个都是狮子，狮子王是本我。

源头之恋(754319244) 9:45:35 
那才真的霸气，想想，五十万亿哦

源头之恋(754319244) 9:50:04 
调伏其心，都摄六根，我就是王
还扯个毛呀 

梅花(2841115042) 9:51:03 
赞美，脱掉”狮子王”的兽皮，回归生命本性真我。

若水(2033019385) 9:51:50 
再称王，再遨游也不过是载具的体验着，程序的下载者 

梅花(2841115042) 9:55:32 
我自以为是，七个不服八个不奋的各性是来原于动物的兽性。

梅花(2841115042) 10:00:33 
赞美，今天梅花要撕开自己兽皮的假面剧。

依果(605002560) 10:20:54 
“狮子王”不一定是成就者，但是，“狮子王”，有成觉悟者的方便。
觉悟者，方便化现一切，都是幻化做为彼此成就的佐料。
这一切，包括我们仰慕的、看不起眼的任何存在，病者、乞丐、国王、中脉不通者，中脉充盈者···

依果(605002560) 10:21:58 
不知，南大师灵，对此阐释，有何看法？

源头之恋(754319244) 10:22:47 
正见说多了，也是废话吧

依果(605002560) 10:23:22 
你满了，自己找地方，倾泻。

源头之恋(754319244) 10:24:26 
 

依果(605002560) 10:25:12 
这里，就数你@源头之恋 频率最低。

依果(605002560) 10:25:53 
这不算废话吧

源头之恋(754319244) 10:26:19 
收下了 

一江春水(1151059750) 10:26:59 
还不谢主隆恩

依果(605002560) 10:27:12 
收摄6根，包括止语。

依果(605002560) 10:28:29 
收摄6根，无漏，这修法，你想试试，无妨。
 

源头之恋(754319244) 10:30:17 
其实不用止语，就是不废话，说了也是玩，不当真而已

梅花(2841115042) 10:30:34 
赞美，止语，修口。

依果(605002560) 10:30:52 
玩是最废话的行径了。

依果(605002560) 10:31:43 
闲爆了，才会玩体验。

源头之恋(754319244) 10:32:33 
身上世间，总得做点什么

依果(605002560) 10:33:01 
做实相戏剧，认真的演戏。

源头之恋(754319244) 10:33:45 
不以玩心演吗

依果(605002560) 10:33:58 
现在，你没有这个做实相戏剧，认真的演戏的剧本，才是问题。

源头之恋(754319244) 10:34:30 
是的，剧本怎么来

依果(605002560) 10:35:14 
玩是不能解决没有实相剧本，这个问题的。

依果(605002560) 10:35:48 
看问题来了，玩不成了吧。


一江春水(1151059750) 10:36:54 
谁都是本色出演，不同的是，觉与不觉

依果(605002560) 10:37:00 
请看法藏，依法实修，自来实相剧本，没有它途。

依果(605002560) 10:37:52 
实修201，获得201，1的剧本。

依果(605002560) 10:38:37 
2的剧本，天生就会，不用学了，世间人人如此。

梅花(2841115042) 10:39:27 
学果藏先释放自己灵魂的宿疾

依果(605002560) 10:39:55 
爱恨情仇，两元轮回运转，各个都会，轻车熟路。

依果(605002560) 10:40:31 
天生的2货。

源头之恋(754319244) 10:41:08 
  

依果(605002560) 10:41:15 
再怎么玩，也是2货。

梅花(2841115042) 10:41:16 
 

源头之恋(754319244) 10:43:35 
不过比2不2'1不1的自在 

源头之恋(754319244) 10:44:32 
行者苦呀

依果(605002560) 10:45:31 
我把你从这里T出去，你就彻底自在了。

源头之恋(754319244) 10:45:33 
纯2货至少能尽情的玩，

梅花(2841115042) 10:46:26 
2的平方或n次方

依果(605002560) 10:47:28 
扯心裂肺的玩，的确很嗨。
腿断了，哭鼻子，活该倒霉。

依果(605002560) 10:47:53 
没钱花，饿死了，活该倒霉。


依果(605002560) 10:48:48 
秽土大菩萨，还是满身臭气熏天。 


一江春水(1151059750) 10:49:26 
果讲的法都有很深层的含义。领教了。

依果(605002560) 10:51:15 
我说你倒霉，我才是真的玩得很嗨的存在！


依果(605002560) 10:51:36 
你玩得起吗？
玩得了吗？

依果(605002560) 10:52:36 
不怕因果伺候吗？
不信因果是吗？
那你就试试看。
哈哈哈
看谁更嗨？

依果(605002560) 10:54:14 
1能玩的嗨戏剧，2货是根本无法开启的。

依果(605002560) 10:54:33 
听得懂吗？


源头之恋(754319244) 10:54:42 
  

依果(605002560) 10:56:59 
吃点摇头丸，吸点白面，就觉得自己很嗨了？
哈哈，真不知道，啥叫嗨皮！
吃得饭再多，最后，还不是都得拉出去？！
这也叫嗨？！

依果(605002560) 10:57:31 
2货就是2货，认了吧。


男@依果(605002560) 10:58:21 
赞美，死也不认的戏剧！

源头之恋(754319244) 10:58:28 
果果真会玩  
我无法不服

依果(605002560) 11:00:16 
笑，并不能说明和解决任何实质的问题。 

依果(605002560) 11:00:54 
傻笑也是笑。 

若水(2033019385) 11:01:08 
之恋被玩蒙了？还是开窍了？

一江春水(1151059750) 11:02:24 
蒙了好，蒙之后就开窍了。

源头之恋(754319244) 11:03:04 
果讲的有理，我无言以对呀

依果(605002560) 11:04:28 
能修止语，也算大修为了。


若水(2033019385) 11:06:03 
被迫止语也算吧？

依果(605002560) 11:06:26 
只看事实。 

若水(2033019385) 11:07:11 
 

源头之恋(754319244) 11:07:56 
赞美果果

歌中之歌(519820340) 11:29:23 
果在2之上，01空神性之间玩，能不嗨吗，
随意玩，随意说，怎么也不会把自己玩2喽，

源头之恋(754319244) 11:32:00 
希望嗨的人越多越好

源头之恋(754319244) 11:32:43 
思想无有染着了

歌中之歌(519820340) 11:34:30 
2里的玩那叫玩吗，因果伺候

歌中之歌(519820340) 11:34:47 
太棒了

源头之恋(754319244) 11:38:56 
我有时也是瞎操心，想让人，从多角度了解法，演了不同角色了
我不会包裏自己的想法

歌中之歌(519820340) 12:23:00 
赞源头之恋，以身饲虎

依果(605002560) 12:31:05 

既然是神性绽放，就不要玩后悔游戏。
彻底绽放，依据慈悲圣爱，上火上，下火海，把真实的世间菩萨果位做穿，荣登彼岸。
赞美！

依果(605002560) 12:32:21 
彻底完成，世间菩萨，舍身饲虎的修法。

依果(605002560) 12:33:40 
要不然，就先自度得救，再慈悲世人，也不迟。

平儿(1938875265) 15:24:42 
刚看了果开示很棒  

依果(605002560) 12:20:59 
赞美，4道释义，妙观察万象。

源头之恋(754319244) 12:45:08 
赞美，世俗人为了自己的利益，善恶运合，挺好的，果果，这和修行人的运合有何区别？

依果(605002560) 12:47:56 
赞，发心不同，得果不同。

源头之恋(754319244) 12:48:59 
赞修行人不是为自己吗？

依果(605002560) 12:51:23 
赞，都是为自己。
一个是傻子，2货；
一个是智者，解脱相。
一个，魔地轮回算计，不得安宁，如丧家之犬。
一个，神地自在安宁，喜乐恒伴，戏剧嗨翻天。

源头之恋(754319244) 12:55:07 
赞美，这出戏，一般人分不清

空性幻化_放下(798993310) 12:55:15 
赞美，一样他妈的无聊  
赞美，让你活50万年，不知道你想不想死  
赞美，现在人活百时岁就他妈的想死了
赞美，究竟没什么意思

依果(605002560) 13:00:42 
赞啊！
只要你赞美，啥想法都归位。
依果(605002560) 13:00:53 
死都是好事。

愤怒的熊猫(2879911215) 13:01:15 
赞美 一切 回归本性

源头之恋(754319244) 13:01:41 
赞美，没有善恶美丑，观念，就会玩的嗨点

依果(605002560) 13:04:37 
赞，玩一半，后悔了，纠结了，痛苦了，就不叫嗨。
赞，叫憋逼。

空性幻化_放下(798993310) 13:05:27 
赞美，日屄都没玩嗨过  

依果(605002560) 13:06:31 
赞美！
那就是憋逼的事实了，想办法，解脱吧，没有它法。

源头之恋(754319244) 13:06:57 
赞美玩得嗨，不但没观念，还得有智慧才行

依果(605002560) 13:07:33 
赞，是的。以智慧替代观念。
赞，想办法，让自己生出智慧，才是正道，解脱道。

空性幻化_放下(798993310) 13:08:44 
赞美，这个世界的畜生，怎么会活好，那是不可能的  
赞美，都他妈的太算计  
赞美，老子还很差  
赞美，滚他妈地狱去吧  

依果(605002560) 13:11:58 
赞美！
放心吧，畜生最后地狱是早晚的事，这是魔地法则，你可以安心了。

依果(605002560) 13:13:37 
赞美！善者，最终活在天堂，这也是早晚的事情，这同样是魔幻地法则的运行。
赞美!最终，还会从天堂掉到地狱，来回轮回，这也是魔幻地的法则运行。
赞美！魔幻地宇宙法则，因果轮回法则。

依果(605002560) 13:18:42 
赞美!
令人心里平衡的法则。
好东东。

源头之恋(754319244) 13:21:51 
赞美这个法则，怎么可以达到自动运行呢，是人的观念创造了它吗

依果(605002560) 13:23:18 
赞美！
请看果藏。

源头之恋(754319244) 13:24:08 
赞美

依果(605002560) 13:24:24 
秽土法则，是创世者制订的宇宙法则。
你现在已经进来了，就会自动运行的。
该人鸟屁关系。

源头之恋(754319244) 13:25:17 
赞美和我想不想，没有关系

依果(605002560) 13:25:41 
赞，是的。
省省心吧，假上帝。
 

源头之恋(754319244) 13:25:55 
赞美这就让人心安了 

依果(605002560) 13:26:33 
赞，请看果藏

源头之恋(754319244) 13:27:13 
赞美果果 

空性(360760829) 13:27:44 
赞美，没觉醒自己创造只是幻想了。

依果(605002560) 13:28:12 
赞，那是犯病了。

空性幻化_放下(798993310) 13:28:17 
赞美总的是人造的  

依果(605002560) 13:28:48 
赞，病得不轻，活该受罪。

空性幻化_放下(798993310) 13:29:33 
赞美，心难改，昨天看了谢大师说的，确实难挣脱  
赞美，都是控制，和自我控制  

依果(605002560) 13:30:51 
赞，谁说都一样，脱离秽土，荣登彼岸，才是正道。

依果(605002560) 13:31:27 
赞美1
神地一元法则，自在安住解脱嗨皮。

依果(605002560) 13:32:08 
赞，请看果藏，圆满法藏。

依果(605002560) 13:32:26 
赞，请看果藏，圆满自我法藏。 
