《觉地201》
标签：第二空性法    日期：2015-07-14   作者：依果


依果(605002560)  12:14:28
2、0、1-2345~无穷即量证圆满之觉地，即阳极之身，宇宙本体。
依果(605002560)  12:15:47
0即本性，即阴极之身，宇宙母体。
依果(605002560)  12:18:36
宇宙本体，又称宇宙父体，化身智慧，安于人类左脑。
宇宙母体，阴极之身，化身慈悲，安于人类右脑。
你是完人，宇宙神性之子，全脑者。
依果(605002560)  12:19:48
两元合和，本性运作。
Nirvana Baby(1207106203)  12:19:56

侠客行<longmanrenjuan@gmail.com>  12:19:59
识得母体，合一母体，倏尔一念，阴极阳生，时空呈现
依果(605002560)  12:20:53
赞美201
熊猫(2879911215)  12:20:58

侠客行<longmanrenjuan@gmail.com>  12:21:03
祈自性本师加持，一念顿超千百亿
依果(605002560)  12:22:21
正见行为，人都可成觉，生命觉醒。
熊猫(2879911215)  12:22:45

解脱之花(609695151)  12:22:52

依果(605002560)  12:23:24
正见行为，人人都可成觉，生命觉醒。
总落字
熊猫(2879911215)  12:24:26
以正见 行为
解脱之花(609695151)  12:25:02

依果(605002560)  12:25:03
智慧
依果(605002560)  12:26:09
赞美201

