《得圣心，自然中脉通》
标签：第一空性法   日期：2015_04_14   作者：依果

一江春水(1151059750) 23:30:07 
请问果师，没学果法之前，学其他门时打坐后曾出现过几次意识从头顶百会穴出去，心里非常清楚，有次出去到外面，有次在屋里转，当时怕碰到屋里东西，是和何原因导致，一直没有人给我一个正确答复。是神识离体吗？

依果(605002560) 23:46:06 
神识离体，出体。

一江春水(1151059750) 23:46:54 
哦，和通中脉有关吗？

依果(605002560) 23:47:11 
没有关系。

一江春水(1151059750) 23:47:58 
啊，知道了

依果(605002560) 23:48:48 
人死时，做梦时，禅定时，走识时···都会出体的。

一江春水(1151059750) 23:49:49 
哦，我就觉得是识神出体，但问别人都说不清。

林溪儿(329139981) 23:51:12 
请问果师，怎么知道中脉通没通？

依果(605002560) 23:52:51 
没有烦恼，现极乐相，中脉即通。

林溪儿(329139981) 23:53:32 
偶尔有情绪，算不算 

依果(605002560) 23:54:05 
不算

依果(605002560) 23:54:40 
有情绪的当时，就是中脉堵塞之时

依果(605002560) 23:55:47 
能量中截断，而盘旋于某处，幻化出情绪显现。

一江春水(1151059750) 23:57:36 
请问果师，用有为法观中脉可以达到通中脉吗？

依果(605002560) 23:58:22 
不能

一江春水(1151059750) 23:58:57 
哦，必须心性过关，对吧

依果(605002560) 23:59:34 
得圣心，自然中脉通。

一江春水(1151059750) 23:59:56 
心念的封印必须达到清净无染吧

依果(605002560) 0:00:24 
恩

一江春水(1151059750) 0:08:52 
果师，请问我现在听您说话或看法藏时就觉得有气往头顶冲，是气还是能量？

依果(605002560) 0:23:17 
能量化为气了，本质是能量。

依果(605002560) 0:23:50 
能量的本质是本性体用。

一江春水(1151059750) 0:24:42 
哦，能量较热，气没冷热的感觉，是吧

依果(605002560) 0:24:47 
赶紧实证本性，就一通百通了。

一江春水(1151059750) 0:24:57 
是

林溪儿(329139981) 0:25:09 
果师，能量是存在体内循环好，还是从头顶出去好？

依果(605002560) 0:26:09 
出去，在回来。
因为，顶轮在头的外面。

林溪儿(329139981) 0:27:12 
这样就会感觉到有进有出对吧

依果(605002560) 0:27:42 
暂且可以这样理解。

me(1938875265) 0:27:54 
经常感觉头不是头，是气，还有丝丝的动静

依果(605002560) 0:28:10 
这都是过程

依果(605002560) 0:28:43 
就是空明无染，这就是实相。

