《正见发愿》
标签：第一空性法  日期：2015_06_03   作者：依果

平儿(1938875265) 12:58:02 
赞美内心一切宗教影响回归本性
赞美佛教佛来佛斩是不完全对的 

依果(605002560) 13:02:06 
赞，佛教里有佛来佛斩吗？应为，魔来佛斩吧，胡说八道。
赞，都哪来的佛教？民间佛教吧 
赞，地摊佛教。 

依果(605002560) 13:04:29 
赞，宁拆十座庙，不破一桩婚，不会也是来自地摊佛教吧。

依果(605002560) 13:04:47 
赞，2鼻朝天了。

平儿(1938875265) 13:12:27 
赞，佛教常说佛来佛斩，魔来魔斩，禅宗常说，几千年的口头禅

平儿(1938875265) 13:13:56 
赞美今天正好请问果这个说法 

依果(605002560) 13:14:01 
赞，2逼禅。就是穿越两元之意，频率就如我们这里的穿越群。

依果(605002560) 13:15:02 
赞。距离实证，十万八千里。

依果(605002560) 13:16:00 
赞，穿越群都比这说法正道，正见。

平儿(1938875265) 13:16:18 
赞。禅宗距离实证，十万八千里？请问果师

平儿(1938875265) 13:17:33 
赞遗毒几千年了，自己观圣相的纠结正是这个阴影

依果(605002560) 13:17:40 
赞，在说：

这个逼禅意。

依果(605002560) 13:18:06 
赞，拉个2字

平儿(1938875265) 13:18:16 
赞，2B禅意 

依果(605002560) 13:18:37 
赞，飞跃擅长联想操心，恶习深重。
 
平儿(1938875265) 13:19:25 
赞今天知道观圣纠结的根源

依果(605002560) 13:20:36 
赞，穿越两元，站在两元的对方，思考问题。
比这个

如何呢？

平儿(1938875265) 13:21:02 
赞被批值了 

依果(605002560) 13:21:34 

赞，傻逼，神叨叨。

依果(605002560) 13:22:22 
赞，谁批你了？批就是表扬。够2.

平儿(1938875265) 13:22:30 
 

依果(605002560) 13:22:35 


依果(605002560) 13:23:16 
赞，根基太浅薄，去实修《穿越之法》

平儿(1938875265) 13:26:03 
“赞，飞跃擅长联想操心，恶习深重。”，跟发SB大愿有关呗 

平儿(1938875265) 13:26:32 
赞救自己才实惠，赞之前愿全部回归空性

依果(605002560) 13:33:38 
赞美！那愿是这样法的：愿普度众生，而发愿成佛。

依果(605002560) 13:34:12 
赞，难道，你@平儿发的愿，不是这样的？

依果(605002560) 13:34:43 
赞，成佛在先，普度在后。

依果(605002560) 13:34:55 
赞，你在做什么？

平儿(1938875265) 13:35:04 
赞“为利一切有情而成佛”是密宗上师教的

依果(605002560) 13:36:02 
赞，你发的是什么样的狗屁愿呢？

依果(605002560) 13:38:32 
赞，愿利益有情，普度众生，之后就成佛了？
赞，瞒天大谎。

平儿(1938875265) 13:39:15 
赞当时上师这么说的

依果(605002560) 13:39:51 

赞，请问，此话如何解？

平儿(1938875265) 13:39:56 
赞宗教颠倒
赞美自己盲目，上师怎说自己怎做

依果(605002560) 13:41:44 
赞，“为了普度众生而成佛”，让你在没成佛之前，普度众生了吗？

平儿(1938875265) 13:42:20 
木有

依果(605002560) 13:42:35 
赞，就算文化低，也不至于如此痴愚吧！

平儿(1938875265) 13:42:51 
 

依果(605002560) 13:43:16 
赞美！
无语！

依果(605002560) 13:43:36 
赞美！
201.

平儿(1938875265) 13:35:52 
赞美，在果这才知是这样发愿是错乱的....
赞，自己二货渡谁呀？愈渡烦恼反而多

平儿(1938875265) 13:45:21 
赞一切渡众生念全部回归空性。
赞美自己盲目，上师怎说，弟子怎做这是宗教普遍现象
赞美！201
赞美！自己愚痴回归空性 
赞美！宗教徒全部蒙在鼓里 
庆幸自己……,

平儿(1938875265) 13:51:26 
赞美！众生是化妆的佛，來渡我的

平儿(1938875265) 14:05:10 
赞美自己要早知道201，决不选择这发个愿
赞美自己之前发的愿全部作废并回归空性

平儿(1938875265) 14:09:16 
赞当时有几种发愿，上师表扬我，先众生成佛，自己成佛，并说这个最殊胜 最大，赞美自己贪众生的念全部回归空性！

依果(605002560) 14:12:01 
赞，恩，，飞跃的个人现象。
而是，普遍现象，末法时期，到处都是泥菩萨。

平儿(1938875265) 14:12:40 
赞美果师 

平儿(1938875265) 14:13:03 
为利一切有情而成佛，意思就是你成佛了才能利益有情众生的意思，是你理解错了，不是上师说错了，……若水私下说 

依果(605002560) 14:13:27 
赞，各个以泥菩萨身份，利益普度众生，众人，有情。

依果(605002560) 14:14:10 
赞，坚决抵制。

平儿(1938875265) 14:14:11
果我理解上师就是那个意思

依果(605002560) 14:15:44 
赞，上师就是那样做得。
以佛法法藏传法，而非以实证实得传法。

平儿(1938875265) 14:16:00 
赞 

依果(605002560) 14:16:26 
赞，本就是泥菩萨身份。

平儿(1938875265) 14:19:19 
赞美，谢恩果师从根本救拔

若水(2033019385) 14:20:02 
赞，我只是从文字角度理解，上师怎样就不知道了，要是我就不会为了成佛而去度众生

平儿(1938875265) 14:21:24 
赞当时有几种发愿，上师表扬我，先众生成佛，自己成佛，并说这个最殊胜

依果(605002560) 14:21:55 
赞，根基不同，慧根不同，信念是传承的灵魂，这是大根器，非常人所能理解。

依果(605002560) 14:22:55 
赞，没有这个，飞跃也不会走到今天，也就没有这个道场了。 

平儿(1938875265) 14:26:33 
赞美大家才是佛，

若水(2033019385) 14:26:51 
赞我说给飞越解释是没有她的这种错误的理解也许她不会走这么多弯路了

平儿(1938875265) 14:27:00 
赞美大家

若水(2033019385) 14:27:34 
赞也许圣意就如此吧

依果(605002560) 14:27:49 
赞，对于行者来说，所有弯路是最正确的道路。 

平儿(1938875265) 14:28:27 
自己能觉醒已经知足了

若水(2033019385) 14:28:45 
赞意思是说 我少走弯路反而是错误的？

依果(605002560) 14:29:35 
赞，一贯正确，才是修行的大障碍。 

依果(605002560) 14:30:31 
赞，如原野，即是如此。


若水(2033019385) 14:31:17 
赞意思就是说我有一贯正确的态度了
赞请果师明示 

依果(605002560) 14:31:47 
赞，差不多。 

若水(2033019385) 14:32:39 
赞请果师明示  

依果(605002560) 14:33:28 
赞，除正见外，都是一无是处，包括认为自己选择了所谓正确的道路了。

若水(2033019385) 14:34:29 
赞我愚昧，请具体说一下吗？ 

依果(605002560) 14:34:49 
赞，认为别人选择了错误的道路了，之类的两元意识。

若水(2033019385) 14:36:17 
赞我都说了，这也许是圣意安排，没否认什么啊

平儿(1938875265) 14:36:31 
赞，“认为别人选择了错误的道路了，之类的两元意识。”赞美这个现象在人类普遍存在，回归空性

依果(605002560) 14:37:03 
赞，问了，就是在犯2了，不是吗？

若水(2033019385) 14:37:11 
赞明白了，还是瞎操心了
