《一的混沌2货》
标签：第一空性法  日期：2015_04_20  作者：依果

上尉(657628267) 10:05:33 
今天是习近平生日，发给六个群，两秒钟后系统会加你500MG流量，我试过，真加了，10086发的          
祝习总书记生日快乐

依果(605002560) 10:34:37 
赞，加赞，10086真会拍马屁 

依果(605002560) 10:37:27 
赞美，我们聚在一起共振，是为了生命觉醒的，不是依语、造作、解闷来的，大家没有闲工夫在网上免费陪练、陪玩。
依果(605002560) 10:39:15 
赞美，不想觉醒者，傲慢者，都可以远离这里道场，去生活中，体验生命，即可。
赞美无为(1760436246) 10:41:29 
赞美
空性幻化_原野(1037539657) 10:57:44 
  
愤怒的熊猫(2879911215) 10:59:08 

空性幻化_原野(1037539657) 11:05:14 

赞这不是胡闹吗。一切众生都是觉醒的。圆满的。干麻还要觉醒这不是疯人院才能发生的事吗
空性幻化_原野(1037539657) 11:07:03 
赞为解闷才幻化出觉醒和不觉醒的概念来玩阿。
空性(360760829) 11:08:08 
赞美，疯人院的人知道自己是疯的吗。
空性(360760829) 11:08:25 

空性幻化_原野(1037539657) 11:09:11 
赞觉醒和不觉醒本就是个为解闷玩安排的一个游戏
空性(360760829) 11:09:48 
赞美，还是觉醒好玩。
空性(360760829) 11:10:36 
赞美，不觉醒，不知道怎么玩死的。
空性幻化_原野(1037539657) 11:10:45 
赞把游戏玩的内容当人生的真实目标这不是神经病吗
空性(360760829) 11:11:41 
赞美，不觉醒知道这些吗？ 
空性(360760829) 11:13:06 
赞美，来这里不知道天高地厚，是真的不知天高地厚。
空性幻化_原野(1037539657) 11:13:09 
赞各众生各自表达自性。
空性(360760829) 11:13:17 

空性幻化_原野(1037539657) 11:13:34 
赞都是一。
依果(605002560) 11:16:39 
赞，一个吊，2还差不多。
你认为是一，那是因为你是空魔2货。
依果(605002560) 11:17:29 
看不到别人在痛苦里纠结和挣扎的事实。
空性幻化_原野(1037539657) 11:18:04 
 
赞只许可你胡言乱语。不许他人自性流露阿。
依果(605002560) 11:18:10 
赞，谦虚点，@空性幻化_原野 死不了的。
空性幻化_原野(1037539657) 11:19:00 

赞都是你内在心态在外面的显化。
空性幻化_原野(1037539657) 11:20:18 
赞你是什么心。外就显什么象。
依果(605002560) 11:20:19 
赞美！
赞，允许你继续装逼，在这里存在，你悟性好，知道赞美发心，都是过程。
祥林闷，解闷玩吧。
空性幻化_原野(1037539657) 11:22:40 
赞这到是，我和平儿关健点还是一致的。就是赞美的发心。
依果(605002560) 11:22:44 
赞美，空性对峙，即赞美对峙的本质，看不到纠结本是空性，哪有什么心态显现纠结和对峙吗？转不过这个封印，就是2货存在。
空性幻化_原野(1037539657) 11:24:05 
赞语言让人多误解，不得已加个赞就是个保护，让心态处在所谓一元。
依果(605002560) 11:25:06 
赞美，空性对峙，即赞美对峙的本质，看不到纠结本是空性，哪有什么别的，不空性的心态显现纠结和对峙吗？转不过这个封印，就是2货存在。

看不到众生空性痛苦的实相存在，就是没觉醒的2货存在，说什么都是枉然。
空性幻化_原野(1037539657) 11:25:10 
赞在一元的底线上。疯玩二元也无妨。
依果(605002560) 11:26:24 
赞，歇菜吧！
一元里只有一元游戏，2元游戏是一元幻化的假象。
依果(605002560) 11:27:45 
本质是一元游戏。

那些没有觉醒的生命，玩得只是两元游戏。
没有一元游戏，这就是生命封印的真实存在。
依果(605002560) 11:28:24 
赞，看不到这些，就是空魔混沌的2货。
依果(605002560) 11:28:46 
赞美，一的混沌2货。
空性幻化_原野(1037539657) 11:29:33 
 
依果(605002560) 11:29:37 
赞美！成文《一的混沌2货》
空性幻化_原野(1037539657) 11:30:56 
赞老想用语言表达不能用语言表达的果果。
空性幻化_放下(798993310) 11:31:02 
赞美，本来就混沌  
空性幻化_原野(1037539657) 11:31:47 
赞是。果还不懂宇宙就是从中来。
依果(605002560) 11:31:57 
赞，@空性幻化_原野 没有共振，自然不知道，我在说什么了。
可怜之人。
净土大魔王(1207106203) 11:32:18 
赞美
空性幻化_放下(798993310) 11:32:40 
赞美，操他妈有些畜生是老想让别人作个好人，可是她他们在用暴力  
净土大魔王(1207106203) 11:32:56 
赞美，果师从这开始?
空性幻化_放下(798993310) 11:33:05 
赞美，对此我很愤怒  
依果(605002560) 11:33:08 
赞美！
语言的频率是真实存在的。
觉知不到，是自己生命频率出了问题。
空性幻化_原野(1037539657) 11:35:52 
赞果果的自性流露
依果(605002560) 11:36:41 
赞，这只是你的个人觉受，别人可没有认为是什么自性绽放，因为在生命封印中，众生连什么是自性的滋味，都没有尝到过，如何自性绽放，那不是骗人吗？
空性幻化_原野(1037539657) 11:37:33 
赞喜欢操心他人的众生
空性幻化_放下(798993310) 11:38:05 
赞美，大家玩吧，玩好  
依果(605002560) 11:38:05 
赞美，况且，你@空性幻化_原野 也没有真实尝到自性的滋味啊，只是凭想象，道听途说而已。
空性幻化_放下(798993310) 11:38:36 
赞美，利益斗吧，争吧，好玩  
依果(605002560) 11:40:31 
赞美！
我们每个生命，要像看到一棵树一样的真实的看到自性，成为自性，生命才能真正的实施自性如花绽放！
这是前提！
赞美201.
空性幻化_原野(1037539657) 11:40:36 
赞想象就是真实。
依果(605002560) 11:41:20 
赞美，封印阻碍我们看到，成为真实。
空性幻化_原野(1037539657) 11:41:32 
赞真实就是想象。
依果(605002560) 11:42:15 
赞美！不面对封印，正是产生混沌生命的因。
空性幻化_放下(798993310) 11:42:17 
赞美，要真心赞美才有作用，请问我们做到没有  
空性幻化_放下(798993310) 11:43:03 
赞美，比如要赞美恶劣的，我们的心是情愿的吗，真心回赞美恶劣  
空性幻化_原野(1037539657) 11:43:33 
赞我做到了。
空性幻化_原野(1037539657) 11:43:47 
 
空性幻化_放下(798993310) 11:43:52 
赞美，不思善，不思恶，那个是本来面目  
依果(605002560) 11:44:05 
赞，恶劣是封印所致，请赞美封印。
赞美一切(1938875265) 11:44:09 

赞美一切即可分你妈麻痹的什么真不真呀SB二货
空性幻化_放下(798993310) 11:44:12 
赞美，你真心赞美恶  
空性幻化_原野(1037539657) 11:44:36 
 赞果果发达的思维。不能停下的思维。
空性幻化_放下(798993310) 11:45:29 
赞美，想操你闺女，你们谁乐意  
赞美一切(1938875265) 11:45:30 
赞美，放下你自己真心赞美恶即可问麻痹的别人干嘛
依果(605002560) 11:45:35 
在赞美封印，就是面对封印，才会解开封印，令生命觉醒，成为可能。
赞美一切(1938875265) 11:46:23 
赞美，我闰女愿意当然可以
空性幻化_放下(798993310) 11:46:23 
赞美，赞美封印  
空性幻化_放下(798993310) 11:47:13 
赞美，我的恨  
赞美一切(1938875265) 11:47:19 
赞美我艹你爹你同意吗
空性幻化_原野(1037539657) 11:48:02 
赞也可有技术。想想你做的梦。梦中一切人事物都是你。做了什么你又不能原谅呢。现实也是一个人的梦而已。
依果(605002560) 11:48:08 
赞美！

你@空性幻化_原野 跟不上，脑子不干净，灰尘多，就不能如实反映本性的本来面目。
赞美，脑子封印掉了。
只能看到所谓的封印中的思维了。
赞美一切(1938875265) 11:48:14 
赞美
依果(605002560) 11:49:20 
赞美，好好学习，天天向上。
法藏圆满，再说实修解脱吧。
