《现实和梦一体无别》
标签：第一空性    日期：2014_04_23   作者：依果

穿越(1938875265) 20:37:29 
果，源头为何让我们下来？ 
生活中周围人常问我


依果(605002560) 20:51:19 
自己下来的，源头依在。
自己玩画地为牢游戏。

穿越(1938875265) 20:52:11 
自己偷跑出来玩的？

依果(605002560) 20:53:41 
玩迷了，受了邪恶天使的诱惑。

依果(605002560) 20:54:36 
[表情]这是听得懂的说法

穿越(1938875265) 20:55:28 
之前都以为是源头让下来体验二元的

依果(605002560) 20:57:16 
请看宇宙是复制品 一文

穿越(1938875265) 20:57:19 21:07:14 
宇宙是拷贝品

http://blog.sina.com.cn/s/blog_548e87a601017tap.html
穿越(1938875265) 21:57:19
听不懂的说法是什么呢


穿越(1938875265) 23:01:41 
果文说了为了入戏，自愿忘记了身份
赞自找挨抽 

0.1(372191150) 23:12:00 
[图片]难道你不记得了？
赞，不忘记身份就剧透。
赞，连忘记身份的事情也忘记了，胆子大。

穿越(1938875265) 23:53:44 
哈哈哈，网友看完那文说……那，活着还有啥意思？
人类都是自己抽自己 

依果(605002560) 0:27:05 
游戏是本性。
和其它任何除了本性存在之外的衍生品无关。


穿越(1938875265) 0:30:26 
其实因果就是游戏，
果怎么没故意忘身份呀？
教教我们怎么不忘 


依果(605002560) 1:18:08 
活着证悟空性

穿越(1938875265) 10:17:43 
好，多去实践
赞从今以后我会少很多纠结了，因为无论什么都是游戏，玩迷玩真的人才会恐惧并纠结 

依果(605002560) 10:56:17 
[表情]现在“修行”人是很难超度的。

穿越(1938875265) 10:56:57 
赞各种心其实是挂碍心，恐怖心


依果(605002560) 10:58:29 
一艘艘法魔大船正在远离彼岸，驶向此岸。

依果(605002560) 10:58:42 
[图片] 

穿越(1938875265) 10:58:57 
现在修行人，理论上懂空性，实际操作始终纠结在二元对立当中
赞我认为自己完全有希望出来  


依果(605002560) 11:00:28 
在那河中心，来了个华丽的180度回旋，胜利前进！
返航进行曲是末法时期的主旋律！

穿越(1938875265) 11:01:37 
赞美法引领我成长！

依果(605002560) 11:01:47 
[图片]

0.1(372191150) 11:02:39 
赞，星星之火，可以燎原。

穿越(1938875265) 11:02:45 
赞美果的各种方便智慧 

依果(605002560) 11:03:02 
不返航就算成就，那和骂人区别不大 

穿越(1938875265) 11:03:03 
赞美我的彼岸 

依果(605002560) 11:03:45 
别再骂我了 

穿越(1938875265) 11:04:08 
赞美我看到了彼岸的.......   

0.1(372191150) 11:04:47 
赞，评价即是骂。
赞，评价与骂一线之隔。

穿越(1938875265) 11:10:51 
赞美梦中修空性 

依果(605002560) 11:14:29 
现实和梦一体无别。
互相切磋。

