《知觉与觉知》
标签：第一空性法   日期：2015-05-12 作者：依果

温馨(2746855214) 21:39:19 
赘美/觉知，觉知，真觉知，这才是果真要的。更是自己的真东西。

依果(605002560) 21:40:50 
赞，觉知是怎样的？

依果(605002560) 21:41:51 
赞，觉知从何而来？

温馨(2746855214) 21:42:17 
赞/觉智，是人觉知，美啊

老太太(1938875265) 21:42:52 
赞觉知从本性而来

依果(605002560) 21:42:57 
赞，人是知觉吧？ 

解脱之花(609695151) 21:43:09 
赞，觉知从内在圣灵而来，

温馨(2746855214) 21:43:10 
赞/觉知是从二元来

依果(605002560) 21:43:53 
赞，的确从本性来。

温馨(2746855214) 21:44:30 
赞美/本性是如如不动，哪来觉知。

依果(605002560) 21:44:44 
赞，没证悟本性的能有觉知吗？
只能有知觉吧

愤怒的熊猫(2879911215) 21:44:57 
赞美 觉知 本性的 功能

依果(605002560) 21:45:25 
赞，难道本性是死的？

老太太(1938875265) 21:45:56 
赞美，温馨，照你这么说本性成SB了 

依果(605002560) 21:46:10 
那，我们都不要证悟本性了，修成死人了  

解脱之花(609695151) 21:46:14 
赞，本性是有灵的活人

愤怒的熊猫(2879911215) 21:46:46 
赞美 本性 是 真生命

老太太(1938875265) 21:47:25 
赞美本性是鲜活的真生命

温馨(2746855214) 21:47:14 
赞/没有觉知，能证悟到本性吗？

依果(605002560) 21:47:24 
赞，本性是万灵之母

依果(605002560) 21:48:29 
“赞/没有觉知，能证悟到本性吗？”
应该说，人没有知觉，难证本性吧

愤怒的熊猫(2879911215) 21:47:49 
赞美 没有觉知 就死了

老太太(1938875265) 21:48:38 
赞美 没有觉知 载具就死了

温馨(2746855214) 21:49:39 
赞/二元不就是知觉吗？

依果(605002560) 21:50:20 
赞美，
一元是觉知。
两元是知觉。

愤怒的熊猫(2879911215) 21:50:31 
赞美 没有觉知 也就没有本性。觉知从本性中来

解脱之花(609695151) 21:50:34 
赞美，本性在载具内，体验生命，经历生命
赞美，道成肉身

温馨(2746855214) 21:51:17 
赞/没有觉知，怎么能体证到觉人生

老太太(1938875265) 21:52:00 
赞美，本性在载具内演二元戏剧

依果(605002560) 21:52:08 
赞，本来就没有载具，只有本性体用，载具是两元程序的产物。

温馨(2746855214) 21:52:12 
赞/没有知觉，怎么能体证到觉性？

老太太(1938875265) 21:53:04 
赞载具是两元程序的产物

游大宇(1367859989) 21:53:08 
赞美都是幻化

依果(605002560) 21:53:34 
赞美，载具——生命程序的衍生品

温馨(2746855214) 21:54:01 
赞/没有产物，能体证空性吗？本是一体，不要分别

解脱之花(609695151) 21:54:20 
赞美，色空双运

依果(605002560) 21:54:35 
赞美，在衍生品里，只有载具的知觉。
觉知只专属于本性独有。

解脱之花(609695151) 21:55:42 
赞美，觉知既神灵，本性独有，

依果(605002560) 21:56:19 
赞，是一体了，就不用另外体证了。
有体证，说明没有一体。

依果(605002560) 21:57:39 
赞，一体了再唠一体的嗑不迟。

依果(605002560) 21:58:10 
赞，色空不二

解脱之花(609695151) 21:58:27 
赞美，那就一元登地了

依果(605002560) 21:58:39 
赞，是的

老太太(1938875265) 21:59:43 
赞美，今生偶一定会蹬地的

解脱之花(609695151) 21:59:46 
赞美一元登地了，不要体证了，

依果(605002560) 22:00:07 
赞，是的。
此时，多穿越2元假相，即201的2部分。

解脱之花(609695151) 22:00:20 
赞，载具完成任务

依果(605002560) 22:00:38 
赞美一切，回归本性。

解脱之花(609695151) 22:01:16 
赞美，道成肉身，一元登地

依果(605002560) 22:01:22 
赞美，看清一切2元世界。

依果(605002560) 22:01:49 
完成体证。

依果(605002560) 22:02:14 
赞，空明本性

游大宇(1367859989) 22:02:25 
赞美分的太细了

依果(605002560) 22:02:33 
赞，一元基石。

解脱之花(609695151) 22:03:51 
赞美，一元基石，色空不二

老太太(1938875265) 22:03:53 
赞大宇，只分了一元 二元呀  没有三元 

依果(605002560) 22:04:25 
这是最简单的成就法了。不能再简化了，比佛法大藏经少了99.9%

依果(605002560) 22:06:17 
赞，再少，就是骗人玩了。根本无法成就。

老太太(1938875265) 22:05:59 
赞美佛教经典这一生也看不完，果藏的一个星期可以看完

依果(605002560) 22:07:05 
赞，佛经要转世7世，法藏才能圆满学完。

解脱之花(609695151) 22:07:24 
赞美，度灭2，实证0，一元登地
赞美，OK

依果(605002560) 22:08:29 
赞美！
从现在开始通读佛经，不信，自己轮回试试。

依果(605002560) 22:09:57 
赞，没学过的，说也不会信。必经之路，否则，也难学果藏啊

依果(605002560) 22:10:19 
赞美，次第。

游大宇(1367859989) 22:09:02 
赞美\进如来手心世人难跳出

温馨(2746855214) 22:09:44 
赞美/那就在锅炒吧

解脱之花(609695151) 22:10:12 
赞，炒成灰

温馨(2746855214) 22:10:44 
赞美/炒化它

依果(605002560) 22:11:46 
赞美，炒3万大劫的时间，能彻底炒化了。 

游大宇(1367859989) 22:13:00 
赞美早化

依果(605002560) 22:13:01 
赞美，还是从佛法入手吧，升起正信，才是根本。

解脱之花(609695151) 22:13:10 
赞美，肉体归于尘土，灵仍归于神地

老太太(1938875265) 22:15:54 
“赞美\进如来手心世人难跳”
怕什么呀，都是本性幻化哪有逃与不逃

依果(605002560) 22:17:10 
赞，宇宙空间都是载具堆积而成的。
宇宙万物，生灵，哪个不是圣灵化现？

老太太(1938875265) 22:17:19 
赞，佛经要转世7世，法藏才能圆满学完。果藏学圆满今生即生成就

依果(605002560) 22:20:03 
赞，同是载具人，里面有的坐着圣灵，有的坐着俗灵。
这是不同的生命频率存在。

温馨(2746855214) 22:21:36 
赞/圣灵与俗灵无分别

依果(605002560) 22:22:00 
赞，请看果藏，本道场只看生命频率。

温馨(2746855214) 22:22:17 
赞/只要有分别就是二元

依果(605002560) 22:22:50 
赞，没听过智辩一词吗？

依果(605002560) 22:23:14 
赞，还是看果藏吧，多说无益。

老太太(1938875265) 22:23:16 
赞/只要有分别就是二元。本性上无分别，

依果(605002560) 22:24:01 
赞，空性智辩，五智之一。

温馨(2746855214) 22:24:36 
赞/佛说众生即是佛，它没有分别，只众生有分别，，，只要有分别就是二元。。。

依果(605002560) 22:24:43 
赞，还是看果藏吧，太小儿科了。

依果(605002560) 22:25:40 
 别忘了，多看果藏，这里只看生命频率。

老太太(1938875265) 22:28:02 
赞，温馨,俗性有染，本性空明无染，分别在这上！当然有分别！否则你修什么?

依果(605002560) 22:32:39 
赞，佛说众生都有佛性。从来没说众生都是佛。
愁人 
