《奈何桥，孟婆汤》
标签：第一空性法    日期：2015-05-31   作者：依果

深海の女(346023477) 11:47:31 
赞，果，造业好还是不造业好

依果(605002560) 11:51:14 
赞，业是痛苦的根源。
不怕痛苦，你就造吧。
没人管你。 

空性幻化_放下(798993310) 12:28:24 
赞美，业，因果是佛教说的法则，和老子说的自然规律有什么不同  

依果(605002560) 12:38:32 
赞，佛教因果基于魔幻地两元善恶法则，是佛法的一部分。
老子的道家基于顺从自然道法，对于人来说。最终本质也是不能逃脱魔幻地两元法则。
包括基督教，都是人间魔幻地生命教导的不同显相。

依果(605002560) 13:07:28 
赞，业力业风，即魔幻地的两元意识，是相对于本性空明无染的一元性来说的。

依果(605002560) 13:08:02 
赞，201的2部分。

依果(605002560) 13:10:05 
赞，无业力，即无因果相，彼岸净土。

玄清(1363374371) 13:14:27 
赞果师，我这几天和两个人发脾气发泄，其中一人一直么反抗，一人把我骂的很凶，但是我怎么不生气呢

依果(605002560) 13:17:35 
赞，说明你没疯，没堕入业力。

依果(605002560) 13:20:15 
你在看电影

依果(605002560) 13:20:50 
赞，做为观察者身份显相了。

依果(605002560) 13:19:03 
赞美，白业，黑业，善业，恶业，业力就是魔幻地两元法则的鬼把戏。

依果(605002560) 13:21:39 
赞，重要的是，于任何境界中，做到永不退转，这才是实证空性的标志。

依果(605002560) 13:22:22 
赞，这，只有实证空性的人，才能做得到。

依果(605002560) 13:23:35 
赞，找到本性，实证本性，安住本性。
得永不退转空明无染相。

依果(605002560) 13:26:15 
赞，这个可以有，但是，真的吹不了牛逼，冷暖自知。

依果(605002560) 13:31:32 
赞，神秘化现天秘，人秘无量。

快乐猴子SanandaKOS(64047200) 13:32:24 
赞美，人秘是天秘嘛，赞美，天的秘 
赞美，成天密
赞美，成天秘，咪西呦西~

依果(605002560) 13:33:20 
赞美，天使，菩萨，世间，出世间，充满宇宙。
赞美，恶魔，天魔，世间撒旦，无处不在。

依果(605002560) 13:35:20 
赞，禁言了，就没有演戏的资格了。

愤怒的熊猫(2879911215) 13:36:41 
赞美 不演戏, 那痛苦啊

依果(605002560) 13:37:33 
赞，看着别人演，在说自己的戏，最痛苦

依果(605002560) 13:38:08 
赞，就如死后，不能说话参与对话一样。

依果(605002560) 13:38:52 
赞，奈何桥，等着你过

依果(605002560) 13:39:33 
赞，共业奈何桥。

依果(605002560) 13:41:19 
赞，被禁言，就如提前过了奈何桥。

依果(605002560) 13:42:12 
赞，放下，得放，放不下，也得放。

依果(605002560) 13:43:08 
赞，本性化现奈何桥。

依果(605002560) 13:43:29 
赞，魔心所现。

依果(605002560) 13:45:20 
赞，魔心所现，还有孟婆汤在前面等着伺候呢，自我安慰剂。

