《隐藏境界，是修行成长的大忌》
标签：第一空性    日期：2014_05_15  作者：依果




飞越(1938875265) 13:34:44 
赞昨晚梦见一个半米高的男的在我身边，但没害怕，也没讨厌
赞美侏儒男女老少  

飞越(1938875265)13:36:37 
我发现哪沒赞空，梦中会提醒的
赞美神奇！
赞美各种梦 

依果(605002560)15:51:34 
隐藏境界，是修行成长的大忌。
被隐藏的境界，高我会在其它空间，以梦境的形式，彰显出来，我们不应忽略任何这中的一切细节。
赞美一切，回归于源头。

依果(605002560)15:53:06 
隐藏境界，在灵性成长中，是被广泛忽视的一个严重问题。

依果(605002560)15:54:43
赞美群，在这点上，做得比较充分。

依果(605002560)15:54:56 
[表情]


飞越(1938875265)16:21:55 
赞梦中看到一个五十多与二十多的结婚，梦中生纠结，后来突然反映过来我入了二元思维，那女的一下变得异常年轻也就二三十岁的样子
赞美老龄，高龄，大龄 


飞越(1938875265)16:25:23 
赞我要把一切二元分裂意识赞空！

飞越(1938875265)16:27:06 
太一闲人:
二元分裂意识本来就空，不赞也空。 

飞越(1938875265)16:27:46 
妙音天女回复太一闲人: 你空了吗，证空性了？

飞越(1938875265)16:28:44
又一个空魔 

飞越(1938875265)16:31:16
冬日暖阳:
赞为什么人生来就要受苦
赞因为人们不知道赞美。 

飞越(1938875265)16:32:32
回答真朴实  

依果(605002560)16:33:16
太一兄的灵性对峙心依旧很重。
真空性之人，可以真切观察到他人真实的慈悲发心，随喜赞叹是应有的第一反应。

飞越(1938875265)16:34:09
赞美太一闲人

依果(605002560)16:34:25
你跟很多人，依旧很有缘分，真是菩萨体性。 


依果(605002560) 16:36:42
空性了，还叫两元分裂意识吗？[表情]
太一只是在说：他境界很高，已经空性了，你还在说分裂魔性，你就是一个分裂者存在，仅此而已。

依果(605002560)16:37:44
两元戏剧演得很深邃，隐秘。
[图片]

飞越(1938875265)16:38:19 
他看我在赞空，可是沒他空 

依果(605002560)16:38:47
那群的根基，开始就打偏了。
[表情]


依果(605002560)13:36:37 
这都是漫步惹得祸，他是否回去纠正了呢？
期待中···[表情]

飞越(1938875265)16:47:05
他现在不发言了，他也在亮点群，提倡的是不分善恶的包容

依果(605002560)16:51:03
慢慢来吧

飞越(1938875265)16:52:27
赞美漫步云端
赞灵修强调的是光爱，能量，对另一面的心十分排斥，有一个异声他们十分紧张

依果(605002560)17:14:46 
外星教导，倾向于善天之道，少有和恶道源头本性合一周旋的经验。
其实，如何令善道回归本性，也是他们要学习的课程。







★ ☆ ★ ☆ 

依果(605002560)15:51:34 
隐藏境界，是修行成长的大忌。
被隐藏的境界，高我会在其它空间，以梦境的形式，彰显出来，我们不应忽略任何这中的一切细节。
赞美一切，回归于源头。

依果(605002560)15:53:06 
隐藏境界，在灵性成长中，是被广泛忽视的一个严重问题。

依果(605002560)16:33:16
【 二元分裂意识本来就空，不赞也空。】 
太一兄的灵性对峙心依旧很重。
真空性之人，可以真切观察到他人真实的慈悲发心，随喜赞叹是应有的第一反应。

依果(605002560) 16:36:42
空性了，还叫两元分裂意识吗？[表情]
太一只是在说：他境界很高，已经空性了，你还在说分裂魔性，你就是一个分裂者存在，仅此而已。
两元戏剧演得很深邃，隐秘。


依果(605002560)17:14:46 
外星教导，倾向于善天之道，少有和恶道源头本性合一周旋的经验。
其实，如何令善道回归本性，也是他们要学习的课程。
