《不证空性，见不到阿弥陀》
标签：第一空性法           日期：2014_02_05  作者：依果

依果(605002560) 20:03:03 
比如，念佛法门，就是，不说空性的，进入实相游戏的法门

依果(605002560) 20:04:14 
但是，到了净土要想最终成就，还是需要在那里证悟空性的

依果(605002560) 20:05:40 
不证空性，见不到阿弥陀
依果(605002560) 20:06:17 
无法，自己成就觉者

xin心(316417000) 20:06:26 
假象游戏就是活死人，真相游戏到未必成为死活人

依果(605002560) 20:06:53 
真相游戏是正常人 
依果(605002560) 20:07:32 
正常活人
依果(605002560) 20:07:37 
 

xin心(316417000) 20:07:43 
 

依果(605002560) 20:10:57 
念佛法门，暗藏空性，一闪而过，这是，阿弥陀觉者的特殊愿力所至。
依果(605002560) 20:11:45 
念到，心无一物，只有阿弥陀法号，才能，往生。
依果(605002560) 20:12:10 
这就是，初地空性的境界了。
依果(605002560) 20:12:45 
这，已经，够低门槛的了 

风信子°(77437606) 20:13:14 
 
风信子°(77437606) 20:13:55 
身边好多信佛的阿姨都在修这个法门

依果(605002560) 20:14:56 
想要，高品高生，实证空性，轻松自如。入地见佛。

依果(605002560) 20:43:15 
 这考验，不比猴子的爆骂来得更柔弱吧
依果(605002560) 20:44:16 
你是想让群人，都成觉者啊
依果(605002560) 20:45:13 
好吧，那我就不扭捏谦卑了

xin心(316417000) 20:46:01 
 

依果(605002560) 20:46:27 
只是，这群最后，所剩无几，我就不负责任了哦

新小雨(2503448460) 20:47:48 
 

一苇渡江(453588498) 20:50:03 
这里讨论什么主题？
依果(605002560) 20:51:05 
讨论人怎样才能永不纠结的活下去

一苇渡江(453588498) 20:52:09 
好，我们这里都是学佛的吧？

飞越(1938875265) 20:52:37 
是

依果(605002560) 20:55:10 
还有，基督，新世界，伊斯兰····
依果(605002560) 20:56:10 
新世纪

xin心(316417000) 20:57:44 
最终目的地就一个

依果(605002560) 20:59:08 
新世纪宗教，外星教导，
依果(605002560) 20:59:47 
人家也是正宗小乘啊，

xin心(316417000) 21:00:03 
呵呵

依果(605002560) 21:00:06 
天人善道啊。
依果(605002560) 21:01:45 
光爱世人啊，白业障人天乘种啊
依果(605002560) 21:02:34 
怎么，不知道吗

依果(605002560) 21:06:41 
白善道种，总比黑恶道种，好吧

新小雨(2503448460) 21:07:03 
对

依果(605002560) 21:15:27 
虽然也是魔地败种，好总比不好要好吧

喜悦的海洋(2335347536) 21:17:37 
不要跟我提穆提，当我入门之后，我就必须独自前进，不再依赖谁  
xin心(316417000) 21:18:42 
海洋真棒

依果(605002560) 21:18:56 
 
依果(605002560) 21:21:07 
有分别心的存在，就是无分别智的存在吧
依果(605002560) 21:22:55 
无分别智，就是没有分别心的智慧

xin心(316417000) 21:23:39 
没有分别心的智慧

依果(605002560) 21:24:13 
哦，十地菩萨的智慧和觉者一样，所以，叫没有分别的智慧。

xin心(316417000) 21:24:24 
就是不纠结的智慧？

依果(605002560) 21:25:08 
不是，是拥有创造的智慧了。

xin心(316417000) 21:25:47 
嗯创造世界的智慧
依果(605002560) 21:27:23 
还是不要，搞，古文了，精力能量都被文字本身，给吃掉了

xin心(316417000) 21:28:35 
古文比如经文？

依果(605002560) 21:28:36 
当然，要一样了。以圣心换掉俗心

依果(605002560) 21:29:48 
肉身，报身，法身，境界要一致，才算有果。

依果(605002560) 21:32:27 
法身境界，就那样子了，无法更改，所以，只能往法身那里一致了。别无选择

飞越(1938875265) 21:34:15 
  

xin心(316417000) 21:34:47 
报身？

依果(605002560) 21:35:27 
报、肉身，境界不变，显相各异，万千。

xin心(316417000) 21:35:41 
嗯
依果(605002560) 21:35:45 
一人一个样

飞越(1938875265) 21:35:52 
 

依果(605002560) 21:36:02 
一世界，一个样子

依果(605002560) 21:36:35 
没有雷同

飞越(1938875265) 21:36:39 
我的国土辽阔很美............

xin心(316417000) 21:40:08 
一花一世界
xin心(316417000) 21:42:18 
没有雷同

依果(605002560) 21:43:35 
我的世界，如愿幻化，无有实得。只有我从未改变过

xin心(316417000) 21:43:36 
智慧 
xin心(316417000) 21:44:03 
实相中会遇到很多功课


依果(605002560) 21:48:58 
就一个字，“爽”，不纠结。

依果(605002560) 21:52:18 
这要是，在小乘假大乘佛群，估计，早被打死了
依果(605002560) 21:52:34 
 
依果(605002560) 21:54:54 
看那些，专业高僧讲法，都要与人玩共甘苦的亲和力，来渗入教导

依果(605002560) 21:55:56 
很赞那些普教的专业上师

依果(605002560) 21:57:11 
别挑我，我是业余选手，高调的与大家分享罢了
依果(605002560) 21:58:06 
我们可以，当面论战

新小雨(2503448460) 21:58:30 
愿跟随学习

依果(605002560) 21:59:09 
玩亲和力的高僧讲法时，绝对不允许别人来扰乱法坛的
依果(605002560) 21:59:32 
不信的话，你们可以去试一试


xin心(316417000) 22:00:00 
如此的酣畅淋漓 
xin心(316417000) 22:00:24 
真没去过

依果(605002560) 22:00:44 
所以，我们的确，只是在分享。
依果(605002560) 22:00:50 
 
依果(605002560) 22:02:09 
请别再扣帽子了，我这业余小身板，那里经受得起呢 

