《放下淫心，立地成佛》
标签：第一空性法     2016-01-05    作者：依果

放下(798993310) 13:27:51
赞美，如何证

依果(605002560) 16:24:05
道场整天不说别的事，只说这一件事，别人在这里慢慢也都找到方法了，你不能比别人笨啊。

依果(605002560) 16:24:16
@放下 

依果(605002560) 16:25:58
赞美啊！
即是我承认，你比别人都笨，哪怕像小猪一样，你自己也不能认输啊！
 
依果(605002560) 16:27:01
@放下 

解脱之花(609695151) 17:24:03
赞美，真服了依果对放下的慈悲耐心，

依果(605002560) 17:28:13
[赞美，真服了依果对放下的慈悲耐心]
赞，玩个耐心游戏剧本，不算啥，玩啥都一样玩，无别。

依果(605002560) 17:28:34
本尊本觉空明无染

依果(605002560) 17:28:55


解脱之花(609695151) 17:29:18
赞，没耐心游戏，

解脱之花(609695151) 17:30:03
赞  

依果(605002560) 17:30:21
赞，想不想玩，诸如耐不耐心之类的剧本，只看对方的灵性位置。
赞，我现在对猴子，就一点耐心也没有了。

依果(605002560) 17:30:34
 

依果(605002560) 17:32:20
赞美！
玩爱不爱戏剧；
玩好不好戏剧；
···
只看对方灵性位置，不看别的。

解脱之花(609695151) 17:33:11
赞，放下算老人了，哎，还那样，以前还有耐心，小窗问，骚扰，还不厌其烦，后来我，彻底没有耐心
赞，真服了你，有问必答，  

依果(605002560) 17:34:21
赞，
以，不浪费能量，不蜗居能量，不封印对方能量···为标准。

依果(605002560) 17:35:47
赞，@放下 除了色点，基本不危害众人，基本属于乖乖宝类型。

依果(605002560) 17:35:58
 

解脱之花(609695151) 17:36:39
赞，是，放下还很爱面子呢 
赞，大姐长大姐短的叫， 就这都没耐心，赞美果师慈悲耐心

解脱之花(609695151) 17:38:47
赞，所以，我算服了依果， 

依果(605002560) 17:38:48
赞，@解脱之花 你以女身，耐心面对色魔放下，本来就不如法。

玄清(1363374371) 17:38:53
赞美，意思让果师救他

依果(605002560) 17:40:28
@玄清 @解脱之花 ···
赞，所有女身，救度放下，只能献身，别无它法，这不如法。

解脱之花(609695151) 17:40:37
赞，记住啦，   

依果(605002560) 17:41:00
赞，只有男身能度男色魔。

依果(605002560) 17:41:16
赞，这个都不知道。

依果(605002560) 17:41:27



解脱之花(609695151) 17:41:41
赞，哎呀，说对了，天天骚扰，曹，

玄清(1363374371) 17:42:31
赞美，那他天天打电话找，没办法我找了两个男孩给他想办法，那也无济于事啊

解脱之花(609695151) 17:42:34
赞，后来学飞跃，，屏蔽，为了放下的面子，不说，

玄清(1363374371) 17:44:01
赞，是啊我也屏蔽，那他上群里找，后来和他生气，就让他上对峙群

玄清(1363374371) 17:45:21
赞，他还挺听话上对峙群，果师救救他吧 他一直寻求解脱

依果(605002560) 17:45:43
赞，这不用你操心了。

解脱之花(609695151) 17:46:30
赞美，知道啦，才知道， 

赞，只有男身能度男色魔。

依果(605002560) 17:46:37
赞，我早让他把鸡巴剁了，他也不肯。
只能慢慢来了。
 

玄清(1363374371) 17:46:41
赞，太好了，操不起心了，好累
 

依果(605002560) 17:47:51
赞，这孩纸一点不傻。

依果(605002560) 17:48:00
 

玄清(1363374371) 17:48:15
赞，只有男身能度男色魔。
赞，只有男身能度男色魔。
剁了

玄清(1363374371) 17:49:23
赞果你出的什么注意啊
 

依果(605002560) 17:49:59
赞，放下鸡巴，立地成佛的主意。
依果(605002560) 17:50:09
 


玄清(1363374371) 17:51:48
赞，看群里也有好几个男孩教他，可是他好像听不懂还是不愿意真改

解脱之花(609695151) 17:52:37
赞，二元都分不清，

解脱之花(609695151) 17:54:02
赞，车轱辘问题，反复问，  

依果(605002560) 17:54:22
赞，小猪猪型，不知道，这些神人们，天天在叨叨些什么，慢慢习惯吧。


阳云(931111875) 17:54:46
赞，果果怎么能放下鸡巴？除了剁了还有别的方法吗
 

依果(605002560) 17:55:11
赞，从心里“剁了”就可以了。

依果(605002560) 17:55:36
赞，只管尿尿，就可以了。

依果(605002560) 17:56:04

依果(605002560) 17:56:29
赞，别总想着，还能干点别的。


依果(605002560) 17:57:31
赞，没有福报，没有条件，就要认命。

依果(605002560) 17:58:15
赞，不认命，就痛苦，造更大的对峙能量。

阳云(931111875) 17:58:28
赞，那俺只好认命了 

依果(605002560) 17:58:30
恶性循环。

玄清(1363374371) 17:59:08
赞，是恶性循环。

阳云(931111875) 17:59:52
赞，有时控制不住啊

依果(605002560) 18:00:14
赞，少吃点，精力别太旺盛；或者，多体育运动，转移注意力，都可以。

依果(605002560) 18:01:17
赞，办法有的是，
还有化精为神，直接无漏收集能量。

阳云(931111875) 18:02:27
赞，怎么化精为神，观想吗？

玄清(1363374371) 18:04:06
赞，赞美很管用，当初元精发动就赞美几分钟就没感觉了。也许和岁数有关吧

依果(605002560) 18:04:51
赞，《化精为神之法》
《赞美之法》也可以。

玄清(1363374371) 18:05:33
赞，赞美也能化精为神啊

依果(605002560) 18:05:57
赞，悟性差的，只有从心剁了之法了。

阳云(931111875) 18:06:05
赞 

依果(605002560) 18:06:07
 

阳云(931111875) 18:07:47
赞，学最简单的，剁了之法
 

玄清(1363374371) 18:09:12
赞，，赞美完了没感觉了，就是化精为神了，并不是停止神性脉轮不运行了
赞，赞美法真神法，赞美果果喽 

解脱之花(609695151) 18:12:09
赞，@玄清 咱俩算是领教了，放下有多难办

玄清(1363374371) 18:12:50
赞，好累为了让他早解脱

住在边境的精灵(848912498) 18:13:04
赞，去年就叫放下自宫来个了断 。我不操心放下，他没骚扰我。
住在边境的精灵(848912498) 18:14:17
赞美，不操心自然不被他骚扰，有时也会说他两句的，听不听由他。

依果(605002560) 19:55:39
赞，对于放下，适合此法
《假善戏剧》

把其中的撒旦，换成色魔，就好了。
放下(798993310) 19:56:35
赞美，首先感大家，还有果师，我的问题有几大方面，一个就是没得到满足性欲，面对人情冷漠，心里孤僻，还有受的气，压抑，还有观念的不解放，从心里解除性欲，也不容易，淫欲是习惯，是本能吧

依果(605002560) 19:56:52
赞，让放下自己玩自己的色魔戏剧，无需共振，世间泥菩萨，更别试图度化他。

放下(798993310) 19:57:29
赞美，果大师啥意识，我自己玩，没意识

依果(605002560) 19:58:52
赞，你自己玩，给别人打电话，小窗，就是试图和别人共振，拉别人下水··

放下(798993310) 19:59:07
哦

依果(605002560) 19:59:57
赞，好在，现在的群人，都多少有点觉醒意识，懂得不共振的意义。

依果(605002560) 20:01:17
赞美之法里有详细的，那些试图拉别人入伙，降低频率，提示不和它人共振的描述。

放下(798993310) 20:01:26
赞美，我觉得只有用一种更有力量的事事，或者能量来转移吧

放下(798993310) 20:03:34
赞美，有个老师说的大道的修法也很好，养生操，，不知你有何看法

依果(605002560) 20:04:12
赞，管住自己，别试图拉别人共振入伙，这才是修行。

依果(605002560) 20:04:24
@放下 

放下(798993310) 20:04:24
好，谢谢 



