《3分宇宙》
标签：第二空性法   日期：2015-05-13  作者：依果

依果(605002560) 16:49:56 
赞，无论用什么方法，只要能度灭2元而见性，就是正见。
赞美201

依果(605002560) 20:08:52 
赞美！
不见性，想生命成就，都是妄谈。

依果(605002560) 20:09:31 
一真法界，永远不会向我们开启。

顺势而伪(499258270) 20:11:15 
赞美空即是色

依果(605002560) 20:11:29 
赞美，不见性，永远轮回在2元世界中挣扎不休。

空性宝贝(1457040995) 20:11:35 
赞美色空不二
赞美源头活水

依果(605002560) 20:12:27 
赞美201法藏，解脱轮回幻境。

深海の女(346023477) 20:12:33 
赞，见性一说，《震动的规律》一文 和《上帝粒子》一文很好的诠释了本性

依果(605002560) 20:13:55 
赞，生命本性，实证空明本性，即见性，得性，成就的基石。

依果(605002560) 20:14:41 
赞，开启涅槃一真法界的钥匙。

顺势而伪(499258270) 20:14:45 
赞美一切皆因标签而存在

依果(605002560) 20:16:15 
赞，喜欢标签控的存在。
有学时，都是名相；
无学实证时，只有境界。

依果(605002560) 20:18:01 
赞，实得境界，冠以随顺众生的名相，此谓法藏。

依果(605002560) 20:19:30 
赞，此等问题，3年前，就不在此道场的谈论范围了。
这里以实证实修为基础。

依果(605002560) 20:20:47 
赞美！
众人勿要耽误圣机，实修为上。

依果(605002560) 20:21:54 
赞美一切，实修之法。

顺势而伪(499258270) 20:22:20 
赞美顺其自然勿是随波逐流

依果(605002560) 20:22:33 
赞美！远离花拳绣腿，辨经论道。

依果(605002560) 20:23:34 
赞美！于生活中，实修实得境界果位。

顺势而伪(499258270) 20:23:41 
赞美空见见空性

依果(605002560) 20:24:18 
赞，听不懂再说什么，太绕。

依果(605002560) 20:25:04 
赞美！想辩经，穿越群震动。

顺势而伪(499258270) 20:25:22 
赞美胡言乱语

依果(605002560) 20:25:57 
赞美，胡言乱语的戏剧。

深海の女(346023477) 20:25:39 
赞美，刚看到轮回解脱二词，心里出现一个画面，九大行星在虚空中在轨道上运转
赞美，画面定格地球。地球自转，围着太阳转！地球自转，是轮回吗？

依果(605002560) 20:26:48 
赞，不是， 
赞，轮回是于魔幻地，法相不同，心境执着，谓轮回。

依果(605002560) 20:29:59 
赞，比如，就想找老婆，投胎无数次，找了无数个老婆，有猪老婆，蚂蚁老婆，天人老婆，鬼老婆｀｀｀｀｀还没参悟戏剧体性，此为轮回。

深海の女(346023477) 20:30:27 
赞美，噢！明白！

深海の女(346023477) 20:32:35 
赞美，感觉现在的生活回到了20年前！现在的生活局面和儿时记忆里的父母起点很相似

依果(605002560) 20:33:49 
赞，共业轮回。

深海の女(346023477) 20:34:11 
赞美，貌似剧本一样！

依果(605002560) 20:34:21 
赞美！生生世世的家庭生活。

深海の女(346023477) 20:35:15 
赞美，心理嘀咕，这剧本是注定写好的，是注定的运行轨道么？

依果(605002560) 20:36:12 
赞美！
家庭封印的集团利益，远离无处不在的本性空明的平等性。

深海の女(346023477) 20:37:20 
赞美，没听明白

赞赞(1207106203) 20:39:43 
赞美，什么是远离本性空明的平等性？平等性和平等心有什么区别呢？

依果(605002560) 20:40:10 
赞，你只对家庭成员好，有爱。
对别人家就自然产生了疏远，隔离，无爱性，这就是魔幻地的两元意识。
这背离了生命本性。

赞赞(1207106203) 20:41:46 
赞美，以我魔地的见解，平等性和平等心差不多，不应该远离，应该时刻亲近。

赞赞(1207106203) 20:42:04 
赞美，尊重一切戏剧剧本。

赞赞(1207106203) 20:42:52 
赞美，请果师开示。

依果(605002560) 20:43:25 
赞美！
尊重如上剧本，是对秽土法界本性的尊重。

顺势而伪(499258270) 20:43:28 
赞美果解说下爱

赞赞(1207106203) 20:44:07 
赞，是

依果(605002560) 20:44:50 
赞美！
我们更要对实相净土法界本性尊重。

深海の女(346023477) 20:45:37 
赞美，果说的太对了，我就这样，只对自家好，远离了疏远了人群，越活越自闭。虽然心里充满爱，却不会与人相处。

依果(605002560) 20:45:45 
赞美！
秽土剧本的魔幻性。

依果(605002560) 20:46:17 
赞美！
净土剧本的实相性。

赞赞(1207106203) 20:46:23 
赞美，明白了...理解有误
赞美，把话割裂看了

赞赞(1207106203) 20:47:10 
赞美，果师，能看到宇宙中所有的生命和事物都有他存在的原因和轨迹，都是必要的存在，都有他应有的尊严，所以对所有生命和事物懂得尊重。宗教上称为平等性，摘自《原始宗教的五方佛》

依果(605002560) 20:48:35 
赞美！
净土众生的本性无别不二之人。

依果(605002560) 20:49:58 
赞美！
秽土众生的与本性割裂的存在。

依果(605002560) 20:52:28 
赞美！
在秽土世界，你对不相干的人好，会被当神经病隔离起来的。

赞赞(1207106203) 20:53:15 
赞，哈哈是，会被认为很做作。

依果(605002560) 20:53:38 
赞美！
在秽土世界，尊重秽土两元法则，是如法的选择。

依果(605002560) 20:54:41 
赞美！
本性空明无染，化现秽土两元法则。

依果(605002560) 20:55:22 
赞美！
秽土世界，一切都是两元法则的运行结果。

依果(605002560) 20:56:21 
赞美！
这和净土一真世界完全不同。

依果(605002560) 20:56:51 
赞美！
秽土世界被称为“幻土”不真实之地。

依果(605002560) 20:58:23 
赞美！2货聚集之所。

赞赞(1207106203) 20:54:29 
赞，感恩果师

依果(605002560) 20:59:22 
赞美！
201法藏，令生命返璞归真。

依果(605002560) 21:01:26 
赞美！
佛觉性的世界；
涅槃的世界。
归真的世界。

依果(605002560) 21:02:54 
赞美！
五方佛土，实相宇宙世界的存在。 

依果(605002560)  21:09:24
赞美！
宇宙不会缺失任何一个实相世界的存在，当然也包裹你们自己的世界，只要你具有实相世界的频率能量而化现。
赞美大家。

依果(605002560)  21:11:20
赞美！宇宙不会缺失任何一个实相世界存在的。

依果(605002560)  21:14:11
赞美！
未来佛。

赞赞(1207106203)  21:15:23
赞美，所有实相同时具现，觉者菩萨截取分频化现。

依果(605002560)  21:16:59
赞美宇宙本体。

依果(605002560)  21:20:14
赞美！
即大日如来法身，报身，应化身，等流身化现世界无量。

依果(605002560)  21:23:10
赞美！
觉者宇宙世界。

依果(605002560)  21:27:44
赞美！
等流身化现的彼岸净土神地宇宙世界。
赞美！
等流身化现的魔地秽土宇宙世界。
赞美！
3分宇宙世界。

深海の女(346023477)  21:31:56
赞美，何为3分？上次听到讲过一次

赞，“孩子一伙，家长一伙，家长的家长一伙，”当时没弄明白

依果(605002560)  21:35:18
赞美！
觉地宇宙，
神地宇宙，
魔幻地宇宙。
平行3分。
互不干扰，各行其道。

深海の女(346023477)  21:35:59
赞美，感恩果

深海の女(346023477)  21:38:59
赞美，在觉者宇宙里，3分宇宙归一，是返璞归真之意吧

依果(605002560)  21:41:44
赞美！
觉者宇宙，即第二彼岸；
神地宇宙，即常说的彼岸，为第一彼岸；
至此，生命回归本性，即已经是返璞归真了。
