《在精微处实修》
标签：第一空性法   日期：2015-10-28  作者：依果

玄清(1363374371) 2015-10-28 12:35:21
请教果师这些被封印了的神性脉轮随时空转换，当转换点到了那一点又开那一点，烦恼在那个点转开了那层的烦脑才随之化掉，这是我的感觉，不知是不是？

依果(605002560) 14:55:20
是，时空本身即是封印及封印的显相，显现的烦恼等世间相既是其封印显相。
能彻底化点这封印显相的，唯有实证本觉空明。
所有其它的化掉，只是令外世间时空（1—12D纬度，比如我们在这个时空或者其它时空的死亡），开启的一种全宜之法，并不究竟。

请实证本觉。

如上不究竟化掉烦恼点的时空推转，令烦恼退藏匿于更高精微时空（4-12D），而成为细烦恼，令我们在3D这里，更不易于觉察。
这反而更不利于实证本觉及生命觉醒。

请行者注意。

所以，高端行者，都懂得，是在精微处实修。
令烦恼无处遁形，尽你所能，赞美一切。尽你所能，穿越一切。

实证本觉为止，破解一切世间封印。

赞美201

医(459201232) 15:15:53
有个问题啊  这是在修炼或者修行自己   对他人却是没什么帮助啊

依果(605002560) 15:20:53
没修好自己，自己就是有魔性的存在。
以你的魔性帮助别人，只是在玩帮瘸子打瞎子的游戏。好玩吗？
带着一身烦恼去帮助别人，这个游戏可以玩，但是，不属于这里的戏剧。在这里，会潜水才是好队员。 

医(459201232) 15:25:19
烦恼即快乐   个人理解

依果(605002560) 15:29:53
个人理解，在世间，上下有别，不能屁眼吃饭，嘴巴拉屎。
人可以吃屎，不过要通过庄稼转化一下。
烦恼可以转化为快乐，也要通过转化一下才行。

袅袅(2414252275) 15:35:23
烦恼如何转化

参究(914367149) 15:35:49
依果，我看一个电视剧里面，说有个组织，穿越时空，回到过去，改变历史，这个和你说的编程有点类似吗？

依果(605002560) 15:36:38
不类似。

参究(914367149) 15:37:12
哦 两者有何不同呢

依果(605002560) 15:37:57
无论回到哪个时间节点，都是程序里的事情。

参究(914367149) 15:38:57
意思是编程，比穿越时空，更厉害吗

依果(605002560) 15:39:52
编程在时空之外。即涅槃处，一元处，在201的1处。
在神地，觉地。

依果(605002560) 15:40:53
“意思是编程，比穿越时空，更厉害吗”
可以这样理解。

参究(914367149) 15:42:33
你比喻的猴王按时请大餐的例子，魔地的编程，和你说的神地觉地编程，有什么不同？

依果(605002560) 15:44:32
世间编程，不是真正的实相生命编程。
属于世间假幻魔幻境编程。
不需要很多解释的。
1-12D都可以操作，不在本道场修习的范围内。只在本道场度灭的范围内。

赞美201

依果(605002560) 15:48:20
本道场只倡导.教授一元实相编程。
现无力实相编程的，先度灭两元编程既可。
先获得本觉。

赞美201

参究(914367149) 15:55:02
编程，是转法轮吗

依果(605002560) 15:55:23
一回事
开启神性脉轮，实施一元编程。
开启魔性脉轮，堕入实施两元编程。

参究(914367149) 15:57:39
你的很多譬喻都很精妙，诸如程序、下载、编程等等！

依果(605002560) 16:00:30
魔地人都玩上lT了，法藏名相不随之变化，这也太执着了吧，那就不是果藏了
