《回归本性》
标签：第一空性法             日期：2014_12_27     作者：依果

飞越(1938875265) 15:34:26 
夜梦将一切色法藏融入自己
将今生一切磨难灾病融入自己

依果(605002560) 10:26:59 
融入本我，不应简单的叫做自己，容易混绕。

飞越(1938875265) 10:27:12
表达错误 
  
那个我是本性果 

飞越(1938875265) 15:34:26 
原谅  

依果(605002560) 10:28:01 
载具不能代表你，除非你载具本我，色空双运不二。

依果(605002560) 10:29:10
 

飞越(1938875265) 15:34:26 
 
依果(605002560) 10:29:46
201的1的部分，才能达到。 

飞越(1938875265) 10:27:12
每天这样一弄头脑十分清明

飞越(1938875265) 10:27:12 
木有任何困难，全是自己分判

飞越(1938875265) 10:28:56 
夜梦把一切困难也融入
一切人类融入
一切强硬融入
一切汚水融入
母亲的－切暴力暴言融入
前夫20年的痛骂融入

依果 10:33:54 
这些修行觉知，可以发到群里。


飞越(1938875265)10:09:58 
家人虾骂，偶闭目静让那些话全部进入我的身体我全然的放松享受它，身体各处直跳动，心跳却木加速

飞越(1938875265)10:10:49 
可以这样观吗，果？

飞越(1938875265)10:13:40 
观后空的很快

飞越(1938875265) 10:18:35 
那个自己是你

飞越(1938875265) 10:33:35 
但不明白的是将那些骂人话融入本性果时为何却赞不出来呢，只想融入其它一切不想再想了

依果(605002560) 13:06:53 
融入你自己的本性，即空明。
我们的本性境界无别。

飞越(1938875265)13:07:58 
 

飞越(1938875265)13:08:55 
自已当时融入时能有小高潮的感觉

飞越(1938875265) 13:09:16 
  

飞越(1938875265) 13:10:10 
一切都是自己

依果 (605002560)13:24:24 
这个自己是本性，并非载具你。


飞越(1938875265) 23:55:37 
今天友尿血，自己把当年尿血冥想回归了果性，之后自己尿的痛快太多了

飞越(1938875265) 23:55:54 
出去看到一切人的本性，十分喜悦

飞越(1938875265) 23:58:34 
两面都是自己

依果(605002560) 23:59:04 
我们的本性，圆满具足，法力无边。
幻化的一切，都是本性的体用，载具灵魂，承接不住的，都可以回归本性，回归和幻化，是一回事，两者无别无二。

飞越(1938875265) 23:59:22 
  

依果(605002560) 0:00:05 
飞越(1938875265) 22:59:22 
空性万有就是空性幻化的一切回归本源的万有？

依果(605002560) 0:01:26 
空性万有即空性幻化的一切。

飞越(1938875265) 0:01:32 
  
依果(605002560) 0:02:02 
实证空性，很是必要。

飞越(1938875265) 0:02:10 
  
依果(605002560) 0:02:50 
空性即如意口袋，装得下大千世界，装得下宇宙万有。

飞越(1938875265) 0:04:01 
  
飞越(1938875265) 0:04:26 
它幻化出来一切，然后再让它回归本性

水天(656127819) 0:04:44 
 
依果(605002560) 0:05:33 
装得下你的累世喜怒哀乐，宿世情缘，无所不包。

飞越(1938875265) 0:05:51 
  

依果(605002560) 0:05:58 
你得以清净无染。

依果(605002560) 0:07:30 
你净乐无染了，即登神性净土。

飞越(1938875265) 0:07:39 
 
梦(1834532488) 0:08:11 
 

飞越(1938875265) 0:08:52 
老师教跳舞时自己认为老师也是本我幻化的，自己十分欣赏

梦(1834532488) 0:08:44 
震荡终会平息，自然与努力不一样吧？
依果(605002560) 0:08:52 
你自然，不努力，就进不了本性，就在封印里震荡不已，永无安宁。

依果(605002560) 0:09:40 
永远不会有神性的觉受，一时一刻也不会有。

123(2302639348) 0:10:50 
 
梦(1834532488) 0:10:51 
 
飞越(1938875265) 0:11:01 
昨天看贝律铭建筑作品就赶脚他也是我

飞越(1938875265) 0:12:29 
看到卖包子师傅也是我

梦(1834532488) 0:12:52 
是你吗？

飞越(1938875265) 0:13:42 
出去看到一切人的本性，那种喜悦象见了久别的亲人

飞越(1938875265) 0:14:01 
特别亲切

梦(1834532488) 0:14:15 
 

依果(605002560) 0:14:19 
飞越(1938875265) 0:11:01 
昨天看贝律铭建筑作品就赶脚他也是我
看到卖包子师傅也是我

看到他们的本我于我无别不二。

飞越(1938875265) 0:14:40 
  

依果(605002560) 0:14:49 
不是看到的载具是你，要表达清楚了。

飞越(1938875265) 0:14:51 
嗯

依果(605002560) 0:15:17 
说话说不明白，会误导它人的。

飞越(1938875265) 0:15:23 
看到的是他们的本性与我同

依果(605002560) 0:15:53 
说不清楚的话，先不要说出来，等会说了再说不迟！

依果(605002560) 0:16:06 
猴急！
依果(605002560) 0:16:14 


飞越(1938875265) 0:16:22 
 

