《破一切孟婆汤》
标签：善道法   日期：2014.06.16   作者依果

2014-06-16 17:09:09 无为而治(1760436246)
该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！这些东西灵魂都不在意

2014-06-16 17:09:56 依果(605002560)
相当在意的

2014-06-16 17:10:21 无为而治(1760436246)
都是小我在意

2014-06-16 17:10:36 依果(605002560)
圣灵才会不在意。

2014-06-16 17:10:57 上善若水(2365452426)
灵魂不在意说明灵魂没体验

2014-06-16 17:11:00 无为而治(1760436246)
灵魂会死吗

2014-06-16 17:11:15 上善若水(2365452426)
不会

2014-06-16 17:11:19 骚空<a156656556@qq.com>
我就是俗灵，依果，你说咋地了？

2014-06-16 17:12:20 依果(605002560)
灵魂会变化各种相出来。

2014-06-16 17:12:26 无为而治(1760436246)
会死会病是肉体

2014-06-16 17:13:11 依果(605002560)
灵魂是让你生病的根源。

2014-06-16 17:13:15 无为而治(1760436246)
肉体是灵魂衣服，烂了，换一件

2014-06-16 17:14:02 .......(1521491018)
8亿大劫的衣服 随便换 [表情]

2014-06-16 17:14:19 依果(605002560)
嗯，灵魂先换样子，肉身随之换上。

2014-06-16 17:14:28 骚空<a156656556@qq.com>
赞 8亿？！[表情][表情][表情][表情][表情][表情][表情]

2014-06-16 17:15:26 依果(605002560)
你死的时候，会是人的样子出离了肉体。

2014-06-16 17:15:59 上善若水(2365452426)
依果，你说的这些我好像都能听懂，可做起来怎么这么费劲呢

2014-06-16 17:16:04 依果(605002560)
飘出来的那个，就是灵魂了。

2014-06-16 17:16:48 无为而治(1760436246)
是肉体死的时候[表情]

2014-06-16 17:17:34 依果(605002560)
俗称阴灵

2014-06-16 17:17:47 无为而治(1760436246)
我永远存在

2014-06-16 17:18:05 飞越(1938875265)
赞美依果让人恐惧[表情][表情][表情]

2014-06-16 17:18:49 住在边境的精灵(848912498)
赞美对死亡肉体的惧怕[表情]

2014-06-16 17:19:06 依果(605002560)
嗯，永远在魔幻地存在。
也可以在神圣界存在。
前者，并不知道，灵魂不死。

2014-06-16 17:19:22 飞越(1938875265)
赞美依果让人恐惧是让大家快点拆封印[表情][表情][表情][表情]

2014-06-16 17:19:40 依果(605002560)
前者死了，就喝梦魂汤

2014-06-16 17:20:09 .......(1521491018)
果说的是地方宇宙的程序 [表情]

2014-06-16 17:20:23 依果(605002560)
后者，没有梦魂汤喝[表情]

2014-06-16 17:20:25 无为而治(1760436246)
恐俱分身干嘛

2014-06-16 17:23:56 依果(605002560)
我讲的高兴的很，哪有什么恐怖的成分呢？

2014-06-16 17:24:40 依果(605002560)
你们真是奇怪

2014-06-16 17:25:35 无为而治(1760436246)
孟婆汤也有好处，当前世太恐俱时，一喝就忘了恐俱，孟婆汤也是防恐惧战车

2014-06-16 17:26:24 .......(1521491018)
还是先好好喝 胡辣汤 吧   别想那么远 [表情]

2014-06-16 17:26:43 依果(605002560)
回头，我可以教你们，如何不喝梦魂汤的。

2014-06-16 17:26:47 0.1(372191150)
为啥前者喝后者不喝呢？

2014-06-16 17:27:19 依果(605002560)
DNA记忆里的秘密。

2014-06-16 17:27:41 依果(605002560)
回头，给你们揭示哦！

2014-06-16 17:27:46 0.1(372191150)
哇

2014-06-16 17:28:11 0.1(372191150)
现在先来个前奏吧！

2014-06-16 17:28:12 依果(605002560)
先88了。安！

2014-06-16 18:04:08 依果(605002560)
该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！
并无真死，并无真病，并无真富，并无真穷，并无真苦；
无死，无病，无苦，只富，永恒，岂不极乐？

2014-06-17 11:14:27 林溪儿(329139981)
赞美果果昨天殊胜讲法！[表情][表情][表情]

2014-06-17 11:15:13 林溪儿(329139981)
等着教我们如何破dna孟婆[表情][表情][表情][表情]

2014-06-17 11:15:53 林溪儿(329139981)
破迷魂大法 得灵魂自由

2014-06-17 11:21:39 无为而治(1760436246)
沒有什么孟婆汤，都是灵魂自愿选择失意的

2014-06-17 11:23:55 林溪儿(329139981)
我问过我灵魂 他说不想继续体验了 想玩高级游戏[表情]

2014-06-17 11:25:03 无为而治(1760436246)
要玩五次元游戏[表情]

2014-06-17 11:28:54 林溪儿(329139981)
我已经深刻发自内心赞美一切  赞我一切的体验和实相显现 请问我可以回去了么[表情]

2014-06-17 11:46:18 无为而治(1760436246)
你没有出去，所以就没有回去，你始终在一个地方玩转圈游戏[表情]

2014-06-17 11:46:48 .......(1521491018)
真我里面转圈圈 [表情]

2014-06-17 12:23:43 依果(605002560)
五次元有五次元的孟婆汤，没有五次元孟婆汤，就不会叫做五次元了，想什么呢[表情]

2014-06-17 12:26:54 林溪儿(329139981)
每个次元都有通关游戏设置吧

2014-06-17 12:27:43 依果(605002560)
是的，没有封印的地方，只有全息彼岸。

2014-06-17 12:29:18 依果(605002560)
全息意识，意味着永生不灭。

2014-06-17 12:35:59 依果(605002560)
得大自在！

2014-06-17 12:36:46 林溪儿(329139981)
依果 请讲讲 怎样dna不被孟婆汤迷糊？

2014-06-17 12:37:27 0.1(372191150)
对，DNA的秘密。

2014-06-17 12:37:35 .......(1521491018)
真我唯一 幻我无尽 清净国土 莲花朵朵 

2014-06-17 12:37:40 林溪儿(329139981)
是不是跟清除深层潜意识有关

2014-06-17 12:38:15 依果(605002560)
最好的方法，自己实证空性，破一切封印，一切孟婆汤。

2014-06-17 12:38:49 林溪儿(329139981)
[表情]就这？

2014-06-17 12:39:19 依果(605002560)
如果没实证之前，就一命呜呼了，还有解救之法

2014-06-17 12:39:29 0.1(372191150)
我疑惑的是，实证空性和DNA什么关系？

2014-06-17 12:39:42 林溪儿(329139981)
赞美果师进一步开示[表情]

2014-06-17 12:40:17 依果(605002560)
生命中阴中转站里名堂多

2014-06-17 12:40:39 林溪儿(329139981)
嗯嗯 这个密宗有方法

2014-06-17 12:42:31 依果(605002560)
是的。在中阴里，可以有看清所有程序的运行的机会。
包括人类dna的所有秘密

2014-06-17 12:43:20 林溪儿(329139981)
果  如何不等到中阴 现在就可以看到
请果开示

2014-06-17 12:46:11 0.1(372191150)
中阴，陌生。

2014-06-17 12:46:23 依果(605002560)
实证空性，可以自己看到自己想看到的任何
所以，各位，请各自实证空性。
不要再浪费精力了

2014-06-17 12:47:59 林溪儿(329139981)
不知道我们可不可以模拟一下 中阴之时是否被迷？[表情]

2014-06-17 12:50:02 依果(605002560)
能被生活迷惑，被我的幻术迷惑，被赞群他人迷惑，就能被中阴境界迷惑。[表情]
生活和中阴无别

2014-06-17 12:53:45 .......(1521491018)
最大的魔术师是“真我” [表情]

2014-06-17 12:54:03 林溪儿(329139981)
当然。每时每刻都是真我

2014-06-17 12:56:06 依果(605002560)
中阴的好处是，只有修行这一个主题。灵魂成长

2014-06-17 12:56:39 林溪儿(329139981)
赞只有修行这一个主题。

2014-06-17 12:57:06 依果(605002560)
在那里说法，人人会听的。

2014-06-17 12:57:34 林溪儿(329139981)
每时每刻都是真我 在化现提醒我们所需修行的部分

2014-06-17 12:57:34 依果(605002560)
不像现实生活，大部分是体验者。

2014-06-17 12:58:18 林溪儿(329139981)
体验过 才懂修行

2014-06-17 12:58:28 依果(605002560)
在中阴只想一个问题，如何获得载具

2014-06-17 12:58:29 林溪儿(329139981)
离开过 才会回归

2014-06-17 12:59:17 林溪儿(329139981)
果，在中阴还会想着要获得什么么？

2014-06-17 12:59:37 依果(605002560)
在中阴只想一个问题，如何获得载具
如何获得最先进的脉轮系统
悔不该，活着演戏的时候，不多集攒金刚币[表情]

2014-06-17 13:01:08 林溪儿(329139981)
如果玩腻了，这一切载具都不再想获得了呢
更高维度也需要载具么？

2014-06-17 13:03:01 依果(605002560)
所有纬度都要载具的啊！

2014-06-17 13:03:06 林溪儿(329139981)
脉轮系统也分高级低级么
对应相应载具？

2014-06-17 13:03:42 依果(605002560)
没有载具，如何在纬度里显相啊？

2014-06-17 13:04:17 林溪儿(329139981)
光 也算是载具吧

2014-06-17 13:04:39 依果(605002560)
是的。
光载具，不是有这个说法吗？

2014-06-17 13:05:11 0.1(372191150)
非要显相吗？不显又如何呢？

2014-06-17 13:06:10 依果(605002560)
不显相，那不是在闹鬼吗？
鬼是不存在的了。

2014-06-17 13:06:29 林溪儿(329139981)
虹化算不算已经修成光载具了？

2014-06-17 13:06:54 依果(605002560)
算

2014-06-17 13:07:20 林溪儿(329139981)
没有想显一切相的想法了 会怎样

2014-06-17 13:07:53 依果(605002560)
隐身术

2014-06-17 13:09:15 林溪儿(329139981)
真好玩呀 感谢神！
果  虹化算此生最高修行么？

2014-06-17 13:10:14 依果(605002560)
不算

2014-06-17 13:10:23 林溪儿(329139981)
怎样才算

2014-06-17 13:10:36 依果(605002560)
怎样都行

2014-06-17 13:10:51 林溪儿(329139981)
太厉害了！

2014-06-17 13:11:31 林溪儿(329139981)
可以修到此境界？
玩一切幻术?

2014-06-17 13:12:59 依果(605002560)
可以

2014-06-17 13:13:44 林溪儿(329139981)
好像离我们很近 又很遥远似的

2014-06-17 13:12:48 依果(605002560)
示现虹化只是方便
佛陀不就没有示现虹化嘛
一切都是方便

2014-06-17 13:15:19 林溪儿(329139981)
果 虹化算是基础？
还是可以直接超越

2014-06-17 13:15:56 依果(605002560)
一切显相平等无别

2014-06-17 13:16:11 林溪儿(329139981)
我说方法

2014-06-17 13:16:22 依果(605002560)
这是一种超越

2014-06-17 13:16:26 林溪儿(329139981)
有超越密宗的么

2014-06-17 13:16:37 依果(605002560)
有

2014-06-17 13:16:46 林溪儿(329139981)
请讲讲

2014-06-17 13:17:02 依果(605002560)
那就是你实证了空性！

2014-06-17 13:17:27 林溪儿(329139981)
具体达到方法？

2014-06-17 13:17:42 依果(605002560)
先赞美一切
