《哼唧之音》

标签：第二空性法  日期：2015-01-10   作者：依果


哼唧(914367149) 19:36:40

依果(605002560) 19:42:43 
赞，在这猪人眼里，这女人也太丑了，全身没毛，还那么的瘦。

小和尚(1207106203) 19:43:38 

小和尚(1207106203) 19:43:41 

哼唧(914367149) 19:43:57 
赞 看这猪妖的审美观了
平儿(1938875265) 19:44:00 

哼唧(914367149) 19:44:36 
赞 这画想表达一种性能量，当然境界也不是很高。
依果(605002560) 19:45:28 
赞，像个母肉虫子。
哼唧(914367149) 19:46:22 
赞 现在现实里 人兽交的也有。
依果(605002560) 19:46:55 
赞，载具猪的头脑预设审美，和人类是完全不同的标准。
小和尚(1207106203) 19:47:07 

哼唧(914367149) 19:47:57 
赞 猪和猪妖不一定一样，或许猪妖喜欢女人。
依果(605002560) 19:49:46 
赞，虽然，都是以黄金分割为审美基础，可是，参照点坐标，却完全不同。
猪妖是人和猪的结合体，也有它自己独特的审美参照点。
哼唧(914367149) 19:50:58 
赞 可不可对女人这种审美，保持空性的乐感，而不幻喜也不幻厌？
小和尚(1207106203) 19:51:21 

依果(605002560) 19:51:25 
赞，这是百千万年基因的沉淀，并非受某一轮回中外界的影响。
哼唧(914367149) 19:51:41 
赞 也就是纵然别人或别的众生审美观不一样，而自己的审美观依然保持坚持，这样可否？
依果(605002560) 19:53:18 
赞，这就是着了色相法的魔境了。
本性空明一致而化现万千，才是真相，解脱相。
无聊(2738604423) 19:53:35 

小和尚(1207106203) 19:54:02 
赞，全息的审美标准，同时具现，所以，看什么，都顺眼
哼唧(914367149) 19:54:28 
赞 虽化现万千，而只取其一种，当然对其他也不厌弃。
依果(605002560) 19:54:42 
赞，《且看万物皆西施》的境界
依果(605002560) 19:54:42 
赞，《且看万物皆西施》的境界
小和尚(1207106203) 19:54:48 

哼唧(914367149) 19:56:23 

哼唧(914367149) 19:57:17 
赞 女的得胆量大，才敢与怪物交媾。
依果(605002560) 19:58:38 
赞，这不是胆量问题，在魔鬼道，这样的事情，太多了，只看自己的根性。
哼唧(914367149) 19:58:39 
赞 @依果这位西施，喜欢不？
哼唧(914367149) 19:59:10 
赞这是@小和尚 的审美
哼唧(914367149) 19:59:22 
赞 的确是别具一格啊
依果(605002560) 19:59:55 
赞，你贴出来了，就是存在。谈不到喜不喜欢。
赞美发心，已经在前面了。
小和尚(1207106203) 20:00:05 

依果(605002560) 20:00:25 
赞美！
一切。
小和尚(1207106203) 20:00:33 
赞美一切
哼唧(914367149) 20:01:30 

哼唧(914367149) 20:02:03 
赞  这个也挺好
哼唧(914367149) 20:02:58 
赞 比较庄严伟大。
依果(605002560) 20:03:33 
赞美，一根黄瓜，都可以作为性具，满足女人。
还有充气娃娃，在性爱中，满足自己，才是秽土意识的本质。
小和尚(1207106203) 20:04:06 

哼唧(914367149) 20:04:37 

依果(605002560) 20:04:47 
赞，对方是什么，根本没人在意，只要没有威胁，安全，就可以。
依果(605002560) 20:05:21 
赞美，安全的惬意性游戏。
么呵(2952048941) 20:05:26 
赞
哼唧(914367149) 20:06:12 
赞，在性交媾中，女性可以忘掉恐惧，而不畏惧魔物。
依果(605002560) 20:06:54 
赞，瞎扯。
做一次爱，就死亡，没有人愿意。
哼唧(914367149) 20:07:15 
赞 这可能是女性幻化的污秽，其实，也是空性的幻化。
依果(605002560) 20:07:32 
赞，安全第一，性爱第二。
哼唧(914367149) 20:07:33 
赞 和魔物交媾，不一定死吧
哼唧(914367149) 20:08:38 
赞 给你推荐个小说《降魔少女》，适合你这种能量级别看，女神降魔，不惧死亡，视生死为游戏。
依果(605002560) 20:08:54 
赞，温柔的专业性爱魔物，大有存在，魔物是审美的不同，造成的，总比黄瓜好看可爱吧。
依果(605002560) 20:09:03 

小和尚(1207106203) 20:09:22 

哼唧(914367149) 20:09:23 
赞 其实 这些都需要超越生死，才好玩。
依果(605002560) 20:09:27 
赞，我们说的不是一件事。
哼唧(914367149) 20:09:37 
赞 就像《降魔少女》里的女神境界。
哼唧(914367149) 20:10:16 
赞 她都把死亡当做游戏了，死又复活，她还觉得过瘾，那境界才好玩。
哼唧(914367149) 20:10:48 
赞 当然还未超越生死的，就不敢玩那么大了。
依果(605002560) 20:11:19 
赞，动不动，就牺牲载具，是不开窍的存在。
只是自我完善灵性不灭的课题，罢了。
小和尚(1207106203) 20:12:20 
赞美
依果(605002560) 20:12:26 
赞，这是典型的秽土戏句剧本。
哼唧(914367149) 20:12:32 
赞 那个小说里的女神 也是不得以吧，而她牺牲的载具 ，其实也只是幻化的。
哼唧(914367149) 20:12:59 
赞 最后 她降伏了那个魔族。
依果(605002560) 20:14:03 
赞，降服了魔族，那是剧本内容。
本性不增不减，彼此游戏而已，这才是本质。
平儿(1938875265) 20:14:12 

哼唧(914367149) 20:14:32 
赞 @依果 请教一下，以前看到过就是有的菩萨幻化为女的，和魔交媾，为降伏魔的，这种故事是真实的，还是编造的？
哼唧(914367149) 20:15:00 
赞 那种菩萨的故事，和那《降魔少女》，趣味一样。
依果(605002560) 20:15:03 
赞，真实的。
目的，圆满量证。
哼唧(914367149) 20:15:17 
赞 哦 我还以为那故事会不会亵渎菩萨。
哼唧(914367149) 20:15:17 
赞 哦 我还以为那故事会不会亵渎菩萨。
依果(605002560) 20:16:35 
赞，菩萨和人做爱，和和魔做爱，在菩萨眼里是一样的。
人和魔界，魔性一样。
依果(605002560) 20:17:43 
赞美！魔地众生，本质没有区别，都是两元产物。
哼唧(914367149) 20:18:01 
赞 魔的性能量频率，虽然是魔，但比人高些吧，女神和魔做爱，比人做爱爽些应该。
平儿(1938875265) 20:18:56 
http://mobile.qzone.qq.com/l?g=279&i=1407420959&u=1938875265&a=2&sg=85
哼唧(914367149) 20:19:05 
赞 在天界 做爱都是光爱境界。
依果(605002560) 20:19:10 
赞，这是你两元意识的误判，神性频率恒定全息全频，只是量证不同。
平儿(1938875265) 20:19:26 

依果(605002560) 20:20:00 
赞，你还是多读果藏，可以明了一切状况。
