《释迦讲法次第》
标签：第一空性法   日期：2015-06-17   作者：依果

赞美空性_舒适(1938875265) 12:11:13 
赞美刚从医院回来，看到各种戏十分有趣，佛教说苦，苦个屁呀，个个演戏热火朝天，乐此不疲  

赞美空性_舒适(1938875265) 12:11:43 
赞美佛教是颠倒黑白的教法

依果(605002560) 12:13:55 
赞，你说的是，小乘次第教法。

依果(605002560) 12:14:33 
赞，执着小乘，即是焦芽败种。

依果(605002560) 12:15:21 
赞，你对，佛法了解不深，法典不精，丢三落四。 

依果(605002560) 12:15:46 
赞，法藏缺失。

赞美空性_舒适(1938875265) 12:15:58 
赞美宗教都是小乘

依果(605002560) 12:16:24 
赞，201适合你，你这样的存在，在世间99.999%

赞美空性_舒适(1938875265) 12:16:40 
赞美果藏是佛乘觉乘

依果(605002560) 12:17:21 

赞，频率相同，内容丰富多了。

依果(605002560) 12:18:40 
赞，释迦在世，主讲小乘法，大乘法典比例不多。
赞，佛乘，就更加少之又少了。
赞，世人很难接触到。

依果(605002560) 12:21:37 
赞，释迦讲法，依据自己人间实证果位次第讲法，到晚年，才有佛乘出世。

依果(605002560) 12:22:42 
赞，直至说道，49年无一法可说，才真正进入大乘法典阶段。

依果(605002560) 12:26:51 
赞美！
修持金刚乘就如吃白菜，觉醒就有望了。 

赞美空性_舒适(1938875265) 12:34:46 
赞美密宗上师极端排斥异教徒，所以我一直怀疑他们的广大慈悲

依果(605002560) 12:38:46 
赞，造成这果原因有二：
1，上师无名，招收弟子根基有误。
2，自身无名，不依照次第越界修法。
总结，这都是人间宗教奶瓶法则惹的祸。


依果(605002560) 12:39:14 
无明
