《人人都有自性师》
   标签：第一空性法    日期：2014_05_05  作者：依果

飞越(1938875265) 13:32:28 
灭有些极端，从小他妈妈出家当尼姑，一切由父亲照顾，导致他心里上有许多曲扭。

依果(605002560)  13:33:46 
不是这样简单的，那是宿世习气所致。
你看到的只是，现象。

依果(605002560)  16:43:22 
我们不要迷恋光华，那只是生命应有的表象。
就如，人性和神性，都是人神应有的品质。

飞越(1938875265)  16:46:26 
上江说，一切人与物质都有神性，所以大家就认为他开悟了。在这才发现他讲的是二元。
 
依果(605002560)  16:48:18 
一个好老师，和是否开悟没有关系。

飞越(1938875265)  16:48:50 
为何能了悟神性又不吃不喝不睡，但表达的却是二元？

依果(605002560)  16:49:13 
当然，好老师，一定要有神性传承。

飞越(1938875265)  16:50:11 
他学印度瑜伽传承的

依果(605002560)  16:50:44 
就是说，这个传承里，一定有成就者存在。

飞越(1938875265)  16:51:23 
他认为他老师成就了

依果(605002560)  16:52:26 
他的老师是谁呢？[图片]
我知道，你的老师，是你的自性。

飞越(1938875265)  16:56:48 
他说受耶稣基督委托来到人类

依果(605002560)  17:00:46 
佛说：不见如来，不见佛。
如来，自性师也。
人人都有，如影随形。
