《正神的意志》
标签:第一空性法    日期:2014.12.27    作者：依果

依果(605002560) 14:40:45 

世间法。
魔幻两元程序的升级，就如平时所说维度的提升。
圣灵是俗灵的根基，也是出路。
这里提到了生命本性，圣灵的存在。 

依果(605002560) 14:43:52 
这些，对我们来说，还是很熟悉的。
俗圣双运不二。

依果(605002560) 14:44:39 
在她这里，更多的，是于源头合一，融于本性源头

依果(605002560) 14:45:28 
201的看清度灭2的幻象本分，回归0的本性。

依果(605002560) 14:46:40 
这些是我们常说的神性品质。

依果(605002560) 14:48:17 
两元运合的善道在人间显现，仅此。

依果(605002560) 14:51:58 
1，空明无染，没有世间程序，更没有3.0的升级版本可言。

飞越(1938875265) 14:48:27 

息(531407158) 14:50:01 
那不是1吗？
飞越(1938875265) 14:50:10 
画一是伟大入口作者，聂鲁达是他吗
息(531407158) 14:50:29 
不是
飞越(1938875265) 14:51:23 
画一的启发老师

依果(605002560) 14:54:35 
他们所说的一，只是看到了本性0的身影，就如实证空性的第4阶段，空明一体性。

息(531407158) 14:54:50 
我理解五中的3.0版就是幻我真境的1

依果(605002560) 14:55:21 
并非神性1映射人间。

飞越(1938875265) 14:55:28 

飞越(1938875265) 14:55:54 
上江洲也是混淆了

依果(605002560) 14:56:03 
她可没说，至此，人间成为源头世界。

依果(605002560) 14:56:58 
只是接口到了源头的身影，这是善道的表征。

飞越(1938875265) 14:57:02 

息(531407158) 14:57:34 
编程封印要一步步突破
飞越(1938875265) 14:58:00 
灵修界普遍已为那是真源头

依果(605002560) 14:58:29 
境界完全不同。

飞越(1938875265) 14:58:38 
对

依果(605002560) 14:59:10 
接到源头信息和成为源头本身，境界完全不同。
依果(605002560) 14:59:45 
现在的人类，还不知道，生命源头为何物？！

飞越(1938875265) 14:59:51 
2012年就开始怀疑了他们

依果(605002560) 15:00:03 
还在恶道边缘挣扎。
依果(605002560) 15:00:56 
对于源头意识，善道天人，比我们进化许多。
依果(605002560) 15:01:46 
在这点上，现在人类意识完全就是处于幼稚园水平。

飞越(1938875265) 15:02:07 

飞越(1938875265) 15:02:07 
不知真源头的占99.9％
息(531407158) 15:02:15 
看到08年的访谈中有九个限制人类觉醒的系统,感觉靠个人不可能完全突破
飞越(1938875265) 15:02:40 
真正知道真源头后人类会痛哭………

依果(605002560) 15:03:03 
没有不可能，这是生命的本有魅力。
依果(605002560) 15:03:23 
只有不知道。

飞越(1938875265) 15:03:33 
几千年了人类一直不知道真相
息(531407158) 15:03:57 
人类的历史太长了

依果(605002560) 15:04:08 
幼儿的确不需要知道很多。

息(531407158) 15:04:25 
没有突破

依果(605002560) 15:05:09 
灵魂成长到一定程度了，自然懂得，这就是所谓的突破。

息(531407158) 15:06:16 
这个突破在编程内?

依果(605002560) 15:06:39 
这说明，此存在，并非源头存在，即上帝群。
依果(605002560) 15:07:38 
还是，4摩天对人类的监管和看护的层面。
依果(605002560) 15:08:47 
老套的天人之战。
秽土阿修罗永恒不变的战争戏剧。
依果(605002560) 15:09:21


飞越(1938875265) 15:09:46 

息(531407158) 15:11:02 
看了访谈五有点现实的瘫塌感

依果(605002560) 15:12:22 
人类喜欢听故事，我们这里从来不说故事，只让人们关注自己是故事。
这有着本质的区别！
依果(605002560) 15:13:14 
国家让你去打仗，你就得爱国，不是吗？
人类！

依果(605002560) 15:14:16 

说得很对。

依果(605002560) 15:16:48 
这里只泛说：
世间魔幻程序；
出世间实相程序。
依果(605002560) 15:17:33 
对应的是大家各自的生命戏剧。
依果(605002560) 15:17:42 
仅此！

依果(605002560) 15:22:33 
浪费精力的事情，少做，人生精力有限，修行的时间也是倒计时的，关注自己生命共业程序中的戏剧表现，而升华生命频率，才是正道，这才是我们常规的神性课程。

依果(605002560) 15:24:06 
高纬度的运作，就让“天”去执行吧！
除非你真的可以参与进去了，那也没有这么多的疑问了，直接就干了，不是吗？

依果(605002560) 15:34:12 
我们能把自己的世界经营好，以圣灵替代俗灵，这是远远超越了人类共业的升华的功德的，因为，在正神的眼里，人类意识的70亿人，还不如你身体里细胞意识的50万亿的万分之一。

依果(605002560) 15:35:23 
赞美！
圣灵所拥有的无量妙有

依果(605002560) 15:37:07 
《正神的意志》

依果(605002560) 15:57:35 
我们这里只有体验者，观察者，路过者。
都是本性无别者。

依果(605002560) 15:57:59 
一回事，万法归宗。
依果(605002560) 15:58:28 
是不错的资讯。

飞越(1938875265) 15:35:32 

小梅花(2841115042) 15:37:19 

梦(1834532488) 15:40:47 

空性幻化小和尚(1207106203) 15:58:13 

飞越(1938875265) 15:40:59 

飞越(1938875265) 15:41:24 
用这图行吗
依果(605002560) 15:56:07 
不行
飞越(1938875265) 15:56:29 
换
依果(605002560) 15:59:16 
上图的局限性太大，只是针对上帝教的众人。
依果(605002560) 16:00:16 
我们要面对的是：佛教，上帝教，天主教，外星教导，道教···
依果(605002560) 16:01:26 
用图说话，要少有这些宗教的各自封印才是。
小梅花(2841115042) 16:01:33 

空性幻化小和尚(1207106203) 16:01:51 

依果(605002560) 16:02:10 
“生命觉醒”
飞越(1938875265) 16:02:25 

用这张
依果(605002560) 16:02:59 
觉醒之眼

飞越(1938875265) 16:04:03 

依果(605002560) 16:06:09 
揭示骗局，即是揭示魔幻宇宙程序，这包含了所有的两元程序及衍生意识。
这包含在所有13D维度之内的所有空间之中，即第三魔幻宇宙。
201的2的部分。

