《你停止了，世界随之也就消停了》
标签：第一空性   日期：2014-01-29  作者：依果 

依果(605002560) 12:26:32 

这个文章，有通读懂的人吗？
依果(605002560) 12:26:55 
有问题，讨论一下。

壹陣疯(524417591) 12:29:14 
文章不错

依果(605002560) 12:32:07 
文中说，7维度，以上，没有阴阳，那，是否有两元性呢？

未来青年(2212629234) 12:32:39 
果  请发链接

未来青年(2212629234) 12:32:53 
我看看文章

依果(605002560) 12:33:51 
http://mp.weixin.qq.com/s?__biz=MjM5MjE1ODk4MA==&mid=200007977&idx=1&sn=c88a422190954fe5f2ae895429613274#rd
依果(605002560) 12:34:16 
这个才是。
未来青年(2212629234) 12:35:51 
  

温暖自己(1938875265) 12:32:05 
  

依果(605002560) 12:38:11 
看完了，参加，讨论啊 

xin心(316417000) 12:38:22 
我看了一部分好多的不懂，就看不下去了

壹陣疯(524417591) 12:38:26 
没有二元性 宇宙如何运作？

依果(605002560) 12:38:43 
 

壹陣疯(524417591) 12:39:34 
七维 还有光明与黑暗

依果(605002560) 12:39:40 
那是说的，7维度以上，有两元性了？

壹陣疯(524417591) 12:40:39 
二元相互推动
壹陣疯(524417591) 12:40:57 
和谐运作

依果(605002560) 12:41:41 
那这个，文的资讯，就不够，准确了。

壹陣疯(524417591) 12:41:56 
只是我个人的理解

温暖自己(1938875265) 12:42:16 
有光明与黑暗就在两元当中

依果(605002560) 12:43:14 
嗯，先保留意见，看看，别人，如何，见地

壹陣疯(524417591) 12:43:31 
到了某些层面 文字难以准确表述

依果(605002560) 12:44:38 
可以，表述，这，不是问题。
对机，一切，都可以，交流。

壹陣疯(524417591) 12:45:38 
嗯 知道在说什么 没问题 
依果(605002560) 12:46:17 
未来青年，看完，没有？

依果(605002560) 12:49:02 
文中，从第8维度，开始，就没有，描述了。
未来青年(2212629234) 12:50:13 
 

依果(605002560) 12:50:24 
提到，宇宙坛城。
不知道，在第几维度？

依果(605002560) 12:51:24 
说说吧，未来青年，

依果(605002560) 12:51:30 
 

小和尚(1207106203) 12:51:43 
坛城 生命之花 太极

壹陣疯(524417591) 12:51:59 
没有参照 自然无法描述

依果(605002560) 12:52:44 
文中，没有提及，生命之花和太极。

壹陣疯(524417591) 12:52:58 
文字 说到底还是二元的东西

小和尚(1207106203) 12:53:04 
看什么

依果(605002560) 12:53:53 
这个。现在讨论这个资讯的真实性。

依果(605002560) 12:54:15 
http://mp.weixin.qq.com/s?__biz=MjM5MjE1ODk4MA==&mid=200007977&idx=1&sn=c88a422190954fe5f2ae895429613274#rd
依果(605002560) 12:54:53 
讨论的问题是：

依果(605002560) 12:55:18 
欢迎参与

小和尚(1207106203) 12:57:02 
貌似没有吧

小和尚(1207106203) 12:57:20 
6维以上好像就没有了

依果(605002560) 12:57:42 
没有参照，这，正是，这资讯不够完善的地方。
容易，引起，混乱。

小和尚(1207106203) 12:58:12 
感觉讨论没有意义
小和尚(1207106203) 12:58:20 
还是得亲自证悟吧
小和尚(1207106203) 12:58:28 
否则口说干了都没用

依果(605002560) 12:59:09 
你可以，退出这讨论了。

温暖自己(1938875265) 12:59:31 
细看了一下，其中没有谈空性意识就在二元

小和尚(1207106203) 12:59:32 
地球扬升到5D貌似会有几千万劫的和平，但劫数尽了依然会有战争
小和尚(1207106203) 12:59:51 
6D以上二元就不存在了

温暖自己(1938875265) 13:00:18 
细看了一下，其中没有空性意识就在二元，这就是本质区别

小和尚(1207106203) 13:00:46 
于一毛端见诸佛，意识到了，在哪都是源头

依果(605002560) 13:00:48 
没有，亲证的人，写出了，一些，资讯，这，正是，我们，面临的，主要问题，这，现象，相当普遍。

依果(605002560) 13:01:14 
这样的资讯，满天飞。

温暖自己(1938875265) 13:01:51 
是的

壹陣疯(524417591) 13:02:24 
实际意义不大

依果(605002560) 13:02:31 
这对于，我们，唯一的价值，就是，督促，我们，早证源头智慧。


依果(605002560) 13:03:29 
否则，只会落得，被坑蒙拐骗的下场

壹陣疯(524417591) 13:03:45 
 
温暖自己(1938875265) 13:04:01 
 
依果(605002560) 13:04:04 
话，有些，严重了，见谅！

壹陣疯(524417591) 13:04:05 
光工？

依果(605002560) 13:04:10 
 
依果(605002560) 13:05:10 
 
不是，单只，这一篇资讯，类似的资讯，铺天盖地。

温暖自己(1938875265) 13:05:13 
不连接空性意识，怎么都是魔幻地

温暖自己(1938875265) 13:05:52 
就差一步但有本质区别

壹陣疯(524417591) 13:06:00 
对头

小和尚(1207106203) 13:06:26 
魔幻就是用来体验的，光玩空性就空进去吧

依果(605002560) 13:07:03 
当我们，自己接入源头，看一切什么，包括资讯，都是，圆满的。

壹陣疯(524417591) 13:07:05 
最好的资讯   直指心性 
壹陣疯(524417591) 13:07:17 
切入源头

温暖自己(1938875265) 13:08:00 
所以不在沉溺各种信息，打开证悟直入源头...

小和尚(1207106203) 13:08:57 
复杂都是想复杂的，意识不需要想复杂，走弯路就是为了让你记住路是多么简单明了

壹陣疯(524417591) 13:09:15 
在立足源头的根基本 其它可以参照

依果(605002560) 13:09:23 
源头空性，并非空洞，没有，不存在。
实则，真正的有，万有。

温暖自己(1938875265) 13:09:33 

依果(605002560) 13:10:01 
一切，映现。包括自己

小和尚(1207106203) 13:10:34 
 
温暖自己(1938875265) 13:12:31 
 
温暖自己(1938875265) 13:12:39
昨天体验了一下不是没有而是合一

小和尚(1207106203) 13:19:56 
嗯，在一信字

xin心(316417000) 13:21:33 
什么是灌顶？是注意力高度集中的一种表现吗？

小和尚(1207106203) 13:22:23 
我觉得顶轮到海底轮都通就醍醐灌顶了

依果(605002560) 13:23:31 
小和尚，莫非是出家人？

小和尚(1207106203) 13:24:22 
俺只是个大学生

温暖自己(1938875265) 13:24:26 
你懂依果的就行了，达第2宇宙，今生就很好了，

依果(605002560) 13:25:13 
佛学院？

小和尚(1207106203) 13:25:37 
:kissing_heart:只是个喜欢探索的普通小孩
小和尚(1207106203) 13:25:54 
刚刚成年
小和尚(1207106203) 13:25:59 
:wink:

依果(605002560) 13:28:36 
嗯嗯。无论修那种法格，包括，大乘，金刚乘，都是，从，恶道乘，人天乘，小乘，起步。

依果(605002560) 13:29:27 
大乘，金刚佛乘，一步步，做过来，缺一不可。
依果(605002560) 13:29:35 
 

小和尚(1207106203) 13:29:40 
嗯

小和尚(1207106203) 13:29:44 
我也觉得是
小和尚(1207106203) 13:29:58 
没有捷径可言，或说这就是捷径

依果(605002560) 13:30:12 
这就是，捷径

小和尚(1207106203) 13:30:25 
慢的人一生就修一个乘
小和尚(1207106203) 13:30:34 
快的人一生修满

依果(605002560) 13:30:37 
次第捷径。
依果(605002560) 13:31:20 
 

小和尚(1207106203) 13:31:28 
 
xin心(316417000) 13:31:35 
人天乘指哪一步？

温暖自己(1938875265) 13:32:07 
权利在你，修空性任何人都有份

依果(605002560) 13:32:12 
死后，还得人身，或者天人身载具。

温暖自己(1938875265) 13:32:52 
 
小和尚(1207106203) 13:33:35 
邪恶外星人估计是属于阿修罗道的

小和尚(1207106203) 13:33:45 
好的就是天人

依果(605002560) 13:34:10 
对

温暖自己(1938875265) 13:34:53 
外星好坏都在12维以下魔幻地

依果(605002560) 13:35:00 
阿修罗，也属于，天人的低级种族。
依果(605002560) 13:36:42 
阿修罗种族，天天，和上界天人，打架，从来，没有，赢过！ 

温暖自己(1938875265) 13:36:59 

 

光明自由意志(116785955) 13:37:27 
 

小和尚(1207106203) 13:37:33 
所以才跑人间欺负三恶道了

依果(605002560) 13:37:44 
在，地球，也许，会有，稍许的小胜，也就是，几千年的胜利吧。

依果(605002560) 13:38:10 
很快，就会被，上界天人，收复
依果(605002560) 13:38:20 
 
温暖自己(1938875265) 13:39:09 
但愿撒旦早完蛋

小和尚(1207106203) 13:39:13 
应该不会有末法一说了吧，被天人收服后，应该是3D和4D处于末法
小和尚(1207106203) 13:39:29 
5D扬升就直接迎接弥勒佛了

依果(605002560) 13:39:59 
这种，魔地游戏，从来，没有，停止过。
地球，人类，做为，低端星球种族，一直，只是个，受害者。

小和尚(1207106203) 13:40:38 
会停止的吧

依果(605002560) 13:41:46 
不会，会停止的，只是，你，自己的世界。
你停止了，世界随之，也就，消停了。

小和尚(1207106203) 13:42:19 
哟西

依果(605002560) 13:42:23 
安了！

