《神性如花绽放》
标签：第一空性法  日期：2015-06-25  作者：依果

依果(605002560) 14:49:42 
赞

赞成“不”，就是“不是”了。
本性空明神性“如花绽放”才是一元戏剧。
否则，在魔幻地的魔性加持下，“不是”或者“是”，都是封印中的两元对峙戏剧。

依果(605002560) 14:53:32 
赞美！
神性慈悲，随两元因果缘分，慈悲化现两元：善恶、对错、是与不是···戏剧。
赞美，如花绽放！

依果(605002560) 14:55:38 
赞美！
魔幻地实则没有“如花绽放”一说。
赞美！
那只是“魔性大发”

依果(605002560) 14:57:56 
赞美！
把“魔性大发”，误认为“如花绽放”的体验者存在们。
赞美！
把“沾花一笑”误认为“千姿百媚”的存在们。

依果(605002560) 15:00:01 
赞美！
一笑即极乐。

依果(605002560) 15:04:31 
赞美！
回眸一笑百媚生，魔性显尽魔幻地。
沾花一笑极乐生，神性如花绽放地。

住在边境的精灵(848912498)  14:56:17
嗯，我看见了。果师，名字叫《神性如花绽放》呢？

依果(605002560)  14:56:40
好

依果(605002560)  14:57:26
起名字，学问大，持正见，尽圆满。

妙音天女(1938875265)  14:57:33
我不改了。你文件名用。
都好

依果(605002560)  14:58:52
怎么可能都好，201的0，只是阶段，最终要以1元面世。

依果(605002560)  14:59:18
极好，即一元好。
就如，极乐，并非世间乐

依果(605002560)  15:02:28
《神性如花绽放》
就这个名字吧

依果(605002560)  15:03:12
道场里，很多人，在误解“如花绽放”
认为，存在就是神性之正确。

依果(605002560)  15:04:32
其实只是“魔性大发”的两元戏剧，而已。

依果(605002560)  15:06:10
就如世人误解，佛陀的“沾花一笑”只是在“舞墨弄姿”一样。

依果(605002560)  15:06:52
有必要，单独说一下。

住在边境的精灵(848912498)  15:07:24
只有实证0，蹬地1，才有“如花绽放”。 在2中，只有魔性涂抹。
很多人以为跟随了内心而行就是如花绽放，外星教导也这样误导众人。没实证，都是魔性。

依果(605002560)  15:09:00
正解。

依果(605002560)  15:09:43
自然外道，正是堕入了魔君的两元伎俩。

住在边境的精灵(848912498)  15:22:19
赞美201工程。看清2，实证0，蹬地1，成为真正的生命存在。

依果(605002560)  15:26:35
恩，

依果(605002560)  15:27:26
“沾花一笑”，谁在沾花，谁在笑？
“如花绽放”，谁在绽放？

妙音天女(1938875265)  15:28:20
本性

住在边境的精灵(848912498)  15:28:24
都是1，真我生命。

依果(605002560)  15:29:24
“沾花一笑”，即识本性0.
“如花绽放”，即神性不二1.
 次第不同，境界不同。

依果(605002560)  15:31:32
“沾花”此花为2.
赞美！201

住在边境的精灵(848912498)  15:33:28
“沾花一笑”，即识本性0.
“沾花”此花为2，“一笑”识本性0
“如花绽放”，即神性不二1.

依果(605002560)  15:34:25
一元为笑，极乐。

住在边境的精灵(848912498)  15:36:02
沾花一笑”——此花为2，识本性0，故1元笑

依果(605002560)  15:36:27
正解！
如花绽放！ 
