于任何境界中，做到永不退转
标签：第一空性法  日期：2015-06-12  作者：依果
                          
空性幻化_放下(798993310) 12:28:24 
赞美，业，因果是佛教说的法则，和老子说的自然规律有什么不同  
依果(605002560) 12:38:32 
赞，佛教因果基于魔幻地两元善恶法则，是佛法的一部分。
老子的道家基于顺从自然道法，对于人来说。最终本质也是不能逃脱魔幻地两元法则。
包括基督教，都是人间魔幻地生命教导的不同显相。
空性幻化_放下(798993310) 12:39:26 
赞美， 
空性幻化_放下(798993310) 12:40:15 
赞美，谢谢  
愤怒的熊猫(2879911215) 13:06:49 
赞美 证空性, 显善恶相, 不昧因果
依果(605002560) 13:07:28 
赞，业力业风，即魔幻地的两元意识，是相对于本性空明无染的一元性来说的。
依果(605002560) 13:08:02 
赞，201的2部分。

依果(605002560) 13:10:05 
赞，无业力，即无因果相，彼岸净土。
愤怒的熊猫(2879911215) 13:10:40 
赞美 魔地二元意识 即 业力业风
玄清(1363374371) 13:14:27 
赞果师，我这几天和两个人发脾气发泄，其中一人一直么反抗，一人把我骂的很凶，但是我怎么不生气呢
依果(605002560) 13:17:35 
赞，@玄清 说明你没疯，堕入业力。
阳云(931111875) 13:18:42 
赞，好性格，没脾气了吧
依果(605002560) 13:19:03 
赞美，白业，黑业，善业，恶业，业力就是魔幻地两元法则的鬼把戏。
玄清(1363374371) 13:19:14 
赞我堕入业力
依果(605002560) 13:19:46 
赞，@玄清 说明你没疯，没堕入业力。
依果(605002560) 13:19:53 
 
依果(605002560) 13:20:15 
你在看电影
依果(605002560) 13:20:50 
赞，做为观察者身份显相了。
玄清(1363374371) 13:21:10 
赞 
依果(605002560) 13:21:39 
赞，重要的是，于任何境界中，做到永不退转，这才是实证空性的标志。
依果(605002560) 13:22:22 
赞，这，只有实证空性的人，才能做得到。
玄清(1363374371) 13:22:23 
赞，重要的是，于任何境界中，做到永不退转，这才是实证空性的标志。
依果(605002560) 13:23:35 
赞，找到本性，实证本性，安住本性。
得永不退转空明无染相。 
依果(605002560) 13:26:15 
赞，这个可以有，但是，真的吹不了牛逼，冷暖自知

