《逗比乐》
标签：第一空性法          日期：2015-10-12    作者：依果

依果(605002560)
吃饭时，来个基督教徒，要给我讲上帝肉身再来，还有母亲上帝和父亲上帝，问我知道吗？我说不知道，你可以听我讲讲～～～随后他愤然离去。
开始的以爱的名义传福音的优雅，荡然无存了。
翻脸比翻书还快。
看来，人类不编故事，是无法执行信仰的。
基本是被精确编程了。
时间地点场合人物，就如那些搞紫薇的一样，这个时间线对他们来说，意义非凡了。 

维维尼奥(949779430)
对啊。没有什么偶然的发生，肯定被程序安排了。不过果师出现这一环节应该不受魔地程序控制才对阿

依果(605002560)
我是业余选手，就是隐者，雷达无法扫描

维维尼奥(949779430)
似乎应该觉者们的生活都不会被设计到把，他们也算极大的幸运了。

依果(605002560):
只知道，我的世间程序是：艺术家。

若水(2033019385)
要是果师的世间程序是地球帝王会怎样呢？

维维尼奥(949779430)
这个想法不错。可以让地球思想进步多少个文明了。

依果(605002560)
路过者，来无影，去无踪。帝王就是逗比角色。
猴王

若水(2033019385)
当然知道是逗比角色了，只是众生会怎样呢？ 

依果(605002560)
人群会在意谁是第一夫猴  

白衣(1374542343)
@依果 老大，我在世间的程序是什么？到底是不是逗比。

依果(605002560)
戏剧角色都是逗比，所以大家才会极乐啊。上到猴王下到猴孙。
只要是角色，就有剧本，就是被编程，成为逗比。
猴王说，颁布新律法，这就是编程现象，就此逗比成立。
社会变革，这就是编程现象，逗比社会成立。

若水(2033019385)
那是否比现在容易多了？
果师，您怎么不选择那样的世间角色呢？ 

依果(605002560)
难了或着容易，都是编程现象，逗比。
发现天下皆逗比，只有一条路了，那就是极乐了，哈哈哈。

最初の原味(512723116)
还是艺术家好 艺术是最能接
近神的方式之一。

依果(605002560)
艺术家也逃不脱逗比命运。

白衣(1374542343)
可是老大现在已经不是逗比了。老大是觉者！

依果(605002560)
茶余饭后的闲唠嗑内容，可以暂且蒙混过关。就如现在。
因为在瞎唠嗑逗比的幌子下，干了可以不逗比的事。

喜悦之诺(806527424)
哦，看似简单，其实不然。

@白衣(1374542343)
那就是让我们觉醒，
从逗比之中醒过来。
逗比大法。

喜悦之诺(806527424)
醍醐灌顶！ 

解脱之花(609695151) 14:13:50
赞
依果
赞美！实证空明，平息世间万事。赞美！世间本无事，何处惹事端？

泽就是实证者的气息。

世上就怕认真二字，岂不知，这玩认真二字的人，就是傻逼想者，难得糊涂，才算有境界。

不傻，不傻天书，即是此意吧。
赞，傻逼想者 
若水(2033019385) 14:14:44 
赞，有错字了 
解脱之花(609695151) 14:14:53 
赞，哪里
若水(2033019385) 14:15:15 
赞美，自己发现 
解脱之花(609695151) 14:15:46 
赞，妈呀， 快说
若水(2033019385) 14:16:10 
赞，就不说 
解脱之花(609695151) 14:16:31 
  
若水(2033019385) 14:17:29 
赞，后一看，这字的意义也不错。错就错吧
解脱之花(609695151) 14:17:59 
 
解脱之花(609695151) 14:18:44 
赞飞越说的对，干嘛纠结
若水(2033019385) 14:18:54 
赞  
解脱之花(609695151) 14:18:58 
赞没必要，自己跟自己对峙
解脱之花(609695151) 14:19:04 
若水(2033019385) 14:20:01 
赞美！世间本无事，何处惹事端？

     泽就是实证者的气息。
平儿(2262291849) 14:20:17 
赞美对编果文纠结依然封印
若水(2033019385) 14:20:55 
赞，你看这里，有没有错字 
解脱之花(609695151) 14:21:40 
 
女@平儿(2262291849) 14:21:55 
赞美怕别人说，怕做错了本在封印 
若水(2033019385) 14:22:11 
赞，但那个字的意义也很好，也是实证者的气息
喜悦之诺(806527424) 14:22:56 
赞，泽
若水(2033019385) 14:23:34 
赞美喜悦之诺
依果(605002560) 14:28:47 
赞，哈哈哈。
泽是我拿捏了30妙，好不容易选出来的。

赞美！世间本无事，何处惹事端？

     泽就是实证者的气息。
平儿(1938875265) 14:29:34 
赞美早知道泽与这同 
平儿(1938875265) 14:29:55 
赞美所以从不改
若水(2033019385) 14:31:08 
赞，嗯，从上下文连起的话，应该是这，但细看这个字意义就是实证者的气息
 
依果(605002560) 14:32:41 
赞，因为是戏剧，所以容忍瑕疵，只为逗比乐。
依果(605002560) 14:36:12 
赞，觉醒的生命，不用玩苦比难得糊涂戏剧，天天逗比乐既可。
依果(605002560) 14:38:34 
赞，生也逗比，死也逗比，乐也逗比，苦也逗比，坎坷也逗比，顺也逗比。
逗比乐。
若水(2033019385) 14:39:16 
赞，能看见一切皆逗比，天下就极乐了 
依果(605002560) 14:39:41 
赞，逗比戏剧，无法不乐。

平儿(1938875265) 14:40:47 
赞美201中出戏入戏逗比乐 

依果(605002560) 14:41:38 
赞，入戏可就逗比乐不起来了。
依果(605002560) 14:41:58 
只剩下逗比了。
依果(605002560) 14:42:23 
看戏的，才会乐。
平儿(1938875265) 14:42:31
赞美入戏指在形式上出演 
依果(605002560) 14:43:06
赞，那不叫入戏
依果(605002560) 14:44:15
赞，就是，表法障碍。

若水(2033019385) 14:44:55 
赞打板子就好了
平儿(1938875265) 14:45:24 
赞美等着呢
平儿(1938875265) 14:45:36 
赞美习惯了 
解脱之花(609695151) 14:45:51 
赞，打屁屁，  
若水(2033019385) 14:46:08 
赞，你想让谁打你呀
平儿(1938875265) 14:46:36 
赞美你猜
若水(2033019385) 14:47:06 
赞让果师猜
依果(605002560) 14:56:42 
赞，付钱就猜。算命的还都付钱不是 
若水(2033019385) 14:59:28 
赞，果师要宇宙币，还是算了吧 
依果(605002560) 15:00:36 
赞，表法有障碍的就少说，多听多看多学。

依果(605002560) 15:02:28 
赞，这里的严苛，比过法学院。
平儿(1938875265) 15:04:36 
赞美这里除了您，哪个不是表法障碍者 
依果(605002560) 15:06:20
赞，所以，这里基本都我在说话。
外来的，以为这里在搞迷信活动呢 
依果(605002560) 15:08:12
赞，很多人被这里的氛围吓跑了。
依果(605002560) 15:08:16
 
解脱之花(609695151) 15:09:11 
赞，被高要求吓怕啦，出场13d
解脱之花(609695151) 15:10:00 
赞，那些不解脱，学二元善道的呆不住
依果(605002560) 15:10:47 
赞，能把自己境界用人话准确表达，需要没有丝毫封印障碍才行。这很难。
依果(605002560) 15:13:05 
赞，连潜水的都这么高深，这道场的迷信活动堪称恐怖了。
 
依果(605002560) 15:14:03
赞，庄严的一塌糊涂。 
