《一元宇宙币》
标签：第一空性法    日期：2014.11.21       作者：依果

0.1(372191150) 20:54:43 
【功德】《六祖坛经》

见性是功。平等是德。念念无滞。常见本性真实妙用。名为功德。内心谦下是功。外行于礼是德。自性建立万法是功。心体离念是德。不离自性是功。应用无染是德。若觅功德法身。但依此作。是真功德。若修功德之人。心即不轻。常行普敬。心常轻人。吾我不断。即自无功。自性虚妄不实。即自无德。为吾我自大。常轻一切故。善知识。念念无间是功。心行平直是德；自修性是功。自修身是德。善知识。功德须自性内见。不是布施供养之所求也。是以福德与功德别。[1]
0.1(372191150) 20:56:17 
照见口臭为空，大圆镜
平儿(1938875265) 20:56:33 

依果(605002560) 21:05:38 
赞美，一元宇宙币
依果(605002560) 21:06:24 
才知道，六祖坛经是讲一元宇宙币的经文。
依果(605002560) 21:06:43 
妙哉！
好经文。
小和尚(1207106203) 21:07:05 

依果(605002560) 21:07:55 
安住空性才能获得宇宙币，这个看来六祖是明白的了。
依果(605002560) 21:08:02 

小和尚(1207106203) 21:08:06 

0.1(372191150) 21:08:48 

依果(605002560) 21:09:22 
看来这些在我们看来是外道经文，还是有些好东西的。
依果(605002560) 21:09:27 

小和尚(1207106203) 21:09:36 

平儿(1938875265) 21:10:34 

0.1(372191150) 21:12:01 


