《与本性割裂的化身》
标签：第一空性法 日期：2015_02_11 作者：依果

空性幻化_原野(1037539657) 16:34:00 
赞一切真理全是拉圾。一切说教全是游戏
飞(1938875265) 16:35:12 
犯病了
依果(605002560) 16:56:42 
赞，没有垃圾，没有说教，只有金刚粒子烁烁闪耀，就如真理和说教一样，都是金刚粒子的化现。
本性空明不二。
依果(605002560) 16:57:18 
赞美！
说你二，你心里不服
空性幻化_原野(1037539657) 16:57:39 
赞劳依果大驾来评议
依果(605002560) 16:58:44 
赞美！都要说一遍，这是道场的自性闪耀。  
空性幻化_原野(1037539657) 16:59:11 
赞也是为好玩哈。
依果(605002560) 16:59:57 
赞，圆满的示现，包括好玩
飞(1938875265) 17:00:26 
  
空性幻化_原野(1037539657) 17:00:33 
  
空性幻化_原野(1037539657) 17:05:15 
“依果(605002560) 16:58:44 
赞美！都要说一遍，这是道场的自性闪耀。”
赞不是你要评。而是道安排的戏。
依果(605002560) 17:07:48 
赞，你看到的我就是你说的道的化现，道无非就是本性空明。
分得越清楚，2的越利害。

无为而治(1760436246) 17:10:22 
赞美对峙大舞台
依果(605002560) 17:11:09 
赞美！，道的化现，不可能用两元2的语言“安排”来描述清楚的。
只是同步化现，无别不二。
飞(1938875265) 17:12:03 
  
空性幻化_原野(1037539657) 17:12:11 
赞无别无二粘在一起能玩吗
依果(605002560) 17:13:16 
赞美！能，涅槃玩。
“安排”，涵盖着：时空，无明·····诸多两元意识。
飞(1938875265) 17:13:49 
 
无为而治(1760436246) 17:13:54 
赞一起皆无名，有名皆非道
依果(605002560) 17:14:04 
赞美！
当下玩，涅槃玩，空明玩···都可以。
飞(1938875265) 17:14:12 
  
依果(605002560) 17:14:48 
赞美！
本性玩。
飞(1938875265) 17:14:56 
  
空性幻化_原野(1037539657) 17:15:00 
赞执文字相。以为能说清的意识。
依果(605002560) 17:15:53 
赞，真实情况是会听不清楚，没有说不清楚的。
空性幻化_原野(1037539657) 17:16:34 
  赞执语言。
依果(605002560) 17:16:50 
暂，连不可说，都能说清楚，还有什么说不清楚的，只有听不清楚。
依果(605002560) 17:17:04 
赞！
空性幻化_原野(1037539657) 17:17:25 
赞其实人人都听清说清了。
无为而治(1760436246) 17:18:17 
赞美死逼较劲
依果(605002560) 17:18:21 
赞，那不是人，是人的没有封印的本性神性。
飞(1938875265) 17:19:16 
赞美原野死逼较劲  
若水(2033019385) 17:19:22 
赞原野说话怎么总是拿石头扎自己脚一样呢？怪让人逗笑的
依果(605002560) 17:19:46 
赞，说不过你，就不好玩了。
飞(1938875265) 17:19:54 
 
空性幻化_原野(1037539657) 17:20:22 
赞一切的感受
若水(2033019385) 17:20:26 
赞是也不是   
飞(1938875265) 17:21:00 
赞我对你错   
空性幻化_原野(1037539657) 17:21:09 
赞不笑不是道麻。
依果(605002560) 17:21:31 
赞，好玩就是不好玩，世上本无玩，本性幻化一个玩来惹尘埃。 
飞(1938875265) 17:22:08 
赞美原野胡搅蛮缠
若水(2033019385) 17:22:22 
赞原野逗逗   
空性幻化_原野(1037539657) 17:22:49 
若水, 赞梦中感受我穷了可也未必。
若水(2033019385) 17:23:43 
赞哇，还记着呢？不提醒我早就忘了 
若水(2033019385) 17:24:20 
赞 
若水(2033019385) 17:25:05 
赞一切都是方便，道嘛哈哈 
无为而治(1760436246) 17:25:25 
赞美穷富都和本性无关
依果(605002560) 17:25:34 
赞，无苦就是道。
依果(605002560) 17:26:04 
赞，真心时时笑哈哈，就是道。
净土大魔王(1207106203) 17:26:11 
  
空性幻化_原野(1037539657) 17:26:31 
赞又不是器世界。咋会感受没苦呢？
依果(605002560) 17:26:55 
赞，无时不刻笑哈哈，就是道。
有一丝的间断，就是远离了道。
若水(2033019385) 17:27:14 
赞  
空性幻化_原野(1037539657) 17:28:02 
赞都在道中，道包括一切。间断也是在道中。
依果(605002560) 17:28:21 
赞，本性穿越一切色法，包括有情无情器世界。
若水(2033019385) 17:28:38 
  
依果(605002560) 17:28:59 
赞，间断是道，和你化身人就无关了。
飞(1938875265) 17:30:05 
 
依果(605002560) 17:30:07 
赞美！化身，报身，法身，3位一体，无别无二，才是解脱。
若水(2033019385) 17:30:22 
  
飞(1938875265) 17:31:01 
赞，本性穿越一切色法，包括有情无情器世界。  
依果(605002560) 17:31:29 
赞美！
你把你的化身遗忘在地球上面，等待死亡戏剧，这就是远离本性的做为！
依果(605002560) 17:33:40 
赞美！
你将招来痛苦与你为伍，体验肉身的一切觉受。
依果(605002560) 17:35:16 
赞美！
肉身会兴奋，会痛苦，会七情六欲，都将全部的找上你的载具，去体验。
依果(605002560) 17:36:00 
赞美！
你都将全单签收，成为信以为真的2货。
依果(605002560) 17:37:24 
赞美，你割裂了本性，安排了这一切的体验，你成为了十足的2货存在。
若水(2033019385) 17:37:41 
赞
飞(1938875265) 17:38:30 
赞自己割裂了本性，体验2
依果(605002560) 17:38:37 
赞美！
不吐不快，花儿不开不算完。

飞(1938875265) 17:38:47 
  
若水(2033019385) 17:38:58 
赞
若水(2033019385) 17:40:08 
赞美果师慈悲，智慧！ 
飞(1938875265) 17:40:26 
赞讲的好 
依果(605002560) 17:41:06 
赞美！
花儿不高尚，是人赋予了花的赞美！
飞(1938875265) 17:41:24 
  
净土大魔王(1207106203) 17:42:14 
赞美果师
依果(605002560) 17:42:21 
赞美！
果实不慈悲，也无智慧可言，只是供人品尝。
依果(605002560) 17:42:31 
 
飞(1938875265) 17:43:08 
  
依果(605002560) 17:44:03 
赞美！人吃了可口的水果，说些赞美，这也是道。
飞(1938875265) 17:44:08 
 
飞(1938875265) 17:44:46 
依果(605002560) 17:45:07 
赞美！
那些吃了不说赞美的，也是道，显恶道相
飞(1938875265) 17:45:14 
  
空性幻化_原野(1037539657) 17:46:32 
赞果的文字游戏
依果(605002560) 17:46:53 
赞美！
就像这里，这条法船上，赞美对峙，现空性恶道相。
飞(1938875265) 17:47:21 
 
依果(605002560) 17:48:14 
赞美！
一花一世界，一字一法藏。
空性幻化_原野(1037539657) 17:48:39 
赞邪法总是长遍大论。
依果(605002560) 17:49:12 
一念一游戏，一经念死魔。
空性幻化_原野(1037539657) 17:49:25 
赞真理无话可说。
依果(605002560) 17:59:23 
赞美！
没有延时，当下觉醒。
净土大魔王(1207106203) 18:01:59 
  
若水(2033019385)
那个感悟跟割裂本性的化身有什么关系啊？
依果(605002560) 18:33:23 
七情六欲，不是神性绽放。如花绽放的神性品质，有专门的文字阐述。
若水(2033019385)
我看那个也不是七情六欲的，是安住在空性里而要行为的啊，先有这种意识，再在这种意识的指导下去实践？
依果(605002560) 18:33:23 
｛只要心安住在空性中，思念，喜乐，冥想，悲泣都是神性的绽放｝这里意识含糊，你再看看。安住空性，慈悲喜剧，才是神性绽放。
若水(2033019385)
哦，还是略带一点情绪？是自我意识下的放任？
飞(1938875265) 18:32:50 
赞美果师今天与原野对话弄文吗?
依果(605002560) 18:33:23 
赞，问原野吧
飞(1938875265) 18:33:45 
 
飞(1938875265) 18:34:09 
赞原野取名字 
空性幻化_原野(1037539657) 18:49:13 
赞我是自了汉天仙，只知玩。没目的意义
飞(1938875265) 18:51:06 
赞原野这个空魔没住山上
游大宇(1367859989) 18:51:44 
赞，败种
空性幻化_原野(1037539657) 18:52:09 
赞你说对了
依果(605002560) 18:53:21 
赞，还没修到时候。
生活状态已经够封闭的了，接近自给自足的原始部落。
依果(605002560) 18:53:29 
 
飞(1938875265) 18:54:58 
赞他还爱女人，真正阿罗汉无念
空性幻化_原野(1037539657) 19:15:33 
 
依果(605002560) 19:33:55 
赞，5d善道都颤颤巍巍，阿罗汉是原野的追求。
