《善待自己，不要和方便世界较劲》
标签：善道法    日期： 2015_03_21   作者：依果

依果（605002565）11:51:24

依果（605002565）11:53:27

赞美，就安心的在这里上演对峙戏剧吧！

赞美，所有法船都是方便，和妄想无关。
这是常识。

赞美，法船！
赞美法船里：
师的方便；
法的方便；
同修的方便；
转世的方便；
生活的方便；
两元的方便；
爱的方便；
对峙的方便；
圆满的方便；
···
赞美一切法界的方便；
赞美一切！

赞美，要反思想想，为何不能以人的语言，如意讲法藏方便，这一定是自己有问题。只会心里着急的产生对峙情绪。
赞美，反思。
赞美，看到善巧方便的法藏，自己就闭嘴赞美，这是功德。
赞美，做不到这点，就是2货。

天涯（190354552）12:10:11
赞美方便 赞美果文 获益良多 茅塞顿开 拨云见日

依果（605002565）12:12:09
赞美，你显现出了正经人的样子。@天涯 
赞美，不要再做，天天以别人的随缘方便，折磨自己，折磨它人的傻事了。
 
赞美，别人方便示现，如意震动，随缘拉屎（恶道语），你就当真叫真，傻不傻？ 
赞美，这是没有证悟的征兆。 
