《随顺众生》
标签：第一空性法   日期：2015-06-01  作者：依果

玄清(1363374371) 2015/6/1 8:17:36
赞执着儿子开钓鱼池，恐惧遭报应，落因果

依果(605002560) 2015/6/1 8:31:37
赞美！
随顺儿子即可，今生你度化不了他，他能度了你，让你明白，勿操众生生命体验的妄心。
直到你真正成为了出世菩萨，度化身边人，才成为切实的可能。

玄清(1363374371) 2015/6/1 8:34:01
赞，我最近也想开了，都是体验人生

依果(605002560) 2015/6/1 8:34:55
赞美！
首先一点，世人没有不落因果的，这是前提。
因果有善恶，不懂世间法，说啥也白搭。
赞，就别提行出世间法了。

依果(605002560) 2015/6/1 8:36:03
赞，体验者即世间法因果之人。

依果(605002560) 2015/6/1 8:38:56
赞美！
众生痴愚，随顺众生，即不在众生的体验轮回中，乱上添乱，再受苦中之苦，雪上加霜，即是慈悲。

依果(605002560)  9:09:45
赞美一切，即包含随顺众生之意。
是对体验者的慈悲。

依果(605002560)  9:12:39
赞美！
体验者相互赞美，即是相互慈悲。 

果(605002560)  9:13:53
赞美！
拯救世界的活，交给那些出世菩萨天使去做，这是对法界的慈悲！

