《慈悲爱心》
标签：第一空性法    日期：2014.10.16  作者：依果

无聊(2738604423) 20:42:20 
果师，我现在只是感觉没有苦和烦恼了。但并没有太多的喜乐啊，而且对生活中的事情，感觉看得不是很透，很缺少智慧。不知如何提升呐？
依果(605002560) 20:47:37 
你是否有心把自己没有苦和烦恼的觉受方法，想办法教授给你的有缘熟人？
依果(605002560) 20:47:38 
你没有苦和烦恼了，是不是比其它人相对幸福快乐很多了？
无聊(2738604423) 20:48:13 
感觉没有快乐很多。
依果(605002560) 20:48:49 
你是否愿意有缘分的大家在一起，都过上没有苦和烦恼的解脱生活？依果(605002560) 20:50:32 
你，如果有这样的心，你就有了慈悲爱心，你所有想出来令别人解脱的办法，就形成了智慧。
无聊(2738604423) 20:50:37 
我觉得世人的邪见很重，对他们喜欢不起来。有时会觉得他们可怜，会帮帮他们。可是一旦看到了他们的魔性，就没有帮助他们的心了。依果(605002560) 20:51:55 
你没有快乐，说明你周围有比你还快乐且没有苦的存在。
那就是你的隐匿微苦心。
慢慢修掉吧！
无为而治(1760436246) 20:53:40 
对，你不快乐说明你陪衬别人快乐
无聊(2738604423) 20:55:08 
我看到周围人都被烦恼折磨着

无为而治(1760436246) 20:55:43 
你们这些拖快乐后腿的家伙
依果(605002560) 20:55:46 
到真无丝毫纠结解脱那天，乐就会油然而生了。
依果(605002560) 20:55:47 
你，如果有这样的心，你就有了慈悲爱心，你所有想出来令别人解脱的办法，就形成了智慧。
无聊(2738604423) 20:57:47 
阿罗汉就没有丝毫的纠结心？
依果(605002560) 21:02:00 
是的，阿罗汉没有丝毫细微处的烦恼。
否则，就不是罗汉果位。
依果(605002560) 21:02:01 
看到别人的魔性，升起了反感心，这是纠结心，属于细烦恼心。
无聊(2738604423) 21:03:48 
明白了。感谢果师
无为而治(1760436246) 20:57:37 

空性梅花儿(2841115042) 20:57:44 

慧莉(664154343) 21:07:03 
赞美，阿罗汉的纠结心，纠结会结束的
依果(605002560) 21:07:45 
阿罗汉的纠结心，这是悖论。
上善若水(2033019385) 21:10:14 
目犍连是成就阿罗汉果位的，为什么他最后还是被人棍棒打死的？这是哪个因果律啊？
依果(605002560) 21:10:53 
凡人的纠结心，得阿罗汉果，就意味着，纠结的彻底结束。
依果(605002560) 21:12:04 
阿罗汉无生死，你看到的死，是你的死，和目建连无关。
无为而治(1760436246) 21:13:28 
你看见是他肉体死亡，肉体不代表目犍连
慧莉(664154343) 21:14:31 
赞美阿罗汉，超越阿罗汉！！
无为而治(1760436246) 21:15:26 
那目建连身体死了，又不轮回，是不是以后就没有身体了
无聊(2738604423) 21:17:24 
阿罗汉死后，回归阴极法身，不在宇宙中显相。
依果(605002560) 21:19:04 
是的，如果是阿罗汉，在宇宙中不存在了，入涅槃了。
无为而治(1760436246) 21:20:24 
那如果他想要个身体怎么办
无聊(2738604423) 21:20:52 
阿难修了50年，得了阿罗汉。
上善若水(2033019385) 21:22:17 
果师，目犍连他那种表象的死亡的意义是什么呢？
依果(605002560) 21:28:00 
慈悲世人，示现因果不虚。
依果(605002560) 21:25:32 
罗汉果不入轮回，你看不到。
想要身体就不是阿罗汉了，是秽土俗众，就成就不了罗汉果。
要不就发心做蹬地菩萨，出来爱世人。
上善若水(2033019385) 21:29:56 
他那个因果是三世因果吗？
依果(605002560) 21:30:14 
蹬地菩萨和罗汉果不同之处，菩萨有着巨大的宏伟的成佛普度众生的愿力。
无聊(2738604423) 21:32:11 
菩萨度众生，有时会被众生骂得不轻。是为众生好，世人不领情，还骂人。
依果(605002560) 21:34:08 
是啊。菩萨因这强大的爱的愿力，而在宇宙中以空性实相显相。
住在边境的精灵(848912498) 21:35:08 
菩萨是发大愿啊
依果(605002560) 21:37:32 
世人骂人是常态，俗人也分不清俗圣，这很正常。
菩萨是空性涅槃者底蕴，不堕轮回相，没有被骂觉受，世人无需担心菩萨被骂
无聊(2738604423) 21:38:03 

空性梅花儿(2841115042) 21:38:33 

依果(605002560) 21:42:56 
世间泥菩萨，是世间行者，这些人，是最不容易的。
是觉众的心宝。
依果(605002560) 21:44:49 
不过，最苦的还是体验者们了（众生），绝望时，没有正见加持。
无聊(2738604423) 21:46:06 
就是
依果(605002560) 21:48:38 
经常现载具哀嚎无助相。
上善若水(2033019385) 21:49:29 
果师，我总是想自己找到那灵灵明明的知觉才好对世人服务，所以一直以来只想怎么去实证而努力，拒绝很多现实的事物，这是不是反而是实证的障碍呢？
依果(605002560) 21:51:37 
是的。
于生活中实修赞美之法，可以解决这千古遗留问题。
