《神的品质》

标签：神道法  日期：2014-05-28   作者：依果


依果(605002560) 22:33:45 
在一元的世界里，每个存在都是主要演员。
都能被彼此看见。

依果(605002560) 22:34:35 
不分远近，疏密。

依果(605002560) 22:36:10 
回归自性，这自性就是自己的导演。

依果(605002560) 22:36:40 
自性上师，教导你该如何生活。
 
依果(605002560) 22:37:00 
这就是导演，演员于一身。

依果(605002560) 22:38:03 
神性的生活，才是自导自演的。

依果(605002560) 22:40:12 
秩序规范，是自性的本有品质。

依果(605002560) 22:40:36 
回归自性了，一切都顺理成章！

依果(605002560) 22:41:41 
自性的品质，就是佛经的菩萨十品愿，还要高尚的性格。

依果(605002560) 22:42:59 
到那时，不需要你被动的当戒律去恪守，自性拥有了。

依果(605002560) 22:43:56 
《神的品质》


