

《上帝与时代同行》
标签：第一空性法   日期：2015-06-17   作者：依果

慧然(2414252275) 6:36:59 
赞转：来来去去的都是这颗心，生生灭灭的皆由这个念。觉悟的人，绝不四处攀援，也不想东想西，因为他知道，所有的境缘，都是自己的心相，诸多的念想，不过是性海的涟漪。若不明心，徒自对境执着，枉费一片心机，若不见性，处处颠倒妄想，终是鬼窟活计。与其迷恋月光，何如认清太阳？守好性天心空，任它风生云起。  
依果(605002560) 10:03:13 
赞，用好这颗心性，利益迷途羔羊。 
解脱之花(609695151) 10:51:11 
赞
我们在天上的父，愿人尊你的名为圣，愿你的天国降临，愿你的旨意行在地上与同行在天上，我们日用的饮食，今日赐给我们，免我们的债，如同我们免了别人的债，不叫我们遇见试探，救我们脱离凶恶。因为国度，荣耀，权柄，都是你的，直到永远，阿门

解脱之花(609695151) 11:00:21 
赞美！201

2为魔境；
0为阴神；
1为阳神。

依果(605002560) 11:13:55 
赞，原始基督教就如原始佛教，原始奶瓶法则。
依果(605002560) 11:14:40 
赞，201法藏，觉醒超市。
解脱之花(609695151) 11:15:02 
赞，是，
解脱之花(609695151) 11:15:44 
赞，现在再背主祷文，一切都简单了
若水(2033019385) 11:16:12 
赞，觉醒超市
依果(605002560) 11:17:06 
赞，宇宙中，文明世界，觉醒超市，随处可见，就如上街卖白菜，方便的很。
解脱之花(609695151) 11:17:07 
赞，超市淘宝，任意淘
依果(605002560) 11:17:25 

依果(605002560) 11:19:03 
赞，地球也必将如此。
若水(2033019385) 11:19:54 
赞
解脱之花(609695151) 11:19:59 
赞，已经实现
解脱之花(609695151) 11:20:43 
，赞上帝旨意随处在
若水(2033019385) 11:20:56 
赞可惜识货的人太少了
依果(605002560) 11:21:26 
赞，觉醒超市网络遍及居住区，现在完全没有显相实现。
若水(2033019385) 11:22:09 
赞
依果(605002560) 11:22:29 
赞，封印中的地球人类意识，完全不知道，“白菜”超市有利于生命滋养。
解脱之花(609695151) 11:22:44 
赞，01显相吗果
依果(605002560) 11:23:31 
赞，不是01显相，而是法藏法船现世。
依果(605002560) 11:23:49 
赞，201，觉醒超市。
若水(2033019385) 11:24:03 
赞越是便宜越不值钱，，人类意识
依果(605002560) 11:24:32 
赞，地球成为彼岸神地，那还距离远亦。
解脱之花(609695151) 11:24:57 
赞，，觉者已经在人间呀，，同时还有很多实证空性第二阶段以上的存在
依果(605002560) 11:25:20 
赞，能有正经的法船，就是生命的荣幸了。
解脱之花(609695151) 11:26:21 
赞，上帝与时代同行，
若水(2033019385) 11:26:47 
赞，有了人们也不一定轻易认了呀
依果(605002560) 11:27:36 
赞，美妙的频率名相。
赞美！

若水(2033019385) 11:28:10 
赞都在自己的意识里分别
解脱之花(609695151) 11:28:16 
赞，即使没有人认得，不影响觉者加持世界
依果(605002560) 11:28:53 
赞美！
《上帝与时代同行》
解脱之花(609695151) 11:29:18 

若水(2033019385) 11:29:23 

若水(2033019385) 11:29:32 
赞
依果(605002560) 11:29:41 
赞美!
天使与时代共舞！
赞赞(1207106203) 11:29:46 

解脱之花(609695151) 11:30:46 
赞，海豚加持海洋，觉者加持世界，
依果(605002560) 11:32:21 
赞美！
圣灵无处不在。
慧然(2414252275) 11:33:47 
赞美你们太有才
解脱之花(609695151) 11:33:57 
赞，圣灵娘娘，贯穿在201道场内外，，切身体会
慧然(2414252275) 11:34:04 

依果(605002560) 11:34:09 
赞美！
圣灵之光，包裹封印，融化、消融、结构、加持。
依果(605002560) 11:34:37 
解构
若水(2033019385) 11:35:10 
赞
依果(605002560) 11:35:14 
赞美一切。
若水(2033019385) 11:35:42 
赞
解脱之花(609695151) 11:35:59 
赞，圣灵在道场内做工及时，方便，在众圣中疏通运行，切身感受
解脱之花(609695151) 11:36:23 
赞，这里有神的同在
依果(605002560) 11:37:31 
赞，圣灵做工是天性，如日光照耀，本性使然，如花绽放。
解脱之花(609695151) 11:37:36 
赞，这里有天灵的维护，心在赞美，
依果(605002560) 11:39:46 
赞美！
这神圣之光，去除阴暗，封印，结节，化结界为戏剧空明本相。
熊猫赞神:-)(2879911215) 11:41:07 
赞美 
慧然(2414252275) 11:41:12 
 
慧然(2414252275) 11:41:23 
 
解脱之花(609695151) 11:41:34 
赞美，圣灵伴随觉者正见加持众圣，这是字句宗教中无法享受到的待遇，圣灵就不在字句邪见中运作，
依果(605002560) 11:41:41 
赞美！
水瓶时代；
吃喝拉撒；
奋斗人生；
安住本性。
解脱之花(609695151) 11:42:21 

赞赞(1207106203) 11:42:57 

若水(2033019385) 11:43:25 
赞
熊猫赞神:-)(2879911215) 11:43:41 
赞美 安住本性, 奋斗人生
依果(605002560) 11:44:49 
赞美！
人生是戏，圣光绽放，神圣戏剧。
解脱之花(609695151) 11:45:00 
赞，
这里有神灵同在，这里有神性言语，这里有圣灵的恩膏，这里是另一个天地，看哪弟兄和睦同居，是何等的善何等的美，如同那黑门的甘露，降在锡安山地，

爱在这里，和平在这里，光明在这里，生命在这里，耶和华所命定的福都在这里，在基督里
解脱之花(609695151) 11:47:44 
赞，感恩的泪
依果(605002560) 11:51:21 
赞，多说一句。
耶和华是地方宇宙高维执行官，生命本性同频者，可化身耶稣无量，天使无量。
依果(605002560) 11:52:40 
赞，奶瓶生命的看护者，保育员。
解脱之花(609695151) 11:52:53 
赞，(⊙o⊙)哦耶和华，天父，上帝，叫习惯啦
若水(2033019385) 11:52:57 
赞    
天辽地宁(2208127985) 11:53:20 
   
依果(605002560) 11:53:21 
赞，上帝即佛觉。
天辽地宁(2208127985) 11:53:43 

解脱之花(609695151) 11:54:24 
赞，来自源头生命的一切名相 
依果(605002560) 11:54:44 
赞，这里专指秽土世界觉性加持者。
依果(605002560) 11:55:09 
赞，秽土教主。
天辽地宁(2208127985) 11:55:11 
 
天辽地宁(2208127985) 11:55:50 
 
解脱之花(609695151) 11:56:07 
赞，出离教主，直奔源头， 
依果(605002560) 11:56:14 
赞，魔幻界宇宙成就者。
天辽地宁(2208127985) 11:57:00 
  
依果(605002560) 11:57:37 
赞，魔幻界宇宙至高无上成就者。
赞赞(1207106203) 11:57:59 
  
天辽地宁(2208127985) 11:58:17 
    
若水(2033019385) 11:58:38 
赞 
解脱之花(609695151) 11:59:01 
赞，赞，魔幻界宇宙至高无上成就者。
回归源头， 
解脱之花(609695151) 11:59:39 
赞，果也来自源头，回归源头
解脱之花(609695151) 12:00:19 
赞，是呀
解脱之花(609695151) 12:01:03 
赞，所以与至高者本是一
依果(605002560) 12:01:05 
赞，这一句，说的有点多 
依果(605002560) 12:02:04 
赞，至高无上，无非本性觉性。
赞，201的0部分。
依果(605002560) 12:03:10 
赞，人人本本有。
赞美空性_舒适(1938875265) 12:03:16 

解脱之花(609695151) 12:03:56 
赞，实证吧，在01里本一家
依果(605002560) 12:04:04 
赞美！
传统奶瓶法则！
依果(605002560) 12:05:11 
赞美！
把宗教拉下“世间神坛”，归还本来面目。
解脱之花(609695151) 12:05:25 
赞01里同宗，同源，同根生，
赞美空性_舒适(1938875265) 12:05:39 
赞美仍奶瓶，自身成佛觉
依果(605002560) 12:05:51 
赞美！
201觉性超市！
解脱之花(609695151) 12:06:32 
赞，实证后，宗教外衣自然淘汰
解脱之花(609695151) 12:07:25 
赞，201淘宝网， 
解脱之花(609695151) 12:08:27 
赞，宗教外衣必将归于无有，取而代之圣灵法藏
赞美空性_舒适(1938875265) 12:11:13 
赞美刚从医院回来，看到各种戏十分有趣，佛教说苦，苦个屁呀，个个演戏热火朝天，乐此不疲  
解脱之花(609695151) 12:11:36 
赞美，有圣灵走遍天下，无圣灵寸步难行， 圣灵疏通运行在201里
赞美空性_舒适(1938875265) 12:11:43 
赞美佛教是颠倒黑白的教法
依果(605002560) 12:13:55 
赞，你说的是，小乘次第教法。
依果(605002560) 12:14:33 
赞，执着小乘，即是焦芽败种。
依果(605002560) 12:15:21 
赞，你对，佛法了解不深，法典不精，丢三落四。
依果(605002560) 12:15:29 
 
依果(605002560) 12:15:46 
赞，法藏缺失。
赞美空性_舒适(1938875265) 12:15:58 
赞美宗教都是小乘
依果(605002560) 12:16:24 
赞，201适合你，你这样的存在，在世间99.999%
赞美空性_舒适(1938875265) 12:16:40 
赞美果藏是佛乘觉乘
依果(605002560) 12:17:21 
赞，频率相同，内容丰富多了。
依果(605002560) 12:18:40 
赞，释迦在世，主讲小乘法，大乘法典比例不多。
赞美空性_舒适(1938875265) 12:18:52 
n
依果(605002560) 12:19:11 
赞，佛乘，就更加少之又少了。
赞美空性_舒适(1938875265) 12:19:18 
赞美
三弟(1967912081) 12:19:36 
赞，佛乘都是密说
依果(605002560) 12:19:46 
赞，世人很难接触到。
赞美空性_舒适(1938875265) 12:20:06 
赞美佛乘只有在依果闻到 
三弟(1967912081) 12:20:43 
赞，从果起是钻石乘。
赞美空性_舒适(1938875265) 12:20:59 
赞美学宗教几十年未闻到
依果(605002560) 12:21:37 
赞，释迦讲法，依据自己人间实证果位次第讲法，到晚年，才有佛乘出世。
三弟(1967912081) 12:21:48 
赞这是怀法的变异超简单版，尽然二个字，效果却不简单。
三弟(1967912081) 12:22:14 
赞，佛乘五六千年前就有，是他师父讲的。
三弟(1967912081) 12:22:21 
赞只是对外不说
三弟(1967912081) 12:22:29 
赞，不公开说。
依果(605002560) 12:22:42 
赞，直至说道，49年无一法可说，才真正进入大乘法典阶段。
赞美空性_舒适(1938875265) 12:23:33 
赞美什么是怀法？
三弟(1967912081) 12:24:07 
心怀天下，装下
三弟(1967912081) 12:24:36 
大意是这具体我没细看，太繁杂。我喜欢这种超简版。
三弟(1967912081) 12:24:49 
赞少加了现在加上
三弟(1967912081) 12:25:03 
 
三弟(1967912081) 12:25:17 
赞一个果藏
赞美空性_舒适(1938875265) 12:26:49 
赞美法就是最究竟的怀法 
依果(605002560) 12:26:51 
赞美！
修持金刚乘就如吃白菜，觉醒就有望了。
依果(605002560) 12:27:02 
 
三弟(1967912081) 12:28:17 
 
赞美空性_舒适(1938875265) 12:28:18 
依果(605002560) 11:07:27 
所有宗教都将衰败。
不在本性中讲法，都将是轮回衰败的宿命。
赞美空性_舒适(1938875265) 12:28:59 
依果(605002560) 22:54:13 
赞，讲终极法，在人道都叫秘法。

三弟(1967912081) 12:29:21 
 
赞美空性_舒适(1938875265) 12:29:35 
依果(605002560) 23:18:50 
赞，宗教是人类吃奶时的特定期叫法，传统宗教将不是人类觉醒的唯一设定。
开启空性自性上师，才是生命觉醒的正行阶段。
这将开启人类觉醒的新篇章。

依果(605002560) 23:20:25 
赞，人类社会脱离幼儿期，将迈向生命成长成熟期。
三弟(1967912081) 12:30:13 
 
赞美空性_舒适(1938875265) 12:34:46 
赞美密宗上师极端排斥异教徒，所以我一直怀疑他们的广大磁杯

三弟(1967912081) 12:36:33 
 
依果(605002560) 12:38:46 
赞，造成这果原因有二：
1，上师无名，招收弟子根基有误。
2，自身无名，不依照次第越界修法。

总结，这都是人间宗教奶瓶法则热的祸。
 
依果(605002560) 12:39:14 
无明
依果(605002560) 12:39:19 
惹
三弟(1967912081) 12:39:19 
赞美我对为师人的胸怀有要求，屋子太小的群俺是受不了。
三弟(1967912081) 12:40:27 
赞美，俺就喜欢乱玩，玩到这群。 
三弟(1967912081) 12:40:35 
 
赞美空性_舒适(1938875265) 12:40:42 
赞美学会看懂真正的慈悲，才是本事
三弟(1967912081) 12:41:03 
赞美提醒
三弟(1967912081) 12:41:15 
 
赞美空性_舒适(1938875265) 12:42:35 
赞美果有时也演“小气人”如有人借钱他从不给
三弟(1967912081) 12:43:30 
 
三弟(1967912081) 12:45:03 
赞，钱之自己的，有权限，借与不借都自由。尊重自由人。 
赞美空性_舒适(1938875265) 12:45:51 
赞美比如果建议你去那个医院也行，结果不行，之后立马我明白了，去那是破我另一层封印
若水(2033019385) 12:46:43 
赞 
三弟(1967912081) 12:46:52 
层层反思联结性
赞美空性_舒适(1938875265) 12:47:06 
赞，钱之自己的，有权限，借与不借都是二元游戏，都是魔幻
若水(2033019385) 12:47:24 
赞在医院又碰到什么戏剧了？ 
三弟(1967912081) 12:47:58 
 
三弟(1967912081) 12:48:49 
 
三弟(1967912081) 12:49:12 
 
若水(2033019385) 12:50:18 
赞 
赞美空性_舒适(1938875265) 12:51:02 
赞美凡是载具的事情一切都是魔幻，不会中招滳，不然白学201了
三弟(1967912081) 12:51:14 
 
三弟(1967912081) 12:51:36 
赞美大家执行力真不是盖的 
若水(2033019385) 12:52:38 
赞那是大夫的义务和责任，交代全面，谁让他们没有神眼呀 
赞美空性_舒适(1938875265) 12:53:06 
赞美自己的导演用戏剧与我恋爱昵
若水(2033019385) 12:53:50 
赞万一漏了，到时反被患者咬一口，这种事很多，理解万岁 
三弟(1967912081) 12:54:03 
 
依果(605002560) 12:54:25 
赞，又开始玩童话戏剧 
三弟(1967912081) 12:54:44 
赞没患者咬你，生活多没惊喜。
三弟(1967912081) 12:54:50 
 
若水(2033019385) 12:54:54 
赞 
依果(605002560) 12:55:26 
赞，白雪公主与猎人们。 
若水(2033019385) 12:56:10 
赞神话故事 
三弟(1967912081) 12:56:17 
 
三弟(1967912081) 12:56:21 
 
依果(605002560) 12:56:45 
赞美！
《空性大情人》是写给天下所有“白雪公主们”的法藏。
依果(605002560) 12:56:53 
 
若水(2033019385) 12:56:58 
赞飞越要玩神了
若水(2033019385) 12:57:37 
赞
若水(2033019385) 12:57:57 
赞 
依果(605002560) 12:58:15 
赞美！
《我是快乐的司机》是写给天下所有“王子们”的法藏。
 
赞美空性_舒适(1938875265) 12:59:16 
赞美这次用果法反其道而行之了，对一切大乐了  
依果(605002560) 12:59:30 
赞美!
依果就是个快餐店的厨师，康师傅！
最擅长“水果拼盘”

依果(605002560) 12:59:35 

解脱之花(609695151) 12:59:40 
赞，法与法恋爱吧 ，
若水(2033019385) 12:59:55 
赞 
赞美空性_舒适(1938875265) 12:59:58 
 
依果(605002560) 13:00:49 
赞美！
赞美！
《且看天下皆西施》是写给天下所有“王子们”的法藏。
刚才忘记了。
依果(605002560) 13:00:58 
 
若水(2033019385) 13:01:21 
赞 
赞赞(1207106203) 13:01:33 
   
三弟(1967912081) 13:02:35 
赞天下到处是西施这法眼有爱心，象个爷们。
依果(605002560) 13:02:35 
赞美!
白菜超市，人人可食。
三弟(1967912081) 13:02:43 
 
解脱之花(609695151) 13:03:12 
赞，空性胃口大，天下西施，皆爱  
三弟(1967912081) 13:03:17 
 
解脱之花(609695151) 13:04:32 
赞，天下西施，天下王子，   
赞美空性_舒适(1938875265) 13:05:22 
 
赞美空性_舒适(1938875265) 13:05:29 
 
三弟(1967912081) 13:05:46 
 
依果(605002560) 13:06:08 
赞，这是对峙群频率，别贴这里。
依果(605002560) 13:06:22 
 
三弟(1967912081) 13:07:12 
  
解脱之花(609695151) 13:07:22 
 
解脱之花(609695151) 13:07:29 
赞，轻点
赞美空性_舒适(1938875265) 13:07:32 
赞美二货自己撞自己沒人拦着 
三弟(1967912081) 13:07:42 
 
依果(605002560) 13:08:06 
赞，随时无明犯2，守不住心性，察觉不了环境的频率设定。
依果(605002560) 13:08:14 
 
三弟(1967912081) 13:08:28 

赞美空性_舒适(1938875265) 13:08:39 

解脱之花(609695151) 13:08:59 
  
三弟(1967912081) 13:09:32 

清水(773858102) 13:09:38 
赞，@妙音天女 医生在术前考虑全面，该交待的都得交待 
依果(605002560) 13:09:57 
赞，天天在天堂的大街上，杀人放火对峙咒骂，无恶不作，这无明，算是到天上了。 
解脱之花(609695151) 13:10:13 
赞， 
清水(773858102) 13:10:50 
赞，知道了 
三弟(1967912081) 13:11:16 

依果(605002560) 13:11:40 
 
赞，天堂的街墙，都被你撞出洞来了。
慧然(2414252275) 13:11:44 
  
依果(605002560) 13:11:49 
 
若水(2033019385) 13:12:12 
赞 
赞赞(1207106203) 13:14:47 
 
三弟(1967912081) 13:15:22 
小强 
赞美空性_舒适(1938875265) 13:18:24 
赞美前天自己遇到了问题之后自己突破了，夜梦梦到太阳与天空，自己在阳台上没有窗户，离天十分近，这时有一个声音告诉我，我离地球的壳很近…果师这梦啥意思？,
依果(605002560) 13:19:25 
赞美!
神性存在，生命频率随境震动，转换自如，如花绽放，本性空明。
依果(605002560) 13:20:54 
赞，
 
这梦是发愿想破地球封印的征兆。
依果(605002560) 13:23:20 
赞，实相是，本无地球人生，是本性在地球封印场的一个存留意识。
若水(2033019385) 13:24:41 
赞 
三弟(1967912081) 13:24:55 
 
赞美空性_舒适(1938875265) 13:27:44 
赞美原来如此
赞美空性_舒适(1938875265) 13:29:26 
赞在这之前一天梦见与温家宝坐在一起，看他的工作照，我木起任何心
赞美空性_舒适(1938875265) 13:30:55 
赞美之后又梦温在基层的一个单位，偶与他调侃并说他是处女座的
依果(605002560) 13:35:40 
赞，这个存留意识可以化现各种戏剧人生，令圣灵获得创世经验，圆满量证。 
依果(605002560) 13:36:24 
赞美！
这就是人生全部终极意义。
若水(2033019385) 13:36:40 
赞  
依果(605002560) 13:37:55 
赞美！
这就是人生全部神性意义。
赞美空性_舒适(1938875265) 13:38:11 
赞美自己的确有想要地球人得解脱的想法
依果(605002560) 13:39:23 
赞，你解脱了，你的地球就随之解脱了。
地球只是共业显现的修行场。 
若水(2033019385) 13:40:14 
赞 
依果(605002560) 13:40:19 
赞，没解脱的，自然依旧无法解脱，于魔幻地轮回不止。

