《终极轮回》
标签：第二空性法     日期：2014.10.16    作者：依果

空性梅花儿(2841115042) 10:41:01
《宇宙到底是什么样子的?》当中提到：
从0级空间到无极空间的终极轮回，这就是大宇宙的真相，无论我们是处在哪个空间里，其实都是一回事。这就是我们生命的本质真相。
我理解，无论我们在哪里，都在宇宙终极轮回之中，不知是否?
空性梅花儿(2841115042) 16:50:26 
从0级空间开始走一圆圈到终极又归于0级空间。终极是走了一圆圈归于0极。这样我们是处在哪个空间里，其实都是一回事。都没离开这个圆圈。
水天(656127819) 10:34:46 
什么叫终极轮回？
无聊(2738604423) 13:10:55 
0級空間，無極空間，是什麼意思？
空性幻化小和尚(1207106203) 13:12:12 
六道轮回到圣义轮回的终极轮回
空性幻化小和尚(1207106203) 13:14:47 
0极为有极，有极为阴阳八卦，无极为圣灵法身，幻化一切有极
无聊(2738604423) 13:25:45 
也許。
住在边境的精灵(848912498) 13:44:25 
0极空间，涅槃中的混沌一体空间，宇宙母体。无极空间，法身佛大日如来整体宇宙，宇宙父体。这是一趟生命的完整终极之旅。这是我的理解。
飞越(1938875265) 13:28:02 
等果回答吧。
0.1(372191150) 16:58:00 
有无相生，母体生父体，父体又回归母体。母体又生父体。源头本是法藏，《空性妙有》
维维尼奥(949779430) 17:03:22 
父体不用回归母体，这个常识都没搞清。父体是觉者，只有三界内一切生命回归本源。
0.1(372191150) 17:06:06 
觉醒的父体是第一宇宙。生命不息，震荡不止。父体应该是能回归母体的。
空性幻化小和尚(1207106203) 17:11:19 
母体宇宙阴极第一空性，父体宇宙阳极之身，色空双运
飞越(1938875265) 17:12:09 
果说过，空性是宇宙真理
维维尼奥(949779430) 17:14:11 
上次我问，空性本源境界之上的实相界不再回归本源，果都同意
0.1(372191150) 17:15:22 
原对话有吗？
维维尼奥(949779430) 17:18:18 
成住坏空回归，是在秽土魔界发生的，实相界都证悟空性了，有始无终的永恒生命存在了把
空性梅花儿(2841115042) 17:33:07 
我们一起看看《震荡宇宙说》。会有正确答案的。
人体成就了(包括肉身)4位一体是大宇宙的真相。
请看《宇宙到底是什么样子的》
依果(605002560) 19:59:02 
0就是201的0，
无极就是阳身法身觉，佛教叫“大日如来”。
无聊(2738604423) 19:59:47 
明白了
空性幻化小和尚(1207106203) 19:59:48 
0是阴极法身吧
空性熊猫(2879911215) 20:01:24 
终级轮回 是说 到顶了吧?
空性熊猫(2879911215) 20:04:23 
“无论我们是处在哪个空间里，其实都是一回事。”怎么理解?
0级空间 和 无级空间 感觉很不同
空性幻化小和尚(1207106203) 20:05:21 
无论什么空间都是宇宙大轮回的缩影
无聊(2738604423) 20:08:48 
意识不受时空限制。处于某一个空间，意识可以到达其它空间。
空性熊猫(2879911215) 20:09:28 
无论什么空间 都是从 0级到无级的轮回吧?
飞越(1938875265) 20:09:59 
赞美果
无聊(2738604423) 20:03:53 
修到39d的灵，会不会比较多。不止一个吧
依果(605002560) 20:07:06 
到了39D，就会发现，到处都是，就像现在，你看到处都是人一样的。依果(605002560) 20:07:20 
4位一体者。
依果(605002560) 20:11:10 
大日如来第一觉土，也是人山人海的4位一体者
依果(605002560) 20:11:15 
大日如来第一觉土，也是‘’人山人海‘’的4位一体者
还是打个引号吧，省得误解。
飞越(1938875265) 20:11:31 

无聊(2738604423) 20:11:51 
果师导航，赞美。
空性幻化小和尚(1207106203) 20:12:07 
无处不在的大日如来
飞越(1938875265) 20:12:16 
大日如来尽虚空遍法界，
无聊(2738604423) 19:16:03 
26d成就阳极之身，39d圆满报身佛（法身佛）。是这样的么？

飞越(1938875265) 19:18:27 
尽虚空遍法界，你说什么样
无聊(2738604423) 19:26:29 
39d法身佛，也是26d成就者获得的阳极之身吧。按照图片上法身佛的解释来看的话。
无聊(2738604423) 20:26:37 
阿弥陀佛，报身佛也没有圆满到法身佛，38d。
无为而治(1760436246) 19:28:57 
估计和道家金丹练成那个身差不多意思
无聊(2738604423) 19:39:15 
金丹炼成是阿罗汉。报身佛都还没修到吧
无为而治(1760436246) 19:44:15 
阿罗汉根本就是没有练成纯阳之体，死后就是个灵体
依果(605002560) 19:45:54 
大解脱
依果(605002560) 19:45:54 
嗯，
大罗汉金仙。
大自在，大逍遥。
依果(605002560) 19:45:59 
幻界天仙无法比拟。
无为而治(1760436246) 19:46:58 
不是大罗汉金仙，是大罗金仙
空性幻化小和尚(1207106203) 19:47:10 
禅宗那些祖师只是罗汉？菩萨都不在庙里么
无聊(2738604423) 19:48:52 
金仙，灵体，大解脱，就是0的状态撒。
依果(605002560) 19:49:58 
因道家，不修慈悲，故成救就不了宇宙主宰。
空性幻化小和尚(1207106203) 19:50:53 
嗯道家太邪，阴阳八卦害人有一套
依果(605002560) 19:51:17 
生命修到大罗金仙，之后的生命修持，道家就不揭示了。
其实，那也只是个开端而已。
无为而治(1760436246) 19:52:11 
后面是混元大罗金仙
依果(605002560) 19:54:18 
就是个小乘觉法脉的一支了。
空性幻化小和尚(1207106203) 19:55:00 
嗯
依果(605002560) 19:55:55 
混沌睁眼瞎大罗汉金仙，这样说行吗？
依果(605002560) 19:56:19 

无为而治(1760436246) 19:56:24 
都是名相
依果(605002560) 19:56:27 
不行就算了，不说了。
依果(605002560) 20:03:15 
道家是秽土世界的产物。打打杀杀，永远都是他们的剧本。
依果(605002560) 20:07:20 
在净土世界，根本就没有对峙游戏上演。
空性幻化小和尚(1207106203) 20:07:36 
嗯
依果(605002560) 20:23:57 
阿罗汉是圣者，是大罗金仙，不可小视
飞越(1938875265) 20:24:13 

无聊(2738604423) 20:24:27 

空性幻化小和尚(1207106203) 20:24:35 
从13D到14D就这么难。何况还没到13D
空性熊猫(2879911215) 20:25:52 
感觉是方法问题。
空性熊猫(2879911215) 20:17:39 
是不是有两种轮回?
0级到无级的终级轮回
人体原子(星球)上有人体的无穷轮回
依果(605002560) 20:21:23 
是有两种轮回
俗义轮回
圣义轮回
依果(605002560) 20:22:39 
一种轮回，可以观察轮回的角度不同，而有多种阐释。
无聊(2738604423) 20:29:41 
俗义轮回是六道轮回。
圣义轮回，是不是指佛菩萨到各个宇宙讲法，救度的游戏。
依果(605002560) 20:29:53 
是啊，
阿弥陀佛是净土世界。
大日如来是觉土世界。
这是根本的不同。
无聊(2738604423) 20:30:48 
觉土世界，好棒啊
空性熊猫(2879911215) 20:31:28 
人体套人体, 星球套星球, 
净土里套秽土, 秽土套净土,
有可能么?
空性幻化小和尚(1207106203) 20:33:59 
秽土可以活出净土，净土里面没秽土
依果(605002560) 20:36:40 
没有可能。
依果(605002560) 20:36:40 
觉土世界只有觉者，没有菩萨。
净土世界只有菩萨，少有觉者。
依果(605002560) 20:36:40 
秽土世界，只有污秽凡夫，少有菩萨觉。
依果(605002560) 20:36:42 
你是净土果位了，世界就是净土世界了，和别人无关。
依果(605002560) 20:37:09 
别人见屎是屎，你只见金刚粒子。
无为而治(1760436246) 20:39:28 
和我们两元理解的世界不一样，三界不是空间的分别
无为而治(1760436246) 20:40:27 
是个人境界的世界
无为而治(1760436246) 20:41:05 
这样理解不知对不对
依果(605002560) 20:41:22 
是的。
依果(605002560) 20:41:22 
是整体宇宙的“界”
依果(605002560) 20:41:40 
不是宇宙中的空间分割，或者重叠。
无为而治(1760436246) 20:42:02 

依果(605002560) 20:47:37 
不能简单叫境界世界。
是“真实”世界。
住在边境的精灵(848912498) 21:05:42 
不是宇宙中的空间分割，或者重叠。是格栅吗？
依果(605002560) 21:07:03 
更不是了
住在边境的精灵(848912498) 21:09:04 
只有等实证空性后才能明白无误了
无聊(2738604423) 21:10:13 
感觉果子不好摘
慧莉(664154343) 21:10:30 
赞美，重叠空间的悖论！！
依果(605002560) 21:15:12 
在同一个界的宇宙中，重叠空间是存在的。 


空性幻化小和尚(1207106203) 20:08:15 
果师，灵山法会有那么多菩萨和阿罗汉，为何只有迦叶破颜微笑，按理说菩萨们也应该领悟空性绽放啊，是配合佛陀演戏么
空性幻化小和尚(1207106203) 20:08:33 
还有其它弟子
空性熊猫(2879911215) 20:10:35 
菩萨不显像吧
空性幻化小和尚(1207106203) 20:11:12 
菩萨都在场吧，记得
依果(605002560) 20:13:59 
那里根本就没有菩萨。
菩萨都在净土神地。
空性幻化小和尚(1207106203) 20:14:33 
哦，我看动画片里面佛陀旁边都坐着菩萨
瞎鸡巴画，草
无聊(2738604423) 20:16:03 
天外有天，觉者倍多。孤陋寡闻了
依果(605002560) 20:16:28 
那是第一彼岸的情景。
飞越(1938875265) 20:17:00 

空性幻化小和尚(1207106203) 20:17:00 
那迦叶领悟了，应该算登地了吧
依果(605002560) 20:17:04 
你们问的是第二彼岸的情景
飞越(1938875265) 20:17:41 
那迦叶领悟了果说他是阿罗汉
空性幻化小和尚(1207106203) 20:18:10 
那算哪门子是领悟，还是不开窍
依果(605002560) 20:18:39 
人不在了，看遗留的法藏，就知道那人的果位了。
空性幻化小和尚(1207106203) 20:19:38 

飞越(1938875265) 20:20:15 
迦叶依然山洞中。

