《装逼事业，金刚精》
标签：第一空性法      日期：2015_05_31   作者：依果

依果(605002560)  11:20:24
赞美“对峙戏剧赞美群”“道场”。

赞，本性粒子金刚饼。

梅花(2841115042)  11:23:06
赞，若不是，金刚”精"少在这装。 

依果(605002560)  11:37:24
赞，不讲理，你也不是金刚精，不也放了好久了？
这里就是释放灵魂宿疾的地方，人人都可以装逼，瞎得瑟，总比在道场外面得瑟，堕入实相因果，好很多。
请看《赞美之法》，再如法绽放，不解真意，借鸡下蛋，后果自负，道场免责！

依果(605002560)  11:38:52
赞，只要有人的地方，此道场法船就不会停驶，永度。

赞，已经从这里毕业的，可以发慈悲心，再来，加持其它同修，支持人类的装逼事业。

在(1938875265)  11:43:22
赞我毕业了吗 

依果(605002560)  11:43:41
赞，
还没啊，实证空性的，才是真正毕业了。

赞，不过，可以慈悲加持比你生命频率低的存在。

赞，生命频率比自己高的存在， 暂且就不要加持了，虚心学习才是，直到自己实证空性为止。

