《以两元俗性为耻》
标签：第一空性法  日期：2015-09-02  作者：依果

依果(605002560) 2015/9/2 10:58:35


依果(605002560) 2015/9/2 10:59:54 
“万法唯心”，此心特指：本性、圣心、明空、圆满法身；并非封印两元俗心。

两元俗心又称“魔心”，并不能化现万法，只能幻化魔地法。

真正化现万法的只有“本性空明之心”。
从觉地，到神地，再到魔幻地，真正的无所不能。

行者，要以割裂的两元俗心，为耻。

赞美。。。。(1397250786) 2015/9/2 11:04:34
割裂的两元俗心，是私心吗？

依果(605002560) 2015/9/2 11:05:44
自己看法藏，两元法则，包括轮回，六道，因果。
私心是什么，不懂。

赞美。。。。(1397250786) 2015/9/2 11:06:56
算计的心，计较的心

依果(605002560) 2015/9/2 11:07:34
这是恶道之心吧
恶心

依果(605002560) 2015/9/2 11:08:24
远没有两元俗心高尚。
恶俗之心

赞美。。。。(1397250786) 2015/9/2 11:08:46
嗯，依果老师，我家里现在开个煎饼店。饼里会夹肉，鸡蛋。我也会帮忙，但自己不吃。这几天，心里也是很纠结。

依果(605002560) 2015/9/2 11:09:52
恩，我现在有艺术公司，专卖艺术品，我自己画，我从来不纠结。

赞美。。。。(1397250786) 2015/9/2 11:12:46
嗯，我好像没啥才华

依果(605002560) 2015/9/2 11:14:18
你懂得守戒，不吃众生载具。

依果(605002560) 2015/9/2 11:15:14
3净肉，可以吃。

赞美。。。。(1397250786) 2015/9/2 11:16:16
额额额~~~~，不爱吃。我是怕果报的。

依果(605002560) 2015/9/2 11:18:59
3净载具肉：
1，灵魂已经离开；
2，你不杀害载具吃肉；
3，不为你所杀害载具吃肉。

不爱吃肉，只是个人喜好，就像不爱吃屎一样。
怕果报，是两元恐惧心作怪，并不是觉醒的体现。

赞美。。。。(1397250786) 2015/9/2 11:20:13
是的，我是恐惧心理。请果师慈悲开示！

依果(605002560) 2015/9/2 11:20:25
觉醒的人，不杀生，即不驱离灵魂出离载具，赶出载具家园。
不做此恶事，仅此。

赞美。。。。(1397250786) 2015/9/2 11:27:46
哦，我还是觉得自己矛盾的厉害
哦，我这个纠结，其实是操心病，对不对，果师？？？

依果(605002560) 2015/9/2 11:35:43
操啥心了？

依果(605002560) 2015/9/2 11:35:58
操自己心？

赞美。。。。(1397250786) 2015/9/2 11:36:47
嗯，我原来接受的教导是，不可以跟肉有一点点关系

依果(605002560) 2015/9/2 11:37:02
难道自己不操心，让别人操心？

赞美。。。。(1397250786) 2015/9/2 11:37:24
道理是，没有食用者，就不会的杀生

依果(605002560) 2015/9/2 11:38:24
恩。
公益广告语：没有消费，就没有捕杀。

依果(605002560)  11:39:39
几十万年的畜道习性，慢慢改吧。

赞美。。。。(1397250786)  11:41:23
依果老师，畜道习性是什么？

依果(605002560)  11:41:33
当文明和畜生道意识撞车，存在即是合理。

依果(605002560)  11:43:07
以文明的外衣，包装畜生意识，贴上文明的标签，这法界依旧存在，从灵魂的签约处，即开始实施。


