《混沌自性》
标签：第一空性法   日期：2015_07_04   作者：依果

深海の女(346023477) 23:44:23 
赞，请问果师，明白是幻象后，到了一个空白空间，感觉跳这个空白空间也是牢笼，挣脱不出来

深海の女(346023477) 23:47:44 
赞，请问果师这个是属于什么境地，如何应对

依果(605002560) 23:56:39 
赞，严格来讲，真正的空白空间，即真我本性。永生不灭，相认即可，无需跳离，因为根本无法跳离。

依果(605002560) 23:57:34 
赞，实证空性的第三阶段，混沌境。

依果(605002560) 23:58:34 
赞，安住即可，一切空间色法，都源于其中而化现。

依果(605002560) 23:59:08 
赞，那是我们真正的自己。

依果(605002560) 23:59:19 
无相本性。

深海の女(346023477) 0:05:11 
赞美，嗯，到了这个境，我经常想，我与这个空白空间是什么关系

深海の女(346023477) 0:08:19 
赞，一直认为它是要突破的关口，我最大的问题是，本爱慈悲却无爱，极乐

依果(605002560) 0:09:42 
赞，是的，阿罗汉即此境界，极乐而无慈悲。

依果(605002560) 0:10:31 
赞，是要突破，继续实证。
5次第。

深海の女(346023477) 0:10:31 
赞，我是没有极乐，也没多少爱

依果(605002560) 0:11:00 
赞，那就不是混沌境。

深海の女(346023477) 0:11:59 
赞，本性慈悲

依果(605002560) 0:12:31 
赞，混沌境，即进入舒适极乐，与世无争之心。

深海の女(346023477) 0:12:52 
赞，噢

依果(605002560) 0:13:16 
赞，实证安住吧。

深海の女(346023477) 0:13:41 
赞，可能理解极乐有误

依果(605002560) 0:14:05 
赞，不可能有误。

深海の女(346023477) 0:14:10 
赞，请果师讲讲极乐状态吧

深海の女(346023477) 0:14:26 
赞，很多人，理解极乐是很开心

依果(605002560) 0:14:35 
赞，吃过葡萄自然知道葡萄的滋味。

依果(605002560) 0:15:16 
赞，没真的吃过，只能道听途说了，这个绝对不会出错的。

依果(605002560) 0:15:59 
赞，极乐不是很开心，比很开心，舒适极乐多了。

深海の女(346023477) 0:16:27 
赞，我是很平静，看到事物感觉，噢，原来如此

深海の女(346023477) 0:17:38 
赞，对，心无挂碍，过了就没了

依果(605002560) 0:18:18 
赞，超越平静，于咒骂中，依旧极乐舒适，平静频率震动600左右，极乐1000以上。

深海の女(346023477) 0:29:09 
赞，表面的我什么相都上演，内在有个平静的我，看着，观想着，马上明白之后，头脑空白，接着下一场戏剧开始，描述这种状态，超麻烦，讲也讲不清，懒得讲了，安住就好了

依果(605002560) 0:34:36 
赞，有啥不能说明白的

依果(605002560) 0:31:13 
赞，安住即极乐，永不退转。

依果(605002560) 0:32:06 
赞，没有安住即魔境现。

依果(605002560) 0:33:11 
赞，成就即安住本性空明，色空双运不二。

依果(605002560) 0:33:33 
赞，极乐永驻解脱相。

依果(605002560) 0:35:22 
赞，神地净土即现

依果(605002560) 0:46:50 
赞，人人如此，201人人必经之旅。

依果(605002560) 0:50:30 
赞，源于这平等法性，慈悲的圣情，将会慢慢燃起。

依果(605002560) 0:50:51 
赞美！
真爱无垠。 

依果(605002560) 0:53:42 
赞美！
这圣情洗礼的心眼，将看到神地无尽的慈悲。
源于这圣情，本性生命将于空性第四果，一跃而出，以五果而蹬地。

依果(605002560) 0:55:05 
赞，将如上转入“空性赞美群” 
赞，如上，都是极乐的频率和状态。
