《有两元幻相存在吗？》
标签：第一空性法      日期：2015_10_14  作者：依果

依果(605002560)12:33:01


平儿(1938875265)16:13:45
偶答，修习赞美法灭度两元实证本性空明的前行

前面梦答偶木有注意

平儿(1938875265)16:14:56
偶答成了嘚瑟，哈哈哈
赞美加持 

平儿(1938875265)16:22:20
赞美你导演的一切戏剧我内心十分清楚
赞美万物一体

依果(605002560)17:01:12
就是得瑟，不合时宜的震动，就是得瑟。

平儿(1938875265)17:08:36
赞美你的障眼法当时让我沒看到梦的

平儿(1938875265)17:09:19
赞美你的一切
我没那么贱

平儿(1938875265)17:11:20
你对我期望高
我仅普通人

平儿(1938875265)17:14:35
希望永远把我当凡人吧
谢谢

平儿(1938875265)17:18:42
我并不聪明，所以办傻事
认为我故意嘚瑟我不认为

平儿(1938875265)17:19:54
而且刚才整个看才恍然 
赞美希望您理解
谢谢

依果(605002560) 17:20:58
得瑟和不得瑟有区别吗？

平儿(1938875265)17:21:35
木有

依果(605002560) 17:21:45
没得瑟说成得瑟，有区别吗？

平儿(1938875265)17:22:00
赞美但别人容易误解

依果(605002560) 17:22:07
世上有冤枉存在吗？
有误解吗？
有别人吗？

平儿(1938875265)17:22:35
空性中木有

依果 (605002560)17:23:15
那就实证空性吧，别被幻象缠绊了。

平儿(1938875265)17:23:28
赞美精微两元回归空性
n 

依果 (605002560)17:24:30
把解释，解说的精力，回归本性空明。

平儿(1938875265)17:24:51
 

依果 (605002560)17:26:46
这就是实修。
就如生活中，这样的境遇很多很多。每个人都会遇到。
对方，就如我一样，是你们觉醒的作料。

赞美一切。

平儿(1938875265) 17:30:30
赞美贴后才看到之后你写的

依果(605002560) 17:31:15
别解释，把这解释的能量精力回归本性。

平儿(1938875265) 17:32:29
赞美果师  

依果(605002560) 17:32:47
生活辜负了你，赞美即可。

平儿(1938875265) 17:33:09
 赞美一切

平儿(1938875265) 17:35:50
赞美你说我的一切，赞美你的加持

依果(605002560) 17:37:41
病去如抽丝，扒皮抽筋 

依果(605002560) 17:38:23
法船风景，幸福着吧 

平儿(1938875265) 17:38:40
赞美你对我盯着太紧回归空性 

依果(605002560) 17:40:32
好像在形容一只蚊子。 

平儿(1938875265) 17:41:11
赞美空性中木有蚊子

依果(605002560) 17:41:26
其实是你得瑟的高，才被我盯上的。

