《果位不虚，超越因果》
标签：第一空性法   日期：2015-09-03  作者：依果

源头之恋 2015/09/03 15:22:57
一元显二元相

依果(605002560) 16:40:35
赞，一元显两元相，没错，前提是，一元的底蕴。
没有一元的两元相只是两元魔幻相而已。

赞，对魔幻地众生来说，201是实际存在的，并非天生就没有2，只有1。
事实是，天性两元，原罪。

依果(605002560) 16:46:21
赞美！
201-234···

此2不是彼2.
一个魔幻地假相，一个彼岸实相。

依果(605002560) 16:48:42
赞美!
太多的魔幻地众生，不认账，结果是，根本无法出离解脱。
只能自欺欺人，冷暖自受。

依果(605002560) 16:54:28
赞美！
对于魔幻2地众生来说，01并以非界定和想象就可以达成，需要实修实证才能实得。

依果(605002560) 16:57:07
赞美！
果位不虚，超越因果。
赞美！
因因果果，伴随果位沉浮。
赞美！
因果相续，无非果位表皮。

依果(605002560) 17:02:13
赞美！
生命核心，觉醒之本，觉地逢生。

依果(605002560) 17:03:44
赞美201，果位次第，远超2地因果轮回。
