《DNA修复，疗愈，性命双修···》 
标签：第一空性法   日期：2015-09-13   作者:依果

平儿 （1938875265） 2015/9/10 12：46:23
赞美果师，下星期一主任让我用助行器练习行走，大夫说沒见恢复这么快的，因为那腿一般人会出现萎缩状，但我没有

依果 （605002560) 13:32:31
常人意念不到，自然会萎缩···
神识饱满，健康的保障···

平儿 （1938875265）13:56:38--2015/9/12 22:21:15
赞美感恩果师的加持
赞美新来病号经常会问我精神好，气色好，你有什么病，我只笑答：精神病来医院玩玩

赞美身体也是自性上师的化现，赞美祂从各种角度调服我的魔性……

赞美与一切意识同呼吸共命运，成为真正的宇宙本体
这句话是看到最早您说的把一切收入人心不起对峙融为一体的感悟
果藏就是一切宇宙意识

果，一个多星期了牙对冷热过敏疼痛，一直赞美并观想回归空性，但是还疼，不知有什么沒赞到的这个老毛病一直让我纠结求果师加持

这个病痛比任何都折磨我，真不知怎么办，赞美各种折磨回归空性

依果 （605002560) 2015/9/13 9:25:21
像对待腿一样的态度对待牙齿，就可以了

平儿 （1938875265）9:30:56
谢谢果师，
牙比腿疼太多了，难忍，没吃药昨夜赞一夜之后好多了，该䃼是否还是要䃼？

依果 （605002560) 9:43:37
牙神不在，自显对峙而痛。
牙灵魂没了，只剩牙躯壳作怪嚣张···
多多实修观想，圆满牙神于本性空明中，即解。
神至弱不在，而体自瓦解崩兮而疼痛

平儿 （1938875265）9:47:56
18岁扁桃腺发炎高烧太多，之后割了，导致牙出毛病，之前牙吃二斤糖也不虫牙，
谢谢果师
昨夜多次观牙为大日如来

依果 （605002560) 9:51:57
以圆满本性神识，关照周身脉轮，带动各处气血运营，维护保养载具，自得健康，无一遗漏。

即常说的，以佛性之光普照宙宇。

即得彼岸圆满净乐。

平儿 （1938875265）9:56:56
学201这次直接身体实修，的确比之前进步，自己继续努力，实证本性
明白了神不在，魔就闹腾

依果 （605002560) 11:26:15
没闹腾，只是在分崩瓦解，反馈回神，就是在”闹腾“。
远离神性，没有”圣爱“造成的后果。
远离神性，无圣爱，即死：分崩瓦解，割裂本性神性的死亡感觉受。

即平时所说的痛苦感。
被遗弃感
即闹腾

如果一个人的身体，到处都在闹腾，那就离主神识离开载具不远了，即肉身死亡。
安住本性，可疗愈一切割裂痛苦···
即性命双修

平儿 （1938875265）11:33:04
n，赞美我木有圣爱回归空性

赞美祈请本性加持我充满圣爱

果师这个成文叫什么？

依果（605002560) 
《DNA修复，疗愈，性命双修···》 

