《幻化境中的戏剧》
标签：第一空性法   日期：2015-09-07   作者：依果

Nirvana Baby(1207106203) 8:55:22
果师，昨天做梦头一次意识到那是梦，然后自己想幻化个女人草，可是没成功，好像也成功了，然后自己突然没兴趣似的，频率不对劲，自己飘啊飘，自己就醒了，现在不太能忆起梦里干了啥，除了女人感情不知道还有哪些穿越的，好像在爱情戏剧的封印比较重。

依果(605002560) 10:09:00

找个对象，体验、实修···这是符合人间道场的游戏规则的正经修行。

依果(605002560) 10:10:24
在3D找对象，就是在3D幻化女人的实相过程。
因为3D本就是，幻化空间。

依果(605002560) 10:11:24
在这里做什么，都是幻化戏剧··
和梦境、禅定，无别。
都属于4禅定的境界。

依果(605002560) 10:13:36
真正明白的人，就太“凤毛麟角”了。

依果(605002560) 10:15:45
实相是，涅槃实境，一真法界。
不二无别。

依果(605002560) 10:24:55
生命频率14-39D的实相生活。

Nirvana Baby(1207106203) 10:09:43
好

解脱之花(609695151) 9:49:34
赞，
世上没有真正的自由，除非实证生命本性，才有真正的自由解脱可言。否则，一切关于自由的尝试，都是“水中捞月”。——依果

依果(605002560) 10:41:12
是啊，在幻化境里，有啥自由可言呢？
那“自由”也是幻化的自由幻相戏剧而已。

依果(605002560) 10:42:22
真正的自由，只有涅槃实境，自然可得。
安住空明，自在解脱。
这才是真正的“自由”。
