《实修，是要对魔性实施大手术的》

标签：笫一空性法       2016-01-03     作者：依果

玄清(1363374371) 10:30:48
果师：请教为什么很多修练界的人只愿意听高谈阔论自己根本不明
白的事，而不愿听明师教给我们的实证实修的方法？

玄清(1363374371) 10:31:35
是我闲爆了吗操心这些事？

依果(605002560) 10:39:07
对于人来说，动动嘴，总比来真的，容易保护魔性的习性；
因为，实修，是要付出掏心挖肝的疼痛代价的。
是要对魔性实施大手术的。

玄清(1363374371) 10:39:47
嗯，

依果(605002560) 10:39:51
那些回避的人们，是在自我保护，仅此。

玄清(1363374371) 10:41:52
不实修实证，会背佛经三藏十二部也枉然

依果(605002560) 10:42:34
赞，这算保守治疗，需要轮回去慢慢痊愈，不属于速道修法。

依果(605002560) 10:56:36
[不实修实证，会背佛经三藏十二部也枉然]
电脑比人会背；
不走心，不与灵性共振，等于零。

玄清(1363374371) 10:44:19
感恩果师解惑

依果(605002560) 10:45:23
不过，最终都是躲不掉这大手术的，轮回中，会被慢慢安排很多手术
课程，疗程漫长而更备受折磨，痛苦不间断，时间千百万亿年···

依果(605002560) 10:46:20
不过，这也是实修5次第的第一阶段，动动嘴，圆满法藏阶段。

依果(605002560) 10:47:50
但是，执着的圆满法藏，不往下实修，进入实修第二阶段，就是徒增新魔性了。
边修边堕落，永无出期。

玄清(1363374371) 10:49:27
圆满法藏和实修应该是同步的是吧果？
边圆满法藏变实修

依果(605002560) 10:51:32
不同步，次第法；
圆满法藏，也是实修法。

请参看《实证本觉5次第》
玄清(1363374371) 10:51:51


依果(605002560) 10:52:19
问题是，这圆满法藏，没几个能真正做到的。

悠然(626975952) 10:52:47
速道法是什么

依果(605002560) 10:53:19
今生登地，谓速道

玄清(1363374371) 11:08:21
赞美果师赞美201   

平儿(2262291849) 11:16:00
赞果师开示受益 


