《实证空性，就如一棵树，勿要以自性传言而自居成就》
标签：第一空性法  日期：2015_04_15  作者：依果

御炁(914367149) 19:43:41 
赞，聚焦，不是意守外境，而是聚焦安定于金刚自性，同时起念念力用。

御炁(914367149) 19:44:40 
赞，聚焦201

依果(605002560) 20:58:30 
赞，对，就这样，去面对你的那些仇人。

御炁(914367149) 20:59:14 
赞，对于仇人，我需要到0、1聚焦，才可真正超越仇恨。

依果(605002560) 20:59:21 
先找到金刚自性再说吧。

依果(605002560) 20:59:33 
否则，都是妄谈。

御炁(914367149) 20:59:44 
赞 嗯

依果(605002560) 21:00:03 
只能以外境对峙外境，不得解脱。

御炁(914367149) 21:00:19 
赞 嗯

御炁(914367149) 21:01:55 
赞 念头无自性，当处生灭，金刚自性一直在，当下起念。

依果(605002560) 21:02:27 
别念经了，实证为上

御炁(914367149) 21:02:38 
赞 嗯

依果(605002560) 21:02:58 
像看到一棵树一样的清晰证悟。

御炁(914367149) 21:03:20 
赞 有人问我，需要除念吗？我说，无念可除，当下起念。 

依果(605002560) 21:03:53 
赞，那颗树从来就在那，没有看见，只是听说，有屁用。

御炁(914367149) 21:04:21 
赞，是

依果(605002560) 21:05:03 
赞，你就是那些典型的，只听传说的修行者的代表。

依果(605002560) 21:05:36 
赞美，藐视这样的存在，华而不实。

御炁(914367149) 21:05:49 
赞，希望自己实际聚焦01。

飞越(1938875265) 21:07:29 
赞美昨夜梦中看到一片清脆的竹林

依果(605002560) 21:07:50 
赞美，世上到处都是，只听自性传说，只会传播传说的假行者。

御炁(914367149) 21:08:15 
赞，现在自己就像聚焦外境生殖器上的感觉，在人际关系、经济财富方面，负面聚焦了，精神状态失衡了，忍和福都没到0、1。

依果(605002560) 21:08:21 
世上真修者，寥寥无几。

御炁(914367149) 21:08:46 
赞 嗯

依果(605002560) 21:08:57 
赞，歇菜吧，驴唇不对马嘴的修法。

依果(605002560) 21:09:33 
赞美！看不清2的本质，哪来什么0，甚至1.

依果(605002560) 21:10:26 
赞美，世人习惯于盲修瞎练。

御炁(914367149) 21:10:42 
赞，嗯

飞越(1938875265) 21:10:46 
 

依果(605002560) 21:11:16 
赞美，不得法，难于解脱。

御炁(914367149) 21:11:36 
 

飞越(1938875265) 21:11:53 
赞美你总求神通与富贵的SB东西

依果(605002560) 21:12:02 
御炁 你还差的甚远。

御炁(914367149) 21:12:38 
赞，我现在该咋办，

飞越(1938875265) 21:12:41 
赞美你不如庆祝昵

依果(605002560) 21:13:11 
赞，先穿越两元幻象，再说吧。

御炁(914367149) 21:14:06 
赞，好的

御炁(914367149) 21:14:36 
赞，庆祝比我胆儿大吗

御炁(914367149) 21:15:57 
赞 依果   

飞越(1938875265) 21:16:02 
赞美现实中我能装B，多少困难都能穿越，你却为面子活受罪

御炁(914367149) 21:17:42 
赞 现实工作群体中，我比较紧张、没有耐心。

御炁(914367149) 21:18:10 
赞 没有耐心，就聚焦不到成功。

御炁(914367149) 21:18:24 
赞 以前我屡屡半途而废。

飞越(1938875265) 21:18:50 
赞美我能在硬卧底下去睡觉那时已经42岁

御炁(914367149) 21:19:41 
赞，还有我怕拿不到工资。

御炁(914367149) 21:20:16 
赞，以前应聘，试用期白干，有时，拖欠工资，留下阴影。

飞越(1938875265) 21:20:52 
为何这不去赞美？

飞越(1938875265) 21:22:31 
赞美家里两个重病人我天天赞美他们好多了

御炁(914367149) 21:22:43 
赞，嗯 希望自己多赞。

御炁(914367149) 21:23:20 
赞，赞法的实际愿力聚焦效果。

飞越(1938875265) 21:23:27 
赞是为了破封印破二元！

御炁(914367149) 21:23:51 
赞，赞里，应该是没有委屈的。

御炁(914367149) 21:24:25 
赞，恨仇人、怕委屈而不赞，应该还是没有理解赞法。

御炁(914367149) 21:25:32 
赞，赞仇人，也应该不是受气和压抑。

御炁(914367149) 21:25:56 
赞，而是破二元，证01情商。

飞越(1938875265) 21:26:06 
赞美我多角度多时间去赞美，

御炁(914367149) 21:26:56 
赞，赞法，开发精微愿力聚焦。

依果(605002560) 21:28:09 
赞，成文《实证空性，就如一棵树，勿要以自性传言而自居成就》

飞越(1938875265) 21:28:19 
好

御炁(914367149) 21:28:17 
赞，就像体力201，体力不支，属于2，同样，忍无可忍，也属于2。

御炁(914367149) 21:28:25 
 

依果(605002560) 21:28:40 
第一空性

飞越(1938875265) 21:29:12 
 
