

《大日之光》
标签：第一空性法   日期：2015-06-18   作者：依果

依果(605002560) 2015/6/18 1:24:55

对利益我来说，都一样。
对利益别人来说，完全不一样。
转发者，也属于别人的范畴。

依果(605002560)  9:58:54

这是还没有进入完全的自我修行的模式的征兆。

依果(605002560)  10:01:27
在世间修行阶段，如果慈悲心，和自我解脱相冲突的时候，这慈悲显然是没有根基的。
换句话说，先慈悲自己，就显得更为重要了。

Nirvana Baby(1207106203)  10:02:15

阳云(931111875)  10:03:00
赞美果

依果(605002560)  10:03:07
此时，别人的认为，就演变成了自己魔性的显现了。

Nirvana Baby(1207106203)  10:03:30
是

阳云(931111875)  10:04:17
赞美如是

依果(605002560)  10:05:34
害怕自己没有“众生”可以度化，害怕自己失去了存在的意义···种种世间凡心

Nirvana Baby(1207106203)  10:05:56
嗯！

依果(605002560)  10:06:56
害怕正法得不到弘扬···种种世间泥菩萨慈悲。

Nirvana Baby(1207106203)  10:07:25
我还是瞎操心了

依果(605002560)  10:08:14
空性作为，无为而为，解脱超然，非世间凡物。

Nirvana Baby(1207106203)  10:08:29


依果(605002560)  10:09:48
果藏和超市大白菜无别，明码标价，无可厚非，亲民价格，才是根本。
现在是，打折销售期，免费品尝。

阳云(931111875)  10:10:41
赞美果，这些起心动念都是自心众生吧？
依果(605002560)  10:10:47
哪些？

阳云(931111875)  10:12:29
害怕自己没有“众生”，种种世间凡心

依果(605002560)  10:14:36
所有万象都是自性化现，当然包括众生了，只是被生命程序安置到了“众生”的名相之下了，都是本性的程序体用。
这戏剧的上演，也是我们生命存在的意义。

依果(605002560)  10:21:36
要不然，活着，总得做点什么吧。此时，你下载的就是两元魔幻生命生程序，会以世间分别心看待“众生”，同时，你又发愿，下载一元程序，这种情况下，行者的“世间大救度众生”的戏剧，就自然的上演了。
实则，就是再救自己，在更换自己的生命程序的做为罢了。
就如201所描述的，是自己脱离二元魔幻程序，回归本性，成为实相一元生命的“修行”戏剧功课。

依果(605002560)  10:22:25
这事，能不做吗？

依果(605002560)  10:24:09
可以不做，做个世间体验者，把自己当“养小猪”，最后被“无常”大神宰杀就好了。

依果(605002560)  10:24:40
自己选吧，都是一种玩法。

依果(605002560)  10:28:20
神地众圣，如花绽放，你认为别人在普度众生，那是你两元生命程序产生的错觉。
实则，一元程序圣者们就是在“如日照耀，如花绽放”的生命常态而已。
两个不同生命程序运行的不同结果（果位）而已。

依果(605002560)  10:29:24
一元者根本没有度化众生的概念。

梅花(2841115042)  10:29:21
赞美！更换自己的生命程序，回归本性。
