《赞法是究竟的普世教导法》
标签：第一空性法     日期：2014_04_29  作者：依果

原野(1037539657)17:13:54 
赞我第一次坐飞机不怕因为当时有更怕的事。赞二次坐我就怕得不行。觉得简直进了棺材。还没成道路死了下地狱。越想越怕。

飞越(1938875265)18:00:33
哈哈我坐飞机反而觉得特棒，一次遇气流，我也特高兴，不知为什么，反正就是不怕，但讨厌下降，因为弄得耳朵疼

依果(605002560)18:43:45 
习性是数世的累积而成，冰冻也非一日之寒。
此时，当下，如何面对自己的习气，才是重中之重。[表情]

依果(605002560)18:50:38
开悟人的特征之一，就是没有习气。
有的只是善巧方便。

依果(605002560) 18:51:57 
我们要成为没有习气的人才是。

依果(605002560)18:56:11 
习气：特指在某些特定环境，自己身不由己的会习惯性的进入某种特定心境情绪。从而失去了应有的觉知。

依果(605002560)18:56:11 
就如，电影《青松岭》里面惊厥的马。不能自持。

依果(605002560)19:01:44 
无论何时，我们都要安住全息空性的觉知存在，安住于空性。

依果(605002560)0:05:09 
不证空性，就无法进入生命实相的大门，就不是正见持有者，进不了彼岸的门，就是门外之道，还在两元魔地打转转的修行方法。
俗称：外道。

飞越(1938875265)0:08:57 
1996年最初空性书籍在国内发行，是我运作的....

依果(605002560) 0:13:50 
何谓空性书籍？

飞越(1938875265)0:15:18 
忘记名了，一个薄本，其中还讲到自他相换，是藏传的

依果(605002560)0:17:55
嗯，自他相换。
本尊和他人相无别的修法。

依果(605002560) 0:18:44 
观一切皆本尊相。

依果(605002560)0:20:15
这并没有赞美法入世普世。

依果(605002560)0:21:14 
赞美法是自他换赞，是人都懂。

飞越(1938875265)0:25:32 
赞果最后赞到无分别智？

依果(605002560)0:27:02 
佛乘是菩萨佛在世间的修法，是累世的成就积累，并不能普世教导，才被称为密教。

赞法不同，可成为究竟的普世教导法之一。

飞越(1938875265)0:29:11
赞美一切本尊比观更快  
赞美法是真正能够解救人类出轮回的法 

依果(605002560)0:29:36
赞法是不小众的密教究竟法，不密之法。

依果(605002560)0:29:59 
这样说，可以吗？ 

飞越(1938875265)0:30:19
赞美不密之密法 

依果(605002560) 0:31:37
不密之秘法
不密之密法
 

依果(605002560)0:32:45 
宗教改革的产物。

飞越(1938875265)0:34:52
果，虹化人一定都证空性了吗

依果(605002560)0:36:27 
这部分，佛经里有详尽记载，查阅即可。

依果(605002560) 0:37:29
身体缩小，都是彼岸吉相。

飞越(1938875265)0:42:04 
赞美资粮田中的一切本尊及佛。为何叫资粮田？

依果(605002560)1:01:40
资粮田，特指对一元实相的存在的量证。
是登入第1、2彼岸，直至成佛觉者的必备条件。

依果(605002560)1:03:48
换个说法，是大浪淘沙，点沙成金的空性粒子。

依果(605002560)1:07:33 
对于，魔地之人来说，功德资粮是投生在其它佛土的法缘。
投生之后，继续修行资粮，量证圆满，直至成为觉者。
这是非常具体的佛法修法知识，其实，经文里都可以查阅的。

飞越(1938875265)1:10:07
赞美果的解答 
密宗经文没有，经论及口传有关于资粮田的，.......

依果(605002560)1:12:57 
修资粮田的方法很多，赞美之法，就是极快积聚功德资粮的方法。

飞越(1938875265) 1:13:31
是呀，赞美一切就是呀！

依果(605002560) 1:13:40
转沙为金。
借假修真。

飞越(1938875265)1:15:24
赞美一切的心真发出来的刹那，是有大地震动的感觉
如同在发菩提心 
挂碍心恐怖心顿时全无  

依果(605002560)1:21:04
是的，正法无别，功德无别。

飞越(1938875265)1:21:20 
  

飞越(1938875265)1:25:04
赞美三、五年赞美法能传开
老百姓喜欢简单的见效快的 

依果(605002560)1:34:16
能让人获得真实利益的法，才会被传开。
当然，那些妖言惑众的法，也会被传开。
 

飞越(1938875265)1:35:24
赞美传播正法！！

依果(605002560)1:36:12
修法得利益者，如果发慈悲心，就会广传。
此谓献身说法。 

飞越(1938875265)1:36:25
赞美果  
