《业水荡漾，魔心难平，实证本觉，风景瑰丽》
标签：第一空性    日期：2015_11_25   作者：依果

依果(605002560) 0:42:35
别学我，收割它人魔性，我空性作为，不堕因果；
要学我，见人要下地狱，也同意，如此觉悟。
别怪我，暗示有所歧视，魔觉角色不平等，平等的只有本觉。
随顺众生，觉醒自己，行者所为。

飞越(1938875265) 0:43:16
  

依果(605002560) 0:44:23
别只顾称赞，做到如上，才是真行者。

飞越(1938875265) 0:44:50
是的

飞越(1938875265) 0:45:04
今天有暂时的操心，现在不了
赞美我说完就结了
赞美真行者 

依果(605002560) 0:47:03
结不了，法界是个大硬盘，记录在案，除非蹬地彼岸，才能空明无染。

飞越(1938875265) 0:47:19
好
赞美发愿早日蹬地  

依果(605002560) 0:49:25
这些“操心”就将是以后轮回的要度灭穿越的功课内容，直至蹬地彼岸为止。

飞越(1938875265) 0:49:43
赞美临时对他们的操心回归本觉 

依果(605002560) 0:50:59
都是临时起意，一去百千万劫，就如水波荡漾，震荡不止。

飞越(1938875265) 0:51:15
 

依果(605002560) 0:52:53
 

飞越(1938875265) 0:53:08
赞美

