《行者感冒》

标签：第一空性法        日期：2015_11_18       作者：依果

飞越(1938875265) 18:31:01
赞美果师，自己在观想中看到一切都是大日如来依果世界，为何还是证不了空性呢？

依果(605002560) 18:31:52
201次第不能混乱。

依果(605002560) 18:32:29
请如法修持

依果(605002560) 18:33:26
2-0-1

依果(605002560) 18:34:05
没经过0的次第洗礼，永远不能成为1的存在。

飞越(1938875265) 18:34:22
赞美看到了并不等于证到了
赞美实修过程

依果(605002560) 18:35:10
@飞越 你并没看到本觉空明相。

飞越(1938875265) 18:36:26
赞美那我看到的是什么呢？

依果(605002560) 18:36:43
所以，你看到的一元相，也并非一元相，只是一元在两元的映射，实则两元相。
仅此。

依果(605002560) 18:37:15
度灭两元，是必经之路。

依果(605002560) 18:37:22
2-0-1

依果(605002560) 18:37:57
所以，无法即身成就。

依果(605002560) 18:38:51
如果智慧，别问，直接接受即可。

飞越(1938875265) 18:40:05
赞美今身无法即身成就
赞美更踏实了

依果(605002560) 18:42:37
现在无法即身成就，实证本性空明蹬地，即身成就。
什么时间成就根本不重要，重要的是必将成就。

依果(605002560) 18:43:07
请依照次第实修

依果(605002560) 18:43:40
别执着观想那些映射相了。

飞越(1938875265) 18:44:32
赞美随缘，不刻意观想

依果(605002560) 18:44:38
还不停劝阻，打屁股。

飞越(1938875265) 18:45:08
赞美腿有病观想还是私下问你滳

依果(605002560) 18:46:10
观本觉空明和观一元相，效果是一样的。

飞越(1938875265) 18:46:13
赞美观七个脉轮时七个大日如来全现
赞美木刻意观

依果(605002560) 18:48:14
@飞越 请和精灵多交流。

依果(605002560) 18:48:25
实证空明本觉

飞越(1938875265) 18:49:32
赞美经常与她交流

飞越(1938875265) 18:51:15
赞美证不了是细分分裂点多，已经观察到了

依果(605002560)18:52:42


若水(2033019385)19:46:42
飞越，每当你有情绪，，我就给你讲一些理，分析一下你觉得没明白的问题，之后你总说，唉，好多了，甚至有时很高兴，以我今天的感受来看，我就有点儿怀疑你的反应了，你是真的明理后感觉轻松呢还是魔性被一时的软语掩盖后的假象呢？
我今天虽然自己明理，找出事情的原委了，但心情还是很糟糕，无法控制自己的习性的膨胀。咱俩的区别在哪里呢？
果师，这是我昨天私下发给飞越的，您给指明一下我两个的问题好吗？


飞越(1938875265) 19:55:49
赞美实话说若水我只记得你批评我的更多，

我十分清楚你的好话是表面现象

依果(605002560) 20:51:10

＠若水
你比飞跃真实一些 

依果(605002560) 20:46:35
@飞越 
让你向她请教实证空性的分享和心得。

依果(605002560) 20:52:53
飞跃是有一点觉受，就会欣喜若狂的表现出来，得瑟菩萨的本性使然。

依果(605002560) 20:55:48
@飞越 你认为你是不动佛化身，其实，人人的高我都是五方佛的化现，这根本不算什么，没有即身成就，都还是是魔魔一枚。

依果(605002560) 20:56:44
无端的傲慢会毁掉你的慧根。

飞越(1938875265) 20:57:38
赞美并没这么认为，只是当时掷签是这样子若认为不会在这学习了

依果(605002560) 20:58:39
那就好，一个魔魔身，恨别人，就是魔性，有什么好留恋的，还不快快修掉？

飞越(1938875265) 20:58:43
而且那是二十年前的事，说出来是告诉大家，自己觉得不踏实才来这学习的

依果(605002560) 20:58:46
 

飞越(1938875265) 20:59:12
你这的确汚蔑了我

依果(605002560) 20:59:32
无需多费口舌了。
进入实修吧。

飞越(1938875265) 20:59:42
赞美你的汚蔑

依果(605002560) 21:00:13
怎么可能污蔑呢？

飞越(1938875265) 21:00:14
赞美我如此恨你回归空性

依果(605002560) 21:00:37
去对峙群释放。

飞越(1938875265) 21:00:47
赞美若是来这次干嘛呀 

飞越(1938875265) 21:01:53
赞美正因学密宗并不了悟才来这
你十分清楚
依果(605002560) 21:02:07
是也可以来，普渡众生呗

飞越(1938875265) 21:02:53
自己是众生，从来沒认为是佛
赞美在我心里从来沒认为自己是佛，所以这么认为肯定不会接受，

依果(605002560) 21:22:05

不容易啊。


依果(605002560) 21:22:12
用心良苦。

飞越(1938875265) 21:22:40
赞美当然了

依果(605002560) 21:23:16
如果生命觉醒是如此这般就可以达成，我就会劝阻各位，可以不用觉醒了，直接成神吧。

依果(605002560) 21:23:31
 

飞越(1938875265) 21:24:17
赞美灌了100个，全部放下，依然学习果法为什么你最清楚了

飞越(1938875265) 21:25:05
赞美别的可以说，这个我就不接受

解脱之花(609695151) 21:25:44
执了执了，

依果(605002560) 21:26:23
要清楚，在这里，灌了一千个，也都一样，就如吃了个罐头，仅此。
去对峙群自己释放，提醒第二遍。

飞越(1938875265) 21:27:08
赞美我知道木用所以才来这学习的
赞美大病一场所有上师全放下了

依果(605002560) 21:28:07
这里不是赞美群，不用加赞美，禁止震动对峙频率。

依果(605002560) 21:30:41
行者，修行过程中，反复很正常，没有反复，那可真成神了。

依果(605002560) 21:31:08


依果(605002560) 21:31:48
成文《行者感冒》
 

飞越(1938875265) 21:39:00
赞美木感冒

依果(605002560) 21:40:15
不用赞美。
那就是发烧了。

依果(605002560) 21:40:24
 

依果(605002560) 21:42:03
木发烧，
那就是犯病了；
木犯病；
那就是得精神病了；
木得；

那就是该面壁了。

···

