《梦境开示汇总》
标签：第一空性法   日期：2015-10-11  作者：依果

若水(2033019385) 14:37:24
赞，果师，为什么什么事都是梦中出现，可现实总是那么迟钝呢？

依果(605002560) 14:38:59
赞，现实和梦境无别，都是本觉境界所化，只是空间维度不同。

若水(2033019385) 14:39:36
赞，现实太迟钝了

依果(605002560) 14:39:40
赞，3d比高维迟钝，也是必然。
赞，人脑计算运行速率，自然赶不上灵魂灵盘的效率。

依果(605002560) 14:41:53
赞，打通空间封印，自然运行无碍。

若水(2033019385) 14:41:43
赞，那我在梦境中觉醒的可能性大一点儿吧？

依果(605002560) 14:42:11
赞，一样。

若水(2033019385) 14:42:29
赞，什么一样？

依果(605002560) 14:43:46
赞，高维度精微处的封印，化现在低维度空间，就会n倍的放大了。

依果(605002560) 14:46:11
赞，以此见，封印在高维度的展现，以低维度视角观察，就像没有封印了一样的无碍，其实，那只是维度给自己造成的错觉。

依果(605002560) 14:47:00
赞，所以，修行的难点，都在精微处的修为，这就很正常了。
赞，高阶行者，都懂得这个道理。
赞，高维度脖子后灰尘，更难被发现。

平儿(1938875265) 14:48:39
赞美果师，e昨梦丢自行车及头发秃了顶，啥意思？

依果(605002560) 14:50:04
赞，提示破你不舍和丑陋的习气，赞美修持即可。

平儿(1938875265) 14:51:27
赞美自己的不舍和丑陋的习气回归空性

依果(605002560) 14:51:39
赞，觉者无畏。

如花绽放(531407158) 15:06:09
赞，我总做梦找不到侧所或男女混用或解手处特别脏无处下脚，是怎么封印?

依果(605002560) 15:07:24
赞，觉着无畏，管它是啥封印，赞美即可。

依果(605002560) 15:14:29
赞美！封印，佐料，统统赞美。本觉空明，无染无畏，才能彰显神性品质。
赞美201

如花绽放(531407158) 15:17:04
赞美，是我生活中太在意脏净了

依果(605002560) 15:17:41
赞美！是的。

如花绽放(531407158) 15:18:53
赞美，怎么一想这个，不O破不了呢

依果(605002560) 15:18:55
赞美！穿越两元，实得本觉，彰显神性。
赞美201

平儿(1938875265) 10:14:50
梦中经常见到自己比一般人还普通，技能思维都不如他们敏捷，不知为何

依果(605002560) 10:18:21
再普通，也普通不过佛觉，普度众生，会扮演标准普通人。
以度化众人。

依果(605002560) 10:20:07
就以佛觉为榜样吧，做个普通人就好。
把佛觉搞得不普通了，是那些魔们的迷惑伎俩。
觉知觉察才是，别上当。

平儿(1938875265) 10:24:04
高大上反而难广渡众生

依果(605002560) 10:24:34
把佛像立得比树还高，就要小心了。
像超人之流，蛊惑人心，俗不可耐。
2货中的战斗机

依果(605002560) 10:28:35
有求必应，那是大仙所为。
佛觉要是做这等事情，那就可以直接回家抱孩子玩了。

依果(605002560) 10:31:45
嗯，如此这般，永远不会即身成就。
只能仰望它佛了。
2货。

依果(605002560) 10:34:53
自己实证空性，才是正道。

依果(605002560) 10:58:57
嗯，把佛觉神话化，那的确是魔的伎俩。
只是让人堕入魔道的手段。
只有高维魔君，才有此等闲心。

依果(605002560) 11:00:22
神界与神话无关，只关乎神性。
神性并非神奇。
神性很普通，于平实里，才见神性。

