《自性园丁》
标签：第一空性法  日 期：2015_06_28   作者：依果

赞美空性_舒适(1938875265) 11:01:26 
赞美今天内观完全颠覆了传统方式，十分喜悦………

依果(605002560) 11:03:34 
赞，做什么就做了，管所谓的传统做什么，对解脱有用吗？
只能反映出自己是基于两元论，在做为，必定解脱无望。

赞美空性_舒适(1938875265) 11:04:50 
赞美自己在解脱自己

依果(605002560) 11:05:15 
赞，吃着锅里的，望着碗里的戏剧。

赞美空性_舒适(1938875265) 11:06:02 
赞自己在颠倒自己

依果(605002560) 11:07:06 
赞，轮回都是在自我颠覆

赞美空性_舒适(1938875265) 11:07:34 
赞美自己的一切

依果(605002560) 11:07:36 
否则，就没有轮回可言了。

赞美空性_舒适(1938875265) 11:07:53 


赞美空性_舒适(1938875265) 11:09:31 
赞美自己敢于冲破的是自己的概念，在内观中一切都是自己

依果(605002560) 11:09:41 
赞美！
因为花草繁盛，所以，经常被园丁修剪的戏剧。

赞美空性_舒适(1938875265) 11:10:06 
 赞美花草园丁角色不同
本性一样赞

依果(605002560) 11:11:49 
赞美！
面对那些枯萎的花草，园丁都下岗了。

赞美空性_舒适(1938875265) 11:12:34 
赞该下岗必须下，有生有灭

依果(605002560) 11:13:22 

赞，这只能说明本质问题，说明不了大问题。

赞美空性_舒适(1938875265) 11:14:36 
赞美今天内观的一切
赞美识别岀真假了

依果(605002560) 11:16:15 

赞，园丁角色，是花草眼里的角色，和园丁并无关系。
园丁可以成为如意绽放之花，永远不需要修剪，自性圆满外观。

赞美空性_舒适(1938875265) 11:17:16 
赞我的本性是园丁

依果(605002560) 11:17:44 
赞美！
有生有灭是魔地法则。
本性无增无减，神性具足。

赞美空性_舒适(1938875265) 11:44:25 
赞美自己今天内观看清并大胆穿越传统佛教的那一套，所以喜悦

赞美空性_舒适(1938875265) 11:44:47 
 赞美威胁到你的都是二货头脑，与本性无关

赞美空性_舒适(1938875265) 11:47:42 
赞美看清真相，才能实证空性

依果(605002560) 11:50:20 

赞，这喜悦和本性空明极乐相比，毛也不是，一文不值。

依果(605002560) 11:52:43 
赞，这等喜悦，有没有，实属假幻觉，都无所谓。
