《赞美法实修开示》
标签：第一空性法   日期：2015-10-13  作者：依果

依果(605002560) 7:55:23
圆满法藏就是树立正见信念系统，依实证空性次第法，达到实证，即所见。

依果(605002560) 7:56:15
勿急，慢慢来过
依照次第实修既可。

依果(605002560) 8:46:43
都都别想着走捷径，依照次第实修，就是不让跳级，踏实成长，免得中途夭折之意 

依果(605002560) 8:50:39
依照次第实修，断了奶，自己自然知道开始吃饭了，有饭吃了，依旧踏实，踏实是永存的。
否则就是修了邪法，并非正见之法喽。

明空(1413005516) 8:55:03
@依果 果师，现在的感觉是，在突发的事件面前能很快地镇静，马上就能意识到，觉知到…但却在平时的正常状态中意识不到，还经常是习气使然…这里就多少体会到您昨天讲的精微处的意义了，对吗？

依果(605002560) 8:57:08
对，平时里是过于松弛了，神散而少觉了。
时刻安住神性，会好的

明空(1413005516) 9:01:20
还有一个体会，就是对待所谓的那些不好的人事物的赞美，赞美后的感觉力量更大些，这样算是有对峙吗？

依果(605002560) 9:05:23
啥力量更大了？是快乐的还是对峙的力量？

依果(605002560) 9:07:23
赞美法的本质是没有对峙心的，只有赞美心。
世人一下做不到，才有了赞美对峙心的修法方便，最终还是要落在赞美发心上的。
这是逆转恶道习气的对峙修法。属于方便法。

明空(1413005516) 9:11:37
是快乐感更大了，感觉自己更有力量了

依果(605002560) 9:14:44
嗯，不是对峙，是赞美之法的应有频率。
以善念转恶念，而得赞美之法善道果次第。
转世时，投生善道，这将很起作用。
以德抱怨，最基本的善道基调。

依果(605002560) 9:20:03
你可以看看赞美之法的相关实修次第果位。

赞美。。。。(1397250786) 9:26:52
觉得对峙的力量更大，是为什么呢？

依果(605002560) 9:35:15
恶果深厚呗，要好好修习赞美之法提升果位才是。

明空(1413005516) 14:10:11
个人体会 赞美法不是包治百病的灵丹妙药，而是让你能够超脱出个人的是非判断，从而能看清事实真相的最快捷的方法。而且，虚假不得 必需真心实意地做到。

平儿(1938875265) 14:11:59
赞美其实是包治一切两元疾病，赞美自己深有体会

明空(1413005516) 14:12:42
嗯，同感

依果(605002560) 18:24:26
这个道场的难点在于实修生命频率，不仅仅是耍嘴皮子。
这和其它的地方不同。

明空(1413005516) 18:31:49
个人体会，在哪个道场，都不能耍嘴皮子。赞美法已经简单到只有四个字甚至只有“赞”一个字了，只要做到就行。赞美果师！赞美大家！

依果(605002560) 18:50:25
没有切实可行的觉醒方案，最终只能耍耍嘴皮子了。
赞美法可行，易于操作。
穿越之法易于生智慧，空性之法易于禅定。

这些都是生活法藏。和传统的宗教修法都不同，施舍法，供养法，大拜体位法，闭关法，出家法……和这个道场的修法相比，都是对生活本身有重大改变的不方便法门。
这些不方便法门，最主要的是很难成就。
原因很简单，和生活对峙，内耗能量，不能集中生命能量专注觉醒成就。

当然，这个道场缺点就是，行者容易松散，因为简单易行，不当回事，实际门槛太高。

依果(605002560) 12:16:42
有不解的就如对峙群赞美，
有顺心的就如赞美群赞美。

依果(605002560) 12:17:42
就去空性赞美群去赞美空空。

赞美。。。。(1397250786) 12:17:43
就像聊天那样，把事说出来

依果(605002560) 12:18:03
对。
否则，体验者无法找到真我。

赞美。。。。(1397250786) 12:18:44
嗯，好的

依果(605002560) 12:21:09
我说，人不通过实修，是找不到真我本觉的。
估计没人信。

依果(605002560) 12:21:40
冷暖自知
