《关于操心攀援》
标签：第一空性法      日期： 2015-07-30   作者：依果

依果(605002560) 23:57:46

是的。
也不全是。
因关心自己，而关注别人。

若水(2033019385) 23:59:35
还是自私心出发的。知道以后怎么做了
赞美果师   

依果(605002560) 0:07:05
是关心自己修行，而以他人修行为鉴。
这和世俗操心攀缘不同。

依果(605002560) 0:09:53
那些超出自己的能量场所及的范围，令自己堕入纠结痛苦的行径，即是操心。

依果(605002560) 0:11:31
攀缘、操心这会毁掉行者慧命，此戒应守。

若水(2033019385) 0:12:00
感觉有些事情表露出来比较好，所以有那种行为，但是感觉可能伤到对方时，有点儿亏欠而已
突然觉得自己行为不如法

依果(605002560) 0:12:46
这就是超越了自己的能量场的范围了。
堕入了负面频率。

若水(2033019385) 0:13:30
知道以后怎么做了 

若水(2033019385) 7:48:45 
果师，不对呀？万事不愿操心是我原来的心态，这对我来说很容易做到的，可是怕伤到人，怕得罪人而不敢为是我的最大毛病之一，所以您曾经说，怕得罪人怎么修行啊？无畏觉醒。所以这段时间，在发心正的前提下，训练自己不怕伤到人，不怕得罪人，昨天也是因怕得罪人怕伤到人而感到的亏欠感，这次您怎么不鼓励继续突破自己，反而阻止呢？这对我太轻松了，难怪昨天想到自己不去再做这种事时，很轻松，很熟悉感，过后胸口还是堵似的，一宿似睡非睡，心里赞美，还是感觉哪个地方不对似的，胸口还是有点儿堵塞，果师，这是为什么呀？

依果(605002560) 10:45:14 
这就是修行。
找到封印——突破封印——再找到封印——再突破封印···直至证悟至觉醒。
这其中，上师至关重要，拿捏定夺，顺水推舟，加持行者法船，不至于启动不了，也不至于爆棚而熄火。
关于这些，行者本身当然无法觉察。

依果(605002560) 10:45:51 
幸福着吧

若水(2033019385) 10:50:22 
原来如此，赞美果师
昨晚我还怨，还怀疑呢，这等于没说呀，也不知如何才对

依果(605002560) 10:54:19 
赞美即可

若水(2033019385) 10:55:17 
嗯，当然不忘赞美一切了

依果(605002560) 10:59:15 
赞美201；
赞美1+1=1
