《善待别人，就是善待自己》
作者：依果
2014-12-07
标签：第一空性


依果(605002560) 1:02:41 

灰常正确，严格来说，是各自本性的共振显化。
依果(605002560) 1:02:44 

赞美_平儿(1938875265) 1:05:00 

赞美_平儿(1938875265) 1:05:58 
今天你说自己与自己比一下点明白了我
赞美_平儿(1938875265) 1:07:03 
都是自己，只是角色不同
依果(605002560) 1:07:08 
恩

因为无处不在的本我，大我的缘故，所以，生命要学习的第一件事情，就是善待自己。
在本我大我面前，善待自己就是要善待自己显化的众生，就是要对外境有所谓的慈悲心。
这就是最好的善待自己了。
赞美_平儿(1938875265) 1:07:22 

依果(605002560) 1:07:39 
请记住这些。
依果(605002560) 1:07:48 

赞美_平儿(1938875265) 1:08:08 

赞美_平儿(1938875265) 1:08:27 
弄文吗？
依果(605002560) 1:09:02 
好啊，就叫《善待自己》
赞美_平儿(1938875265) 1:09:14 

依果(605002560) 1:09:40 
第一空性法。
赞美_平儿(1938875265) 1:09:51 
每次退步之后都更上一层楼
赞美_平儿(1938875265) 1:10:00 
第一空性法。
依果(605002560) 1:10:06 
这很正常。
依果(605002560) 1:10:59 
你认为是退步，其实那是看清了遗留的两元意识，是进步。
依果(605002560) 1:11:06 

赞美_平儿(1938875265) 1:11:34 

依果(605002560) 1:11:43 
发现不了问题的修行，是假修行。
依果(605002560) 1:12:03 
与修行无关。
赞美_平儿(1938875265) 1:12:11 
奥
依果(605002560) 1:12:57 
修行：修正的行为，看不到偏斜，哪来什么修正？！
赞美_平儿(1938875265) 1:12:59 
昨天大骂你虐待我，今天全明白了
依果(605002560) 1:14:10 
一贯正确，和修行无关，和正见无关，和解脱无关。
依果(605002560) 1:14:17 

赞美_平儿(1938875265) 1:14:25 
今天神子骂，我心里想，他也是我之后木生气
赞美_平儿(1938875265) 1:14:55 
一贯正确，和修行无关，和正见无关，和解脱无关。
依果(605002560) 1:15:00 
和魔见关系很大。
赞美_平儿(1938875265) 1:15:13 

依果(605002560) 1:16:27 
神子现在对于修行，还找不到感觉。
正在摸索门道中，都在路上，勿要心里计较。
善待别人，就是善待自己啊！
赞美_平儿(1938875265) 1:16:30 
总算开窍了
赞美_平儿(1938875265) 1:16:47 
是的
依果(605002560) 1:17:08 
晚安！
赞美_平儿(1938875265) 1:17:20 

依果(605002560) 1:18:49 
那文就叫《善待别人，就是善待自己》
依果(605002560) 1:19:21 

赞美_平儿(1938875265) 1:20:01 
好
