《上师如厨师》
标签：第一空性法   日期：2015-02-20   作者：依果

妙音天女(1938875265) 2:19:42 
赞美为了破两元把戒律也破了，为了破两元六亲不认，极端无情，说话尖刻，这两元与戒律如何把握的确是个问题
妙音天女(1938875265) 2:21:15 
说专门为我设计在对峙群可以骂人，这与戒律不是也矛盾吗？
妙音天女(1938875265) 2:22:28 
说不能观别人过，对歭中哪一个又能做到呢？
妙音天女(1938875265) 2:33:17 
的确不知如何把握
自己之前的戏剧又是否必须经历呢？
妙音天女(1938875265) 9:46:57 
赞美为了释放狂骂一切破了各种戒律
妙音天女(1938875265) 9:48:26 
赞美自己十分后悔之前的瞎骂
妙音天女(1938875265) 9:50:09 
赞美谨慎修行怕打不开封印，这十分矛盾
一江春水(1151059750) 10:09:50 
赞美，骂过无住，不后悔。自然化空
妙音天女(1938875265) 2:35:08 
希望依果师回答

依果(605002560) 11:50:40 
你早晨吃饭了吧，
中午还得吃吧，
晚上还得吃吧。

每顿吃一样的饭菜吗？

修行就如吃饭，换着花样，为得就是找到那个真正的自己----生命本性。

依果(605002560) 11:51:49 
你说，早晨吃的为何和晚上吃的内容，为什么不一样了？
想不开，是吗
依果(605002560) 11:52:29 
明白了吗？
妙音天女(1938875265) 11:53:40 
明白了，该经历的必须经历，经历了才会进步
包括骂人破各种戒
依果(605002560) 11:54:31 
不能换花样的厨师不是好厨子，
不能换法门的上师，不是好老师。
妙音天女(1938875265) 11:54:41 
不入虎穴，焉得虎子
依果(605002560) 11:55:18 
《上师如厨师》 发一篇文章吧
妙音天女(1938875265) 11:59:10 


一江春水(1151059750) 11:54:44 
赞美，上大学了就不能学中学的课程了。
一江春水(1151059750) 11:55:30 
对吧，果师
依果(605002560) 11:56:10 
对，不能总喝奶。
该吃饭菜了。
一江春水(1151059750) 11:56:20 


游大宇(1367859989) 11:57:02 
赞美，果师你是老师，再换一个门
依果(605002560) 11:58:48 
我们这里有恶道门，善道门，空性门，菩萨门，觉者门。
五门俱全，你灵魂成长到哪，才有对应的法门开启。
游大宇(1367859989) 11:59:26 
能再细说吗
依果(605002560) 12:00:36 
不能细说了。你问我会答一点，剩下的，自己悟
梅花(2841115042) 12:01:56 
赞美五味具全！
赞美一个锅里煮出了五个味道。
依果(605002560) 12:02:21 
都是方便。
依果(605002560) 12:02:49 
法门如吃饭，都是生命的方便门。
