《啥叫地球统一？》
标签：善道法  日期：2015-09-30  作者：依果

玄清(1363374371) 6:42:13
【利他中利己，地球统一就能大家好，地球及宇宙生命是一个整体】我们的生命体不是独立的，我们是在生命宇宙的环境里，无时无刻不在为他人生命的存在，为其他物种生命的存在发挥自己的作用，因为你好我才好，因为我好你才好，我们其实都是一家人。生命是无我的，生命不是我们自身的，生命是为其他生命的存在而存在。从超广义生命角度来看，任何一种生命都是在为其他生命提供生命的能量和生存的条件，比如细菌病毒要借助人体或其他生命体才能存活。所以习近平说我们人类是命运共同体，我们要为全球发展努力，改善全球发展环境，实现全球资源整合，全球经济治理，实现各国共同发展。中华民族要为地球母亲做出重大贡献，那就是实现地球一家亲、世界永久和平！ --（全球顶级智库）地球一家亲统促会道长张至盛弘宇宙意识智慧之道

依果(605002560) 11:11:28
赞，啥叫地球统一？

赞美！
统不统一，对于觉醒之人慈悲都在；
统一了，对于魔幻地者来说，只是更大的狱星。

以地球生物、人类群体意识来说，现阶段，无需在形式上过于做为。
生命于内觉醒，才是根本，自然会调顺外境。

赞，现阶段，纠缠统一，的确只是着了魔君的伎俩，令人类陷入统一的星狱而已。

依果(605002560) 11:18:43
赞，地球人，多看看自己的群族的意识频率，正视这实相，才是正道。
赞，别把地球“大神”们活活饿死，就行了。
赞，此时这里（地球），只是体验分裂戏剧的道场。
赞，善恶，并不是地球道场的根本设定。

赞，一个发展了几十，上百，上千万年的社会意识，才有成熟和智慧可言，责任、信任、实力才有彰显。
区区5000年文明的社会，只是襁褓中的哭啼婴孩，哭啼···，自然会是这襁褓中的主要戏剧喽。

赞，愿不愿意接受，这都是实相。
赞，在这秽土魔地，能否中途夭折，还是个问题呢。
话确实如此，不过别忘了，上帝是丢得起孩纸的。

赞，46亿年中，地球文明，反反复复，已经N多回了。
赞，生生灭灭，乐此不疲。

放下(798993310) 11:46:09
大同文化说人要是堕落入黑洞，谁都救不了，佛都无能为力，果师解答下怎么回事  

依果(605002560) 11:47:51
那是吓唬人玩的，对于生命觉醒者来说，黑洞···也是戏剧内容而已。

依果(605002560) 13:38:35
入黑洞者，轮回···
入白洞者，永生。
赞美201，穿越本性之光“洞”。

光、壳<ldh56123@foxmail.com> 13:39:35
我是光

依果(605002560) 13:40:16
魔光也是光。
低纬度看高纬度，都是可穿越性的“光在”。
请看《光是什么》。

依果(605002560) 13:42:01
本性之光，并非光本身。
光啥也不是，2货一枚也。

“光”只是本性的万千体用之一。
“光”本身，屁也不是，体用幻相。
未有证悟者，执着于“光”，就是入魔幻之道。

平儿(1938875265)  13:46:37
上江洲带众生成天念“我是神  我是光  我是爱”

依果(605002560)  13:47:21
这要是能生命觉醒，那就奇了怪了。
念念叨叨，神神叨叨。
吓不吓人

