《 宇宙实相，涅槃永生》

标签：正等正觉        日期：2015_11_18        作者：依果

依果(605002560) 13:21:43


依果(605002560) 13:24:27
母体父体藏识海。

依果(605002560) 13:27:29
神子学习创世。

依果(605002560) 13:28:42终有自己的世界，永世长存，恒久而不退转，成为觉者。


梅花(2841115042) 14:09:55
”父体现实宇宙，再加上个母体原始宇宙。双运着。宇宙既不混吨一元，又不智慧多元。"一一又当老妈又当老爸
的依果师父也。
梅花(2841115042) 14:47:33
依果：”我是所有人老妈的男神”

梅花的理解如下：

老妈：指生命本性即原始宇宙母体。

男神：指现实宇宙的父体。

依果==父体现实宇宙，再加上个母体原始宇宙，双运。(一个人)

即大日如来
即中央佛世界
即总宇宙本体
即主上帝世界

如上如果领悟的不对请”主持人"指正
   
依果(605002560) 14:57:29
正解。

注释：
此处依果指法报化等流不二身，并非肉化载具身。

梅花(2841115042) 14:58:38
嗯，这个知道，落下了。

依果(605002560) 14:58:45
这里在魔幻地，语言要圆满，省得误解，魔解，就不如法了。

梅花(2841115042) 14:59:44
是的，以后注意。

解脱之花(609695151) 15:01:23
   

明空(1413005516) 15:02:13
 

梅花(2841115042) 15:02:16
心里明白的，语言表达不精准。

依果(605002560) 15:02:52


一个东东，比较如法。
 

梅花(2841115042) 15:03:15
 

依果(605002560) 15:03:27
“东东”打引号。

依果(605002560) 15:03:39
 
依果(605002560) 15:04:57
即非物质实有。
妙有，空有，大涅槃···
梅花(2841115042) 15:05:29
   
明空(1413005516) 15:05:47
说实话，注释的内容看着时能理解些，但很快就忘了，或者记混了，所以，我现在就是直接记住 依果的 原话。

依果(605002560) 15:06:59
对，记住依果原话才是。
这些是对梅花的批注。

依果(605002560) 15:07:20
别搞混了
依果(605002560) 15:12:53
赞美201

0母体，1父体。

依果(605002560) 15:14:00
母体化身慈悲；
父体化身智慧。

深海の女(346023477) 15:14:33
母体化身慈悲；
父体化身智慧。
依果(605002560) 15:15:20
悲智双运，神子也。

依果(605002560) 15:16:28
神子：出世菩萨天使也。

依果(605002560) 15:18:37
一真法界，空性妙有实相源头世界：

神子在神地，父体在觉地。

依果(605002560) 15:19:48
赞美宇宙实相，涅槃永生。
