《人间觉醒方案——201工程》
标签：第一空性法   日期：2015-08-19   作者：依果

赞美。。。。(1397250786) 10:48:01 
赞美果师，现在地球上这各种虚幻的痛苦亦也真实，如何逆转这种痛苦，那个食物链，金字塔，真就是固定不可破的么？
 
依果(605002560) 10:49:38 
金字塔食物链，是魔幻地法则。
实证空性了，自然破解。

赞美。。。。(1397250786) 10:51:37 
那有位师父，想要救度魔幻地的受苦动物，有什么好方法么？

依果(605002560) 10:53:43 
你要是出世菩萨，直接让他往生。
如果不是，给他好吃好喝好住，善待即可。

依果(605002560) 10:54:51 
不是你豢养的，与你没有丁点毛关系

依果(605002560) 10:55:52 
你也可以做动物保护组织成员，用毕生的精力，善待动物。

依果(605002560) 10:56:09 
你还想怎样呢？

赞美。。。。(1397250786) 10:56:38 
不，我没养任何动物

依果(605002560) 10:56:59 
那你在做什么呢？是吃多了吗？

赞美。。。。(1397250786) 10:58:01 
是我师父，她总是在那，为受苦的动物哭泣

依果(605002560) 10:58:24 
是爱心没有出口吧，善待自己，实证空性，自然化解。

依果(605002560) 10:59:26 
让你师父加入世界动物保护组织，去添砖加瓦，即可。

赞美。。。。(1397250786) 11:00:10 
哦，她没少做了，可是还是在那哭

依果(605002560) 11:00:26 
确切的做点实事，比在那里哭天抹泪好很多。

赞美。。。。(1397250786) 11:01:16 
实事也没少做了，您怎么这么说话

依果(605002560) 11:01:26 
让你师父加入世界动物保护组织，在这个高度，善待动物，就不会总哭了。

赞美。。。。(1397250786) 11:01:57 
也不是总哭。我师父很开悟的

依果(605002560) 11:02:29 
你想说，你现在的师父很慈悲，好吧，知道了。

依果(605002560) 11:03:19 
那你就好好跟她学习慈悲吧

依果(605002560) 11:04:23 
奇怪的问题。

赞美。。。。(1397250786) 11:04:36 
啊，我想先慈悲自己呢
我也觉得好笑了

依果(605002560) 11:07:15 

别人的功课，你也参与的话，就向她全面学习。如果心里觉得不妥，想寻找更好的办法的话，就自己直接加入“动物保护组织”就好了。

赞美。。。。(1397250786) 11:08:53 
谢谢果师

依果(605002560) 11:09:15 
这个组织，很专业的，从来不救度养殖场里的动物，只对野生动物感兴趣。

赞美。。。。(1397250786) 11:09:15 
我是心中愤懑，忍不住要问问您

依果(605002560) 11:09:57 
你莫非要善待救度那些“白条鸡”？

依果(605002560) 11:10:41 
看看果藏里《我们都是天生的签约高手》一文吧。
如何签署的灵魂契约，导致我们有现在的生活。这里我们指众生。
包括“白条鸡”们。

赞美。。。。(1397250786) 11:10:46 
我对自己救度不及呢 我去看文

Nirvana Baby(1207106203) 11:16:38 
http://blog.sina.com.cn/s/blog_548e87a601017x11.html
生命契约-我们是天生的签约高手

依果(605002560) 11:19:32 
明白法理了，各自才会找到解决办法。

白衣(1374542343) 11:19:53 
老师找到了吗？

依果(605002560) 11:20:09 
奇怪的问题 @白衣
 
白衣(1374542343) 11:20:34 
老师已经脱离因果轮回了对吗？

依果(605002560) 11:20:53 
赞美，大家都喜欢问奇怪的问题

白衣(1374542343) 11:21:25 
老师，您为什么不给我们当面传法？那样不是更好吗

依果(605002560) 11:22:24 
3D分身无术，去5D吧，可以，一对一传法。

白衣(1374542343) 11:22:54 
我是指您在人间的这个载体

依果(605002560) 11:23:02 
你要是有5D意识，就可以喜欢通读果藏了。

白衣(1374542343) 11:23:10 
老师修炼多久才明心见性的

依果(605002560) 11:23:18 


白衣(1374542343) 11:23:42 
老师，我好想跟着您

依果(605002560) 11:25:24 
我现在身边有人跟着了，3D不可能跟随很多人，那就是将导致控制和宗教。
这是很危险的。

白衣(1374542343) 11:25:52 
也对。老师是不是也没有信仰？

依果(605002560) 11:26:40 
奇怪的问题

白衣(1374542343) 11:27:17 
那老师当初的修炼方法是什么，打坐吗？

依果(605002560) 11:27:22 
看来你喜欢控制和宗教？

白衣(1374542343) 11:27:30 
不喜欢

依果(605002560) 11:27:50 
那就不要问这么奇怪的问题了
方法不是每个人天生都需要的。

白衣(1374542343) 11:28:21 
老师知道仁君居士吗？http://blog.sina.com.cn/1ness

依果(605002560) 11:29:16 
不知道，我帮你看看

白衣(1374542343) 11:29:25 
多谢老师。我觉得他是真正的得道者

依果(605002560) 11:29:59 
那就好好学习吧

白衣(1374542343) 11:30:15 
老师觉得他是吗？

深海の女(346023477) 11:30:42 
真正的得道证悟者佛觉者在这~依果@白衣 

白衣(1374542343) 11:30:53 
觉醒，超越，老师现在是觉醒还是超越的层次？

依果(605002560) 11:30:57 
我不知道，他给众人的觉醒开悟方案是什么？你说说看

白衣(1374542343) 11:31:24 
很多方法，总结一句话——
不根与至简至易者即是左道，不根于虚静自然者即是旁门


依果(605002560) 11:32:45 
恩，这里只有一个方法，3个数字：
201

白衣(1374542343) 11:33:02 
201是什么意思

依果(605002560) 11:33:54 
2就是2货的意思。
0就是本来的你。
1就是证悟者。


白衣(1374542343) 11:34:24 
我境界没到，看再多的东西也是给我增加修道的心障

依果(605002560) 11:34:47 
你明白了201，你就走上觉醒之路了。

白衣(1374542343) 11:34:50 
老师是0还是1？
老师已经与万物本源融合了？？？

依果(605002560) 11:35:13 
奇怪的问题

依果(605002560) 11:35:33 
人人都是1，只是暂时被封印了。

白衣(1374542343) 11:35:43 
我知道啊

依果(605002560) 11:36:12 
这里就告诉你，如何破解封印，成为1.
即201.

白衣(1374542343) 11:36:26 
老师是否见证了本我不生不灭的识相？

依果(605002560) 11:38:33 

这是觉醒方案？
你搞错了吧。@白衣
这是一句法理。

白衣(1374542343) 11:39:58 
老实说元老师不是真正的得道者？

依果(605002560) 11:40:26 
不过，看不懂，语言环境太多个人化。

白衣(1374542343) 11:41:17 
是否是因为老师还没有合一？没有见到万物本源而不能理解元老师的话?

依果(605002560) 11:41:32 
不根是什么意思？虚静是什么意思？
需要注解。

白衣(1374542343) 11:42:22 
越来越迷糊 我要死了

依果(605002560) 11:42:57 
和众人的流行文化共振很重要。

白衣(1374542343) 11:43:18 
老师指的是什么？

依果(605002560) 11:43:58 
行者语境，和众人的流行文化共振很重要。

白衣(1374542343) 11:44:30 
我不知道你俩谁说的对，该相信谁

依果(605002560) 11:45:43 
我们要的是自己觉醒，不是欣赏融科状元。

白衣(1374542343) 11:45:59 
我该如何觉醒

依果(605002560) 11:46:12 
在这里就是201了，就觉醒了。

白衣(1374542343) 11:46:21 
我还没觉醒。去哪里看？

Nirvana Baby(1207106203) 11:46:29 
@白衣 看果藏，答案都在果藏里

平儿空间里

依果(605002560) 11:47:04 
所以，你要花点时间，去看看201是个啥东东。

依果(605002560) 11:48:00 
啥都不想了解，就想觉醒，就是天上掉馅饼的情节了

依果(605002560) 11:48:28 
去了解吧！

白衣(1374542343) 11:48:33 


依果(605002560) 11:48:46 
你的问题都将不是问题

依果(605002560) 11:50:27 
法藏讲了4年，想一天，此刻就了解了，那是不是在做白日梦呢？

依果(605002560) 11:51:40 
赞美你对自己负责的精神@白衣 

白衣(1374542343) 11:49:27 
我觉得这个3d人间到处都是为什么？到处都有问题
现在一练功浑身就出汗，挺难受的

依果(605002560) 11:52:14 
你加化精为神群，看看那里的功法。会调偏。

白衣(1374542343) 11:52:44 
谁有天眼，过来跟我玩会，我现在就练功

依果(605002560) 11:53:19 
别走火入魔就好了。

白衣(1374542343) 11:53:29 
果老大有
示现下让我们看看吧，增加我们的信心，果老大

依果(605002560) 11:55:35 
一身修行习气。

白衣(1374542343) 11:56:24 
老师，给我们看看嘛，虽然不是太追求神通但那也算是我修道的动力之一

依果(605002560) 11:57:21 
通过你，我对国内修行界，又增加了很大看法

依果(605002560) 11:58:27 
此时，我说你一句2货，你会做何想？

白衣(1374542343) 11:58:51 
我就是2货。这个3d模式

依果(605002560) 11:59:18 
恩，去看那里的群文件吧

白衣(1374542343) 11:59:28 
我想觉醒更高级的智慧，把这个2货系统关闭
不给示现就算了

依果(605002560) 12:01:00 
你啥也看不到，才是真的。
你能看到的只是你家门口的院子。

依果(605002560) 12:02:20 
法界无垠，调睛为用。
不会调频，只能见地。
地上有灰，自扫干净。

