《不改猪性，救从何来》
标签：第一空性法    日期：2014_04_09   作者：依果

飞越(1938875265) 11:47:12 
赞当你发自内心赞美一切时，你会发现你在赞美独一无二自己，
那个自己就是整个宇宙  


依果(605002560) 12:00:35 
你们回头，看那些固守封印中人，没有一点可怜之情吗？
你们没有，想把这种解脱的自在觉受，也感染给他们吗？
你们不会以善巧无畏的手段告诉他们这些吗？
你们，还没有自发升起大爱大爱慈悲之心吗？
现在，还没有。因为，你自己还未彻底解脱，境界不稳定，自身难保，这是对的。
路就在前面。

依果(605002560) 12:01:58 
[图片]
飞越(1938875265) 12:03:18 
赞美果如是说  


依果(605002560) 12:09:34 
直至永不退转空性境起为止。
真解脱者，
具足，大爱释放无疆品质。
具足，智慧无碍品质。
具足，色相身口意饱满品质。

依果(605002560) 12:12:34
具足，大无畏品质。


依果(605002560) 12:44:46 
封印之人，因为自己证悟不到，不相信有空性法身存在。
这很正常，想自己升起以上品质，只有自己切身实得证悟空性法身，别无它法。


依果(605002560) 12:47:18 
那些日常里，封印中的胡言乱语，妄作妄为，在空性源头面前，都是过眼云烟，颠倒妄为，魔性十足。
[表情]

新小雨(2503448460) 12:47:40 
 

依果(605002560) 12:49:39 
3维扬升到5维，能源更新，是非纠结，好坏判定···还能更傻点吗？[表情]



依果(605002560) 12:51:34 
当，一个全息的宇宙世界，展现在你面前的时候，你自然会关闭上妄言妄想妄为的做为。


依果(605002560) 12:52:26 
你的大声疾呼，显得是那样的蹩脚多余。


依果(605002560) 12:52:55 
你的愚蠢，彰显无遗。

依果(605002560) 12:53:02 
[表情]

飞越 (1938875265)12:53:32 
赞我知道.....  

依果(605002560) 12:53:54 
可爱至极。 

依果(605002560) 12:55:09 
谁不在源头，谁和源头割裂，就是在说谁 

飞越(1938875265) 12:55:23 
赞我猪脑，但会换成空性脑的   

依果(605002560) 13:29:39 
赞，封印脑

赞，被软件绑架的存在


依果(605002560) 13:32:02 
生命软件本是体验生命存在的娱乐品，被主宰执行，就成为界定封印界线的元凶。
依果(605002560) 13:34:14 
赞，生命软件被魔王撒旦外挂附上轮回木马，被自己无明的下载执行者。


依果(605002560) 13:35:40 
赞，不知软件本色的存在，
赞，不能还原软件本色的存在，
赞，迷失者。


依果(605002560) 13:36:40 
赞，猪头[表情]
[表情]


飞越(1938875265) 13:37:34 
赞迷失者即猪头  

依果(605002560) 13:37:42 
赞，满世界的猪头 封印者。
[表情]



依果(605002560) 13:38:07 
赞，掉封印窝里了

依果(605002560) 13:39:27 
赞，掉魔界宇宙封印窝里了。
赞，魔界覆盖所有星系星河。


依果(605002560) 13:41:40 
赞，觉心眼被封闭，魔天眼也被无情的封闭了。

0.1(372191150) 13:41:47 
 

依果(605002560) 13:41:56 
赞，可怜的蛆虫

依果(605002560) 13:42:53 
赞，举目无亲 

飞越(1938875265) 13:43:03 
赞被封印成了困兽疯子
赞我们只看到有限的自己


依果(605002560) 13:55:35 
赞，我们自己把自己扔在源头之外，没心没肺，不知深浅，的胡作非为。
却，不知自己正是源头的化现，只是自作自受的魔性十足。


依果(605002560) 13:56:15 
赞，玩魔性十足的游戏者


依果(605002560) 13:57:03 
赞，玩猪头游戏的源头化现者

依果(605002560) 13:57:09 
[表情]

依果(605002560) 13:57:22 
可爱猪头[表情]

依果(605002560) 13:57:30 
[表情]

依果(605002560) 13:58:35 
赞，自掘坟墓，刨坑掩埋自己的猪头游戏

飞越(1938875265) 13:58:36 
赞美我们未证悟空性之前，都是在玩魔魔的游戏
赞美我们与源头割裂，玩自以为是的游戏

依果(605002560) 14:02:21 
赞，玩各种把自己吓死了的游戏。
赞，玩各种吓得半死的游戏。



依果(605002560) 14:04:25 
赞，玩各种郁闷致死的游戏。
赞，玩各种郁闷至半死的游戏。

依果(605002560) 14:05:44 
赞，玩各种把自己气死了的游戏。
赞，玩各种把自己气得半死的游戏。

飞越(1938875265) 14:06:18 
赞自己打不开心性才会郁闷，忧郁，抱怨 

依果(605002560) 14:06:27 
赞，各种猪头游戏


依果(605002560) 14:07:50 
赞，看不透真相，不敢开口赞美的猪头游戏。


依果(605002560) 14:12:24 
赞，活得真实谨慎的猪头游戏


依果(605002560) 14:13:31 
赞，猪头天人玩最终轮回的游戏。

依果(605002560) 14:13:50 
[表情]

飞越(1938875265) 14:14:04 
赞二元善良魔们，成天玩温良谨慎游戏  

飞越(1938875265) 14:16:10 
赞美由于人类大量出品小心谨慎的善魔，才导致轮回戏剧川流不息  

依果(605002560) 14:16:47 
赞，天性戒体者，极乐者。
赞，天人被动守戒者，总有崩盘的一天。

飞越(1938875265) 14:18:26
赞被动守戒，最终崩盘

依果(605002560) 14:22:00 
赞，猪就是猪，带再多面具，也改不了猪的宿命。


依果(605002560) 14:23:13 
赞。空性源头天性戒体者。


依果(605002560) 14:24:32 
赞，空性源头者，本性品质荣光显现。


依果(605002560) 14:25:21 
赞，人人都有的本性。

飞越(1938875265) 14:26:15 
赞，猪就是猪，带再多面具，也改不了猪的宿命。 
那我们这些猪没救了？
 


依果(605002560) 14:34:52 
不改猪性，救从何来 

飞越(1938875265) 14:35:35 
赞下决心改 

依果(605002560) 14:36:35 
一切皆空性，猪眼看物，无空可言。

依果(605002560) 14:36:45 
[表情]

依果(605002560) 14:36:54 
[图片]



依果(605002560) 14:39:16 
天人要死之时，以天魔眼，看见自己转世之惨状，悲催从心中悠悠升起


依果(605002560) 14:40:11 
[图片]







★ ☆ ★ ☆ 


依果(605002560) 12:00:35 
你们回头，看那些固守封印中人，没有一点可怜之情吗？
你们没有，想把这种解脱的自在觉受，也感染给他们吗？
你们不会以善巧无畏的手段告诉他们这些吗？
你们，还没有自发升起大爱大爱慈悲之心吗？
现在，还没有。因为，你自己还未彻底解脱，境界不稳定，自身难保，这是对的。
路就在前面。


依果(605002560) 12:09:34 
直至永不退转空性境起为止。
真解脱者，
具足，大爱释放无疆品质。
具足，智慧无碍品质。
具足，色相身口意饱满品质。

依果(605002560) 12:12:34
具足，大无畏品质。

依果(605002560) 12:44:46 
封印之人，因为自己证悟不到，不相信有空性法身存在。
这很正常，想自己升起以上品质，只有自己切身实得证悟空性法身，别无它法。

依果(605002560) 12:47:18 
那些日常里，封印中的胡言乱语，妄作妄为，在空性源头面前，都是过眼云烟，颠倒妄为，魔性十足。

依果(605002560) 12:49:39 
3维扬升到5维，能源更新，是非纠结，好坏判定···还能更傻点吗？[表情]

依果(605002560) 12:51:34 
当，一个全息的宇宙世界，展现在你面前的时候，你自然会关闭上妄言妄想妄为的做为。

依果(605002560) 12:52:26 
你的大声疾呼，显得是那样的蹩脚多余。

依果(605002560) 12:52:55 
你的愚蠢，彰显无遗。

依果(605002560) 12:53:54 
可爱至极。

依果(605002560) 12:55:09 
谁不在源头，谁和源头割裂，就是在说谁[表情]

依果(605002560) 13:29:39 
赞，封印脑

赞，被软件绑架的存在

依果(605002560) 13:32:02 
生命软件本是体验生命存在的娱乐品，被主宰执行，就成为界定封印界线的元凶。
依果(605002560) 13:34:14 
赞，生命软件被魔王撒旦外挂附上轮回木马，被自己无明的下载执行者。

依果(605002560) 13:35:40 
赞，不知软件本色的存在，
赞，不能还原软件本色的存在，
赞，迷失者。

依果(605002560) 13:36:40 
赞，猪头[表情]

依果(605002560) 13:37:42 
赞，满世界的猪头[表情]封印者。
[表情]

依果(605002560) 13:38:07 
赞，掉封印窝里了

依果(605002560) 13:39:27 
赞，掉魔界宇宙封印窝里了。
赞，魔界覆盖所有星系星河。

依果(605002560) 13:41:40 
赞，觉心眼被封闭，魔天眼也被无情的封闭了。

依果(605002560) 13:41:56 
赞，可怜的蛆虫

依果(605002560) 13:42:53 
赞，举目无亲[表情]

依果(605002560) 13:55:35 
赞，我们自己把自己扔在源头之外，没心没肺，不知深浅，的胡作非为。
却，不知自己正是源头的化现，只是自作自受的魔性十足。

依果(605002560) 13:56:15 
赞，玩魔性十足的游戏者

依果(605002560) 13:57:03 
赞，玩猪头游戏的源头化现者

依果(605002560) 13:57:22 
可爱猪头[表情]

依果(605002560) 13:58:35 
赞，自掘坟墓，刨坑掩埋自己的猪头游戏

依果(605002560) 14:02:21 
赞，玩各种把自己吓死了的游戏。
赞，玩各种吓得半死的游戏。

依果(605002560) 14:04:25 
赞，玩各种郁闷致死的游戏。
赞，玩各种郁闷至半死的游戏。

依果(605002560) 14:05:44 
赞，玩各种把自己气死了的游戏。
赞，玩各种把自己气得半死的游戏。

依果(605002560) 14:06:27 
赞，各种猪头游戏

依果(605002560) 14:07:50 
赞，看不透真相，不敢开口赞美的猪头游戏。

依果(605002560) 14:12:24 
赞，活得真实谨慎的猪头游戏

依果(605002560) 14:13:31 
赞，猪头天人玩最终轮回的游戏。

依果(605002560) 14:16:47 
赞，天性戒体者，极乐者。
赞，天人被动守戒者，总有崩盘的一天。

依果(605002560) 14:22:00 
赞，猪就是猪，带再多面具，也改不了猪的宿命。

依果(605002560) 14:23:13 
赞。空性源头天性戒体者。

依果(605002560) 14:24:32 
赞，空性源头者，本性品质荣光显现。

依果(605002560) 14:25:21 
赞，人人都有的本性。

依果(605002560) 14:34:52 
不改猪性，救从何来 

依果(605002560) 14:36:35 
一切皆空性，猪眼看物，无空可言。

依果(605002560) 14:39:16 
天人要死之时，以天魔眼，看见自己转世之惨状，悲催从心中悠悠升起[表情]

