《实修要依照自己的真实频率做低基》
标签：第一空性法        日期：2015_12_21 作者：依果

依果(605002560) 13:29:51 

哪个（实际）频率更高呢？

空性自在(360760829) 13:37:17
切合自己实际，频率到位一点？

依果(605002560) 13:38:01
你认为呢？

空性自在(360760829) 13:38:15
嗯，是

飞越(1938875265) 13:45:25
赞美梅花的实际频率更高  

依果(605002560) 13:47:53
恩，高低都是次第法进程，本觉空明无染，涅槃平等无碍。

依果(605002560) 13:48:34
 
对，高低都是次第法进程，本觉空明无染，涅槃平等无碍。

依果(605002560) 13:49:01
严谨点，省得产生没必要的误解。

飞越(1938875265) 13:49:20
赞美梅花首先知道自己2

依果(605002560) 13:50:17
对，连自己2都不知道，比知道的稍显2些。

飞越(1938875265) 13:50:18
赞美说造就别人就是光，已经脱离实际 
赞美＠深海女 应观察自己是否一元，而不是观想自己是源头 

依果(605002560) 13:52:13
对，实修是要依照自己的真实频率做低基的，否则谈何实修，显显空中楼阁而已。

原味(512723116) 13:52:41
请问果师，修行过程中频率上上下下，角色不断变换，这是怎么回事？怎样才能稳住？

依果(605002560) 13:54:34  

这是假象，实相频率不会起伏的。
起伏了，就如人，随时会换境甚至死亡转世的。

原味(512723116) 13:58:07
六道轮回本性空……

依果(605002560) 13:59:44
六道轮回本性空明。
（严谨点）

赞美。。。。(1397250786) 14:00:03
觉者大人，是频率，是请您说说我频率

依果(605002560) 14:01:08
现在当然是人的频率喽。
不是人的时候，就不是人的频率喽

赞美。。。。(1397250786) 14:02:05
那我该怎么修啊

依果(605002560) 14:02:25
我说你是神人，只能满足你的虚荣魔心，仅此。
如果你因此而沾沾自喜，这正中了我魔王令人堕落的伎俩。

赞美。。。。(1397250786) 14:03:25
那来点狠的

依果(605002560) 14:03:49
这已经够狠毒的了。

赞美。。。。(1397250786) 14:04:24
嗯嗯，是有点魔喜了 喜不自胜

赞美。。。。(1397250786) 14:04:33
那说点让我清醒的话呗 

依果(605002560) 14:05:43
如果我说你是魔鬼，这也会令你落入沮丧。
你做个正经人，就好了。
看清自己的真实

赞美。。。。(1397250786) 14:06:23
我挺正经答   没咋沮丧呢

依果(605002560) 14:07:07
你去对照《正经人》法藏，看看你是否，真的是正经人呗。

赞美。。。。(1397250786) 14:07:53
正经人太古板了

依果(605002560) 14:08:40
你不交流，只图释放，请去赞美群释放吧。

依果(605002560) 14:11:47
上师就是举着本觉镜台的人，经常来照照自己的真实，这就是道场的魅力所在。

依果(605002560) 14:11:58
免费给灵魂看相。

依果(605002560) 14:14:03
这是，宗教解；
神者就是一朵花，去除你身心的凡尘。
这是彼岸解。
觉者，就是带着你创世的存在，智慧满载。
这是觉地解。

依果(605002560) 14:26:36
知道，正经人时时用啥觉察吗？

赞美。。。。(1397250786) 14:26:56
当然知道，用心呗

依果(605002560) 14:27:06
NO。

依果(605002560) 14:27:15
用201的0本觉。

依果(605002560) 14:27:57
知道，行者，自己没有实证之前，用什么觉察吗？

赞美。。。。(1397250786) 14:28:17
用感觉

原味(512723116) 14:28:18
赞，本觉……

依果(605002560) 14:28:26
NO。

赞美。。。。(1397250786) 14:28:34
 
 
依果(605002560) 14:28:40
道场正见法船。
泽就是道场的魅力所在。

赞美。。。。(1397250786) 14:31:50
傻有傻的好处吧

依果(605002560) 14:31:57
被洗脑了。

赞美。。。。(1397250786) 14:32:11
傻人有傻福 

依果(605002560) 14:32:13
世上，洗脑有两种。
一种被洗糊涂了，
一种被洗明白了。

依果(605002560) 15:16:21
果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201

依果(605002560) 15:37:27
把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。

201相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。

深海の女(346023477) 18:31:15
嗯，呵呵，不要想着自己2，也不要想着自己1，反正幻象魔性起就收，有念头就观，干干净净轻松点
不想给自己装太多东西，也不想分别，来了再说

依果(605002560) 18:39:34
知道自己是人就行了，谁会天天想着，自己是人呢，做人事就可以了；
知道201就好了，谁会天天想着201呢，行201觉醒就好了。 

深海の女(346023477) 14:42:30
果果，心里总暗示自己二货，不也很二么，感觉无端端给自己背着个什么，轻轻松松生活，观察实修，不好么

依果(605002560) 14:45:04

要搞清楚一点：
是明示自己很2，不是暗示。
这很重要！

深海の女(346023477) 14:48:33
好吧！有很多人，是这样的，明示自己很什么，时间长了，他就真成自己说的那样

依果(605002560) 14:49:26
则就是：明暗没玩明白的存在，很2.
生命穿越明暗两边，和穿越明暗单边，结果是完全不同的。

原味(512723116) 14:50:09
这不就是量子物理学的  观察者决定观察结果  的原理么 

依果(605002560) 14:52:23
那你就皈依“量子物理学”就好了。

赞美。。。。(1397250786) 14:53:23
梦梦，还是归果吧  果是活生生的

依果(605002560) 14:54:04
“量子物理学”这条大船，是开到那里去的呢，子道不？

原味(512723116) 14:54:43
哪里？ 

依果(605002560) 14:54:47
RXYSTILY星球的。
前者，着陆1星；
后者，着陆2星。

深海の女(346023477) 15:12:02
果师说的。其实我意思不要画圈圈界定自己。观察自己，懂收割就好了！

依果(605002560) 15:16:21
恩。
果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201

依果(605002560) 15:37:27

把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。

201相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。

现在的你，是哪个自己呢？

赞美。。。。(1397250786) 14:50:12
我二吗

依果(605002560) 14:50:21
201
有1，有2. 
亲！自己看着玩吧。

赞美。。。。(1397250786) 15:39:12
我好像真的20，没有1？

依果(605002560) 15:40:51
我认为你是在吹牛。
你只有2你。

@安宁  0的那个你，长啥样子，说说看。

赞美。。。。(1397250786) 15:41:17
哦，我不知道，0就这样了
是你总说我的

依果(605002560) 15:41:37
2你，知道吧。

依果(605002560) 15:41:52
照照镜子，就能看到。

赞美。。。。(1397250786) 15:42:01
嗯，知道了

依果(605002560) 15:42:50
现在，群里，多少人，都在实证这个0自己，还没看到呢。

赞美。。。。(1397250786) 15:42:55
我不知道怎么照

依果(605002560) 15:43:24
2自己，照照镜子，就能看到喽。

原味(512723116) 15:43:30
果师，是不是俗灵意识海倒空就看到0了？

依果(605002560) 15:43:42
是的。

赞美。。。。(1397250786) 15:44:35
不会啊，不进脑子，就晕乎乎的

依果(605002560) 15:44:37
你灵魂的样子，晚上做梦，也会看到的。

赞美。。。。(1397250786) 15:44:54
跟犯困似的

依果(605002560) 15:45:13  
被洗脑的节奏呗，幸福吧就。

依果(605002560) 15:50:33
在梦里，不用照镜子，灵魂2我高维身，就会被“真你”观察到。

赞美。。。。(1397250786) 15:46:31
这就是洗脑啊 我才知道

赞美。。。。(1397250786) 15:50:06
对不起啊，我是不理解，梦中的自己就是灵魂？

依果(605002560) 15:50:33
在梦里，不用照镜子，灵魂2我高维身，就会被“真你”观察到。

赞美。。。。(1397250786) 15:52:41
似是明白，但也不知道自己对不
知道这些，有什么用呢？

依果(605002560) 15:53:28 

又叫意念身，以太身，灵魂体，星光体，高维身···
以上种种灵魂身，统统都是2身。
难道是你的3维肉身不成？

依果(605002560) 15:54:05
  
连这些都不知道，往哪觉醒呢？
只知道肉身在觉醒，结果，死了，肉身烧成灰，觉醒也灰飞烟灭，泡汤了。

依果(605002560) 15:56:46
如果是个“觉”字，你就更喜欢了。

赞美。。。。(1397250786) 15:56:52
嗯，跟肉身一样，都是二觉

依果(605002560) 16:08:53

灵魂狂奔奔泪

赞美。。。。(1397250786) 16:08:56
没有啦，肉身是可以存在的
身体可以存在很久的

依果(605002560) 16:09:39
制成木乃伊干，可以做牛肉干了。

深海の女(346023477) 16:09:44
果师，梦中的自己，为什么，每个场景，都是不同面貌呢

依果(605002560) 16:15:03
问：
果师，梦中的自己，为什么，每个场景，都是不同面貌呢

答：
这很好理解，碗里的细菌，就不能长成人样子。
池塘里，只能长蝌蚪。
蛤蟆再蹦，也不能蹦到餐馆里坐着吃饭。
你想在碗里玩，就必须长成细菌的摸样；
你想在池塘里玩，就必须长成蝌蚪的样子；
你想坐在餐厅里吃饭，就必须人魔人样。

依果(605002560) 16:17:23
 
 
深海の女(346023477) 16:17:57
 

最初の原味(512723116) 16:15:30
 

依果(605002560) 16:19:47

你想如上玩，分出公母就行。

依果(605002560) 16:20:03

深海の女(346023477) 16:17:57
 

赞美。。。。(1397250786) 16:20:11
我是看你笑呢，以为你看明白了，得意呢

深海の女(346023477) 16:20:22
得意

最初の原味(512723116) 16:21:20
明白不明白傻笑就对了 

深海の女(346023477) 16:21:48
很明显了，笑就对了 

最初の原味(512723116) 16:21:53
笑得不对被修理也好 

依果(605002560) 16:22:09
赞美一切，即可。
面对法界万象，赞美一切，即可。 

赞美。。。。(1397250786) 16:23:49
看我，有过路者的的风范否？

原味(512723116) 16:24:33
今天吃得好饱哦
感恩果师 

依果(605002560) 16:24:36
找不到0，都只是2.

赞美。。。。(1397250786) 16:25:13
  二多可爱

依果(605002560) 16:25:40
玩上吊了，就不可爱了。

依果(605002560) 16:25:55 
 

赞美。。。。(1397250786) 16:26:07
没有，没有，那也是演戏嘛
偶尔为之
赞美。。。。(1397250786) 16:26:49
这依果，太吊了

原味(512723116) 16:26:58
中了二病，不知道自己病了。还觉得挺好。
我还是有点这样的。

依果(605002560) 16:27:07
一元者，从不屑上演2元戏剧。
净土无恶道。
皆是空明净乐无染相。 

