《实相问答》
标签：第一空性  日期：2015_03_24  作者：依果
                            
2015-03-XX
依果（605002560）：
一切色法都只是方便，当然包括法藏，法船了。
一切皆是空明无染的本性空明性。
空性法船才是实相。
空性众生才是实相。
宗萨以上才讲到“第一空性”本性而已。
201的0部分。

空性极乐，
空性净土，
空性佛，
空性菩萨，
空性众生，
本性空明。
此谓201的1.不能简单的以没有来认知空性。


2015-03-19 
依果（605002560）:
赞，@枫林晚 
柔顺智慧之性，必成就也。
赞美！
阿弥陀佛化现极乐净土一切。
风吹草动、山河众生，皆是弥陀佛的示现，赞美一切。
赞美阿弥陀佛。
赞美无量心性之觉者
赞美一切
即南无阿弥陀佛。（赞美即遵循之意）

赞美，是啊，皈依之实。
赞美，皈依众生之本性，并非遵循某个个体之封印。
赞美法界之法体。
赞美无量心性。

赞美 @天涯，你是执着善道的频率，这很不错。
善恶为相，本性戏剧幻化。
赞美，你并不知道，生命是以本性而存在的，并非依附外相而立的。
赞美，有困惑就有觉醒的希望。
烦恼即菩提。


2015-03-21 
赞美本性（1938875365）:
赞美果师，“是故空中无色”，无色怎么色空双运呀？

依果（605002560）:
赞美，空中无色，此色特指割裂的两元色相封印，空中有圆满空妙之有，空妙之有即色空双运相。
色空双运相，即一元如意圆满金刚粒子存在。

赞美！
牵一发而动全身的觉受。


2015-03-23
依果（605002560）:
赞，本性会哭吗？
赞，载具才有哭的功能。
本性通过载具，表达意志。
不哭反而笑，不是依靠“淡定”无情来做到的，而是一元程序的极乐圣意运行。

赞美本性的戏剧体性。
赞美本性无染。


2015-03-24
依果（605002560）：
现在，无需害怕自己堕入空魔一事，现在的问题是，自己根本还不能证悟本性空明。

不喜欢参与对峙，是回归本性应有的状态。

看清两元戏剧，包括善恶戏剧，度灭两元俗心，是证悟本性的必经次第。实证空性的第二阶段。

不喜欢对峙，不喜欢攀缘和合，都是出离世间应有的状态。

看清两元程序的一切伎俩，出离世间两元程序，尤其那些隐藏在灵魂深处的精微两元意识，直至彻底度灭凡心，是实证本性空明的第二阶段。


2015-03-25
赞美本性（1938875265）：
赞请问果师，觉得本我伟大，戏剧中的我渺小，这个差别也应该木有？ 

依果（605002560）：
赞美，一就是这样无别的存在，201的1的部分。
最终我们要成为一元的存在。
其实，这是本来的存在，现在，我们是被封印了。
