《再释201》
标签：第一空性法   日期：2015-04-26   作者：依果

依果(605002560) 10:08:49 


依果(605002560) 10:09:29 
有谁知道，这个0，是201的0部分吗？

濡(1457040995) 10:09:44 


歌中之歌(519820340) 10:24:56 
这个0包含了201

无聊(2738604423) 10:27:16 
感觉0指的是本性。
0外无法，本性生万法，万法都是本性 。
一切成就，至0成0，找到本性成为本性，就是成就。
天下学问出0家，一切色法学问都是本性的幻化，色就是空性。
全维0，全息空性。
世宇三分，不知道这个三分指的什么。

依果(605002560) 10:35:31 

说说看，说不出来，就是妄语

濡(1457040995) 10:39:55 
零就是了悟身心内外宇宙人生真相
无常、缘起、无我回归空性
零就是去除所有头脑上的知见@概念、圈圈、框框、界线！让心灵如鸟儿般自由自在飞翔！没有任何执着、分别、妄念

Nirvana Baby(1207106203) 10:45:04 
0幻化2，成就1，0全息全能。

濡(1457040995) 10:50:01 
零就是电视屏幕！频道换换换！屏幕不会动！零就是电视信号！接收什么现什么。
零就是妄语了
零是无限

Nirvana Baby(1207106203) 10:51:50 
如果他的世宇三分是表达果师说的三个宇宙，那他说的那个0也就是201的0

濡(1457040995) 10:51:51 
零极无限

住在边境的精灵(848912498) 10:52:38 
不是201的0

濡(1457040995) 10:53:10 
其实我不懂装懂！别乱说等一下被骂死了

依果(605002560) 10:54:20 
骂死，只有在对峙群，这里从来不会死人的。

濡(1457040995) 10:54:52 
形容一下又咋了、大官人说说

宁静的浪花(1552274849) 10:54:49 
老师，201能不能这样理解：2是阴阳，0是无限的神，1是真理的展现呢？

歌中之歌(519820340) 10:54:54 
这个0包含了1神性与2空性，包含了圣心与空心幻化的秒有2，这个0好比大日如来的手心手背，都是肉，手心内二元，手背神性生命，本就是1

依果(605002560) 10:58:15 
恩，我说”啊“，包含了0，包含了201，包含了一切法藏，法道，可以吧。

问题是，我要如何去解释这个”阿“字，才是重点。
一切都是方便，要看”众生“机缘根基，如何能喝上这口解渴的水，才是核心，才是重中之重。

歌中之歌(519820340) 10:58:44 
201本就事1，本就是2，本就是0，
2中有201，1中有201，，0中还有201

住在边境的精灵(848912498) 10:58:59 
摄尽一切法的，是色空不二的第二空性，至此，成就一切，大圆满。

濡(1457040995) 10:59:26 
嗯！大果就是大果！不谈空说妙

Nirvana Baby(1207106203) 10:59:38 
是

游大宇(1367859989) 11:00:08 


宁静的浪花(1552274849) 11:00:32 
赞美神姐 依果

濡(1457040995) 11:00:38 
想忌妒都难喽

歌中之歌(519820340) 11:00:44 
201
一体不可分

依果(605002560) 11:01:08 

这是开始胡言乱语了，遁入悖论误区——开始了葫芦搅茄子的迷局。

濡(1457040995) 11:01:21 
零不会是把原子弹拆开！又装起来这样子吧

依果(605002560) 11:01:34 
这样的语言，没有任何意义。

依果(605002560) 11:01:57 
只会误导众人。

游大宇(1367859989) 11:02:18 
大圆满

濡(1457040995) 11:02:28 
依果你这大魔鬼

依果(605002560) 11:02:39 
众人本就，在封印中，五迷三道的，乱上加乱了。

Nirvana Baby(1207106203) 11:03:03 
我觉得他说的0外无法是妄语，1又从何说起。

歌中之歌(519820340) 11:03:35 
众生在二内，神性被覆盖

无聊(2738604423) 11:03:42 
任何一句话都有四乘道释义，看读的人看到的是什么。

宁静的浪花(1552274849) 11:03:44 
赞美依果神哥，刚才说错了。

Nirvana Baby(1207106203) 11:03:48 
他表达的意思0就是终点了，有点像空魔。

依果(605002560) 11:03:54 

请自己去对峙群发泄。
乖！

一江春水(1151059750) 11:05:15 
真孩，没事，性别也是幻化

濡(1457040995) 11:06:03 
我当你们的忠诚旁听者    我乖点！不说话即可

宁静的浪花(1552274849) 11:06:52 
呵呵，谢谢您们的慷慨，慈悲和爱。

歌中之歌(519820340) 11:06:59 
所以五迷三道，神性不会乱呀，神性1，空性0，

依果(605002560) 11:07:35 
五迷三道就是2的意思。

Nirvana Baby(1207106203) 11:07:43 
善待自己，不要和方便世界较劲哈哈。

歌中之歌(519820340) 11:08:03 
哦，那我懂了

宁静的浪花(1552274849) 11:08:04 
神性1，空性0

依果(605002560) 11:08:11 
你说0，2的人很难听得懂。

宁静的浪花(1552274849) 11:08:24 
五迷三道是？

歌中之歌(519820340) 11:08:46 
噢噢噢哦哦
这里度灭的就是2

依果(605002560) 11:09:24 
2，就是善恶，好坏，两元对立的存在。
你说0，无法精准对应这2的频率啊。

歌中之歌(519820340) 11:09:40 
明白

宁静的浪花(1552274849) 11:09:45 
度灭是纯真吗？

依果(605002560) 11:10:11 
所以，度灭2，只能依靠0来完成了。
生命最终成为1的存在。

歌中之歌(519820340) 11:10:57 
还要有1的参与来度灭2

依果(605002560) 11:11:15 
201，才能完整的阐释这个蜕变涅槃的过程。

依果(605002560) 11:11:47 
你说0，谁都无法正常运行。

歌中之歌(519820340) 11:11:50 
0中有1没有2

宁静的浪花(1552274849) 11:11:58 
1就是佛性吧？

依果(605002560) 11:12:31 

去看”果藏“体系。

依果(605002560) 11:12:56 
也可以去研读”大藏经“。

歌中之歌(519820340) 11:13:08 
0中的2是五迷三道的幻化

依果(605002560) 11:13:52 

梅花(2841115042) 11:14:32 


无聊(2738604423) 11:14:34 
依果对那句话的理解是怎样的呢？

依果(605002560) 11:14:45 
喝不到救命的水，只有渴死，接着轮回去了。

依果(605002560) 11:15:11 
那句话？

无聊(2738604423) 11:15:31 
你开始贴出来的那句

无聊(2738604423) 11:15:50 


依果(605002560) 11:17:29 
刚才我们说的这些，就是啊。
0的确是生命本来神佛之本性，即觉性。

无聊(2738604423) 11:17:56 
喔，知道了哈。

依果(605002560) 11:18:12 
实际情况，只是201的0部分。

无聊(2738604423) 11:18:32 
恩，我也感觉是，嘿嘿 。今天的辩法好棒

宁静的浪花(1552274849) 11:20:56 


依果(605002560) 11:21:04 
因为，说0，就没有3分世宇的应化，只有201，才是各自针对这3分宙宇的对点映射。

一江春水(1151059750) 11:22:02 


Nirvana Baby(1207106203) 11:22:04 
感恩果果

无聊(2738604423) 11:23:20 
恩，赞美

依果(605002560) 11:23:26 
欢迎全维O家，来人，辨法。

宁静的浪花(1552274849) 11:23:57 
赞美201神性系统为人类服务

歌中之歌(519820340) 11:26:11 
把2内五道三迷被覆盖神性跟0跟1混搅了

歌中之歌(519820340) 11:26:51 
感恩果纠正，不然就是悖论

游大宇(1367859989) 11:27:18 
赞美O的201

Nirvana Baby(1207106203) 11:27:57 
欢迎加入全维“○”家，群号码：264143913

依果(605002560) 11:33:43 
我们做一件事情，发一个愿力，不是仅仅为了标新立异，而是要解决生命根本问题。
这要全部基于对众生的真实慈悲观察，而空性作为。

Nirvana Baby(1207106203) 11:34:39 
是。

住在边境的精灵(848912498) 11:39:12 
实证0
赞美果师

依果(605002560) 11:43:31 
在，3分宇宙的神界和觉界，是无需宣讲201法藏的，那里只有趋于“量证圆满”和“创世”的01法藏。
201法藏，是专属魔幻地宇宙的方便。

无聊(2738604423) 11:46:07 
赞美觉者无缘慈悲的圣行。
法润心田。

索南卓玛(1938875265) 11:47:22 
今天成文？

依果(605002560) 11:48:03 
可以。
《再释201》

索南卓玛(1938875265) 11:48:43 
好
