《觉慢》
标签：善道法   日期：2014.11.04    作者：依果

平儿(1938875265) 2014/11/3 23:42:15
《法魔之舟》：http://mobile.qzone.qq.com/l?g=279&i=1415029217&u=2262291849&a=2&sg=85
此文是篇觉醒文，个人赶脚

依果(605002560)  9:17:24
为何单说此文是觉醒文？
这里其它的不是以觉醒为前提的吗？
难道是体验文？

平儿(1938875265)  9:19:11
其它也是，但这文对宗教来说冲击力挺大

平儿(1938875265)  9:19:30
昨夜才发了两个空间加起来已经75人看了
这文更受大家关注

依果(605002560)  9:20:23
只是向本性源头更迈进了一大步，这是最后一步。
暗藏正见普世。

平儿(1938875265)  9:21:15
因为现在宗教传播的是魔见
赞美果

依果(605002560)  9:23:40
魔见居多，正见飘渺。
宗教法船本身就是迷离难超越的“死穴”。

平儿(1938875265)  9:23:43
尤其那个空间去上的人很少，这会达69人次了
魔见居多，正见飘渺。
宗教法船本身就是迷离难超越的“死穴”。

平儿(1938875265)  9:26:41
进佛群如同进地狱，回对峙群都比那强。气场完全不一样

依果(605002560)  9:27:38
人类宗教，成为生命中的贵族。
这对人类，并不公平。
这秽土游戏，就是个“屎蛋”级别的剧本。

平儿(1938875265)  9:27:59
果师的加持力太大了。从佛群进对峙群赶脚十分亲切

Bell<etlbaby@qq.com>  9:27:59
,无宗派，无偏见
带着无宗派，无偏见的心进佛群试试看

依果(605002560)  9:29:50
我从来不屑于和某些秽土生命“贵族”为伍。
依果(605002560)  9:30:59
更不屑于和这些“贵族团体”攀缘。
依果(605002560)  9:33:21
因为，宇宙中，正等正觉无尽无量，那些哭歌哀嚎的剧本，只是忸怩做作。
依果(605002560)  9:34:49
这些泥菩萨啊，以为在度人，实则，加持两元，现身示现魔见。

平儿(1938875265)  9:35:21
带着无宗派，无偏见的心进佛群试试看我木偏见，但也不能与邪见同流合汚

空性幻化小和尚(1207106203)  9:35:23
是的，最恐怖的事莫过于自以为是的正义

依果(605002560)  9:36:04
众人无明，怎么看到你的猥琐剧本的光明之性？
更何况，泥菩萨们，会本性空明吗？
只会令情况，更加一团糟。

依果(605002560)  9:37:56
文名字：《觉慢》 

依果(605002560)  9:43:55
心间本无岸，更无渡河舟；
秽土捏造做，本是涅槃田。

Bell<etlbaby@qq.com>  9:46:21
没有秽土，也是涅槃，是这样么

依果(605002560)  9:47:46
没有秽土，只有涅槃。
众人执迷，隔离造作。

平儿(1938875265)  9:47:55

空性幻化小和尚(1207106203)  9:47:57

上善若水(2033019385)  9:48:59


