《死禅》
标签：第一空性法    日期：2015-05-31  作者：依果

微尘(2066167727) 13:47:13 
赞，一边说安住不动，一边禁言别人，这是安住不动吗？

依果(605002560) 13:47:59 
赞，死禅必死无疑。

依果(605002560) 13:49:02 
赞，活禅玩死死禅空魔，没有商量。

微尘(2066167727) 13:49:34 
赞，安住空性，又让别人滚蛋，口是心非

依果(605002560) 13:49:42 
赞，自己趴那里别动就好了。

依果(605002560) 13:50:41 
赞，安住屁眼里，别放出来，才是真本事。

微尘(2066167727) 13:50:51 
赞，空性不是嘴皮子

依果(605002560) 13:51:54 
赞，死禅多数是死缠烂打者。

微尘(2066167727) 13:52:01 
赞，光明正大还禁言别人吗

依果(605002560) 13:52:13 
赞，挂羊头卖狗肉

微尘(2066167727) 13:52:40 
赞，正是你自己

依果(605002560) 13:52:54 
赞，有本事，不加赞美，你再看看结果。

依果(605002560) 13:53:07 
赞，切，2货。

依果(605002560) 13:53:33 
赞，没本事，闭嘴。

微尘(2066167727) 13:53:36 
赞，发火了，冷暖自知

依果(605002560) 13:53:51 
赞，切

微尘(2066167727) 13:54:40 
赞，假空性，几个文字都放不下了

依果(605002560) 13:55:00 

赞，知道什么是，自我感觉良好吗？

依果(605002560) 13:55:30 
赞，2逼货。

微尘(2066167727) 13:55:39 
赞，自己觉得好是臭美
赞，自心里二就说别人二

依果(605002560) 13:56:30 
赞，完了，破裤子缠腿了。


微尘(2066167727) 13:56:48 
赞

依果(605002560) 13:56:50 
赞，各个玩吧。

依果(605002560) 14:02:58 
赞，别忘了，把自己闭关锁山洞里，爬那别动，别出来了。

依果(605002560) 14:12:31 
赞，不实修《赞美之法》的借鸡下蛋者，又不潜水趴着，时间长了，也会被出局的。


依果(605002560) 14:18:52 
赞，不以正见见空性，涂抹满身屎尿，是会有业力果报的。
还是依法修持，获得解脱为上。

依果(605002560) 14:19:45 
赞，明法理，在出来演戏，获得解脱。

依果(605002560) 14:37:35 
赞佛教徒，广泛认为，如如不动的空性，就是色相法上趴那不动弹了。
这样的存在，成千上百万···

依果(605002560) 14:38:49 
赞，只要是活物，一棒子，全部拍死，此谓“死禅”

依果(605002560) 14:40:34 
赞，他们的世界中，只有那些被自己命名为“佛菩萨”的，才可以出来“活“命。


依果(605002560) 14:41:13 
赞，2货戏剧。

依果(605002560) 14:42:53 
赞美，如花绽放的频率，俗人无法开启得见。
