《成道者的喜乐》
标签：第一空性法   日期：2014.12.15   作者：依果

息(531407158) 20:40:38 
成道者不需要性生活，因为他（她）的身体、神经没有积聚的紧张能量需要释放？
息(531407158) 22:44:14 
果师?
依果(605002560) 22:44:50 
事实是，成道者可以不需要任何生活，也可以借助任何缘分的生活，如花绽放，在魔幻地，慈航永度。
空性幻化小和尚(1207106203) 22:46:09 

喜悦(2047798181) 22:46:24 

息(531407158) 22:48:14 
有成道者说.身体时刻处于比性高潮还舒服的状况中
息(531407158) 22:49:37 
我觉得我发现了性的密秘
空性幻化神之子(917586474) 22:49:38 

依果(605002560) 22:49:50 
是啊，成道者安住喜乐觉受，身体的频率，远远高于，性高潮时的频率，对性没有任何的执迷。
空性幻化小和尚(1207106203) 22:50:50 

息(531407158) 22:50:56 
性是二元的产物
依果(605002560) 22:51:01 
成道者的喜乐，并非人类的情绪上的高兴快乐的频率，两者不可同日而语。
小梅花(2841115042) 22:51:15 
我也听有人说，他的每个细胞就象性高潮一样
依果(605002560) 22:51:52 
是全身心，全空间，无一遗漏之无处不在之喜乐。
小梅花(2841115042) 22:52:39 
嗯。
空性幻化小和尚(1207106203) 22:52:49 

空性幻化神之子(917586474) 22:53:11 

依果(605002560) 22:53:32 
看谁都喜乐，看哪儿都喜乐，听什么都喜乐，想什么都喜乐，于过去、现在、未来，皆喜乐。
空性幻化小和尚(1207106203) 22:53:50 

依果(605002560) 22:53:54 
全息喜乐！
小梅花(2841115042) 22:54:00 
那表面身体有没有变化呢。
依果(605002560) 22:54:25 
没有变化，只有喜乐。
依果(605002560) 22:54:30 

空性幻化小和尚(1207106203) 22:54:37 

小梅花(2841115042) 22:54:51 
嗯。
息(531407158) 22:55:01 
饭也可以不吃吗
依果(605002560) 22:55:39 
你愁苦之时，他喜乐。
你想该不该吃饭时，他依然喜乐。
依果(605002560) 22:55:45 

依果(605002560) 22:56:28 
不怕死就别吃饭。
小梅花(2841115042) 22:56:55 

依果(605002560) 22:57:02 
小戏剧演得很不错嘛！
依果(605002560) 22:57:32 

空性幻化小和尚(1207106203) 22:57:21 

小梅花(2841115042) 22:57:50 

息(531407158) 22:58:18 
对肉体吃饭这个生活还是需要的
空來之瘋<difengxu@qq.com> 23:01:48 
不吃，也是个可选项
息(531407158) 23:03:30 
前面不是说了会死吗
空性幻化小和尚(1207106203) 23:04:26 
嗯，的确会上演饿死的戏剧
林溪儿(329139981) 23:05:04 

息(531407158) 23:05:23 
怕死就得吃饭?
依果(605002560) 23:06:04 
可以为了不死而吃饭。
息(531407158) 23:06:23 

依果(605002560) 23:07:05 
饿死就饿死了，戏剧而已，自己选择的。
依果(605002560) 23:08:03 
现在，很多人是撑死的，这戏剧，也是自己选择的。
空性幻化小和尚(1207106203) 23:08:12 

依果(605002560) 23:08:15 

