《装B事业》
标签：恶道法    日期：2014-10-28     作者：依果

快乐猴子SanandaKOS(64047200) 8:35:51 
你面前的猴子，就是耶稣基督萨南达化身转世种子之一。懂了？
快乐猴子SanandaKOS(64047200) 8:36:12 
赞，记得哦。我说的每句话都是真理。不可更改。
快乐猴子SanandaKOS(64047200) 8:36:17 
 
小和尚(1207106203) 8:36:35 
赞，哦，和自慰紫薇圣人挺像
 
快乐猴子SanandaKOS(64047200) 8:39:12 
赞，紫薇圣人？呵呵冠名的也信。佩服你们的智商。
快乐猴子SanandaKOS(64047200) 8:39:36 
赞，请地球人随意确认我的身份，找到之后告诉我一下。我也知道知道。呵呵
Unite Spirit of X.D.(772601579) 8:41:43 
赞，这是个有趣的时代
水天(656127819) 8:42:55 
赞 嗯 猴子都可以成圣的时代
依果(605002560) 8:43:43 
王婆卖瓜，自己是什么，要看明白人怎么说，不是靠自己界定的。
添加新毛病了。
快乐猴子SanandaKOS(64047200) 8:43:57 
赞，呵呵，“老虎不在家猴子称霸王”这才是真果位。必然会让那些人们心生厌恶。 是必然。
快乐猴子SanandaKOS(64047200) 8:44:20 
赞，是吗？那就找个明白人去说吧。
快乐猴子SanandaKOS(64047200) 8:44:24 
 
快乐猴子SanandaKOS(64047200) 8:45:00 
赞，你们那么有背景，怎么会不知道王婆卖瓜的自己是什么？
快乐猴子SanandaKOS(64047200) 8:45:28 
赞，权贵层。对吗？
快乐猴子SanandaKOS(64047200) 8:46:30 
赞，如果是修行的人，先真的如你们所说，脱离二元再说吧。嗯。
快乐猴子SanandaKOS(64047200) 8:47:39 
在这个世界上，灵魂不会撒谎。是不是真实的，我也有所有的权限。来去确认。
水天(656127819) 8:48:07 
赞美 猴哥几元了 三元么？三元钱买不了什么的 
依果(605002560) 8:48:12 
就算自己是金子，从自己开卖的那一刻起，真实的就变作了 ，这是真理。
赞美！
堕落的游戏。
依果(605002560) 8:48:31 
 
水天(656127819) 8:48:38 
 
快乐猴子SanandaKOS(64047200) 8:48:59 
赞，果子目前还没有找到家。灵魂为自己做取舍。这个不能急。慢慢来。
水天(656127819) 8:49:24 
赞美 难怪今天猴哥一开口，感觉味道就不对呢。
快乐猴子SanandaKOS(64047200) 8:49:38 
找到了之后，那个时候在于我对频也不急。 
依果(605002560) 8:50:09 
赞美！放心，你现在的家我是不去的。
快乐猴子SanandaKOS(64047200) 8:50:25 
赞，请以太级别以上上师来对话。
水天(656127819) 8:51:00 
赞美 猴子就是花果山的频率。
依果(605002560) 8:51:25 
耶稣老婆的家，没什么好去的，真假两说。
赞哈哈。
水天(656127819) 8:51:49 
赞 猴哥还会玩以太呢
快乐猴子SanandaKOS(64047200) 8:52:11 
赞。嗯。呵呵自我是什么来源于哪里，会有证明的。时间的关系已经不存在了。祝好
快乐猴子SanandaKOS(64047200) 8:52:21 
  
依果(605002560) 8:54:54 
赞，基督教已经是历史改编过的宗教版本了，还在执着，够落后的呀。
依果(605002560) 8:55:02 
 
快乐猴子SanandaKOS(64047200) 8:56:14 
赞照这样下去，恩。看样子你的客是请不够了。  
依果(605002560) 8:56:26 
赞，只会在两元里挣扎的宗教游戏
依果(605002560) 8:57:21 
近阶段，还是适合你的，对机。
赞美猴子，找到了家。
依果(605002560) 8:57:52 
赞美，继续
水天(656127819) 8:58:12 
赞美 继续在以太里玩吧 
快乐猴子SanandaKOS(64047200) 8:58:55 
赞不了。今天的频段已经对你们而言够消化一阵子。以后再说了。
快乐猴子SanandaKOS(64047200) 8:59:03 
 
快乐猴子SanandaKOS(64047200) 8:59:21 
赞，深深的祝福。 
水天(656127819) 8:59:25 
 
依果(605002560) 8:59:52 
赞美，说反话。
赞美，面子薄。
依果(605002560) 9:00:26 
赞美，赞不了。
快乐猴子SanandaKOS(64047200) 9:00:40 
赞，呵呵果子内在是小孩子性格。可以理解。但是心急是不行的。
依果(605002560) 9:00:51 
赞美，慢慢来，勿急。
快乐猴子SanandaKOS(64047200) 9:00:53 
 
依果(605002560) 9:01:31 
喜欢你，跟你多说几句，仅此而已。
赞美，喜欢。
水天(656127819) 9:03:10 
赞 猴子的确很可爱，单纯的分不出高低上下。
依果(605002560) 9:03:48 
赞美，喜欢才说猴子添加新毛病了。
依果(605002560) 9:03:55 
 
依果(605002560) 9:04:25 
赞美，搭理是慈悲。
水天(656127819) 9:04:46 
赞美 在外星教导下，有点发呆了而已
依果(605002560) 9:05:59 
赞，同意这观点。
依果(605002560) 9:06:23 
 
水天(656127819) 9:07:31 
赞美 猴子在外星教导开发下，已经开始臆想着要天天说法了。
水天(656127819) 9:07:48 
赞美 口气不是一般的大
依果(605002560) 9:09:17 
赞，说法是猴子一贯风格，不是新玩法。口气变大是新游戏内容。
飞越(1938875265) 9:10:10 
赞SB猴子不知好歹
空性俗B(1938875265) 9:10:29 
麻痹的杀死你 
依果(605002560) 9:10:48 
赞，猴子当过讲师，有惯性，自己有讲法的感觉。
飞越(1938875265) 9:11:25 
赞发现猴子最近十分怕死 
水天(656127819) 9:11:54 
赞 不过猴子恶口的游戏少了，怎么说也得向圣人的假象靠拢靠拢吧，猴子有进步
飞越(1938875265) 9:12:02 
赞趁早死了
依果(605002560) 9:12:09 
赞，因为有孩子，有责任心了。
飞越(1938875265) 9:12:45 
赞为了儿子反而更装B了
空性俗B(1938875265) 9:13:09 
赞本性依然混蛋
依果(605002560) 9:13:11 
赞美，不当父母不知父母恩的游戏
飞越(1938875265) 9:14:07 
  
依果(605002560) 9:14:14 
赞，魔幻地，大家都一样的。
看谁装的像而已。
飞越(1938875265) 9:14:22 
  
飞越(1938875265) 9:14:51 
赞丫无奈才装
依果(605002560) 9:14:51 
赞，以前猴子不会装，现在会了点。
飞越(1938875265) 9:15:31 
赞有本事别装B
依果(605002560) 9:15:34 
赞美？不用装的，只有神地众圣！
飞越(1938875265) 9:15:40 
  
依果(605002560) 9:17:12 
赞美！
没证悟，不会有不用装的本事，人人如此，除非证悟成圣了。
依果(605002560) 9:18:28 
赞美！
魔幻地，谁也别说谁了，彼此珍惜吧。
水天(656127819) 9:18:44 
  
飞越(1938875265) 9:18:59 
 
水天(656127819) 9:19:10 
赞美 只有真人 100%的不装
水天(656127819) 9:19:36 
赞美 魔幻地 就都是假人 假我而已
 
依果(605002560) 9:20:29 
赞美！
假人不装都不行，本性亦然。
飞越(1938875265) 9:20:56 
 
小和尚(1207106203) 9:21:02 
  
水天(656127819) 9:21:05 
赞美 二元发展出假我，假我发展为虚伪 虚伪发展为今天的坑蒙拐骗
飞越(1938875265) 9:22:06 
赞美 二元发展出假我，假我发展为虚伪 虚伪发展为今天的坑蒙拐骗并明明恨谁还装B
依果(605002560) 9:23:15 
赞，最后发展为装逼事业
依果(605002560) 9:23:33 
对头！
水天(656127819) 9:23:47 
 
飞越(1938875265) 9:24:01 
 
飞越(1938875265) 9:24:52 
文章叫装B事业?
依果(605002560) 9:25:25 
赞美！
最终，人间呈现出一排繁荣的装逼事业的景象。
水天(656127819) 9:25:40 
 
依果(605002560) 9:25:48 
标签“恶道法”
依果(605002560) 9:26:04 
 
飞越(1938875265) 9:26:32 
好
愤怒的熊猫(2879911215) 9:35:48 
装B事业  

