《无为而为详解》
标签：第一空性法    日期：2015-07-19   作者：依果

依果(605002560) 10:10:43 

实证实得本性空明，获得201的0之本性，一切迎刃而解。

依果(605002560) 10:12:49 
所以，本道场的老人都知道，自己实证本性才是实修，实得证悟本性的5个次第果位，不再浪费时间。

玄清(1363374371) 10:14:12 
赞美果师，实证201

依果(605002560) 10:14:18 

因不能为，所以不为
谓：无为而为

依果(605002560) 10:15:49 
本就空明无染之涅槃显相。

依果(605002560) 10:17:47 
对生命觉醒者而言，于一切境，安住极乐本相，是其本分，如花绽放。

玄清(1363374371) 10:18:03 
赞美，真心赞美，践行赞美，实证

依果(605002560) 10:18:16 
无为而为。

依果(605002560) 10:19:01 
此谓：解脱
也叫解脱成就

玄清(1363374371) 10:20:52 
果师，您说的这个和老子说的都是一个道理

依果(605002560) 10:22:13 
哦，好啊，没研究过老子，对老子不太清楚。

玄清(1363374371) 10:23:28 
道治天下，也是无为而不为，

依果(605002560) 10:23:43 
只知道，“无为而为”是一个带有生命频率的语言词汇，与本性频率无别。

依果(605002560) 10:24:50 
解脱成就，也是如此，都是不错的觉醒词汇。

玄清(1363374371) 10:24:51 
果师您和老子都是道的化身

依果(605002560) 10:25:42 
这些语言带有人类共识场的觉醒频率。

依果(605002560) 10:27:16 
只要大家能听得懂，有共振的语言，我都喜欢说。

依果(605002560) 10:28:04 
见人说人话...
见鸟说鸟语
见鬼说鬼话
本性无染，空明绽放。

玄清(1363374371) 10:29:42 
我遇到大同文化就是要道治天下，无为而无不为，顺其自然，与本性连接状态下生活

依果(605002560) 10:31:02 

此“治”，为无治理。
实为：无治而治
说道治天下，不精准。
关键在于，人人见道，才是根基。
实修201，才有可能成为“无治而治”的一元神地。

玄清(1363374371) 10:32:59 
赞美法其实就是，无为而治，只不过果师慈悲让大家进入无为而说赞美法

依果(605002560) 10:33:46 
不见道，谈及治理，只是魔地幻治，仅此而已，喊喊口号。

玄清(1363374371) 10:33:53 
世界大同，宇宙大同
但是，赞美法简单，只要真心赞美

依果(605002560) 10:36:14 
如何见道，才是根本，功夫要下在见道，实证空明本性上面。
无治而治，只是见道以后的“如花绽放”，不用去理会，自然天成。

依果(605002560) 10:36:48 
别搞错次第就好。

依果(605002560) 10:37:48 
神性的品质，成就神性果位之后，一应俱全，不用刻意学习。
学来的，只是“泥菩萨”的修为，还是要等到自己见道实证了，才能拥有实得。

依果(605002560) 10:40:09 
赞美201，实修实证法藏！

依果(605002560) 10:43:57 

见道后，无特定天下而言。
宇宙任意时空节点尽为“天下”
从中看出，这些修法法藏，并不十分究竟圆满。
