《觉知修法》
标签：第一空性法     日期：2015_11_16  作者：依果

参究(914367149)23:04:36
请教依果，我之前有种觉受，似乎无分别的看待所遇，应该和学习果藏有关系，但是自己还没有进一步从中究竟，这应该和实证第一空性是有关系的吗？

依果(605002560) 23:06:20
勿急，需要实修，才能解决，先圆满法藏，依照实证空明5次第即可。

依果(605002560) 23:06:58
一辈子完不成，7辈子，总能做完。

参究(914367149)23:07:50
我发心要今生证0门槛。

依果(605002560) 23:08:09
那任务很重。
基本需要夜以继日。
没有遗漏，没有断点，无处不在的实证空明。
不放过一丝意识。
当然，更不能放过身体行为，语言。
就从赞美一切开始吧，慢慢会养成时刻禅定的功夫的。

参究(914367149)23:12:55
穿越两元，最近加深这体会了。

参究(914367149) 23:14:07
请教依果，很久我都没工作，我工作受受欺负，应该没啥大问题吧？必须先生存。

依果(605002560) 23:15:34
工不工作和实证空明没有必然关系。

依果(605002560) 23:16:41
就从赞美一切开始吧，慢慢会养成时刻禅定的功夫的。

参究(914367149) 23:16:54
对，但是，如果活着证空的话，就得生存，我也没有其他什么生活来源。

依果(605002560) 23:19:17
谁都在解决生存问题，不需要把这个问题单独提出来说。
连生存都解决不了，能被此基本问题绊住，还想证悟空明，在痴人说梦。

参究(914367149) 23:19:48


依果(605002560) 23:20:40
还想即身成就，谁信啊？

参究(914367149) 23:22:30
对于受欺负，我就赞美，这个没啥问题的吧，

参究(914367149) 23:34:12
我现在在意识里产生两元意识搞笑的时候，我同时就不忘记死到临头的恐惧，我就赞美的说，如果达到死的时候也赞，那才是真正的笑哈哈。

只是，死到临头了，还没有看到圣灵，看不到何去何从，所以，恐惧还是切实的，赞美。

参究(914367149)23:37:21
我对自己说，今生遇到果藏，死而无憾。

依果(605002560) 23:37:39
死后也可以亲见，来世也可以亲见，轮回中的任何一点，都可以亲见，而当下，终结轮回。果藏不是专门类属人间生地的，于全息中并存。无需恐惧。

解脱之花(609695151)23:39:35
赞美全息果藏。

参究(914367149)23:40:14
我越来越面对现实了。
生时也赞，死时也赞，一切无憾。

参究(914367149)23:51:14
请教依果，我感到，穿越两元意识，那种无分别的感受，和无量心性有关系，对吗？

依果(605002560) 23:52:40
你认为呢？

参究(914367149)23:52:52
应该有关系吧？

依果(605002560) 23:53:12
有直接关系。

参究(914367149)23:53:36
哦，我难以言表，请依果开示开示。

依果(605002560) 23:56:04
请看赞美之法。

分别无非两元意识。
无论你站在哪一端，你都是割裂封印的存在，和无量心性，格格不入。

依果(605002560) 23:56:36
这还用点化？

参究(914367149)0:00:22
就像依果说，时时禅定，我不愿意再用两元意识看待遇到的封印时空。

依果(605002560) 0:02:43
时时觉知，比时时禅定，更如法。

依果(605002560) 0:03:10
觉知即禅定。

依果(605002560) 0:04:27
禅定是2000年前的语言方式，觉知是现代人的方式。

参究(914367149)0:06:44
这觉知，就不是两元意识了，还是需要用稳定、定的词语表达它的一元性吧？

依果(605002560) 0:09:09
嗯。禅定容易令人局限在闭关、坐禅。
觉知容易令人进入时刻觉醒的状态。
这是完全不同于以往的觉醒（修行）方案。

依果(605002560) 0:15:53
觉知修法，相对于人类以往修法，是极高阶段的修行状态。
初级修者，很难熟练掌握。
有修习赞美之法的基础，就会比较容易切入了。

参究(914367149)0:17:18
初级修者，是不是没有实证本性的缘故？

依果(605002560) 0:18:33
无论初级，高级都还没有实证。
实证者，没有觉知禅定一说了，如花绽放，永不退转。

参究(914367149)0:20:07
依果说的本性同频化现、如花绽放，都是相应无量心性的吗？

依果(605002560) 0:20:34
你说呢？

参究(914367149)0:20:43
应该是。

依果(605002560) 0:21:27
就是，本道场从来都在宣说出世之法。

参究(914367149)0:22:39
我对于这个出世，更有种人物不二的感觉了，但是，觉得佛性又有不共性质，即大日体性，说灵性也不究竟。

依果(605002560) 0:24:02
赞美201，0共性共灵本觉；
1不共性，如花绽放，一花一世界。

参究(914367149)0:24:18
总之现在说不清楚，似乎境界频率难以言表那种无上的意义。

参究(914367149)0:25:11
依果指点的很妙，1不共性，就是佛性不共性的体用吗？

依果(605002560) 0:25:33
你说呢？

参究(914367149)0:25:43
应该是吧？

依果(605002560) 0:25:50
就是。

依果(605002560) 0:27:03
圣灵，9识。

依果(605002560) 0:30:00
灵光闪现，仅此。

参究(914367149)0:31:11
灵光闪现，对，我之前也觉得这感觉是一闪而过的，就如依果说精妙意识，我再稍不注意，就又想不通了。

参究(914367149)0:31:50
果说的很妙，灵光闪现，圣灵意识。

参究(914367149)0:30:05
请教果，对这无量心性、共灵本觉，以及之前那种无分别的感受，我有种似曾相识的感觉，好像以前在梦里梦见过，这是怎么回事呢？

依果(605002560) 0:31:32
前世修行，今世接着修，7世圆满。

参究(914367149)0:36:12
请教果，灵光闪现，和你之前说的灵感，都是共灵、圣灵的映射吧？这包括很多方面吧？例如，和宙心连线，气功感应，事先感应，乃至各种光明映射，是吗？
就是对于整个宇宙大能和实相藏的灵光映射？

依果(605002560) 0:36:55
不是。圣灵是共性，只有一种境界。
你说的那些，都是回归这共性的形式，方法，方案。

参究(914367149)0:38:18
对，都是方便，不可执着，所以是映射而已。

依果(605002560) 0:40:45
这里推行的觉知修法，就是没有形式，无处不形式，不拘泥于任何形式，任何形式都是实证的方便。这是高阶行者的标志。

参究(914367149)0:39:45
实相藏，就喻如穿越式的阅读宇宙图书馆，宙心、本心无分别。对吧？

参究(914367149)0:43:53
那种无分别，0共性，正好无分别俗心和物，无分别能和所，这时，在母体中，物我两忘，分不清自己是物还是心，和宇宙一体，还没有展现一元不共的大能，我这样描述，描述的不到位，请依果指点。

依果(605002560) 0:46:16
@参究，201。

参究(914367149)0:49:04
依果说的很简洁，就点明了。
