《正解释迦》
标签：第一空性法    日期：2014.11.05   作者：依果

平儿(1938875265) 14:14:00 
释迦为何始终木指出二元魔性

依果(605002560) 14:15:46 
释迦那时代还没有两元魔性一说呢。
怎么说？
勿强人所难。

平儿(1938875265) 14:17:33 
当时是201的0?所以不讲？
空性幻化小和尚(1207106203) 14:16:12 
总之就是时机未到
那时候不像现在这么多元

依果(605002560) 14:20:42 
传统佛法里，世间色法部分，没有两元极性的教导。
你让那些传承里面的人，如何讲？
不要强人所难！

平儿(1938875265) 14:31:03 
传统佛法里，世间色法部分，没有两元极性的教导。
只有两元分裂的教导。
唯金刚经讲空性
平儿(1938875265) 14:38:35 
所有佛经一开头就善男子善女人本在分裂

依果(605002560) 14:39:00 
这是秽土教主的标志。

回归本性__平儿(1938875265) 20:40:55 
今天突然发现，之前释迦牟尼根本沒讲过实证空性的解脱法。

依果(605002560) 20:43:38 
其实，传统佛法，讲到小乘之后，就几乎中断了。
其它的全部都要在往生净土之后，学习的。

回归本性__平儿(1938875265) 20:37:05 
赞果，释迦牟尼为何没讲实证空性的解脱道?

依果(605002560) 20:38:01 
那时的佛经还没有次第理论。
更没有201工程。

平儿(1938875265) 16:59:25 
当时问这问题点点还拦着我，说释迦不可能木说
偶不信才问了果
平儿(1938875265) 17:01:01 
http://mobile.qzone.qq.com/l?g=279&i=1405354246&u=1938875265&a=2&sg=85

依果(605002560) 17:04:15 
释迦讲了正见空性，只是你没注意
释迦还讲了，色空双运不二。
这些都是生命正见。
释迦觉者，此称谓不虚。

依果(605002560) 17:07:49 
秽土世界，也是空性佛土。
虽然上演两元戏剧，也是本性化现，这事，释迦知道。


平儿(1938875265) 17:08:40 
可经文上木讲空性正见及色空双运

依果(605002560) 17:09:45 
法藏不适合当今灵魂，到是真的，所以叫“末法”。

平儿(1938875265) 17:10:52 
未法，木有的意思
平儿(1938875265) 17:12:52 
偶真是大SB，把佛当真了

依果(605002560) 17:20:52 
佛的确是真，空性为真。非世俗真假。

赞美本性_平儿(1938875265) 20:04:29 
赞美释迦牟尼木讲201，木指出2的魔性为何？

依果(605002560) 20:09:04 
赞，说了。
世间轮回之因，贪嗔痴慢疑五毒。

依果(605002560) 20:12:00 
恶道之因，少说善道之因，后来有专著，单说脱离色法，证悟空性，最后宣说，色空不异之法，引出秘法。
基本这样子的脉络。

依果(605002560) 20:13:41 
赞美！
太过繁杂，不适合一生补处，要7世左右，才能掌握。

赞美本性_平儿(1938875265) 20:16:02 
赞美释迦木有说出破除二元的方法

依果(605002560) 20:19:11 
赞美！
那时是没有两元观论，两元观论是当今的观世方法，在这里最为完善的。

依果(605002560) 2014/11/8 8:45:00
本群推荐佛法显宗法门，会令我们看清201的2的部分。
当然，也可以修习对峙之法，穿越之法，赞美之法，穿越所有两元秽土程序，回归生命本源。

两者相辅相成，没有不同，当然，我们也更不会说出，佛法是附着赞美外道，如此分裂的语言。
那些佛教徒想说什么，就让他们过瘾好了。


依果(605002560) 2014/11/8 8:51:43
请修习本地的对峙之法，穿越之法，赞美之法，空性之法，彻底穿越两元魔幻程序，回归生命本源，完成201的2部分，进入0元本源。
为我们在地球的神性生活做好圆满铺垫。
赞美各位！
依果(605002560) 2014/11/8 9:15:48
全面开启人类的神性生活。

