《佛渡有缘人的游戏》
标签：第二空性法
日期：2014.11.23
作者：依果

慧莉(664154343) 7:23:11 
感恩果师开示:我们懂得了三万大劫的修行次第
水天(656127819) 8:21:02 
这三万大劫是指地球时间？不同的空间时间不一样
依果(605002560) 9:04:17 
就是很长很长时间的意思。
水天(656127819) 9:05:36 
没有快捷方法么
水天(656127819) 9:06:53 
赞美 快捷和不快捷
依果(605002560) 9:07:38 
一大劫大约：100-200万亿年。
3万大劫大约：500万亿年。
一中劫：3万6千万年。
一小劫：1千6百万年。
依果(605002560) 9:07:58 

空性幻化小和尚(1207106203) 9:08:27 

依果(605002560) 9:10:24 
一大劫大约：100-200亿年。
3万大劫大约：500亿年。
依果(605002560) 9:10:55 
不好意思，多了个万字。
空性幻化小和尚(1207106203) 9:11:31 
3万大劫不该是3万乘以100－200？
依果(605002560) 9:12:37 
对，又写错了。
空性幻化小和尚(1207106203) 9:15:15 
一大劫大约：100-200亿年。
3万大劫大约：500万亿年。
一中劫：3万6千万年。
一小劫：1千6百万年。
依果(605002560) 9:15:25 
还是500万亿年。
空性幻化小和尚(1207106203) 9:15:28 
500万亿
空性幻化小和尚(1207106203) 9:15:32 
嗯嗯
依果(605002560) 9:16:30 
第二条少了一个万字。
空性幻化小和尚(1207106203) 9:16:52 
一大劫大约：100-200亿年。
3万大劫大约：500万亿年。
空性幻化小和尚(1207106203) 9:17:02 

空性幻化小和尚(1207106203) 9:17:07 
赞美果师
依果(605002560) 9:17:36 
要是数钱这样，数不清楚，也很麻烦。

空性幻化小和尚(1207106203) 9:17:51 

空性幻化当下(359731885) 9:17:58 
爱这种麻烦
息(531407158) 9:18:51 
所以钱多了就有了帮手机器
依果(605002560) 9:20:32 
问题就出来了，你碰到一个刚刚发心，要修行的存在，他需要500万亿年的生命体验，才能出离魔幻地宇宙法则，你却着急的让他当下，觉醒生命，到底谁是魔头？
空性幻化小和尚(1207106203) 9:21:22 
我
依果(605002560) 9:23:57 
所以，不想觉醒的，还没玩够的亲们，就不要在这里的道场，瞎耽误功夫了。去社会上体验魔幻生命的沉浮去吧，这不是放弃你，而是真慈悲的体现。
空性幻化小和尚(1207106203) 9:24:21 

空性幻化小和尚(1207106203) 9:24:30 
感恩果师
息(531407158) 9:25:57 
想觉醒的都玩够时间了?
依果(605002560) 9:26:29 
你需要的是脱离恶道，面对善道，漫长的资粮福田的成长，依次第，经过500万亿年的慢慢积累，才能进入这，一生补处，进入彼岸神地。
空性幻化小和尚(1207106203) 9:27:09 

依果(605002560) 9:29:39 
你去玩，生命升级，从3D进入5D，进入善道天人生活的轮回，再经过几百亿年的继续升级，最终，达到12D，生命觉受，才会实证空性，脱离魔幻地，进入神地净土。
空性幻化小和尚(1207106203) 9:30:11 

依果(605002560) 9:30:59 
我们这个道场，一开始的频率设定，就是12D，一生补处的设定。
空性幻化小和尚(1207106203) 9:31:29 

息(531407158) 9:31:39 
玩跳级了
依果(605002560) 9:31:45 
不适应，是很正常的。
我从来不提倡主动拉人进来，就是这个原因。
空性幻化小和尚(1207106203) 9:32:04 
明白了
无聊(2738604423) 9:32:22 
因为世间堕力，进入了善道也有堕入恶道的可能？
依果(605002560) 9:32:27 
你们不知道，所以，我说飞越亲戚多。

空性幻化小和尚(1207106203) 9:33:11 

依果(605002560) 9:33:29 
大家把这里，当做，有学成就的法藏之所，也是正道。
空性幻化小和尚(1207106203) 9:34:08 

依果(605002560) 9:34:16 
能实修的，那就要看自己切实的灵魂年龄了。
依果(605002560) 9:34:35 
赞美各位！
空性幻化小和尚(1207106203) 9:34:53 

息(531407158) 9:35:09 
感恩果师
空性幻化当下(359731885) 9:35:32 

依果(605002560) 9:41:52 
《佛渡有缘人的游戏》
空性幻化小和尚(1207106203) 9:42:13 

