《如花绽放的大宇婆婆》
标签：第一空性    日期:2015_03_29  作者：依果

赞美
在我们行者眼中，人人都是如花绽放的存在。
原因很简单，我们知道本性的存在，一切都是生命本性的幻化，成就和化现，人人如此。

至于，那些在行者眼中，“如花绽放”的人们，自己是否会如此觉受，在行者看来，这只是个时间问题，等到戏剧破解的那一天，人们发现了生命本性的存在，从而成为了本性的存在，人们都会有此戏剧体觉受。
赞美，人人都是未来觉；
赞美，“如花绽放”的一切。
赞美无为(1760436246) 12:13:41 
赞美不管你认识没有认识到，不管你在什么意识状态，不管你是什么感觉，实质上你都在如花绽放。

依果(605002560) 12:16:42 
赞美，正解！

依果(605002560) 12:21:59 
赞美！
迷惘的“如花绽放”
不开悟的“如花绽放”
开悟的“如花绽放”
这是“生命”赋予给我们每个人的本有神性。

真正的慈悲，就是如实的看到这些，而不去“妄加”干预。
对于那些“迷惘”的如花绽放者，慈悲疏导，走向觉醒，回归真实本性的“如花绽放”

依果(605002560) 12:22:40 
校准生命坐标。

依果(605002560) 12:24:19 
赞美，即转秽土为净土。

依果(605002560) 12:24:50 
赞美，如花绽放的宇宙世界。

注：大宇婆婆是众生，宇宙中每家都有婆婆。
