《极乐觉醒，杜绝苦修》
标签：第一空性法  日期：2015-07-29  作者：依果

上善若水(2033019385) 11:06:50 
飞越一直说，她的戏剧她心里明白，她觉得她的戏剧可以衬托道场的气氛，难道这也是一个幻境？她的执着？

依果(605002560) 11:11:57 
其实，所有的世间的，出世间的戏剧，都可以烘托道场气氛，和这里Q群道场里的行者各自的戏剧烘托无别。

依果(605002560) 11:13:09 
如上说，这只能体现出，飞跃的我执习气较重而已。

依果(605002560) 11:13:22 
典型的世间菩萨位。

上善若水(2033019385) 11:13:34 
哦，那意思她陷入自己的执念里了？

依果(605002560) 11:13:49 
过程

依果(605002560) 11:14:34 
饱含苦修者的习气。

飞越(1938875265) 11:15:13 


上善若水(2033019385) 11:15:38 
知道了，我也有那样的执念，确实心里觉得辛苦

依果(605002560) 11:15:48 
其实，这里一直提倡，快乐修行，极乐觉醒，反对苦修。

依果(605002560) 11:16:41 
这都是针对载具的不同以往的修法。

飞越(1938875265) 11:18:53 
当时被撞心里没有悲伤因为知道那是2
当时知道是一种考验
之后六小时几乎未进水，小便，自己无愿无悔

依果(605002560) 11:21:22 
好，觉醒的征兆。
既然知道是2，就要坚决杜绝此类戏剧重复上演。

修行不需要考验，感召考验，泥菩萨自然堕入恶道觉受。

飞越(1938875265) 11:21:28 
以往我会纠结自责

依果(605002560) 11:21:50 
杜绝杜绝

依果(605002560) 11:22:07 
无需重复上演，2货戏剧。

飞越(1938875265) 11:22:50 
我之后说了这次是空性加持，梦境己告之

依果(605002560) 11:23:49 
道场杜绝苦修者，自残者。
因为根本没有必要。
生命觉醒，和苦修没有丝毛关系。

依果(605002560) 11:26:05 
对峙赞美群，已经是“法外开恩”。能进入那里安住，都是有极高门槛的。

依果(605002560) 11:27:58 
任何人，任何存在，想以“自然恶道态”进入生命觉醒，那是“痴人说梦”。

飞越(1938875265) 11:28:25 
不是故意自残的

依果(605002560) 11:29:43 
你还没觉醒，当然，看不到你世间高我的意旨，世上没有无缘无故的发生。

依果(605002560) 11:31:02 
行者能看到道场的核心和精髓，才是保任极乐的钥匙。

依果(605002560) 11:35:41 
这修行，是超越生死的。

依果(605002560) 11:36:28 
各自高维度高我的修行，才是开始了真修，即灵魂的正见修持。
法藏里有，不想重复了。

依果(605002560) 11:38:24 
所以，世间，是否苦不苦修，根本就不重要。

飞越(1938875265) 11:39:16 
昨夜自动念赞美离言离相，夜里到今天没有一丝疼痛。梦中一直念。医生说我恢复快

依果(605002560) 11:40:06 
以前，那些人间传法，对于现在，是有问题的。

解脱之花(609695151) 11:54:36 
万事临到不分别好坏，在如何以正见替代我执，神灵替代俗灵上下功夫
对于出世修行人，没有好坏事，更没有利益，就看从这件事上获得的真理正见加持，真理来自源头

空性熊猫(2879911215) 12:00:51 
都是 戏剧内容

解脱之花(609695151) 12:02:51 
二元戏剧就是一场泡沫，毫无意义可言

阳云(931111875) 12:03:56 
泡沫的形成是自己的功课，毫无意义可言即是意义

解脱之花(609695151) 12:05:51 
度灭误以为真实的泡沫是自己功课
实相就是实相，

阳云(931111875) 12:11:09 
实相就是不呼吸会死时，你就要呼吸，不呼吸不会死时，就没必要去呼吸。
生时就开心的生，死时也开心的死

依果(605002560) 12:19:23 
一元戏剧和两元戏剧完全不同，都是在喘气，本质完全不同。
去穿越群变法

依果(605002560) 12:21:12 
真实实相，不是泡沫，泡沫就是泡沫，完全不同。
两元戏剧，就是泡沫。
一元戏剧，就是实相。

天涯(190354552) 12:22:26 
这应该就是喜悦感吧 但前提是要觉醒 不然满眼的人间悲欢离合 哪里还能快乐 更别说极乐了 

依果(605002560) 12:22:29 
这在以前宗教，没有描述。
只有泡沫说。
只有色法泡沫说。
没有妙有实相具体说。

依果(605002560) 12:25:05 
多关注，果藏的核心精髓。
