《爱不爱》

标签：第一空性法       日期：2015_11_19      作者：依果

依果(605002560)  22:45:34

这都是些啥问题，不懂。
 

梅花(2841115042)  22:24:22
 

依果(605002560)  22:24:34
人是否可以干点有意思的戏剧呢？

温达文的居民(2581054657)  22:26:47
爱是生命的本来面目
对爱的追逐是对本体的追逐
只是现在人的爱不是爱

温达文的居民(2581054657)  22:28:11
爱只是爱
没有为什么

依果(605002560)  22:29:10
我说我爱你，我说我不爱你，那又能怎样？
我对你又没养育的义务，又不能给你钱花，又不能给你提供生活上的方便，你要这爱做什么用呢？
我又不想偷你的钱，剥夺你生存的权利，你要我这爱做什么用呢？
如果你想生命觉醒，这个可以满足你。

依果(605002560)  22:29:53
仅此。

Nirvana Adam(1207106203)  22:31:08
生命觉醒才是真爱，本自具足，何须求爱

随从灵而行(3136124870)  22:32:43
赞美    

依果(605002560)  22:33:06
不想生命觉醒的，都应离开这里，因为这里没有你要的爱。

梅花(2841115042)  22:33:14
不觉醒的爱，不靠谱。 

依果(605002560)  22:33:41

