《穿越假幻身，觉醒真我》
标签：第一空性法     日期：2015_11_13  作者：依果

深海の女(346023477) 22:32:21
我观察我婆家的一家，公公，婆婆，老公，大哥！他们的本性特质就像是我分裂出的，每一个人，都可以看到我的基因。他们四个人的总和就是我！果师，我心里认为，是我的过往做作创造了他们，他们是我果地写照，我心里压根就没有把他们当作人的存在，我总感觉他们是凭空出现的，我是疯了吗？@依果 

依果(605002560) 22:34:59
@深海の女 收割了这些显化，就算毕业了。

深海の女(346023477) 22:35:36
我心里认为，他们没有过去。我认识他们的开始，他们才出现，有了生命

依果(605002560) 22:36:42
@深海の女 不是，你的存在也是他们的课程内容。

深海の女(346023477) 22:37:27
收割了这些显化，就算毕业了。我似懂非懂

深海の女(346023477) 22:46:46
@依果 我内心一向是唯我独尊，觉得世界围着我转，我有点糊涂，到底是我创造了我婆家的一家，还是他们创造了我，还是我们的本就平行存在

依果(605002560) 22:47:20
@深海の女 平行的在魔幻地存在。

深海の女(346023477) 22:48:08
我一项都自我感觉，只有我是活生生的存在，其他的，都是幻相，挺魔的吧

依果(605002560) 22:50:59
大魔

依果(605002560) 22:51:57
@深海の女 你也是假幻相而已，即小我。
@深海の女 真我根本不是你现在这个样子的。 

深海の女(346023477) 22:53:02
那我在觉知魔幻地平行世界的时刻，处于什么地？

依果(605002560) 22:53:37
秽土魔地

依果(605002560) 23:06:18
不实证本性，从任何角度，怎么观察，都是魔性显现。

深海の女(346023477) 23:13:48
那这个世界，不都是以假的，全部幻身了

依果(605002560) 23:15:27 
是的，全部假幻身。
 
深海の女(346023477) 23:16:41
真我呢？不会在睡大觉吧？

深海の女(346023477) 23:17:33
哈，我忽然明白了什么

依果(605002560) 23:17:34
对于魔地假幻世界来说，就是在“睡大觉”
要觉醒，才能醒来。

深海の女(346023477) 23:20:21
真我本来就存在，有句话怎么说的，不增不减，什么神性来着
果师的幻身成就，登地，啥的，此刻真的很妙吖

深海の女(346023477) 23:28:05
平常认为很牛掰的显现，看不见的指引，伙伴，不是我自己的神力，而是真我本性，人人都有，人人都是真我幻身，幻身的区别在于成就与否，

深海の女(346023477) 23:36:52
这么说来，幻身是没有心的，都是真我操控，我在干嘛，就是真我干嘛！那为什么，我还感觉到我的存在。这就是封印中的我吧？刚才的对话，也是真我导演，助我觉醒？

依果(605002560) 23:37:27
对头

深海の女(346023477) 23:38:27
那我为什么被封印了

依果(605002560) 23:39:36
签了魔地契约。
俗称，玩迷了。

依果(605002560) 23:39:56
请看《签约高手···》

深海の女(346023477) 23:40:27
真的是投生前，签约的么？还是一种形象比喻

依果(605002560) 23:42:09
不是投生前，是圣灵进魔地宇宙场的时候，一般发生在无量劫转世以前。

依果(605002560) 23:42:29
不是形象比喻，是真实情况。

深海の女(346023477) 23:43:56
我为什么不记得了，我意识海里，有受火刑，钉钉子，割掉翅膀的记忆，签约的画押的实在想不起来，

依果(605002560) 23:44:46
当然

依果(605002560) 23:45:14
你那些都是无量转世的游戏内容而已。

依果(605002560) 23:46:47
你买门票，进了游乐场，只对游戏内容有印象，早把如何买票进入的，这回事，忘到九霄云外了。

深海の女(346023477) 23:47:53
果师，在我生死弥留之际，是有位就叫大神吧，我反正看不清样貌，只知道是光，貌似我做了什么大坏事，把我弄到这个空间，西游，说我的人生才开始

依果(605002560) 23:48:52
那是游乐场管理员，俗称菩萨天使

深海の女(346023477) 23:49:39
那么都是真的

依果(605002560) 23:49:44
自己看《宇宙是拷贝品》一文吧
