《彼岸极乐，赞美一切》
标签：第一空性法  日期：2015-06-25  作者：依果


解脱之花(609695151) 10:54:35 

阳云(931111875) 11:02:14 

愤怒的熊猫(2879911215) 11:03:02 


源头之恋(754319244)  11:11:27
赞我不点个赞，好像就失去群体归宿感了

依果(605002560)  11:14:09
赞，瞧这封印，够坚固的

赞群同学(360760829)  11:15:54
赞，这个感觉不喜乐

源头之恋(754319244)  11:16:28


依果(605002560)  11:16:31
赞，封印即对峙，即使没有外在的对峙目标了，也是和自己的本性对峙，实相里本质一样。

赞群同学(360760829)  11:17:15
赞，赞美，人生乐事～

源头之恋(754319244)  11:19:23
赞，内斗的厉害

依果(605002560)  11:19:31
赞，
想点就点，
不想点就不点，
点就点了，
不点就不点了，
点不点，本性都会功夫成片，赞美一切，割裂封印实属假幻之相。

依果(605002560)  11:20:33
赞，无有遗漏，无处可逃。

性命双修(2738604423)  11:20:46


阳云(931111875)  11:21:00


若水(2033019385)  11:21:42
赞，难怪，有两次，我没感觉自己对峙，却被果点破了，过后一想确实有对峙感

依果(605002560)  11:23:39
赞，实相里，无有遗漏，无处可逃。

若水(2033019385)  11:23:55
赞美，与自己的本性对峙，很精微

依果(605002560)  11:24:02
赞，彼岸极乐，赞美一切。
