
《明与不明，对机宣法》

标签：第二空性法    日期：2015_04_12   作者：依果


依果(605002560) 11:20:17 
赞，没有秩序感的土堆，荒凉的星球，核垃圾···同样是上帝的后花园。
原嘢的那些后花园只属于原野私家的。

温馨(2746855214) 11:20:29 
赞/暂时做饭。
游大宇(1367859989) 11:20:40 

依果(605002560) 11:20:41 
赞，别丢人现眼了。
依果(605002560) 11:20:48 

游大宇(1367859989) 11:20:51 

梅花(2841115042) 11:20:53 

空性幻化_原野(1037539657) 11:20:59 
赞这不也是正好.为啥要了解含义呢.不了解正好可无限想象阿
游大宇(1367859989) 11:21:32 

空性幻化_原野(1037539657) 11:21:36 
好开启灵觉,靠灵觉生活
依果(605002560) 11:21:51 
赞，一看就是没有实证本性空明的存在。
依果(605002560) 11:21:58 

梅花(2841115042) 11:22:01 

依果(605002560) 11:22:05 

净土大魔王(1207106203) 11:22:11 

梅花(2841115042) 11:22:16 

游大宇(1367859989) 11:22:16 

空性幻化_原野(1037539657) 11:22:26 
赞觉醒不是你懂了什么,是你不想懂什么.
依果(605002560) 11:23:13 
赞，心里不服，也没用。
依果(605002560) 11:23:21 

游大宇(1367859989) 11:23:23 


梅花(2841115042) 11:23:26 
赞美
空性幻化_原野(1037539657) 11:23:58 

温馨(2746855214) 11:24:07 
赞/服。
空性幻化_原野(1037539657) 11:26:19 

赞还有什么可证的吗.
空性幻化_原野(1037539657) 11:27:09 
赞你证的能说出拿来看吗.
游大宇(1367859989) 11:27:21 

空性幻化_原野(1037539657) 11:27:45 
赞无才是真证了
游大宇(1367859989) 11:28:58 
赞美\原野你真是败种
空性幻化_原野(1037539657) 11:30:30 

赞没有的东西你不越证越无聊吗
依果(605002560) 11:30:57 
赞美，原野应该想一想，为何每次说完话，都会被骂，这才是正经。
依果(605002560) 11:31:16 
扯别的，有用吗？
游大宇(1367859989) 11:31:29 

梅花(2841115042) 11:31:30 

依果(605002560) 11:31:30 

空性幻化_原野(1037539657) 11:32:07 
赞骂就是不骂就是爱.
游大宇(1367859989) 11:32:16 

魔天霸主(1151059750) 11:33:07 
赞，骂原野和骂空气无别。
空性幻化_原野(1037539657) 11:33:18 
赞你不是说人一思考,上帝就嘲笑吗.
梅花(2841115042) 11:34:01 
赞赞骂就是不骂就是爱.一@空性幻化_原野 你似是而非的话真够精典的拉。
空性幻化_原野(1037539657) 11:35:00 
赞精典就是平凡.平凡就是伟大
游大宇(1367859989) 11:35:11 

魔天霸主(1151059750) 11:35:26 
赞，只落无的二货
空性幻化_原野(1037539657) 11:36:21 
赞伟大就是扯淡,扯淡就是觉悟.觉悟就是白痴,
依果(605002560) 11:36:54 

赞，你承认你是人吗？
源头之恋(754319244) 11:37:43 

空性幻化_原野(1037539657) 11:37:45 
赞人就是鬼,鬼就是仙,仙就是佛,佛就是魔
依果(605002560) 11:39:05 
赞美，空魔，混沌一片，成为原野的终极法理。
可是，这在我们这个道场，只是生命存在的实证空性的第三阶段。
201的0的部分的第3阶段。
梅花(2841115042) 11:39:10 
赞@空性幻化_原野 你自己还知道在为鬼做代言人呐
梅花(2841115042) 11:39:49 

依果(605002560) 11:39:52 
赞，不学无术的家伙。
梅花(2841115042) 11:39:59 

依果(605002560) 11:40:03 

游大宇(1367859989) 11:40:11 

依果(605002560) 11:40:15 
哈哈哈
梅花(2841115042) 11:40:17 

空性幻化_原野(1037539657) 11:40:21 
赞谢谢
游大宇(1367859989) 11:40:27 

净土大魔王(1207106203) 11:40:46 

依果(605002560) 11:40:58 
赞，不客气
依果(605002560) 11:41:03 

空性幻化_原野(1037539657) 11:41:26 
赞因为一切修行的终极就是要叫你达成
依果(605002560) 11:41:58 
赞，轮回扯吧。
喝茶去了。
依果(605002560) 11:42:03 

梅花(2841115042) 11:43:05 
赞，@空性幻化_原野 你这个空魔的调料在此群必备赞美你的演技。
游大宇(1367859989) 11:43:24 
赞美\原野有悟性没觉醒
空性幻化_原野(1037539657) 11:44:13 
赞我就是不学无术,赞我也天天叫大家不学无术.
梅花(2841115042) 11:44:18 
赞@空性幻化_原野 感恩你的陪伴
游大宇(1367859989) 11:44:32 

空性幻化_原野(1037539657) 11:45:00 
赞所有学都是为了不学
空性幻化_原野(1037539657) 11:45:54 
赞当你不学了就是高频.
源头之恋(754319244) 11:46:40 

依果(605002560) 11:46:45 
赞，傻子天生不学。
梅花(2841115042) 11:46:47 
赞，@空性幻化_原野 送给你一句话，做为你陪伴的回报，想听吗?
空性幻化_原野(1037539657) 11:47:05 
赞不
依果(605002560) 11:47:32 
赞，傻子不是觉醒者。
大智若愚，也是演戏。
游大宇(1367859989) 11:48:00 

依果(605002560) 11:48:17 
赞，空魔就是傻子代言人。
游大宇(1367859989) 11:48:24 

空性幻化_原野(1037539657) 11:49:43 
赞色魔是凡夫代言人
 2015-04-12 
梅花(2841115042) 11:50:05 
赞@空性幻化_原野 你今生必须实证空性，否則……带点的话你应该明白，我就不直说了。 
游大宇(1367859989) 11:50:18 
赞美等同
空性幻化_原野(1037539657) 11:50:47 
色空双运是是为扯淡人代言
空性幻化_原野(1037539657) 11:51:50 
赞真理是为欲望的代言人
空性幻化_原野(1037539657) 11:52:57 
 是骗子的代言人
游大宇(1367859989) 11:53:32 

空性幻化_原野(1037539657) 11:54:36 
 又是人类的代言人,
游大宇(1367859989) 11:55:48 
赞美心里难受了
空性幻化_原野(1037539657) 11:56:57 
赞这就是为啥言人,傻子现无烦恼相阿.
依果(605002560) 11:58:15 
赞，傻子是无烦恼相了，亲属们都快跳楼了。
空性幻化_原野(1037539657) 11:58:47 
赞跳楼是坏事吗
游大宇(1367859989) 11:58:48 

空性幻化_原野(1037539657) 11:59:35 
赞人活着就比死了好吗
游大宇(1367859989) 12:00:03 
赞美\空魔
依果(605002560) 12:00:03 
赞，傻子都是亲属们学习爱的牺牲品，这才是真相，其实，完全不需要上演这样的2逼戏剧，直接赞美一切，直接觉醒，就OK了。
me(1938875265) 12:00:39 

空性幻化_原野(1037539657) 12:00:50 
赞是游戏道具
依果(605002560) 12:01:01 
赞美，世人觉醒，没有装逼的傻子投胎和傻子们的家属课程。
空性幻化_原野(1037539657) 12:01:01 
赞都是
依果(605002560) 12:01:20 
赞美，一元神圣戏剧。
依果(605002560) 12:01:30 
赞美，一级演员。
游大宇(1367859989) 12:01:38 
 
空性幻化_原野(1037539657) 12:01:54

依果(605002560) 12:02:01 
赞美，实相世界。
世界不需要装逼的2货戏剧。
依果(605002560) 12:02:34 
赞美，投胎玩装逼的2货封印者。
空性幻化_原野(1037539657) 12:03:05 
赞没什么是需要的和不需要的.
依果(605002560) 12:03:24 
赞美，天人师，迷者师，2货师。
游大宇(1367859989) 12:03:44 
 
空性幻化_原野(1037539657) 12:03:54 
赞宇宙中没多一个无用灵魂
依果(605002560) 12:04:39 
赞，玩无用的2货角色，就是无用的存在。
赞，2级演员。
空性幻化_原野(1037539657) 12:04:54 
赞无用的东西宇宙中不存在,包括意识.
依果(605002560) 12:05:25 
赞美，是的，小学生，要乖乖的啊！
游大宇(1367859989) 12:05:38 

依果(605002560) 12:06:11 
赞，不要天天叨叨不在宇宙中显像的0。
me(1938875265) 12:06:33 

魔天霸主(1151059750) 12:06:47 
赞美，活死人。
依果(605002560) 12:07:55 
赞，完全可以对机宣说，这是生命应有的智慧。
游大宇(1367859989) 12:08:10 

净土大魔王(1207106203) 12:08:38 

依果(605002560) 12:08:44 
赞，面对一群中学生，就不要叨叨小学生的课题了。
游大宇(1367859989) 12:09:06 

依果(605002560) 12:09:10 
赞，这样，显得非常不如法。
空性幻化梦(1834532488) 12:09:11 
  
魔天霸主(1151059750) 12:09:16 
 
空性幻化梦(1834532488) 12:09:23 
赞美
依果(605002560) 12:09:33 
赞美，乖！
依果(605002560) 12:09:40 

空性幻化_原野(1037539657) 12:32:35 
赞我不对机你答我话干麻
依果(605002560) 12:33:50 
赞，完全是因为我，你的不对机，而成为了点睛之笔。
赞美，神笔马良！
me(1938875265) 12:33:53 
赞，一个人是否觉醒，很大程度，要看他身边人的境界，如果世上还有能问出如此问题的身边人，死也不会明目的。
依果(605002560) 12:34:09 
哈哈哈
me(1938875265) 12:34:20 
__依果
依果(605002560) 12:34:31 
赞，后面还有哈哈哈3个字。
依果(605002560) 12:34:39 
哈哈哈。
净土大魔王(1207106203) 12:34:48 
赞，哈哈哈
me(1938875265) 12:35:14 
赞，一个人是否觉醒，很大程度，要看他身边人的境界，如果世上还有能问出如此问题的身边人，死也不会明目的。哈哈哈__依果
  
空性幻化_原野(1037539657) 12:35:28 
真正不机对是你说啥别人也无反应,这才是不对机.不论是啥反应,只要有反应就是对机
空性幻化_原野(1037539657) 12:36:06 
赞
依果(605002560) 12:36:45 
赞，2货反应和神性反应，都是反应。
依果(605002560) 12:37:31 
赞，令人有2货反应的行为，和修行无关，和生命道场无关，和慈悲无关···
me(1938875265) 12:38:21 

依果(605002560) 12:38:27 
赞，自己去读果藏吧，答案自知。
梅花(2841115042) 12:38:40 

me(1938875265) 12:38:43 

源头之恋(754319244) 12:39:08 

  
