《面对现实，是觉醒的第一步》
标签：善道法   日期：2014_12_24  作者：依果
依果(605002560) 10:52:59 

这真相所含的比例，就是人类觉醒的人数比例，亿万分之一。
依果(605002560) 10:54:00 
封印中人，想自然觉醒，就在封印中轮回吧！
空性幻化_放下(798993310) 10:54:06 
赞，果，如何看待因果  
依果(605002560) 10:54:15 
赞美！
空性幻化_放下(798993310) 10:54:48 
赞，现实残酷  
空性幻化_放下(798993310) 10:55:18 
赞，性欲的问题，和心理解放的问题  
依果(605002560) 10:55:42 
赞，
不昧因果，觉。
因果轮回，俗。
现实的残酷，正是你是因果轮回俗人。
依果(605002560) 10:56:09 
赞，面对现实，是觉醒的第一步。
空性幻化_放下(798993310) 10:56:13 
赞，有点道理  
依果(605002560) 10:56:51 
赞美！
你比很多人，已经觉醒太多了。
空性幻化_放下(798993310) 10:57:16 
赞，心理还是没解放  
依果(605002560) 10:57:41 
赞美！
那些沾沾自喜的自然神外道者，实数两元2货。
依果(605002560) 10:58:31 
赞，看到封印了，解放是早晚的事情，时间问题。
空性幻化_放下(798993310) 10:58:57 
赞，有纠结  
依果(605002560) 10:59:27 
赞，一切都是过程，都是必然的神圣课程。
依果(605002560) 10:59:41 

空性幻化_放下(798993310) 11:00:14 
赞，比如讲因果的说从心观照  
依果(605002560) 11:00:26 
赞，角度不同，见地不同。
空性幻化_放下(798993310) 11:01:20 
赞，但是心里如果不解放，控制，这本是在受因果束缚啊  
依果(605002560) 11:02:16 
赞美它的过程，你的体验即可。
空性幻化_放下(798993310) 11:02:30 
赞，比如我对淫欲有障碍，当然很多方面也有  
依果(605002560) 11:02:50 
赞美，你做不到真心赞美，那你就纠结受苦了。
空性幻化_放下(798993310) 11:03:03 
赞，哦  
依果(605002560) 11:03:43 
赞，先做一个心里健康干净的存在，这是重要的一步。
再说，你外在能怎么做吧。
空性幻化_放下(798993310) 11:03:44 
赞，恶的如何能会真心赞美呢，  
空性幻化_放下(798993310) 11:04:11 
我有点嫉恶如仇，  
依果(605002560) 11:04:11 
赞，
赞美，你做不到真心赞美，那你就纠结受苦了。
依果(605002560) 11:04:35 
赞美！
你纠结去吧，亲！
依果(605002560) 11:05:07 

空性幻化_放下(798993310) 11:06:26 
赞，世间的残忍怎么能让我平静的赞美，  
依果(605002560) 11:09:16 
好好体验这挫折，真心赞美你

空性幻化_放下(798993310) 11:09:58 
赞美一切  
依果(605002560) 11:10:32 
赞美！
你这伟大的经验，将在你某些时间线里，光彩毅然，利益众生！
空性幻化_放下(798993310) 11:12:17 
赞美，我的淫欲难除，也想帮助人解脱痛苦，可自己都还不行  
依果(605002560) 11:13:07 
赞，我说的时间线，是在亿万年后。
空性幻化_放下(798993310) 11:13:37 
赞，那挺长啊  
水天(656127819) 11:13:43 

依果(605002560) 11:14:22 
赞，你两元头脑，觉得长，很自然。
你妈逼(917586474) 11:15:34 

依果(605002560) 11:15:44 
赞，我看到这些，只在当下发生。

依果(605002560) 11:16:22 
赞，也许我们的头脑运作方式的确不同。
依果(605002560) 11:16:34 
你可能不知道。
水天(656127819) 11:17:30 
赞美 分裂就是距离 就是漫长的时光
依果(605002560) 11:18:45 
赞美！
觉醒会看到很多你看不到的事情。
否则，谁吃饱撑得玩狗屁觉醒？
依果(605002560) 11:20:32 
赞美！先知

