慈悲泪
标签：第一空性法  日期：2015-06-24  作者：依果

庆祝一切(2855621823) 9:10:16 
赞 上次跟黄澄他妈妈吵架后回老家，养母跟我说：到医院给你打张精神疾病的证明（我曾经有抑郁症过），打一张你是单身的证明（我已经离婚了是单身）再把你的户口从我们的户口本上弄成是单一的、个人的证明（就是证明我是孤家寡人？）这样以后就可以以低价租到政府的安置房，很便宜的！你住在家里老是感觉不自在。。养父听到养母这样说，马上就生气了，感觉在赶走我的节奏。。但是我也感受到养母的无可奈何，我的确很害怕熟人，养母当时是想让我一个人住的清静些！我把养母的想法告诉了生母，生母说这样很好啊，没人管的了你，你爱干嘛就干嘛了。。我心里有说不出的复杂的心情。。。说到这，我挤了几滴眼泪~每个人做人是不是都不容易啊？
依果(605002560) 10:43:50 

赞，是想表述鳄鱼流泪出于生理反应，并非出于情感。
无、真<ldh56123@foxmail.com> 10:49:15 
无心、空性的泪
0.1(372191150) 10:50:04 
赞美加赞@无、真 
石头(1967912081) 10:51:30 

阳云(931111875) 11:18:14 

阳云(931111875) 11:18:20 

依果(605002560) 11:19:10 

赞美，空魔魔的趋势。
依果(605002560) 11:20:26 
赞美！
世间真情，唯有“出世慈悲泪”可胜任。
带我浪(1354015335) 11:20:46 
赞美出世慈悲泪？
依果(605002560) 11:21:06 
赞美！
此泪非彼泪
依果(605002560) 11:21:30 

带我浪(1354015335) 11:21:46 
赞美 是不是慈悲？
阳云(931111875) 11:22:09 
赞美果，何为“出世慈悲泪”？
带我浪(1354015335) 11:23:18 
赞美我正想问此问题
无、真<ldh56123@foxmail.com> 11:24:05 
真的、人的泪。赞美
依果(605002560) 11:24:53 
赞美！
出世本无泪，圣情显化之。
神地戏剧体，显化慈悲相。
如花即绽放，甘露挂枝头。
带我浪(1354015335) 11:24:54 
赞美我愚笨还是不懂
带我浪(1354015335) 11:25:20 
赞美果懂了
依果(605002560) 11:25:53 
《慈悲泪》
出世本无泪，圣情化现之。
神地戏剧体，显化慈悲相。
如花即绽放，甘露挂枝头。
依果(605002560) 11:25:59 
赞美！


