聚焦阿罗汉
标签：善道法   日期：2015_02_10  作者：依果
游大宇(1367859989) 14:28:23
赞美，走了很多门派，我都能过观，只有果师这不好过，蒙蔽不了，从根看到尾，我服师父，
游大宇(1367859989) 14:29:15 

游大宇(1367859989) 14:30:41 

游大宇(1367859989) 14:32:55 
赞美，把傲气十足的我回归空性
依果(605002560) 14:50:56 
赞美你玩过关游戏，前面千山万水，等着你过呢
一江春水(1151059750) 14:51:26 

依果(605002560) 14:51:53 
赞美！总有那么一天，当下觉醒，安住空明本性。
梦(1834532488) 14:52:23 

依果(605002560) 14:52:57 
赞美！
天上人间，惟我独尊。
清水(773858102) 14:52:59 

依果(605002560) 14:54:59 
赞美！
赞美！
总有那么一天，从空性中幻化而出，慈悲世人，无量圣行，如花绽放。
依果(605002560) 14:55:17 
赞美！
201生命工程！
梦(1834532488) 14:55:26 
赞美
空性幻化_原野(1037539657) 14:56:02 

清水(773858102) 14:56:03 

一江春水(1151059750) 14:58:49 

梦(1834532488) 15:01:11 
赞美，果师，梦境中的改变能对应心性境界的提升吗？
依果(605002560) 15:01:36 
赞美！
总有那么一天，圆满量证，妙嫚宙宇，生命之花绽满宇宙，成为宇宙本体，正等正觉。
-----成觉！
清水(773858102) 15:02:06 

一江春水(1151059750) 15:02:17 

依果(605002560) 15:02:51 
赞美！
非常能，梦境与现实无别。
一江春水(1151059750) 15:03:18 
赞美，醍醐灌顶！
梦(1834532488) 15:04:21 
赞美果师
一江春水(1151059750) 15:10:56 
赞美，做梦说我上学快毕业了，回家的车票已经买好了。
一江春水(1151059750) 15:11:44 
赞美，果师。
梦(1834532488) 15:15:47 

一江春水(1151059750) 15:16:29 
赞美，梦
梦(1834532488) 15:16:53 
赞美@一江春水 
梦(1834532488) 15:21:26 
赞美，果师，一直感觉昏昏欲睡，无精打彩的样子。请问，这是为什么呢？
梦(1834532488) 15:22:32 
赞，请果师开示
游大宇(1367859989) 15:32:18 
赞美果师，游戏一关比一关难，导演太锐志，火眼金晴
游大宇(1367859989) 15:34:09 

无为而治(1760436246) 15:53:41 
赞美梦里真实
飞(1938875265) 15:54:56 
赞美！
把困惑摆在道场的饭桌上，自己吃掉，以烦恼为食物，烦恼即自我解救的菩提力，增强灵力，回归本性。                                     __依果
飞(1938875265) 16:12:55 
飞(1938875265) 16:14:18 
赞美烦恼即菩提，法轮常转
空性幻化_原野(1037539657) 16:34:00 
赞一切真理全是拉圾。一切说教全是游戏
飞(1938875265) 16:35:12 
犯病了
飞(1938875265) 16:36:38 
赞澄澄等待你
空性幻化_原野(1037539657) 16:38:16 

飞(1938875265) 16:39:36 
赞澄澄屋里多一张病床
空性幻化_原野(1037539657) 16:40:13 

飞(1938875265) 16:45:00 

空性幻化_原野(1037539657) 16:47:09 
赞就是要你这老太照顾我。不然你也会闷死。
飞(1938875265) 16:47:34 
http://mp.weixin.qq.com/s?__biz=MjM5MTMyNDc1NQ==&mid=203709335&idx=5&sn=d71c832854ed246935c068ac95ef8bb0&scene=2&from=timeline&isappinstalled=0#rd
飞(1938875265) 16:49:47 
飞(1938875265) 16:52:20 
赞美天地万物都是我的朋友
依果(605002560) 16:56:42 
赞，没有垃圾，没有说教，只有金刚粒子烁烁闪耀，就如真理和说教一样，都是金刚粒子的化现。
本性空明不二。
依果(605002560) 16:57:18 
赞美！
说你二，你心里不服
空性幻化_原野(1037539657) 16:57:39 
赞劳依果大驾来评议
飞(1938875265) 16:57:39 

依果(605002560) 16:58:44 
赞美！都要说一遍，这是道场的自性闪耀。
空性幻化_原野(1037539657) 16:59:11 
赞也是为好玩哈。
依果(605002560) 16:59:57 
赞，圆满的示现，包括好玩
飞(1938875265) 17:00:26 

空性幻化_原野(1037539657) 17:00:33 

空性幻化_原野(1037539657) 17:05:15 
赞不是你要评。而是道安排的戏。
依果(605002560) 17:07:48 
赞，你看到的我就是你说的道的化现，道无非就是本性空明。
分得越清楚，2的越利害。

无为而治(1760436246) 17:10:22 
赞美对峙大舞台
依果(605002560) 17:11:09 
赞美！，道的化现，不可能用两元2的语言“安排”来描述清楚的。
只是同步化现，无别不二。
飞(1938875265) 17:12:03 

空性幻化_原野(1037539657) 17:12:11 
赞无别无二粘在一起能玩吗
依果(605002560) 17:13:16 
赞美！能，涅槃玩。
“安排”，涵盖着：时空，无明·····诸多两元意识。
飞(1938875265) 17:13:49 

无为而治(1760436246) 17:13:54 
赞一起皆无名，有名皆非道
依果(605002560) 17:14:04 
赞美！
当下玩，涅槃玩，空明玩···都可以。
飞(1938875265) 17:14:12 

依果(605002560) 17:14:48 
赞美！
本性玩。
飞(1938875265) 17:14:56 

空性幻化_原野(1037539657) 17:15:00 
赞执文字相。以为能说清的意识。
依果(605002560) 17:15:53 
赞，真实情况是会听不清楚，没有说不清楚的。
空性幻化_原野(1037539657) 17:16:34 
赞执语言。
依果(605002560) 17:16:50 
暂，连不可说，都能说清楚，还有什么说不清楚的，只有听不清楚。
依果(605002560) 17:17:04 
赞！
空性幻化_原野(1037539657) 17:17:25 
赞其实人人都听清说清了。
无为而治(1760436246) 17:18:17 
赞美死逼较劲
依果(605002560) 17:18:21 
赞，那不是人，是人的没有封印的本性神性。
空性幻化_原野(1037539657) 17:18:46 

飞(1938875265) 17:19:16 
赞美死逼较劲
若水(2033019385) 17:19:22 
赞原野说话怎么总是拿石头扎自己脚一样呢？，怪让人逗笑的
依果(605002560) 17:19:46 
赞，说不过你，就不好玩了。
飞(1938875265) 17:19:54 

空性幻化_原野(1037539657) 17:20:22 
赞一切的感受
若水(2033019385) 17:20:26 
赞是也不是
飞(1938875265) 17:21:00 
赞我对你错
空性幻化_原野(1037539657) 17:21:09 
赞不笑不是道麻。
依果(605002560) 17:21:31 
赞，好玩就是不好玩，世上本无玩，本性幻化一个玩来惹尘埃。
依果(605002560) 17:21:40 

飞(1938875265) 17:22:08 
赞美原野胡搅蛮缠
若水(2033019385) 17:22:22 
赞原野逗逗
空性幻化_原野(1037539657) 17:22:49 
赞梦中感受我穷了可也未必。
若水(2033019385) 17:23:43 
赞哇，还记着呢？不提醒我早就忘了
若水(2033019385) 17:24:20 
赞
若水(2033019385) 17:25:05 
赞一切都是方便，道嘛哈哈
无为而治(1760436246) 17:25:25 
赞美穷富都和本性无关
依果(605002560) 17:25:34 
赞，无苦就是道。
依果(605002560) 17:26:04 
赞，真心时时笑哈哈，就是道。
净土大魔王(1207106203) 17:26:11 

若水(2033019385) 17:26:19 
赞我学着原野说话还是不像
空性幻化_原野(1037539657) 17:26:31 
赞又不是器世界。咋会感受没苦呢？
依果(605002560) 17:26:55 
赞，无时不刻笑哈哈，就是道。
有一丝的间断，就是远离了道。
若水(2033019385) 17:27:14 
赞
空性幻化_原野(1037539657) 17:28:02 
赞都在道中，道包括一切。间断也是在道中。
依果(605002560) 17:28:21 
赞，本性穿越一切色法，包括有情无情器世界。
若水(2033019385) 17:28:38 

依果(605002560) 17:28:59 
赞，间断是道，和你化身人就无关了。
飞(1938875265) 17:30:05 

依果(605002560) 17:30:07 
赞美！
化身，报身，法身，3位一体，无别无二，才是解脱。
飞(1938875265) 17:30:11 

若水(2033019385) 17:30:22 

飞(1938875265) 17:31:01 
赞，本性穿越一切色法，包括有情无情器世界。
依果(605002560) 17:31:29 
赞美！
赞美！
你把你的化身遗忘在地球上面，等待死亡戏剧，
这就是远离本性的做为！
若水(2033019385) 17:32:38 

飞(1938875265) 17:32:46 

依果(605002560) 17:33:40 
赞美！
你将招来痛苦与你为伍，体验肉身的一切觉受。
飞(1938875265) 17:33:50 

依果(605002560) 17:35:16 
赞美！
肉身会兴奋，会痛苦，会七情六欲，都将全部的找上你的载具，去体验。
依果(605002560) 17:36:00 
赞美！
你都将全单签收，成为信以为真的2货。
若水(2033019385) 17:36:00 

飞(1938875265) 17:36:03 

依果(605002560) 17:37:24 
赞美，你割裂了本性，安排了这一切的体验，你成为了十足的2货存在。
飞(1938875265) 17:37:32 

若水(2033019385) 17:37:41 
赞
飞(1938875265) 17:38:30 
赞自己割裂了本性，体验2
依果(605002560) 17:38:37 
赞美！
不吐不快，花儿不开不算完。

飞(1938875265) 17:38:47 

若水(2033019385) 17:38:58 
赞
若水(2033019385) 17:40:08 
赞美果师慈悲，智慧！
飞(1938875265) 17:40:26 
赞讲的好
依果(605002560) 17:41:06 
赞美！
花儿不高尚，是人赋予了花的赞美！
飞(1938875265) 17:41:24 

净土大魔王(1207106203) 17:42:14 
赞美果师
依果(605002560) 17:42:21 
赞美！
果实不慈悲，也无智慧可言，只是供人品尝。
依果(605002560) 17:42:31 

飞(1938875265) 17:43:08 

依果(605002560) 17:44:03 
赞美！人吃了可口的水果，说些赞美，这也是道。
飞(1938875265) 17:44:08 

飞(1938875265) 17:44:46 

飞(1938875265) 17:44:57 
飞(1938875265) 17:44:58 

依果(605002560) 17:45:07 
赞美！
那些吃了不说赞美的，也是道，显恶道相
飞(1938875265) 17:45:14 

空性幻化_原野(1037539657) 17:46:32 
赞果的文字游戏
依果(605002560) 17:46:53 
赞美！
就像这里，这条法船上，赞美对峙，现空性恶道相。
飞(1938875265) 17:47:21 

依果(605002560) 17:48:14 
赞美！
一花一世界，一字一法藏。
空性幻化_原野(1037539657) 17:48:39 
赞邪法总是长遍大论。
依果(605002560) 17:49:12 
一念一游戏，一经念死魔。
空性幻化_原野(1037539657) 17:49:25 
赞真理无话可说。
依果(605002560) 17:50:12 

飞(1938875265) 17:52:07 
飞(1938875265) 17:52:34 
天天向上(312900156) 17:57:00 
赞美
依果(605002560) 17:58:13 
赞美！
依果(605002560) 17:59:23 
赞美！
没有延时，当下觉醒。
净土大魔王(1207106203) 18:01:59 

飞(1938875265) 18:02:20 
赞
飞(1938875265) 18:03:52 
赞美！
没有延时，当下觉醒。
天天向上(312900156) 18:07:51 
报身是什么
飞(1938875265) 18:08:18 
我空间文章有
天天向上(312900156) 18:08:19 
赞美
天天向上(312900156) 18:08:29 
赞美
飞(1938875265) 18:08:29 
自己去找
若水(2033019385) 18:08:41 

飞(1938875265) 18:09:04 
赞美修行要自己下功夫
天天向上(312900156) 18:09:29 
赞美偷懒了
飞(1938875265) 18:09:59 
之前提供太多，易造成大家懒惰与依赖，
飞(1938875265) 18:10:26 
赞美大家
天天向上(312900156) 18:12:24 
赞美，要是有新人班就好了
飞(1938875265) 18:13:06 
赞美你进步挺快
飞(1938875265) 18:13:43 
飞(1938875265) 18:14:45 
净土大魔王(1207106203) 18:16:27 
赞，你提供啥了
天天向上(312900156) 18:16:40 
赞美飞跃
天天向上(312900156) 18:17:14 
赞美自己化身懒懒
依果(605002560) 18:17:15 
赞，提供群内百度服务了
依果(605002560) 18:17:25 

净土大魔王(1207106203) 18:18:01 
赞，有点贡献就爱挂嘴边
净土大魔王(1207106203) 18:18:29 
赞美果师做那么多从来不说
依果(605002560) 18:20:28 
赞美！
百度打分系统，满分5分。
我这系统，在世间程序上，出现了删除错误，基本不好用了，所以，没啥打分功能。
飞(1938875265) 18:20:39 
赞
天天向上(312900156) 18:20:44 
赞美不懂
天天向上(312900156) 18:21:21 
赞美14d什么的不懂，数字像迷宫
净土大魔王(1207106203) 18:22:10 
赞美果师
一江春水(1151059750) 18:23:36 
赞美，果师
依果(605002560) 18:31:22 
赞美，群里有看到的吗？
依果(605002560) 18:32:20 
飞(1938875265) 18:32:31 
看到
飞(1938875265) 18:32:50 
赞美果师今天与原野对话弄文吗?
依果(605002560) 18:33:23 
赞，问原野吧
飞(1938875265) 18:33:45 

飞(1938875265) 18:34:09 
赞原野取名字
飞(1938875265) 18:45:59 
赞美家里有些事当年自己封印重怕说出的全部回归空性
飞(1938875265) 18:47:38 
赞美自己的各种病曾经怕更多人知道的封印全部回归空性
空性幻化_原野(1037539657) 18:49:13 
赞我是自了汉天仙，只知玩。没目的意义
飞(1938875265) 18:51:06 
赞原野这个空魔没住山上
游大宇(1367859989) 18:51:44 
赞，败种
空性幻化_原野(1037539657) 18:52:09 
赞你说对了
依果(605002560) 18:53:21 
赞，还没修到时候。
生活状态已经够封闭的了，接近自给自足的原始部落。
依果(605002560) 18:53:29 

飞(1938875265) 18:53:31 

游大宇(1367859989) 18:53:50 

飞(1938875265) 18:54:58 
赞他还爱女人，真正阿罗汉无念
空性幻化_原野(1037539657) 19:15:33 

依果(605002560) 19:33:55 
赞，5d善道都颤颤巍巍，阿罗汉是原野的追求。
游大宇(1367859989) 19:39:40 
赞，没意思
一江春水(1151059750) 19:40:15 
赞，二元
无聊(2738604423) 20:00:43 

无聊(2738604423) 20:01:49 
赞美原野
无聊(2738604423) 20:03:15 
赞，逗得乐的
无聊(2738604423) 20:04:13 

空性幻化_原野(1037539657) 20:41:29 

无聊(2738604423) 20:42:50 
赞，有兽性
无聊(2738604423) 20:42:56 

空性幻化_原野(1037539657) 20:43:04 
赞在阿罗汉眼中是没阿罗汉概念，在佛眼中也是无佛可成
空性幻化_原野(1037539657) 20:44:35 
赞在觉醒开悟都心中根本没什么是觉醒了开悟了
飞(1938875265) 21:21:01 
http://mobile.qzone.qq.com/l?g=279&i=1423574264&u=1938875265&a=2&sg=85
《自然外道》—依果
宇宙中就没有自然之物，都是法的化现。
法界化现就是自然之道，如法就是顺其自然。
 
法道就是自然之道。
就如，六道轮回就是自然轮回之道；
又如，不堕落因果的一真法界，就是解脱之道。
让境界六道众生谈及顺其一真法界的自然之道，就是妄想之道。
 
自然外道特指轮回之道。
正见之道特指解脱之一真法界之道。
小乘觉悟本性，不属于自然外道。
 
不实证空性，谈不到入道，都是道外。
修那些不能实证空明本性的修法，都是外道。
 
阿罗汉是圣者。阿罗汉在13D
飞(1938875265) 21:21:11 
赞美果法
