阳神及附体释疑
标签：第一空性法  日期：2015-06-16  作者：依果

解脱之花(609695151) 9:59:03 
赞美；___依果
实证空性大致分为五个阶段
1，理论上实得空性。
2，现实中度灭一切世间有为。
3，进入空无无光境界。
4，顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。
以上5种境地，相差甚远，统称为初证阴身空性。

《本性之果》
作者:依果
201的0部分。
一果：
法藏圆满，实得正见发心。
二果：
看穿穿越度灭两元魔幻境，脱离魔地宇宙。
三果：
现实得混沌本初相。
四果：
现实得空明本性相。
五果：
肉身登地相。
即神地初果。
到此，实证第一空性-本性。
三弟(1967912081) 10:01:28 
赞美，果师讲一下阴神阳神吧
依果(605002560) 10:03:36 
赞美！201
2为魔境；
0为阴神；
1为阳神。
三弟(1967912081) 10:03:49 

解脱之花(609695151) 10:04:13 

三弟(1967912081) 10:06:38 
赞，平时修禅时有人离体的那个是不是就是阳神，些阳神与果师说的1为阳神有什么区别吗？
三弟(1967912081) 10:06:53 
此阳神打错一个字
三弟(1967912081) 10:07:40 
赞美，平时坐禅离体而出的那个传统叫阳神的，与果师说的阳神是一回事吗？
依果(605002560) 10:09:29 
赞，不是一个。
离体的那个，是以太身，俗称灵魂。
属于201的2部分的魔境身，俗称世间魔幻身。
慧然(2414252275) 10:10:33 
赞@依果 
依果(605002560) 10:10:40 
赞，这里的确容易混淆。
依果(605002560) 10:11:10 
赞美，因为名相重复一样。
依果(605002560) 10:12:36 
赞美！
201的阳神之身，是与生命本性无别不二之身。
依果(605002560) 10:13:20 
赞美，并非与本性割裂封印之身。
解脱之花(609695151) 10:15:51 

依果(605002560) 10:27:30 
赞美!
本道场说法，以201的0部分，做为起点门槛宣说。
2部分的度灭二元法，是做为一元部分正行法的前行法而存在的。
解脱之花(609695151) 10:40:00 

依果(605002560) 10:41:08 
赞美！
201的0部分的实证本性之法之中的第二次第阶段的穿越两元魔幻境修法，和魔幻地两元体验者的无正见体验，有着本质的不同。
后者，是切实的魔幻地宇宙众生；前者是正见行者。
解脱之花(609695151) 10:42:58 

依果(605002560) 10:43:12 
赞美！
正见行者是以获得一元阳神之身，为前提的。
三弟(1967912081) 10:43:25 

解脱之花(609695151) 10:43:29 
赞，阿门
依果(605002560) 10:44:47 
赞美，
这将是成为源头观察者的原因。
若水(2033019385) 10:45:17 
赞
三弟(1967912081) 10:45:47 
赞美：我一直感觉那种传统的阳神属于幻相，不能执着，一直没有找到能明确回答我这的，传统都会认为那即是阳神。
慧然(2414252275) 10:46:26 
赞三弟
依果(605002560) 10:47:11 
赞美，你的觉知慧根。
依果(605002560) 10:47:21 
@三弟 
三弟(1967912081) 10:47:23 

若水(2033019385) 10:48:11 
赞
熊猫赞神:-)(2879911215) 10:48:22 
赞美 道教里的阴神和阳神,都是以太身吧, 灵魂。 和这里的不同。
三弟(1967912081) 10:48:55 
赞美，果师我还想问一个问题，我从前待的群，一直有两人部分人为附体争执，我意思里感觉当没有附出，可是有些现象有很怪，你再帮我明确的解释一下。谢谢。
三弟(1967912081) 10:49:32 
两个人为附体事一直争，附体这事到底有没有。
依果(605002560) 10:54:35 
赞，附体有啊。
你的灵魂就是你肉身载具的附体啊。
再来一个和你灵魂频率不同的灵魂，共用这个3D肉身载具，就是俗称的异类“附体”了。
慧然(2414252275) 10:54:54 

熊猫赞神:-)(2879911215) 10:55:31 
赞美 
三弟(1967912081) 10:56:22 

依果(605002560) 10:56:59 
赞，这都是自己灵魂在某个空间的私自签署的生命协议，造成的混乱现象。
你的肉身意识并不知晓。
慧然(2414252275) 10:57:31 
赞美
若水(2033019385) 10:57:40 
赞
熊猫赞神:-)(2879911215) 10:58:01 
赞美 道教里的阴神和阳神, 是不同频率的灵魂吧
熊猫赞神:-)(2879911215) 10:58:25 
赞美 哦, 都是自己的选择
依果(605002560) 10:58:31 
赞美！
正见修行，可以免除一切附体协议，令灵魂和肉身合和无二。
慧然(2414252275) 10:58:39 
赞意思是说如果被附体，而他肉身意思并不知晓？
依果(605002560) 10:59:07 
赞美！
201
若水(2033019385) 10:59:28 
赞
慧然(2414252275) 10:59:42 
可被附体应该与原本不一样的状态怎会不知晓？
熊猫赞神:-)(2879911215) 10:59:45 
赞美 
慧然(2414252275) 11:00:04 
旁观者也能知晓啊
慧然(2414252275) 11:00:38 
赞不太理解
依果(605002560) 11:01:09 
赞，@慧然 你只知现象，不知后面的真相，是你自己灵魂的时空妄为造成的这混乱现象。
依果(605002560) 11:01:43 
赞，你不是附体者，勿要操心喽
慧然(2414252275) 11:02:48 
赞
慧然(2414252275) 11:03:16 
受教了
慧然(2414252275) 11:03:29 
感恩@依果 
依果(605002560) 11:05:52 
赞，我们肉身，对很多肉身所处的境界，表现出尴尬和不满，这正是没有生命觉醒的征兆。
这说明，这是我们对自己灵魂在高层空间的签署协议并不知晓，造成的必然结果。
若水(2033019385) 11:06:44 
赞
依果(605002560) 11:06:54 
赞美！
观察者，即神地菩萨天使，彼岸众生。
若水(2033019385) 11:07:49 
赞
依果(605002560) 11:08:05 
赞美！
源头观察者，知晓一切世间协议。
熊猫赞神:-)(2879911215) 11:08:10 
赞美 肉身我 不知 灵魂我
若水(2033019385) 11:08:40 
赞
依果(605002560) 11:08:45 
赞美！
能够做到处世不惊。
若水(2033019385) 11:09:33 
赞
熊猫赞神:-)(2879911215) 11:09:39 
赞美 
依果(605002560) 11:09:49 
不堕世间因果。
天辽地宁(2208127985) 11:10:19 

三弟(1967912081) 11:10:40 
赞美，果师说的意思就算有附体也是你自己灵魂自儿签定的协议，还是上一层比你灵魂高的给你签的。
若水(2033019385) 11:10:42 
赞美
依果(605002560) 11:11:54 
赞，@三弟 不是比你灵魂高的，是你自己的高灵。
天辽地宁(2208127985) 11:12:36 

0.1(372191150) 11:12:50 
赞美
熊猫赞神:-)(2879911215) 11:13:00 
赞美 
三弟(1967912081) 11:13:17 
赞美，自己的高灵来帮你共同管理低灵是这意思吧，所以就算被附也没什么不安全
依果(605002560) 11:13:49 
赞美，恩，都是成就课程。
请看《灵魂维度》相关法藏。

