《神脑没有自性，傻得只剩........》
标签：第一空性法          2015_12_17       作者：依果

依果(605002560) 20:12:09

这里没有那么复杂，赞美“边学边骂”的神经纠结者，即可。

依果(605002560) 20:14:29
放下，不舍得离开赞美群，天天加赞美发心实修赞美之法。
就如以前的，猴子，原野···
这些神经纠结者，赞美即可。

飞越(1938875265) 20:17:07
赞美果师慈悲 

依果(605002560) 20:18:43
赞，一元戏剧，本就是慈悲体性戏剧。
如花绽放而已。

依果(605002560) 20:19:45
“慈悲”只是神性应有的品质之一。
依果(605002560)20:20:34
一元者，不分别，不记仇，不两元，圆满无碍，仅此。

若水(2033019385)20:21:21
有人记仇了 

依果(605002560)20:21:53
是人，有脑子，都会记仇，这是人性。
除非不是人了。

依果(605002560) 20:22:16


若水(2033019385) 20:22:41
那就是依果神人了 

依果(605002560) 20:22:59
不堕轮回戏剧，那就不是人了。

依果(605002560)20:24:36
神脑。
依果(605002560)  20:25:24
神脑没有自性，傻得只剩慈悲了。

依果(605002560)20:26:05
只剩无畏了；
只剩智慧了；
只剩精进了。
只剩镜台了。
只剩平等了。
依果(605002560)20:27:54
你说

若水(2033019385)20:28:47
唉，强词夺理，瞒天过海，最后都是真理，实相。无语了   


依果(605002560)  20:29:34
边学边骂者，赞美你


若水(2033019385)  20:30:47
 

飞越(1938875265)  20:31:13
赞美果师  
