依果法语（四）
标签：果藏摘录  日期：2015-08-17  作者：依果

依果(605002560)
赞你的戒律已经过时了，该更新换代了，新出产了一种赞美一切的戒律，保证永远不过时，而且给您最轻松，最上等的待遇，赞可以以此戒律，横趟第三宇宙
赞美一切，这是最大的戒律了，能做到这个的存在，可以以此戒律，横趟第三宇宙。
赞，其它戒律，在此戒律面前，都是小巫见大巫游戏罢了。

依果(605002560)10:41:12
赞美，本就是生到天界的因地，赞美之法本就适合善道存在修习，其实在人道，更容易解脱成就在人道修习赞美之法，更容易生到彼岸

依果(605002560)223:31:00 
安住空性。
再幻化而为，一切才可皆真善，永无负面。
否则，都是天方夜谭。

依果(605002560)16:26:56 
空性，在每个空间显现的都不尽相同。
在物质3维这里，就是显相为空性17维两元幻化相。
在13维，则显相为空明源头相。
14维开始有空性意识出现，
15维开始有空性种子字法藏。
···
执着于空性，其实，还只是停留在空性理论上面的探讨阶段，还没有开始实证获得空性境界。


依果(605002560)10:30:32 
每个人，都有自性飞碟，开启每个人的自性飞船，速度过两级彼岸，令每个有缘人，最总进入觉者之地，是我发愿要玩的游戏。[表情]
最终，每个人，都是自己的上帝佛


依果(605002560)10:34:42
先成为上帝的子民，阿弥陀的菩萨，是第一彼岸。
最终，每个人，都是自己的上帝佛，是第二彼岸。
依果(605002560)
奴隶是魔地的产物

依果(605002560)
彼岸子民是天使神菩萨

依果(605002560) 10:38:47
3个宇宙世界：魔地，神地，觉地。

依果(605002560)11:16:28
你的身体的中子振动在500~1000，频率的时候，你观察周围，就是，天堂景象
依果(605002560)11:18:16 
人，死的时候，灵魂振动在200一下，就投生恶道

依果(605002560)12:00:28 
不要理会别人的情绪释放，其实，那些和你无关。
禅定在自己境界，说话，生活就好了。
依果(605002560)12:14:23
我只关心，如何让每个人启动自性飞船载具，遨游宇宙。
创造自己的宇宙世界。
依果(605002560)12:24:01
完全不懂。
基督教和净土宗买都是教导人如何道法自然的，需要我来重复这些吗？
没有一点必要把
我只关心，那些在人们眼里的自然是如何被创造出来的

依果(605002560)
一切负面正面魔性，见到，赞美之法，全部奔逃，丢盔卸甲···

依果(605002560)
见空性，即见佛性了。
于空性中所见，即神圣之地。
依果(605002560)
没有恐惧，地狱····一切违缘。
依果(605002560)
一切都是戏剧及道具。


依果(605002560)
本我神性永在不灭，即永生的存在。
飞越(1938875265)
果让人在现实中倒空，无人告你这个前行达彼岸的真相
依果(605002560)
宗教里倒空，那是在船上倒空。
现实才是彼岸的热土母体。
依果(605002560)
船最总还是要下船的。

依果(605002560)
有情才有希望，善巧用情，用至空性之情，此谓真爱慈悲。

依果(605002560)
是人，自然懂得守人的戒，否则，不能成为人。
空性源头生命亦然，没有空性的法则戒体，就没有空性可得。
依果(605002560)
赞美之法，就属于是空性大戒之一。
依果(605002560)11:51:55 
做好一个人，只是人。
佛也许是个做好的人，或者是个做不好的一个人。
依果(605002560) 11:52:49 
戒=界，就是空间封印的城墙
依果(605002560)11:55:20 
戒体如其它一样，实为空性。
不能用有或者没有，来界定空性的一元存在。
不能用“是非”两元来误读一元空性存在。
这是，空性的大戒
赞美之法，亦然如此。
依果(605002560)
能守此大戒者，可横趟魔界宇宙。
依果(605002560)
世间戒律，在此戒面前，皆小巫见大巫
依果(605002560)
还是，改修，赞美之法吧，实用的多
依果(605002560)
空性离上帝，还差一个宇宙的距离呢
依果(605002560)
空性，都是上帝之子。


依果(605002560)
一元世界才是真实的上帝的世界
两元世界是虚假的上帝的游戏法则。

依果(605002560)
因果和吸引力等法则，就是一元生命手里轻车熟路的游戏手段魔法把戏而已。

依果(605002560)
别人的魔术，在两元世界里当真了。

依果(605002560)
觉者上师都是空性的，你也是空性的，众生也是空性的，都是空性源头佛性的化现，空性化现的情绪难道不是空性的吗？人人天生就是观察者，本具源头佛觉性。






依果(605002560)
赞，史上大汉奸游戏。
赞，史上大卖国贼游戏。
赞，物质至上游戏。
赞，看笑话游戏。
赞，观察者游戏。
赞，玩翻天游戏。
赞，鱼肉人民的游戏。
赞，吃肉不吐骨头游戏。
赞，咬牙切齿游戏。

依果(605002560)
魔性和神性宇宙并行。
魔性宇宙运行两元极性程序。
神性宇宙运行一元程序。

依果(605002560)
先，化精为神。
在以神气，运行交合，持久不泄。
依果(605002560)
做到，无精可泄。
依果(605002560)
金刚粒子能量，无世俗情可动，可释放，散泄。
无漏行径，圣行。

依果(605002560)
空性，活性的安静的生命之水
是你，彻底的休息之所，能量无尽。

依果(605002560)
对现世世人，不来点猛药，根本无济于事。
赞法最猛烈之处，在于，善恶通吃。
世人的两元头脑，根本就被击得粉碎。
两元头脑意识被击碎升华一元，总比肉身被击垮堕落这个剧本好玩太多了。

依果(605002560)
人身是心识所化。
心识不灭，幻化载具无尽。救载具游戏，是很2的。
依果(605002560)
载具被救得越舒适，心性被供养的越龌蹉，不成样子，意味着，以后的载具，不会有太大起色。


依果(605002560)
地球灵性学校，本身就设置了，小学和大学部，研究生部。
是一所综合性的灵魂学校。
封闭的部分，只是看各自的灵魂级别，相对应的封闭管理罢了
依果(605002560)
幼稚园部分，完全是喂奶瓶的系列。被保护的很严格，外观上看，就是，非常的封闭的
依果(605002560)
地球，本就不存在的。
无需刻意脱离，路过者，本就没有真正的呆在地球上，只是禅定在这里的一个意识而已。
依果(605002560)
依果，很可能，只是一段意识编码的存在。
依果(605002560)
显然，地球就是个异常凌乱的地方，怪不得，觉得地球很性感呢
依果(605002560)
天堂的假就是如你这般的纯净所致
依果(605002560)
地狱的假，也是如我这般的暴力所致。
依果(605002560)
不想回归自己生命本源的，没有学习赞叹之法的必要。
赞叹之法，和其它回归生命本源之法一样，都是根治世间习气的猛药烈酒。
喜欢玩体验游戏的存在，完全可以远离这些，以免受伤痛苦。
再受苦中苦，实属想不开

依果(605002560)
赞美来自宇宙法藏界的即刻使两元沙子变为一元金子的空间转化器。

依果(605002560)
赞，依果是水果，吃了就好啦

依果(605002560)
照本宣科的世间菩萨，在现世广大世魔眼里，和“小姐”一词没什么太大差别。
那些累世修行的还可以维持教化。
那些外星追踪教导，更是魔性十足。

依果(605002560)
宇宙生命学校，并非人间的世间学校，并无那些灵魂幼稚园颠倒黑白的知识可学。

依果(605002560)
即使你是人中之王，富甲天下，也就是个灵魂幼稚园尿尿和泥的本性。
即使你，权贵天界，光华四射人间天庭，也只是个，尿尿和泥的灵魂幼童。
即使你，长命亿载，福报天道之巅，也只是个生死有命的俗身凡胎。
即是你仙风道骨，上天遁地，无所不通，也只个执着颠倒的凡夫俗子。
即使你，神通广大，呼风唤雨，也只是个忠于职守的灵魂公务员。

依果(605002560)
在空性门槛之上，切不同频的能量场才可以达到如上的境地。
其中，暗藏着高频者的随缘调正频率，正好和低频者公振的实相。否则，将无法达成意义。
除此之外的执意毫无意义 
除此之外的意义在于，只能成为两元轮回对峙的因缘。

依果(605002560)
空显万象，无为而为，分别空性显为智辩，秽土世界的清净彼岸。

依果(605002560)
分别空性显为智辩，应该为：“分别”在空性，显为智辩

依果(605002560)
空性显化在宇宙中是具有永恒性的。
分别是一闪即过的假象。

依果(605002560)
空性中的分别就叫智辩。智慧的辨析能力。
辨析万物的能力。



依果(605002560)
分别是陷入局部观察的能力，
智辩是万有整体观察的能力。
当然，不要两元割裂的分别
只要，整体的观察智辩
比如，我看到你，要看到你整个的意识海在整个宇宙意识海中所处的状态，而不能仅仅看你现在这个空间里此时，正在表达出来的意识，那是片段性的。
也就是，要看你的整个小宇宙的生命状态。
而非，此刻的彰显了什么
这就是，空性智辩和分别的区别。

依果(605002560)
我愿意，回不来，做个过路者，不喜欢地球的戏霸演出。
看到戏霸，我就扔臭鸡蛋

依果(605002560)
谁想演苦逼戏，请尽情用恶性语言开场，这里的秽土菩萨，应有尽有，陪你玩到底漏。
依果(605002560)
在秽土，只有出世的秽土菩萨能度化。
那些世间净土菩萨，只能远远躲着看戏。
依果(605002560)
这是，净土宗法船的悲哀。

依果(605002560)
世上人人都懂得空性戏剧的生命本性了，世界，自然进入神地宇宙，地球直接进入13D以上。
地球不这样，没关系，宇宙中，太多这样的地方了。
地球上，最起码，这个群里是这样子的频率空间。

依果(605002560)
说出来的也许是空性的语言。
就如那佛陀，直接说，我这一生什么也没说过，当然，这只是方便于小乘的说法。
局不局限，在于当下此时自己的心性境界。
善知识，单只指向（包括趋向）于生命空性本相的知识。

空性存在在世间会化现为菩提慈悲心存世，局限的烦恼在觉醒空性者那里，会被转化为菩提之力。
善知识，是转化烦恼为菩提的钥匙。

依果(605002560)
生命载具发射器，清净映台···
本就有的生命启动装置。
人人如此。
经道轮脉，穴道穴位。就如汽车的部件系统轮胎。被称为生命之车载具。
每个人的空性本有，必须经过这装置在宇宙大千世界中显现幻相。
就如生命之车，想在宇宙中旅行，本有就得通过这装置来完成相关意愿。
依果(605002560)
有修为的人，可以清洗的看到自己的生命之车，诸如脉轮的旋转和颜色样子·····，系统经络是否疏通无碍·····，就如在欣赏一部爱车一样。
清晰的看到

修车需要人来修，汽车本身不会修理自己。
世间法特指生命载具部分。
出世间特指，本我生命本源。

物质食物····都是世间汽油添油加料部分
正是，真丹就是特指本源生命。驾驶生命之车开车的车主
世间少有人修成真丹，原因正是在此。
不懂空性本源正是真丹。
名相叫法不同。
以载具车为生命本相了。
不穿越生命之车，无法找到生命主人，真我。

依果(605002560)
元神，真我在较高层空间的生命之车中的意识释放。

依果(605002560)
空性中，以幻性为实。
魔性中，以幻性为假，以假性为实。
这是前提。
在做作为，而入空性实相。

依果(605002560)
秽土，就如净土一样，都是佛土。
差别只是，在净土，只有上3道轮回。
秽土，是6道轮回。
显然，净土是比秽土，更为先进的觉者世界。

依果(605002560)
恶恶，永远不会善，看清游戏本体，才会走出恶游戏，进入真善。

依果(605002560)
有空性源头加持，才会大勇无畏，大智无愚笨。
否则，没有这个加持，只会加重魔性。

依果(605002560)
开悟后全是正经事，没开者啥事都不正经。

依果(605002560)
不过，对于体验者，你让他赞美负面，他还如何体验呢？
所以，对于体验者，赞美之法可以网开一面的，远离赞美之法，在煎锅泥潭里体验就好了，赞美留给赞美者就好了。
才从源头出来，还没开始玩两元堕落游戏，就被赞美之法招回去了。
想想，也不够慈悲。
都是未来觉者吗

依果(605002560)
秽土最好玩的地方就是3恶道了，尤其，那个地狱舞台，煎炸烧烤，冷藏冰冻的游戏，数不胜数，赞美验者体验游戏圆满成功！
依果(605002560)
彼岸都是觉醒者，在彼岸齐呼开悟万岁 
依果(605002560)
其实，追求个性，只有彼岸之人，才能真正完成。

飞越(1938875265)
赞屎与屎也是空性源头上帝的化身，赞它们！
赞，憋了五千年了该说了 
依果(605002560)
憋了5千年的意识之屎，终于放出来了。
装逼地球人，好可怜啊 

依果(605002560)
赞美之法，是要圆满很多前行修法的，才能修持。
如六道轮回魔道之法，因果法，感召法···


依果(605002560)
因为正能量不如善知识来得实在
能量没有正负，知识可有善恶之分。
知识，来于法藏。能量来于本源。
没有负能量的衬托，哪来你支持的所谓正能量呢？
空穴来风罢了
依果(605002560)
想啥来啥，怕啥也来啥。
只要你起心动念，无论好坏，它都会被感召而来。
这就是不分好赖的两元法则。
这就是2货两元法则。
我们应远离它。
我们应以一元法则，来升级回归自己的生命系统。
而并非像那些两元世间法修习者，吓得，干脆，不起心动念，硬生生压掉能量念头，这就是小乘世间空魔之法。
应学会化烦恼为菩提的一元法则。

依果(605002560)
赞美之法，是衔接一元法则的前行修法。
赞美之法是跳出两元魔咒的出离之法。

依果(605002560)
没觉醒，要么看一切都投入，要不就是看一切都无聊。
还能有这些更两元极性的吗？

依果(605002560)
赞，好赖还分不清楚的存在。
赞，刚分清分好赖的，那些见到恶，撒腿就跑的存在，表示无语。
赞，对回归本源来说，其实，穿越恶的东西比穿越美好的东西容易很多。
各位，任重道远啊

依果(605002560)
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影

依果(605002560)
口角，是人的天性。
是需要梳理的情绪。
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过，赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。 

依果(605002560)
清净，正是人的两元情绪。往哪里躲

依果(605002560)
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影

依果(605002560)
反感混乱，才会起清净心。
当然是对峙情绪了。
依果(605002560)
空性心，才是真净心，并不表现在两元物相是否清净上面

依果(605002560)
如果人类普遍学习赞美之法，直接进入天人境界了。
飞越(1938875265)
天人界依然13以下呀
依果(605002560)
是啊，直接彼岸，那不太可能。
好东西，只能小范围传播，这就是，地球的实相。
依果(605002560)
最终，所有人，都要向源头回归。

依果(605002560)
我们面对噪音，可以选择远离，但是，我们不能不赞美它，因为它和你一样，都是来于源头。
依果(605002560)
我们选择和满嘴噪音的群友，在一起，共修赞美之法，这是我们本具的慈悲心的体现。
如果，没有赞美之法的加持，那在生活中，我们只有远离他们的缘分了。除非，你对他们天生有着强大的慈悲心的愿力。

依果(605002560)
赞美之法，调服了无始以来的两元对峙魔性

依果(605002560)
只需清风和蔼语，无需电闪黎明，地动山摇。从此，修行成为一件惬意的事情。
依果(605002560)
修行路上的撕裂痛苦，饲身喂虎，通通被扫除一空


依果(605002560)
赞字后面都是戏剧脚本。
怎么演，都是成立的。
赞字后面是空性。
怎么演都是幻性。
想有逻辑，想没逻辑，都是戏剧。
有什么好看的，想演什么，就去上演就是了。
戏剧中，有因果，有逻辑，有两元···

依果(605002560)
这面想开心眼，这面不回归空性源头。
心眼就是空性。

依果(605002560)
世间菩萨啊，守戒为先。
看看菩萨戒为上。
想蹬地彼岸，生命自由奔放，是正念善道，习气不去，永难实现。
修行就是要把这个念头转变成现实的过程。
这个过程是省略不掉的。
活生生省略掉这个过程，就是妄想魔相。

依果(605002560)
赞，其实没有批评，批评是戏剧。
赞美我对你上演的戏剧吧
依果(605002560)
你破的只是魔性，菩萨戒和金刚戒是破不了的，那是实相。
依果(605002560)
死面子就是，我说啥都无所谓，有则加冕，我还没有无聊到以说人为快乐的境界吧

依果(605002560)
赞美一切，赞到万有空性为止。


依果(605002560)
好好修赞美之法吧，证悟空性，走出轮回，哪有报应可言？

依果(605002560) 20:10:16 
可以赞美龌蹉，赞美艹，赞美高雅，赞美天堂，赞美一切，这才是赞美之法的法身全貌
依果(605002560) 20:11:52 
赞，点到为止，不可产生入戏过深的错觉。
依果(605002560)
嗯，赞美法来于空性。
空性觉知是全息空间的，对应全息灵魂空间。
赞法并非只针对肉身载具，人的灵魂善恶具足，

依果(605002560)
空性在哪？没有一个格外的地方叫空性，世界就是空性的法身

依果(605002560)
赞美一切皆游戏


依果(605002560)
不过，赞字后面都是600频率以上了，虽然本身脉轮还暂时达不到，但在其它空间就那样样子了。
没有什么能逃出我的眼睛的，无需纠结于此，放松。

依果(605002560)
父母难道不是角色？
除了空性源头，皆是角色。
想体验封印和恐惧，只有一种游戏玩法能达到这个效果，那就是和空性源头分离，玩魔性撒旦的两元分裂游戏，100%可以体验堕落在封印中的恐惧觉受。

依果(605002560)
灵魂干净纯净的样子和宗教里所所描述的圣灵的样子吻合，一丝俗尘不染。
这就是打开了所有封印，不堕落封印的存在。

依果(605002560)
太阳系外面是太阳系外面的世界，除了没有太阳系，其它都有。


依果(605002560)
打坐，为的是脉轮畅通无阻，意识境界不断穿越各个维度空间，直至13D空明法身。
禅修空明定界。
无念，无我，回归真我空明。
不一定要打坐才能达到。
任何正念，都可以达到。
只快不慢
一元加持，当然速道
这里空间，本就是禅定空间境界，无需打坐另行入定。
这是极密之法。
无需说明的法理
自己封印打开的觉受，比千言万语，实用的多。
且，获得觉受后，不会退转！
一元法相，入世不虚。

依果(605002560)
爱是我们生命进入一元后，本有的品质，就如，人，天生就会发出声音，吃饭，拉屎一样，这是一元生命的本能，不需要格外的训练出来的。
依果(605002560)
我们要把精力放在，自己如何成为一元的生命存在上面，那些应有的对应品质，自然会彰显出来了。
诸如：慈悲，智慧，无畏······
依果(605002560)
做为人，勿要颠倒修为
以一元正念加持为上


依果(605002560)
阿罗汉，没进山洞之前，要三万大劫的时间，才能走进山洞（人身清净苦修），进山洞后，依各自法缘，多世修行。
依果(605002560)
3万大劫，佛教用语。很久的时间，亿亿地球年。
依果(605002560)
反正，两元里最不缺时间了。

依果(605002560)
赞美的是空性源头。
因为源头要借助游戏体才能彰显出来。
游戏即空性源头化现。
此谓实相。
体验者玩堕落假性游戏，观察者玩空性实相游戏。
空赞源头，就如空赞戏剧本身，还是两元运作，能量没有着落之处，等于没有赞美。
赞美一切，无所不赞，无量赞美，才是实相其中，任何的偏颇执着，都是堕入两元的分裂。
依果(605002560)
赞美一切，无所不赞，无量赞美，才是实相。其中，任何的偏颇执着，都是堕入两元的分裂。

依果(605002560)
源头并不在宇宙中献身，我们只能扑捉宇宙道具，来感知源头的临在。
源头，无处不在，这是实相。

依果(605002560)
一元实相宇宙道具，就是源头切实的存在，彼岸神界。
神界的圆满化现，就是上帝觉者之地，无所不能的一元圆满量证。
这些语言所描述的空间境界，显然，早已超越人类大脑的认知范围，这些确实存在着。
此时的大脑只是一个映射实相的完美镜台
无染镜子
