《依果法语》(5)

依果(605002560)12:01:11
当你懂得欣赏戏剧，做个好观众的时候，你就懂得了生活就是现实版的经文，人人都是老师的道理了。
依果(605002560)12:03:05
那些僧人们都悲催在这个上面了。
无缘读取活版经文。
依果(605002560)
恶道还没赞美圆满呢？[表情]
善道什么时候开始赞美呢？

依果(605002560)
一个赞美的世界，不会缺失其中任何一种角色的[表情]

飞越(1938875265)
一阵疯出差回来大家一起赞
赞说好了

依果(605002560)
善恶同赞，才是一元。

依果(605002560)
守戒，的确不能在世俗自由生存，尤其，在守戒初期。
守戒，戒体，就是渡船的船帮夹板。戒体严明，船体结实

依果(605002560)
就如，赞法，船体都由赞字组成，一句不拉，严丝合缝[表情]
 依果(605002560)
赞美，戒体渡船
赞法戒体最为严密。
不赞，不展开意识···
丝丝由赞美护持

依果(605002560)
密宗总招一些两元坚挺的存在，传空性秘法。想做什么？

上师的法，远远多于能接法的人。
依果(605002560)
没人接法，不能传承，等于0
依果(605002560)
请问，那尊本尊不是空性存在？
不懂空性，修习密宗，就是金刚地狱魔相。
双修相，同样空性。
不懂空性，不能修持成就的。
飞越(1938875265)
自慰时一直想着与上帝交很成功
依果(605002560)
不管做什么，能证悟空性，就是正觉。
说啥别的也没用。
不是空缺，是空明法身。


依果(605002560)
无论是谁，没住空性，死的会很难看的哦[表情]
天人也是如此
修不修为，并非俗眼所见

依果(605002560)
空明法身的文字描述很多，我就写了很多，在我的博客里。没人共振才是。
只看到文字，就如看到屎，只见到是屎

依果(605002560)
赞美，你所见一丝一毫，都是源头的显化。
赞美，宇宙，赞美源头极其一切显化。
赞美，你所知所感，和所还不能知不能感的一切
这很是微妙

依果(605002560)
赞美体验者，赞美观察者。
当你还是体验者时，你赞美体验者，这就是在赞美自己的范围。
此时，你赞美你自己并不包含那些观察者。
当你是观察者时，你赞美观察者，这也是赞美自己的范围。
此时，你赞美你自己时，包含那些体验者，，因你能映见他们。

依果(605002560)
第三宇宙彼岸即是第二宇宙。
体验者观2元，和观察者观2元，完全不同.

依果(605002560)
赞美，可以去掉
所有习气
放下是成佛的先前条件

自然离成佛更近了。         

依果(605002560)
现代人类所有修法，都有一个通病：
修行修要出离生活本身，在特定的环境中才能执行。
如果，修行和生活合一，那是多好的方法啊
这是何等的文明进步啊


依果(605002560)
现实中，好上师根本就不够分配的，其它人，只有，坐以待毙的宿命，这本就在玩不公平游戏，只能说明，人间整体频率低下。

依果(605002560)
地球缺乏大能量者的大力加持！

依果(605002560)
反正，我是看不到这样的和地球有缘的大能量者住世。[表情]
把人类生活和生命修行合一。
把地球变成一元星球。
无缘的到是很多很多了。
地球本身的集体意识（阴德）不够啊[表情]
 
 依果(605002560)
13维以上，才是，赞美之法，描述的“赞美的世界”的境界。
万物在讲法，小草在讲法···
这中间的距离，说远不远，说近不近。

依果(605002560)
生活在讲法。
生活是彼岸神性的法，俗人看不懂的。
生活是一元的法，两元之人不知道其所以然
只会。两眼茫茫，熟视无睹。
被生活摧残着[表情]

依果(605002560)
飞越你证悟空性到现在，才知道学习赞美之法。
想证悟空性，和实证悟空性，差十万八千里呢
满世界都是用嘴，用脑子修行的存在，不足为奇

依果(605002560)
佛魔一体，那是魔地名相论。
佛菩萨一体，那是神地名相论。
觉者，无论实相。

依果(605002560) 00:06:29
慢慢习惯的站在两元的任何一边的反方另一边处理问题。
能感觉到心里有很强烈的感觉，但是却抓不到，需要升级啊！
把这句话放枕头下面，做梦时就抓得到了。现实中，也会慢慢抓得到的。[表情]

依果(605002560)
宇宙文明，以能源划分：
火能源，电能源，磁能源，光能源。
自由能源是电能到磁能转化阶段。
依果(605002560)
灵魂肮脏，用光能的生命也是魔性的。
灵魂纯净，不用能源，也是神性的。
依果(605002560)
有电灯，就点灯修行。
有飞碟，就做飞碟修行。
有自行车，就骑自行车修行。
天地之间，唯你独尊

依果(605002560)
无法即无道显；法无定法，即是道。
嘴上觉悟，很好玩
请看《下载一元生命程序》，还原头脑镜台功能。

头脑镜台映射空明源头显化万物。

 
依果(605002560)
宇宙文明，以能源划分：
火能源，电能源，磁能源，光能源。
自由能源是电能到磁能转化阶段。

依果(605002560)
化身，报身，法身，三位一体，称为1，一元者。
圣父，圣子，圣灵，三位一体，称为1，一元者。

依果(605002560)
无为而为，无法而法：
头脑只作为映射的镜台功能存在，不实质参与源头的空性觉知。也不做为头脑自身两元程序认知的截流屏蔽帮凶存在。
此谓得实相境，生命可作为一元合和一体存在。

借此，两元“世间”无为、无法，尽现“出世间”源头大道而为。

依果(605002560)
灵魂、载具、头脑，都是两元程序的执行之所。
行大道者，需在上述空间升级置换为一元生命程序，才是最终出离世间两元的根本方法。

依果(605002560)
一切都是源头的化现，源头世界是彼岸。
魔界是分裂于源头，隔离在封印里的世界。
觉者佛性是源头世界的存在；好魔恶魔都是魔性，是魔界世界的存在。
源头世界和魔界世界都是源头化现的宇宙世界。
宇宙是源头显现的道具。

依果(605002560)
这个，那个大师只是名相，就如各种水果，吃掉消化才是正道。具有真实一元精神的名相载具，是善知识的承载者，亲近那些内在合一不二的善知识，对自己的解脱有益，把善知识吸收消化，是不二选择。

依果(605002560)
不仅如此，觉者的确有强力洗脑的能力，只是，觉者的洗脑，，并非是以另一种世间信念法则替代已有的头脑信念，而是，以出世间的空性之法，清洗世人的头脑两元污垢，从而回归头脑镜台的本性功能。
这一切，将在小我的不知不觉中发生和完成。
时间空间，是完成这一切过程的推手，也许这是劫数无量的游戏。
生命的慧眼，最终，会看到这一切。
[表情]
世上，洗脑有两种。
一种，世间污水，越洗越脏；
一种，空性净水，镜台显现。

依果(605002560)
都在拿蜥蜴人说事，人和蜥蜴人有本质区别吗？
人中有觉悟者，蜥蜴人中就没有吗？
用世间的污水，想搽干净灵魂的污浊，这种颠倒妄想正是堕落的体验者所为。
魔性，在魔地，就如上帝的存在，无处不在。
祝封印在割裂空间的体验者们，演出成功，早日出离戏剧角色，回归真实身份。

依果(605002560)
我们在这里，要学习的是如何跟魔鬼打交道，那很纠结，也很迅速出离有相世间；
我们都喜欢和善道存在相处，因为那令我们着迷，同样会沉入有相世间。这同样是需要出离的戏剧。

依果(605002560)
源头处，你看到，所有维度，并不说明，你拥有所有维度。

依果(605002560)
空性是一切，包括意识，语言，文字，能量···

依果(605002560)
身体，实际是无身体可得。
我们现在，实得到一个肉身，完全是因为预设的生命软件的功劳。
最初，也就是一段出自13D的意识而已。
软件装在肉身的阴身，上层空间，灵魂里。
我们灵魂里，有各种预设软件，天堂的，鬼道的，动物的，植物的，各种DNA编码。
宇宙科学家，开发的生命软件，无穷无尽···
肉身死了，阴身带着神识出离。

依果(605002560)
生命舞台上的所有角色没有预演，排练，知不知道，都无力更改。
戏剧有实相假相之分，实相戏剧的圆满对于假相封印中的演出者来说是神圣不可思议的。

依果(605002560)
成为实相戏剧的上演者是核心所在。
其它都是浮云。
依果(605002560)
当我们看到一个人，把自己的生命载具之车搞得千疮百孔，心性迷茫迁移，我们可以确定，此人在上演魔地体验游戏。慈悲是应有情怀。

依果(605002560)
当我们看到一个人，把自己的生命载具之车搞得千疮百孔，心性迷茫迁移，我们可以确定，此人在上演魔地体验游戏。慈悲是应有情怀。
法身护体，吉祥永驻。
一元者，不会有所谓心的伤痛，只会慈悲，如果，你把一元者的慈悲，看做柔软无力的情绪存在，那只能证明自己是个十足的两元分裂2的存在。
慈悲是彼岸智慧在魔界程序里的彰显。
无智者的同情心，是魔界俗物的体现，是轮回之因。
慈悲是彼岸智慧在魔界程序里的彰显。
无智者的同情心，是魔界两元程序运作化现的两元俗物体现，是轮回之因。
有此明澈见地，同情心即可转识，一跃进入空性彼岸空间，成为慈悲之圣情。
自己升起慈悲心的意义在于，你会藉此法缘，用彼岸空性善巧智慧，上演救度不可救度之人，而被救度者，全然不知的实相游戏。
依果(605002560)12:46:50
生命舞台上的所有角色没有预演，排练，知不知道，都无力更改。
确实升起所谓的慈悲之情，那是要在实证空性之后，自然而然的发生。
在这之前的慈悲行，混含着不纯粹的两元魔性怜悯之情，只是慈悲前行。
因为，你还没有切实的智慧方法真的扭转他人的魔性，只是有此愿心。
还是有者发心愿力的世间菩萨。
世间觉醒者。

依果(605002560)
出世之后的出世神通，在世人眼里，是不被察觉的不可思议的存在。
只能从，点滴的外相感知一二，还会被自己界定为世间神通魔力。
所以，不到机缘，不可宣说一元之法，听者，只见魔法。
连空性，都实证不了，还是不要妄想鱼跳龙门了。
先找到空性门槛再说吧！
两元极性还没确实穿越，何谈一元？

依果(605002560)
怜悯心都没有的人，连轮回的缘分都没有了，更别说转识慈悲存于圣地彼岸了。
可能最后宇宙里看不到你的身影，此劫获得阿罗汉证入空性涅槃为终果，成为“死活人”。

依果(605002560)
赞美，空性的死光光游戏
赞美，空性傻笑

依果(605002560)
赞，起心动念，才有空性之说。
赞，起空性心，动空性念，这就是，实相游戏的格局。
赞，空性游戏，为何只有空性善道相？
赞，空性为一，不会玩各自作践自己的游戏。

依果(605002560)
赞，我为何看不到这些？
赞，因为你还没实证空性，作践自己的时候，不会有感同身受的恶道痛苦。
驾着牛车，上了高速，被撞得稀里哗啦的。
这就是撒旦的无知。

依果(605002560)
观察者的戏剧是空性实相戏剧，不能用体验来简单阐释，它是以一牵动整体的一元戏剧，并非封印中割裂的能量平衡轮回。

依果(605002560)
只有空性，你看到那情绪，是因为，你在情绪的频率中体验。
慈悲的眼泪来于空性，你看到的是悲伤的情绪，那是你的频率境界。

依果(605002560)
只有空性，你看到那情绪，是因为，你在情绪的频率中体验。
慈悲的眼泪来于空性，你看到的是悲伤的情绪，那是你的频率境界。

依果(605002560)
空性自在解脱是实相，你却在假相中纠结，这和解脱无关。
看得到发脾气的人，人是载具也是程序的示现存在。你却实在是看不到有一个实相的生命在发脾气，你只是看到一个戏剧体的演出而已。

依果(605002560)
除了空性之外，世界上没有万能的，包括宗教。
证悟空性后，就没有宗教存在了。
更没有一个叫宗教的东东存在

依果(605002560)
是全息空间者，自在彼岸。
彼岸空性不在俗地因果，圣果一元无极，源头世界。

依果(605002560)
脉轮系统是生命之车能量发动机，保养很重要。能否畅游12d都靠它了。
化身小我
是小我的核心部件。
当然，更是空性之车。

依果(605002560)
戏剧体性，即是空性体性。
无需另求，实证永不退转空性真我即可。
空性中，永恒戏剧，即是实境戏剧。
幻报身成就，一元真身。
找不到感觉者，请真心修习 赞美之法。
赞美善恶戏剧内容，除此之外，生命本清净无染，源头既现。
赞美一元实相戏剧，无两元纠结。

当我们在真实的上演一元戏剧，永恒之家自现。
这将在实证空性源头时，既已经被圆满达成。

此时，一切都是戏剧体性，包括玩隐居游戏。
我们真正的家，只在源头世界。
隐居是玩游戏，并非回家。
淘宝天猫送货到门。[表情]

依果(605002560)
邪恶戏剧来于源头生命，就如，善良戏剧。空性源头是生命本源，能量和载具的来源，仅此而已。
赞美邪恶
赞美美好
赞美两元
赞美一元
赞美所有
赞美之法，第一句赞美：
赞美负面情绪。
[图片]


依果(605002560)
赞美，不能带着两元情绪。

赞美之法是一元之法。

依果(605002560)
加赞，就是一元。
只是，还不能证悟，一元。
刚才说的，是悟出一元。
其实，那些人，如果，反复琢磨“赞美之法”就会，很快走过。
只是，现代人，觉醒甚低。
不能强求啊[表情]

依果(605002560)
好坏是两元程序作祟。
赞美两元程序的运作，它是成就魔性的根基，体验者的利器。
更要赞美一元程序的圆满，它是实相戏剧的基石，观察者，路过者的法宝。
解脱，专指后者。
在后者眼里，前者是假象，根本不存在，连演个戏剧，都是假的。
魔地12维空间之内：假象戏剧里的善恶表演。
依果(605002560)
神地13维之上：一元空性实相戏剧演出。
藉此，以正视听，归为正见。

依果(605002560)
赞美这魔地表演不是很好吗？
说其它的，没有价值，证悟空性，进入实相游戏，才是正道。
起正道思；说正道语；行正道为。

依果(605002560)
空就是要不停的说，不停的做才是真空。
闷是执空的字面阐释。
空性万有。万有空性。
空明实体。

依果(605002560)
小宇宙大宇宙无别一元。
一时达不到一元，还是存在封印所致

依果(605002560)
怕上师，是恐惧心作祟
整体个体无别一元。
小宇宙大宇宙无别一元。
一时达不到一元，还是存在封印所致

有封印，就还残留两元意识。
就不是空性。

依果(605002560)
空性之法是次第之法，赞法圆满，自然进入。
否则，难以顿悟。
赞法就是渐悟空性之法的前行。
依果(605002560)
空性之法是次第之法，赞法圆满，自然进入。
否则，难以顿悟。
赞法就是渐悟空性之法的前行。

 依果(605002560)
传统苦行，玩的是蓄势待发，顿悟超然的游戏。
其中渐悟苦行，魔相现尽，此谓“了苦得乐”修法。
其实，和修习“赞美法”大同小异，都是释放魔性，获得清净实相。
赞美着，脱离苦海，是人都会选择的
那些将不是人的，选择了，即刻又成为了人。

依果(605002560)
一念天堂，一念地狱，似乎修成就，就在一念之间变幻[表情]

依果(605002560)
好坏是两元程序作祟。
赞美两元程序的运作，它是成就魔性的根基，体验者的利器。
更要赞美一元程序的圆满，它是实相戏剧的基石，观察者，路过者的法宝。
解脱，专指后者。
在后者眼里，前者是假象，根本不存在，连演个戏剧，都是假的。
魔地12维空间之内：假象戏剧里的善恶表演。
神地13维之上：一元空性实相戏剧演出。
藉此，以正视听，归为正见。
依果(605002560)
缘分是两两相和的。
实相也是两两相合。
双运相。

依果(605002560)
缘分是两两相和的。
实相也是两两相合。
双运相。

依果(605002560)
赞美这魔地表演不是很好吗？
说其它的，没有价值，证悟空性，进入实相游戏，才是正道。
起正道思；说正道语；行正道为。
依果(605002560)
到空性的心境，哈哈哈。
想啥是啥。
看是啥是啥
啥都是空性。
此谓极乐。

依果(605002560)
在世间假相戏剧里上演虚假戏剧角色称为装逼。

在世间当然可以不装逼的生活了。
可以真实的运作一元实相戏剧。

除非，你要达到的世间戏剧需要欺世盗名的剧本。
因果有报，假的真不了，不是不报，时候未到。
别以为，欺世盗名，可以完事大吉，瞒天过海。
世间两元平衡机制，运作不虚。
装逼与否，并非以世间善恶好坏来界定

依果(605002560)
魔性源头和源头是一个东东吗？
就如“小姐”是妓女是一个东东吗？
用了一个模棱两可的语境，阐述实相，有这么愚蠢的存在吗？
答案：有，点亮和猴子。[表情]

这个度灭空性并非点亮原创，在佛教经典里，早有详尽描述，只是小乘佛法的阿罗汉执空境界的变种法脉。

依果(605002560)
在这里，被称为：死活人。

依果(605002560)
如果，猴子听不懂，可以选择离开这里。

依果(605002560)
这里不是“活死人”和“死活人”的魔性体验世界。

依果(605002560)
猴子已经修成魔性空性，刀枪不入了，去别处“宣说”空性吧！
[图片]
去吧！

依果(605002560)
是的。
世间体验者-世间觉醒修行者-出世间观察者-出世间觉醒修行者-路过者觉者
依果(605002560)
量证圆满之法。

打错了[表情]

世间体验者-世间觉醒修行者-出世间观察者-出世间觉醒修行者-路过者觉者

应对的修法，依次为：两元之法，穿越之法，赞美之法，空性之法，一元之法，圆满之法，创世之法。
这个生命次第，从来没有被公开过。
依果(605002560)
根基浅的，可以宣说：两元之法，如：阴阳八卦周易。
这个法，举世都是，宣讲此法的法师，随处可见。

依果(605002560)
人间，修到空性之法，基本就没有实证之法存世了
[图片]
所以，才有人间是灵魂幼稚园一说。

依果(605002560)
傲慢心是天人的果位。

依果(605002560)
恐惧从何而来？
赞美···的游戏，是赞美之法的标准句式。
赞法里有阐述。
去赞美自己的恐惧游戏吧！


依果(605002560)
现在，修法之人都是护法相，并不挂牵自己这个众生之一啊。
这就是菩萨吗？
不是因为弟子修自己而不传法钵，是因为没有成就的弟子，才是真。

依果(605002560)
皈依佛法，是因为佛法是善知识，并非因为释迦穆尼本身。
每个人修行，是因为自己成佛解脱，并非是因为佛法和释迦穆尼。
自己不解脱，一切都是虚妄

依果(605002560)
苦修对峙之法，已成修行贵族，法傲，不允许貌似的下根器之人修习究竟之法。
依果(605002560)
这是些护法还是菩萨，还是修者呢？


依果(605002560)
有赞美之法在，没什么是蹩脚的。
除非根本不看赞法。[表情]

依果(605002560)
哈哈，知道为何需要封印了吧，没有天条制约，早就祸害一方了。
心性柔软才是解开封印的因。
住在边境的精灵(848912498)
封印也是因魔性存在而存在吧？
依果(605002560)
是啊，封印是魔性的特产。
慧根不足，就会封印坚牢，心性僵硬，很难开悟，不适合修行，适合去体验生命，没有人会收这样的人做徒弟，只会枉费心机。

依果(605002560)
嗯，分裂习气深重之人，就会自我觉知各种苦果，以得释放。
生命呈现所谓纠结恶相。
这些觉受和别人无关，都是自己分裂意识的惯性显现。
临死之人，看到恶道，投生而去，既是如此。

依果(605002560)
赞美世界，赞美之心是善道机缘。
空性是极乐之缘。
赞美一定有希望，很多人，打死他也不会赞美一句的，这样的人，不是很多嘛？
平儿(1938875265) 19:06:50
加赞字，这个戒律是天下最容易的，也是最不好执行的

依果(605002560)
接不接受不重要，学习了赞美，是生命重要的一课。
就如小孩子在学习功课一样。

依果(605002560)
加赞，还有一个神奇的功能，
就是即刻进入禅定。
你的思绪如飞瀑直泄，没有障碍。
发现没有？
慢慢思绪清理干净，就可为证悟空性扫清障碍，打下基础
知道这是为什么嘛？
[表情]游戏程序是在高维设定的，当然看不到了。

依果(605002560)
自扫门前雪，无人能替代。
那些要求别人代替扫除的，是会退转的。

依果(605002560)
达到不退转境界，才是正道
这其中的机制复杂异常，真不是头脑能完成的。
所以，我说，不是所有文字，都可以称为法。

依果(605002560)
起念操心，是真修者的大忌，犯戒律，令自己远离实相。
犯了扰乱轮回的大忌。
你本事观察者，不要堕入体验者之境。
清净观察，是真修你的本分。

依果(605002560)
时刻当下觉知！
分秒不离

