《一元果答两元问》
标签：第一空性法   日期：2015-08-18   作者：依果

平儿(1938875265) 13:16:39 
赞本性一体两面，有撒旦的一面对吗？

依果(605002560) 13:18:29 
赞，你的问题角度在他人看来，的确很搞怪。

你要学习，站在空明本性的立场上，看待问题，而不是永远站在魔性的立场上看待世间万物。

这只能说明，你缺乏生命正见。
法藏并不圆满。

依果(605002560) 13:19:40 
赞，这是每个行者立足正见道场的基础。

平儿(1938875265) 13:19:53 
赞美善与恶1+1=1，撒旦是恶

依果(605002560) 13:21:46 
赞，没有恶，只有1,1没有2元善恶。
赞，撒旦只是角色。
角色有善恶，本性一样，1的存在。

平儿(1938875265) 13:24:55 
赞美，问清楚了，心里踏实

依果(605002560) 13:33:03 
赞，心里踏不踏实要等到实证空明本性，才能解决。

依果(605002560) 13:33:32 
赞，平日里少做无用功了。好好用功精进修行。你现在有的是时间，别浪费了

平儿(1938875265) 13:33:51 
 撒旦是你本性痴迷幻化的假象，本就不存在，自己在逗自己玩——依果

平儿(1938875265) 13:38:48 
赞美观想时间多了，观腿为空明相，医生说恢复很快
赞沒觉得那不正常，常观出那现大日如来像

依果(605002560) 13:44:37 
赞，观得空明无相，才是正道正法。
赞，那传统修法，只能死时管用，无法即身成就。

依果(605002560) 13:45:49 
赞美！201完全不是传统宗教修法

平儿(1938875265) 13:45:59 
赞美前几天观病处放白光

依果(605002560) 13:46:26 
赞，白光也是相

平儿(1938875265) 13:48:14 
赞美观大日如来也是相？

依果(605002560) 13:49:19 
赞，大日如来是一元相，要再自己实证本性空明了，才能真正观起实得。
赞，否则，只是2元魔相。

平儿(1938875265) 13:50:51 
赞美最近自己经常观自己是大日如来，一切意识全部回归它的本体

愤怒的熊猫(2879911215) 13:50:23 
赞，死时管用，即身成就, 有何不同?

平儿(1938875265) 13:51:57 
赞美201即身成就，传统宗教死时才即身成就

依果(605002560) 13:52:08 

赞，你说呢？
赞，最起码，成就者可以设坛讲法，普度众生，这还不好玩吗？
赞，魔性者也可设坛讲法，死后堕入阿鼻地狱。
赞，这也够好玩的了。
