《俗圣并非世俗的两元对峙》

  标签：善道法 2014_09_08 作者：依果

依果(605002560) 23:17:06 
能扰乱到你的，就不能说与你无关

依果(605002560) 23:17:24 
赞美既可

依果(605002560) 23:17:43 
归于本性

平儿(1938875265) 23:20:29 
赞美

平儿(1938875265) 23:30:43 
赞人类之所以觉醒不了，被封印了，即是：你迷失了自己导演的身份，始终处于完全被动的角色，哀怨着命运，痛恶着所谓对立方即真正的自己，也就是自己的总导演____源头空性意识！！

依果(605002560) 23:31:41 
扰乱不到你的，同样与你有关，你想到了你自己时，就有那些除去你之外的存在，与你产生了无关的关系。

依果(605002560) 23:32:24 
俗人陷入两元从来不自知。

依果(605002560) 23:34:12 
圆满对于残缺的对峙，是正见与邪见的关系。

依果(605002560) 23:34:31 
并非世俗正邪之争。

依果(605002560) 23:35:49 
圆满是对于残缺最全息的包容，并非两元对峙。

依果(605002560) 23:36:19 
这是圣和俗的关系，并非两元属性。

依果(605002560) 23:37:42 
俗人只能从名相上，选择了两元对峙的状态，和一元实相无关。

依果(605002560) 23:38:31 
《俗圣并非世俗的两元对峙》

依果(605002560) 23:39:51 
这个信息很重要。经常被俗众拿出来攻击对峙一元实相。

平儿(1938875265) 23:39:00 
赞美！

