                     《化精为神》
             
依果(605002560) 0:49:00
飞越给人错觉，意识里只有性器官，占了释放频率的80%。

修习一下，温润海底轮，不是很好的能量平衡能量平衡吗
飞越(1938875265) 0:51:46
怎温润？
依果(605002560) 0:52:26
以前说过的
飞越(1938875265) 0:52:34
但性器宫的确提示了我许多封印
依果(605002560) 0:53:41
嗯，不矛盾。
依果(605002560) 0:55:46
能量平衡了，封印也就解开了。
能量没有出口，反过来，就会危及封印的内在平衡。
飞越(1938875265) 0:56:54
依果文：
化精为气，化气为神的游戏
无论男女，都是吃饭长的，就会有精水分泌，

人类脉轮系统，会自行运转。
精水最先是协同脉轮系统运转的，这是，每个人天生的本能。
再运转中，就会化精为气，化气回先天精神。

只是，人的妄念，自己把这些搞混乱了。

这方面，人类不如动物
春天发情

现在人类，关灯之后，不玩这个又能做什么呢？
懒得多说了

 
灵魂到处是封印，神识也出不去，憋死鸟了

灵魂每个维度空间都有投射。这里的还不逃离分印控制，打转个没完没了。

多想想这些生命问题，比执着操逼浪费能量来得有意思吧，有就为之，没有，别焦作烧烤。

看把自己煎烤的，都快成烤乳猪了。

多说无益。自己没玩腻，是没有用的

先找到精水储存的地方，温润底轮，脉轮运转，自然会转化经水为精气，经过中脉，
逐步上升，腹轮，心轮，喉轮，眼轮，顶轮····就可化气为精了。
回归到神识里了。

反正比烤乳猪游戏好玩很多

对机最为重要

赞，经水，每到一轮，自然变化形质。
7轮过后，自然聚集顶轮。

从顶轮再行将下来，就是源头能量的注入了。

精水入中脉，就成经水气质能量了

依果(605002560) 0:58:24
正是这个。
飞越(1938875265) 0:59:26
观想吗
飞越(1938875265) 0:59:40
先找到精水储存的地方，温润底轮，脉轮运转，自然会转化经水为精气，经过中脉，
逐步上升，腹轮，心轮，喉轮，眼轮，顶轮····就可化气为精了。
回归到神识里了。

依果(605002560) 1:00:14
脉轮就在那里，还需要观想？
飞越(1938875265) 1:00:29
n
依果(605002560) 1:00:31
好吧，就算观想吧
依果(605002560) 1:01:18
顺着中脉上升即可。

飞越(1938875265) 1:02:06
这样观就当双修了？还观出男性吗
依果(605002560) 1:03:17
只有自己。

 
飞越(1938875265) 1:00:29
n
依果(605002560) 1:00:31
好吧，就算观想吧
依果(605002560) 1:01:18
顺着中脉上升即可。
飞越(1938875265) 1:02:06
这样观就当双修了？还观出男性吗
依果(605002560) 1:03:17
只有自己。
飞越(1938875265) 1:03:26
n
飞越(1938875265) 1:05:10
有口水,身体空成一片了
飞越(1938875265) 1:06:43
顶上是白莲花？
依果(605002560) 1:07:12
身体轻松异常，就像不存在了，就对了。没有别的了。
飞越(1938875265) 1:07:19
巴关说是紫色
0.1(372191150) 1:07:30
果后半部分是不是怎么开生命之车
依果(605002560) 1:08:06
没证悟空性之前，什么颜色，景象，都是魔相。
飞越(1938875265) 1:09:02
赞
依果(605002560) 1:09:12
嗯，正常运转脉轮系统，正是驾驶生命之车。
依果(605002560) 1:09:33
车开不起来，就是问题了。
0.1(372191150) 1:10:10
我有点感觉了
飞越(1938875265) 1:10:29
刚才只觉得只有光没有身体
依果(605002560) 1:14:02
看到身体，是程序运作的结果。看到光，是天眼看到的景象。
空性源头，才是本相。
飞越(1938875265) 1:14:26

依果(605002560) 1:15:09
怎样的光，境界是完全不同的
飞越(1938875265) 1:15:29
黄白色
飞越(1938875265) 1:17:24
经常观会增长自己的智慧吧
依果(605002560) 1:17:41
心眼所见才是法身本性之光，什么颜色并不重要，每人机缘不同，所见本性之光颜色各不相同。
黄白，淡蓝都有。

 
依果(605002560) 1:18:11
范围说一下。
飞越(1938875265) 1:18:19
赞美！
依果(605002560) 1:18:55
光的范围决定成色
飞越(1938875265) 1:19:19

依果(605002560) 1:19:32
是心眼还是天眼，是一元还是两元，就在此了。
依果(605002560) 1:19:41

妙音天女  13:49:17
飞越(1938875265) 1:20:01
估计愈观范围愈广
0.1(372191150) 1:20:32

依果(605002560) 1:21:07
嗯，那就是天眼所见，还是程序所现的魔地之光。
不过，这也很不错喽

飞越(1938875265) 1:22:08
赞美果点拨
0.1(372191150) 1:22:44

依果(605002560) 1:23:19
不客气。
顺水推舟。
飞越(1938875265) 1:23:41
但除了光别的什么也不存在了？
依果(605002560) 1:24:19
是的，法身本性之光。
飞越(1938875265) 1:24:36
赞美
.......(1521491018) 12:12:01
这个看过了
飞越(1938875265) 12:13:10
依果(605002560) 1:25:13
实证空性，即此。
飞越(1938875265) 1:25:51

依果(605002560) 1:25:55
没有众生，没有你，没有一切，一切只是道具。
依果(605002560) 1:26:08

飞越(1938875265) 1:26:19

0.1(372191150) 1:26:20

0.1(372191150) 1:26:44
果秒有是不是很要运用道具的意思
飞越(1938875265) 1:26:50
没有众生，没有你，没有一切，一切只是道具。


0.1(372191150) 1:26:57
很好运用道具的意思
依果(605002560) 1:27:43
一切都是化现。
飞越(1938875265) 1:27:52
实证了万法唯心造！
飞越(1938875265) 1:28:13
本空明
依果(605002560) 1:28:25
唯心，这太不准确了。
0.1(372191150) 1:28:30
那就是自如化现的意思
飞越(1938875265) 1:28:44

依果(605002560) 1:28:51
一切本性化现。
飞越(1938875265) 1:29:07
一切本性化现。

飞越(1938875265) 1:29:49
对，因为无心
0.1(372191150) 1:30:09
一切本性化现。
依果(605002560) 1:30:26
这才是一元的门槛。
飞越(1938875265) 1:30:41

0.1(372191150) 1:30:54

依果(605002560) 1:31:35
看时机成熟，赞美圆满了，可以说说《认证之法》。
可以既身认证生命本来的法。
如果你是赞美圆满者，没有丝毫遗漏者，可以修习《认证之法》
飞越(1938875265) 1:32:03

飞越(1938875265) 1:32:20
博客有吧
依果(605002560) 1:32:54
还没说出来呢
依果(605002560) 1:33:01

飞越(1938875265) 1:33:03

依果(605002560) 1:33:09
机缘不到
飞越(1938875265) 1:33:24
不急
0.1(372191150) 1:33:28
可以既身认证生命本来的法。
依果(605002560) 1:33:30
赞美之法，至今没有一个修行圆满的
依果(605002560) 1:33:38

飞越(1938875265) 1:34:05
争取吧
0.1(372191150) 1:34:35
认证生命本来，生命本来还需认证？
飞越(1938875265) 1:35:02
发愿果加持争取早日圆满
依果(605002560) 1:35:04
自我认证。
飞越(1938875265) 1:35:30

依果(605002560) 1:35:44
不认证，怎么会永不退转呢？
飞越(1938875265) 1:36:06

0.1(372191150) 1:36:07
那就是做些标记的意识吧
0.1(372191150) 1:36:19
意思
依果(605002560) 1:36:33
停，去赞美吧
飞越(1938875265) 1:36:50
n
0.1(372191150) 1:36:56
赞美。
0.1(372191150) 1:38:03
赞美果法殊胜。
飞越(1938875265) 1:38:23
赞美果法开启本性之光
飞越(1938875265) 1:39:33
方法也舒适，
飞越(1938875265) 1:40:30
上江的明想让我发紧
依果(605002560) 1:41:34
让你封印，自然发紧
飞越(1938875265) 1:41:35
赞美果法
飞越(1938875265) 1:41:47

飞越(1938875265) 1:42:01
太对了！
飞越(1938875265) 1:42:29
不想见他了
飞越(1938875265) 1:43:31
成觉者，来世给他们上课
飞越(1938875265) 1:45:04
赞美果法舒适殊胜

依果的新浪博客地址：http://blog.sina.com.cn/u/1418626982ﾧ

博文地址： http://blog.sina.com.cn/s/blog_548e87a60101fei5.ﾧhtmlﾧ


喜欢修习赞美之法者，可加入释假入空，赞美一切群374199414

