

《空性如意宝》


依果(605002560) 11:16:13 
属于尘世，属于觉世，属于万有，心空如宙宇，明明了了。

林溪儿(329139981) 11:19:40
啥都不属于

依果(605002560) 11:21:42
空性的如意宝就是：想啥来啥。属不属于呢？

依果(605002560) 11:23:24 
属于：
空性实有。
不属于：
幻地无常。

依果(605002560) 11:32:47 
在那生命的源头处，俗称的13D。
我们都以空明相，实实在在的存在着。
请各位，先实证回归这本性。
继而展开自己活生生的生命之旅。此时，你就是俗称的蹬地出世菩萨天使神了。

依果(605002560) 11:33:57 
你将在空性的实有中永生。

依果(605002560) 11:43:32 
如意“生”，如意“属于”，实证空性如意宝，天下实有非无。
俗语：尽在掌握中。

依果(605002560) 11:47:28 
如意生，同时含有：无生，永生俱在。
如意属于，同时含有：不属于和属于俱在。

依果(605002560) 11:48:19 
空性如意宝，即是此意。

依果(605002560) 11:50:59 
在我看来，不懂得回归本性，获得空性如意宝之人，都是实实在在的傻人在世。

依果(605002560) 11:53:08 
世人去争夺世间的千奇万宝，不如实证空性金刚粒子“一颗”。

依果(605002560) 11:54:50 
空性金刚粒子的如意宝属性，可幻化世间一切。

依果(605002560) 11:56:00 
真是，丢了西瓜捡芝麻，十足的傻瓜蛋。

依果(605002560) 11:56:41 
捧着金饭碗要饭的宇宙穷人！

