《空性不是觉者，空性只是迈向觉者的门槛》

标签：第一空性法       时间： 2015_04_26          作者：依果

飞越(1938875265) 10:02:07 
赞美你干什么都是背后源头导演，演了曲终人散不去纠结就行了

依果(605002560) 10:46:07 
每个人都有自己的实相源头。
找到她和她相认合一。
别被空间封印的假象所诱惑迷惑。

飞越(1938875265) 10:49:26 
赞美早日与祂相认合一 

依果(605002560) 10:50:28 
念头是我们行为的因地，不要小瞧它。
我们做任何事都是念头先行的。
没有无缘无故的行为事件被发生。


依果(605002560) 10:53:24 
很多事情发生了，我们找不到原因，那是因为在时间线里，事件是单向发展的，你的十个念头，将被时空安插在时间线里排队实现，现在很多事件，可能是你前世的意念的结果。

飞越(1938875265) 10:54:13 
赞美我已经赶脚到了 

依果(605002560) 10:54:29 
我们绝不可以小视我们的念头，这是基本智慧。

飞越(1938875265) 10:54:57 
赞美念头本是觉者
是空性

依果(605002560) 10:55:38 
念头是空性，想啥来啥。

依果(605002560) 10:55:58 
觉者是智慧，当然也是空性

依果(605002560) 10:56:50 
空性不是觉者，空性只是迈向觉者的门槛。

飞越(1938875265) 10:57:18 
赞美念头是觉者，执念就是愚者 

依果(605002560) 10:57:42 
所以，空性又叫觉者性。

依果(605002560) 10:58:14 
[表情]


依果(605002560) 10:59:01 
说得再清楚，那只是我。[表情]
我相信会有共振的那天的。

飞越(1938875265) 11:03:58 
赞美与你共振  


飞越(1938875265) 10:59:17 
其实没有别人练自己.......

依果(605002560) 10:59:48 
别人是助缘，敲锣边的

飞越(1938875265) 11:00:03 
  

依果(605002560) 11:00:17 
自己才是自己戏剧的主角

依果(605002560) 11:00:33 
当然，有别人了。

依果(605002560) 11:00:53 
没有别人，那是执空魔相。

依果(605002560) 11:01:52 
算了，不说了，估计越说越听不明白。
说得再清楚，那只是我。[表情]
我相信会有共振的那天的。

飞越(1938875265) 11:02:25 
赞美我的意思是别人也是自己的意识里的自己 
对吗？

依果(605002560) 11:03:25 
你看到的别人，是自己境界的呈现，这和真实的别人，没有关系。


依果(605002560) 11:04:17 
只有，觉者，可以清楚的看清别人。
因为，他是觉者。


飞越(1938875265) 11:04:43 
赞美觉者  
每天梦中能清醒令我欣慰…………

飞越(1938875265) 11:08:29 
赞美我曾想引爆各种星球
果我怎么神马念头都有呀？
但现在不惊慌了
过去会玩命忏悔 

飞越(1938875265) 11:08:51
赞美忏悔念头就是二元分裂
赞美念头无罪，执念纠结有罪 
赞美愈赞愈开悟明了
赞美实践出真知,

依果(605002560) 11:27:53 
念头来自空性，经大脑过滤后，烙上两元烙印，毁灭游戏，油然而生。

依果(605002560) 11:29:19 
不要玩死门游戏。
不要运行两元程序，生出两元死门分裂意识。

依果(605002560) 11:29:51 
这是智者的忠告 

飞越(1938875265) 11:32:13 
这两天就是在心识里坚定的认为念头来空性源头 

是自己愚眛运作成二货

依果(605002560) 11:33:18 
对于那些没有进入空性门槛的体验者，看清缘分，慈悲（并非卖好）开导，魔性重的，赞美他玩的执着游戏即可，无需纠缠。做观察即可。


依果(605002560) 11:34:30 
先把自己解脱出来，这是最基本的。

依果(605002560) 11:35:12 
做点实相戏剧的正剧上演，才是正道

依果(605002560) 11:37:10 
也就是，先具备（佛）觉性之后，再速道证悟觉者（佛）
此谓：登入第2彼岸。

依果(605002560) 11:38:03 
这有，自己成为觉者。
才可以：
只有，觉者，可以清楚的看清别人。
因为，他是觉者。 

依果(605002560) 11:38:28 
这是最基本的了。

依果(605002560) 11:39:20 
希望能共振。
不共振也没关系了。
 

飞越(1938875265) 11:44:18 
赞美我与源头共振   

依果(605002560)

11:44:57 
源头是个门槛。
和门槛共振。[表情]

依果(605002560) 11:45:29 
源头世界生命无量，要和他们共振才是

依果(605002560) 11:45:34 
[表情]

依果(605002560) 11:46:39 
要和1们共振，不要和0，共振。

依果(605002560) 11:47:01 
0是魔像，是谓空魔。

依果(605002560) 11:47:14
201工程。

依果(605002560) 11:47:21
最后，落在1上。

依果(605002560) 11:47:33 
此谓正等正觉。

飞越(1938875265) 11:47:42 
赞美  

飞越(1938875265) 11:47:57
赞美,昨天被人拉进了一个大黄色群，内心毫无恐惧，并赞美他们，当时十几个人公开表示性我，偶说偶是老太太，他们说听偶声音20以下，……之后对他们升起了同情心，我认为人类不是在想性,而是想找到生命的出口 

依果(605002560) 11:49:37 
讲法需要智慧。
先自我解脱为上，不要分心。

飞越(1938875265) 11:49:38 
对他们生起同情心可以吧？
昨天没责怪他们

飞越(1938875265) 11:51:08 
并赞美他们玩火腿肠的游戏 

依果(605002560) 11:51:16 
升起什么不重要。
看到真相，自然升起对应真相的各种心！

依果(605002560) 11:51:58 
在现象上下功夫，瞎子摸象，愚蠢。

飞越(1938875265) 11:52:01 
我当时看到了他们内心的善良
赞美其实他们才简单单纯呢 

依果(605002560) 11:53:56 
那些应有的品质。
是成为身份之后的衍生品。
没有身份的，执着在表象品质上，什么光爱，慈悲，愚蠢的魔境！

依果(605002560) 11:55:38 
没有共振，无关系了[表情]


依果(605002560) 11:56:21 
人间教导，就是这样子了。[表情]
可怜的世间行者。

飞越(1938875265) 11:56:27 
看到背后真相才能与源头共振 

依果(605002560) 11:58:06 
修行本是件快乐的事情，被魔们搞得光怪陆离，苦忍晦涩！
依果(605002560) 11:59:01 
[图片]


依果(605002560) 12:00:15 
挤在出口处，呐喊着。


依果(605002560) 12:01:38 
喊个鸟啊！[表情]

依果(605002560) 12:01:54 
该干嘛干嘛！

依果(605002560) 12:02:04 
[图片]


飞越(1938875265) 14:11:43 
赞美出离者也玩宗教游戏但他能够从中通关，最后证悟空性智慧

飞越(1938875265) 14:11:54 
赞美在善与恶道并不重要，但始终要保持空性觉知  

依果(605002560) 14:17:35 
宗教就如小姐一词。
小姐也许是大家闺秀大小姐，也许是妓女。
宗教也许是觉悟的法船，也许是对别人搞崇拜控制的魔性工具。

依果(605002560) 14:18:12 
出离者是什么属性？

飞越(1938875265) 14:18:43 
赞美应为观察者 

依果(605002560) 14:19:50 
观察者只会玩法船游戏，绝对不会搞崇拜控制了两元游戏。


依果(605002560) 14:20:43 
观察者眼里没有善恶道一说，只是戏剧演出。

依果(605002560) 14:22:04 
在戏剧角色里，有善恶角色。

飞越(1938875265) 14:25:18 
但通常是由体验者上升为观察者，不可能一开始就是观察者是吧，但你是过路者，比观察者更嗨   

依果(605002560) 14:27:33 
嗨[表情]
路过者导演实相戏剧。

飞越(1938875265) 14:28:13 
赞美路过者导演
赞美源头大导演  

依果(605002560) 14:30:38 
把观察者赞透吧！
赞美，各路天使菩萨实相大戏！
赞美，每个人自己的空性觉性。

飞越(1938875265) 14:31:11 
赞美好 

依果(605002560) 14:31:16 
赞美，生命的辉煌灿烂。

依果(605002560) 14:32:17 
赞美，魔幻地舞台变幻！

依果(605002560) 14:34:07 
赞美，魔幻地戏剧变幻无常！

依果(605002560) 14:38:22 
赞美，神地戏剧恒常永照，实在不虚。

依果(605002560) 14:42:55 
赞美，觉地孕育、等持宇宙。

飞越(1938875265) 14:48:07 
果，什么是等持宇宙？

依果(605002560) 14:49:35 
 拽的词。
等持：

依果(605002560) 14:50:08 
正等正持。

飞越

(1938875265) 14:50:49 
赞美  

依果(605002560) 14:51:24 
你要问我哪里来的，不知道。[表情]

飞越(1938875265) 14:52:06 
赞美如是来 
赞美缘起性空  

依果(605002560) 14:53:23 
只记得有一个词叫：正等正觉。是佛法经文里的。
[表情]

飞越(1938875265) 14:55:50 
赞美不用问，之前许多学密宗的特别强调传承，当时我就比较烦感，
我一向是智慧高的师傅我从不打听   

飞越(1938875265) 14:57:54 
赞美开始接触你东西时,只觉得高，也沒在意你的智慧来源 

飞越(1938875265) 14:58:55 
渐渐才愈来愈清晰………

依果(605002560) 15:08:45 
打听是会被T出局的，就如猴子，还记得吗？
不问观察是智慧。 

飞越(1938875265) 15:09:16 
   

飞越(1938875265) 15:11:42 
密宗专门强调没有观察慧与抉择慧是修不成正果的 
赞美观察慧


飞越(1938875265) 15:26:30 
释迦讲经没有人问经从哪里来的......

依果(605002560) 15:46:39 
有质问的，所有质问的都被称为外道邪见。 

飞越(1938875265) 15:47:10 
哦........

依果(605002560) 15:47:57 
现在，发展为，所有佛经上没有过记载的语言，都被称为外道邪见。

依果(605002560) 15:48:29 
[图片]

飞越(1938875265) 15:49:23 
密宗的《现观庄严论》中记载当年与释迦辩论的外道高手高达100多位 

依果(605002560) 15:51:49 
活生生的把地球囚禁在灵魂幼稚园封印中。
还有，圣经也是在扮演这样的角色。
如果，封印被开启，就会标注上末法魔道。
[表情]

飞越(1938875265) 15:52:45 
赞美《圣经》两元

依果(605002560) 15:53:03 
还好，释迦最后说了一句，49年，我什么也没说。

飞越(1938875265) 15:53:34 
赞美释迦牟尼 

依果(605002560) 15:53:46 
为真理住世留下活口！

依果(605002560) 15:53:52 
[表情]

依果(605002560) 15:54:18 
[图片]

依果(605002560) 15:54:45 
一切皆空性。

飞越(1938875265) 15:55:12 
赞美释迦为真理住世留下活口！

依果(605002560) 15:56:06 
法船即破，何为末法？

依果(605002560) 15:56:52 
赞美，那些执着于末法的魔像者！


依果(605002560) 15:59:34 
不唠闲嗑了。
赞美，地球是颗美丽的星球！
