无为而治(1760436246) 11:33:48 
佛坐法船不知去哪个彼岸？

依果(605002560) 11:34:59 
佛自己造船，去的彼岸叫“秽土”魔地。

sandy(874402309) 11:35:43 


玩得好(359731885) 11:35:50 
赞美佛爱折腾

依果(605002560) 11:37:13 
觉者法船之大，就是那猴子洒尿的如来手。

依果(605002560) 11:37:44 
承载的是无量众生。

无为而治(1760436246) 11:38:25 
讲的

玩得好(359731885) 11:38:45 


sandy(874402309) 11:39:07 
时时刻刻都闻思修啊～～

sandy(874402309) 11:40:02 



sandy(874402309) 11:40:08 
真好

依果(605002560) 11:40:36 


sandy(874402309) 11:41:22 
佛自己造船，去的彼岸叫“秽土”魔地。 觉者法船之大，就是那猴子洒尿的如来手。 承载的是无量众生。。。。言简意赅的开示～

住在边境的精灵(848912498) 11:41:30 


玩得好(359731885) 11:42:00 


依果(605002560) 11:43:22 
这正是，第一宇宙觉者们的日常剧本。

住在边境的精灵(848912498) 11:45:23 
觉者的剧本都好弘大

sandy(874402309) 11:45:32 
没有剧本呢？

依果(605002560) 11:46:27 
就当下歇菜喽！

住在边境的精灵(848912498) 11:46:53 
魔地的剧本都两元纠结，私心利己。觉者的剧本是利众生

住在边境的精灵(848912498) 11:47:29 
如果没有剧本，真我就没法展现

住在边境的精灵(848912498) 11:48:22 
觉者以众生戏剧为舞台，魔地以个体戏剧为舞台
不知道说的对不对？果

依果(605002560) 11:49:11 
是的。

依果(605002560) 11:50:59 
注释：觉者的宏大法船：大到穷尽，小到极里。此谓如意宝法船。

依果(605002560)  11:52:30
大，只比你刚好大一点，小，只比你刚好小一点，慈悲如意示现。

依果(605002560)  11:53:48
舒不舒服，自己看着办。

住在边境的精灵(848912498)  11:54:46
《觉者的宏大法船》？

依果(605002560)  11:54:55
人生舞台，所有的舞台，都是法船无疑！

住在边境的精灵(848912498)  11:55:26
请果接着讲一讲，我来整理。

依果(605002560)  11:56:00
洒尿，放屁，快乐，幸福，各自上演，无始无终。

无为而治(1760436246)  11:56:02
赞空性宝船

sandy(874402309)  11:56:09
对话要整理上传～

住在边境的精灵(848912498)  11:56:33
赞美法船是金刚粒子如意化现

依果(605002560)  11:56:55
好了，就这些。


