依果(605002560) 10:54:08 

做为行者，我们要做的只是赞美一切精彩的演出既可。

依果(605002560) 10:55:19 
原因很简单，因为我们是源头的存在，我们是上帝的角色。


依果(605002560) 10:55:55 
我们是生命的观察者

熊猫修*(2879911215) 11:01:05 
 我们是生命的观察者, 观看精彩的演出

熊猫修*(2879911215) 11:02:55 
果果, 我怎么同时觉得我也有各种感受体验, 那是不是体验者?

无为而治(1760436246) 11:03:25 
我们是生命本身，我们也是生命的观察者，我们观察自己，为白己生命之花浇灌，为自己喝采！

住在边境的精灵(848912498) 11:05:15 
做为行者，我们要做的只是赞美一切精彩的演出既可。

住在边境的精灵(848912498) 11:06:19 
生命的观察者，也观察自己生命的体验。

无聊(2738604423) 11:06:49 
也是  我们是演戏者  听从导演的安排

熊猫修*(2879911215) 11:07:49 
 生命的观察者，也观察自己生命的体验。

无为而治(1760436246) 11:08:05 
做为行者，武松的精采演义就是打虎

依果(605002560) 11:08:10 
那不是体验者，是切实的观察者。
观察者必须由载具来体现，载具的保养，是必须的。载具保养并非以载具为主人的魔性体验存在。

无聊(2738604423) 11:08:21 
对导演作评价  不太好

依果(605002560) 11:09:25 
的确， 生命的观察者，也观察自己生命的体验。

无为而治(1760436246) 11:11:16 
既是体验者也是观察者

依果(605002560) 11:11:36 
观察者此时，你是导演身份，不仅仅是演员的体验。

无聊(2738604423) 11:11:43 
观察者,观察的同时,不是也在体验吗  体验的和二元意识中体验的不同   是不是这样子呢?

依果(605002560) 11:13:18 
我们的真实身份是，集编剧，导演，演员为一身。

依果(605002560) 11:14:01 
即，路过者，观察者，体验者，三位一体。

无为而治(1760436246) 11:14:16 
我认为体验者包含观察者行者觉者

无为而治(1760436246) 11:15:39 
灵魂始终就是体验者

依果(605002560) 11:15:51 
觉者的体验内容，和纯粹体验者完全不同，仅仅是载具的保养和真我的绽放。

神之子<a156656556@qq.com> 11:15:59 
喜欢三位一体

无为而治(1760436246) 11:16:50 
觉者是高层次体验者

依果(605002560) 11:17:47 
觉者，神者，人者三位一体。

无聊(2738604423) 11:18:47 
赞美三位一体境界



无为而治(1760436246) 11:20:10 
全方位

依果(605002560) 11:20:21
我们会有更为圣意的生活内容需要编写剧本。
而并非表象的体验戏剧演出。

神之子<a156656556@qq.com> 11:21:31 
赞 编写剧本

熊猫修*(2879911215) 11:22:44 
我们体验, 我们更是观察者

无为而治(1760436246) 11:24:37 
差别在于我们编的演的是肥皂剧，依果编的演的是艺术剧

神之子<a156656556@qq.com> 11:25:33 
赞 对生活的升华

依果(605002560) 11:25:45 
当我们下载了封印中的程序了，我们确实的成为了体验者。

依果(605002560) 11:26:37 
这划分来自对生命正见的觉醒。

依果(605002560) 11:27:31 
没有生命标准的存在，是悲哀的。

依果(605002560) 11:27:40 
不觉醒的

神之子<a156656556@qq.com> 11:28:24 
赞 觉醒，不觉醒

熊猫修*(2879911215) 11:28:39 
我们编剧了, 导演了, 体验时, 不记得我们是编剧,导演

住在边境的精灵(848912498) 11:29:45 
觉者的体验内容，和纯粹体验者完全不同，仅仅是载具的保养和真我的绽放。

住在边境的精灵(848912498) 11:30:11 
我们会有更为圣意的生活内容需要编写剧本。
而并非表象的体验戏剧演出。

住在边境的精灵(848912498) 11:30:49 
觉者的剧本都是当下编写即刻导演和演出的吗？观察者呢？

无为而治(1760436246) 11:31:25 
觉者不跟随天道轮回吗

住在边境的精灵(848912498) 11:31:54 
觉者已脱离轮回

依果(605002560) 11:32:48 
是的。
请证悟生命正见～空性本性。
一切迎刃而解。

熊猫修*(2879911215) 11:35:48 
 觉者的剧本都是当下编写即刻导演和演出的

住在边境的精灵(848912498) 11:36:25 
果，以前学了好多知见名相，把空性在头脑打转转，今年注重两元思维的倒空

熊猫修*(2879911215) 11:37:43 
 一元正见是佛法的精髓

住在边境的精灵(848912498) 11:39:30 
以前执自己变得更好，是非观念很强烈，头脑一直在修正自己内心，执善道。现在感觉自己不愿意思考了，头脑也笨了。

依果(605002560) 11:40:02 
嗯，当下是超越时空的一元之意，并非3D时空线里此时的意思。

0.1(372191150) 11:42:03 


依果(605002560) 11:42:35 
觉者的三位一体是在全息时空中上演的一元存在。而且和神性不同之处，在于觉者是全能存在者。

无为而治(1760436246) 11:43:01 
是意识超越

住在边境的精灵(848912498) 11:43:16 
现在做事有时糊涂，怎么办呀？果

依果(605002560) 11:43:38 
神性是下载觉性者实相游戏存在者的称谓。

依果(605002560) 11:43:58 
赞美糊涂即可

住在边境的精灵(848912498) 11:44:10 
不急于作为？

依果(605002560) 11:44:48 
精灵进入了一个更高阶段的世间频率阶段。

依果(605002560) 11:45:08 
没证本性谈何做为？

依果(605002560) 11:46:05 
把头脑做为彰显本性的镜台就好了。

住在边境的精灵(848912498) 11:46:31 
我发现修正自己的惯性，还在使然，果，怎么还会觉得有的需要修正呢？

熊猫修*(2879911215) 11:47:14 
超越时空的一元 怎么理解呢?

熊猫修*(2879911215) 11:47:14 
 当下是超越时空的一元之意，并非3D时空线里此时的意思。

依果(605002560) 11:47:25 
头脑糊涂才是好事，说明它有可能被搽洗干净。做为镜台来使用了。

住在边境的精灵(848912498) 11:47:26 
比如看见自己的两元意识，即使我赞美了它们，我还是会下意识地说下次不要这种两元意识了。

住在边境的精灵(848912498) 11:47:58 
又会觉得不应该作意。内心几次这样的来回，我被搞晕掉了。

依果(605002560) 11:48:11 
这很好啊，有觉知的表现

依果(605002560) 11:48:54 
一元并非没有外相表现了。

神之子<a156656556@qq.com> 11:48:58 
赞 精灵

依果(605002560) 11:49:28 
相反，表现会更多，如花绽放，漫山遍野

依果(605002560) 11:50:49 
行者阶段，是要有一元意识来纠正两元意识的。

神之子<a156656556@qq.com> 11:51:07 
赞美成为一种习惯，会不惧怕任何两元意识吧。

依果(605002560) 11:51:17 
有意识存在，就会有想法和行为出现。

住在边境的精灵(848912498) 11:51:28 
有时搞不清观察和作意该配合运作，不作意吧，觉得不能放纵魔性不收拾。最近的糊涂让我沮丧，又感觉不应沮丧，嘿嘿，我够2货吧。

住在边境的精灵(848912498) 11:51:43 
明白了，原来：要有一元意识来纠正两元意识的。

依果(605002560) 11:52:23 
空性是万有，什么都有，不是什么没有的意思。

熊猫修*(2879911215) 11:52:53 
一元意识 是全频, 如花绽放，漫山遍野

依果(605002560) 11:52:57 
一元意识是空性万有意识的觉性存在。

依果(605002560) 11:53:31 
这会被，其它觉醒者切实观察到的。


依果(605002560) 11:53:54 
并非，稀里糊涂，没有标准界定的。

住在边境的精灵(848912498) 11:54:16 
慢点，我得慢慢跟上这些话。

熊猫修*(2879911215) 11:54:23 
 一元意识 接受一切, 是空性万有意识的觉性存在。

依果(605002560) 11:54:31 
否则，世界岂不混乱不堪了


依果(605002560) 11:56:17 
宇宙剧场的庄严和公正性都来源于有觉性的存在加持。

依果(605002560) 11:57:45 
所以，持正见，行正为，得本性（空性）正果，至关重要。

新小雨(2503448460) 11:58:08 


住在边境的精灵(848912498) 11:58:37 
 觉者的三位一体是在全息时空中上演的一元存在。而且和神性不同之处，在于觉者是全能存在者。

依果(605002560) 12:00:13 
嗯，生命的辉煌，并非此时人类认知所能全面了解的。

依果(605002560) 12:00:13
嗯，生命的辉煌，并非此时人类认知所能全面了解的。

住在边境的精灵(848912498) 12:00:19 
觉者的全息时空存在，3D头脑是无法理解的，实证空性自然就知道了。

住在边境的精灵(848912498) 12:01:22 
除非你认为你没有问题了。可以开始空性的实证，会快速进入不退转境地。否则，任何的尝试都没有价值。——果

依果(605002560) 12:01:36 
这会被那些彼岸神性存在，切实了解和认真学习的。

.......(1521491018) 12:01:55 
赞美觉者———知其然 且知其所以然 

.......(1521491018) 12:02:29 
赞美觉者——清醒的创造着这个世界 

住在边境的精灵(848912498) 12:02:50 
这会被那些彼岸神性存在，切实了解和认真学习的。
——果，这是实证空性之后的加法吗？学习。

依果(605002560) 12:03:05 
是的。

住在边境的精灵(848912498) 12:03:32 
我们现在要做的是减法

.......(1521491018) 12:03:35 
赞美准确的定位 

依果(605002560) 12:03:42 
是的。
那是圆满量证之法。

依果(605002560) 12:04:08 
获得本性之后的做为。

住在边境的精灵(848912498) 12:04:27 
神地学习圆满量证之法，魔地实证空性之法

依果(605002560) 12:04:36 
现在此时，是减法，无作为。

依果(605002560) 12:04:54 
是的。

依果(605002560) 12:05:24 
你这头脑已经很干净了

依果(605002560) 12:05:30 


住在边境的精灵(848912498) 12:05:40 
赞美头脑对无作为的恐惧

.......(1521491018) 12:05:40 
神地学习圆满量证之法，魔地实证空性之法

.......(1521491018) 12:05:44 


.......(1521491018) 12:06:04 
赞美空性体验 

依果(605002560) 12:06:20 
这群的初衷，就是圆满量证之地。

依果(605002560) 12:06:35 
现在，其实也是了。

依果(605002560) 12:06:43 


依果(605002560) 12:07:06 
赞美群是倒空魔性之地。

住在边境的精灵(848912498) 12:07:14 
这么高的境地呀！过去只把实证空性当目标了

神之子<a156656556@qq.com> 12:07:19 
依果太搞笑了

住在边境的精灵(848912498) 12:07:44 
太向往了！圆满量证。

.......(1521491018) 12:07:44 
赞美飞越的努力 果的加持  

依果(605002560) 12:07:58 
搞笑在哪里呢？

熊猫修*(2879911215) 12:08:05 
赞美一切 不是加法么?

.......(1521491018) 12:08:51 
万念摄于一念  这怎是加法？ 

依果(605002560) 12:08:51 
是加是减，心知肚明。

住在边境的精灵(848912498) 12:09:13 
果说证量圆满时，鲜花缤纷，遍地流芳。

神之子<a156656556@qq.com> 12:09:37 
话不用说得太明白吧，果

依果(605002560) 12:10:00 
为何不说明白？

.......(1521491018) 12:10:12 
界定说的如此清楚  有何不好？ 

依果(605002560) 12:10:21 
你听明白了似乎？

神之子<a156656556@qq.com> 12:10:35 
恩

熊猫修*(2879911215) 12:10:36 
 赞美一切, 证空性万有

.......(1521491018) 12:10:58 
赞美神之子 

依果(605002560) 12:11:05 
不想搞明白的，只是魔性的意愿。
可以浑水摸鱼。

依果(605002560) 12:11:23 


神之子<a156656556@qq.com> 12:12:01 
不可以笑我

依果(605002560) 12:12:02 
这里，无需赞美魔性。

依果(605002560) 12:12:42 
量证圆满，万法适用。

依果(605002560) 12:12:56 


依果(605002560) 12:13:16 


熊猫修*(2879911215) 12:14:17 
万念摄于一念  是减 也是加

依果(605002560) 12:14:51 
是减。

住在边境的精灵(848912498) 12:15:16 
没减干净之前，也做不了加法吧？

依果(605002560) 12:16:28 
是的，加进来的只会是魔性的爆发。
可以借此生于神地，再圆满证量，做加法。

向日葵(1157717183) 12:17:18 


依果(605002560) 12:18:29 
赞叹，精灵的美丽，这里无人能比！
看来，头脑木讷不是什么坏事情啊！

住在边境的精灵(848912498) 12:18:59 
谢谢果

住在边境的精灵(848912498) 12:19:08 
偶尔也明白一下么嘛，嘻嘻

住在边境的精灵(848912498) 12:19:38 
头脑木讷是一个成长阶段

熊猫修*(2879911215) 12:20:12 
 头脑木讷 有大智慧

住在边境的精灵(848912498) 12:20:26 
头脑糊涂才是好事，说明它有可能被搽洗干净。做为镜台来使用了。

依果(605002560) 12:20:43 
这木讷是觉性。
两元木讷了，才会启动一元觉性。

住在边境的精灵(848912498) 12:21:17 
不跟果学，我们从那里知道这些。谢果

玩得好(359731885) 12:22:01 


住在边境的精灵(848912498) 12:22:07 
这木讷是觉性，赞美我不恐惧自己木讷。

依果(605002560) 12:22:07 
嗯，敲锣边的至关重要

住在边境的精灵(848912498) 12:22:31 
果一直在敲锣边，呵呵。

依果(605002560) 12:22:39 


住在边境的精灵(848912498) 12:22:41 
各种震荡我们的两元意识

神之子<a156656556@qq.com> 12:22:50 
赞美 果子

依果(605002560) 12:23:13 
不说我在搞笑了？

神之子<a156656556@qq.com> 12:23:36 
不说了

依果(605002560) 12:23:45 
改赞美游戏了？

住在边境的精灵(848912498) 12:23:57 


神之子<a156656556@qq.com> 12:24:08 
是的

依果(605002560) 12:24:30 
年纪太小，可以出去多泡泡妞吧！

熊猫修*(2879911215) 12:24:41 
赞美一切是减, 证得空性万有是加, 对吧?

神之子<a156656556@qq.com> 12:24:55 
妞？麻烦！

依果(605002560) 12:24:55 
是的。

依果(605002560) 12:25:57 
怎么不说吃饭都嫌麻烦

依果(605002560) 12:26:13 
活着更麻烦

神之子<a156656556@qq.com> 12:26:14 
吃饭也麻烦

依果(605002560) 12:27:04 
来生去做石头吧。
风吹雨淋的，不麻烦吗？

神之子<a156656556@qq.com> 12:27:41 
什么都麻烦

依果(605002560) 12:27:50 
这里，还藏着一个空魔啊

神之子<a156656556@qq.com> 12:28:21 
空魔要咬你

依果(605002560) 12:28:32 
把你挖出来，拿到太阳底下嗮一嗮。

玩得好(359731885) 12:28:50 
管用？

熊猫修*(2879911215) 12:28:53 
赞美一切 就 都好玩了

神之子<a156656556@qq.com> 12:29:34 
怕见日光

玩得好(359731885) 12:30:04 
你的罩门？！

住在边境的精灵(848912498) 12:30:18 


神之子<a156656556@qq.com> 12:31:13 
沉默是金，我沉默了

住在边境的精灵(848912498) 12:31:52 
靠憋气是没用的

玩得好(359731885) 12:33:06 
看来依果降魔是有一套

玩得好(359731885) 12:34:01 
赞美

0.1(372191150) 12:34:48 


0.1(372191150) 12:35:59 
精彩

依果(605002560) 12:36:40 
学好正见法理，可以安心闯荡世界而不迷惑。

