空性幻化平儿(1938875265) 11:58:59 
赞美自己梦中自动念佛号也是空性幻化
空性幻化平儿(1938875265) 11:59:43 
赞美梦中总是果的文件之类似
空性幻化平儿(1938875265) 12:00:22 
赞美梦中中日关系如自家人
空性幻化平儿(1938875265) 12:03:05 
赞美装B之人
若兰(1282585298) 12:06:41 
赞美大宇宙震颤的空性大情人依果！赞美
依果(605002560) 12:08:11 
赞美，
宇宙万物，大家本性都是空性大情人
若兰(1282585298) 12:08:49 
赞美我说不到的真理。
空性幻化向日葵(1157717183) 12:09:30 
赞美空性大情人，我还未找到
空性幻化平儿(1938875265) 12:11:43 
赞美果果，我们的本性不是你，而是与你无二无别对吗？
若兰(1282585298) 12:12:15 
赞美天女极是
若兰(1282585298) 12:12:30 

依果(605002560) 12:13:26 
赞美！
哭是女人的专利！
依果(605002560) 12:13:38 


空性幻化平儿(1938875265) 12:14:50 
赞美果回答
空性幻化向日葵(1157717183) 12:15:13 
赞男人哭吧不是罪
依果(605002560) 12:16:47 
赞美！
是的，自己的本性。
空性幻化平儿(1938875265) 12:17:16 

若兰(1282585298) 12:18:23 
赞美果回答
空性幻化平儿(1938875265) 12:18:30 
赞美一切本性与源头无二无别
依果(605002560) 12:18:46 
赞美！

在宇宙处，本性是自己的。
在涅槃处，本性无别。
小和尚(1207106203) 12:19:00 

空性幻化平儿(1938875265) 12:19:26 
赞美！

在宇宙处，本性是自己的。
在涅槃处，本性无别。
若兰(1282585298) 12:19:31 
赞美一切本性与源头无二无别
若兰(1282585298) 12:19:49 
赞美！

在宇宙处，本性是自己的。
在涅槃处，本性无别。
空性幻化平儿(1938875265) 12:25:35 
赞美先证本性第一空性，再证空性涅𣵀槃第二空性     

若兰(1282585298) 12:26:44 
赞美先证本性第一空性，再证空性涅𣵀槃第二空性   
依果(605002560) 12:28:00 
赞美！
都是涅槃，前者是有漏涅槃，后者无漏涅槃。
空性幻化平儿(1938875265) 12:28:41 
赞美自己内在是个纯洁的孩纸
依果(605002560) 12:28:52 
赞美！
有余涅槃
无余涅槃
小和尚(1207106203) 12:28:53 
赞有漏无漏也是二元
若兰(1282585298) 12:30:04 
赞美！
有余涅槃
无余涅槃
空性幻化平儿(1938875265) 12:30:17 
赞美第一空性有余涅槃，第二空性无余涅槃双

依果(605002560) 12:30:29 
赞美！涅槃不是两元，是一元。
空性幻化的两元是一元。

请参看《1+1=1》
依果(605002560) 12:30:42 
一文。
小和尚(1207106203) 12:30:48 
赞美没证悟前，名相处处都暗藏魔性
小和尚(1207106203) 12:31:10 
赞果师我是这么理解的，虽然知道涅槃是一元
依果(605002560) 12:31:29 
赞美
没证空性就是魔性存在。
空性幻化平儿(1938875265) 12:31:37 
http://mobile.qzone.qq.com/l?g=279&i=1396368838&u=1938875265&a=2&sg=85
小和尚(1207106203) 12:31:43 

空性幻化平儿(1938875265) 12:32:10 
赞美这个文
空性幻化平儿(1938875265) 12:33:53 
赞美果，我的智慧源泉
小和尚(1207106203) 12:34:20 
赞美果师
若兰(1282585298) 12:34:38 
赞美果师
空性幻化平儿(1938875265) 12:34:57 

若兰(1282585298) 12:35:06 

小和尚(1207106203) 12:35:16 

依果(605002560) 12:37:49 


空性幻化平儿(1938875265) 12:38:59 
赞美昨夜多次梦见水，按藏传佛教说这种是智慧的增长
空性幻化平儿(1938875265) 12:40:11 
赞美自己智慧不断地增长，赞美本我抬举我
若兰(1282585298) 12:40:30 

若兰(1282585298) 12:40:41 

若兰(1282585298) 12:41:11 
赞美恭喜
空性幻化平儿(1938875265) 12:42:11 
赞美大家
若兰(1282585298) 12:43:27 
赞美取众家之长，补己之短
空性幻化平儿(1938875265) 12:43:50 
赞美若兰
小和尚(1207106203) 12:44:21 
赞昨天梦到自己有超能力，会飞，然后跑到兵工厂射激光，把厂子全炸了，在地上滑翔的时候不小心被抓住了，那哥们和我肉搏，把我的大拇指放嘴里准备咬，把我吓的，醒来后觉得是果师幻化恶相，来敲打我的，内心还有善恶好坏分别，太不彻底了，不过恐惧也无好坏，这只是魔性幻我爆发出来的片段现象，要是原来我会执着于超越世俗恐惧，勇敢面对，但这也是圈套，这个恐惧没什么可超越的，来了就来了，赞美完就走，勇敢恐惧也是有增有减
若兰(1282585298) 12:47:13 
赞美家人
空性幻化平儿(1938875265) 12:47:41 
赞美各种梦境，无论多恶能明白是最牛B的
小和尚(1207106203) 12:48:06 
赞美面对什么，逃避什么，都为证悟空性，没有逃避面对分裂觉受，割裂的现象加上世俗的评判，累世造成魔性深不可测。
小和尚(1207106203) 12:48:29 
赞美各种梦境，无论多恶能明白是最牛B的
空性幻化平儿(1938875265) 12:49:36 
赞美现在梦中各种场景中基本都能知道自己是否二元
空性幻化平儿(1938875265) 12:50:00 
赞场景什么都有
依果(605002560) 12:50:18 
赞美！
想超越世俗恐惧，就是：无需勇敢面对，直接无视就OK了。
依果(605002560) 12:50:29 

空性幻化平儿(1938875265) 12:50:30 

小和尚(1207106203) 12:50:38 

若兰(1282585298) 12:51:00 

依果(605002560) 12:51:57 
赞美！
如果能直接幻化掉，就更OK了。
空性幻化平儿(1938875265) 12:52:15 

小和尚(1207106203) 12:52:20 

小和尚(1207106203) 12:52:43 
赞果师，只有证悟空性才能幻化掉吧
小和尚(1207106203) 12:53:03 
我们所谓的幻化就是世间造作
空性幻化平儿(1938875265) 12:53:13 
赞美我今后一定尽力做到幻化掉
依果(605002560) 12:53:17 
赞美
如果直接就不从心幻化而出，就算成就了。

依果(605002560) 12:53:34 

空性幻化平儿(1938875265) 12:53:39 

小和尚(1207106203) 12:54:25 

依果(605002560) 12:55:07 
赞美

如果直接幻化去成就别人，那你就是神菩萨了。
若兰(1282585298) 12:55:21 

若兰(1282585298) 12:55:57 
赞美那不容易做得来。
依果(605002560) 12:56:30 
赞美

如果，能一个不漏的成就所有，那你就是无余涅槃者了。
终极觉者！
依果(605002560) 12:56:49 

小和尚(1207106203) 12:57:16 

若兰(1282585298) 12:57:41 
赞美成就所有指哪些。
依果(605002560) 12:58:19 
顺着看下来，就知道了。

赞，我这个梦境，解梦的如何？
依果(605002560) 12:58:30 

若兰(1282585298) 12:58:52 
赞解梦。
小和尚(1207106203) 12:59:19 

空性幻化平儿(1938875265) 12:59:47 
今天文名叫解梦行吗？
小和尚(1207106203) 12:59:56 
赞美果师慈航永度
依果(605002560) 13:00:25 
行。

觉法。
空性幻化平儿(1938875265) 13:01:52 
叫《行，觉法》对吧
小和尚(1207106203) 13:02:11 

小和尚(1207106203) 13:02:25 
就是觉法
空性幻化平儿(1938875265) 13:02:58 
叫《觉法》
依果(605002560) 13:03:00 

依果(605002560) 13:03:08 
7
依果(605002560) 13:03:16 

空性幻化平儿(1938875265) 13:03:19 

小和尚(1207106203) 13:03:26 

空性幻化平儿(1938875265) 13:03:34 
正等正觉
空性幻化平儿(1938875265) 13:03:57 
鸡道了
依果(605002560) 13:04:03 
《觉性解梦》
空性幻化平儿(1938875265) 13:04:10 

小和尚(1207106203) 13:04:20 

依果(605002560) 13:04:03 
能从地上任意拾起来一个石子，就可遁入无上法藏的神奇游戏。
点石成金的游戏！
