
0.1(372191150) 12:38:02 
果 我似乎能出小宇宙的样子，但回来就纠结了。

0.1(372191150) 12:38:46 
很长很长时间，意识震荡，无法学习，还需要学习。

依果(605002560) 12:39:25 
小宇宙肉身，只是一个封印，是宇宙的映射。

0.1(372191150) 12:40:25 
不只肉身，包括意识。

依果(605002560) 12:41:11 
你真正的小宇宙，是你的灵魂海。
要和宇宙意识海同频才算圆满成就。

0.1(372191150) 12:41:30 
似乎这是一辆故障百出的破车，但只能开这一辆。

依果(605002560) 12:42:24 
维修一下即可。

依果(605002560) 12:42:45 
打通脉轮。

依果(605002560) 12:43:46 
出小宇宙，才可以真正维修灵魂载具。

玩得好(359731885) 12:43:53 
很渴望打通脉轮，不知如何操做？

依果(605002560) 12:44:50 
出小宇宙，成为观察者，才可以真正维修脉轮，打通脉轮。

0.1(372191150) 12:45:36 
恩，金刚粒子，是不是一种二元合一，即物质又意识存在的宇宙基本组成单位。

玩得好(359731885) 12:46:06 


0.1(372191150) 12:46:28 
我发现，是在淘沙，把那些分裂、二元给合成金刚粒子，就容易驾驭了。

依果(605002560) 12:48:26 
不完全是。
金刚粒子是被发现的。不是合成的。

依果(605002560) 12:49:05 
这是两个完全不同运作的宇宙世界。

依果(605002560) 12:51:08 
一个是物质魔幻12D世界，一个是金刚粒子构成的本性非物质（空性）世界。

住在边境的精灵(848912498) 12:51:09 
把两元意识合成，这不是打破封印，而是另一个封印。

0.1(372191150) 12:52:58 
那先起名叫一元粒子，维修脉轮系统，用得到。

依果(605002560) 12:53:43 
沙子淘尽，无踪影，金刚粒子才现身。

住在边境的精灵(848912498) 12:54:05 
金刚粒子构成的本性非物质（空性）世界，就是需要我们实证到的境界。

住在边境的精灵(848912498) 12:54:29 
沙子淘尽，无踪影，金刚粒子才现身。

依果(605002560) 12:55:32 
说是粒子，其实并非粒子。

0.1(372191150) 12:56:27 
恩，继续淘沙

依果(605002560) 12:57:28 
可以聚合，误认为是粒子。

住在边境的精灵(848912498) 12:58:06 
金刚粒子，可以聚合。还有什么特征？

住在边境的精灵(848912498) 12:58:34 
会不会说了，我们还理解不了？

依果(605002560) 12:58:51 
金刚是如意聚合离散化现，无形无相存在之意。

住在边境的精灵(848912498) 13:00:20 
金刚是如意聚合离散化现，无形无相存在之意。

.......(1521491018) 13:00:45 
金刚（上帝）粒子   宇宙意识海  请参看果文
——126.震荡宇宙说(2012-11-30 15:27:09) 
  http://blog.sina.com.cn/s/blog_548e87a601016k9k.html

住在边境的精灵(848912498) 13:01:44 
所以，无一不是金刚粒子化现而成

0.1(372191150) 13:01:45 
谢谢

0.1(372191150) 13:02:50 
先淘沙去了，谢谢果果，谢谢各位。

依果(605002560) 13:04:13 
说俗一点，你想找它，它不存在。
勾不到的存在。金刚石是世上最坚硬的物质了。比金刚石还难搞的存在，因为你用金刚石更本就碰触不到它，可它的确存在。

依果(605002560) 13:05:52 
不仅如此，所有异空间的幻术法器都伤不到它。
这就是，生命的本相。

.......(1521491018) 13:06:03 
赞 所以宗萨也讲 只有空性本体 可破金刚

依果(605002560) 13:07:20 
被比喻为金刚一样的存在粒子。

依果(605002560) 13:07:53 
空存。

依果(605002560) 13:09:09 
请实证空性，一切迎刃而解。

.......(1521491018) 13:09:19 
赞美比喻 《金刚经》

依果(605002560) 13:09:47 
是的。

依果(605002560) 13:10:05 
《空存经》

依果(605002560) 13:10:46 
为了方便执着的世人，定名为《金刚经》

水天一色(656127819) 13:11:43 


.......(1521491018) 13:12:18 
赞美空性一合相 

依果(605002560) 13:14:50 
这本性就是构成宇宙万物的根本。基本单位。

住在边境的精灵(848912498) 13:16:26 
不增不减，无生无灭，是真我生命的组成元素。

.......(1521491018) 13:17:46 
基本单位。 牛 

依果(605002560) 13:17:54 
找不到，证悟不到的存在，都还不能算作真正的生命存在。
都是被割裂在各种封印中的魔性存在。

依果(605002560) 13:18:53 
所有被封印在各个维度D的存在们，都是如此。

依果(605002560) 13:20:07 
不增不减，无生无灭，是生命本性的法性气质。

住在边境的精灵(848912498) 13:20:30 
还有生命的个体气质？

依果(605002560) 13:21:50 
法性气质，是整体的，可以在3位一体的个体彰显出来的。

依果(605002560) 13:22:17 
你的头脑为何不接着木讷一些呢？

依果(605002560) 13:22:24 


住在边境的精灵(848912498) 13:22:47 
是啊，它还不肯死心。

.......(1521491018) 13:22:49 
是“性质”，不是“基本构成元素” 

住在边境的精灵(848912498) 13:23:19 
好吧，我接着木讷。

.......(1521491018) 13:23:23 
有点儿像“化学元素” “化学性质”  

.......(1521491018) 13:23:26 


依果(605002560) 13:23:56 
木讷这事还真装不了假

依果(605002560) 13:24:07 


住在边境的精灵(848912498) 13:24:14 
是的，是的。

住在边境的精灵(848912498) 13:24:47 
装假耽误自己

依果(605002560) 13:27:09 
果有三身，自得其乐。
无法分辩，困惑纠结。

依果(605002560) 13:27:16 


住在边境的精灵(848912498) 13:28:08 


