一种很棒的修行方法——赞赏

♥风信子♥(77437606)  16:16:17
果哥，你说二元有没有点冷血的赶脚
就是回归一元以后
依果(605002560)  16:17:03
为什么呢？
♥风信子♥(77437606)  16:17:53
就是觉得对一切都没有感觉了，都淡然了，给人一种很冷的那种感觉。
依果(605002560)  16:18:38
你，执行了，源头的计划，没有了假我。就很失落了，是吗？
飞越(1938875265)  16:18:57
应当是喜悦舒适呀
♥风信子♥(77437606)  16:19:35
多少有一点，不像以前那么爱说话了，更不在意别人怎么看我了！
依果(605002560)  16:20:09
真在一元了，就懂得，源头，和你，无别。
过程，不习惯吧，改口味
依果(605002560)  16:21:44
不要强求，多和，同道，交流，这很需要的。
♥风信子♥(77437606)  16:21:52
但是我已经真的不爱说话了，甚至别人误会我，我都觉得没有解释的必要了！
是啊，觉得能交流的人好少好少

♥风信子♥(77437606)  16:22:57
现实生活中基本没有
每个人都是那么努力的生活，那么执着着每一件小事儿
♥风信子♥(77437606)  16:24:46
总是在不停地唠叨抱怨。。。
刚走进灵修的时候，我还知道劝劝他们，现在我又觉得有些好无能为力！
依果(605002560)  16:26:10
教你一招：心处于空性观察中，嘴上，对别人要，好话连篇。生活中。
这会，令你，愉快的渡过，度灭期修行。
这，适合，所有人。
♥风信子♥(77437606)  16:28:36
果哥，这就是让我觉察的时候，永远去看别人好的一面，然后说好话的时候才不会觉得假，是不是？
依果(605002560)  16:29:39
生活修法，需要，3万大劫，3千亿，地球年，才会，开悟。
所以，生活中的人，只是，在，体验生命，并不，修行。
都是，来于，源头的存在，当然，可以，对，他们的生命体验，大加赞赏！
做坏事，你也可以，对他们，大家赞赏！
赞赏就好！
依果(605002560)  16:31:20
这都是，来自源头生命的体验！
♥风信子♥(77437606)  16:31:28
连修行都是一种体验，对吧？
依果(605002560)  16:31:48
没有，什么，下不了嘴的。
♥风信子♥(77437606)  16:32:02
果哥，你太懂我了！
你咋知道我可能会下不了嘴!
我会觉得我好虚伪！
依果(605002560)  16:33:04
修行，是，更改体验的特殊办法。不能叫体验。是透剧后台部分
为了自己，下嘴吧。
♥风信子♥(77437606)  16:34:12
好，我决定体验一下
这对我来说还真是一种超越
就是认坏的也是好的
♥风信子♥(77437606)  16:35:19
依果(605002560)  16:38:21
你会变成一个很受欢迎的人。别忘了空性，否则，全盘皆输
♥风信子♥(77437606)  16:39:05
恩，好，我会做一个观者，看自己表演！
 依果(605002560)  16:42:53
好多，高僧大德，修空者，都是，这样玩的。没什么
