《禅慢》
依果(605002560) 11:38:59 
那个群主“禅”，已经离开这群。
他请我过去，还有意义吗？
飞越去问他一下吧。
赞美本性_平儿(1938875265) 11:39:15 
好
依果(605002560) 11:40:22 
那群小乘法门，进去了，只有对峙，不会有别的了。
赞美本性_平儿(1938875265) 11:41:06 

赞美本性_平儿(1938875265) 11:42:19 
赞为何比对峙群还对峙的厉害？
小和尚(1207106203) 11:42:28 

依果(605002560) 11:53:17 
小乘人看大乘为魔。

小乘法门中也有大乘教义，就是世间菩萨说法度人。本是护法相，并无出世智慧，小乘人是不承认有出世法相在世间存在的。
一定要往生之后，才能蹬地净土彼岸。

这是根结。
出世大乘法门是有即身成就住世的实修。
依果(605002560) 11:54:32 
这就在人间，出现了世间“泥菩萨”度人的闹剧。
赞美本性_平儿(1938875265) 11:54:48 

赞美本性_平儿(1938875265) 11:55:57 
赞美果师讲得太好了，把病根说出
依果(605002560) 11:56:02 
这闹剧被众神所关注。
赞美本性_平儿(1938875265) 11:56:28 
的确
啄果子的鸟(136310280) 11:57:00 
抗拒的将持续  接受的将消失
赞美本性_平儿(1938875265) 11:58:21 
赞美不出离二元善恶色法，会永远抗拒
啄果子的鸟(136310280) 11:59:17 
哪些佛经属于小乘？
依果(605002560) 11:59:30 
在源头世界，度人，一直是正神天使菩萨的事情，在人间，搞出了众多的代言人，上师制度，使得本就无明的众人，更加痴迷难辩了。
赞美本性_平儿(1938875265) 11:59:39 

啄果子的鸟(136310280) 12:00:42 
修在于求  觉在于知
赞美本性_平儿(1938875265) 12:00:47 
赞美不懂空性执着上师等于执魔
依果(605002560) 12:00:49 
宗教边缘化，只是个进程，并非世间愿望。
赞美本性_平儿(1938875265) 12:00:55 

沉默(2792087791) 12:01:09 

赞美本性_平儿(1938875265) 12:02:16 
赞美果法完全超越任何宗教，所以本人修了二十佛教全部放弃
啄果子的鸟(136310280) 12:02:33 

依果(605002560) 12:03:36 
这是我一直不提倡生命教导以“贵族化”宗教团体来担当的原因。
赞美本性_平儿(1938875265) 12:03:44 
赞美果法是一元解脱法，宗教是二元纠结法
赞美本性_平儿(1938875265) 12:04:13 
这是我一直不提倡生命教导以“贵族化”宗教团体来担当的原因。
沉默(2792087791) 12:04:46 
赞美   宗教也需要进步 更需要与时俱进
依果(605002560) 12:05:53 
这对无明众人的迷惑性太大了，导致了严重的迷信和载具崇拜的结果。
赞美本性_平儿(1938875265) 12:06:26 
赞美宗教团体让信众广施财供养师傅，本在捧“贵族”
小和尚(1207106203) 12:07:12 

小和尚(1207106203) 12:07:15 
赞美果师！
赞美本性_平儿(1938875265) 12:07:44 
赞美宗教团体让信众广施财供养师傅，本在捧“贵族”造成三六九等
小和尚(1207106203) 12:09:36 

沉默(2792087791) 12:12:24 
  
赞美本性_平儿(1938875265) 12:13:41 
这对无明众人的迷惑性太大了，导致了严重的迷信和载具崇拜的结果。
沉默(2792087791) 12:14:26 
 
赞美本性_平儿(1938875265) 12:14:55 
赞美迷信与崇拜导致宗教堕落
依果(605002560) 12:15:27 
赞美！
补赞
小和尚(1207106203) 12:16:07 

依果(605002560) 12:16:21 
赞，发错群了。


依果(605002560) 12:17:18 
赞美！
以上，应该是在生命觉醒群出现的文字。
依果(605002560) 12:17:25 

小和尚(1207106203) 12:18:16 

