《觉   法》

  标签：第二空性                               2015_03_18


                                               作者：依果          

男@依果(605002560) 23:06:35 
赞美！
佛法。
“佛法，就是佛陀教导我们正确看待宇宙和人生的真相，我们如果不了解佛法，可以说我们成长的过程，就是一个迷茫的过程，迷失的过程，就是一个麻木的过程。如果一个人不了解佛法，他的人生目标不外乎就是名、利、财、色，追求物质享受，追求世间的感官刺激，没用的。饮酒食肉，打麻将，吃喝嫖赌，做些不正当的事情，就这样来刺激自己。
人在死亡时，身、心会分离，你会跟珍爱的财物、家庭、亲人分离，但唯一不会跟你分开的是你的心。修行的方法就是：你要恢复你心的光明。——大宝法王噶玛巴”

赞美本性(1938875265) 23:07:14 

男@依果(605002560) 23:08:17 
赞美，揭示生命真相的法理，在这里，被称为”觉法“。
赞美本性(1938875265) 23:08:25 

空性法喜(914367149) 23:09:02 
赞 
男@依果(605002560) 23:09:11 
赞美，”佛“是印度语”觉“的意思。
赞美本性(1938875265) 23:09:16 

空性法喜(914367149) 23:09:56 
赞 好想证意生身。
赞美本性(1938875265) 23:11:19 
赞美自己与佛法的殊胜缘份
上帝(1766621698) 23:13:18 

男@依果(605002560) 23:13:25 
赞，肉身就是意生身的一种。
只是幻身的一种，不够恒常。
成就幻身，于本性法身同频映射而出，恒常永驻，报身成就。
赞美本性(1938875265) 23:13:40 

上帝(1766621698) 23:13:50 

男@依果(605002560) 23:14:14 
赞美，一元圣意报身。
空性法喜(914367149) 23:14:53 
赞 为何现在安住不到法身同频？
男@依果(605002560) 23:15:05 
赞美，空性意生身。
男@依果(605002560) 23:15:25 
赞美，两元封印障碍。
赞美本性(1938875265) 23:15:35 

上帝(1766621698) 23:15:40 

空性法喜(914367149) 23:17:10 
赞，自己想象一个身体走出肉身，可还是在想象。
空性幻化温馨(2746855214) 23:17:48 
赞,把别人有外遇,自己看不贯的心归空性.
空性法喜(914367149) 23:19:03 
赞，想象也是一层封印吗？
空性幻化温馨(2746855214) 23:19:07 
赞,赞美世间的一切.
赞美本性(1938875265) 23:26:11 
依果
男@依果(605002560) 23:26:16 

赞美！
想象不是封印，都是本性的体用；
不知道这个事实真相，而停住在想象的境界之中，才是封印。
赞美本性(1938875265) 23:26:35 

男@依果(605002560) 23:27:16 
赞美！我们是本性的存在，这才是真相。
空性法喜(914367149) 23:27:16 
赞 自己现在超越想象这层体用。
赞美本性(1938875265) 23:27:21 

空性法喜(914367149) 23:27:36 
赞 自己现在做不到超越想象这层体用。
男@依果(605002560) 23:28:12 
赞美！
我们安住于本性，才如法，正见，神性，圆满。
赞美本性(1938875265) 23:28:21 
赞美过程
空性法喜(914367149) 23:30:00 
赞 安住本性，可以起好多用吧，现在我怎么可能短期内就像高地菩萨一样圆满安住本性？想先证个世间神通玩玩，这也不一定妨碍出世吧。
男@依果(605002560) 23:30:04 
赞美，这才有修行一说啊。
这才是修行的意义。
赞美本性(1938875265) 23:30:16 

男@依果(605002560) 23:30:36 
赞美修行。
空性法喜(914367149) 23:30:55 
赞 怎么一下就能达到佛果呢？我得从低级到高级的修行。
男@依果(605002560) 23:31:40 
赞美，请看法藏次第，依法次第实修。
男@依果(605002560) 23:33:47 
赞美，神通是修行的衍生品，不是修行的主体。
就像，我们做为人，就有了很多的做人的本领，认字，说话，玩科技···
赞美本性(1938875265) 23:33:58 

上帝(1766621698) 23:34:18 

空性法喜(914367149) 23:35:07 
赞 时间、财富、次第......
男@依果(605002560) 23:35:42 
赞美！
做人，要以人为本；
修行，要以果位为本。
神通，体用都是自然而然的衍生品。
上帝(1766621698) 23:35:59 

赞美本性(1938875265) 23:36:19 
赞美正见是最重要的，神通为次
男@依果(605002560) 23:36:25 
赞美，勿要舍本求源。
赞美本性(1938875265) 23:36:31 

赞 慧莉(664154343) 23:36:53 

空性法喜(914367149) 23:37:25 
赞 证神通，也不一定是舍本求源，道、术可兼得嘛。
空性法喜(914367149) 23:38:08 
赞 智慧 神通，可兼得。
男@依果(605002560) 23:38:20 
赞美，你们有人身，你会说人话，写人字，做汽车吗？
赞美本性(1938875265) 23:38:25 
赞学三十多年佛法正见发心为基石，
赞美本性(1938875265) 23:38:38 

男@依果(605002560) 23:38:40 
赞美，你没有人身，你会说人话，写人字，做汽车吗？
赞美本性(1938875265) 23:38:45 

空性法喜(914367149) 23:39:10 
赞 两码事，各有不同。
男@依果(605002560) 23:39:15 
赞美，做鬼说鬼话，就不可能做人事。
男@依果(605002560) 23:39:43 

空性法喜(914367149) 23:39:46 
赞 同时同人身，同时解脱身见，到死的时候，就不怕肉体死了。
男@依果(605002560) 23:40:02 
赞，算我没说。
空性法喜(914367149) 23:40:11 
赞 我这也是在时刻为死做准备。
空性法喜(914367149) 23:41:05 
赞 呼吸、想象等等关口怎么超越，我在思考。
男@依果(605002560) 23:41:12 
赞，你就不用谦虚的问什么了。
就等着赴死的那一天的到来吧。
赞美你的戏剧。
赞美本性(1938875265) 23:41:23 
 赞
赞美本性(1938875265) 23:41:37 
赞先听果的
赞 慧莉(664154343) 23:41:38 


赞美本性(1938875265) 23:42:10 
赞修行201正见吧
空性法喜(914367149) 23:42:10 
赞 
空性法喜(914367149) 23:42:28 
赞 正见我也学呀，晕。
赞美本性(1938875265) 23:44:23 
赞去看牧建连传吧,牟键连是释迦牟尼的“十大”大弟子中神通第一，当年被乱棍打死。
空性法喜(914367149) 23:45:48 
赞 正见、神通不矛盾。
男@依果(605002560) 23:46:31 
赞美，辩论去穿越群。
赞美本性(1938875265) 23:48:12 
赞果师今天这成文吗？
赞美本性(1938875265) 23:53:26 
赞出世神通
男@依果(605002560) 23:55:18 
赞，《觉法》
赞美本性(1938875265) 23:57:55 

空性法喜(914367149) 23:58:34 


