《共业人间》
平儿(1938875265) 14:18:26 
人类是娑婆世界为秽土
源头之恋(754319244) 14:24:20 
魔幻世界有秽土相，佛心中本无净秽，为了众生出幻而幻化出秽土的法，法非实有，人间，法皆幻
平儿(1938875265) 14:25:02 

慧莉(664154343) 14:26:55 

源头之恋(754319244) 14:29:41 
任何修炼法门，解脱极乐，修佛成道，皆是幻相，执着即魔，在世俗人间显相为追求名利情，执着

皆痛苦，两种模式没有本质不同，迷局幻相
无为而治(1760436246) 14:33:50 
这境界好高
源头之恋(754319244) 14:35:22 
做回真人吧
源头之恋(754319244) 14:35:56 
一切都是去伪存真
无为而治(1760436246) 14:38:25 
你简直就是道的化身
源头之恋(754319244) 14:39:15 
我们都是，幻本不存在
源头之恋(754319244) 14:41:02 
尽情玩游戏，千万别被游戏玩
源头之恋(754319244) 14:41:57 
傻了，疯了，怨不得人
源头之恋(754319244) 14:43:39 
迷局中淘金了，大浪淘沙，去伪存真
依果(605002560) 14:43:43 
秽土，不但指法藏，更包括依法藏而建的空间程序世界，包括日月星辰，鬼魅灵体，所有色法认知

到的封印实体。
空性幻化小和尚(1207106203) 14:43:57 

平儿(1938875265) 14:44:03 

源头之恋(754319244) 14:44:42 

源头之恋(754319244) 15:17:40 
物质与精神是一，乃心所化现，在内显出境界，外显出物质，心迷内外皆幻，心觉内外皆真。
依果(605002560) 15:28:05 
恩。
人死了，世界的景象变了。
原来的水变成了琼浆玉液，也许是地狱的铁水。
载具变了，预设程序变了，世界景象变了。
地球，也许只是脚下一微尘。
空性幻化小和尚(1207106203) 15:29:08 

平儿(1938875265) 15:29:25 

依果(605002560) 15:30:16 
《共业人间》

我们有人间的科学，认知世界宇宙，这只是人的独特程序解码。
每个个体的轮回轨迹，并不相同，只是，这秽土世界的大程序，你还并未破解。
依果(605002560) 15:31:34 
破解了，就是净土神地，当然，也会是觉土觉地，只看你的实际生命频率，即果位。
空性幻化小和尚(1207106203) 15:32:36 

依果(605002560) 15:33:36 
不要怪我，匆匆讲法，不顾更多人的程序觉受，这已经非常的降低门槛了。
宇宙，比你预想的，辉煌N级方。
回家的感觉。(2209148075) 15:34:23 

依果(605002560) 15:34:55 
我们要做的，赞美彼此，这已经够缓慢了。
源头之恋(754319244) 15:35:29 

空性幻化小和尚(1207106203) 15:35:29 
感恩果师！
回家的感觉。(2209148075) 15:38:50 
哪继续破解比较快吗
回家的感觉。(2209148075) 15:39:19 
谢果师
平儿(1938875265) 15:40:41 

平儿(1938875265) 15:41:24 
感恩果师！
回家的感觉。(2209148075) 15:41:33 
破解了，就是净土神地，当然，也会是觉土觉地，只看你的实际生命频率，即果位。
源头之恋(754319244) 15:41:36 
感恩果师！
无为而治(1760436246) 15:41:53 
灵体和肉体感知不一样，对灵体而言没有时间和空间
平儿(1938875265) 15:43:00 
果，今天整个文章名叫《共业人间》？
依果(605002560) 15:46:28 
后面部分
依果(605002560) 15:46:57 
《中观》

中观不见对峙两极，何来捕风捉影的胜负？
胜败为相，观之如影，岂不乐哉。

令正见印入心间，逃离两元单边，自然登入极乐净地，这是无为之圣为。

如何令正见印入心间，这就是生命在两极世界里的终极事业了，这是个系统繁杂的生命工程，世界

有多复杂，回归的道路就有多少条。

两极有二：
色有；妙有。
 
后者实相无极，显像一元，称为妙有两极。
 
中观即妙有。
 
妙有不同于色有。
 
色有为魔观。

前提条件是自己实证空明本性，才会妙有万法，否则，都是妄谈中观。
 
堕入魔观色法。
轮回无尽。
 
要想中观成就，请先实证本性。
依果(605002560) 15:47:54 
那群已经更名：菩提精舍
空性幻化小和尚(1207106203) 15:50:36 

