《正视奉献者-载具生存技巧》



作者：依果          标签：第二空性            日期：2015-01-29


游大宇(1367859989) 3:34:01 
赞美，甘于奉献者
依果(605002560) 9:29:07 
赞美！
甘于奉献者，是世间菩萨的觉受，出世菩萨只是如花绽放，我们世间人认为菩萨们是在奉献，那是我们境界的障碍局限而看到幻象。
菩萨的一元本性品质，会被世人误读为两元意识里的无私奉献。
空性幻化小和尚(1207106203) 9:29:22 

游大宇(1367859989) 9:31:36 

依果(605002560) 9:32:01 
例如阳光，我们赞美她滋养万物而无私奉献一样，太阳可没有如此觉受想。

空性幻化小和尚(1207106203) 9:33:17 

依果(605002560) 9:33:30 
阳光太强烈时，需要我们戴墨镜，防紫外线。
仅此，智慧永远属于自己。
游大宇(1367859989) 9:34:56 
感谢果师，我明白了
依果(605002560) 9:38:21 
当然，菩萨的品质，绝非阳光可以比拟的，慈悲化现，对于世间载具人身来说，还是如意之宝。
照耀我们的灵魂，回归生命本性，这是世间万物色法，无法相提并论的。
源头之恋(754319244) 9:39:46 

空性幻化小和尚(1207106203) 9:39:47 
赞美果师，第二空性？
游大宇(1367859989) 9:41:21 
赞，二元和一元差距
依果(605002560) 9:41:21 
嗯，出世间菩萨行，是量证圆满之行，实证第二空性之法。
空性幻化小和尚(1207106203) 9:41:55 

游大宇(1367859989) 9:42:18 

