《小和尚空明无染的入门》
               

                作者：小和尚             日期：2015-01-17      


小和尚 2015/1/17 6:57:24
果师，我感觉现在终于入门了，参悟四道乘释义，每一个事物，都可以转化为1~10000000的频率，说声谢谢，都可能产生最低频的羞愧，同样，最丑恶的咒骂，也可以平和，现在主要下功夫，参悟1~1000，每一个事物，所产生的全息频率觉受，这样参悟，无住，很空，很舒服！
小和尚 2015/1/17 6:58:40
等到不执着世俗的0~1000频率的时候，就开悟了
感觉进步飞速啊哈哈小自恋一下
小和尚 2015/1/17 7:01:40
我们俗众，为什么累，还需要睡觉，是因为意识活动，做了太多，二元形式的努力和斗争，难以校准空性能量，屏蔽了她，当碰到所谓的坏事，我们努力去乐观，产生勇气，其实这种努力，完全没必要，同样，执着恶道低频，更没必要了
小和尚 2015/1/17 7:02:29
这种二元形式的善恶对峙斗争，真的越来越清晰了，现在就是等开花结果的一天了

感恩果师，让我解脱
小和尚 2015/1/17 7:04:57
能量，全息的流动，没有堵塞，即使低频，都是一种绽放！
这样，就不会有任何魔性的积累，太痛快了！
小和尚 2015/1/17 7:07:16
我感觉我说的好棒
可以成文嘛~
小和尚 2015/1/17 7:11:40
因为人，没有觉醒，所有只能暂时占有世俗频率的某个阶段，如果参透了，就不住任何世俗频率，自然空性大情人，显现无疑！
小和尚 2015/1/17 7:13:05
有时候产生空性觉受，真的极其舒服，我觉得，因为和空性能量，连接的多，就连睡觉，都变少了

小和尚 2015/1/17 7:29:21
当真正看透，二元形式的努力，毫无意义，就会真心赞美，产生空明觉受，最终才能，于空性中，真心赞美一切
小和尚 2015/1/17 7:33:09
感恩果师加持
小和尚 2015/1/17 7:38:35
一切，是多么空明无染啊！

