《缝缝补补又一春》
               

        作者：依果          标签：第一空性            日期：2015-01-18      


快乐猴子SanandaKOS(64047200) 9:41:36 

依果(605002560) 11:49:00 
赞，猴子把自己封印在这个群里了，其实，这里是这个道场，频率设定最低的地方，所以，低频者会感到共振舒适。
依果(605002560) 11:49:36 
赞，刚刚好
无聊(2738604423) 11:49:59 

小梅花(2841115042) 11:51:02 
赞美猴子觉醒是晚早的事
依果(605002560) 11:54:28 
赞，现在是上午8点，猴子是初升的太阳光，希望。
飞越(1938875265) 11:54:42 

小梅花(2841115042) 11:57:04 

飞越(1938875265) 12:02:01 

快乐猴子SanandaKOS(64047200) 12:02:50 
依果说的好像自己是有很大一个算盘要打是的.
依果(605002560) 12:03:48 

快乐猴子SanandaKOS(64047200) 12:03:58 
你在现实里共振你的，我在我的现实中共振我的。
依果(605002560) 12:04:03 
这就是那只算盘。
小梅花(2841115042) 12:04:16 

依果(605002560) 12:04:59 
有点大
小梅花(2841115042) 12:05:15 

快乐猴子SanandaKOS(64047200) 12:05:21 
嗯，那你是一千万年前打的算盘，还是一亿万年后，打的算盘呢？我始终都是在8点。你呢。
快乐猴子SanandaKOS(64047200) 12:05:32 
够准时么。
小梅花(2841115042) 12:05:32 

快乐猴子SanandaKOS(64047200) 12:06:22 
果子现在是想找空子钻一下而已。可以理解。
快乐猴子SanandaKOS(64047200) 12:06:34 
是不是画画寂寞了？要不要我陪你喝两盅呀？
依果(605002560) 12:07:03 
全息空间是存在的，否则，没有觉醒可言。
快乐猴子SanandaKOS(64047200) 12:07:06 
把我比作阳光和希望，太抬举我了。我都骄傲了。
快乐猴子SanandaKOS(64047200) 12:07:30 
嗯全息空间是落地的探讨。
快乐猴子SanandaKOS(64047200) 12:07:35 
那只是一个部分。
快乐猴子SanandaKOS(64047200) 12:07:46 
就如在地面上的新地球。
快乐猴子SanandaKOS(64047200) 12:07:50 

依果(605002560) 12:07:52 
喜欢蜗牛的淡定，仅此。

快乐猴子SanandaKOS(64047200) 12:08:03 
呵呵
快乐猴子SanandaKOS(64047200) 12:08:14 
是不是寂寞了啊。果子
快乐猴子SanandaKOS(64047200) 12:08:18 

小梅花(2841115042) 12:08:38 
赞美全息空间
飞越(1938875265) 12:08:55 

快乐猴子SanandaKOS(64047200) 12:09:08 
其他的赞美群啊什么的我都退了。这群比较低频，较为合适一些。其他群频段太高了。
依果(605002560) 12:09:18 
是否吃一盘烤蜗牛，那要看心情，此时，没有。
快乐猴子SanandaKOS(64047200) 12:09:49 
蜗牛能够抬多高才可以上桌面，还得在看了。。
依果(605002560) 12:09:58 

快乐猴子SanandaKOS(64047200) 12:10:05 

依果(605002560) 12:10:09 

快乐猴子SanandaKOS(64047200) 12:10:29 
我看片呢，我不要打扰我撒~ 
快乐猴子SanandaKOS(64047200) 12:10:35 
不要打扰我撒~ 
小梅花(2841115042) 12:11:32 
看啥片呀，好玩吗，
依果(605002560) 12:11:44 
别人说啥，你有定数，空明无染，天下大定。
依果(605002560) 12:11:52 

快乐猴子SanandaKOS(64047200) 12:11:58 
《杀手十三》剧情有点老套。
小梅花(2841115042) 12:12:03 

依果(605002560) 12:12:41 
----落地定。
小梅花(2841115042) 12:12:51 

快乐猴子SanandaKOS(64047200) 12:13:18 
嗯那到是，跟着感觉走呗。
依果(605002560) 12:13:19 
这词挺好，落地，才能开花，才有绽放
小梅花(2841115042) 12:13:24 
嗯。
快乐猴子SanandaKOS(64047200) 12:13:59 
在地上始终不会知道在地上，反而飘着的，却不知道，地在哪里。。。这个是事实。。
小梅花(2841115042) 12:14:56 
嗯，这个也是啊
快乐猴子SanandaKOS(64047200) 12:14:59 
看来这花，开不开也无所谓了。嗯。绽放始终是绽放的。没有花的世界，显然不美丽，但是小草始终都是小草。
依果(605002560) 12:15:10 
也简单，比如，兜里踹了2元钱，这就算看到世间的地了。
快乐猴子SanandaKOS(64047200) 12:15:34 
不用那么多。1块钱吧。
小梅花(2841115042) 12:15:49 

快乐猴子SanandaKOS(64047200) 12:15:56 
但我到是想知道，作为人们而言看待一块钱的反面又是怎样的呢？
小梅花(2841115042) 12:16:35 
操心
快乐猴子SanandaKOS(64047200) 12:16:36 
这个可以是穿越之法呀。。。可是直接落地的。
快乐猴子SanandaKOS(64047200) 12:16:57 
更带天机。嗯。。现在除了这个我什么都做不了。
小梅花(2841115042) 12:17:04 
先自己落地
快乐猴子SanandaKOS(64047200) 12:17:10 
唯独能做的是看美国大片
快乐猴子SanandaKOS(64047200) 12:17:13 

快乐猴子SanandaKOS(64047200) 12:17:18 
保持良好的心情和状态。
快乐猴子SanandaKOS(64047200) 12:17:27 
其他神马都是浮云
快乐猴子SanandaKOS(64047200) 12:17:33 

小梅花(2841115042) 12:17:34 
傻呀
快乐猴子SanandaKOS(64047200) 12:17:52 
姚贝娜都死了。
快乐猴子SanandaKOS(64047200) 12:17:56 
哎。可惜。
依果(605002560) 12:17:58 
兜里没装钱，其实，还是有地的，那兜还在吧？
就算没穿衣服，你的裸体还在吧，就算载具不在了，你的灵魂还在吧，就算灵魂不在了，你的本性还在吧，永生恒在，这算彻底落地了。
小梅花(2841115042) 12:17:58 
我的老乡猴子
快乐猴子SanandaKOS(64047200) 12:18:23 
嗯这话对。
小梅花(2841115042) 12:18:23 

小梅花(2841115042) 12:18:29 

快乐猴子SanandaKOS(64047200) 12:18:40 
果子着急有点。心急如焚了
快乐猴子SanandaKOS(64047200) 12:18:49 

依果(605002560) 12:19:08 
嗯，相比蜗牛，是有点急了。
依果(605002560) 12:19:14 

快乐猴子SanandaKOS(64047200) 12:19:17 
彩虹球很忙最近。忙活着新地球的事情。呵呵
快乐猴子SanandaKOS(64047200) 12:19:52 
蜗牛慢点没关系。。呵呵。慢慢爬挪呗。。
依果(605002560) 12:19:59 
新地球早晚会成为旧的。
小梅花(2841115042) 12:20:07 

快乐猴子SanandaKOS(64047200) 12:20:23 
小梅花还伸大拇指哎。。。。
依果(605002560) 12:20:35 
还是本性全息的好，这地踏实。
小梅花(2841115042) 12:20:41 
自己是新的才永恒
快乐猴子SanandaKOS(64047200) 12:20:43 
逢旧迎新嘛
小和尚(1207106203) 12:21:02 

依果(605002560) 12:21:10 
永远都是处女呗
快乐猴子SanandaKOS(64047200) 12:21:15 
新地球和旧地球是一线间的事情，穿越了就穿越了。。
依果(605002560) 12:21:17 

小和尚(1207106203) 12:21:23 

快乐猴子SanandaKOS(64047200) 12:21:42 
对，可以这么理解，保持处女的姿态。并且保证不劈腿。
快乐猴子SanandaKOS(64047200) 12:21:49 

小梅花(2841115042) 12:22:00 
猴子精灵
依果(605002560) 12:22:09 
破了，去医院缝上，接着装处女
快乐猴子SanandaKOS(64047200) 12:22:14 
我妈对我讲：“傻逼，吃饭了”
快乐猴子SanandaKOS(64047200) 12:22:27 
呵呵我先吃饭去了。嗯。
依果(605002560) 12:22:56 

快乐猴子SanandaKOS(64047200) 12:23:13 

依果(605002560) 12:23:37 
地球旧啦，就换个新的，接着玩。
依果(605002560) 12:23:46 

小梅花(2841115042) 12:23:46 
对
小和尚(1207106203) 12:23:53 

依果(605002560) 12:24:23 
永远都是新地球，姑娘永远都是处女。
依果(605002560) 12:24:30 

小梅花(2841115042) 12:24:48 
猴子那么执迷地球
依果(605002560) 12:25:35 
缝缝补补又一春啊！
依果(605002560) 12:25:50 

小和尚(1207106203) 12:25:59 

观察员<difengxu@qq.com> 12:26:05 

小梅花(2841115042) 12:26:11 
猴子为啥不从源头那关心地球呢
快乐猴子SanandaKOS(64047200) 12:27:29 
边吃边谈，那是因为，猴子没有关心过源头。
所以自然不会从源头关心地球了，而是，始终都在地球。
小梅花(2841115042) 12:27:57 
地球是众生实习的地方而以，你还想老在这啊
快乐猴子SanandaKOS(64047200) 12:28:01 
就如，我妈妈说我是傻逼，快来吃饭，所以我习惯了。
快乐猴子SanandaKOS(64047200) 12:28:41 
看片了。。嗯。
快乐猴子SanandaKOS(64047200) 12:28:46 

小梅花(2841115042) 12:28:49 
那你先暂时傻一会
依果(605002560) 12:29:07 
成个文吧《缝缝补补又一春》

