《生命正见-201之2部分剖析》
标签：第一空性法   日期：2014_12_23  作者：依果
飞越(1938875265) 10:53:26 
果，梦中突然发现外面的一切都是真我的外包装，之后醒了
飞越(1938875265) 10:55:06 
最近一天清晨，家人突然发疯大骂，我在床上，沒纠结他，而是半睡半醒找内心那个安宁安全自在，终于找到了十分安宁，之后他立马不骂了
依果(605002560) 10:55:10 
在201的0阶段，本来就是。
外在都是本性的体用，包括身体的所有。
飞越(1938875265) 10:55:21 

依果(605002560) 10:55:53 
本性0幻化之色相。
飞越(1938875265) 10:56:22 

上善若水(2033019385) 11:01:27 
现在梦中不像以前总被动比较能自己做主，而且什么都是比较清晰轻松，但醒后很多想不起来，而且现实比梦境中的自己愚钝多了，所以现在比较爱睡觉了，这能行不？
飞越(1938875265) 11:03:47 
昨夜打坐想全部放弃头脑，观自己一切不平心态，之后我变成了你，观对面内心显现的乱七八糟的场面，从未见过，有大老虎等许多大怪物，自己用变成你的那个本性观这一切丝毫未害怕，二十分钟后变成了这一切混乱场面变成了大日如来头像
飞越(1938875265) 11:05:05 
一边观一边赞美
依果(605002560) 11:05:54 
都是过程，空明唯一永恒。
住在边境的精灵(848912498) 11:07:36 

依果(605002560) 11:07:43 
现在都是看穿201的2的过程中。
实证空性，特指201的0的部分。
2-0-1.
这是次第，最终我们要成为1的存在。
飞越(1938875265) 11:08:19 
家中电表6年前出问题，之后供电局才发现让交3000多，自己边赞美边观这一纠纷，木想到最后让交300
依果(605002560) 11:08:52 
这还是2的部分。
依果(605002560) 11:08:57 

永恒知觉(1317222146) 11:08:58 

飞越(1938875265) 11:09:02 

依果(605002560) 11:09:21 
好坏善恶之相
飞越(1938875265) 11:09:38 

飞越(1938875265) 11:10:51 
当时木希望结果，只是想了却自己的闹心
依果(605002560) 11:10:53 
空明唯一永恒。
唯（本性空明-真我）独尊。
飞越(1938875265) 11:10:59 

依果(605002560) 11:12:09 
想了却闹心，这还是2元虚妄之心。
飞越(1938875265) 11:12:13 

飞越(1938875265) 11:13:40 
最近一天清晨，家人突然发疯大骂，我在床上，沒纠结他，而是半睡半醒找内心那个安宁安全自在，终于找到了十分安宁，之后他立马不骂了之后发现，我的那个宁定象一滴水融入了你，你的整个身体是那个大海
依果(605002560) 11:13:48 
请看清，度灭两元虚妄之心（2），回归本性空明（0）。
住在边境的精灵(848912498) 11:14:03 
看穿所有的2都是0幻化的本质
飞越(1938875265) 11:14:28 

依果(605002560) 11:14:38 
最终成就神性存在（1）
永恒知觉(1317222146) 11:15:14 

依果(605002560) 11:15:24 
实证0之后，在做加法。成为1.
飞越(1938875265) 11:15:42 

依果(605002560) 11:16:01 
请依照次第实修。
飞越(1938875265) 11:16:04 

飞越(1938875265) 11:17:33 
今天观出现是动物猴子，各种烦恼象各种动物
依果(605002560) 11:17:42 
2的部分，先由恶道再至善道。
（恶果-善果）2.
飞越(1938875265) 11:17:49 

依果(605002560) 11:18:49 
现代人类都显恶道果，都要从这个起点上来修。
飞越(1938875265) 11:19:19 

飞越(1938875265) 11:20:20 
不打算去释放了，自己多观边赞回归本性，
飞越(1938875265) 11:20:57 
似乎比在恶群释放快
依果(605002560) 11:21:16 
上江洲老师，就是修习善道果的典范。
但是，没有整个正见法脉的加持，善恶轮回退转，在所难免。
飞越(1938875265) 11:21:26 

空性幻化小和尚(1207106203) 11:22:15 

依果(605002560) 11:22:23 
这是世间法藏的弊端，没有正见生命的出口。
只在两元色相上打转转，轮回。
飞越(1938875265) 11:22:31 

飞越(1938875265) 11:23:36 
他也强调回归神性，二元神性？
依果(605002560) 11:24:00 
当你自认为站在正面的立场上，审判负面的时候，你其实已经埋下了，恶道对峙的种子，只是，还没有现世报而已，轮回是早晚的事情。
飞越(1938875265) 11:24:08 

空性幻化小和尚(1207106203) 11:24:31 

上善若水(2033019385) 11:24:56 
怎样才算是有学成就圆满？切实感知到空性幻化，成就，化现一切，醒着，睡着能脱口而出，用于实践那算吗？
依果(605002560) 11:24:58 
两元世界里，没有圆满神性，那是虚妄之想。
飞越(1938875265) 11:25:17 
关于上的这段单独文，因为太多人混淆
飞越(1938875265) 11:26:00 
他们也强调包容一切
依果(605002560) 11:26:10 
神性，特指生命源头一元神性世界。
飞越(1938875265) 11:26:14 

空性幻化小和尚(1207106203) 11:26:37 
神性是对二元全息的包容，无论做什么都是空性绽放，一切都是慈悲方便，没有任何意识对峙痕迹
飞越(1938875265) 11:26:51 

依果(605002560) 11:27:08 
那个包容，是善道的两元运合，善道果，并非一元而立的自性圆满。
飞越(1938875265) 11:27:14 

空性幻化小和尚(1207106203) 11:27:35 
大脑的确问题太大，当镜子用完全轻松
飞越(1938875265) 11:27:50 
怎区分？
依果(605002560) 11:28:53 
两元对峙为恶道；
两元运合为善道；
空明尽现为本性；
一元蹬地为神性。
飞越(1938875265) 11:29:11 

空性幻化小和尚(1207106203) 11:29:15 

0.1(372191150) 11:29:30 

上善若水(2033019385) 11:30:01 

依果(605002560) 11:30:23 
依果(605002560)  11:28:53
两元对峙为恶道；
两元运合为善道；
空明尽现为本性；
本性蹬地为一元；
一元显化为神性。
空性幻化小和尚(1207106203) 11:30:57 

飞越(1938875265) 11:30:59 
上反对战争又强调包容一切的确十分矛盾
依果(605002560) 11:31:21 
法藏混乱所致。
飞越(1938875265) 11:31:27 

飞越(1938875265) 11:32:14 
正因为对他怀疑之后遇到了果法
依果(605002560) 11:32:30 
201.
神性存在。
先要解决2的善道部分，这点，上江洲做得很好，赞美！
飞越(1938875265) 11:32:34 

空性幻化小和尚(1207106203) 11:33:10 

依果(605002560) 11:33:12 
这点，人类现代宗教，都做得很好，赞美！
飞越(1938875265) 11:33:17 

空性幻化小和尚(1207106203) 11:33:45 
赞美
小梅花(2841115042) 11:33:52 

飞越(1938875265) 11:34:52 
他车剐了别人，木伤对方，立即下跪不起
依果(605002560) 11:35:13 
5D做得很好，儒释道做得很好，与人为善做得很好，赞美！
这是生命觉醒不可缺少的前行部分，赞美！
仅仅如此，并不能令我们的生命彻底觉醒。
飞越(1938875265) 11:35:22 

飞越(1938875265) 11:35:47 
赞美
依果(605002560) 11:36:24 
生命觉醒，请关注真正的正见发藏！
依果(605002560) 11:36:31 
法藏。
飞越(1938875265) 11:36:40 

飞越(1938875265) 11:37:08 
赞美果藏
依果(605002560) 11:37:37 
《生命正见-201之2部分剖析》
飞越(1938875265) 11:37:48 

空性幻化小和尚(1207106203) 11:37:54 
赞美
上善若水(2033019385) 11:38:19 

飞越(1938875265) 11:40:54 
关于上的今天文名字？
依果(605002560) 11:41:15 
《生命正见-201之2部分剖析》
空性幻化小和尚(1207106203) 11:41:29 

依果(605002560) 11:42:15 
很多人说，善道法简单，易懂，共振。
是啊，那是你累世的两元习性，当然舒服熟悉了。
飞越(1938875265) 11:42:28 

依果(605002560) 11:42:52 
从生命正见的角度来看，实际就是魔性使然了。
空性幻化小和尚(1207106203) 11:43:49 
en
依果(605002560) 11:44:01 
请实证空性空明本性，断离魔幻性！
依果(605002560) 11:44:17 
进入201的0部分。
飞越(1938875265) 11:44:19 
老上之前暴怒，从二楼往下扔煤气罐之后说自己觉醒了变善了
飞越(1938875265) 11:44:22 

依果(605002560) 11:44:39 
简称，实证空性。
飞越(1938875265) 11:44:43 

空性幻化小和尚(1207106203) 11:44:47 

飞越(1938875265) 11:45:42 
赞美老上
依果(605002560) 11:46:09 
那是从恶道，觉醒到善道了。
这和终极觉醒无关，是觉醒之前行部分。
飞越(1938875265) 11:46:14 

依果(605002560) 11:46:37 
赞美世间一切前行法，即世间法藏。
飞越(1938875265) 11:46:50 
在果这才觉醒
飞越(1938875265) 11:46:58 

依果(605002560) 11:47:00 
赞美各位，圆满世间法藏！
飞越(1938875265) 11:47:08 

空性幻化小和尚(1207106203) 11:47:24 
嗯，什么知道有外星人，自由能源，神通都是世间觉醒
依果(605002560) 11:47:48 
看清两元一切幻相。
飞越(1938875265) 11:48:00 

空性幻化小和尚(1207106203) 11:48:01 
n
依果(605002560) 11:48:52 
来一个，度灭一个。
回归本性。
依果(605002560) 11:49:00 

飞越(1938875265) 11:49:05 
一切语言文字都是幻相
空性幻化小和尚(1207106203) 11:49:07 

飞越(1938875265) 11:49:07 

依果(605002560) 11:50:03 
对于世间人来说，这是成为神性存在的唯一路径。
飞越(1938875265) 11:50:09 

空性幻化小和尚(1207106203) 11:50:40 

依果(605002560) 11:51:47 
此神非彼神。
善神非神，真魔也，善魔白业障者。
飞越(1938875265) 11:51:53 

水天一色(656127819) 11:51:59 
赞美 圆满世间法藏
依果(605002560) 11:52:37 
魔做不好，做不圆满，就别想成为正神！






