《生活禅者》
               

       作者：依果          标签：第一空性            日期：2015-01-18      



依果(605002560)  23:26:51

赞，你熟睡的时候，你不是还在那里躺着吗？
现在，要你醒着，该干嘛干嘛，不起念，这点区别，的确很难。
赞美空性_平儿(1938875265)  23:27:34

小梅花(2841115042)  23:27:40

温达文的居民(2581054657)  23:29:38
赞美法生于有我
赞，当落于假相躯体意识假我时
依果(605002560)  23:30:16
赞，你看电影的时候，你只是个观察者，并不需要你参与做电影里的什么，你只要坐在那里，别睡着了。
不起念的存在着，除了你该做的事情，就如坐在电影院里坐着，性质一样，只是复杂了很多，你是动的，生活化的，观察者。
赞美空性_平儿(1938875265)  23:31:05

艾丽斯琴(346023477)  23:31:10

依果(605002560)  23:31:32
这，的确很难！
这需要100%的觉知力，清醒者。
艾丽斯琴(346023477)  23:31:53
赞美继续精进
赞美目前我只能做到一点点
赞美空性_平儿(1938875265)  23:32:28

艾丽斯琴(346023477)  23:32:58
赞神经质的时候确是时时可以做到
赞美空性_平儿(1938875265)  23:33:09
赞本我与戏剧幻我
赞今天干家务自己观察着自己
依果(605002560)  23:33:09
那些无能者，只有躲在山洞里，才能100%觉知，这修行样式，已经完全的被淘汰了。
赞美！
小梅花(2841115042)  23:33:38
赞美！
艾丽斯琴(346023477)  23:34:09
赞，以前时刻觉醒时，我爸妈心急如焚，带我去医院检查，我屁事没有
赞美空性_平儿(1938875265)  23:34:13
赞随时可观到

艾丽斯琴(346023477)  23:35:02
赞，继续精进
梦(1834532488)  23:35:27

艾丽斯琴(346023477)  23:35:31
赞感恩果师，接触果法后，平和多了
依果(605002560)  23:35:34

赞，正常点，该干嘛干嘛，就像坐在电影院里，只是，复杂了很多，生活就是打坐。
这样，就不会被视为“神经病”了。
小梅花(2841115042)  23:36:05

艾丽斯琴(346023477)  23:36:42

依果(605002560)  23:36:50
赞美！
神经病的修行者，大有人在
小梅花(2841115042)  23:37:09
赞美太多了
赞美空性_平儿(1938875265)  23:37:41

依果(605002560)  23:38:31
这，早就是被淘汰了的样式了。
就如，那些闭关者一样，都是神经病的一种。
修行即生活，生活即修行，这样才算正经行者。
赞美空性_平儿(1938875265)  23:38:39

依果(605002560)  23:39:04
赞美，不留痕迹的行者！
赞美空性_平儿(1938875265)  23:39:11

小梅花(2841115042)  23:39:14
赞不知道生命本性真正来源的都是神经病。
依果(605002560)  23:39:44
赞，是的，再所难免。
轻重不同而已。

