依果(605002560) 8:35:43 
山鸡就是201的2，色法部分；凤凰就是色空不二的1，空性部分。
凤凰会玩涅槃游戏，知道201的0，土鸡瞬间变凤凰。
 

问个问题，
“色相法界”都包含什么？
空性幻化小和尚(1207106203) 8:37:48 
色相法界包含山鸡土鸡和凤凰
空性幻化小和尚(1207106203) 8:41:54 
学果法的鸡和不学的
依果(605002560) 8:42:25 
恩，这是这是实证空性之后的无余大涅槃境，4释义的觉义部分。

在魔界，并没有空性部分，只有色相法，这色相法，都包含哪些？
说具体的生活现象。
依果(605002560) 8:44:12 
能说的都出来说说。
依果(605002560) 8:44:53 
咱们这个话题，可以说上一些时日。
依果(605002560) 8:46:46 
我先说一个，包括所有生活场景，如：世间万象。
依果(605002560) 8:47:23 
肉眼所见的一切现象。
依果(605002560) 8:48:01 
这是最简单的，你们接着往下说。
空性幻化小和尚(1207106203) 8:48:51 
耳朵所听的一切声音，鼻子所闻的一切气味，嘴巴所尝的一切味道
空性幻化小和尚(1207106203) 8:49:10 
身体触摸的一切感觉
空性梅花儿(2841115042) 8:49:11 
色相法包括：吃饭，睡觉，上班等一切社会活动。
依果(605002560) 8:49:21 
恩，还有哪些？
空性幻化小和尚(1207106203) 8:49:30 
大脑的一切意识活动
依果(605002560) 8:49:55 
恩，还有？
空性梅花儿(2841115042) 8:49:57 
婚姻，家庭
空性幻化小和尚(1207106203) 8:50:29 
政治，经济，社会，文化运动
依果(605002560) 8:50:57 
恩，每个要实证空性的存在，都要参与进来！
無心(1317222146) 8:50:58 
一切有形有相的。
空性梅花儿(2841115042) 8:51:02 
我们接触的一切事物
依果(605002560) 8:51:09 
说圆满了。
空性幻化小和尚(1207106203) 8:51:09 
行居坐卧，吃喝拉撒，财色名食睡
空性梅花儿(2841115042) 8:51:59 
起心动念都是色相
依果(605002560) 8:52:07 
说的有多圆满，你们实证的圆满度就有多少。
空性梅花儿(2841115042) 8:52:21 
嗯
空性梅花儿(2841115042) 8:53:28 
人世间的名，利，情。
依果(605002560) 8:53:28 
这几天，别放其它资料了，就谈论这一个话题。
都参与进来。
信子 ?(77437606) 8:53:30 
主要是应对各种负面情绪，还有对待我们所抗拒的人事物的方式与态度。
空性梅花儿(2841115042) 8:54:20 
善与恶，对与错，好与坏
空性幻化小和尚(1207106203) 8:54:21 
善恶天人斗争，魔地高我意识灌输，冤亲债主，善缘恶缘圣缘各种缘分
依果(605002560) 8:54:41 
恩，还有，继续。
空性梅花儿(2841115042) 8:55:19 
房子，钱，
空性幻化小和尚(1207106203) 8:55:23 
世间法的一切学习探索和出世间法的一切修习
空性梅花儿(2841115042) 8:56:05 
还有执著师父
空性幻化小和尚(1207106203) 8:56:17 
一切二元对峙活动
依果(605002560) 8:56:18 
还有
信子 ?(77437606) 8:56:19 
观照每一个起心动念，在每一个起心动念中存在的欲望与恐惧。
空性幻化小和尚(1207106203) 8:57:26 
载具的维修和载具的破坏行为
空性梅花儿(2841115042) 8:57:40 
执著空性，执著201，执著圆满。
空性幻化小和尚(1207106203) 8:57:47 
载具的一切运动
空性梅花儿(2841115042) 8:58:22 
孤独，寂寞
空性幻化小和尚(1207106203) 8:58:53 
各种跌宕起伏的情绪，或细或粗
依果(605002560) 8:59:36 
还有
空性幻化小和尚(1207106203) 9:00:16 
生老病死，六道轮回法相
空性梅花儿(2841115042) 9:00:39 
无人理解，想离开这魔幻的世界
空性梅花儿(2841115042) 9:00:52 
逃避
空性幻化小和尚(1207106203) 9:02:14 
色受想行识五蕴炽盛
空性梅花儿(2841115042) 9:02:42 
想一个人清静，没有帮别人的慈悲心
空性幻化小和尚(1207106203) 9:02:42 
十二因缘轮回
空性梅花儿(2841115042) 9:03:12 
帮助别人怕自己受伤害
空性幻化小和尚(1207106203) 9:04:54 
一切人际关系活动
信子 ?(77437606) 9:05:09 
观照每一个起心动念和每一个行为活动的动机，来自于哪里？
空性梅花儿(2841115042) 9:05:13 
看到社会上的腐败黑暗感到无能为力
空性幻化小和尚(1207106203) 9:05:32 
神识，意识，灵识一切交流
依果(605002560) 9:05:38 
还有
空性幻化小和尚(1207106203) 9:05:39 
身识
空性幻化小和尚(1207106203) 9:06:33 
一切能量的交换，转换，成住坏空，整体平衡
空性梅花儿(2841115042) 9:06:40 
社会上的一切人和事都是假的，过眼烟云。
信子 ?(77437606) 9:07:52 
比如，我今天去帮助了别人，或者是去攻击了别人，帮助别人是为了什么呢？慈悲心，还是满足自我的虚荣心？攻击别人是为了什么呢？触动了自己内心深处的哪根脆弱的弦？来自于自己哪个方面的不自信？
空性梅花儿(2841115042) 9:07:53 
父母，兄弟姐未，亲朋好友，丈夫，家庭，婚姻都是假的
空性幻化小和尚(1207106203) 9:08:23 
一切魔界教导和一切出世间法教导
空性梅花儿(2841115042) 9:09:46 
肉身是假的，灵魂是假的
依果(605002560) 9:10:20 
恩，慢慢来，还有，想起来，就过来加上，形成一个大的文《世间色相法藏》
空性幻化小和尚(1207106203) 9:11:10 
  嗯！
空性梅花儿(2841115042) 9:11:32 
 
空性梅花儿(2841115042) 9:11:59 
地球是虚幻的
空性梅花儿(2841115042) 9:12:19 
空气也不纯
空性梅花儿(2841115042) 9:13:18 
大地被污染
水天(656127819) 9:13:35 
一切情绪 认知 感觉 定义 思想 观念。。。
空性梅花儿(2841115042) 9:14:23 
水也不纯
水天(656127819) 9:14:41 
宗教 哲学 科学 物理现象 化学现象 生物现象 都是色相法
0.1(372191150) 9:15:13 
声音文字图像。
水天(656127819) 9:15:43 
出家人 在家人 修道人 善人 恶人 一切身份 都是色相法
空性梅花儿(2841115042) 9:15:51 

当初造人的各种神也不纯
0.1(372191150) 9:16:10 
眼耳鼻舌身意，色声香味触法。
空性梅花儿(2841115042) 9:17:02 
外星人也是假相
水天(656127819) 9:17:17 
天堂 地狱 阿修罗界 畜生恶鬼 一切有精微的、粗糙身体的存在 都是色相法范畴。
0.1(372191150) 9:17:32 
所有无明妄动。
辛西娅(240582299) 9:17:37 
我知道那个真相，万法为空，一切皆幻相。疾病也一样。可是我还没有力象佛陀、耶稣甚至是上江洲那样一句“幻相请离开我”就可以清除那些疾病和疼痛。比如我现在的白癜风，就怕万一天头发衣服盖不住了是很难为情的。灵性实相与现实很矛盾
空性幻化小和尚(1207106203) 9:17:48 
欲界，色界，无色界的一切游戏规则
空性梅花儿(2841115042) 9:18:17 
大脑所有的思维都是被假人操空
0.1(372191150) 9:18:49 
政治、军事、经济、文化、艺术、宗教、科技。
辛西娅(240582299) 9:19:10 
当这些问题发生在别人身上，也许我可以告诉他这些都是幻相，可是放在自己身上就没有那么轻松了
空性梅花儿(2841115042) 9:19:18 
社会的光明与黑暗也是假的
辛西娅(240582299) 9:19:25 
灵修与现实的矛盾
0.1(372191150) 9:20:30 
物理化学生物政治地理历史语文数学英语体育音乐美术。
0.1(372191150) 9:20:53 
凡所有相。
空性梅花儿(2841115042) 9:21:29 
国家是假的，囯家建立的所有机构，法院，公安局，政府，律师等所有的机构都是虚伪假的机构
心广(277419827) 9:25:27 
喜怒哀乐，贪嗔痴
依果(605002560) 9:25:46 
还有
空性梅花儿(2841115042) 9:25:48 
妖魔鬼怪，每个所谓的人都是假的，人与人互相欺骗，都是骗子
上善若水(2033019385) 9:26:07 
所有这些物质现象背后的总规律也叫物质总原则
心广(277419827) 9:27:42 
我，你，他
心广(277419827) 9:28:42 
所有的标签概念
空性梅花儿(2841115042) 9:28:56 
用眼睛看不到的所有微观生命都是假相
空性梅花儿(2841115042) 9:29:31 
宇宙层层空间是假相
空性梅花儿(2841115042) 9:29:58 
六道轮回是假相
依果(605002560) 9:30:58 
包含所有假象
依果(605002560) 9:31:07 
还有
住在边境的精灵(848912498) 9:31:11 
人与人之间的关系
住在边境的精灵(848912498) 9:31:23 
人与世界万物的关系
空性梅花儿(2841115042) 9:32:12 
洪穹苍宇是假相
住在边境的精灵(848912498) 9:32:13 
人与时间的关系
住在边境的精灵(848912498) 9:32:20 
人与空间的关系
芬芳园（鸢尾花）(58189359) 9:33:49 
那什么是真相？
心广(277419827) 9:34:03 
时间  空间
空性梅花儿(2841115042) 9:34:41 

心广(277419827) 9:34:53 
头脑中的一切幻化
空性梅花儿(2841115042) 9:35:31 
风，雷，雨，雪，四季变化
心广(277419827) 9:35:50 
感觉，感受
空性梅花儿(2841115042) 9:36:39 
太阳，月亮，星空，云
空性梅花儿(2841115042) 9:38:32 
庞大的宇宙从宏到微都是假相
心广(277419827) 9:38:34 
团体，经济，政治，
心广(277419827) 9:39:45 
男，女。年岭，美丑
住在边境的精灵(848912498) 9:40:00 
头脑意识与心灵意识
空性梅花儿(2841115042) 9:40:43 
过去在人们心目中的所有宗教，所有团体，所谓的佛道神都是假相
心广(277419827) 9:41:02 
大 小，快   慢，
信子 ?(77437606) 9:41:04 
一切是非、善恶、好坏等二元
空性幻化小和尚(1207106203) 9:43:25 
一切载具感知色相的方式，眼观一切形状，大小，高低，曲直，美丑，一切颜色，冷色暖色，明度，纯度，色调的一切分配形式，鼻闻香臭，刺鼻，无味，气味粗细，浓淡，嘴尝不同程度的酸甜苦辣臭，软硬，咽的下咽不下，好吃难吃，流质和硬质，凉热，耳听悦耳难听，噪音，超声波，低声波，音量高低，节奏快慢，触摸的粗糙细腻滑泽，软硬，冷凉暖烫，疼痛舒适
空性梅花儿(2841115042) 9:43:54 
所有我们吃的粮食，喝的水，穿的衣服，好看不好看，美与丑都是假相
住在边境的精灵(848912498) 9:44:32 
意识的生生灭灭，意识的流动
空性幻化小和尚(1207106203) 9:44:36 
趋于黄金分割比和远离黄金分割比一切色相
飞越(1938875265) 9:44:45 
色相法包括眼耳鼻舌身的一切触法
空性幻化小和尚(1207106203) 9:45:10 
地水火风四大的能量交换
空性梅花儿(2841115042) 9:45:36 
身体所有的脉络都是假相
水天(656127819) 9:45:45 
原子 分子 电子 质子 精微粒子 以及粒子的运动 
飞越(1938875265) 9:46:14 
昨夜突然自己问自己错觉也是名相色相吗
飞越(1938875265) 9:46:35 
包括感觉
水天(656127819) 9:47:18 
宇宙 星空 日月星城 太阳系 银河系。 
飞越(1938875265) 9:49:03 
色声香味触
水天(656127819) 9:49:13 
光明黑暗 春秋四季 金木水火土 以及五行相生相克 都是色相法  
空性梅花儿(2841115042) 9:49:23 
眼，耳，鼻，舌，嘴，手，脚，心脏，胃，肝，脾，肾都是假相
飞越(1938875265) 9:49:56 
观到的尽虚空遍法界的一切
空性梅花儿(2841115042) 9:50:09 
能量，物质都是假相
水天(656127819) 9:50:17 
帝王将相 才子佳人 周易八卦 四书五经
空性梅花儿(2841115042) 9:50:55 
历史是假相
心广(277419827) 9:51:01 
各种产业：娱乐，美容，休闲，旅游，服务，金融，，，，，，
飞越(1938875265) 9:51:19 
秽土世界的一切精神与物质
 2014-10-21 
飞越(1938875265) 9:52:00 
秽土世界从生成到现在的一切
空性梅花儿(2841115042) 9:52:03 
法也是假相
心广(277419827) 9:52:44 
各种身份：首长，经理，丈夫，老师，，，，，，
飞越(1938875265) 9:52:49 
一切宗教
上善若水(2033019385) 9:52:53 
个体意识下载的所有病毒程序
飞越(1938875265) 9:53:08 
一切国家与社会
空性梅花儿(2841115042) 9:53:14 
高兴，快乐，幸福，烦恼，都是假相
飞越(1938875265) 9:53:29 
一切名相也是色相
心广(277419827) 9:54:39 
各种产品：空调，风扇，汽车，服装，，，，
水天(656127819) 9:54:52 
佛 与 魔、 生 与 死、 解脱 与 束缚、愚昧与智慧
飞越(1938875265) 9:54:56 
心广久不见了
空性梅花儿(2841115042) 9:55:21 

所有的理都是假相
心广(277419827) 9:55:31 
 深潛中
空性梅花儿(2841115042) 9:56:10 
智慧也是假相
飞越(1938875265) 9:56:13 
男与女，大与小，高与胖，瘦与弱
上善若水(2033019385) 9:56:16 
自然科学，社会科学，心理学，经济学，哲学，医学，化学，物理，数学...等等一切学
飞越(1938875265) 9:56:51 
一切头脑思维都是色相
空性梅花儿(2841115042) 9:57:06 
万王之王，创世主都是假相
心广(277419827) 9:57:17 
这一切，都是为了获得好的感受
空性梅花儿(2841115042) 9:57:44 
附体是假相
飞越(1938875265) 9:57:59 
二元世界看到的一切都是色法
飞越(1938875265) 9:58:25 
二元世界听到感受到的一切都是色法
空性梅花儿(2841115042) 9:58:31 
所有神的安排都是假相
水天(656127819) 9:58:34 
成住坏空 前后左右 过去未来 都是色法
飞越(1938875265) 9:58:42 
 
空性梅花儿(2841115042) 9:59:03 
相对论是假相
灵修研究者(1287426500) 9:59:28 
@空性梅花儿 是假的 
飞越(1938875265) 9:59:40 
天地万物
心广(277419827) 9:59:48 
真的是什么都没得到，只获得一堆感受
飞越(1938875265) 9:59:52 
自己的一切
灵修研究者(1287426500) 9:59:56 
是附体在说话吧 
飞越(1938875265) 10:00:16 
自己外在的一切
空性梅花儿(2841115042) 10:00:16 
@空性梅花儿 是假的
灵修研究者(1287426500) 10:00:19 
@空性梅花儿 才是真代言人
空性梅花儿(2841115042) 10:00:44 
名子是假的
水天(656127819) 10:00:54 
亲疏远近 父母子女 朋友情人 夫妻姻缘 都是色法 
心广(277419827) 10:01:14 
每个人的身体结构都基本一样
空性幻化小和尚(1207106203) 10:01:30 
十恶不赦，五戒十善
水天(656127819) 10:01:39 
操与被操 都是色法 
飞越(1938875265) 10:01:43 
父母兄弟姐妹
心广(277419827) 10:01:51 
念头又是看不见的幻觉
空性梅花儿(2841115042) 10:02:09 
中医，西医，医院是假相
心广(277419827) 10:02:22 
妈的，我在哪里
飞越(1938875265) 10:02:30 
被艹是占有被欺负欺骗是色法
空性梅花儿(2841115042) 10:02:33 
神通是假相
飞越(1938875265) 10:02:50 
被艹被占有被欺负欺骗是色法
心广(277419827) 10:03:01 
我不就是一堆幻觉
空性梅花儿(2841115042) 10:03:41 
人的俗情，俗欲，俗爱都是假相
心广(277419827) 10:04:08 
可又这么逼真
空性梅花儿(2841115042) 10:04:21 
阴与阴是假相
水天(656127819) 10:05:04 
愤怒 贪婪 嫉妒 羡慕 爱恋 感恩 失落 苦闷 一切情绪 为色法  
心广(277419827) 10:05:08 
这样依果也是假相了
飞越(1938875265) 10:05:14 
街道楼房家具厕所，柜子桌子
空性梅花儿(2841115042) 10:05:41 
这样依果也是假相了 
飞越(1938875265) 10:05:41 
依果是假
心广(277419827) 10:05:43 
都是念头的交流，
飞越(1938875265) 10:05:56 
 
飞越(1938875265) 10:06:23 
每个人都是
空性梅花儿(2841115042) 10:06:46 
仁，义，礼，智，信，德都是假相
水天(656127819) 10:06:47 
明师是色法 法船是色法 渡人是色法，实无可度
飞越(1938875265) 10:06:56 

心广(277419827) 10:06:58 
我是谁，参的就是这个吧，果师？
飞越(1938875265) 10:07:29 
一切载具都是色法
心广(277419827) 10:07:51 
今天的交流太赞了
飞越(1938875265) 10:08:28 
一切用品，一切人品，一切极品，一切劣品都是色法
空性梅花儿(2841115042) 10:08:30 
三魂七魄是假相
飞越(1938875265) 10:09:17 
阴阳五行阴阳八卦是色法
水天(656127819) 10:09:25 
经络 脉轮 明点 色法
飞越(1938875265) 10:09:40 
君臣佐使是色法
空性梅花儿(2841115042) 10:09:49 
主元神，副元神都是假相
水天(656127819) 10:10:19 
虹化 舍利子 肉色不坏 是色法 
飞越(1938875265) 10:10:23 
五味杂陈是色法五彩也是
空性梅花儿(2841115042) 10:10:32 
洪穹苍宇都是假相
飞越(1938875265) 10:11:00 
宗教僧团是色法
飞越(1938875265) 10:11:16 
一切经书是色法
飞越(1938875265) 10:11:34 
一切世俗教导是色法
飞越(1938875265) 10:11:47 
一切文字是色法
心广(277419827) 10:11:52 
色法上面加了名字标签，就当真了
空性梅花儿(2841115042) 10:11:58 
祖靠，父母的因素都是假相
飞越(1938875265) 10:12:04 
一切语言也是色法
心广(277419827) 10:12:14 
文字是心法吧
飞越(1938875265) 10:12:25 
一切错別字也是色法
水天(656127819) 10:12:31 
男女是色法 和尚尼姑是色法 寺庙是色法 塑佛金身是色法 拜佛念佛是色法 读经诵咒是色法 超度水陆是色法 神通灵异是色法 
飞越(1938875265) 10:12:39 

飞越(1938875265) 10:13:08 
文字是色法呀
心广(277419827) 10:13:23 
标签概念必须通过文字展现
飞越(1938875265) 10:13:26 
一切声音也是色法
住在边境的精灵(848912498) 10:13:48 
宇宙万物都是色法
飞越(1938875265) 10:13:52 
一切触觉也是色法
飞越(1938875265) 10:14:03 
双击查看原图
心广(277419827) 10:14:23 
文字表达的“意”才是心法
空性梅花儿(2841115042) 10:14:44 
眼睛看不见的微观与巨观体系的牵扯都是假相
飞越(1938875265) 10:14:46 
听到见到都是色法
住在边境的精灵(848912498) 10:15:13 
意识生灭和肉体生死都是色法
空性梅花儿(2841115042) 10:15:19 
敌人是假相
飞越(1938875265) 10:15:25 
一切魔界魔境也是色法
心广(277419827) 10:15:32 
文字本身是死的，动念起意才活灵活现
住在边境的精灵(848912498) 10:16:07 
我观察到的一切都是色法，肉眼看到的，心识感知到的。
空性梅花儿(2841115042) 10:16:14 
所谓层层空间的我是假相
住在边境的精灵(848912498) 10:16:57 
我所有的觉受都是色法
空性梅花儿(2841115042) 10:17:15 
元神是假相
水天(656127819) 10:17:28 
光是色法 音是色法 所有现象 光怪陆离 色彩斑斓 均为色法
空性梅花儿(2841115042) 10:17:38 
太极图是假相
心广(277419827) 10:18:20 
色法是死的，动念起意才活灵活现。文字“意”就起这个作用。
住在边境的精灵(848912498) 10:18:26 
第三眼所见的是色法
心广(277419827) 10:18:34 
果师点一下
水天(656127819) 10:18:53 
气是色法 功是色法 感应是色法 特异功能是色法 禅定境界是色法。
空性熊猫(2879911215) 10:18:59 
赞美 穿越 对持 生命 群 是 色法
飞越(1938875265) 10:19:06 
一切丑恶丑陋老相衰退残缺衰败是色法
空性幻化小和尚(1207106203) 10:19:13 
一切世间神通， 天眼通，天耳通，他心通，神足通，宿命通，奇门遁甲，气功色法
飞越(1938875265) 10:19:23 
一切对峙是色法
空性熊猫(2879911215) 10:19:26 
各位 说话 都是 色法
飞越(1938875265) 10:19:44 
一切恶劣是色法
飞越(1938875265) 10:20:03 
一切善行是色法
住在边境的精灵(848912498) 10:20:10 
以我为出发点的一切，都是色法。
空性熊猫(2879911215) 10:20:15 
非空性 都是色法
飞越(1938875265) 10:20:24 
一切拥护是色法
空性幻化小和尚(1207106203) 10:20:25 
1~1000的频率色法
飞越(1938875265) 10:20:39 
一切反对是色法
住在边境的精灵(848912498) 10:20:42 
我所见所知都是色法
飞越(1938875265) 10:20:51 
一切执着是色法
心广(277419827) 10:20:58 
色法是一切我们能知的，未加文字标签概念前的存在才对。
飞越(1938875265) 10:21:04 
一切纠结是色法
空性梅花儿(2841115042) 10:21:21 
道家的始祖女娲也是假相
飞越(1938875265) 10:21:25 
一切动怒是色法
住在边境的精灵(848912498) 10:21:28 
有学法藏成就还在色法中
水天(656127819) 10:21:32 
生死是色法 孟婆汤是色法 借尸还魂是色法 黑白无常是色法 阎罗王是色法 地狱种种酷刑是色法
飞越(1938875265) 10:22:05 
一切打人骂人男女性交是色法
空性梅花儿(2841115042) 10:22:24 
老子，周易是假相
空性熊猫(2879911215) 10:22:28 
六道 魔界 是色法
飞越(1938875265) 10:22:42 
一切疼痛，伤疼伤感伤痛是色法
飞越(1938875265) 10:23:28 
一切意识是色法
水天(656127819) 10:23:51 
天堂种种享乐是色法 玉液琼浆是色法 玉皇大帝是色法 天人轻歌曼舞是色法 天人衰相是色法。
空性梅花儿(2841115042) 10:23:53 
不同层以有不同的法是假相
飞越(1938875265) 10:24:33 
一切侵犯侵害侵略侵蚀是色法
空性熊猫(2879911215) 10:24:33 
宇宙 是 色法
空性梅花儿(2841115042) 10:24:42 
时间神是假相
飞越(1938875265) 10:25:15 
时间空间距离是色法
空性熊猫(2879911215) 10:25:53 
众生 是 色法
心广(277419827) 10:26:14 
只要是 假相 幻相 的部分，应该都不是色法。
飞越(1938875265) 10:26:15 
等于不等于对等对方对岸敌对是色法
飞越(1938875265) 10:26:34 
众生与佛是色法
飞越(1938875265) 10:26:51 
一切二元游戏是色法
心广(277419827) 10:26:55 
二元就是标签，就是心法
水天(656127819) 10:27:28 
年老年轻是色法 富贵贫穷是色法 有才无才是色法 聪明愚痴是色法，高雅低俗是色法 纯洁污秽是色法。
空性梅花儿(2841115042) 10:27:34 
所有的法都是假相
飞越(1938875265) 10:27:39 
一切领导是色法
空性熊猫(2879911215) 10:27:45 
心法 是 色法
飞越(1938875265) 10:28:37 
一切群众，一切人类物类动物是色法
心广(277419827) 10:28:39 
心法 是 色法。。是到了微细层面说的吧
飞越(1938875265) 10:29:11 
心广是色法
空性熊猫(2879911215) 10:29:32 
一切有为法 是 色法
飞越(1938875265) 10:29:43 
心狭隘也是色法
水天(656127819) 10:29:58 
眼所能及是色法 心所能及是色法 行为造作是色法 思维推理色法。
飞越(1938875265) 10:30:24 
不客气不容乐观也是色法
飞越(1938875265) 10:30:49 
各种地狱天堂也是色法
空性梅花儿(2841115042) 10:31:31 
九宫八卦功等各种功法都是假相
飞越(1938875265) 10:31:38 
各种奴性及欺骗背叛也是色法
飞越(1938875265) 10:32:08 
各种众叛亲离也是色法
向日葵(1157717183) 10:32:32 
生老病死的过程
飞越(1938875265) 10:32:43 
各种悬与不悬也是色法
飞越(1938875265) 10:33:56 
各种恐惧恐怖咆啸海啸地震山洪爆发灾害也是色法
飞越(1938875265) 10:34:41 
SB精B2B大B也是色法
水天(656127819) 10:34:52 
睡眠是色法 清醒是色法 病毒是色法 程序是色法 病痛是色法 治疗是色法 演员是色法 导演是色法 一切戏剧是色法。
飞越(1938875265) 10:35:13 
一切骂人话粗口也是色法
飞越(1938875265) 10:35:35 
一切五官也是色法
飞越(1938875265) 10:36:01 
一切癌症是色法
空性梅花儿(2841115042) 10:36:20 
假”相"一改成假”象"
飞越(1938875265) 10:36:25 
一切枪杀枪毙是色法
空性梅花儿(2841115042) 10:36:49 
一切都是假象
空性梅花儿(2841115042) 10:37:23 
修炼是假象
水天(656127819) 10:37:27 
打架斗殴 杀人放火 奸淫掠夺 战争和平 均是色法  
飞越(1938875265) 10:38:36 
一切酸性，碱性也是色法
飞越(1938875265) 10:39:21 
各种念头是色法
空性熊猫(2879911215) 10:40:26 
一切缘分 都是 色法
空性幻化小和尚(1207106203) 10:41:28 
饱和饿是色法
空性幻化小和尚(1207106203) 10:41:45 
有缘无缘是色法
飞越(1938875265) 10:42:07 
我与各种人对骂是色法
空性幻化小和尚(1207106203) 10:42:32 
建立各种契约，删除各种契约是色法
飞越(1938875265) 10:42:47 
我与果对抗是色法
飞越(1938875265) 10:43:55 
生孩子是色法，来月经也是色法
空性幻化小和尚(1207106203) 10:44:29 
一切俗爱俗情是色法
飞越(1938875265) 10:44:55 
口腔冷口臭虫牙烂咀口疮也是色法
飞越(1938875265) 10:45:27 
胃痛胃寒胃癌是色法
空性熊猫(2879911215) 10:45:52 
生活 是 色法
空性幻化小和尚(1207106203) 10:46:18 
顺意逆意，顺缘违缘是色法
空性幻化小和尚(1207106203) 10:46:41 
一切喜好讨厌是色法
飞越(1938875265) 10:47:33 
子宫乳房下垂，乳房向上，阳痿阳举是色法
飞越(1938875265) 10:48:21 
肛门阴道大小便是色法
飞越(1938875265) 10:49:14 
厨师，厨房用具是色法
飞越(1938875265) 10:50:04 
各种菜水果茶咖啡也是色法
飞越(1938875265) 10:50:28 
各种餐饮及服务行业
空性熊猫(2879911215) 10:50:49 
一切变化 是 色法
空性梅花儿(2841115042) 10:50:52 
忍是假象，真是假象，善是假象，真善忍是假相
飞越(1938875265) 10:50:53 
各种垃圾也是色法
飞越(1938875265) 10:51:14 
忍是假象，真是假象，善是假象，真善忍是假相
空性梅花儿(2841115042) 10:51:46 

飞越(1938875265) 10:53:24 
我骂你是色法
空性梅花儿(2841115042) 10:53:37 

飞越(1938875265) 10:53:48 
我恨你是色法
空性幻化小和尚(1207106203) 10:53:51 
亲吻接吻舌吻，乳交臀交肛交口交，老汉推车，毒龙钻，胸推，漫游，深喉，颜射，口爆，骑乘位，男上位，女下位，同性恋，异性恋，人兽杂交，群交，操你妈，操你爸，恋童癖都是色法
空性梅花儿(2841115042) 10:53:57 

飞越(1938875265) 10:54:17 
我爱你是色法
空性梅花儿(2841115042) 10:56:02 

空性幻化小和尚(1207106203) 10:56:15 
赞美一切是色法
飞越(1938875265) 10:56:34 
我恨父母前夫及亲人是色法
飞越(1938875265) 10:57:13 
我恨社会及人类是色法
武侠时代哟丶(949779430) 10:57:53 
13d以下各个维度的一切有形无形载具，对应的觉受思想习气，，时间从宇宙形成到回归，历史发生的一切，空间从空到无限广的宇宙范围，涵盖的一切事物，都是色法
空性梅花儿(2841115042) 10:57:59 
我爱依果也是假相
空性幻化小和尚(1207106203) 10:58:59 
偶爱嘎嘎叫的山鸡也是色法
飞越(1938875265) 10:59:15 
我爱众生是色法
飞越(1938875265) 10:59:50 
我玩二元游戏是色法
空性熊猫(2879911215) 11:02:05 
梦 也是 色法
飞越(1938875265) 11:02:14 

飞越(1938875265) 11:02:50 
一切情爱也是
空性梅花儿(2841115042) 11:02:53 
离婚是假象
飞越(1938875265) 11:03:11 
结婚也是
空性梅花儿(2841115042) 11:03:29 

空性幻化小和尚(1207106203) 11:05:10 

飞越(1938875265) 11:06:20 
政府拆迁把梅花儿父亲气死也是色法
飞越(1938875265) 11:06:28 
强
空性幻化小和尚(1207106203) 11:06:51 
我想啃老是色法
飞越(1938875265) 11:07:04 
社会黑暗也是色法
空性幻化小和尚(1207106203) 11:07:07 
我懒的一逼是色法
空性幻化小和尚(1207106203) 11:07:22 
我只想玩是色法
飞越(1938875265) 11:07:30 
我懒也是色法
飞越(1938875265) 11:08:03 
我混蛋王八蛋也是色法
空性熊猫(2879911215) 11:08:06 
我纠结生活 也是 色法
飞越(1938875265) 11:08:35 
我流氓妓女小偷也是色法
飞越(1938875265) 11:08:54 
我强奸民意也是色法
飞越(1938875265) 11:09:19 
我压榨百姓也是色法
飞越(1938875265) 11:11:41 
一切绘画也是色法
飞越(1938875265) 11:12:30 
一切佛像是色法
Bell<etlbaby@qq.com> 11:12:40 
哇塞，在加速清理啊
飞越(1938875265) 11:13:29 
来参予果要求的功课
飞越(1938875265) 11:13:29 

Bell<etlbaby@qq.com> 11:14:04 
恩，我静静的看了一上午你们 包罗万象了 很棒
Bell<etlbaby@qq.com> 11:14:27 
大大赞一个
空性梅花儿(2841115042) 11:14:46 

空性熊猫(2879911215) 11:15:00 
生死 也是 色法
飞越(1938875265) 11:15:07 

空性梅花儿(2841115042) 11:15:07 

飞越(1938875265) 11:15:38 
婴儿及老衰也是色法
飞越(1938875265) 11:16:53 
讨厌与不讨厌也是色法
飞越(1938875265) 11:17:37 
恶棍色棍也是色法
飞越(1938875265) 11:18:21 
医生护士病人医药医疗医院也是色法
飞越(1938875265) 11:19:16 
先下了
空性梅花儿(2841115042) 11:19:22 
哈哈哈哈哈！感觉心空了 
飞越(1938875265) 11:19:56 

飞越(1938875265) 11:20:27 
本来无一物，色法惹尘埃
空性梅花儿(2841115042) 11:21:02 
赞美！当下。 
空性熊猫(2879911215) 11:21:04 
睡觉 也是 色法
空性熊猫(2879911215) 11:21:11 

空性梅花儿(2841115042) 11:24:10 
赞美！在今后的实证中，告诉自己：切勿落在假象色法中 
飞越(1938875265) 11:27:20 
赞美纠结色法导致脉轮不通
飞越(1938875265) 11:29:52 
一切威胁恐吓也是色法
飞越(1938875265) 11:32:49 
一切威逼利诱也是色法
飞越(1938875265) 11:34:11 
一切强奸与施暴酷刑极刑分尸碎尸也是色法
飞越(1938875265) 11:37:26 
一切奴性也是色法
空性幻化小和尚(1207106203) 11:42:20 
 
空性幻化小和尚(1207106203) 11:42:55 
谁家的孩子，屁股抽少了吧
飞越(1938875265) 11:46:27 
尊重依果也是色法
飞越(1938875265) 11:47:02 
反对依果也是色法
飞越(1938875265) 11:49:33 
拥护依果是色法
飞越(1938875265) 11:50:15 
谩骂依果是色法
水天(656127819) 11:50:21 
放进来看看
飞越(1938875265) 11:54:04 
一切评判也是色法
飞越(1938875265) 12:14:06 
一切物质是假象
飞越(1938875265) 12:14:32 
一切精神也是假象
飞越(1938875265) 12:14:55 
一切虚空是假象
飞越(1938875265) 12:16:27 
1一12D也是色法
飞越(1938875265) 12:16:49 
1一39D？
飞越(1938875265) 12:18:15 
天界魔界净土界是色法
飞越(1938875265) 12:19:36 
天界魔界是色法
飞越(1938875265) 12:20:25 
未证空性也是色法
飞越(1938875265) 12:21:20 
13一39是色空双运  
飞越(1938875265) 12:22:34 
一切狂语是假象
飞越(1938875265) 12:22:58 
一切恐惧是假象
飞越(1938875265) 12:23:16 
一切倾情是假象
飞越(1938875265) 12:23:43 
一切无情也是假象
飞越(1938875265) 12:24:27 
各种名号称谓是假象
飞越(1938875265) 12:25:09 
各种仇恨牢骚是假象
飞越(1938875265) 12:27:42 
各种美食美景美丽是假象
源头之恋(754319244) 12:30:00 
我就是假象，我还要活着，明白一切皆假象，还得去演戏
飞越(1938875265) 12:30:13 
自己一向执善该自己财产从来忍着让着家人，今天大吵，家人威胁我，一心想着空性木生气木难过也是假象
源头之恋(754319244) 12:34:27 
自己演的角色也是假象，但是真演，无数的角色更替，随之假象改头换面，人生乃假象集大成也
源头之恋(754319244) 12:36:11 
真演的假象是谁在演，我是假象，还是假象塑造了我
源头之恋(754319244) 12:37:44 
玩什么假象，真实戏剧，不假的，假还玩啥
源头之恋(754319244) 12:38:48 
谁会对着假象动怒吗，谁会因假象而高兴吗
源头之恋(754319244) 12:40:12 
戏皆是我，假也是我，要不来这要分裂至疯了
上善若水(2033019385) 12:42:14 
物质世界的一切表象都是色法，但我们看到的都是那个吗？不是，所以人们去通过现象掌握规律，这个规律影响物质文明与精神文明，他曾住世一段时间，可会被另一种规律所否认或代替，另一种规律又带来了新的文明，新的现象新的意识，这色相法哪一个是头啊？没有宇宙的全息意识，说一切色法为假相，其实也是一句空话
飞越(1938875265) 12:42:47 
各种懒，懒得动，懒得说，懒得做，懒得骂，懒得收拾，懒得洗脸，懒得洗澡，懒得刷牙，懒得干活，懒得打扮，懒得上班，懒得做饭，懒得洗衣服，懒得听别人废话，懒得动叹，懒得出门，懒得锻炼，懒得学习，懒得做功课，懒得管孩子，懒得说孩子，懒得教育孩子，懒得干一切事也是假象也是色法
飞越(1938875265) 12:43:44 
自己多次离群愤怒果师也是色法也是假象
源头之恋(754319244) 12:44:01 
一切皆色法得了 
飞越(1938875265) 12:44:04 
当群主也是色法
无为而治(1760436246) 12:44:34 
成佛也是假佛
飞越(1938875265) 12:44:50 
一切空话也是色法
飞越(1938875265) 12:45:10 
成佛也是假佛 
源头之恋(754319244) 12:45:13 
色你妹
飞越(1938875265) 12:45:21 
也是 
飞越(1938875265) 12:45:55 
色你鸡巴也是假象
飞越(1938875265) 12:46:49 
色你麻痹也是假象
源头之恋(754319244) 12:47:00 
假象就是可以色任何人
飞越(1938875265) 12:47:17 
老花近视也是
依果(605002560) 12:47:28 
别唠嗑，说色法，继续
飞越(1938875265) 12:48:25 
偷人偷物偷拍也是假象
无为而治(1760436246) 12:48:53 
在一切皆本性，你看他是什么他就是什么
源头之恋(754319244) 12:49:07 
赞美一切也是假象
依果(605002560) 12:49:09 
没说假象的事情，只说色法都有哪些？
源头之恋(754319244) 12:49:26 

飞越(1938875265) 12:49:29 
恨人恨自己也是色法
无为而治(1760436246) 12:50:08 
所有感官都感受到的都是色法
飞越(1938875265) 12:50:31 
恨佛恨上帝恨宗教也是色法
飞越(1938875265) 12:51:00 
恨一切爱一切也是色法
依果(605002560) 12:51:08 
这段时间，群里禁止唠嗑，只说色相法藏的范围，都包括哪些？
飞越(1938875265) 12:51:39 

飞越(1938875265) 12:52:14 
一切五蕴都是色法
依果(605002560) 12:52:53 
到时候，成文之后，有些人丢人现眼，可是长久的证据哦
源头之恋(754319244) 12:53:11 
名法也是色法
飞越(1938875265) 12:53:16 
一切丢人现眼也是色法
无为而治(1760436246) 12:53:26 
凡是没有以灵魂的视角看问题的都是色法
依果(605002560) 12:53:42 
还有
飞越(1938875265) 12:54:17 
俗灵的一切是色法
源头之恋(754319244) 12:54:30 
我对色法没概念了
无为而治(1760436246) 12:55:00 
没有连接本源的法都是色法
飞越(1938875265) 12:55:07 

无为而治(1760436246) 12:55:51 
看不到全息宇宙的法都是色法
飞越(1938875265) 12:55:52 
一切爆炸爆发是色法
飞越(1938875265) 12:55:57 

源头之恋(754319244) 12:56:02 
本源就是色法
飞越(1938875265) 12:56:29 
错
源头之恋(754319244) 12:56:59 
对错是色法
无为而治(1760436246) 12:57:02 
你们两个都是色法
飞越(1938875265) 12:57:11 
人界天界地狱是色法
依果(605002560) 12:57:19 
魔见是色法。
飞越(1938875265) 12:57:20 
对错是色法
飞越(1938875265) 12:57:23 

源头之恋(754319244) 12:57:38 
正见也是色法
飞越(1938875265) 12:57:59 
俗见是色法
空性幻化小和尚(1207106203) 12:58:11 
修行者的正见是色法，觉者是空性
飞越(1938875265) 12:58:14 
天人见是色法
依果(605002560) 12:58:22 
你如果说，空性是色法，这就是魔见，就是色法。
飞越(1938875265) 12:58:31 

源头之恋(754319244) 12:58:44 
色法色一切法
无为而治(1760436246) 12:59:28 
能说出来的都是色法
依果(605002560) 12:59:38 
正见的内涵不是色法，但是，正见的法文就属于色法的范畴。
空性幻化小和尚(1207106203) 12:59:50 

飞越(1938875265) 13:01:17 
你如果说，空性是色法，这就是魔见，就是色法。果师这条收魔见文可以吗？
飞越(1938875265) 13:01:17 
一切疼痛与感觉也是色法
飞越(1938875265) 13:01:17 
一切讨厌也是色法
飞越(1938875265) 13:01:17 
一切执着是色法
依果(605002560) 13:01:45 
别唠嗑
飞越(1938875265) 13:01:55 
一切怕丢人现眼也是色法
源头之恋(754319244) 13:02:54 
看来能听能看能触能想能闻能说的都是色法了
空性幻化小和尚(1207106203) 13:02:55 
普通物质，暗物质，暗能量是色法
飞越(1938875265) 13:03:17 
一切地沟油也是色法
武侠时代哟丶(949779430) 13:03:21 
我心情不好情绪低落是色法。各种不如意都是色法
上善若水(2033019385) 13:03:44 
一切装也是色法
源头之恋(754319244) 13:03:48 
色法色一切世间法
上善若水(2033019385) 13:04:07 
一切憋也是色法
上善若水(2033019385) 13:04:36 
一切明知故问也是色法
无为而治(1760436246) 13:04:49 
自然存在的东西，把他冠以空性也是方面说，也是色法
源头之恋(754319244) 13:05:02 
人凭着肉身造法，皆出色法
上善若水(2033019385) 13:05:21 
一切不懂装懂也是色法
上善若水(2033019385) 13:05:39 
一切表演也是色法
本来(358979476) 13:05:52 
最近关注点有所变化嘛
上善若水(2033019385) 13:05:56 
一切质疑也是色法
上善若水(2033019385) 13:06:20 
一切辩论也是色法
源头之恋(754319244) 13:06:20 
身心在三维，出不了色法圈
无为而治(1760436246) 13:06:26 
自然存在的东西，把他冠以道也是方面说，也是色法
上善若水(2033019385) 13:07:20 
一切担心也是色法
上善若水(2033019385) 13:07:36 
一切期望也是色法
飞越(1938875265) 13:07:40 
一切心脏病脑血拴，糖尿病，脑癌，肝癌，膀胱癌，肺癌，肾癌，胆管癌，舌癌，牙癌，鼻癌，甲状腺癌，子宫颈癌，卵巢癌，也是色法
上善若水(2033019385) 13:08:13 
一切想好也是色法
源头之恋(754319244) 13:08:24 
凡有所相，皆是色法呀
上善若水(2033019385) 13:08:31 
一切善良也是色法
飞越(1938875265) 13:08:42 
一切怕露馅露怯也是色法
上善若水(2033019385) 13:08:48 
一切愚昧也是色法
飞越(1938875265) 13:09:05 
一切孝顺也是色法
上善若水(2033019385) 13:09:06 
一切情欲也是色法
上善若水(2033019385) 13:09:34 
一切愚昧的善良也是色法
源头之恋(754319244) 13:09:36 
人在这里想不色法都难呀
飞越(1938875265) 13:09:48 
一切忤逆杀父母杀佛也是色法
上善若水(2033019385) 13:10:17 
替儿女安排一切也是色法
上善若水(2033019385) 13:10:40 
望子成龙也是色法
飞越(1938875265) 13:10:50 
一切杀祖师传承师也是色法
无为而治(1760436246) 13:11:23 
站在本源视角看一切法都是色法，站在凡人角度看解脱不了的法都是色法
飞越(1938875265) 13:11:31 
一切骂密宗上师也是色法
上善若水(2033019385) 13:12:18 
担心孩子的前途，担心孩子的行为也是色法
飞越(1938875265) 13:12:21 
一切供养诸佛及众生也是色法
上善若水(2033019385) 13:12:51 
不想担心，可偏偏总卷入也是色法
无为而治(1760436246) 13:12:55 
站在快饿死人的角度，不解决吃的问题的法都是色法，
飞越(1938875265) 13:13:01 
一切不布施也是色法
上善若水(2033019385) 13:13:29 
嗟来之食也是色法
飞越(1938875265) 13:13:35 
一切静心打坐也是色法
源头之恋(754319244) 13:14:15 
站在我的角度看，我是色法发动机
0.1(372191150) 13:14:37 
色法非色法，为名色法。
上善若水(2033019385) 13:15:08 
没证空性想救度人也是色法
上善若水(2033019385) 13:15:53 
在自己的封印中说一切法都是色法
飞越(1938875265) 13:17:27 
 
0.1(372191150) 13:25:26 
色与空对，与空法相对法为色法。
无为而治(1760436246) 13:26:36 
赞美色法空法不二
依果(605002560) 13:27:44 
 
恩，这是这是实证空性之后的无余大涅槃境，4释义的觉义部分。

在魔界，并没有空性部分，只有色相法，这色相法，都包含哪些？
说具体的生活现象。
0.1(372191150) 13:29:18 
工作劳动换面包是色法。
飞越(1938875265) 13:30:24 
一切寒，齿寒，心寒，骨头寒，腹部寒，手寒，脚寒，腿寒，宫寒，咀寒，天气寒，寒冷，寒酸，寒冰，寒冬，寒意，寒流，寒风，寒潮，寒窗，寒霜，寒梅，寒碜，寒心，寒冬，寒暄，小寒，大寒，寒假也是色法
飞越(1938875265) 13:31:33 
一切羞辱我也是色法
飞越(1938875265) 13:32:02 
一切耍我也是色法
飞越(1938875265) 13:32:34 
一切贱也是色法
飞越(1938875265) 13:33:09 
一切高贵高雅，气质也是色法
飞越(1938875265) 13:33:40 
一切温暖温柔温度是色法
飞越(1938875265) 13:34:31 
一切打开关闭是色法
空性幻化小和尚(1207106203) 13:34:33 
一切组织，团队，机构，政府都是色法
源头之恋(754319244) 13:35:04 
我看着群聊，脑中只剩两字，色法
飞越(1938875265) 13:36:03 
一切通过通知通信通讯通道是色法
空性幻化小和尚(1207106203) 13:37:02 
一切幽默搞笑也是色法
飞越(1938875265) 13:37:12 
 
空性幻化小和尚(1207106203) 13:37:17 
一切冷笑话无聊也是色法
飞越(1938875265) 13:37:44 
动作举止也是
空性幻化小和尚(1207106203) 13:40:18 
一切战争战乱侵略控制洗脑操纵是色法
飞越(1938875265) 13:41:04 
自己到处宣传赞美法也是色法
飞越(1938875265) 13:41:47 
到处宣传果法也是色法
飞越(1938875265) 13:42:15 
建立群也是色法
飞越(1938875265) 13:43:01 
解散群也是色法
空性幻化小和尚(1207106203) 13:43:07 
 
飞越(1938875265) 13:43:53 
不想当群主，不想证空性也是色法
空性幻化小和尚(1207106203) 13:45:57 
一切星球扬升是色法
空性幻化小和尚(1207106203) 13:46:37 
一切星球堕落是色法
飞越(1938875265) 13:47:35 
一切违缘是色法
飞越(1938875265) 13:47:58 
一切顺缘是色法
飞越(1938875265) 13:48:17 
一切夸奖是
飞越(1938875265) 13:48:34 
一切赞叹也是
飞越(1938875265) 13:50:25 
一切无聊与有聊是色法
空性幻化小和尚(1207106203) 13:51:04 
解梦催眠算命都是色法
飞越(1938875265) 13:51:19 
一切说不完是色法
飞越(1938875265) 13:51:44 
一切倾听是色法
飞越(1938875265) 13:52:48 
一切导演是色法
飞越(1938875265) 13:53:33 
一切演员演戏演出是色法
飞越(1938875265) 13:54:53 
想歇会儿也是
飞越(1938875265) 13:55:08 
下了
空性幻化小和尚(1207106203) 13:55:22 
物质界的电性文明，物质界和能量界的磁性文明，能量界的光性文明都是色法
源头之恋(754319244) 13:55:27 
总算消停会
飞越(1938875265) 13:57:02 
 为几个群卖命干活也是色法双击查看原图
源头之恋(754319244) 13:57:34 
累死自找的是色法
飞越(1938875265) 13:58:14 

源头之恋(754319244) 13:59:15 
赞完一遍又来色法一圈是色法
源头之恋(754319244) 13:59:32 
有完没完是色法
飞越(1938875265) 13:59:39 
觉醒也是色法
飞越(1938875265) 14:01:28 
脑残智障也是
源头之恋(754319244) 14:01:29 
休息吧，这样色没完没了
飞越(1938875265) 14:02:08 
木完木了也是
源头之恋(754319244) 14:02:54 
机器上轨道运转了
源头之恋(754319244) 14:03:18 
下不来了
917586474<a156656556@qq.com> 14:04:11 
你我依果都是色法～
飞越(1938875265) 14:04:28 

空性幻化小和尚(1207106203) 14:04:42 

飞越(1938875265) 14:05:48 
夏夏，猴子也是色法
空性幻化小和尚(1207106203) 14:05:56 
DNA的开发是色法
空性幻化小和尚(1207106203) 14:06:42 
左脑右脑的运用是色法
空性幻化小和尚(1207106203) 14:07:25 
感性理性是色法
空性幻化小和尚(1207106203) 14:07:45 
理科文科是色法
飞越(1938875265) 14:12:08 
一切杀生吃肉吃素也是色法
飞越(1938875265) 14:13:27 
一切杀师父师傅师长老师父母兄弟姐妹朋友亲戚也是色法
飞越(1938875265) 14:13:56 
一切善待师父师傅师长老师领导父母兄弟姐妹朋友亲戚也是色法
飞越(1938875265) 14:14:16 
一切拍马屁也是色法
飞越(1938875265) 14:14:59 
一切对抗对峙对立也是色法
飞越(1938875265) 14:16:59 
一切政治经济文化历史文化古往今来也是色法
飞越(1938875265) 14:19:29 
不贪汚也是色法
飞越(1938875265) 14:19:29 
贪污腐败几百个亿上千个亿也是色法
飞越(1938875265) 14:20:12 
念经拜佛忏悔也是色法
飞越(1938875265) 14:21:29 
大小多少上下来去长短高低得失也是色法
飞越(1938875265) 14:22:01 
熬夜与不熬夜也是色法
源头之恋(754319244) 14:22:46 

飞越(1938875265) 14:24:13 
内心的一切困惑与纠结是色法
飞越(1938875265) 14:26:16 
哭泣悲伤无奈也是色法
飞越(1938875265) 14:27:12 
白头发花白头发也是色法
飞越(1938875265) 14:27:27 
秃头也是
飞越(1938875265) 14:27:43 
光头
飞越(1938875265) 14:27:59 
没头没脑也是
飞越(1938875265) 14:28:48 
斩尽杀绝也是色法
飞越(1938875265) 14:29:08 
灭佛也是色法
飞越(1938875265) 14:30:54 
超级可爱可恨也是色法
飞越(1938875265) 14:31:14 
打情骂俏色法
飞越(1938875265) 14:31:44 
死了没人埋色法
飞越(1938875265) 14:31:54 
风水色法
飞越(1938875265) 14:32:05 
修身养性色法
飞越(1938875265) 14:32:59 
卫生巾卫生纸卫生组织卫生服务色法
飞越(1938875265) 14:33:18 
服务质量态度色法
飞越(1938875265) 14:33:57 
为人师表为人民服务色法
飞越(1938875265) 14:35:22 
禁言色法
源头之恋(754319244) 14:36:16 
强迫症是色法
飞越(1938875265) 14:36:30 

飞越(1938875265) 14:37:08 
控制是色法
媚娘(908521329) 14:38:13 
自慰是色法
飞越(1938875265) 14:38:16 
亲人死是色法
飞越(1938875265) 14:38:27 
自慰是色法
飞越(1938875265) 14:38:47 
倒霉色法
飞越(1938875265) 14:39:08 
衣衫褴褛色法
飞越(1938875265) 14:39:53 
怕人抛弃色法
飞越(1938875265) 14:40:16 
怕人甩色法
飞越(1938875265) 14:40:46 
怕人坑害色法
飞越(1938875265) 14:41:20 
怕人陷害色法
飞越(1938875265) 14:42:31 
怕炸伤眼睛及五官色法
飞越(1938875265) 14:43:53 
纠结各种长相色法
水天(656127819) 14:44:16 
自以为是色法 自卑色法 高傲色法  委屈色法 兴奋色法 抑郁色法 悲伤色法 得瑟色法 装嫩色法 装B色法 装纯色法 装酷色法 怜悯色法 同情色法 绝情色法 残忍色法 不孝色法 功德色法 福报色法。。。。
水天(656127819) 14:47:05 
笑色法 哭色法 恨色法 苦色法 乐色法 想色法 思色法 聚色法 散色法 分色法 合色法 有色法 空色法 
水天(656127819) 14:48:00 
都他妈的色法
水天(656127819) 14:49:26 
乞丐是色法 富翁是色法 流氓是色法 妓女是色法 英雄是色法。
水天(656127819) 14:51:20 
赌博是色法 嫖娼是色法 吸毒是色法 喝酒是色法 偷盗是色法 骗财是色法 杀人是色法。 
飞越(1938875265) 14:52:11 

飞越(1938875265) 14:52:11 
一切喜怒哀乐情绪色法
飞越(1938875265) 14:52:11 
一切仃机断网色法
飞越(1938875265) 14:52:11 
一切委屈憋屈闹心色法
飞越(1938875265) 14:52:11 
侵略者，强奸者，暴力者，杀戮者，分尸者，凌迟别人者，落井下石者，坑蒙拐骗者的一切恶色法
飞越(1938875265) 14:52:11 
身冷，心灰意冷，环境冷清，色调冷，怕冷，一切冷血色法
飞越(1938875265) 14:52:34 
乞丐是色法 富翁是色法 流氓是色法 妓女是色法 英雄是色法。
飞越(1938875265) 14:52:52 
赌博是色法 嫖娼是色法 吸毒是色法 喝酒是色法 偷盗是色法 骗财是色法 杀人是色法。 
飞越(1938875265) 14:53:29 
共产党共济会色法
飞越(1938875265) 14:54:12 
金融危机金融机构金融中心色法
飞越(1938875265) 14:54:55 
一切商业服务业洗浴中心色法
飞越(1938875265) 14:55:47 
一切衣服鞋帽裤子內衣裤色法
飞越(1938875265) 14:56:49 
一切洁癖色法一切肮脏色法
水天(656127819) 14:57:08 
出家是色法 在家是色法 隐居是色法 苦行是色法 乞食是色法 布施是色法 持戒是色法 受戒是色法 供养是色法 印经是色法 。  
飞越(1938875265) 14:57:14 

飞越(1938875265) 14:57:39 
破戒色法
飞越(1938875265) 14:58:18 
经藏律藏色法
水天(656127819) 15:03:04 
时间是色法 空间是色法 距离是色法 界限是色法 区别是色法 国土是色法 有限无限是色法 存在不存在是色法。
水天(656127819) 15:09:08 
真善美是色法 假恶丑是色法 潘安是色法 西施是色法 杨贵妃是色法 貂蝉是色法 倾国倾城皆色法 
飞越(1938875265) 15:10:46 
全民公决全民健身各种体育活动，游行示威，游行活动，有偿使用，无偿，无限，伤痕累累，背信弃义，打击报复，恩将仇报，妄恩负义色法
飞越(1938875265) 15:11:25 
SB杨贵妃色法
飞越(1938875265) 15:12:28 
贵妃自缢色法
飞越(1938875265) 15:13:54 
贵妃醉酒贵妃妩媚贵妃出浴贵妃倾情色法
飞越(1938875265) 15:15:55 
贵妃舞蹈贵妃吟诗贵妃海誓山盟色法
飞越(1938875265) 15:16:41 
贵妃吃醋色法
飞越(1938875265) 15:17:20 
一切吃醋色法
飞越(1938875265) 15:30:17 
各种味道臭味香味辣味苦甜酸辛麻涩味色法
飞越(1938875265) 15:52:21 
 一切缘起缘灭色法
飞越(1938875265) 15:54:09 
一切财富财产，宝藏色法
飞越(1938875265) 15:54:43 
一切穷困潦倒色法
飞越(1938875265) 15:55:09 
一切拆迁拆穿色法
飞越(1938875265) 15:56:55 
一切追求追逐追逐梦想色法
飞越(1938875265) 15:58:17 
一切肉身器官细胞五官五脏色法
飞越(1938875265) 15:59:00 
一切头脑，意识意思色法
飞越(1938875265) 16:04:08 
一切叮咬叮嘱，遗嘱遗憾，遗忘，遗露，遗传，一切念头一切感觉色法
飞越(1938875265) 16:07:57 
一切零碎，所碎，碎片色法
空性幻化小和尚(1207106203) 16:09:28 
一切体验者的体验色法
飞越(1938875265) 16:09:52 
一切骨髓，牙髓，脑髓，精髓色法
飞越(1938875265) 16:10:14 
一切体验者的体验色法
空性幻化小和尚(1207106203) 16:10:26 
一切观察者，过路者显现给世人的色法
飞越(1938875265) 16:10:42 
一切二元程序色法
水天(656127819) 16:10:56 
凡所有相皆是色法 若以色见我,以音声求我,是人行色法,不能见如来. 
空性幻化小和尚(1207106203) 16:11:10 

飞越(1938875265) 16:11:14 
压化境色法
飞越(1938875265) 16:11:28 
一切压化境色法
飞越(1938875265) 16:13:00 
一切源头示现色法
依果(605002560) 16:13:08 
好的，先成文至此。
飞越整理一下吧。

