《还没证悟空性的存在，都是撒旦体性》
标签：第一空性法     日期：2014_03_27    作者：依果

飞越(1938875265)13:03:41 
赞美依果开创赞美之法，使人类看到了真正的源头！！！


飞越(1938875265)14:02:19
赞美依果，源头强大的使者！！！

依果(605002560) 14:18:55 
为何把我和源头分裂开来，能更2点吗？ 

飞越(1938875265)14:24:04
赞美依果即空性源头！！！


依果(605002560)14:25:56 

[图片]
赞，造物主从没支持和主张体验黑暗，都是“玩家造物主”，在游戏里，自作主张的创造了黑暗，这些玩家被造物主称为“撒旦”玩家。

依果(605002560)14:27:39 
[图片]
源头有样子吗？还能更2点吗？ 

飞越(1938875265) 14:30:02
赞美依果无我！！！

依果(605002560)14:30:12
赞美撒旦们的自我选择！

依果(605002560) 14:31:39 
赞，和我们一样，依果空性源头所化之果！

依果(605002560)14:32:25 
替你说圆满了


依果(605002560)14:33:06 
赞，和我们一样，空性源头所化之依果！

飞越(1938875265) 14:33:20 
 

依果(605002560)14:33:32 
这样更顺畅


依果(605002560)14:34:29
你那是在毁坏源头，哪是在赞美源头啊 

飞越(1938875265)14:34:59
 

空來之瘋(524417591)14:45:58 
飞越厉害啊 源头金刚不坏之身 也能被你毁坏 

依果(605002560) 14:47:18 
那是，撒旦专做这一行的 

依果(605002560)14:48:12 
藏在极其隐秘的高层空间中

空來之瘋(524417591)14:51:39 
 

飞越(1938875265)15:24:37
赞我不懂撒B旦是谁，我只在纯真表达......

依果(605002560)15:45:10 
撒旦是纯真表达的化身。

飞越(1938875265)15:46:32
那我是撒旦？ 

依果(605002560)15:46:43 
撒旦是33层天天主。
是加持两元魔法的法主。
他住在每个人自己的世界中存在。

依果(605002560)15:47:53 
还没证悟空性的存在，都是撒旦体性。
无一例外

快乐猴子慧快乐(64047200)15:48:09 
果，源头之眼，充分的开发方面。有什么好的方法没有。

依果(605002560) 15:49:13
去真心练习赞美之法，会被训练出来。

快乐猴子慧快乐(64047200)15:49:47
哦这样，那就可以增加对外在事物的发现程度了吧。赞

依果(605002560)15:50:34 
是的，慢慢自己的心眼会被打开，越加开阔。

依果(605002560) 15:50:37
这面想开心眼，这面不回归空性源头。
心眼就是空性。

飞越(1938875265)15:50:41 
赞美是开发内心的方法及钥匙

依果(605002560)15:51:20 
看到问题的空间会越来越多

快乐猴子慧快乐(64047200) 15:52:07
你的意思是，事物本身的深度和广度吧。

依果(605002560) 15:52:16 
慢慢脱离表象的束缚

快乐猴子慧快乐(64047200)15:52:23 
那天天赞美还是咋的。咋整。

依果(605002560)15:52:25 
是的

飞越(1938875265)15:52:29 
赞美SB轻贱赞美法！


快乐猴子慧快乐(64047200)15:52:53
 这回我不是傻逼了，我也赞美。
群空间有的对吗。

依果(605002560)15:53:08 
是的。
先看生命觉醒，再看赞美之法。


快乐猴子慧快乐(64047200)15:53:46
好。我看去了。

依果(605002560)15:54:51
都是自己的事情，和别人没有关系的。


快乐猴子慧快乐(64047200) 16:08:34 
我马上要看完生命觉醒1了，都能看懂。我很喜欢穿透之法这个词。因为，是我切身体会。


快乐猴子慧快乐(64047200)16:17:48
赞美之法也不错。但是，不是由心而发的，是可以感觉到的。在没有脱离穿越二元假我时，偏执的执着于去赞美，这难免会对自身造成很大伤害。

但是，现在我目前的情况是，有点累心。反正，也不是累心，就是，感觉到这种心灵眼睛的觉知力度上不去。

依果(605002560) 16:21:48 
你脑袋不累吗？ 

依果(605002560) 16:22:13 
去听听音乐也好。

快乐猴子慧快乐(64047200)16:23:02 
我在听啊，果。边听的音乐，边看的文章。


快乐猴子慧快乐(64047200) 16:25:05
越姐，果果听听我传的音乐。 

飞越(1938875265)16:26:05

你比我灵，你反进步慢

依果(605002560)16:26:49 
高智商是修道的障碍。

快乐猴子慧快乐(64047200)16:26:59 
 


依果(605002560)16:27:07
猴子定力还是不错的

快乐猴子慧快乐(64047200)16:27:19 
感恩美术，感恩电脑。

飞越(1938875265)16:27:35
依果就欣赏我SB

依果(605002560) 16:29:22
我喜爱所有有定力的人，那是慧根

飞越(1938875265)16:29:26
赞美傲慢B人一大堆

快乐猴子慧快乐(64047200)16:29:28
但是听这个早期曲子的出发点，并非是了解音乐的时候。 早期，有一部电影，叫《七宗罪》一个老头，那个老头很有名。叫什么名字忘了。他，坐在图书馆，亲自查找图书时，影片背景播放的音乐。
对，是扮演曼德拉的那个人。

依果(605002560)16:29:49
哦。

快乐猴子慧快乐(64047200)16:30:47 
在，影片，《借刀杀人》中，也有该曲目的背景音乐。

依果(605002560) 16:31:16
专辑：collateral







★ ☆ ★ ☆ ★

依果(605002560)14:25:56 
赞，造物主从没支持和主张体验黑暗，都是“玩家造物主”，在游戏里，自作主张的创造了黑暗，这些玩家被造物主称为“撒旦”玩家。

依果(605002560)14:33:06 
赞，和我们一样，空性源头所化之依果！

依果(605002560)14:34:29
你那是在毁坏源头，哪是在赞美源头啊 

依果(605002560) 14:47:18 
那是，撒旦专做这一行的 

依果(605002560)14:48:12 
藏在极其隐秘的高层空间中

依果(605002560)15:45:10 
撒旦是纯真表达的化身。

依果(605002560)15:46:43 
撒旦是33层天天主。
是加持两元魔法的法主。
他住在每个人自己的世界中存在。

依果(605002560)15:47:53 
还没证悟空性的存在，都是撒旦体性。
无一例外


依果(605002560) 15:49:13
去真心练习赞美之法，会被训练出来。

依果(605002560)15:50:34 
是的，慢慢自己的心眼会被打开，越加开阔。

依果(605002560) 15:50:37
这面想开心眼，这面不回归空性源头。
心眼就是空性。

依果(605002560)15:51:20 
看到问题的空间会越来越多
慢慢脱离表象的束缚


依果(605002560)15:53:08 
先看生命觉醒，再看赞美之法。
都是自己的事情，和别人没有关系的。

飞越(1938875265)16:26:05 
猴子你比我灵，你反进步慢

依果(605002560)16:26:49 
高智商是修道的障碍。

依果(605002560) 16:29:22
我喜爱所有有定力的人，那是慧根

