原野(1037539657) 8:32:24 
赞爱干麻就干麻的人
原野(1037539657) 8:32:48 
赞没脑之人
熊猫赞神:-)(2879911215) 8:38:26 
赞美 没左脑的人
息(531407158) 9:45:56 
赞美脑子后面那个意识，赞美脑子可控的人
依果(605002560) 9:56:51 
赞美
猫猫一针见血的慈悲！
小和尚(1207106203) 9:57:59 

依果(605002560) 9:58:07 
赞美
右脑修习赞美之法
左脑修习赞美之法
全脑修习赞美之法
小和尚(1207106203) 9:58:31 
赞美果师父
小和尚(1207106203) 9:58:47 
赞美猫猫！
神之子<a156656556@qq.com> 10:03:49 
赞美，
神之子<a156656556@qq.com> 10:04:01 
赞美，你们玩什么啊
息(531407158) 10:04:26 
201工程
神之子<a156656556@qq.com> 10:05:26 
赞美，，知道点，不太懂，不求解释，无聊～
依果(605002560) 10:06:40 
赞美
无脑修习赞美之法
依果(605002560) 10:07:01 
赞美
脑袋瓜子
小和尚(1207106203) 10:07:22 

赞美穿越一切(1938875265) 10:08:02 
赞美
右脑修习赞美之法
左脑修习赞美之法
全脑修习赞美之法
赞美穿越一切(1938875265) 10:08:16 
赞美
无脑修习赞美之法
息(531407158) 10:08:38 
赞美 无脑修习赞美之法
息(531407158) 10:09:26 
无脑的时候不用修啊，自然赞美
赞美穿越一切(1938875265) 10:09:29 

神之子<a156656556@qq.com> 10:09:59 

息(531407158) 10:10:06 
无脑时博爱
小和尚(1207106203) 10:10:21 

赞美穿越一切(1938875265) 10:10:32 

水天(656127819) 10:12:43 
博爱与有没有脑有何关系，无脑的说法
息(531407158) 10:12:44 
赞 无脑纯净心
依果(605002560) 10:13:53 
赞
圣意，俗意无脑。
息(531407158) 10:14:35 
赞，圣意博爱
依果(605002560) 10:14:46 
赞
傻子也无脑，和人无关。
只和神有关。
水天(656127819) 10:15:03 

小和尚(1207106203) 10:15:10 

依果(605002560) 10:15:24 
赞
正常人无脑，真神下凡。
小和尚(1207106203) 10:15:43 

息(531407158) 10:15:59 
赞 常住
赞美穿越一切(1938875265) 10:16:20 
赞
正常人无脑，真神下凡。
赞美穿越一切(1938875265) 10:16:55 
赞美一切无脑
水天(656127819) 10:17:42 
赞 果师说法用脑否?
依果(605002560) 10:18:28 
赞
用空脑

小和尚(1207106203) 10:19:01 

赞美穿越一切(1938875265) 10:19:05 
赞美妈妈前夫妹妹骂我最多就是没脑子但自己从未因这句话生过气
息(531407158) 10:19:13 
赞 空脑圣意
赞美穿越一切(1938875265) 10:19:56 
赞美他们说我无脑子
赞美穿越一切(1938875265) 10:20:15 
赞
用空脑

小和尚(1207106203) 10:20:22 

依果(605002560) 10:21:25 
赞
空脑
可映射为全息脑，大宇宙在小宇宙的同步映射，此时的大脑，左右脑合一，成为落地神脑。
小和尚(1207106203) 10:22:03 
赞 果师 怎么锻炼右脑？
赞美穿越一切(1938875265) 10:22:22 
赞美自己从小被骂这句，自己多次问自己为什么这样，曾怀疑自己的确傻
水天(656127819) 10:22:28 
赞可否理解大脑就是个翻译器，把圣意翻译为俗意。
依果(605002560) 10:22:51 
赞，右脑，混沌一体，慈悲心住。
赞美穿越一切(1938875265) 10:23:02 
赞美
小和尚(1207106203) 10:23:04 

依果(605002560) 10:23:17 
左脑，智辩分别，智慧住。
赞美穿越一切(1938875265) 10:23:23 

小和尚(1207106203) 10:23:26 

依果(605002560) 10:24:00 
一体，悲智双运，神性落地。
小和尚(1207106203) 10:24:15 

依果(605002560) 10:24:21 
大爱相
赞美穿越一切(1938875265) 10:24:34 
赞20岁前妈妈叫我大傻子
依果(605002560) 10:24:35 
赞美！
小和尚(1207106203) 10:24:40 

赞美穿越一切(1938875265) 10:25:25 
妈妈从不叫我名字
赞美穿越一切(1938875265) 10:27:15 
赞美果师善待傻子飞越
依果(605002560) 10:27:57 
赞美
飞越累世左脑萎缩。
可以修习空性智慧，开启受损dna，圆满恢复。
赞美穿越一切(1938875265) 10:28:21 

依果(605002560) 10:28:36 
赞，这是人类宗教的通病
赞美穿越一切(1938875265) 10:28:43 

依果(605002560) 10:29:01 
赞美，痴爱！
小和尚(1207106203) 10:29:14 

赞美穿越一切(1938875265) 10:29:35 
赞左脑蒌缩的表现是什么？
依果(605002560) 10:30:10 
赞，
不分两元，混沌一体，执善
赞美穿越一切(1938875265) 10:30:32 

依果(605002560) 10:30:38 
或者，执恶。
赞美穿越一切(1938875265) 10:30:49 

依果(605002560) 10:30:55 
偏激一边。
小和尚(1207106203) 10:30:56 

赞美穿越一切(1938875265) 10:31:03 

依果(605002560) 10:31:27 
赞
这也是人类的通病。
赞美无为(1760436246) 10:31:38 
赞美我们就是人性系统和神性系统双运
赞美穿越一切(1938875265) 10:31:40 
赞灵修人认为左脑代表攻击
小和尚(1207106203) 10:31:54 
赞，蜥蜴脑
依果(605002560) 10:33:44 
赞
只限于左脑分辨，没有生命一体认知，同样会陷入两元意识，不能圆满生命。
依果(605002560) 10:34:38 
堕入两元单边而不自知。
赞美无为(1760436246) 10:34:41 
赞左脑管逻辑思维，右脑管灵性思维
小和尚(1207106203) 10:34:52 

小和尚(1207106203) 10:35:26 
赞，分辨混沌双运
赞美无为(1760436246) 10:35:27 
赞左右脑合一就是全意识思维
依果(605002560) 10:35:28 
这是人类的‘’大疾‘’病
依果(605002560) 10:35:47 
赞美！
动物脑。
小和尚(1207106203) 10:36:02 

赞美穿越一切(1938875265) 10:37:34 

赞美无脑(1938875265) 10:38:01 
赞美！
动物脑。
依果(605002560) 10:39:45 
赞美
动物脑累世右脑萎缩。
可以修习空性本性一体境，开启受损dna，圆满恢复。
小和尚(1207106203) 10:40:19 
赞美，果师，怎么才算修习空性本性一体境？赞美加穿越？
依果(605002560) 10:40:32 
赞美，成为神兽！
小和尚(1207106203) 10:40:43 

依果(605002560) 10:40:46 
13d
依果(605002560) 10:41:05 
第一空性
小和尚(1207106203) 10:41:22 

依果(605002560) 10:41:25 
赞美！
201的0.
赞美无脑(1938875265) 10:41:26 

赞美无脑(1938875265) 10:41:30 

小和尚(1207106203) 10:42:05 

依果(605002560) 10:42:45 
赞美！成文《神脑》
赞美无脑(1938875265) 10:42:58 

小和尚(1207106203) 10:43:06 

赞美无脑(1938875265) 10:44:40 
赞美果师今天开示大快人心

