《不昧因果》
标签：第二空性法
2014-11-16
作者：依果
依果(605002560) 9:07:49 
实情是，俗众是无法辨别开悟者的。
自己实证空性为上，别想太多没有的一般来说，证悟了第一释义空性，见本性，即是开悟了，已经

位列圣位。
于后，见诸法，圆满量证，终究正等正觉。
平儿(1938875265) 9:08:09 

平儿(1938875265) 9:08:16 

平儿(1938875265) 9:09:11 
我木想多
空性幻化小和尚(1207106203) 9:09:20 

依果(605002560) 9:10:30 
这群想的多的人少，实证的多。
平儿(1938875265) 9:10:43 
偶只是一点点赞美开解自己的封印，打开多少自己鸡到
平儿(1938875265) 9:11:36 
赞美自己清楚自己十分重要
空性幻化当下(359731885) 9:13:09 

平儿(1938875265) 9:15:13 
昔情为沧海，滾浪尽菩提；潮起风裙舞，幻化本性空。
赞美本性_平儿(1938875265) 9:16:39 
赞美自己多少D不重要，自己清楚自己十分重要      
赞美本性_平儿(1938875265) 9:17:03 
赞美  管好自己，赞美别人的体验，是最大的慈悲。     ___依果
依果(605002560) 9:17:16 
赞美！
不用告诉别人你的生命频率，世上有叫神通的东东存在。
赞美本性_平儿(1938875265) 9:17:39 

小和尚(1207106203) 9:17:40 

依果(605002560) 9:18:01 
赞美！
该干嘛干嘛。
赞 慧莉(664154343) 9:18:17 

小和尚(1207106203) 9:18:25 

赞美本性_平儿(1938875265) 9:19:23 
赞美昨天在大群用神通当场点出了清水的痛经，之后血块下来好了
赞美本性_平儿(1938875265) 9:20:10 
赞美自己的神通
小和尚(1207106203) 9:20:57 

赞美本性_平儿(1938875265) 9:21:26 
赞美自己一切本有，自己封印开了自然流出更多………
依果(605002560) 9:22:07 
赞美！
世间神通，尽量少用于它人身上，小心别人把你当巫师抓起来。
依果(605002560) 9:22:14 

赞美本性_平儿(1938875265) 9:22:41 

小和尚(1207106203) 9:22:51 

赞美本性_平儿(1938875265) 9:23:01 
赞美无史劫来自己的一切封印
赞美本性_平儿(1938875265) 9:23:39 
赞美偶尔用，平时关着
依果(605002560) 9:24:17 
赞美！
勿要以世间神通打扰法界平衡，魔见。
小和尚(1207106203) 9:24:33 

赞美本性_平儿(1938875265) 9:24:40 

赞美本性_平儿(1938875265) 9:25:19 
赞我点岀问题后她赞美后好的
赞美本性_平儿(1938875265) 9:25:44 
赞是赞美的作用
依果(605002560) 9:26:09 
赞美！
自己的缘分自己了结。
赞美本性_平儿(1938875265) 9:26:09 
赞美是大神通
依果(605002560) 9:26:49 
赞美！
可以敲锣边，警醒世人。
小和尚(1207106203) 9:26:58 

赞美本性_平儿(1938875265) 9:27:04 

依果(605002560) 9:27:31 
赞美！
醒不醒，是各自自己的事情。
小和尚(1207106203) 9:27:41 

赞美本性_平儿(1938875265) 9:27:42 
对
赞美本性_平儿(1938875265) 9:28:04 
赞少管闲事
赞美本性_平儿(1938875265) 9:28:47 
http://mobile.qzone.qq.com/l?g=279&i=1413363544&u=1938875265&a=2&sg=85
赞美本性_平儿(1938875265) 9:29:07 
赞美果文
依果(605002560) 9:29:30 
赞美！
世间法罗时时响，那是天使在示爱。
赞美本性_平儿(1938875265) 9:29:40 

小和尚(1207106203) 9:29:42 

依果(605002560) 9:30:25 
愚痴世人难入耳，回头即是解脱岸。
赞美本性_平儿(1938875265) 9:30:34 

小和尚(1207106203) 9:30:36 

赞美本性_平儿(1938875265) 9:31:09 
赞美多回头
依果(605002560) 9:31:14 
赞美，优雅的诗人们 
赞美本性_平儿(1938875265) 9:31:21 

依果(605002560) 9:31:43 
赞，敲锣的诗人。
赞美本性_平儿(1938875265) 9:31:50 

小和尚(1207106203) 9:32:09 

201生命工程<difengxu@qq.com> 9:33:06 

依果(605002560) 9:33:44 
赞美！
天使就是爱管闲事，无缘大爱，所以才叫菩萨。
赞美本性_平儿(1938875265) 9:33:59 

依果(605002560) 9:34:26 
赞，有事没事就冲着法界，天天敲锣。
依果(605002560) 9:34:35 

赞美本性_平儿(1938875265) 9:34:56 

息(531407158) 9:38:54 
赞 请教果师 什么是不昧因果
依果(605002560) 9:41:18 
赞美!
看清因果轮回相续不断的戏剧体性，皆是本性幻化，即不昧因果了。
赞美本性_平儿(1938875265) 9:41:32 

依果(605002560) 9:43:06 
赞美！此时，你是安住空明本性的实境，因果为显化幻象。
赞美本性_平儿(1938875265) 9:43:28 

小和尚(1207106203) 9:45:01 
昨日弃此岸，望洋无心度；
溯洄接我者，不是袈裟人。
赞美本性_平儿(1938875265) 9:45:12 

息(531407158) 9:45:27 
赞美  看清因是幻化 还一定会幻化出果?
依果(605002560) 9:46:27 
赞美!
不昧因果，更是只生命觉醒之人，证悟的人。
赞美本性_平儿(1938875265) 9:46:45 

小和尚(1207106203) 9:47:11 

赞美本性_平儿(1938875265) 9:48:09 
赞美一切因果就是戏剧体，看穿即大自在
依果(605002560) 9:48:10 
赞，因果不二，相续无尽，除非生命证悟觉醒，当下解脱，幻境消失，安住本性空明。
赞美本性_平儿(1938875265) 9:48:17 

小和尚(1207106203) 9:49:50 

息(531407158) 9:50:53 
赞美  因果在法界总相续?无论心住二还是一

依果(605002560) 9:50:55 

依果(605002560) 9:52:00 
因果是第三宇宙魔幻界程序的产物，两元性是它的根本特征。
小和尚(1207106203) 9:52:15 

依果(605002560) 9:52:52 
心住一元，那是第二神性宇宙的程序，自然就不寐因果了。
小和尚(1207106203) 9:53:11 

息(531407158) 9:54:06 
不在封印程序里了
依果(605002560) 9:54:28 
赞，于神界，看一切皆戏剧。
息(531407158) 9:55:00 
赞美!
小和尚(1207106203) 9:55:31 

赞美本性_平儿(1938875265) 9:55:55 

依果(605002560) 9:56:07 
赞，于神界，安住本性空明，看一切皆戏剧。
否则，不能安住生命本性，就是魔幻地。
赞美本性_平儿(1938875265) 9:56:30 

依果(605002560) 9:57:07 
赞美！
这是神界和魔幻界的根本不同之处。
赞美本性_平儿(1938875265) 9:57:25 

小和尚(1207106203) 9:57:32 

息(531407158) 9:57:33 
赞美!安住!
依果(605002560) 9:57:38 
赞，彼岸和此岸的分水岭，201的0.
赞美本性_平儿(1938875265) 9:57:53 

依果(605002560) 9:58:49 
赞，
很多人说自己是神性的化身，你可以以此去辨别他的真伪。
赞美本性_平儿(1938875265) 9:59:40 

息(531407158) 10:00:05 
.赞美 化身无2皆是1
依果(605002560) 10:00:22 
赞，
当然，这对没证悟的人来说，过于难了，几乎不可能辨别清楚。
小和尚(1207106203) 10:00:48 

赞美本性_平儿(1938875265) 10:00:56 
赞所以上江洲是2界，因为他们执善
依果(605002560) 10:01:33 
赞美！
玩吧！
想干嘛干嘛。
因果自受。
唯证不昧。

小和尚(1207106203) 10:01:38 
赞美上江州杀只鸡就证了
赞美本性_平儿(1938875265) 10:01:58 

息(531407158) 10:02:57 
赞 证后不昧
赞美本性_平儿(1938875265) 10:03:30 
赞灵修大神们木看透戏剧，虽然他们与神连接
小和尚(1207106203) 10:03:57 

依果(605002560) 10:04:34 
赞，成个文吧，《不昧因果》
小和尚(1207106203) 10:04:44 

赞美本性_平儿(1938875265) 10:04:49 

息(531407158) 10:04:51 
赞 神是0而2而1
赞美本性_平儿(1938875265) 10:05:39 
赞灵修大神们可达12D，粥乘道的佛教徒们，3D而已
依果(605002560) 10:05:47 
赞，神是，1=1+1
小和尚(1207106203) 10:05:56 

赞美本性_平儿(1938875265) 10:05:57 

依果(605002560) 10:06:48 
赞，
此岸是2=1+1.
此1+1非彼1+1.
小和尚(1207106203) 10:07:06 

赞美本性_平儿(1938875265) 10:07:21 

赞美本性_平儿(1938875265) 10:07:51 
赞，
此岸是2=1+1.
此1+1非彼1+1.
依果(605002560) 10:08:23 
赞美！
1+1=1即是不昧因果。
小和尚(1207106203) 10:08:27 

赞美本性_平儿(1938875265) 10:09:10 

息(531407158) 10:16:21 
赞  果因情而生?1里不生情而可不现果?  
依果(605002560) 10:17:27 
赞，你们可以看看，赞美之法，是否就是可以安住空性，“不昧因果”之法呢？
依果(605002560) 10:19:22 
赞，1里不生两元世间分裂情，自然不现两元世间果。

只现出世一元空明本性涅槃圣果。
依果(605002560) 10:19:38 
赞美！
息(531407158) 10:20:04 
赞美!
