《0，无终永恒的节点》 
标签：第二空性法   日期：2016.07.21  作者：依果

傻傻卜知道(1633514334) 23:31:41

好像有点空魔性的说法了，即201的0，空性无我，无执无碍，安乐长恒无缺的不割裂性实相之地。空

依果(605002560) 2:23:42
这是次第过程，没有问题。

上帝(1766621698) 13:13:44


傻傻卜知道(1633514334)14:38:06 
如果我在空性中说我是什么，那我就什么都是，也什么都不是，非我非非我，是无是有是一切

依果(605002560) 17:56:16
@傻傻卜知道 
在空性中说是，就是是了，空性妙是。
没有后面的那些觉受：“也什么都不是，非我非非我，是无是有是一切”
后面的那些，还是两元魔幻地的觉受，和空有无关。

傻傻卜知道(1633514334) 23:13:48

只有一个报身的解释有不理解的地方，只要有还有一个报，那就是不生不灭的法身空性应召出来的，属于在宇宙中有为的报应身，就有所生灭，不该是永恒不死的真身，空性真我。
报身是源自不生不灭的空性法性圣觉者的应报身，既然是有为的应报身在宇宙，就会有生灭，不会处于空性一元中恒常不灭，是有生灭的。

依果(605002560) 23:28:01
勿以两元意识，阐释一元彼岸神性觉受，神地没有生灭觉受。
实修201，才能实际觉受空性恒在，有始无终的报身成就。

依果(605002560) 23:30:20
报身是行者在两元地修得的成就身称谓，以区别不修自得的无始无终的法身觉。
所以叫报身成就，世间法功德圆满之意。佛教里叫“报身佛”成就者。那些世间修为圆满的出世间的佛菩萨（上帝天使神），都是报身成就者。

依果(605002560) 23:39:42
赞美201.

依果(605002560) 12:03:58

此处应为：有始无终。
有始有终专指魔地化身。

依果(605002560) 12:12:21
总结一下：
无始无终：觉地法身觉；
有始无终：神地报身觉；
有始有终：魔地应化身（13D以内载具灵）。

无始无终：觉地法身觉，对应果藏第一宇宙；
有始无终：神地报身觉，对应果藏第二宇宙；
有始有终：魔地应化身（13D以内载具灵），对应果藏第三宇宙。

依果(605002560) 12:22:00
这一切无终永恒的节点，都源于201的0部分的自证实得。

依果(605002560) 12:22:36
真行者：实证本觉，当务之急。
