《201本就出于觉界之法》
标签：第二空性法   日期：2017.04.23   作者：依果

参究(914367149) 9:31:33
果师您好！请问，在两元意识，有时候，有心有灵犀一点通的现象，灵光闪现的现象，福至心灵的现象，有时候又出现心灵闭塞的现象，有时候，还理解与接受不了一些事情与高纬度程序的运作，依然在被本源掌控着，还没有实证灵性的根本本觉。而度灭两元，一元也不是缺乏两元的运用，那么，比如，对于福至心灵这件事，与一元圣灵，应该有共同的成分吗？比如，虽然众生还没有实证本觉，但却也还有佛性，三分宇宙也是一界宇宙，对吗？

依果(605002560) 9:38:50
不对。
站在3分宇宙的基点上，
只有觉界是第一宇宙，即一界宇宙。
神界是第二宇宙，即2界宇宙。
魔幻界是第三宇宙，即3分之3界宇宙。
如上适合辨法群。

依果(605002560) 9:40:23
因佛性而出的宇宙世界，是一真法界，即201的1部分。

依果(605002560) 9:41:15
这是两个完全不同的划分基点。

依果(605002560) 9:43:27
内涵第二空性之第二彼岸的分界点。
就如世间广泛认知到的第一空性，即佛性的妙用。

依果(605002560) 9:43:56
此问，答完了。

参究(914367149) 9:47:11
那么，一界宇宙，具有201的完整性吧？@依果 

依果(605002560) 9:49:05
201本就出于觉界之法。

依果(605002560) 9:49:36
尤其，3分宇宙之说。

参究(914367149) 9:49:40
对，现在，我就是对于魔幻地的2，与觉界的201，还有点问题。

依果(605002560) 9:51:38
那是你还没有实证，只等实证之后，才能彻悟。

依果(605002560) 9:52:33
现在，只能感觉到对，不知道为什么对。

参究(914367149) 9:52:00
如果，没有觉界，那就不可能有魔幻地的2，但又不能说魔幻地的2是觉界的2，那对于“佛性”，也不能说在“魔幻地”有佛性吗？

依果(605002560) 9:53:21
@参究 是的

依果(605002560) 9:54:12
一切需要自己实证实得。

参究(914367149) 9:54:21
就是，对于“觉界”是在成就之后呢？还是“觉界”先化现了神界、魔幻地，这个不可思议的问题，就是对于“如来”的问题吧？

参究(914367149) 9:55:49
就是，修行者有时候是认为在修行成就之后才知道觉界，但神界、魔幻界却不得不由觉界化现，所以对于为什么的问题，对于如来的问题，就从两元意识就无法理解了。

依果(605002560) 9:55:13
答案很简单。

依果(605002560) 9:57:45
生命本就觉界。
游戏中，所谓成就就是玩明白游戏就是游戏本身。

依果(605002560) 10:00:36
有了觉性，是刚可以正经开始玩游戏了。

参究(914367149) 9:59:11
嗯 本就觉界，实证第一空性法还不算全部的本来。

依果(605002560) 10:01:33
谈何本来。
只是对于魔性来说，有了本来。

参究(914367149) 10:01:49
哦

依果(605002560) 10:02:24
本来就是涅槃

依果(605002560) 10:03:08
涅槃风景，对于魔性者来说，只是混沌一片的未知。

依果(605002560) 10:03:53
其实，涅槃才是真实的包罗万象。

参究(914367149) 10:04:15
是的，刚开始实证混沌，也还在“被含盖”，还没有看全含义吧？
是的，看全含盖含义，也只有大涅槃以上了。

依果(605002560) 10:04:41
是

参究(914367149) 10:05:08
但是，实证混沌，实证本觉，神功盖世，这些又是可以提前成立的。

参究(914367149) 10:05:27
并且，神子也可以开始永生。

依果(605002560) 10:05:58
当然。
否则，哪有成就一说呢。
否则，这道场不真诚笑话了吗

参究(914367149) 10:06:52
是。再一次感到果师开示的201次第是多么重要，赞美201！
