                             《201释义汇总》
                                作者：依果

依果(605002560) 13:18:22 
201生命工程，囊括生命大涅槃。

依果(605002560) 22:57:09 
天堂地狱，世间法藏，看穿两元，回归本性。
这是次第，生命门槛，201的0部分。
出离两元，回归本性。这是201的2的部分。 

依果(605002560) 14:57:39 
不二有两层含义，俗义和圣义。
俗义：两元。
圣义：两元色法和空明本性，这也是金刚经的要义。

201的1，即圣义不二，1+1=1。
201的0，即俗义不二，穿越两元，回归本性空明。

依果(605002560) 15:28:15 
本性世界，一真法界，无始无终，没有理由，没有原因，涅槃本性。
这是行者的家园。观察者之家。神的世界。涅槃之境。
生命本相。
无需因果，无需理由，圆满本具。
出离因果，出离因地，如茧抽丝。


果藏是201藏，
从来不是2藏法。
也不是1藏法。
还不是0藏法。
真正的果藏，只是：201

把这个自己先搞清楚，这是重点。
每一个宇宙界里，都有一个完全不同的自己。

201相对着3个完全不同的自己。
2地魔幻地自己；
0本觉真我自己；
1真法界自己。

赞美201（一真法界）
赞美20－1真法界。

赞美！2（秽土）0（本觉）1（净土）

赞美！一真法界，净土宇宙世界。

赞美！5方净土，201的神地宇宙。


依果(605002560) 11:33:54 
2就是2货的意思。
0就是本来的你。
1就是证悟者。

依果(605002560) 0:24:02
赞美
201，
0共性共灵本觉；
1不共性，如花绽放，一花一世界。

依果(605002560) 18:22:04 
赞，
201.
0，即第一空性。
1，第二空性。

依果(605002560) 18:23:09 
赞，
201
1为彼岸。
圆满的1为第二彼岸。

依果(605002560) 18:24:49 
赞美！
201觉醒体系，觉醒超市。

依果(605002560) 11:14:40 
赞，201法藏，觉醒超市。
赞，宇宙中，文明世界，觉醒超市，随处可见，就如上街卖白菜，方便的很。

依果(605002560) 11:19:03 
赞，地球也必将如此。
赞，觉醒超市网络遍及居住区，现在完全没有显相实现
赞，封印中的地球人类意识，完全不知道，"白菜"超市有利于生命滋养。

依果(605002560) 12:27:37 
赞美！201.适合所有识数的文明时空。
赞美！201法船，乘风破浪，抵达彼岸的彼岸。

依果(605002560) 10:12:36 
赞美！
201的阳神之身，是与生命本性无别不二之身。
赞美，并非与本性割裂封印之身。

依果(605002560) 10:27:30 
赞美!
本道场说法，以201的0部分，做为起点门槛宣说。
2部分的度灭二元法，是做为一元部分正行法的前行法而存在的。

依果(605002560) 10:41:08 
赞美！
201的0部分的实证本性之法之中的第二次第阶段的穿越两元魔幻境修法，和魔幻地两元体验者的无正见体验，有着本质的不同。
后者，是切实的魔幻地宇宙众生；前者是正见行者。

依果(605002560) 14:06:23
赞，果藏加持生界，本就超越生灭。和宗教完全不同。

赞美！要搞清楚。

赞美！搞不清楚这点，无缘果藏。

赞美！生死是轮回之法，和果藏无缘。
赞美！果藏是涅槃藏，实相藏。
赞美！果藏，圆满无漏藏。

依果(605002560) 17:32:46
201是完全不同于传统佛教的修法。相对于传统修法，更容易成就。
传统佛教显宗是善道资粮法，寄托于往生迁识成就。
密宗是上师成就法，借由外力加持，很难当下觉醒。
201法藏，借由自身本性，当下觉醒。
这和传统宗教完全不同之处。

依果(605002560) 17:47:30 
赞，嗯。201法藏中，本性以0为代号。

依果(605002560) 13:26:45 
看清2，回归0，实得1.


依果(605002560)
一元里只有一元游戏，2元游戏是一元幻化的假象。
本质是一元游戏。
那些没有觉醒的生命，玩得只是两元游戏。
没有一元游戏，这就是生命封印的真实存在。

依果(605002560) 1:19:09 
赞，201.
先看清所有色相法藏的幻化性，彻底穿越两元色法2，归回本性空明境界0；这是次第。
为进入实相一元境界1，打下坚实的基础。这才是生命的真正意义。

否则，生命会永远在幻境里徘徊轮回。

小乘世间法（恶道乘，人天乘）---生命本性（空性） --  -- 大乘出世间法（菩萨乘）----无余涅槃（金刚空性）----金刚乘（佛乘）

依果(605002560) 23:20:04
唯我独尊，既真我本性。
201的1。

依果(605002560) 23:21:17
1，自含0的同体无别。

依果(605002560) 23:22:30
一元者，各具不同愿力所现。
于同体慈悲处，不二而出，各具不同智慧。
赞美201.
赞美，佛菩萨上帝天使。 

依果:
在全意识启用的程序，叫一元程序。
在片段意识启用的程序，叫两元程序。
显相的世界不同。

前者显现神地，
后者显现魔幻地。
实证本觉，才能拥有全意识。

赞美201

依果:
真相中的两极呈现是妙有。
假相中的两极呈现是魔幻。
魔幻衍生分裂痛苦纠结。
妙有衍生圆满极乐精进。

