                       《只知编筐，不懂收口》
                   --  -- 实证本觉5次第第一次第实录
        标签：第一空性法  日期：2017.03.08  作者：依果

依果(605002560) 10:54:32
 "一念行者：
要知道，觉知不是我们在觉知，同样的，想法也不是我们在想。觉知是觉知自己在觉知，想法也自己出现，自己消失，中间无操控者。在修行中，不要试图控制你的想法，试图控制你的想法，就像欲救火者却向火上泼油一般。"

如上这段需要去辨法一下。

解脱之花(609695151) 10:22:54
依果:
觉知当下
谁在觉？
本觉在觉。
时间长了，就会实证到本觉的，时间问题。

本觉，即本性、法身、空明身，源头身···201的0。

解脱之花(609695151) 10:26:01
"不是我们在觉知"
是本觉自己在觉知
空明本性在觉知

住在边境的精灵(848912498) 10:24:37
"不是我们在觉知"的"我"，指载具我。意图在说，不要认载具为真。
"想法也不是我们在想"中的"想法"，说的是那些在载具我头脑中运行的两元程序。
"控制想法"，这个想法本身仍在两元中，也是个两元程序。
"觉知是觉知自己在觉知"，是本觉在觉知。

住在边境的精灵(848912498) 10:38:57
我觉得他的所述在两元穿越阶段，提到的"我"，频率定位在假我。到了度灭阶段，应以空明本觉来校对"我"，频率定位在真我，度灭戏剧假我，回归真我。

空性风为月(914501159) 10:32:50
以为有一个我来观察自己的想法，寻找觉，就是贪吃蛇咬自己的尾巴，原地旋转，玩自转游戏

依果(605002560) 10:54:44
来辨法

依果(605002560) 10:57:18
编筐编篓全在收口。
请问各位，千言万语，这口收在哪里呢？

住在边境的精灵(848912498) 10:59:17
本觉

空性风为月(914501159) 10:59:29
收口在止，在止妄得真，实证本觉那一刻

如花绽放(531407158) 11:00:05
戏剧空明处

依果(605002560) 11:00:23
如果收在两元程序里，永无出头之日。
就算看得清楚，也无能为力，只能干着急，无法解脱轮回。

依果(605002560) 11:01:11
这样的修行，和轮回无异，不要也罢。

依果(605002560) 11:01:55
只有一元程序，才能令生命解脱。

解脱之花(609695151) 11:00:23
发现不了戏剧，度灭不了戏剧，本就是魔性伎俩，无法进入混沌镜来收口

解脱之花(609695151) 11:02:02
关键问题，发现不了魔幻戏剧，无法穿越度灭进入混沌镜

空性风为月(914501159) 11:03:00
遇见真的一元程序，假的自然自惭形秽，就发现了

解脱之花(609695151) 11:03:29
没有次第，无法解脱，只有依次第，进入第三阶段混沌境来收口，才可以进入光明镜，一元登地。

依果(605002560) 11:05:10
不依201实修，发再多的牢骚，也无济于事。
所以，此文频率为圆满法藏，树立正见，阶段。
而且，这正见也只是在编筐，而不知收口阶段。

依果(605002560) 11:06:22
半拉正见教导，不能称为正见。
实证本觉第一次第，圆满法藏果，还没达到。

依果(605002560) 11:09:42
这些频率，行者应自我精准觉知，才是。
这文也是检验行者是否实证本觉一果的好教材。

空性风为月(914501159) 11:07:58
原来如此
大多是法师都是半拉正见的存在，有头无尾

空性风为月(914501159) 11:12:01
修行第一步，圆满法藏果

住在边境的精灵(848912498) 11:07:48
知道了，精准觉知

如花绽放(531407158) 11:07:56
是。过程中还在圆满。

住在边境的精灵(848912498) 11:10:02
没有201正见指引的修行，终究在轮回中。
顶天了，也就是善恶运合的合一阶段。

解脱之花(609695151) 11:10:24

所以，往复发现迷幻戏剧，赞美戏剧，穿越戏剧，离戏度灭戏剧，进入混沌镜，最终解脱出离魔幻轮回戏

依果(605002560) 11:11:21
这辨法，意义深远。

依果(605002560) 11:12:08
会把法慢行者气得半死。


依果(605002560) 11:15:53
成文:
<<只知编筐，不懂收口>>
----实证本觉5次第第一次第实录
