《离戏伴随的是度灭，落脚点是空明，不是在色法戏剧》
标签：第一空性法  日期：2017.02.27  作者：依果

解脱之花(609695151) 7:54:44
离戏认知，

解脱之花(609695151) 7:56:29
修行修心，做功夫，正见加持，一切反应来自，自心魔幻程序的运作呈现，戏剧的演绎勾起心魔种种果界面的反应，此时，当发现情绪界面背后的心魔，发现后，赞美心魔，穿越心魔，直至，愿力正见加持度灭心魔，面对此类戏剧再上演，再无任何后遗症不良反应，有反应是还有程序中毒素残留，

解脱之花(609695151) 8:00:11
心魔不灭后患无穷，层层封印层层壳，深入内观，如小鸡破壳，封印遮蔽自性与脉轮，开封印与开脉轮同步，直破到13d之内撒旦穹苍老窝处，最后打包魔识连锅端，鱼跃龙门，质变转身，入空明，

解脱之花(609695151) 8:05:00
此时，生灭魔幻连续剧，不会因行者的穿越而不在上演，摩戏依然如火如荼意识缠绵，而生灭始终，
但，其魔幻戏剧本质，乃空性幻化本质，

解脱之花(609695151) 8:07:18
此时，魔幻地哪怕敲大鼓唱大戏，那都是魔界戏众体验者所为，魔戏再如何上演，八风吹不动，人在戏中无住戏，意识不在戏中，该干嘛干嘛，心不随境转，

依果(605002560) 10:02:24
@解脱之花 
如上所发认知的频率可去穿越群共振。
这里门槛，700，只修混沌境。

解脱之花(609695151) 10:45:00
哦，要依频率群嘚瑟

解脱之花(609695151) 10:48:59
误以为离戏认知发离群

解脱之花(609695151) 10:49:41
至于生活中安住，安住中生活，嗯，几道， 

解脱之花(609695151) 10:53:50
所有的认知都是法藏认知，难道与离戏无关，

依果(605002560) 10:55:37
@解脱之花 
是的。
你要多想一些我那些话的后台含义。

你那不是离戏，只是在穿越。
离戏伴随的是度灭，是继而趋于本觉的开启。

依果(605002560) 10:56:49
落脚点是空明，不是又一次的回落在色法戏剧原点上。

依果(605002560) 10:57:27
这有着本质的不同。

依果(605002560) 10:58:55
回落到该吃吃该喝喝的善道生活，只是实证本觉的善道助缘，和本觉空明无关。

