                     《不可抵违灵性道场布局》
        标签：第一空性法  日期：2016.12.03  作者：依果

一乐(931111875) 7:31:52
这还是化精为神群吗？
    

（注：指群人在化精为神群聊无关话题）

依果(605002560) 9:26:22
@一乐

如是。
貌似慈悲，好意，
实则，分别心，行者集体魔性大发。
谁的老公和谁谁，只要在道场，就都是行者，有区别吗？
道场严禁双重标准。

依果(605002560) 9:27:30
此群非常重要，是否能获得真实果位，都在于此。

上帝(1766621698) 9:27:45
果师:知道了 

依果(605002560) 9:28:39
行者现在震动不了，是因为，修行还不到，做不到载具的实修。

若水(2033019385) 13:34:50
不是对行者区别对待，而是共振到上帝的一些心态与自己比较相似，现在我与我老公的关系几乎没有让我太牵挂的地方，就如果师所讲，阿罗汉的唯我独尊的立世态度，独立人格，在我对我老公的身上体现，所以慢慢聊聊我所处方法，结果，越来越变味了，无法继续说下去了，与我老公的周旋中有很多损招，所以不想让上帝老公看到，才选择他不在的道场。
看来，我又自以为是了，乱发心，我也自己禁言 

依果(605002560) 13:37:28
@若水 
既是。
你老公又无缘在果道场，读到一丢丢果藏，没有可比性。
 

若水(2033019385) 13:38:09
他在对峙群，可是一般不上

依果(605002560) 13:38:23
视主持人为死人吗？

若水(2033019385) 13:38:27
 

依果(605002560) 13:40:01
在道场，无非两种状态。
潜水或得瑟。
结果都一个，被收拾。

依果(605002560) 13:40:42
只要主持人不死，被收拾也是同步的。

依果(605002560) 13:41:53
你在道场打乱灵性道场布局，保护行者不被收拾。
你是大菩萨啊

依果(605002560) 13:42:12
顶级装逼者。

依果(605002560) 13:42:26
 

若水(2033019385) 13:42:42
 

若水(2033019385) 13:44:54
果师，您建立化精为神群之后，我最大的改变是，我从我老公的牵制中走出来了，而且那么莫名其妙，这是怎么回事？ 

依果(605002560) 13:53:26
@若水 
语言及外相本身显露的方法，只是浩海一波。

依果(605002560) 13:54:20
你还只能见到那波，还看不到海。

若水(2033019385) 13:54:38
昨晚睡觉时，身体有点儿不舒服，好像有点儿被掏空的感觉，而且出现上帝的事，原来，我昨晚做了不合乎道的乱操心之事，我以为是我昨天没有往常清修内观，维护载具呢 

若水(2033019385) 13:55:48
哦。等实证了才能看到那个海吧？

依果(605002560) 13:56:47
灵性道场既是圆满圣灵海之同步化现。

依果(605002560) 13:58:13
请勿再走弯路，抵违道场布局，这是最后劝告。

住在边境的精灵(848912498) 12:24:04
看完果师对上帝一事的开示，自己禅思，明白了，谢谢果师。昨晚错了，禁言

上帝(1766621698) 13:58:45
记住了果师，一定记住

若水(2033019385) 13:58:58
知道了，一定铭记在心 

解脱之花(609695151) 15:07:23 
昨天行者集体魔性大发，宇宙道场是至尊道场呀，群规如法道，需遵守

飞越(1938875265) 16:49:01
@依果 
