《不证空性，见不到阿弥陀佛》
标签：第一空性法  日期：2014_02_05   作者：依果

依果(605002560) 20:03:03 
比如，念佛法门，就是不说空性的，进入实相游戏的法门。
但是，到了净土要想最终成就，还是需要在那里证悟空性的。
不证空性，见不到阿弥陀
无法，自己成就觉者

依果(605002560) 20:10:57 
念佛法门，暗藏空性，一闪而过，这是阿弥陀觉者的特殊愿力所至。

依果(605002560) 20:11:45 
念到心无一物，只有阿弥陀法号，才能往生。
这就是，初地空性的境界了。
这，已经，够低门槛的了 

风信子°(77437606) 20:13:14 
身边好多信佛的阿姨都在修这个法门

一苇渡江(453588498) 20:50:03 
这里讨论什么主题？

依果(605002560) 20:51:05 
讨论人怎样才能永不纠结的活下去

一苇渡江(453588498) 20:52:09 
好，我们这里都是学佛的吧？

依果(605002560) 20:55:10 
还有，基督，新世界，伊斯兰····
新世纪宗教，外星教导，人家也是正宗小乘啊，天人善道啊。光爱世人啊，白业障人天乘种啊
怎么，不知道吗？

依果(605002560) 21:06:41 
白善道种，总比黑恶道种，好吧

新小雨(2503448460) 21:07:03 
对

依果(605002560) 21:15:27 
虽然也是魔地败种，好总比不好要好吧

依果(605002560) 21:21:07 
有分别心的存在，就是无分别智的存在吧
无分别智，就是没有分别心的智慧

xin心(316417000) 21:23:39 
没有分别心的智慧

依果(605002560) 21:24:13 
哦，十地菩萨的智慧和觉者一样，所以，叫没有分别的智慧。

xin心(316417000) 21:24:24 
就是不纠结的智慧？

依果(605002560) 21:25:08 
不是，是拥有创造的智慧了。

xin心(316417000) 21:25:47 
嗯，创造世界的智慧

依果(605002560) 21:27:23 
还是不要搞古文了，精力能量都被文字本身，给吃掉了

xin心(316417000) 21:43:36 
智慧 

依果(605002560) 21:52:18 
这要是，在小乘假大乘佛群，估计，早被打死了

依果(605002560) 21:54:54 
看那些，专业高僧讲法，都要与人玩共甘苦的亲和力，来渗入教导
很赞那些普教的专业上师

依果(605002560) 21:57:11 
别挑我，我是业余选手，高调的与大家分享罢了
我们可以，当面论战

新小雨(2503448460) 21:58:30 
愿跟随学习

依果(605002560) 21:59:09 
玩亲和力的高僧讲法时，绝对不允许别人来扰乱法坛的。不信的话，你们可以去试一试

xin心(316417000) 22:00:00 
如此的酣畅淋漓，真没去过

依果(605002560) 22:00:44 
所以，我们的确，只是在分享。 
请别再扣帽子了，我这业余小身板，那里经受得起呢 
