《世间善恶频率门槛》
标签：善道法  日期：2017.08.01  作者：依果

水天(656127819) 12:30:15
有个感悟。总体上讲，低频为恶，高频为善。不同的频率相比较。低的为恶，高的为善。进一步讲，不能变频者为恶，能调频者为善。因为执定一个不变的频率，必然会对峙其他频率。执善执恶者就是如此。

依果(605002560) 12:42:04
只适合世间频率。
1000频之上，不在此义。
世间频率段，1-1000频，以人身为准，高低自明。
此时，修法门槛250，善恶划分，毋容置疑。

依果(605002560) 12:43:49
无论何时，善恶以行者实修实得频率设定为分水岭。

水天(656127819) 12:44:55
果师，如何辨明行者实修实得频率。

依果(605002560) 12:46:18
以高频者对低频者究竟看为准。

依果(605002560) 12:48:19
即以高果位者对低果位者究竟看为准。

水天(656127819) 12:47:50
很多时候看不清自己的频率，甚至堕落了也没有察觉

依果(605002560) 12:49:08
自己看清自己，怎么可能？
最近善道法有相关描述。

水天(656127819) 12:52:17
请教果师。比如自己发怒，这肯定是低频恶道。但是从释放的角度是不是也有必要性？有的时候在错误的时间遇到了错误的人。发怒也是难免的。

依果(605002560) 12:59:03

没有必要，除非是在道场有主持加持实修。

依果(605002560) 12:59:56
体验者的恶道行为只是自己真实恶道频率的表现。

水天(656127819) 13:00:42
感觉有的时候善恶的界限并不是很清晰。比如发怒这件事，心里没有毒气，不发怒就是正常的事情。有了毒气不释放出来，可能造成更大的隐患。

依果(605002560) 13:00:59
发出来了得罪对方。
不发，得罪自己。

水天(656127819) 13:01:27
所以低频，怎么都很难。

依果(605002560) 13:02:03
不是很难，就是恶相。

依果(605002560) 13:02:22
识恶，这是第一步。

依果(605002560) 13:14:17
若有天国人，天人频率400，那实修门槛即为400频，之下为恶道。
若有地狱人，频率50，那实修门槛50频，之上为善道。

依果(605002560) 13:17:03
每个国土空间，频率设定不尽相同，善恶门槛，自然不同。

依果(605002560) 13:14:46
这是真实意。

依果(605002560) 13:17:52
在道场，这些频率都会被真实修到修过，而成就。

依果(605002560) 13:30:30

你现在是人，必须平均200频。

依果(605002560) 13:32:14
来世做啥，都是今世频率作为。
我们现在实修生命，当以人道频率为基调频率。
如果自看堕落，自然和道场无缘。
