                          《中转群群管戏剧》
        标签：第一空性法   日期：2017.04.07  作者：依果

依果(605002560) 11:39:49

赞，不是好妈存在的戏剧。


依果(605002560) 11:40:43
赞，中转群戏剧

依果(605002560) 11:42:20
赞，一元保育员是即智慧和慈爱于一身的圣人存在的戏剧。

解脱之花(609695151) 11:42:32
赞，也是，果藏太丰富，说真的，在我看都是基本法，戏剧，

依果(605002560) 11:43:01
赞，菩萨不是那么好成就的戏剧。
赞，一元保育员是集智慧和慈爱于一身的圣人存在的戏剧。

依果(605002560) 11:45:15

赞，"在你看来"，只是两元魔管的习性而已的戏剧。
你先要搞清楚，你是在为自己，还是在为它人服务，这是本质的不同戏剧。

依果(605002560) 11:46:02
赞美！
圣爱不是仅靠想象的戏剧。

依果(605002560) 11:47:20
赞美菩萨天使之路的戏剧。

解脱之花(609695151) 11:48:35
赞美，对，为自己还是为他人，戏剧，

解脱之花(609695151) 11:51:30
赞美，我继续精进，圆满果藏，浩瀚果藏中，继续吸取，总结，，戏剧，

解脱之花(609695151) 11:52:22
赞美菩萨天使之路的戏剧。

解脱之花(609695151) 11:53:19
赞美道场中历练，继续精进学，成就自己，戏剧，

