《乱涂屎尿的游戏戏剧》
标签：第一空性法  日期：2017.01.08  作者：依果

无念念(1191436002) 10:52:47
毛能量大没事，可那些红卫兵却遭了怏

依果(605002560) 10:54:21
@无念念 你要明白，该遭殃的，始终处于遭殃状态。

依果(605002560) 10:55:09
所以，要修行成为成就者，远离遭殃状态。

依果(605002560) 10:57:26
跟毛玩，糟了殃。
问题是，遭殃的人跟谁玩不会是遭殃状态呢?

依果(605002560) 10:58:07
自己不修行，遭殃轮回，永无出期。

依果(605002560) 11:01:12
遭殃的人，就算是在整理法藏，也会时不时，使自己处于遭殃的轮回中的，信不信由你喽。

依果(605002560) 11:02:41
当然，不接近法藏，成就觉醒，更是无望的。

依果(605002560) 11:03:26
此谓世间菩萨行难。

妃儿(1938875265) 11:08:32
我最后，不急，你们先证

妃儿(1938875265) 11:09:48
该遭报应就遭吧
戏剧

妃儿(1938875265) 11:11:04
宗教时怕，通过这次放下了先后
也从来木认为整文与解脱有关 只是有帮助

妃儿(1938875265) 11:14:54
我根性极差，仅此

妃儿(1938875265) 11:16:03
谢谢您在鼓励我
我也不是什么菩萨  草民一个 根本不配

依果(605002560) 11:18:06
@妃儿 面对全息的信息，你总能挑选共振到这些频率部分。
赞美你的共振。


无念念(1191436002) 11:19:06
你关注什么就会幻化什么 
赞美戏剧

依果(605002560) 11:19:47
@妃儿 赞美天下所有行者，决意觉醒的世间菩萨。


依果(605002560) 11:21:27
在道场，在法界，谁是啥，谁是谁，真心一点不重要。

依果(605002560) 11:21:39


妃儿(1938875265) 11:21:53
我在你眼里不是什么好东西，很正常

依果(605002560) 11:22:47
@妃儿 
别把屎尿往别人身上涂抹。

依果(605002560) 11:23:43
勿涂屎尿，请看果藏相关描述。

妃儿(1938875265) 11:23:48
二货在圣人眼里的确不是好东东

系统消息(1000000) 11:24:41
妃儿(1938875265) 被管理员禁言10分钟

依果(605002560) 11:26:20
戏演得不好看，还不准夸你戏演得烂了?


依果(605002560) 11:27:02
那还要第三宇宙做啥呢？


依果(605002560) 11:30:37
禁止对演员（真我）进行人身（法身）攻击。
乱涂屎尿。
请看果藏相关描述。

依果(605002560) 11:31:57
入戏者，此群禁言，此群禁止对峙。

妃儿(1938875265) 12:06:48
@依果 师我今天特爱让您＂骂＂ 内心好温暖
千载难逢

依果(605002560) 12:04:10
假
鸡皮一地

依果(605002560) 12:04:48


依果(605002560) 12:07:53
不是想进度灭群吗？
时实止语，止意，这是门槛。

依果(605002560) 12:08:20
道场几个人能做得到?

妃儿(1938875265) 12:08:42
不让回答了

妃儿(1938875265) 12:09:47
木人能真正做到

依果(605002560) 12:10:55
实修道场，从来不是依靠想像来进入的，依止实枪实弹的频率。

妃儿(1938875265) 12:13:27
之花与随灵干仗是频率高，对吗果师

依果(605002560) 12:15:13
@妃儿 对，比较高。
该吃奶的吃了肉，只能拉肚子了。

依果(605002560) 12:16:43
依果还经常和行者干仗，频率相当高。


妃儿(1938875265) 12:17:56
就爱跟我干
赞美

依果(605002560) 12:18:30
@妃儿 从来就没骂过你。

妃儿(1938875265) 12:19:08
@依果 赞美圣爱

依果(605002560) 12:20:03
小小的梳理一下，仅此。
你那弱小的频率，根本不抵一骂。

依果(605002560) 12:21:30
真要开骂，直接夭折灵性了。
连猴子的1%抗挫力都米有。


妃儿(1938875265) 12:22:59
那您为什么不对其它人呢？我弱

无念念(1191436002) 12:23:30
欢迎果师棒喝

依果(605002560) 12:23:46
我见人下菜碟呗。

妃儿(1938875265) 12:24:05
我弱抗不住，又木见对各位强者如何呀

依果(605002560) 12:24:41
@无念念 对于木头，有啥棒喝的，不是瞎耽误功夫吗？

依果(605002560) 12:25:48
@妃儿 对过了对峙频率的强者，是无对峙课程的。
