《以强者自居，去帮助人的善道意识，也是两元魔识》
标签：第一空性法  日期：2016.11.26  作者：依果

平儿(1938875265) 1:40:34
赞美梦中地位显赫，但不骄傲，反而不大适应那个角色，之后看友卖芹菜，想买点，她偏不给，全部给另一个人，有些着急，虽然没有生气，梦开示什么不清楚，赞美如上戏剧

平儿(1938875265) 1:41:13
赞美着急的习气戏剧。
赞美各种想得到的封印戏剧
赞美今生呈现与木呈现的欲望及贪欲心戏剧。

依果(605002560) 2:03:59
卖青菜和地位显赫都是生命角色。

那梦是自性上师告诉你本觉平等。

依果(605002560) 2:07:47
赞，以强者自居，去帮助人的善道意识，也是两元魔识的戏剧。

依果(605002560) 2:08:23
赞，本觉空明无染的戏剧。
实相也。

依果(605002560) 2:10:22
赞，果藏让行者，发现本觉，发现无处不在之自性本师，实证本觉的戏剧。

平儿(1938875265) 2:16:38
赞美果师开示 

平儿(1938875265)23:27:28
赞偶表面善，怀孕怕生恶种不吃肉，念经全素，结果儿子是大肉民，
大饭桶的戏剧
赞偶表面善，怀孕怕生恶种是流氓，念经全素，不与老公炕上运动，结果儿子是个对女人不感兴趣之人的戏剧

平儿(1938875265)  23:30:48
赞美在果这才明白一切 

平儿(1938875265)  23:57:06
赞美拒绝与老公上炕，导致他邪火木地撒，到处骂人的戏剧 
赞美世间那种修行都逼的家破人亡的节奏戏剧 
赞美外求害死人的戏剧

平儿(1938875265)  23:58:53
赞美201与之相反的戏剧

依果(605002560)  0:09:29
赞，201纠偏戏剧。

实行如花绽放”(383064946)  0:51:52
赞美：今天“本觉圣灵”破我一个封印，内在本觉圣灵开启：这个封印控制我很久，今晚才破，穷人富人都是自己给自己修来的，平等对待！我一直歧视富人，怜悯穷人，“内在本觉圣灵”开启说：这是二逼世界人的看事观点

这个怜悯是情感，不是“善良”，是伪装自己的戏剧

依果(605002560)1:16:30
赞，是的。

依果(605002560)1:20:14
赞美，真善真正的平等，一视同人，一视同众生，一视同万物，万法的戏剧，穿越一切角色的戏剧。

赞，至此，彼岸净土尽现的戏剧。

依果(605002560)1:21:55
赞，实证本觉
赞，201戏剧。

依果(605002560)1:23:03
赞，道理很简单，做到很困难的戏剧。
