《众人的本性，即一样又不一样》
标签：第一空性法  日期：2015-05-11  作者：依果

空性熊猫(2879911215)：
别人也有本我, 自己也有本我。别人、别人本我、自己、自己本我,什么关系？

依果(605002560) 20:44:27 
真要搞明白，要实证第一空性本性，即知。
就不会问出如此的两元话题了。

空性熊猫(2879911215) 20:49:03 
好! 实证是必须的!

依果(605002560) 20:53:06 
是的

空性熊猫(2879911215) 20:50:40 
那二元话对应的一元解是？

依果(605002560) 20:53:07 
只有一元空性意识才能解开

依果(605002560) 20:55:21 
众人的本性，即一样，又不一样。
理解成一样或者不一样，都是两元意识。

空性熊猫(2879911215) 21:00:14 
众人本性的幻化小我也是如此，是吧? 

依果(605002560) 21:03:08 
不是，小我是封印中的产物，完全不同。

依果(605002560) 21:04:05 
只有空性，才是一元。

飞越(1938875265)： 
别人的本我与自己的本我完全是一体的，面相在各自上展现不同而已。我们都是本我1，个体我展现各自不同的面相，本身并不矛盾，但人类2元分裂了。
我们看到了幻相的我，以为是分裂的我。意识是共同的，人是个体存在。所有人类的意识是整体意识的碎片。都合一了，就成为了本我意识。
人就是木偶，你在意是只是每个人的意识存在，你对峙的也是对峙整体本我的其中意识之一。

依果(605002560) 14:23:10 

两元者在讲魔幻法
赞，飞越传统佛教的修法，根深蒂固。

依果(605002560) 17:32:46 
201是完全不同于传统佛教的修法。相对于传统修法，更容易成就。
传统佛教显宗是善道资粮法，寄托于往生迁识成就。
密宗是上师成就法，借由外力加持，很难当下觉醒。
201法藏，借由自身本性，当下觉醒。
这和传统宗教完全不同之处。

依果(605002560) 17:35:10 
可以说，你还没有获得201法藏的精要，即对0，本性的认证证悟，这是关键之处。

依果(605002560) 17:36:22 
赞，没有这个，空性显现的妙有世界，将无法真实开启，即彼岸一真法界。

依果(605002560) 17:37:19 
俗众，将永远无法达到一元的神性境界。

依果(605002560) 17:38:26 
赞，在201法藏面前，所有传统修法者，都讲被障碍至此。
无法完成成就的“鲤鱼一跃”

飞越(1938875265) 17:39:16 
赞我认为与本性合一才行

依果(605002560) 17:40:23 
赞，不是和本性合一，是完全的重新开启。
赞，回归本性，开启神性世界。

依果(605002560) 17:45:15 

赞，合一到顶了，也就是个秽土菩萨境界。

依果(605002560) 17:41:26 
赞，请熟读果藏吧。否则，生命很难突破。

飞越(1938875265) 17:42:34 
赞，0是开启，对吗？
赞美知道了要成为本性0，而不是与本性合一

依果(605002560) 17:47:30 
赞，嗯。201法藏中，本性以0为代号。

飞越(1938875265) 17:49:10 
赞美空魔也是本性0吗？

依果(605002560) 17:50:15 
空魔是实证本性的第4阶段。

依果(605002560) 17:51:00 
自己看果藏吧，那里想知道的都有。
