              《传统宗教是人类幼儿期的特定教法》
        标签：第一空性法  日期：2015.06.13  作者：依果

若水(2033019385) 10:53:02 
果师，佛家都讲如来禅，如来禅指的是本性，禅宗有叫祖师禅，祖师禅是否指神地呀？

依果(605002560) 10:57:01 
都是对2界众生讲说的法藏。

依果(605002560) 10:55:55 
本性是0，神地是1. 
赞美201.
度尽2元，回归0性，由0生1.
由2回1，那是妄谈。
骗孩纸的把戏。

依果(605002560) 11:04:45 
赞美！
201永不退转生命觉醒。

若水(2033019385) 11:06:56 
没有0的基础，直接讲1，所以禅宗衰败很快吧

依果(605002560) 11:07:27 
所有宗教都将衰败。
不在本性中讲法，都将是轮回衰败的宿命。

若水(2033019385) 11:09:04 
其实宗教本来是接近生命实相的踏板，怎么会变成这样了呢？

依果(605002560) 11:09:22 
从来就没好过。

依果(605002560) 11:10:15 
人类婴孩该断奶了。
可以吃饭喽。

若水(2033019385) 11:10:35 
没好过，那还建立宗教原则干什么呀? 

依果(605002560) 11:10:52 
吃奶方便呗

依果(605002560) 11:14:24 
对吃奶有用，对吃饭无用。

依果(605002560) 23:18:50 
赞，宗教是人类吃奶时的特定期教法，传统宗教将不是人类觉醒的唯一设定。
开启空性自性上师，才是生命觉醒的正行阶段。
这将开启人类觉醒的新篇章。

依果(605002560) 23:20:25 
赞，人类社会脱离幼儿期，将迈向生命成长成熟期。

