《借世间阴阳两元说出世法》
标签：第一空性法   日期：2016.07.10  作者：依果

若水(2033019385) 8:53:56
赞，这次他们父子两个一起有病，他爸爸先得的，一样的症状，他爸吃了几天就好了，他就不好，反反复复的。就像是给我看的的戏剧。

一时(914501159) 8:55:56
赞，若水抗拒药。的戏剧

若水(2033019385) 8:59:25
嗯，这是我一直以来的心里问题。不仅抗拒药，还抗拒一些创伤性的治疗，看到这些，我心很纠结。的戏剧

住在边境的精灵(848912498) 9:02:41
赞，入戏很深，的戏剧

若水(2033019385) 9:03:10
赞，嗯，这次必须穿越这封印，要不无法解脱的戏剧

依果(605002560) 9:35:46
赞，入戏深不得解脱，这是觉醒核心戏剧。
解决善道问题，就如其它任何果位问题，包括解脱觉醒的问题的解决一样，还是要在戏剧内容本身上解决。

西医治标不治本，中医治本不治标，只有修行才能解决根本。
修行能给与你智慧，对于病患，寻找到标本兼治的切实方案，很显然，若水你家缺少及匮乏，平衡阴阳的治疗方案。

依果(605002560) 9:36:40
赞，如上戏剧

依果(605002560) 9:41:53
赞，对于行者而言，获得善道果位，不是让你苟活于世，只是让你能生命觉醒的方便戏剧。

若水(2033019385) 12:16:27
@依果，果师，这平衡阴阳的治疗方案指的是什么呀？我有点儿听不懂什么意思，想到现在也没想明白，不知道怎么去做了。请果师再开示一下好吗？

依果(605002560) 13:02:22
你能看到啥，就解决啥，中医多讲阴阳，你多学中医阴阳

若水(2033019385) 13:03:17
我现在开始学中医呀？

依果(605002560) 13:03:51
可以

若水(2033019385) 13:04:27
哦

依果(605002560) 13:04:42
果藏都能学，还有啥学不了？

若水(2033019385) 13:05:59
我现在记性很差，根本记不住什么了，中医要背的东西很多呀

依果(605002560) 13:06:48
你要学阴阳，背啥

若水(2033019385) 13:07:00
学果藏，虽然记不住，但关键时候，头脑都能冒出来

依果(605002560) 13:07:13
就此打住。

若水(2033019385) 13:07:41
哦

依果(605002560) 13:08:04
接着穿越，道场不负责行者的善道觉受。
给你支招，只是让你有善道环境，方便觉醒解脱。
善道方便无需在这里探讨，赞美群释放即可。

若水(2033019385) 13:11:47
哦，虽然目前我还是没弄懂什么意思，让我继续思考吧 

依果(605002560) 9:48:02
有果藏基础的，是可以看懂人体小宇宙之阴阳运行的,及其封印形成导致疾病的机理。
作为人，最大的封印，无非执着肉身封印 产生肉身生死。
作为灵在，同样最大的封印，无非执着于俗灵封印，产生灵性轮回。
神在，空明无染，没有封印，运行无碍，横常喜乐。

以下是中医对身体气血的封印认知，即精血气脉的运行机理，这符合«化精为神»功法的世间阶段，化精为气阶段的机理描述。

气血不同通的滞留执着，导致封印，继而产生身体阴阳两元对立的机理。

载录:
五元成核：杂病形成机理
什么疾病，形成疾病的根源是什么？传统中医流派及西医对病因及病机各有各的认识，核子医学认为所有疾病的产生特别是疑难杂病的产生与气血的淤积有关,伤寒气郁,温热病血郁,在一些复杂病里面,伤寒与温病是一体的,不同的是层次,外有伤寒,内有温热,寒热崮结于内,每一种病都会在人体形成一个顽固的内核，这个固结的核心由阴寒、瘀血、敝阻的人体组织腐败而产生火毒、废气和寄生其中的病毒、细菌等等微生物，寒、淤血、病变组织、火毒，寄生物在具有粘性的湿作用下结合成一个牢固的整体，寒、淤血、组织、火毒，气寄生物、燥湿等，这些因素按照五行结构形成一个稳固的内核：寒属水，淤血及火毒属火，病变组织属木，气属金，湿属土，湿生虫，这五种因素形成杂病的框架！六气风、寒、暑、湿、燥、火，七情喜、怒、忧、思、悲、恐、惊可以改变这五种成分的构成的比例。一、寒：伤寒为百病之始，所有疾病都可以理解成为伤寒后病理改变，人以阳气为护卫，太阳为一身藩篱、总一身之表，阳明主胃，多气多血，风寒水多客伤太阳、阳明两经，寒伤人体阳气。如果发生伤寒病后得不到合理的调摄，或伤寒病经误治，或误汗，或误下，伤寒捷直转为结胸、痞、蓄血、阴阳结种种病症，即使一时不病，但元气已虚，再不节饮食房事七情劳逸则淤积形成变成杂病。二、淤血及火毒：卫行脉外，营行脉内，气行一分则血行一分，《内经-举痛篇》：
“经脉流行不止、环周不休，寒气入经而稽迟，泣而不行，客于脉外则血少，客于脉中则气不通，故卒然而痛”，

血为寒泣、停蓄则为蓄血，伤寒论提到的蓄血症专指太阳、阳明蓄血，而其实是凡血停蓄必有蓄血，不必病在太阳或阳明，三阴三阳皆可停而为蓄血，因为血液的流速变慢，在一个地方停蓄凝结，组织得不到新鲜的氧合血液而发生缺血坏死，本身的淤血也会腐败产热，这个热产生的根源是元气的虚耗，寒湿凝结，血泣不行，腐化而生，只要把寒结打开，补足元气，自然腐浊去而火毒不生，而不应该一味的寒凉清热再败元阳.“流水不腐,户枢不蠹”，治病如同治水，故“善治病者必治其水，善治水者必疏其流”！三、病变组织：组织器官是人体染病的部位，人身体内有亿兆细胞和各种共生的微生物，可以说人是一个生命的共生体，是一个完整体系的生态圈。人体的细胞组织在气血体液的调控下保持一个统一的神明，寒气可以切割和分离病变组织和正常组织，形成内外磁场的信息能量错乱，内外失序，导致天下大乱，诸侯纷争的局面。天晦则日月不明，心火弱则群阴四起，寒或者说负性物质以及它所包含的负性能量，会隔绝人与天地、人体内部细胞与细胞，组织与组织，器官与器官之间的信息、能量与物质之间的相沟通、相作用、相统一，疾病从这种意义上来说就是人与天地、自然、四时阴阳的分离或不同步的现象。四、气：气是物质在释放信息能量后的状态，它既有能量的属性也有物质的属性，它的能量属性更多称之为火，它的物质热胀冷缩的性质更多时称之为气，而气的物质热胀冷缩和流动的性质是造成人体种种不适的重要原因之一，人体能感受到疼痛、压力（包括高压或者低压）、酸麻、沉重、温度等等病痛都是气机磁场能量的体现。气及它的压力和流动的属性在传统中医里称之为风，人与天地相应，尤如地理学之“形势”，山的形势的高低可以影响气的流动，在人体也是一样，肌肉和血管的可以影响气的流动！从而造成局部压力的增高，如果内部的压力小于外部寒气的凝束力，传统中医叫做肝气郁结，如果内部气压过大冲破寒凝破格而出则被称为肝阳上亢，五行其实是一行，木为发机之所，木行则五行皆行，木滞则五行皆滞，也可以说所有的病都是气病！五、湿虫：伤寒论-阳明篇里说：阳明居中，主土也。万物所归，无所复传！这句话的意思是伤寒病经过一个周期再次传到阳明一般就不会再传了，为什么呢？伤寒论说阳明居中，主土也。万物所归，无所复传！为什么万物归土就不会再传了呢，这是因为阳明为燥土，寒气到了阳明多气多血之地就被无形的化解掉了，土为万物所归，无所复传，如果病邪入的不是阳明而是太阴，太阴也属于土，所以病到了太阴同样可能不再传了，因为寒无湿则不留，如果仅仅是伤于寒，没有和体内的湿气相合的话，寒气就会随一身的经气一直传下去直至病愈，如果寒气与湿气相合寒气就被固结而变成陈寒痼疾，久湿生虫，虫也可以产生和加重体内的湿气！虫就是寄生在人体中病菌病毒、真菌等微生物或寄生虫！虫和湿有时是分不开的，它们是人体本来固有，在正常的情况下与人共生对人不会造成侵害，一旦人体的正气下降，外感风寒后就可以经口鼻皮毛或者破损的皮肤而从空气中或人体正常的寄生的部位侵入或移行特定部位而产生病变。西医认为微生物与所侵组织竞争是导致疾病发生的根本原因！
导致疾病的五种元素在上面已经做了一一分析，历代医家，无论中医西医在阐述病因的时候都无法逃拖这五个方面，这五个方面是同一个事物不同的面，因为各个医家立足点不同，或主寒，或主火（血），或主气郁，或为主（组织，正气），或为客（湿虫，西医称为微生物），这五个方面在相符相成，是杂病相成不可缺少的条件因素，不同的病五种元素的比例及淤积的部位不同，是导致病症变化莫测的根源！
 
依果(605002560) 9:49:31
如上不用各群转载。应是行者各自进入道场之前圆满的世间法内容。
禁止在道场转载。

依果(605002560) 9:53:05
缺课的行者，只可在化精为神群研究消化。

依果(605002560) 9:59:02
如上内容，可以呼叫西医若水，重点研究一下。
那个治标不治本的西医，都来看看，恶补一下，人类医学的世间基本成果。

依果(605002560) 10:07:03
没有这些基础，想学好果藏法，的确难上加难。
如何化精为气，都不会，怎么可能进而化气为神呢？
都阻碍滞留在气血郁结上了，想达成神在，是比登天还难。
好在，赞美法和穿越法，可以疏通气血阻碍，可令行者勉强度日。

若水(2033019385) 10:12:25
对我自己来说，这些我都懒得研究
我自己已经超越这些理论范围内了，只是对别人，我是无能为力了

依果(605002560) 10:13:31
@若水 吹吧

若水(2033019385) 10:14:33
真的，不吹牛，我自己真的超越这些理论治疗范围，但我不会治疗别人

依果(605002560) 10:15:56
心病最难医治，只得靠神地出台的圣义之法，医治累世俗灵宿疾。

依果(605002560) 10:17:52
@若水 如果真的超越了理论，就会掌握这些理论，指导自己及他人，调理病理，这是最基本的了。
不能运用在生活中，你就是在吹牛。
这，就像不能运用果藏法，在生活中实修一样。

若水(2033019385) 10:19:40
这些理论，还是在阴阳当中解决临时问题，根本解决不了根本呀

依果(605002560) 10:21:08
@若水 这些理论解决止咳，还是没有问题的。

若水(2033019385) 10:21:10
而且，我也不懂药理，别人大部分是需要药物来调理

依果(605002560) 10:22:03
不懂相关药理，那能叫懂吗？
就像你懂得食疗，却不懂食物的性 
懂中医，却不懂中医药性。
骗纸一枚

若水(2033019385) 10:24:08
是啊，中药性不懂，也不会看病。只是懂的这些理论，指导自己没问题

依果(605002560) 10:24:24
懂肉身，却不懂生活。

依果(605002560) 10:24:36
骗谁呢？
只能骗自己和身边家人玩喽。


依果(605002560) 10:28:02
维护肉身最好的化精气血的世间法就是"食疗"。
民以食为天

若水(2033019385) 10:29:59
可人的体性不一样，食疗取材也不一样，还是应该懂中医诊病的

依果(605002560) 10:31:26
当然，治灵魂宿疾封印，还是要依止生命正见，处理全息维度的精微封印。

依果(605002560) 10:32:50
实修201的2部分，度灭所有全世间维度的2元宿疾。

妃儿(1938875265) 10:31:24
豆浆喝了发闷，所以不用

依果(605002560) 10:37:50
@妃儿 豆浆属阴，体寒者食用才会闷
只能说明你体寒，容易气淤而滞。

依果(605002560) 10:40:16
@妃儿 多食姜等阳性食，调理为阴阳运和即可。

依果(605002560) 10:41:39
自己补吧，这些基础，世间法菩萨，到处都是，到处可学。依果不负责这些。

若水(2033019385) 10:44:42
果师，您这是让我学中医吗？

一时(914501159) 10:45:25
请问果师除了身体方面的世间法，世间法还包括哪些，如何有选择性地学

依果(605002560) 10:48:37
@一时 
刚才讲的载具是3D肉身的保养维护。
12d之内，都是世间法范畴。包括12D所有灵魂的保养维护，及其映射世界

若水(2033019385) 10:49:57
他们都在自己的意识里，根本不会采纳我的建议的。只信药，不信精神疗法。
中医博大精深，不通天地人，不是好中医。根本无法精准治病的

依果(605002560) 10:50:52
@若水 再给懒惰找借口

依果(605002560) 10:51:55
@若水 
冷了喝热乎水。
傻子都知道

若水(2033019385) 10:53:00
果师让我学什么？

依果(605002560) 10:54:48
@若水 让你学: 
热水是热的; 
冷水是冷的。
啥时候喝啥，这就是中医阴阳。

若水(2033019385) 10:55:38
恩，可这阴阳里还有五行的变化呀，表象与内在有时是完全不同的症候，所以最终还出现切脉诊病

依果(605002560) 10:58:21
@若水 
土嘴喝不了水，换个木头的嘴，这才是五行。
不耽误喝热水的事。

依果(605002560) 10:58:39
阴阳是核心

若水(2033019385) 10:58:54
恩，这个我知道

依果(605002560) 10:59:11
@若水 呵呵，你不知道

若水(2033019385) 10:59:35
阴阳是核心，这个理论我知道。
不会实践是真的了

依果(605002560) 11:00:32
依果只管出世间法的教授，世间法行者自己各自圆满吧。

若水(2033019385) 11:03:22
可现代人心，不那么纯朴了。这种方法也许会被打官司滴

依果(605002560) 11:04:17
@若水 圆满果藏，不怕打官司

依果(605002560) 11:05:29
圆满果藏，无畏，智慧，慈悲心性同具。

若水(2033019385) 15:09:41
@依果，果师，就因为知道那引起载具疾病的那种机理概况，不懂具体细节的我，为了避免欺骗别人，一直逃避我的医生职业，甚至放弃。而我自己确实超过药物调理，可以调理自己的载具。您怎么说我也欺骗了我自己呢？也需我真的欺骗了自己而不自知，您能否再开示我一下呢？

依果(605002560) 15:11:57
你面对家人，可不仅仅是面对自己，难么简单，好控制。
这就是你骗人的地方。

若水(2033019385) 15:12:22
？

依果(605002560) 15:12:51
你懂中医法理，有啥用呢？
治不了家人

若水(2033019385) 15:14:21
这跟欺骗自己有什么关系呀？

依果(605002560) 15:14:40
说大话，说自己如何如何懂，面对家人有啥用呢？
这不是骗人玩吗？

若水(2033019385) 15:15:16
不是，我问我怎么欺骗自己了？这两天，我还是一头雾水，比较渺茫。

依果(605002560) 15:18:34
骗纸，说大话，再懂，也是束手无策

依果(605002560) 15:19:12
说自己行，结果还是不行。

若水(2033019385) 15:19:20
我没说大话呀，我说那些理论指导自己可以。就因为自己知道自己不行，所以一直逃避，放弃呀

依果(605002560) 15:20:09
说自己理论行，实践不行，这就是骗子

若水(2033019385) 15:20:22
？

依果(605002560) 15:21:03
承认吧
承认有那那么难吗？

若水(2033019385) 15:21:44
那意思说，我自己调理自己也有误区的意思吗？承认什么呀？

依果(605002560) 15:22:19
你就是个骗纸

若水(2033019385) 15:23:05
我一直说自己不行呀，甚至跟别人说别叫我什么大夫。

妃儿(1938875265) 15:23:14
在骗自己呗

若水(2033019385) 15:23:49
我一直跟别人说自己不行了呀。只是现在想知道，自己调理自己是否也有误区了。

依果(605002560) 15:25:21
有啊，真心赞美一切。

若水(2033019385) 15:25:46
我的误区点在哪里呢？

依果(605002560) 15:26:32
不能真心赞美一切

若水(2033019385) 15:26:40
我一直以为自己调理自己载具还是可以的。就是这个呀？这个我太承认了，就是不能真心赞美一切

依果(605002560) 15:29:18
能做空性骗纸，你就解脱成就了

若水(2033019385) 15:30:42
空性骗子是啥样啊？

依果(605002560) 15:31:35
空性妙有万物，何况有一个区区骗纸名相呢？

若水(2033019385) 15:32:05
我现在怎么就没像以前那么聪慧呢？现在一整果师一句开示，让我云里雾罩的

若水(2033019385) 15:34:24
哦，我想象着空性骗子会很好玩

依果(605002560) 15:37:52
在我的万般提醒下，才觉得好玩，有屁用啊。
本觉空明定力很差

住在边境的精灵(848912498) 18:28:40
我也是个骗纸，魔幻地人人都是善于自我欺骗的骗纸。

住在边境的精灵(848912498) 18:31:27
自我欺骗，有如下几种情况：
1，别人指出来“脖后灰”，不但不相信，还要倒打一耙。
2，对峙他人时，有些指责的话，为自己开脱的话，却往往是自己看不见的自己的“脖后灰”，很逗比感。

住在边境的精灵(848912498) 18:58:29
其实，即使当我说“我也是个骗纸”时，也可能我还是在欺骗我自己，如果我仅仅口头上认识到的话。那就还是陷入在欺骗中，并没有出来。

妃儿(1938875265) 18:59:50
两元人就是自己行骗自己
自以为是就是骗子行为

小依果(1374542343) 11:15:39
@依果 老大，可以简单讲讲你当初和父母的关系吗？老大又是怎样借此找到佛父母的

依果(605002560) 12:00:17
@小依果 我是觉醒者，这并不能代表所有人的状况。

对于觉醒者的世间父母关系，只是在单说父母方和觉醒者的缘分关系，就是父母方的世间封印在觉醒者身上的映射关系，仅此。
原因很简单：觉醒者没有世间两元觉受。
这适用于所有觉醒者的世俗父母关系。

这种情形，如果你是果藏圆满者，就会被自己清晰看到，无需提问。 

依果(605002560) 12:02:48
关于觉醒者眼里的佛父母，只是适用于神地神子的状况。
本觉为母体，众觉为父。
觉者，自性父母，随意显化。

小依果(1374542343) 10:30:18
依果 不丢精液是不是对身体非常好？对修行也有帮助
我没多大的欲望，欲望来了，想一想没啥意思，就没什么欲望了

依果(605002560) 10:34:35
@小依果 
你得了冷血症。
而有了堕入导致空魔的倾向。

依果(605002560) 10:36:25
@小依果 血冷而淤，自显封印。

小依果(1374542343) 11:06:14
@依果 冷血症是啥？

依果(605002560) 11:06:46
简单说，阴气重。

小依果(1374542343) 11:06:55
说得对
我应该怎么办？

依果(605002560) 11:07:41
@小依果 果藏+姜.... 

依果(605002560) 11:09:38
多晒太阳
多干和阳性有关的事，比如运动。

小依果(1374542343) 11:09:51
@依果 好的，这些都是身体的问题，我和人沟通有障碍怎么办？这个才是主要的

依果(605002560) 11:10:11
找人多说话。

小依果(1374542343) 11:10:33
嗯！理解一点
我频率丢失了，应该重新学习这个频率

依果(605002560) 11:10:57
@小依果 
果藏让你放下面子，重获自信心

小依果(1374542343) 11:11:55
哦，重新获得世界观
@依果 感恩一切

依果(605002560) 11:12:43
@小依果 
世间法的事，这里不教授。
自己圆满吧

小依果(1374542343) 11:13:10
嗯。和觉醒相比，这些的确都不值一提

依果(605002560) 11:20:17
能说世间阴阳两元法的天使，千千万万，你们要珍惜和依果的法缘噢，很明显，在这个道场纠缠两元法，是会被T的。
