                          《借鸡下蛋的魔鬼》
        标签：第一空性法  日期：2015-04-21  作者：依果

空性幻化_放下(798993310) 17:32:15 
赞美，无为，我咋该揍啊  
赞美，我在赞美做功课  

住在边境的精灵(848912498) 17:54:24 
赞美，放下，不学果藏，你的赞美，只会是俗赞，无法让生命解脱。

空性幻化_放下(798993310) 17:56:39 
赞美，我的纠结啊  
赞美，一切性欲  

依果(605002560) 19:24:16 

赞，不止是俗赞，还是下地狱的因。
只是在"借鸡下蛋"，因果自受，和赞美法，没有丁毛点关系。

依果(605002560) 19:27:04 
赞，以前应该有个文吧，《借鸡下蛋的魔鬼》。

依果(605002560) 19:28:00 
赞，就如附佛外道，做的事情，是一样的。
赞美，过程。

赞美一切(1938875265) 19:29:05 
赞有印象说过，当时没成文

依果(605002560) 19:29:13 
赞，有，说原野和放下的之类，借鸡下蛋的存在，依附在赞美之法上，做自己的魔性释放。

依果(605002560) 19:30:07 
赞，没成文，就是损失，很多人会打转转修行赞美法。

原野(1037539657) 10:24:05 
赞我只讲现实现在。佛的游戏剧本现不谈。修这修那本就是高级享受游戏。没基础可不行。

依果(605002560) 10:24:59 
赞，原粪逼2，你还没死呢？
瞎鸡巴白呼个吊啊。

原野(1037539657) 10:25:54 
赞疯子来了。
赞人没到骂先到。

依果(605002560) 10:26:24 
赞，自燃者，原粪逼二。

原野(1037539657) 10:27:11 

赞高雅的圣人被我说破了就变这德行了。

原野(1037539657) 10:27:30 

赞也不讲斯文了。

依果(605002560) 10:28:10 
赞，恭喜，原逼粪二晋升为三年前的死逼猴子境界了。

依果(605002560) 10:28:52 
赞，你说啥时候，见过我在这里斯文过？
粪2青年
哈哈哈

依果(605002560) 10:29:28 
赞，快快赴死。

依果(605002560) 10:30:13 
赞美，这名号还不错吧？

原野(1037539657) 10:30:19 

赞说到痛处的呐喊

依果(605002560) 10:31:11 
赞，逼二原粪。
可以从这里消失了。

依果(605002560) 10:31:54 
赞，见一次，骂一次，直到消失为止。

原野(1037539657) 10:32:05 


依果(605002560) 10:32:38 
赞，装什么逼，还来这个

依果(605002560) 10:32:53 
赞，粪逼，自己走吧。
哈哈哈

原野(1037539657) 10:33:31 
赞果尸布

依果(605002560) 10:34:00 
赞，别啰嗦，自裁。

原野(1037539657) 10:34:55 

赞这就是果尸布本来面目。
赞我一直在找这面具

依果(605002560) 10:35:23 
赞，不懂啥叫幻化，示现给你封印中人看看。

原野(1037539657) 10:35:49 
赞这是我的任务。

依果(605002560) 10:36:43 
赞，你这任务是你自己鼓捣出来的，秽土装逼者。

原野(1037539657) 10:36:55 
赞一定要每个人最深处的东西显出来。

依果(605002560) 10:37:13 
赞，和这里无关，先自救再说吧！

依果(605002560) 10:38:13 
赞美！哈哈哈，
最深处空明无染，显个鸡毛，自以为是。

2841115042(2841115042) 11:25:42 
赞，唱双簧的对峙戏剧游戏

依果(605002560) 11:37:44 
赞，是戏剧，不是游戏。
无台可下的戏剧。

依果(605002560) 11:38:51 
赞，解闷玩游戏，以后这样低频的能量语言，远离这个道场。

依果(605002560) 11:41:47 
赞美，看着解闷者的背影，赞美你的体验演出，不要试图拉我入伙。
请看《赞美之法》，得以解脱。

依果(605002560) 11:43:08 
赞，不实修赞美之法，试图借鸡下蛋者，T。

依果(605002560) 11:51:03 

赞，这就是典型的借鸡下蛋者表象。

依果(605002560) 11:53:43 
赞，还有那个不加赞美发心的借鸡下蛋者，蹩脚的程度，更是昭著。

依果(605002560) 11:55:42 
赞美，这里是生命实修道场，各色居心叵测的泥菩萨，还是自身实修觉醒，才有存在的可能。

依果(605002560) 11:58:15 
赞美，这里是本道场的入口频率，还是有门槛的。
门槛说高不高，对于地球封印生命来说，还是高得有点离谱。

依果(605002560) 12:01:08 
赞美，那些魔幻地善道加持法，不属于这里的戏剧内容。 
赞美，那些执空的阿罗汉，在这里，也没有生存空间。

依果(605002560) 12:02:32
赞，这里只有生命觉醒，没有其它魔幻地的频率共振。

飞越(1938875265)16:52:27
赞灵修强调的是光爱，能量，对另一面的心十分排斥，有一个异声他们十分紧张

依果(605002560)17:14:46 
外星教导，倾向于善天之道，少有和恶道源头本性合一周旋的经验。
其实，如何令善道回归本性，也是他们要学习的课程。

