《做人的底线》
标签：第一空性法   日期：2016.08.01  作者：依果

依果(605002560) 13:28:08
有些群规，不用写那么明白，尤其是外院中转群，本来就是个过度的门槛。想作死的，就让他们如愿以偿就好了。

依果(605002560) 13:36:17
做人是有底线的，知道是什么吗？
阿罗汉不做人，也不做神，不在宇宙中显相，所以没有任何底线。
没有任何底线的存在，永远做不了神，只能堕入顽空而空魔。
对付有空魔倾向的存在，最好的方法就是，一脚T回老家，自己呆着，别出来祸害人。

依果(605002560) 13:44:38


那人不是空魔，是做人没有底线。是嘬死的节奏。和猴子一样的。满身对峙习气。
空魔习气的是以前的原野。

依果(605002560) 13:47:06
禁言是不对的。
她的问题是禁言之后的反应。发心恶毒。
这根本不适合做观察者，和猴子一样，只是做体验者的命。
就不需要在那里继续中转了，转到海枯石烂，也不是有生命正见的。
大家都省事了。

依果(605002560) 13:50:10
仅此

若水(2033019385) 13:51:37
那昨天还不让处理，让他们继续得瑟，这是为什么？
对于像她这样的存在，昨天和今天有什么区别呀？

依果(605002560) 13:53:37
处理得有凭证，世人讲，叫证据。 
没发现，我每次T人前，都有一个粘贴通告吗？
就是T人的理由证据。

依果(605002560) 13:55:10
不到嘬死，就还死不了。
做人是有底线的，知道是什么吗？

若水(2033019385) 13:56:18
什么呀？果师

依果(605002560) 13:57:43
别人想让你死，你为何还要欣然接受呢？
真把阿罗汉果当回事了不成？

若水(2033019385) 13:58:31
？

依果(605002560) 13:59:05
行者，身体是金刚佛体，除非自己想往生，别人是无权编排的。
行者是要借这个载具修成报身的，不是谁都可以任意威胁，拿取的。

住在边境的精灵(848912498) 14:04:12
她在被禁言后，威胁要举报群，这是跟所有行者为敌，要行者的修行慧命。

依果(605002560) 14:04:48
禁言是不对的。

依果(605002560) 14:06:22

这才是她被T的原因
如果有人想把道场铲除，难道你们还想乖乖屈从吗？

若水(2033019385) 13:57:51
中转群的群规是否应该有所加内容呀？

依果(605002560) 14:04:10
@若水 
先不用改，让他们得瑟去吧。
1则考核院内行者的定力。
2则考核外院行者的定力，让频率更好的行者，进入内院，这是提升保持内院400频门槛的前提。

依果(605002560) 14:04:58
中转群那里是灵性道场的灵性大门。

若水(2033019385) 21:35:37
我是有定力的呀，要是今天我在，我不会禁言的，是不敢禁言的，因为您昨天说了呀。是我觉得，禁言并没毛病

依果(605002560) 21:36:50
那她就会晚些时候再上演作死戏剧
仅此

若水(2033019385) 21:38:07
早一些，晚一些有区别吗？反正是体验者，早点儿体验罢了

依果(605002560) 21:39:06
有区别，行者没守住心性而堕入戏剧了。

依果(605002560) 21:40:52
体验者，天天那样子，本来就无所谓的。
可是，对行者来说，就大不一样了。
定力不够，堕入戏剧，就是常说的出离禅定境了。
