                    《先保留基本生存程序运作》
        标签：第一空性法  日期：2017.03.23  作者：依果

十诫(372191150) 17:02:40
请教果师，经过持续地发现觉察赞美穿越，自己的内在结构已经不像之前那样紧绷、固化了，行为也不像之前那样被动执行之前内化的程序了。有了一定的自主性，但问题也来了，这时候是要选择或研发新意识程序来替代原意识程序吗？毕竟要在社会中生活，这些意识工具是要经常使用的。直接一下子全部度灭至空明本觉似乎也是不现实的。而自己新使用的意识程序可能也是不究竟的。假如不拿更如法的程序来替代的话，又可能重新执行陷入原程序。这一矛盾该怎样处理呢？

依果(605002560) 17:14:04
先保留基本生存程序运作。
等到频率稳定高频后，再如法穿越即可。

依果(605002560) 17:14:38
除此之外，无需做它想。

依果(605002560) 17:19:54
修行修正的是本觉的程序运作方式，并非全部的肉身程序。
其实，相对于回归本觉来说，肉身程序的显相运作几乎可以忽略不计，实属微乎其微。

十诫(372191150) 17:21:50


依果(605002560) 17:24:54
毕竟3D显相，相对于13D以下所有显相来说，就是微乎其微的比例。
别忘了，修行度灭所有13D内所有妄相，才会实证回归本觉。
而并非专指3D显相本身。

依果(605002560) 17:26:27
这几乎是海和海水滴的比例。

依果(605002560) 17:26:37
[表情爱心]

依果(605002560) 17:28:39
更重要一点，本觉是照见一切色法的法身镜台，根本不会耽误你明了3D显相，明白的生活。
这是根本不会矛盾的。

十诫(372191150) 17:29:14
果师，心理学中的潜意识是几D，我在不断结构潜意识的内容？

依果(605002560) 17:29:33
混沌境，只是一闪而过的一个次第修法，无需担忧任何。

依果(605002560) 17:30:29

这是另一个问题。

依果(605002560) 17:30:57
4D以上。

十诫(372191150) 17:31:15


依果(605002560) 17:31:42
人的精神层面都是4D以上的维度。

十诫(372191150) 17:34:57
我对每一D还没对应好。尤其4d往上的。

十诫(372191150) 17:40:19
不过已经越来越轻松舒适了。

十诫(372191150) 17:41:20
感恩果师
