         《先圆满赞美法，拥有赞美一切的无量心量》
        标签：第一空性法  日期：2017.07.08  作者：依果
                                       
住在边境的精灵(848912498) 7:40:58
赞美，这几天最大收获在于次第理清了，看清自己的实修定位，有学实修定位，无学实修定位。没有赞美一切的心，说什么混沌境，还差得远的。踏踏实实如自己前几天在辩法群所说，以新定位坐标实修赞美法，先圆满赞美法再说。的戏剧

住在边境的精灵(848912498) 7:43:43
赞美，有学实修上去完成果藏欠缺的次第衔接部分，继续参悟明了，的戏剧

住在边境的精灵(848912498) 7:49:04
赞美，没有无量的心量，如何入混沌境。自己以前喜欢看企业家事迹，相比其中几位，我和他们的心量还差得远，海纳百川有容乃大，让一滴水真正拥有大海的境界，尚需努力。的戏剧

依果(605002560) 11:11:22
@住在边境的精灵 如是。
先圆满赞美法，再圆满穿越法，度灭法，空性法，神地法，创世法，而成觉。
如是次第。 

依果(605002560) 11:13:37

如是。
当然，前提是先圆满法藏，树立正见。

住在边境的精灵(848912498) 2017-07-07 16:24:10
只要有任何一句话、一个现象、一个人，是自己看不惯的，对行者来说，就不可能达到赞美一切的境界，就需要自己检查自己的想法，参悟自己为什么看不惯，别落入对那句话、那个现象、那个人的是非对错判断中。

住在边境的精灵(848912498) 15:38:22
先令我们受益成长。每个人进度不不同，期待他人能与我们一同受益，本就是个幻境中的大妄念。

住在边境的精灵(848912498) 16:24:18
赞美，
作为行者角度，我们每个行者都是一样的，都有自己的封印，如果我们去关注他是否发现自己的封印了，他是进步还是退步了，嘻嘻，立马使自己陷入对外境的是非评判中了，本来还不错的心性就被冲散了。
作为世间法角度，每个人都有好有坏，我们多看对方好的一面，假如某个人他实在没啥好的，是个低频者，我们远离就好了，也不用多说。
的戏剧

