《先自己成就，否则无法真实做到平等》
标签：第一空性法   日期：2016.11.15  作者：依果

十诫(372191150) 2016/11/15 10:45:45
生命因什么展开是一个大问题，长久以来我在平等的观念的指引下，任何诉求都用自己的生命状态响应，而且还很认真......但凡存在的我都没什么拒绝的理由。假如因为它们不好而拒绝它们，那么这种不好的认知就也是偏颇的，因为好坏相生，这本就是和认知有关。假如因为喜好而拒绝它们，那么喜好本身也带有个人魔性意识。假如以是否痛苦为标准，那么又为什么拒绝痛苦呢。假如以空明本性为前提面对它们，那么它们就是那么发生了，又有什么理由拒绝呢。任何一点力在我生命意识海中的都能激起涟漪，结果矛盾混乱。@依果 求这怎么解？

依果(605002560) 2016/11/15 10:47:39
问题出在，你自己的生命状态，不是3位一体态，无法真实做到平等。

依果(605002560) 2016/11/15 10:48:27
简单讲，就是自己还没成就，无法度人。
现阶段自度为上。
先让自己成为3位一体成就者。

依果(605002560) 2016/11/15 10:50:33
上次回答过你，这答案一样的。
<备注：2016.11.09《众生平等，无别赞美》>

十诫(372191150) 2016/11/15 10:52:00
这成了现在修行中的障碍了 

依果(605002560) 2016/11/15 10:52:38
你没按照果藏次第实修。

十诫(372191150) 2016/11/15 10:53:01
度人也是诸多内化了的程序之一 现在感觉行动矛盾  思维迟缓  一锅粥

依果(605002560) 2016/11/15 10:53:45
请依照果藏次第实修。
先圆满果藏....

依果(605002560) 2016/11/15 10:54:45
实证本觉五次第，
先出离世间法。
请实修201

依果(605002560) 2016/11/15 10:55:40
这需要很大的精力投入。

十诫(372191150) 2016/11/15 10:55:41
我是认为在实修呢，是修偏了吗？

依果(605002560) 2016/11/15 10:56:03
没有次第，就是偏了。

十诫(372191150) 2016/11/15 10:56:13
时时觉察，这些是现阶段发觉的问题

依果(605002560) 2016/11/15 10:57:51
不是成就者，是无法真实做到时时觉察的。

依果(605002560) 2016/11/15 10:56:51
向众多同修学习，自己先圆满果藏吧。

十诫(372191150) 2016/11/15 10:57:30
的确存在依自己想法乱来的情况 

依果(605002560) 2016/11/15 10:59:05
不走弯路永远不知道啥叫直路。

十诫(372191150) 2016/11/15 11:00:05
假如有个目标就不会存在我上面说的那一大段问题了 但目标是什么呢

十诫(372191150) 2016/11/15 11:02:09
想修行成就吗？ 为什么要成就呢？

依果(605002560) 2016/11/15 11:05:09
避免矛盾混乱。

十诫(372191150) 2016/11/15 11:05:26
其实近三十年来一个始终贯彻的目标是弄个明白 反复求索 也实际行动  但可悲的是似乎已经习惯矛盾混乱了 也成为惯性了  

依果(605002560) 2016/11/15 11:05:27
即解脱
不再痛苦

依果(605002560) 2016/11/15 11:09:47
@十诫 去对峙赞美群实修释放吧

十诫(372191150) 2016/11/15 11:10:15
好的 
