《关于生命程序和载具的关系》
标签：笫一空性法       2016-01-02      作者：依果

依果(605002560) 23:15:46

较高维度载具（硬件），编写的生命程序，可以在相对的较低纬度的载具（那个较低维度空间的硬件）里执行，直至39D，终结。

参究(914367149) 23:17:47
“生命程序”，比“载具”，是更深入的实质吗？

依果(605002560) 23:20:19
如上问答，自己读10遍，再问。@参究 

参究(914367149) 23:20:43
好的

依果(605002560) 23:25:04
“生命程序”和“载具”是可以动态转换的。
低纬度载具，是由高纬度程序，造的。

参究(914367149) 23:28:05
是，载具的硬件不是固定的，本来没有软硬的分别，是吗？

依果(605002560) 23:28:37
都是生命能量的封印规范形式。

参究(914367149) 23:29:35
依果之前提醒的灵魂意识和身体无关，就是提醒我们不要将载具硬件形式当真吗？

依果(605002560) 23:30:19
不是。

参究(914367149) 23:30:37
哦 是什么

依果(605002560) 23:30:48
你要将这个问题，捡起来问吗？

参究(914367149) 23:31:29
 我有点糊涂，

依果(605002560) 23:32:59
身体载具大同小异，灵魂样貌，千姿百态，最终会驾驭无染载具，表现出灵魂缺欠或者圆满的不同样貌。

参究(914367149) 23:34:16
如果表现灵魂圆满的样貌，那就是金刚粒子载具吗？

依果(605002560) 23:34:59
有人气脉畅通，神性显现；
有人气脉阻碍，魔性十足；
有人健康无病，有人病气缠绕，各不相同。

依果(605002560) 23:37:05
有人立世无碍，圆满自在；
有人寸步难行，满眼坎坷。

这些都和载具无关。
和灵魂关系紧要。

依果(605002560) 23:40:06
有人光华围绕，金刚化现；
有人封印所现，生死两断。

这些都是灵魂的样貌，和载具无关。

依果(605002560) 23:48:03
这些都不是载具的做为，硬件空明无染，软件程序运行在载具上的行果。
依果(605002560) 23:45:23
有人灵魂指导载具，自在生活，惬意阳光；
有人灵魂指导载具，跳楼撞车，凶险异常。

圣灵自然指导载具有神性的生活内容；
俗灵指导载具自然有魔性的生活内容。

行者灵，自然指导载具有了修行的生活。

依果(605002560) 23:55:04
赞美道场，赞美201
俗灵转圣灵。
赞美道场，赞美201
俗灵转圣灵的场所空间和法藏。

依果(605002560) 0:02:24
修行是通过外显载具，修持灵魂能量，直至封印俗灵脱变涅槃为圆满圣灵。

请各自圆满吧。 
