                           《关于禅宗顿悟》
         标签：第一空性法 日期：2017.01.03 作者：依果

若水(2033019385) 20:51:36
果师，为什么，那个时候，禅宗的那个顿法，我都能听懂呢？

若水(2033019385) 20:53:14
赞，我是以果藏底蕴去听的，可那个具体修法是果藏还没具体讲的

依果(605002560) 20:53:43
有果藏底子，大藏经都能听懂，这不算什么。
顿悟无非只是实证本觉法。

若水(2033019385) 20:54:14
是

依果(605002560) 20:54:53
讲201的20部分的法，属于世间圆满法，在果藏这里，只是进门门槛

依果(605002560) 20:55:12
有啥难的呢？

若水(2033019385) 20:55:14
顿悟法，当时果师还没讲，可我能听懂，而且受益

依果(605002560) 20:55:50
@若水 啥意思，听不懂我在说啥吗？ 

依果(605002560) 20:56:01
有果藏底子，大藏经都能听懂，这不算什么。
顿悟无非只是实证本觉法。

若水(2033019385) 21:04:37
我知道是实证本觉法，那禅宗讲的顿悟法跟果师讲的有什么区别呀，我现在看，禅宗，只有观照，而没有加持力量，除非是成就上师力量加持，而果藏是有赞美力量加持的，不是吗？

依果(605002560) 21:07:15
当然。
果藏是开启自性上师的法藏。
和任何世间以外在上师为校准的宗教或生命教导不同。

若水(2033019385) 21:12:14
除了少这赞美力量加持，其他顿悟法理跟果法是一样吗？
以现有的果藏基础看，我觉得差不多

依果(605002560) 21:14:41
根就不一样。
现相上类似。

若水(2033019385) 21:15:46
所说的根，指的是什么呀？

依果(605002560) 21:17:28
@若水
根就不一样。
现相上类似。
说不客气的话，对于行者来说，相对于依止外在上师的法藏来说，果藏是有灵性的，活的法藏。

依果(605002560) 21:18:00
死活之别。

若水(2033019385) 21:18:52
好了，我知道了  

依果(605002560) 21:19:59
@若水 别把果藏给辜负浪费了，就好。

妃儿(1938875265) 22:08:37
果师，禅宗的顿悟是五次第的第四阶段吧？

依果(605002560) 22:14:10
顿悟就是有了出世间识，第三第四直至第五，都是。

依果(605002560) 22:14:51
所以，只是非常笼统的一个概念。

依果(605002560) 22:19:34
5次第，涵盖渐悟，顿悟，所有具体修法。

依果(605002560) 22:21:15
禅宗无上帝觉，只有解脱者次第。

妃儿(1938875265) 1:23:55
果师，禅宗是依止外在上师 
明心见性，不是见自性上师吗？

依果(605002560) 9:32:05
201的1是自性上师。
明心见性，准确说是201的0，
修到0的行者，鳞毛凤角。

依果(605002560) 9:33:41
0即圆满实证本觉5次第的行者。

依果(605002560) 9:36:14
精灵:
我理解，除了果藏外，世上再无自性上师修法。禅宗等所有佛教下的分支宗派，都有各自的宗派传承体系，只有依止在有衣钵传承的上师处修行，才是算是该宗派的。

妃儿(1938875265) 11:14:36
果师，从开示上知道了明心见性不等于与见自性上师，自性上师是1是宇宙本体

依果(605002560)  13:11:00
@妃儿
1代表除了魔幻第三宇宙之外的神地第二及觉地第一宇宙存在。
详情看果藏相关描述。

飞越(1938875265) 13:12:41
请问果师，禅宗证后也能觉受到万物一体，这个觉受与成为宇宙本体的觉受有什么不同 


