《关于肉身经脉通畅》
标签：第一空性法   日期：2016.08.10  作者：依果

梅花(2841115042) 8:44:33
赞美！
先，化精为神。
在以神气，运行交合，持久不泄。
金刚粒子能量，无世俗情可动，
可释放，散泄。
     一一依果

梅花(2841115042) 8:53:33
请问依果师："在以神气，运行交合，持久不泄。"是指在实证本觉之后吧？

依果(605002560) 9:02:38
是也不是，是训练神气之方法，就如赞美之法，俗圣2义性质一样。

梅花(2841115042) 9:08:54
您回答的，我能理解，但不明白如何训练神气之方法，可否请您开示啊

依果(605002560) 9:10:33
不明白就先不练，就如赞美法的神赞部分，频率开启了，水到渠成

依果(605002560) 9:10:59
实证本觉为上。

梅花(2841115042) 9:12:49
好的

梅花(2841115042) 9:17:20
请问您：命门发胀，发沉，感觉有些不通，可否用意念空明本觉之光，去观不通之处命门呢?

依果(605002560) 9:19:09
你能看到空明境？

梅花(2841115042) 9:21:15
看不到，那就不观了。

依果(605002560) 9:22:29
对。

可以以意念关注即可，即是神识到达了，就有利于经络疏通了。
一般，堵塞就是因为神识没有到达关注造成的。
也就是障碍作祟。

依果(605002560) 9:26:19
没有实证本觉之前，行者无需分别意识和神识的区别，打包做一体想，即可。
如果分别，更是雪上加霜的蠢行。

依果(605002560) 9:29:28
3D肉身的频率空间很低，5维频率意识，即可加持肉身飞快运转了，无需13D空明神识加持，3D肉身经脉觉受即能通顺了。
就是说，让肉身经脉通畅，并非如实证本觉那番难事。

依果(605002560) 9:32:36
毕竟是善道寿康者相，实属世间色法。
不可和实证本觉的出世间法相提并论。

梅花(2841115042) 9:33:27
您的回复，打开了我的心结，太棒了！ 
赞美感恩依果师今天讲法开示！

若水(2033019385) 9:35:41
我刚要说，您这开示，跟上次我问梦境，就是宿疾魔师来袭了时的开示有点儿矛盾，结果，您这后两句开示，让我哑口无语了。

依果(605002560) 9:44:32
有问有答，这是道场常态。
有问无答，也是常态喽。
无问有答，也是常态喽。

依果(605002560) 9:45:30
常态就是无常。

