《关于分身》
标签：第一空性法   日期：2016.11.06  作者：依果

相无相(2879911215)0:35:25
果师, 明点 是 金刚粒子吗? 

依果(605002560)13:30:21
不是。
高维能量场

小龙人(346023477)14:13:22
@依果 
能量场对我们有什么样的影响吗？为什么会被我们看见？

依果(605002560)15:11:03
没有能量场的人，就是白条鸡。
能量场只能被我们的第三眼松果体或者在这以上维度的感觉体看到，而非肉眼。

小龙人(346023477)15:30:17
原来如此……，还以为是“外星人”在旁边玩呢

依果(605002560)15:50:00
就算有异空间存在 在你身边玩，那也是你默认的。
深意识里（高我）不想就不会有。

无相(531407158)15:52:10
灵魂高我可以分身在不同维度体验吗？果师？

依果(605002560)15:53:27
会

无相(531407158)15:55:57
如果分的多，就很有助于世间法的圆满，高维我可以指导3D我

依果(605002560)15:58:21
不是这样的。

无相(531407158)15:59:45
分身不是为了快速体验圆满吗？

依果(605002560)16:00:33
想不想，都会是无量分，人人如此。
这意味着，生命觉醒的问题不在于此，而在于破解时空封印的功夫上。

无相(531407158)16:01:46
我是说被封印了的俗灵会分身吗？

依果(605002560)16:02:39
不会
只有实相里会。

无相(531407158)16:03:07
哦！
