《关于素食》
标签：善道法      日期：2015.09.02      作者：依果

赞美。。。。(1397250786) 11:08:46
嗯，依果老师，我家里现在开个煎饼店。饼里会夹肉，鸡蛋。我也会帮忙，但自己不吃。这几天，心里也是很纠结。

依果(605002560) 11:09:52
恩，我现在有艺术公司，专卖艺术品，我自己画，我从来不纠结。

赞美。。。。(1397250786) 11:12:46
嗯，我好像没啥才华

依果(605002560)  11:14:18
你懂得守戒，不吃众生载具。

依果(605002560) 11:15:14
3净肉，可以吃。

赞美。。。。(1397250786) 11:16:16
额额额~~~~，不爱吃。我是怕果报的。

依果(605002560) 11:18:59
3净载具肉：
1，灵魂已经离开；
2，你不杀害载具吃肉；
3，不为你所杀害载具吃肉。

不爱吃肉，只是个人喜好，就像不爱吃屎一样。
怕果报，是两元恐惧心作怪，并不是觉醒的体现。

赞美。。。。(1397250786) 11:20:13
是的，我是恐惧心理。请果师慈悲开示！

依果(605002560) 11:20:25
觉醒的人，不杀生，即不驱离灵魂出离载具，赶出载具家园。
不做此恶事，仅此。

赞美。。。。(1397250786) 11:27:46
哦，我还是觉得自己矛盾的厉害
哦，我这个纠结，其实是操心病，对不对，果师？？？

依果(605002560) 11:35:43
操啥心了？
操自己心？

赞美。。。。(1397250786) 11:36:47
嗯，我原来接受的教导是，不可以跟肉有一点点关系 

依果(605002560) 11:37:02
难道自己不操心，让别人操心？

赞美。。。。(1397250786) 11:37:24
道理是，没有食用者，就不会的杀生

依果(605002560) 11:38:24
恩。
公益广告语：没有消费，就没有捕杀。

依果(605002560) 11:39:39
几十万年的畜道习性，慢慢改吧。

赞美。。。。(1397250786) 11:41:23
依果老师，畜道习性是什么？

依果(605002560) 11:41:33
当文明和畜生道意识撞车，存在即是合理。

依果(605002560) 11:43:07
以文明的外衣，包装畜生意识，贴上文明的标签，这法界依旧存在，从灵魂的签约处，即开始实施。

日期：2015.08.19——
赞美。。。。(1397250786) 10:48:01 
赞美果师，现在地球上这各种虚幻的痛苦亦也真实，如何逆转这种痛苦，那个食物链，金字塔，真就是固定不可破的么？

依果(605002560) 10:49:38 
金字塔食物链，是魔幻地法则。
实证空性了，自然破解。

赞美。。。。(1397250786) 10:51:37 
那有位师父，想要救度魔幻地的受苦动物，有什么好方法么？

依果(605002560) 10:53:43 
你要是出世菩萨，直接让他往生。
如果不是，给他好吃好喝好住，善待即可。

依果(605002560) 10:54:51 
不是你豢养的，与你没有丁点毛关系

依果(605002560) 10:55:52 
你也可以做动物保护组织成员，用毕生的精力，善待动物。

依果(605002560) 10:56:09 
你还想怎样呢？

赞美。。。。(1397250786) 10:56:38 
不，我没养任何动物

依果(605002560) 10:56:59 
那你在做什么呢？是吃多了吗？

赞美。。。。(1397250786) 10:58:01 
是我师父，她总是在那，为受苦的动物哭泣

依果(605002560) 10:58:24 
是爱心没有出口吧，善待自己，实证空性，自然化解。

依果(605002560) 10:59:26 
让你师父加入世界动物保护组织，去添砖加瓦，即可。

赞美。。。。(1397250786) 11:00:10 
哦，她没少做了，可是还是在那哭

依果(605002560) 11:00:26 
确切的做点实事，比在那里哭天抹泪好很多。

赞美。。。。(1397250786) 11:01:16 
实事也没少做了，您怎么这么说话

依果(605002560) 11:01:26 
让你师父加入世界动物保护组织，在这个高度，善待动物，就不会总哭了。

赞美。。。。(1397250786) 11:01:57 
也不是总哭。我师父很开悟的

依果(605002560) 11:02:29 
你想说，你现在的师父很慈悲，好吧，知道了。

依果(605002560) 11:03:19 
那你就好好跟她学习慈悲吧 

依果(605002560) 11:04:23 
奇怪的问题。

赞美。。。。(1397250786) 11:04:36 
啊，我想先慈悲自己呢
我也觉得好笑了

依果(605002560) 11:07:15 
【那有位师父，想要救度魔幻地的受苦动物，有什么好方法么？】
别人的功课，你也参与的话，就向她全面学习。
如果心里觉得不妥，想寻找更好的办法的话，就自己直接加入“动物保护组织”就好了。

赞美。。。。(1397250786) 11:08:53 
谢谢果师

依果(605002560) 11:09:15 
这个组织，很专业的，从来不救度养殖场里的动物，只对野生动物感兴趣。

赞美。。。。(1397250786) 11:09:15 
我是心中愤懑，忍不住要问问您

依果(605002560) 11:09:57 
你莫非要善待救度那些“白条鸡”？ 

依果(605002560) 11:10:41 
看看果藏里《我们都是天生的签约高手》一文吧。
如何签署的灵魂契约，导致我们有现在的生活。这里我们指众生。包括“白条鸡”们。

赞美。。。。(1397250786) 11:10:46 
我对自己救度不及呢，我去看文

日期：2015.01.24——
平等空心(171299090)10:56:57 
劝君莫食三月鲫，万千鱼仔在腹中。劝君莫打三春鸟，子在巢中待母归。劝君莫食三春蛙，百千生命在腹中。爱向苍天，善行人间；爱是慈悲守护，喜舍难量。鞠躬感恩敬上。不求点赞、但求转发！皆是功德！

神之子(917586474)11:54:39 
赞美，杀鱼，鱼知道吗？

依果(605002560)11:55:33 
赞，3月鲫鱼勿食，那其它的就可以食了？
如果讲法，一定要圆满无漏，否则，就是宣说魔法。

依果(605002560)11:58:01 
赞，贴再多其它需要标签，也无济于事，什么慈悲善行，法本身有纰漏，这是根本。

201生命工程<difengxu@qq.com>11:58:18 
赞美，人类不以其他生命为食物的时代正在到来，彻底告别杀生，包括植物

依果(605002560)12:00:32 
赞，就算吃泥，里面也有万千细菌，躲避不急。
只有实证空性，才能圆满功德，别无它法！

依果(605002560)12:02:40 
赞，秽土之人，皆需蹬地彼岸，荣登净土，了尽因缘，才能解脱。

依果(605002560)12:03:21 
赞，本性空明无染！
赞美！在本性面前，一切教导及境界都是多余的。

赞美！这就意味着，在生命没有见性之前，一切教导和境界，都是必要的！

赞美！尤其是正见本性教导，是生命正行核心部分。
赞美，其它生命教导和境界都是前行。

《生命契约——我们是天生的签约高手》：http://user.qzone.qq.com/848912498/blog/1481262608
