《关于高我2》
标签：第一空性法   日期：2016.10.09  作者：依果

解脱之花(609695151) 9:23:10
果师，她是20岁的小女孩，有先天分裂的女孩

依果(605002560) 9:25:56
嗯，高我和小我不统一，即分裂。
自己知道这是病，神经分裂即痊愈。

依果(605002560) 9:29:58
把高我和小我统一起来，视为一体，不需要再分裂下去。
时间长了，会得分裂症的。

记得：无论何时，你只有一个。
无论是小我，高我，还是圣我真我。
3位一体，才是真相，健康。

把如上印在灵髓里，分裂症即会痊愈。

解脱之花(609695151) 9:29:21
在小女孩概念里，叫圣灵与邪灵的两灵征战，在争夺载具

依果(605002560) 9:32:09
自我征战，是愚蠢的，没有智慧灵性的，会被圣灵彻底抛弃，无法修行和生命觉醒，只能继续流入体验者大军。
拭目以待。

生命绽放(3136124870)9:33:35
赞美圣爱果师慈悲！一直引导她（注：20岁女孩）先恢复善道里

依果(605002560) 9:38:27
@生命绽放 
你要平等对待众人，众灵，众生。
你栽培引导，并非唯一重要。
真修者，普渡众生，没有任何一丝一毫的留恋特定的度化戏剧。
那只能被视作某种自我留恋的魔性。

依果(605002560)
圣灵即上帝临在，圣灵无处不在。
面对每个人都是平等的。

生命绽放(3136124870) 
请问果师圣灵！高我是假我幻化出来的吗？还是真我？

依果(605002560) 
都有可能。
是否能链接到圣灵，并非只是想想或者说说就能被达成的，是需要切实的甚至是“艰难的”实修，才能实现。
不过，圆满圣灵法藏的确是于不停地想想说说中达成，这也是绕不过去的必经阶段。

依果(605002560)
行者面对自己，看清每个生命或行者的真实做为，在全息生命的坐标点，必须清晰洞见，才是生命一切展开的前提。

《关于高我》
http://user.qzone.qq.com/848912498/blog/1464186102
