《关于身体进入5次元的提问》
标签：第一空性法   日期：  作者：依果

无为而治(1760436246) 19:08:41 
果果，你认为没有神帮忙，靠自己修炼真能进入5次元吗？
物质身体进5次元

依果(605002560)19:10:39 
能，外神是不存在的。
自己修炼就是自己回归神性之旅。
而且，这是唯一一条道路。

依果(605002560) 19:11:21
所有次元，本就存在了。包括五次元。

无为而治(1760436246)19:12:25 
听说层次高了能看见物体的光

依果(605002560)19:13:36 
应该是：看到本性之光下的封印程序，运行出的物体的存在。

依果(605002560) 19:15:11 
修炼可以组团，不过，得到实惠的，还是自己。
还是叫修行吧，修炼好像是狐仙炼丹的错觉。[表情] 

依果(605002560)19:32:08 
赞美是高纬度意识层面的修为，维度封印解开，脉轮相应自开。生活依旧存在。
这些并无矛盾，只看哪种可以速道达成你的愿望，即可。
到了13维度上，已经出离世间整个脉轮系统，顶轮之上，而入神圣之地。
回头看去，脉轮系统，只是你游历宇宙的生命之车，能量发射装置。
你通过它，可以历游宇宙大千世界。它可以把你发射到天上，地下，地狱，天堂···

无为而治(1760436246)19:39:28 
那身体怎么办，身体过不去[表情] 

依果(605002560)19:43:40 
现在的你认为的身体，就是你的神性意识通过脉轮系统发射到了人间封印之中的体验了。


