《关于发心》
标签：第一空性法   日期：2017.06.28   作者：依果

若水(2033019385) 13:15:51
明明看到自己的负面情绪，而却不愿在道场释放，而且感觉也没什么可说的，我这是进入什么误区了？@依果 师？

依果(605002560) 13:17:32
@若水 憋呗！
还是面子薄，胆子小，，，

若水(2033019385) 13:27:32
在道场，我还有什么可怕的呢？以前，被卷面子的事，还能比现在严重？
现在，基本感觉不到什么面子问题呀？被修理的差不多了

依果(605002560) 13:31:46
@若水 基本发心有问题。

若水(2033019385) 13:32:11
?

依果(605002560) 13:32:14
不想觉醒

依果(605002560) 13:32:24
安于善道

依果(605002560) 13:32:36
没出息

依果(605002560) 13:32:48


若水(2033019385) 13:33:37
恩，好像是

若水(2033019385) 13:34:17
突然有点儿触动，虽然不知触动到哪里了

依果(605002560) 13:35:46
@若水 当你看到一只龟在那里爬，啥感觉？
心生欢喜吗

若水(2033019385) 13:36:33
恩，心生欢喜好玩呀

依果(605002560) 13:38:22
觉醒不是玩，是具神性大行。

依果(605002560) 13:38:51
发心有问题

依果(605002560) 13:39:43
你适合去小乘道场安住

若水(2033019385) 13:39:51
确实发心有问题

依果(605002560) 13:40:39
再好玩，在神在眼里，也是龟级存在


若水(2033019385) 13:41:19
可小乘道场，安不住我呀！

依果(605002560) 13:41:51
从这里踢出去，就能安住了

若水(2033019385) 13:42:31
不能踢出去，我从新发心

若水(2033019385) 13:43:32
以前，在那些道场里，无法安住，才千辛万苦寻找，才寻到这里的

若水(2033019385) 13:44:24
在这里才安住心的

若水(2033019385) 14:13:28
“依果：觉醒不是玩，是具神性大行。”
好像找到我发心问题的根结了，既往，自己发心成就的错误设定角色，还没完全穿越

若水(2033019385) 14:16:56
速道穿越度灭一切戏剧角色，直至实证本觉，开启神性大行，赞美果师
