《关于灵魂灵性等果藏基础概念问答》
标签：第一空性法   日期：2016_08_25   作者：依果

水天(656127819) 10:33:40
@依果 觉者创造程序中的毁灭部分，如何理解？为何要有毁灭存在？

依果(605002560) 10:34:59
神地以上就没有毁灭觉受，一切空明无染。
涅槃永生。

依果(605002560) 10:36:05
毁灭是魔地存在的虚假觉受。

依果(605002560) 10:37:22
这就像有生有死一样平常的2货戏剧

水天(656127819) 10:38:05
没有生死二货戏剧，就不能成就永生么？

依果(605002560) 10:38:28
?

水天(656127819) 10:39:30
就是说生死二货戏剧存在的意义是什么？

依果(605002560) 10:41:01
小时候，你在襁褓里，又拉又尿，就为了长大呗。

水天(656127819) 10:42:16
小孩有夭折的，灵性成长是否如此？

依果(605002560) 10:42:19
载具及载具觉受生灭，只为了灵性成长呗

水天(656127819) 10:42:28
有没有灵魂被毁灭一说？

依果(605002560) 10:42:51
灵性永生，没有夭折一说。

水天(656127819) 10:43:21
灵魂和灵性应该是不同的概念 是吧？

依果(605002560) 10:43:23
这是基本正见生命观。

依果(605002560) 10:43:36
不同

依果(605002560) 10:44:36
灵魂只是灵性指定的载具服务者。

水天(656127819) 10:43:55
灵魂具有个体性 灵性有没有个体性？

依果(605002560) 10:44:43
有

依果(605002560) 10:45:50
灵性，即专指圣灵性。

依果(605002560) 10:47:11
只是灵性幼小，被灵魂屎尿封印，无法辨别了。

水天(656127819) 10:46:26
回归神地是不是依旧需要载具，与魔地有什么不同？

依果(605002560) 10:48:40
要，载具存在频率不同。

水天(656127819) 10:49:15
魂是什么东西？是精微的载具体么？

依果(605002560) 10:50:16
魂是蜗居在载具里的灵。

依果(605002560) 10:50:34
算是

水天(656127819) 10:50:48
灵有形状么？在身体的什么部位？

依果(605002560) 10:51:37
关于灵，自己去看果藏，圣灵部分。

水天(656127819) 10:51:47
灵魂和意识的区别是什么？

依果(605002560) 10:53:03
灵魂识即意识

水天(656127819) 10:52:49
彼岸众生，还有没有灵魂和意识？

依果(605002560) 10:53:37
怎么会没有呢？
圣灵不是吗？

水天(656127819) 10:54:20
因为魔性都是意识产生的，所以有这个理解

依果(605002560) 10:54:46
说反了。

水天(656127819) 10:55:57
恩
那彼岸的灵，可以理解为纯净意识么？

依果(605002560) 10:56:45
你没有系统看过果藏，才会问出这些幼稚问题。
其实，现在群里很多人都会很好的回答你的这些提问的了。

水天(656127819) 10:58:00
或许吧，也看过，只是没有完全理解

依果(605002560) 10:58:16
没有纯净意识一说，那叫圣灵。
纯不纯净，不重要。

依果(605002560) 10:59:31
空明，无染也可以叫纯净。

水天(656127819) 10:59:57
没有达到圣灵，理解也只能是一种概念

依果(605002560) 11:00:17
圣灵圣识。

水天(656127819) 11:01:03
对于封印的意识，很难体会圣灵

依果(605002560) 11:01:18
说概念，要求最高。
因为在迷中说，要圆满语，才行。
实证了，无所谓了，怎么说都空明。

水天(656127819) 11:01:58
再问个问题 圣灵来自于哪里？

依果(605002560) 11:03:23
两个字，让群人回答你吧。

水天(656127819) 11:03:53
我想群人也会有很多人有这样的疑问
请群人回答

依果(605002560) 11:04:28
没有的也占很大比例

水天(656127819) 11:04:49
有的是提不出问题

依果(605002560) 11:05:13
嗯。

依果(605002560) 11:05:35
不在场，就无问。
魂在，灵不在。
魂灵分离
 

依果(605002560) 11:07:44
再问个问题 圣灵来自于哪里？
@全体成员 

心灵如镜(476776388) 11:08:29
不知道来自哪里，想知道来自哪里

YOI(2391832388) 11:08:44
圣灵来自于13D以上的维度

依果(605002560) 11:09:22
圣灵老家的意思呗

无花果(2738604423) 11:09:50
宇宙母体

妃儿(1938875265) 11:09:50
圣灵来自空性宇宙本体

妃儿(1938875265) 11:10:49
@依果 源头

心灵如镜(476776388) 11:10:49
说白了想知道怎么去圣灵老家的路

依果(605002560) 11:11:16
宇宙母体
@无花果 
 
本觉。
本来面目。

依果(605002560) 11:11:41
正解
201的0

水天(656127819) 11:12:12
什么是宇宙母体？谁创造的？

依果(605002560) 11:12:39
去看果藏，本觉部分。

水天(656127819) 11:13:34
震荡而出么？

依果(605002560) 11:15:29
201的1是震荡而出。

小依果(1374542343) 11:16:08
有始无终

依果(605002560) 11:16:41
啥有始无终?

水天(656127819) 11:16:55
震荡之前就没有圣灵么？

依果(605002560) 11:18:15
我替水天问，本觉来自哪里? 
本来来自哪里？ 

水天(656127819) 11:19:09
其实我觉得这个问题讨论不出结果，讨论下去就是先有鸡先有蛋的问题了

依果(605002560) 11:19:31
这还要讨论?

依果(605002560) 11:20:07
本来来自哪里?

依果(605002560) 11:20:18
还要讨论?

水天(656127819) 11:20:31
二元思维还会问 宇宙本体来自哪里？为什么宇宙本体会震荡出圣灵而不是其他的，等等问题

依果(605002560) 11:21:26
度灭停止，即是答案。
本来也。

依果(605002560) 11:22:56
本来就是本来本身。
需要的自己实证成为，不是拿来讨论玩的。
闲爆了。

水天(656127819) 11:23:00
彼岸众生应该不会有这些问题

依果(605002560) 11:23:18
当然

依果(605002560) 11:24:09
2货不懂的停止，只会轮回转圈 

圆圆(553451107) 11:23:53
信息本来就是 开放与聚合 在心灵大海中来回流动，所以度灭也是一种相对的说法。本身就是开放的，感应灵动的，所以也没什么可停止的。

依果(605002560) 11:26:17
@圆圆 
众生已经够苦够累的了，就别再忽悠了
雪上加霜了 

圆圆(553451107) 11:27:18
实际上人的很多念头和观念和身体有关，当你失去身体，你的思维就会跨入另一个层面，所以你怎么知道我没试过？

依果(605002560) 11:30:38
@圆圆 
这里要穿越到本觉。
至于穿越到灵魂的事，在这里属于低频震动，需要度灭的。
自己有生死识了，再说自己试过了，不迟。
在本觉面前，还是要被度灭的片段。

小依果(1374542343) 11:32:24
@依果 穿越封印的过程是很痛苦的对吧老大？

依果(605002560) 11:34:16
和轮回本身经历的苦相比，是乐。
只是你被封印，早已忘记了。

小依果(1374542343) 11:35:07
@依果 不用说轮回，就是这世间种种，简直就是人间地狱

依果(605002560) 11:35:41
那就别废话了，修行吧

圆圆(553451107) 14:46:29
人们没有什么封印，只是观念习性习惯条件反射遮盖替代了广域的灵性。

依果(605002560) 14:51:44
@圆圆
此话应为：
人们本来没有什么封印，只是观念习性习惯条件反射遮盖替代了广域的灵性，局限在局部产生封印。

依果(605002560)  14:54:00
根本还是自己本觉运行了两元生命程序，自己迷失其中不知道而已。
