                        《关于灵魂识和神识》
        标签：第一空性法   日期：2016.09.19  作者：依果
                                       
如花绽放(531407158) 21:42:03
生活中，我们经常会陷入某些正、负面情绪，令我们纠结，难以自拔。
我们，要做的，只是，静下心来，看穿它的后面，你自己神识部分的伎俩，是，如何的把你玩的团团转，识破，它的诡计，找到，纠结的根结。从根里把它挖出来，在自己，面前，彻底，剖析一下自己。
深挖自己潜意识神识里暗藏着的目的性，那往往是自己深藏不漏的喜好。

如花绽放(531407158) 21:43:27
果师，这个″神识"，感觉是俗灵识？不是十一识中的神识。

如花绽放(531407158) 21:50:38
眼、耳、口、鼻、触5识，6意识，7灵识，8魂识，9圣识，10神识，11觉识。

如花绽放(531407158) 21:52:12
一直认为是这个神识，可怎么也理解不了。

依果(605002560) 21:57:04
@如花绽放 
此神识特指灵魂两元俗识，只是有别于人的意识之意。
并非后来归纳的十一识中的圣神识。

如花绽放(531407158) 21:59:07
确定要问了才突然明白了。

依果(605002560) 21:59:40
明白了就好

如花绽放(531407158) 22:00:41
以前一直一根筋，想不明白。

如花绽放(531407158) 22:06:09
现在每次遇到问题想问果师时，脑子里一般都会有回答。@依果 是潜意识中的果藏在解答吗？

依果(605002560) 22:37:07
要圆满果藏的征兆。
圆满果藏，就会如此了。
到时，自性可解答万物疑惑。
关于法藏这些实修经验，可去圆满果藏辨法群分享。


如花绽放(531407158) 22:38:27
好。

如花绽放(531407158) 22:40:37
我是否该找个工作，先″跳进个小池塘"实修呢？
先在工作中″小试"，以免被″淹没"。

依果(605002560) 22:59:29
【否该找个工作，先″跳进个小池塘"实修呢？】
@如花绽放 
对，进入实修，检验魔收。

如花绽放(531407158) 23:00:47
好的

参究(914367149) 0:03:38
果师您好，请问，俗神识包含一切2用轮回，圣神识包含一切1用成就，这两种神识也是对于藏的俗圣解，对吗？

依果(605002560) 0:09:25
现在统一称为：神识或灵魂识

参究(914367149) 0:09:42


参究(914367149) 0:11:12
灵魂识，含藏一切的2用轮回，神识开发果藏，是吗？

依果(605002560) 0:11:57
对，果藏是神识用
也是觉识用。
总而言之，果藏是圣义藏，究竟藏，涅槃藏···

参究(914367149) 0:15:05
感觉果师的画，有提醒行者以果藏超越灵魂内容的作用。

依果(605002560) 0:15:26
本应有

参究(914367149) 0:15:48
本应有，就是0了。

依果(605002560) 0:16:41
只是行者是否能共振吧
更是1部分妙显。

依果(605002560) 0:18:48
果画就如咒语，有开启频率钥匙的功用。

参究(914367149) 0:19:39
灵魂识，充满了对于频率的很多很多的未知。

依果(605002560) 0:19:57
对
因割裂而成孤岛

依果(605002560) 1:06:16
所谓未知，就是圆满对单边魔性的包融解释。
即圣爱。

