《分裂无比的战斗种》
标签：第一空性法     日期：2016-03-26   作者：依果

星光朵多(3250341972) 11:45:40
人不是妇人的后裔，就是蛇的后裔。
谈背叛：神的灵遍地运行察看，看透每个人的心，看透撒但的诡计。他保守心怀坦荡的诚实之人，他揭穿三心二意背叛之人的阴谋，他将爱付给他所爱的人，他将忿怒倾倒在他所恨的人身上。你们为什么吃着吗哪而厌烦吗哪呢？你们为什么老想着背叛呢？

依果(605002560) 11:48:03
加赞

依果(605002560) 11:49:42
赞美
不懂得入乡随俗，就是没有灵性的征兆，说什么内容，都是频率不够本群门槛的。

依果(605002560) 11:57:36
赞美!
任何经典法藏，都是敲门砖，锣边鼓，我们自己才是生命的主体，一切唯我所用，才是生命正道。
生命觉醒可以获得永生，不堕生死，每个人都可自我达成。

依果(605002560) 11:59:39
赞美！
堕入经典，放弃自我觉醒，和众多种类僵尸无别。

星光朵多(3250341972) 12:04:22
人得顺道，道不顺人。
“入乡随俗”
频率得胜，荣耀君王。

依果(605002560) 12:07:37
@星光朵多 
赞美，在这里发言为何不加赞美发心？

星光朵多(3250341972) 12:10:01
还没看懂，本人只赞神，不赞人。

依果(605002560) 12:14:12
赞，俗眼茫茫，还能看到神？
鬼信啊。

依果(605002560) 12:15:14
赞，
有句话，神无处不在。
这是否属实？
@星光朵多 

依果(605002560) 12:18:42
赞美！
你看不到众神莅临世界，住一切处，是你眼拙，脑拙，心拙。

星光朵多(3250341972) 12:30:06
巴比伦倾倒，消灭污鬼，
铲除群魔，捆绑撒但，
本人的本分，岂能赞群鬼？
岂能赞想站位地位的恶魔？

依果(605002560) 12:32:57
赞美！
@星光朵多 好好地和恶魔征战吧，这里不需要你这种战士种。
赞美，去地狱，去恶魔聚集之地，那里适合你，完成使命。

依果(605002560) 12:37:47
赞美！
被人类宗教洗错了大脑，分裂无比，根深蒂固。 
