                              《参究问法3》
        标签：第一空性法   日期：2016.11.04  作者：依果

参究(914367149)16:54:59
请教果师，日月精华，色空，阳极金刚粒子，大日，体现着不同的次第，对吗？

依果(605002560) 16:55:47
对

参究(914367149)16:56:33
太阳神、日天子可能是世间天人果位，但也不一定不可以修行大日如来。而每个神其实也都可以做日光菩萨。就比如，观音也可以是地藏，地藏也可以是观音，大威德也可以是观音、地藏，观音也可以是大威德、地藏。这种程序套用，觉者是可以做到的。是吗？

依果(605002560) 17:03:38
觉者做不到觉者间的等流身。
就如，神者做不到神者间的等流一样。
必须在更高维度，才能达成。

参究(914367149) 17:06:25
宇宙表象的太阳有成住坏空。日月精华表象有生有灭。大日可以化现无数个太阳系。所以，就应修行次第平等看到不同的法度。
比如，从物极，深入日月精华，从日月精华，深入神性阳极之乐系统，从极乐系统，深入无上觉系统。是吗？
比如，渡劫不一定成仙，仙道又得准向于神性阳极之乐系统，每一层次，更高法度才能达成平等封印能力，也就要依201次第法来实修，是吗？

依果(605002560)17:27:24
对
所有太阳神，都依道法，实修，实存。

参究(914367149)17:28:55
极无间心作意，心相实相作意，意止与观察，就是深入色空系统，神性系统，如此，才能不造成极无间地狱的错位超负荷之苦，2元性质的渡劫之苦，是吗？

依果(605002560) 17:32:44
对
极无间心，无需多说，世人并不知晓其意，只会曲解，就如《无间道》电影的世间误解阐述，没有觉醒的任何价值，只是世间法的一个噱头而已。

依果(605002560) 17:33:23
你别在陷入其中了。

参究(914367149) 17:33:39
是

参究(914367149) 17:34:52
世间对于道、阴阳都是2元误解。

参究(914367149) 17:35:24
201系统才有一个无上觉的校准。
赞美果师的准确加持。
0空性法门很重要，1元成就也很重要，不着2元，不着空魔。

参究(914367149)  20:11:04
果师您好，请问，精华、法华，都必须在永恒的当下，由大日华藏同步化现、映射，对吗？
一界宇宙。

依果(605002560)  20:18:45
对

参究(914367149)  20:19:37
演化必须基于大涅槃空性。

参究(914367149)  20:21:22
大日如来是无数个阳极之乐世界中心的平等中心，是吗？

依果(605002560)  20:25:11
不是中心。
平等中心的实相解叫:同步映射。

参究(914367149)  20:25:51
比如，您的连接，与诸大手印的实相，也是基于大涅槃空性的化现、同步映射，是吗？

参究(914367149)  20:31:08
在果师讲的果藏，将当下胜义释为觉道乘的同步，是极其重要的。

参究(914367149)  20:40:55
阳极法身，大日无上法身。

参究(914367149)  20:51:58
请教果师，相续的实相解，也离不开一界宇宙的同步映射，灵魂识也源自一界宇宙的同步映射，圣灵识、神识、觉识也是与一界宇宙的同步而同步作用的，所以，灵魂识就不是源头库藏，所以，认识第一空性、第二空性，就很重要，对吗？

依果(605002560)  21:09:56
能不对吗

参究(914367149)  21:10:22


参究(914367149)  21:16:15
大涅槃，没有威神法相，没有意识法相，不一定有精微意识，而以能够度精微意识，能同步于大涅槃，所以同步示现阳神的威德，对吗？

依果(605002560)  22:13:05
@参究 
不对。
大涅槃，妙有一切相。

