《参究问法2》
标签：第一空性法   日期：2016.11.04  作者：依果

参究(914367149)18:52:51
果师您好，请问，“阿鼻无间魔地技术”，等无间缘能缘2元程序技术。神觉地的等无间缘，则能缘1元程序技术。止法、举法双运。对吗？

依果(605002560)19:07:25
你在问什么？

参究(914367149)19:08:00
无间技术。
就是神觉地也应该有无间道术吗？

依果(605002560)19:08:45
无间不是技术，是属性。
就如永恒，无间也是本有。
就如，生命有怎样的样貌，也是本有。

参究(914367149)19:11:01
是
无间心作意，就是基于无间道吗？

依果(605002560)19:11:42
这问题的答案就是，无需问答，本有。

参究(914367149) 19:23:11
比如种苹果、盖楼房、修身、灵修都平等源自于法藏，而灵魂识并不是源头库藏。例如，平等运用各种法度封印果位能力，以极乐的超能力，取代地狱的错位的超负荷。一切法度封印其实并不幻化。对吗？

依果(605002560) 19:25:08
对

参究(914367149) 19:31:29
梦的法度则不分别习气梦与清明梦。当成就者运用梦这层法度的时候，梦的法度就不属于有为幻化。种苹果、用人体、造电脑、盖楼房、吃饭、修身、灵修，就要分清其事件、法度、意识、意等等。比如，种苹果不一定属于幻化，不一定属于成就，对吗？

依果(605002560) 19:38:41
@参究 
成就者的运用一定属于成就部分。
事实而非，只是那些没成就者的托辞。

参究(914367149) 19:46:12
不舍众生，就是1中有2，以神性自如幻化2元。例如，平等的将俗死变成圆寂，看到极乐、乐极生悲的法度是中性的，看到慈悲圣爱与悲剧爱恨中的法度也是中性的。对吗？

依果(605002560) 19:47:58
@参究 
没有所谓中性法度。
俗死，永远不是圆寂。

参究(914367149) 19:50:02
中性的先天法，与法度，有何不同？

依果(605002560) 19:52:18
@参究 所谓中道，就是色空双运的别称。

依果(605002560) 19:53:06
不着单边之意
即中道
没有中性法度一说。

参究(914367149) 19:58:01
【千变万化无尽的宇宙现象是我们无尽创意的展现，而并非是法的展现，法是中性的，一成不变的。——依果】
您说的法是中性的，与法度，有什么不同呢？

依果(605002560)20:01:05
@参究 
不染尘埃之意

参究(914367149)20:03:32
相续，也是源自于法藏，而不是源自于灵魂识，找轮回的原因，就不能在轮回里找，法不轮回，对吗？

依果(605002560) 20:03:33
故，得法者，为得道者，谓成就者。
而非创意无尽者，为成就者，其只是轮回体验者。

参究(914367149) 20:10:28
相续，也是源自于一真法界，而不是源自于魔幻世界，在魔幻世界，破不了相续，对吗？

依果(605002560) 20:10:43
对

参究(914367149) 20:12:28
比如，造电脑、种苹果、做梦、修身、灵修，其实也都同步源自于一真法界，对吗？

依果(605002560) 20:12:39
世无间道只是出世无间道的镜像，如电如幻，无实可得。

参究(914367149) 20:14:03
永恒的当下，区分真境和相续的修习力，在镜像映射里区分不清楚，在明镜反映，区分修习和习气。

依果(605002560) 20:15:04
把镜子修好，无染，201的0.
两边才能实见。

参究(914367149) 20:24:19
0是，每个神在宇宙中平等的中心。基于一真法界而庄严的坛城，本尊，不受魔幻世界影响。而每个神可以套用的本尊坛城程序，又是无我的。对于诸法无我，又需要成就诸法，如此，遇到一切法，就不会再继续上课体验。对吗？

依果(605002560) 20:25:20
对

依果(605002560) 20:26:05
觉性，本性，上帝佛性•••
法身，法性。
道性•••

参究(914367149) 20:30:07
平等的吸取日月精华，需要定位于0，正见色空系统、201系统，对吗？

依果(605002560) 20:36:31
对。
否则，就是魔行。

参究(914367149) 20:37:16
 

