                    《参究自创体会言语的发心》
      标签：第一空性法  日期：2017.03.06  作者：依果

参究(914367149)11:18:11
@依果 果师您好，请问，泄漏天机是为俗子，神子开元则色空双运，对吗？

依果(605002560)11:20:45
对

参究(914367149)11:21:27
度灭戏剧是归机密。本性举用是神功会机，有神子开元、状元、会元的过程。对吗？

依果(605002560)11:21:38
泄露是偷盗以为利益，俗不可耐。

参究(914367149)11:21:46
是

依果(605002560)11:22:24
神子绽放，是为平常为。

依果(605002560)11:23:02
清净无染

参究(914367149)11:23:18
是

参究(914367149)11:24:30
@依果 度灭戏剧是归机密。本性举用是神功会机，有神子开元、状元、会元的过程。是吗？

依果(605002560)11:31:13
不是。
度灭回归本觉法身。
本觉绽放是法身一元不二成就的。

参究(914367149)11:31:44
是

参究(914367149)11:34:07
机密，无相，只是本觉法身的特点之一吧？

依果(605002560)11:41:21
不是，这只是在魔幻地两元程序下的空魔显相，依法实修本觉5次第的第四果相，并非5果即登地神界实相。

依果(605002560)11:45:51
201,0神地门槛之前的世间修为。

参究(914367149)11:46:50
是。无漏，需201次第加持，

参究(914367149)11:50:52
机密，离不开神性机用乃至自性上师化现。

参究(914367149)12:02:09
@依果 发现戏剧，穿越戏剧，度灭戏剧，之前，还不可能有标准的机用，对吗？
金刚粒子，应该才是万物的神性机用，神子才开始把握这永恒的会机。

依果(605002560)12:11:58
@参究 度灭这是实修本觉的第二次第果相位，和金刚粒子的神地妙有的频率，还没有毛关系呢。

参究(914367149)12:12:41
是

依果(605002560)12:12:52
混沌果，只是本觉第三次第果位。

依果(605002560)12:13:16
自己圆满果藏，即可知道了。

参究(914367149)12:13:17
是，本觉五次第。
在五次第完成之前，是发现不了万物之机。

参究(914367149) 12:17:10
赞美果师开示 

住在边境的精灵(848912498) 12:18:26
@参究 请问你用的那些词汇，是源自哪里？我以前也学了一些皮毛的佛学，但对你这些词却比较生疏，好多都没有见过，不理解那些词义。不着急，有空回答我。

住在边境的精灵(848912498) 12:19:37
看起来不是基督教的，但也不像普通佛教名词，难道是佛教的哪个分支吗？密宗金刚乘，我没学过。我知道的只是浅显的佛教名词。

参究(914367149) 12:20:27
@住在边境的精灵 您好，不属于任何教派，是按照果藏体会。
赞美201！

住在边境的精灵(848912498) 12:20:49
@参究 好的，明白了

依果(605002560) 12:22:38
赞美参究发心。

依果(605002560) 12:22:53
参究心性高远，最总发心独创宗门，这都没看出来？
@住在边境的精灵 

住在边境的精灵(848912498) 12:22:56
赞美参究 ，佩服 
真没看出来，我在想是我自己孤陋寡闻了

参究(914367149) 12:23:06
@依果   我一直是按照果藏发愿。

依果(605002560) 12:23:38
这是好事，也是这个道场所倡导的。@参究 

依果(605002560) 12:24:43
我希望每个行者，都能成觉，独立天下，独创觉土。

依果(605002560) 12:25:25
不过，现在这是还是后话。

参究(914367149) 12:24:01
@依果 第一空性法、第二空性法，次第不可少，赞美果师。

依果(605002560) 12:25:50
依照次第实修，纵能成觉。

依果(605002560) 12:26:04
赞美，行者
 
参究(914367149) 12:26:22
赞美果藏 

