《圆满果藏次第法》
标签：第一空性法  日期：2017.07.13  作者：依果

住在边境的精灵(848912498)  13:57:14

果师，明白了，我就以此再去参悟透彻。

依果(605002560)  13:58:14
恩，出世之法，空性中受，没有世间频率。
更无两元高下，只在圆满中妙有。

住在边境的精灵(848912498)  13:59:22
是，不能以两元识解一元见

住在边境的精灵(848912498)  14:00:26
这对我来说是一个突破点。
我好好参一参。我需要几天参悟透彻

依果(605002560)  14:01:04
不用吧，现有的果藏，完全可以当下解义。
只是你要花点时间去找到相对的法理皆可。

住在边境的精灵(848912498)  14:01:25
嗯，完全解义，您说的都能当下明白。只是需要时间对应上，就是您说的找到相对的法理。
谢谢果师对我的精准。

依果(605002560)  14:06:20
那就可以了，不要在做纠缠。
继续圆满法藏，获得因地一果，有学成就。
再从头进入第二阶段实修，实修无学。

而不是跟随法藏有学圆满点，肆意进入无学实修实证，这是颠倒次第修法的做为！

依果(605002560)  14:07:26
如上倒是要，好好参悟一下的！

住在边境的精灵(848912498)  14:07:33
是的！好好参。明白。

依果(605002560)  14:08:37
如上参悟不明白，速道实修至成就是不可能的。

住在边境的精灵(848912498)  14:08:46
不做纠缠。OK。

参这句，有解悟后，呈上。

依果(605002560)  14:11:27
一颗颗法种埋下，统一安次第收获圆满。
万不可，埋下一颗法种，就想立刻有收获，结果可想而知，支零破碎，永无圆满之日。

依果(605002560)  14:12:29
这是速道的保障！

依果(605002560)  14:13:30
天下都在讲次第，实无人讲得明白。


住在边境的精灵(848912498)  14:13:40
这几天对实修次第也是有点参悟的。
但朦朦胧胧的，不清晰。
谢谢果师，我去参悟。

依果(605002560)  14:15:03
果藏深密而显化详尽慈悲，应正襟入定参悟才是。

依果(605002560)  14:16:38
如若片汤飘过，只得片汤之果亦。

住在边境的精灵(848912498)  14:16:57
谨记于心，排除杂念，入定深参。誓要取果

住在边境的精灵(848912498)  14:43:09
@依果 果师，我先去围绕自己法藏见中的两元见入手去参，不去针对某一法理面去参，因为您一指出，我都当下解义。只参两元见，这个方向有错吗？

住在边境的精灵(848912498)  14:44:18
我想排除错误方向

依果(605002560)  14:46:25

注意，圆满法藏过程中的法理本身的次第排序，圆满过程本就不能错乱。

依果(605002560)  14:47:31
以次第线圆满法藏，速道也。
@住在边境的精灵 
全体

住在边境的精灵(848912498)  14:48:24
嗯。果师，我的问题是这个次第错误导致的，神地见先于空性见，导致实修混乱。

住在边境的精灵(848912498)  14:48:44
神地见先于空地见而立了

住在边境的精灵(848912498)  14:49:18
导致混乱，实修上呈现出无序混乱样。

依果(605002560)  14:49:32
@住在边境的精灵 
对。
实修讲次第，法藏圆满当然也讲次第。

住在边境的精灵(848912498)  14:50:03
我这几天也是想把这个理清，一直没有定位到那个漏洞点。
随着您开示，逐步清晰了。
您开示过我好几次了

依果(605002560)  14:50:51
次第法是因地（包括空性因地）法的核心。

依果(605002560)  14:51:54
果藏即是次第法。
没有遗漏处。

依果(605002560)  14:54:06
关于次第，如上好好整理，好好参悟。

住在边境的精灵(848912498)  14:56:07
无上深密法理，不入甚深禅定，无得。
精灵记住了

依果(605002560)  14:57:26
恶道，善道，空明道，神道，觉道，依此次第，圆满有学法藏，无学实修成觉。

依果(605002560)  14:58:03

依照次第，每一道乘圆满。

住在边境的精灵(848912498)  14:58:04
从头依次第把每一道乘有学法理参透。

依果(605002560)  14:58:40
对。
我们的法藏，都是按照次第排序，存在的。

住在边境的精灵(848912498)  14:58:58
好，清晰了，果师！

依果(605002560)  14:58:59
方便行者取阅，实修。
觉醒超市，不是图有虚名的。


依果(605002560)  15:01:04
— 完 — 
