                       《圆满正见次第善道乘》
       标签：第一空性法  日期：2017/07.18 作者：依果

依果(605002560) 9:43:12
关于善道合一法，果藏讲得少，因为是因地法，满世界都是，行者自己多补课。
201果藏以果地法为门槛。

住在边境的精灵(848912498) 9:44:56
果藏门槛比较高，行者易忽略世间道乘次第部分。
以所知果藏点贸然进入实修，必然问题很多。

依果(605002560) 9:46:04
如是

依果(605002560) 9:47:03
果藏说的最多的法其实是，让行者自己补课。

依果(605002560) 9:47:46
没有这个门槛，修果藏就是一场煎熬。

依果(605002560) 9:48:20
这也很重要。
现在就会心安理得的去补课了。

依果(605002560) 9:49:50
果藏里有相关描述。
比如，天人乘，外星教导.... 
还有合一
...

依果(605002560) 9:52:09
不圆满善道法藏，无法实修本觉法门。
没有'资粮'啊。

依果(605002560) 9:56:56
念阿弥坨佛，和上师相应法，都属于善道合一法。

依果(605002560) 10:01:25
以此善道门槛，再实修赞美法，穿越法，空明法，即可速道成就。

依果(605002560) 10:02:54
这就是果藏的真实次第实门槛。

依果(605002560) 10:20:11
没有次第的修法，都是普天下业余选手的玩法。
想成就，是不可能的了。

依果(605002560) 10:30:35
世间菩萨只懂向出世菩萨那里送人，对于初级行者来说，这也很重要。
成就在于能通过出世菩萨见觉。
这本就是次第。

住在边境的精灵(848912498) 10:36:33
没进群前一直修善道法，进群后见识了出世法，两元习性使然，以自己的两元见去看待善道法，以为自己修究竟出世法，以此两元见，进入了实修误区，搞得善恶不分，次第混乱，这好几年过去了，才明白。果师呀，这个坑好大啊

依果(605002560) 10:40:28
@住在边境的精灵 
这是必要的。
善道者不能直接受用出世智慧，必须修过才可以。

依果(605002560) 10:41:52
这本是次第。

平儿(2262291849) 11:17:49
自己表面上恶，其实是最执善的，这个果师知道

依果(605002560) 11:19:01
@平儿 
这就是恶，并非真善，因为世人不知道真善道是啥样。

依果(605002560) 11:21:47
最简单，恒顺众生为善道。

依果(605002560) 11:25:58
赞美一切为善道。
需要慧眼它心通。

依果(605002560) 11:26:40
这才是天人善道
合一频率。

住在边境的精灵(848912498) 11:28:49
悲智双修，去成就善道合一频率。

依果(605002560) 11:29:52
@住在边境的精灵 谈不到悲智，只是善道会令自己开心。

住在边境的精灵(848912498) 11:30:32
@依果 悲智双修，在蹬地以后？

依果(605002560) 11:31:01
对。
信愿信仰就是善道。

依果(605002560)11:31:45
上帝的羔羊，信仰的众徒就是善道。

空性幻化(2262291849) 11:50:50
所以我认为201说的那个善道与宗教阐述的完全不同
不看清易混淆

住在边境的精灵(848912498) 15:21:11
201善道乘，与小乘善道乘，呈现的虽然都是善道的色相，但是，201善道乘是空明底蕴的善道幻剧，小乘善道乘是善恶对峙的以善道色相为真的假剧。

住在边境的精灵(848912498) 15:39:37
这个时候再看这句话，善道者为何不能直接受用出世智慧了，缺乏空明底蕴。

住在边境的精灵(848912498) 15:40:08
必须修过空明底蕴的201善道乘。

依果(605002560) 16:18:46
@住在边境的精灵 
必须修过正见次第的善道乘。
此善道是行者次第善道，非轮回善道。

住在边境的精灵(848912498) 16:26:36
修过正见次第的善道，不是修过正见底蕴的善道，因此时还不实得正见底蕴，只是法藏正见。

依果(605002560) 16:26:49
@住在边境的精灵 对

上帝(1766621698) 16:27:38
行者的善道和体验者的善道不同
行者的善道是空性资粮
体验者的善道是轮回

依果(605002560) 16:33:15
行者善道只为实证本觉的方便，即实证资粮，没有其它，结果是成神觉。
体验者善道以消受福报为宗旨，结果是轮回。

赞美一切(2665338649) 6:57:15
对善道迷惑好一阵子了，一直认为善道是人天福报轮回，而去排斥，直接想安立在空性上，这下清楚了，善恶运和的善道是实证空性的必经之路前行。

依果(605002560) 9:03:44
@赞美一切 对峙的不叫善道，是恶道，只有合一是善道。
搞不清楚这点，说到天，那还是200频以下的恶道。

平儿(2262291849) 0:27:56
@赞美一切 今天辩论的是世间善道与果藏说的善道的差别，果藏善道是赞美一切善恶戏剧，是出世法的前行次第，，而世间的善道是对峙，是轮回的因

依果(605002560) 9:04:24
@平儿 开始胡说了

依果(605002560) 9:05:48
善恶不分啊，好好圆满善道法藏，先搞清楚，啥叫善道。

欢喜赞叹(11577758) 9:06:21
以善道之名行对峙，本质是恶道。

依果(605002560) 9:07:34
@欢喜赞叹 是的。

现在开始，所有人，开始进行恶道辨法。
先搞清楚，啥是恶道。

住在边境的精灵(848912498) 9:07:57
@欢喜赞叹 这就是恶道，无论怎样包装啊，没有什么名义。善道就是善道，恶道就是恶道，分不清楚，叫善恶不分。

依果(605002560) 9:08:16
如是

依果(605002560) 9:09:23
善恶不分就是恶道的征兆。

欢喜赞叹(11577758) 9:08:59
体验者善道与行者善道，作为善道之实是一样的。本质区别在于，两者的法界导航不同。

依果(605002560) 9:09:41
@欢喜赞叹 如是

随馨(2414252275) 9:09:47
但能清楚的分辨世俗的善恶是这样吗？

住在边境的精灵(848912498) 9:09:56
许多标榜自己善道的，实则如假包换的恶道者，骗得了自己，骗得了吃瓜群众，骗不了明眼者，也就是真正的善道者。

空性风为月(914501159) 9:10:13
从昨天辩法开始我就有一点点迷了，隐隐感觉到不懂善道，就是恶道没有圆满的象征

依果(605002560) 9:10:27
@空性风为月 如是。

依果(605002560) 9:10:50
善恶不分就是恶道的征兆。

依果(605002560) 9:12:01
先有慧眼，看清恶，即知善。
此是次第。

依果(605002560) 9:13:47
没有这个次第，谈何实证本觉，骗孩纸嘛

住在边境的精灵(848912498) 9:16:00
说句实话，必须要有看到"我原来没有自己以为的那么好"的那一步，如果看不到这一点，自己其实就是身在恶道而不知，也不会领悟懂法藏，更无法圆满法藏。

依果(605002560) 9:16:11
善恶不分就是恶道的征兆。
先有慧眼，看清恶，即知善。
此是次第。
没有这个次第，谈何实证本觉，骗孩纸嘛。
没办法，面对世间这些选手，不讲善道法不行啊。


依果(605002560)9:24:27
善恶不分就是恶道的征兆。
先有慧眼，看清恶，即知善。
此是次第。
没有这个次第，谈何实证本觉，骗孩纸嘛。

所有人，从现在开始请如法实修看清恶道法藏。

依果(605002560) 9:55:11
恶道现世

初女，多为绿茶表。
君子，多为道德表。
世人，多为善道表。
行者，多为白莲表。
小乘，多为空性表。
大乘，多为菩萨表。
金刚乘，多为佛表。

依果(605002560) 10:07:52
婊演者的舞台。

依果(605002560) 12:32:44
现阶段，道场主辩识恶修善法藏。

依果(605002560) 12:33:11
除非圆满，才能往下进行。
其它的，都先别瞎操心了。

依果(605002560)12:40:36
提出一个法理，和同修深入探讨，为辩法。

一个接一个的法理堆积，叫感悟。

依果(605002560) 12:46:08
精灵在吗，最近辩法群，我不参与了。
你来主持。
主题：识恶修善。
看看你这个群主，到底怎样。 

依果(605002560) 12:54:15
有答案的辩法，发心是恶道的。
如果主持人在，会被禁言的。
好在，现在我转交给精灵了。

依果(605002560) 12:54:38
你们继续。 

2017.07.22 --  -- 

依果(605002560) 12:48:44
@解脱之花 这里不是问法群，为何要问别人。

依果(605002560)12:50:19
这里只辨法。
主持人只负责纠偏

依果(605002560)12:56:30
@全体成员 所有群人对峙主持，对峙群人，违反道场大戒律。
后果自负。
反正这里都是免费道场！

依果(605002560)12:57:13
一切以频率为准。

依果(605002560)13:14:41
这里频率设定250以上，行者各自遵守对照震动，不要违反，以免被禁言直至出离。

依果(605002560)16:05:21
够3次，出离

住在边境的精灵(848912498)18:54:04
群里目前实修善道法，在这个频率段，我作为主持人，纠偏。高于这个频率的，我是不具备的。
这是目前辩法群的范围。请大家注意知晓。


2017.07.23 --  -- 
依果(605002560)0:03:19
道场关闭所有后面道场，唯有圆满法藏者，才能进入实修。
@全体成员

依果(605002560)10:13:59
善道可有，唯实证本觉，才会入永不退转之果。
现阶段，识恶修善，圆满善道法藏。

依果(605002560)10:18:18
能本分修行的，才有缘在道场实修。

依果(605002560)10:21:44
尝尝味道，这将是很多人永远的痛。

依果(605002560)10:53:29
真行者当晓，载具世界是虚妄的假象，安然面对魂龄差异，这是生命应有的善道本分。
就如孩时对家长的尊重。

依果(605002560)11:02:26
不要简单提问，我的每句话，都深藏至深密意，应参悟透彻后再做思维。
所以，我很少说话。

依果(605002560)11:03:57
所以，现道场主持以精灵为主。

依果(605002560)11:05:08
真行者参与辨法，随频缘震动，各得觉醒利益。

2017.07.24 --  -- 

依果(605002560) 11:11:38
能被恶行伤害到，只能说明你在恶道共振入恶趣而不自知，此时俗称'掉善觉'了

依果(605002560) 11:12:47
如此时次第法。

依果(605002560) 11:13:38
获人天善道果次第。
住在边境的精灵(848912498) 8:17:49
看清自己的恶道意识，圆满恶道法，识恶修善法。
识恶修善，衔接恶道乘善道乘两个次第。

依果(605002560) 11:18:19
世人不用修恶趣道果位，人人先天本具。
行者只需修'识恶修善'的人天善道果位。
依果(605002560) 12:44:31
不识善恶即不分善恶和分别善恶，都是恶。
善道合一，源于同源。
依果(605002560) 12:50:18
对内对己可修度灭恶道，为善行。
对外对它人灭掉它人恶行道，为恶行。
依果(605002560) 12:51:46
内外之后，别有洞天。
依果(605002560) 12:56:02
次第不清，所以，现在关闭了实证本觉第二次第往后的所有实修道场。
杜绝盲修瞎练
杜绝不入魔道。

依果(605002560) 21:39:23
就算受了委屈时，才能看清自己的真实频率。
算不算受委屈本身，根本不重要，那只是一面镜子而已。

依果(605002560) 21:44:55
现阶段，万一禁言，时间尽量要长，足够反思才行，否则，3次指标，很快会被用完。


2017.07.25 --  -- 
依果(605002560) 11:33:31
@全体成员 
现在道场的真实实修：
这个辨法群的250的频率门槛，每个人是否能真实进入。
其它的都是后话。
依果(605002560) 11:39:38
@全体成员 
250频率门槛，超3次不能持有，必须回炉重练，无一例外。

(道场欢迎每位，院外无拘无束，去做体验者，尽可撒欢得瑟沉浮。)
依果(605002560) 12:40:49
身口意，都不造业，才是守戒。
啥是身口意，但但不造口业，哪里叫守戒，骗孩纸玩吗？ 
依果(605002560) 12:50:06
意都不起了，还会有身口之行吗？
这是基本次第常识。
树根都断了，还会指望树能枝叶繁茂吗？

依果(605002560) 12:55:48
我们从频率起修，就是抓住了色法的根本。
依果(605002560) 12:57:00
这需要主持人有所谓的神通加持才能得见。
依果(605002560) 9:05:28
行者，觉得有利益就修，没有利益就不修。

频率不够250门槛，就不要在这里震动了，道场已经没有这样的空间了。
面对现实吧。
道场院外法界无尽，去做体验者不存在憋死谁一说。
对于真行者而言，生命觉醒就是一场无法避免的功课。

依果(605002560) 9:17:03
中转群，圆满法藏群，是行者频率200~250的自己提升空间，请行者善用。
只是，这些群都是自我震动，无法和其它行者共振的空间。

