               《圆满法藏是圣人初果，非同小可》
        标签：第一空性法  日期：2016.11.10  作者：依果

无相(531407158) 20:08:35
感觉程序卸掉了我就没了。
只要载具脉轮还在，我就在吧？
脉轮打通圆通后，即使全息生命了，量证圆满做的是什么？

依果(605002560) 20:29:58
神性脉轮不执着于任何世间频率。
出世菩萨的课程是为成觉做功课。

依果(605002560) 20:31:51
其实，如果法藏圆满度够的话，就现阶段的果藏容量，这些都有描述。

无相(531407158) 20:33:20
我只看到出世后需要学习脉轮系统的全部课程。

依果(605002560) 20:34:16
关于脉轮，出世前都熟透透的了。
因为，世间修行期，脉轮系统里的所有的执着劫点，都被一点点无遗漏的度灭了，脉轮运转情况，熟的很。

依果(605002560) 20:35:18
继续看吧，急不得。 

依果(605002560) 20:37:53
圆满法藏，需要巨大福报加持，
即有闲，有钱，还有精力。

无相(531407158) 20:40:31
【学习如何善用，如何保养生命道具的全部功能规律，正是彼岸一元神性存在的全部课程，全尽掌握所有种类的生命脉轮载具载具性能之后，圆满登入第二彼岸：觉地本性宇宙世界。】
对这一段，不是很明白。

依果(605002560) 20:45:01
量证圆满之意，神性脉轮在本觉空明底蕴下的举用，即妙有法华世界。
是和前者的前行阶段的度灭执着劫点完全不同的正行阶段。

依果(605002560) 20:47:23
空性举用，圆满神地。
如花绽放神地行者的所有品行

无相(531407158) 20:46:02
我就是问这里具体做什么。问早了，现在我的情况不该问吧。

依果(605002560) 20:49:36
去看，第二空性部分果藏。
看看出世菩萨天使，都做些啥

依果(605002560) 20:51:57
宇宙中，没有问题问了，就算圆满法藏了。
只剩载具灵魂的实修了...

依果(605002560) 20:54:01
实修上，达到无师自通的境地。
实修中遇到的任何问题，都能自己搞定了。就是方方面面没有问题了。
只剩如法实修，等着成就了。

依果(605002560) 20:57:16
基本就这样子了

依果(605002560) 20:58:56
圆满法藏是圣人初果，非同小可。
100%有正见和受记成觉之人。

心灵绽放(476776388)20:45:34
妙有法华，怎么解？

依果(605002560)20:46:08
就是妙有世界了。

依果(605002560) 21:01:26
这些，果藏里都有，只是在重复。

心灵绽放(476776388)21:00:35
圆满法藏也不知道什么时候能圆满，人怎么来的又是怎么回去的

无相(531407158) 21:01:01
经常有不敢往下进行的感觉。

依果(605002560) 21:03:59
实证本觉5次第，一个次第，对应一个果位。

依果(605002560) 21:05:05
第四果，在果藏这里被称为"空魔"，即小乘阿罗汉圣果。

依果(605002560) 21:06:54
后面出世登地后，还有很多果位次第，详情，看果藏相关描述吧。

无相(531407158) 21:08:29
登地后真正的生命生活才开始。

依果(605002560) 21:08:52
直至39D，生命觉醒。

乐天(754319244) 21:08:19
不能太贪，慢慢来

依果(605002560) 21:10:08
贪也没用啊。
骗不了人，骗不了世界，更骗不了自己。 

无相(531407158) 21:10:23
横穿三界宇宙，一世不可能吧？

依果(605002560) 21:11:27
基本不可能。
尤其在3D，如此低微的起点上。


依果(605002560) 21:12:14
此生，能受记，就是胜利了。
即圆满法藏，获得圣人初果。

依果(605002560) 21:13:42
很难的  

依果(605002560) 21:14:12
不信 走着瞧 

无相(531407158) 21:14:43
脉轮通后，可以活的长点。
可是，您说过最快两三年就可成就。

依果(605002560) 21:15:27
瞧，这频率，一下子就下去了 

依果(605002560) 21:15:45
那是最快

梅花(2841115042) 21:16:25
3年是指实证本觉吧？

依果(605002560) 21:16:42
还有修了n世，也圆满不了的呀

乐天(754319244) 21:17:21
依果师，这人是圣灵本身，与这人通灵，有什么区别呀？

依果(605002560) 21:19:01
不闹神，不一惊一乍的。说天大的事，自然像捞闲嗑。
这就是本灵。
已经3位一体了。

无间无漏。
无衔接痕迹。

依果(605002560) 21:21:03
说甚深法境，随时随地，不受任何时空限制。
于一切时，一切处，语无漏圆通。

小龙人(346023477) 21:38:10

妙有法华是登地觉受。在秽土，是因果相续。

依果(605002560) 22:03:21
@小龙人 
漏语，重说。

小龙人(346023477) 22:09:54
妙有法华境是一元登地觉受。因果相续，是秽土觉受。 

小龙人(346023477) 22:10:31
哦了k的？

依果(605002560) 22:16:09
 
