《圣意道场不会对世间戏剧做任何两元评判》
标签：第一空性法  日期：2016.12.15  作者：依果

梅花(2841115042)  9:48:07

谢谢。 
俺也终于发现梅花有点可爱了 

生命绽放(3136124870) 9:55:30
祝福你进入生命觉醒的新台阶  

梅花(2841115042) 10:19:49
赞美感谢@无念念 @喜悦之诺 @生命绽放 等同修的友爱善心助缘
 

生命绽放(3136124870) 11:04:07
赞美圣爱加持，201法藏加持

生命绽放(3136124870) 11:04:47
生命体同现 

解脱之花(609695151) 11:06:18
楼上各位，适合善道释放

生命绽放(3136124870) 11:08:17
@解脱之花 谢提醒 

解脱之花(609695151) 11:08:32
什么可爱，祝福，感谢，感恩，善心助缘，鼓掌，圣爱加持，去吧，善道释放，

生命绽放(3136124870) 11:09:14
生命觉醒从各个方面进入
圣灵无处不在

解脱之花(609695151) 11:10:57
圣灵无处不在，等于，圣灵道场功能全备 ，频率道场早已为行者备齐，找适合的频率场所，本应该是行者需要要调频知晓的，

生命绽放(3136124870) 11:12:04
善道戏剧也是生命觉醒的地基。没有什么什么的质问

解脱之花(609695151) 11:12:23
行者自己调频，找适合道场释放，这里依法辩法，行者圆满法藏之地，

解脱之花(609695151) 11:12:53
@生命绽放 明知道，那就去善道呀释放呀，

生命绽放(3136124870) 11:14:37
你提醒，我认可接受，自己没有在善道群释放善道频率。

解脱之花(609695151) 11:15:04
这里不加赞美戏剧发言了，是为了行者辩法方便 

生命绽放(3136124870) 11:15:07
什么什么的质问，不如法

梅花(2841115042) 11:17:05

——我是生命本身的分身化现的个体，同样也是生命本身
@生命绽放 如上我在和你在法上交流也可以说是，辨法。

生命绽放(3136124870) 11:29:27
善道：是世间法（属于感情），与今天我与梅花交流的生命觉醒戏剧不一个次第（没有善道情感戏剧，是真我生命觉醒的认知）。

辨理的人是谁，你自己分辨。

解脱之花(609695151) 11:33:47
既然标榜是真我释放，真我看一切空明无染，没有对错，是非，况且，一元真我的释放在生命觉醒的高级群释放，

你去呀，高级群释放呀，


你对我错，属于对峙，

禁言你，自找滴，对不起了，

解脱之花(609695151) 11:34:50
哈哈，禁言十分钟，小意思一下，不要怪我哦， 

生命绽放(3136124870) 11:43:18
请教果师！我在果藏辨法群与梅花的交流是否需要禁言！祈求果师开示！ 
果师如果不回答，我就慢慢经历

生命绽放(3136124870) 12:21:30
赞美我是有抵触情绪戏剧
赞美被压制的感受，成了逆反对峙的戏剧

依果(605002560) 12:14:46
@生命绽放 
赞，所以你不能做道场管理，即无法成为彼岸法船的菩萨大天使戏剧。

依果(605002560) 21:33:24
 
@生命绽放 
道场是不会对世间戏剧做出任何两元评判的。
这是圣义道场最基本的底蕴。
否则，这里不成了阎王殿了吗？
果师成了阎王爷了吗？


依果(605002560) 21:34:03
都是戏剧，赞美即可，赞美之法，都修哪里去了？

依果(605002560) 21:35:18
生命做为三位一体存在，怎么会在世间戏剧里纠缠是非对错呢？

依果(605002560) 21:39:47
这就像，你看到一个演员，在银幕舞台上，演过好人，也演过坏人。
这时，你将如何来界定这位演员的好坏呢？
你只会说，演得真好，赞美演技，仅此而已。
不是吗？
小孩子才会对演员指着鼻子骂角色里的角色是坏蛋呢。
生命真我即是如此状况。

依果(605002560) 21:40:09
去好好看看《赞美之法》，圣读即可。

依果(605002560) 21:41:21
赞美之法，是神地圣界法藏。
不可轻视，小视。

依果(605002560) 21:42:01 


依果(605002560) 21:50:39
想不开的，继续在对峙群震动吧，直到开悟为止。

依果(605002560) 21:51:04
道场慈悲方便之所！

依果(605002560) 21:53:39
要知道，会玩审判的上帝，俗称阎王爷。
 

依果(605002560) 21:54:26
魔地天君。
天君也好，人君，地君也罢，两元世间封印加持者也。

依果(605002560) 21:57:20
圣义道场，只会以4释义，相应对应之。

依果(605002560) 21:57:38
这才是果藏的真谛。

依果(605002560) 21:58:47
圆满果藏，才有究竟解脱之日。

依果(605002560) 22:05:04
所有人，面对果藏，果道场：

实实在在，依次第实修。
才是自己生命解脱的要旨。
觉醒的要意。 
