《地狱就是一出戏》
标签：第一空性法   作者：2016-08-28   作者：依果
 
平儿(1938875265) 13:13:39
赞美你说什么都对的戏剧
赞美我不小窗回应，唯有赞美赞美永远赞美你的戏剧
赞美一切都是生命觉醒的戏剧

平儿(1938875265) 13:32:32
赞美你的一切戏剧
赞美今天赶受到了与我无关的感觉

依果(605002560) 13:56:02
赞美你说什么都对的戏剧 
赞，又犯2.
错就错，对就是对，都是戏剧，赞美即可。

能不能行了的戏剧

平儿(1938875265) 13:58:48
赞美小窗说……我在这回，内心不起对峙，才赞美对的戏剧

平儿(1938875265) 14:05:23
赞美对方说我错，我如是，对也如是，仅此的戏剧
赞美顶礼你的本觉戏剧 
赞美一切戏剧 

依果(605002560) 14:06:42
赞，犯错被罚下地狱，鸡毛地狱戏剧，行者不下地狱谁下地狱演戏，地藏菩萨不是在地狱演得很好吗的戏剧。

依果(605002560) 14:07:30
赞上天入地无所不能的戏剧。

依果(605002560) 14:08:32
赞美！
演啥都是一把好手，真神戏剧。

依果(605002560) 14:11:11
赞!
鸡毛怕演地狱戏剧，地狱就是一出戏，演都不敢演，还吹牛逼生命觉醒，鬼信啊！假神真俗人戏剧。
就是没实证的征兆的戏剧。

平儿(1938875265) 14:09:12
赞顶礼@依果师 戏剧

依果(605002560) 14:11:57
赞，无论是谁，赶紧认命，还有救的戏剧。

依果(605002560) 14:13:26
赞，老老实实做人，老老实实觉醒吧，老老实实实证，别瞎屁得瑟了的戏剧。

依果(605002560) 14:15:20
赞美
释迦藉此，如是说:我不下地狱谁下地狱。
戏剧。

依果(605002560) 14:16:35
赞美
俗圣有别，切勿混为一谈的戏剧。

依果(605002560) 14:18:10
赞美
不自量力，不下地狱堕入轮回受戏剧苦，还会是啥的戏剧。

依果(605002560) 14:19:26
赞，明此理者，觉醒有望的戏剧。

平儿(1938875265) 14:20:20
我一定努力


