《坑主主持》
标签：第一空性法  日期：2016.08.01  作者：依果

住在边境的精灵(848912498) 14:10:03
哎，果师辛苦   

若水(2033019385) 14:12:51
@住在边境的精灵，你现在怎么也变更2了？，果师哪有辛苦呀，只是如花绽放而已 

依果(605002560) 14:20:48

如是，本觉生命能量圆满无漏，怎会有亏空辛苦感？

演戏给行者压力，方便行者精进觉醒。

若水(2033019385) 14:21:09
再大善也是2，再大恶也是2，更2了，说明更善或更恶了，精灵本来是善人

住在边境的精灵(848912498) 14:21:18
每个人都在表达自己，为啥不乐意别人的表达呢？
说明自己有某个封印呀

住在边境的精灵(848912498) 14:22:21
我咋会不知道果师如花绽放呢。我挖了坑，等人来说我2呢

依果(605002560) 14:23:29
这是个坑很多的地方，智慧不够，会懵掉的。

若水(2033019385) 14:23:38
俗人挖坑，往往是给自己挖滴 

依果(605002560) 14:23:41


若水(2033019385) 14:24:44
但，有正见的人，会有挖坑受益滴 

住在边境的精灵(848912498) 14:24:55
我想传递的是：关注自己对别人言语的反应。

依果(605002560) 14:25:09
你们想想，如果没有主持人，这个道场会如此通畅极乐吗？

妃儿(1938875265) 14:25:29
不会 

若水(2033019385) 14:25:29
不能，这是肯定滴

解脱之花(609695151) 14:25:42
nao

住在边境的精灵(848912498) 14:25:57
早就撕逼一团喽

依果(605002560) 14:26:32
只能说明，这些坑是空坑，智慧坑。
能掉坑里，是百千万劫的造化啊
 

依果(605002560) 14:28:46
看看那些曾经掉坑里，鼻青脸肿的们，是不是都很可耐呢？


住在边境的精灵(848912498) 14:29:24
可不奏是嘛，鼻青脸肿滴

若水(2033019385) 14:29:42
学会了就是聪明 @住在边境的精灵 

解脱之花(609695151) 14:29:57
太可爱了，一坑之伙伴

依果(605002560) 14:31:34
就算场外的猴子到现在，还鼻子不是鼻子，脸不是脸的在那里不愿意呢。

依果(605002560) 14:31:42
还没摔明白


妃儿(1938875265) 14:32:37
猴子想靠近果，又装B

若水(2033019385) 14:32:56
殊不知猴子自己是最幸运儿，省去多少无量劫轮回呀

依果(605002560) 14:33:39
清高者，我不屑挖坑。
等脚能沾地了，才有资格被挖坑。

依果(605002560) 14:33:57


解脱之花(609695151) 14:34:43
清高者，还想给别人挖坑呢，所没有资格被挖坑

依果(605002560) 14:36:11
《坑主主持》 

若水(2033019385) 14:36:53
 

依果(605002560) 14:37:23
惬意的喝茶，灵魂也会被摔得鼻青眼肿


依果(605002560) 14:38:00
内伤啊。
灵魂宿疾一一显现

深海の女(346023477) 14:38:56
果师，你指点一下我的后脖子灰哩
让我快点升级

依果(605002560) 14:39:36
你不清高了？

深海の女(346023477) 14:40:14
我清高吗？

依果(605002560) 14:40:49
灵性高，脚不落地呗。

深海の女(346023477) 14:41:01
我懒才是真的

深海の女(346023477) 14:42:31
脚不落地？好吧，我认真思量思量 

若水(2033019385) 14:41:56
果师，猴子说，从北京回来之后，他就完全变了，与您见一次面，就都这样，这让我想起经典里的一种角色，觉得这里肯定有玄机 

住在边境的精灵(848912498) 14:42:47
@若水 自己把玄机悟出来

若水(2033019385) 14:43:05
不用悟了，已经很明朗了

住在边境的精灵(848912498) 14:43:31
重在培养自己悟啊

依果(605002560) 14:44:02
记得梅花，刚进群时，看不上所有群人。
几个大坑摔明白了。
不在和自己较劲了。
根基少有。

住在边境的精灵(848912498) 14:44:45


依果(605002560) 14:46:17
和我见面，当然就是猴子遇到了他今生最大的天坑了。


住在边境的精灵(848912498) 14:46:32
我以前悟过果师与猴子见面的一些事情的。
明白了，就放下了。

深海の女(346023477) 14:47:06
我可没有看不上谁！因为我很清楚，群人某些特质，我都有的
所以，信服果师果藏

若水(2033019385) 14:48:01
猴子，最幸运的猴子

依果(605002560) 14:48:27
超拔万劫

上帝(1766621698) 14:48:33
那是猴子的慧根法缘

住在边境的精灵(848912498) 14:48:59
嗯，少了多少劫的轮回！

依果(605002560) 14:51:23
种花先得挖坑，坑越深，花越艳。

深海の女(346023477) 14:52:47
那原先，我和猴子一样的境遇

依果(605002560) 14:53:21
果师刨坑，你们种花。


住在边境的精灵(848912498) 14:53:35
好！

妃儿(1938875265) 14:53:37
 

水天(656127819) 14:53:52
目前只能跟着培培土

依果(605002560) 14:54:03
浇水施肥，自己看果藏
终有一天可以如花绽放。

若水(2033019385) 14:54:47
果师，除了您的恰当因缘安排之外，是否也可以考虑猴子的灵性很高呀？要不只能说与您的缘分深？与您缘分深，也说明灵性很高吧？

依果(605002560) 14:55:47
无关

若水(2033019385) 14:56:06
哦,明白了

依果(605002560) 14:56:34
世间灵性在法缘面前，屁也不是。

住在边境的精灵(848912498) 14:56:40
@深海の女 清高，你我都记着并共勉吧


深海の女(346023477) 14:58:25
@住在边境的精灵 

水天(656127819) 14:56:58
果师，猴子也百般辱骂你，这不会增加轮回劫数么？

依果(605002560) 14:57:56
骂我总比骂众生强，强在哪里呢？

深海の女(346023477) 14:58:51
强在果师可点拨

若水(2033019385) 14:59:04
他不埋下新的恶缘吧，没有那种恶缘对象了

住在边境的精灵(848912498) 14:59:22
对着众生骂，因果纠缠。
对着本觉骂，因果幻化。

依果(605002560) 14:59:35
骂众生，100%轮回。
骂我，可以短时间很痛苦（灵魂鼻青脸肿），可是有解脱的机会。

若水(2033019385) 14:59:51
嗯

依果(605002560) 15:00:30
骂众生，他会很爽，因为很多人骂不过他

住在边境的精灵(848912498) 15:01:00
猴子骂人好厉害，却骂不过果师
那一场，我一直记得呢

依果(605002560) 15:01:29
骂我，没有骂过我的。
除非我不搭理他，自己意淫。

依果(605002560) 15:01:43


依果(605002560) 15:05:27
摔坑里的，都会记仇，这仇恨会令灵魂鼻青眼肿，奇形怪状。
能爬出来，都要靠自己的悟性，根性。
这就是脱胎换骨的解脱过程。

若水(2033019385) 15:07:54
嗯，所以只要不放弃这法缘，猴子会有希望滴

依果(605002560) 15:09:29
法缘不是世间俗缘。
上帝是丢得起孩子的，这是俗人无法做到的。

依果(605002560) 15:16:25
哪天，我摇身变一美女，道场里到处都是精进的男行者了。


若水(2033019385) 14:59:04


住在边境的精灵(848912498) 15:17:29
果师变美女，我也必定跟着，才不管男身女身呢

依果(605002560) 15:19:08
先要把自己打造成神女才行啊。

住在边境的精灵(848912498) 15:20:13


依果(605002560) 15:19:54
别度人不成，被人拖到床上了就好。


依果(605002560) 15:21:01
神女威严无畏大勇，世间男子无人能敌。

依果(605002560) 15:21:32
度化世人，易如反掌，轻松自如。

若水(2033019385) 15:21:27
被解脱成就的五种关系，这是其中的最美满的一种关系。其实是代表情感的真实与究竟性吧。
以男女情感来比喻，其实，不管男女，只要情感达到那里了，都会容易解脱成就
我说的这情感是指法缘呦

依果(605002560) 15:36:31
俗人情感有何法缘可言？
真能搞。
啥都叫法缘？

依果(605002560) 15:37:34
和本觉能沾边的，才有法缘可言。
严格讲，必须有成就者临在，才是法缘。
