                                《坑连坑》
        标签：第一空性法   日期：2016.08.10  作者：依果

依果(605002560) 9:19:09

上帝想要谁的命，还带商量的。

得了神经病，就别玩觉醒了，好好治病，比什么都强。


依果(605002560) 9:20:26
道场从不收留体验者。

依果(605002560) 9:47:25

常态就是：掉在坑里鼻青眼肿，样子难看至极。


如花绽放(531407158) 9:50:50
赞美掉坑者。

若水(2033019385) 9:52:28
有人，总去割了一下掉进坑里的老虎胡子，老虎会有什么反应呢？应该说，拿细绳碰老虎胡须，这样，老虎会有什么反应呢？

如花绽放(531407158) 9:54:45
如果是老虎，无论坑里坑外都会吃人。

依果(605002560) 9:55:28

@若水 @如花绽放 
虎落平阳被犬欺，掉坑里的，只有任人宰割的命了，这都不懂？
也够够神经的了。

若水(2033019385) 9:57:10
嘻嘻，那我就做标准的观察者喽，看这精彩的戏剧如何发展喽
有人要注意喽，看清这老虎是虎落平阳呢？还是...

依果(605002560) 10:04:34
鼻子不是鼻子，脸不是脸的，这是明显的掉坑里摔的相，还用怎样看清楚？


依果(605002560) 10:11:50
问题是，从来都没有效果，还在那里执着演，就是蛇精病的戏份喽。
没效果是常态，泽是堕入金刚地狱相，却不自知哦。

依果(605002560) 10:13:41
执着的掉坑里，这是什么精神？

依果(605002560) 10:15:11
泽就是体验者的精神。
和道场无缘的假行者的戏剧。
道场从来不收留假行者，真体验者实修。

依果(605002560) 10:42:07

这是要做冤死鬼的节奏喽
做人都找不到人影，做鬼还想近身。
痴心妄想，病的不轻，这病得治疗。

依果(605002560) 10:46:00
每只困兽，都会做如上想，等老子出去的，干死你。


依果(605002560) 10:46:45
等我从坑里爬出来的···

乐天(754319244) 10:47:07
还有大坑

依果(605002560) 10:47:59
岂不知，连环坑，坑坑相扣，永无出期
报仇，只是理想的常态。


依果(605002560) 10:49:54
这报仇的信念，导致眼前坑坑相连，一坑接一坑，坑的尽头还是坑。
《坑连坑》

依果(605002560) 10:51:44
小样！


依果(605002560) 10:54:13
和坑主比坑，不知道买的永远没有卖的精的道理吗？

掉坑的怎么能玩过挖坑的呢？
傻啊？

