《如何看此话？》
标签：第一空性法      2016-01-15     作者：依果

小依果(1374542343) 12:22:16
一元者！面对二元，说不参与并不准确，应该是面对二元如如不动！对吗？

依果(605002560) 12:24:14
貌似“如如不动”，那是相对于动荡不已的两元存在，来说的。
涅槃动，是两元者无法觉受的。

依果(605002560) 12:26:29
实相动，涅槃动，即是两元者认为的“如如不动”，其实是没有任何障碍的如意动。

依果(605002560) 12:25:03
【说个屄就不文明了，那人不都是从不文明的地方出来的吗。什么观念啊。】
如何看此话？

小依果(1374542343) 12:27:51
没什么感觉
共振不了，没兴趣

依果(605002560) 12:28:41
那你如如不动一下

小依果(1374542343) 12:29:06
找不准那个感觉

小依果(1374542343) 12:29:22
练功的时候比较静能捕捉到一点
身体，意识，都不参与

依果(605002560) 12:30:10
“【说个屄就不文明了，那人不都是从不文明的地方出来的吗。什么观念啊。】
那你如如不动一下。” 

如何看此话？

小依果(1374542343) 12:30:44
还是共振不了，真的没兴趣  没感觉

依果(605002560) 12:31:31
只能说你如意不了了。


小依果(1374542343) 12:35:20
好吧

解脱之花(609695151) 12:34:33
那句话是二元语，本觉空明无染 

依果(605002560) 12:35:22
本觉空明无染，有文明一说吗？

小依果(1374542343) 12:35:47
没有。
本觉一说都没有，只是为了方便二元者更好的理解

依果(605002560) 12:36:16


小依果(1374542343) 12:36:27
不对吗？

依果(605002560) 12:36:54
对。
我倒。
你不让吗？

依果(605002560) 12:37:22
总得起个名字吧

小依果(1374542343) 12:37:25
对，你倒个屁，烦人 
@依果 

解脱之花(609695151) 12:38:13
觉者能说如此“方便”二货语吗？

小依果(1374542343) 12:39:23
名相都属于二元！一切对一元的形容必比喻都是错误的

依果(605002560) 12:39:47

你两元，怪孩子起名两元。 @小依果 

小依果(1374542343) 12:42:04
@依果 不懂！

依果(605002560) 12:42:06
屄一元，
用错了地方，用错了人，用错了时间，就是错误，就是不文明。
用对了地方，时间，就是正确，就是文明。

小依果(1374542343) 12:43:00
嗯！知道了老大

