《如何验证法藏是否圆满》
标签：第一空性法  日期：2016.07.30  作者：依果

依果(605002560) 12:57:10
行者根基不同，谁能速道觉醒，就是有超人的智慧了。
道场一为觉醒，二更为速道觉醒之所。
那些不着急的，自然可以轮回着玩游戏了，甜酸苦辣，尝尽滋味，堕入法界无期轮回觉受。
至于如何速道，也许铁杵磨针，愚公移山才是速道，平时我们认为的聪明伶俐，不见得有什么价值。
因为神性的确不是什么学识学问，也不是程序下的运行运算和推理逻辑能拥有的。

依果(605002560) 14:08:31
本道场的初始建场门槛，高级群频率，神性彼岸道场。
这个飞跃应该很知晓的。
在这之前的世间前行修法，就如现在，我不会太过问的。
各自以法藏次第实修为上。

依果(605002560) 14:10:46
这种前行教授，世间还是有很多的，比如正宗的佛法教授，都可以达到，201的0阶段。
虽然，鳞毛凤角，但是还是可以达到的

依果(605002560) 14:15:48
这里在这个阶段的实修，鉴于世间法传法混乱的情形，只负责纠偏工作，拨乱反正。

依果(605002560) 14:19:35
我还是希望，能够开讲神性一元法藏的。


梅花(2841115042) 14:48:59
@依果 师，请问您说："这种前行教授，世间还是有很多的，比如正宗的佛法教授，都可以达到，201的0阶段。虽然，鳞毛凤角，但是还是可以达到的。"
一一如上201的0阶段是指实证本觉吗？还是指201的0有学法藏圆满呢？

依果(605002560) 14:57:11
实证本觉

依果(605002560) 14:58:25
如果真实圆满法藏了，进入实修了，就会非常快的穿越了。
就是进入和圆满法藏的时候，会很慢。
很多人，都是在这个阶段打转转很多年。

住在边境的精灵(848912498) 15:17:10
谢谢果师给行者的鼓励

梅花(2841115042) 15:11:11
请问依果师：如果在法理上，您己经讲过的法，心理基本上都能明白，是否可以进入实证本觉的第二阶段实修呢? 
 
依果(605002560) 15:22:44
@梅花 
如果行者认为自己圆满果藏了，可以到穿越群辨法，检验

依果(605002560) 15:24:02
这里就是检验群
认证法藏圆满之所

依果(605002560) 15:24:41
至今为止，还没有一个能在这里，无碍辨法的。
最后都是骂骂咧咧，不欢而散。


妃儿(1938875265) 15:25:08
 

若水(2033019385) 15:25:15
@住在边境的精灵 你头一个来验证，偶顶你 

妃儿(1938875265) 15:25:23
 

住在边境的精灵(848912498) 15:25:28
 
