《 如来，非如来性》
标签：第二空性   日期：2015_12_04    作者：依果

白衣(1374542343) 19:55:58
赞美，我本如来

解脱之花(609695151) 20:10:49
赞美，我本如来，暂时迷失封印内

住在边境的精灵(848912498) 20:12:51
赞美，我本有如来觉性，暂时迷失封印内。

依果(605002560) 21:01:37
赞，
佛觉者是要自己成就的。
佛性是生命本来，人人本有，只需证悟即可得。
二者有本质区别。

依果(605002560)21:03:17
赞，如来非如来性；
就如：佛非佛性。

依果(605002560) 21:04:09
赞，这点，其他宗教并无详尽阐述。
赞，这涉及至深法理 

依果(605002560)  21:06:04
赞美！基督教圣经也没有详尽阐述。

依果(605002560)  21:08:50
赞美！
上帝和上帝性也完全不同，神子都具有上帝本性，内在上帝，人人本有。

依果(605002560)  21:10:25
赞美！
关于人人本有的内在上帝之性，基督教还是有提到的。
赞美，只是很不系统详尽。
赞美201，详尽清晰。

依果(605002560)  21:13:34
0为如来（性）上帝（性）本觉性；
1为神子菩萨天使，上帝觉者的实相世界。

依果(605002560)  21:14:51
2为魔性撒旦魔幻轮回世界。
赞美201.

飞越(1938875265)23:14:26
赞美，体验者善恶两元程序2
观察者出世菩萨0

依果(605002560))01:23:01
【观察者出世菩萨0】
赞，0本觉，不在宇宙显现。

飞越(1938875265)01:02:06
赞美，观察者蹬地菩萨，为1
赞美，0本觉为阿罗汉，不在宇宙中显现

