《学习听话，不堕单边》
标签:善道法  日期：2016.08.05  作者：依果

果宝贝(1938875265) 2:10:07
赞美我看到你头脑复杂，及如上是真我通过你，让我看到我的封印，外面也应该是空明无染的戏剧

若水(2033019385) 9:27:25
赞@果宝贝 ，正因为弱智，才会啰嗦，就像你跟小和尚的戏剧上，你啰嗦了那么长时间，因为你知道这里有你该穿越的东西。而我也一样，通过昨天的啰嗦，今天又突然发现了一个问题。的戏剧

若水(2033019385) 9:29:34
赞，我今天，突然发现，@果宝贝 你是表面温柔听话，依果说什么你都紧张害怕，而骨子里，你是非常有主见的人。的戏剧
赞，而我呢，表面不听话，还叛逆，骨子里却是非常听从上师话的人，典型的宗教徒的习气。的戏剧

依果(605002560) 10:07:29
@若水 
鉴于你的两边跳的纠结，明示如下:
听话，不听话，不听话的听话，听话的不听话，不听话的听话的不听话，听话的不听话的听话......都是因为堕入单边而显两元魔性。
远离了空性智慧。

依果(605002560) 10:09:06
赞，你看不透主持人的戏剧，听话即可。

若水(2033019385) 10:11:17
赞，听谁的话呀？听自己的，还是听主持人的？的戏剧

依果(605002560) 10:11:44
赞，你看不透主持人的戏剧，听主持话即可。

若水(2033019385) 10:13:20
赞，OK，这是我的强项的戏剧 

依果(605002560) 10:14:09
赞，主持人是道场主持，加持灵性道场，自有太多太多行者看不透的因缘牵动了

若水(2033019385) 10:14:40
赞，我本是几乎是睁眼瞎的戏剧

依果(605002560) 10:16:12
赞，跟着跑，或者跟着自己的感觉跟着跑，都会分分钟掉坑里的。 

依果(605002560) 10:16:27
完全没必要。
实证自己才是正道。

依果(605002560) 10:18:17
赞，行者实证本觉，量证圆满，逐步看清因缘的戏剧。

若水(2033019385) 10:18:10
赞，我想，我本是睁眼瞎，结果，您让我得瑟，可真得瑟了，我又感觉，您不让我得瑟的感觉，问了几次，都是模凌两可的答案，只好这样了的戏剧

依果(605002560) 10:18:48
得瑟自己即可
不是得瑟操心别人

若水(2033019385) 10:19:33
赞，我不是得瑟自己吗？还得瑟别人了吗？ 的戏剧

依果(605002560) 10:19:49
赞，对。

若水(2033019385) 10:20:56
赞，我怎么操心别人了？我以为，都跟自己有关呢。的戏剧
赞，又猪头了？的戏剧

依果(605002560) 10:23:58
赞，
行者频率覆盖下的行为，是自己的修行范围，超出部分，都是在操心别人。
去看关于操心的界定范围的果藏

若水(2033019385) 10:25:13
赞，恩，才发现，上边我跟飞越说的话，其实是操心别人的戏剧 

依果(605002560) 10:25:15
@若水 
鉴于你的两边跳的纠结，明示如下:
听话，不听话，不听话的听话，听话的不听话，不听话的听话的不听话，听话的不听话的听话......都是因为堕入单边而显两元魔性。
远离了空性智慧。

依果(605002560) 10:25:48
赞，如上，自悟明理。
入定自悟
先看10遍

依果(605002560) 10:26:49
赞 如上戏剧

若水(2033019385) 10:27:06
赞，恩，已经有点儿眉目的感觉。赞美果师的戏剧

若水(2033019385) 10:29:45
赞，早这么明示不就好了，干嘛兜那么大圈呀？的戏剧

依果(605002560) 10:52:52
@若水 几千年前就明示过了，非想非非想频率空间，也不过魔幻俗种。
只是你从来不知道而已。


依果(605002560) 10:55:59
赞 傻了几千年，也不算啥，说了也实证不了，还是百搭的戏剧。
