《安宁的出局戏剧》
   标签：第一空性法        日期：2016-01-15    作者：依果

安宁(1397250786)10:36:40
如果不去求索的话，也觉得不对
但起心也觉得痛苦
二的很

安宁(1397250786) 10:34:11
依果好，请问，人的紧张心理缘于什么？

依果(605002560)10:43:28
源于俗心、封印心、假心、妄心。
俗灵之化心
实修赞美之法，即可。

安宁(1397250786)10:46:29
不会啊

依果(605002560)  10:46:44
学赞美之法，先看10遍。

安宁(1397250786) 10:47:46
我如果不看赞美之法，去看电视，如何

依果(605002560)10:48:06
等着出局吧

安宁(1397250786)  10:49:15
真的吗，不是空性自在吗 

依果(605002560 ) 10:49:22
就如：@放下 出局施以的“罪名”是：常年不树立正见，蜗居道场，借鸡下蛋。
@安宁 出局也是空性自在。
赞美你将自在的出局。

安宁(1397250786) 10:50:14
哦，放下被T了吗？

依果(605002560)10:50:26
快了

安宁(1397250786)10:50:56
自在，这个词让我舒服多了

依果(605002560)  10:51:19
有一个词叫：安乐死
自在死，也未尝不可。

安宁(1397250786) 10:52:30
现在可不爱看书了，觉得没用

安宁(1397250786) 10:52:59
恐惧
执着
修行，也是游戏
让人更执着的游戏

依果(605002560)  10:54:20
做体验者，臣服于快乐痛苦纠结之间，也是生活的一种，在这里就被称作“2货生活”
这里从来就是赞美“2货生活”的。

安宁(1397250786) 10:56:05
沉重
体验着

依果(605002560) 10:56:47


是吗？
那你直接自己离开就好了，别在这里执着的魔窟里受苦了。

安宁(1397250786)10:57:25
离开？往哪去？

依果(605002560) 10:57:30
去找个不修行的地方，呆着吧
生活中。

安宁(1397250786) 10:57:50
不修的地方，没有
我怎么这么困

依果(605002560) 10:58:31
你认为不太执着的游戏，是什么呢？

依果(605002560)  10:59:04
对于修行道场来说，难道不是生活吗？
对于修行道场来说，不太执着的游戏，难道不是生活吗？

安宁(1397250786)  10:59:54
是生活

依果(605002560)  11:00:03
那就去吧。

安宁(1397250786)  11:00:03
怎么都是生活

依果(605002560)  11:00:19
去吧去吧
别纠缠了。

小依果(1374542343)11:00:45
没有觉醒诉求的行为都是作死行为

依果(605002560) 11:01:24

一看就是过来人 @小依果 

解脱之花(609695151)  11:02:42
 

小依果(1374542343) 11:03:01
老妈教我的 @解脱之花 

小依果(1374542343)  11:05:41
赞美老大

安宁(1397250786) 11:06:07
赞美什么啊，小依果

小依果(1374542343) 11:06:47
慈悲戏剧呗

安宁(1397250786) 11:07:34
怎么慈悲了

小依果(1374542343) 11:11:33
老大不慈悲！你去那里听法？

依果(605002560)  11:13:40
@小依果  让安宁做比生活更执着的修行，对她来说是痛苦，哪还有什么“慈悲”感？

安宁(1397250786) 11:13:43
我就喜欢，呆在法堆里  哪也不去 才好

依果(605002560) 11:14:42
@小依果 你看到的慈悲，对于她来说，就是痛苦的源泉。

依果(605002560) 11:38:24
修行是趋于实相的游戏，别拿那些2货游戏，和其比较，不在一个量级。
搞不懂一元实相游戏和两元假幻游戏的区别，就别谈觉醒。

安宁(1397250786)  11:42:44
当然不懂啊，懂的不是一吗，二的怎么能懂 

依果(605002560) 12:13:12
世间菩萨应该懂，否则，就不能叫正见行者了。
如若长期不懂，只能出局

依果(605002560) 12:19:32
即使法藏圆满了，也都还是些“2货”，可这行者2货，和世间2货，是有本质区别的。

依果(605002560) 12:20:18
法藏都没圆满，那可就是切实的世间2货了。

依果(605002560) 12:24:11
行者，要有“不倒翁”精神；
任它风吹草动，电闪雷鸣，我之岿然不动。
