《实修善道乘之果师纠偏汇总2》

（1）
依果(605002560) 12:30:17
关于如何看待“抗日战争”：
自己作为世间中国人，抗日战争是善行，日本发动侵略战争是恶行，这是中国群体意识所决定的。

作为解脱轮回的生命行者，抗日战争是自己的外境映射，正是自己修为的参悟机缘。
此时，自己如何面对外境战争，识别清晰战争的对峙恶相本质，能够安住善道功德而不堕落共振恶道低频，才是善道行者的本分。

善道行者应以实得善道果位，生生世世可投生善道世界为成就标准。
这是和世间轮回善恶标准有着本质的不同。

依果(605002560) 12:34:17
若来生投生日本，或许还得来中国侵略，轮回善恶，没有道理可讲。
自己灵魂感染了战争习性病毒才是硬道理。
这正是真行者不齿的生命行径。

依果(605002560) 12:35:23
如何远离对峙恶性病毒，才是善道至理。

玄清(1363374371) 12:55:35
众生对峙的习性包括战争习性吧果师？只不过习惯对峙者没遇到战争的环境而已

依果(605002560) 12:59:47
@玄清 中的习性病毒是一样的:
在家，家里打；在社会，社会打；在国家，国家战争；在星际就是星际战争。
中毒对峙病毒没有区别。
有此病毒者，在哪里都是一个打。

依果(605002560) 13:01:16
@全体成员 
尽快圆满善道法藏，自己实得道场250频率门槛。
每个人进而能继续实修。

依果(605002560) 13:03:45
近日会开放赞美群道场，没真实振动250的行者，将无法继续实修。

（2）
生人勿近(1633514334) 22:45:36
约束自己，执着自己，这样就是对峙自己了

生人勿近(1633514334) 22:46:07
对峙自己就是对峙客观存在，对峙空性大我

依果(605002560) 23:43:53
扯远了，你现在连世间善恶还没分清楚，还谈不到安住空明性。
请按次第修行。

（3）
闲云(741299106) 10:37:04
刚住进龙泉寺没多久，有位居士在山上救下一只小鹿，很小的小鹿 后来，却被法师送到山下的鹿场。

闲云(741299106) 10:37:34
其实，第一次看见他就感觉没话说。

依果(605002560) 10:38:02
@闲云 

这表情太恶道了。

闲云(741299106) 10:38:20
好吧！
怎么恶道了？

依果(605002560) 10:39:11
你是个假行者，从不修自己，只关注别人是非。

依果(605002560) 10:39:31
恶道体验者。

闲云(741299106) 10:39:38
我也这么觉得，虚伪的很。
满口仁义道德，实则假仁假义。
标榜道德的人最终走向反面

依果(605002560) 10:41:02
去认真研读这里的善道法理，否则无法在这里存留实修。

闲云(741299106) 10:41:30
好的

依果(605002560) 10:42:40
在有着10000以上频率的道场，这250门槛，必须如实迈进，才能继续速道实修。

闲云(741299106) 10:51:13
我内心里存在着不信任别人想法

闲云(741299106) 11:04:19
后来又换了一位主管法师，我依然不喜。觉得他还不如前者，表面敷衍，心里不愿搭理。感觉对频的法师却被学诚法师调到南方寺院

闲云(741299106) 11:07:12
一个人对不对频，基本一件面就知道了。

依果(605002560) 11:20:35
@闲云 情人眼里出西施，实实在在恶道识。

依果(605002560) 11:34:24
投胎时，看一朱门内，人人富态和蔼，祥和吃穿不愁，心生欢喜，遂堕入猪圈而生。

神性绽放(476776388) 11:44:34
@依果 不是吧

依果(605002560) 12:14:59
@神性绽放 会不是吗？
人之所以为人，除了生存的动物性，还有更高的追求。

（4）
依果(605002560) 13:52:31
识恶不出，无间恶道。
识恶修善即可。

依果(605002560) 13:53:51
识恶是为了修善。
多看善道法藏，依法实修。

依果(605002560) 15:18:29
不识恶修善，识恶不出会被禁言，面壁悟法理

（5）
小月亮(2262291849) 13:48:53
识恶
学宗教认为福德圆满，(富贵第一，活佛们经常夸赞供养他们大量钱财者为福德圆满〉智慧圆满才进入解脱道，

修善
果藏认为心性圆满，不对峙，不执着才是真善道，即解脱道。

依果(605002560) 13:54:45
@小月亮 别胡说了

依果(605002560) 13:55:49
善道即解脱道？

依果(605002560) 13:56:15
250,即1000？

依果(605002560) 13:56:55
每次想胡说前，先能自圆其说一点。

小月亮(2262291849) 13:59:12
俺写的真善道

依果(605002560) 13:59:47
假善道，是恶道。

小月亮(2262291849) 14:00:28
识恶
学宗教认为福德圆满，(富贵第一，活佛们经常夸赞供养他们大量钱财者为福德圆满〉智慧圆满才进入解脱道，，

修善
果藏认为心性圆满，不对峙，不执着才是真善道

改了

依果(605002560) 14:00:53
不对。

小月亮(2262291849) 14:01:31
修善
果藏认为心性圆满，不对峙，不执着才是善道

依果(605002560) 14:02:03
@小月亮 心性圆满了是神道。

小月亮(2262291849) 14:03:01


依果(605002560) 14:07:04
为何笑，错了，就没有一点羞耻感吗？

依果(605002560) 14:08:08
能识恶修善为妙。

依果(605002560) 14:08:58
世间法，是对错清晰无误。
否则，法界各空间就没法管理，没法玩下去了。

小月亮(2262291849) 14:18:25
果师，250是假善道，其实也是恶道
这么理解对吧

依果(605002560) 14:18:41
不对。

依果(605002560) 14:20:18
250是这里实修善道的门槛。
你还是等精灵来详细解答与你吧，我就不管这世间事了。

小月亮(2262291849) 14:23:01
不对峙是真善道，我写的不对吗？

依果(605002560) 14:34:20
@小月亮 不对。
不对峙是“识恶修善”认清对峙修后的境地。
不是一开始就给自己强行设定的一个不对峙的虚假善道标签，执着的把自己封印在这设定里，这不是真实的自己。

依果(605002560) 14:37:45
@小月亮 
修善
首先，果藏没有认为，只有实相描述，其次，果藏描述:不对峙才是善道
是行者实证空性的资粮道，

依果(605002560) 14:39:47
@小月亮 
现阶段，少辨法，多自己圆满善道果藏。

小月亮(2262291849) 14:46:56
是自己学果藏的认为，不应该写果藏认为

依果(605002560) 14:49:58
嗯，一直有借果藏这只鸡下蛋的倾向。

小月亮(2262291849) 14:50:35
n

小龙人(346023477) 17:13:32
再没有发生有选择时，面对现实问题，不纠结，不执着，不对峙自己！如意选择！

住在边境的精灵(848912498) 17:34:06
@小龙人 喊口号无益，出不了恶道。
正确的次第是：识恶修善。在生活中看见自己的对峙，从中识出恶道意识，再对应改变自己的意识，修善。

住在边境的精灵(848912498) 17:34:46


住在边境的精灵(848912498) 17:38:02
不对峙，是我们目前学习到的法理境地，是我们通过次第实修要去到达的实修境地。圆满正见，才能在生活中面对各种境遇时，以正见指引意识，实修善道。
圆满善道正见，识恶修善，依正见此实修善道。

小龙人(346023477) 19:59:42
精灵，我这是识恶之后，修善的做为呢

住在边境的精灵(848912498) 20:13:34
@小龙人 请看果师开示。识恶修善，是有具体的内容的，面对现实，识出恶行恶意识来，相应的去止恶，修出善道意识频率，随着修为深入，意识提频提升，自然达到不对峙的善道境地。

住在边境的精灵(848912498) 20:15:06
做为，是意识作为。境地，是境界的坐标点。

小龙人(346023477) 20:16:19
嗯嗯，知道了的！

住在边境的精灵(848912498) 20:24:45
把不对峙作为行为标杆，执着于不对峙，也就是果师说的设成标签，以这样的方式，想要达到不对峙的频率，是做不到的。
唯有在一次次的对峙事件中，踏实细致去梳理认识自己的意识，看见背后的恶道对峙意识是什么，然后针对性进行修善。在每一次的对峙事件中，都不放松实修，都去认真的面对自己的意识做功课，下功夫，一次次的识恶修善，如此日积月累，自然善道意识稳定，频率提升。

（6）
住在边境的精灵(848912498) 9:07:42

http://mp.weixin.qq.com/s/XnqwDEvIagLqiJCOMxBmww
http://mp.weixin.qq.com/s/Lp7hzLwsHNE0EsbmkSiSmg

依果(605002560) 10:53:43
http://mp.weixin.qq.com/s/yHvwxMqDXq-TAEzKneZwYA
这类世间善道教导，行者应自行补课。

（7）
依果(605002560) 9:22:58
@全体成员 
多说无益，那就开始实修识恶修善，实得道场250门槛吧，否则无法在道场发言实修，只能潜水了。

梅花儿(2324499738) 9:32:14
好的。开始实修识恶修善，实得道场250门槛。

梅花儿(2324499738) 9:35:13
理论与实修有着本质的区别。但先明理是实修的方向。

依果(605002560) 9:43:26
圆满法藏有学圆满成就还不能叫开悟。
只是实证本觉5次第果位的第一果位，初果。
行者得人天乘果位，才是无学实修获得了进入实证本觉5次第果位第二果位的门槛，可以开始实修赞美，穿越，度灭法，为后面进入第三果位混沌境实修做好基础。
250频率只是人天乘的门槛。

依果(605002560) 9:49:42
现在，我们要求的是圆满善道法藏阶段，同时跟随的是，实修实得无学250善道基础频率门槛，这的确是有点特别的方便，但这是所有行者能继续依次第实修的保障。
更是建立道场的基本保障。
行者当禅定明了此义。

依果(605002560) 9:51:55
这是行者圆满法藏250~400频的基础250门槛。

依果(605002560) 9:53:54
在进入赞美法400~700频的实修前，有学和无学频率，都将并轨实修。

依果(605002560) 9:54:35
@全体成员 
当禅定明了。

住在边境的精灵(848912498) 9:55:54
甚深法理，需要禅定明了，仔细领悟，方知如何作为。

依果(605002560) 9:58:36
这不算甚深法理，基本常识。
禅定的不一定都是甚深，现阶段，都是明了常识。

依果(605002560) 10:00:33
到了混沌法后，要出世间了，才有甚深一说。
世间色法，在果藏这里都归类为满世界都是的粗浅常识法藏。

住在边境的精灵(848912498) 10:03:39
嗯，明白。希望大家能明白这些常识，领悟次第修法，理清思路，识恶修善，如法作为。

（8）
依果(605002560) 12:20:30
除了实证者有这个频率资格，没实证者，能谈论吗？
这是智商问题。

小月亮(2262291849) 12:21:19


上帝(1766621698) 12:21:38


空性风为月(914501159) 12:22:13


依果(605002560) 12:22:27
辩法时没必要使用类似表情。

依果(605002560) 12:23:33
我说的对不对，自有法界评判。

依果(605002560) 12:24:02
你对别人使用，我不管。

依果(605002560) 12:26:47
我如果只是依靠点赞而立世，大家可以散伙了。

依果(605002560) 9:53:54
在进入赞美法400~700频的实修前，有学和无学频率，都将并轨实修。

梅花儿(2324499738) 09:54:28


依果(605002560) 09:55:46
不用发图
