《实修者，不喊口号，只实修》
标签：第一空性法  日期：2017.01.17  作者：依果

依果(605002560) 10:57:31
正见，
圆满法藏，学习正见。
就是教授生命存在生成能成为终极觉的发心。
又叫成觉受记。
不是每一处的"道场"空间都能有如此做为。
这需要圣眼而见。

依果(605002560) 10:57:38
如上法意，读不懂，没关系，终有一天，会明了。

解脱之花(609695151) 11:00:52
第一宇宙觉明，第二宇宙神明，第三宇宙无明，圆满正见法藏，依次第踏实实修，终究授记，安住觉明中，

依果(605002560) 11:03:48
@解脱之花 
没有真实境界频率加持，说出名相只是僵尸。

解脱之花(609695151) 11:05:50
OK

解脱之花(609695151) 11:06:32
为僵尸注入正见法藏，得以复活，

依果(605002560) 11:06:37
即无明。
喊口号。
实修者，不喊口号，或重复粘贴，只实修。

解脱之花(609695151) 11:08:04
，实修果藏，

依果(605002560) 11:08:18
"高大上"的言论，只是实有者所言，才有价值。

解脱之花(609695151) 11:09:52


依果(605002560) 12:37:12
即无明。
喊口号。

实修者，不喊口号或重复粘贴。
只实修。
