《实证本觉，才有无畏心》
标签：第一空性法  日期：2016.07.31  作者：依果

妃儿(1938875265) 21:43:39
果师，无畏是不入戏，而不是去打，对吗？

依果(605002560) 21:44:24
无畏是有智慧运合的，不是可以粗俗鲁莽，肆意妄为了 
无畏不是胆大包天。只是没有恐惧了。
这很神性妞币的

依果(605002560) 21:47:10
什么人会真的，没有恐惧心? 
想一想，世间人能做得到吗? 

若水(2033019385) 21:48:08
做不到

一时(914501159) 21:48:12
实证本觉就没有了

依果(605002560) 21:48:14
就是

依果(605002560) 21:48:53
神性品质无畏，就是没有恐惧了，就这么简单。
和英勇，勇敢，没有丝毛关系。

若水(2033019385) 21:49:29
俗人，不可以去练这个无畏了，是吧？

依果(605002560) 21:51:40
俗人要修出无畏心。
实证本觉，即可无畏。
不怕死的阿罗汉就已经可以无畏了，只是还没有智慧。

若水(2033019385) 21:54:56
我发现，这些天，自己明显有揣测圣义，优柔寡断的毛病，所以想，不听果师的一些话，只做参考，自己做主做事呢，我以为，这样自己可以培养无畏心呢 

若水(2033019385) 21:5856
哦，明白了，不是去练，而是倒空所有两元意识的过程，就是修出无畏心的过程。实证本觉，自然具有。

依果(605002560) 22:05:25
对

