《实证本觉第3-4阶段释义》
标签：第一空性法   日期：2017.07.29  作者：依果

依果(605002560) 10:54:16

ok,很好的频率，接近0

依果(605002560) 10:55:32
唯一不足，以梦描述妙有，不够精准。

依果(605002560) 10:58:56
穿越两元，而安住空明。
只缺一划而过的空明境，
这异常重要，这是永不退转的唯一保障。

依果(605002560) 10:59:30
无染镜台。

若水(2033019385) 16:15:17
自己时不时的觉受到的那种身心宇宙为一体的那种感觉，实在是像混沌境的描述，只是，自己也能感觉到，自己时时掉入两元情绪，知道这不是混沌境，如果，在时时觉性照见下的混为一体感，应该是真实的混沌境吧？

依果(605002560) 16:20:54
混沌境无一体感，更无二和多体感。
如上统称为两元觉受。
一体感为精微善道两元觉受。

依果(605002560) 16:21:19
果藏里有相关描述

依果(605002560) 16:22:20
一元妙有并非一体感。

依果(605002560) 16:24:36
只是不二妙有。
可有可无，可一可二可无量。
圆满。

依果(605002560) 16:25:13
唯实证，可亲受。

住在边境的精灵(848912498) 16:26:04
分别意识全部消融，就会自然进入混沌境？

住在边境的精灵(848912498) 16:26:56
没有一丝念头

依果(605002560) 16:27:32
对，两元意识消融，没有一丝念，可入。

住在边境的精灵(848912498) 16:28:10
好，清晰了。感恩果师

依果(605002560) 16:28:11
境台显现。

依果(605002560) 16:28:43
大圆镜智。

依果(605002560) 16:29:04
这是出世智慧。

住在边境的精灵(848912498) 16:29:11
镜台显现，是在第四阶段吧？

依果(605002560) 16:29:22
对

依果(605002560) 16:31:09
境台妙有，是5次第。
境台妙用，是登地，即彼岸。

住在边境的精灵(848912498) 16:31:58
因果藏之大究竟，因实修果藏之故，从第三阶段到第四阶段，可能就是一闪之间，一划而过？
这是别的修法不会有的，这一步是蹬地不退转，必不可少的？

依果(605002560) 16:33:45
两者果位，同时具足。
出世行者此刻迈出净土彼岸第一步。

依果(605002560) 16:35:06
没有此次第，凭何谓登地？
蒙事吗？

依果(605002560) 16:37:32
我说的一滑而过，只是方便。
入混沌者，已无时间，也无空间障碍了。

住在边境的精灵(848912498) 16:38:22
嗯，已无时空障碍

住在边境的精灵(848912498) 16:40:32
感恩在此得果藏教诲，必得此生蹬地，度化众生。
绝不让任何的善道天人觉受，障碍我实证蹬地的步伐，愿心引导前行。

在边境的精灵(848912498) 16:37:38
我目前所知道的所有世间教法，无论其自身如何定位境界，实则都在小乘成就者果位，实修最多到镜台显现，而止步了。

依果(605002560) 16:44:46
合一善道者，可做到无处不合一，而超越时间障碍，但无法超越合一空间，故不得证入本觉空明。

依果(605002560) 16:45:33
故退转，无法避免。
