《实证路上之次第频率》
标签：第一空性法   日期：2016_08_26  作者：依果

依果(605002560) 9:19:20
行者啊，在实证的路上，能稳定在善道频率，是自己速道觉醒的坚强保障。
这是基本常识。

依果(605002560) 9:20:43
谁者会速证，还不一目了然?

依果(605002560) 9:23:24
那些拌拌磕磕的频率，只能把逃离恶道对峙，为做当前功课了，这是谁也无法绕过的觉醒次第。

小依果(1374542343) 11:50:13
昨天梦到自行车丢了，今天梦到鞋子丢了，为什么高我总是给我这种提示，穿越过程好痛苦

依果(605002560) 11:51:59
赞美戏剧即可当下穿越成功。

小依果(1374542343) 11:52:40
@依果 我真的很笨么？

依果(605002560) 11:53:50
赞美不了，就会纠结没完没了，直到能真心赞美为止，高我就无空子钻了，此戏剧就会告一段落。

小依果(1374542343) 11:54:04
嗯

依果(605002560) 11:54:07
自性上师，无处不在。

依果(605002560) 11:54:48
请实用果藏，活用果藏。
当然，先要圆满果藏。

小依果(1374542343) 11:54:58
是

小依果(1374542343) 11:56:23
飞跃赞美会排出浊气，我赞美，能量都集中到胸口，憋的难受

依果(605002560) 11:57:46
赞美排除浊气？
这是典型的赞美之法善道赞美阶段。

依果(605002560) 11:58:39
憋得难受，典型的赞美之法对峙赞美阶段征兆。

依果(605002560) 11:58:49
都是必经阶段次第。
赞美即可。

妃儿(1938875265) 12:05:23
我发现封印，一赞美，胸口即心轮部位，自动吐出气，这几年都这样，果师，这正常吗？

依果(605002560) 12:05:58
@妃儿  去赞美释放即可。

依果(605002560) 12:06:31
人不拉屎，会出人命的。

依果(605002560) 12:08:38
神在，做为神人在，当然也会拉屎放气，只是都是空妙拉放，本质还是有所不同的。

依果(605002560) 12:14:13
只是在神地彼岸觉受，对峙，憋，纠结···恶道觉受是不会有的戏剧喽！

依果(605002560) 12:17:54
在善道者眼里，地狱恶道是存在的。
在神在眼里，只有空明喜乐戏剧观（“善”相）。

依果(605002560) 12:19:03
这是本质不同。

妃儿(1938875265) 12:19:24
果师，道理知道，有时马上转过来太慢怎么办？

依果(605002560) 12:19:50
赞美即可

依果(605002560) 12:20:07
去病如抽丝。

妃儿(1938875265) 12:20:28
n

依果(605002560) 12:21:21
不承认自己有病的病人，无药可救。
去地球疯人院，自嗨共业，还是如法的。 

