                     《对果藏信心不足的表现》
      标签：第一空性法    日期：2015_06_13   作者：依果

依果(605002560) 15:49:01 

自己圆满法藏，自然知道该做什么了。
正见为道，唯一道。

依果(605002560) 15:49:14 

人因为怕死，就不活了吗？
众人不犯错，要正见道场做什么？

依果(605002560) 16:00:17 
原罪者！
体验者！

若水(2033019385) 16:02:10 
还是自己没有智慧，缺乏自信，所以被束缚住。

依果(605002560) 16:03:30 
对法藏信心不足的表现。
没有得证空性初果的征兆。

若水(2033019385) 16:04:34 
原来以为对法藏很有信心呀，不是啊？
怕众生看不懂，误解，也是对法藏信心不足的表现吗？

依果(605002560) 16:10:55 
不是吗？
法藏直指本性世界空间，不存在看懂看不懂一说。

依果(605002560) 16:11:46 
根本不知道，正见法藏，是个啥东东。

依果(605002560) 16:12:42 
魔幻众人误解法藏，才有证悟法藏的机缘。

若水(2033019385) 16:12:47 
明白了，我恰又是被传统教导束缚住的表现。

见自性(987348813) 06:56:01 
赞美果师，我看了赞美法，生命觉醒法，总觉得没抓住本质，有点茫然，怎么办？请果师开示！

依果(605002560) 11:51:07 
赞，你看到的，即是，此时最本质的了。
没有比这个更重要的存在了。

赞美！
终点是要去到达的。
就像生命的终极觉醒。
赞美，终点即是所有过程的总集。

赞美！
每个人有每个人不同的道路，不同的临时起点，虽然，终点只有一个。
