《度灭法喜》
标签：第一空性法   日期：2017.03.11  作者：依果

住在边境的精灵(848912498) 17:58:43
赞美，开始穿越魔喜的封印，但一个不留神还会陷入魔喜中，的戏剧

住在边境的精灵(848912498) 17:59:59
赞美觉知力不够深厚的戏剧

依果(605002560) 9:30:41
@住在边境的精灵 很棒。
此为法喜，并非魔喜。
这以用来区分没有觉知修为的纯粹善道魔喜。

度灭法喜，也是必然。

就如同法船，虽然能给行者带来切身利益，也不可执着，都只是过程。
在行者没有实证本觉之前，任何戏剧都是魔幻戏剧属性，都可能随时退转，不能恒久。

包括法喜和法船戏剧，虽然这些戏剧会令行者导向最终的极乐，也不可执着，只是过程，任何执着都会令戏剧堕入魔幻属性，即刻演变为魔喜而成为实证的障碍。

赞美如上戏剧。

依果(605002560) 9:32:27
赞美
《度灭法喜》
戏剧。

住在边境的精灵(848912498) 10:17:35
谢谢果师指点
继续提升觉知力，精准觉知。

依果(605002560) 10:23:16
@住在边境的精灵 
你那句话应为:
"赞美，开始穿越法喜，但一个不留神还会陷入魔喜封印中，的戏剧"

如是，这频率就完全不同了。
赞美戏剧。

依果(605002560) 10:28:39
有发现，才会有度灭的可能。
赞若能发现更加精微戏剧，说明频率提升了，离趋于1000频更近了的戏剧
