《度灭对师忠与不忠的两元意识》
标签：第一空性法  日期：2016.11.15  作者：依果

飞越(1938875265)21:58:45
果师，文革时许多人为捍卫老师或上师，不畏死，有的被当场打死，偶若碰到，可以不畏死，但是否唯有这样才是对上师的忠诚呢？

依果(605002560)22:09:36
死不死，本就两元意识，度灭之。

依果(605002560)22:11:04
忠诚不忠诚，本就两元意识，度灭之。

就不会安排所谓文革捍卫老师的戏剧了。

飞越(1938875265)22:11:47
太好了，终于有答案了

依果(605002560)22:12:12
穿越之法，奇世大法，极乐清净，彼岸再现。

飞越(1938875265)22:12:39
果师那耶稣是否在演忠诚戏呢？

依果(605002560)22:13:06
在演

飞越(1938875265) 22:13:46
耶稣也可以选择不死

依果(605002560) 22:13:54
我从不让你们陷入任何忠诚戏，太二了。

依果(605002560) 22:14:24
实修穿越之法吧

依果(605002560) 22:14:44
自获空明无染境。

依果(605002560) 2:18:44
@飞越
这些问题，真的需要问吗？

依果(605002560) 2:24:36
果藏都有。
实修穿越之法，穿越两元，无需多问问题。
赞美释放度灭，即可。

飞越(1938875265) 2:25:29
若遇文革那戏剧，对上师不忠，对自己修行不利，与上师有关，怕有闪失

依果(605002560) 2:38:58
啥闪失？
无法成就，才是唯一闪失。
 

飞越(1938875265) 2:40:19
n

依果(605002560) 2:40:22
除此之外，天天都在相续不断的各种闪失中度日。
间断了觉知，即刻堕入闪失。

飞越(1938875265) 2:42:44
世俗被认为大逆不道的，问了才敢穿越这个戏剧

依果(605002560) 2:46:24
果藏开启自性上师无处不在，早就穿越执着于外相上师之法。

依果(605002560) 2:46:53
在这个道场，根本就不是问题了。

飞越(1938875265) 2:47:21
今天果师回答了我，似乎离本觉近了些，赶脚一切封印完全平等 

依果(605002560) 2:47:53
只能说，你果法藏还没圆满。

飞越(1938875265) 2:48:19
n 

飞越(1938875265) 2:50:37
受宗教影响重，但问后化解了
传统观念封印重

依果(605002560) 2:51:10
宗教是果藏的前行次第。

飞越(1938875265) 2:52:23
果藏超越宗教 

依果(605002560)2:53:13
宗教是外寻觉醒，
高端宗教是内寻觉醒，
果藏是穿越两元，内外无别寻觉醒。

飞越(1938875265)2:53:42
宗教广大信众都知道“一切有为法，如梦幻泡影”即善恶是幻相，但却不敢逾越对师“不忠”这个封印。

今天果师开示后彻底明白了一切有为法都是封印，包括对师“忠与不忠”的封印，法性完全平等  
