《掉坑里的辨法》
标签：第一空性法   日期：2016.09.14  作者：依果

解脱之花(609695151) 12:22:53
我一个不太懂佛语的人，却招来了一个比较专业的佛里佛气的理论家，来陪练

依果(605002560) 14:54:48
一出场，你就无法度化此人了。
和她的佛陀比高低。
无智啊，犯了大忌。
再说啥都是泛滥的对峙情绪里的震动而已。

解脱之花(609695151) 14:58:21
她眼里只有佛陀跟佛法

依果(605002560) 14:59:05
一个基督徒，能把一个佛教徒，佛法说的晕圈转，也是醉了，高低上下的戏剧，一眼即明。
还说傻呢

解脱之花(609695151) 14:59:42
依果，俺有果味吗

依果(605002560) 14:59:43
你可以睡觉偷着乐了

解脱之花(609695151) 15:00:58
有没有点，果里果气的味道呢

依果(605002560) 15:02:05
没有，一出场，就没有果味，说果法比佛法高，这是烂苹果味。
果味的门槛起点就是空味，涅槃味。
 

依果(605002560) 15:02:31
回去重修吧 

解脱之花(609695151) 15:02:39
OK

依果(605002560) 15:05:08
一开始自己就在坑里，和别人辨法

乐天(754319244) 15:05:37
原来如此

解脱之花(609695151) 15:06:11
是果藏道场如此这般在检测一个行者滴

依果(605002560) 15:07:37
所以嘛，度人的事情交给道场，才如法。
自己互相开练可以，度人谈不上。

依果(605002560) 15:09:35
道场，更不会追着去度啥人的，频率不够，自然淘汰，这不是很美妙吗，要懂得这个道理才是。

依果(605002560) 15:10:39
那些都依靠担当就能成佛的人了，就省省心吧。

依果(605002560) 15:10:47


解脱之花(609695151) 15:10:51
是哦，依果，不实修滴，淘汰到法界，玩去吧

依果(605002560) 15:11:06
喝喝茶，听听音乐，不好吗？
闲爆了

