《摒除对上师的俗爱》
标签：第一空性法     2016-01-17    作者：依果

平儿(1938875265) 16:52:51
果师，偶有好几次人躺在床上，却看到自己在虚空中躺着，第一次有一丝紧张，之后几次赶脚很正常

依果(605002560) 17:11:51
@平儿 哦

平儿(1938875265) 17:14:23
果师我爱您

依果(605002560) 17:15:15
何爱？
俗爱还是圣爱？

平儿(1938875265) 17:17:35
是圣爱

依果(605002560) 17:18:12
即是圣爱，为何单单对我说爱？

平儿(1938875265) 17:19:04
这个表达是对果化现一切的爱，真的  

依果(605002560) 17:20:13
圣爱无需表达，多此一举。

平儿(1938875265) 17:20:57
刚才写完泪流满面……

依果(605002560) 17:22:17
圣爱是喜乐。
俗爱会流于情绪···

平儿(1938875265) 17:23:25
知道了 

小草(1195228686) 17:24:37
果师，俗爱是什么？

依果(605002560) 17:25:55
上帝神的爱是圣爱，除此之外，都是俗爱。

平儿(1938875265) 17:27:58
果师，感动的哭也是情绪吗？

依果(605002560) 17:35:16
@平儿 是啊。

小草(1195228686) 17:35:33
怎么摒除俗爱？

依果(605002560) 17:35:45
无法摒除，只能升华
暂时升华不了，就面对，以赞美之法度化它，就好了。

赞美。。。。(1397250786) 9:44:57
赞美，就是人俗爱依果了，又怎么了，哼~~依果哥哥，我爱你

依果(605002560) 11:07:14
不怎么，俗爱最后痛苦的是自己。
这很好啊，我，哈哈哈；
我还赞美你。


平儿(1938875265) 14:54:57
赞美顶礼果师，密宗有个说法，想起上师的恩落泪是真修行的表现，问您这个落泪也是俗情吗？

依果(605002560) 15:10:12
是。

依果(605002560) 15:10:46
世间行者的法喜之泪。

依果(605002560) 15:14:22
即使法藏圆满了，也都还是些“2货”，可这行者2货，和世间2货，是有本质区别的。

依果(605002560)15:15:15 
法藏都没圆满，那可就是切实的世间2货了。

依果(605002560) 15:15:48
法喜俗情都没有，那就是切实的的世间俗情了。

依果(605002560) 15:17:51
“密宗有个说法，想起上师的恩落泪是真修行的表现”
真行者，也还是世间2货俗情的范畴。
到实证本觉，登地为止，才有圣情。

依果(605002560)15:19:00
成就者是行者的目标果地。

平儿(1938875265)15:19:52
赞美果师开示

平儿(1938875265) 15:23:53
果师，一次夜里，突然赶脚身体全部分散到虚空，只有意识存在，以为进入四大分裂了，这是咋回事?当时真以为要往生了，当下十分遗憾木学完果的就走了，之后身体恢复正常。

依果(605002560) 16:04:07
实证本觉，必经之路。（提前经历解体觉受）
实证后，聚散如意。

依果(605002560) 16:05:04
空间不同，觉受各不相同，如意穿梭于全识空间。

依果(605002560) 16:08:43
【以为进入四大分裂，】
只是打开了载具（4大）封印
否则，无法感知本觉样貌

平儿(1938875265) 16:10:36
赞美顶礼果师
