《新人入群次第实例》
标签：第一空性法   日期：2017.04.06  作者：依果

16:36:20 乐天加入本群。

住在边境的精灵(848912498) 16:38:03
赞美，@乐天 欢迎入群实修，请熟悉群规，按道场布局实修201，的戏剧

依果(605002560) 18:01:21
赞，道场新规戏剧。

依果(605002560) 18:01:44
赞，太快了，需要至少半年以上的法藏群潜水学习，还有辨法群辨法结业，才能进入第二次第实修。戏剧
赞，道场新规戏剧。

依果(605002560) 18:02:46
赞，没有通透辨法者，禁止往下实修的戏剧。

依果(605002560) 18:03:43
赞美！
道场院外修赞美法，和内院实修赞美法，完全是两回事的戏剧。

住在边境的精灵(848912498) 18:07:43
赞美，知道了，半年以上才能进赞美群，这样岂不是新人进来很难呐，非得有根器，有实证的愿力，有法藏的基础，才行啊，那些打酱油的借鸡下蛋的，这样是进不来了，的戏剧

依果(605002560) 18:10:01
赞，进来只能加持慢道，还能蔓生无故法缘的对峙，没有必要的戏剧。

依果(605002560) 18:10:45
赞，道场是成就者的天堂，体验者的地狱戏剧

住在边境的精灵(848912498) 18:11:02
赞，嗯。果师是要清理道场，再次提速吗？的戏剧

依果(605002560) 18:11:16
赞美是的戏剧

住在边境的精灵(848912498) 18:11:33
赞美的戏剧

依果(605002560) 18:11:52
赞美！
没有成就者的道场，就是瞎胡闹的戏剧。

赞美本性(1834532488) 18:12:15
赞美，太好了，这样有门槛的次第要求能让行者认清自己的现实，精进修为。
之前待在这里好些群，认不清自己的位置，贪高，贪大，反而容易懈怠。
的戏剧。

乐天(754319244) 18:15:18


住在边境的精灵(848912498) 18:24:10
赞美，果师说的我明白，道场目前参差不齐，根基不稳确实容易互相会加持魔性。一切在觉者果师布局中，相信果师安排，的戏剧

住在边境的精灵(848912498) 18:16:29
@乐天 赞美，乐天这次回群，怎么想的呢，的戏剧

乐天(754319244) 18:18:24
赞美道场频率老大，加持前行的戏剧

乐天(754319244) 18:21:12
赞美，真正觉醒者应该是可以独立行走，停于道场是灵魂尚小的戏剧

住在边境的精灵(848912498) 18:26:24
@乐天 赞美，那我想给个建议了，你现阶段，适合退出2个实修赞美群，回到在法藏群和辩法群，专心圆满法藏，才利于你的速道觉醒，的戏剧

住在边境的精灵(848912498) 18:27:54
赞美，不知你理解否？这是对你最好的速道，你在法藏上还欠缺较多，的戏剧

乐天(754319244) 18:29:34
赞美，我理解群管，的戏剧

依果(605002560) 18:29:54

赞，那就别停于道场，浪费时间了的戏剧。

乐天(754319244) 18:31:21
赞美，自己来道场充电，的戏剧

依果(605002560) 18:31:57
赞美，法藏群负责充电的戏剧。树立正见戏剧

依果(605002560) 18:32:31
赞，实修群这里先自己退出的戏剧

住在边境的精灵(848912498) 18:32:38
赞美，通过玄清和乐天的再次进群，照见了这一年多道场提速，群外的人已经很难再次与群人共振了，除非先恶补法藏，的戏剧

乐天(754319244) 18:32:51
赞美，对婴儿，道场是安全的，戏剧

依果(605002560) 18:33:11
赞，啥乱七八糟的戏剧

住在边境的精灵(848912498) 18:33:05
赞美，@乐天 自己退吧，的戏剧

住在边境的精灵(848912498) 18:33:44
赞美，@乐天 先去学好法藏，的戏剧

乐天(754319244) 18:33:47


依果(605002560) 18:37:15
赞美!
先法藏圆满，能够通透无碍辨法，再实修相关实修法藏。
戏剧


（有学辨法群）
住在边境的精灵(848912498) 18:37:58
@乐天 生命觉醒，先从学习法藏，获得生命正见开始。3个法藏群都是法藏供学习，同修的空间也都有法藏。加油

乐天(754319244) 18:41:24
，半年后实修群见

住在边境的精灵(848912498) 18:42:25
好样的，乐天！

住在边境的精灵(848912498) 18:44:11
如对法藏不明，可在辩法群和同修交流

乐天(754319244) 18:47:25
会的，到时问你

乐天(754319244) 18:48:58
同修在雾中的时候，还望主持人点明

住在边境的精灵(848912498) 18:50:06
同修都可以交流辩法，通过辩法，来辨明验证我们自己对法藏理解的圆满程度。

乐天(754319244) 18:51:08
法藏是圆满的，在没证本性前，个人理解是片面的

乐天(754319244) 18:51:59
如何通过片面的认知来验证自己呢

依果(605002560) 18:52:32
圣读法藏。
圆满了再说吧。

住在边境的精灵(848912498) 18:52:40
如何是圆满法藏的标志，你先去法藏里学习吧
乐天你说的在法藏里有答案

乐天(754319244) 18:53:41
好的

依果(605002560) 18:53:52
@住在边境的精灵 
新人，进法藏群，先进3个法藏群，再进辨法群，中间要有个消化期才是。

依果(605002560) 18:54:12
最少3个月。

住在边境的精灵(848912498) 18:54:07
嗯，明白了

乐天(754319244) 18:54:11
我得退吗

住在边境的精灵(848912498) 18:57:34
要不乐天你潜水吧

乐天(754319244) 18:58:07
三月以后再说话

依果(605002560) 18:59:53
递进道场次第，硬性时间：
中转群一个月，法藏群3个月，辨法群最少3个月，无碍辫法后，才可递进第二次第。
进入第二次第后，看实修频率而定，继续递进。

住在边境的精灵(848912498) 19:00:37
好的，果师

乐天(754319244) 19:25:25
我也退了，按次弟，群规如山 
