《无念，才能看见庄严实相》
标签：第一空性法  日期：2016_08_18  作者：依果

小依果(1374542343) 12:11:27
@依果 最近感觉一切封印归根结底都是有和无，对吗？
比如念头的各种封印，无念了不就没了吗？

依果(605002560) 12:13:56
对，100%没了念头封印，才能看见实相庄严。

小依果(1374542343) 12:14:40
每当我观察内在的时候，内在就开始吵架，爆炸一样
念头横飞

依果(605002560) 12:14:54
赞美即可。
慢慢就度灭了

小依果(1374542343) 12:15:01
 

乐天(754319244) 12:16:10
每当我想解决问题，我就创造了这个问题

依果(605002560) 12:17:41
@乐天 相续不断的创造魔幻戏剧而已，没有什么大惊小怪的。

依果(605002560) 12:18:33
这创造，并非“创造”只是轮回的惯性而已。

乐天(754319244) 12:18:0


小依果(1374542343) 12:18:22
@依果 观察自己的起心动念就是寻找内在的过程对吗？

依果(605002560) 12:19:47
@小依果 在这里叫本觉，不叫内在。

小依果(1374542343) 12:20:32
哦

小依果(1374542343) 12:20:00
佛性，就是我的每一个起心动念，是佛性，创造了我所有起心动念的原动力

依果(605002560) 12:21:21
先找到佛性，再说是否是创造的事情。

小依果(1374542343) 12:21:32
嗯

依果(605002560) 12:23:18
母体都没有，大谈佛性创造，那不是骗纸吗？


小依果(1374542343) 12:24:09
达摩血脉论说的，真佛不出一性之中

依果(605002560) 12:24:50
那只是在喊喊口号，这早就司空见惯了。
喊口号，并不能解决实际问题。

小依果(1374542343) 12:25:01
达摩的境界我不知道，但我知道他是登了彼岸的

依果(605002560) 12:26:14
没事吧你？

小依果(1374542343) 12:26:29
怎么了？

依果(605002560) 12:27:24
我不知道他是男还是女，但我知道他是会生孩子的。

依果(605002560) 12:27:39
蛇精病

