《无所不定，无处不定》
标签：第一空性法  日期：2015-07-14  作者：依果

性命双修(2738604423)  4:01:10
果师，请教您个问题，法藏说:不破人我众生寿者相，不见如来。
感觉这几天看人的眼光在变化，以前看人就是人，现在看到人会不由自主的把它剥离开，人都由意识和肉体组成，是四大分散的，不是实存，人与人没有差别，没有张三和李四的不同差别，都是由意识和物质肉体组成。
我觉得这可能是在破人相吧。
可是我偶尔又会受世间色欲的诱惑，还是二元灭得不彻底啊！

依果(605002560)  11:45:42
是的，继续。
所谓破，就是不被表象迷惑，而看到本质，即不执着表现了。
实证了，就是直接看到了本质，即见性，从而能与本性无别。
所有相，包括人我众生寿者相，都是程序运行，即经常说的因果法则，因缘聚合产生的结果样貌，实则空明无染。

性命双修(2738604423)  11:49:45
恩，看来我判断的没错。
开始在破人相了，继续倒空的话，后面三相会一一破掉的。

依果(605002560)  11:49:50
达到实证而不退转，这需要所谓的无时不刻的禅定力，从而这空明禅定境成为平常自然为止，才是成就的标志。
俗灵即转为圣灵本我

依果(605002560) 12:01:22
达到自然平常，即无定可定···
本是定

无法可法，本是法。
无为而为，本是为。

依果(605002560) 12:03:02
神性具现。
如花绽放。

依果(605002560)(605002560)  12:03:48
赞美201. 

————
依果(605002560) 17:06:48 
飞越，要多倾向一些入定的静相参悟。
减少一些观想和觉受。
静参生智慧！

若兰(1282585298) 17:14:40 
是打坐吗？

依果(605002560) 17:15:35 
不一定。静坐在沙发上也可以。别睡着了就行 

平儿(1938875265) 17:16:50 
若睡再继续

依果(605002560) 17:17:28 
对，醒来，继续参悟

依果(605002560) 17:20:15 
最后，要达到，无处不定，无形态不参悟，就可以了。

定不离身，安住定中。
开启神性定中生活，全息空间尽现。
这是生活禅的至高状态，开悟者相。

依果(605002560) 17:26:16 
生活定，梦境定，生死定，全息定。
成就者相。

无所不定，无处不定，无定可说。

平儿(1938875265) 17:26:46 
e跳舞还去吗

依果(605002560) 17:27:07 
跳舞定

依果(605002560) 17:27:21 
生活定，包含：吃饭定，跳舞定，说话定，唱歌定，
无所不定
无定可定
不定不正常，即是魔相
以此标准，知道自己魔性有多大了吧？
不说不知道，一说吓一跳！
知道和成就者的差距了吧！

依果(605002560) 17:33:23 
勿急，慢慢来

依果(605002560) 17:35:09 
永不退转，安住空性，实证涅槃。
少做不如法的世间妄为，修持正见法还是要做的，否则无法觉醒。
生命总是要做点什么的，不可能什么也不做。在本性看来，什么也不做，也是另一种做为。
