《明善恶》
标签：善道法   日期：2017.08.05  作者：依果

依果 (605002560)  10:12:48
与人为善，与己为善，善道，健康快乐。
对峙，跟环境外人外事过不去，导致跟自己过不去想不开，恶道，恶道果报随时显现。
明此理者，人生快乐善道。

依果 (605002560)  10:18:04

不让身体器官气得大一圈，充血，对峙，不让这些发生，远离这些现象出现，本身就是在修善。

依果 (605002560)  10:22:40
生活中，不参与任何形式的对峙，不被外境恶道环境现象所捆绑，从心中远离自己堕入对峙现象。

此时，没有另外别的修善。
这是不能，也不应该回避的修善次第。

这就是常说的守住善道心性，又叫守戒(善道)。
因从心里明白了道理，法理，而自己欣然所谓“守戒”，而成就人天乘果位。

依果 (605002560)  10:27:54
请行者，如法实修善道乘。

依果 (605002560)  10:31:57
“守戒”是宗教方便说。
实则没有所谓“守戒”，只有善道法相，知理而主动行善。

依果 (605002560)  10:33:53
不明法理的执着“守戒”，恶道！

住在边境的精灵(848912498) 11:05:06
明理，知善恶。

依果(605002560) 11:16:31
明善恶理，可指导看清善恶，即是识恶修善的“识恶”前提次第，修善随后即可实施。
