《有关梦的一些开示》
标签：第一空性法  日期：2016.08.21  作者：依果

深海の女(346023477) 17:25:04
梦里，没有现实我的感觉！

依果(605002560) 17:25:18
现实我是3d我，梦中我是4d我（可穿越时间障碍），12d之下的我，本质一样，都是世间两元魔幻俗小我

妃儿(1938875265) 17:32:54
果师，证后是否睡眠里无任何梦了？

依果(605002560) 17:36:10
不是

依果(605002560) 17:38:20
就是频率不同，导致戏剧内容即觉受不同。

妃儿(1938875265) 17:39:19
一元觉受了 

依果(605002560) 17:39:33
那些魔幻觉受，一扫而光。
只剩下"极乐"觉受。

依果(605002560) 17:40:03
也叫一元如花绽放觉受

妃儿(1938875265) 17:40:42
社会上有些人长年无梦，是什么频率？

依果(605002560) 17:40:59
趋于空魔

梅花(2841115042) 17:48:18
@依果 师：一元实相是在梦中显现吗？

依果(605002560) 17:49:50
无处不显

依果(605002560) 17:51:25
一元戏剧，净土彼岸，无有遗漏。
如有一丝遗漏，既是此案秽土。

深海の女(346023477) 18:41:54
果师，那梦境的景象，怎么解读呢？镜像吗？

依果(605002560) 18:42:40
解读啥，魔幻戏剧而已。

深海の女(346023477) 18:43:18
水中倒影啰？

深海の女(346023477) 18:45:27
嗯嗯，意识的产物…
果师，为什么我总是做那样的梦啊？

依果(605002560) 18:47:40
@深海の女 执着呗

深海の女(346023477) 18:47:59
现实我没想过哪些

依果(605002560) 18:47:59
有课题没穿越

