《有和妙有，隶属于完全不同的两个宇宙》
标签：第一空性法     日期：2016.03.25   作者：依果

华丽转身(531407158) 11:58:54
情绪反应系统是封印控制系统的具体呈现？@依果

依果(605002560) 11:59:39
典型的两元程序。

华丽转身(531407158) 12:01:21
身体运行的所有故障都是情绪反应系统引起的？

依果(605002560) 12:02:06
两元程序运行的结果。

华丽转身(531407158) 12:02:20
两元只是物质世界的自然呈现

依果(605002560) 12:02:33
是吗？

华丽转身(531407158) 12:02:38
对峙才是封印
1+1=1

依果(605002560) 12:03:48
两元只是魔幻地世界的自然呈现

华丽转身(531407158) 12:04:06
正极+负极=物质呈现

依果(605002560) 12:05:16
你的发心说法不精准。

华丽转身(531407158) 12:05:46
幻象中有上下高低正负左右，真相中没有？

依果(605002560) 12:06:20
有和妙有，隶属于完全不同的两个大总体宇宙的界。

华丽转身(531407158) 12:06:23
真相中没有两极呈现？

依果(605002560) 12:07:28
真相中的两极呈现是妙有。
假相中的两极呈现是魔幻。

华丽转身(531407158) 12:08:59
妙有是实证本性后看到的不同呈现？

依果(605002560) 12:09:33
对。
魔幻衍生分裂痛苦纠结。
妙有衍生圆满极乐精进。

依果(605002560) 12:10:12 
赞美201. 

依果(605002560) 12:11:47
神眼和俗眼的不同世界。

华丽转身(531407158) 12:12:51
幻相和妙有关注的出发点不同？

依果(605002560) 12:13:43
俗眼可以看到天庭的摇摇欲坠；
神眼可以看到尘土的永生，当然也可以看到永恒的天国。
无别不二。

华丽转身(531407158) 12:16:40
所以情绪只有一种，恒久喜乐！赞美！

依果(605002560) 12:18:27
赞美201
实证本觉神性。

华丽转身(531407158) 12:18:48
赞美神眼，觉眼！赞美实证！

依果(605002560) 12:19:48
说千万遍，亿万遍，不如自己实证一觉。

