               《有觉知，才能进入生命觉醒实修》
        标签：第一空性法   日期：2016.11.15  作者：依果

梅花(2841115042) 10:22:47
依果师：昨天我是想问，正能量（白色物质），负能量（黑色物质）这两种物质的转化原理。自问后，就明确觉知了这两种物质的转化原理。亲身实证了这种转化原理。明白了之前自己亲身觉受的不解之迷。

平儿(1938875265)  10:14:35
正负能量，即虚假幻境
本无正负

依果(605002560)  10:16:37
对

依果(605002560)  10:19:56
并非净土秽土，不同宇宙界。
正负能量只是秽土的魔地戏剧。

没有觉醒实修的较高阶修为，俗人是无法分辨知晓的。

梅花(2841115042)  10:21:53
时刻安住在空明无染的本觉。没有正负能量。

依果(605002560)  10:24:05


@梅花 @平儿 
只有正负能量戏剧。

平儿(1938875265)  10:25:31
没有正负能量，只有正负能量戏剧

梅花(2841115042)  10:27:02
是的，是本觉在二元分裂魔幻世间幻化的戏剧。

依果(605002560)  10:29:51

错了

梅花(2841115042)  10:30:21
请@依果 师：指正

依果(605002560)  10:30:42
是两元魔幻程序在分裂本觉。

依果(605002560)  10:30:52
说反了

梅花(2841115042)  10:31:18
心里明白，说反了。

依果(605002560)  10:31:37


依果(605002560)  10:32:25
承认错误，随顺本觉，才能觉醒。

依果(605002560)  10:36:11
上演了错误戏剧，就要上演纠正错误戏剧，这就是觉醒的前行戏剧。

如上戏剧很重要，基本就是觉醒的入口。

依果(605002560)  10:37:21
这入口，就是实修穿越之法，和赞美之法的契机。
从而进入生命觉醒前行的实修。

梅花(2841115042)  10:37:46
是的，之前不是十分清楚，颠倒了，主持人讲后才明确了。
刚才，发现自己辨解。

依果(605002560)  10:39:36

@梅花 
开始有觉知了，可以进入实修阶段了。

若水(2033019385)   11:11:04
之前我怎么就没有真心赞美释放自己获得的切身利益的习惯呀，只是一直在解决问题的层面上去道场释放分享的，除非遇到能共振的人，分享自己的收获

依果(605002560)   11:25:41
缺少觉知呗

依果(605002560)   11:25:54
没有慈悲心
只管自己
把道场对你的解脱，当成理所应当，欠你的。

若水(2033019385)   11:27:34
我太自私了

依果(605002560)   11:27:43
对

若水(2033019385)   11:29:02
知道了，现在开始随时真心赞美释放一切。

若水(2033019385)   11:31:33
对了，以前觉得这样释放自己的利益，好像在显摆自己，没必要似的，所以很少释放，除非那里有问题解决。所以，愿意只跟我能共振的人分享。

依果(605002560)   11:34:14
@若水 知道差距就可以了。

依果(605002560)   11:34:37
不要逼迫自己

若水(2033019385)   11:34:30
恩 

