《果师开示集锦4》

(1)
如花绽放(531407158) 10:50:01
赞美，我在梦里活的费力的戏剧。
赞美，知道不该这么活着但挣脱不了的戏剧。

依果(605002560) 11:04:37
赞，挣脱就是不上演越挣脱越紧固的戏剧。
安住本觉而喜乐观戏，
功课很快自然毕业，而无所牵累的戏剧。

依果(605002560) 11:05:45
赞，解脱从来都是就在眼前，脚下的戏剧。
赞，解脱于当下的戏剧。

依果(605002560) 11:13:09
赞，
神见一切为戏剧而极乐。
无论苦乐好坏生死，万有。
在此前提下，才有智慧，有永不枯竭之爱心，上演善巧慈悲众生的一元实相戏剧。

如花绽放(531407158) 11:15:56
赞美不见0，神不了的戏剧

依果(605002560) 11:17:22
赞，不为0，神不了。
经常是玩玩假神戏剧以自慰的戏剧。
赞，经常处于被掏空了的濒死境地的戏剧。

(2)
依果(605002560)：
身体不适，就是入戏的征兆和自己圣灵的提示提醒。
比如，即使是缺一条腿的人，身体也会很舒适。
舒适和载具周全无关。

极乐是人之初，性本极乐。
无论生死戏剧。

生也极乐，
活也极乐，
死也极乐。
彼岸即现。
以此效准，真生命也。

(3)
依果(605002560) 10:26:12

@解脱之花
轻贱自己和高大上自己一样的2货魔性。
生命空明无染，神性极乐清爽。

(4)
无相(531407158) 11:47:44
果师，行者个人的生命觉醒进度，主要在于道场法船的实际加持进度？

依果(605002560) 12:01:18
你觉得呢？
对于行者自己来说，会有进度可言吗？
修行3万大劫，对于几十年的人生来说，会有啥感觉吗？

(5) 
依果(605002560)11:37:26
啥救世主，能救你的只有你自己。@兰花天使

兰花天使(2543436218)12:10:45
全靠我自己觉醒，恐怕我没有这个功力！

依果(605002560)12:13:10
对，别人都是敲锣边者，自己是觉醒主体。
缺一不可。

依果(605002560)12:13:39
内外都要同时作用，才能觉醒。

依果(605002560) 12:14:57
自性上师，无所不在，觉醒速道。

(6)
依果(605002560) 9:52:32
@相无相  你是俗务缠身，无法精进修法，最起码，不能和全天候修行的梅花之类比。短板啊，没办法。 

不过，时刻觉知修行，并不受时空局限。
这也意味着，修行精进与否，也不受时空限制，只是对行者本身会有较高门槛和难度，此种行者，被称为高阶行者。
正所谓:
小隐于林（静），大隐于市（闹）。

(7)
依果(605002560) 9:38:27
真修者，普渡众生，没有任何一丝一毫的留恋特定的度化戏剧。
那只能被视作某种自我留恋的魔性。

(8)
与玉帝对证(3496879972) 20:05:21
赞美 一只鞋被别人穿了10年，破了帮，底也烂了一个洞，问：我是否接着穿，还是干脆扔了。请网友发表见解
赞美 穿伤心加痛心，扔有些舍不得，而且有砍不断的根。难难难

依果(605002560) 20:40:28
赞，@与玉帝对证 
是穷人，就接着穿，
是富人，就扔。
看来你是中产阶级喽。

依果(605002560) 20:41:01
喜欢夹板气的戏剧

与玉帝对证(3496879972) 20:49:34
赞美 情感若能用穷中富说清的话，那红楼梦等都该烧了

依果(605002560) 21:01:30
色法一切皆可量化，即色。
不能量化的只有你那随量灵动的心，即空性。

红楼梦是早该烧了。
最起码，在行者界 是邪书。

你那无法灵动的心，就是死执纠结痛苦的根源。

赞如上戏剧。

(9)
依果(605002560) 15:38:46
你的人性是善良的，
你的灵性是狂妄不屈的，
很多人都是这样的。
赞校准圣灵空明频率的戏剧。

(10)
参究(914367149) 9:49:29
请教果师，降妖伏魔，有前行中收割精微魔性的次第，也有神在、觉在的次第，是吗？

依果(605002560) 15:22:07
前者于内，行者成就之行。
后者为外，普渡众生。

