            《果师纠偏行者第二阶段实修次第不清4》
        标签：第一空性法  日期：2017.02.04  作者：依果

若水(2033019385) 7:55:29
对我来说，度灭群戏剧，已近尾声，虽然，对道场的一些现象，还有一点点疑惑，但，那是道场主持人的事情，与我无关，想弄懂，也是为了展示自我意识的虚荣罢了，要是以前，会刨根问底，现在，不再充当那种，没有智慧的"慈悲"角色了，穿越这份无聊的疑惑封印

若水(2033019385) 7:59:03
没有封印，肯定已经解脱了，可，看出，还是没有解脱成就，灵魂，肯定还会有更隐藏的封印，不知还会发生怎样的戏剧，让我看清自己的习性呢？

若水(2033019385) 8:17:43
此刻就发现自己的问题了，虽然是已知习性，知道了没被穿越彻底。

若水(2033019385) 8:20:07
应该把如上所有，贴到对峙群赞美释放才是如法的

依果(605002560) 8:48:08
对，次序反了，先赞美发现，再穿越。

依果(605002560) 8:48:28
直至度灭。

依果(605002560) 8:50:17

@若水 对。
穿越了这个度灭意识，才是进度灭群的频率门槛。

依果(605002560) 8:51:38
就如，圆满法藏，和获得圆满法藏实证本觉第一阶段果位是两回事。

依果(605002560) 8:52:33
一个是趋于到达进行时，一个是当下拥有时。

若水(2033019385) 8:54:32
明白了
