《果师开示集锦3》
(1) 
依果(605002560)  15:45:52
喊口号，在这里将被视为无知。
即使了知宇宙真相法理的存在，转识来到魔幻地，就如地球，也只是一介草夫，贫困潦倒，一切需要重头再来。
何况，并非了知宇宙真理的存在了。

依果(605002560)  15:47:11
还是脚踏实地，依自己实际频率次第，实修为妙。

(2) 
依果(605002560) 15:55:03
赞，别忘了，这个道场是解脱到神地频率，不是善道和合就万事大吉的戏剧，不对峙了，也会被主持修理，是在所难免的戏剧。

依果(605002560) 15:57:52
赞，在这里，恶道对峙不好使，善道装逼同样不好使的戏剧。

(3)
依果(605002560) 13:04:03
都说众生本质是空明本觉性，这对于行者来说，其实不然，众生的本质就是不自知的病毒，原罪者。

(4)
依果(605002560) 15:05:16
修行是自我修正。
念1万遍。
挑他人过错，就是在释放对峙频率，
和自我修正无关的魔地魔行。

 (5)
依果(605002560) 12:56:08
对方喜欢操心，就操心好了，赞美即可。

依果(605002560) 12:56:38
做为行者，有人关注你，高兴还来不及呢
这是多好的修为助缘啊
可以收割自己的魔性

 (6) 
依果(605002560) 13:37:52
道场，有各种修法方案，有啥好问的，有问的精神头，依法实修自己参悟效果最佳，这种得到的参悟能量直接存入灵魂意识海，成为实证本觉资粮。

问依果，得到的法理，最终还得自己参悟了，才起作用。

(7)
平儿(1938875265) 10:53:05
赞美怎么评价我都行，不把戏剧当真才是功夫

依果(605002560) 11:10:11
赞，泽是典型的啊Q精神。的戏剧
不当真？则是啥频率？ 
真以为，空性就是不当真就是空性安住了？

依果(605002560) 11:13:55
赞美！
不当真和当真是2货的一对两极

(8)
（赞美群）
依果：
果真穿越了，在这里，赞美即可，不用解释感悟
赞，如上戏剧。

梅花：
赞，以前不知，还以为分享我穿越的体会对群人有借签之处呢！的戏剧。

依果：
赞美!
这里是行者自己实修赞美之法的场所，不存在谁借鉴能谁的戏剧。
以前，道场风气不好，只因主持没有加持力度的戏剧。

赞美!
这里行者只依照赞美之法，实修，别无其它的戏剧。

(9)
依果(605002560) 16:52:39
圆满法藏，是要圆满成觉的法藏。
不是圆满某个次第法的法藏，例如，赞美一切的实修阶段法藏，再如何圆满，也只是成觉的次第法阶段。

(10)
依果(605002560) 1:15:26
严格讲，第二空性法，应是证悟者的问法震动。
基于第一空性的实得果境，而妙显纯净圆满无碍的第二空性法韵。

