果师开示集锦6

(1)
2016-11-24
上帝(1766621698)20:31:42
赞美；认为自己是人就是封印的戏剧

依果(605002560) 22:12:47
对头。
人只是你的载具名称。
用以区别猫狗的。
这个生物机器，死了就得丢弃了。

所以，不能以人为目标而活，最起码，要以灵在而活，才是正道。
当然，对灵而言，能以圣灵而活，才是成就。
能死之身，都不是灵。

(2) 
依果： 
善报也好，恶报也好，都是佛的慈悲。
执着于此就是俗人，
不执着于此，就是佛。
(源自博客) 
 
 (3)


(4)
梅花(2841115042) 12:16:38
实修中都体验过了，主持人的，愤怒成就者系列的“挖坑”，“激将法”，还须要到外面去找啊！

依果(605002560) 12:17:30
@梅花 对。
对于秽土迷失者来说，主持人永远都是如意“大坑”显相。
在道场里，走哪跟到哪里。 

依果(605002560) 12:19:47
这就是行者自性上师的不二显化。

(5)
上帝(1766621698) 9:37:05
果师以上是对上帝开示吗？

依果(605002560) 10:08:26
@上帝 
我说话，从来都是对着整个法界，宇宙总持体而言的。
没有人能在其外。

像无相(2879911215) 10:28:15
@依果 果师, 那我们说话, 整个法界都了知吗? 

依果(605002560) 10:28:34
知道。
只是你们自己不知道。
所以，天天说漏语，轮回语。
做漏行，轮回行。
因为，你们根本就不知道，还有这么一回事，存在。

像无相(2879911215) 10:30:54
哦, 我们的起心动念, 整个法界都知道啊

依果(605002560) 10:31:19
宇宙本体是生命的祖宗。

依果(605002560) 10:32:42
所以，（没证悟者）才会胡作非为，割裂震动。
才会，无所顾忌的胡乱发心，胡乱做为。
才会玩:
天不知，地不知，你不知，就我知道。
的游戏。
 

依果(605002560) 10:38:07
堕入没有觉知的魔地境。

(6) 
平儿(1938875265) 19:42:56
从不执著果藏各种次第法，@上帝 发的某一句果法，却敲开了我的封印

依果(605002560)20:50:41
果藏的核心，就是次第法，这是速道解脱的保障。

“执着”于法船，叫精进。
陷于世间法，才叫执着。

(7)
生命绽放(3136124870) 23:18:00
我不喜欢演戏

依果(605002560) 9:04:22
@生命绽放 
实相实事是，你只能不喜欢演"戏中戏"。
魔地者还没有不演戏，安住混沌空明的觉悟的。
面对现实吧，才有生命觉醒的可能。
加紧精力，争取今生圆满果藏。 

(8) 
妃儿(1938875265)0:07:43
赞美从今以后听果师的不再玩分谁好谁坏戏剧，我释放内容与群人无关

依果(605002560) 8:58:42
@妃儿 
表法者，3位一体者。
遵循表法者，就是遵循法界的道行。
这是行者要搞清楚的基调。 

(9) 
飞越(1938875265) 21:44:19
果师，佛教说的不能法执是错的
金刚经说的“法尚应舍，何况非法＂

依果(605002560) 1:41:51
果藏是次第法，1--39D，到了13D自然会解除法执，也就不存在法执一说了。

（10）
空性熊猫(2879911215)：
果师, 视生活为一部活经文, 就是 我们度灭, 成就, 化现于生活 对吗? 

红飞(2427714267)：
果师，我以前的焦虑，恐慌，自卑，没神是为了遇见果藏，实证空性吗? 

依果(605002560)：
@空性熊猫 @红飞
对啊。

红飞(2427714267) 
感恩，果师，我知道了

空性熊猫(2879911215) 
多谢 果师! 
