果师零散开示汇总18

（1）
依果（605002560）
【其实全心全意为人民就是大乘佛法，人民对美好生活的向往就是我们的奋斗目标】

大乘佛法的宗旨是每个修者各自成佛。再普度众生各自成佛。
不仅仅只是让人们过上好日子的小乘善道为宗旨的。
明明是小乘宗旨，却认为自己是大乘佛法。
这不好，不真实。

（2）
空性风为月(914501159) 11:21:54
我把果藏发给其他有修证的老师看，他们会觉得果藏名相太多，形式化多，远离了实俢

依果(605002560) 11:28:09
@空性风为月 凡夫只能看到繁杂的名相，就像这个大千世界。
根性不够，崇尚大道至简。
其实是被自己的懒惰欺骗了。


（3）
太阳(1530934737) 8:12:20


太阳(1530934737) 8:12:42
发火的时候能一个打三个
为啥是能量低？

依果(605002560) 10:52:31
地狱里的众生，力量再大，也是个地狱而已。

依果(605002560) 10:56:02
人山人海的血战，原子弹的核爆，再大的力量也是相对而言的。
在地狱者眼里，那是永远不能疗愈的痛。
还能怎样？

依果(605002560) 10:57:31
所以，频率老大。
才能应解一切。
而不是能量力量的大小能解。

依果(605002560) 11:02:30
你被高频者收服了，你身心愉悦无比。
你被力大者降服了，你一百个不甘心，愤恨无比，视机报复。

依果(605002560) 11:05:31
神的力量正表现在高频上，而不是物理撞击的力道上。

依果(605002560) 11:06:56
高频存在是智慧和慈悲的产物。

（4）
住在边境的精灵(848912498) 18:04:17
赞美，
凡是我对你个人（泛指的你，包括以下）说的话，不让你满意的，那是我不会说话，缺智慧少慈悲，虚心接受。
那些不是对你个人说的话，你不满意，听着不舒服，那对不起，我又不是人民币，做不到人见人爱，看不惯是你自己的事，与我无关，少来喷我。你爱不爱修理自己的看不惯，也与我无关。

我若与外境搅在一起，搞不清爽，只能说明我没智慧，没穿越自己的魔性。

反之亦然，我要看见自己的魔性。

我若看不惯任何人的话，说明我没看见自己的魔性，别扯上别人。
的戏剧

住在边境的精灵(848912498) 18:06:18
赞美，以道场辐射生活，全面检测收割魔性，的戏剧

住在边境的精灵(848912498) 18:34:54
赞美，绝不与自己的或他人的魔性共振，也绝不搅动他人的魔性，以此根基，实修赞美法，的戏剧

依果(605002560) 18:37:09
@住在边境的精灵 赞美，绝不与自己的或他人的魔性共振，也绝不搅动他人的震动，以此根基，实修赞美法，的戏剧
如法。
赞戏剧。

（5）
如花绽放(531407158) 15:34:34
有些天人投胎地球是怎么回事呢？福报完了？

依果(605002560) 15:36:31
天人善道的事情，这里不单讲，这里只讲圆满次第法。

依果(605002560) 15:37:40
关心这个，和现在成觉关系不大，实修到那里，自己自然全都知晓了。
无需道场啰嗦。

依果(605002560) 15:40:15
那些所有戏剧，无非都在相应的频率上震动显相的，100%跑不掉的。

依果(605002560) 15:41:21
别在色法里沉浮，要实证本觉，成觉为上。

（6）
平儿(2262291849) 11:41:40
@依果 我生活上在善道，不知算否？

依果(605002560)  11:44:00
不算
善道没有违缘

（7）
依果(605002560) 13:55:00
发大愿，才能有按有学无学次第开始实修的可能。

依果(605002560) 13:56:32
发了大愿，不依法实修，或者没有正见法藏指导下的实修，才堕入大魔。

依果(605002560) 14:23:05
修至今日，圆满法藏，获得正见一果，宇宙为此唯一大愿，没有其它了。

依果(605002560) 14:25:20
从此，以此正见果践实修，直至无学成觉，完成此愿。

依果(605002560) 14:23:10
赞戏剧。

小舟(2262291849) 14:10:04
赞美，今天发愿把之前所发一切大愿全部作废，它已成为我修行障碍的封印戏剧

依果(605002560) 14:34:35
我问你@小舟 ，你以前的大愿和我今天说的大愿，有本质区别吗？ 

平儿(2262291849) 14:43:25
以前木正见，所以实修就是个屁
正见是实修的灵魂与核心，木有核心，修的只是皮毛而已，

依果(605002560) 14:44:52
@平儿 
恩，
其实，
再大的愿如果不能和生命正见联姻，那愿力最纵只是在加持魔性。
这是谁的过错呢，难道是无明行者？

（8）
依果(605002560) 15:11:45
果藏里的深密答案很多，这两天解密了各群和果位相应次第，今天是圆满法藏次第，还有很多，圆满者，自然会自己发现。
看你们的智慧了
。。。

依果(605002560) 15:13:22
宇宙中，散落的珠宝，需要行者各自圆满穿着佩戴！

住在边境的精灵(848912498) 15:16:50
今天多了个感受：果藏超市，行者若不去取，果藏可不会自己跑来的。以前不太懂得去取

依果(605002560) 15:17:40
灵性道场的功能，杜绝填鸭

依果(605002560) 15:17:55
有求必应。
不求不应。

依果(605002560) 15:18:56
在这里，只能被懒死，也能速道成觉。

依果(605002560) 15:19:20
各取所需。

依果(605002560) 15:19:35
超市基本功能。

依果(605002560) 15:20:25
你去超市，自己不拿，东西永远不会进你家门。

（9）
（省略。。。若干小窗贴图）
依果(605002560) 9:43:02
赞美法的实修门槛400频，不是给现在200频的地球人修的，所以先圆满法藏吧，令自己生命频率从200达到400频。
赞戏剧。

依果(605002560) 9:53:41
都别自作聪明了，以为不在道场震动，我就看不到道场外世人的真实生命频率和样貌吗？
否则，最近也不会要求行者依照道场布局频率实修了。
赞戏剧

依果(605002560) 9:54:53
道场校准设定频率会越来越快。
赞戏剧。

依果(605002560) 9:55:53
否则都无法即身成就。
赞戏剧。

依果(605002560) 9:56:19
今生能圆满法藏，就不错了。
赞戏剧

住在边境的精灵(848912498)  10:03:25
赞，（小窗）议论他人若能提升自己修为，讨论如何向他人学习，那私下议议也就罢了，否则，就是老娘们嚼人口舌论人是非。认为：可以以此为戒的，就戒了吧，不可以的，就继续嚼下去，不再评说。的戏剧

赞，我不愿在道场多余废话，更不愿拿生活话题讨论，和清高八竿子打不着。这里不是交友的场所，这是道场，是我是大家的修行场所，我很敬重！的戏剧

住在边境的精灵(848912498)  10:04:33
赞美，不多说了，精进努力，心想事成，的戏剧

依果(605002560) 9:59:58
道场禁止小窗，这是一直以来戒律的戏剧
犯戒能成就，鬼信啊。
赞戏剧。


住在边境的精灵(848912498)  10:26:16
赞美，道场尚没有建立起围绕法藏的善性交流氛围，喜闻乐见转变那天，的戏剧

住在边境的精灵(848912498)  10:27:32
赞美，其实，对我来说，道场足够好，的戏剧

依果(605002560)  10:28:21
【住在边境的精灵：赞美，道场尚没有建立起围绕法藏的善性交流氛围，喜闻乐见转变那天[爱心]，的戏剧】
 
小窗有漏，铲除即可无漏
赞，戏剧。

住在边境的精灵(848912498)  14:32:13
赞，遇到走不动路的人，鼓励一下他，不可能抬着他走。讲讲自己的体会，也是。说完做完就都和自己无关了，掺杂别的，全是魔性。的戏剧

住在边境的精灵(848912498)  14:38:28
赞美，好好走自己的路，才是真。的戏剧

（10）
依果(605002560) 23:52:49
辨法阶段，一个震动，应入定参悟后，再接招反馈。
养成好习惯，必有一天，圆满法藏，张嘴就来。


依果(605002560) 23:55:55
否则，宁肯不语，入定观察，或者暂且放过，自己补课相关法藏功课，以便能入定查出频率。
