《果师对行者第二阶段实修体会的指导170206》
标签：第一空性法  日期：2017.02.06  作者：依果

住在边境的精灵(848912498) 21:35:50
昨夜半夜梦中，体会到，所有的能想（灵魂存在）、所想（灵魂演的戏剧）的一切，皆是虚幻不实，那一刻，瞬间整个头脑感觉要坍塌了，要四分五裂了，我突然就醒了。
果师，我昨晚的梦中觉受，是不是度灭一切了的觉受呢？

依果(605002560) 9:23:01
@住在边境的精灵 四分五裂，没啥可怕的。
只是两元程序衍生出的逻辑意识在解体，无法聚合，缘分在坍塌，也是度灭过程。

依果(605002560) 9:23:58
关闭两元程序的结果。

依果(605002560) 9:25:05
破解封印的一种现象

依果(605002560) 9:25:58
统统一回事，现阶段，实时赞美即可。

依果(605002560) 9:27:00
进入发现戏剧，再穿越，再度灭循环。

依果(605002560) 9:28:20
直至没有四分五裂之觉受止，即为度灭成功。

若水(2033019385) 9:28:51
那感觉意识无着落感是怎么回事？原来意识都在身体里，后来感觉都在身体外，现在，好像感觉无着落感？

依果(605002560) 9:30:21
@若水 
同理，赞美无着落戏剧，进入穿越，度灭循环。

依果(605002560) 9:31:57
"无着落感"这是接近混沌境的表现。

若水(2033019385) 9:34:21
知道了，继续精进修行

依果(605002560) 9:34:41
@若水 
请申请度灭群，详看群内法藏。
度灭群人请向新人，宣说群规。

若水(2033019385) 9:35:32
好的

依果(605002560) 9:37:44
"无着落感"这是接近混沌境的表现。
也叫:
"无着落感"这是接近混沌境了的新封印。

依果(605002560) 9:38:59
这封印，再次进入
赞美无着落戏剧，进入穿越，度灭循环。

依果(605002560) 9:40:15
这封印，再次进入:
赞美无着落戏剧，进入穿越，度灭循环。
直至度灭，再无此觉受为止

若水(2033019385) 9:43:31
好的，继续赞美无着落戏剧，进入穿越，度灭循环。
直至度灭，再无此觉受为止

