《果师零散开示汇总16》

(1) 
依果(605002560) 10:18:26

依果(605002560) 10:21:02
@若水 想阶段性的吹点牛，给自己点信心，这戏都不让演，是不是不够厚道？

（2）


（3）

      

（4）


（5）


(6)


（7）


（8）
（赞美群近期格式变成：赞美度灭XXX的戏剧）
依果(605002560) 12:19:17
最近咋流行赞美度灭了？
哪里来的次第混乱的妖风

依果(605002560) 12:21:15
赞美啊，那些喜欢跟风修行的，自己定力要加强，道场只有果藏次第本身，是法脉嫡传的戏剧。


依果(605002560) 12:23:48
如若想依附，就直接依附顶级群频率，不过这需要自我圆满果藏为门槛。
赞戏剧。

依果(605002560) 12:25:35
若真圆满果藏了，自然也不会犯次第混乱的毛病了。
也就没有任何依附修行的心里作祟了。
赞，戏剧。

（9）


（10）
欢喜赞叹(11577758) 20:21:04
@依果 请问果师：“若以觉界观，神子的一切作为以及证成的进程，都是觉者创世蓝图预设好的，不出创世者的规划之外。”可以这样理解吗？

依果(605002560) 20:47:37
@欢喜赞叹 对。
神子成觉的课程，觉者对神子的教导度化。

欢喜赞叹(11577758) 20:59:35
@依果 是不是路过者，可以修改创世者给神子制定的成觉课程，或者深入优化这课程？或者说，基于四位一体者，才可以修改？

依果(605002560) 21:13:25
是可以，尤其对于速道觉醒者。
3位一体路过觉者即可。

欢喜赞叹(11577758) 21:14:54
谢谢果师解答

如花绽放(531407158) 21:27:14
如果没有受益于觉者传法而速道觉醒，都属随法界自动提升者？无论神子还是魔子？果师？

住在边境的精灵(848912498) 22:12:59
如果没有觉者加持，单凭我们现在的个体，想能速道觉醒，即身成就，那是完全不可能的。

如花绽放(531407158) 22:23:37
速道只有觉者亲临加持。

如花绽放(531407158) 22:27:10
以上问是说除速道觉醒者之外，都属随法界自动提升者？

依果(605002560) 9:17:40
@如花绽放 
是的，觉醒后回看魔幻地，轮回无尽只是个幻觉，实则永恒常在。

次第花开(615909926) 9:21:44


依果(605002560) 9:35:43
恒常永在！

如花绽放(531407158) 9:39:13
觉者所创世建制永在？

依果(605002560) 9:39:26
对

依果(605002560) 9:39:57
无常是魔幻地的假象

如花绽放(531407158) 9:41:42
无量的觉者，无量的创世建制，就是宇宙膨胀？

解脱之花(609695151) 10:02:49
觉者建制法有穷尽，无量创意却无穷无尽，

解脱之花(609695151) 10:06:19
法的穷尽，与意识的无穷尽，

住在边境的精灵(848912498) 10:42:02
不是宇宙膨胀，金刚粒子可大可小，如意化现，宇宙膨胀是魔幻地对宇宙的理解，第一宇宙是能量守恒的。

玄清(1363374371) 10:53:26
第一宇宙能量守恒，是上帝粒子。

解脱之花(609695151) 10:56:51
空明法身，上帝粒子，空性粒子
空明无二的化现镜，是金刚粒子化现境。金刚粒子的一粒，即全部无别。

如花绽放(531407158) 10:58:43
宇宙的膨胀是站在个体的角度看的，是震荡因果律的体现。

如花绽放(531407158) 10:59:49
就是物质世界的成住坏灭。

玄清(1363374371) 11:00:27
宇宙的膨胀和每个体因果关系的建立有关？

如花绽放(531407158) 11:01:42
因果律是宇宙先天律法。

玄清(1363374371) 11:03:10
宇宙中什么时候度灭了各种因果关系，宇宙就会回到守恒的状态。

如花绽放(531407158) 11:03:26
请看《宇宙震荡说》

玄清(1363374371) 11:03:49
@如花绽放 

如花绽放(531407158) 11:03:56
因果不灭，只能不昧因果。
请看果藏《不昧因果》

玄清(1363374371) 11:11:47
因果也是虚幻的，穿越因果

解脱之花(609695151) 11:41:10
依圣果，不昧因果，生命的终极轮回，
生命的圣义因果轮回，不昧魔幻地因果了

（11）
玄清(1363374371) 10:34:34
赞美，赞美一切时，都如赞美上师一样心态赞美一切的戏剧。

依果(605002560) 11:32:23
@玄清 自性上师就是无人不上师，无处不上师，实得此境界者，自己生命频率已经高得鹤立鸡群了，赞人上人的戏剧

(12)


