                       《果师零散开示汇总17》

（1）
玄清(1363374371) 10:34:34
赞美，赞美一切时，都如赞美上师一样心态赞美一切的戏剧。

依果(605002560) 11:32:23
@玄清 自性上师就是无人不上师，无处不上师，实得此境界者，自己生命频率已经高得鹤立鸡群了，赞人上人的戏剧

（2）


（3）
依果(605002560) 12:55:09
@平儿 自性上师只是果藏体系里的一个方便说法，又叫大情人，又叫法身，本觉，0，等等！
勿执着名相！

依果(605002560) 12:56:38
老老实实依照5次第实修，才是正道

平儿(2262291849) 13:00:58
@依果 赞美果师把一切当自性上师赞美与实修五次第不矛盾吧，的戏剧

依果(605002560) 13:02:06
不矛盾，适合所有"宗教痴"的修法。

依果(605002560) 13:03:48
就如大情人，适合所有"世间情痴"的修法一样

依果(605002560) 13:08:17
不要把适合自己的修法，潜意识的推荐给别人，这是魔性使然。
每个人经历不同，世间功课也不同。
果藏如若如此着相，那不成魔法了吗？

依果(605002560) 13:10:32
再次提醒！
所以，没有实证不圆满修为之前，老老实实修自己。

依果(605002560) 13:11:32
勿乱发所谓的菩提慈悲心，魔心而已。

依果(605002560) 13:12:24
没有大圆满智慧，哪来真慈悲？

依果(605002560) 13:13:18
毁了别人的法脉，却不自知

平儿(2262291849) 13:15:32
赞美知道了，不是那根性，让修是毁法脉戏剧

依果(605002560) 13:15:41
以前遇到你这种情况，我直接禁言，或驱逐，现如今，你频率可以听进话了，就多说了几句

依果(605002560) 13:23:18
@平儿 听懂了听，听不懂，听毛啊！

依果(605002560) 13:27:40
听不懂必须不听，这是真实修行基本门槛。

（4）
依果(605002560) 14:24:36
世间法脉里，每一个存在都是佛的不同展现，总体构架出一尊佛。

依果(605002560) 14:26:33
这就是世间佛

依果(605002560) 14:32:37
啥叫总持觉，啥叫法王，啥叫三位一体。

依果(605002560) 14:33:22
尽量参一参

依果(605002560) 15:02:12
释迦成佛了，还不是继续穿着袈裟满地溜达。

（5）
匝库拉(914501159) 11:43:20
请果师开示，化精为神是本觉五次第中哪个次第需要开启的修法

依果(605002560) 11:46:21
第二次第

依果(605002560) 11:47:32
这是载具体位修法，
其它都是意识修法。
两者齐头并进，方可成就。

（6）
依果(605002560) 8:24:53

棒！接地气的人话，

赞美一切，穿越一切，度灭一切。
妙观查，多智辩，离世俗，安住本觉空明。
为登地彼岸做好一切准备。 

依果(605002560) 9:27:25
赵书乾的这段话，只是参悟了因地实证本觉过程中的行者，不要在修行上以为上演了逃避的戏剧就是度灭世间有为了，就能安住空明本觉的误区，那只是一个世间魔幻戏剧而已。
没有别的了，这也是初级行者容易患的毛病。

依果(605002560) 9:29:25
作为一个佛教弟子，可以能与时俱进，用正常的现代人话说法，而不是说些晦涩的八股经文。这很难得，这是基本的入世爱心和智慧。

（7）
一时(914501159) 9:43:10
请教果师，很多人都没有在辩法群毕业，那赞美群现在绝大部分都是在假赞美吧，但为什么感觉还是对行者有一点作用

依果(605002560) 9:45:11
当然有作用了，作用范围只限于世间人间善道频率。
这是做人的先天人道果位使然。
效果跟外院行者自修差不多，仅此。

（8）


（9）


量子纠缠是粒子在由两个或两个以上粒子组成系统中相互影响的现象，虽然粒子在空间上可能分开。（来自百度）

（10）
上帝(1766621698) 15:19:10
赞美:平时好像和同修不会融入的戏剧
赞美:不是不想融入，而是语言缺乏和大家沟通的戏剧

依果(605002560) 15:42:01
@上帝 赞必须过关的戏剧

依果(605002560) 22:46:12

执空语。
堕入顽空。
空魔。
执着于201的0. 

