《果师开示集锦5》

(1) 
实行如花绽放”(383064946) 22:36:49
 @依果 赞美:“果师”我有一件大难处需要你的帮助！我内心抵触“正面事物”反应能力“快的很”，每天心中“咒骂亵渎本觉圣灵”严重到极点，我想从这里走出来的戏剧

依果(605002560) 22:39:14
赞，
@“实行如花绽放” 不需要走出来，来这里，痛快的大骂吧，骂道自己受不了，吐了，烦了为止的戏剧。

依果(605002560) 22:39:53
赞，开始吧。戏剧

“实行如花绽放”(383064946) 22:40:11
赞美:我是“新人”不明白的戏剧

依果(605002560) 22:40:49
赞，演戏剧，有啥不明白的。戏剧。

依果(605002560) 22:42:19
赞，镜子中啥没有，绽放更会有
戏剧

依果(605002560) 22:44:05
赞
@“实行如花绽放” 学着，看清演戏的戏剧。
有啥不明白的?
戏剧

“实行如花绽放”(383064946) 22:44:25
赞美:“果师”:我不明白，我的“咒骂亵渎本觉圣灵”都是“身不由己而且很强迫，我读初中就开始，那时我拿纸写我不想咒骂亵渎本觉圣灵”的戏剧

依果(605002560) 22:44:40
赞，去看赞美之法，读到明白为止的戏剧
赞，照我说的做，两天就解了的戏剧。

依果(605002560) 22:55:29
赞，听我一句话，少走10年以上弯路的戏剧。

(2) 
放下(798993310) 23:43:50
赞美，什么是公平，正义，什么又是邪恶的戏剧

依果(605002560) 0:45:20
@放下 
戏剧什么都会是，可以是，是一切剧本。

依果(605002560) 0:48:11
赞，看到平等正义，就高兴，看到邪恶就不高兴，十足的两元2货戏剧。

(3)
妃儿(1938875265) 0:07:21
赞美果师，我的确觉得小孩管年长人多余的戏剧

依果(605002560) 0:07:33
赞，地狱戏剧多余吧？的确是有啊

妃儿(1938875265) 0:08:43
赞美与地獄什么关系?~戏剧

依果(605002560) 0:09:38
赞，地狱都多余，你那点多余，算屁的戏剧
赶紧度灭

依果(605002560) 0:18:10
赞，圣灵无念，这是实相

妃儿(1938875265) 0:15:16
赞美半年多了，今天说出来挺好的戏剧

依果(605002560) 0:16:10
天哪，一个念头能关注长达半年之久。

(4)
依果(605002560) 10:34:25
赞，如果有一天，真的发现，自己释放到没有一丝念头可释放了，也就是常说的获得了清净心，就可以进入实证本觉第三阶段了的戏剧。

(5)
依果(605002560) 10:53:18
赞，至于法界救度，201从始至终，恒古不变。
赞美！法界救度，即灵性螺旋升华的程序，法界圣义大轮回。

依果(605002560) 11:19:44
201道场是形成天使菩萨神觉上帝的地方，有自己的佛土眷属，是必然结果。

依果(605002560) 11:21:16
最终每个存在都是上帝。
这是展望后话，时间线的后来显现。

(6) 
依果(605002560) 11:21:58
这里从来不圈养羔羊

依果(605002560) 11:30:26
修行靠自悟，道场敲锣边。

依果(605002560) 11:34:37
法理讲多了，脂肪层加厚，变填鸭，法理就会转变成依果山

(7)
依果(605002560) 20:55:48
你认为你是不动佛化身，其实，人人的高我都是五方佛的化现，这根本不算什么，没有即身成就，都还是是魔魔一枚。
无端的傲慢会毁掉你的慧根。

(8)
梅花(2841115042) 10:22:47
依果师：昨天我是想问，正能量（白色物质），负能量（黑色物质）这两种物质的转化原理。自问后，就明确觉知了这两种物质的转化原理。

平儿(1938875265)  10:14:35
正负能量，即虚假幻境
本无正负

依果(605002560)  10:16:37
对

依果(605002560)  10:19:56
并非净土秽土，不同宇宙界。
正负能量只是秽土的魔地戏剧。

没有觉醒实修的较高阶修为，俗人是无法分辨知晓的。

梅花(2841115042)  10:21:53
时刻安住在空明无染的本觉。没有正负能量。

依果(605002560)  10:24:05


@梅花 @平儿 
只有正负能量戏剧。

(9) 
依果：
强加的爱对受爱者只是枷锁和烦恼。像广告一样令人不安。
不要让自己的爱泛滥，像一匹脱缰的野马！那会带来灾难。

爱是有范围的，需要恰如其分，在我们这里（低频、片段、中心、全息、凡圣同居），这是一种智慧。

(10)
相无相(2879911215) 11:43:32
果师, 视生活为一部活经文, 就是 我们度灭, 成就, 化现于生活 对吗? 

红飞(2427714267) 12:01:33
果师，我以前的焦虑，恐慌，自卑，没神是为了遇见果藏，实证空性吗? 

依果(605002560) 12:10:33
@相无相 @红飞 
对啊。

