                           《果师开示集锦9》

(1) 
住在边境的精灵(848912498) 2017/1/21 18:27:44
赞美，儿子假期开始了，对我来说，这注定是个美好的假期，因为儿子上演的各种戏剧，诸如对峙戏剧、懂事戏剧......等等，都是给予我去看清戏剧体性的好机缘。的戏剧

依果(605002560) 2017/1/21 18:56:26
赞美，活得主动，有生机，热爱生活了的提频戏剧。

(2) 
住在边境的精灵(848912498) 2017/1/21 16:22:41
逐一看见自己在戏剧中，穿越之，度灭之，最终每时每刻100%清晰觉知自己在戏剧中。

住在边境的精灵(848912498) 2017/1/21 16:27:08
完全理解了上次果师强调的第二阶段实修的次第，不可颠倒。

依果(605002560) 2017/1/21 18:59:51
清晰看清，一切皆戏，无有遗漏，实证有望。

(3) 
依果: 



(4)
依果(605002560)：
挖掘自己的表象而达到穿越封印的更深一层，是很好的一种修法。会令人产生超越常人的"智慧"。
这种挖掘，最总会穿越所有生命封印，看到生命的底基"空性"的跃然存在。
这是必然趋势。

(5)
依果(605002560)：
是否能链接到圣灵，并非只是想想或者说说就能被达成的，是需要切实的甚至是"艰难的"实修，才能实现。
不过，圆满圣灵法藏的确是于不停地想想说说中达成，这也是绕不过去的必经阶段。

(6)
依果(605002560)：
得法自然"自然"
不得法，想自然也自然不了
你认为自然了，别人认为不自然，如果你因为别人认为你不自然，也跟着不自然了，那就真的不自然了，当然，这不自然，也是自然，是你的道法自然，也是道法的自然。

这个怎样，累吗？

真正人生:
丈二和尚

依果:
所谓动心，就不是安住本觉，就不可能极乐了。
极乐，唯有安住本觉，不动俗心。

(7)
上帝:
赞美:身体有稍微不舒服是入戏了的戏剧的

依果:
身体不适，就是入戏的征兆和自己圣灵的提示提醒。
比如，即使是缺一条腿的人，身体也会很舒适的戏剧。
舒适和载具周全无关的戏剧。

(8) 
依果:
别学我，收割它人魔性，我空性作为，不堕因果；
要学我，见人要下地狱，也同意，如此觉悟。

别怪我，暗示有所歧视，魔觉角色不平等，平等的只有本觉。

随顺众生，觉醒自己，行者所为。

别只顾称赞，做到如上，才是真行者。

结不了，法界是个大硬盘，记录在案，除非蹬地彼岸，才能空明无染。

这些"操心"就将是以后轮回的要度灭穿越的功课内容，直至蹬地彼岸为止。

都是临时起意，一去百千万劫，就如水波荡漾，震荡不止。

(9) 
依果(605002560)：
赞法最猛烈之处，在于，善恶通吃。
世人的两元头脑，根本就被击得粉碎。

人身是心识所化。
心识不灭，幻化载具无尽。救载具游戏，是很2的。

(10) 
依果(605002560)：
造物主从没支持和主张体验黑暗，都是"玩家造物主"，在游戏里，自作主张的创造了黑暗，这些玩家被造物主称为"撒旦"玩家。

赞美！撒旦们的自我选择！

藏在极其隐秘的高层空间中
撒旦是33层天天主。

是加持两元魔法的法主。

他住在每个人自己的世界中存在。还没证悟空性的存在，都是撒旦体性。无一例外

高智商是修道的障碍。

我喜爱所有有定力的人，那是慧根

