《果师纠偏行者第二阶段实修次第不清1》
标签：第一空性法  日期：2017.01.14  作者：依果

梅花(2841115042) 11:29:03
@依果 师请问您：我觉得实证本觉的第二阶段还包涵如下小的次第：
（1）实修度灭（转化）今生的父母，儿女，丈夫妻子，亲朋好友等戏剧
（2）实修度灭（转化）灵魂：
A.道场同修
B.梦境
C.思维里的意识：也包括几方面，其中最不好度灭（转化）的是对本觉自性上师的依恋之情。
（3）真戏替代假戏
（4）离戏度灭
我觉得自己如上3点基本上度灭（转化）了。
以上是我在实修中体悟到的。

若有偏颇不如法的，或自己对自己的实修境界的认知不合适的请依果师开示指正

住在边境的精灵(848912498) 11:40:16
巧了，我昨晚也在想第二阶段次第的事。我的体会是有两个次第：
（1）穿越一切
主要解决灵魂里的对峙习气
（2）离戏度灭
有了（1）的基础，才能觉知到戏剧，实修度灭。
也请果师指正

依果(605002560) 11:51:40
@梅花 @住在边境的精灵 
第二阶段次第如下,缺一不可，不可越次第级修习:
1,发现戏剧
2,穿越戏剧
3,度灭戏剧

依果(605002560) 11:52:38
相对应:
1赞美法
2穿越法
3度灭法。

依果(605002560) 11:53:35
混乱次第修习，没有速道相，后果自负。

梅花(2841115042) 11:52:53
好的。感恩依果师回复

住在边境的精灵(848912498) 11:53:06 
好的

