果师开示集锦12

(1) 
红飞(2427714267)  22:30:07
赞美，我有时骑车交给本觉，好像给路上的车在和谐相处，等头脑清醒时吓一跳，要被碰着咋办的戏剧

依果(605002560) 1:37:22

赞，你也是本觉的一部分，骑车交给自己才是正道。没有格外的一个东东叫本觉的戏剧。

依果(605002560)  1:38:32
赞，更没有除自己以外才有本觉的戏剧。
赞别搞颠倒了的戏剧。

灵魂是本觉真你的车，肉身是灵魂的车，自行车是肉身的车。
都是为真你服务的，不能说不管就不管了，少了哪个环节，都是真我的障碍。

(2) 
如花绽放(531407158) 12:50:43
赞美在白日3D梦中，不再造梦，静待梦醒的戏剧

依果(605002560) 12:57:59
@如花绽放 赞美
事实是，不主动造梦，已经是大成就了。
因为维度的原因，以前高维的造梦涟漪会震荡很久。
我们现在遇到的所有缘分，都是以往你造梦的涟漪震荡延续，这是无法回避的。
度灭之的戏剧。

(3) 
喜悦之诺(806527424) 7:29:32
果师我一直有一个问题想问，那文盲，不识字，上不来网或盲人，残疾人如何修满201？

依果(605002560) 10:53:26
能活着就能修201。
多少人不懂电脑，为修201都玩电脑了。
多少人不玩微信，为修201也玩了。
想修201,不用别人操心，自己自有一套。

依果(605002560) 10:55:04
更有盲人大菩萨，自会把201变成盲人版。

(4) 
愤怒的熊猫(2879911215) 12:38:22
赞美 大家都来催活 的戏剧
赞美 能者多劳 的戏剧

依果(605002560) 12:39:20
【赞美 能者多劳 的戏剧】
@愤怒的熊猫 赞，凭啥的戏剧

依果(605002560) 12:40:16
觉者大能却无为，又怎解
赞戏剧

愤怒的熊猫(2879911215) 12:41:22
赞美 意识到 估计有些执善 的戏剧

愤怒的熊猫(2879911215) 12:42:12
赞美 觉者大能 无为 无不为 的戏剧

依果(605002560) 12:48:13
@愤怒的熊猫 既然无为无不为，哪有能者多劳一说。
赞戏剧

愤怒的熊猫(2879911215) 12:49:32
赞美 确实没有，多谢果师 的戏剧

(5) 
依果(605002560) 21:18:43


依果(605002560) 21:19:47
赞刚吹完牛皮，这就在道场倒下了的戏剧


赞果师给俺空性法身(1191436002) 21:23:34
赞美，辜负果师一片栽培，戏剧

依果(605002560) 21:27:04
@赞果师给俺空性法身 赞美你的辜负戏剧。

赞果师给俺空性法身(1191436002) 21:27:49


依果(605002560) 21:28:08
赞，果师果真如此，你就别在这里混了，没意思的戏剧。

赞果师给俺空性法身(1191436002) 21:28:49
赞，会回来的戏剧

依果(605002560) 21:30:57
赞，千万别再升起重新进群的念头，依现在的情形看，这些群估计几辈子也进不完了的戏剧。
而且会越来越难的戏剧

解脱之花(609695151) 21:48:04
赞美，嗯哪呢，频率是硬货，戏剧，

解脱之花(609695151) 21:50:15
赞美，得从新人中转群一个一走过，的戏剧，

(6)


(7)




(8) 
 




