《果师天使荣光系列画作之美甲天使》
标签：第一空性法  日期：2017.03.06  作者：依果
 

住在边境的精灵(848912498) 10:54:09
赞美，
YF的天使荣光系列作品，源于神性普照世间的生命底蕴，创造出一系列色彩华丽，光芒环绕的作品场景。在烦累的忙碌生活中，给您精神上轻松温暖的疗愈，缓解紧张的精神压力带来的烦恼，使您精神愉悦。”——摘自果师画作的《作品证书》
的戏剧

住在边境的精灵(848912498) 10:54:40
https://h5.weidian.com/m/weidian-buyer/item/index.html?itemId=2027677937&wfr=qqShare
赞美，以上是果师的“果艺术”微店链接，可在微店购买果师画作。果师画作市场价在100万/平方米级别。微店是果师为行者而开的方便戏剧，让我们可以买的起，果师上演的慈悲戏剧

小龙人(346023477) 8:15:40
果师，天使荣光之美甲天使，首先来个名解析甲：本义是指种籽萌芽后，所戴的种壳（马甲）；甲的含义很多，在天干中排第一位，通常表示居第一位；甲亦通假，美假修真。三位一体，是这么个意思么？  

小龙人(346023477) 8:18:46
非限量，也是意味深藏！果藏慈悲众生

依果(605002560) 11:38:54
还有一意，就是手指甲，男人为女人美甲，服务它人。

小龙人(346023477) 15:36:29
果果的画，昨晚放在房间，有了神奇的力量，昨晚睡觉，第一次，看到了我的身体内部，先的感觉一沉，像脱了壳一样，意识从眼睛到鼻子，到口腔，喉部，内部一游！

小龙人(346023477) 15:37:34
到后来，有点害怕，因为第一次看到内部的肉，不敢往下看了！

依果(605002560) 18:20:12
 

住在边境的精灵(848912498) 19:12:58
自从把画放卧室里，这两晚睡眠中感觉能量很足，天使能量就是不一样，大赞

住在边境的精灵(848912498) 8:58:40
赞美，这两天早上醒来，升起没有缘由的喜悦 ，持续十多分钟，慢慢消退了，的戏剧

若水(2033019385) 12:34:00
果师，这些天，虽然，您的画作不在我屋里，为什么，我很强烈的感受到，他的能量，布满我周围，那宇宙父体的慈爱光芒，打通我身体堵塞处，解开我封印，特别是，前两天，更是明显，这是为什么？ 

若水(2033019385) 12:35:15
她们都请到画才有的感受，可我还没请呀？

住在边境的精灵(848912498) 12:35:25
觉者能量遍一切处

住在边境的精灵(848912498) 12:36:11
你与她们频率共振了

若水(2033019385) 12:36:44
恩，这个知道，我问，你们请到画之后，感觉那么强烈，而我没请呀？

住在边境的精灵(848912498) 12:37:37
高频不受时空限制呀，一个意念穿越时空。

若水(2033019385) 12:44:51
而且，我看到你在群里的振动，还有飞越的分享，还笑，有那么神奇吗 ？可不知不觉，自己就出现那种身心觉受了。

住在边境的精灵(848912498) 12:48:14
本觉化现给你看，就是这么神奇 
空性熊猫(2879911215) 13:26:06
本觉就是棒！

住在边境的精灵(848912498) 12:49:34
我以前也有类似心态，逐步穿越后，发现那时源于对法藏信心不足。

依果(605002560) 13:26:20
@若水 
不一样。
当有退转之时，别人有画的直接接入，没有画的只能要心念加持，非常辛苦。
不退转怎么都可以。
退转之时才会不同。
经常退转其实是行者常态。

住在边境的精灵(848912498) 13:27:36
果师画作是给行者的加持

若水(2033019385) 13:31:41
知道了 

一时(914501159) 14:21:15
@依果 果师，这个画是什么工艺制作的呀，画的裱装外框也是果师设计的吗？

依果(605002560) 14:27:50
果式装裱设计
