《果师纠偏行者第二阶段实修4》
标签：第一空性法   日期：2017.03.14  作者：依果

若水(2033019385) 10:37:13
我去发现戏剧，之后反而落在发现戏剧之后的反而是自己的束缚状态了似的，明明是可能穿越了，还是在那里穿越，这是我哪里的毛病呀？

依果(605002560) 10:40:52
实修度灭之法即可解

依果(605002560) 10:41:45
进入发现，穿越，度灭循环。
直至真实度灭为止。

若水(2033019385) 10:44:27
赞美一切，以空明无染之本觉涅槃境赞美一切念头，戏剧，即是度灭一切戏剧幻相。在此境界里，进入一切戏剧，感觉有很清明的意识，观察到一切戏剧，身心平静愉悦，脉轮畅通。
这个修法不对吗？

依果(605002560) 10:44:47
不对。

若水(2033019385) 10:44:58
为什么？

依果(605002560) 10:45:02
意淫修法

依果(605002560) 10:45:47
实际只是在喊喊口号，过过嘴瘾。

依果(605002560) 10:46:51
实属停留在圆满法藏频率。

依果(605002560) 10:47:18
也就400频的样子吧

若水(2033019385) 10:47:55
要是以前，说是意淫修法，我相信。但是现在，要是不进入这个情境，一些封印根本打开不了

若水(2033019385) 10:50:38
我是在跟什么对峙呢？

依果(605002560) 10:51:27
在和戏剧对峙呗

依果(605002560) 10:52:46
400频，可以真实进入实证本觉第二阶段，开始实修了。

依果(605002560) 10:53:27
发现穿越度灭吧

若水(2033019385) 10:55:32
我都已经看到我们所起的念头戏剧，都是魔幻戏剧，而且接受这种存在，为什么说跟戏剧对峙呢？

依果(605002560) 10:58:59
@若水 自己悟

依果(605002560) 11:00:07
@若水 或去赞美，发现戏剧。

若水(2033019385) 11:00:32
唉，总是让我悟，我有那么智慧吗？

依果(605002560) 11:01:22

@若水 去认真赞美发现戏剧

依果(605002560) 11:02:10
@若水 就是悟的结果，提前告诉你 

依果(605002560) 11:09:26
@若水 
你的实际修为频率跟你的自我评介总有点差距，这会被以自负戏剧表现出来。
先发现它，进入实修吧。

若水(2033019385) 11:14:23
我评价过自己吗？除了您说我自负，我感觉我的语言在群里是很低调呀，没有身心的觉受，我决不会说，而且，为了如实描绘那情景，语言都是很乱糟糟

若水(2033019385) 11:15:59
我好好回想一下吧

依果(605002560) 11:34:03

@若水 是你自己的戏剧，与别人无关。

依果(605002560) 11:35:09
也没有人会关注别人的问题，道场只是各自自我修为的场所。

依果(605002560) 11:36:56
对于修为来说，人前面子的戏剧，屁也不是，只是自己实证的障碍。

依果(605002560) 11:38:27
这是道场实修的基本底蕴。
详情看赞美之法相关描述。

若水(2033019385) 11:40:52
这哪是人前面子呀，我说的是，我实事求是说我的感受，不夸张的意思呀，这联系到哪里去了？

若水(2033019385) 11:45:53
看来，我是真心不会表达自己心意识了，说出来都是让人误会的，止语，止意，实证了再说吧

依果(605002560) 12:10:38
不能如法实修，就早该如此。

一时(914501159) 10:47:22
度灭后有新的东西来代替旧的封印才是真实的在修行征兆是吗？

依果(605002560) 10:55:07
@一时 不是。
这不叫度灭，是暂时止意。

一时(914501159) 10:55:59
不断觉知离戏，而不是去假想自己离戏，有离戏觉受，然后专心生活（当然是暂时的）是什么频率呀

依果(605002560) 10:58:06
@一时 果真做到，是实证一果，即圆满法藏了。

一时(914501159) 11:04:48
也就是说能常恒觉知离戏，不落入戏剧中，就能有所作为完全进入第二阶段的彻底穿越度灭的实修了吧，但我现在还不能时时做到，所以还是没有圆满法藏的表现

依果(605002560) 11:07:15
@一时 是的。

一时(914501159) 11:08:25
谢谢果师


