                           《果师开示集锦8》

(1)
若水(2033019385) 8:33:56
赞，每觉一个念头，戏剧，只是要立地赞美，觉一个，赞一个，直至赞空所有两元意识，得无量心，实证本觉，真正与自性上师连接，完成生命量证行，直至成为独立的全息生命体。的戏剧

依果(605002560) 10:36:48
@若水 赞美，可以扔下拐杖了，的戏剧。

依果(605002560) 10:38:45
赞美!
这是突破了累世极大的一个封印。
的戏剧。

(2) 
依果(605002560) 10:55:22
赞美!
道理，法理，只是头脑明白，还是没有意义。
载具再明白，也不过是自己灵性的一台生物机器。
需要灵魂明白，灵体明理，实修灵魂灵性，才有价值。
最终，以圣灵替代俗灵而成就神圣
的戏剧。

(3)
空性熊猫(2879911215) 13:11:48
去除万有化现，即得 空性上帝身。
上帝要创世，先产生一个想法/蓝图/剧本/源代码，然后觉知调用上帝身化现，意识运作。由于圆满性的不同，可有三界宇宙：
第一宇宙，会编剧（创造剧本），导演（觉知调用上帝身）和演戏（意识运作）
第二宇宙，不编剧（下载剧本），导演（觉知调用上帝身）和演戏（意识运作）
第三宇宙，仅演戏（意识运作），不觉知上帝身但认知戏剧身，戏剧/程序牵着走
空性状态，不演戏

果师，这样说准确吗？

依果(605002560) 13:14:15
@像无相 不准确。

依果(605002560) 13:27:30
1宇宙，编程。
2宇宙，执行程序。
3宇宙，运行入戏体验程序。

依果(605002560) 13:30:48
1上帝佛。
2菩萨天使神。
3众生上帝羔羊。

依果(605002560) 13:32:47
参看<<宇宙是拷贝品>>

(4)
依果(605002560) 11:49:50
果藏每句话都是令行者生命脑洞大开的，首先，这是无容质疑的真相。
读了，脑洞没开，是因为自身在此劫点封印浓重，这也是无容质疑的真相。

依果(605002560) 11:54:03
所以，果藏除了核心法藏之外，都是随机应机说法的产物。

(5)
神性绽放(476776388) 10:21:22
飞越很彻底

神性绽放(476776388) 10:23:04
没有前面那些是是非非认不清果藏的真实

依果(605002560) 10:24:54
@神性绽放 哪里彻底，是彻底觉悟吗？
不彻底觉悟，只能叫过程，过程人人都有，次第人人必经，无需大肆渲染，而入新魔相。

依果(605002560) 10:25:53
@神性绽放 
我看你是被别人戏剧忽悠住了，才是。


神性绽放(476776388) 10:27:19
我是说飞越执行彻底

依果(605002560) 10:27:23
当然，首先，是自己被自己的戏剧忽悠了，再去感染了别人的。


神性绽放(476776388) 10:28:22
四大名山都磕拜了

依果(605002560) 10:28:48
@神性绽放 啥叫执行彻底?
就是拉屎拉透了的意思吗？
难道明天不再拉屎了吗？


依果(605002560) 10:29:22
@神性绽放 你这是要玩驴友戏剧吗？


神性绽放(476776388) 10:29:31
没有啊
她的过程中的一切都要花时间去做的

依果(605002560) 10:31:55
小时候，谁没玩过尿尿和泥?

依果(605002560) 10:32:36
小时候的日子也是时间。

神性绽放(476776388) 10:33:17
这么说也是

依果(605002560) 10:34:01
度灭戏剧，实修5次第，才有解脱可言。

神性绽放(476776388) 10:34:49
那飞越的过程是在度灭什么? 

依果(605002560) 10:35:40
还没进入度灭期呢，觉知一切戏剧体性，还没修利索。

依果(605002560) 10:36:28
@神性绽放 自己去看，实修<<5次第>>。

依果(605002560) 10:41:52
圆满法藏--发现戏剧-- 度灭戏剧--混沌境--空明境--蹬地上演一元戏剧。
如上201果藏5次第实修示意图。

(6)
参究(914367149) 10:46:47
@依果 请教果师，不可思议功德，是一元威德权能吗？

依果(605002560) 10:53:49
对

参究(914367149) 10:54:22
加封进爵，封神，都校准同在于实相等持印，开封示现具足实相等持印特性，对吗？

依果(605002560) 10:55:55
@参究 
赞美你懂得体恤果师辛苦，总问一些答案简单的问题
继续保持

依果(605002560) 10:56:04
@参究  对

依果(605002560) 10:56:08


参究(914367149) 10:56:34


依果(605002560) 10:58:07
你是想得果师认证。
不过这也暗藏有傲慢群雄的封印。
你当知晓。

参究(914367149) 10:58:22
是

(7)
无相(531407158)  11:06:41
请问果师，如果自己的观点与别人不同，在道场赞美度灭时，会不会有修正别人的意思？

无相(531407158)  11:12:07
知道了。修不修正在于自己的发心，别人打腔，和自己无关。

依果(605002560)  11:33:11

 对。

发心共振交流和发心指导修行，还是很容易分辨出来的。
糟糕的是遇到那些假高频者的指点，令人哭笑不得。


(8)
依果(605002560) 12:06:36
@解脱之花 谁管别人的喵喵事，各色八卦在道场100%失效，自己觉醒成就才是正道。
别说这些八卦了，就算职业喵喵，只要实修，照样可以成就觉醒成圣在。
赞戏剧。

解脱之花(609695151) 13:25:28
@依果 赞美OK了不提自己八卦，追随法船，依次第实修，成就觉醒为盼戏剧

(9)
若水(2033019385) 13:36:26
魂摸魂什么意思呀？果师？

依果(605002560) 13:37:11
如是
人摸人，一个道理

依果(605002560) 13:39:16
人摸不到魂的。
魂是可以摸到人的。
高纬度可以穿越低纬度存在，果藏里有描述，低纬度无法穿越高纬度。

(10)
依果(605002560) 10:54:45
赞美之法中明确提出，不操心别人修为。
飞跃行者却不依法实修赞美之法，充当道场主持角色，行使监督他人修行的职责。
既然认定自己是成就者，那就只能离开这里，"另立山头"，自建道场喽。
飞跃出离道场事件因在于此。

依果(605002560) 10:54:57
赞如上戏剧。

依果(605002560) 11:46:24
飞跃以成就者身份，问责道场主持人建立道场细则。
导致被直接T出局。
赞戏剧。

