                              果师开示集锦1
(1) 
YOI(2391832388) 10:55:18
等待环境改变成你喜欢的样子就如同看着镜子等着你的反射先笑。－巴夏

依果(605002560) 11:10:06
有了生命正见，就是学会了对着宇宙极乐而笑的预设，看到彼岸极乐世界，只是个时间的问题。
这是最重要的宇宙之乐。这是宇宙中最智慧的游戏。
除此之外的情绪设定，都是愚蠢的，没有智慧而言，是不能逃脱魔君轮回的无奈之举。

(2) 
小依果(1374542343) 
真正的度灭是啥也没有，切断能量的戏剧。

依果(605002560) 9:10:58 
赞，你说反了，说空魔法。 
真正的度灭是获得圆满能量，不死之血，而度灭了一切片断，即假相封印色法，貌似什么也没有，其实是，真正开启了什么都有了的实相戏剧。 
赞，这些不是依靠头脑能够想象得出来的，需要自己的亲历实证。

(3) 
安宁(1397250786) 13:46:47
赞美，信念，这种东西，是源于哪里？

依果(605002560) 13:49:28
赞，源于本觉。
信念系统是本觉在生命运行系统中的一种程序上的坚持。往往被程序所捕获而显现程序的内容，例如两元程序令人堕入痛苦和纠结。

依果(605002560) 13:51:39
一元程序令人解脱而极乐

(4) 
Nirvana Baby(1207106203) 12:26:29 
 


(5) 
依果(605002560) 23:18:50
空间变化，载具物质封印结界必须跟随变化。
否则，能量放电，自激。
导致电闪雷鸣相。
神识根本无法无碍相续了。

依果(605002560) 23:29:00

这是没有封印的神性觉受，并非3D肉身觉受。

依果(605002560) 23:29:43

这是魔幻地众生觉受。

参究(914367149) 23:29:44
对，自己的两元意识还理解不清楚

依果(605002560) 23:30:54
勿以两元头脑，解释神性涅槃实相，这是悖论。
恩，圣义的滋味，即刻变为"渡劫"的痛苦。

(6) 
依果(605002560) 11:31:51
赞美，要反思想想，为何不能以人的语言，如意讲法藏方便，这一定是自己有问题。只会心里着急的产生对峙情绪。
赞美，反思。
赞美，看到善巧方便的法藏，自己就闭嘴赞美，这是功德。
赞美，做不到这点，就是2货。

(7) 
依果(605002560) 13:05:35

魔地语，再合理也是魔地语。
存在即是必要。
必要的，并不合理。
也许合了魔地宇宙的法理，不一定合乎实相宇宙的法理。
两岸相隔，法理完全两道。

依果(605002560) 13:20:18
三界宇宙真实不虚。

(8) 
侠客行<longmanrenjuan@gmail.com> 15:35:23 
看果藏有一个窍门：看到问题不看开示，先自己想果师会怎么说。。自己想通了再往下看，对了握握手 

依果(605002560) 15:36:58 
大智者，直接看答案。
大智若愚。大智者，生活中，都是直接看答案之果的，赞美之，觉醒之···安住之。
无别之。

(9) 
医(459201232) 15:15:53
有个问题啊  这是在修炼或者修行自己，对他人却是没什么帮助啊

依果(605002560) 15:20:53
没修好自己，自己就是有魔性的存在。
以你的魔性帮助别人，只是在玩帮瘸子打瞎子的游戏。好玩吗？
带着一身烦恼去帮助别人，这个游戏可以玩，但是，不属于这里的戏剧。在这里，会潜水才是好队员。

医(459201232) 15:25:19
烦恼即快乐，个人理解

依果(605002560) 15:29:53
个人理解，在世间，上下有别，不能屁眼吃饭，嘴巴拉屎。
人可以吃屎，不过要通过庄稼转化一下。
烦恼可以转化为快乐，也要通过转化一下才行。

(10) 
依果(605002560) 07:38:06 
世俗中上不上进，都是自己本性的化现戏剧内容。
是否是真修者，和化现的戏剧内容无关。
没有正知正见，即使身处宗教，也是无济于事的。
不证悟生命本性空性，即使是人类宗教领袖，也只是魔师。

