果师开示集锦10

(1) 
住在边境的精灵(848912498)8:41:12
@赞美一切戏剧 赞美，对我们这些频率不稳定的行者来说，要有意识的去远离低频信息，它们会拉低我们频率，浪费我们时间。我朋友圈屏蔽了很多人，不看他们发的消息，远离低频游戏。的戏剧

依果(605002560)9:31:18
@住在边境的精灵 赞有悟性。
随着实修心量的打开，再慢慢扩大吸食毒素的范围，转为菩提，直至圆满本觉，无毒可食可渡，空明无染，才如法的戏剧。

(2) 
空性熊猫(2879911215)22:20:23
昨晚赞美一切，深刻的感受赞美的力量，一切都是如此的完美。生活中发现自己封印的好道场。

空性熊猫(2879911215) 22:21:30
晚上赞美就是感觉有些睡不踏实，这是怎么回事？

依果(605002560) 9:18:59
@空性熊猫 想睡着，赞美睡着即可。

(3)
考拉〖滴】冬眠(849008116) 18:48:14
为什么要证空性？不是本来就是空性吗？

依果(605002560)18:52:02
神圣不是靠嘴说，只有依靠证悟。
一切为神圣? 
倘若堕入封印之中，不能出离，哪来神圣一说。
就像现在的魔幻地宇宙世界的一切存在一样。
只有面对现实，才有神圣的可能。

依果(605002560)18:53:46
虽然是幻觉，井里之蛙觉受，是的确真实存在的。

依果(605002560)18:56:25
世界本来就存在，很大。
但是，井也的确存在，有很多井里的蛙，一生也没有见过大世界。
这也是实事，封印即此。

(4)
深海の女(346023477)8:58:58
赞美，我有封印，总是难忘过去的人事，总是感觉有双眼睛看着我（从小到大，现实与梦境），难以穿越，可能有法理无明，的戏剧

依果(605002560) 9:27:57
想解脱，必先证本觉空明。
想证本觉，必先度灭入混沌境。
想度灭，必先圆满法藏。
你先圆满法藏，再谈想解脱吧。

依照次第，一步一脚印的来过。

赞，实证5次第，解脱的保障的戏剧。

(5)
大自然之风(2262291849) 21:41:21
赞美偶问别人都是在求教，果藏说万事万物是我师，戏剧
赞美一切老师戏剧 

依果(605002560) 9:47:29
@大自然之风 既然都是老师，精灵告诉你遵守道场规则，禁止私聊的话，你却不听?
怎么不像她学习了呢，你后面自己的那些想法感觉真的那么重要吗? 
赞戏剧

依果(605002560) 9:48:07
赞，不开窍的戏剧

依果(605002560) 9:49:44
赞美，@大自然之风 这就是导致，别人速道，你慢道的根源。的戏剧。

依果(605002560) 10:04:21
如果不想解脱觉醒，或者不想速道觉醒，那呆在这里那就没有一点意义了，反而是受罪了。
法界本就涅槃，慢慢轮回即可，无需速道三位一体解脱成就。
赞戏剧。

依果(605002560) 10:06:22
进不了道场的高频空间，只因频率震动，不会是别的了。
赞戏剧

依果(605002560) 10:08:58
赞，在道场，如果认为别人听话，依法修持解脱都是傻逼，只能说明自己悟性有问题，说明不了其它的戏剧。

(6)
小龙人(346023477) 12:56:47
读果藏的感受，第一个如何是健康正常正经的人，第二个，我们认识的世界宇宙到底是什么样子的，第三个，如何从人升级为神在（赞美穿越灭度法）。我常描述的状态，果藏都有讲的，果师常常拒回答，并要我圆满果藏，其实是想让我自己 吧？我应该做的就是把自己的词汇和果藏对应融合贯通？@依果 

依果(605002560) 13:56:33
把你那支零破碎的认知和法藏校准

小龙人(346023477) 7:39:12
果师，是不是能把法藏全部校准完，就是实得法藏，即实得空性一果了？

依果(605002560)9:34:31
不一定，校准，校正完，还有补漏，都补上了，能把法理以次第穿起来，活灵活用，能够自己指导自己往下不间断的实修，可以保障自己直至生命觉醒了，才算得实证空性一果。

(7)
欢喜赞叹(11577758)10:34:10
禅宗的顿法，基本讲的是由实证空性第三到第四阶段的，禅宗的法身向上，则至少是由四到五，登地之后事，当然更是语焉不详。所以，禅宗教人，则至少先成就第三阶段，才是他们教学的对象。否则，它根本不理你。你学它也学不来。

依果(605002560)10:43:41
对，对于修行解脱一事，这里我们可以从头学起。

依果(605002560)10:46:22
人群中，99.99%是体验者，不在觉醒之列。
只有0.01%，可以进入解脱修行。

依果(605002560)10:47:52
能修禅宗的比列低至0.00001%以上。

欢喜赞叹(11577758)10:47:39
是不是也有这种情况，体验者误以为自己是解脱修行者？

依果(605002560)10:48:06
是啊

依果(605002560)10:48:45
在体验者眼里，修行很时髦，一定会跟风体验的。
把修行做为一种新的体验方式。
这样的，占自称修行的90%以上。

欢喜赞叹(11577758)10:51:28
真解脱修行者与体验者的根本不同是不是在于，有没有觉醒的发心？

依果(605002560)10:51:41
对

依果(605002560)10:52:43
很多人，也会发心着玩，体验者无孔不入的。

欢喜赞叹(11577758)10:53:19
嗯。发心也有真假的。

欢喜赞叹(11577758)10:54:11
真发心与体验发心的区别又是什么呢？

欢喜赞叹(11577758)11:40:26
谢谢果师如上教导。来自一元程序加持的发心即是解脱发心，出自二元程序的发心即是体验者发心玩，可以这样说吗？@依果

依果(605002560)14:37:07
不是

依果(605002560)14:37:25
魔地者，哪来一元发心？

依果(605002560)14:37:54
一元还需要发心吗？

(8)
见自性(987348813)06:56:01 
赞美果师，我看了赞美法，生命觉醒法，总觉得没抓住本质，有点茫然，怎么办？请果师开示！

依果(605002560) 11:51:07 
赞，你看到的，即是，此时最本质的了。
没有比这个更重要的存在了。

赞美！
终点是要去到达的。
就像生命的终极觉醒。
赞美，终点即是所有过程的总集。

赞美！
每个人有每个人不同的道路，不同的临时起点，虽然，终点只有一个。

(9) 
飞越(1938875265)16:52:27
赞灵修强调的是光爱能量，对另一面的心十分排斥，有一个异声他们十分紧张

依果(605002560)17:14:46
外星教导，倾向于善天之道，少有和恶道源头本性合一周旋的经验。
其实，如何令善道回归本性，也是他们要学习的课程。 

(10)
依果(605002560) 9:15:19
赞，
执善，是以小我为底蕴，行事作为的戏剧。
神性净土行，是以生命正见为底蕴行事的戏剧。

就如操心和瞎操心也是。
不生气，和执着不生气，也是。

生命要以生命正见立世行事。

不以正见行事做为的存在，就是魔性2货戏剧。
生命要以生命正见立世行事。

