《果师纠偏行者第二阶段实修次第不清2》
标签：第一空性法  日期：2017.01.12  作者：依果

无花果(2738604423) 9:43:08
赞，虽是戏剧，可我还是上演了心伤又心焦的戏剧。

无花果(2738604423) 9:44:16
赞，不想苦。戏剧

依果(605002560) 9:44:58
@无花果 只有真正实修，找到真我本觉，就不会堕入戏剧而苦恼了。
赞戏剧。

依果(605002560) 9:45:46
赞美
像若水学习，开始实修的戏剧。

无花果(2738604423) 9:46:34
赞，一直都在实修。戏剧

依果(605002560) 9:48:39
@无花果 
没有吧，只多在圆满法藏，也算开始进入实修门槛了。
完全进入实证本觉第二阶段才是实修。

依果(605002560) 9:48:48
赞戏剧

无花果(2738604423) 9:50:54
赞，好吧。戏剧

依果(605002560) 10:00:28
世上能以正见底蕴，进入实修的存在，麟毛凤角。
赞戏剧。

无花果: 
我觉得我是真真实实的看到了空性，涅槃的。在实修的第三阶段。
所有的意识从空性而出，布满整个宇宙，所有的物质，只是由意识而来，其实物质就是意识，意识就是物质。这是破四相的境界吧。
我是我亲眼看到的。

依果: 
实修到混沌境，就已经没有世间烦恼了。
生活中，你有烦恼纠结吗？
还是请到穿越群共振吧

无花果: 
我就搞不明白，为什么都破四相了，从人事物里，一下子就可以把这些物质，人，各种相，瞬间看到无尽的意识，这些人事物都会消失了。为什么还有俗情执着。。
当宇宙里无尽的意识出现，一切人事物都会瞬间消散。。
可是当我不看这个宇宙意识的时候，人事物又会回到它原来样子，而引起我的执着。。当我看到宇宙意识的，一切又都会消失。。就这样往复来回。。

依果:
这就是没有实修实得的结果。

无花果: 
那我看到了整个宇宙，又看到了整个宇宙中布满的意识。。又是什么呢？

依果: 
把这些戏剧景象，统统度灭。
才可获混沌果位。
所以，你适合在度灭群实修。

无花果: 
那我这个是在实修第二阶段会出现的必经状态吗？

依果: 
对。
和若水一样，正见法藏还不够扎实。
需要补课。
只是你的自负习性比若水少了很多。
可以修度灭之法。

依果: 
请把如上，贴于穿越群。
多在道场交流，自然会轻松，速道快捷很多。
