《果师开示集锦7》

(1) 
梅花(2841115042) 11:03:44
近段时间发现自己无论是在现实生活中，还是在道场，没有一点对峙的情绪，感觉自己修行有了一个新的提升

依果(605002560) 11:10:39
@梅花 
继续。
没有对峙，进入善道，才能开始进入速道觉醒的门槛了。

(2)
依果(605002560) 19:29:24
花在开的时候，并不想开的有多饱满鲜艳，其实那根本不太重要。

依果(605002560) 19:31:09
开饱满了，看得人就会赞美。
仅此。
这并不重要。
开花才是重要，如花绽放，这才是神性。

(3)
一时(914501159) 18:49:56
果师，我最近看了肯威尔伯的书，觉得他对次第的描述也很清晰，请问他是觉者境界了吗 

依果(605002560) 19:16:46
有空性描述吗？
世间12维度，33层天次第分明，不过对于神性来说，鸟用米有

依果(605002560) 19:21:30
全息圆满无量之空性才是神地的门槛。
米有这个底蕴，魔幻亦。

(4)
依果(605006560)   11:19:56
果藏就是，不拘泥于啰嗦，句句到肉，招招见血。
适合现代人的节奏。

如花绽放 (531407158) 11:20:30
是。我修行多年都没学佛教，等的就是这个。

(5)
喜悦之诺(806527424) 11:14:14
果师！圆满果藏就是通读背记果藏的文件资料吗？ 

依果(605002560) 11:51:16
读懂次第线索，最终，
达到灵活灵用，才算圆满。

依果(605002560) 11:54:14
不能只是硬盘存储范吧，
最起码是人工智能范。

(6)
空性梦(1834532488) 12:38:51
@依果 果师，请问，这两天一学习就感觉脑袋疼，与知识也共振不了，是没有真心赞美学习的缘故吗？还是其他的封印障碍，造成无法顺利的去做一件事情，诸如学习之类呢？

依果(605002560) 13:13:41
对。
真心赞美首先得是，仅有赞美一念，无其它念头，才叫一心一意真心赞美

空性梦(1834532488) 13:16:31
@依果 嗯嗯！感谢果师，我明白了。

(7)
空性(360760829) 13:07:39
对异性有兴趣，对男女感情爱情没兴趣，是不是穿越了情感戏剧？男女情感还是3D戏剧吧？

依果(605002560) 13:16:05
@空性 
对。
回归了天性载具性。

(8)
依果(605002560) 21:59:29
@解脱之花 
禁止猴子入内。

解脱之花(609695151) 20:58:35
依果，对不起，我对猴子又心血来潮心太软

依果(605002560) 22:00:05
速速看清戏剧，度灭

依果(605002560) 22:01:11
既然是戏，当下度灭

依果(605002560) 22:01:27
入戏者，轮回

依果(605002560) 22:02:40
如有一天，猴子入道场，一定不是因为这些戏剧，而是频率。
频率不够，自然进不来。

依果(605002560) 22:18:11
猴子之类，想进道场接受疗愈，暂且不行。
道场是出世间觉醒道场，暂时没有世间善道疗愈空间。
等回头，有付费善道疗愈空间设置，再进不迟。

依果(605002560) 22:19:47
生命觉醒·善道疗愈群。

有机缘再建。
将是收费群。

依果(605002560) 22:21:38
大道无价，小道有值。
 
 (9)
Alice(1132560393) 11:46:17
前辈们，我现在找不到工作，很焦虑，请问怎么解决心理问题

依果(605002560) 11:47:29
@Alice 静心读果藏。

Alice(1132560393) 11:48:16
有没有比较接地气的，我看不懂那些，老师们

依果(605002560) 11:49:09
@Alice 到别地方，看疗愈系。

依果(605002560) 11:50:08
这里太究竟，不适合体验者。

(10)
依果(605002560) 10:42:35
圆满法藏--发现戏剧-- 度灭戏剧--混沌境--空明境--蹬地上演一元戏剧。

如上201果藏5次第实修示意图。


