                       《果藏是自性上师修法》
        标签：第一空性法  日期：2016.11.03   作者：依果

依果(605002560) 10:18:35
果藏是直指自心修法，即自性上师修法。
这和传统宗教的外力修法，完全不同，不会着魔，不会被外魔利用，附体。

果藏里有相关描述，请各自精进圆满果藏。

依果(605002560) 10:21:56
果藏无相，无无相，这就意味着，各自自性师无处不在，无所不是。

果藏这里没有外力宗教教导。
不隶属于任何宗教教派，自己更不会立教。

果藏任何宗教名词的借用，都是直指各自自心觉醒的方便。
果藏是实相法藏，源于一真法界。

依果(605002560) 2:46:24
果藏开启自性上师无处不在，早就穿越执着于外相上师之法。

依果(605002560) 2:46:53
在这个道场，根本就不是问题了。

兰花天使(2543436218)10:57:30
*连接天地的唯一生命线*！ http://1986716646.qzone.qq.com

依果(605002560)11:37:26
啥救世主，能救你的只有你自己。
世界是所有神子搭建的舞台，都有角色，包括那些众多的所谓精英"救世主"角色。@兰花天使 

依果(605002560)11:38:11
这才是实相。

兰花天使(2543436218)12:10:45
全靠我自己觉醒，恐怕我没有这个功力！

依果(605002560)12:13:10
对，别人都是敲锣边者，自己是觉醒主体。
缺一不可。

依果(605002560)12:13:39
内外都要同时作用，才能觉醒。

依果(605002560) 12:14:57
自性上师，无所不在，觉醒速道。

依果(605002560)20:21:06
依附外境，就如崇拜，只能圈养热度，貌似效果卓著的假象。
这和行者修为并无关联。

