《果藏的门槛》
标签：第一空性法  日期：2016.11.30  作者：依果

欢喜赞叹(11577758) 11:30:59
请教果师，想要修行，想要觉醒，这是宇宙本体为每个众生都预装的程序吗？只是每个个体启动程序的机缘都不一样。而魔王的所有设计，就是试图阻碍觉醒程序的启动。可以这样理解吗？

依果(605002560) 11:32:50
不可以。

欢喜赞叹(11577758) 11:33:18
嗯，是怎样的？

依果(605002560) 11:33:31
去看«宇宙是拷贝品»

欢喜赞叹(11577758) 11:34:25
哦，好的

依果(605002560) 11:34:45
你说的，仅仅在魔幻地的觉受。

可是，魔幻地觉受是假相。

欢喜赞叹(11577758) 11:38:27
@依果 也就是说，是因为魔幻地的觉受，才有了所谓魔王的存在？

依果(605002560) 11:57:32
对

欢喜赞叹(11577758) 11:59:59
无论天使菩萨魔，都是助人为乐者，只看在那个空间节点上，生命是需要沉迷，还是醒来。是不是这样？
那魔作为游戏帮助者的认知，应该是神地认知吧？

依果(605002560) 12:05:38
不是。
你这还是魔幻地觉受的认知。

那些两元世界的设计者，在果藏体系中，都被收摄在神地14-17D及27-30D秽土金刚大魔王，这在密宗里有很多阐述及描述。
愤怒相成就者系列。

欢喜赞叹(11577758) 12:06:12
有点晕，让我消化消化

依果(605002560) 12:06:45
自己补课，大藏经的相关章节。

欢喜赞叹(11577758) 12:08:30
您说过，魔王设计的程序，属于外挂，那作为成就者，设计这样的外挂的意义是什么呢？就是为了好玩？

依果(605002560) 12:08:47
换句话说，如上实相描述，对于没实证者，暂且只能当故事看了。
这也是圆满法藏的必经之路。

依果(605002560) 12:10:16
唯有自己实证了，才能了悟其中“奥秘”的真谛。

一时(914501159) 12:11:05
愤怒相成就者系列是哪些经书？

依果(605002560) 12:11:57
这是不归我管，我只说世上没有的部分。
自己百度即可。


一时(914501159) 12:13:03


依果(605002560) 12:14:08
这不难理解，你想想，对有些人来说，谁会对满大街都是的东东，浪费生命呢？

依果(605002560) 12:14:15


一时(914501159) 12:14:59
只能说明我现在还很匮乏

依果(605002560) 12:15:32
百度有的，世间已经有流传的，都不需要这样的存在，在重复复制啰嗦了。

依果(605002560) 12:15:58
果藏门槛高，就是这个原因。

一时(914501159) 12:16:04
明白了

依果(605002560) 12:16:45
主持人从不复制世间已有法藏体。

相无相(2879911215) 12:28:41
果师, 但您又说过 佛教经典太过繁杂, 要转世7世，才能圆满。那如何圆满果藏里没有的教导呢? 

依果(605002560) 13:19:49
@相无相 
主持人让你补啥，就去补就好了，不用等7世为人。
 

相无相(2879911215) 13:21:39
那是 果师在就是好  

依果(605002560) 13:22:05
大藏经浩瀚如海，你找得到目录吗？
找7世，已经很快了。

依果(605002560) 13:22:14

