《梦中中阴觉醒》
 标签：第一空性法    日期：2014_12_07       作者：依果

妙音天女(1938875265) 12:42:29 
赞美佛教强调做有佛的梦才说明修行好了，我最近做的梦相当俗，但梦中迅速穿越了

依果(605002560) 12:58:07 
赞，梦中中阴觉醒

妙音天女(1938875265) 13:00:38 
赞美前天自己梦见三十岁的样子与一个150米高的街边卖茶水的70多岁的老头同居。赞美梦中见自己儿子与一个又丑又胖又矮老太太结婚，梦中已知道是自己的分别意识作怪,立即赞美之后儿子与那人说我们在演戏呢，场景立即消失了。

依果(605002560) 12:59:51 
赞，现实里，你不喜欢的场景，赞美觉醒，即刻也可以离开那个戏剧环境啊。即场景消失了。
只是离开得比较符合现实的时空场而已，走路，或者坐车离开。

依果(605002560) 13:05:38 
赞，灵识有一念即出，场景立换而已，时空不同觉受不同，实际没有区别。

依果 21:36:20 
最难修的也是梦境部分。
禅定中阴，也不好修。就是你说的那个潜意识。

依果 21:38:22 
所有的分别心，都得消融。

依果 21:41:21 
境如电影，一闪即过，心中无存。
就为空性。

依果 21:42:52 
实证空性，空明无相。最终实证。
倒空为上。

依果 21:54:41 
做梦，就如现实一样。不入戏，就好了。
在这基础上，再实证空明境界。

依果 21:58:07 
现实和梦境，是一样的性质。
先多在现实中练习不堕两元意识。
熟练了，再扩展到梦境，禅境，生死境。

依果 22:05:35 
一个世界就有无量众生，你觉悟了，就觉悟了一个无量世界。

依果 22:06:24 
俗人死了，死的只是一条命而已。

依果 22:11:13 
没证空性之前，所见都是魔相。
都是两元魔相。

依果 22:13:38 
所以。心，不可介入。
对，不能动心。

依果 22:14:49 
实证空性之后，所见，都是菩萨佛，才可以，心生欢喜

依果 22:15:53 
感动，也就是法喜一下吧
恩，赞叹就好了



平儿(1938875265) 15:23:53
果师，一次夜里，突然赶脚身体全部分散到虚空，只有意识存在，以为进入四大分裂了，这是咋回事?当时真以为要往生了，当下十分遗憾木学完果的就走了，之后身体恢复正常

依果(605002560) 16:04:07
实证本觉，必经之路。（提前经历解体觉受）
实证后，聚散如意。

依果(605002560) 16:05:04
空间不同，觉受各不相同，如意穿梭于全识空间。

依果(605002560) 16:08:43
【以为进入四大分裂】
只是打开了载具（4大）封印
否则，无法感知本觉样貌

