《止意止语，觉知而慎言》
标签：善道法   日期：2019.09.23  作者：依果

奇点(2365452426)14:49:23
懂得止语也是一种智慧 

梅花(2841115042)14:53:23
适可而止，对机表法，应把握好“度”智慧也

妃儿(1938875265)15:04:53
佛教让观注一呼一吸是放弃2元头脑的方法

解脱之花(609695151) 15:10:05
这里不属于任何宗教法门

妃儿(1938875265) 15:14:39
@解脱之花 我如上话是宣传宗教吗？

解脱之花(609695151) 15:15:57
我止意，止语 

妃儿(1938875265) 15:16:05
果藏里谈到佛教的许多，都是方便
要看到别人的发心才是哟

若水(2033019385) 15:17:54
当对方与自己的语境无法共振时，唯有赞美了

如花绽放(531407158) 15:18:08
佛法，果法，都是觉者正见。

妃儿(1938875265) 15:18:12
@若水 对 

如花绽放(531407158) 15:18:54
以正见洗清二元程序，自然头脑停止。

依果(605002560) 16:18:05

提醒：如上都是小对峙频率

依果(605002560) 16:20:47
在本觉面前，一丝一毫，皆是峰毫毕现，没有躲藏处。

此语不虚，实证者，必然清晰得见。

妃儿(1938875265) 16:23:47
嗯，互相对峙

依果(605002560) 16:24:02
谁频率高，谁觉知而慎言，谁无觉性脑控随性口无遮拦，一目了然。

谁被业力牵引，情绪化，没有本觉自性，魔性大发，更是明摆岸头。

这样的存在，道场基本也是清理干净了。
体验者，不属于道场。

依果(605002560) 16:29:09
谁向谁挖坑不重要，重要的是：不要双双随带掉坑里。

妃儿(1938875265) 16:30:17
说我对峙，就对峙，不去解释

依果(605002560) 16:30:33
有人向你挖坑，在坑里向你招手，你能如何，才最重要。

依果(605002560) 16:30:53

这已经是在解释了。

妃儿(1938875265) 16:30:49
赞美她误解我 

依果(605002560) 16:31:04
还在解释！

妃儿(1938875265) 16:31:17


依果(605002560) 16:31:28

真是疯了。

依果(605002560) 16:32:54
止意止语，才是真做到不解释。

妃儿(1938875265) 16:33:20
赞美如上加持
赞美继续收拾

依果(605002560) 16:33:25

别笑了，暗藏精微对峙

依果(605002560)16:34:33

你为何就是做不到，有一刻的止意止语呢？

依果(605002560)16:35:32
这么多年，没有一次，能够到本觉的边

妃儿(1938875265) 16:38:26
我退吧，

小依果(1374542343) 16:39:53
@依果 又被你给收拾跑了
赞美了

依果(605002560) 16:40:20
@小依果 注意频率

小依果(1374542343) 16:40:27
嗯

依果(605002560) 16:42:00
做不到，离开会舒服很多的。

小依果(1374542343) 16:42:32
可是能到哪里去呢？

依果(605002560) 16:42:58
坑里舒服呗

飞(2262291849)16:47:40
哪个又不喜欢舒服呢 

小依果(1374542343) 16:49:35


飞(2262291849) 16:50:09
没有什么丢人的
都是戏剧

上帝(1766621698) 16:50:14
喜欢世间幻境的舒服是体验者；是行者穿越的戏剧

小依果(1374542343) 16:51:00
知道都是戏剧就没有坑的存在了

飞(2262291849) 16:52:22
让内心对峙我的人高兴

依果(605002560) 16:53:22

对峙频率

飞(2262291849) 17:01:11
果师您不断飞越，对一个本来自信心不足的人有益吗？
她反而觉得自己最差，那往上提升有益吗？


飞(2262291849) 17:02:37
把她打得一无事处

依果(605002560) 17:03:04
提醒：注意频率

飞(2262291849) 17:03:09
她本是一个忏悔过来的人
本无自信心

依果(605002560) 17:03:42
轮回戏再度上演。

飞(2262291849) 17:04:17
这让我反觉得自己不可救要了

依果(605002560) 17:04:59
去对峙群释放即可。

飞(2262291849) 17:05:22
为什么对自信心强的同修却不这样呢

依果(605002560) 17:06:31
如果不听，还没有止意的功夫，在这里就很危险了。

飞(2262291849) 17:07:23
我问您如上问题希望回答

依果(605002560) 17:08:13
首先这里不是问法群。
你的问题，在别人那里，根本就不是问题。

飞(2262291849)17:08:56
对峙是双方的，不是吗？

小依果(1374542343) 17:09:05
是自己的
和别人无关，与世界无关

系统消息(1000000) 17:09:29
飞(2262291849) 被管理员禁言10分钟

依果(605002560) 17:10:02
强行止意

依果(605002560) 17:11:00
面壁，闭关，禁言，都是强行止意的对应修法。

心灵如镜(476776388) 17:11:02
能被打击到的地方都是需要加强区块
提升

0.1(372191150) 18:54:08
能止语止意是修行境界的重要指标，对于已经安装运行各种软件的身心来说，停不下来就会依惯性轮转下去，永无休止。所以不能止语止意就不能成就。

住在边境的精灵(848912498) 19:03:16
飞越修止语，观果师出手的时机，精准的让我找不到语言形容了，看来飞越这个阶段需要把止语的心性功夫做扎实了。我这段时间的穿越，确实令自己频率提高很多，看懂了很多奥秘。



