《正见通道》
标签：第一空性法  日期：2017.01.13  作者：依果

依果(605002560) 0:19:04
道场行者，能够圆满法藏，已经是人中凤毛麟角了。
对很多存在来说，这已经是今生重大收获了。
无需过于苛求了。

梅花(2841115042) 9:55:02
逆境中孕育着机会。
成长不在于身体的变化，而在于心灵的改变。

河流(769387665) 9:58:48
能改变的都不是真的

梅花(2841115042) 10:00:12
生命真我永恒无须改变

依果(605002560) 10:01:19
@梅花 灵改了，身体自然跟着改。
身体改了，灵不见得能改，就如整容。

依果(605002560) 10:03:02
@河流 以圣灵替代俗灵，这改变的幻戏，很有必要。

梅花(2841115042) 10:01:53
是的。

上帝(1766621698) 10:02:45
改变灵魂  
改变俗灵为圣灵
圣灵替代俗灵

依果(605002560) 10:06:10
因为俗灵，打死它也不会上演真戏。
既然上演不了真戏，就只有上演真戏替代假戏，这一出戏喽。
这是唯一正确的选择，俗称"窄门"游戏。

依果(605002560) 10:07:55
被世人俗称"唯一真理之路"。

依果(605002560) 10:09:56
这"假戏"被世人俗称"唯一真理之路"。

解脱之花(609695151) 10:10:09
果藏是行者前行实证本觉的必要过程，也是改变，脱胎换骨过程，

依果(605002560) 10:11:16
@解脱之花 
201果藏的2部分才是。
201果藏0是本觉，1是正行部分。

依果(605002560) 10:14:02
201果藏2部分的实修法典就是：
实证本觉0的5次第。

依果(605002560) 10:16:42
天天都在实证本觉5次第，实修。
结果，却不知这5次第，是处在201果藏的哪部分的。


依果(605002560) 10:17:07
这能叫圆满果藏了吗？


生命绽放(3136124870) 10:18:27
依果：这"假戏"被世人俗称"唯一真理之路"。
“假戏”就是正见发心。在1里面

依果(605002560) 10:18:52
不是

依果(605002560) 10:19:03
就是假戏

依果(605002560) 10:19:51
通往真戏（真理）的唯一后门。

依果(605002560) 10:20:16
这假戏就是通往真戏（真理）的唯一后门。

依果(605002560) 10:20:47
又叫正见。

依果(605002560) 10:21:11
就是正见假戏。

依果(605002560) 10:21:52
这是一座桥梁，是法船，是道场。

依果(605002560) 10:22:47
是链接彼岸神地和此地魔幻的唯一通道。

依果(605002560) 10:24:32
进入彼岸神地，就进入了正见世界，真理的世界，如花绽放，就无需在以"正见或真理"来命名了。

上帝(1766621698) 10:23:59


梅花(2841115042) 10:24:48
原来如此！懂了。感恩依果师开示讲法

生命绽放(3136124870) 10:24:50
听明白了

解脱之花(609695151) 10:24:52


依果(605002560) 10:25:35
成文吧。
«正见通道»

上帝(1766621698) 10:26:08
果师引导  201果藏就是进入彼岸的链接

依果(605002560) 10:27:05
@上帝 201的2部分是进入彼岸神界的链接。

依果(605002560) 10:27:55


依果(605002560) 10:28:18
这得有多笨啊

上帝(1766621698) 10:28:39


依果(605002560) 10:28:46


生命绽放(3136124870) 10:31:41
“假戏”正见戏剧链接20回归1神地

上帝(1766621698) 10:32:34
实证五次第进入彼岸
20部分是第一空性
五次第是彼岸的链接

解脱之花(609695151) 10:29:01
201果藏，第一空性法，实证本觉五次第，是进入神界的链接，

解脱之花(609695151) 10:32:48
还没有听闻过果藏的那些行者，无法被二元魔幻法加持演二元正见假戏而已，行者接触果藏，才算开始从正门前行进入

依果(605002560) 10:33:40
@解脱之花 
201果藏，20部分的第一空性法，及实证本觉五次第，是进入神界的链接，

依果(605002560) 10:36:46
201果藏其中01部分有个登地技巧，也是进入彼岸神地的核心修法。
不属于实证5次第的修法。
也需要行者修行很久很久的。

依果(605002560) 10:37:43
@全体成员 
慢慢修吧。

依果(605002560) 10:39:41
登不好，蹬回魔地了

依果(605002560) 10:40:23
那就是彻头彻尾的阿罗汉终结者。

梅花(2841115042) 10:48:24
依果：登不好，蹬回魔地了，那就是彻头彻尾的阿罗汉终结者。

@依果 师请问：阿罗汉终结者，若觉知了，是否还有机会继续登入神地的修行呢

依果(605002560) 10:51:05
重头修。

梅花(2841115042) 10:55:07
登地时，是否依行者正见觉知，有出世菩萨接引彼岸呢？

依果(605002560) 11:01:40
嗯

梅花(2841115042) 14:52:38
@依果 师请问您：“真戏替代假戏”是在2O还是0l呢

依果(605002560) 15:55:51
5次第

依果(605002560) 15:56:43
在2. 

梅花(2841115042) 12:05:50
@依果 师问您：真戏替代假戏是实证本觉第二阶段吧？是属于穿越法还是属于度灭法呢？

依果(605002560) 13:32:40
@梅花 以真替假是"实证5次第"。

梅花(2841115042) 16:23:18
明白了。感恩依果师
