《求理解，是犯2》
标签：第一空性法  日期：2016.12.04  作者：依果

平儿(1938875265) 13:16:46
果师，若水知道，我在这表达的是话的一半，希望本觉理解我

依果(605002560) 13:18:11
无法如意讲法，就先别白乎了

平儿(1938875265) 13:18:13
n不理解我也接受

依果(605002560) 13:18:41
这不是理解的问题，是误导的

平儿(1938875265) 13:18:45
是的，果师

依果(605002560) 13:19:18
为啥接受你的误导，没有这个道理

依果(605002560) 13:20:04
在圣意道场，这是坚决杜绝的

依果(605002560) 13:21:01
有漏的法师，实质就是骗子的戏剧。

依果(605002560) 13:21:37
问题严重的很

依果(605002560) 13:22:47
还要别人理解吗 

平儿(1938875265) 13:22:58
 

依果(605002560) 13:23:17
道场又不是体验者的魔幻世界。

依果(605002560) 13:25:22
一个魔魔，想在净土，广求理解，宽恕，现实吗？


平儿(1938875265) 13:26:14
我错了 

依果(605002560) 13:26:38
真以为，净土，都是些只会念阿弥陀佛的睁眼瞎

平儿(1938875265) 13:26:43
认罪 

平儿(1938875265) 13:27:44
n，求理解，宽恕是犯二  

依果(605002560) 13:28:38
这还差不多，最起码得玩个先认清自己的戏剧吧。

依果(605002560) 13:32:38
原罪不是罪。
只是体验者。
体验者戏剧对观察者来说是失效的。

依果(605002560) 13:34:30
不要妄想以体验者频率横趟3界宙宇

平儿(1938875265) 13:36:43
记住了，在您面前求理解是犯2 

依果(605002560) 13:37:17
在谁面前都是犯2

平儿(1938875265) 13:38:45
n，写后自己立马意识到了 

