《法不辨不明，检验而速道》
标签：第一空性法  日期：2016.09.23  作者：依果

解脱之花(609695151) 09:29:35
赞美，宁可围着果藏转，也不围着锅台转，的戏剧，

依果（605002560）09:31:28
果藏无处不在，当然也在锅台上。
明显还没圆满果藏，进入第二次第的实修阶段。
继续加油。

依果（605002560） 09:34:44
赞，进入第二次第实修，就是基本就不用再看果藏，只能是参与创造果藏出台了。

解脱之花(609695151) 09:35:16
赞美，把果藏跟生活干嘛分开呀，笨，的戏剧

依果(605002560) 09:37:11
赞，所以，面对我的评价，任何解释都是多余的，只能陷入坑中的戏剧。

依果(605002560) 09:37:31
赞，赞美即可。
赞，面对一切，赞美即可。

依果(605002560) 09:38:27
赞美一切的戏剧。

梅花（2841115042） 09:42:39
请问依果师：如上“参与创造果藏出台了”是何意呢？没明白

依果(605002560) 09:42:55
到时候，自然明白。

依果(605002560) 09:47:20
@梅花 多去辨法群震动，加速圆满法藏。

依果(605002560) 09:48:20
群人，应善用道场布局，速道觉醒

梅花（2841115042）10:05:17
此刻无心辨法，不知是什么封印，依果师？

依果(605002560) 10:06:20
面子薄，怕露怯封印

梅花（2841115042）10:07:40
自己学法，明白法意，为何还要去辨法呢？

依果(605002560) 10:09:47
法不辨不明。
检验而速道。
自己慢慢啃也行。
实证任重道远

依果(605002560) 10:11:06
有谁觉得自己法藏圆满度可以了，建议去辨法群检验。

依果(605002560) 10:11:45
心里没底的，先不去也行

梅花（2841115042） 10:13:53
之前在群里辨法，因自己直言，无意中就会引起群人的对峙，至使辨法不能进行下去。辨法演变成对峙了。这样的辨法还不如不辨的好。这是我的心里话。

依果(605002560) 10:21:19
谁对峙，会被踢出群的，当然，辨法者，自己陷入对峙，也会被踢出去的。
从这点看来，还是谨慎为上。

梅花（2841115042） 10:25:51
问题是自己不知道自己对峙，反而还给禁言呢？

依果(605002560)  10:26:09
那就是对峙了

依果(605002560) 10:27:18
谨慎，要时刻觉知。

依果(605002560) 10:27:59
这本就是在善道提频实修

依果(605002560  10:30:27
频率这东东，人是看不到，摸不到，但是，的确是实实在在存在的。
只有神通，才能把见。

依果(605002560)  10:37:29
辨法群时刻等着行者，入场实修检验法藏圆满。
加油。

梅花（2841115042） 10:42:34
但愿正见道场的群管勿询私情，大家平等无对峙心交流辨法相互提升，早日圆满果藏的实修

依果(605002560)  10:45:10
@梅花 这事不需要你操心，实修赞美之法，会缓解心里的对峙情绪。

依果(605002560)  10:50:42
@梅花 心里话是最容易欺骗到自己的魔幻识。
所以，要学习，慎言，觉知，心里话。

梅花（2841115042） 10:52:36
道场不就是让二货人说心里话的吗？

依果(605002560) 10:52:54
当然不是了

梅花（2841115042） 10:52:57
不说怎能觉知？

依果(605002560)10:53:29
道场只需要时刻觉知。

依果(605002560) 10:54:34
要觉知到，真话假话，都是魔识语。

梅花（2841115042)  10:54:44
但能做到时刻觉知，也是有过程的吧

依果(605002560) 10:55:21
依照道场布局次第，进行，即可


(2)
如花绽放(531407158) 16:15:22
@依果 果师，怎么区分辩法和对峙？比如上面我对佛经的不同看法，算不算暗对峙？
还有昨天在对峙赞美群，对群频率的不同认识。
这算是挑别人的脖后灰吗？应该“听万音为如来音″，看无尽的戏剧翻滚？

依果(605002560) 17:22:53
@如花绽放 
问的好。
首先，听万音为如来音，这是第二空性频率法藏，不是装着有那频率就能装出来有那真实共振的。
对行者来说，这只是在真实圆满法藏阶段。
真实频率的确是封印中的对峙频率，不过，这并不影响行者实修，人人如此。

依果(605002560) 17:33:07
所以，随时要有"觉知"，自省意识，才被称为行者。
那些没有觉知力的假行者，不在此探讨范围。
门还没入者。

如花绽放(531407158) 17:33:45
若自己有明确、确定的认识，不管群友有何认识，都无需说？因为辩法只为圆满法藏？

依果(605002560) 17:34:26
@如花绽放 
对

如花绽放(531407158) 17:34:43
  

依果(605002560) 17:35:18
修行只修正自己。

如花绽放(531407158) 17:35:54
只修正自己！ 
