《法藏模考》
标签：第一空性法   日期：2017.04.09  作者：依果

依果(605002560) 11:15:53

@所有人
法藏模考：撒旦本质是什么？

如花绽放(531407158) 11:18:42
表现为与空性本觉割裂的二元见，实为空性本觉幻化。

上帝(1766621698) 11:19:11
@依果 果师:撒旦的本质是本性幻化的

如花绽放(531407158) 11:20:42
一切的本质都是本觉。

无花果(2738604423) 11:21:04
@依果 灵魂意识海

欢喜赞叹(11577758) 11:22:07
撒旦本质是本性玩不一条心游戏，本性的三心二意游戏
撒旦本质是自认为独立于本性之外的，侥幸妄念戏剧

玄清(1363374371) 11:26:16
一切世间戏剧都是本觉导演的，
谜者痛苦，觉着喜悦

解脱之花(609695151) 11:27:52
一切世间戏剧都是本觉导演的，关本觉啥事，
魔幻二元戏剧关本觉啥事，本觉可是空明无然的，

玄清(1363374371) 11:28:35
考验

解脱之花(609695151) 11:29:23
考验，那是魔幻自己认为的考验，与本觉无关耶

玄清(1363374371) 11:30:53
个体上帝幻化各种戏剧让人类玩，谜者痛苦，觉者喜悦

如花绽放(531407158) 11:31:36
一切都在本觉内，只是醒和迷的问题。

解脱之花(609695151) 11:33:06
个体的魔幻戏剧，是个体意识坠落于封印中自己幻化导演的，

如花绽放(531407158) 11:34:11
封印也是本觉幻化。

解脱之花(609695151) 11:34:52
封印是迷失于空明本觉的魔幻意识而幻化，

如花绽放(531407158) 11:35:58
只因割裂于本觉，是谓魔幻。

解脱之花(609695151) 11:36:26
魔幻地的封印意识一定针对的是魔幻意识，与空明本觉无关，但却是空明本觉的体用而为魔幻意识，

解脱之花(609695151) 11:37:32
魔幻被空明本觉映射为魔幻，

如花绽放(531407158) 11:39:03
割裂于本觉的意识即二元封印。本质一切为本觉，空明无染。

如花绽放(531407158) 11:40:09
没有单独的一个魔幻。

解脱之花(609695151) 11:40:45
魔幻诞生于封印后的坠落意识，来自八魔幻识，被空明体用为魔幻，而魔幻并非空明，
于魔幻地来说，魔幻就是魔幻，泡沫就是泡沫，

如花绽放(531407158) 11:42:39
割裂幻化，是谓魔幻。
魔幻的本质一样是空明。

玄清(1363374371) 11:48:10
人类的封印就是割裂整体

依果(605002560) 11:50:45
@玄清 
如果你能在道场呆得住实修，过段时间，你就会发现，你今天的辨法是多么不入流，多么的片汤的频率了

依果(605002560) 11:52:15
@全体
如题
撒旦的本质是什么？

依果(605002560) 11:55:38
相关提醒问题：
生命的本质是什么？
撒旦的本质和生命的本质一样吗？
如果本质一样，为何名谓撒旦？

依果(605002560) 11:56:27
本觉本性又是什么？

依果(605002560) 11:58:56
法藏不圆满，是无法切实进入第二次第实修的。
即使自己修了，也是有漏修为，收效甚微。

依果(605002560) 11:59:26
反反复复，慢道迂回。

住在边境的精灵(848912498) 11:59:52
撒旦是神子成长的慈悲设定

欢喜赞叹(11577758) 12:01:02
撒旦的本质是割裂于本性意识的归属地，也是回归于本性意识的主考官。

依果(605002560) 12:02:43
@全体
如题
名谓撒旦的本质是什么？

无花果(2738604423) 12:03:56
本性幻化的灵魂意识海

上帝(1766621698) 12:04:09
@依果 本觉本性是宇宙阴身母体 幻化妙有一切。

依果(605002560) 12:05:08
道场一切语皆为空性语，这是圆满法藏的基本觉知。

所以，撒旦的本质是什么，一定是撒旦戏剧的本质是什么一问。

平儿(2262291849) 12:05:24
撒旦是戏剧角色，本质上是空性，偶不会对峙撒旦，而是通过这些割裂戏剧找到幕后的真我。

依果(605002560) 12:06:21
在此基础上
有问

撒旦的本质是什么？

如花绽放(531407158) 12:07:02
生命的本质是本觉，撒旦也是生命，所以本质也是本觉。之所以称撒旦，是因为与本觉割裂的二元意识所见。
本觉即空明无染一体无别之所有。

住在边境的精灵(848912498) 12:07:32
撒旦的本质是觉者对神子成长的慈悲戏剧角色设定

平儿(2262291849) 12:09:25
撒旦的本质是觉者对神子成长的慈悲戏剧角色设定。 十分认同

依果(605002560) 12:13:58
@住在边境的精灵 
你这说的是一元程序的运行的神界，并非撒旦的本质。

无花果(2738604423) 12:14:52
就是灵魂意识海

住在边境的精灵(848912498) 12:15:46
撒旦的本质，那就是色空不二

上帝(1766621698) 12:16:20
身在魔地一切皆空性幻化

无花果(2738604423) 12:16:26
从灵魂意识海   生成了多彩的秽土魔幻世界
而灵魂意识海  从本性0生

平儿(2262291849) 12:16:34
撒旦的本质是玩自我游戏

依果(605002560) 12:17:19
201的2是啥？

住在边境的精灵(848912498) 12:17:59
片段割裂，执色法

依果(605002560) 12:18:24
如何有色？

住在边境的精灵(848912498) 12:19:12
震动而来

欢喜赞叹(11577758) 12:19:18
有我知，我觉，所以有色

欢喜赞叹(11577758) 12:20:01
撒旦，即是我可以割裂于本性之外

如花绽放(531407158) 12:20:19
色为封印所现。

无花果(2738604423) 12:20:23
本性0生意识，意识扩展出色相

依果(605002560) 12:20:43
如何才能震动有“我”有色

住在边境的精灵(848912498) 12:23:17
@依果 只有先实证了0，才能知道

平儿(2262291849) 12:21:20
两元程序

如花绽放(531407158) 12:21:26
下载一元程序。

依果(605002560) 12:21:41
所以，
撒旦的本质是什么？

答案很简单：两元程序。

——即其运行的显相魔幻宇宙总括。

后者可答可不答。

依果(605002560) 12:22:22
撒旦就是两元程序本身。

依果(605002560) 12:23:39
不要把撒旦物化，更不可拟人化。

依果(605002560) 12:24:11
撒旦化身无尽

住在边境的精灵(848912498) 12:24:13
我想多了，总觉得果师问的别有深意

住在边境的精灵(848912498) 12:24:38
我看见每个意识都是它的化身

依果(605002560) 12:25:28
无数的撒旦子孙充斥着魔幻宇宙，形成了著名的第三宇宙无尽世界。

依果(605002560) 12:26:02
罪魁祸首只是两元生命程序。
仅此。

依果(605002560) 12:31:34
问题来了，
撒旦的两元程序从何而来，目的为何？

生命绽放(3136124870) 12:32:21
撒旦本质就是俗情。感情自私本性。

上帝(1766621698) 12:32:41
@依果 于本觉割裂而来   

平儿(2262291849) 12:33:27
自我意识而来

上帝(1766621698) 12:34:34
@依果 于本觉割裂产生自我

平儿(2262291849) 12:35:08
自我意识即个体意识

欢喜赞叹(11577758) 12:35:56
从分别而来，从闹独立而来

如花绽放(531407158) 12:36:22
觉者编程。为灵魂体验个体自我。

依果(605002560) 12:36:46
此问深密，请全体慢慢解答。
我有事，先忙，再来收口。

住在边境的精灵(848912498) 12:37:15
目的是觉者为神子成长而设的慈悲课程

欢喜赞叹(11577758) 12:40:10
从一元神界而来，目的是为了神子玩够了回家

生命绽放(3136124870) 12:40:14
俗情意识，热心，执着，只在一个角度看戏剧体性，最终结果是割裂痛苦纠结。

平儿(2262291849) 12:40:34
撒旦两元程序从每个人的个体意识而来

平儿(2262291849) 12:42:20
撒旦戏剧角色的目的是割裂真我，

解脱之花(609695151) 12:42:52
撒旦本质于魔幻地就是魔幻本质，没有生命可言，荒漠无常本质，

如花绽放(531407158) 12:44:39
娑婆世界是释迦愿力所化。

解脱之花(609695151) 12:45:45
娑婆世界是魔幻二元意识拷贝品，释迦为神觉地救度众生而化现，

小龙人(346023477) 12:57:39
撒旦的两元程序从本觉割裂封印而来，目的创3分宇宙，宇宙生命超级游乐场

解脱之花(609695151) 12:58:28
因二元既本源，而撒旦是魔幻意识拷贝嫁接于本源的割裂二元，参宇宙是拷贝品，既，源头意识0的魔显，
目的吗，对于坠落神子来说，一切都是圆满成觉地觉的作料料，

解脱之花(609695151) 13:01:54
想觉醒，一切都是觉醒提频作料料，
觉醒不了，无限体验六道轮回无常，

欢喜赞叹(11577758) 13:02:04
两元程序来自神地宇宙生命技工的编程。
程序代码存于宇宙母体图书馆，并不显相运作。
如果有圣灵要玩堕落游戏，就可以一念启动，加载。于是两元魔幻世界应念而生。
所以，两元程序的目的，就是为了让灵魂的两元妄念，有一个对应显相的落脚处，以便于更逼真深入地体验两元妄念的种种觉受。

生命绽放(3136124870) 13:02:18
撒旦：二元程序，俗情意识，感情（善道），自私（恶道）的执着封印。是生命终极觉醒解脱的佐料，能互相效力，是灵魂灵性生命早日觉醒回归本性真我的必经之路。

小龙人(346023477) 13:22:43
是“俗灵”，回归成为“圣灵”本性。 

空性自在(360760829) 13:26:22
由本觉震荡而来，割裂本觉显不同相，目的是戏剧(多姿多彩)，圆满成为一

解脱之花(609695151) 13:36:34
源头宇宙本体两元程序的两个方向，
1神地显，空明妙显，称为二元生命程序，可以全息映射三分宇宙四道乘。
2魔地显，称为二元割裂生死轮回程序，此割裂封印程序实无生命可言
前者实相，
后者幻相，
前者01二元生命程序
后者封印意识复制拷贝病毒程序，无生命可言

平儿(2262291849) 13:36:41
本觉通过撒旦的各种显相，让行者通过这些戏剧，觉知到真我，成为真我

解脱之花(609695151) 13:37:26
觉醒料

欢喜赞叹(11577758) 13:39:48
两元程序是来自神者的编程外挂。
目的是让灵魂充分体验堕落。

解脱之花(609695151) 13:41:39
果藏教授行者如何解脱魔幻生死割裂程序，安装一元生命程序，因此行者依201次第标准踏实走过，

空性自在(360760829) 13:45:57
体验堕落有什么目的？

解脱之花(609695151) 13:46:17
因神地，无染，无分别，无割裂，所以称为一元程序，

解脱之花(609695151) 13:53:41
@空性自在 体验坠落，回归永恒

空性自在(360760829) 13:53:51
两元程序感觉被困和无奈

解脱之花(609695151) 13:55:06
魔幻意识导演操控，个灵被动下载，深感被困无奈
被动程序使然

空性自在(360760829) 13:55:53
堕落就是被限制，无奈轮回，苦

解脱之花(609695151) 13:57:16
被那个撒旦魔魂限制了，身不由己沦为体验者，阶下囚，

欢喜赞叹(11577758) 13:58:08
@解脱之花 你的魔幻意识是指什么？

解脱之花(609695151) 14:00:19
有除空明本觉1000以下的分别割裂的意识都是魔幻意识，

生命绽放(3136124870) 14:01:06
二元程序，是善道恶道频率执着的存在！本性本是空明。来世间是为脱离因果轮回，回归真我一元生命终极觉醒的过程。最后达到善恶双运的一元生命存在。无我境界。

平儿(2262291849) 14:03:14
体验者，观察者 ，路过者，撒旦是201的次第之一，即体验者的角色。

解脱之花(609695151) 14:03:32
欲界，色界，无色界，魔幻三界，都属于魔幻意识，
果藏有说，大量篇幅说到，魔幻意识，

空性自在(360760829) 14:13:00
俗乐，到天人乐也是魔幻意识本质也是被限制，割裂无明而难逃苦乐轮回宿命，

生命绽放(3136124870) 14:18:06
@平儿 嗯，生命觉醒体验过程。

平儿(2262291849) 14:19:24
两元 一元都来自于本源

空性自在(360760829) 14:21:16
体验两元程序没有意义，真神者不会让自己有两元程序觉受

平儿(2262291849) 14:23:49
两元是真我的幻身，一元是真我的法身，

若水(2033019385) 14:25:18
两元程序是宇宙本体创造的秽土创世程序，也是本体能量，我们俗众因下载了这两元程序，才显现在这个秽土世界，所以也称原罪者。但，创造中，有回归一元程序的设定，我们迷失了这设定，所以，在两元程序中，不断的轮回。所以，没有宇宙本体的实相法藏，没有与法藏无别不二的觉者肉身上师的加持指导，想自己看清这两元程序，回到源头直至生命终极觉醒，那是绝对不可能的。

空性自在(360760829) 14:26:29
真神者现两元相，也是一元同频映射，不是堕落两元，不存在体验堕落

神性绽放(476776388) 14:28:50
一元者在任何空间都是自在一元，二元头脑到哪里都是两元

生命绽放(3136124870) 14:30:03
@平儿 嗯。本质是空明无染，从源头而来。

空性自在(360760829) 14:31:17
俗灵体验两元，是无奈被动，不会主动外挂

依果(605002560) 14:54:21
问题来了，
撒旦的两元程序从何而来，目的为何？

依果(605002560) 14:54:53

@住在边境的精灵 基本如此，
再问，神子何来? 

神性绽放(476776388) 14:55:24
物质意识？

依果(605002560) 14:56:30
神子空明，哪来物质

平儿(2262291849) 14:56:51
宇宙本体幻化而来

如花绽放(531407158) 14:57:18
本觉意识海里，应愿而出。

依果(605002560) 14:57:18
这问题已过。

再问，神子何来? 

喜悦之诺(806527424) 14:57:31
一切皆空性幻化
从本性中来

依果(605002560) 14:57:56
幻化是魔地

依果(605002560) 14:58:38
@全体成员 
神子从哪里来?

神性绽放(476776388) 14:59:00
从体验者来

天国之子(827238887) 14:59:19
神子从天上来！

平儿(2262291849) 14:59:19
上帝处

喜悦之诺(806527424) 14:59:49
从自性中来

赞美无为(1760436246) 14:59:54
神子本身就天然存在

次第花开(615909926) 15:00:00
空性而出

生命绽放(3136124870) 15:00:34
@依果 
就是善恶道执着者上演的撒旦的各种戏剧。
是为真理实相效力，是灵魂看清善恶道魔伎俩，因果轮回。生命终极解脱。回归一元无染境界效力。

如花绽放(531407158) 15:00:44
真我的分身。

依果(605002560) 15:01:18
这已经是第二空性法的圆满处了，深密之极，初学者尽可止语。

住在边境的精灵(848912498) 15:01:39
本觉震荡而出

空性自在(360760829) 15:02:07
0和二的体验而来？

赞美无为(1760436246) 15:02:13
神子就是我的分身

神性绽放(476776388) 15:02:32
本觉震荡而出物质

次第花开(615909926) 15:03:11
第一空性而出

平儿(2262291849) 15:03:25
本觉妙显

依果(605002560) 15:03:28
慢慢辨法吧，再来收口。

赞美无为(1760436246) 15:04:10
关键是看你从那个层次来看的，
真理都是相对的，有局限性的

神性绽放(476776388) 15:05:33
二元撒旦才是相对

赞美无为(1760436246) 15:05:39
看的角度不同，得出的结论也不同

神性绽放(476776388) 15:06:11
封印割裂 

平儿(2262291849) 15:06:38
神子是本觉妙显，

玄清(1363374371) 15:06:56
本源来

赞美无为(1760436246) 15:07:31
所以说神子就是天然存在，任何答案都是人为加的标签

生命绽放(3136124870) 15:07:57
@依果 神子是天使之灵，没有二元程序。
只有二元戏剧

神性绽放(476776388) 15:08:30
神子是本觉的显现

玄清(1363374371) 15:08:46
神子是从本源来，是本源的一部分

赞美本性(1834532488) 15:11:11

赞美无为(1760436246) 15:11:46
道不可说，就连道，佛也是对事物本身加的标签
母体处来，震荡而出。

生命绽放(3136124870) 15:14:38
@依果 
神子是天使之灵，没有二元程序。
只有二元戏剧
赞美是圣灵慈悲圣义性情现化的各个部分。

赞美无为(1760436246) 15:16:02
所谓神子是从2元视角来看
从本源角度来说，没有什么神子神孙的

神性绽放(476776388) 15:21:13
是啊，对二元人才有神子一说

赞美本性(1834532488) 15:21:22
成就者的世界，一切都是生命的样子。
刚开始上帝创造世界，生命有幸被震荡而出，n年后，葱灵得日月精华成为同族人，在此听果师讲法。
不知对否？

欢喜赞叹(11577758) 15:22:17
神子是觉者本体依法而出的化现身。

平儿(2262291849) 15:25:08
耶蘇是上帝之子

生命绽放(3136124870) 15:35:27
神子也就是起初神性生命的存在者。二元程序是神性慈悲圣义实相现化，三界宇宙法界实相。

若水(2033019385) 15:44:54
神子是宇宙本体父体意识在本觉处的震荡而出。

次第花开(615909926) 15:57:55
证第一空性后，产生真慈悲，入神地成神子。

平儿(2262291849) 15:58:00
父体宇宙通过母体宇宙显化而出圣子神子

依果(605002560) 16:01:16
@赞美无为 
刚来啥样频率，现在依然啥频率。
上演拒绝提频游戏吗？

依果(605002560) 16:03:25
@上帝 
本群变法时，禁止粘贴法藏。 

依果(605002560) 16:05:56
神子从何而来？
继续。

依果(605002560) 16:08:47
首先，妙有法华，妙有神子，这无需怀疑。
这个都没有知见的行者，先止语为妙。

生命绽放(3136124870) 16:10:10
神子：从圣洁公义性情的源头圣灵生命化现而来。现化在三界宇宙中。
签约而来。
即下载二元程序，完成马甲穿戴。

赞美无为(1760436246) 16:16:11
神子应该是还没有完全证悟空性，

解脱之花(609695151) 16:16:53
简单来说，神子，魔幻地自证，自得，自成就，于妙有本觉法身中空性而出，为三位一体法报化神子

欢喜赞叹(11577758) 16:21:13
神子就是觉者的圆满意识在不同界宇的分频同步映射。

次第花开(615909926) 16:24:08
看清2回归0看到人人本性空明，产生永不退转大爱，看清肉体也是空明一体在封印空间的同步化现，而后登地入神地成神子

平儿(2262291849) 16:55:20
神子从觉地而来，当初下降，签约体验两元，在两元里玩迷失了，回不去了，
修201回归真我

平儿(2262291849) 17:03:20
神子是五方佛的化现

住在边境的精灵(848912498) 17:45:11
神子从本觉13d处震荡而出，签约魔幻地，经历亿万大劫的洗礼，实证本觉后，迈过13d门槛，才能成长为不折不扣的神子，开启宇宙真我生命。

若水(2033019385) 18:20:44
@住在边境的精灵 神子签约魔幻地，是主动签约呢？还是被动签约呢？是觉知状态还是无明状态？

赞美无为(1760436246) 18:25:47
我认为是主动签约，处于觉知状态，都知道自己去干嘛，只不过进入角色后迷失了

平儿(2262291849) 18:26:12
主动签约玩被动游戏

住在边境的精灵(848912498) 18:28:54
签约，是主动的，肯定是要你同意才行的。

赞美无为(1760436246) 18:30:22
那个时候我们都是神，谁敢骗神

住在边境的精灵(848912498) 18:30:53
@赞美无为 这个解释是不对的，神子和觉者角色不同，频率不同。觉者的圆满意识在不同界宇分频同步映射。

住在边境的精灵(848912498) 18:32:34
所以在魔幻地才有应化身和幻化身之区别。
这是我的理解。

平儿(2262291849) 18:33:14
觉者为应化身，

平儿(2262291849) 18:35:08
撒旦是觉者在魔地的幻化身

赞美无为(1760436246) 18:35:26
从觉者的角度看神子也是他的化身

住在边境的精灵(848912498) 18:35:30
觉者在魔地是应化身

若水(2033019385) 18:35:57
好玩，自己主动签约到魔幻地玩，他干嘛不直接签约神地觉地呀

平儿(2262291849) 18:36:29
@若水 本来在那
才签约下来的

住在边境的精灵(848912498) 18:36:52
觉者和撒旦本性无别，角色有别

平儿(2262291849) 18:36:53

赞美无为(1760436246) 18:37:25
你以为觉者就一直傻呆呆的呆着呀，
觉者也想去看风景玩呀

若水(2033019385) 18:38:10
恩，他怎么不直接签约继续量证圆满成觉者呀

住在边境的精灵(848912498) 18:38:46
两元原罪

若水(2033019385) 18:39:25
下载了两元程序，才是两元原罪

住在边境的精灵(848912498) 18:39:38
有个叫蛇的东东出现了

赞美无为(1760436246) 18:40:06
觉者也想体验玩手机，做高铁的感觉，所以就。。。

若水(2033019385) 18:40:36
被动下载还是主动下载？

住在边境的精灵(848912498) 18:40:44
@赞美无为 你这是陷入色相中了，以色相不得见本质。

赞美无为(1760436246) 18:41:32
觉者也想看体育比赛，他也想看实况不想看录像

平儿(2262291849) 18:41:58
@若水 现在学果藏，等于签约回归本觉

若水(2033019385) 18:42:39
他是有觉知才听从了蛇的话呢？还是因为无明才听从了蛇的话呢？

平儿(2262291849) 18:43:40
果藏说果师木喝孟婆汤，咱们都喝了

若水(2033019385) 18:44:37
@平儿 我讨论的不是这个，也许就是想知道生物的由来吧

平儿(2262291849) 18:45:39
@若水 果藏说鸡与蛋同时幻化的

赞美无为(1760436246) 18:47:07
好热闹 

依果(605002560) 19:51:33
神子从何而来？
好像没人答得清楚啊，
难道是果藏里没有吗？
继续。

依果(605002560) 19:53:18

不要放毒。

上帝(1766621698) 19:53:52
@依果 神子是觉者依法创世化现而来

住在边境的精灵(848912498) 19:55:32
神子因愿力从涅槃中震荡而出

如花绽放(531407158) 19:55:44
生命只能被邀请，不能被创造。@上帝 

上帝(1766621698) 19:56:15
神子以愿力签约从涅槃处震动而来

依果(605002560) 19:56:56

@上帝 对。

问题又来了，
神子都在哪里存在？

平儿(2262291849) 19:57:14


依果(605002560) 19:58:11
就是，果藏怎么可能没有答案呢

上帝(1766621698) 19:58:37
成为神子就是第二宇宙  神地

依果(605002560) 19:58:45
你周围有神子吗？

住在边境的精灵(848912498) 19:58:59
可能有，我看不见
分辨不出来

小龙人(346023477) 19:59:20
神子，母体父体宇宙双运之妙有，涅槃宫而来

依果(605002560) 19:59:40

对。

依果(605002560) 20:00:24
周围都是神子，真是自己看不见。

所以，这就是大问题了。

依果(605002560) 20:01:01
赞美一切，实修201，既得此真实义境。

平儿(2262291849) 20:01:12
最近觉知到周围都是

依果(605002560) 20:02:31
此次辨法告一段落，请各位各自反思悟，圆满法藏的各自进度。

依果(605002560) 20:02:49
赞美行者！

小龙人(346023477) 20:07:01
神子，果位。

生命绽放(3136124870) 20:09:48
@依果 有，能点出魔见是生命觉醒的就是。

平儿(2262291849) 20:26:52
@依果 能看到自己的魔性，随时在神子果位

依果(605002560) 21:46:12

谁随时在神子果位，说你自己吗？
两者差十万八千里。

依果(605002560) 21:47:27
5个次第，相差很远。
怎么可能发现戏剧，就能登地神地成为神子了呢？

依果(605002560) 21:47:56
你确定你不是在捣乱？

平儿(2262291849) 21:50:43
我说错了是意识在神子位
谢谢果师指正

生命绽放(3136124870) 8:14:10
神子：是顺服真理，接受真理做生命，坚持真理（正见生命）的存在者。。

依果(605002560) 10:08:40
@生命绽放 假神子。
俗称世间行者。

这么久了，还是看不进果藏真谛。

依果(605002560) 10:10:24
@平儿 什么神子位，生命实证第一果位，圆满法藏位都没达到。

依果(605002560) 10:13:31
@平儿 什么意识神子位，生命实证第一果位，圆满法藏位都没达到。

依果(605002560) 10:16:27
各种感慨去赞美群实修，这里只负责辨法功能。
如若发言，必须辨法直至达到和实相法藏校准。

依果(605002560) 10:19:23
否则，请在此止语止意。
