《激将与激将不成皆是法》
标签：第一空性法   日期：2016.11.09  作者：依果

若水(2033019385) 11:38:45
【依果：@若水 十年后，你就知道，我的回答是完美的了。】
终于弄清了果师为什么说他的回答是最完美的，不仅有答，还让我从我自己认定的生活及众生的狭隘概念里走出，更扩大了我的心量，也让我的修法更灵动自如，原来，我真的是僵尸一个了 。赞美果师

依果(605002560) 11:47:15
@若水 赞你有能一日如十年的神通。

依果(605002560) 11:50:15
激将法是一种法术 

依果(605002560) 11:51:50
激将不成，更是一种法术。
无处不法。
这就是全息的魅力

依果(605002560) 11:53:29
你（们）有吗？
有这无量心量吗？
有一切在己之内的神通吗？

若水(2033019385) 11:54:37
还没有，在果道场，早晚会有的

一时(914501159) 11:55:03
渴望有

无相(531407158) 11:56:41
不知道有，但随着深入果藏，会自动出来

依果(605002560) 11:58:26
这何尝又不是激将法呢？
花儿层层绽放，坑连坑，无别，相续无间。


