《照见之心》
标签：第一空性法   日期：2016_08_24   作者：依果

依果(605002560)  0:32:42
生活里，实修，效果最快，最好。
每件生活事件，都要有修行意识的参与，就会开始进入速道觉醒。

妃儿(1938875265)  0:38:32
果师，烦自己犯2怎么办，通过赞美穿越，还有其它方法吗？

妃儿(1938875265)  0:39:57
犯一点，纠结半天，以前不这样

依果(605002560)  0:48:39
修行是在修觉知。
有觉知，才是正见修行。
觉知来源于本觉镜台映射，别无其它。

妃儿(1938875265)  0:48:41
知道了
今天一2，内在一个声音，说飞越干嘛呢？

依果(605002560)  0:51:38
有照见，就对了。
哪怕这照见，并不究竟，但这照见之心之习性，是究竟本觉照见的前行之路。
世间俗称：反思。

妃儿(1938875265)  0:51:53
 

妃儿(1938875265)  0:52:24
照的愈来愈愈细了，与去年无法比
有些讨厌它来的多的封印
也从身心里知道是自己别扭自己，自己封印了自己

依果(605002560)  0:58:56
真实实修穿越之法和赞美之法，必将实证。

依果(605002560)  0:59:29
除非，不得如上两法要领精髓。
并没深入到灵魂骨髓里。

依果(605002560)  1:00:38
天天片汤飘过，浮躁而不能深入，仅此，别无其它原因了。

