《爱情结晶，实属谎言》
标签：善道法   日期：2016.12.03   作者：依果

依果(605002560) 14:07:27
赞，世间人，男女情爱，修行大魔敌的戏剧。

依果(605002560) 14:09:00
赞世间情爱。根本就是狗屎堆的戏剧。

依果(605002560) 14:09:41
赞，强奸一样不耽误生娃的戏剧。
赞，孩纸不管你是不是那狗屎爱情的戏剧。

依果(605002560) 14:10:56
 

依果(605002560) 14:12:30
赞，这就是法，生育法则戏剧。
试管婴儿一点不耽误孩子来世上戏剧。

依果(605002560) 14:15:06
赞，爱情结晶，纯属上演自做多情的自己骗自己的胡说八道戏剧。

依果(605002560) 14:18:16
成文«爱情结晶，实属谎言»
赞，戏剧。

无花果(2738604423) 14:42:53
赞，对爱情，我算是明白了，喜欢了 都会痛苦。在一起是痛苦，分开也是痛苦。像吸毒样。每当毒瘾发作，就要吸毒缓解。没有毒吸，就苦不堪言。戏剧。

上帝(1766621698) 10:04:49
赞美:只有201是解毒灵丹妙药的戏剧

依果(605002560) 10:05:12
赞，对头。
正见法藏能解世间一切苦恶，当然包含区区情执戏剧。

依果(605002560) 10:07:05
赞，想解脱，精进修法，别无出路戏剧。

