《献给：庆祝一切·现象》
标签：善道法      日期：2014.12.18  作者：依果

依果(605002560) 14:54:12 
赞美! 
庆祝一切，在生活中，无论在遇到什么样的逆境，你也无需哭泣。
是你选择了现男友，就是开始了乞讨的人生生活，这是你自己的选择，快乐的赞美你的选择及体验吧！

依果(605002560) 14:55:24 
你同时，选择了彻底依附男人，过生活的戏剧。
赞美自己的戏剧策划吧！

依果(605002560) 14:57:03 
赞美！
觉醒是有足够的改变境遇的能力的存在。

依果(605002560) 14:58:12 
赞，你现在还不是觉醒者，只是发牢骚、哭泣的俗众者。

依果(605002560) 14:59:50 
献给：庆祝一切

飞越(1938875265) 15:01:01 
文名字《献给：庆祝一切》？

依果(605002560) 15:01:40 
《献给：庆祝一切·现象》

依果(605002560)  11:44:44
赞美!
原野在这里“发泄”5D意识。

依果(605002560)  11:46:14
赞美！
捎带着天仙意识。 

梦(1834532488)  11:47:12
赞美！傻不拉几的 

空性幻化_原野(1037539657)  11:47:57
赞想咋玩咋玩。

梦(1834532488)  11:48:15
赞美！你麻痹

空性幻化_原野(1037539657)  11:48:44
赞麻痹

梦(1834532488)  11:49:38
赞美！其实我故意去发泄本没有的情绪，倒也无聊了 
赞美！去掉一切内外束缚

依果(605002560)  11:50:42
庆祝一切“去租个房子，我也矛盾纠结，物质都穷成这种鸟样了，还跟他在一起。但精神灵魂告诉我，我还是被他“捕获”了......” 

赞美！
一起上演精神流浪者游戏。
前提是，你认为澄澄还是属于门当户对的载具“帅锅”的范畴。
赞美！
你的伴随着纠结的执着游戏。

空性幻化_原野(1037539657)  11:51:58
赞志宏（注：即“庆祝一切”）在玩纠结的游戏

依果(605002560)  11:53:34
赞，她就是切实的纠结者，并非神性存在。
我们这一试不就试出来了吗？

空性幻化_原野(1037539657)  11:53:35
赞志宏在显现纠结。
赞未必。

依果(605002560)  11:54:15
赞，神者，是坚定的观察体验者。
没有纠结，烦恼。
赞，人，就面对现实吧。

空性幻化_放下(798993310)  11:56:02
赞，怎么面对

依果(605002560)  11:56:03
赞，秽土魔地的世间神，被动的体验者宿命。

空性幻化_放下(798993310)  11:56:44
赞，一种是接受，一种是不接受，看怎样选择吧

空性幻化_原野(1037539657)  11:57:16
赞神。世间神同时存在。

依果(605002560)  11:57:58
赞，就像原野所说，顺从“道”的安排。
也可以，生命觉醒，摆脱魔性，进入出世间神性地境。
赞，生活大自在，不二。

水天(656127819)  11:59:31
赞美 志宏所做的，有点超出她的极限，没达到神性，必定化为纠结

依果(605002560)  12:01:25
赞，神性没有界限，圆满无碍。
这正说明她意识的封印存在，是切实的世间俗者，并非神性存在。

水天(656127819)  12:04:53
赞美 虽然她敢于突破一些封印，但是很容易进入另一种封印，自以为自己做的就是神性的。

水天(656127819)  12:06:14
赞美 在在处处成为观察者，比乞讨流浪更有实效。

依果(605002560)  12:10:07
赞美！
生命觉醒的两种选择：
1.符合“道”的安排，做个世间泥菩萨神，自身难保。
2.成为道，做个出世神菩萨，如花绽放，“美丽”世人。

依果(605002560)  12:11:30
赞美！
后者是究竟法，正见法，彼岸法。

水天(656127819) 12:11:57 
赞美 前者是被动的 后者是主动的

依果(605002560)  12:14:20
赞，后者是解脱法，无烦恼法。

空性幻化_放下(798993310)  12:15:51
赞，不错

依果(605002560)  12:27:45
赞美！
觉醒次第。

依果(605002560)  12:27:47
赞美！
吉普赛女郎-庆祝一切。
赞美! 
再会点占卜术，就更像了。

赞美！
不能总是沉浸在自我的体验陶醉中。
与神范不符合。
赞美！
别样的自我意识。

依果(605002560)  12:32:47
赞美！
当然，你在这里分享你对自由的理解，正是你爱的光芒。
不过，这远远不够，这缘分过于悠远，这不能给你切实的带来即时的互动，而解决你的吃饭问题，你的肚子不会冬眠等你的。

依果(605002560)  12:34:23
赞美！
很多时候，面包是爱心的化现。
面包会有的，爱就被切实的在人身上体现了。

依果(605002560)  12:37:04
赞美！
当我们理解了，物质世界正是这爱心世界的同步化现，我们的行为就会变得自然亲近生活了。
拾荒者，可以买来昂贵的钻戒，送给年迈的老伴，感动世人，示现世人，爱的不二的物质表达。

依果(605002560)  12:40:12
赞美！
如果，你是一位富足的爱的存在，你会于任何生活境遇中，如意的体现出这爱的物质层面的转化，给任何一位身边的缘分者。
不再需要挑挑拣拣，远离本有的神性。

依果(605002560)  12:43:01
赞美！
这物质的神性世界！

依果(605002560)  12:43:22
 


流浪也是世俗生活的一种方式。
爱也是世俗生活的范畴。
赞，世俗生活，无所不含。
赞，是的，201的1元生活，神性生活。
赞，此俗非彼俗，此山非彼山，此岸非彼岸，色法不二无别。
赞美，201的0，生命本性，想要即身成为神性存在，必过此门。
赞，色空无二
一元真存
        ——依果
