《生命觉醒不在是非对错上纠缠》
日期：2019.09.16   作者：依果

若水(2033019385)19:15:58
溜达进群，之后加我好友，就开始了我们的戏剧，在这所有戏剧中，都是他在掉我的深藏的封印，并通过善巧方法，让我在从中穿越。直至最后，好友戏剧结束，他都在掉出我的魔性。
在这所有戏剧中，我没看出他对这个道场，对我，有何居心，唯独不理解的是，他不让我在群里分享沟通内容，可他说的也有道理呀，群人不接受，何必添那个乱呀！@依果师，我感觉，溜达的方法，对我来说是一种善巧方便，为什么说这是魔君的技俩呢？请开示好吗？

若水(2033019385)19:22:01 
最后一次聊天是在最和谐的气氛中结束，不料，他却删我好友了，我也不知什么时候删的，中秋节，为了节日祝福，加他好友，他都拒绝，那时，我突然感觉，我们的戏剧结束了，我也不能老是靠他发现自己的封印，从中穿越，我该自己独立了，所以，我也从我的好友列表中彻底把他给删了，戏剧就这么结束了，为什么说，他的方法是魔君的技俩呢？我还是有点儿不理解

依果(605002560)19:36:25 
@若水 
去对峙赞美群释放

若水(2033019385)19:37:48
对峙群不可以问问题呀

依果(605002560)19:37:48
这种不是问题的问题，适合在那里释放

若水(2033019385)19:38:17  
好吧，没有答案的问题

依果(605002560)19:39:01 
这些和解脱无关的问题，就如，你说呢喜欢吃一种食物，你让别人来评说这种食物的好坏，这和解脱有关系吗？

依果(605002560)19:42:50
觉醒不是你认为的那样子就能解脱的。
道场里所有的机缘，都是不二的觉醒机缘，不能只挑三拣四，选自己适合的下嘴咀嚼，这样能觉醒吗？

依果(605002560)19:45:37
小窗上门服务，本就是蜜糖式填鸭式，是道场坚决杜绝的方式。
只能供养魔性。
你看不到不要紧，去赞美释放即可。

若水(2033019385)19:46:08 
那为什么说，因缘说法呢？

若水(2033019385)19:47:11
那他为什么主动删我好友了？

依果(605002560)19:47:51 
没有因缘说法一说，那只是初级阶段性方便。
自性上师，无处不在，无缘度化。

依果(605002560) 19:48:23 

自己去赞美对峙群释放这魔性。

依果(605002560)19:48:56 
再重复问一遍，就将被视为，刷屏嫌疑。

依果(605002560)19:54:46 

你可以视为，你喜欢吃的那口，断货了。

依果(605002560)19:54:55
去好好赞美吧

依果(605002560)19:55:14 
 魔性大发。

若水(2033019385)19:56:00 
我可没想那样，我只是说，他没有任何居心。

依果(605002560)19:57:32
你到现在，还在震动这没有居心的事情，反复在说明，试图说服主持人，看清这你的真相，这明显已经着魔了。
 

若水(2033019385)19:57:54 
我自己彻底给断的，他给了那个机会而已。
本来我想弄懂这个为什么是魔君的技俩

若水(2033019385)19:59:51
我只觉得这就是一个方便嘛

依果(605002560)20:00:47 
魔君的伎俩，怎么会能轻易被识破的呢 
禁止你在穿越群再叨叨溜达没有居心的话题。
警告一次。

若水(2033019385)20:00:59
我在对峙群赞美，是您一直在这里说的呀

依果(605002560)20:01:56 
好吧，我瞎得瑟了。


若水(2033019385)20:26:54 
赞，申请撤我所有群的管理的戏剧@依果师

若水(2033019385)20:30:23 
赞，本来在这里赞美，却把我引到穿越群，在那里如实说，如实问，却招来禁言，真有这么诡异的事情。的戏剧
 最看不上权利游戏。的戏剧

依果(605002560)20:49:57

@若水 赞，你这波任期也该到了的戏剧。

若水(2033019385)20:51:45
赞，恩，这样彻底断了所有的依赖心了。的戏剧

依果(605002560)20:52:07
赞，切的戏剧
 

若水(2033019385)20:53:56 
赞，曾经说过，当群管，就是因为心里有着跟您有联系的那种诉求，虽然进步了，但这个念头也没彻底断过。的戏剧

若水(2033019385)20:55:19
赞，这回是彻底断了。的戏剧

依果(605002560)20:55:48  
赞，有本事，可以自创道场，度化众生的戏剧。
这才有自立可言的戏剧。
除此之外，别谈啥自立戏剧，丢人戏剧。

若水(2033019385)20:58:09  
赞，我没说自立呀的戏剧

若水(2033019385)20:57:29 
赞，自性上师无处不在，该怎样跟自性上师连接才是正事，不是以您的这肉身的话而随风飘动。的戏剧

依果(605002560)20:58:23  
赞，这法藏是咋学的戏剧。
赞，啥叫肉身话？戏剧

若水(2033019385)21:00:00
赞，肉身佛的话的戏剧

若水(2033019385)20:59:28
赞，您不说，连接自性上师之前，先圆满世间自性上师吗？的戏剧

依果(605002560) 21:00:08 
没说过，啥叫世间自性上师？

若水(2033019385)21:00:55
赞，一会儿就找出这句开示。的戏剧

依果(605002560)21:01:06 
不去圆满法藏，瞎得瑟啥呢？

若水(2033019385) 21:36:06
【法藏圆满了，有了生命正见，正信，正行，就是已经圆满了上师之法的前两层，世间法上师，宗教上师相应法，修行可以进入生命内在相应法，自性上师相应法，继续实证空性，是吧@果师？
以前一直以为，只有实证空性了，才可以与内在自性上师相应，您提倡自性上师法，我一直有点儿糊涂，没实证怎么与内在自性上师相应？昨天，终于明白了。经历了很痛苦的身心煎熬，才明白的。
如上的感悟，有误区吗？果师？

依果(605002560) 
@若水 ,基本对。
就像成为出世菩萨之前，先成为真正的世间泥菩萨一样；
拥有世间自性上师，是次第法，实证后，拥有出世自性上师。】

若水(2033019385) 21:38:15 
赞，@依果 师，这里您亲自说的拥有世间自性上师是次第法呀？的戏剧

依果(605002560)21:39:52 
赞，听话听音，泥上师戏剧。

若水(2033019385)21:40:30
赞，什么意思？的戏剧

依果(605002560)21:41:02 
泥菩萨对应泥上师

若水(2033019385) 21:41:42 
赞，我也没说离开道场离开果师，而是断了那些有诉求的连接。的戏剧

若水(2033019385) 21:44:41
赞，在果藏加持下，视一切显化为自性上师的化现，从中穿越自己的所有封印，这难道不如法吗？的戏剧

依果(605002560) 21:46:15
这是在质问我吗？

若水(2033019385) 21:46:35
赞，不是呀，的戏剧

依果(605002560) 21:46:51
那是在做什么？

若水(2033019385) 21:47:00
赞，算了，这不是问法的地方。的戏剧

依果(605002560) 21:47:02
质问自己？

若水(2033019385) 21:47:25
赞，赞美一切的戏剧

解脱之花(609695151) 21:49:40
赞美，泥菩萨也配叫自性上师，叼毛，的戏剧

若水(2033019385) 21:53:27
赞，@解脱之花 自性上师，无处不显现，可化现一切，当然可化现泥菩萨上师。只是此时是彼此度化而已。的戏剧

解脱之花(609695151) 21:54:44
赞美，泥菩萨过江自身难保，远离了自性，被封印其中，的戏剧

若水(2033019385) 21:56:26
赞，所以叫世间自性上师呀，是次第法呀的戏剧

若水(2033019385) 21:58:42
赞，看自己心性如何，怎么跟对方共振的问题，当然是在正见下，才能把握好自己心性呀。的戏剧

解脱之花(609695151) 21:59:15
【@解脱之花 自性上师，无处不显现，可化现一切，当然可化现泥菩萨上师。只是此时是彼此度化而已。的戏剧】
如上是自我修行的助缘圣义解，应做如是观，的戏剧
赞美，并非泥菩萨，就是自性上师了，的戏剧

若水(2033019385) 22:01:00
赞，我说泥菩萨是自性上师了吗？的戏剧

若水(2033019385) 22:01:36
【依果：觉醒不是你认为的那样子就能解脱的。
道场里所有的机缘，都是不二的觉醒机缘，不能只挑三拣四，选自己适合的下嘴咀嚼，这样能觉醒吗？】
赞，看清楚这话，你再看我要行的是什么？再品我要说的是什么。的戏剧

解脱之花(609695151) 22:04:03
赞美，所有生活中与道场的助缘，圣义解，都是自我收割魔性的助缘，的戏剧

若水(2033019385) 22:04:47
赞，对呀，我就是这个意思呀，所以不解问果师，为什么是魔的技俩呀。的戏剧

解脱之花(609695151) 22:05:03
赞美，不纠缠戏剧内容对错是非吧，的戏剧
赞美，就如现在，我们的觉醒戏剧

若水(2033019385) 22:06:09
赞，我本来想说，溜达也是我们觉醒的机缘，不管他是开悟者也好，泥菩萨也好，只是我们觉醒的一个助缘。的戏剧

解脱之花(609695151) 22:07:31
赞美，主要是吧，戏剧一场，收割自己魔性，不管你们小两口的对错是非，的戏剧

若水(2033019385) 22:08:22
赞，什么小两口？的戏剧

解脱之花(609695151) 22:09:04
赞美，小窗两口，的意思，的戏剧
赞美也就是小窗的戏剧，

若水(2033019385) 22:09:22
赞，哦。的戏剧

解脱之花(609695151) 22:10:57
赞美，若水，此时要识破的不是溜达，而是自心的魔幻伎俩，的戏剧
赞美，溜达非本道场行者，与本道场无关的的戏剧

若水(2033019385) 22:13:27
赞，我没必要识破他，他也没什么居心，只是不解，都是觉醒助缘，干嘛你们那么抵触还说是魔君的技俩。只是弄懂这个了。的戏剧

解脱之花(609695151) 22:16:01
赞美，就算溜达没有居心，陪练而已，关键是你共振入坑了，关注收割自己的魔幻意识，魔幻伎俩如何俘获你，的戏剧，

若水(2033019385) 22:19:20
赞，我怎么入坑了？我不断的发现自己，穿越自己而已呀。的戏剧

若水(2033019385) 22:17:15
赞，果师刚才还说，没说过世间自性上师呢。结果，以前说了世间上师这话的戏剧

依果(605002560) 22:18:58
@若水 
想听真话吗？

若水(2033019385) 22:19:55
赞，@依果师，当然想听真话呀的戏剧

依果(605002560) 22:19:51
@若水 你的智商的确不适合修习果藏。

生命绽放(3136124870) 22:20:09
【赞，我没必要识破他，他也没什么居心，只是不解，都是觉醒助缘，干嘛你们那么抵触还说是魔君的技俩。只是弄懂这个了的戏剧】
赞美果师今天的开示！是我今天明白了，不是溜达怎么样，是借着溜达无把我的魔幼显明，是我穿越！的戏剧

解脱之花(609695151) 22:20:13
@若水魔性大发频率不稳定，还不承认，的戏剧

依果(605002560) 22:21:04
刚说完，世间泥菩萨是世间自性上师的解。

若水(2033019385) 22:21:11
赞，那就走着瞧吧，到底谁不适合学习果藏。的戏剧 @依果 

依果(605002560) 22:21:15
为何就听不懂呢？

若水(2033019385) 22:22:01
赞，对呀，我说溜达是自性上师了吗？的戏剧

依果(605002560) 22:22:03
不用瞧了，你面壁吧。 

依果(605002560) 22:25:10
很简单，道场禁止小窗，溜达无故意令行者犯戒，还私家叫小窗行者保密，这能叫正见行？
这就是对峙道场的行径，被道场驱逐，是必然。

依果(605002560) 22:28:23
这样简单的道理，都不明白，还是是非非，和道场戒律对峙。
想做什么呢？
不嘬死不会死。

