《生命程序》
标签：第一空性法   作者：依果

赞美。。。。(1397250786) 
赞美，不对峙，意味着，在自己的观念系统中，不对立，不矛盾。
赞，有观念系统，似乎是为了与其他众生交流，这个系统的对错，似乎并不重要

依果(605002560) 
赞，是的，生命程序是觉知本性生命存在的手段，是必要手段。
系统本身没有对错，使用偏离了本性，就是唯一的错误。

赞美。。。。(1397250786) 
赞美，我不知道什么是生命程序了。

依果(605002560) 
201，其中，除了0生命本性之外，2和1，都是生命程序。

2对应着两元魔幻程序，平时我们说的因果轮回程序；
1对应着一元实相程序，平时我们说的净土彼岸，神地，一真法界，生命的解脱相程序。

一元程序和本性不二同频，平时所说的色空不二境；
两元程序割裂本性，存在于封印之内。

所有问题的关键，都在于对本性的举用，都在于201的0部分，也是这个道场的主要修习生命课程，即实证本性空明。

赞美！201。

赞美！实修本性0部分的五个次第。

赞美。。。。(1397250786) 
赞，依果如明灯指路。 

依果(605002560) 
赞美！“举用”，即“万法唯心”
这只是个框架，如何用，才是关键。
201，是告诉你，如何“万法唯心的举用本性”的具体方案，这个很重要。
