《生命频率开示》
标签：善道法  日期：2017.07.28  作者：依果

依果(605002560) 8:42:08
@全体成员 
250门槛下的善恶都搞不明白，还想成就？
成就就是永不退转的安住真我。
真我就是拥有一切神性品质的存在。
1000频，这都差哪里去了？
对于行者来说，道场的凶险怎么能抵得过生活法界呢？
连从头再来修的勇气都没有。
对于那些不修行的生命体验者来说，来世还能获得善道人身的概率1/100000都没有，地球轮回的众生数量太多了，没有人身想继续正见修行是不可能的，即使得了人身能正见修行的也是凤毛麟角，这凶险成度哪里是你在这里重头再修能比拟的呢。

依果(605002560) 8:43:28
算算修行账

住在边境的精灵(848912498) 8:43:30
佛经也是说人身难得

依果(605002560) 8:47:36
人道是平均频率200以上，才能投胎。
说难也难，说容易也容易。

依果(605002560) 8:48:43
现在来投胎的平均频率有所提升，不到250。

依果(605002560) 8:49:52
现在的孩子的天生频率，都比父母高。

住在边境的精灵(848912498) 8:52:16
以前光听说人身难得，自己也挂在口头上说，这几天在道场得到果师开示教诲，结合善恶参究了一番，才明白此话所指。

依果(605002560) 8:55:19
以人间人道为准，投生天人频率要高于人间平均值，这是人天乘果位的意义，也是能继续正见修为的低线。

依果(605002560) 8:58:24
你们看看，低频恶趣道存在，有能正见修行的可能吗？
你啥时候看到动物们在那里正见修行了，都是在疲于奔命。

住在边境的精灵(848912498) 8:57:41
也就是至少250频以上才可以投生天人频率吧？

依果(605002560) 9:00:01
@住在边境的精灵 
有命有闲的善道资粮是正见修行的前提。

依果(605002560) 9:05:52

@全体成员 
对照自己的真实频率，你们看看自己来世还能再投胎平均250频率的人身载具吗？

依果(605002560) 9:06:58
来点靠谱实际的。
靠吹牛逼真的能行吗？

依果(605002560) 9:10:45
那些院外无知的体验者，从来不懂得管理生命，别跟体验者为伍，这是真行者的起码底线。

依果(605002560) 9:14:33
如果有缘，就善待体验者他们吧，一去恶趣沉沦，不知何时归福地。
这是真行者，应有的风度。

依果(605002560) 9:15:19
当然，假行者不在此议题中，因为假行者是真体验者，心中自然也不会有此觉受的。
永远也不会懂得善待(轮回)世人的。

依果(605002560) 9:19:26
这是善道法，本不应由我说出。

依果(605002560) 9:23:13
@全体成员 
赶紧懂得识恶修善的道理吧，
好依法往下进行。

住在边境的精灵(848912498) 9:32:22
真行者要去参悟透彻地球善道法与善道真经之区别。
才知何为善道真经

依果(605002560) 9:34:15

真善道只是在生命觉醒次第里的一个章节。

依果(605002560) 9:36:06
真善道只是在生命觉醒次第里的一个章节。
所以，执善者，永远讲不出真善道是啥鸟的。

依果(605002560) 10:10:47
行者，在250至400频之间，都可以拥有实证一果，即圆满法藏有学成就。
400频以上。开始进入第二次第的实修。
就是开始真修赞美法了，穿越法...进入实修的门槛。

依果(605002560) 10:14:19
说点实在的，那时，来世你就可以任意投生400频善道天道了，拥有更多觉醒福报资粮。

依果(605002560) 10:18:35
以前道场的赞美法修行，都是尝鲜版本。
试运行

依果(605002560) 10:20:04
试运行，这对普法很重。

依果(605002560) 10:23:20
试运行了，谁都觉得，赞美法简单，朗朗入口，这很重要。
现在看来，就是门槛高点。

依果(605002560) 10:33:11
建道场，一直被众行者看作人生至重之事，穷尽一生，甚至几生几世。
看看以前的各种实修案例，还有现在的各种建道场之事。
在我这里，此执着纯属扯淡。
更重要的事情，多了去了。


依果(605002560) 10:36:14
请行者多依仗我们这个所谓虚拟，实则5D的道场。
无论你在天涯海角，分分钟可以进道场实修。
超时空道场。

依果(605002560) 10:49:32
这道场是方便，就是能说话的门槛高点。

依果(605002560) 11:40:57

对。
人一般以人道为界点。
250~1000频的范围之内，都是善道。
250~400是行者有学成就的范围，400频开始无学实修善道人天乘果位，至1000频无学成就，登入神地。这是不同于一般善道体验者的地方。

依果(605002560) 11:43:06
如果你260就可以圆满法藏了，你就从260开始进入第二次第实修。
不过，可能性不大。

依果(605002560) 11:45:20
这些都是实修。
无论是无学还是有学极阶段。
一般频率越高，中途不夭折的机率越高。

依果(605002560) 12:30:42
200~400~1000频，色相表现千差万别，实修中行者应以慧眼分别，历历在目才可以。

依果(605002560) 12:32:46
应一一对照实修。

依果(605002560) 12:36:09
趋于1的合一频率在700~999
1000频为本觉。
1001成为1本身。

依果(605002560) 12:37:06
700频以前，都是趋于合一的各种前行。

依果(605002560) 12:45:28
250是初识善恶的频率。
此时，有忍辱，离恶煎熬，开始对世界有信任感等初级善道觉受。
剩下的250~700的状况，各自自己补课，可以来道场共振辨法。
