                           《看不到真实...》
          标签：第一空性法  日期：2015.   作者：依果

参究(914367149) 11:37:50
呵呵，我说话，今天还障碍到@如花绽放 的路了，前所未有。

依果(605002560) 11:38:24
其实，你障碍到了所有人，只是都不说罢了。
不说，不等于没有。

参究(914367149) 11:38:51
哦，是吗？这么严重。

依果(605002560) 11:39:17
说你2，你还不信

参究(914367149) 11:39:23
这里，大家也发言呀。怎么就我发言，就会障碍人呢
@如花绽放 发言，会不会障碍人和我呢

依果(605002560) 11:40:05
嗯，慢慢理解吧。

依果(605002560) 11:52:21
修习正见阶段，能替别人着想，就算看到慈悲了。
没有慈悲，被说了，认了就好，认不了，赞美就好，赞美不了，就是对峙，就会堕落于违反群规的境地···
接下来，会被禁言···

依果(605002560) 13:21:40
我说了你看不到的地方，相信道场，这是至关重要的，否则，没有必要在这里浪费时间。

参究(914367149) 13:21:44
为啥要误会我粉饰了呢？

依果(605002560) 13:23:57
这就像，小孩子前行，看不到沟壑，被大人提醒，听话是最重要的。
否则，只能自己掉沟里了。

参究(914367149) 13:24:05
我刚才在对峙群也说自己还是垃圾频率，这算是粉饰吗？

依果(605002560) 13:24:17
算。

参究(914367149) 13:24:31
那就不知道你说的粉饰是什么意思了，只是，我还是有心一直向你学习的。

依果(605002560) 13:24:53
真实就是不粉饰。
看不到真实，就是在粉饰。

参究(914367149) 13:26:09
那这粉饰，过程者都是了，难道你把大家都要赶走啊？谁没粉饰呢？

依果(605002560) 13:26:54
群戒律会令大家安住道场。
请看群规。现在，依照群规，禁言你一天。

依果(605002560) 13:43:01
道场的次第布局，本就是最好的实修救度！
法界庄严，各行其道。
