                           《真我不是一体》
        标签：第一空性法  日期：2016.08.01  作者：依果

妃儿(1938875265) 13:24:11
现在好多了，基本不畏本觉了的，都是自己的

依果(605002560) 13:25:54
赞，不是自己。
赞好好研读果藏吧。

依果(605002560) 13:28:54
赞，区分自己就是在区分它人的戏剧

妃儿(1938875265) 13:28:56
赞美咋叫区分自己戏剧
赞美自己是片段意识戏剧

依果(605002560) 13:30:36
赞，认为真我一体，就是魔见。

妃儿(1938875265) 13:31:23
原来如此，才知道

依果(605002560) 13:32:23
赞，只是频率一致无二的宇宙界点。
赞，即本觉，不能用一体性来认知
可化现无量圣灵

依果(605002560) 13:33:38
果藏讲过，不想重复

妃儿(1938875265) 13:34:46
赞美之前大家都认为真我一体~ 

依果(605002560) 13:35:04
是你认为吧

妃儿(1938875265) 13:35:23
赞别人说过呀，不只一个人

依果(605002560) 13:36:09
赞，都是不认真研读果藏之人

妃儿(1938875265) 13:40:09
赞宇宙本体应该是一体性吧？有点蒙了。
那什么才是?一元程序应该是。

依果(605002560) 13:52:11
201的1是要有0垫底的，是空性。

依果(605002560) 13:52:31
一元程序是空性

依果(605002560) 13:52:53
在这里叫第二空性。

依果(605002560) 13:53:40
空性不是一体性，一体性是两元意识的产物。
一体性是两元魔幻程序的两元和合善道一体相，实属两元程序的产物。

妃儿(1938875265) 13:57:35
空性是什么性？

依果(605002560) 13:58:33
空性是无量妙有
空性无量妙有显相即神性一元。

妃儿(1938875265) 14:00:38
知道了，空性无量妙有显相即神性一元。

依果(605002560) 14:00:40
请研读果藏相关描述
哎，都被我说烂了。
