《真行者要善用道场布局分布》
  标签：第一空性法    日期：2016-09-08  作者：依果

依果(605002560) 8:58:21
果道场是实修之所，真行者要善用道场布局分布，利益自己。
善用不了，会卡壳的。 

依果(605002560) 9:04:40
觉醒超市，不是徒有虚名的摆设。
想觉醒，研究一下果道场的布局分布，是很有必要的捷径。
熟悉环境，依法实修。
就如逛超市，熟悉环境，才能取到自己想要的东东。

当然，对于那些不想买东西的，瞎溜达玩的，诉不接待。
道场觉醒超市，禁止参观，游玩。

依果(605002560) 10:10:44
赞美! 
陷入恶道纠结，就要在对峙赞美群实修释放的戏剧。

赞美！
清净止意，就要在空明群共振的戏剧。

赞美！
圣义神性绽放，就要在高级群震动绽放的戏剧。

赞美! 
道场灵性之所，觉醒神舟戏剧。

依果(605002560) 9:50:46
实修穿越之法，的确门槛很高的。
别再乱加人进来了，严格按行者本有频率，衡量进入门槛。
群管看不清楚的，由主持人处理。

依果(605002560) 10:21:03
在道场，能实证本觉的，也只有这一百多号人，继续实修的，才有可能。

依果(605002560) 10:21:12
 

依果(605002560) 10:22:07
成神在之旅

依果(605002560) 10:24:41
当然，还有一大半是潜水者，不过没关系的了。

依果(605002560) 10:26:51
空戏一场，威武宙宇。
装点行事，实有不虚。

