《神性脉轮之顶轮果》
标签：第一空性法  日期：2016.12.19  作者：依果

依果(605002560) 19:29:24
花在开的时候，并不想开的有多饱满鲜艳，其实那根本不太重要。

依果(605002560) 19:31:09
开饱满了，看得人就会赞美。
仅此。
这并不重要。
开花才是重要，如花绽放，这才是神性。

若水(2033019385) 19:30:30
我以前有点儿莽撞，现在不知道了...

解脱之花(609695151) 19:32:27
你以前那个认真抠呀， ，

依果(605002560) 19:33:50
抠是为了能开花做的功课。
这分人的。

依果(605002560) 19:35:11
开不了花的，就要认真抠开花的技巧

能开花的，才能任意绽放，才是硬道理。
这无世间道理可讲。

依果(605002560) 19:37:14
201次第。

依果(605002560) 19:38:10
总有一天，都能如花绽放的。
在这里，这才重要。

依果(605002560) 19:43:22
脉轮的顶轮上面依托着一个花朵。
中脉就是供养的花茎，脉轮散落其中，运转滋养顶轮花朵的开放。
这就是今天要讲的。

依果(605002560) 19:43:25
 

依果(605002560) 19:43:48
真你就是那果。
端坐花蕊之上，成就结果。

如花绽放(531407158) 19:46:25
果师，为什么精气从前面上来是凉的？
脊柱上来是热的。

依果(605002560) 19:49:08
@如花绽放 
凉热是以你的载具神经为介体的参照点觉受，这不重要，通达为上。

如花绽放(531407158) 19:49:35
哦。是

依果(605002560) 19:50:48
不通，养分上不去，永远开不了花，这才重要。
管它是凉是热的。

如花绽放(531407158) 19:52:52
开始通的时候，凉气朝上走，以为是身体的寒气。

本来(1191436002) 19:50:39
胸隔膜位置莫名的疼了两天又好了

依果(605002560) 19:51:28
@本来 
痛则不通。

依果(605002560) 19:52:00
通则无痛，即无感，即舒适。

本来(1191436002) 19:52:54
以前没修脉轮，忽视了
这两天心口下面，前后都疼

依果(605002560) 19:54:06
过程
无视即可

本来(1191436002) 19:54:49
撞撞大树能管一会

依果(605002560) 19:55:37
别把脉管撞瘪了

依果(605002560) 19:56:05
循序渐进即可。

本来(1191436002) 19:57:13
练气功的都是这样

依果(605002560) 19:57:57
和气功不太一样。 

本来(1191436002) 19:58:24
如果背太难受怎么办？背困好多年了

依果(605002560) 19:59:02
不得法

依果(605002560) 20:00:08
别忘初衷:一切为顶轮果。 

