《空性幻化戏剧之“爽”》
标签：第一空性法  日期：2015.07.14  作者：依果

平儿(1938875265) 16:16:04 
嗯。破了群主的自尊，只保留了恶群当群众，当时心里无比爽。

依果(605002560) 16:49:17 
飞越无比爽，就有些起魔性心了。

依果(605002560) 16:49:53 
放下，了之，不思，不念，不爽，不纠结，才是。
安住状态即可。

依果(605002560) 16:55:09 
“我是群主，我说很爽”
那是空性幻化戏剧之爽，本性安住之外显映射，即空性实有之相，金刚粒子之显化。

如果此时，你果真认为你很爽，那你正是着了魔道了。是吧？

此时，不是看见，是你本性的真实化现的“很爽”

平儿(1938875265) 16:57:54 
它让我不执了，心一下子十分空

依果(605002560) 16:58:39 
你还不是了。
还是情绪的运作了，心轻松了而已。
这里有着本质的不同。
仔细参悟一下。
这里面，跨越着俗圣两地的隔离，并不简单。

依果(605002560) 17:03:03 
恩，好好参悟吧！
释迦佛参悟了49天，就开悟了。

依果(605002560) 17:06:48 
飞越，要多倾向一些入定的静相参悟。
减少一些观想和觉受。
静参生智慧！

若兰(1282585298) 17:14:40 
是打坐吗？

依果(605002560) 17:15:35 
不一定。静坐在沙发上也可以。别睡着了就行 

平儿(1938875265) 17:16:50 
若睡再继续

依果(605002560) 17:17:28 
对，醒来，继续参悟

依果(605002560) 17:20:15 
最后，要达到，无处不定，无形态不参悟，就可以了。

定不离身，安住定中。
开启神性定中生活，全息空间尽现。
这是生活禅的至高状态，开悟者相。

依果(605002560) 17:26:16 
生活定，梦境定，生死定，全息定。
成就者相。

无所不定，无处不定，无定可说。

