《空性妙神通》
标签：第一空性法  日期：2016.08.21  作者：依果

若水(2033019385) 17:52:44
果师，您是否时而在显神通呀？可行者当时根本不知道或看不见？

依果(605002560) 17:53:19
当然

若水(2033019385) 17:53:45


依果(605002560) 17:54:31
世间人，只能看到世间神通，比如，会飞，会穿墙...

依果(605002560) 17:57:00
不违反空间法度，编写戏剧，摆弄因果，才是妙神通，不堕因果。

依果(605002560) 18:01:39
妙用因果，这戏剧，世间人是无法开启的。

依果(605002560) 18:04:14
不留任何世间痕迹。
就是说，如世间法度，不违背世间法度。
换句话说，挖坑埋人，有理有据，空性妙有。 

若水(2033019385) 18:07:19
我现在好像掉坑里了，掉的那么莫名其妙，现在还摸不着头脑 

梅花(2841115042) 18:08:25
挖坑戏剧过后，才懂主持人这坑挖的实在奇妙耶

若水(2033019385) 18:08:59
自从那次我说了，现在不想看到果师那句话之后
睡觉中，梦境中总出现一些莫名的事情 

依果(605002560) 18:10:25
嗯，慢慢体会真神的妙处吧。
只有假神才会像放烟花一样的漫天飞舞呢。


依果(605002560) 18:13:36
对于那些如烟花绽放的假神们，人们只有仰望葱白，远远的敬仰的份，对自我觉醒没有丝毫价值。
这是真神所不耻的行径。
 

