《空性源头身》
标签：第一空性法      日期：2014_02_05   作者：依果

依果(605002560) 22:37:18 
世上只有一种东东，叫从来不变。 
空明法身源头 
 
xin心(316417000) 22:39:09 
空性源头

依果(605002560) 22:40:23 
嗯，我们长得那个样子，估计，大家，还真接受不了，估计  

xin心(316417000) 22:41:49 
果接受嘛?

依果(605002560) 22:43:00 
接不接受，面对现实，是不二选择啊。
俗话说的好，识时务者为俊杰啊 
跟自己较劲有用吗？

飞越(1938875265) 22:44:45 
样子凶神恶煞？

依果(605002560) 22:45:04 
你家空性源头是凶神恶煞？ 

依果(605002560) 22:46:06 
这是报身相，并非源头本身。

新小雨(2503448460) 22:46:41 
依果这像是根据个人作品吗？

xin心(316417000) 22:46:49 
肉身相呢?

依果(605002560) 22:47:23 
你照照镜子，就看到了

依果(605002560) 22:48:51 
没有雷同

依果(605002560) 22:49:49 
空性源头身，无处不在
没有任何样子的样子

依果(605002560) 22:50:37 
喜欢嘛？

新小雨(2503448460) 22:50:51 
喜欢

xin心(316417000) 22:52:45 
没有任何样子的样子，随愿而安，幻身成就

依果(605002560) 22:52:57 
证悟到吧，就是你自己了。
一切形象能量，都是由她心性化现。

依果(605002560) 22:54:20 
有点凭空，横空出世的感觉

依果(605002560) 22:56:05 
所有的你，包括：报身，肉身，都可以启用她
说的是觉者。
那些，还没有回归本我的存在，是无法启用她的
法报肉三身一体者，才可玩此游戏

飞越(1938875265) 23:04:08 
嗯,常想转法轮

依果(605002560) 23:06:24 
嗯，转法轮，是空性者所为。
其它的，也就让脉轮畅通吧

xin心(316417000) 23:08:42 
果，还是没明白，报身是彻悟后的肉身？

依果(605002560) 23:09:44 
报身是彻悟后的实相空性幻身。
肉身，是魔地假身。

依果(605002560) 23:13:31 
空性者，肉身，是化身。魔地人可以看见，但是，空间不同。这个有些难理解。
化身，没有封印。
肉身，在封印之内

小和尚(1207106203) 23:15:03 
报身是什么

依果(605002560) 23:16:02 
常人的报身是灵魂，在两元魔幻地
类似两元轮回俗地人的肉身，灵魂，心智种 

小和尚(1207106203) 23:16:51 
这怎么定义呢？常人 非常人

xin心(316417000) 23:18:37 
幻身=化身
报身是彻悟后的实相空性幻身。

依果(605002560) 23:21:01 
对于俗人来说，幻身不等于化身。
对于圣者来说，的确没有区别。 

依果(605002560) 21:28:36 
肉身，报身，法身，境界要一致，才算有果。

依果(605002560) 21:32:27 
法身境界，就那样子了，无法更改，所以，只能往法身那里一致了。别无选择

xin心(316417000) 21:34:47 
报身？

依果(605002560) 21:35:27 
报、肉身，境界不变，显相各异，万千。

依果(605002560) 21:35:45 
一人一个样
一世界，一个样子
没有雷同

xin心(316417000) 21:40:08 
一花一世界  没有雷同

依果(605002560) 21:43:35 
我的世界，如愿幻化，无有实得。
只有我从未改变过
就一个字，“爽”，不纠结。

xin心(316417000) 23:21:19 
这些名字彻底把我弄晕了

小和尚(1207106203) 23:21:28 
感觉说的还是不够俗套，老百姓能听懂才好

飞越(1938875265) 23:23:37 
咱们是幻身,果是化身
果意思就是俗人马甲与证悟人马甲不同

依果(605002560) 23:24:32 
我讲了半天，才讲到这里的
跟下来的都没太听明白，半路，还想听明白？ 

小和尚(1207106203) 23:25:38 
也是，我只是半路横插一杠子 

依果(605002560) 23:26:28 
你想速道啊

小和尚(1207106203) 23:26:34 
不过大概意思都明白，只是表达方式不同而已 。快慢高我知道，我管不来

新小雨(2503448460) 23:27:49 
我想速道

依果(605002560) 23:28:18 
要说佛经的话，我这就算极简版了，是不是呢？

小和尚(1207106203) 23:28:38 
还是踏踏实实打坐来的实在点，整天谈的干慧还是要浇浇水的

新小雨(2503448460) 23:29:15 
没读过佛经，还能再简单点吗？

依果(605002560) 23:29:16 
真要你自己去读的话，没有十年八年，都看不到这块。
再简单，就回家睡觉，梦里听法，简单。

小和尚(1207106203) 23:30:23 
莫将容易得，反作等闲看

依果(605002560) 23:33:07 
就算你脑子里下载了经文，身体的无量生命，也还是不知道啊

飞越(1938875265) 23:33:17 
 

xin心(316417000) 23:34:56 
佛经原来根本看不懂，在外围看到的境界不同，理解的是偏差的

小和尚(1207106203) 23:36:56 
据说亚特兰提斯时期的人脉轮都是开启的，但意识不够，人们依然是骄奢淫逸，陷入更深的魔幻中

依果(605002560) 23:38:04 
现代人的脉轮没全开启吗？

小和尚(1207106203) 23:38:10 
至少绝大部分人三眼轮是绝对关闭的

依果(605002560) 23:38:29 
你的，哪个是不转的呢？

小和尚(1207106203) 23:38:41 
开启的程度不够 ，通是都通的

飞越(1938875265) 23:39:17 
觉者是开着的

xin心(316417000) 23:39:24 
活死人全开的嘛? 

依果(605002560) 23:40:06 
没有天眼轮，你做梦什么也看不见啊，只是，你醒时，他就关闭了

小和尚(1207106203) 23:40:08 
人体就是信号器，调频最大才能考验出你的意识承受能力
是不是真的证悟空性了 光说没用
这我第一听到

新小雨(2503448460) 23:41:00 
所以开没开只在于观念，是不是不持有观念就没限制呢

小和尚(1207106203) 23:41:24 
做梦的意识状态就是昏沉定吧，真正清醒的睡觉就是有意识的入定，观看幻象

依果(605002560) 23:43:00 
死活人，主要开顶轮之外的轮了 
脉轮基本和停了，没有区别了。

小和尚(1207106203) 23:43:40 
嗯，果前辈开了吗

依果(605002560) 23:44:47 
不开的话，编这些话，天天的，不早就累死了吗？ 

小和尚(1207106203) 23:45:09 
我就一问，我想说你怎么开的

依果(605002560) 23:46:39 
从小就开的，一直保持，没关的样子

小和尚(1207106203) 23:47:02 
NB

xin心(316417000) 23:47:08 
这个不是自然而然开嘛?练什么功才能开嘛?

依果(605002560) 23:47:10 
你们，小时候，都是开着的。

依果(605002560) 23:47:29 
不好好保养，而已

飞越(1938875265) 23:47:34 
本人5岁前开着  喜独呆着非常静

小和尚(1207106203) 23:47:48 
谁教你保养的

依果(605002560) 23:47:58 
自己

小和尚(1207106203) 23:48:13 
 无敌了吧

小和尚(1207106203) 23:50:10 
行吧，我当你是系统漏洞
