《精准自己的生命坐标，才有可能实修》
标签：第一空性法   日期：2016.09.13  作者：依果

住在边境的精灵(848912498) 19:40:57
昨天果师说定位清楚自己所在的次第。
我在对峙道往善道的实修度灭次第，等到两元运合圆融，才会进入从善道往本觉门槛的实修度灭次第。

依果(605002560) 19:44:48
@住在边境的精灵 准确

妃儿(1938875265) 8:31:08
赞，执着说我好是入坑戏剧，执着说我恶也同样是入坑戏剧。

依果(605002560) 10:25:55
@妃儿 
你要真实的看到自己真实成色，才有觉醒的可能。
这是开始实修的第一步。
当然，你现在还实修不了，法藏还没圆满呢。

依果(605002560) 10:27:41
就如精灵，知道自己是从真实恶道过度到善道阶段。

依果(605002560) 10:28:37
精准自己生命坐标，对生命来说这才是重要的。

妃儿(1938875265) 10:28:55
自己执着别人说什么自己是陷入2元思维

妃儿(1938875265) 10:29:17
我已经看到了
两边执都在2

依果(605002560) 10:33:42
先别想自己是否陷入两元思维的事情了。
100%的在两元程序里。
这是事实，要面对。
那是要实修从恶道，善道，到了空性道的空性道阶段的功课。

老老实实圆满法藏吧。
实证第一阶段。

妃儿(1938875265) 10:34:09
 

依果(605002560) 10:34:44
回去，贴脑门上。

依果(605002560) 10:35:10
如上话

妃儿(1938875265) 10:36:44
我在恶道?

依果(605002560) 10:36:56
先别想自己是否陷入两元思维的事情了。
100%的在两元程序里。
这是事实，要面对。
那是要实修从恶道，善道，到了空性道的空性道阶段的功课。

老老实实圆满法藏吧。
实证第一阶段。

依果(605002560) 10:37:16
@妃儿 
请止意

依果(605002560) 10:37:26
去吧

喜悦之诺(806527424) 10:41:09
一切皆空性幻化

依果(605002560) 10:41:30
口号少喊，次第实修。
圆满法藏，开篇巨作。

依果(605002560) 10:43:57
我在考虑，道场是否要大清洗一次。
进入真实的实修道场。

依果(605002560) 10:44:57
建个圆满法藏群实修群。

依果(605002560) 10:47:29
这群频率在圆满果藏群之上频段，后面的群，赞美群穿越群空性群...行者都以实际频率才可进入实修。

依果(605002560) 10:48:33
清理干净，不再让潜水者进入 

梅花(2841115042) 11:08:27
@依果 ：“就如精灵，知道自己是从真实恶道过度到善道阶段。”
是指圆满法藏后的实修吗？

依果(605002560) 11:17:08
对

梅花(2841115042) 11:21:05
您O1法还没讲呢，又如何圆满法藏进入实修的呢？

依果(605002560) 11:22:25
10000没讲，不影响200-1000的修为。

依果(605002560) 11:23:23
行者真实到了400频以上，才能开始涉及10000频的法藏。

依果(605002560) 11:23:59
1000以上，才能真正实修1000以上法藏。

解脱之花(609695151) 12:08:40
赞美，这个@菩提无树，是来练我滴的戏剧
赞美，佛里费气的语言，练搅和带练，练了小一会，的戏剧

依果(605002560) 12:18:01
@解脱之花 
练你的慧眼。
不知啥叫实修，连门还没入呢，这回看清了吧

解脱之花(609695151) 12:18:47
赞美，嗯，

依果(605002560) 12:19:17
别把修行看得那么简单
别把菩萨天使看得那么简单
不是谁都能叫做行者的。
 

依果(605002560) 12:20:42
尊重菩萨天使，不是简简单单嘴里说说的。

依果(605002560) 12:21:11
真是天地之别。

依果(605002560) 12:21:59
1000和200频就是不一样的

依果(605002560) 12:22:35
10000频和200频，又怎么能一样呢？

解脱之花(609695151) 12:22:53
我一个不太懂佛语的人，却招来了一个比较专业的佛里佛气的理论家，来陪练 

依果(605002560) 12:23:15
把自己坐标定好，才有可能修行
