            《群人辩法：有关自性上师化现的疑问》
        标签：第一空性法   日期：2017.06.10  作者：依果

欢喜赞叹(11577758) 15:31:38
@依果 请问果师，您有说"世间，有除小我之外的一切存在，即是自性上师化现。"那么为何要除小我之外呢？小我也应该是自性上师的化现吧？

住在边境的精灵(848912498) 16:02:22
把小我都除外了，你修行的主体又是谁呢？

住在边境的精灵(848912498) 16:05:17
两元小我，幻化非实相，却是两元魔幻地众生此刻的真实觉受。

住在边境的精灵(848912498) 16:06:38
到了神地，才可亲见一切是自性上师的化现。

平儿(2262291849) 16:05:49
小我是2，有2才有201次第

欢喜赞叹(11577758) 16:10:04
小我与真我是什么关系呢？小我，也是真我无量显化的一个世间存在。那么，小我与其他的世间存在，也都是一回吧。

欢喜赞叹(11577758) 16:11:48
我的疑问是：既然世间一切存在，都是自性上师的化现，为何要除小我之外呢？

平儿(2262291849) 16:18:35
我认为也是，但也可以说不是，有区分才有回归本性的修行一说。

平儿(2262291849) 16:19:18
这是最近的认知

欢喜赞叹(11577758) 16:19:55
是否可以这样理解：自性上师见，是神地见；小我，是魔地见。神地见下，不见小我踪影。并非是除开小我，而是不见小我。

平儿(2262291849) 16:36:17
之前这个问题一直想问，但最近看果藏，才有今天的说，

欢喜赞叹(11577758) 16:47:02
修行是星门转换的问题。小我，作为魔幻地星门枢纽，所以不属自性上师化现？

住在边境的精灵(848912498) 16:50:41
神地也有小我，空性小我。

解脱之花(609695151) 23:35:07
这里的小我为封印中小我，封印小我是空性封印幻化的，
而非空性本性化现，因此，有除封印小我之外都是自性上师化现，万物是圣灵的幻术，唯独小我，是封印的产物，
所以，有除小我之外的一切存在，都是自性上师化现的

解脱之花(609695151) 23:40:14
这里小我，为魔幻地的自己

欢喜赞叹(11577758) 23:59:23
封印世间，可以言化现；封印小我，为何不能言化现？@解脱之花 

解脱之花(609695151) 0:09:50
封印世间，可以言幻化不可以言化现，觉地才可以化现，
当身在魔地，一切为空性幻化，
当身在神地，一切为空性成就
当身在觉地，一切为空性化现
所以，有除小我以外的一切存在，都是自性本觉的化现，

平儿(2262291849) 0:17:14
小我是本性幻化
自性上师是觉地师，只有化现！

水天(656127819) 8:01:23
站在小我角度讲外境皆为本性化现，站在真我角度讲一切皆为本性化现。真我封印即为小我。

依果(605002560) 8:48:32
这是检验圆满果藏的好机会，法藏圆满，可解答一切，无一遗漏。

依果(605002560) 8:52:27
能解答一切了，这智慧，会令你意识缘境顺畅，没有违缘，障碍，这本是大成就，实证本觉成就一果果位。

依果(605002560) 8:52:50
世间人，已经望尘莫及了。

一时(914501159) 8:53:36
自己能解答，但如果别人听不懂算一果吗？

依果(605002560) 8:58:09
算，果位是自己的。
能解答，是依实相法可以达成实证本觉为前提门槛的，这和世间人的自我安慰的阿Q精神，是有本质不同的。

这觉悟的利益和红利只有自己拥有。

依果(605002560) 8:59:02
和他人无关，但是可以影响他人走上觉醒。

依果(605002560) 9:00:12
这是无为而为，自在度人的自然启动程序，无须世间做为。

一时(914501159) 9:04:49
谢谢果师

依果(605002560) 9:27:46

@水天一色 重说

依果(605002560) 9:34:29
@欢喜赞叹 
世俗人，先要把俗圣分明白，这是觉醒的前提。
你这个小我都不俗了，还需要觉醒吗？
觉醒还会有丝毫希望吗？

依果(605002560) 9:35:11
这是觉醒行者应有的常识。

依果(605002560) 9:37:19
自己把自己的小我坐标，和一真真我的应化身重叠，混为一谈，结果只有一个，在轮回中，纠结度日，永无出头之日。

欢喜赞叹(11577758) 10:42:52
@依果 谢谢果师解惑

神性绽放(476776388) 10:58:43
@水天一色 站在小我角度讲外境皆为本性幻化，站在真我角度讲一切皆为本性化现。真我封印即为小我。一个字写错了

空性自在(360760829) 11:17:52
真我不会有封印，小我两元病毒程序割裂本觉

神性绽放(476776388) 11:51:49
嗯

平儿(2262291849) 12:26:30
自性上师化现即一元程序极乐品质 ，如花绽放。因此小我除外。

欢喜赞叹(11577758) 13:15:31
上师相是因小我弟子相而成立。若小我不存，则求觉醒义不成。




《自性上师法》：http://user.qzone.qq.com/848912498/blog/1461223759
