《群人辩法之真假神》
标签：第一空性法  日期：2017.07.07  作者：依果

依果(605002560) 10:38:57

请辨法
此神频率多少？

0.1(372191150) 10:48:05
对峙频率

若水(2033019385) 10:58:42
200以下，体验者频率

勿把念当真(2738604423) 10:58:54
瞎操心的目的没有达到，而产生的哀愁情绪。乐，是打倒敌人后的乐。

勿把念当真(2738604423) 10:59:16
在250左右上下波动吧
250频

熊猫辩才(2879911215) 11:04:10
哀 200以下 乐 400

住在边境的精灵(848912498) 11:04:20
呈现善道面相的对峙频率存在，实际频率估计也就50吧

住在边境的精灵(848912498) 11:07:20
以爱的名义对对立面进行谴责与冷漠

如花绽放(531407158) 11:19:19
200以下
俗人的代理“神”

空性自在(360760829) 12:04:13
不到250，200以下的特点都有了，250的信任没有
对自己没有信任的神，
对自己有信人，应该不会哀愁

依果(605002560) 12:12:10
有天人阿修罗的影子。
信任，宽容，尊重的频率都没有。
频率波动是魔幻地的普遍特征，原因是因为魔幻宇宙存在不以频率为'老大'，而是以魔幻习性立世。

依果(605002560) 12:13:43
显著特征，堕入戏剧中，纠结善恶两元，不能自拔。

依果(605002560) 12:15:44
这也能称神。


乐天(754319244) 12:17:46
可以称魔

如花绽放(531407158) 12:18:14
更低频者美好愿望的代理神

链接(3136124870) 12:32:42
是为了唤醒执着在善恶道轮回中的灵魂觉醒解脱过程

依果(605002560) 12:34:04
嗯，连合一善道的频率都没有，怎可称神。

链接(3136124870) 12:36:54
@依果 果师！那些话语是对坠入地狱被污秽成鬼的各种灵魂说的

平儿(2262291849) 12:44:33
此文是，充满对峙的两元“神”怜悯心是假神的特征

依果(605002560) 12:45:00
@链接 嗯，地狱人眼中的神，是地狱人的救世主。
和真神无关。

住在边境的精灵(848912498) 20:48:24
刚刚想到了，当我们面对别人的魔性时，是像果师上午在辩法群发的图片中的“神”那样，以善面自居，去指责对方，还是以超越善恶之心，去赞美对方的表演呢？突然感觉到了，果师其实是在提示我们呀！！！

住在边境的精灵(848912498) 23:23:11
只要认为自己比别人高频，这个念头出现的瞬间，即刻坠入低频。只要有一丝傲慢念头，即刻前功尽弃。只要有一丝执善念头，即刻坠入对峙。

平儿(2262291849) 3:44:46
【依果(605002560) 20:55:48
@飞越 你认为你是不动佛化身，其实，人人的高我都是五方佛的化现，这根本不算什么，没有即身成就，都还是是魔魔一枚。
无端的傲慢会毁掉你的慧根。】

平儿(2262291849) 3:45:59
傲慢毁慧根，不可小视

平儿(2262291849) 3:47:06
我有，但经过这半年基本灭了继续努力

平儿(2262291849) 3:50:56
不让进灭群，消融了傲慢，这是果师的慈悲智慧
