《群人需要真诚辩法》
标签：第一空性法  日期：2017.07.03  作者：依果

住在边境的精灵(848912498) 8:38:15
咱们现在普遍缺乏对待法藏的认真态度，辩法群几乎很少都不辩法。
也没有参悟的风气

住在边境的精灵(848912498) 8:41:36
觉醒是个人的事情，每个人真实的坐标点和真实的目标点不同，只能在如何圆满法藏的道路上，个人多思考吧，抱着法藏死啃硬背，效果有多少呢，所以，要多参悟，提升智慧。

住在边境的精灵(848912498) 8:42:27
也要多虚心交流，以开放的心态听取同修的见地，互相共振提高。

空性风为月(914501159) 8:42:53
希望，以后辩法群能逐渐发挥它的功用，祝愿行者多多发心来辩法，为生命修行负责

住在边境的精灵(848912498) 8:44:32
群里飘荡的“我很牛逼”的风气，应该改一改了
这都不是真行者作为
我们应该飘扬“脚踏实地”“精益求精”的风气

住在边境的精灵(848912498) 8:48:51
明者只需从自己做起，无关他人行径。
让牛逼的人继续牛逼吧 

依果(605002560) 9:31:25
群人的确需要真诚辨法。
否则，都是在瞎耽误功夫。
果道场的所有布局功能，行者应智慧启用，别太浪费了。

以后，进果藏，想花钱，也很难，基本进不来。
门槛只会越来越高。
更多的人，是在院外自修。

依果(605002560) 9:36:42
马上，就现在而言，不经过果藏辨法的结业，行者想进入第二次第实修，是不可能的。

内院道场将严格按照果藏次第实修。

不这样的话，觉醒超市是无法搭建完成的，行者也无法速道觉醒成就。
都只是在瞎耽误工夫玩。

依果(605002560) 9:42:54
5年前，我说这话，群人不会有一位真实共振到的。
现在好了，会有1-2位行者会认可的。

住在边境的精灵(848912498) 9:43:23
嗯，懂的。

依果(605002560) 9:43:38


依果(605002560) 9:53:04


依果(605002560) 9:53:09
如是

依果(605002560) 10:03:58
我世间是画家身份，建道场只是我的业余爱好，众行者能以命相依，穿越世俗牵绊，寻法实修，而期生命成就，实属天下之无比神奇之事。
赞美我们共同上演的绝妙戏剧。


依果(605002560) 10:05:12
职业上师会做如何想？！


住在边境的精灵(848912498) 10:08:55
一定要在果师编程的戏剧中，去完成学习编程的戏剧

依果(605002560) 10:11:24
如果是我，我会做一件事：
入道场考察，如果是正觉，不惜余力推广。
可惜，至今米见到一位度人上师的踪影呢。


依果(605002560) 10:13:23
建道场，只是因为我看不惯宗教的迂腐，不能度人成就的无能，仅此。

依果(605002560) 10:17:11
给你们地球村的森严宗教徒众面前化一个法船玩玩，随便渡过河几个成就者，做个示范。

依果(605002560) 10:18:26
过程中···

依果(605002560) 13:44:42
请想进入第二次第实修的行者，踊跃辨法，补课。

平儿(2262291849) 13:34:40
【群里飘荡的“我很牛逼”的风气，应该改一改了】
@住在边境的精灵 这条今天才看到，今后参加辩法要引以为戒

平儿(2262291849) 13:36:06
辩法互相尊重 互相学习，取长补短是我想要的

住在边境的精灵(848912498) 13:37:41
咱们行者都应像@平儿 你说的这样

