《脉轮通透，能量圆满，方能安坐顶轮》
标签：第一空性法   日期：2016.11.03  作者：依果
 
相无相(2879911215) 23:28:34
果师, 有没有可能在外力加持下, 先开顶, 再开脉? 

依果(605002560) 23:39:47
观想修法，顶轮莲花瓣上，坐自性上师即神我。
修成了，脉轮自开。
也就意味着，先修脉轮。

妃儿(1938875265) 23:43:05
果师，观这个自性上师可观您的圣像吧？ 

依果(605002560) 10:04:38
@妃儿 
观想修法，是外力法。
诸如传统佛教的各种观想修法，一般都是要特殊灌顶的修法，自己去圆满。

依果(605002560) 10:04:58

果藏是内力修法，因此没有此种修法。
从自己的脉轮自修，圆满后，自现顶轮自性师。

依果(605002560) 10:06:03
再好好用心看看。
看不懂，可精进的重读，直至明白内意。

梅花(2841115042) 10:30:54
果师：当我按照您的讲法，观想顶轮脉轮时，在顶轮（百会穴）上方有重力感，而后，看到百会穴有一个旋转的圆，以这个圆为中心，就好象肉往中心圆聚拢（好象是能量吧）。然后就感觉这个旋转的圆中心热，这个热顺着圆中心的管道下至心轮至命门穴。整个上半身及头部，手都有这种热感觉。这种热感觉舒服。但这热到命门及双肾就不往下走了。之前感觉命门处有些酸好象不是十分通畅。
请问依果师，我可否意念停留在命门处多观想此处畅通可以吗？还是只观顶轮莲花瓣上坐自性上师即神我啊！

依果(605002560) 10:33:27

@梅花 选择这个。

梅花(2841115042) 10:34:13
好的。明白了。

依果(605002560) 10:42:39
脉轮修习通透，能量场圆满，遍及周身，自己自然升华安坐顶轮，获得自性上师果位，即彼岸神位，和无量上师所有出世菩萨天使上帝佛频率无别。
即身成就。
201的20部分修习圆满，登地彼岸神地。
即可以开始量证圆满之生命正行修为了。
即开始201的1部分的修为。

依果(605002560) 10:48:32

生命频率1000以上，维度13D以上，即实相空性频率。
佛教称涅槃境。

妃儿(1938875265) 11:55:02
感恩果师开示 。我观您，因为您是我自性上师的显化。 昨晚之后梦境都不一样，具体记不清了，您一直在。观想果师后今天倍感有主心骨了。 

依果(605002560) 18:55:00

@妃儿 可以，只要能生命觉醒。

