《蕴含能量场的石头》
标签：第一空性法  日期：2016.07.17  作者：依果

依果(605002560) 21:56:11

蕴含能量场的石头

依果(605002560) 21:58:23
一花一世界，一石一乾坤

依果(605002560) 22:05:27
看到心花怒放的频率震动，就好了。

依果(605002560) 22:06:40
心有往上提着了的感觉，就对了。

依果(605002560) 22:07:51
最起码，你忘却了纠结和痛苦等低频觉受，就可以了。

小依果(1374542343) 22:09:03
还是毫无感觉

依果(605002560) 22:10:31
@小依果 
没关系的，活着的时候没有，死了的时候有就可以了。

日期：2016.08.05——
参究(914367149) 14:05:35
果师您好，每一种作品，都有四乘道释义，都有幻化、成就、化现这三种层次。果师的画作应该在空性化现的层次，属觉道生。是吗？

依果(605002560) 14:32:53
当然不例外了。
有些作品是要观者本身频率来提升的，有些是作品本身频率很高，反过来会提升观者。
这就是作品这种介体的属性魅力，就如文字所结构成的法藏，其频率可以远超于文字本身，直指生命本质性。

参究(914367149) 14:34:45
作品的介体，包含母体，对于母体的四乘道运用吗？

傻傻卜知道(1633514334) 14:36:49
果师的头像是您的前世，这个不像人类啊

依果(605002560) 14:37:02
嗯，是201缩影。
把我的作品挂于常处，有益于实证本觉，及生命觉醒。
就如熟读果藏，对生命觉醒有加持作用。

参究(914367149) 14:40:23
请问果师，秽土作品，是觉醒的病毒佐料；净土作品，是觉醒的智慧佐料，证道，见证；觉土作品，则是道的圆满的化现，是吗？

依果(605002560) 14:58:53
对

参究(914367149) 14:59:33
在觉道，次第则变成一切道法之门，化现一切。一切秽土幻化也都囊括于觉土化现之中。是吗？

依果(605002560) 15:00:48
对，化现封印，以利于神子成长。
这是俗种无法了知的实相。

参究(914367149) 15:02:09
神子，是安住母体的作品成就，安住永生而生的孩子，是吗？

依果(605002560) 15:03:49
对 ，圣母体本觉涅槃宫的作品即神子。

参究(914367149) 15:06:20
那么，净土的神，母体、父体、神子特性都具有，而不仅仅是神子属性，对吗？
参究(914367149) 15:07:56
法无我属性，

依果(605002560) 15:08:05
神子也有4乘道释义。
可以度化神道以下频率的法缘。

参究(914367149) 15:11:15
赞美果师教导  

日期：梅花收藏于2015.09.22——
依果(605002560) 
更喜欢以画传法，更直接，更快捷，更有效。
画，以视觉直印心间
一个画面一暼，顶上千言万语
信息量之大，文字无法比拟
说一万字，不如一眼亲见
其实， 果藏是为果画配文字释义的

