《行者围绕201辩法1》
标签：第一空性法  日期：2017.07.04 作者：依果

平儿(2262291849) 14:22:52
觉醒不觉醒虽然都是幻相戏剧，但这种差别必须有，我理解达到无差别只是相对说

住在边境的精灵 14:30:45
所以，虽然都是幻相戏剧，但我们与觉醒者的感受，是完全不同的。不知道我有没有理解好你的问题 

平儿(2262291849) 14:41:31
所以达到对一切幻相无差别是相对义，对吗

平儿(2262291849) 14:42:28
0是无差别

如花绽放(531407158) 14:42:43
本质是绝对的！
差别的是戏剧体性。

平儿(2262291849)  14:48:50
@如花绽放 你说的自己也经常说，但在觉醒与不觉醒上，今天不明晰，现在可以了 

如花绽放(531407158) 14:49:41
就是程序的问题呀
见到真我后重装程序

如花绽放(531407158) 14:52:38
当然，觉醒不觉醒，也只是我们秽土的定义。
本无觉醒，是名觉醒

平儿(2262291849) 14:53:59
觉者眼里木有觉醒与不觉醒这戏

如花绽放(531407158) 14:54:09
应该说是木有这定义吧。
觉者建制，一切如花绽放。

平儿(2262291849) 14:59:03
觉者眼里木有觉醒与不觉醒这戏，这其实也是两元

平儿(2262291849) 14:59:30
本无如上，一切如花绽放

如花绽放(531407158) 15:00:57
觉者也会为戏剧赋名吧
本无觉醒，是名觉醒

平儿(2262291849) 15:01:59
拈花微笑文里有
文中，释迦为了秽土众生⋯

如花绽放(531407158) 15:03:35
是的。这戏也在觉者的制里。

上帝(1766621698)  15:02:41
觉者应该对生命觉醒还是有命名的

平儿(2262291849) 2017/07/04 15:04:35
是的，名相是只是觉者导演的表相戏剧，

住在边境的精灵(848912498) 15:08:45
@平儿 本觉法身境，无差别，0。
空性妙有境，有差别，1。

住在边境的精灵(848912498)  15:10:08
我们第一步，实证空明法身，实得有余涅槃。
那时，实相的大千宙宇在我们眼前展开，如意的真我生命开始如花绽放的旅程。

上帝(1766621698) 15:14:58
实证第一空性混沌境是0 经过0的洗礼 后就是彼岸的实相一元戏剧 如花绽放

依果(605002560) 15:19:13

2的恶道，有差别，
2的善道，无差别(天人共产主义一体性)。
0，超越"有无"两元性，进入真我本觉空明。
1，不是有差别，是基于本觉空明的不二妙差别。

住在边境的精灵(848912498) 15:20:35
@依果 哦，是的，说的不圆满。1不能有差别来说，有差别又无差别。

住在边境的精灵(848912498) 15:20:54
不二妙差别。

依果(605002560) 15:21:22
妙差别，不同于世间有无差别。

依果(605002560) 15:22:29
有意义的辨法！
继续！

依果(605002560) 15:23:39
妙有，不是有也不是无，是基于空明的妙有。

如花绽放(531407158) 15:24:09
妙有。色空不二。
混沌境时就应该有的觉受。

上帝(1766621698) 15:25:44
本觉法身 无差别。0
空性妙有境 不二妙有 1

依果(605002560) 15:27:48
@上帝 重说

依果(605002560) 15:26:47
201才是能令行者成就的落地方案，成就色空不二的次第真法。
不是停留在喊口感号的虚拟法。

住在边境的精灵(848912498) 15:27:05
1空性妙有，妙有空性无别不二，化现妙有有别。

依果(605002560) 15:29:10
@住在边境的精灵 不二不是无别。

住在边境的精灵(848912498) 15:29:12
哦，对对对，不二不是无别，

如花绽放(531407158) 15:29:35
不二是一。

平儿(2262291849) 15:30:07
不二为一

住在边境的精灵(848912498) 15:30:15
1空性妙有，妙有空性不二，空性化现妙有有别。

如花绽放(531407158) 15:30:26
空有惟一。

依果(605002560) 15:30:35
金刚经再牛逼，在201面前，也只是一个不落地的虚拟法。

上帝(1766621698) 15:30:49
本觉法身     空明无染境  0
空性一元实相界    空妙不二

住在边境的精灵(848912498) 15:32:17
无别与有别，是两元意识。

依果(605002560) 15:32:25

@住在边境的精灵 同时也可化现妙有无别。
神性智慧。

住在边境的精灵(848912498) 15:33:04
1空性妙有，妙有空性不二，空性化现妙有有无别。 

平儿(2262291849) 15:33:15
幻现有别无别

依果(605002560) 15:33:40
彼岸神性，善道恶道，虽缘化现，慈悲绽放。

依果(605002560) 15:34:32
就是我们常说的如花绽放频率境界。

依果(605002560) 15:35:44
再以后的日子里，群人要多围绕201，辨法！

依果(605002560) 15:36:08
圆满法界法藏

依果(605002560) 15:37:35
好继续下个次第的落地实修。

住在边境的精灵(848912498) 15:36:29
好，我再把色空不二的境界继续参悟，认真参透补漏
使自己神地法藏理解圆满无漏

平儿(2262291849) 15:36:40
听话

上帝(1766621698) 15:36:45
彼岸神性 善道恶道 随缘化现 慈悲绽放。

空性风为月(914501159) 15:36:48
需要重新看新人中转群的基础法藏

依果(605002560) 15:38:16
果道场是实修场，不是虚拟场。

平儿(2262291849) 15:39:04
今天最清晰的是有別无别都是妙有，之前只是头脑知道
受益匪浅

平儿(2262291849) 15:42:44
自己继续在灵魂上校准果藏

如花绽放(531407158) 15:40:37
在这里辨法，希望得到果师的指正校准
如花绽放(531407158) 15:41:03
我前面说了很多，不知偏差？

依果(605002560) 15:43:54
@如花绽放 要经常性辨法，才能最终校准

如花绽放(531407158) 15:44:06


住在边境的精灵(848912498) 15:43:22
1空性妙有，妙有空性不二，空性化现妙有（一切有无别）

上帝(1766621698) 15:43:42
有别是魔幻色相体验2
宇宙母体法身 空明无染境0
一元神性实相界  色空不二 空妙不二 如花绽放。

如花绽放(531407158) 15:44:35
空有惟一。

平儿(2262291849) 15:45:13
不二即空有

依果(605002560) 15:45:17

@住在边境的精灵 空性成就妙有，觉者化现妙有。

依果(605002560) 15:46:23
如果本觉空性就能直接化现妙有了，那就没有觉土了！

依果(605002560) 15:47:14
这不是法界的实相，和实相果藏有左右。

住在边境的精灵(848912498) 15:47:15
@依果 嗯，无余涅槃方能开始化现。
继续提高境界，直到有一天我也会由自己境界说出这句话来，不混淆。

依果(605002560) 15:49:32
所以，行者在自身圆满法藏的基础上，要积极辨法，获得主持加持，速道圆满法藏。

住在边境的精灵(848912498) 15:49:57
@依果 一定

平儿(2262291849) 15:50:00
@依果 好勒

上帝(1766621698) 15:50:14
记住了 果师 一定听话

如花绽放(531407158) 15:51:17
获得主持加持。

空性风为月(914501159) 15:52:37
2是封印割裂的片面不真实宇宙，实相界随因缘变换，但片面宇宙以为消失了，伴随着动荡生灭痛苦的宇宙观。
0是放下一切偏执，从痛苦中解脱出来，不再随幻相宇宙观生灭，获得本源全部能量，与本觉合一。
1是观察实相宇宙脉络，重新发现实相一元世界运行规则，一元随法则变换，其表相在二元世界可以解析为善道恶道，实则一元妙有，同时具足本觉0一切特征。

上帝(1766621698) 15:53:45
实证第一空性 后，  踏初地阳身的行者的功课 是量证圆满阳身

空性风为月(914501159) 15:55:56
神地一元行者学习完所有实相宇宙法则后，即证量圆满，实证大日如来佛境界。

平儿(2262291849) 15:56:16
@空性风为月 果藏多次提到合一是两元意识的产物
不是合一，是校准

空性风为月(914501159) 15:58:50
嗯，我还需要继续参悟，那只是我的理解
谢谢飞越

平儿(2262291849) 16:01:08
201有三个不同的自己，校准后可0，达1

住在边境的精灵(848912498) 16:04:26
2，所见是割裂的片面宇宙。
回归0空明无染法身，所见是与法身无别的全息映射，色空不二的实相宇宙。
1，进入色空不二的实相宇宙。

上帝(1766621698) 16:05:03
载具肉身 灵魂 校正法0 成就一元实相境界

住在边境的精灵(848912498) 16:06:15
2假我，0真我，1幻我

空性风为月(914501159) 16:08:28
我需要去参参幻我

住在边境的精灵(848912498) 16:09:10
@空性风为月 果师博客有相关开示，可以找我空间“果师博文”开头的那些

平儿(2262291849) 16:09:16
201对应着三个不同的自己，校准后可0，最终达1。
这样写如法

空性风为月(914501159) 16:09:21
@住在边境的精灵 好的
有所得了再来找各位同修老师矫正

住在边境的精灵(848912498) 16:10:17
今天辩法太好了！

平儿(2262291849) 16:12:36
今天达到了互相学习效果

上帝(1766621698) 16:14:22
果师那天说辩法:
宇宙本体  法王  三位一体

上帝(1766621698) 16:20:58
宇宙本体是宇宙阴身母体 阳身圆满，创世圆满的大日如来 四位一体  
三位一体是实证后 空明无染法身 报身 化身
法王是宇宙阴身母体法身？

上帝(1766621698) 16:21:19
请大家指正

住在边境的精灵(848912498) 16:24:28
谈不上指正，各自发表自己的认知

上帝(1766621698) 16:25:59
@住在边境的精灵 应该互相辩法的过程让问者更明白法理

住在边境的精灵(848912498) 16:28:00
法王，是密宗的称谓。

平儿(2262291849) 16:28:10
@住在边境的精灵 是呀
自性上师 本觉 真我 圣灵都是宇宙母体阴身

平儿(2262291849) 16:29:10
果师骂过法王

住在边境的精灵(848912498) 16:29:17
果师原话是：总持觉，法王，三位一体

平儿(2262291849) 16:32:25
在说三个名相，三个互不相干，个人理解

平儿(2262291849) 16:33:51
果师说的法王是指世间的

平儿(2262291849) 16:36:13


住在边境的精灵(848912498) 16:44:06
我的理解：世间法脉里，我们每一个存在包括世间法师（法王）都是佛（总持觉）的不同展现，总体构架成一尊佛（三位一体展现）。

上帝(1766621698) 16:44:46
应该啥叫法王？

住在边境的精灵(848912498) 16:45:22
百度去@上帝 

平儿(2262291849) 16:45:54
201的三个面相

