《行者辨法之“为什么我会流泪”》
标签：第一空性法  日期：2016.11.24  作者：依果

依果(605002560) 10:51:08
 一位出家法师的真实告白：
《为什么我会流泪》
为什么我会流泪？因为寺院成为景点，
为什么我会流泪？因为念珠成为首飾，
为什么我会流泪？因为佛像成为艺术品，
为什么我会流泪？因为佛法成了心灵鸡汤。
为什么我会流泪？因为闻思成了炫耀资本。
为什么我会流泪？因世法取代無上的佛法，
为什么我会流泪？因俗装已混淆了庄严的僧服，
为什么我会流泪？因众生远离正()法而亲近相似法，
为什么我会流泪？因为六识论代替八识论，
为什么我会流泪？因为男女双修太可怜，
为什么我会流泪？因自称法王佛菩萨骗财色，
为什么我会流泪？因为假善知识误导众生，
为什么我会流泪？因众生诽谤胜义僧，
为什么我会流泪？因为众生逢正()法而不识，
为什么我会流泪？因为外道邪师任其横行，
末法无能为力   

依果(605002560) 10:51:30
如上文，请行者辨法

空性风为月(914501159) 10:58:59
本觉显化流泪悲伤相作为方便法船，帮助人们看到恶道相，但这底蕴还是执善的善道底蕴 

依果(605002560) 11:10:37
@空性风为月 
真正的慈悲泪，唯有空性泪。

空性风为月(914501159) 11:12:23
那这个泪就还是俗情，俗泪陷入两元纠结的产物

空性风为月(914501159) 11:14:20
是在哭自己，是释放对峙情绪

依果(605002560) 11:18:39
实相里有"末法无能为力"吗？
末法在哪?

空性风为月(914501159) 11:19:58
没有，末法只属于二元魔幻世界，实相里只有慈航永度
如花绽放

空性风为月(914501159) 11:21:16
末法是绝望的幻想，是戏剧内容
是执善，认为有正()法时代的产物

梅花(2841115042) 11:31:39
这位法师的真实告白《我为什么会流泪》：我理解是因他看到了，现在的所谓寺院，佛像，佛法等被外道邪师任其窜改，看到了所谓的未法相而悲伤流泪！

他还没有找到（或被自我观念束缚找到也不认识）能使现如今，迷中的生命真正解脱觉醒的正等正觉201宇宙法藏吧。

是一位有觉醒愿望而不得正见法的法师吧！

空性风为月(914501159) 11:32:58
末法是自己调频所致，实际上处处是金刚正()法，你就是大日如来的化身，认识不到这一点就是被封印了，有始有终正是二元封印，果法是无始无终

空性风为月(914501159) 11:34:54
被二元程序控制就显无能为力相了

梅花(2841115042) 11:42:17
@空性风为月 庆幸我们自己幸运有缘学修证，依果师正等正觉201宇宙藏才会有如上的正见领悟。否则，都还在迷中，痛苦的寻找……  

空性风为月(914501159) 11:42:36
  果藏如明灯

如花绽放(531407158) 13:17:16
原始宗教的末日显相。
追寻觉醒的人，该另寻出路了。

平儿(1938875265) 15:08:48
没有生命正见，未法永远无能为力。
只有对发生的现象(戏剧)感慨万分，忽略本质的东西，即一切空性幻化，舍本求未，割裂了本性。 

住在边境的精灵(848912498) 21:15:26
那位流泪的出家法师，是一位修善道乘的法师。

解脱之花(609695151) 21:40:49
那位流泪的出家法师，
句句魔幻意识封印泪，
那法师的流泪，证明其修为还未见空性，没有见性
赞美法，只会赞美这一切空明无染的戏剧体性 

