                  《行者当好好参悟，善用道场》
        标签：第一空性法  日期：2016.11.03  作者：依果

梅花(2841115042)23:55:00
住在边境的精灵的"穿越九死一生的戏剧幻相感受 --  -- 最近从生活戏剧往梦中戏剧过渡穿越，在半梦半醒间很多戏剧缤纷呈现，想必是自己过往的意识幻化。一点点在这些幻境中扩展自己的觉知，安住本性。"

@依果师：我也想明确一下，如上，住在边境的精灵，是否符合在本道场分享呢？

妃儿(1938875265)0:08:21
@梅花你有悟性，所以果师对你要求更严，你看不到吗？

梅花(2841115042)0:09:09
 

依果(605002560)1:09:24
去读穿越之法。
对谁都一样。

依果(605002560)1:10:25
安住本觉，少挑事非

妃儿(1938875265)1:11:08
是的，若分别不一样就是2元

依果(605002560) 10:32:21
灵性道场，智慧度人。
各得其所，无有遗漏。

梅花(2841115042)10:48:58
苦中有甜，甜中也有苦。唯能双运超脱之。
说理容易真做之而非易也
不过，扒掉一层皮，会轻松一些 

依果(605002560)10:32:56
行者当善用道场布局。

依果(605002560) 10:34:02
面对生命觉醒大计，行者个人的力量，是微乎其微的。

依果(605002560)10:35:32
其实，现在为止，道场还没有人能悟透此理。

无相(531407158) 11:47:44
果师，行者个人的生命觉醒进度，主要在于道场法船的实际加持进度？

依果(605002560) 12:01:18
你觉得呢？

依果(605002560) 12:02:37
对于行者自己来说，会有进度可言吗？

修行3万大劫，对于几十年的人生来说，会有啥感觉吗？

依果(605002560)12:03:01

