《行者当认清自己的真实频率》
标签：第一空性法  日期：2017.07.05  作者：依果

依果(605002560) 10:29:50
知道，现在为什么佛法度不了人吗？
佛法经典，千千万，为何还度不了人？

依果(605002560) 10:32:34
别说实修了，就是圆满法藏都做不到。
为什么呢？

依果(605002560) 10:33:59
就像这里，果藏也有一些了，次第很完善，可为啥行者自己就是圆满不了呢？

依果(605002560) 10:36:44
貌似智慧，其实笨蛋家了。
在道场修和自己修，真的一样吗？

依果(605002560) 10:38:30
小孩子学走路，为何要用辅助车，直接跑起来多好啊？

依果(605002560) 10:39:33
那还要道场做什么呢？
直接解散，各自回家看法藏，成就去吧。

依果(605002560) 10:50:22
一次第圆满法藏频率400以下，后面的实修都在400以上，怎么能以低频指导高频修行呢？
修行过程中，没有成就者的频率校准，能成就，鬼信呢 

依果(605002560) 11:15:41
有学圆满法藏就可以建N个次第群道场，依照恶善空神觉次第，最少5个次第道场。
苦于还没有成就的人才，先这样吧 

住在边境的精灵(848912498) 16:10:55
赞美，参究所有群都退出了。这是他自己修，不在道场修的结果，果师以前提醒过他多次，不知他自己没留意，还是不在意。在道场外自修果藏，走偏了自己不会知道的，他个性又偏激些，遇事绕不过来弯，目前也就如此了。的戏剧

平儿(2262291849) 16:16:12
赞美最早与参究私聊，发现他极好面子，果师出于慈悲鼓励他果藏学的好，此时他并不是真修行，所以放不下面子在此道场实修，才有今天的戏剧

依果(605002560) 16:17:33
总共没加几个群

无论是谁，不依照频率对应在道场实修，又不潜水，出离是必然。

平儿(2262291849) 16:18:23
赞美参究玩虚高频率，必栽跟头戏剧

依果(605002560) 16:20:19
哪有什么高频率，圆满果藏了，也不过人天善道频率
250-400

依果(605002560) 16:21:11
何况还没圆满，200都不够。

依果(605002560) 16:21:38
这也算高频率？

依果(605002560) 16:22:25
行者人人如此的戏剧。

依果(605002560) 16:22:52


住在边境的精灵(848912498) 16:22:53
@依果 赞，我们现在频率太低了。若是以前听果师这句，还会有所怀疑，中午正好去看了赞美之法中的意识频率分布，可不是嘛，就是200上下范围波动呢，的戏剧

住在边境的精灵(848912498) 16:23:39

赞如上戏剧

平儿(2262291849) 16:28:41
赞知道自己真实频率，我开始接地气，才有望速道的戏剧

住在边境的精灵(848912498) 16:27:28
我们都在表中在某个区间频段摇摆波动

住在边境的精灵(848912498) 16:32:54
我们的频率，随自身内外境，在随时摇摆波动，不稳定。

如花绽放(531407158) 16:33:09
现在不会有低于200的时候了吧

住在边境的精灵(848912498) 16:34:23
当然有了，说没有的，都还没看见自己真实频率呢，不会有别的可能性。

平儿(2262291849) 16:41:23
果师先鼔励行者，意识频率达700，现在又告诉大家实际频率，上师的智慧太棒了，成就后一定照抄

住在边境的精灵(848912498) 16:43:21
果师没说过谁的意识频率到700，只是群布局在那里，可以去听懂700频率的话了。也包括刚开始听不懂，但是可以去听了，慢慢的，才能听懂。

平儿(2262291849) 16:44:05
@住在边境的精灵 记得在此群说灭群意识700，才可进

如花绽放(531407158) 16:44:19
700就进入了圣者行例了

住在边境的精灵(848912498) 16:44:24
群意识700，不是行者意识达到700

平儿(2262291849) 16:45:08
@住在边境的精灵 奥

如花绽放(531407158) 16:45:21
对。是群频率设定

如花绽放(531407158) 16:50:05
@住在边境的精灵 你是怎么看到自己的真实频率? 

住在边境的精灵(848912498) 16:51:13
越过了遮挡住看见自己真实频率的那些封印，就会看见了。

如花绽放(531407158) 16:52:06
哦，这个我不懂
我是对照那个表看的。

住在边境的精灵(848912498) 16:53:50
比如，傲慢，自负，自卑，这三个是很大的去遮挡你看清自己真实频率的封印，当你不承认或者承认了还没穿越。

住在边境的精灵(848912498) 16:54:10
这仅仅举出三个，其实还有，不止它们。
还有恐惧……等等

如花绽放(531407158) 16:55:35
你说的封印就是对这些状态不自知？

住在边境的精灵(848912498) 16:56:02
这个时候我们哪有什么慈悲心，若能看见灵魂的样子，不是小儿耍赖，就是对人呲牙咧嘴的

住在边境的精灵(848912498) 16:56:42
@如花绽放 对的，没意识。直到有一天恍然大悟。

如花绽放(531407158) 16:57:08
嗯，我恍然大悟过好多回了。

住在边境的精灵(848912498) 16:57:20
可能吧

住在边境的精灵(848912498) 16:58:12
要多次恍然大悟，就知道了。否则，你该一下子就明白我所说的了

住在边境的精灵(848912498) 16:59:58
当你有了3，可能5对你来说并不大，只有50，你才感觉是大的，这是个逐步增大的过程。

住在边境的精灵(848912498) 17:11:01
不怕魔性多，只怕不识魔。

空性风为月(914501159) 17:11:33
就怕藏起来，看不见

住在边境的精灵(848912498) 17:12:11
是的，魔性会把它自己藏起来，揭开它很不舒服的
果师说过，实修是对自己动大手术，会有彻骨之痛。

空性风为月(914501159) 17:14:33
应该是揭开前的恐惧最不舒服，还有揭开那一瞬间，还有揭开想要合上的魔识，真正揭开后把心量打开舒适无比

住在边境的精灵(848912498) 17:16:24
有恐惧呀羞愧呀等阻挡，让自己回避承认它的存在。

空性风为月(914501159) 17:16:51
嗯，脖后灰真的真的好难看见

住在边境的精灵(848912498) 17:31:52
嗯，比如，不说话，内心却汹涌澎湃，说忿怒语，内心却平静如水，我们需要穿越表象去看自己的本质。

住在边境的精灵(848912498) 17:32:43
不被表象所迷惑，果藏里有说。去发现脖后灰。
