《行者不同阶段的修行形式》
标签：第一空性法   日期：2016.11.04  作者：依果

依果(605002560) 9:52:32
时刻觉知修行，并不受时空局限。
这也意味着，修行精进与否，也不受时空限制，只是对行者本身会有较高门槛和难度，此种行者，被称为高阶行者。

正所谓:
小隐于林（静），大隐于市（闹）。

若水(2033019385)16:18:50
近段时间，比较喜欢放松静卧，一天，除了做必要的家务活之外，都在愿意进入这种状态。好像进入半闭关似的

依果(605002560) 16:38:35
较低端行者（相对于大隐于世的高端行者），适合这种清修，这是绕不了的过程。

脚踏实地，自己获得生命利益为准。

果道场，一直门槛较高（大隐于世为起点。其实，还不是，实际是，彼岸神地为起点的），没有办法，慢慢适应吧。

若水(2033019385) 16:41:46
大隐于世，其实指的是登地菩萨的世间量证圆满过程吧？

依果(605002560)16:42:33
@若水 对。
否则，根本做不到，只能清修。

依果(605002560) 16:46:10
但是，世间菩萨的以菩提转世间烦恼的修法，也在俗世实修，助缘，收割魔性。
就如“赞美之法，穿越之法”等

依果(605002560) 16:47:42
凡事都有俗圣两义。

若水(2033019385) 16:48:02
果师，感觉进入内观禅定中的一些意识涌动，是俗世现有因缘碰不到的

依果(605002560) 16:49:23
碰得到，只是做不到入定观察，就会一团遭了
难度大增了。

若水(2033019385) 16:50:39
这些天，这种修法让我发现俗世因缘中想不到的意识，所以才问

依果(605002560)16:50:43
定位，低端行者，即可了。
赞美吧。

若水(2033019385)16:50:56
恩

依果(605002560)16:52:09
属于实证本觉第二次第之不同阶段进程。

若水(2033019385)16:53:03
恩，知道自己没进入误区就可以了 

