《行者辨析“正见是善道吗？”》
标签：第一空性法  日期：2017.01.05  作者：依果

生命绽放(3136124870) 18:30:42
刚才看【结束善恶】一文，对善恶戏剧有深的感受，不是对立，是生命体互相链接互相沟通的智慧方式，入戏就是对峙。
就陷入二元纠结境界的轮回

生命绽放(3136124870) 18:33:07
本性空明

依果(605002560) 20:10:48
@生命绽放
入戏就是对峙。
入戏就是轮回。
轮回就是大恶。
如是。

依果(605002560) 20:11:37
大善，大恶，一目了然。

依果(605002560) 20:12:02
没实证，就做不到。

生命绽放(3136124870) 11:14:00
请教果师！恶道果，是对负面戏剧的对峙情绪吗？

依果(605002560) 11:14:50
对

依果(605002560) 11:15:45
所有对峙最终都是恶道果。

依果(605002560) 11:16:51
请全体修者发现一切善恶戏剧。

生命绽放(3136124870) 11:23:39
请教果师！善道果是彼此沟通吗？就像两口子在现实中生活一样，需要互相尊重，这样理解对吗？赞美男女生命体的真正意义？就是脱离二元魔性戏剧！

依果(605002560) 11:29:08
理解是对的。
不是脱离两元魔性，恰恰相反，是陷入了两元善恶的魔幻戏剧中，而不觉醒了。

依果(605002560) 11:32:26
和恶道执着对峙单边的对峙者一样，那些天人是十足的执着善道单边的2货存在。

依果(605002560) 11:33:54
请看果藏，可速道圆满法藏。

生命绽放(3136124870) 11:34:05
嗯

生命绽放(3136124870) 11:35:25
我说的是不入戏的彼此理解，
请教果师！这样认识也是入戏了？

依果(605002560) 11:36:56
对

生命绽放(3136124870) 11:37:04
谢谢果师指正！

生命绽放(3136124870) 12:06:27
果师！对觉者敬重也是封印。对吗？

依果(605002560) 12:07:14
对。

依果(605002560) 12:07:42
首先，不敬重，更是封印。

依果(605002560) 12:09:12
敬重戏剧，度灭。

生命绽放(3136124870) 12:09:40
奥，

生命绽放(3136124870) 11:54:19
我刚才是想说与灵性生命之间沟通。现在明白了，坚持正见，就是善道。谢谢果师提醒 

依果(605002560) 11:54:44
@生命绽放 
这是明白了？
还是糊涂了？

依果(605002560) 11:55:25
 

生命绽放(3136124870) 11:55:29
请果师指教！  

依果(605002560) 11:57:15
 

生命绽放(3136124870) 11:57:26
奥，这是对峙。我想明白善道的真意 

依果(605002560) 11:57:41
@生命绽放 还指教，直接禁言面壁还差不多。

依果(605002560) 11:58:37
@生命绽放 你想不重要，只看真实果相。

系统消息(1000000) 11:59:10
生命绽放(3136124870) 被管理员禁言10分钟

依果(605002560) 12:01:25
眼铮铮的往沟里掉，只有踩刹车了。

依果(605002560) 12:01:39
 

依果(605002560) 12:11:06
@生命绽放 
请参悟，正见是善道吗？

生命绽放(3136124870) 12:27:55
果师！对正法道场实修戏剧赞美，是善道行！我一直不明白，纠结对错是非对峙！

生命绽放(3136124870) 13:59:18
果师！说真话就是善道，我是这样行的，现在没有路？在这里怎么说都不入法，有些蒙。

住在边境的精灵(848912498) 14:07:13
@生命绽放 执善徒，不学果藏，在这里，必然蒙圈。
姐能在对峙群挺那么久，已经不容易了
姐继续参悟，加油。蒙圈是好事。

上帝(1766621698) 14:11:15
@生命绽放 加油

喜悦之诺(806527424) 14:44:30
正见包含善道，超越了善道，正见是0是本性见，善道还在2中

解脱之花(609695151) 15:08:18
@喜悦之诺 正见不包含善道，正见超越善恶两道，是出离善恶两道的指南，

神性绽放(476776388) 14:01:55
你这是把自己放在善道了

生命绽放(3136124870) 14:04:11
善道最低标准是善心

神性绽放(476776388) 14:04:54
如何是真善

上帝(1766621698) 14:07:07
不证本觉没有真善

神性绽放(476776388) 14:08:53
在实证本觉里，善恶只是用来觉醒的道具，并没有真正的善恶

上帝(1766621698) 14:08:53
@生命绽放 说的是世间善 也是幻境的善 在果藏正见里需要度灭善的戏剧

神性绽放(476776388) 14:09:45
有时的真话也是恶时你怎么办

生命绽放(3136124870) 14:11:20
看是真恶，还是善意提醒

生命绽放(3136124870) 14:48:27

果师！正见是圣行，高过善道标准。善道是天人道，正见是神性道。

生命绽放(3136124870) 14:55:54
我心里明白正见与世间善道有区别。就是对果藏里说的善道没有弄明白。
按我自己理解，果藏善道是天人善道，在二元意识封印中，需要度灭阶段。

生命绽放(3136124870) 14:58:00
就是执善，不管善恶戏剧都是天人善道

生命绽放(3136124870) 15:02:11
第一空性五次第实修回归空性0阶段

生命绽放(3136124870) 15:02:52
进入空性混沌相阶段

生命绽放(3136124870) 18:12:49

善道是世间菩萨行者。
正见是出世间菩萨行者。
执行维护道场布局是善恶道世间菩萨戏剧。
道场布局设置是觉者戏剧。

生命绽放(3136124870) 18:19:30
果师！我这样认识对吗？

生命绽放(3136124870) 18:25:04
刚才看见自己入戏，骂里面魔性，度灭，平静踏实了！我胜不过时就骂里面魔性，度灭它。这样实修就有效果。
果师！骂魔性，这样做，是不是还是恶道戏剧？

依果(605002560) 19:00:12
@生命绽放 是

生命绽放(3136124870) 19:02:03
谢果师！

生命绽放(3136124870) 19:05:19
奥，只是无量赞，才能化解心魔
度灭它
