《觉察自我意识的投射》
标签：第一空性法   日期：2016.11.06  作者：依果

依果(605002560)12:33:04
  
看看这行者，问题出在哪里了？

生命绽放(3136124870)12:40:23
对众圣灵本觉生命圣爱误解不认识，只站在自己扮演的角色中看问题

无花果(2738604423)12:41:04
害怕别人的对峙，有群管执，还有对师的俗执。

如花绽放(531407158)12:35:50
投射。
不自信，因为体验收益欠费。
需要弥补世间体验收益。

赞美，一朝被蛇咬十年怕井绳的戏剧。
赞美，梅花在生活中是否负面体验收益太多？的戏剧。

如花绽放(531407158) 14:21:21
赞美相互助缘的戏剧。
赞美要善用的戏剧。

深海の女(346023477) 14:55:39
赞美，自以为是的被妒忌，被憎恨。瞧，这心态……自己好好看看，恰巧说反的戏剧

住在边境的精灵(848912498) 19:22:50
@如花绽放 @深海の女 赞美，二位发言同我所想，尤其互为助缘一句，的戏剧

住在边境的精灵(848912498) 19:29:46
赞美，我有事不关己壁上观的心态，虽然我被点名。果藏加持实修，今年飞速提升，对别人说我什么，不太在意的戏剧

解脱之花(609695151) 19:36:07
赞美，根本不在意说什么，射也白射，射不中，的戏剧

乐天(754319244) 19:37:23
赞美，空对空，白玩的戏剧

住在边境的精灵(848912498) 19:40:40
赞美，投射给别人的，往往是自己的内心意识，其实呢，此处正是自性上师给自己的提示，慧根之人会观察自己对别人的言行，从中找出自己的封印意识的戏剧。

如花绽放(531407158) 12:47:23
也可以不补课。先不实修，圆满法藏后可以跳级。

依果(605002560) 13:00:54

对，实修第二阶段，需圆满法藏第一阶段后，进行，才能进入彻底的速道。

梅花(2841115042) 13:39:47
止语！止语！止语……到此为止。

 
