《觉醒生死》
标签：第一空性法   日期：2016-01-05  作者：依果

真孩(1552274849)  11:32:08
赞美,老师，我们死了以后灵魂去哪里安息？

依果(605002560)  11:40:52
赞美，你现在的灵魂安息在哪，死后依旧。
只是你现在看不到，死后同样也看不到。

依果(605002560)  11:42:38
赞美，你尽量让自己看到灵魂的安息处，这才是生命正道。
安住本觉，实证201.

真孩(1552274849)  11:43:52
赞美 噢，赞美神依果

依果(605002560)  11:45:13
赞美！
我们要知晓啊，生死本身，并不能解决生命的根本问题。

真孩(1552274849)  11:45:54
赞美  灵魂有吗？

依果(605002560)  11:46:29
赞美！
对于人来说，死的游戏，对于灵魂来说，是太过低级的游戏内容。
更换载具，就如，换车游戏。
如何能如意换取载具生命之车，才是问题的根结，才是生命要学会的课程。
赞美201.

真孩(1552274849)  11:49:55
赞美 嗯嗯  他们说，如果没有成道开悟灵魂就会贫穷，死后流浪无处去

依果(605002560)  11:52:56
赞美，问题很简单，就如，你本想做飞碟周游星际；可是，你只有村里的牛车可做，只能到邻村打个酱油玩了，这不如意的状况产生，就是你自己的问题了。
生命如何如意生活，才是觉醒的标志。

真孩(1552274849)  11:53:04
赞美 觉得怎样不让自己跌入深渊

依果(605002560)  11:53:48
赞美，请实修201.

真孩(1552274849)  11:54:50
赞美201依果

依果(605002560)  11:55:44
赞美，如上的状况下，只有勤勤恳恳，积累善缘，指望死后，能换张星际旅行的车票，岂不知，这正是中了两元魔君的阴毒。

依果(605002560)  11:57:13
赞美，
实证201，成为神子，如意成就各色生命载具，真我如意生活。

依果(605002560)  11:58:43
赞美！
别把希望寄托在“死亡”之后的救赎上。
那只能把自己真正骗个半死。

依果(605002560)  12:00:49
赞，半死：两元一分为二，好赖半分。
赞，半死生命就如中六合彩游戏。
