《角色不同，本性一样》
标签：第一空性法        日期：2014_05_28   作者：依果

飞越(1938875265)  16:40:59 
赞都拿道具真了，以为自己真是谁了
本我无

无为而治(1760436246) 16:43:03 
那你是？ 

飞越(1938875265) 16:44:25 
装B幻我

依果(605002560)16:45:57
牛逼！时刻觉知自己的戏剧角色。
飞越精进！赞美！

依果(605002560)16:47:35 
我是依果。
空性幻存。

依果(605002560)16:49:27 
角儿一名！

依果(605002560)16:50:32 
名角，丑角，俗角都是角儿，平等无别。

无为而治(1760436246) 16:52:40 
跑个龙套。当当票友 

依果(605002560)16:54:09
圣角极乐解脱！
俗角痛苦纠结！
身份平等无别！
好赖自己知道！


飞越(1938875265)16:55:46 
赞依然有怒有乐，但知道是自导自演的

依果(605002560)16:58:54 
那就还是俗角。
是将要离俗入圣的世间觉醒者。

依果(605002560)17:01:11 
观察者的频率会稳定在1000以上。

飞越(1938875265)17:07:40 
赞所有的各种经历都是创意的体验，真心赞美一切出演者
无论好坏

依果(605002560) 23:05:25 
5D就是可以对3D的生活了如指掌，貌似导演。

依果(605002560) 23:06:36 
当然，也可以就是。

.......(1521491018)23:06:47
 

依果(605002560) 23:06:50 
有缘就是。

依果(605002560) 23:07:45 
3D可以把2D石头垒成房子

依果(605002560) 23:08:14 
有缘就是导演。

.......(1521491018)23:08:32
恩  好明白 

林溪儿(329139981)23:09:16 
赞我自己又把结石化掉了 真好玩儿~

依果(605002560) 23:10:11 
我是开发商，你买了我一间房子住，还有其它好几万人可买了住。
总导演。 

林溪儿(329139981)23:11:02
我是我自己的总导演 果你也是我的演员
果也是我 
越也是我

依果(605002560)23:11:37 
我是不容易忽视的角色。

林溪儿(329139981)23:11:49 
都是幻化而已 

依果(605002560) 23:12:09 
你是你，我是我。
我们都是角儿。

林溪儿(329139981)23:12:27 
果 越 你们是我这个时期喜欢的主角 哈哈
于是我创造出你们来玩儿呗

林溪儿(329139981) 23:13:17
你跟我有区别么 果

依果(605002560) 23:13:58 
有，角色不同，本质一样。都是生命存在。

林溪儿(329139981)23:14:30 
没啥不同,外相不同

依果(605002560)23:14:50 
角色不同。
你演你的戏，我演我的戏。

本性一样无别。
本性一模一样，没有丝毫差别。

林溪儿(329139981) 23:16:48 
不是一样 本来你就是我啊
不然我不会看到你

依果(605002560) 23:17:15
我不是你。本性一样。

依果(605002560)23:17:45 
你的载具164，我的180

林溪儿(329139981)23:17:56 
你的意思 我们是两个存在？ 
哈哈 那倒是 你咋知道我164

依果(605002560)23:18:29 
两个一模一样的生命本性。
我们大家都有一模一样的生命本性。
无量分身，各个本性具足。
不分彼此，平等无别。

依果(605002560)23:23:07 
我是你，不是你，都不准确。
一元存在，两元化身无量。

