                          《谭崔双修不可取》
        标签：第一空性法  日期：2016.12.19  作者：依果

像无相(2879911215) 11:38:00
谭崔是一种被经验出来的统一体
http://mp.weixin.qq.com/s?__biz=MzA3MDkzODg0Ng==&mid=

依果(605002560) 17:09:33
谭崔是一元?
那为何叫谈崔，不叫一元?

依果(605002560) 17:10:59
彼岸净土，是神圣地。
为何不叫净土，却叫谭崔?

依果(605002560) 17:12:05
谭崔是啥鸟?
这方言确实矫形

依果(605002560) 17:13:42
这就像双修就是一元，一元可不仅仅包括双修，一个道理。
矫形。

依果(605002560) 17:22:41
两元和合双运，只是一元太极善道，蕴生无极空性。
色空双运，才是一元妙有。
这是有着本质的不同。

依果(605002560) 17:24:27
如上，太过深甚，几乎无人证悟。 

考拉〖滴】冬眠(849008116) 18:48:14
为什么要证空性？不是本来就是空性吗？

依果(605002560) 18:52:02
神圣不是靠嘴说，只有依靠证悟。
一切为神圣?
倘若堕入封印之中，不能出离，哪来神圣一说。
就像现在的魔幻地宇宙世界的一切存在一样。
只有面对现实，才有神圣的可能。

依果(605002560) 18:53:46
虽然是幻觉，井里之蛙觉受，是的确真实存在的。

依果(605002560) 18:56:25
世界本来就存在，很大。
但是，井也的确存在，有很多井里的蛙，一生也没有见过大世界。
这也是实事，封印即此。

依果(605002560) 18:57:53
井里之蛙再如何做爱，翻云覆雨，也是跳不出井台半步的。
这就是现实。

依果(605002560) 18:59:58
逃不出载具固封，实证真我本觉空明，永远甭想神圣。
和井里之蛙讲大世界见，那就是蛇精病了。

依果(605002560) 19:03:39
井里之蛙谈论大世界，那就是妄谈，忽悠人玩的。

依果(605002560) 19:05:07
这就像，让魔地封印之人，谈论神圣，一样可笑的道理。

依果(605002560) 19:07:41
问题就出在这里:
"你本是神圣的"。
恰恰，你现在并不神圣，的确需要证悟，才能回到本来神圣。

依果(605002560)  19:11:19
没有在现实中（井里---封印魔幻地）切实回归（搭个梯子----法船之类）神圣的方案，只是在妄谈，浪费生命。

依果(605002560)  19:13:48
双修之流，远离现实，根本不可取。
难道让世人以做爱为生，不吃不喝，不干活，脱离现实，可能吗？

依果(605002560)  19:14:51
抽大烟都比这双修现实。

