《赞美法是提升生命频率之法，而非改变外戏内容之法》
标签：第一空性法       日期：2016_08_21   作者：依果

喜悦之诺(806527424) 18:56:33
果师，在现实物质世界实修，经常受经济，物质，环境，亲朋，各界人，各界事的影响，赞美了，也没什么本质的变化？这是什么原因？

喜悦之诺(806527424) 18:58:14
无一物，又如何生活生存，载具不存，如何实修？

依果(605002560) 19:05:14
@喜悦之诺 
赞美之法是提升自己生命频率之法，只为自己实证本觉。
不是不更改自身频率，直接改变外戏内容的方法。
道场从不提供如上令自己堕落的魔法。

喜悦之诺(806527424) 19:05:15
道场与谁有关？

依果(605002560) 19:12:36
没钱吃饭，就会死，不想死，就得挣钱。
这是世间生存之法。
不是道场所要负责的戏剧。
道场是负责行者生命觉醒之所，赞美饿死，也未尝不可，只要死时频率保持甚至提升，这才是修行的核心。
载具死不死的只是戏剧内容，早晚的事情，赞美即可。
 

喜悦之诺(806527424) 19:14:02
次第实修，二元里赞美一切！管他什么生死！

依果(605002560) 19:15:24
真行者，要饭，也会来道场实修的。
那些和尚尼姑都是要饭得活修行的案例。
 

依果(605002560) 19:16:33
要饭要成富豪了，那是世道太斜性，和行者关系不大
 

喜悦之诺(806527424) 19:17:28
还需努力学习，圆满201工程，赞美前行，管它山高水深，且行且赞美！
