《赞美不能赞美之事，这是功夫》
标签：第一空性法     2016_01_05     作者：依果

阳云(931111875) 21:28:18
赞美，感恩是什么意思？

依果(605002560) 21:29:29
赞，就是那个叫@玄清 的真她，玩了一下感恩游戏。
再没有其它意思了。

阳云(931111875) 21:30:15
赞美， 

依果(605002560) 21:30:57
赞，你演了一个 戏剧。

依果(605002560) 21:31:31
赞，我懒得啥也不想演。
赞，只给你们说法。

阳云(931111875) 21:33:07
赞，果果，我感到我没爱心

依果(605002560) 21:33:43
赞，有真心，比爱心解脱，慈悲。

阳云(931111875) 21:34:24
赞，我不知啥叫真心？

依果(605002560) 21:34:30
赞，真心没有，爱心也没有，那就等死吧。

依果(605002560) 21:35:01
赞，真心就是叫真心了。

阳云(931111875) 21:35:09
赞，是我魔性太重了吧？

依果(605002560) 21:36:33
赞，你说了你并不想说的话，你做了你并不想做的事，有可能就是真心，不过，也有可能是违心。

阳云(931111875) 21:38:29
赞，原来这样子啊

依果(605002560) 21:39:21
赞，你说了你想说的话，你做了你想做的事，有可能是魔心，不过，也有可能是真心。

依果(605002560) 21:40:30
赞，憎恨心，爱心，皆是魔心。

阳云(931111875) 21:41:39
赞，为了顺应别人，包括父母，我做了违背自心的事。但最后又反过来了，觉得很压仰

空性自在(360760829) 21:41:14
赞，现在情况，还是不做违心的事，更如法一点吧？

依果(605002560) 21:42:21
@空性自在 赞美，是的。

空性自在(360760829) 21:42:45
赞，完全允许自己，在不妨害别人的情况下。

阳云(931111875) 21:42:51
赞，我感到伤害了他们又伤害了自己

阳云(931111875) 21:44:48
赞，最会强迫自己不关心，冷漠。这是魔性做怪吧？

空性自在(360760829) 21:44:58
赞，允许自己更好，不让自己纠结…
赞，我不关心父母，很冷漠，内心没有感觉亏欠纠结

阳云(931111875) 21:48:56
赞，可我这样不是太自私了吗？好难受，又觉得难受不起来

空性自在(360760829) 21:51:15
赞，不共振，也不让父母拉下水 

阳云(931111875) 21:51:59
赞，可父母因为我在苦难中啦
赞，有时觉得是对的，最后却变样子了
赞，这是没本事造成的吧
赞，这戏太TM苦逼了

阳云(931111875) 21:57:25
赞，学赞美法让我了解了这是戏，但还是解脱不了
赞，有时在想还不如傻傻的不知不觉

依果(605002560) 22:28:12
赞美之法，赞美不能赞美之事，这是功夫。

依果(605002560) 22:28:55
赞，你不实修赞美之法，只是因为你根本不相信赞美之法。
就这么简单 @阳云 
