《赞美对峙频率实修记》
标签：第一空性法  日期：2016.09.04  作者：依果

小依果(1374542343) 9:47:58
@梅花 赞美！傻逼梅花！你在干嘛呢？的戏剧

依果(605002560) 9:54:24
@小依果 
赞美，傻逼@小依果 堕地狱一次。
这里实修无缘立地赞美，你这是无缘挑衅。

小依果(1374542343) 9:55:10
赞美！我自己禁言的戏剧

依果(605002560) 9:58:17
赞美不用禁言，这里是对峙群，只是自己等着以后有机缘上演下地狱走一遭的戏剧吧。

依果(605002560) 9:58:50
赞美，信不信由你的戏剧。


小依果(1374542343) 9:59:07
赞美！地狱不也是戏剧吗？的戏剧

依果(605002560) 9:59:45
赞，那是对神来说的，凡夫俗子就是真实戏剧

小依果(1374542343) 10:00:24
赞美，知道了的戏剧

依果(605002560) 10:01:06
赞，一个凡夫俗子，想玩神的游戏，就等着下无间地狱戏剧吧
赞，等着瞧吧，现在美滋滋的，到时候，就等着上演大声哭号戏剧吧


依果(605002560) 10:02:55
赞，收鸡毛到戏剧。

小依果(1374542343) 10:03:33
赞！没办法呗的戏剧

啊呀，且住(914501159) 10:05:01
赞美，可怕的戏剧

小依果(1374542343) 10:05:38
赞美！有啥可怕的？的戏剧

依果(605002560) 10:06:36
赞，@小依果 无药可救了，放弃你的戏剧。

依果(605002560) 10:07:03
赞，@小依果 傻逼随便玩的戏剧。

依果(605002560) 10:08:45
赞，这就是你@小依果 以后的榜样和结局。


小依果(1374542343) 10:09:26
赞美如上戏剧

依果(605002560) 10:09:54
赞，不信可以试试的戏剧。

小依果(1374542343) 10:10:11
赞美！没有不信的戏剧

小依果(1374542343) 10:10:40
赞美！到时就知道了的戏剧

依果(605002560) 10:11:02
赞美，无缘对峙的傻逼存在们的戏剧。

依果(605002560) 10:12:23
赞美，心里看着不爽，就要自己跳出来，对峙一番。
没有比这个更加傻逼的存在了。
地狱就是给如上的存在设置的空间。

依果(605002560) 10:14:12
赞美，立地赞美，无缘赞美。
天堂就是给如上存在，设置的空间。

依果(605002560) 10:14:43
赞美，傻逼中的战斗机戏剧。

依果(605002560) 10:14:52


小依果(1374542343) 10:18:53
赞美如上戏剧

深海の女(346023477) 10:23:24
赞美@小依果 感受到地狱走一番的滋味没？的戏剧

依果(605002560) 10:27:48
赞，@深海の女 不是现在，现在只是体验意识地狱。
以后因果里带着载具才会真走一回地狱的戏剧。
就如没日没夜在医院病床给载具拔钉，在铁板烧铁台被煎烤口舌戏剧之类····

依果(605002560) 10:28:28
赞，信不信由你的戏剧。

依果(605002560) 10:29:38
赞，对峙赞美群，就是上演地藏王菩萨戏剧的场所。

依果(605002560) 10:31:26
赞，凡夫俗子，成天骂骂骂，骂到拔舌地狱为止的戏剧。

平儿(1938875265) 10:36:14
赞美谁不想装逼当口净之人，学宗教本人二十年从未说过一句骂人之话戏剧

依果(605002560) 10:36:49
赞，要搞清楚，对峙赞美群是以真实赞美为底蕴的频率震动，不是以对峙为真实底蕴的戏剧。

那些借鸡下蛋者，后果自负，道场免责。

平儿(1938875265) 10:37:17
赞美在这里骂的全是自己恐惧的封印戏剧

依果(605002560) 10:38:52
对峙赞美群道场这里是如上行者释放对峙频率的方便设置场所。
是以赞美为底蕴的实修场所。

和世间咒骂不可同日而语。

平儿(1938875265) 10:39:38
赞美从修行角度,从此不再纠结骂的每一句话的戏剧。

依果(605002560) 10:40:27
赞，这里是提升行者频率的速道觉醒道场。

平儿(1938875265) 10:42:00
赞美听明白了戏剧

依果(605002560) 10:42:05
切记切记。

《赞美对峙频率实修记》
请群管成文，放入此群文件共享。
