《转型调频，穿越角色名相》
标签：善道法  日期：2016.08.02  作者：依果

住在边境的精灵(848912498) 11:32:48
我以前觉得你们爱唠闲嗑，我现在被你们带坏了，坏银你们，你们坏


解脱之花(609695151) 11:33:20
假正经，


住在边境的精灵(848912498) 11:33:34
说的好！！


住在边境的精灵(848912498) 11:34:15
姐，你其实可以委婉点，闷骚型


解脱之花(609695151) 11:34:44
你看，若水跟飞越还有之花，一个好贱，一个洋贱，一个闷贱，你学着点

住在边境的精灵(848912498) 11:34:50
哈哈哈，好好好

解脱之花(609695151) 11:35:20
选一个适合自己的那种，贱，


住在边境的精灵(848912498) 11:35:39
姐，先告诉我，好贱和洋贱有啥区别？对了，还有闷贱


解脱之花(609695151) 11:36:43
受你启发，闷贱出炉 
我是闷贱，已申请专利，不能盗用 

住在边境的精灵(848912498) 11:36:45
我这不刚学习贱嘛，还不懂呢，姐姐教我嘛  

解脱之花(609695151) 11:37:21
这不能教，自己独创一种

住在边境的精灵(848912498) 11:37:54


解脱之花(609695151) 11:39:15
留着若水跟飞越，还有大家给你定位属于那种贱型淫才好了   

住在边境的精灵(848912498) 11:40:02
我属于变贱

解脱之花(609695151) 11:40:16
，变贱出炉，

住在边境的精灵(848912498) 11:41:08


解脱之花(609695151) 11:41:29
调戏深海，

住在边境的精灵(848912498) 11:48:11


如花绽放(531407158) 11:49:36
穿越戏剧名相，潇洒走一回


深海の女(346023477) 12:18:10



依果(605002560) 12:35:36
行者能转型调频，不执着在设定的角色里是一种穿越实修。

依果(605002560) 12:36:45
神有大神通，千变万化，无人察觉。

依果(605002560) 12:37:34
法船无形，度化世人。

依果(605002560) 12:37:59
彼岸相见，原来如此。

若水(2033019385) 13:29:28
我是果心肝——这是好贱。
你是动物园讨赏的动物吗？——这句话的对象——是洋贱。


深海の女(346023477) 13:36:59
为什么用贱字，没能明白呀

住在边境的精灵(848912498) 14:15:40
@深海の女 不执名相，穿越名相

解脱之花(609695151) 14:36:05
我是果心肝——这是好贱。  指妃儿
你是动物园讨赏的动物吗？——这句话的对象是洋贱。专指若水
若水，俺翻译的对否，

若水(2033019385) 15:04:28
@解脱之花 ，就等着你给她们翻译呢
省得这飞越这老妞币，怀疑我嫉妒她

解脱之花(609695151) 15:21:06
这叫话如果临到你精灵该如何呢，不会哭鼻子吧，

住在边境的精灵(848912498) 15:21:38
不会不会，我是变贱

解脱之花(609695151) 15:21:57
别逞能，

住在边境的精灵(848912498) 15:22:11


解脱之花(609695151) 15:22:44
偷偷哭，偷偷难受，这个可以有，

住在边境的精灵(848912498) 15:23:57
这个不太可能有呀
@解脱之花 你这坑好像是给妃儿的

解脱之花(609695151) 15:27:44
从坑里逃跑了，

妃儿(1938875265) 15:32:08
妃儿喜欢果子，天下人都知道，不存在贵溅，跟了快五年了

若水(2033019385) 15:34:04
这老妞币，还来认真劲了

妃儿(1938875265) 15:34:39
老妞币就这样

若水(2033019385) 15:37:22
觉醒的俗灵喜欢圣灵，这别说是天下人，整个法界的众生都知道滴，你那点儿有什么了不起？

解脱之花(609695151) 15:37:48

傻傻卜知道(1633514334) 12:22:56
穿越没工作到德克士工作，没钱，亲戚有群不肯借的悲剧生活戏剧

依果(605002560) 12:27:18
啥叫借钱，有借有还，才叫借钱；
无力偿还，借钱那叫抢钱，为何要被你抢？

你还不如直接乞讨要钱，还能搞到一点。
信不信由你喽。

别做“当婊子立牌坊”的傻事，谁都不傻，亲戚更不会傻，做乞丐就正大光明的做就好了。

傻傻卜知道(1633514334) 12:43:23
不小心当了果师眼界中的婊子的世俗存在，其实我是有钱还的，工资一发不就有了吗，我长大了也能靠自己解决很多事，靠双手双腿

解脱之花(609695151) 12:51:07
@傻傻卜知道 果师讲法历来是针对二元的这种魔幻意识的存在说滴


