《辨法论法，应以法藏为坐标校准，而非自己的理解》
标签：第一空性法  日期：2017.07.09  作者：依果

平儿(2262291849) 10:36:23
本体 法体 一体
1   0   2

这么理解对吗

依果(605002560) 10:57:26
@平儿 别自己瞎理解了，就按法藏解，即可。

平儿(2262291849) 10:58:17
偶不明才问

依果(605002560) 10:58:50
辨法是按法藏为坐标辨法。
不是按自己理解辨法。
别走偏了，耽误时间。

依果(605002560) 11:00:14
能圆满解201的只有依果。


平儿(2262291849) 11:00:15
@依果 n，知到了

依果(605002560) 22:46:18


依果(605002560) 22:46:56
这个，需要辨法。

平儿(2262291849) 22:55:25
本觉0空明无染，与它割裂自然演魔地戏剧
本觉0空明无染，01色空双运，上演的是神地戏剧

勿把念当真(2738604423) 22:56:59
本觉不演戏，只是，一切魔地戏剧，神地戏剧，都由本觉而生。

平儿(2262291849) 23:01:59
0本觉母体宇宙，通过父体宇宙1显化一元戏剧

链接(3136124870) 23:02:25
本觉空明无染，表里如一，一是一二是二。真我生命真相。

赞美本性(1834532488) 23:02:31
本觉空明，真我阴身，不在宇宙显相。
演戏的必定穿了衣服，有了剧本，上演戏剧。

平儿(2262291849) 23:04:23
0本觉母体宇宙，阴身，1，父体宇宙阳身

链接(3136124870) 23:06:23
上演戏剧的是幻境中的割裂存在，灵魂意识体验者。

玄清(1363374371) 23:08:45
本觉导演，俗灵上演

一流(931111875) 23:11:13
通透万相，幻化声色，无染空明，本性戏剧

平儿(2262291849) 23:27:09
俗众被两元病毒程序感染，割裂与本觉真我的连接，产生魔性，自然上演魔戏，

平儿(2262291849) 23:33:39
同样本觉导演，下载一元程序演神戏，下载2元程序演魔戏

平儿(2262291849) 23:37:42
果师让实证本觉，实证后自然上演神戏

依果(605002560) 23:37:59
@平儿 本觉空明，不能导演，也不能下载，必须登地成神，再空性做为。

依果(605002560) 23:39:27
本觉是0,只是0。
不能体用妙有。

平儿(2262291849) 23:41:18
本觉只是空明镜对吗？果师

依果(605002560) 23:42:20
自己圆满法藏，再来辨法。
不可用自己的理解歪解法藏。

依果(605002560) 23:44:36
辨法论法，应以法藏为坐标校准。
而非自己的理解。
这事，刚在辨法群说过，没两天。

平儿(2262291849) 23:45:33
以后不说了，免说错误导

依果(605002560) 23:46:41
要说，要以法藏为坐标来说，要大说特说。

平儿(2262291849) 23:47:02
之前群里都说本觉导演，以后说自导自演

依果(605002560) 23:48:21
@平儿 
这是你再说，不是群里在说。

平儿(2262291849) 23:49:44
今天是我，昨天在对之群也有人说

依果(605002560) 23:50:14
必须如法辨法。
不能在以己理解，随意说法了。

平儿(2262291849) 23:51:38
此群辩法我今后潜水，学习果藏

依果(605002560) 23:51:47
不行

依果(605002560) 23:53:45
只需少重复喊自己的理解法口号，认真依法辨法。

平儿(2262291849) 23:55:10
n

平儿(2262291849) 0:02:12
辩法中用果藏语不能加杂一丝自己的话，对吗，果师

随馨(2414252275) 0:03:40
不完全是
对于未开悟者可以阐述自己观点以求师指正、但不能误导他人、开悟者句句皆是自性流露

依果(605002560) 0:15:25
@平儿 
在这潜水也行，但是，后面的所有群都得退出，啥时候，辨法圆满了，再依次第进入。
自己选择。

依果(605002560) 0:16:20
道场频率设定，会越来越严明。

平儿(2262291849) 0:16:42
那不潜水了

依果(605002560) 0:16:44
这是速道的基本保障。

平儿(2262291849) 0:17:20
那不潜水了，其他不用退出吧

依果(605002560) 0:17:52
不用。
但是，必须勤奋辨法。

依果(605002560) 0:18:22
速道圆满法藏。

平儿(2262291849) 1:17:05
实修中看到每个人背后都是依果，连厕所水中都见过多次
平儿(2262291849) 1:17:27
看到别人身上的裙子也是
平儿(2262291849) 1:18:13
一次看到所有一切一切全是
依果(605002560) 1:18:34
@平儿 修着魔了？
平儿(2262291849) 1:19:52
那次您木说俺着木了呀
平儿(2262291849) 1:20:10

依果(605002560) 1:20:31
以现在为准。

不见自己的本觉法身，见依果有啥用？
次第颠倒了，在神地再见依果不迟，如法。

依果(605002560) 1:21:29
@平儿 没说只是时候未到。

依果(605002560) 7:56:58

@平儿 法理一窍不通，赶紧圆满。
自己去找本性本觉这段法藏，赶紧补课。

依果(605002560) 7:59:50
@平儿 这句魔语哪来的？


依果(605002560) 8:01:37

@平儿 除了搞封建迷信那套，不会别的了？

依果(605002560) 8:06:05

@太阳 别瞎说。
否则就没有成就者一说了，还修个屁修行，基本正见都没有。

勿把念当真(2738604423) 8:13:01
知道什么是正知正见，才知道什么事邪知邪见。

依果(605002560) 8:13:39
所以要辨法，不辨法，还都觉得自己很厉害的样子呢

依果(605002560) 8:15:25
不圆满法藏，带着魔见去实修，还只是在玩轮回而已。
这次第不能打乱。

依果(605002560) 8:19:05
行者必须出来辨法，速道圆满法藏，为无学实修打下地基。

不要逼我彻底关闭后面的实修道场那一天 

太阳(1530934737) 8:23:42
法门无量誓愿学！这句话说的还是有道理的

依果(605002560) 8:23:58
我现在在导演启动道场速道圆满法藏的戏份，你能经常看到我，正常是要各自自己校准法藏而同修间辨法圆满法藏的。

依果(605002560) 8:25:34
@太阳 要注意，这里以果藏校准辨法，不是以大如山的佛经辨法。
要知道，以现有佛经辨法，辨个几世轮回也不见得有结果，太慢了。

太阳(1530934737) 8:27:29
有个现象，看了果藏，文字上懂了，其实没懂。望文生意

依果(605002560) 8:29:45
@太阳 因地修行，少管别人。
这是果藏的重要内容之一。
还是先自己圆满果藏，依法辨法，否则无缘。

依果(605002560) 8:30:45
@太阳 这是过程，要有宽容频率

依果(605002560) 8:31:56
辨法如果令自己频率不提升，说明自己辨法辨邪道了。

依果(605002560) 8:33:16
把辨法演变为对峙，违反群规，这将被清出场。

依果(605002560) 8:33:23
要注意

太阳(1530934737) 8:33:37
好的，注意

依果(605002560) 8:35:52
道场行者，必须在善道频率，广泛辨法。
这是道场应有的常态。

太阳(1530934737) 8:36:42
嗯嗯，努力提升善道频率

依果(605002560) 8:37:36
所有人，看看群规，这里频率设定250以上。

依果(605002560) 8:39:55
赞美群设定频率400以上，这意味着，必须圆满法藏，才能进入实修。

依果(605002560) 8:41:47
对峙赞美群频率后面括号频率是200~400，这只是过渡期的方便，要知晓。

住在边境的精灵(848912498) 8:42:39
以前都没留心看群频率说明

玄清(1363374371) 8:46:41
感觉很多时候辨法都像唇枪舌战，或暗藏精微对峙。

依果(605002560) 8:52:16
@玄清 这里很少。
太阳已经提醒他了。
自己拥有的实际频率不是自己想象的那样。

依果(605002560) 8:53:56
在这里，不依照群规的对峙者直接会被踢出的。

依果(605002560) 9:00:36
"因地修行，少管别人。
这是果藏的重要内容之一。
还是先自己圆满果藏，依法辨法，否则无缘。"

如果你是真修者，慢慢你会发现，果藏是灵性法藏，和世上已有的任何法藏都不同。
和果藏系统的相比，更显木呐，僵化，没有生命。
这里的果藏觉醒超市是生命的基本供给线。

平儿(2262291849) 11:49:47
木实证之前是我自己的魔性导演的

依果(605002560) 11:51:50
@平儿 是的

平儿(2262291849) 11:50:13
实证后是我的神性在导演

依果(605002560) 11:52:04
@平儿 是的

依果(605002560) 11:52:25
有进步@平儿 

平儿(2262291849) 11:52:41
量证圆满后，成为宇宙四位一体的大日如来觉者

依果(605002560) 11:53:06
是的

依果(605002560) 11:53:34
再别说那些乱七八糟的魔语了

平儿(2262291849) 11:54:40
好好听话

依果(605002560) 12:03:27
@平儿 这里不需要绵羊 

依果(605002560) 12:08:28
@平儿 行者不能以圆满语来阐释自己的比喻，就不要说，除了辨法可以。

命运之轮(512723116) 12:14:12
感觉好难

依果(605002560) 12:21:13
不难。
会了不难。

依果(605002560) 12:23:38
任何人，辨来辨去，其实最终都会再落到法藏原点上。
如果能认证此理了，就是圆满法藏的征兆。

住在边境的精灵(848912498) 12:25:39
@依果 嗯，就是回落到果藏法语中，认证了那些法理，没有别的。

神性绽放(476776388) 12:24:15
那还是基础问题上了

依果(605002560) 12:25:57
@神性绽放 是魔性习性彻底和法藏校准了。
俗人叫这个过程谓降服。

