                 《道场禁止体验者进入自找没趣》
        标签：第一空性法   日期：2017.04.03  作者：依果
                                       
依果(605002560) 12:05:18
赞美


再见到此泼妇娘们灵，格杀勿论
的戏剧。

无花果(2738604423) 12:09:02
赞，对杂碎，绝不姑息，格杀勿论！!!戏剧

解脱之花(609695151) 12:18:15
赞，对杂碎，绝不姑息，格杀勿论！!!戏剧

住在边境的精灵(848912498) 12:55:15
赞，果师收拾猴子，真是一两拨千金啊，的戏剧

依果(605002560) 13:05:51
赞，先放无赖进来，禁言，再舒舒服服的收拾一顿。
无赖方有口张不开的戏剧。


依果(605002560) 13:06:29
赞，有种鬼压床的感觉戏剧

依果(605002560) 13:06:52


解脱之花(609695151) 13:07:56
赞美进进出出没戏，自己再溜掉，狗皮膏药级别无赖，戏剧，
赞美，为啥死死缠着道场不肯离开呢，戏剧，
赞美，这种人好有泼皮无赖的毅力，戏剧，
赞美，可怜的弥赛亚，戏剧，

如花绽放(531407158) 13:12:41
赞美灵魂的戏剧只有觉眼可见，俗眼只能割裂解的戏剧。

依果(605002560) 13:18:40
赞，演狗皮膏药戏，就是有狗屁膏药习性的戏剧。
典型的魔地伎俩戏剧。

依果(605002560) 13:19:14
赞，坚决取缔，格杀勿论的戏剧。

依果(605002560) 13:20:37
赞，先度灭修掉，再圣义取缔的戏剧。

依果(605002560) 13:22:26
赞，勿以世间法取缔格杀，会堕入因果的戏剧。

依果(605002560) 13:23:24
赞，圣者无为而为，不堕因果的戏剧。

依果(605002560) 13:24:09
赞，望行者周知的戏剧。

如花绽放(531407158) 13:24:37
赞美圣者圣义无为的戏剧。

依果(605002560) 13:25:25
@如花绽放 是无为而为，不是无为
赞戏剧

依果(605002560) 13:26:27
赞，圣者做为，令世间因果现实报的戏剧。

依果(605002560) 13:27:38
赞，令魔者即刻堕入痛苦而生恶道因的戏剧。

住在边境的精灵(848912498) 13:28:29
赞美，明白，此是觉者圣义做为，做为行者，应赞美戏剧为本分，的戏剧

依果(605002560) 13:31:00
赞，
如是行者，即可在法船化烦恼为菩提，资粮成就。
如是体验者，只是恶报现实报而已。
的戏剧。

依果(605002560) 13:31:30
赞，体验者自找没趣的戏剧。

依果(605002560) 13:34:44
赞美！
故，道场禁止体验者进入自找没趣，这是道场基本慈悲的戏剧。

依果(605002560) 13:35:09
赞，望行者知晓的戏剧。

生命绽放(3136124870) 13:35:45


住在边境的精灵(848912498) 13:35:51
赞美的戏剧

解脱之花(609695151) 13:36:07
赞美自讨没趣者，道场现实报，戏剧，

依果(605002560) 13:38:01
赞，行者可在道场实修，化解各种世间因果的戏剧。

依果(605002560) 13:38:26
赞美，果藏道场，善恶通吃的戏剧。

解脱之花(609695151) 13:41:07
赞美，魔幻善恶通通被无染空性而覆盖，将体验者打入轮回因，戏剧，

依果(605002560) 13:47:44
@解脱之花 体验者本就是轮回者，需要你打？赞戏剧

解脱之花(609695151) 13:48:10
赞美，嗯，无需，戏剧， 
赞美，应该是魔幻善恶通通被无染空性而覆盖，将假冒的正见行者，打回原型，戏剧，

依果(605002560) 13:54:24
赞，这是救，圣爱的戏剧。

依果(605002560) 13:55:05
赞，生命面对真实的自己，才有解脱的可能戏剧。

解脱之花(609695151) 13:55:55
赞美，那需要生命自己老老实实按照次第起步实修，戏剧

依果(605002560) 13:57:35
赞，对体验者还是失效的戏剧

依果(605002560) 13:58:05
赞，对道场捣乱者，格杀勿论的戏剧

住在边境的精灵(848912498) 14:00:32
赞美，果师救猴子速道轮回，的戏剧
赞美，猴子遇见果师，可是少了N多世的轮回啊，的戏剧
赞美圣义救赎的戏剧
赞美空性忿怒的戏剧
赞美，现世报即是加速轮回了，的戏剧

解脱之花(609695151) 14:02:44
赞美，对于今生在觉者面前任意撒泼的猴，那可是猴灾难呀，戏剧，
赞美，骂众生尚且百分百遭报，何况骂觉地觉，虽然果师不会被骂到，可是对于骂者来说，不一定不遭报，戏剧，
赞美，但是所造的业力在法界是要加倍偿还地，戏剧
赞美当年犹大出卖神子，被定十字架，肠子都悔青了，自己无法弥补上吊，肚腹崩裂而亡，戏剧，
赞美，连本带利，遭报七倍，戏剧，

如花绽放(531407158) 14:14:00
赞美度灭戏剧。


