《道场辩法门槛》
标签：善道法  日期：2017.08.01  作者：依果

善护念(531407158) 10:17:04
对于精灵主持的纠偏，基于修善的频率，都可以顺随赞美。但这些纠偏，说法，既然是慧眼下的认知，那就是无疑的正见了。如果有疑惑，不共振，就是自己的理解不到位，确实需要认真参悟，就象对果藏一样。@依果 师？

善护念(531407158) 10:21:13
在辨法群，就是要把法理搞清楚。

小龙人(346023477) 10:22:20
精灵以道场设定频率纠偏，

依果(605002560) 10:22:59
@善护念 啰嗦

小龙人(346023477) 10:23:23
充分信任！信任道场，信任主持人！这个需要慧眼

善护念(531407158) 10:23:58
中脉不通，慧眼能开？

依果(605002560) 10:25:01
正见道场不需要任何形式的啰嗦。
最不怕的就是行者犯错误。
这是行者觉醒的契机和佐料。

依果(605002560) 10:26:19
@善护念 慧眼又不是心眼，连猫狗都有，现在就是人没有。

依果(605002560) 10:30:34
全身是眼，才算成就。
松果体慧眼，如阴阳眼，世间频率眼...在这里，是啥也不是那伙的。

依果(605002560) 10:32:03
@全体成员 
现在能有250识恶眼就可以了。

善护念(531407158) 10:40:08
放下辨法的习性。实修顺随。

依果(605002560) 10:59:18
250以上才算辨法，以下就是争辩了。
250频以上行者间辨法，主持人护航。

依果(605002560) 11:00:22
行者在互相信任的基础上，才有辨法的必要和可行性。

依果(605002560) 11:04:30
这频率门槛低的可怜，现在却是这里最大的问题和障碍。

加油
