《道场内外》
标签：第一空性法    日期：2017.03.17   作者：依果

依果(605002560) 8:58:44


依果(605002560) 9:04:31
精神病院的医生，也是法的化身。
就如我们这里。
我们这里也有游戏规则。
那里也有。
哪里都有，法界是依法而建的。
不懂遵守规则的人，其实就是精神病的根源。

当下，我只管道场众人，前提，你也得接收得到才行。

依果(605002560) 9:05:01
这就是世间法相。

若水(2033019385) 9:07:11
神子说我，你除了果法还有什么呢？我说，就是呀，我除了果法就没有什么跟你聊的，他说，那我暂时把你删了吧，我说，很好，这样对你有好处。他就把我删了。

若水(2033019385) 9:09:44
他说话不像以前那么露锋芒，很善意很自知。

依果(605002560) 9:14:54
@若水 别在背后议论别人，尤其在道场，没有意义。

依果(605002560) 9:15:41
人家也没求你做什么。

若水(2033019385) 9:15:43
好的

依果(605002560) 9:15:55
只是把你删了而已

若水(2033019385) 9:16:34
我这里有恶意吗？

住在边境的精灵(848912498) 9:17:05
善意恶意，都要度灭

依果(605002560) 9:17:08
没有恶意，就是浪费精力。

若水(2033019385) 9:17:37
嗯，其实是善意。

依果(605002560) 9:17:52

@住在边境的精灵 对，实证本觉，成就自己，才是正经

依果(605002560) 9:18:23
别浪费精力了，你管不了。

若水(2033019385) 9:19:20
我也有外求之心，让神子能在道场加持下，早点儿康复。

依果(605002560) 9:19:34
它现在有医生管，不归你管。

若水(2033019385) 9:19:42
其实明知这是无用的

依果(605002560) 9:19:57
你和飞跃频率一致

依果(605002560) 9:20:12
精神病院的医生，也是法的化身。
就如我们这里。
我们这里也有游戏规则。
那里也有。
哪里都有，法界是依法而建的。
不懂遵守规则的人，其实就是精神病的根源。

当下，我只管道场众人，前提，你也得接收得到才行。

依果(605002560) 9:20:21
看看我说的
看看这开导能不能让你止意。

若水(2033019385) 9:20:56
是的，现在彻底穿越这习性了

依果(605002560) 9:22:17
你在道场，能看到。
不在道场就得偷着看，这就是不同

依果(605002560) 9:22:29
结案

若水(2033019385) 9:22:36


依果(605002560) 9:23:28
你可以拿我的话去喂别人，我不建议你这样做。

若水(2033019385) 9:24:13
？什么意思？

依果(605002560) 9:24:38
问精灵

若水(2033019385) 9:25:04


若水(2033019385) 9:26:03
精灵请教

依果(605002560) 9:26:50

@若水 这里是穿越群，你注意频率

若水(2033019385) 9:27:20
？您让我问精灵的呀？

依果(605002560) 9:27:21


依果(605002560) 9:28:06
这和修行无关，你私下问

依果(605002560) 9:28:35
只和智商有关

若水(2033019385) 9:28:45
我私下问，她会回答说，自己悟

依果(605002560) 9:29:07

@若水 自以为是

依果(605002560) 9:29:18
警告一次

若水(2033019385) 9:31:11
我本来智商就低，用不着掩饰呀，为何不能在这里问呀？

依果(605002560) 9:31:33
这里实修穿越之法

系统消息(1000000) 9:31:56
无心(2033019385) 被管理员禁言10分钟

依果(605002560) 9:33:53
我把飞跃信息发过来，是方便群人实修穿越之法的。
不是唠闲嗑的。

依果(605002560) 9:34:12
添啥乱

喜悦之诺(806527424) 9:44:26
赞美如上戏剧穿越一切！

若水(2033019385) 9:40:19
赞美，我也在实修穿越之法，穿越我自己，舔啥乱了？的戏剧

若水(2033019385) 9:41:38
赞美，唉！什么时候立即止语止念，差远了的戏剧

若水(2033019385) 9:43:09
赞美，加油的戏剧

依果(605002560) 9:50:05
赞，看到法的真相，自然会做到。的戏剧。
不能硬憋，憋出毛病，在这里赞美释放，在穿越群实际穿越，度灭群度灭，在法船加持下，才能速道做到的戏剧。

喜悦之诺(806527424) 9:51:04
赞美一切戏剧

若水(2033019385) 9:59:33
赞美，嗯，我听话。可有人不听话，以为在道场外，也可以速道穿越自己，天晓得的戏剧
