                    《道场转化恶道众人的方法》
         标签：第一空性法   日期:2016.08.01  作者：依果

随圣灵而行(3136124870) 10:34:30
赞美他还没有达到进入201生命觉醒道场的资格的戏剧 

依果(605002560) 10:36:09
赞美！
是的。
连中转群都没有资格进入的戏剧。

若水(2033019385) 
【赞， 赞美他还没有达到进入201生命觉醒道场的资格的戏剧 】
201生命觉醒是面对所有法界众生，包括恶道众生，哪处不是201觉醒道场啊？只是方法的问题。的戏剧

若水(2033019385) 
赞，@随圣灵而行 ，我不是说猴子，我说方法的问题。的戏剧

依果(605002560) 
赞，道场转化恶道众人的方法很特殊，先令人强行进入善道，（就算对峙群群规，仔细品读，其实也是善道频），再依照次第（善道-神道-觉道）实修觉醒。

依果(605002560)
赞，至于法界救度，201从始至终，恒古不变。
法界救度，即灵性螺旋升华的程序，法界圣义大轮回。

依果(605002560)
赞，果藏里都有，自己了解。

