《都快成圣人了》
标签：第一空性法  日期：2016.12.26  作者：依果

依果(605002560) 0:20:57

@生命绽放 
无时不刻的100%不入戏，就是度灭的戏剧，就是空明无染的戏剧，就是登入第三阶段的戏剧。

依果(605002560) 0:21:40
就是时时觉知，当下觉的戏剧。

依果(605002560) 0:22:01
就是步入圣殿的戏剧。

依果(605002560) 0:22:46
就是醒戏，不轮回的戏剧。

上帝之手(1938875265) 0:24:52
赞美醒戏，不轮回的戏剧。

依果(605002560) 0:25:37
每一次的，生时是戏，死时是戏，活时是戏，时刻觉戏。
超越轮回戏剧，安住本觉空明无染之圣地。

依果(605002560) 0:26:12
实修本觉之第三混沌圣果。

依果(605002560) 0:27:43
赞美，眼睁睁的看着，就是做不到的戏剧。

依果(605002560) 0:27:50
 

依果(605002560) 0:28:36
滋流，就滑落坑中。

依果(605002560) 0:28:41
 

依果(605002560) 0:29:24
所以要实证永不退转之空明本觉，才是成就。

依果(605002560) 0:29:47
才可保运圣地圣行。

依果(605002560) 0:31:38
赞美，道场频率继续飙升的戏剧。

生命绽放(3136124870) 0:31:39
赞美果师提醒，慈悲加持的戏剧

依果(605002560) 0:32:02
都快成圣人了。

依果(605002560) 0:32:08
 

上帝之手(1938875265) 0:32:19
n 

依果(605002560) 0:33:01
成文《都快成圣人了》

依果(605002560) 0:33:05
 

依果(605002560) 0:33:48
有多快，就看各自造化了。

依果(605002560) 0:33:55
 

上帝之手(1938875265) 0:34:31
赞美上午您说木一个进入实修，这会都快成圣人了
这速度 

依果(605002560) 0:36:07
快成：1万年也叫快成，都是相对的。
重要的是在说有了成就的方向。
这才是我要表达的。

依果(605002560) 0:36:34
赞，听话听音的戏剧。

上帝之手(1938875265) 0:37:00
@依果 知道了 

依果(605002560) 0:38:35
生生世世，千万亿年不变的行者圣行，轮回不忘，转世不遗，这才是重点。

依果(605002560) 0:39:48
赞美！
醒梦一场，圣义体验者的戏剧。

依果(605002560) 0:40:56
赞，这是觉的亲，上帝的眷属的戏剧。

上帝之手(1938875265) 0:41:09
@依果 赞美 

生命绽放(3136124870) 0:41:47
赞美果师的戏剧
赞美谢果师警示的戏剧 

依果(605002560) 0:41:55
赞美神子戏剧。

上帝之手(1938875265) 0:42:03
 

上帝之手(1938875265) 1:29:55
赞美其实彼此也是自己，因为是镜子互照
赞美善恶都是一个妈生的，总分别谁比谁善，真是嘬死的戏剧

如花绽放(531407158) 9:49:35
赞美，她这样，他那样，哪有她他它啊？都是祂的戏剧！

依果(605002560) 9:57:59
"赞美，她这样，他那样，哪有她他它啊？都是祂的戏剧！"
@如花绽放 
和它们无关，都是祂的戏，都本空明无染。

