《隐藏境界，是修行成长的大忌》
标签：第一空性    日期：2014_05_15  作者：依果

飞越(1938875265) 13:34:44 
我发现哪沒赞空，梦中会提醒的，赞美神奇！赞美各种梦 

依果(605002560)15:51:34 
隐藏境界，是修行成长的大忌。
被隐藏的境界，高我会在其它空间，以梦境的形式，彰显出来，我们不应忽略任何这中的一切细节。
赞美一切，回归于源头。

依果(605002560)15:53:06 
隐藏境界，在灵性成长中，是被广泛忽视的一个严重问题。

依果(605002560)15:54:43
赞美群，在这点上，做得比较充分。

.......(1521491018)10:55:27 
我个人感觉  我是越赞  心越乱   越跟群里流转   妄念纷飞

依果(605002560)10:56:23 
那是瑞相
你以为你很厉害的，其实呢……

.......(1521491018)10:57:25 
我没以为厉害  只是不知道这究竟是怎么回事 ？

依果(605002560) 10:58:00 
你本来就有的频率，被隐藏着

.......(1521491018)10:58:41 
就这样妄念纷飞乱下去？

依果(605002560) 10:59:04
自己的境界不显现出来，怎么往下修呢？

依果(605002560)10:59:53 
天天臆想着修行？

.......(1521491018)11:00:00 
我是在“强装镇定”
其实呢......  

依果(605002560)11:00:54 
这就叫“装逼”。

.......(1521491018)11:01:08
恩。说出来反倒好多了  

依果(605002560)11:02:45 
装着修行的人太多了，修了几十年，没有丝毫进展。

.......(1521491018)11:02:49
找到自己的问题究竟在哪   这是关键  
多赞  赞出了我的不对劲儿  装镇静  装无欲无求  
境界现前  烦恼四起    随波流转

依果(605002560)11:06:05 
要不然，还觉得自己修行很好吧 

依果(605002560)11:07:05 
来点逆境就随波震荡了

