                             《骂相的解读》
        标签：第一空性法  日期：2016.08.14  作者：依果

依果(605002560) 10:30:12


赞美，
此时你要反思一下：
心里对别人的骂，升起来骂的反应，这实在就是自己心里对峙恶道的频率映射。

善道者，心中无对峙频率，见到骂相，只是爱的延伸展现。
这频率的确不适合在这个频率门槛400频的实修群里共振。

警告一次。

更何况，我那出自空性的神圣频率，被你如此歪曲解读为如此下作的频率，在这里就不责怪与你了，只能怪呢肉眼凡胎不能了然。
还是在对峙赞美群，实修升华为上。

小依果(1374542343) 18:14:31
@依果 老大，现在群里有人能做到对老大的骂还能安住吗？

依果(605002560) 18:14:46
没有

依果(605002560) 18:16:48
能2秒之后，安住了，就算很高的修为了 

依果(605002560) 18:17:41
延迟2秒的安住，又叫迟到2秒的本觉性。

依果(605002560) 18:19:04
有人，被骂一次，4年了都还没回过神来呢 

若水(2033019385) 18:30:19
这两天，我内心一直懵懂，以为果师骂我能解决一些的幻想，可群里瞎得瑟了，果师也不骂我，今天才知道，这不是骂解决的问题

梅花(2841115042) 18:30:56
就别说道场主持人骂俺了......行者之间都没做到耶 还会产生反感的情绪呢

依果(605002560) 18:30:57
冷不丁的被骂，才有价值。
换句话说，无常的被骂，才最真实，对觉醒才有价值。
在道场找骂，是要付费的。
问题是，主持还从来不屑挣这份世间轮回因的钱财。


若水(2033019385) 18:32:10
刚才的开示，让我有些知道点自己的问题了，看自己如何穿越吧 

依果(605002560) 18:36:59
世间人都被无常谋害惯了，不冷不丁的演戏，谁都不信的。 



依果(605002560) 12:23:05
赞，
王八满眼只有绿豆，
淘金者满眼只有黄金。
不奇怪的戏剧
 

飞越(1938875265) 12:30:14
赞美骂的好反而让我开心的戏剧

依果(605002560) 12:31:00
赞，开心不重要，开悟才如法的戏剧。

依果(605002560) 12:33:19
赞，分谁在骂。的戏剧

依果(605002560) 12:35:24
赞，有些人在骂，你心里知道那是爱，
有些人在骂，你心里知道，那是在拿你发泄。
的戏剧 

依果(605002560) 12:38:18
赞，
当你心里啥也不明白的时候，（不能洞见对方的真实发心）
只能说明，自己是十足的2货，处在无明中。
的戏剧
赞，屁神通米有的存在。
的戏剧。


