                                       
                     《 时刻当下觉知！不操心》
                                       
        标签：第一空性法                  2014_04_27
                                       
                                       
                               作者：依果




依果(605002560)11:27:50
操心者其实是在操自己的心，却嫁祸于人。

令对方苦不堪言。

原野(1037539657)11:29:42
赞操心者是我慢心的虚假表现。

依果(605002560)11:30:43
操心者当然就是魔性的释放了。
具足所有魔性特征。

穿越(1938875265)11:32:09
赞美操心等于是用负能量嫁祸于对方，害人那 

依果(605002560)11:32:23 1
封印里的游戏，很好玩，很不好玩。

依果(605002560) 11:33:05
赞美源头。

原野(1037539657)11:36:21
赞要象见到鬼一样的心态见操心者

依果(605002560)11:37:13
操心者的游戏
···
贴出来，以警示世人。

没事，别瞎操别人心，管好自己，等自己解脱成就了，再善巧别人，自己也不会堕入其中轮回。


穿越(1938875265)11:37:49
本来对依果的博文《1+1=1》发表评论:
【即使意识的作用也是相互的，你们的崇拜会改变他。】

穿越(1938875265)11:38:27
赞本来瞎操心 

穿越(1938875265)11:39:25
赞你妈了B的现在修行人把操心当作了慈悲心了 

依果(605002560) 11:39:36
不俗之人如果被一群俗人改变了，那这个世界，只有滑向地狱了，别无出路了。
 

依果(605002560)11:40:18
这里没有葱白，只有水果。

依果(605002560)11:40:26



依果(605002560)11:41:50
酸言咸语，怎会扰乱世界？
太儿科游戏了。


穿越(1938875265)11:43:41
赞对父亲身体的担心导致他去逝..................
赞假修行人的操心


依果(605002560)11:45:29
起念操心，是真修者的大忌，犯戒律，令自己远离实相。
犯了扰乱轮回的大忌。


穿越(1938875265)11:47:02
赞本来与大家都犯了大忌 

依果(605002560)11:47:23
你本事观察者，不要堕入体验者之境。

清净观察，是真修你的本分。

穿越(1938875265)11:48:33
赞美我不操本来的心了
赞美本来爱干嘛干嘛
赞美体验者的角色


依果(605002560)11:49:33
很有觉性觉知了吗！
赞，进步很大

依果(605002560)11:50:38
时刻当下觉知！
 

依果(605002560)11:51:07
分秒不离


穿越(1938875265)
赞操心就是恶习，害人害已，本无众生可渡


依果(605002560)10:11:14
本无众生可度，这是证悟之后的境界，因为，度众生也是戏剧体性，空性永驻。
                                       
                                       
                                       
注：本来是一个Q友名字

