《觉性解梦》

标签：第一空性                2014-08-26

作者： 依果



平儿(1938875265) 11:58:59 
赞美自己梦中自动念佛号,也是空性幻化
赞美梦中总是果的文件之类
赞美梦中,中日关系如自家人

若兰(1282585298) 12:06:41 
赞美大宇宙震颤的空性大情人依果！

依果(605002560) 12:08:11 
赞美，
宇宙万物，大家本性都是空性大情人

空性幻化向日葵(1157717183) 12:09:30 
赞美空性大情人，我还未找到 

若兰(1282585298) 12:12:30 
 
依果(605002560) 12:13:26 
赞美！
哭 是女人的专利！

依果(605002560) 12:13:38 
 
依果(605002560) 12:13:38
赞美

空性幻化向日葵(1157717183) 12:15:13 
赞男人哭吧不是罪 

依果(605002560) 12:16:47 
赞美！
是的，自己的本性。

平儿(1938875265) 12:18:30 
赞美众生的一切本性与源头无二无别

依果(605002560) 12:18:46 
赞美！
在宇宙处，本性是自己的。
在涅槃处，本性无别。
赞美！
熊猫(2879911215)  13:27:57
【在宇宙处本性是自己的】
果果, 这个如何理解?

依果(605002560)  13:32:09
宇宙是涅槃实相的色法解，色法即有你我它分，无论是妙有还是魔有。

平儿(1938875265) 12:25:35 
赞美先证本性第一空性，再证空性涅槃第二空性     

依果(605002560) 12:28:00 
赞美！
都是涅槃，前者是有漏涅槃，后者无漏涅槃。
赞美！
有余涅槃
无余涅槃

小和尚(1207106203) 12:28:53 
赞有漏无漏也是二元

依果(605002560) 12:30:29 
赞美！涅槃不是两元，是一元。
空性幻化的两元是一元。
请参看《1+1=1》一文。
平儿(1938875265) 12:31:37 
《1+1=1》
http://mobile.qzone.qq.com/l?g=279&i=1396368838&u=1938875265&a=2&sg=85

小和尚(1207106203) 12:30:48 
赞美没证悟前，名相处处都暗藏魔性
赞果师我是这么理解的，虽然知道涅槃是一元

依果(605002560) 12:31:29 
赞美
没证空性就是魔性存在。

平儿(1938875265) 12:31:37 
赞美果，一切智慧的源泉

小和尚(1207106203) 12:34:20 
赞美果师
小和尚(1207106203) 12:44:21 
赞昨天梦到自己有超能力，会飞，然后跑到兵工厂射激光，把厂子全炸了，在地上滑翔的时候不小心被抓住了，那哥们和我肉搏，把我的大拇指放嘴里准备咬，把我吓的，醒来后觉得是果师幻化恶相，来敲打我的，内心还有善恶好坏分别，太不彻底了，不过恐惧也无好坏，这只是魔性幻我爆发出来的片段现象，要是原来我会执着于超越世俗恐惧，勇敢面对，但这也是圈套，这个恐惧没什么可超越的，来了就来了，赞美完就走，勇敢恐惧也是有增有减

平儿(1938875265) 12:47:41 
赞美各种梦境，无论多恶能明白是最牛B的 

小和尚(1207106203) 12:48:06 
赞美面对什么，逃避什么，都为证悟空性，没有逃避面对分裂觉受，割裂的现象加上世俗的评判，累世造成魔性深不可测。

平儿(1938875265) 12:49:36 
赞美现在梦中各种场景中基本都能知道自己是否二元
赞场景什么都有

依果(605002560) 12:50:18 
赞美！
想超越世俗恐惧，就是：无需勇敢面对，直接无视就OK了。

依果(605002560) 12:50:29 
赞美！
如果能直接幻化掉，就更OK了。

小和尚(1207106203) 12:52:43 
赞果师，只有证悟空性才能幻化掉吧
我们所谓的幻化就是世间造作

依果(605002560) 12:53:17 
赞美
如果直接就不从心幻化而出，就算成就了。

赞美
如果直接幻化去成就别人，那你就是神菩萨了。

依果(605002560) 12:56:30 
赞美
如果，能一个不漏的成就所有，那你就是无余涅槃者了。
终极觉者！

依果(605002560) 12:56:49 
 

小和尚(1207106203) 12:57:16 
  
依果(605002560) 12:58:19 
顺着看下来，就知道了。
赞，我这个梦境，解梦的如何？

若兰(1282585298) 12:58:52 
赞解梦。

小和尚(1207106203) 12:59:56 
赞美果师慈航永度

依果(605002560) 13:04:03 
《觉性解梦》

平儿(1938875265) 13:04:10 
赞美

小和尚(1207106203) 13:04:20 
赞美

依果(605002560) 13:04:03 
能从地上任意拾起来一个石子，就可遁入无上法藏的神奇游戏。
点石成金的游戏！
 
 

☆ ★   ☆ ★   ☆ ★

平儿:
赞美先证本性第一空性，再证空性𣵀涅槃第二空性

依果:
赞美！
都是涅槃，前者是有漏涅槃，后者无漏涅槃。

赞美！
想超越世俗恐惧，就是：无需勇敢面对，直接无视就OK了。

赞美！
如果能直接幻化掉，就更OK了。

赞美
如果直接就不从心幻化而出，就算成就了。

赞美
如果直接幻化去成就别人，那你就是神菩萨了。

赞美
如果，能一个不漏的成就所有，那你就是无余涅槃者了。
终极觉者！

