                                       
             《 开悟人的特征之一，就是没有习气 》
                                         
                                       
         标签：第一空性法                  2014_04_29

                               作者：依果




原野(1037539657)17:13:54
赞我第一次坐飞机不怕因为当时有更怕的事。赞二次坐我就怕得不行。觉得简直进了棺材。还没成道路死了下地狱。越想越怕。

飞越(1938875265)18:00:33
哈哈我坐飞机反而觉得特棒，一次遇气流，我也特高兴，不知为什么，反正就是不怕，但讨厌下降，因为弄得耳朵疼


依果(605002560)18:43:45 
习性是数世的累积而成，冰冻也非一日之寒。
此时，当下，如何面对自己的习气，才是重中之重。


依果(605002560)18:50:38
开悟人的特征之一，就是没有习气。
有的只是善巧方便。

依果(605002560) 18:51:57 
我们要成为没有习气的人才是。


依果(605002560)18:56:11 
习气：特指在某些特定环境，自己身不由己的会习惯性的进入某种特定心境情绪。从而失去了应有的觉知。


依果(605002560)18:56:11 
就如，电影《青松岭》里面惊厥的马。
不能自持。


依果(605002560)19:01:44 
[表情]
无论何时，我们都要安住全息空性的觉知存在，安住于空性。




