                                       
                    《 世上，境界有两种.......》
                                       
                                       
           标签：第一空性法              2014_04_29
                                       
                                       
                                作者：依果




飞越(1938875265)12:07:22 
http://mp.weixin.qq.com/s?from=timeline&mid=200572249&plg_auth=1&scene=2&__biz=MjM5MTg0MDQxMw==&sn=7b08bb37fab67d6e22745627b370494e&idx=1&isappinstalled=0#rd 


依果(605002560)12:22:21 
世上，性情，有两种。
一种习性，
一种本性。


我们应做本源之事。
如何，才能做本源之事？
当然是，先找到本源了。
如何找到本源？
修行了。
如何修行找到本源？
依循正法正见了。

世上，次元，有两种。
一种两元，
一种一元。

两元善恶为虚，
一元空性为实。


依果(605002560)12:40:31 
上面的文章极好。
最后一节，那些没有境界的烂书，当然不用看了。好书，还是要看的，只是，要用觉知去看，在空性中看书，用本性本心看书，看到书中的境界而共振。
看书时，没能和自己境界产生共振，那就在浪费时间了。
不要用头脑和眼睛来看书，看待世界和事物也应如此。


新小雨(2503448460)12:40:39
赞果师，请问如何依正法正见


依果(605002560)12:41:47 
先找到正法正见，再去依循


依果(605002560) 12:45:41
看书很重要，不是，每个人，身边都配备一个开悟的人，随时给你解答疑惑的。
依循公众的开悟者的书，这是，解决依循正法正见，最好的办法了。



依果(605002560)12:58:27
世上，书，有两种。
一种，可以用本性阅读，
一种，只能用眼睛和头脑阅读。


依果(605002560)13:02:23 
世上，境界有两种。
一种，在本性中，
一种，徘徊在头脑中。


飞越(1938875265)13:04:11 
赞美觉者始终在本性中 


依果(605002560)18:03:33 
我们本就存在，造物程序令我们看见了物。
我们下载了程序，看见了物的美妙。

飞越(1938875265)18:08:38 
我们觉得匮乏是割裂了与物的一体性，对吗？


依果(605002560)18:16:04 
物和我们本就一体本在---空性本在。



飞越(1938875265)18:38:09 
"通过这几个月在高级群里，真切感觉到依果的境界，他是我接触过的境界最高的 "____精灵写


住在边境的精灵(848912498)18:40:09 
所以，珍惜，共振  
被振提升 
这三个月的受益，自知果知 


飞越(1938875265) 18:44:18 
果在人痛苦时从不说安慰话，觉得他没人情味，后来才明白，他不走俗套


住在边境的精灵(848912498)18:45:18 
大家手法 ，大情如此。
没有凡人情味，有空性情味。  


飞越(1938875265)18:46:40 
我一发这个 他就发这个 



飞越(1938875265)18:47:13 
意思说你撑的 


依果(605002560) 19:12:08 
哭个鸟的下场就是：小鸟飞了，只剩下哭了 

吉祥(27766602)19:18:19 
请教：如果身体发生剧痛的时候，该怎么办？


飞越(1938875265)19:21:08 
二元对立导致疼痛


吉祥(27766602)19:22:38
一元的世界是没有疼痛还是疼痛只是微尘现象而没有所谓？


新小雨(2503448460) 19:24:03 
赞不把痛当作痛，心不在痛上，没这么明显的感受

吉祥(27766602)19:25:12 
骨癌这种剧痛没这么容易吧


飞越(1938875265)19:26:04 
多去赞美骨癌，会发生变化的
死叫劲的人易患症病  

新小雨(2503448460)19:26:55 
赞癌细胞是身体不死的精英细胞，赞癌细胞，赞与癌同生，赞美身体，沟通才能变化


吉祥(27766602)19:28:17 
变化了是为了让痛没有吗？没有痛和有痛但不会受影响是两回事吧？
换个问题问吧，死亡的过程是痛苦的，证悟了空性后，死亡时是感受不到痛苦了还是痛苦已经不是原先未证空性时的痛苦了，而是痛苦已经没有实质带不来痛苦的影响了？



依果(605002560)19:36:01 
是的。

一元世界没有疼痛死亡，死亡疾病疼痛是两元戏剧的戏剧内容。
当事人，去赞美病痛死亡，并发愿，不玩此游戏了。
心诚所至，当事人，会在相对异空间，自己获得解决办法。

真人不会参与处理这些他人的戏剧课程内容，去改变因果戏剧。


依果(605002560)19:37:00 
课程修行，是自己的。


吉祥(27766602)19:37:13
赞


依果(605002560)19:41:15 
世上，话，有两种。
一种，可以用本性去听，
一种，只能用耳朵和头脑听。

世上，境界有两种。
一种，在本性中，
一种，徘徊在头脑中。
 
                                       
