
《拈花一笑之如花绽放》


标签：笫二空性法           2014-08-28

   
  作者：依果





平儿(1938875265) 12:42:18 
赞美释迦牟尼最后连自己说的法也否定了，他反复说49年没说一句，只拈花微笑，拈花微笑代表空性，意在生命绽放的喜悦。


平儿(1938875265) 12:42:52 
赞美果果，这么理解对吗？


依果(605002560) 12:47:27 
赞美!


平儿理解佛陀最后“拈花一笑”
即是安住空性之后的“如花绽放”！
“无为而为”


依果(605002560) 12:47:52 
非常正确！


平儿(1938875265) 12:48:23 
赞美昨天终于理解释迦牟尼了


依果(605002560) 12:48:26 
开启神性生活


依果(605002560) 12:48:35 
赞美！


平儿(1938875265) 12:49:04 
赞他只讲游戏，而人类把游戏当真了


平儿(1938875265) 12:50:13 
赞他的学生没有明白才修不上去


依果(605002560) 12:50:26 
释迦于空性中，宣说两元戏剧。
此两元即一元
1+1=1


平儿(1938875265) 12:50:34 
 


依果(605002560) 12:51:10 
世人心眼愚迷，自然误解！


依果(605002560) 12:51:20 
赞美！


依果(605002560) 12:52:22 
只怪释迦不讲清楚，那些阿罗汉没有植入本性的悟道听明白！


依果(605002560) 12:52:38 
赞美！
听不明白的游戏


平儿(1938875265) 12:52:44 
赞释迦在空性中说，而俗人在俗境中听


平儿(1938875265) 12:53:29 
赞美我们误会了释迦


依果(605002560) 12:55:01 
赞美！
释迦于密宗化现忿怒法王相，宣说空性对峙之法，度化秽土对峙众生。


平儿(1938875265) 12:55:38 
赞美！
释迦于密宗化现忿怒法王相，宣说空性对峙之法，度化秽土对峙众生。


平儿(1938875265) 12:57:32 
赞果果什么叫空性对峙之法？


依果(605002560) 12:58:45 
赞美！

三恶道的指掌之神，阎罗王等菩萨众，藉此成就秽土功德！


依果(605002560) 12:59:39 
这就是“空性对峙之法藏”的化现。


平儿(1938875265) 13:00:38 
赞美！

三恶道的指掌之神，阎罗王等菩萨众，藉此成就秽土功德！


依果(605002560) 13:01:33 
《拈花一笑之如花绽放》


依果(605002560) 13:01:44 
可成此文！


平儿(1938875265) 13:02:04 
赞完全理解了，释迦意在，你不是执游戏吗，那我示现游戏


平儿(1938875265) 13:02:17 
高呀！


依果(605002560) 13:13:13
赞美！
释迦在高维的报身，于无始劫处，化现婆娑秽土。
又于任何空间节点，即如地球此文明2000年前，应化此处，阐释出离此地方宇宙的方便程序。


依果(605002560) 13:13:23
这就是佛法的由来。


赞美！
这也是地球所有正道法藏教导的来源。
基督之上帝，真主赫拉法藏来源皆是。

