
                    《两元程序--空性2货的游戏》
                                       
           标签： 第一空性法             2014_07_12
                                       
                                       
作者：依果




回归本性__舒适(1938875265) 14:43:39 
赞美小乘悲情世间菩萨，看一切都是苦难，大乘空性菩萨看一切都是喜乐      

回归本性__舒适(1938875265) 14:46:24
赞美果，我学大乘佛教，为何有那么多小乘情结?

依果(605002560) 14:48:55 
赞美！人人如此

依果(605002560) 14:49:54 
小乘的情节，本就是个，方便法船，并非实相本身。

回归本性__舒适(1938875265) 14:50:00 
赞美因为没实证空性

回归本性__舒适(1938875265) 14:50:17 
赞小乘的情节，本就是个，方便法船，并非实相本身。 
 

依果(605002560) 14:51:14 
赞美，所以，在实相中，会被称作"生命败种"。

回归本性__舒适(1938875265) 14:51:25 
是的

依果(605002560) 14:53:47 
赞美，这法船最终一定要自我抛弃，否则，无法证悟空性！

小和尚(1207106203) 14:54:04 
 

回归本性__舒适(1938875265) 14:54:26 
赞美可以说一切没有实证空性的都是"生命败种"。

小和尚(1207106203) 14:54:39 
赞美果

回归本性__舒适(1938875265) 14:55:05 
赞美果的开示  

小和尚(1207106203) 14:55:46 
 

双修(359731885) 14:56:01 
 

回归本性__舒适(1938875265) 14:56:28 
赞美抛弃世俗一切苦难情节，实证喜乐空性！ 

昵称(1718939376) 14:57:01 
 

回归本性__舒适(1938875265) 14:57:59 
赞美，反观一切实相本身，即是空性！ 

回归本性__舒适(1938875265) 15:00:41 
赞美抛弃一切头脑错觉苦难 

小和尚(1207106203) 15:01:22 
赞美抛弃一切头脑苦难错觉 

回归本性__舒适(1938875265) 15:01:38 
赞美一切本在大乐，大自在！！！

小和尚(1207106203) 15:01:54 
 赞美

双修(359731885) 15:02:42 
赞美 

回归本性__舒适(1938875265) 15:03:30 
赞美一切苦厄都是法船，实相本身不是法船，而是极乐！！！ 

双修(359731885) 15:04:13 
 赞美

小和尚(1207106203) 15:04:37 
赞极乐终极实相

回归本性__舒适(1938875265) 15:05:37 
赞美

依果(605002560) 15:07:35 
赞美，在这个世上，有人即是这样的存在着。
如果，你还没有做到，请反观自己吧！！！

小和尚(1207106203) 15:08:54 
赞美

依果(605002560) 15:09:25 
赞美，去自我发现，是什么令你纠结痛苦，生命频率飘忽不定的？

昵称(1718939376) 15:09:53 
赞美

小和尚(1207106203) 15:09:59 
赞美自觉

依果(605002560) 15:10:02 
这就是所谓：觉醒，修行！

小和尚(1207106203) 15:10:27 
赞果师开示

回归本性__舒适(1938875265) 15:17:55 
赞美，去自我发现，是什么令你纠结痛苦，生命频率飘忽不定的？ 

小和尚(1207106203) 15:18:19 
赞美

双修(359731885) 15:20:32 
赞纠结痛苦是傻逼人类之共性，赞通并快乐着的所有二逼

小和尚(1207106203) 15:20:53 
 

回归本性__舒适(1938875265) 15:21:45 
赞美今天依果从根本上戳穿悲情菩萨的恶疾！！！

小和尚(1207106203) 15:22:01 
赞美

回归本性__舒适(1938875265) 15:23:39 
赞美悲情菩萨的存在，导致苦难众生的发生，实相本质本无任何苦难  

回归本性__舒适(1938875265) 15:24:17 
果，今天的发文叫什么呀？取个名字吧 

依果(605002560) 15:35:33 
《两元程序--空性2货的游戏》
 
回归本性__舒适(1938875265) 15:36:04 
赞名字好  

小和尚(1207106203) 15:36:44 
赞美

依果(605002560) 15:37:15 
赞美，此名吓退大部分两元对峙者

依果(605002560) 15:37:21 
 

回归本性__舒适(1938875265) 15:37:34 
赞  

依果(605002560) 15:38:07 
赞美，文章连看都不敢看了。

生活本性__平儿(1938875265) 0:01:08 
赞美果，今晚在外边正想问这个，阿底峽把众生当业障，本在二元呀，众生也是空性幻化，本一元呀。

依果(605002560) 0:10:55 
非常正确。

依果(605002560) 0:11:29 
众生在玩被拯救的游戏而已。

生活本性__平儿(1938875265) 0:11:46 
赞

依果(605002560) 0:12:05 
空性一元慈悲实相游戏。

依果(605002560) 0:12:29 
阿底峡是谁呢？

生活本性__平儿(1938875265) 0:13:40 
是藏传佛教最大成就者之一
与米拉日巴齐名

依果(605002560) 0:14:29 
人间成就是什么？

生活本性__平儿(1938875265) 0:15:15 
显神通棒呗

依果(605002560) 0:19:56 
那是他实证空性的一个次第修法。

生活本性__平儿(1938875265) 0:20:34 
果法无形中推翻了以往藏传佛教的各种说辞

依果(605002560) 0:21:10 
众生永远也渡不完，除非开悟为止。

生活本性__平儿(1938875265) 0:21:24 
  

依果(605002560) 0:22:30 
你心里有众生执，自性就会化现无量的众生，等你度化。

生活本性__平儿(1938875265) 0:22:57 
赞美是的
赞本来不增不减

生活本性__平儿(1938875265) 0:32:33 
自己曾经学习阿底峽的修菩提心自他相换方法，把众生黑业吸入自身，自己的气给众生，现在看来太SB了

依果(605002560) 0:33:23 
没证空性，自己出来的只有黑气。

生活本性__平儿(1938875265) 0:34:15 
  

依果(605002560) 0:34:49 
真正证悟之人，进出都是空明，没有黑业，白业，只有戏剧游戏。

生活本性__平儿(1938875265) 0:35:12 
赞

依果(605002560) 0:36:49
赞美那些执着于众生，玩需要被救度的游戏，那就好好的上演这空性救度游戏吧，正神及正神的化身们。
善报也好，恶报也好，都是佛的慈悲。执着于此就是俗人，不执着于此，就是佛。








