
《为撒旦正名》

标签:第一空性    2013_07_19



作者： 依果



宇宙之光（泱）(1296607688) 2013/7/19 8:42:26
早上好！在生活中不断觉察自己，分享源之语 ：



一个人长久以来形成的模式真的很有威力，当我们想要做某些事，无意中跳出某个模式的时候，内在总会有一个声音出现去警告甚至指责我们，＂你怎么能这么做？这样做是很危险的...  ...＂

    这个声音试图让我们回到我们自己原有的已习惯的行为思想模式当中，这样感觉才是最＂安全＂的，或是才符合心目中那个“好人”的标准，否则内疚，自责，罪恶，恐惧等负面的情绪会很快出现，如果我们想要有意识地成长自己，我们就必须在这个时候安静下来，去看一下，到底这个声音最初来自哪里？是谁曾经对我们这样说过？

    如果我们允许自己不带任何评判地进入内在，就会发现这个声音可能是来自于儿时的父亲在某些情况下会经常说的一句话，或是母亲或者是从小到大的成长过程中周围的什么人，当我们非常清晰地看到这一点时，就会真正明白我们看似活在现在，其实却是活在过去别人的世界里,甚至丝毫没有意识，一旦我们有了透彻的觉察，我们就多了一个选择，可以听从这个声音，也可以更加有觉知地根据当下做出自己的决定。

     一旦我们可以做到，我们可以说已经超越了命运，当下这一刻我们就是全然的自由！


依果(605002560)  11:06:59


好漂亮的劫云啊！
老猴子慧快乐(64047200)  11:07:37
哈哈哈哈，棉花糖。



依果(605002560)  11:09:32
谁能发现撒旦的美，谁就成神了！
这能被接受吗？
老猴子慧快乐(64047200)  11:09:49
完全接受！！！！

老猴子慧快乐(64047200)  11:10:57
我成了，我成了，我成了。哈哈哈哈哈哈。“我”可想成了。
宇宙之光（泱）(1296607688)  11:11:03
呵呵，好壮观的云啊 
老猴子慧快乐(64047200)  11:11:09

依果(605002560)  11:11:20
为了给之光上面的觉醒，配的图，不知道接受否？！

老猴子慧快乐(64047200)  11:11:43
接受，完全接受。哈哈哈
宇宙之光（泱）(1296607688)  11:11:53
 接受
老猴子慧快乐(64047200)  11:12:02
撒旦是我的孩子~
未来之光(1414966281)  11:12:22
你成啥了
老猴
依果(605002560)  11:12:31
撒旦是我们13维度的兄弟
老猴子慧快乐(64047200)  11:12:36
这个。
没错~都是哥们。哈哈哈哈啊哈

老猴子慧快乐(64047200)  11:13:52
魔魔

依果(605002560)  11:14:03
撒旦是我们在这里照见魔性的镜子。
那兄不容易啊
老猴子慧快乐(64047200)  11:14:18
是啊，相当不容易。

依果(605002560)  11:14:32
总被误会，被扣屎盆
老猴子慧快乐(64047200)  11:14:39
哇哈哈哈哈哈哈哈哈
太悲催了。哈哈哈哈
依果(605002560)  11:15:23
这面相能被接受吗？
老猴子慧快乐(64047200)  11:15:51
再次接受，估计他天天摸自己的脑袋。
不对，是反而被更多人摸脑袋摸傻掉。

爱满中华、婉彤(2847077701)  11:16:26
7月19日（周五晚上20:30）
【爱满中华美梦成真】公益工作坊YY语音频道预习

分享内容：如何为觉醒和转化做好准备

广告现在都那么的可爱。哈哈哈哈哈。

依果(605002560)  11:21:01
撒旦每每从13维度里被我们自己固有的意识吸引过来，被人们图上恶魔的符号，释放着本有的光华！
老猴子慧快乐(64047200)  11:21:21
撒旦多好啊。
依果(605002560)  11:21:26
比窦娥还冤
老猴子慧快乐(64047200)  11:21:34
是。冤死了
alice(1132560393)  11:22:38
撒旦是谁
依果(605002560)  11:22:58
给神扣上屎盆，是人类自己的惯有的魔性
依果(605002560)  11:24:33
人类怨天怨地，自己伪装成神圣，也是惯用的伎俩。

哈哈哈
宇宙之光（泱）(1296607688)  11:27:26
 alice(1132560393)  11:22:38
撒旦是谁
 ：《圣经》里的反面角色，负面。
alice(1132560393)  11:27:59

似火年华(348486715)  11:28:07
这里还有撒旦代言人
宇宙之光（泱）(1296607688)  11:28:21

依果(605002560)  11:29:06
这里什么都会有的，宇宙万象。
似火年华(348486715)  11:30:01
你所认为的撒旦和上帝认为的撒旦是会有偏差的
依果(605002560)  11:30:32

你是上帝代言
清橙(153228739)  11:30:40
没有好坏之分，只是信念不同
依果(605002560)  11:31:02
我们不缺上帝代言，一般
似火年华(348486715)  11:31:21
我只为我代言，
依果(605002560)  11:31:52
你是你的上帝化身了。
似火年华(348486715)  11:31:55
上帝那么智慧公益，我没那个资格
请不要说亵渎的话
依果(605002560)  11:32:32
你都能看出不同的，谦虚了
依果(605002560)  11:34:20
你那上帝，是“新约”里的上帝。估计被外星意识更改过的
扯远了

似火年华(348486715)  11:35:01
呵呵，我只是受造之物啊，不敢狂妄自大
依果(605002560)  11:36:58

亵渎的意识是不自觉产生的，隐藏深密，难于发现。

头脑里固有的立场造成的
似火年华(348486715)  11:38:20
好比败坏之物在圣洁的上帝面前
依果(605002560)  11:39:39
正是这个意思，几千年的粉饰也伪装不了本有的败坏。
依果(605002560)  11:41:04
光华的本有早已被粉饰的尘埃埋没
似火年华(348486715)  11:41:40
认同认同
宇宙之光（泱）(1296607688)  11:42:04
  
依果(605002560)  11:43:06

多一个面向也挺好玩的，不是？
宇宙之光（泱）(1296607688)  11:49:53
《圣经》也好，佛经也好，已经被一代又一代的统治阶级 为了自身的利益需要而篡改的 面目全非了。不必把那些东西当真 。

宇宙之光（泱）(1296607688)  11:51:03
许多宗教 弄到最后 反而是 形式大于一切
宇宙之光（泱）(1296607688)  11:52:22
关注自己的起心动念 才是根本。


