
《万有即宇宙所有时空》

标签：第一空性法                     2014_02_01

作者：依果



飞越(1938875265)13:33:01                    2013,11.10
http://zhidao.baidu.com/link?url=mXA5ROa897UrAue0g0KlsZFygBSXsZSpLeEGvHMOSyzkOtutVURn4tZbnRl-bvnYxV2L5yCUZ5jFGfAStEhMepKKg-xTBosVy_WYdwhqu7_

依果(605002560) 13:37:10 
嗯嗯，他是一个喜欢讲故事的人。

温暖自己(1938875265) 13:38:33 
他30年不吃不喝吸引了大家......

依果(605002560) 13:39:32 
坑爹吗？
对于一个世俗的人来说，神的频率就是用嘴一说就能提上来的吗？

依果(605002560) 13:39:38 
 

飞越(1938875265) 13:40:19 
是呀

飞越(1938875265) 13:41:45 
他说提频就是更多发光爱去，

源头之恋(754319244) 13:41:45 
不是一念是佛，一念是魔吗 

依果(605002560) 13:41:53 
修行，如果，是天象造成的话，那，上帝，还要看到这么多的无名众生，做什么呢？
改改天，不就万事大吉了吗？

依果(605002560) 13:42:08 
无明

依果(605002560) 13:43:52 
这群里，有江老师的学生，是可以，考虑离开的，无意冒犯 

依果(605002560) 13:43:58 
 

源头之恋(754319244) 13:45:04 
凡圣一念间  
 
飞越(1938875265) 13:45:49 
http://blog.sina.com.cn/s/blog_5ea104b001015f2d.html
这篇

依果(605002560) 13:45:58 
让一个，本就200频率的人，发出700频率的能量吗？

飞越(1938875265) 13:46:17 
 

依果(605002560) 13:46:54 
这有些儿戏果位的存在。
有开空头支票的嫌疑

源头之恋(754319244) 13:48:02 
超常发挥一下也是正常的 

飞越(1938875265) 13:49:38 
友跟他在日一年多，相聚时大家发现她牢骚更盛了，虽然昼夜打坐............

依果(605002560) 13:49:40 
这，让我想起了，那个不知道，佛为何物的亮点，却，天天喊着，灭佛。
也是，超常发挥啊！
都不是，常人啊！

依果(605002560) 13:50:19 
赞美他们，超常的人生体验！ 

依果(605002560) 13:50:24 
 
 五月星<maystar888@gmail.com> 13:50:25 
 
飞越(1938875265) 13:50:34 
 
源头之恋(754319244) 13:50:44 
  

依果(605002560) 13:51:58 
生命，真的是很有意思的存在
学习了

xin心(316417000) 13:52:17 
这个观点没有问题啊，常人如何能分辨呢?

依果(605002560) 13:53:23 
不能辨别的，就当是一种体验吧！
我们要做的，只有赞美他们，神奇的体验。
依果(605002560) 13:53:30 
 

喜悦的海洋(2335347536) 13:54:01 
你们说别人，我又想驳你们了  
喜悦的海洋(2335347536) 13:54:08 
  

壹陣疯(524417591) 13:54:29 
通过多元化的体验 生命感受到了它内在的丰盛

依果(605002560) 13:54:37 
他们，都是生命的存在，这已经足够被赞美的了 

飞越(1938875265) 13:55:31 
果，反驳海洋

依果(605002560) 13:55:39 
海洋，赞美你！有精力来反驳！
你真的很棒！ 

喜悦的海洋(2335347536) 13:56:12 
呵呵  

喜悦的海洋(2335347536) 13:56:54 
依果是依循因果之意吗？  

依果(605002560) 13:57:17 
是依果而因

喜悦的海洋(2335347536) 13:57:49 
我不反对因果论  

依果(605002560) 13:58:24 
看来，你是要好好研究我了！
谢谢 

喜悦的海洋(2335347536) 13:58:30 
但因果是时间，是原因结果  
有没有什么是没有原因的呢？  

依果(605002560) 13:59:19 
果地，很多。
有终极之果。
觉果。

喜悦的海洋(2335347536) 13:59:43 
因果论有动机  

依果(605002560) 13:59:47 
觉果，是万有之因。
喜悦的海洋(2335347536) 14:00:01 
动机就是恐惧  

喜悦的海洋(2335347536) 14:00:20 
有没有什么是没有原因的呢？  

依果(605002560) 14:00:22 
万有——宇宙所有空间。
时空。
依果(605002560) 14:01:07 
回答完毕！谢谢 

喜悦的海洋(2335347536) 14:01:44 
寻求因果并不能帮我们找到真相，不是吗？  

依果(605002560) 14:02:21 
对

喜悦的海洋(2335347536) 14:03:08 
那没有原因没有时间的才是真相  

依果(605002560) 14:03:18 
不识庐山真面目，只缘身在此山中 
是为了看清楚，才出去的。
出去，不回来了，有意义吗？
妄为不成

喜悦的海洋(2335347536) 14:05:29 
出去看，才能看清楚  

依果(605002560) 14:06:40 
 

喜悦的海洋(2335347536) 14:07:24 
因果是思想的认识，是时间。当思想认识自己的时候，会发现思想自己就是原因  

壹陣疯(524417591) 14:08:15 
似乎大家都觉得2014不一般，好像比2012还厉害

依果(605002560) 14:09:12 
现在，我们并看不到真的庐山，看到的，只是，冰山一角。

喜悦的海洋(2335347536) 14:09:28 
所以自己就是自己的原因，自己的结果。也就没有因果  

依果(605002560) 14:10:54 
好吧，你可以，这样的，活者。
不用出去看了。 
你是最棒的 

喜悦的海洋(2335347536) 14:12:52 
思想可能看到全部吗？思想只能认识到自己的局限  

依果(605002560) 14:13:05 
体验将是你，没有尽头的课程！

喜悦的海洋(2335347536) 14:13:17 
  
喜悦的海洋(2335347536) 14:15:50 
需要出去看吗？整个世界就是自己，我们看到的都是自己，没有所谓的出去不出去  
喜悦的海洋(2335347536) 14:19:18 
   

依果(605002560) 14:19:44 
既然，是自己，为何要反驳我们？  
来赞美我们，才是啊 
来吧！ 

依果(605002560) 14:20:44 
来和我们一起！ 
依果(605002560) 14:21:05 


飞越(1938875265) 14:21:39 
赞美2货及1货  

飞越(1938875265) 14:22:23 
自己对号 

喜悦的海洋(2335347536) 14:25:21 
我反驳的是理论思想，  

喜悦的海洋(2335347536) 14:25:54 
我没有反驳你  

依果(605002560) 14:26:03 
理论思想，是属于生命的

依果(605002560) 14:26:20 
狡辩 

喜悦的海洋(2335347536) 14:26:53 
没有吧  
难道要我全部赞成你们的话才是？  
 
依果(605002560) 14:28:38 
你的幽默，说明，你并非一个陈规倒据的存在！
看好呢。 

喜悦的海洋(2335347536) 14:28:51 
拨开云雾见天日  

依果(605002560) 14:30:01 
虽然，现在，看上去，有吹牛皮的嫌疑，不过，这，根本不重要。
依果(605002560) 14:30:18 
  
依果(605002560) 14:30:43 
喜欢你的顽皮

喜悦的海洋(2335347536) 14:30:45 
 
喜悦的海洋(2335347536) 14:31:06 
我顽皮吗？  

依果(605002560) 14:32:09 
 顽皮，才可爱！

喜悦的海洋(2335347536) 14:32:09 
呵呵  

飞越(1938875265) 14:32:20 
你仇人是你吗

喜悦的海洋(2335347536) 14:32:46 
我才不是顽皮  

飞越(1938875265) 14:33:07 
你老板是你吗

依果(605002560) 14:33:11 
哦，你是庄严！ 

飞越(1938875265) 14:33:30 
问海洋

喜悦的海洋(2335347536) 14:33:35 
飞越你问我吗？我仇人？  

飞越(1938875265) 14:34:07 
对，打比方

依果(605002560) 14:34:29 
海洋愿谁谁，我都喜欢。

喜悦的海洋(2335347536) 14:36:00 
仇人其实也可以说是自己，自己限制自己，自己对自己负一切责任  
但仇人这个词太强烈了，我不喜欢  

飞越(1938875265) 14:37:29 
强烈猛药呀！管事

喜悦的海洋(2335347536) 14:38:12 
“我”是时间  
自我就是时间   
这个仇人就是时间  

喜悦的海洋(2335347536) 14:39:45 
时间是最大的幻觉  

飞越(1938875265) 14:39:48 
真有时间？

飞越(1938875265) 14:40:47 
 

喜悦的海洋(2335347536) 14:41:20 
时间就是思想意识，是人定义的，  
是人赋予了时间的存在  

依果(605002560) 14:43:19 
草有时间吗？

飞越(1938875265) 14:43:20 
觉者那不存在时间

依果(605002560) 14:43:54 
草有思想意识吗？

喜悦的海洋(2335347536) 14:44:15 
也许有  

依果(605002560) 14:44:34 
草，为何知道，春天要发芽？


依果(605002560) 14:45:04 
多，问问自己。别太懒惰了。 

喜悦的海洋(2335347536) 14:45:28 
 

依果(605002560) 14:45:38 
既然，世界万物都是你了
你就，多关心关心万物，都是些啥
 

喜悦的海洋(2335347536) 14:48:37 
植物或许也有意识  
甚至非生命的物质  

依果(605002560) 14:49:32 
 当然有，好好去研究一下吧！

对自己的世界，有了完全的体验，再出来拨乱反正，不迟。 

喜悦的海洋(2335347536) 14:52:11 
 
依果(605002560) 14:53:42 
是：拨开云雾见天日  。不迟 

喜悦的海洋(2335347536) 14:53:58 
我没有结论  

依果(605002560) 14:54:27 
去体验世界吧！去吧 
纸上谈兵，不适合你 

喜悦的海洋(2335347536) 14:55:08 
结论阻止探索了解  

喜悦的海洋(2335347536) 14:55:35 
你有权威意识  

依果(605002560) 14:56:15 
不想没有礼貌的单方停止交流而已。

依果(605002560) 14:56:37 
你继续，我歇会。 
喜悦的海洋(2335347536) 14:58:06 
但并不是用指导性的话说，把自己当导师  
喜悦的海洋(2335347536) 14:58:16 
   
依果(605002560) 14:58:21 
嗯嗯。也许猛药，更适合。 

喜悦的海洋(2335347536) 14:59:40 
不说了，我不喜欢以为自己是导师的人  

喜悦的海洋(2335347536) 14:59:55 
  

依果(605002560) 15:00:44 
海洋，你是江老师的学生？

飞越(1938875265) 15:00:59 
不是

喜悦的海洋(2335347536) 15:02:01 
不认识  

依果(605002560) 15:02:14 
谁说的有道理，这，道理，就是老师。这跟，人，没有关系。 
 

依果(605002560) 15:02:45 
这都，还不知道呢？可爱 

依果(605002560) 15:03:06 
好了，我先下了88

喜悦的海洋(2335347536) 15:03:25 
88  
