《不证空性，见不到阿弥陀》

标签：第一空性法           2014_02_05

作者：依果


依果(605002560) 19:20:57 
我聊天也是让人建立觉醒意识的

飞越(1938875265) 19:21:10 
 

xin心(316417000) 19:21:23 
呵呵

风信子°(77437606) 19:21:53 
我现在聊天是为自己建立觉醒意识

依果(605002560) 19:22:44 
你我他，都是人哦 

新小雨(2503448460) 19:22:55 
感恩依果

依果(605002560) 19:23:38 
你别感恩我，有人有意见啊 

风信子°(77437606) 19:23:41 
为人建立觉醒意识

壹陣疯(524417591) 19:25:29 
我看聊也是

风信子°(77437606) 19:25:43 
大爱，智慧之爱

依果(605002560) 19:30:55 
嗯，催眠可以直接给别人的高我输入程序，一定要如法实言哦 

依果(605002560) 19:33:00 
那些，中情局的灵性高手，整天，就忙着，给人类灌输高维意识了。只为，团体利益。

依果(605002560) 19:35:24 
拿不准的不说。因人而异，观察，自如运用就好。这方面，飞越应该，有些心得。 

依果(605002560) 19:57:46 
貌似，两者，是一个东东，甚至，游戏论，似乎，还难于空性的说。

依果(605002560) 19:58:42 
是初级游戏论吧，我的理解啊
风信子°(77437606) 19:25:43 
大爱，智慧之爱

依果(605002560) 19:30:55 
嗯，催眠可以直接给别人的高我输入程序，一定要如法实言哦 

依果(605002560) 19:33:00 
那些，中情局的灵性高手，整天，就忙着，给人类灌输高维意识了。只为，团体利益。

依果(605002560) 19:35:24 
拿不准的不说。因人而异，观察，自如运用就好。这方面，飞越应该，有些心得。 

依果(605002560) 19:57:46 
貌似，两者，是一个东东，甚至，游戏论，似乎，还难于空性的说。

依果(605002560) 19:58:42 
是初级游戏论吧，我的理解啊

依果(605002560) 19:59:39 
游戏论，有假象游戏和真相游戏之说。

依果(605002560) 20:00:11 
哦，就是，无常喽

依果(605002560) 20:00:48 
嗯嗯 

xin心(316417000) 20:00:53 
假象游戏真相游戏一般果果怎样展开
依果(605002560) 20:03:03 
比如，念佛法门，就是，不说空性的，进入实相游戏的法门
但是，到了净土要想最终成就，还是需要在那里证悟空性的

依果(605002560) 20:05:40 
不证空性，见不到阿弥陀
无法，自己成就觉者

xin心(316417000) 20:06:26 
假象游戏就是活死人，真相游戏到未必成为死活人

依果(605002560) 20:06:53 
真相游戏是正常人 
正常活人

依果(605002560) 20:07:37 
 

xin心(316417000) 20:07:43 
 

依果(605002560) 20:10:57 
念佛法门，暗藏空性，一闪而过，这是，阿弥陀觉者的特殊愿力所至。
念到，心无一物，只有阿弥陀法号，才能，往生。
这就是，初地空性的境界了。
这，已经，够低门槛的了 

风信子°(77437606) 20:13:14 
 
风信子°(77437606) 20:13:55 
身边好多信佛的阿姨都在修这个法门

依果(605002560) 20:14:56 
想要，高品高生，实证空性，轻松自如。入地见佛。

依果(605002560) 20:43:15 
 这考验，不比猴子的爆骂来得更柔弱吧

依果(605002560) 20:44:16 
你是想让群人，都成觉者啊
好吧，那我就不扭捏谦卑了

xin心(316417000) 20:46:01 
 

依果(605002560) 20:46:27 
只是，这群最后，所剩无几，我就不负责任了哦

新小雨(2503448460) 20:47:48 
 

一苇渡江(453588498) 20:50:03 
这里讨论什么主题？

依果(605002560) 20:51:05 
讨论人怎样才能永不纠结的活下去

一苇渡江(453588498) 20:52:09 
好，我们这里都是学佛的吧？

飞越(1938875265) 20:52:37 
是

依果(605002560) 20:55:10 
还有，基督，新世界，伊斯兰····
新世纪

xin心(316417000) 20:57:44 
最终目的地就一个

依果(605002560) 20:59:08 
新世纪宗教，外星教导，
人家也是正宗小乘啊，

xin心(316417000) 21:00:03 
呵呵

依果(605002560) 21:00:06 
天人善道啊。
光爱世人啊，白业障人天乘种啊

依果(605002560) 21:02:34 
怎么，不知道吗

依果(605002560) 21:06:41 
白善道种，总比黑恶道种，好吧

新小雨(2503448460) 21:07:03 
对

依果(605002560) 21:15:27 
虽然也是魔地败种，好总比不好要好吧

喜悦的海洋(2335347536) 21:17:37 
不要跟我提穆提，当我入门之后，我就必须独自前进，不再依赖谁  

xin心(316417000) 21:18:42 
海洋真棒

依果(605002560) 21:18:56 
 

依果(605002560) 21:21:07 
有分别心的存在，就是无分别智的存在吧
无分别智，就是没有分别心的智慧

xin心(316417000) 21:23:39 
没有分别心的智慧

依果(605002560) 21:24:13 
哦，十地菩萨的智慧和觉者一样，所以，叫没有分别的智慧。

xin心(316417000) 21:24:24 
就是不纠结的智慧？

依果(605002560) 21:25:08 
不是，是拥有创造的智慧了。

xin心(316417000) 21:25:47 
嗯创造世界的智慧
依果(605002560) 21:27:23 
还是不要，搞，古文了，精力能量都被文字本身，给吃掉了

xin心(316417000) 21:28:35 
古文比如经文？

依果(605002560) 21:28:36 
当然，要一样了。以圣心换掉俗心
肉身，报身，法身，境界要一致，才算有果。
法身境界，就那样子了，无法更改，所以，只能往法身那里一致了。别无选择

飞越(1938875265) 21:34:15 
  

xin心(316417000) 21:34:47 
报身？

依果(605002560) 21:35:27 
报、肉身，境界不变，显相各异，万千。

xin心(316417000) 21:35:41 
嗯

依果(605002560) 21:35:45 
一人一个样
一世界，一个样子 
没有雷同

飞越(1938875265) 21:36:39 
我的国土辽阔很美............

xin心(316417000) 21:40:08 
一花一世界
没有雷同

依果(605002560) 21:43:35 
我的世界，如愿幻化，无有实得。只有我从未改变过

xin心(316417000) 21:43:36 
智慧 
实相中会遇到很多功课


依果(605002560) 21:48:58 
就一个字，“爽”，不纠结。

依果(605002560) 21:52:18 
这要是，在小乘假大乘佛群，估计，早被打死了

依果(605002560) 21:52:34 
 
依果(605002560) 21:54:54 
看那些，专业高僧讲法，都要与人玩共甘苦的亲和力，来渗入教导

依果(605002560) 21:55:56 
很赞那些普教的专业上师

依果(605002560) 21:57:11 
别挑我，我是业余选手，高调的与大家分享罢了
我们可以，当面论战

新小雨(2503448460) 21:58:30 
愿跟随学习

依果(605002560) 21:59:09 
玩亲和力的高僧讲法时，绝对不允许别人来扰乱法坛的
不信的话，你们可以去试一试


xin心(316417000) 22:00:00 
如此的酣畅淋漓 
真没去过

依果(605002560) 22:00:44 
所以，我们的确，只是在分享。

依果(605002560) 22:00:50 
 

依果(605002560) 22:02:09 
请别再扣帽子了，我这业余小身板，那里经受得起呢 










