                                       
《令每个有缘人最终进入觉者之地，是我发愿要玩的游戏》
                                       
        标签：第一空性法                   2014_03_08
                                       
                               作者：依果




飞越(1938875265) 0:13:27 
佛教讲法布施,基督教讲财布施，佛教证空性，可自成佛土，基督教修了依然在天界善道轮回?


依果(605002560)10:13:14
佛教教导教众最终成为佛。
基督教教导教众最终成为上帝的子民。


依果(605002560)10:17:53
密宗，教导每个人最终成佛。

净土宗，教导每个人，成为净土的菩萨，成为阿弥陀佛的子民。
净土宗和基督教没有本质区别。


Dance(626975952)10:20:03 
听飞飞姐说，密宗是一个比较刺激的游戏，很吓人


依果(605002560)10:20:22 
这不难看出，真正的佛教，专指"密教"。


依果(605002560)10:22:57
所有法船都是宗教


Dance(626975952)10:23:51 
所有的宗教本意都是让人做回自己，但是被唯利是图的小人控制，变成了剥削人的伎俩了


依果(605002560)10:24:47 
嗯，被魔性化的宗教是条漏水的破船[表情]


Dance(626975952)10:25:56
是滴，有很多漏水的宗教破船呢，做上那个船，不如不坐，不如自己学会游泳，不需要各种船


依果(605002560)10:25:57 
智辩船是否漏水坏掉不能使用，是末法现代人修行的必修课
 


依果(605002560)10:30:32 
每个人，都有自性飞碟，开启每个人的自性飞船，速度过两级彼岸，令每个有缘人，最总进入觉者之地，是我发愿要玩的游戏。[表情]


依果(605002560)10:34:42 
最终，每个人，都是自己的上帝佛[表情]



依果(605002560)10:34:42 
先成为上帝的子民，阿弥陀的菩萨，是第一彼岸。
最终，每个人，都是自己的上帝佛，是第二彼岸。


Dance(626975952) 10:36:10
子民是奴隶的意思吗，


依果(605002560)10:36:59 
奴隶是魔地的产物


依果(605002560) 10:37:27
彼岸子民是天使神菩萨



依果(605002560)10:36:21 
你现在的境界，就是处在这个有地狱和天堂的世界中。
被称为，魔地。


依果(605002560)10:45:09 
1000以上，就没有地狱景象了，只剩下，美好景象了。
1000~10000为天使菩萨境界。


依果(605002560)10:45:53 
这里的美好不同于天堂的世俗美好。


依果(605002560)10:46:50 
1~200，就是真实地狱相。
200~1000就是真实人间天堂相。


Dance(626975952)10:49:05
我觉得害怕就是一所地狱，不害怕就不是地狱了。我觉得天堂和地狱都是情绪累积的城墙


依果(605002560)10:49:17
幻象，那是针对彼岸神菩萨来说的，魔地俗人，只有恶道真相，不识什么幻象。


依果(605002560)10:50:22
情绪释放出来，就是魔地实相了。


依果(605002560) 10:52:15 
魔地实相：生命频率1~1000.
神地实相：生命频率1000~10000
觉地实相，生命频率：10000~100000.

