
《依果而行》


标签：第二空性法        2014-12-13



作者：依果 



飞越(1938875265) 1:12:17
喜悦的海洋:
依果是依循因果之意吗？

依果(605002560) 13:57:17
是依果而因

依果(605002560) 13:59:19
果地，很多。
有终极之果。
觉果。
依果(605002560) 13:59:47
觉果，是万有之因。
万有——宇宙所有空间。

飞越(1938875265) 1:14:59 
果佛教讲，先因后果，而你是依果而因，
为何依果而因？
关于因果偶多次怀疑过，

飞越(1938875265) 1:23:38
 依果个性签名：心空如忙忙宙宇 依照果遇随愿而安 ---- 幻身成就
 
飞越(1938875265) 1:25:42 
佛教讲种因，佛教的因果是二元循环
飞越(1938875265) 1:28:16 
依圣果而因，应该是依一元圣果而因，才会正见修持达到彼岸
对吗，果？
飞越(1938875265) 1:30:08 
佛教因果，世俗因，世间果本木出离二元
不知理解对否，求果开示？

飞越(1938875265) 1:33:06 
今天先下了
晚安果  
 
依果(605002560) 2:19:00
不昧因果，即依圣果，而行菩提，即依果。
即身彼岸神地成就。
你还是站在魔幻地思量，所以费解。
依果是已经蹬地彼岸之情境。
也可以理解为实证第一空性本性圣果，而蹬地行圣行。
总而言之，和魔幻两元境无关。

依果(605002560) 2:27:00
佛教讲因果，有俗谛和圣谛之别。
有堕入因果轮回和不昧因果之分。
这应该是法藏基础。
恶道有恶果；
善道有善果；
神道有圣果；
觉道有觉果。
种世间因，得世间俗果。
种出世因，得圣谛觉果。
依空性果，得妙有万行因，此因非世间因果，实则空性本性之成就、化现。
即不二因果，不昧轮回。

依果，对于没有回归生命本性的封印中人来说，对于没有成觉的神菩萨来说，就是蕴含发心证悟本性、成佛之意。
蕴含正见之意；觉醒之意；智慧之意；慈悲之意，妙行之意，菩提之意。
飞越满意了吗？

飞越(1938875265) 10:51:17
 


空性幻化小和尚(1207106203) 10:51:27 
   

依果(605002560) 10:51:51 
更含有创世之意，行创世之意。

飞越(1938875265) 10:52:17 
飞越本性十分满意

喜悦(2047798181) 10:52:23 
    

无聊(2738604423) 10:52:30 
赞

依果(605002560) 10:52:54 
依果创建时空之意。

飞越(1938875265) 10:53:05 
  
 
依果(605002560) 10:53:41 
依果创建法度之意，法藏之意。

飞越(1938875265) 10:53:47 
赞美超越时空之果 

依果(605002560) 10:53:57 
具足出世神通之意。

飞越(1938875265) 10:54:04 
   

依果(605002560) 10:54:26 
令飞越满意之意。

飞越(1938875265) 10:54:34 
   
 
依果(605002560) 10:54:36 
 

空性幻化小和尚(1207106203) 10:54:40 
 
 
依果(605002560) 10:55:05 
蕴含令众人满意之意。

飞越(1938875265) 10:55:09 
今生必须证果
   

依果(605002560) 10:55:30 
令众解脱之意。

飞越(1938875265) 10:55:35 
   

无聊(2738604423) 10:55:48 
赞美赞美

依果(605002560) 10:55:59 
令众圆满之意。

飞越(1938875265) 10:56:05 
  
 
空性幻化小和尚(1207106203) 10:56:16 
  

依果(605002560) 10:56:52 
与生命法身正等正觉，不二之意。

飞越(1938875265) 10:57:12 
太牛B了   

飞越(1938875265) 11:31:58 
赞美感恩自己生命中有果

依果(605002560) 11:32:52 
本性果，人人本有。
飞越(1938875265) 11:33:04 
    
