                                       
                           《世间慈悲法门》
                                       
标签：第一空性法                               2014_11_04
                                       
                                       
                                作者：依果
依果(605002560) 11:38:59
那个群主"禅"，已经离开这群。
他请我过去，还有意义吗？
飞越去问他一下吧。

赞美本性_平儿(1938875265) 11:39:15 
好
 
依果(605002560) 11:40:22 
那群小乘法门，进去了，只有对峙，不会有别的了。
赞美本性_平儿(1938875265) 11:41:06 
  
赞美本性_平儿(1938875265) 11:42:19 
赞为何比对峙群还对峙的厉害？
依果(605002560) 11:53:17 
小乘人看大乘为魔。
 
小乘法门中也有大乘教义，就是世间菩萨说法度人。本是护法相，并无出世智慧，小乘人是不承认有出世法相在世间存在的。
一定要往生之后，才能蹬地净土彼岸。
 
这是根结。
出世大乘法门是有即身成就住世的实修。

这就在人间，出现了世间"泥菩萨"度人的闹剧。

赞美本性_平儿(1938875265) 11:55:57 
赞美果师讲得太好了，把佛教的病根说出来了  
依果(605002560) 11:56:02 
这闹剧被众神所关注。
赞美本性_平儿(1938875265) 11:56:28 
的确 
依果(605002560) 11:59:30 
在源头世界，度人，一直是正神天使菩萨的事情，在人间，搞出了众多的代言人，上师制度，使得本就无明的众人，更加痴迷难辩了。
赞美本性_平儿(1938875265) 12:00:47 
赞美不懂空性执着上师等于执魔 
依果(605002560) 12:00:49 
宗教边缘化，只是个进程，并非世间愿望。
赞美本性_平儿(1938875265) 12:02:16 
赞美果法超越任何宗教，所以本人修了二十佛教全部放弃
 
依果(605002560) 12:03:36 
这是我一直不提倡生命教导以"贵族化"宗教团体来担当的原因。
赞美本性_平儿(1938875265) 12:03:44 
赞美果法是一元解脱法，宗教是二元纠结法
 
沉默(2792087791) 12:04:46 
赞美宗教也需要进步 更需要与时俱进
依果(605002560) 12:05:53 
这对无明众人的迷惑性太大了，导致了严重的迷信和载具崇拜的结果。
赞美本性_平儿(1938875265) 12:06:26 
赞美宗教团体让信众广施财供养师傅，本在捧"贵族"造成三六九等
 
小和尚(1207106203) 12:07:15 
赞美果师！

赞美本性_平儿(1938875265) 12:13:41 
"这对无明众人的迷惑性太大了，导致了严重的迷信和载具崇拜的结果。"   
赞美果法强调树立空性正见，找到自己的自性上师即本性，成为自己的本尊   沉默(2792087791) 12:14:26 
  
赞美本性_平儿(1938875265) 12:14:55 
赞美迷信与崇拜导致宗教堕落
小和尚(1207106203) 12:16:07 
   

依果(605002560) 12:16:21 
赞，发错群了。 
 
依果(605002560) 12:17:18 
赞美！
以上，应该是在生命觉醒群出现的文字。
   依果文章  《去掉修行中的世俗依赖心》http://user.qzone.qq.com/1938875265/blog/1410699519 《赞美之法》http://user.qzone.qq.com/1938875265/blog/1392707727

