《两元论》
 
标签：第一空性法                            2014-11-05


作者：依果




称赞如来(275381702) 19:25:40 
你说普贤十大愿为啥说称赞如来呢
他怎么不说称赞众生呢

依果(605002560) 19:29:51 
赞美！
因为这是秽土，他不敢说，说了，窗户纸就捅漏了，就会遍地净土了。
 
众生和如来无别还是有别呢？

依果(605002560) 19:30:53 
赞，跑得比兔子还快
天人的材料。

赞美无为(1760436246) 19:32:08 
赞美不为什么，因为都是佛门中人，所以佛佛相护

依果(605002560) 19:34:32 
赞，你是说，都是生命贵族内部的游戏内容？

依果(605002560) 19:34:55 
  

赞美无为(1760436246) 19:36:14 
赞在哪里说哪里话，入乡随俗 

依果(605002560) 19:38:48 
赞美！
生命的一级演员。
 
赞美本性_平儿(1938875265) 19:42:38 
天人的材料?

赞意思说跑得快?

依果(605002560) 19:45:41 
赞，意思是执善。
 
一级演员是涅槃境，和那个话题无关。

依果(605002560) 19:47:46 
赞，是想说，涅槃境是贵族游戏，并非执善者认知的那个样子的贵族游戏。
 
赞美本性_平儿(1938875265) 19:54:04 
赞美涅槃境的游戏是怎样的？

依果(605002560) 19:58:23 
赞美！
空性戏剧即涅槃境实相游戏。

依果(605002560) 19:59:18 
赞美！
201的1部分

依果(605002560) 20:00:01 
赞美！
如来藏

赞美本性_平儿(1938875265) 20:07:35 
赞美释迦牟尼木讲201，木指出2的魔性为何？

依果(605002560) 20:09:04 
赞，说了。
世间轮回之因，贪嗔痴慢疑五毒。

依果(605002560) 20:12:00 
恶道之因，少说善道之因，后来有专著，单说脱离色法，证悟空性，最后宣说，色空不异之法，引出秘法。
基本这样子的脉络。

依果(605002560) 20:13:41 
赞美！
太过繁杂，不适合一生补处，要7世左右，才能掌握。

小和尚(1207106203) 20:14:15 
赞美果师  

赞美本性_平儿(1938875265) 20:16:02 
赞美释迦木有说出破除二元的方法

依果(605002560) 20:19:11 
赞美！
那时是没有两元观论，两元观论是当今的观世方法，在这里最为完善的。

赞美本性_平儿(1938875265) 20:19:40 
     

SKY(195710580) 20:19:44 
赞美果师    
赞美大家    

禅一刀(1654572593) 20:20:22 
赞！当时讲对待，即是如今之二元。

依果(605002560) 20:21:16 
赞美！
阴阳说最为接近。

赞美本性_平儿(1938875265) 20:21:56 
赞美一切为色法两元观
 
禅一刀(1654572593) 20:23:23 
赞！六祖是破二元高手。三十六对子玩儿神。

小和尚(1207106203) 20:23:23 
赞美，阴阳是指道家？

依果(605002560) 20:23:35 
赞美！
阴阳两极并不究竟。
色空不异的色空两边，就是完全超越了阴阳之说的两元论。
  
赞美无为(1760436246) 20:24:39 
赞美我认为这两个不是一个概念

禅一刀(1654572593) 20:25:43 
依果:
赞美！
阴阳两极并不究竟。
色空不异的色空两边，就是完全超越了阴阳之说的两元论。
 
禅一刀(1654572593) 20:26:13 
赞。此处表达有误！
 
依果(605002560) 20:27:37 
赞，
圆满，不圆满，不是对峙两元。

依果(605002560) 20:27:58 
但是，的确不同。

依果(605002560) 20:29:59 
这是一元世界的空性法理，意味着，会有完全不同的科学，哲学，经济学....文明存在。

小和尚(1207106203) 20:30:33 
  难以想象
禅一刀(1654572593) 20:31:03 
  

依果(605002560) 20:33:14 
赞美！
两元会存在于3分宇宙都有显现，但是，涉及表相，会完全不同。

依果(605002560) 20:35:05 
赞美！
201的2的部分，两极对峙法则，只是特指魔幻地第三宇宙，即秽土宇宙世界的法则。

依果(605002560) 20:35:23 
1+1=2.
 
依果(605002560) 20:37:19 
1=1+1.就是神地宇宙，即净土世界的空性两元法则。
这会引申出，完全不同的文明世界的面貌。

赞美无为(1760436246) 20:39:14 
赞美空性两元和第三宇宙的两元不同之处在哪里

小和尚(1207106203) 20:39:59 
1+1等于2   1+1等于1 
这就是不同
原来讲过

赞美本性_平儿(1938875265) 20:41:35 
《1+1=1》
http://mobile.qzone.qq.com/l?g=279&i=1396368838&u=1938875265&a=2&sg=85

依果(605002560) 20:43:02 
赞美！
现在说魔幻两元性，是看清魔幻对峙转换的方便观察。
是破除色法的究竟方便。
 
短时间内，就可以自我捕获极细烦恼，快速接近空性。
 
赞美！
这是传统修法所难达到的实证方案。
 
赞美无为(1760436246) 20:46:42 
赞美混沌就是阴阳和合
  
赞美本性_平儿(1938875265) 20:48:32 
今天文名字？
 
依果(605002560) 20:49:06 
《两元论》

依果(605002560) 20:58:31 
赞美！
 
两元对峙显恶道相
两元运合显善道相

空性而出显神道相

两元消融显混沌相（第一空性）

赞美本性_平儿(1938875265) 21:00:32 
赞美  

小和尚(1207106203) 21:00:47 
     
Alice•Q(346023477) 21:01:01 
赞美   
0.1(372191150) 21:05:49 
赞美 




