                                       
                     《你当真了，你就"2"了》
                                       
                  标签：善道法         2014_01_15
                                       
                               作者：依果

                                       
                                       
                                       

金刚(415909800) 12:22:03 
地狱不存在，天堂不存在，为什么轮回存在呢？

依果(605002560) 12:22:34 
 

上帝的羔羊(1198027858) 12:23:01 
轮回不存在，一切同时发生在当下！  

杰斯(707334858) 12:23:11 
你当什么存在 如果你要用地狱来束缚自己 那他当然就存在了

金刚(415909800) 12:23:32 
如果，存在，一切都存在，如果不存在，一切都不存在
 
依果(605002560) 12:25:53 
我说地狱存在就存在，我说天堂存在就存在，我说地球是天堂也是地狱，全在于那个"我说"。
这就是游戏的本质。


风信子°(77437606) 12:26:18 
果果怎么看那个"【地球就是地狱】地球竟是外星人为囚禁人类所设监狱？"的？

依果(605002560) 12:26:19 
你当真了，你就"2"了


风信子°(77437606) 12:26:44 
有的时候确实很2啊

风信子°(77437606) 12:26:49 
 
依果(605002560) 12:26:52 
刚说完我的看法啊

倩云-北京(10020525) 12:27:23 
你当真了，你就"2"了这些都是信念游戏。。信则体验哈，我也会说了

风信子°(77437606) 12:27:24 
 

依果(605002560) 12:27:37 
"我说"就是你的心性境界
实打实的东东

飞越(1938875265) 12:27:50 
 
风信子°(77437606) 12:28:06 
就是科学说的那个东西
是真的不？

源头之恋(754319244) 12:28:33 
没有人当真了游戏还好玩吗  
该散场了吧  

飞越(1938875265) 12:29:48 
借`真'修真

依果(605002560) 12:30:23 
这东东，吹不了牛逼。
没人当真，不好玩的游戏，就没有人稀得玩了，只想"吐"
只有那些瑰丽辉煌的游戏才能吸引人的眼球。

飞越(1938875265) 12:31:20 
讲讲瑰丽辉煌游戏

依果(605002560) 12:31:43 
因为，运作游戏是生命的本性

风信子°(77437606) 12:32:10 
果果，你的不请自来发生在什么时候啊？

杰斯(707334858) 12:34:29 
我想问问你们大家 悟出道了 对地球的扬升有何帮助？

依果(605002560) 12:34:40 
那些外星灵魂大面积转世，就来玩了啊。我是搞艺术的，网上说话，是业余爱好

飞越(1938875265) 12:35:21 
意识提高本在扬升呀

风信子°(77437606) 12:35:31 
果果，我突然很好奇你长什么样 
 

依果(605002560) 12:35:45 
只是看到，网上混乱，就说说了。

杰斯(707334858) 12:35:52 
扬升 我个人认为是整个人类的 而不是个人的

飞越(1938875265) 12:35:53 
都是幻相

风信子°(77437606) 12:36:38 
搞艺术的男人超有魅力啊

风信子°(77437606) 12:36:42 
 

杰斯(707334858) 12:36:43 
个人的修 真的不是10几年 20年能达到的 我们累世的经验和学些 不是这些时间就能修回来的 当然只是我的看法

风信子°(77437606) 12:36:51 
完了完了，搞个人崇拜了 

上帝的羔羊(1198027858) 12:37:01 
你们要扬升到哪里去？ 

依果(605002560) 12:37:51 
这里不搞扬升，只登陆彼岸

杰斯(707334858) 12:37:56 
地球的扬升才是王道 物质世界没有具体的显化 我们也只是永远在网上说说看看而已

源头之恋(754319244) 12:38:05 
个人觉得自己的就位对整体将带来推动性的影响  

杰斯(707334858) 12:38:23 
没有推动性的影响或者显化 一切都是白搭

上帝的羔羊(1198027858) 12:38:25 
在思想中没有自由！ 

杰斯(707334858) 12:38:34 
依果为开悟之人 但是其他人能有这觉悟吗？

杰斯(707334858) 12:38:47 
还是嘴里天天说 爱啊爱 爱你啊 爱你 爱我啊 爱我

依果(605002560) 12:39:17 
那些外星灵魂，来之前，都是很高维度的，他们对扬升不感兴趣

杰斯(707334858) 12:39:40 
那些高灵 本来来自高纬度 他们的觉悟是很高的，可我们呢
累世 无数次转生学到的经验 与智慧 真的不是 看看信息 修行个多少地球年能找回来的

依果(605002560) 12:41:07 
对扬升感兴趣的，只是那些地球原住灵魂

上帝的羔羊(1198027858) 12:41:16 
转世不存在！  

风信子°(77437606) 12:42:14 
扬升啥啊？
怎么扬升？

源头之恋(754319244) 12:42:47 
我感觉怎么是下降  

飞越(1938875265) 12:43:08 
"依果我说存在就存在，说不存在就不存在了。
所以，兴趣点，不应在灵魂本身的扬升这上面，
而是，彻底的把灵魂换掉，才是"
金刚(415909800) 12:44:16 
如何转换

依果(605002560) 12:45:30 
简单一句：用圣灵更换灵魂。
借圣灵，进驻生命彼岸。

依果(605002560) 12:45:55 
这应该听得简单

杰斯(707334858) 12:45:58 
有多少人能做到这句话所的
  
依果(605002560) 12:46:32 
不能因为难做就放弃，这道理很简单

奶瓶猴子慧快乐(64047200) 12:46:47 
回来了。哈哈哈哈哈。开始了吗？来吧，我们谈道。

奶瓶猴子慧快乐(64047200) 12:46:51 
  

依果(605002560) 12:46:57 
大浪淘沙，也得做。 
清理干净是换的前提条件

飞越(1938875265) 12:48:23 
大家先听依果讲

Jessica 北京(510050363) 12:48:33 
清理干净，然后升级

奶瓶猴子慧快乐(64047200) 12:48:35 
  

依果(605002560) 12:49:24 
升级，有多种办法，那要看，你遇到的升级软件是怎么样的

Jessica 北京(510050363) 12:50:22 
与本源连接，连到哪个就是哪个吗？

清清(546929647) 12:50:23 
怎么做才算清理干净，应该升级了？

依果(605002560) 12:51:21 
佛教的空性，是典型的倒空成就。

飞越(1938875265) 12:51:35 
 

风信子°(77437606) 12:51:59 
那个空性就是灵魂的层面？

依果(605002560) 12:52:04 
90%以上的人，都在做这个任务。

奶瓶猴子慧快乐(64047200) 12:52:51 
其他球球怎么不说话呢。

源头之恋(754319244) 12:52:53 
基督说像小孩才能进神的国是一个意思  

依果(605002560) 12:53:12 
那些外星灵魂也这是来地球，学习这个课程的

飞越(1938875265) 12:53:22 

 
 Jessica 北京(510050363) 12:54:09 
  

依果(605002560) 12:54:18 
那些没事吹牛逼的外星灵魂，还没找到"北"呢。

依果(605002560) 12:54:24 
哈哈哈哈哈啊哈

奶瓶猴子慧快乐(64047200) 12:54:31 
哈哈哈哈哈哈哈哈哈哈

风信子°(77437606) 12:54:49 
 
 

飞越(1938875265) 12:55:21 
人类修成了比外星人强

风信子°(77437606) 12:55:43 
 

依果(605002560) 13:06:19 
做为生命，下载圣灵的程序，有一个特点，这个，很重要。

只要你的灵魂被自己倒空了，再进来的任何内容，都是圣灵部分。 

依果(605002560) 13:11:58 
扬升，是外星种族对投生到地球来自己族人的追踪教导内容。
这不仅仅体现在理论上，还在实相生活中发生。

智慧~快乐(784697639) 13:13:25 
果果说的好！
说的非常对啊！

依果(605002560) 13:13:31 
机缘，就是，地球在大生命场中，进入扬升频率，这样，更适合修行

依果(605002560) 13:14:45 
他们本就来自很高的维度，5D，7D，都有。


依果(605002560) 13:16:22 
地球自身灵魂的扬升到高纬度，是不可避免的。所以，双赢是前提，也是必然结果
我们，就此，获得了很多，关于灵魂扬升高纬度的信息经验。
 
 Om先生<15263185136> 13:18:13 
  
智慧~快乐(784697639) 13:18:17 
 

依果(605002560) 13:18:24 
这，恰恰，是2000年前，释迦所说的末法，魔来说法的情景

依果(605002560) 13:21:17 
外星生命灵魂投生地球，在没有找到升级"圣灵"进程之前，会有很多，也出来和追踪传灵共振。这会使局面更加混乱

依果(605002560) 13:22:50 
灵魂升级，可以让生命获得更好的载具，而获得，世俗福报，这就是，所有，外星教导的内容

依果(605002560) 13:24:34 
灵魂可以从我们的3D升级为4D,5D···甚至更高

这，并非，那些外星灵魂来地球的根本，只是帮助地球原住民的扬升

依果(605002560) 13:26:02 
另有其因

菜鸟online(289522458) 13:26:12 
 

奶瓶猴子慧快乐(64047200) 13:26:15 
亲爱的们，听不懂的就问哦。

Jessica 北京(510050363) 13:26:17 
互相帮助？

依果(605002560) 13:27:12 
度己度它，才是双赢的真意
         
飞越(1938875265) 13:27:27 
 
Jessica 北京(510050363) 13:27:31 
 
奶瓶猴子慧快乐(64047200) 13:27:35 
 
Om先生<15263185136> 13:27:49 
 

依果(605002560) 13:28:43 
地球老灵魂去4D 5D享受福报，他们来地球，更换圣灵。各得所需·············

依果(605002560) 13:29:43 
秘密总是会被说出来的

飞越(1938875265) 13:29:56 
  

奶瓶猴子慧快乐(64047200) 13:30:15 
 

依果(605002560) 13:30:28 
当然，这都是，自愿的，没有强迫

熊猫修*(2879911215) 13:30:29 
地球老灵魂去4D 5D享受福报,  是不是也变成了外星灵魂？

依果(605002560) 13:31:18 
人类是3D灵魂，所以，现在才叫人类

依果(605002560) 13:31:48 
大家是一体，所以，这被源头所认可
允许

奶瓶猴子慧快乐(64047200) 13:32:20 
  

依果(605002560) 13:32:34 
宿主，看过吗？

奶瓶猴子慧快乐(64047200) 13:32:46 
我看了！

Om先生<15263185136> 13:32:47 
没


风信子°(77437606) 13:32:58 
我也看了

依果(605002560) 13:32:59 
不精准，说到一般了。


依果(605002560) 13:33:48 
能留下来的地球灵魂，都是具备意志定力的强者。

风信子°(77437606) 13:33:48 
果果，那外星生命是怎么生成的呢？
是指留在地球的吗？

依果(605002560) 13:34:36 
扯远了，还是，看看"圣灵"是什么吧

飞越(1938875265) 13:34:47 
 

Om先生<15263185136> 13:34:55 
对啊 
圣灵是什么
真不知道

依果(605002560) 13:35:14 
上帝的灵魂，简称：圣灵

飞越(1938875265) 13:35:50 
 

依果(605002560) 13:35:54 
也叫，佛，觉者的灵魂。

飞越(1938875265) 13:36:00 
 

依果(605002560) 13:36:25 
叫法不同，就是"宇宙共灵"

Om先生<15263185136> 13:36:28 
它，并非本源。对吗
 
依果(605002560) 13:37:21 
来于本源，本源性空，没有灵魂可言。

依果(605002560) 13:37:45 
问得好

Om先生<15263185136> 13:37:47 
看来我没理解错

Om先生<15263185136>  13:36:28
它，并非本源。对吗

依果(605002560) 13:39:10 
为何有追踪教导？正是因为，杜绝外星灵魂在地球堕落为2D1D.

Om先生<15263185136> 13:39:49 
1D灵魂是个什么样的存在

风信子°(77437606) 13:40:33  
那有没有外星人去1D2D体验的？
就是说来3D是正常，玩1D2D就不是本意了？

依果(605002560) 13:40:43 
生命剧本，当然就是故事了

飞越(1938875265) 13:40:56 
 


Om先生<15263185136> 13:41:16 
1D灵魂是个什么样的存在

风信子°(77437606) 13:41:22 
那为啥不能派个外星人也去1D2D去拯救一下他们呢？

依果(605002560) 13:41:27 
地狱，就是1D,

风信子°(77437606) 13:41:36 
比如说灵魂级别比较高的

Om先生<15263185136> 13:41:53 
1D反而和本源更接近！


Jessica 北京(510050363) 13:42:33 
人类有自由意志，1、2D没有吧？

熊猫修*(2879911215) 13:42:59 
0D 是本源？


依果(605002560) 13:43:12 
如果，你灵魂被困在一块石头里，当真了。你就会被困几亿年，你不愿意。就会痛苦不堪

Om先生<15263185136> 13:44:03 
很想知道，意识和灵魂有何关系

依果(605002560) 13:44:11 
不扯远了。关于几D,再议

依果(605002560) 13:45:22 
所以，灵魂的自我升级，和灵魂的更换，是完全不同的。勿混绕。以免造成混乱

依果(605002560) 13:45:44 
完。

依果(605002560) 13:46:18 
 


 

