
《万有性空》

标签：第一空性法            2014_01_31



作者：依果



平儿(1938875265) 17:43:19
因为大家对笫1，2，3宇宙没有概念。

依果(605002560) 17:44:06 
对。编号而已。
生命程序，编号。

平儿(1938875265) 17:48:05 
是，希望大家生命程序编第1，2宇宙此宇宙舒适自然自行命运
12维以下为魔地若有变化直速下降，今天可能当总统，明天阶下囚......始终被外界轮转。

依果(605002560) 17:56:42 
嗯。
可以借用常说的一个修行语言，来假借理解，这不同的程序运作。
道生1，1生2，2生3，3生万象。
我们，平时，在万象世界，过于纠缠了。
而忽视了生命，本来的面貌。

平儿(1938875265) 17:57:58 
n
 
平儿(1938875265) 18:00:13 
实践空性时根本不想纠缠什么了，...低频且耗能量。
  
依果(605002560) 18:06:29 
真相是，啥也不生啥，同时，具现。
想节选哪一段就来那一段。

平儿(1938875265) 18:08:18 
果 


喜悦的海洋(2335347536) 21:31:22 
什么是二元？大家看看阴阳太极图，封闭就是二元。生命是开放的，流动的，被封闭的河流必定会寻找出路，发生冲撞。这就是二元。被封闭的自以为是的生命同样会发生冲撞。生命不愿被封闭阻挡，永远在寻找出路  

喜悦的海洋(2335347536) 21:34:38 
生命与封闭阻挡自己的东西必定发生冲撞，这个东西就是自己自我。自我就是二元  

依果(605002560) 21:35:57 
 赞叹！
两元游戏的高手，就如，那些，熟练掌握周易，八卦，星座占卜的高手！
很棒！ 
永远都有出路！

真理，就是，这样被运行的。

依果(605002560) 21:36:33 
 

喜悦的海洋(2335347536) 21:37:09 
是什么在否定二元？  

依果(605002560) 21:38:58 
1生2.也许，是那个生2的1在笑话2吧，说自己是空来风。
 

喜悦的海洋(2335347536) 21:39:00 
学易经，八卦，星座永远没有出路  

依果(605002560) 21:39:21 
 

喜悦的海洋(2335347536) 21:39:56 
是零在否定二元  

喜悦的海洋(2335347536) 21:40:04
空  

依果(605002560) 21:40:47 
没有，否定，只是，觉得好玩吧。

依果(605002560) 21:40:54 
 

依果(605002560) 21:42:03 
零为空性，即，万有，应当，自然的，包含两元的所有游戏了。

依果(605002560) 21:42:17 
 

依果(605002560) 21:43:11 
万有之道 

喜悦的海洋(2335347536) 21:43:19 
零跟二元有关系吗？  

依果(605002560) 21:43:40 
没有分别。

依果(605002560) 21:43:44 
 
依果(605002560) 21:43:51 
 

喜悦的海洋(2335347536) 21:44:10 
是没有分别还是没有关系？  

依果(605002560) 21:44:46 
没有关系的没有分别。 
没有分别的没有关系。 

依果(605002560) 21:45:42 
 

喜悦的海洋(2335347536) 21:45:43 
这两个词含义一样吗？  

依果(605002560) 21:46:06 
没有分别的没有关系

喜悦的海洋(2335347536) 21:46:07 
没有分别意味着一样  

喜悦的海洋(2335347536) 21:46:31 
混乱  

依果(605002560) 21:46:43 
 也可能，意味着，完全不一样。

喜悦的海洋(2335347536) 21:47:19 
零跟二元是不同向度上的东西  

依果(605002560) 21:47:21 
混乱不要紧，我还算清醒稍许。 

依果(605002560) 21:48:05 
赞美你！
你的真诚，给我带来了美好的记忆！

依果(605002560) 21:49:26 
 

喜悦的海洋(2335347536) 21:49:44 
二元是时间上的东西，零却是没有时间，两者没有关系，没有比较性  

喜悦的海洋(2335347536) 21:50:10 
不好意思，直言  

依果(605002560) 21:50:13 
嗯。是这样的。

喜悦的海洋(2335347536) 21:50:20 
呵呵  

依果(605002560) 21:50:57 
空性，并非，什么都没有。是万有，同时，具足之意。
并不在，两元时空间线里，运作。

依果(605002560) 21:51:44 
 
依果(605002560) 21:52:06 
 很棒！

喜悦的海洋(2335347536) 21:52:48 
并不是什么都没有，那有什么？  

依果(605002560) 21:53:24 
什么都有的不住当下。
此为空性，性空。

依果(605002560) 21:54:08 
 

喜悦的海洋(2335347536) 21:54:20 
 
依果(605002560) 21:54:54 
谢谢，共振

喜悦的海洋(2335347536) 21:55:30 
什么都有的？什么意思  

喜悦的海洋(2335347536) 21:55:59 
万有？一切？  
依果(605002560) 21:56:31 
你的真诚，深深地打动了我。

喜悦的海洋(2335347536) 21:57:09 
呵呵，我讨论是不妥协的  

Dance(626975952) 21:57:21 
这也能打动人    

依果(605002560) 21:57:28 
什么都有，就是万有，一切，具足的意思。 

依果(605002560) 21:57:38 
 很棒

依果(605002560) 21:58:01 
我是个动感很低的人 

依果(605002560) 21:58:10 
 

喜悦的海洋(2335347536) 21:58:30 
如果是这个意思，那么它就在当下  

依果(605002560) 21:59:06 
太伟大了，当下，就是，空性的意思。

喜悦的海洋(2335347536) 22:01:37 
神魔，多维是未知，无法谈论，这些只能陷入妄谈  

依果(605002560) 22:02:11 
嗯，不知之事，多谈无益

喜悦的海洋(2335347536) 22:02:36 
我们如何认识未知？  
 
依果(605002560) 22:03:49 
先有，愿力，一般，自己的高我，会在，你熟睡之时，给你，示现。
人人如此，百试不爽

喜悦的海洋(2335347536) 22:04:27 
高我？  

依果(605002560) 22:04:29 
 

依果(605002560) 22:04:56 
你有，灵魂，你知道这个吧？

喜悦的海洋(2335347536) 22:05:11 
那是  

喜悦的海洋(2335347536) 22:05:58 
灵魂是有，但很难谈论  

依果(605002560) 22:05:58 
很多事情，你做不来。这，并不代表，你的灵魂，也做不来。 

依果(605002560) 22:06:33 
放松，他会，给你，带来，很多惊喜的

喜悦的海洋(2335347536) 22:06:43 
灵魂就是我们自己，自己的思想，意识，心  

依果(605002560) 22:06:43 
 

依果(605002560) 22:07:09 
慢慢会有体会。 
一定可以的 

喜悦的海洋(2335347536) 22:07:34 
但是我不谈灵魂  

喜悦的海洋(2335347536) 22:07:56 
这是危险的妄谈  

依果(605002560) 22:08:00 
谈不谈，他都在那里存在着。

依果(605002560) 22:08:12 
别怕

依果(605002560) 22:08:37 
还有，我们陪你

依果(605002560) 22:08:41 
 

喜悦的海洋(2335347536) 22:08:45 
不就是我们自己的意识吗？有什么希奇的？  

喜悦的海洋(2335347536) 22:09:15 
不就是此时此刻的我吗？  

依果(605002560) 22:09:45 
不是吧，死了，灵魂是会离体的，知道吧

依果(605002560) 22:09:50 
 

喜悦的海洋(2335347536) 22:09:54 
这是未知，  

依果(605002560) 22:10:11 
你没见过死人吗？

依果(605002560) 22:10:27 
他们，还有，意识吗？亲

依果(605002560) 22:10:59 
  我歇会，平儿来吧！

喜悦的海洋(2335347536) 22:11:04 
那你知道前生来世吗？  
你看得到前生来世吗？  

依果(605002560) 22:11:07 
 

喜悦的海洋(2335347536) 22:21:01 
有时间看看吧  

依果(605002560) 22:21:30 
  





