
《佛陀冤》


标签：善道法                       2014-11-08


作者：依果




无聊(2738604423) 11:47:07
尼姑与和尚偷情怀孕后自杀
http://view.inews.qq.com/a/SSH2014110800854201
无聊(2738604423) 11:48:31 
澳门珠宝店惊现多名和尚顾客 翘二郎腿询价品评
http://view.inews.qq.com/a/2014083100210900

依果(605002560) 11:50:03 
  
我代表佛陀，命令他们俩结婚生子，带孩子。

平儿(1938875265) 11:50:32 
   

小和尚(1207106203) 11:50:40 
   

傅禅友(78051123) 11:50:50 
应该将出家人解散。
傅禅友(78051123) 11:51:27 
和尚应该消失掉

住在边境的精灵(848912498) 11:51:33 
  
我代表佛陀，命令他们俩结婚生子，带孩子。
哈哈！
住在边境的精灵(848912498) 11:52:05 
果师 

依果(605002560) 11:52:16 
我代表佛陀，增加那些买珠宝和尚的税收提到令他们倾家荡产的标准。
  

住在边境的精灵(848912498) 11:52:43 
   
慧莉(664154343) 11:53:05 
  

平儿(1938875265) 11:57:22 
佛陀让供三宝，让居士们倾家荡产反害了出家人

平儿(1938875265) 11:59:59 
释迦牟尼让供三宝太过份了，还不如基督教平等

无聊(2738604423) 12:01:54 
供养三宝会有福报？

平儿(1938875265) 12:03:31 
正因说供养福报圆满才成佛
 说供养福报圆满才成佛

平儿(1938875265) 12:06:00 
所以居士们玩命供
自己的金银首饰全供了

无聊(2738604423) 12:06:55 
供养有福报的吧？有些居士过于执着供养得福报了。
过头了

平儿(1938875265) 12:07:35 
尤其密宗强调供上师能成佛
导致信众拼命供

平儿(1938875265) 12:08:09 
我早放弃了

无聊(2738604423) 12:08:16 
 是这样。

平儿(1938875265) 12:08:57 
无数家庭因为供养打架
见太多了

平儿(1938875265) 12:10:13 
所以佛教徒十分穷
基督徒富

依果(605002560) 12:12:19 
那是修行次第的戏剧。
想玩就玩，玩通了，就放弃。
没玩明白的，玩玩无妨。
玩得打架离婚了，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。
玩玩富人游戏，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。
想富有就富有，无需执着。
都是游戏体性。

住在边境的精灵(848912498) 12:13:25 
供养有木有福报，因人而异吧。

平儿(1938875265) 12:13:32 
反正我完全放弃了
大活佛上师都扔了

依果(605002560) 12:14:41 
佛陀的苦行法门，适合原始部落。
不适合现代富足的人类开悟。
都是法门游戏，，同样也是戏剧，没玩明白的，玩玩无妨。
玩通了，就放弃。

依果(605002560) 12:15:03 
都是游戏体性。


 
依果(605002560) 12:16:57 
佛陀现在要讲的法门是：如何白手起家，过上天人生活游戏。

依果(605002560) 12:17:04 
  
平儿(1938875265) 12:17:12 
  
小和尚(1207106203) 12:17:16 
  

平儿(1938875265) 12:17:35 
赞佛陀
误导众生万年

依果(605002560) 12:18:41 
我们要讲的是，如何在人间过上神性生活。

依果(605002560) 12:18:47 
  

平儿(1938875265) 12:18:50 
   
小和尚(1207106203) 12:19:06 
   

平儿(1938875265) 12:19:24 
今天应该叫《SB佛陀》

依果(605002560) 12:19:39 
不准

依果(605002560) 12:20:48 
再丑的爹妈，也是亲。
原始人再穷，也是人类祖先。
说供养福报圆满才成佛

依果(605002560) 12:21:21 
都是游戏体性

平儿(1938875265) 12:21:57 
赞释迦它又害人又帮人

小和尚(1207106203) 12:22:32 
赞觉者于空性加持一切

依果(605002560) 12:22:37 
去对峙群释放

依果(605002560) 12:23:16 
其实是自己无智慧，迷恋2000年前的修法。
 
依果(605002560) 12:24:08 
给部落人类的修法，怎么会适合现代大城市里的人类？

依果(605002560) 12:24:27 
真够不智慧的了。

小和尚(1207106203) 12:24:37 
是

依果(605002560) 12:24:56 
有那个闲工夫，赞美一切吧！

平儿(1938875265) 12:25:04 
所以我算聪明早放弃了

依果(605002560) 12:25:05 
  

小和尚(1207106203) 12:25:07 
     

平儿(1938875265) 12:25:56 
赞我大胆放弃活佛与经书

依果(605002560) 12:26:02 
佛自己都说了，末法，末法。

平儿(1938875265) 12:26:25 
沒办法

依果(605002560) 12:26:42 
已经宣布没落，还不认账？

平儿(1938875265) 12:26:42 
沒方法

依果(605002560) 12:26:53 
2货们。

平儿(1938875265) 12:26:57 
  

小和尚(1207106203) 12:27:03 
  

小和尚(1207106203) 12:27:19 
赞断章取义 佛陀喊冤
 
平儿(1938875265) 12:27:51 
冤什么

依果(605002560) 12:27:57 
《冤佛陀》
这名字吧


