《一元的“忿怒发火”表象，实则智慧慈悲的本质》

标签：第一空性法           2014_05_15

作者：依果




飞越(1938875265) 23:21:37
赞我找不出自己的口子，赞我找不出自己的缺口，赞我找不到自己的呼吸，赞我找不出自己的存在，赞我找不出自己的自己，赞我找不出自己的想象，赞我找不出自己的恐惧，赞我找不出自己的黑暗，赞我找不出自己的声音，赞我找不出自己的风格，赞我找不出自己的感觉，赞我找不出自己的响声，赞我找不出自己的罪恶，赞我找不出自己的方式，赞我找不出自己的一切所有的所有，赞我找不出自己的声音，赞我找不出自己的想法，赞我找不出自己的存在和感觉，赞我找不出自己的原则，赞我找不出自己的方法，赞我找不出自己内心的那把称，赞我找不出自己内心和外界的那条分界线
赞还有很多垃圾倒不出来，还在潜意识里隐藏着呢 
____魅娘写


飞越(1938875265)23:28:12
果她是不是快赞空了？
赞凡人以为是垃圾，开悟人看着是金子

依果(605002560)23:36:11
开始的趋向空性，会让人有万事皆休，貌似的度灭感，习惯了，就会产生舒适和喜悦。


飞越(1938875265)23:38:00
这两天也赞但她之前完全不同了

依果(605002560)23:39:16 
会反复的，接着淘沙吧，天道的沙还没落下来呢。


飞越(1938875265)23:44:05 
赞美法真是不可思议，打开了我那么多的封印，真是比高潮还幸福  


飞越(1938875265)23:49:57 
昨天魅娘说快死了，我们赞她快死
今天又狂赞上了
果让她赞天道吗？赞傲慢吧,


飞越(1938875265)0:22:01
赞美一切杀念也是源头导演的游戏
赞今天明白了所有的念头也是源头导演的
赞二元分析导致了善恶魔性！

依果(605002560)0:56:44
这里面很微妙，得空性后，自然清晰清晰。
两元是魔性导演的，一元才是来于源头的同频共振。


飞越(1938875265) 1:00:14 
赞脱离了源头本我，都是自己分裂自己的表演
昨天我也发火但内在说应该释放，看来发火不一定二元？


依果(605002560)3:02:19 
是的。
不过，释放还是两元。
两元的自我平衡。
一元的“忿怒发火”表象，实则智慧慈悲的本质。









