                                       
                              《不昧投胎》
         标签：第二空性法                          2014_11_19
                                       
                                           
                           作者：依果上善若水(2033019385) 8:25:21 果师，出生后没证，出生前本有，今生随时可证，其实也不是今生随时可证，您已经本有，没有证不证吧？经典里讲，灵性源头主到这个地球是不经出生而出生，是不跟您一样啊？什么是不经出生而出生啊？是对什么状态的描述啊？请开示好吗？ 
 
依果(605002560)  8:32:00形式上，和常人一样。本灵（灵魂）境界不同。后者清醒，本灵出于源头全息处，不昧因果。前者，堕入轮回迷相，灵魂来源于魔幻地的分别封印处。
上善若水(2033019385)  8:33:48跟我们凡夫的出生过程一样吗？平儿(1938875265)  8:34:01 
依果(605002560)  8:35:18前者是，于封印空间中，三缘和合，后者是本性直接化现。
在封印空间现象上，形式过程色相现相上，和常人一样。
平儿(1938875265)  8:37:12内在与常人不一样 
上善若水(2033019385)  8:38:09投胎过程圣灵是怎么起作用的？
依果(605002560)  8:38:26圣灵于封印空间中显，不昧因果，不昧两元，不昧生死相。
 
上善若水(2033019385)  8:39:28那他整个过程都清楚知道吧？包括在母体里
依果(605002560)  8:41:49后者清醒，本灵出于源头全息处，不昧因果。前者，堕入轮回迷相，灵魂来源于魔幻地的分别封印处。圣灵由39D直接层层显相而至。俗灵由相对应灵魂空间，如中阴处，周转而来。

平儿(1938875265)  8:41:59
上善若水(2033019385)  8:43:32还是有点不太明白，胎儿还没有形成大脑时是圣灵怎么起作用啊？没有大脑的镜台映射功能
依果(605002560)  8:45:15知道啊，就如现在，我们同时也在胎藏界胎息处，孕育来世，只是俗灵你还不知道，圣灵尽知。
平儿(1938875265)  8:45:22一切圣灵尽知 
依果(605002560)  8:46:44想完全搞明白，投胎经，就得自己证悟，才能了知了。就像搞明白这个世界，一个道理。
平儿(1938875265)  8:46:48灭俗圣灵才彰显上善若水(2033019385)  8:46:51就如现在，我们同时也在胎藏界胎息处，孕育来世，这话有点听不懂
依果(605002560)  8:48:12这后面蕴藏空性法则，很难一句说明白，现在，你只要知道，空性是全息重叠存在的，就好了。依果(605002560)  8:49:02生命全息。请自己实证空性，了之一切显相。
平儿(1938875265)  8:50:09天天争取在证中活着上善若水(2033019385)  8:50:27  依果(605002560)  8:50:33《不昧投胎》
平儿(1938875265)  8:51:25
依果(605002560)  8:52:27权威秘书，卓有效率 
上善若水(2033019385)  8:52:19昨晚一宿没怎么睡想这个问题是不也是在证啊？
依果(605002560)  8:53:39当然在证。否则，没有此问，就不会有此答，也不会有此文。
 
上善若水(2033019385)  8:54:01我以为我执着呢
依果(605002560)  8:54:38一切都是证悟的作料，烦恼即菩提。
 
上善若水(2033019385)  8:55:11 平儿(1938875265)  8:56:15一切都是证悟的作料，烦恼即菩提。来一个证一个 
 
依果(605002560)  8:57:14当我们有实证空性的发心后，生活就会如此的神性。
而不落俗。
依果(605002560)  8:57:40依果(605002560)  8:58:58否则，生活完全失去了"意义"。 
上善若水(2033019385)  8:57:42   赞美如花绽放的神性生活
依果(605002560)  8:59:47赞美每一刻觉知的生活。
 
住在边境的精灵(848912498)  10:17:38三缘和合：佛经上说，一个精虫和一个卵子，结合起来是不可能成胎的，它们必须加入一个"灵魂"才可以成为生命，这就叫"三缘和合"。
空性幻化当下(359731885)  10:18:13  赞美佛！啥都知道 精子卵子
依果(605002560)  10:20:39严格点，是父（精子）、母（卵子）、你（灵魂）。3缘和合。才能投生依果(605002560)  10:22:02你是在里面忙乎精子和卵子的和合过程，结合，分裂，增长...
依果(605002560)  10:22:44没有你，母亲怀不了孕。你像一个天使一样的在里面忙乎。依果(605002560)  10:26:42卵子带着母亲载具的基因密码，精子带着父亲载具的基因密码，你（灵魂）在里面挑拣，合成，形成自己的基因密码，而显相。
依果(605002560)  10:27:36把你忙乎的够呛。
空性幻化小和尚(1207106203)  10:28:08挑拣，蛮自助的，宇宙币多选择的自由度就大有些娃子父母难看，但他生出来好看
依果(605002560)  10:29:12宇宙币太少了，就会专挑父母的缺点来长。甚至，埋下残缺的病基因。

依果(605002560)  10:29:41多修"功德"吧 
空性幻化小和尚(1207106203)  10:30:02好~住在边境的精灵(848912498)  10:30:15 
依果(605002560)  10:31:00凭啥，投生时我无力选择美好？凭啥，投生时，我去不了想去的地方？
依果(605002560)  10:32:10只因囊肿羞涩 
依果(605002560)  10:33:12凭啥，出生后，命苦？
依果(605002560)  10:34:07凭啥，贫穷、疾病、不如意、无力跳转生活？
依果(605002560)  10:35:30封印中，全妄了，忘了自己有如意幻化的能力，没有宇宙币了。
息(531407158)  10:35:49宇宙币的多少就是突破二元的多少？小梅花(2841115042)  10:36:06有变异的因素?空性幻化小和尚(1207106203)  10:36:06   
依果(605002560)  10:36:14你现在，何尝不是如此？空性幻化小和尚(1207106203)  10:36:22是~依果(605002560)  10:36:38胎息YOU
依果(605002560)  10:37:14改命就在当下。
小梅花(2841115042)  10:37:30 住在边境的精灵(848912498)  10:37:36空性幻化小和尚(1207106203)  10:37:59  住在边境的精灵(848912498)  10:39:20不要怪自己投胎水平不够，要怪就怪兜里宇宙币太少 
依果(605002560)  10:39:55理想是苍白的。现实是残酷的。依果(605002560)  10:40:27到那时就明白了上面的道理。
空性幻化小和尚(1207106203)  10:40:13证悟第二空性以后宇宙币是不是永远花不完，然后积攒神圣宇宙币小梅花(2841115042)  10:40:49当初三缘合和的生命是否就己经不纯了?住在边境的精灵(848912498)  10:40:57努力修行，在胎藏界胎息处，好生孕育来世 
依果(605002560)  10:41:55不昧因果的存在，无论在哪，永远纯净无染。
依果(605002560)  10:42:29超级宇宙大富豪！依果(605002560)  10:45:20神是举世无双的富有者。王子不做了，白马不要了，也要做神。
 
依果(605002560)  10:47:02在当今，白富美，高富帅都不追求了，也要作神。
在商界，精英富甲都不做了，也要做神。在艺术界，大师名利都不要了，也要做神。在军事界，英雄元帅都不做了，也要做神。在政界，元首高官都不做了，也要做神。
在文化界，泰斗文豪都不做了，也要做神。
在体育界，冠军大满贯都不做了，也要做神。在360行，魁首状元都不做了，也要做神。
依果(605002560)  10:54:19赞美！人间至此，神的世界！依果(605002560)即使到了你肉身死掉之时，你也明明了了，就如看戏剧上演，那你就是彼岸之人，静乐无染，纯净的源头之存在。即使不能，即现空明境，以静乐之无染身，笑看中阴境戏剧变换，也总将解脱。
 

依果(605002560)

我爱人，如爱沙土，本性明明了了，贯穿万物魂灵。

在我眼里，你那魂灵和地球魂灵无别，和尘土魂灵无别，和诸神魂灵无别，和众觉魂灵无别。

看俗灵入戏被动演戏，敲敲锣边仅此。

