《人类的虚荣戏剧》

标签：第一空性法                         2014_01_12




                                             作者：依果


依果(605002560) 0:47:16

 

发现没有，“外星人”正在试图训练人类“爱”
   
 
依果(605002560)0:48:21
人类不要错过重点啊

顺心完成 (60317486) 0:48:24
真的宗教在向善，不是书籍记载的复杂。

地球修理工(457019120)) 0:50:15
干嘛，要接受训练呢。

依果(605002560)0:50:15
地球人爱虚荣的结果

依果(605002560)0:50:20 
 
依果(605002560)0:51:30 
看看那些孩童学习大人做事情的模样，就知道为什么了

地球修理工(457019120)) 0:53:01
不是要听从自由意志的安排嘛。
 
依果(605002560)0:54:06
中国曾有向雷锋同志学习的榜样，结果，全国出现了无数的类似雷锋的事件发生，记得吧

依果(605002560)0:54:28
这是政治虚荣的表现

地球修理工(457019120)) 0:54:55
那个人学习爱，也是内心虚荣的表现 

依果(605002560)0:55:54
哈哈哈，人类意识是什么，应见一般了。

平儿(1938875265)0:57:35
广泛宣传往往流于形式

地球修理工(457019120)) 0:59:20
只是个形式？

平儿(1938875265)0:57:35
真爱或许失去……

地球修理工(457019120)) 0:59:20
不过也对，这些信息一直都在这些人群里传来传去，却没有一个人去普通百姓生活的群里去传播。

平儿(1938875265)0:59:40
如上是生命群友私下对爱的感悟

依果(605002560)1:00:01
母爱不用教，幼儿生下来就会喝奶。……

依果(605002560)1:00:39
爱就是爱，朴实无华

依果(605002560)1:01:19
虚假的世界，必将以虚假结束

依果(605002560)1:02:54
浮华终将散尽

平儿(1938875265)1:03:01
静静地默默地就是爱

平儿(1938875265)1:04:38
爱的确现在像在搞活动，不扎实
还有提倡正能量也较虚

平儿(1938875265)1:08:09
学校里大爱，但继续奴役孩子

依果(605002560))1:09:03
觉醒就好 

地球修理工(457019120))1:09:27
我是光觉了，还没有醒。

平儿(1938875265)1:08:09
你半醒了

依果(605002560)1:12:37
俗圣不二 

平儿(1938875265)1:08:09
别盲目跟风，中国历来的教训……

地球修理工(457019120)) 0:54:55
 留一半清醒。留一半醉。

平儿(1938875265)1:08:09
爱也别盲目

依果(1938875265)0:57:35
爱到吐血，就不好玩了

平儿(1938875265)1:08:09
快了

平儿(1938875265)1:08:09
找灵魂伴侣，舍家失业

平儿(1938875265)1:08:09
xxx弟子北大博士卖房去日本上课

平儿(1938875265)1:08:09
爹妈只好现在租房

依果(1938875265)0:57:35
国人的魂力被损耗

平儿(1938875265)1:08:09
说为觉醒，上源头
不只一人这样

依果(1938875265)0:57:35
地球东邪西毒的游戏剧本正在上演

依果(1938875265)0:57:35
 
平儿(1938875265)1:08:09
北大那位而且冥想不去工作
等着明天世界变成黄金时代呢

