
                《一个人就是众生的总集合...... 》
                                       
                                       
                  标签：第一空性法       2014_03_18

                                       
                                作者：依果
                                       



依果(605002560)18:03:43 
赞，天使菩萨的确是靠度人来圆满自己的量证，才成为觉者的。


依果(605002560)18:06:13
对于空间里的生命来说，本源空性本性可以天成，觉者却不能依仗天成而自成。


飞越(1938875265)18:06:52 
赞我说没人，是因为众生都是我的意识显化 

赞众生即我 


依果(605002560)18:10:33 
秩序感自我的显化，正是觉者与魔俗的不同之处。
魔俗可以任意的在他人觉者的意识世界里存在显化，并非自己意识的完美体现。


依果(605002560)18:14:36
证量自己的完美意识，正是菩萨天使要学习执行的实相课程，救度自己散落在其它觉者世界中的意识显化，正是实相世界里生命的意义及课程。

依果(605002560)18:16:04 
这存在的事实的理论很难理解吗？


依果(605002560)18:20:35 
飞越，赞美之群，如何了？



飞越(1938875265)18:21:34
很好  


依果(605002560)18:23:30
魔地世事无常，没有不散的宴席，圣地恒常稳定，有始无终，绝非世俗可比拟
 


依果(605002560)18:25:24 
菩萨愿力超越生死，永世不忘，直至成佛。
不应受世俗习气感染。


飞越(1938875265)18:26:13 
赞当我内心放下了没更多人好好赞，最后剩我一个人也去赞美的心态，今天刚发了群规，立即护法跟来


依果(605002560)18:26:40 
赞美 



飞越(1938875265)18:27:05 
赞美各位群管带头加赞并提醒大家，群管若不带头加赞，t出群后，不允许再次进了，谢谢，因为加赞是一种修维，这个不能破坏掉，希望大家支持与理解。      我写
                


飞越(1938875265)18:28:25 
赞不加赞此群就是是非对错群。频率会直线下降，加赞就变成一元游戏灵性提升群。频率会越赞越高。请大实理解群主。不赞三次就踢出吧。
群管写


依果(605002560)18:29:10 
一个人就是众生的总集合，一个人因你而觉悟成就，就是众生的因你度化而觉悟成就，数量多少只是两元魔地的假象。

贪多，贪大，都是魔像显化

 
依果(605002560)18:37:38 
你飞越的定力意识，决定一切，这是核心所在。
习气熏染，需要时日，近朱者赤，近善知识令人觉悟。
见挫折就掉头而逃，这是两元魔地之人所为。



飞越(1938875265)18:40:49
赞就剩一人也要定住  



依果(605002560)18:52:55 
自己觉悟成就是游戏主题，人多人少是妄心游戏。
哪个重要，需要智辩清晰才是。



依果(605002560)18:54:15 
一万人的群，百万人的群，···在定者眼里，也只是自己定界的境界而已。

贪心耽误了自己的无量之心，正是封闭的两元割裂魔幻之心。


依果(605002560) 18:57:40 
赞美，贪婪的狭小贪心，放弃无量拥有之心的两元游戏者



依果(605002560)18:57:48



飞越(1938875265)18:57:53 
赞美果 


飞越(1938875265) 18:47:12 
赞去年两次进光工大群，一人忽悠，众人顶，在亮点群，才两天人气仅逼他，想霸气可以 

赞完全可以做到 


依果(605002560)18:48:48 
赞美，大智大勇，正道无痕。 

