                           《人类性的本质》
                                       
            标签：第一空性法            2014_05_04
                                       
            


作者： 依果



依果(605002560)  16:29:47
飞越:
赞美性就是与源头做爱  
这种莫名其妙的话，哪来的？

依果(605002560) 16:32:48
双修，只是脱离魔地的一个修法而已。
密宗的双修相，是慈悲智慧双运的表象，并非世间性本身。

依果(605002560) 16:34:18
根本相就没有一个叫"性"的东东，存在。

alice(1132560393) 16:40:44
没有性，哪来人类

飞越(1938875265) 16:48:00
赞，根本相就没有一个叫"性"的东东，存在。
这个我也赞同

飞越(1938875265) 16:49:28
所以现在灵修总说男性能量女性能量也是分裂

依果(605002560) 16:57:04
试管婴儿一样可以，有孩子。
人类再嘚瑟下去，就剥夺性高潮的觉受能力。 

飞越(1938875265) 17:09:44
那可别 

依果(605002560) 17:13:41
人间仅剩那点乐趣，彻底玩完

飞越(1938875265) 17:15:28
这是实话

飞越(1938875265) 17:15:42
果，为什么人类有自由意识，其他星球木有
人性高潮不就是与本源连接吗

飞越(1938875265) 17:24:01
《告别娑婆》一书说的。

依果(605002560) 17:28:50
不自由，才有自由的渴望。
高潮是人类仅存的和源头同频的时刻。
人类，早已丧失了和源头时刻连接的恒久喜悦的如同性高潮的快感。

依果(605002560) 17:30:52
空净喜乐的觉受，早就丧失仅存于性高潮的那几秒中了。
人类在祚下去，这仅存的连接，也将被剥夺。

依果(605002560) 17:31:07
 
依果(605002560) 17:35:17
人类为了这仅存的几秒钟连接，巧取豪夺，坑蒙拐骗，声嘶力竭，···甚至，不惜发动战争。

依果(605002560) 17:35:34
 
飞越(1938875265) 17:36:41
我早发现高潮不是在与对方产生爱......，后来在书中看到，证明了我的看法

依果(605002560) 17:37:00
什么倾国倾城，门当户对，才子佳人戏剧，纷纷上演，不息

依果(605002560) 17:37:17
 

飞越(1938875265) 17:37:28
我会发现一些秘密 
狗屁倾国，是赶上了

依果(605002560) 17:38:37
对方只是自己达到和源头同频共振的由头助缘，牺牲品。

飞越(1938875265) 17:39:13
那他活该 

依果(605002560) 17:39:20
这才是，人类"性"的全部本质

依果(605002560)  17:40:34
人类性的本质，这段可以发表
 

依果(605002560)  17:42:11
编写了太多的凄美无比的所谓圣洁的爱情绝唱！

飞越(1938875265)  18:37:46
赞美源头编导戏剧！

依果(605002560)  19:02:01
性高潮只是持续几秒的神性存在及释放，出了那几秒，就恢复了纠结的分辨情绪中了。这不能和正真的空性喜乐的持续状态同日而语。安住空性本源是一种，可以把那中完全放松的喜乐状态恒久化的唯一方式。

依果 (605002560)20:38:27 
高潮时，人会解开上层意识封印····

飞越 (1938875265)20:38:37 
知道

依果 (605002560)20:39:06 
此时情绪不受大脑支配

飞越(1938875265) 20:39:09 
松果在开
督脉也开
后脑舒适

依果 (605002560)20:40:11 
你修空性，还是有一段路要走的。

飞越(1938875265)20:40:26 
那时爱全爆发

依果 (1938875265)20:40:39 
隐隐如何了，离空性还远吗？

飞越(1938875265)20:40:51 
似乎能原谅一切

依果(605002560) 20:41:01 
嗯嗯。

飞越 (1938875265)20:41:14 
我清楚
隐不好说

飞越(1938875265) 20:42:02 
比常人看透

依果 (605002560)20:42:13 
俗人必须常有高潮，最接近源头了，充生命能量。

