                           《中观利益实相》
           标签：第一空性法               2014_11_01
                                                           
                                 
                                 
作者：依果
                                 


依果 --  -- 《中观》

中观不见对峙两极，何来捕风捉影的胜负？
胜败为相，观之如影，岂不乐哉。
 
令正见印入心间，逃离两元单边，自然登入极乐净地，这是无为之圣为。
 
如何令正见印入心间，这就是生命在两极世界里的终极事业了，这是个系统繁杂的生命工程，世界有多复杂，回归的道路就有多少条。
 
两极有二：
色有；妙有。
 
后者实相无极，显像一元，称为妙有两极。
 
中观即妙有。
 
妙有不同于色有。
 
色有为魔观。
 
前提条件是自己实证空明本性，才会妙有万法，否则，都是妄谈中观。
 
堕入魔观色法。
 
轮回无尽。
 
要想中观成就，请先实证本性。
 
平儿(1938875265) 13:38:48 
果，能讲讲外道内道的区别是什么，以什么为标准？

空性幻化小和尚(1207106203) 13:41:05 
内道是趋于正见的修行，外道是趋于邪见的修行，觉者眼中外道内道一元无别

平儿(1938875265) 13:42:40 
呵呵有人连正邪都分不清还中观呢
善恶业都是魔幻

依果(605002560) 13:47:56 
以本有佛性为标准。
 
依果(605002560) 13:48:59 
有者，为佛法的内道。
无者，为佛法的外道。
即第一空性。
 
依果(605002560) 13:50:38 
菩萨佛，都是正道内道。


空性幻化小和尚(1207106203) 13:51:12 
内外兼修

依果(605002560) 13:51:24 
魔幻地众生，都是邪道外道者。
 
平儿(1938875265) 13:52:46 
他们讲的中观观点与你的有何不同

依果(605002560) 13:54:36 
不同在于，
一个是理论；
一个是实修。

空性幻化小和尚(1207106203) 13:54:49 
 

平儿(1938875265) 13:55:11 
 

平儿(1938875265) 13:55:46 
赞美正见是实修

依果(605002560) 13:55:53 
理论就要寻本求原，查看出处，以此为标准。
实修是以生命觉受为标准。

依果(605002560) 13:57:26 
实修者在享受中观利益。
理论者在辩论中观二字。

平儿(1938875265) 13:57:37 
 

空性幻化小和尚(1207106203) 13:57:40 
 

平儿(1938875265) 13:58:24 
所以佛教徒永远止步解脱
因为偏于妄谈理论或者追求形式上打坐静心

空性幻化小和尚(1207106203) 13:59:31 
大部分佛教徒止步于圆满人天乘了

平儿(1938875265) 14:06:35 
依果的法是实修中观妙有

依果(605002560) 14:11:40 
妙有，意味着，没有违缘，没有分裂，没有纠结，没有痛苦，没有负面，可以存留两元的善道相升华为极乐妙相，即如极乐世界等净土神地。
 
依果(605002560) 14:12:43 
中观利益实相。
 
空性幻化小和尚(1207106203) 14:13:11 
   

源头之恋(754319244) 14:13:26 
  

无为而治(1760436246) 14:14:15 
看来成了佛想玩分裂，痛苦游戏是不行了，程序里没有了

依果(605002560) 14:15:30 
是的。
如果有只是度化秽土众生的方便示现相，此谓智慧方便。
 
依果(605002560) 14:16:41 
完全秽土程序的产物，净土没有此程序。


