《俗圣两岸，载具“星门”》

标签：第一空性法     2014_10_28



作者：依果





平儿(1938875265) 1:01:42 


多少年了看这像不大明白，学果法恍然赶脚他踩的应该是小我

依果(605002560) 7:22:30 
是神地应报身，踩得是魔地小我载具虚假身。
那些割裂魔性的执着。

住在边境的精灵(848912498) 7:45:55 
果师，这几天内心空荡荡，学的法藏，似乎也不在头脑中了，头脑也空空。没有学法藏的那股劲儿了，是不是前阵子学的太猛了？
不敢说生活中意识完全没有问题，但问题非常微少了。

依果(605002560) 7:52:17 
学习法藏是为了实修。
实修法藏是为了把法藏变成如意宝。
如果那些法藏只是被摆在面前，而不是溶于灵魂中，涅槃为圣灵，如意化现一切，永远都只是妄谈。

依果(605002560) 7:54:11 
色空不二。
没有了就会是妙有。

住在边境的精灵(848912498) 7:54:15 
我有这个感觉，法藏没丢失，也没遗忘，虽然感觉它不在头脑中了。

依果(605002560) 7:55:08 
头脑只是个镜台。
法藏还在头脑中打转转，那是还没有进入实修的表现。

依果(605002560) 7:57:11 
法藏是圣灵的法的表相，所以，才叫法藏。

住在边境的精灵(848912498) 7:57:28 
用头脑强记了很多概念，这个过程头脑的功用是什么呢？
强记了很多法藏——目前只能说是概念，没实证。

依果(605002560) 8:00:08 
头脑载具是个通道，星门，通灵机器，里外转换器。
能量解码装置。

俗圣的分界点。
封印之门。
解脱自由和封印圈养的分水岭。

住在边境的精灵(848912498) 8:01:55 
有学法藏，是打通封印之门，并非我们认为的记忆功能？

依果(605002560) 8:02:17 
是的

依果(605002560) 8:02:36 
是灵性能量的化身。

空性熊猫(2879911215) 8:02:19 
有脑 和 无脑
哦, 封印之门 在这里

住在边境的精灵(848912498) 8:02:34 
通了通了
 
无为而治(1760436246) 8:02:49 
那俗人思考问题不是用脑子吗？脑子没有思考功能吗

依果(605002560) 8:03:26 
俗人的门是关闭的。
所以是封印门 
门的魔地面的封印盘旋，所以是俗人。

空性熊猫(2879911215) 8:04:29 
门关闭了, 能量如何近来?

依果(605002560) 8:05:37 
睡觉时，溜进来的
 

空性熊猫(2879911215) 8:05:40 
头脑只是个镜台。果

无为而治(1760436246) 8:05:17 
那俗人思考问题也是用心来思考的吧，只不过是用封闭的心吧

依果(605002560) 8:06:08 
是的，俗人用俗心思考。
神人用圣心觉知。

无为而治(1760436246) 8:06:24 
头脑只是反射心的思考

住在边境的精灵(848912498) 8:07:21 
哦，睡觉时连接源头补充能量，给了我们一点点的能量。

空性熊猫(2879911215) 8:07:50 
哦, 睡觉的时候 是开的啊 

依果(605002560) 8:08:09 
不睡觉，禅定也可以获得能量。

无为而治(1760436246) 8:08:06 
那圣心也要通过圣脑来反射出来吧

依果(605002560) 8:09:09 
没有圣脑，载具脑只是个生物机器，是机器。
依果(605002560) 8:10:04 
头脑镜台，里外俗圣都影射
只是个星门工具
载具道具。

无为而治(1760436246) 8:10:45 
看来西方科学说用脑子思考的错的

依果(605002560) 8:11:55 
科学在生命认知领域里只是个傻子。
 

依果(605002560) 8:12:14 
封印傻，不通透。
把载具道具当做全部来研究，够傻

住在边境的精灵(848912498) 8:13:49 
门关了，头脑载具就在封印中胡乱解码。
门开了，头脑载具就如实照见。是吗？

住在边境的精灵(848912498) 8:14:03 
如实影射

依果(605002560) 8:14:05 
是的

住在边境的精灵(848912498) 8:14:41 
原来人类困兽是这个意思啊 
最近身体感受非常好，能量足，轻盈，开始通透，估计中脉在打通中。

依果(605002560) 8:14:46 
打通中脉，开启脉轮，维护保养载具，至关重要

依果(605002560) 8:15:04 
修命
才能见性
进入实修

依果(605002560) 8:16:27 
真正的修行是在修本性成就。
加法
量证圆满

依果(605002560) 8:19:00 
作为人，载具健康，镜台通透明见，既是开悟，获得了201的0的部分了，可以进入一元的量证圆满的正行修行了。
开启1的部分。
否则，只是在2里封印轮回盘旋。
轮回于两元魔地。

依果(605002560) 8:22:03 
不能正确认知载具道具的本质，生命觉醒，只是妄谈。

空性幻化小和尚(1207106203) 8:22:21 
     

水天(656127819) 8:22:44 
赞美 生命觉醒

住在边境的精灵(848912498) 8:24:29 
“作为人，载具健康，镜台通透明见，既是开悟，获得了201的0的部分了，可以进入一元的量证圆满的正行修行了。”，和“像看见一棵树一样看见空明本性，看见0”。它们的关系是？

空性幻化小和尚(1207106203) 8:27:06 
性命双修才能接近0

依果(605002560) 8:27:17 
不执着载具生物机器的幻象功能了，进入本性空明，就像看到一棵树一样的清晰了。
如果成文，就叫《俗圣两岸，载具“星门”》

住在边境的精灵(848912498) 8:27:27 
 

空性幻化小和尚(1207106203) 8:27:59 
先开启功能，再扔掉功能，这样就破很多二元了

空性幻化小和尚(1207106203) 8:28:07 
对吧，果师

依果(605002560) 8:31:24 
我们平时已经习惯了预设在载具里的生命体验程序的演化假相，远离了源头本性能量的实相。
现阶段，作为载具生命，穿越两元幻相，是修行根本。

依果(605002560) 8:32:39 
看清2，回归0，开启1。
201生命觉醒工程。

向日葵(1157717183) 8:31:45 
今天听果法明白多了
果师打坐算禅定吗？

依果(605002560) 8:33:39 
打坐入定了，算禅定。
只是坐着，不算。
 

依果(605002560) 8:35:38 
入定的标准，安住本性空明。
源头本性，13d，无所不在处。
没有丝毫载具道具及两元程序运作的影子了
即，开悟境。
以上是禅定的标准。

水天(656127819) 8:41:36 
赞美 禅定的标准，十分简明清晰

空性幻化小和尚(1207106203) 8:42:08 
  

住在边境的精灵(848912498) 8:42:30 
只有中脉通了，脉轮都开启，才能有圣意，圣心觉知。
才能进入本性空明，自然像看见一棵树一样清晰了。

明白这个阶段啦


平儿(1938875265) 9:34:01 
许多密宗的东东，之前不太清楚，学果法后经常突然明白了

空性熊猫(2879911215) 9:36:08 
   

依果(605002560) 9:37:25 
这很正常，我的这些说法，在人间宗教里，会被化为秘法的部分。
虽然是一些浅显的生命法理。

依果(605002560) 9:46:43 
秽土魔幻地，是不允许生命觉醒的广泛传播的。
都被化为秘法的范围之内。
这是宗教改革的主要内容，把秘法显法化！提升整体人群频率。

依果(605002560) 9:47:20 
各位，应当知晓。

平儿(1938875265) 9:47:28 
 

空性熊猫(2879911215) 9:47:58 
  

灵修研究者(1287426500) 9:48:07 
不仅仅是镜台.能缓存会计算，比镜台有能动性
读取计算输出，读八计算记忆
只是有镜台的不染功能，古代用镜台比喻是因为没更相似的事物了

依果(605002560) 9:52:51 
头脑的运算记忆功能类似电脑的显存。
服务于cpu和硬盘。
灵魂记忆海类似于硬盘。
本性的智慧类似于cpu

灵修研究者(1287426500) 9:54:27 
镜是一.照.反射是二.那是一元还是二元.没有对峙是真的
来了就有相.去了就无相.过镜不染
我现在是要找不用眼睛把事物放到境子里的方法

依果(605002560) 9:58:20 
你这是陷入载具道具里的表现。
依果(605002560) 9:59:36 
万事，以载具道具为标准。
符合现代科技的标准，和人类科学基本同步同频。

灵修研究者(1287426500) 9:59:49 
有载具和道具就得更好发挥它们的功能
电脑不只是用来打字聊天玩游戏的
制图编程.黑客更好玩

依果(605002560) 10:00:57 
这里不探讨这些细稍末节
去穿越群吧

灵修研究者(1287426500) 10:01:48 
这不是在找镜子吗
我在这里找镜子

依果(605002560) 10:02:26 
关于载具工具的很多问题，这里不做阐述，世间已经非常多了。
依果(605002560) 10:03:09 
到群外面去共振吧

依果(605002560) 10:03:31 
怎么清洗镜台，
怎么打通中脉
怎么清理堵塞的脉轮

灵修研究者(1287426500) 10:03:54 
不是在这里洗吗

依果(605002560) 10:04:30 
不在这里洗，
赞美群，穿越群，对峙群还有生活中实修实洗

灵修研究者(1287426500) 10:04:52 
哦.你这里都是洗干净的镜子啊
我明白了

依果(605002560) 10:05:46 
是的。
这是，管镜子照的实相戏剧部分。
不管擦镜子的事。

依果(605002560) 10:08:27 
赞美，研究者智慧！
这里是一元频率，如果你还不能真实共振，那就先潜水

依果(605002560) 10:30:53 
嗯，当我们知道了，为什么我们误认为很圣神的人身体载具，会被秘法中的大神，踩于脚下的法理，频率就会和这里对接了。


水天(656127819) 10:32:40 
大神脚踏二元

平儿(1938875265) 10:32:59 
对 
他踏二人代表二元

依果(605002560) 10:33:40 
你把电脑机器扔进了垃圾桶，原因很简单，它坏了，或者被淘汰了。

平儿(1938875265) 10:33:49 
之前无上密法象始终不太明白……
感恩果师
果师化烦恼为拙火

