                                       
      《修行那些丝丝毫毫，是最难的，也是最见效的》
                                       
                                       
         标签：第一空性                    2014_04_29
                                       
                                       
                                作者：依果




住在边境的精灵(848912498) 20:21:43 
果能讲讲"平行我"吗？

飞越(1938875265)  20:37:52 
什么是平行我？

依果(605002560)  21:30:48 
相对于一个较高维度的你的化身，其下维度会有很多个分身。


住在边境的精灵(848912498)  21:30:52 
看到彩虹的一篇文章中所说,
相互之间的影响如何转化？


依果(605002560)  21:32:36 
转化什么？都只是在执行上维空间高我的意识。

住在边境的精灵(848912498)  21:34:03 
分身之间的意识会有冲突吗？
或者说不同层级是执行不同的戏码吧。
本质都相同。


依果(605002560)  21:36:31 
主意识一致，显相不尽相同。

住在边境的精灵(848912498)  21:36:57 
不会串戏吧？

依果(605002560)  21:37:17 
不会出错的。
生命精准性无与伦比，就如时钟。



住在边境的精灵(848912498)  21:38:57 
明白


依果(605002560)  21:41:08 
飞越
 21:02:15
赞美没人真正欺负我，是我的程序设制了凶恶，才有人来演

依果  21:36:43
赞美没人真正欺负我，是我下载的两元程序运行了凶恶，才看到有人来演

依果  21:39:40
此时，你可以运用一元程序，来轻易的穿透这些虚像。

飞越
21:40:25
是  
怎么运用？



依果(605002560)  21:42:17 
飞越:
怎么运用？

你运用两元程序，还需要学习吗？
你有一元程序，就会天生就会使用了。


飞越(1938875265)  21:43:16  
好


住在边境的精灵(848912498)  21:49:33 
高级群的振动真是与前些日子不同了！


依果(605002560)  21:55:06 
有些群，看似频率很好，其实，那都是装出来的虚假频率，遇到一点正经的冲击，立马下滑。


住在边境的精灵(848912498)  21:55:18 
嗯。

依果(605002560)  21:55:50 
那些灵魂，都是隔着纱帐，存在着的 
回家，就不是他了。

住在边境的精灵(848912498)  21:56:40 
嗯，看见很多这样的体验者


依果(605002560)  21:56:54 
出了群，就不是他了。
换个场，也不是他了。
所以，不退转，才是真功夫。


住在边境的精灵(848912498)  21:57:52 
回归生活当下，现了原形。
生活是考验功夫的真道场。


依果(605002560)  21:58:38 
都是些舞台剧的追光灯的频率。
费电的灯 


住在边境的精灵(848912498)  21:59:47 
不退转，功夫才到家了。否则，就如沙漏。
自性的灯


依果(605002560)  22:00:48 
嗯，自性光明。
这，才是真正的高频存在。


住在边境的精灵(848912498)  22:01:26 
 


飞越(1938875265)  22:04:22 
赞在生活中与家人也有冲突，被骂也回骂，但不是报复心理，而是平衡，可以吗


依果(605002560)  22:05:10 
很不错了。
如果回骂到应有的空间，就是善巧度化了。 


飞越(1938875265)  22:07:54 
不象从前几天甚至很长时间生气，最多半小时基本消了


依果(605002560)  22:08:21 
进步很大。
或者，其它善巧度化，也可。


依果(605002560)  22:09:49 
有半个小时时间，赞美自己玩生气游戏

依果(605002560)  22:09:54 



飞越(1938875265)  22:10:39 
多赞吧.........


依果(605002560)  22:11:49 
修行那些丝丝毫毫，是最难的，也是最见效的。


飞越(1938875265)  22:12:25 
赞自己爱玩生气的游戏


依果(605002560)  22:13:31 
多多赞美生气这个振动频率。


飞越(1938875265)  22:16:20 
赞美我知道我累生累世一直在玩生气的游戏，并等着别人，但今生沒人哄了，对方以骂代替哄了 


住在边境的精灵(848912498)  22:17:06 
赞不退转，与二元游戏全部解约，签约一元实相游戏


依果(605002560)  22:18:19 
哄到脱落地狱里就不好玩了。
 


住在边境的精灵(848912498)  22:19:47 
赞飞越这个游戏，我已经解约了。
飞越说，曾经飞越[表情]果就[表情]，哈哈。


依果(605002560)  22:20:21 
一不哄，就生气，这已经是愤恨相了。
愤恨情绪是玩恶道游戏的因。


依果(605002560)  22:21:42 
习性很大了。
多多赞美，更改习性。


飞越(1938875265)  22:22:06 
赞我的习性大


住在边境的精灵(848912498)  22:22:08 
多多赞美 


飞越(1938875265)  22:22:41 
赞我多次与果闹
赞我故意突然消失一个月 
去年退群三个月，估计你导演的把我叫回来了 


依果(605002560)  22:25:54 
鸟飞了，只剩下了闹，伴随着你 


飞越(1938875265)  22:26:40 
 


住在边境的精灵(848912498)  22:31:45 
你有这个法缘，跑不了的。
 
                                       
                                       
