
《一切没有本质的好坏，都是戏剧在上演》


标签：第一空性法                       2014_12_23


作者：依果




源头之恋(754319244) 12:25:12
贊美二元没有好坏，但我遇到了就有坏了，为何认为有添加剂东西不吃
赞实则都有添加剂，天然的东西几乎没有
赞怎么在生活做出选择

空性幻化小和尚(1207106203) 12:27:34 
赞美因为我们习惯于从载具的角度看问题，从石头的角度，就没有问题，也没有答案

源头之恋(754319244) 12:27:51 
赞如果选择较天然的，是不是排斥非天然的

源头之恋(754319244) 12:30:03 
贊包容万有是什么个概念
请教果师

源头之恋(754319244) 12:36:36 
赞添加剂是空性的，我可以放弃后天认知尽管吃吧，而且让它变为滋补品

依果(605002560) 12:39:12 
 

源头之恋(754319244) 12:40:35 
我怎么包容他，不吃不是包容吗，
果师开示吧  

依果(605002560) 12:41:26 
你现在是人，源头空性而出的人类载具，人类载具，有它自己的载具法则，这些法则，都是空性的属性。

飞越(1938875265) 12:42:18 
 

依果(605002560) 12:42:51 
你吃毒药死了，也是空性上演的戏剧。
你不死，也是戏剧，你可以选择，自己的戏剧内容，想死，或者不想死。
你自己选择。

依果(605002560) 12:44:03 
你跳楼，就是自杀载具。
你不跳楼，就是安度人生。
你自己选择。

源头之恋(754319244) 12:44:25 
这样说我只是源头一个片段，包容不了所有

依果(605002560) 12:44:35 
没有本质的好坏。
都是戏剧在上演。

源头之恋(754319244) 12:45:02 
只能说选择剧本

依果(605002560) 12:45:55 
你不是载具，你是真我，真我圆满，无处不在，存在于所有空间。

你现在，在驾驶人类载具，在上演人生戏剧，怎么演，自己选择。


依果(605002560) 12:47:47 
你想演好的有利于载具的戏剧呢？还是上演不利于载具不好的戏剧呢？

你是怎么想的，这就是选择戏剧的过程，这很重要。

依果(605002560) 12:48:22 
你想如何呢？
可以说说了。

依果(605002560) 12:48:27 
 

飞越(1938875265) 12:48:35 
比如跳楼就当上演空性戏剧，是否当下解脱

依果(605002560) 12:50:30 
当下解脱，不用跳楼，当下无论何处何想就是解脱。
用一个特殊的场景，来证明解脱了，这本身就是狂魔性了。

依果(605002560) 12:51:04 
解脱，无需单独证明。

永恒知觉(1317222146) 12:51:08 
既然真我不生不灭，还怕的什么呢？

依果(605002560) 12:51:52 
怕不怕，都没有怕的存在，那只是一个假象。

源头之恋(754319244) 12:52:01 
赞源头幻化了添加剂有害一面
选择有利肉体载具的，添加剂还是少吃吧


依果(605002560) 12:52:22 
所以，没有必要纠结于是否怕于不怕。

源头之恋(754319244) 12:52:57 
赞我不想用添加剂去害人

永恒知觉(1317222146) 12:53:20 
那就对了。

依果(605002560) 12:53:37 
所以，你也不用用某个特定的行为，来证明你不在害怕，那正是怕心在做怪。

飞越(1938875265) 12:54:25 
太对了 

空性幻化小和尚(1207106203) 12:54:29 
赞美果师开示对执着二元单边的观察妙法 

依果(605002560) 12:54:30 
比如，你说发愿，想做：我不怕死，其实就是在怕死。

源头之恋(754319244) 12:54:30 
赞不对，源头要不害人，就把这些扔了

依果(605002560) 12:55:35 
你忘了，人是载具，是戏剧角色。
不是真正的你。

依果(605002560) 12:56:55 
那些玩危害载具的存在，很多本心是无意的。
请妙观察。
源头之恋(754319244) 13:05:01 
赞不去害人是执善吗

依果(605002560) 13:06:35 
这些两元问题，去穿越群问吧

实证空性了，才可能不执善，不执恶。

源头之恋(754319244) 13:08:01 
 

