
                           《什么是当下？》
                                       
             标签：第一空性法           2014_01_20
                                       
                                作者：依果





依果(605002560) 23:20:48 
动不动就当下，请问，什么是当下？
依果(605002560) 23:21:29 
我在想，明天吃牛排，是不是当下？

小和尚(1207106203) 23:22:02 
 

小和尚(1207106203) 23:22:34 
看你动不动了

依果(605002560) 23:22:56 
我在入定观察，很多空间的发生，是不是，当下？
我在因为昨天的事情，而高兴着，是不是，当下？

小和尚(1207106203) 23:24:03 
按不同的时间线，平行空间不同的发生方式，一切都在当下

依果(605002560) 23:24:29 
我看到，书上的话语，而共振，是不是当下？

小和尚(1207106203) 23:24:40 
看有些问题是大脑问题，还是心的问题

依果(605002560) 23:25:54 
当下，就是悖论。

温暖自己(1938875265) 23:26:42 
 

小和尚(1207106203) 23:27:00 
悖论就是妙法

依果(605002560) 23:28:08 
我喝水，是我喝尽肚子里的水，是当下，还是还没喝的水，是当下，还是正在通过食道的水，是当下？

依果(605002560) 23:28:43 
那些，莫名其妙的教导，歇菜，比什么都好了

小和尚(1207106203) 23:29:33 
嗯，都是耍人玩的

依果(605002560) 23:29:33 
谁再说当下，我翻脸啊

奶瓶猴子慧快乐(64047200) 23:29:40 
 

本群释然尊者(524417591) 23:30:40 
当下 就是棍子当头打下来  

依果(605002560) 23:30:51 
当下是傻了，他们就满意了。

本群释然尊者(524417591) 23:31:49 
怕疼 还是挡一下 


温暖自己(1938875265) 23:32:32 
有本书就是，《当下的力量》

依果(605002560) 23:32:41 
如果，当下还没傻掉，成为白痴的无觉者，他们就很不满意你

奶瓶猴子慧快乐(64047200) 23:32:50 
建议更名《裆下的力量》 谢谢！

小和尚(1207106203) 23:33:38 
当下的力量写的很好

本群释然尊者(524417591) 23:33:46 
裆下跟当下确实很近 

小和尚(1207106203) 23:33:51 
这只是一种意识状态
玩够了空掉继续

依果(605002560) 23:34:31 
一个人，当下，在哭泣，是否要永远的哭下去，才是当下呢？

依果(605002560) 23:36:19 
如果说，入定空性本源法身，还是可以理解。
当下，是啥东东？

依果(605002560) 23:37:12 
如果，是在无余涅槃，还好理解。
当下，是啥东东？

小和尚(1207106203) 23:37:13 
当下就是尽情体验你能感受到的

温暖自己(1938875265) 23:37:36 
当下大概是立马的意思

依果(605002560) 23:38:01 
还用说吗？

奶瓶猴子慧快乐(64047200) 23:38:37 
当下就是"我"即在。

依果(605002560) 23:38:41 
如果，不是另有境界，还需要脱裤子放屁吗？

奶瓶猴子慧快乐(64047200) 23:38:54 
是的果。另有 

依果(605002560) 23:39:26 
我在喝水，另有什么境界？

温暖自己(1938875265) 23:39:41 
你表达的是全方位空性我懂
不是某一时间段

奶瓶猴子慧快乐(64047200) 23:39:41 
这。。。

奶瓶猴子慧快乐(64047200) 23:40:01 
那就没有了，没有当下。
当下根本不存在。扯鸡巴蛋的。
当下不再现在，喝水进行时。


奶瓶猴子慧快乐(64047200) 23:40:45 
果果应该是这个意思

依果(605002560) 23:40:57 
有某一时间，这个东东吗？

奶瓶猴子慧快乐(64047200) 23:40:59 
不是某个时间段
也么有

奶瓶猴子慧快乐(64047200) 23:41:12 
时间线方面不做探讨的重点

温暖自己(1938875265) 23:41:56 
没有时间空间距离

依果(605002560) 23:42:12 
如果说空性，就说空性就好了，和当下有啥关系？

小和尚(1207106203) 23:42:23 
都是六根惹的祸

温暖自己(1938875265) 23:42:32 
完全空性状态

依果(605002560) 23:42:58 
当下的力量，是什么？

奶瓶猴子慧快乐(64047200) 23:43:06 
裤裆下的力量
 

温暖自己(1938875265) 23:43:26 
没有时间空间距离
完全空性状态


小和尚(1207106203) 23:43:38 
当下的力量就是教会大众如何有意识的放下六根

奶瓶猴子慧快乐(64047200) 23:43:49 
不局限在理论层面上

小和尚(1207106203) 23:44:00 
并无当下一说，只是一个概念

温暖自己(1938875265) 23:44:25 
当下即刹那间的概念

奶瓶猴子慧快乐(64047200) 23:44:38 
只是为了方便理解吧？小和尚

小和尚(1207106203) 23:44:49 
嗯是的

奶瓶猴子慧快乐(64047200) 23:44:56 
 
小和尚(1207106203) 23:44:59 
白话禅

小和尚(1207106203) 23:45:07 
美国式的禅

依果(605002560) 23:45:10 
为何不直证空性？扯当下，做什么？还嫌不够乱？没有六根，如何找到自己？

温暖自己(1938875265) 23:45:24 
 

奶瓶猴子慧快乐(64047200) 23:45:34 
六根的问题，是局限的

奶瓶猴子慧快乐(64047200) 23:45:40 
尤其是在感知力方面
感应，更恰当。

依果(605002560) 23:46:15 
放下六根，你，做为人载具，只有死成灵魂好了

依果(605002560) 23:46:26 
哈哈哈哈

小和尚(1207106203) 23:46:32 
是的 

小和尚(1207106203) 23:46:44 
并不是一放不捡
放下捡起来去自如

小和尚(1207106203) 23:46:59 
生起妙用

奶瓶猴子慧快乐(64047200) 23:47:02 
如果说成是六根，我个人简单理解，是局限在六根之内的范围。作为人的载具这个无可厚非了。

奶瓶猴子慧快乐(64047200) 23:47:17 
如果是这样就比较说得通

依果(605002560)  23:46:15
放下六根，你，做为人载具，只有死成灵魂好了
牛


依果(605002560) 23:47:51 
说啥通，故弄玄虚。

温暖自己(1938875265) 23:48:10 
摄六根

依果(605002560) 23:48:36 
超越六根的事情，人可以信手掂来，这是本能

小和尚(1207106203) 23:48:37 
六根飞舞，即是菩提

奶瓶猴子慧快乐(64047200) 23:48:43 
我们，在探讨的是，超出感官的范畴。
感应，或感知方面。。。

奶瓶猴子慧快乐(64047200) 23:49:00 
对果果，本能，没错。
信手掂来。没错。

依果(605002560) 23:49:24 
直接，告诉人们，如何飞舞六根，这是，正道。

依果(605002560) 23:49:53 
菩提有种，人人如此

奶瓶猴子慧快乐(64047200) 23:49:59 
是。

温暖自己(1938875265) 23:51:09 
 

依果(605002560) 23:51:23 
我对小乘，意见太大。
拐弯抹角，不说正道。

温暖自己(1938875265) 23:51:45 
n 

依果(605002560) 23:52:30 
遗害众生，万劫不复。

依果(605002560) 23:52:49 
哪个鬼才，搞出来的？

依果(605002560) 23:53:41 
好意思

依果(605002560) 23:53:56 
88

奶瓶猴子慧快乐(64047200) 23:54:37 
哈哈哈哈哈哈哈哈

温暖自己(1938875265) 23:53:04 
小乘绕,大乘速道.............

温暖自己(1938875265) 23:56:22 
即身成佛！
在空性中真我佛性
依果(605002560) 0:14:57 
看看，小乘把亮点逼成什么样子了，天天玩杀佛游戏，这当下的困兽游戏，好玩吗？

依果(605002560) 0:15:54 
做点，什么不好，让外星笑话死了！
看看我们地球人，因果游戏玩得，丢死人了

温暖自己(1938875265) 0:18:26 
 

依果(605002560) 0:19:55 
外星人在高频中，玩相互送礼游戏，不管怎样，人家那两元，玩得高端啊，是不是。


温暖自己(1938875265) 0:20:14 
是

依果(605002560) 0:20:55 
你夸我一句，我夸你一句，不亦乐乎。

依果(605002560) 0:22:23 
再看看地球人，你骂我一句，我骂你一句。气得，直往地狱钻。

温暖自己(1938875265) 0:23:05 
亮点要知道大乘，就开悟了

依果(605002560) 0:24:15 
日本人发动战争，仅仅因为，日本人，居安思危，日本岛以后会沉没，后代，无家可归。

依果(605002560) 0:24:40 
居安思危，美德啊

依果(605002560) 0:25:30 
人类的美德，是频率低下的借口
这就是，当下，人类意识的游戏


依果(605002560) 0:27:53 
还灭佛，能把两元灭了，就算成就了。
 

依果(605002560) 0:29:59 
那个鬼才分身，创造的两元游戏，还弄了个脆弱的3D肉身，纠结哥吗？
谁干的？有知道的吗？

依果(605002560) 0:30:21 
 
温暖自己(1938875265) 0:31:03 
撒旦贝

依果(605002560) 0:31:55 
撒旦的子孙，该醒醒了。

依果(605002560) 0:33:25 
晚上吃多了，消消食。
晚安，各位！

温暖自己(1938875265) 0:34:17 
灭了二元12维以下都该觉醒了

