


《不见如来，不见佛》

标签：第一空性法              2014_05_06



     作者：依果
 



【活跃】飞越(1938875265) 0:04:26 
赞佛教99%是方便说。因为人都有罪恶感才这样说，也是为了人间的稳定，
佛说真话是你做什么都还是佛。包括性自由。
    __原野写

【活跃】飞越(1938875265) 0:06:00 
看来真话没在经文上

【话唠】依果(605002560) 0:30:34 
佛说了一句真话：不见如来，不见佛。
如何才能见如来，没说。
只说，死时，接引，可以去别的佛土世界，，如何当下见如来，还是没说。
言外之意，当下不能见如来了。

【活跃】飞越(1938875265) 0:35:30 
从你这我信了临终念佛一定往生，只要念不管你曾经干什么
只要赞也一样
赞因为临终念本不在二元了

【话唠】依果(605002560) 0:54:34 
正解！

【话唠】依果(605002560) 0:55:06 
不用临终，既身往生了

不用往生了，即在清净本相。

【活跃】飞越(1938875265) 0:55:51 
赞就是生

【话唠】依果(605002560) 0:56:29 
清净本相在，实相戏剧上演。
宇宙之子。

【活跃】飞越(1938875265) 0:57:18 
原来一直怀疑念佛能让人往生，在你这才明白原来不纠结二元了，进入一元，自然临终上升极乐世界。

【活跃】飞越(1938875265) 0:58:24 
明白真相不在二元，再也不会轮回了

【活跃】飞越(1938875265) 0:59:34 
赞你说，
“不用往生了，即在清净本相。”
“清净本相在，实相戏剧上演。”

【活跃】飞越(1938875265) 1:01:11 
对吗

【话唠】依果(605002560) 1:03:21 
是的。

【活跃】飞越(1938875265) 1:03:38 
赞叹！ 

【活跃】飞越(1938875265) 1:05:08 
外国人他们沒佛教，都见不了如来？

【活跃】飞越(1938875265) 1:05:33 
虽然他修的不错

必须走到佛教上才有可能？

【话唠】依果(605002560) 1:08:13 
外星人，也见不到本真如来啊
老外叫那个如来为圣灵。
叫归叫，就如佛教，说的人多，实证的少。

【话唠】依果(605002560) 1:09:45 
关于圣灵，只有简单的描述：无处不在。
没有更多的详释了。

【话唠】依果(605002560) 1:10:19 
有几个在实证空性？

【话唠】依果(605002560) 1:10:51 
天下之人，都不知道，在忙乎什么？

【话唠】依果(605002560) 1:10:58 
 

【活跃】飞越(1938875265) 1:11:00 
老外是常说圣灵，他们也很难证到，看来
都忙着二元呢

【话唠】依果(605002560) 1:11:45 
忙乎，死后升天堂就算很不错了

有死的觉受，升到的也是两元天堂。

【活跃】飞越(1938875265) 1:12:19 
乐此不疲的忙二元生活 

【活跃】飞越(1938875265) 1:12:49 
“有死的觉受，升到的也是两元天堂。”

【话唠】依果(605002560) 1:13:04 
无死觉受者，可升极乐！

【活跃】飞越(1938875265) 1:13:15 
赞美！

【活跃】飞越(1938875265) 1:14:01 
临终没有四大分离感?

【话唠】依果(605002560) 1:14:50 
如脱衣一样轻松。

【活跃】飞越(1938875265) 1:15:16 
比西藏虹化还棒？
或者一样轻松？

【话唠】依果(605002560) 1:17:18 
无死觉受者
神识早就和封印之躯脱离。
入身就如自驾游开车一般。

【活跃】飞越(1938875265) 1:17:39 
赞叹！

【活跃】飞越(1938875265) 1:18:34 
走时时间自定?

【话唠】依果(605002560) 1:19:31 
这些，书中都有记载，的确如此。

【活跃】飞越(1938875265) 1:19:48 
赞叹！

【活跃】飞越(1938875265) 1:22:01 
跟你学习，比那个透，赞空了封印全开了

【话唠】依果(605002560) 1:23:32 
本就是，观察者，路过者，本就不在这里。
哪有死一说呢？
来没来过呢？如来

【活跃】飞越(1938875265) 1:23:55 
老外说他打坐看见维度开了，我一下就明白了意识开了维度自然开……

【话唠】依果(605002560) 1:23:58 
貌似来过

【活跃】飞越(1938875265) 1:24:23 
嗯，貌似来过

【话唠】依果(605002560) 1:24:42 
本就在。这里只是幻象。

【活跃】飞越(1938875265) 1:25:01 
赞叹！

【话唠】依果(605002560) 1:27:05 
你本就在，这里的你，只是一个意识的化现，就如身外之衣。

【活跃】飞越(1938875265) 1:28:46 
赞叹！

【活跃】飞越(1938875265) 1:30:12 
其实在二元里的我根本不存在
无我应指二元中无我，对吧

【话唠】依果(605002560) 1:31:27 
是的

【活跃】飞越(1938875265) 1:33:13 
赞！

【活跃】飞越(1938875265) 1:34:34 
只是程序我，二元意识我
不是实相我

【话唠】依果(605002560) 1:37:06 
两元魔幻界里的那个我，都是些衣服道具。
灵魂是个装道具的大箱子海。
这个灵魂是圣灵空性如来的大幻衣箱。
见如来，才见生命本相。

【活跃】飞越(1938875265) 1:37:32 
 

【话唠】依果(605002560) 1:38:04 
见灵魂，不见如来，魔地者。

【活跃】飞越(1938875265) 1:38:22 
 

【话唠】依果(605002560) 1:39:41 
法界如来藏，实相世界。

【活跃】飞越(1938875265) 1:40:13 
赞美法界如来藏，实相世界。

【话唠】依果(605002560) 1:40:28 
空性源头世界。

【话唠】依果(605002560) 1:40:40 
一元世界。

【话唠】依果(605002560) 1:41:23 
 神界

【话唠】依果(605002560) 1:41:40 
觉者界。

【活跃】飞越(1938875265) 1:41:53 
赞美！  

【活跃】飞越(1938875265) 1:40:48 
见灵魂，不见如来，魔地者。

【活跃】飞越(1938875265) 1:41:37 
众生忙着见魂

【话唠】依果(605002560) 1:41:50 
没错！

【话唠】依果(605002560) 1:42:05 
忙着见衣服
见，各种道具衣服

【活跃】飞越(1938875265) 1:42:44 
众生忙着见魂，忘了去见本性！

【话唠】依果(605002560) 1:42:58 
为衣服喜怒哀乐！

【活跃】飞越(1938875265) 1:43:08 
是

【活跃】飞越(1938875265) 1:44:08 
从儿衣到老衣，循环往复乐此不疲！
太傻了

【活跃】飞越(1938875265) 1:45:41 
佛骂众生愚痴一点不过份

【话唠】依果(605002560) 1:46:05 
见天衣，鬼衣，地衣，佛衣，···就是不见如来。

【活跃】飞越(1938875265) 1:46:21 
 

【话唠】依果(605002560) 1:46:54 
见如来者，一切皆佛。

【活跃】飞越(1938875265) 1:48:10 
宗教宣传百千万劫，让大家止了步，孰不知一念即百千万劫呀！
 








