                                       
                              《不昧戏剧》
                                       
                                       
                标签：第一空性法         2014-12-07
                                       
                                       
                                作者：依果



宙思(251269936) 10:22:12 
赞任何教派或者任何教法首先都要在遵从自己国家的法律和道德的前提下，如果因为万法皆空就不遵从，那么你杀个人试试，看枪毙你不？

快乐猴子SanandaKOS(64047200) 10:22:52 
赞我在想怎么赚点钱花花

愤怒的熊猫(2879911215) 10:24:15 
@宙思 那是你自己的剧本 赞美


宙思(251269936) 10:27:01 
赞太善良的人在社会上容易吃亏

快乐猴子SanandaKOS(64047200) 10:27:20 
赞那些一个一个人的灵魂。。。。


赞如果我开动了机器。吸金是一定有。但是带来的负面伤害是很大的。

赞美_平儿(1938875265) 10:27:49 
赞美执善执恶都是二元魔性

快乐猴子SanandaKOS(64047200) 10:28:10 
赞越姐没明白怎么回事。已经在窗外了。。。呵呵


赞你可要知道，我这边的意识是超越所有物理性层面的。肉眼可见单位。


赞果子不清楚有没有这样的能力。但是我想他应该具备。

快乐猴子SanandaKOS(64047200) 10:30:03 
赞这也是为什么说，我认为我应该让他们亲自把他们的金钱奉上。
而不是我去赚钱。

依果(605002560) 10:32:47 
宙思:
【赞任何教派或者任何教法首先都要在遵从自己国家的法律和道德的前提下，如果因为万法皆空就不遵从，那么你杀个人试试，看枪毙你不？】

赞，枪毙也是空性，也是戏剧，杀个人自然枪毙，杀个鸡，不会枪毙，但是，有因果律法轮回，这不体现在人类社会中，而是会体现在，整个灵魂超越生死的轮回场中。
做什么都在"道"中，即两元魔幻戏剧中。
你可以不昧轮回，行一元大道，执行一元圣游戏，解脱于两元魔幻境，而入圣地实相游戏，即，不玩低端的两元魔幻游戏。

赞美_平儿(1938875265) 10:33:58 
   

快乐猴子SanandaKOS(64047200) 10:34:03 
赞 还是果子上档次。赞

快乐猴子SanandaKOS(64047200) 10:34:13 
   

快乐猴子SanandaKOS(64047200) 10:34:15 
鲜花

赞美_平儿(1938875265) 10:37:02 
赞美SB不服气并叫板的游戏 

快乐猴子SanandaKOS(64047200) 10:38:28 
赞果子虽然是个在艺术中为社会造福的人。但是背后的心酸晓得的人很少咯。。。。哎。。

依果(605002560) 10:38:55 
赞，此次人类文明史，主流戏剧，一直在上演，魔幻轮回杀戮游戏，征服，弱肉强食，整个一个斗兽场，科技再发达，也是斗兽场，穿着科技战衣的野兽们。
 
这没什么，就是那些幼稚灵魂的生命选择，和神界无关。

快乐猴子SanandaKOS(64047200) 10:40:27 
赞我们是在非主流这里。与主流与人类文明史还算上是能沾上点关系。只是观察就好了。。。

依果(605002560) 10:40:41 
赞，似乎，我的心酸猴子知道。
每个人，其实，最知道的是自己的心酸。
别人是否心酸，是无法用自心去揣度的。

快乐猴子SanandaKOS(64047200) 10:41:08 
赞，是吗？

依果(605002560) 10:41:14 
赞美，猴子玩操心游戏。

赞美_平儿(1938875265) 10:41:24 
  
快乐猴子SanandaKOS(64047200) 10:41:30 
赞美，没有，是你自作多情了。

快乐猴子SanandaKOS(64047200) 10:41:34 
  

快乐猴子SanandaKOS(64047200) 10:42:56 
赞一体的怎么会玩操心游戏呢？那是"猴子"玩的。
赞咱们不玩那个。是吧。

赞美_平儿(1938875265) 10:43:47 
赞美圣人来人间可以演各种角色，但他们从不入戏 

快乐猴子SanandaKOS(64047200) 10:44:23 
赞不入戏是傻子。

赞美_平儿(1938875265) 10:44:52 
赞美果今天这个文章叫啥？

依果(605002560) 10:45:02 
赞，不昧戏剧。
不是演不演的问题。

依果(605002560) 10:45:09 
  
依果(605002560) 10:45:28 
就叫《不昧戏剧》吧

赞美_平儿(1938875265) 10:45:35 
  

依果(605002560) 10:45:47 
赞，看看你们2的。

依果(605002560) 10:45:56 
 

快乐猴子SanandaKOS(64047200) 10:46:13 
嗯。。不错

赞美_平儿(1938875265) 10:46:21 
 

依果(605002560) 10:46:48 
赞，一个说演，一个说，不演，这和圆满空性有关系吗？

依果(605002560) 10:47:36 
赞，执着单边的小2货
 
快乐猴子SanandaKOS(64047200) 10:47:53 
赞，一个不演，一个不说，这个和圆满空性有关系吗？

依果(605002560) 10:48:23 
赞，耍小聪明

依果(605002560) 10:48:29 
 
快乐猴子SanandaKOS(64047200) 10:48:33 
赞哈哈

依果(605002560) 10:50:25 
赞，演出的只是戏剧，即空性。
本我不增不减，毫发无损。


赞美，神性本我。

快乐猴子SanandaKOS(64047200) 10:50:47 
赞嗯是这样。

依果(605002560) 10:50:58 
赞美，戏剧马甲。

快乐猴子SanandaKOS(64047200) 10:50:59 
  
快乐猴子SanandaKOS(64047200) 10:51:07 
赞美，对的。 

赞美，马甲可以更换也可以多。神性本我不离开就对了。

依果(605002560) 10:52:52 
赞美！
这需要实证，形成切实的圣义灵魂的切实心里觉受，即，安住空性喜乐，永不退转。

赞美_平儿(1938875265) 10:53:29 
  

依果(605002560) 10:53:51 
赞美！不是，嘴里说说，过过嘴瘾就能叫解脱了的。

快乐猴子SanandaKOS(64047200) 10:54:25 
赞美，果子你认为越越看的明白吗

快乐猴子SanandaKOS(64047200) 10:55:04 
赞我感觉她还是有些地方没到的感觉


赞有点飘忽不定。

依果(605002560) 10:56:22 
赞美！
知道理论到真实成为，这中间，需要很多路要切实的走，在所有幻境中，都要安住本性空明，这才是生命觉醒，即，修行成就。
这条路就是实证之路。

赞美_平儿(1938875265) 10:56:43 
   

小和尚(1207106203) 10:56:47 
    

快乐猴子SanandaKOS(64047200) 10:57:29 
赞，嗯。。。这就是知行合一。。

依果(605002560) 10:57:57 
赞，成就，不是件简单容易的事情。
每时每刻，每个境界，每个念头，都要安住空性。
俗人是做不到的。

快乐猴子SanandaKOS(64047200) 10:57:58 
赞，我这后半段可怎么弄呢。哎。

宙思(251269936) 10:58:14 
赞请教依果，为什么一定要回到本性空明那种境界啊？

赞美_平儿(1938875265) 10:58:15 
赞美自己已经知道了，只是欠多实践法理

依果(605002560) 10:58:27 
赞，觉醒为之。

快乐猴子SanandaKOS(64047200) 10:58:27 
赞是的

赞哎做点啥啊。

快乐猴子SanandaKOS(64047200) 10:59:14 
  

依果(605002560) 10:59:44 

赞，不回到本性，就会上演入戏痛苦，显不解脱相。

宙思(251269936) 11:00:10 
   

依果(605002560) 11:00:46 
赞，这就难离开因果律的两元魔幻法则，登入神圣之地。

依果(605002560) 11:01:05 
赞美！
201生命工程。

依果(605002560) 11:01:43 
赞美！
不昧因果戏剧。   

赞美_平儿(1938875265) 11:04:40 
赞美果今天讲的

快乐猴子SanandaKOS(64047200) 11:04:57 
   
愤怒的熊猫(2879911215) 11:05:11 
 

依果(605002560) 11:05:50 
赞美！
大家都在修行觉醒的道路上，需互勉共进才是！
赞美！
共修！
赞美！
共修道场！

快乐猴子SanandaKOS(64047200) 11:06:16 
赞美我在想我那个后半段如何走的问题。嗯。

赞美_平儿(1938875265) 11:06:20 
赞美几次叫板几次不服几次失败的戏剧

快乐猴子SanandaKOS(64047200) 11:06:24 
   



依果(605002560) 11:06:56 
赞美！
叫板是进步的先兆。

依果(605002560) 11:07:08 
 

赞美_平儿(1938875265) 11:07:17 
  

快乐猴子SanandaKOS(64047200) 11:07:31 
赞后半段怎么走啊。哎我比较懒哎 
赞切你们到乐了

依果(605002560) 11:08:47 
赞美！
本道场专治各种不服。

依果(605002560) 11:08:57 
  

赞美_平儿(1938875265) 11:08:57 
  

快乐猴子SanandaKOS(64047200) 11:09:01 
赞嗯对
赞治疗各种不服~


快乐猴子SanandaKOS(64047200) 11:09:39 
赞我比较懒~

依果(605002560) 11:09:49 
【快乐猴子:
赞后半段怎么走啊。哎我比较懒哎】

赞，觉醒为之。
赞，把戏演好。

快乐猴子SanandaKOS(64047200) 11:10:22 
赞蹬地一元菩萨行。我懒得动弹。

依果(605002560) 11:10:30 
赞，做个出色的演员

赞美_平儿(1938875265) 11:10:39 
  

快乐猴子SanandaKOS(64047200) 11:10:43 
赞哪出色了啊。哎

快乐猴子SanandaKOS(64047200) 11:11:05 
赞干点啥呢。
赞现在这个局势不好~

依果(605002560) 11:12:28 
赞，演蹬地菩萨，那是在实证空性之后的事情，先认清所有两元戏剧的嘴脸，完成穿越2部分，得到0部分，再说蹬地1的事情。

快乐猴子SanandaKOS(64047200) 11:13:00 
赞 去你那里蹬地啊。

依果(605002560) 11:13:01 
赞美！
法藏。
赞美！
201。

快乐猴子SanandaKOS(64047200) 11:13:43 
赞哎。。这么呆下去也不是办法。

依果(605002560) 11:14:14 
 
赞，又懒又急，也是病，得治啊。

快乐猴子SanandaKOS(64047200) 11:14:27 
赞能不着急么。都这么大岁数了。

快乐猴子SanandaKOS(64047200) 11:14:38 
   

快乐猴子SanandaKOS(64047200) 11:15:22 
赞我这都甘心当农夫了我都。
赞呵呵 
赞你们就这么对待你们的贵人啊？哎。。太不厚道了
呵呵
快乐猴子SanandaKOS(64047200) 11:15:45 
  

依果(605002560) 11:16:57 
赞，
这里是法藏之所，具体干什么，自己做适合的事情就好了。
多说了，自己拿主意吧！
 
觉醒是无数次轮回的事情，少说上亿地球年，你这世具体做什么，本道场还是懒得管的，也是管不过来的。

快乐猴子SanandaKOS(64047200) 11:17:37 
赞切。


   
依果(605002560) 11:18:49 
赞美！
觉醒而做为这生这世的职业生存之道。

赞美_平儿(1938875265) 11:19:20 
赞美世俗依赖心
赞道理是这个道理。
赞嗯。

依果(605002560) 11:20:42 
赞，选一个自己擅长，喜欢的，圣义的职业，去做，即可。

快乐猴子SanandaKOS(64047200) 11:21:18 
赞哪里找呢？
赞什么样的圣义算是职业呢？


不对，是什么样的职业算是圣义的事呢

依果(605002560) 11:22:33 
赞，自己找自己的。
我上演画家戏剧。

快乐猴子SanandaKOS(64047200) 11:22:34 
赞我在想嗯。。。

快乐猴子SanandaKOS(64047200) 11:23:00 
赞那不得往出折腾么


是吧？

依果(605002560) 11:23:09 
赞，你就去，捡捡垃圾如何？

依果(605002560) 11:23:22 
拾荒者吧，也不错

快乐猴子SanandaKOS(64047200) 11:23:23 
赞 你才去捡垃圾呢。 
赞我不去

依果(605002560) 11:23:27 
  
快乐猴子SanandaKOS(64047200) 11:23:30 
赞讨厌的家伙
快乐猴子SanandaKOS(64047200) 11:23:34 

赞那不得往出折腾么
是吧？
赞画家

依果(605002560) 11:23:56 
赞，那就别问我了，我没有太好的职业，分给你。
依果(605002560) 11:24:06
  

赞美_平儿(1938875265) 11:54:35 
依果(605002560) 20:59:00 
地狱之大，度也度不尽。
菩萨觉醒，地狱即佛土。


依果(605002560) 12:04:09 
赞，不要把今生的职业当做全部，它只是你彰显神性的道具手段。
 
依果(605002560) 12:05:38 
赞，我们可以通过自己的职业，生命特征，来做为彰显一元神性品质的方便手段。


赞，人人懂得如此了，人间世界，地球道场立马变净土。

依果(605002560) 12:07:50 
赞美！
世人，不要被幻相所迷惑，你是神圣的存在，就在此时，人人本应如此。

依果(605002560) 12:11:23 
赞美！
总统和拾荒者没有本质区别，都是神圣存在。
不同的是两元魔幻戏剧角色不同。


赞美！
如果，你愿意，来世就可以置换体验，这不同的角色戏剧觉受。

依果(605002560) 12:12:13 
赞美！
如果，你愿意，来世就可以置换体验，这不同的角色戏剧觉受。

依果(605002560) 12:13:17 
赞美！
两元魔幻戏剧、角色。
赞美！
一元神性实相戏剧。

依果(605002560) 12:13:45 
即，不昧角色，不昧戏剧，不昧轮回。

小和尚(1207106203) 12:14:50 
   

愤怒的熊猫(2879911215) 12:16:00 
    

