                                       
                    《关于能量物质意识的问题》
                                       
                                       
           标签：善道法                  2014_12_17
   

作者：依果
                                                                                                            

神之子(917586474) 13:42:48
能量到底从哪里来的？二元系统模式又是从哪里来的？
物质跟意识跟能量之间的关系到底是怎么样的？

依果(605002560) 14:01:52
能量从不增不减之本性而来，进入每个分印空间的。

两元系统模式是一元本在系统幻化而来。

本性产生了物质和意识及其两元封印能量。

物质是意识的物质表达；

意识是物质的意识表达；

两元幻化，双运不二，能量恒定。
                                       
