
《实证生命本源空性》

标签：第一空性法                2014_02_02

 
作者：依果


依果(605002560)  16:39:59
所说的实证了空性，是有实际境界可得的，被称作，空性果位。

住在边境的精灵(848912498)  16:40:45
哦                                 
有印证

依果(605002560)  16:41:28
对。
地球教导，名相不同。

源头之恋(754319244)  16:41:32
嗯，如何称为实证，今天证了，明天会不会灭 

依果(605002560)  16:42:06
不灭才称为实证

住在边境的精灵(848912498)  16:42:42
如实 

源头之恋(754319244)  16:42:44
灭了的体悟是什么 

依果(605002560)  16:43:48
不住空性，就是灭了。

源头之恋(754319244)  16:44:02
会忘记实证不 ？
暂时失忆吗 ？

飞越(1938875265)  16:45:09
习气会引起有反复。

依果(605002560)  16:45:45
反复的，就是还未实得其果

住在边境的精灵(848912498)  16:45:57
嗯，是这样的
群主说的好！！顿悟和彻悟是不同的，因地和果位

依果(605002560)  16:46:57
得就得了。就这样子了。

住在边境的精灵(848912498)  16:48:05
从根本上说，还有习气说明尚未证的。是不是这样

依果(605002560)  16:48:55
  是的，还没有实证。
达到永不退转，就是这个意思。

住在边境的精灵(848912498)  16:49:18
证要实证
禅宗悟后保任运用，是反复确认是否实证 

依果(605002560)  16:50:33
证悟空性，是一个漫长的过程，在没有实证之前，反复，是正常的。

住在边境的精灵(848912498)  16:51:50
六祖被五祖印可后，隐藏在猎人群中保任十余年，当出来说法。

依果(605002560)  16:52:59
广义的说，每个人从发心生命修行之时开始，就走上了，证悟空性的道路。

住在边境的精灵(848912498)  16:54:16
   

依果(605002560)  16:55:17
因为，空性，是生命的源头，是一切生命之母。没有她，就没有我们彼此，直至世界的一切。

飞越(1938875265)  16:55:39
   

住在边境的精灵(848912498)  16:57:49
持有正确的修行观很重要

依果(605002560)  16:58:06
生命源头，佛法身，上帝圣灵，真主赫拉····都是这空性的不同名相。

源头之恋(754319244)  16:58:54
 

住在边境的精灵(848912498)  17:00:06
灵修热潮中不少仍以“有”为目标，引以为戒。灵修系中某些修法很得力，用在实践中很不错。但要认清本源才好。

依果(605002560)  17:00:09
我们常说的正见修行，就是，特指空性源头法门。

住在边境的精灵(848912498)  17:00:26
  

飞越(1938875265)  17:00:42
  

住在边境的精灵(848912498)  17:00:57
借假修真，不可以假乱真

依果(605002560)  17:01:06
  

飞越(1938875265)  17:01:22
修习空性源头法门  

住在边境的精灵(848912498)  17:01:44
正见修行   

依果(605002560)  17:02:18
那些修习度灭之法的所有修法，都是，实证空性法门的前行

住在边境的精灵(848912498)  17:02:51
嗯，前行

依果(605002560)  17:02:58
所以，才有，堕入空门一说。

住在边境的精灵(848912498)  17:03:06
不同阶段的方便说法。

依果(605002560)  17:03:22
包括，佛教的小乘修法。

住在边境的精灵(848912498)  17:03:58
真见地 

源头之恋(754319244)  17:04:36
真语实境  

依果(605002560)  17:04:44
度灭之法，令世人产生了修空邪见。这是很普遍的现象。

住在边境的精灵(848912498)  17:04:48
修行之人当修本源之法 。

依果(605002560)  17:05:20
  

住在边境的精灵(848912498)  17:06:03
众人偏执一边，总喜欢有个着落，却不知我们修就修个无所着落


依果(605002560)  17:07:07
这一切，都是实证空性的第一阶段：树立正确的空性观，修习前行。


住在边境的精灵(848912498)  17:08:27
依“这一切，都是实证空性的第一阶段：树立正确的空性观，修习前行”而行！！

飞越(1938875265)  17:09:06
什么原因导致几千年那么多人堕入修空邪见?

依果(605002560)  17:09:12
在理论上知道空性的确切存在。
踏踏实实的度灭妄相。

飞越(1938875265)  17:09:25
   

住在边境的精灵(848912498)  17:09:52
   

住在边境的精灵(848912498)  17:11:54
佛家语贪心所致
灵修语恐惧所致

源头之恋(754319244)  17:12:31
本为有为真，空当避其之，空有皆存在，岂不无心存 

飞越(1938875265)  17:14:40
今天最大收获是，以修习空性为源头   

依果(605002560)  17:15:00
至此，就可以进入空性的第二阶段：倒空所有假象，包括灵魂记忆中的所有假象妄相。
直至达到心中没有一物一念，此时，大脑中空白一片，不起一丝念头。

飞越(1938875265)  17:15:15
那是真源头       

源头之恋(754319244)  17:16:01
  

依果(605002560)  17:18:55
致此境界，寂静一片，没有光明黑暗，混沌一片。

依果(605002560)  17:20:31
心境安宁，平静。

依果(605002560)  17:22:44
此境界，随个人根性，表现略有出入
持续时间也有不同。

飞越(1938875265)  17:24:24
白天感觉也混沌一片?

依果(605002560)  17:26:04
对。
境界常现。
生活中，常表现为，喜欢清静。离群寡居。
甚至，隐修山林寺院。

飞越(1938875265)  17:27:22
n

依果(605002560)  17:27:52
实得之后，因特殊因缘，即可进入第三阶段。

飞越(1938875265)  17:28:03
  

源头之恋(754319244)  17:28:50
赞叹  

依果(605002560)  17:29:10
  

飞越(1938875265)  17:30:30
很多人停留在二阶出不来了

依果(605002560)  17:30:44
第三阶段：明光乍现。

依果(605002560)  17:32:14
今天先讲到这里吧!
★           ★ 

___依果

实证空性大致分为五个阶段
1，理论上实得空性 
2，现实中度灭一切世间有为。
3，进入空无无光境界。 
4， 顿现空明光亮境界。
5，看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。 
以上5种境地，相差甚远，统称为初证阴身空性。 


