                                       
                    《善待别人，就是善待自己》
                                       
         标签：第一空性法                2014-12-07


                                       

作者：依果


赞美_平儿(1938875265) 14:24:21 
果师？
我需要补哪方面基础知识？

依果(605002560) 14:33:44 
修行人和不修行人的不同。

赞美_平儿(1938875265) 14:34:00 
 

依果(605002560) 14:34:01 
什么是修行人。


依果(605002560) 14:34:42 
别跟不修行人比来比去的，能一样吗？

赞美_平儿(1938875265) 14:34:53 
宗咯巴那么棒偶一个普通人十分怀疑自己

依果(605002560) 14:36:39 
和自己比

赞美_平儿(1938875265) 14:37:13  
嗯 

赞美_平儿(1938875265) 21:47:36 
赞美这个世界的一切都是自己创造的，所以允许一切的存在   
赞美自己与自己比，因为一切都是自己的意识创造的，无数人也是我，佛陀也是我创造的   

赞美_平儿(1938875265) 22:08:15 
知道这些不会嫉妒谁了   
一切本性彼此
一切都是全息的
把别人都是真正看成本我幻化的，才真正成为空性真我   

依果(605002560) 1:02:41 
【赞美_平儿(1938875265) 21:47:36 
赞美这个世界的一切都是自己创造的，所以允许一切的存在   
赞美自己与自己比，因为一切都是自己的意识创造的，无数人也是我，佛陀也是我创造的   
知道这些不会嫉妒谁了   
一切本性彼此
一切都是全息的
把别人都是真正看成本我幻化的，才真正成为空性真我  】 

灰常正确，严格来说，是各自本性的共振显化。

依果(605002560) 1:02:44 
 

赞美_平儿(1938875265) 1:05:00 
   

赞美_平儿(1938875265) 1:05:58 
今天你说自己与自己比一下点明白了我  
都是自己，只是角色不同 


依果(605002560) 1:07:08 
恩
因为无处不在的本我，大我的缘故，所以，生命要学习的第一件事情，就是善待自己。
在本我大我面前，善待自己就是要善待自己显化的众生，就是要对外境有所谓的慈悲心。
这就是最好的善待自己了。

依果(605002560) 1:07:39 
请记住这些。
依果(605002560) 1:07:48 
  

赞美_平儿(1938875265) 1:08:08 
     

赞美_平儿(1938875265) 1:08:27 
弄文吗？

依果(605002560) 1:09:02 
好啊，就叫《善待自己》

赞美_平儿(1938875265) 1:09:14 
 

依果(605002560) 1:09:40 
第一空性法。

赞美_平儿(1938875265) 1:09:51 
每次退步之后都更上一层楼 

依果(605002560) 1:10:06 
这很正常。

依果(605002560) 1:10:59 
你认为是退步，其实那是看清了遗留的两元意识，是进步。

依果(605002560) 1:11:06 
  

依果(605002560) 1:11:43 
发现不了问题的修行，是假修行。
与修行无关。

赞美_平儿(1938875265) 1:12:11 
奥

依果(605002560) 1:12:57 
修行：修正的行为，看不到偏斜，哪来什么修正？！

赞美_平儿(1938875265) 1:12:59 
昨天大骂你虐待我，今天全明白了  

依果(605002560) 1:14:10 
一贯正确，和修行无关，和正见无关，和解脱无关。
和魔见关系很大。

依果(605002560) 1:14:17 
 

赞美_平儿(1938875265) 1:14:25 
今天神子骂，我心里想，他也是我之后木生气

依果(605002560) 1:16:27 
神子现在对于修行，还找不到感觉。
正在摸索门道中，都在路上，勿要心里计较。
善待别人，就是善待自己啊！

赞美_平儿(1938875265) 1:16:30 
是的
自己今天总算开窍了 

依果(605002560) 1:17:08 
晚安！

赞美_平儿(1938875265) 1:17:20 
    

依果(605002560) 1:18:49 
那文就叫《善待别人，就是善待自己》

依果(605002560) 1:19:21 
 

赞美_平儿(1938875265) 1:20:01 
好 
 
