
《关于空魔》

标签：第一空性法                 2014_07_21
                                                       
               
 作者：依果




生活本性__平儿(1938875265) 10:20:19 
赞美一切的发生，一切的存在，它只是梦幻泡影，包括自己也同样是梦幻泡影，执所谓的自己也不究竟，我们认为的你我，只是头脑概念。

生活本性__平儿(1938875265) 10:20:37 
赞果师自己这句话是空魔？

依果(605002560) 10:33:08 
是的。

这是一个必须的过程，必经的修为次第，必需迈过的一个坚实的台阶。

任何一种波动的能量，（在头脑中被称为意识），都同时拥有4种不同的释义，它们分别是恶道义释；天道义释；神道义释；觉道义释。

小和尚(1207106203) 10:34:51 
赞美果师！

依果(605002560) 10:35:12 
飞越现在的这个意识，正处于第一空性释义。
即我们现在正在证悟的空性门槛。

小和尚(1207106203) 10:35:35 
 

依果(605002560) 10:35:44 
这是非常如法的一个阶段。

依果(605002560) 10:36:22 
“请亲证空性”，即是此意。

小和尚(1207106203) 10:37:06 
感激不尽！ 

依果(605002560) 10:37:30 
请飞越继续如法修持，亲证空性。

小和尚(1207106203) 10:37:57 
 

无为而治(1760436246) 10:38:36 
赞立体全方位意识


依果(605002560) 10:42:02 
正就是，亲证到辟支佛果，成为宇宙之子，继续前行开启生命之旅。
而非执着于空性的“阿罗汉”果，做为生命终点，成为“死活人”。


小和尚(1207106203) 10:42:30 
赞美果师

熊猫修*(2879911215) 10:43:21 
赞美果师
平儿好棒

依果(605002560) 10:43:42 
说飞越空魔，即提醒飞越，勿执着于“死活人”境界，即可。

熊猫修*(2879911215) 10:44:23 
赞果师 

小和尚(1207106203) 10:44:29 
赞美

依果(605002560) 10:52:03 
记得之前，也如此提醒过“原野”，遭到原野的大骂做为回报。

只能说明一点，原野的终点即此了。

依果(605002560) 10:52:23 
赞美这一切！

熊猫修*(2879911215) 10:52:51 
 

住在边境的精灵(848912498) 10:52:52 
赞美！

0.1(372191150) 10:53:27 
 

熊猫修*(2879911215) 10:53:55 
空魔 可能出离么?

依果(605002560) 10:55:02 
进入阿罗汉果，佛经上说，需经过8万大劫，方可出离。

住在边境的精灵(848912498) 10:55:25 
我读平儿昨天发的阿底峡文中的某一段，差点又落回空魔境中。

依果(605002560) 10:56:31 
安住有余空性涅槃，8万大劫而不出。

熊猫修*(2879911215) 10:56:32 
还有戏 

熊猫修*(2879911215) 10:57:47 
出了之后, 会不会再进去?

依果(605002560) 10:59:16 
出了，就再堕两元魔幻地。还会再进的。

熊猫修*(2879911215) 10:59:53 
赞美

住在边境的精灵(848912498) 11:00:07 
我觉得自己就是出来了不小心又落进去。

熊猫修*(2879911215) 11:01:33 
得遇到好的善知识引导

住在边境的精灵(848912498) 11:01:50 
不彻底破两元封印，不稳定，没用。

熊猫修*(2879911215) 11:02:17 
谢果师 

依果(605002560) 11:02:32 
慢慢升起信心吧！

住在边境的精灵(848912498) 11:02:47 
必须要实证空性！

熊猫修*(2879911215) 11:03:07 
恩 好!  

住在边境的精灵(848912498) 11:04:06 
我今早有一刻意识体验到了不生不死

依果(605002560) 11:05:01 
这个阶梯必须迈实，必须知道还有台阶在召唤着。

住在边境的精灵(848912498) 11:05:20 
这个阶梯必须迈实，必须知道还有台阶在召唤着。   

依果(605002560) 11:05:45 
证悟无余涅槃，才是我们的目的地。

住在边境的精灵(848912498) 11:06:02 
无余涅槃！

住在边境的精灵(848912498) 11:07:08 
现在懂得了禅宗为何不彻源，心经为何不如金刚经透彻了，多谢果师教导。

住在边境的精灵(848912498) 11:07:15 
  

住在边境的精灵(848912498) 11:10:17 
无余涅槃！

熊猫修*(2879911215) 11:12:40 
精灵, 禅宗为什么不彻源呢?

熊猫修*(2879911215) 11:16:27 
禅宗 不是 要过三关么?

依果(605002560) 11:28:34 
禅宗过魔地三关，只为悟第一空义。

小和尚(1207106203) 11:20:35 
赞美

新小雨(2503448460) 11:30:35 
赞美

熊猫修*(2879911215) 11:32:27 
禅宗见性后, 红尘练心, 不能达到色空不二么?

小和尚(1207106203) 11:34:30 
果师，当所有念头对你不会产生作用，有念即是无念，可以这么理解吗

依果(605002560) 11:29:34                                
是的

熊猫修*(2879911215) 11:35:25 
只为悟第一空义, 难道是见地的偏差?

.......(1521491018) 11:37:22 
“色空不二”是无余涅槃（佛地）境界   果师说过 

小和尚(1207106203) 11:37:40 
赞美  

.......(1521491018) 11:38:01 
“色空不二”是第二空义  

熊猫修*(2879911215) 11:39:26 
  
熊猫修*(2879911215) 11:41:36 
红尘练心后, 是不是也可能达到色空不二?
感觉禅宗不是速道, 初关得好久

依果(605002560) 11:59:56 
见性就是第一空性。
是否实际见到性了，这里就千差万别了。

依果(605002560) 12:00:51 
我们这里常说的亲证空性，就是要实实在在的见到本性。

熊猫修*(2879911215) 12:01:07 
 
熊猫修*(2879911215) 12:03:15 
感觉禅宗见性不是那么明确

依果(605002560) 12:03:35 
见到性，就没有炼心一说了，炼心只为见性。
况且，即使见到性了，还有是否入空魔到一说的，这个，禅宗有阐述吗？


熊猫修*(2879911215) 12:06:15 
要历历在目, 像见到一颗树一样 

依果(605002560) 12:06:27 
是的

依果(605002560) 12:06:55 
这之前，都是幻影泡沫。

依果(605002560) 12:07:05 
 

熊猫修*(2879911215) 12:07:17 
禅宗

空來之瘋<difengxu@qq.com> 12:07:24 
  

向日葵(1157717183) 12:07:43 
赞美果师 

依果(605002560) 12:08:17 
禅宗这个泡沫，到了见性，就嘎然而止了。

依果(605002560) 12:08:24 
 

空來之瘋<difengxu@qq.com> 12:10:27 
这么说 禅宗制造的都是空魔？

熊猫修*(2879911215) 12:11:57 
初关的见性后, 会退转, 所以要红尘练心, 直到不退转
不知道 是不是 空魔

依果(605002560) 12:15:34 
空魔是指8万大劫的执空魔境，有余涅槃。

昵称(1718939376) 12:16:16 
8万大劫是指什么

熊猫修*(2879911215) 12:16:39 
时间 好长好长

依果(605002560) 12:17:51 
 
永不退转，即“之辟佛”神子境界，即可登入彼岸。

生活本性__平儿(1938875265) 12:19:09 
赞刚才自己定了一下已经明白了 

依果(605002560) 12:19:19 
关于这点，禅宗并无详述。
只以“得道”，草草了事。

生活本性__平儿(1938875265) 12:19:42 
赞果师的提醒 

依果(605002560) 12:20:36 
不客气。

禅宗，连一个门槛，都看不确切。

依果(605002560) 12:21:03 
还是，搞清晰为上道！

生活本性__平儿(1938875265) 12:20:58 
赞美  

熊猫修*(2879911215) 12:21:03 
赞美  

生活本性__平儿(1938875265) 12:22:50 
赞与其看一切为善恶为梦幻泡影，不如看一切为自性上师的显化

依果(605002560) 12:23:20 
万物妙有，的确是阐述空有实相的境界，不够确切，相关的法理更是鳞毛凤角，比佛法阐述的还少。

生活本性__平儿(1938875265) 12:25:19 
赞美果提醒 

依果(605002560) 12:25:31 
我们知道，对于彼岸实相，佛法阐述的都非常之少。
只有西方净土。

生活本性__平儿(1938875265) 12:25:53 
 

依果(605002560) 12:26:30 
禅宗，就更是没有了。只有“万物妙有”四个字了。

生活本性__平儿(1938875265) 12:26:54 
赞美果法是究竟法门，涵盖一切！！！

依果(605002560) 12:28:05 
 

依果(605002560) 12:30:04 
禅宗像穆提，不留文字，不留法船，自己徒手过河！

生活本性__平儿(1938875265) 12:30:33 
赞是滴
问题是佛徒们始终没有过了河

依果(605002560) 12:31:40 
只执着于破执念！
而放弃慈悲心的空性属性。

依果(605002560) 12:32:28 
实属小乘法脉的较高阶段。

生活本性__平儿(1938875265) 12:32:34 
赞执著小乘的放弃了大乘

生活本性__平儿(1938875265) 12:33:40 
“请飞越继续如法修持，亲证空性。” 谢果师！

依果(605002560) 12:33:50 
破法脉法船阶段。

离第一空性近在咫尺了。

熊猫修*(2879911215) 12:34:30 
  

依果(605002560) 12:34:37 
赞美！

生活本性__平儿(1938875265) 12:34:49
 
赞美不想哭了，但是缘份………

熊猫修*(2879911215) 12:39:16 
赞美！

生活本性__平儿(1938875265) 12:39:27 
赞美自己今后抓住空性慈悲不放，速入实证空性  

生活本性__平儿(1938875265) 12:41:21 
视一切为根本上师的化现！！！
赞美根本上师化现的一切 

生活本性__平儿(1938875265) 12:48:21 
赞美自己生命中无论善恶都是根本上师为我成长造就而显现的，感恩 

依果(605002560) 12:50:36 
是的，我们要清楚一件事情，这很重要。

我们证悟空性本性，到底是为了什么呢？

原因绝对不是仅仅为了回归本性本身。

而是，让我们的生命拥有生命本性的神性品质。
那些就是：解脱，慈悲，智慧，大无畏，终极意义等等神性的品质。

熊猫修*(2879911215) 12:59:00 
赞美 
说的太好了 

依果(605002560) 13:05:15 
嗯，我们得道只是为了鸡犬升天吗？

那只是副产品。50万亿鸡犬升天，还有周围外相的鸡犬升天，和他们各自的几十万亿鸡犬升天。

那你就OUT了。


生活本性__平儿(1938875265) 13:08:21 
赞美一粒药一滴水也是空性上师的化现，一切都是，所以对抗与纠结，就是对抗自己的本我～空性上师 

生命本性__平儿(1938875265) 13:59:52
____依果
“如果，你认为戏剧是真的，那就是色魔；
如果你认为戏剧是假的，那就是空魔。
空性幻有，不执两边，一元神觉之性。”

生命本性__平儿(1938875265) 14:00:03
____依果
“人，你看到了对峙，那只是两元程序运作的假象，本就空明无染。”

生命本性__平儿(1938875265)14:01:47
师父假的和假象有何不同？

生命本性__平儿(1938875265) 14:19:44
认为戏剧假是空魔，看到两元运作假象.......为何不是空魔？

依果(605002560)  14:36:02
假的无相，自然堕入空魔相。

依果(605002560)  14:38:00
假象为幻相，本性戏剧运作，不堕空魔，实则秽土实相净相。

生命本性__平儿(1938875265) 14:39:34
赞美知道了 

依果(605002560) 14:40:55
这也能共振听得懂了？ 

无为而治(1760436246) 2014-8-9 14:41:08
没有实证真相，也不会看清假相

生命本性__平儿(1938875265)  14:41:41
赞反正听懂了 

生命本性__平儿(1938875265)  14:42:17
无相，幻相 



















注：文中穆提, 为克里希那穆提
























