                                       
                      《实证空明本性-溪儿篇》
                                       
             标签：第一空性法            2014.12.01
                                       

                                 作者：依果
 


林溪儿(329139981) 18:56:16 
像一棵树一样清晰的，我有了。

依果(605002560) 0:21:17 
像一棵树一样清晰的，我有了。
描述一下吧。

赞 慧莉(664154343) 1:12:16 
恭喜林溪儿，好东西跟大家一起分享吧！

依果(605002560) 12:55:51 
亲，我们要觉醒，做个具有自主选择剧本能力的人。
这是本性觉醒的体用，涅槃之无为而为。
----大涅槃经

依果(605002560) 12:58:29 
做到这个并不容易，前提是，安住空明本性。
请依次第修行。

空性幻化小和尚(1207106203) 12:56:56 
  

住在边境的精灵(848912498) 12:57:01 
   


林溪儿(329139981) 13:32:55 
我是谁？只有当知道自己是谁，是什么了，才能够开始真正的修行，才开始觉醒，才开始真正导演自己的生命剧本。

林溪儿(329139981) 13:35:13 
只有在本性上修，才是真修。其他都在围墙之外。

林溪儿(329139981) 13:36:58 
@依果 我刚刚知道自己的空明本性，还不知道如何安住和怎样按次第修，请师指教！


依果(605002560) 13:52:11 
恩，溪儿先说说你看到的那颗树

林溪儿(329139981) 13:55:15 
当我打坐时，感觉啥也没有了，一片虚空，但突然想，是谁在看到或感觉到这个虚空呢？有个"知觉"存在。

林溪儿(329139981) 13:57:22 
我是八月份有这体会的，一直没管它，但这个觉竟然越来越清晰了。它如如不动，只是看着我，看着我吃喝拉撒睡。

依果(605002560) 13:57:42
恩，这觉知就是虚空明境本身。
没有另外的什么了，这就是相认合一，成为本性空明本身。


依果(605002560) 13:58:56 
吃喝拉撒睡的那个我，只是本性空明的不二化现境。

小梅花(2841115042) 13:59:10 
 

依果(605002560) 13:59:21 
本性的体用。

林溪儿(329139981) 13:59:53 
昨天看阿迪亚香提的《真正的修行》，他说那就是我们的本性！我突然之间就明白了！然后大哭一场，追逐了这么久，却原本这么简单！

林溪儿(329139981) 14:01:05 
竟然就像捅一层窗户纸那么简单。

小梅花(2841115042) 14:01:12 
赞美@林溪儿 

依果(605002560) 14:01:27 
安住不退转。即可。
这需要点功夫上的正见习性。

源头之恋(754319244) 14:01:42 
 

林溪儿(329139981) 14:01:48 
怎么安住，果师？

依果(605002560) 14:02:05 
这简单即是顿悟。

住在边境的精灵(848912498) 14:03:17 
我也有这个体会。如如不动看着幻化的这个叫精灵的人。

依果(605002560) 14:03:21 
下功夫，让这境界持续，直到持久，不退转。
即：有禅定功夫上的正见习性。

空性熊猫(2879911215) 14:03:29 
 

小梅花(2841115042) 14:03:39 
 

林溪儿(329139981) 14:03:52 
我是感觉到芸芸众生都在那个虚假的窗户纸里演戏，可就是不去捅破看看真相，真的那一刻感觉到大悲！

住在边境的精灵(848912498) 14:04:27 
嗯，持久至不退转。

小梅花(2841115042) 14:04:55 
太好了

依果(605002560) 14:04:56 
恩，先永不退转的成为。
随后的神性品质，自然都会一一显现出来了。

此为生命唯一真相。

林溪儿(329139981) 14:05:31 
我感觉是不可能退转了呀！因为你就是知道了，难道还会变回不知道吗？

依果(605002560) 14:05:35 
201的0部分。

住在边境的精灵(848912498) 14:05:37 
感觉禅定有助于稳定境界，禅定只要10多分钟，就很有效。
依果(605002560) 14:06:39 
魔地习气难去，会令你明明知道，却做不到不退转的安住。

源头之恋(754319244) 14:06:40 
赞 

林溪儿(329139981) 14:07:23 
嗯，以后修就是去习气了吗？

依果(605002560) 14:07:33 
这就需要，可以的修持禅定而安住，这就是禅定的功夫了。

林溪儿(329139981) 14:07:43 
可我觉得习气也本无好坏呀

依果(605002560) 14:08:09 
习气一定是魔性的。

依果(605002560) 14:08:42 
201,2和1是完全不同的生命频率

林溪儿(329139981) 14:09:21 
嗯，修持禅定，谢果师！

住在边境的精灵(848912498) 14:09:34 
我在生活中与人交流时，会觉知到各自真我出演的幻我，但还不能够完整觉知到自己的每一个意识。

依果(605002560) 14:09:55 
在涅槃境1中，就没有习气可言，那只是实相空明。

依果(605002560) 14:11:12 
习气是对2境的特指。
1中的显化叫妙有，频率及觉受完全不同。

依果(605002560) 14:11:36 
解脱，而自在。
净行而妙有。

小梅花(2841115042) 14:12:06 
 

林溪儿(329139981) 14:12:30 
嗯嗯，随心所欲不逾矩

依果(605002560) 14:12:43 
即彼岸神地，极乐、净土相。

依果(605002560) 14:13:50 
即：依次第修为，不可混乱两元一元界律。

林溪儿(329139981) 14:13:55 
@依果 果师，以后是不是让自己把念力与本性合一？

依果(605002560) 14:15:04 
是的，先于虚空混沌相现空明境，后见不退转功夫。
请参看空修行境次第。

林溪儿(329139981) 14:15:45 
请果师讲讲，虚空混沌相现空明境

依果(605002560) 14:16:18 
在那个飞越空间里有。

林溪儿(329139981) 14:16:23 
就是感觉到万事万物的空性？

住在边境的精灵(848912498) 14:16:46 
看一切，皆空性幻化，时时刻刻。

依果(605002560) 14:16:49 
第一空性大约5个次第过程。

依果(605002560) 14:17:35 
不实际修行到这个程度，是看不明白的。

现阶段，对行者来说，更多的就是有学法藏的正见学习。

林溪儿(329139981) 14:18:44 
有点这觉受，这几个月有点感觉外境的空，就像我之外全是电影屏幕。

依果(605002560) 14:18:59 
是的。

林溪儿(329139981) 14:19:34 
对世俗生活没兴趣了

依果(605002560) 14:19:39 
包括你的小我也是屏幕的显化部分。

林溪儿(329139981) 14:19:48 
是的

林溪儿(329139981) 14:20:04 
包括我想开悟的那个心

依果(605002560) 14:20:05 
是的，彻底的出离幻象。

住在边境的精灵(848912498) 14:20:15 
嗯

林溪儿(329139981) 14:20:22 
都是镜像

依果(605002560) 14:21:21 
是的，一切念，一切思，一切见，一切听，一切觉。
赞美一切皆本性幻化。
赞美本性，回归本性。

林溪儿(329139981) 14:21:21 
只有那个原本的我，如如不动，不悲不喜
静静地看着这个大千世界

依果(605002560) 14:22:07 
本性空明。

依果(605002560) 14:23:00 
空明得一切见，一切听，一切念，一切觉。

住在边境的精灵(848912498) 14:23:11 
当你安静了，你的整个世界就消停了。

林溪儿(329139981) 14:23:53 
空明得一切见，一切听，一切念，一切觉。。这个还没感受

依果(605002560) 14:24:17 
只空不明，不行。 
请看那5个本性次第。

住在边境的精灵(848912498) 14:25:24 
在源头，我们从来没变过，不动，我们的自性。

林溪儿(329139981) 14:25:37 
嗯嗯，感恩果师！

住在边境的精灵(848912498) 14:25:46 
还在空无无光境界中
待自性之光突破所有封印，空明本性之光将照亮苍穹。

住在边境的精灵(848912498) 14:26:06 
 

林溪儿(329139981) 14:26:07 
没事，我可以看到，她好友

依果(605002560) 14:26:24 
恩。

林溪儿(329139981) 14:27:15 
空了如何明？

住在边境的精灵(848912498) 14:27:23 
实证空性大致分为五个阶段：
1、理论上实得空性。
2、现实中度灭一切世间有为。
3、进入空无无光境界。
4、顿显空明光亮境界。
5、看清生命本源实相。

住在边境的精灵(848912498) 14:28:31 
5、看清生命本源实相，人人如此，产生永不退转大爱之情，看清肉身是空明一体在封印空间的同步化现，蹬地入神地，成为初地阳身菩萨。
以上5种境地，相差甚远，统称为初证阴身空明。

林溪儿(329139981) 14:28:09 
不知道我在第几
3？

依果(605002560) 14:28:41 
3.虚空混沌境。

依果(605002560) 14:28:57 
你在。

林溪儿(329139981) 14:29:12 
嗯，我感觉也是

依果(605002560) 14:29:52 
赞美溪儿！

住在边境的精灵(848912498) 14:30:08 
赞美溪儿！

林溪儿(329139981) 14:30:11 
赞美果师！ 

依果(605002560) 14:30:35 
小和尚，请成个文：《实证空明本性-溪儿篇》
第一空性法

林溪儿(329139981) 14:30:44 
赞美精灵！ 

林溪儿(329139981) 14:30:44 
赞美精灵！

依果(605002560) 14:31:43 
精灵整理也好，这很重要。

依果(605002560) 14:31:48 
 

住在边境的精灵(848912498) 14:31:53 
嗯，好的。

空來之瘋<difengxu@qq.com> 14:31:59 
赞溪儿   

林溪儿(329139981) 14:32:25 
修到5也才是第一空性呐？后面还有第二第三？

依果(605002560) 14:32:57 
恩，永不退转，阿罗汉果位。

林溪儿(329139981) 14:33:26 
可这不是我本意，嘿嘿
要继续向上

住在边境的精灵(848912498) 14:33:47 



依果(605002560) 14:34:07 
人人都会经过这个过程的，时间问题。

依果(605002560) 14:34:45 
此时，你是众人的先驱

依果(605002560) 14:34:51 
 

小梅花(2841115042) 14:35:36 
 赞美

水天(656127819) 14:35:58 
赞叹

依果(605002560) 14:36:54 
赞美实证。

小梅花(2841115042) 14:37:18 
赞美实证。

林溪儿(329139981) 14:37:21 
赞美实证！
知道你是谁了，那真的很美妙！
所有不是的那些都会自动远离。

水天(656127819)  14:40:06
请问果师，溪儿进步与她修禅定有关，是不是每个人都要增加坐禅功课。

依果(605002560)  14:40:20
和本性相认，成为空明本身，合一。
不是，禅定是一种修行手段，合适相应的阶段来用。

住在边境的精灵(848912498)  14:41:14
果师，完全成为空明本身，光明境才会顿显吗？

依果(605002560)  14:41:36
没到阶段，用了也是浪费。

林溪儿(329139981)  14:41:37
大家可以去当当买一本书，阿迪亚香提的《真正的修行》看了就彻底明白了。@水天 

住在边境的精灵(848912498)  14:42:20
@水天 我之前一直没有禅定，当意识逐渐安稳下来，我才开始禅定。
修禅定

林溪儿(329139981)  14:42:45
我还是挺精进呀！每天108大拜+瑜伽+打坐

住在边境的精灵(848912498)  14:42:50
我一直进行意识修行

林溪儿(329139981)  14:43:08
是的，以前我根本坐不下去

依果(605002560)  14:43:08
成为空明境，同时得见空明境界，不二一元。

住在边境的精灵(848912498)  14:43:17
果师，还是光明境顿现，才完全成为空明本身
呵呵
不二一元

依果(605002560)  14:43:39
是的。

林溪儿(329139981)  14:44:19
你俩说的我不懂，可以通俗点么
空明镜和光明境是啥

住在边境的精灵(848912498)  14:45:32
是空明境

林溪儿(329139981)  14:45:34
空明镜就是那个我吗

依果(605002560)  14:46:35
去掉所有幻境，自然就是那空境了，明见一切，自然得空明境界了。
说得都是那个空性真我。

林溪儿(329139981)  14:46:51
以前我不爱打坐，现在我坐下进入虚空里不想出来
这叫执空吗果师？

依果(605002560)  14:47:31
进入4、5阶段，自然就会出来了。

林溪儿(329139981)  14:48:06
我打坐也才几个月

住在边境的精灵(848912498)  14:48:12
打坐有效果，就打坐。打坐没有效果时，何必枯坐。
时而合一，时而分离。

林溪儿(329139981)  14:48:20
就是

依果(605002560)  14:48:58
你现在这个阶段，可以尽量的精进（执着）那境界，这是过程，非常重要，否则，如何会永不移转呢。

依果(605002560)  14:50:21
到了第5阶段，明见一切，自然就会出来，即蹬地菩萨了。
具备所有神性品质了。

林溪儿(329139981)  14:50:28
好的！谢果师。我怕执空还不敢坐久了呢，看来可以使劲坐了！

林溪儿(329139981)  14:50:56
  

依果(605002560)  14:51:33
赞美溪儿。 

林溪儿(329139981)  14:52:01
现在打坐腿不麻了

住在边境的精灵(848912498)  14:52:44
精进 

林溪儿(329139981)  14:53:12
果师，打坐在虚空里面的时候，只要无为就行了吗？需要加点什么吗
只与自己本性在一起就可以了？

住在边境的精灵(848912498)  14:55:57
安住空明本性，直至时时刻刻 

依果(605002560)  14:56:30
是的。
本性空明次第阶段：
1.有学成就
2.度灭幻境
3.无明虚空
4.顿现空明
5.明现万有

林溪儿(329139981)  14:56:32
精灵你真棒！

住在边境的精灵(848912498)  14:57:03
 
赞美所有觉者，赞美所有行者 

依果(605002560)  14:58:49
我们一般所说的本性，即第4阶段。

林溪儿(329139981)  14:59:34
顿现空明

住在边境的精灵(848912498)  14:59:37
感觉这个次第说明更清晰

依果(605002560)  14:59:48
永不退转本性。 

住在边境的精灵(848912498)  15:00:54
 

林溪儿(329139981)  15:00:55
果师，我感觉只有现空明了，才会幻境灭
不知道本性，都是假灭

住在边境的精灵(848912498)  15:01:32
我感觉，现空明了，会看清幻境，似乎还灭不了。

林溪儿(329139981)  15:01:49
嗯，灭需要过程

依果(605002560)  15:02:20
实得空明境，幻境自然灭。

林溪儿(329139981)  15:02:28
是的
也可以一霎那灭

住在边境的精灵(848912498)  15:03:02
不退转才行 

林溪儿(329139981)  15:03:22
因为一下子知道了那些假
会退转的都是假的
真知道了不会退的

住在边境的精灵(848912498)  15:04:47
心性确实达到了，才不会退转。
光知道了不够。
必须真知道

林溪儿(329139981)  15:05:24
怎样才叫心性达到

住在边境的精灵(848912498)  15:05:50
成为空性本身
我们学果法，正见法藏，成就是早晚的事情。大家都能成就。 

林溪儿(329139981)  15:06:22
嗯

住在边境的精灵(848912498)  15:07:01
赞美每个人都能获得解脱

林溪儿(329139981)  15:07:23
赞美每个人都能获得解脱

住在边境的精灵(848912498)  15:08:11
赞美一生补处

无聊(2738604423)  15:09:13
赞美大家

依果(605002560)  15:09:58
所谓心性或者明心见性，是些不太确定的说法，基本停留在实证空性的第2、3阶段。

实际就是成为空明本身，成为本性之光源。

林溪儿(329139981)  15:10:31
 

住在边境的精灵(848912498)  15:10:59
赞美成为空明本性本身

林溪儿(329139981)  15:10:58
是的，见性只是入门

依果(605002560)  15:11:18
不仅仅是要见性，最纵是要成为本性的存在。

林溪儿(329139981)  15:11:26
赞美成为本性之光源！

住在边境的精灵(848912498)  15:16:10
生命201工程 

依果(605002560)  15:16:29
那时，在世人眼里，你就是本性明光。

住在边境的精灵(848912498)  15:18:10
谢果师 

林溪儿(329139981)  15:18:27
漫漫长路开始了

水天(656127819)  15:24:17
感谢果师，感谢实证的菩萨给我们作榜样
 
 

