

《宇宙的最高规则》


标签：觉道法                  2014-09-14


作者：依果



依果(605002560) 10:41:39 
赞美，是否可以让生活正常点？
死的时候，哪里都能去，包括西方极乐世界。
 
靈○珠●孒<x-350744600@qq.com> 14:39:07 
赞建议去东方净琉璃世界，比西方极热世界好多了
赞就是广告做得太少了，你们都不知道
 
依果(605002560) 14:48:24
赞，也不是。
去东方净土，需要实打实的实证空性，才能往生。
不像西方极乐世界，可以带业往生，这变得容易很多了。
人都会捡容易简单的事情去做，这是魔地众生的习性，知难而退。
 
无为而为(1760436246) 15:15:06
赞美天上也很热闹
 
依果(605002560) 16:03:38 
赞，空性幻化一切，源头世界更是热闹非凡
无为而为(1760436246) 17:25:21 
赞源头世界都是真相，也争领导权吧。赞谁都想说了算。
 
无为而为(1760436246) 17:29:27 
赞果师，宇宙规则谁制定，比如怎么样才是功德圆满，那个来把握这个圆满程度 
赞最高真理谁制定？

依果(605002560) 17:47:23 
赞，宇宙没有规则。
导致3个宇宙的独立运行。
结果就是各有规则。
 
依果(605002560) 17:51:23
赞，
当你发现了没有规则的规则之时，你就看清了一切。
制定规则只是信手拈来，就此圆满无碍了。
 
无为而为(1760436246) 17:55:21 
赞没有规则岂不乱套了，各个boss各行其是。赞都占山为王，谁也不服谁

依果(605002560) 17:56:50 
赞，你这是魔幻地的认知。
赞，互不干扰，地方宇宙各行其道。
 
天国的女儿(2581054657) 17:35:15 
赞宇宙第一人的创造者。
赞宇宙第一人，学生意思是宇宙第一生命体 
 
依果(605002560) 17:55:08 
赞，宇宙第一人的说法，很奇怪。

这是魔幻地的认知。
 
依果(605002560) 17:55:09 
赞
宇宙本体，再别无它名了。
 
无为而为(1760436246) 18:00:09 
赞那佛教大日如来不是最牛呢

依果(605002560) 18:02:36 
赞，
佛教就是大日如来就是宇宙本体的称谓。

无为而为(1760436246) 18:03:46 
赞本体不也有灵体吧

依果(605002560) 18:05:29 
赞
当然是生命体了。

无为而为(1760436246) 18:06:52 
赞那大日如来就是最高规则 

依果(605002560) 18:08:08 
赞美！
大日如来本身没有任何规则

这就是最高规则

无为而为(1760436246) 18:09:57 
赞美果师 

依果(605002560) 18:10:25 
赞，
宇宙没有规则。
导致3个宇宙的独立运行。

依果(605002560) 18:10:30 
结果就是各有规则。

依果(605002560) 18:11:29 
赞，所以，在我们现在这里，一定有规则存在。
赞，这里是秽土宇宙娑婆世界的微尘地球。
 
依果(605002560) 18:01:36 
赞
我们现在接触到的认知，大举都是第三魔幻秽土宇宙世界的两元意识。对彼岸神界宇宙的认知麟毛凤角。

依果(605002560) 18:32:24 
赞美！
以我们的两元头脑，谈论宇宙，本就是一件不着调的事情。 


 


