                              [转] 依果日志
                                       
                                       
                             《出离之赞美》

                                  2014-03-22




飞越(1938875265) 2014/3/22 2:34:03
赞内在没有脏，都是自己内心评判导致！一切都是体验，一切都是空性，一切都是源头导演成长剧目，是人类自己太入戏了，导致苦难发生

飞越(1938875265)  11:00:00
赞学习宗教时，天天玩命批判自己，忏悔自己，现在我向全世界宣布，我无罪

飞越(1938875265)  11:02:43
赞人类因为自责导致纠结，赞从此告别自责游戏，赞我本圆满，我本无碍

飞越(1938875265)  11:30:12
赞我要把地狱赞空，因为本无地狱，赞我要把天堂赞空，因为本无天堂，赞我要把六道轮回赞空，因为本无六道轮回，赞我要这把一切赞空，回归源头

飞越(1938875265)  11:32:28
赞美一切皆空性

