《封   印》

  标签：善道法                                2014_08_

   

      作者：依果




依果(605002560) 18:36:19 
是提婆达多封印，俗称附体。   
人对大的封印附体都习以为常了

水天一色(656127819) 19:22:26 
依果，大的封印附体为何？

水天一色(656127819) 19:23:15 
现在的宗教？

依果(605002560) 19:24:28 
地球保育员的封印体系，低端宗教参与了一部分。

住在边境的精灵(848912498) 19:26:00 
哦，附体是大的封印

依果(605002560) 19:26:04 
对生命本相视而不见，是其最大的特征。

水天一色(656127819) 19:26:37 
  
依果(605002560) 19:27:13 
封印是大的附体，整个人群都被封印了

水天一色(656127819) 19:27:47 
向外求应该就是普遍的封印

依果(605002560) 19:27:58 
那些小的附体，根本不算什么
比如，被大仙迷惑了之类的 

水天一色(656127819) 19:32:31 
大的附体是不是神佛级的封印
很多信神信佛的我看封的更厉害

依果(605002560) 19:36:51 
是的，末法时代，人无法分辨正邪导致。

水天一色(656127819) 19:37:36 
人很难走出自己喜欢的迷魂阵

依果(605002560) 19:38:17 
迷信，威严恐惧，都是封印

水天一色(656127819) 19:38:33 
  
恐惧是一级封印

依果(605002560) 19:39:59 
魔打着神佛名号，大行封印魔道

水天一色(656127819) 19:41:18 
对畏惧心理的人很有效

依果(605002560) 19:42:21 
人因为畏惧才会伤害它人
以求自保
比如，战争

水天一色(656127819) 19:43:16 
看不清这种封印是最可怕的

住在边境的精灵(848912498) 19:48:00 
附体现象，是神识被夺位了吗？

心广(277419827) 19:50:22 
全能神

无为而治(1760436246) 20:31:25 
分不清正邪就都赞美他们

把正邪都赞空

空來之瘋(524417591) 20:32:26 
    

无为而治(1760436246) 20:34:16 
赞飞越深得果师之赞之精髓，是名符其实的赞神 

新小雨(2503448460) 20:34:42 
  
新小雨(2503448460) 20:40:49 
赞越越付出很多
赞果师教导

依果(605002560) 20:53:57 
附体，神识被封印了，类似迷魂阵，被迷魂程序控制。

住在边境的精灵(848912498) 20:56:29 
神识不是被夺位，而是下载了迷魂程序。神识永远都在，只因各种封印，让人与自己的神识分裂，对吗？

依果(605002560) 21:56:32
是的。

.......(1521491018) 20:56:51 
问果  
还有哪些“封印”是难以觉察的？

依果(605002560) 21:46:49 
实证空性
打开所有封印

心广(277419827) 21:50:44 
赞一切封印。 

无为而治(1760436246) 21:50:52 
赞空你们

依果(605002560) 21:51:21 
穿越所有封印，回归本性。






http://user.qzone.qq.com/1938875265/blog/1421064184
