
                           《关于亮点灭佛》
                                       
            标签：善道法               2013-12

                                       
作者：依果



依果(605002560)  13:06:19
做为生命，下载圣灵的程序，有一个特点，这个，很重要。
只要你的灵魂被自己倒空了，再进来的任何内容，都是圣灵部分。

飞越(1938875265) 11:39:46 
 

奶瓶猴子慧快乐(64047200) 21:45:32 
天人，我个人所掌握的信息是，合一的层面。
人与天共存一体。

飞越(1938875265) 11:39:46 
依果"你是在今生没有成为人类的领袖，在抱怨吗？
角色不同，只是角色，大家是平等的，外星文明不直接干预也是出于这个原因。
你这一生只能救你自己和你周围的人了。
你是明星吗？是领袖吗？是公众人物吗？
想成为公众人物，也可以，凤姐，就是个好例子。
执着于做大事情，拯救人类，好玩吗？"

上帝的羔羊(1198027858) 13:26:22 
重在参与！
   

依果(605002560) 13:28:02 
都在参与，安心归队就好。
依果(605002560) 13:28:07 
 

小和尚(1207106203) 11:52:51 
  牛逼

飞越 (1938875265) 11:53:08 
  
小和尚(1207106203) 11:56:15 
床上一压，衣服一扒后，先添后cha，次第不能混乱 

翅膀777(862122260) 16:55:09 
我们这些所谓修行圈的修行人  修行群   难道真的是坐着等外星人的拯救么？   那与坐以待毙有何两样？   我们满腔热血空等什么机缘?  我们的未来  必须由我们自己创化  我们必须做自己的主人  所以我们必须争气

依果(605002560) 16:55:16 
现在，我们需要的是实战。灭佛，灭外星教导，脱离依赖。

翅膀777(862122260) 16:55:50 
怎样是实战？

奶瓶猴子慧快乐(64047200) 16:56:00 
大家都是过来的人我们都是源头的孩子。。。感恩吧。。。。嗯。。。

依果(605002560) 16:56:59 
比如说，4维度，你心性境界进入4维度了吗？

翅膀777(862122260) 16:57:07 
个人感觉   那个 亮点同志  罪过大了去了  

翅膀777(862122260) 16:58:56 
宇宙间有真佛真神   也有用数字难以计量的时间单位众生创化出来的佛，菩萨！  我们需要尊重他们

依果(605002560) 16:59:43 
他问题出在，自己境界的个案，被广泛推广，自己，又没最终觉醒，不能安顺道航。
所以，修行次第，不可忽视，否则，自找麻烦。

依果(605002560) 17:04:13 
蚁后子民万千，那还是蚁后不是 

飞越(1938875265) 17:11:19 
初学者拜佛可以，高级班必须自证空性

依果(605002560) 17:11:32 
都是我们源头正神的人 

依果(605002560) 17:12:41 
正解
还是平儿说的对。初级觉醒者，要有偶像。高级觉醒者，需要灭偶像，自度。
看来，点亮处于两者之间。 

依果(605002560) 20:05:10 
有矛盾。本质的。此话题，后议

依果(605002560) 20:06:09 
先让亮点帮我们灭灭心佛魔，这很如法

飞越(1938875265) 11:55:59 
 

依果(605002560) 17:05:15 
外星人还创造人类呢，还是外星人，不是

依果(605002560) 20:55:14
那些杂拌群一般不去。
如果去，观察一下，群的灵性位置，和主控意识，下手。

xin心(316417000) 20:56:51
灵性位置？那些还在假我里的什么灵性位置

依果(605002560) 20:58:19
沉迷魔性的深浅，还是，有别的。
不错的，就如，点亮的灭佛。
虽然，灭的，比较，惨烈。

依果(605002560) 21:00:22
天人，福报群，5维生活的，就，差一些。

依果(605002560) 21:01:19
小乘，佛教的因果报群，频率参差不齐

刘安淇(1352737694) 21:02:09
元旦听一个老师讲了因果，跟我们平时理解的因果完全不同
好受教的

依果(605002560) 21:02:44
兴趣群，迷恋世俗生活，和觉醒没有半点关系了。

xin心(316417000) 21:03:06
额

刘安淇(1352737694) 21:03:16
很多人迷恋觉醒呢

依果(605002560) 21:03:26
因果，讲的好的，会讲到，度灭，证悟空性的。

刘安淇(1352737694) 21:04:05
那确实，听完后恍然大悟
就因为这个课上有人差点跟老师干仗了，刺激

依果(605002560) 21:05:56
最受不了的，只讲，因果报应，没有一点好处。

xin心(316417000) 21:06:15
哦

xin心(316417000) 21:06:52
后台部分，是指：因果两元平衡系统。
这需要由，一元系统来升级一下。

xin心(316417000) 21:07:47
那我们平时情绪两元也算因果？

依果(605002560) 21:07:49
还有，那些，执着，善法的，白业障。很是，害人。就如，外星人的5维，生活，同出一辄

刘安淇(1352737694) 21:07:59
那确实，就是因为那老师说出了因果的真相，刺激到了那个人根深蒂固的因果报应的观点，所以差点干起来了。

飞越(1938875265) 21:09:26 
业障N多是牵强附会 
几乎全是胡思想出来的 

依果(605002560) 21:12:27 
的确，就是，胡思乱想出来的 

xin心(316417000) 21:10:13 
白业障？ 

依果(605002560) 21:11:26 
善，白夜障。
恶，黑业障。
专业术语 

依果(605002560) 21:12:00 
两元，就是业障。 

刘安淇(1352737694) 21:12:05 
啊呀，一段时间不见，果果又改术语啦 

依果(605002560) 21:12:53 
术语，多了。 

xin心(316417000) 21:13:50 
我刚理解的情绪两元是我出来一个善的思想那么依照我二元载具的程序我肯定会出来一恶的思想来平衡， 

依果(605002560) 21:14:55 
善缘结束，恶缘才现 
因缘平衡，自我完善。 

依果(605002560) 21:16:46 
乐极生悲，苦尽甘来。 
依果(605002560) 21:17:24 
这就是，此岸的游戏规则。 

xin心(316417000) 21:17:39 
如果这个恶我无法上升于意识里，我会造个气场，把它显化在我的周围， 

刘安淇(1352737694) 21:18:24 
说到情绪，我想起去年一年除了定期发作那一下外我都很开心，根本没有释放掉一些挤压的东西，只是掩盖了，结果11月底，12月，1月基本处于以前挤压的情绪在往外冒的状态 

xin心(316417000) 21:18:46 
这个就是把爱截留于大爱，把怒截留于大怒 
依果(605002560)  21:03:26
因果，讲的好的，会讲到，度灭，证悟空性的。

