
                                       
                        《实证第一空性法要》
                                       
                    标签：第一空性    2014_09_05
                                       
                               作者：依果


空性熊猫(2879911215) 12:45:48 
看清所有的2, 就进入0, 然后融合2成1元无别, 对吧? 

依果(605002560) 12:52:12 
熊猫说的不对啊。

依果(605002560) 12:52:34 
不是融合2，成为1

空性熊猫(2879911215) 12:53:34 
我感觉 无所适从 可能有执空倾向 看清2元 都是戏剧不执着即可 对吧?  

依果(605002560) 12:53:42 
那是还没进入0之前的魔性认知，就如太极图，八卦和周易。

空性熊猫(2879911215) 12:54:04 
是的 本来就是1

依果(605002560) 12:54:33 
执着空魔不是坏事，是必经之路。

空來之瘋<difengxu@qq.com> 12:55:13 
赞

依果(605002560) 12:55:16 
现在，所有人都在玩命证悟这个空魔呢

依果(605002560) 12:56:12 
实证不了她，永远成为不了1，想想玩而已。
这就像，傻逼青春期，每个人必须经过的

空性熊猫(2879911215) 12:58:54 
是的, 不成为本性, 那幻化的, 又会着魔
嗯, 看来在路上了, 继续到空二元

依果(605002560) 13:00:01 
说她是魔，实在是慈悲方便，有大把的人，认为，这就是生命的终极真相了。

依果(605002560) 13:00:33 
小乘众生的外道魔见

0.1(372191150) 14:09:39 
果师，菩萨与阿罗汉区别在那里。

依果(605002560) 14:10:57 
阿罗汉在`'山洞里`'独处，菩萨在人群中。

无为而治(1760436246) 14:11:10 
阴身其实还是在梦幻里，阳身才真实
但是阴身自己感觉是真实的

0.1(372191150) 14:13:29 
化现的区别呢，阿罗汉不能是因为什么呢。

依果(605002560) 14:15:04 
能量级别不够

平儿(1938875265) 14:17:15 
阿罗汉在13D，初地菩萨在14一16D

无为而治(1760436246) 14:18:38 
赞菩萨秒杀阿罗汗

0.1(372191150) 14:50:21 
有余涅槃，差得是什么呢。

依果(605002560) 14:51:25 
就差一览无余
有余涅槃是睁眼瞎，啥也看不到，混沌一片。

平儿(1938875265) 15:00:58 
 
十地以上菩萨才可洞悉一切
果对吗

依果(605002560) 15:05:38 
对

空性幻化小和尚(1207106203) 15:05:32 
用最通俗的语言来说,空性就是,你所见的或事物所显现的,并不是其真实的样子。

依果(605002560) 15:06:32 
这只说了空性的壳

依果(605002560) 15:08:39 
你见到一个苹果，在空性中，一定不是苹果那么简单，那是什么呢？到底是什么呢？
我们需要确切的答案，并非在表面一带而过的思维了一下而已。

空性幻化小和尚(1207106203) 15:09:01 
 

向日葵(1157717183) 15:09:18 
赞想到能在果师座下闻法，往往会热泪哽咽

依果(605002560) 15:09:37 
请自己实证空性。
并非每天说说空性就罢了。

平儿(1938875265) 15:09:51 
赞美

依果(605002560) 15:11:02 
赞，先切实的成为那个"睁眼瞎"吧！ 

这是必经的生命次第。

平儿(1938875265) 15:11:27 
 

空性幻化小和尚(1207106203) 15:11:30 
 

空性幻化小和尚(1207106203) 15:12:58 
空性并不是一种断灭论,并没有否定任何东西的存在。空性是离于二元判断,因此没有任何限制。

平儿(1938875265) 15:13:37 
赶脚心里本身分三层，高潮时进入的似乎是第三层

依果(605002560) 15:15:14 
理论差不多就行了。
开始实证吧

空性幻化小和尚(1207106203) 15:15:41 
嗯

平儿(1938875265) 15:17:09 
静的时候有很多赶脚

平儿(1938875265) 15:17:59 
今天收拾时沒分别桌上干净脏，不断念赞美金刚粒子
把一切当做金刚粒子

平儿(1938875265) 15:20:50 
赞每天大厕必赞，
已经习惯了

依果(605002560) 15:21:29 
静有静的感觉，动有动的感觉，只不静动，只动不静，都是病。
静如处子，动如脱兔。
法也！

空性幻化小和尚(1207106203) 15:22:24 
赞，了觉静相和动相背后那个不动的东西

依果(605002560) 15:22:59 
不变的东西。
那个不变的东西，可以皈依那里，你的自性上师，本性处

空性幻化小和尚(1207106203) 15:24:07 
 

平儿(1938875265) 15:24:21 
最近极少有闹心了，若来动中静观，一边赞马上沒了

依果(605002560) 15:24:24 
永生处
觉性处
生命母处。

平儿(1938875265) 15:25:34 
最近真正发现各种恶念头它只是显化，并不伤人

依果(605002560) 15:26:09 
空性第一涅槃处
阿罗汉果处
本家处
生命能量供给处
不死之血处
极乐处

空性幻化小和尚(1207106203) 15:27:59
 
平儿(1938875265) 15:28:03 
 

平儿(1938875265) 15:28:34 
最近骂夏夏本心十分排斥为何？

依果(605002560) 15:29:02 
着魔了

平儿(1938875265) 15:29:24 
空魔？

依果(605002560) 15:29:28 
执善了。
空魔，不愿意管世间烦事了。

平儿(1938875265) 15:30:23 
是的

依果(605002560) 15:30:27 
出离心升起

依果(605002560) 15:32:07 
第一空性，在我这里，就是空魔相，因为是不究竟涅槃。
并非生命全部真相。
 
依果(605002560) 15:33:00 
请先实证"空魔"相。13D处。

平儿(1938875265) 15:33:01 
赞美自己不愿管世间事，十分厌离

依果(605002560) 15:34:06 
才有色空双运的可能。
才有成就觉者的可能。

空性幻化小和尚(1207106203) 15:34:33 
赞适当运用各种情绪

平儿(1938875265) 15:34:44 
多赞美可以走出空魔吧

依果(605002560) 15:35:10 
先成为空魔再说吧！
空魔是圣

住在边境的精灵(848912498) 15:36:22 
破壳而出，见本性，是成为空魔了吗？

依果(605002560) 15:36:32 
是的
是圣人
13D处

平儿(1938875265) 15:37:16 
也算初级解脱？

住在边境的精灵(848912498) 15:37:19 
实证后是否就蹬地了？

依果(605002560) 15:37:52 
跨过13D门槛，进入第二神性宇宙。

14D开始蹬地
即身成就出世初地菩萨。
 
住在边境的精灵(848912498) 15:39:59 
赞美空魔成就者

水天(656127819) 15:40:38 
赞 14D以上还有退堕么?

依果(605002560) 15:40:48 
没有

依果(605002560) 15:41:10 
永不退失
进入永恒之解脱道

住在边境的精灵(848912498) 15:41:26 
世间空魔成就者，没有佛觉者接引，出不来的。
未见过13D成就者，是否13D一定都遁世了？
12D还看见过

平儿(1938875265) 15:42:10 
赞美一切

水天(656127819) 15:42:31 
14D以上，跟据自己的愿望，乃可以入二元魔界对吧

上善若水(2033019385) 15:42:二45 
果，宗萨书看不进去怎么办？关于正见解脱相果没有更简练的语言吗？

平儿(1938875265) 15:42:59 
多赞美
他语言如此幽默十分象果 
没智慧人讲东西十分死板

上善若水(2033019385) 15:44:59 
我知道，但是心里不知为什么说不清楚

依果(605002560) 15:45:12 
正见一书，是令人升起正见信心的书，如果你已经升起正见的信心了，正见就5个字：
请实证空性。

依果(605002560) 15:45:53 
那你要做的就是，如何的实证空性了。

空性幻化小和尚(1207106203) 15:46:07 
 

依果(605002560) 15:46:20 
在这里，就请实修赞美之法，就可以了。

平儿(1938875265) 15:46:23 
宗萨书当年从台湾过来，大陆偶第一推广

上善若水(2033019385) 15:46:25 
可以不用在看了？

依果(605002560) 15:46:49 
不用看了

上善若水(2033019385) 15:47:11 
欧了 

住在边境的精灵(848912498) 15:47:29 
实修赞美法

空性幻化小和尚(1207106203) 15:48:06 
当我们能够见到相的无相本质，我们就能见到如来

依果(605002560) 15:49:42 
见到如来不是事，请成为如来本身，才是事！

实证空性，即是成为如来的开始了。

平儿(1938875265) 15:49:58 
昨天那梦后自动念赞美本师本尊本性
啥意思？

依果(605002560) 15:50:40 
先有如来圣灵性，再修持量证圆满，成为如来觉者。

水天(656127819) 15:50:41 
赞美实证空性,成就无上正等正觉。

上善若水(2033019385) 15:50:48 
今天有点感觉到过果您那天说的不是正见解脱相是什么了
知道一点点

依果(605002560) 15:53:35 
今天说的可以发。
第一空性标签

住在边境的精灵(848912498) 15:55:03 
果师，壳如何破呢？

依果(605002560) 15:57:16 
想破壳，就先看清看透壳。
深入骨髓的看透彻壳的存在。
功到自然成，如春笋破土，小鸡破壳。
 
依果(605002560) 15:58:39 
201工程，要在2上面做足功课，看清2的嘴脸，认清两元。

住在边境的精灵(848912498) 15:58:41 
谢果师指点！
嗯，在破2上下功夫，无一丝一毫的遗漏。

依果(605002560) 16:00:07 
不是破2，是看清2.

依果(605002560) 16:00:29 
到了0，才是破2的机缘。
到了0，破了2，出来就是1。 
初地成就了。

住在边境的精灵(848912498) 16:01:43 
看清才是出离。破仍有对峙。对吗？

依果(605002560) 16:03:00 
看清2，到了0，破了0，出来是1。
2也是1了。
1+1=1


依果(605002560) 16:03:42 
这就是破了2了

平儿(1938875265) 16:04:04 
私下与小和尚交流总是如何看清

依果(605002560) 16:04:08 
到了1，就是破了2。
不到1，破2是颠倒妄想
201次第。
这样成就，非常容易。不会出错！

平儿(1938875265) 16:07:16 
 

住在边境的精灵(848912498) 16:08:21 
不到1，破2是妄念。期间些微差别，我明白了！
其间的些微差别，天壤之别！

0.1(372191150) 16:08:41 
破字少用为好。

依果(605002560) 16:09:01 
佛菩萨的果位啊，就等着你去摘取了，亲！
 

依果(605002560) 16:09:58 
等待果树结果时，笑看大千囊肿物！

平儿(1938875265) 16:10:05 
 

空性幻化小和尚(1207106203) 16:11:01 
 

上善若水(2033019385) 16:11:33 
现学现用 

住在边境的精灵(848912498) 16:11:36 
 

依果(605002560) 16:12:55 
不破不立，这是豪言壮语；
立了再破，这是真实情况。

平儿(1938875265) 16:13:47 
大破大立
那一天破了我无数执

依果(605002560) 16:14:37 
起哄是嘛 
那叫让你看清楚

平儿(1938875265) 16:16:04 
n

0.1(372191150) 16:16:44 
我表示没破什么，只是转了。

平儿(1938875265) 16:17:57 
之后水天的一句米拉日巴，顿开茅塞
什么都放下了

住在边境的精灵(848912498) 16:19:26 
我破心重，一路成长到此，到了出离破心时了。

0.1(372191150) 16:19:53 
破动作太大。

住在边境的精灵(848912498) 16:20:23 
有时太过用力，破心使然。

平儿(1938875265) 16:22:01 
赞美自己敢于放下

住在边境的精灵(848912498) 16:33:02 
各种场景的壳，需要逐一看清。
有个量子催眠师说好几个人都被她催到空性中去了。好假的牛皮呀，臆想魔。如果能这样，果师把我们集体送过去好了

住在边境的精灵(848912498) 16:46:23 
跟不究竟的老师学习，害人呐。
赞 戏剧过程中
一切都是空性的幻化，我们就在空性中而不自知，不是还有个叫空性的宇宙空间。

平儿(1938875265) 16:16:10 
破了群主的自尊，只保留了恶群当群众，当时心里无比爽

依果(605002560) 16:49:17 
飞越那叫放下心，无比爽，就有些起魔性心了。
放下，了之，不思，不念，不爽，不纠结，才是。

依果(605002560) 16:49:53 
安住状态即可。

依果(605002560) 16:55:09 
"我是群主，我说很爽"
那是空性幻化戏剧之爽，本性安住之外显映射，即空性实有之相，金刚粒子之显化。
如果此时，你果真认为你很爽，那你正是着了魔道了。

依果(605002560) 16:56:27 
是吧？

平儿(1938875265) 16:56:52 
n

住在边境的精灵(848912498) 16:56:53 
如果你看见你很爽的戏剧情绪，就是在空性中了。对吗？

空性幻化小和尚(1207106203) 16:57:13 
赞爽相
还是有相

若兰(1282585298) 16:57:30 
我没有太大的感觉。

平儿(1938875265) 16:57:39 
当时不放下好的意思

依果(605002560) 16:57:48 
此时，不是看见，是你本性的真实化现的"很爽"

平儿(1938875265) 16:57:54 
不放时十分纠结
此时，不是看见，是你本性的真实化现的"很爽"
它让我不执了

平儿(1938875265) 16:58:35 
心一下子十分空

依果(605002560) 16:58:39 
你还不是了。
还是情绪的运作了，心轻松了而已。

依果(605002560) 16:59:25 
这里有着本质的不同
仔细参悟一下。

住在边境的精灵(848912498) 17:00:31 
连看见这个情绪的东东，也不是空性，也是空性的幻化。

平儿(1938875265) 17:00:58 
仔细参悟一下。 

依果(605002560) 17:01:11 
这里面，跨越着俗圣两地的隔离，并不简单。

依果(605002560) 17:03:03 
恩，好好参悟吧！
释迦佛参悟了49天，就开悟了。

住在边境的精灵(848912498) 16:50:43 
果师说不去总结，我现在学习安住状态中。
常年自省，导致习惯性总结

空性幻化小和尚(1207106203) 16:53:14 
其实要是记的清楚还行，过去的也是片段意识，要是像看电影一样让我从出生到现在走一遍，还是极好的

住在边境的精灵(848912498) 16:54:01 
果师教授的修习，已经是非常的速道了。那个自省的道途，不知要过多少世才能到今天！

若兰(1282585298) 16:55:00 
嗯，我会是自责，还有自虐，

住在边境的精灵(848912498) 16:55:01 
赞美法是速道前行法！

好的，需要细细参悟一下。

若兰(1282585298) 17:01:46 
只是感觉向外的要求很少。一直在内观着吧！然后和别人交流，也感觉很正常。这是我的参悟。

谢果果,我只是泪多了点。你们呢？

住在边境的精灵(848912498) 17:05:13 
空性幻化了这个能觉知的意识。它是什么

平儿(1938875265) 17:05:31 
好一定多实践

住在边境的精灵(848912498) 17:06:10 
一切都在幻化中，却不见它的身影。
身外心内的一切都是它的幻化

依果(605002560) 17:06:48 
飞越，要多倾向一些入定的静相参悟。
减少一些观想和觉受。
静参生智慧！

若兰(1282585298) 17:11:01 
我是跑够了。我唯一难做的就是静心，谢谢跟大家共同进步。谢谢你们的陪伴。还有映射还有果师的指导。
住在边境的精灵(848912498) 17:13:29 
若兰，培养正见，让其扎根

若兰(1282585298) 17:14:03 
哦，好的

平儿(1938875265) 17:14:27 
最近十分想一个人静，非常迫切
内在的要求十分强烈

若兰(1282585298) 17:14:40 
是打坐吗？

住在边境的精灵(848912498) 17:15:28 
方式因人而异
 
依果(605002560) 17:15:35
不一定。
静坐在沙发上也可以
别睡着了就行

住在边境的精灵(848912498) 17:16:07 
我就是在沙发上静坐着的

依果(605002560) 17:16:07 
  

若兰(1282585298) 17:16:34 
可打坐真的是一个非常好的姿势。我个人认为。

住在边境的精灵(848912498) 17:16:36 
不盘腿，让自己很放松坐着

平儿(1938875265) 17:16:50 
若睡再继续

依果(605002560) 17:17:28 
对，醒来，继续参悟

平儿(1938875265) 17:17:30 
早不盘了，那次差点腿坏了

住在边境的精灵(848912498) 17:18:02 
我之前请教过果师，因为我不打坐。我越打坐，思维越乱。因人而异吧。

若兰(1282585298) 17:18:17 
执了

平儿(1938875265) 17:18:17 
我也是

住在边境的精灵(848912498) 17:18:26 
我比较适合靠沙发

空性幻化小和尚(1207106203) 17:19:24 
我喜欢打坐，从疼中能参到很多

平儿(1938875265) 17:19:37 
沙发定

住在边境的精灵(848912498) 17:19:41 
我写错了。是我打坐时思维很乱。我觉得对我而言，还没到打坐的时机。

依果(605002560) 17:20:15 
最后，要达到，无处不定，无形态不参悟，就可以了。
定不离身，安住定中。

平儿(1938875265) 17:20:15 
头脑在二元中肯定乱

空性幻化小和尚(1207106203) 17:20:54 
有时候状态好，感觉疼不是疼了，觉得疼和我没关系，但也在疼，那种出离感觉不错

住在边境的精灵(848912498) 17:20:54 
因为我不坐上定，反而生活中定力在提高。

依果(605002560) 17:21:30 
开启神性定中生活，全息空间尽现。这是生活禅的至高状态，开悟者相。

平儿(1938875265) 17:22:02 
出去总乐，弄头发也乐，人家直问，

住在边境的精灵(848912498) 17:22:08 
有些坐上定的，下坐就不定了。最终要解决全面定，无处不定

住在边境的精灵(848912498) 17:23:00 
乐不是定

若兰(1282585298) 17:23:10 
感觉有时候越运动，心越有定性的经历

依果(605002560) 17:23:20 
赞美一切，即是训练全息定的极佳方法。

住在边境的精灵(848912498) 17:24:05 
就是，每个人到达定的方式不同。赞美一切，是速道前行法。赞美一切！

依果(605002560) 17:26:16 
生活定，梦境定，生死定，全息定。
成就者相。

平儿(1938875265) 17:26:46 
e跳舞还去吗

依果(605002560) 17:26:59 
无所不定，无处不定，无定可说。 

依果(605002560) 17:27:07 
跳舞定 

依果(605002560) 17:27:21 
生活定，包含：吃饭定，跳舞定，说话定，唱歌定，无所不定

无定可定

若兰(1282585298) 17:28:37 
一个无字代表了一切。

依果(605002560) 17:28:39 
不定不正常，即是魔相

若兰(1282585298) 17:29:04 
应该是活在当下对吧？

依果(605002560) 17:29:41 
以此标准，知道自己魔性有多大了吧？

不说不知道，一说吓一跳！

依果(605002560) 17:30:34 
   

住在边境的精灵(848912498) 17:31:00 
不定无正见意识 

0.1(372191150) 17:31:01
我就是时时觉察，试图时时定的

依果(605002560) 17:31:24 
知道和成就者的差距了吧！

若兰(1282585298) 17:32:00 
那是浅层次的嘛，要有生命的厚度和深度。我说的好像不是很完整。嗯。

依果(605002560) 17:33:23 
勿急，慢慢来 永不退转，安住空性，实证涅槃。
 
上善若水(2033019385) 7:35:16 
果，其实到0只是一个概念，是没有两元意识形态的描述，到了1才算是真正的实证空性对不？

上善若水(2033019385) 7:40:00 
我一直以为到0就是看清一切时间之事，具足世间神通，因为我没有，所以一直否认自己，这也是果说两次让我认清果味的原因吗？

上善若水(2033019385) 7:46:58 
现在时常那种绵绵喜乐中感觉有个东西一直在看着我的一切念头，那个就是果说的那个圣灵意识吗？

依果(605002560) 9:23:14 
0不是概念，是生命本性

依果(605002560) 9:23:57 
1是本性的无别体用0时，看清世间万物的本性空明了，具足出世神通的基础了。

依果(605002560) 9:27:33 
一直看着你的一切的存在，正是本性，圣灵，那个0先实实在在的找到她，再说后话，再实证成为她，真我。唯我独尊的我。

慧莉(664154343) 17:39:44 
谢谢果师讲法 
 






