《名   炕》


标签：第一空性法             2014-09-23



作者：依果



空性幻化小和尚(1207106203)7:35:28 
“飞越(1938875265)
赞美
本来无一物，炕上本性空。
本来无一物，炕上惹尘埃。”

依果(605002560) 7:37:28 
你说谁不天天上床啊，
有些人上一次床，就成了“名炕”了 

依果(605002560) 7:37:55 
尘埃掉了一地

依果(605002560) 7:38:01 
  

慧莉(664154343) 7:41:33 
赞，都在修行中，不能要求别人是神吧

依果(605002560) 7:41:42 
饭得顿顿吃啊，一顿不吃饿得慌。
算是开了荤腥了吧 

空性幻化小和尚(1207106203) 7:42:18 
  

依果(605002560) 7:44:08 
是神自然就不用有开荤腥的觉受了。
还是神好啊。 
争取做神吧，各位  

依果(605002560) 7:45:43 
实证空性做神吧 

水天(656127819) 7:45:52 
没有纠结，有了也纠结

水天(656127819) 7:48:13 
果师，性的意念会影响证空性么？
性是否是比较大的封印

依果(605002560) 7:51:51 
啥都不会影响到实证空性。
赞美一切都不会啊，反而会是助缘。
法脉道路最重要，有就是要有正确的证悟方法，至关重要。

依果(605002560) 7:53:00 
每个人的大封印都不相同

依果(605002560) 7:53:35 
对有些人来说，的确是在性上面。
有些人是在物质钱上面
有些人是在权利上面，五花八门

水天(656127819) 7:56:12 
那如果有性的封印，比如性不满足，最好的突破办法是什么

依果(605002560) 7:56:21 
任何灵魂经验的亏缺，都会成为证悟的障碍。   
圆满资粮，是证悟空性的前提保障

水天(656127819) 7:57:07 
赞美 

空性幻化小和尚(1207106203) 7:57:16 
想起来了，您说佛菩萨是所有游戏的过关者

依果(605002560) 7:57:51 
这体现在灵魂的层面上，并非3d现实。

依果(605002560) 7:59:02 
圆满的灵魂，自然最有资格证悟空性本性。

水天(656127819) 8:00:07 
圆满意谓着经验?

依果(605002560) 8:01:34 
弥补课程的体验经验，是非常重要的。
这会是来自多方面的获取。

依果(605002560) 8:03:15 
包括，现实生活，禅定境界，观想实得，甚至转世体验，等等

空性幻化小和尚(1207106203) 8:04:13 
财色名食睡，都是助缘，佛教说五大劫为何呢？

依果(605002560) 8:04:20 
总而言之，游戏过关者。

水天(656127819) 8:05:30 
众生的六道轮回算是

能认同赞美法的，是不是已经有很多方面的体验了。

依果(605002560) 8:06:02 
说劫是不让行者执着，而不能出离，看清助缘的本性。

依果(605002560) 8:06:51 
是的。
资粮圆满，根性饱满。

依果(605002560) 8:07:18 
所以，是高阶段的修法

水天(656127819) 8:07:36 
过关的标准是不再执着有关的体验么？

依果(605002560) 8:07:46 
是的

水天(656127819) 8:08:39 
但是如果还想去体验的，最好是去经历么？

依果(605002560) 8:08:59 
包括，现实生活，禅定境界，观想实得，甚至转世体验，等等

依果(605002560) 8:09:36 
来回问一个问题  

水天(656127819) 8:11:24 
体验有没有可能把人拉下去
当然可以赞美 

依果(605002560) 8:12:40 
当你经过这所有，懂得了真正圆满的体验，只有获得空性之后的觉受，你就离开悟，实证空性不远了。

新小雨(2503448460) 8:13:58 
请问果师，要是很执迷体验，怎么办

依果(605002560) 8:15:20 
财色名食睡，都是助缘，佛教说五大劫。
要知道执着就是劫难的道理。

依果(605002560) 8:15:47 
不懂道理，死无葬身之地
  

依果(605002560) 8:17:00 
生命没有正见信仰，死路一条。 

新小雨(2503448460) 8:17:19 
怎么样才能不执着

依果(605002560) 8:18:03 
依靠智慧拿捏有度。
修习智慧法门。
修习正见。

依果(605002560) 8:20:23 
有正见加持的生命，不会堕入执着。

依果(605002560) 8:22:19 
空性是正见的核心，先要在理论上获得，再实修成为空性生命正见。

水天(656127819) 8:23:55 
在魔界可以有神界的体验么？

依果(605002560) 8:25:50 
不可以。
你是神，境界自然就是神界了，包括内外境。

依果(605002560) 8:26:56 25:20 
可以这样理解。

空性幻化小和尚(1207106203) 8:26:56
果果，做梦越来越清晰，是否是禅定功夫有所进步？

依果(605002560) 8:28:10 
也不全然。
是在下功夫了。

依果(605002560) 8:29:45 
禅定境界只有一个标准：空性。
空性和梦境是否清晰无关。

依果(605002560) 8:32:33 
5千年在修行上，根本算不上时间的。

水天(656127819) 8:32:49 
己证空性的表现是什么，能具体化么。

依果(605002560) 8:33:10 
空性永恒。
超越时空感。
超越两元性。
空明相恒住。

水天(656127819) 8:35:33 
赞美
令人想往。

上善若水(2033019385) 8:36:28 
那些喜乐逍遥的情感怎么跟现实人的情感有点不一样的概念啊？说也说不清楚

依果(605002560) 8:37:17 
那就意味着，我们1亿年后，在另外时空相遇，还会说同样的话。

依果(605002560) 8:38:32 
意味着，在任何时空节点上相遇，都会同样的交流。

上善若水(2033019385) 8:39:04 
永恒的逍遥？

依果(605002560) 8:39:20 
只要在魔地相遇，都会说这些。

上善若水(2033019385) 8:39:52 
 

空性幻化小和尚(1207106203) 8:40:11 
果果，在平行空间里，一个人成佛，其它空间的那个修行人就都消失了吧？还是说依然存在着

依果(605002560) 8:41:11 
除非，你在神地了，就停止了这些交流内容了，进而，转换为“如花绽放”了 

依果(605002560) 8:42:28 
消失了。

空性幻化小和尚(1207106203) 8:43:13 
其它空间的其它没成就者依然存在？

依果(605002560) 8:43:46 
存在

空性幻化小和尚(1207106203) 8:43:53 
就像成就以后，孙猴子把毛都收回来了

依果(605002560) 8:44:22 
收回来。

空性幻化小和尚(1207106203) 8:44:22 
   

依果(605002560) 10:16:11 
空性本就是合一的。
一元。
无数个当下。
无数种绽放
无尽的化现

无聊(2738604423) 10:22:55 
一切都是它的绽放,分身和分身外

空性幻化小和尚(1207106203) 11:05:07 
心空如忙忙宙宇 依照果遇随愿而安——幻身成就
果果为啥把茫茫写成忙忙

依果(605002560) 11:05:43 
繁华之意

依果(605002560) 11:05:58 
万有

空性幻化小和尚(1207106203) 11:06:09 
   


