

《妙观神性脉轮》

标签：第一空性法              2014_06_11

作者：依果



林溪儿(329139981)12:42:22 
依果文：
化精为气，化气为神的游戏
无论男女，都是吃饭长的，就会有精水分泌，

人类脉轮系统，会自行运转。
精水最先是协同脉轮系统运转的，这是，每个人天生的本能。
再运转中，就会化精为气，化气回先天精神。

••••
先找到精水储存的地方，温润底轮，脉轮运转，自然会转化经水为精气，经过中脉，
逐步上升，腹轮，心轮，喉轮，眼轮，顶轮••••就可化气为精了。
回归到神识里了。

依果(605002560)12:43:30
脉轮必须运行正常，中脉必须通畅无碍，这是，神性存在的基本状态。

没达到的，自己先补补课。

飞越(1938875265)12:44:28 
赞我有时气逆中脉不通

林溪儿(329139981) 12:44:50
怎么知道中脉通没通 果

飞越(1938875265)12:45:02 
赞美放屁就通了 

林溪儿(329139981)12:45:27 
那可不是

依果(605002560)12:46:03 
意识有障碍的地方，就是中脉没通的具体表现。

林溪儿(329139981) 12:46:40
这个方法我去年跟老师学过 不过练得少 

依果(605002560)12:47:03 
哪个方法？

林溪儿(329139981)12:47:13 
腹部转轮 十方八极

看果上面文 跟这方法一样

依果(605002560)12:48:57 
 

完全不同


依果(605002560) 12:48:47 
《化精为神》这是我“杜撰”的。
如有雷同，纯属巧合

林溪儿(329139981)12:48:48
启动身体能量发电机


林溪儿(329139981)12:49:14
啊 

请果说说



依果(605002560) 12:49:40 
空性运行。哪有什么两元发电机。

林溪儿(329139981)12:50:03
空性运行 咋行？


依果(605002560) 12:51:42
从俗至神，从神归空运两元，这个运行，一个神性周天。


林溪儿(329139981)12:52:14 
不懂 

从神归空运两元？


依果(605002560)12:53:48
先找到精水储存的地方，温润底轮，脉轮运转，自然会转化经水为精气，经过中脉，
逐步上升，腹轮，心轮，喉轮，眼轮，顶轮••••就可化气为精了。
回归到神识里了。
从神识经顶轮重新诸入，再经由脉轮系统，运行于周身。



依果(605002560)12:54:21 
从神识经顶轮重新诸入，再经由脉轮系统，运行于周身。

依果(605002560)12:54:37
这文里没有吗？

飞越(1938875265)12:54:47
有

依果(605002560)12:54:56 
加上，讲过很多遍了

依果(605002560)12:55:21 
有，为什么不看？[表情]

飞越(1938875265)12:56:21
赞我之后全身就沒吼叫了

依果(605002560)12:56:37
过程。

飞越(1938875265)12:57:28
赞之前没有全身，全身后有点象性高潮后的舒适

放松了……

依果(605002560) 12:58:12 
高频能量替代身体原来的低频能量的时候，会有反应，你这反应表现为“吼叫”而已。


飞越(1938875265)12:59:05 
把恐惧吼了出来



依果(605002560) 13:00:10
这种对峙的不适，说明你的高频能量，在解封旧有能量场的封印。
原野，现在，不就是这样子吗？这对峙，自己都不知道在发生。

飞越(1938875265)13:00:51
现在只要一想这个功，脸上立马现忿怒相[表情][表情][表情]



林溪儿(329139981) 13:01:50
还是看不太懂 不知道具体如何操作 如何温润底轮，如何脉轮运转
难怪需要口传心授


依果(605002560) 13:02:50
不是，你自己先去补补课。关于脉轮系统的

林曦去看看脉轮系统

找不到自己的脉轮系统，无法修习这个法。

依果(605002560)13:04:53
要，看到脉轮的旋转，才行。


林溪儿(329139981)13:05:19 
脉轮系统知道的 
但如何温润  如何运转

飞越(1938875265)13:05:42
眼轮就是眉心轮吧，果 

要看到具体每个轮吗？

依果(605002560)13:05:54
是的

林溪儿(329139981)13:06:19 
不知是否像喜悦曼陀罗里面的

飞越(1938875265)13:06:22 
看到各种荷花状对吧 

依果(605002560) 13:06:24 
先看到，精水，阴水。


林溪儿(329139981)13:06:43 
看到颜色 看到几瓣莲花 那样吗

比如 海底轮 红色 十瓣莲花？

依果(605002560)13:07:17 
对头
像风转，带各种颜色的，如花瓣。

这些基础，自己完善吧，这里不多说了。

 



依果(605002560)13:09:25
精水如同在给风转加油。

每经过一轮，精水的外相能量频率都会被提升


成为运行在中脉的经“水”


依果(605002560)13:11:44
直至，达到12维度的900频


依果(605002560)13:12:09
越过顶轮，成为1000频
融入神性空性。

林溪儿(329139981) 13:13:01 
每经过一轮，精水的外相能量频率都会被提升，如何提升

依果(605002560)13:13:44
脉轮特有的频率会同化经水的频率

依果(605002560) 13:14:21 
比如，眼轮对应700天界频率

眼轮500，人道。
额轮700，天道。
···

顶轮之上1000

···
 

林溪儿(329139981) 13:16:25 
上江洲让冥想时 观想眉心轮 此法怎样 果？

依果(605002560)13:16:58
执着于天道频率，不怎么样 

飞越(1938875265)13:16:49
海底轮红色，生殖轮橙色，脐轮黄色,心轮绿色，喉轮蓝色，眉心轮湛蓝色，顶轮紫色，颜色对吧，果  


依果(605002560)13:17:22
对。

依果(605002560)13:20:37
脉轮的颜色，是每片轮颜色不同的。还有更复杂的，每个人不尽相同。


林溪儿(329139981)13:21:06 
恩 谢谢果果！


飞越(1938875265)11:09:15 
赞果，观脉轮最后顶轮刚开始是莲花，之后全是你的头像，但不转动

现在只要一想这个功，脸上立马现忿怒相，之后注入全身就变成喜乐，并想哭

哭正常吧
正常？

依果(605002560)11:09:40 
我们为何会纠结，答案应该很简单，没有看到真相。
修行，就是令自己看清所有真相，从而不纠结而解脱的途径。


依果(605002560)11:12:20 
没有什么是不正常的，看到地狱都正常，看到净土也正常，只要看到本性的本质，一切都是本性化现，空性所现。


飞越(1938875265)11:12:57
赞
头像不转动也 


依果(605002560) 11:14:00 
一切显相，都是方便

飞越(1938875265)11:14:34 
观后沒出忿怒相，而且气开始下行

依果(605002560) 11:15:13
佛性本具，无需外求。
化现方便，成觉有望。

飞越(1938875265) 11:15:29
但在路上观的莲花超出身体很大范围

顶轮极广

依果(605002560)11:17:04 
说明可以度灭小我，实证空性本我了。在道上行进着。

依果(605002560)11:17:37
继续。

继续修持。

继续修持这所有归道的路。







