                                       
                              《帮猴消业》
                                       
         标签：善道法                     2014_06_02
                                       
                               作者：依果

                                       
                                       
.......(1521491018)  21:05:41
猴子这是好事吗？

赞美释放

依果(605002560)  21:52:27
小孩骂街也当真？
36d毛都够不到，意淫名相的2货

依果(605002560)  21:54:02
欢迎在释放群释放压力

.......(1521491018)  21:56:07
果的大气压  压着他  他受不了
海底受不了 只有浮出水面喽

依果(605002560)  22:18:26
在赞群飞越要制服猴子的虚假气势，这是你的课程

.......(1521491018)  22:19:25
谢果指点

依果(605002560)  22:21:12
猴子误认为，自己气势很大，会骂街是大本事。
彻底颠覆他这妄念，是帮他消业

.......(1521491018)  22:22:17
其实他在恨他自己

依果(605002560)  22:22:59
一只小鼠，过街被喊打，才是真的

.......(1521491018)  22:23:50
看来 猴子要的是这种效果

依果(605002560)  22:25:01
这是他的剧本，帮他完成。
总比真魔收拾他好很多了
..

.....(1521491018)  22:25:02
反而更疯狂
恩 成人之美

依果(605002560)  22:26:36
说好也不要放过，一出声就被收拾，就对了。

飞越(1938875265) 0:30:11
"......(1521491018)  22:31:43
我不会骂他 只会顺着他  怎么回事？  
这是越的功课  还是越你来吧"

飞越(1938875265)  22:32:23
行

.......(1521491018)  22:35:44
越在骂上 很在行的 

飞越(1938875265)  22:36:46
果教的 

飞越(1938875265)  22:37:47
我刚进这时,谁骂怕谁 

.......(1521491018)  22:40:45
是吗？  可以让那个女的来治治猴子

飞越(1938875265) 0:31:15
.......(1521491018)  23:15:58
"学会骂人"也是你的剧本  赞美果慈悲

飞越(1938875265)  23:17:58
果说话语气，象密宗大威德金刚

.......(1521491018)  23:18:49
那是对你
因材施教

.......(1521491018)  23:21:03
我和你好像有点儿相反
所以咱俩可以凑在一起

飞越(1938875265)  23:23:44
.......(1521491018) 
越  你是不是觉得 --  --  --  -- 骂人很舒服？  所以果让你骂 说"这是你的课程"？
这是果对猴子的慈悲  也是对你的慈悲
所以  他经常骂你  是让你也学会骂别人   --  --  --  -- 来完成属于你自己的"剧本"？

飞越  23:18:25
e内心一直十分恐惧并对抗骂人，可能让我释放并练空性

飞越(1938875265) 0:33:01
.....:(1521491018) 
你喜欢高调  我相反

飞越(1938875265)  23:28:45
太低怎弄那群，不横振不住！

.......(1521491018)  23:29:23
恩 所以你来骂

飞越(1938875265)  23:29:33
果放手后，我在赞群豁了 

.......(1521491018)  23:29:56
好
果 培养的好

飞越(1938875265)  23:31:23
刚开始十分担心，几个人上来干e，e说草你们！大草之后他们不敢了

.......(1521491018)  23:31:51
    

依果(605002560)  23:31:53
在法界，允许魔性高调，就是供养魔性，诋毁神性存在。
现实中，猴子是一个很谦卑的人。

飞越(1938875265)  23:32:15
  
.......(1521491018)  23:32:58
越  你一定要干掉猴子！   --  --  --  -- 否则...........
 
.......(1521491018) 23:33:09 
 
.......(1521491018) 23:33:12 
 

飞越(1938875265)  23:33:18
肯定行
你放心

依果(605002560)  23:33:32
法界中，猴子不知怎么嘚瑟好了

.......(1521491018)  23:33:45
飞越:
本群玩得好，今天猴骂果,他总阻止他

依果(605002560)  23:35:46
戏剧一场

飞越(1938875265)  23:35:54
猴怕玩得好，上次玩得好t了他

.......(1521491018)  23:36:27
法界中的猴子可要爱死 越 的呦

飞越(1938875265)  23:37:06
猴子从不爱我,只觉得我有趣 

依果(605002560)  23:37:44
啥有趣？欺负女人身罢了
恶习难改

飞越(1938875265)  23:38:51
果,e们演这戏是学习证空性必须的？

依果(605002560)  23:39:41
俗人习性，男人不欺负女人就不算男人意识了。

飞越(1938875265)  23:40:11
 

依果(605002560)  23:40:29
这种小菜必须吃掉，彻底消化，不流痕迹。

.......(1521491018)  23:41:11
看不清自己 和 对方的剧本  很容易迷失掉

依果(605002560)  23:41:15
穿越幻相，证悟空性。
一味的逃离，永无尽头。

飞越(1938875265)  23:42:06
 
今天骂他没动气

依果(605002560)  23:43:17
动气就不是戏剧体了。
不动气，是必须的心态。
慢慢悟吧。

飞越(1938875265)  23:44:29
  

依果(605002560)  23:44:58
空性幻化，慈悲而为，别无其它。

飞越(1938875265)  23:45:20
好像他也不是真生气

依果(605002560)  23:47:05
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。
这是，极其幼稚的戏剧剧本。

.......(1521491018)  23:47:29
包括奸杀！
恩  果教导极是

依果(605002560)  23:48:07
还是让这些剧本远离人间吧

.......(1521491018)  23:48:34
恩  这绝不是"好戏"！

依果(605002560)  23:48:52
忍辱苦修，莫名其妙

飞越(1938875265)  23:48:58
依果:
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。
这是，极其幼稚的戏剧剧本。
忍辱苦修，莫名其妙

牛赞！这话太过瘾了！

飞越(1938875265)  23:50:12
密宗有忿怒相，显宗木有！

依果(605002560)  23:50:24
佛陀苦修开悟之后，坚决反对苦修，伤人慧命，极力反对苦修苦行修法！

.......(1521491018)  23:50:47
恩

飞越(1938875265)  23:50:53
赞美

依果(605002560)  23:50:58
那些教徒应听佛陀劝导才是！

飞越(1938875265)  23:51:04
  

.......(1521491018)  23:51:17
看不到"实相剧本"  只看到了表面

依果(605002560)  23:51:59
什么逆境看修为，吃饱撑的，感召苦修戏剧上演！

飞越(1938875265)  23:52:16
看来磕大头念大经都不如在生活中修行.....

水天一色(656127819)  23:52:19
苦修 是想把剧本改成悲剧

依果(605002560)  23:52:59
贱人意识，不彻底粉碎，地球不得安宁！

飞越(1938875265)  23:53:20
  

.......(1521491018)  23:53:26
唱的反而是真正的"假戏"！

依果(605002560)  23:54:16
每次，看到，有人来得瑟，试探修为，我都大骂滚蛋，断其念头

飞越(1938875265)  23:54:44
 
.......(1521491018)  23:54:57
好 学一招

依果(605002560)  23:55:16
一顿收拾，打回老家！

飞越(1938875265)  23:55:29
 

依果(605002560)  23:55:30
哈哈哈哈哈哈

.......(1521491018)  23:56:10
回去再回味一下  "果骂的我好舒服耶"

依果(605002560)  23:56:24
护法尊严，不容妄为！

飞越(1938875265)  23:57:29
今年来两个，都回去"光爱"去了 

依果(605002560)  23:57:28
  

水天一色(656127819)  23:59:08
这个世界就是一大装世界

依果(605002560)  23:59:48
不踢猴子回老家，还在赞群得瑟，只有慈悲，没有其它可以解释了。

飞越(1938875265)  23:59:51
 

水天一色(656127819)  0:01:35
不太了解猴子  是不是有点分裂啊

飞越(1938875265) 22:07:07
关于装B，有时候适当必须装呀可以吗？导师？

依果(605002560) 22:16:57
装逼有两种，一种真装，一种出于慈悲。
以上回答水天一下下

水天一色(656127819)  0:03:36
这家伙什么都敢骂 到底是勇气 还是傻逼

飞越(1938875265)  0:04:18
猴是提婆达多转世，够猛的，他当年发愿永远对抗佛

.......(1521491018)  0:04:22
水天看看上面的记录   已经说的很明白了

依果(605002560)  0:04:39
就是傻逼，因为他是真生气。
456不懂的那伙的。

水天一色(656127819)  0:06:11
下回收拾他

依果(605002560)  0:06:54
什么因果，轮回，全都不伦

水天一色(656127819)  0:06:59
果  给我们力量

依果(605002560)  0:11:41
因为猴子那种存在，什么都不伦，你伦这些，就被猴子控制了。

水天一色(656127819)  0:12:54
果 说的是 我都有点被他搞晕了

依果(605002560)  0:13:03
想被魔控制，不是难事，成觉者是不可能的了。
8地菩萨，降魔有术，有如小菜下饭，惬意自在。

水天一色(656127819)  0:14:32
差不多每个来大群的 都想控制别人

依果(605002560)  0:15:19
可以拿猴子开练，互度可成。

依果(605002560)  0:16:38
如果，心性不能控制安住，就不要参与了。

水天一色(656127819)  0:16:51
 

依果(605002560)  0:16:52
  

依果(605002560) 12:23:06 
猴子即是一个灵性很高的人，把生命之花和阴阳图叠加"创造"出一个不知所云的新东东，
这灵性真是相当的"高"

依果(605002560) 12:23:15 
 
依果(605002560) 12:24:13 
其实，我们现在看到的社会，正是这样的一个叠加体。

原野(1037539657) 12:24:41 
赞13D也好,没D也好,100000000D也好无非也是为填充24小时.

依果(605002560) 12:25:46 
这叠加体成为了魔地存在的原动力
封印中的局部创造。

飞越(1938875265) 12:26:36 
赞魔地存在的原动力

依果(605002560) 12:27:23 
自由封印意志和局部创造
当然，这都是空性的一部分，魔幻游戏部分。
我们知道。

飞越(1938875265) 12:29:41  
  



★   ☆   ★  

依果(605002560) 
嘚瑟！
那些传统低端宗教教导，只看色相上是否生气，来界定一个人的修为高低。
这是，极其幼稚的戏剧剧本。
忍辱苦修，莫名其妙

佛陀苦修开悟之后，坚决反对苦修，伤人慧命，极力反对苦修苦行修法！

那些教徒应听佛陀劝导才是！

依果(605002560)  
什么逆境看修为，吃饱撑的，感召苦修戏剧上演！
贱人意识，不彻底粉碎，地球不得安宁！

依果(605002560)  
每次，看到，有人来得瑟，试探修为，我都大骂滚蛋，断其念头

一顿收拾，打回老家！


依果(605002560) 
哈哈哈哈哈哈
护法尊严，不容妄为！

依果(605002560)  
不踢猴子回老家，还在赞群得瑟，只有慈悲，没有其它可以解释了。

飞越(1938875265) 
关于装B，有时候适当必须装呀可以吗？导师？

依果(605002560) 
装逼有两种，一种真装，一种出于慈悲。

水天一色(656127819)  
这家伙什么都敢骂 到底是勇气 还是傻逼

依果(605002560) 
就是傻逼，因为他是真生气。
456不懂的那伙的。

水天一色(656127819)  
下回收拾他

依果(605002560)  0:06:54
什么因果，轮回，全都不伦

依果(605002560)
因为猴子那种存在，什么都不伦，你伦这些，就被猴子控制了。


依果(605002560)  
想被魔控制，不是难事，成觉者是不可能的了。
8地菩萨，降魔有术，有如小菜下饭，惬意自在。

水天一色(656127819)  
差不多每个来大群的 都想控制别人

依果(605002560)  
可以拿猴子开练，互度可成。
如果，心性不能控制安住，就不要参与了。

