                          《关于自由的对话》
               标签：善道 法          2014_01_16
                                              作者：依果
                                       

依果(605002560) 20:30:40
羔羊，你是自由的吗？
如果给你一枚原子弹，你会怎么做？

上帝的羔羊(1198027858) 20:32:19 
我不需要原子弹，我也非自由， 

依果(605002560) 20:32:47 
想知道，原子弹在自由的人手里，会如何

上帝的羔羊(1198027858) 20:32:57 
不知道  
你的意思还是宗教才能改变世界？ 

依果(605002560) 20:34:52 
你为自由而战，吹自由号角，不用高科技，难道要小米加步枪？
美国自由，还是朝鲜自由？

上帝的羔羊(1198027858) 20:37:00 
告诉这个世界我所了解的，让人们看到被奴隶的本质，是时候让平等胜出了！ 

平儿(1938875265) 20:37:11 
都不自由，互控。

上帝的羔羊(1198027858) 20:39:04 
首先，这个世界的经济体制已不能很好的体现公平了， 

依果(605002560) 20:39:43 
你能把这世界存在的核武器都销毁吗？

上帝的羔羊(1198027858) 20:40:35 
而且，黑暗阻挡了光，大部分人活在没有光的生活里，他们的自由意志被拿走了！ 

平儿(1938875265) 20:41:18 
自找的。

上帝的羔羊(1198027858) 20:41:20 
我不能销毁核武器，但是人们能够做到！ 

依果(605002560) 20:41:41 
外星人，为何说对地球是不干涉政策，知道，为什么吗？

xin心(316417000) 20:41:47 
喜欢
上帝的羔羊(1198027858) 20:42:00 
因为我们需要靠自己！ 
没有人会帮助人们改变世界的，除了人类自己！ 

依果(605002560) 20:43:03 
人的做为，只是在外星科技的监护下，进行的。
这是，自由，还是，不自由呢？

上帝的羔羊(1198027858) 20:43:28 
当我们能很好的管理这个星球时，我们将会受到银河联邦的邀请！ 

奶瓶猴子慧快乐(64047200) 20:43:30 
 

上帝的羔羊(1198027858) 20:44:47 
自由意志是内在而言，外在人们被操控了！ 

依果(605002560) 20:44:49 
好好体味，看清这些现象后面的意图，这才是一个有灵性的人应该做的事情。

上帝的羔羊(1198027858) 20:45:29 
如果你要说更高一级的自由，那么与这个世界无关！ 

依果(605002560) 20:45:46 
你的自由号角，是不存在的。
这是，事实

上帝的羔羊(1198027858) 20:46:27 
你的号角是空，这是不切实际的！ 

依果(605002560) 20:46:46 
不要被外相所困扰
说说看，空如何不切实了？

上帝的羔羊(1198027858) 20:47:33 
你空了，你还会继续在时空中吗？ 

依果(605002560) 20:47:55 
会

上帝的羔羊(1198027858) 20:48:58 
无论你上升到仙的次元还是哪！你不也想存在于时空中吗？既然想继续存在，那么空了吗？ 

依果(605002560) 20:49:19 
空了。

上帝的羔羊(1198027858) 20:50:17 
你的目的是成仙求空，而我只是想改变世界，这有何不同呢？ 
你决定什么也不做，我决定做点什么！这有什么区别呢？ 

依果(605002560) 20:51:23 
完全不同。
我可以做为空者存世。你不能

上帝的羔羊(1198027858) 20:52:17 
那也是你的决定，既然有选择和决定，那也非空！ 

依果(605002560) 20:52:37 
是空。
空并非没有，不存在。

上帝的羔羊(1198027858) 20:53:43 
你想说的空是合一意识吧？ 

依果(605002560) 20:54:55 
对。你想用欺负老和尚的伎俩来欺负那些执空者，在这里，那是妄想。

上帝的羔羊(1198027858) 20:58:31 
没必要空！ 

依果(605002560) 21:00:11 
谈不到必不必要，那是事实真相。不管你是否愿意。

依果(605002560) 21:00:29 
空性，是世界的本质。

平儿(1938875265) 21:02:24 
 
上帝的羔羊(1198027858) 21:02:32 
我也不是谁，谁也不是我，我不是我，我依然是我！但这个问题你目前在这里，难道你不是想体验自已吗？ 

依果(605002560) 21:03:39 
不想体验，本来具足，何去再体验

奶瓶猴子慧快乐(64047200) 21:05:10 
 

平儿(1938875265) 21:05:32 
玩二元游戏，救水又灭火，来回遮，
永远空不掉。

依果(605002560) 21:05:56 
自己放火自己救
自己套个套子，自己搞自由
典型的两元游戏

上帝的羔羊(1198027858) 21:07:46 
成为自己，不是成为空性！要回源头取决于你的自由意志！ 

依果(605002560) 21:08:23 
源头就是空性。还往哪里会

上帝的羔羊(1198027858) 21:08:38 
中心宇宙 
天堂岛 

依果(605002560) 21:09:17 
空性就是中心宇宙

上帝的羔羊(1198027858) 21:09:24 
永恒国度 
那是在光之频率 

依果(605002560) 21:10:03 
空性就是永恒，空性具足一切
包括光道具

上帝的羔羊(1198027858) 21:11:15 
你的意识可以量子跃进，但你的身体还需要漫长的时间线进化！ 

依果(605002560) 21:12:53 
空性可幻化一切。
我的身体本就来于空性源头，它是最完美的载具，通过它，可以入定进入任何角落。无需进化。

上帝的羔羊(1198027858) 21:12:54 
灵魂的进化是要融合灵魂载具的，直至灵魂和灵魂载具融合为一个整体！ 

依果(605002560) 21:13:46 
谈到这里，还算有些营养了。

依果(605002560) 21:14:10 
很荣幸，遇到你。
亲！

上帝的羔羊(1198027858) 21:14:20 
人类在时空中的延伸才刚刚开始 

依果(605002560) 21:15:37 
你那灵魂的自由，远比身体的自由，来的真实。

平儿(1938875265) 21:15:55 
 

依果(605002560) 21:16:39 
你吹起灵魂自由的号角，我就支持你，我们一起逃离两元游戏法则！

平儿(1938875265) 21:16:41 
你那灵魂的自由，远比身体的自由，来的真实。

依果(605002560) 21:16:47 
 
平儿(1938875265) 21:17:29 
无比感恩

上帝的羔羊(1198027858) 21:18:01 
光之灵魂载具是这个宇宙最优势的灵魂载具，不朽的，DNA的激活伴随着一个种族的进化 

金刚(415909800) 21:18:16 
身体也是重要的一部分
等你躺在病床上，就知道它的宝贵

金刚(415909800) 21:19:17 
灵体修行，身体跟不上也是个弊端

依果(605002560) 21:19:36 
身体本就是光，因为它来自源头，你看不到，是眼睛的问题。这的确需要自我开发。

平儿(1938875265) 21:19:48 
久违的说法，过瘾!

金刚(415909800) 21:20:23 
神是光，身体不是

上帝的羔羊(1198027858) 21:20:30 
身，心，灵同修，平衡发展， 

金刚(415909800) 21:20:41 
身体在慢慢腐朽 慢慢老化

依果(605002560) 21:21:06 
把能量归拢起来，射向自己吧！

依果(605002560) 21:23:03 
我创造我的世界，你创造你的世界，我们在人间相遇，那是彼此的荣幸！

上帝的羔羊(1198027858) 21:23:37 
人本身就是交互次元的存在，你可以接入不同的次元实相， 
并非是我们要上升到那里去，而是源头的我们扩张进了物质的次元！ 

依果(605002560) 21:26:34 
如果，你认为我坑爹了你，那是我们在源头的默契约定。
我知道，所以，我说出来了。
我在等待你记忆的重拾，已经很久了！

-----送给世人 

壹陣風(524417591) 21:29:02 
 
平儿(1938875265) 21:30:18 
我们所经历的都是我们前世自己的选择，催眠20多人次，潜意识说所有的痛苦都是自己选择的。
不得不信

上帝的羔羊(1198027858) 21:31:11 
我们本身就是存在于不同次元里的存在体，你的量子临在存在于很广的空间里！

壹陣風(524417591) 21:31:18 
没有

平儿(1938875265) 21:32:00 
我学催眠就是想彻底了解人生真相
包括受苦包括被强暴!

平儿(1938875265) 21:36:24 
我们人生体验的背后，就是伟大 ！体验明白了，就是超越！

上帝的羔羊(1198027858) 21:36:44 
我认为太超越了无关于生活，生活就是使每一个人都富足，平等，自由！ 

平儿(1938875265) 21:37:52 
把痛苦转成伟大体验就是空性

壹陣風(524417591) 21:39:07 
 
上帝的羔羊(1198027858) 21:39:28 
所谓的空性是人类转变成一个整体的种族而存在，  

壹陣風(524417591) 21:39:43 
 
找入口。

★   ☆   ★   ☆   ★

依果(605002560) 21:00:29 
空性，是世界的本质。

依果(605002560) 21:03:39 
不想体验，本来具足，何去再体验

依果(605002560) 21:05:56 
自己放火自己救
依果(605002560) 21:06:37 
自己套个套子，自己搞自由
依果(605002560) 21:06:57 
典型的两元游戏

依果(605002560) 21:09:17 
空性就是中心宇宙

依果(605002560) 21:10:03 
空性就是永恒，空性具足一切
依果(605002560) 21:10:21 
包括光道具

依果(605002560) 21:12:53 
空性可幻化一切。
我的身体本就来于空性源头，它是最完美的载具，通过它，可以入定进入任何角落。无需进化。

依果(605002560) 21:15:37 
你那灵魂的自由，远比身体的自由，来的真实。

依果(605002560) 21:16:39 
你吹起灵魂自由的号角，我就支持你，我们一起逃离两元游戏法则！

依果(605002560) 21:19:36 
身体本就是光，因为它来自源头，你看不到，是眼睛的问题。这的确需要自我开发。

依果(605002560) 21:21:06 
把能量归拢起来，射向自己吧！

依果(605002560) 21:23:03 
我创造我的世界，你创造你的世界，我们在人间相遇，那是彼此的荣幸！

依果(605002560) 21:26:34 
如果，你认为我坑爹了你，那是我们在源头的默契约定。
我知道，所以，我说出来了。
我在等待你记忆的重拾，已经很久了！

-----送给世人 

