
《心识之内的宇宙意识》

标签：第二空性法              2014.10.11      


作者：依果




住在边境的精灵(848912498) 22:09:37
释迦是秽土的管理者，还是创世者？

依果(605002560) 22:11:20 
管理者

飞越(1938875265) 22:14:01 
释迦管理的二元方式为何不改
 
依果(605002560) 22:15:05 
应化娑婆世界，以他的教法加持地方宇宙。
他就是秽土教主，这个世界就是善恶两元的世界。

住在边境的精灵(848912498) 22:16:57 
婆娑世界，除了地球，还有地方宇宙的其他空间吗？

依果(605002560) 22:18:56 
娑婆世界的范围，佛经上有记载，
地球只是其中一个微尘。
 
住在边境的精灵(848912498) 22:22:29 
看来宇宙空间大得头脑难以想象。
 
依果(605002560) 22:27:05 
宇宙再大，也大不过心识。
 
我们真正打交道的是心识能量，并非外显物相。
不懂得这个，是无法觉醒的。
 
地球，也只是你心识的一个两元性的显化。
大千世界亦然。

星球意识，星云意识，等等。
亦然。
黑洞，虫洞，连接等等
所有在外显相，亦然。
关键是你心识在源头本性调动能量的趋势走向。
生命程序赋予这些能量以意义！
这些意义，形成了生命的宇宙意识。
宇宙意识上演了无尽的戏剧剧本，显相了在外的一切时空，物相。
让我们此时，彼此照见。
 
依果(605002560) 22:45:05 
这是最大的框架了，细节自己禅定，完善。
 



