
《关于圣父圣子圣灵》

标签：第一空性法              2014-04-09 
                 



作者：依果    



依果(605002560)18:48:35 
身体，实际是无身体可得。
我们现在，实得到一个肉身，完全是因为预设的生命软件的功劳。

0.1(372191150)18:49:15
那身体也得算硬件啊。
不然软件装在哪里呢？

依果(605002560)18:49:37 
最初，也就是一段出自13D的意识而已。
软件装在肉身的阴身，上层空间，灵魂里。

依果(605002560)18:52:43
我们灵魂里，有各种预设软件，天堂的，鬼道的，动物的，植物的，
各种DNA编码。

空來之瘋(524417591)18:53:26 
那种软件叫daemon

依果(605002560)18:53:38 
宇宙科学家，开发的生命软件，无穷无尽···

0.1(372191150)18:54:06
这阴身依附于肉身存在？

依果(605002560)18:55:01 
肉身死了，阴身带着神识出离。

0.1(372191150)18:55:07 
大概也有叫性体
肉身叫色体

依果(605002560)18:56:04
有叫上层高我的。

0.1(372191150)18:56:43 
神识储存在叫第八识 阿赖耶识里吗？

依果(605002560)18:56:43 
有叫星光体的。

依果(605002560)18:57:04 
俗称：灵魂。

0.1(372191150)18:57:31
人的阿赖耶识 

依果(605002560)18:57:40 
还是叫灵魂，都听得懂了

0.1(372191150)18:58:07
其实灵魂叫得多了，也挺乱的 
我之前理解与现在也不一样


依果(605002560)18:58:47 
灵魂是统称。


0.1(372191150)19:00:02 
神识然后去哪里了？


依果(605002560)19:00:05
圣灵，俗灵（灵魂）就这两种灵体。
没有别的了，其它，都是旗下的分支。

0.1(372191150)19:01:23
俗灵是灵魂？那圣灵又是什么？


依果(605002560)19:02:09
圣灵就是空性法身。
俗称，生命源头。


依果(605002560)19:03:17
万灵之母。


依果(605002560)19:03:31 
···

依果(605002560)19:04:38 
 
唯圆满证悟，没有别法。


0.1(372191150)19:04:58
大开眼界 

0.1(372191150)19:05:43
圣父圣子圣灵
那父子又是什么呢？


依果(605002560)19:07:52 
父，宇宙科学家。
子，通过宇宙科学家的生命软件看到的肉身。
 

依果(605002560)19:51:37
圣灵就一枚，是万灵万灵之母，可分化于无尽之中并存。
圣父，无尽，开发程序也无尽。
圣子，亦无量。


依果(605002560)19:53:06 
圣父，圣子各不尽相同，各有品质气质。 

依果(605002560)19:55:25
人类连圣子，都称不上，因为人类并不知晓自己的来历去向，魔性的分裂存在而已。

飞越(1938875265)19:55:57 
三体一体圣父圣母圣子怎一体，

依果(605002560)19:56:42
无别一体，化现空间不同。

依果(605002560)19:57:16 
没有圣母吧 
 

依果(605002560)19:57:48
圣母和圣子是在一个空间的存在。
圣母胎生了圣子。


空來之瘋(524417591)19:58:25 
源头可算圣母吧


飞越(1938875265)20:00:32 
生命之花让地母为母，天界星空或宇宙为父，自己为子，观想
三位一体，然后心与脑作爱，创造心的神圣空间，在其中创造事物  


依果(605002560)20:01:20 
加圣字了，都是彼岸的存在了。
新约好像并非描述彼岸圣地的。

依果(605002560)20:02:28 
你那个生命之花，你不觉得很有问题吗？ 


飞越(1938875265)20:03:02 
嗯，
妹妹常放新约沒听到说彼岸


依果(605002560)20:05:23 
此岸魔地。就如佛教一样，面临末法。人类宗教，界线模糊，
混为一谈。

真经，少人敢于开启。

依果(605002560)20:09:27 
现世人不得真境，皆恐惧于堕于万劫不复之地。
故，真经，少人敢于开启。


依果(605002560)20:10:25
能听到多少，算多少吧 

飞越(1938875265)20:17:57 
真经书本上没有，


依果(605002560)20:20:48 
真经只剩下书本上有少许的了，现实中，没有才是。
