《关于潜意识的谈话》

标签:第一空性法                       2014_01_24

作者：依果



风信子(77437606) 12:03:19
依果，有宇宙高潮这一说吗？


依果(605002560)12:03:54
没有。宇宙局部有高潮一说。


依果(605002560)12:04:19
比较2的感受。


风信子(77437606) 12:04:35
那在人开悟觉醒，都一定会有这样的感觉吗？


依果(605002560)12:05:26
开悟瞬间有。


风信子(77437606) 12:06:04
那到底是一种什么感觉呢？


依果(605002560)12:06:07
过后，就是，长乐的觉受了。

舒服，喜乐


风信子(77437606) 12:06:52
如果自己开悟，是完全可以知道的是吗？


依果(605002560)12:06:53
有点像高潮。


依果(605002560)12:07:50
高潮是下体的觉受，喜乐是后背脊柱扩散向全身的。


依果(605002560)12:08:10
中脉


风信子(77437606) 12:08:58
然后呢？看外面的世界呢？
各种脉轮都打通了，是吗？


依果(605002560)12:09:46
当然，打通。温润的舒适，在身体里反应。
情绪上，就是，喜乐的。


风信子(77437606) 12:10:16
开悟是不是取决于机缘啊？


依果(605002560)12:11:16
常驻。不间断。为了，说简单点，会说到，像持续的性高潮。


依果(605002560)12:12:54
小宇宙的喜乐，在这种，存在下，看外面的世界，也是，喜气洋洋一团的。


风信子(77437606) 12:13:27
这种感觉一直存在？开悟以后的人就再也没有任何疾病了。


依果(605002560)12:13:38
像是，整个宇宙都进入了“性高潮”。一样子了。


风信子(77437606) 12:13:44
然后可以在13个维度的看见自由穿梭？


依果(605002560)12:13:51
大概，是，这个意思


依果(605002560)12:15:30
还不能。不过，在这觉受中，很容易，获得，13维度，源头的证悟。


风信子(77437606) 12:17:01
我一听到喜欢的音乐，或者想到感动的事儿，再或者就像那天看到你画的那个画，我也会全身都有过电的感觉，这算什么呢？


依果(605002560)12:17:52
这是，打通，气脉（脉轮）的表现
这是，证悟空性的前提条件


依果(605002560)12:19:24
肉身，先要，通透，没有封印，障碍，才行。


依果(605002560) 12:22:57 
密宗有修，双身的秘法，就是，在，找到这样的喜乐觉受，并非，性体验。
俗人，做爱，高潮，都，糟蹋了


依果(605002560) 12:23:21 
浪费资源啊


飞越(1938875265)12:23:29
刹那达到万物即我我即万物


依果(605002560)12:26:09
嗯嗯，找到万物一体的觉受，实证！


飞越(1938875265)12:26:55
此刻爱的不是对方，而且一切………


依果(605002560)12:26:59
这需要，一段时间的实证体验。


依果(605002560)12:27:13
大爱。


依果(605002560)12:29:52
进了，这，觉受之后，还要需要，几年，到几十年，有的，需要几万年不停的转世体验，还有的更长。要看，机缘。目的，只有，一个：自己证悟空性源头。


依果(605002560)12:31:16
在人间，这好像，已经是非常深密的修行的事情了。


依果(605002560)12:31:35
看机缘。


依果(605002560)12:31:48
每个人，不同

有的，几年。3年


依果(605002560) 12:38:20 
空性，也许生来就带。记不清了···好像，看到，书上，有些，法身的事情的，我还觉得，写的，不够深入····就这样子了。


依果(605002560) 12:39:10 
现在，看，书上，写的，创世的事情，简直，就是，空白了


依果(605002560) 12:41:09
记得，小时候，生病，胃口，疼的厉害，就自己，找源头、疗俞。就开始了。


依果(605002560)12:43:48
当然，好了。一切，在源头之中。


依果(605002560)12:44:16
啥病，都没了。
病，只是，病的，伎俩。


飞越(1938875265)12:45:39
果果，潜意识是什么？请答，


依果(605002560)12:46:29
潜意识，就是，你，灵魂，存储的，记忆，会被，情境，启动出来，的部分。
被你的头脑，提取，出来了。


依果(605002560)12:49:59
对，没有，证悟空性的人，来说，需要，把它，度灭，在空性中。


依果(605002560)12:50:47
俗称：观空，修法。


依果(605002560)12:51:26
这，很重要，让我们，免除，纠结。


依果(605002560)12:53:28
病，和，潜意识，是一回事。只是，表现的，地方，不同。


xin心(316417000) 12:54:22
各种病？


依果(605002560)12:54:30
病在身体上表现，潜意识，表现在，意识上，处理不好，就会，形成，病。


依果(605002560)12:56:04
病是，放任灵魂，潜意识，流穿，到这个肉身，空间的结果了。


xin心(316417000) 12:56:22
病是潜意识的外显？


依果(605002560)12:57:39
是，对峙那部分的，潜意识。形成，灾难。诸如：病


风信子(77437606) 12:57:46 
它到底想告诉我什么？


依果(605002560) 12:57:57 
还有，其它。倒霉，什么的


依果(605002560) 12:58:17 
告诉你，你，很2


依果(605002560) 12:58:32
分裂


依果(605002560) 12:58:47 
自己打自己。


依果(605002560)12:59:00
自己征讨自己


依果(605002560)12:59:16
自己跟自己，过不去


依果(605002560)12:59:38
大概，就这个意思吧


依果(605002560)13:00:30
看看，那些，和谐的潜意识，会，给你，带来，什么。


依果(605002560)13:01:13
美好，福报，甚至金钱。


依果(605002560)13:02:04
这就是，我们，生命系统，中的，后台。
部分


xin心(316417000) 13:02:35
家排？


依果(605002560)13:02:41
灵魂系统


飞越(1938875265)13:03:02
自己选择什么指令潜意识会操纵什么


依果(605002560)13:03:06
家排，太，局限了。


十诫(372191150)13:03:07
不少东西是相辅相成的，观照潜意识，需要比较精密、宏达的系统意识了。


风信子(77437606) 13:03:37
越负面的东西越能让人发现潜意识，是不是？依果？


飞越(1938875265)13:03:40
一切都是自己下的指令


依果(605002560)13:03:48
朋友，社会，一样，会，起到作用的。


依果(605002560)    13:04:59
病是，放任灵魂，潜意识，流穿，到这个肉身，空间的结果了。


依果(605002560)13:05:02
负面，比，正面，更能，引起，人的兴趣。仅此


xin心(316417000) 13:06:29
额，负面与正面中和，才好超越？


依果(605002560)13:06:37
那要，看，在哪了，在，地狱，正面，就，更能，引起，人的，兴趣了。


十诫(372191150)13:06:38
果，谈谈潜意识与源头的关系？


xin心(316417000) 13:06:44
起化学反应


飞越(1938875265)13:06:56
我当时学佛恐惧家人骂佛导致口腔过敏头巨痛，现在好了。


依果(605002560) 13:08:40 
刚才，所说，都是，不在源头的，人的，状况。
需要做的，只有，一个：度灭


飞越(1938875265) 13:09:39 
空性意识在潜意识之中


十诫(372191150) 13:09:54 
不是一个范畴。


依果(605002560) 13:10:39 
对于，已经，在，源头的人，潜意识，就是，神圣性意识的存在了。这些，都是，生命至宝，书上，叫：菩提种。


飞越(1938875265) 13:11:03 
是的


依果(605002560) 13:11:57 
我们，要，做的，只是，借势彰显，尽显辉煌！


飞越(1938875265) 13:12:14 
嗯


风信子(77437606) 13:13:06 
意识=潜意识，只不过现在的潜意识需要灭度而成为空性意识？


依果(605002560) 13:13:09 
在，源头，看到的，同样的潜意识，能量，显现的色相，完全不同。


依果(605002560) 13:14:32 
一个，是，昏暗无彩，一个，是，华光万道。不可，同日而语。


飞越(1938875265) 13:14:49 
嗯


依果(605002560) 13:15:04 
需要，做的，只是：彰显。


飞越(1938875265) 13:21:11 
不是灭度而是转换
个人理解彰显就是转换，变成为我所用的空性大乐


依果(605002560) 13:22:14 
圣界，也好，俗界，也罢。
都是，源头，道的星辰华光。
唯有，觉者，才是，制道之人。
我们先从，成为彼岸“圣人”开始吧！行大道之。
