                         《圣心·宙心·本心》
                                       
         标签：第一空性法                  2014-8-16
                                       
                                       
                                作者：依果



林溪儿(329139981) 13:45:20 
果，可否理解为赞美法为无上心法？

依果(605002560) 13:45:41 
修法不修心，命修俗地转。
圣地无别门，空性本性心。

空性熊猫(2879911215) 13:56:45 
那如何像看一颗树一样的看到空性呢?

依果(605002560) 13:58:19 
看到就看到了，就如观想脉轮。

生命本性__平儿(1938875265) 13:59:52 
有一天出去赶脚在与宇宙的心连接，宇宙有心吗？

依果(605002560) 14:03:09 
你有心吗？

依果(605002560) 14:03:24 
你心在哪？

生命本性__平儿(1938875265) 14:03:42 
在宇宙

依果(605002560) 14:04:02 
宇宙心在哪？

生命本性__平儿(1938875265) 14:04:51 
当时有赶脚不知哪来的

生命本性__平儿(1938875265) 14:05:10 
空性幻化的？

依果(605002560) 14:06:12 
你心和宇宙心都是一种心：
万佛之母的本性。

依果(605002560) 14:06:36 
空性。

空性熊猫(2879911215) 14:07:00 
楞严经 阿难也到处找心 六处征心

依果(605002560) 14:07:07 
还往哪里去找呢？
 

空性熊猫(2879911215) 14:07:08
   

生命本性__平儿(1938875265) 14:07:11
赶脚它跳动正常吧

小和尚(1207106203) 14:07:14
  

生命本性__平儿(1938875265) 14:07:34
那颗心我知道是宇宙
其实是宇宙的能量

依果(605002560) 14:08:05
还会跳动呢？

依果(605002560) 14:08:20
能量都出来了

依果(605002560) 14:08:25
 

生命本性__平儿(1938875265) 14:08:40
那是什么呀

生命本性__平儿(1938875265) 14:08:58
知道了

生命本性__平儿(1938875265) 14:09:04
是本我的

依果(605002560) 14:09:06
本性空明即宇宙心，此心与你心无别无二。

空性熊猫(2879911215) 14:09:27
  

依果(605002560) 14:09:32
即圣心

生命本性__平儿(1938875265) 14:09:51
知道了是我本我的心

依果(605002560) 14:10:48
《圣心·宙心·本心》
