
《功德与福报》
标签：第一空性法             2014-9-13


作者：依果


无聊(2738604423) 11:10:46
果果,供养觉者财物是功德还是福报?如果是福报,它和行善之人的福报有什么不同呢?
 
依果(605002560) 11:12:30
赞
最终是什么，要看供养者的发心。
于空性中供养才是功德，得金刚粒子。
 
无聊(2738604423) 11:14:42
赞  那没证空性,得的就是福报.只是和觉者结了善缘
 
依果(605002560) 11:15:04
赞
是的，那和行善没有区别
 
 
无聊(2738604423) 11:17:43
赞  无功无德无人我  这句话是破功德执的方便说法?
 
依果(605002560) 11:18:28
赞，布施分为法布施，行布施，财布施。都是积德行善。对行者来说，是累积修行资粮。
赞，借此，达到天人频率，接近空性频率，容易证悟空性。
 
依果(605002560) 11:21:17
赞，那句话正是是空性布施。
 
依果(605002560) 11:23:36
赞美，
对俗众来说，
不被世俗低频纠缠，才会恒久禅定于禅天高频，证得空性。
 
赞美，
切实提升生命频率，才是修行的真实标准。
 
赞美，
界定生命频率是否低下，最简单的方法，你是否处于纠结，甚至痛苦状态，既可。

