                                       
                           《开启空性之旅》
                                       
          标签：第一空性法               2014_06_26
                                       
                                       
                                       
                                       
                                 作者：依果


依果(605002560) 18:55:16 
不实证空性，说什么，都没有价值。依果(605002560) 18:56:17 我们13D源头的样子。林溪儿(329139981) 18:56:48 有过一段体验 就是感觉自己变成了一个糊涂智者 哈哈 身体对外部环境的感知很迟钝 比如夏天我在大太阳下走着 不会觉得热 过马路也不会过了需要人扶 依果(605002560) 18:57:26 这个，回头告诉你状况。林溪儿(329139981) 18:57:30 但内在感觉却很清明 如果你问我生命宇宙的事儿我能讲上一大堆 依果(605002560) 18:57:55 先说，空明法身的样子。林溪儿(329139981) 18:58:47 空明法身上次请教过你啊 今天我也跟平儿说了 是没说清楚还是我自己本来就不清楚 不知道了依果(605002560) 18:59:50 你们不是都花钱上过课吗？嗯，说吧。我们的本性到底啥样子的，你先开个头，告诉大家。林溪儿(329139981) 19:00:40 我只是体验过而已 算不算空明法身我也不很清楚 正想问你呢感觉到自己只是一个存在 身边的花草树木楼宇山河都是你的胳膊和身躯依果(605002560) 19:01:31 嗯。依果(605002560) 19:01:39 嗯，都在路上，不防说说，大家交流一下。这很重要。林溪儿(329139981) 19:02:20 一种与万物融为一体的感觉 有一种巨大的宁静 依果(605002560) 19:02:41 嗯，继续林溪儿(329139981) 19:03:59 内在是一种宁静的喜悦 自由而舒展之间也有过狂喜 那是一种回归自己的感觉终于找到真正的自己了
乖乖平儿(1938875265) 19:05:10 视觉心像课训练变成了整个一切，也变过鸟，蜜蜂，老虎，花及自己进入自己的身体某个部位进行疗愈林溪儿(329139981) 19:05:39 一种极度的安全感乖乖平儿(1938875265) 19:05:53 是的林溪儿(329139981) 19:06:32 世俗的一切感觉很是遥远 身边有人说话也感觉很遥远乖乖平儿(1938875265) 19:06:44  依果(605002560) 19:07:08 这些都是本性的受用相和觉受。那，看到自己生命的本相了吗？林溪儿(329139981) 19:07:11 好像全世界都没了 又都在 全世界都是我依果(605002560) 19:07:42  空來之瘋(524417591) 19:07:44  乖乖平儿(1938875265) 19:08:27 这个体验2011年有过林溪儿(329139981) 19:08:31 。。。真的不知道本相是什么了 只感觉是一种巨大的存在 算是造物主吧依果(605002560) 19:09:34 嗯。还有谁可以说说啊。回头，再让精灵出来说说吧。乖乖平儿(1938875265) 19:09:43 当时起了一个念与宇宙连接......林溪儿(329139981) 19:09:52 是的 就这些了感觉全世界都洋溢着满满的爱 巨大的感恩依果(605002560) 19:11:23 嗯。林溪儿(329139981) 19:11:32 我也不知这些体验 算不算是实证空性 我只知道是一种体验而已林溪儿(329139981) 19:12:04 现在说出这些 我能马上回到那种感受之中 依果(605002560) 19:12:21 这些受用很好。飞越说说吧，空明法身。空來之瘋(524417591) 19:12:42 我没体验过 可为啥感觉很熟悉？似乎这样是理所当然的依果(605002560) 19:13:49 人人都是从本相里化现而来的。熟悉是应该的。空來之瘋(524417591) 19:14:19 恩 明白了依果(605002560) 19:14:27 飞越，说说，不是专门上过这课吗？乖乖平儿(1938875265) 19:14:50 在一个课上，体验过宇宙是我，我是宇宙的一切，觉得心量十分大，此刻包容了一切，瞬间象性高潮一样，无法形容，全然都是自己，没有任何的理由不爱宇宙的一切,,,,,,,,,,,,,,,,,,,,,依果(605002560) 19:15:30 这，也是觉受，还有吗？乖乖平儿(1938875265) 19:16:23 当时宇宙整个是你，一切是你，只有爱的存在..........没有任何的怨恨及烦恼依果(605002560) 19:16:50 重复，还有呢？依果(605002560) 19:17:01 嗯。依果(605002560) 19:17:27 为何不能安住于此觉受呢？乖乖平儿(1938875265) 19:18:04 当时没人往下指点呀依果(605002560) 19:19:49  因为，你并没有真正找到本性的样子，只还是照壶画瓢。乖乖平儿(1938875265) 19:20:39 上江洲的课也是自己这样，多数人沒这个体会依果(605002560) 19:20:43 好吧，回头，再听听精灵的本性分享吧。依果(605002560) 19:23:33 大家都想想，到底我们的生命本相是个啥样子的。依果(605002560) 19:23:38  林溪儿(329139981) 19:24:02 我觉得这个 想上一万年 也想不出来依果(605002560) 19:25:09 嗯，说想只是让我们升起实证空性的信念。林溪儿(329139981) 19:25:28  林溪儿(329139981) 19:26:12 看一万本书 上一万堂课 都无法实证依果(605002560) 19:26:23 找不到真我本相，一切都是魔幻相。林溪儿(329139981) 19:27:44 果 真我本相 是一种恩赐 还是机缘实证到真我本相依果(605002560) 19:28:17 需要机缘林溪儿(329139981) 19:28:39 嗯嗯依果(605002560) 19:30:01 从今天起，本群开启实证空性的路程。乖乖平儿(1938875265) 19:30:25 赞美
林溪儿(329139981) 19:31:14 太棒了 感恩依果带路。。。林溪儿(329139981) 19:32:04 从今天起，本群开启实证空性的路程。一万个赞！！！空來之瘋(524417591) 19:33:07 大赞乖乖平儿(1938875265) 19:33:43 从今天起，本群开启实证空性的路程。玩得好(359731885) 19:34:41 赞美 从今天起，本群开启实证空性的路程。依果(605002560) 19:35:09 世界上多几个不喝孟婆汤的存在，没什么不好吧 空來之瘋(524417591) 19:38:16 今天？这种千载难逢的好事为啥让我碰到了呢？依果(605002560) 19:41:27 这路程，需要一大段时间的。依果(605002560) 19:42:43 想想，开群时的平儿的状态，已经非常迅捷了。依果(605002560) 19:42:59 赞美。玩得好(359731885) 19:43:17 赞美平儿空來之瘋(524417591) 19:43:51 赞飞越已经平稳着陆了住在边境的精灵(848912498) 19:44:40  住在边境的精灵(848912498) 19:45:19 我说说我的体会上，先说光景上的，再说意识上的，都是我的感受。依果(605002560) 19:45:50 精灵来了，你说说对空明空性法身的认知，分享一下吧。住在边境的精灵(848912498) 19:47:03 
09年，有一次我突然感觉整个人没有了，一片虚空中，分不出单独一个我来，禅宗说的桶底掉了的那种感觉，但是，一个激灵儿，就回来了。后来13年丁愚仁老师说，那就是见识到了空性。乖乖平儿(1938875265) 19:47:50 赞美住在边境的精灵(848912498) 19:48:10 2009年还是10年，有两次开车时，一次我突然和对面的大厦变成一个东西了，我吓了一跳儿，又回来了。一次听见很多车同时按喇叭，在我耳朵里却变成无比美妙的音乐。住在边境的精灵(848912498) 19:48:46 还有些类似的零星的小的感受，大同小异，这方面好像飞越体会更多。依果(605002560) 19:49:59 嗯，所有的空间门户被打开，是必须的条件。住在边境的精灵(848912498) 19:50:03 当时，并不懂空性，也找不到老师为我解答。这些是光景上。住在边境的精灵(848912498) 19:50:57 意识频率上，先说今天早上的感受。今早把昨天群记录仔细看了一遍，突然有了出世间的频率感觉。怎么说呢，水天一色(656127819) 19:51:23 赞 本群频率升级依果(605002560) 19:52:18 嗯，开始非物质的频率振动，也是必须的条件依果(605002560) 19:53:53 很好，继续住在边境的精灵(848912498) 19:54:22 清晰觉知到自己之所以陷在两元思维中，是在为世间的善恶优劣左右博弈，那一刻两元意识如画平铺开来，仿佛看见了那个在两元意识中的我在各种忙乎中。住在边境的精灵(848912498) 19:55:19 在各种世间法中忙乎着。依果(605002560) 19:55:45 嗯，可以读天书了。住在边境的精灵(848912498) 19:57:20 空明法身时，如如不动，动了吗？没有；没动，有。如来，来了吗？没来，没来吗？来了。依果(605002560) 19:58:16 为何不能安住呢？住在边境的精灵(848912498) 19:58:55 对我个人来讲，最近的、我才捕捉到的原因是，我跑到了我的故事中。住在边境的精灵(848912498) 19:59:06 今天捕捉到了当我离开我的故事，我就在空明法身中。当我陷入我的故事，我就在两元分裂中。水天一色(656127819) 19:59:49 高 实在是高林溪儿(329139981) 20:00:02 为何不能安住 我感觉还是身体能量不能持续在高能量状态住在边境的精灵(848912498) 20:00:20 请教果，故事除了是头脑的，还有灵魂的吗？林溪儿(329139981) 20:00:53 道理一旦明了 还需要修炼身体能量起来 才行 不知是不是这样 果果依果(605002560) 20:01:28 是灵魂的故事以头脑方式显化出来了。嗯，这就是实证空性的意义。依果(605002560) 20:02:21 是否实证，而永不退转，是有着明确标准的。住在边境的精灵(848912498) 20:02:59 请果开示依果(605002560) 20:03:04 这，就是所有生命回归的宇宙考量门槛。依果(605002560) 20:05:11 找到，本性的样子从而自我认证回归，一切完事大吉。这样的存在，被世间称为成就者。依果(605002560) 20:07:22 精灵讲讲在空明法身的样子。依果(605002560) 20:08:29 你离开故事时，可以安住的那里的状况住在边境的精灵(848912498) 20:08:36 空明法身时，意识只有一部分在3D世界中住在边境的精灵(848912498) 20:09:29 大脑空白，没有思维住在边境的精灵(848912498) 20:10:18 如有与外界的互动，意识会自动跳出，说完即放下，只有第一念，没有后续念头。林溪儿(329139981) 20:11:03  水天一色(656127819) 20:11:33 果 我从没有他们说的体验 是不是修行本身有问题呢依果(605002560) 20:12:15 还没修到时候。勿急水天一色(656127819) 20:13:02 谢谢果的宽慰，让我增长信心住在边境的精灵(848912498) 20:11:35 别人说我有他心通，我能说出别人的想法。住在边境的精灵(848912498) 20:12:16 但不存说出别人想法的心思，而仅仅是说中而已。住在边境的精灵(848912498) 20:12:50 对神通我没在意，起步时被得知有神通妨碍进步。空來之瘋(524417591) 20:13:25 我也没有玩得好(359731885) 20:14:09 没有省事省心，赞美我没有依果(605002560) 20:14:13 获得空性，神通只是衍生品，而且是出世神通哦林溪儿(329139981) 20:15:33 我们不要世间神通 只要尽快进入门槛 玩高阶游戏住在边境的精灵(848912498) 20:15:51 嗯，神通不是目的，不关注。林溪儿(329139981) 20:16:09 我在催眠里体验过 高阶游戏 好好玩滴依果(605002560) 20:16:14 嗯，大家都想想，是什么可以让我们安住于空性而生活自如呢？林溪儿(329139981) 20:16:41 是提升能量么住在边境的精灵(848912498) 20:16:54 时时刻刻都能体证到剧本体水天一色(656127819) 20:17:41 就是要保持观察者的姿态吧依果(605002560) 20:18:07 想想，是什么可以永不退转的成为空性本身呢？玩得好(359731885) 20:18:25 真我住在边境的精灵(848912498) 20:18:48 只剩下觉知本身了林溪儿(329139981) 20:18:48 上次说到 时时刻刻空明法身依果(605002560) 20:18:58 当然是真我空性了。依果(605002560) 20:19:50 我们要做到像见到一颗树一样的看到空明法身。这是必须要做到的。水天一色(656127819) 20:20:09 这个真我空性能够表述出来么？住在边境的精灵(848912498) 20:20:29 当我空性时，我体会到的并不是喜悦，而是清清朗朗，心中一丝不挂，这种感觉对吗？依果(605002560) 20:20:40 进而成为它。住在边境的精灵(848912498) 20:20:52 见到一棵树一样依果(605002560) 20:20:55 感觉是对的。 嗯，真实性。依果(605002560) 20:22:23 先，见到法体法身，再成为它，在体用它，觉受它···依果(605002560) 20:24:13 嗯，先自我寻找一下喽。赞美这一切！住在边境的精灵(848912498) 20:24:38 学习到了次第。先见到法体法身，再成为它，在体用它，觉受它果说，没有倒空两元意识，任何实证空性的尝试都是白忙乎。依果(605002560) 20:26:28 是的。所以，这路程需要一些时间。回头，我会问，你们见到的法身的样子。林溪儿(329139981) 20:26:35 先见到法体法身，再成为它，在体用它，觉受它。。。玩得好(359731885) 20:26:51 赞美先看到法体法身，再成为他，再体用他觉受他住在边境的精灵(848912498) 20:27:11 见到法体法身住在边境的精灵(848912498) 20:27:18 感谢果师林溪儿(329139981) 20:27:57 果 见到了如何成为和体用？住在边境的精灵(848912498) 20:28:08 好的，一步步走，先去见到法体法身依果(605002560) 20:28:25 先见到再说。住在边境的精灵(848912498) 20:28:25 像一棵树一样 林溪儿(329139981) 20:28:28 如何见到？依果(605002560)  20:19:50我们要做到像见到一颗树一样的看到空明法身。这是必须要做到的。依果(605002560) 20:28:57 先去寻找一下。住在边境的精灵(848912498) 20:29:45 空性意识不退转了，就能看见了吧？依果(605002560) 20:30:18 回来跟我说。见到了，才有可能不退转。住在边境的精灵(848912498) 20:30:40 分解步骤，第一步：先安住在空性中。林溪儿(329139981) 20:30:49 我不确定怎样的才算是见到 果依果(605002560) 20:31:15 回来跟我说，我帮你们认证。林溪儿(329139981) 20:31:32  住在边境的精灵(848912498) 20:31:41 好的，感恩果师
住在边境的精灵(848912498) 20:33:03 
果说我们现在的空性意识是一片一片的。等我能打成完整一片，不再割裂了，再来找果验证。林溪儿(329139981) 20:33:34  依果(605002560) 20:34:31 
随时验证，这样会少走很多弯路。                                                                                                                                                                                               

