

                                《天   葬》
                                       
                                       
    标签：神道法                          2014_12._17


作者：依果



西藏天葬真实纪录!

 http://www.vlook.cn/timeline/b1913921/74?uid=3000757&plat=Android_4.1_3.6.0_Huawei_HUAWEI+G520-0000&sn=6163fb78a4fba895c08e7d6db3a85d2c&from=timeline&isappinstalled=0

 
飞越(1938875265) 21:06:54 
果，天葬传说被鹰吃了上好地方，密宗发明的？

依果(605002560) 21:10:05 
那鹰是空性母化现

飞越(1938875265) 21:12:36 
被吃会成就

飞越(1938875265) 21:13:56 
？

依果(605002560) 21:14:55 
密宗法船，无漏。
包括对肉身的最后接引度化。

飞越(1938875265) 21:15:49 
  

飞越(1938875265) 21:16:23 
被吃后上13D以上？

依果(605002560) 21:17:43 
空行母即彼岸神

飞越(1938875265) 21:18:06 
   

飞越(1938875265) 21:18:56 
难怪他们争着天藏

飞(1938875265) 21:22:12 
尸体也是载具，空行母渡吃是假，渡灵魂是真？

依果(605002560) 21:25:03 
是的

无聊(2738604423) 21:25:14 
这样就把身体供养给了空行母，资粮福得圆满了吧。

依果(605002560) 21:25:56 
是的，回归空性本性。

飞越(1938875265) 21:26:42 
   

无聊(2738604423) 21:26:44 
 

飞越(1938875265) 21:31:47 
文叫《天葬》？

依果(605002560) 21:35:04 
好

飞越(1938875265) 21:35:38 
   
                                       
