
《封印中割裂的果位》

标签：第一空性法            2014_11_22


作者：依果



赞美本性_平儿(1938875265) 22:51:19 
赞美世间持戒藴藏并创造了对立方～邪恶所以宗教是轮回教

依果(605002560) 22:58:22 
赞，说的不全面。
善道乘就是要你轮回到善道，接着修行的。
最终还是要以证悟空性为成就标准的。
你只是在说了一个次第里的片段，整个修行需要3万大劫不停的轮回转世，才能最终解脱轮回幻相。


赞美本性_平儿(1938875265) 23:01:02 
赞果 

依果(605002560) 23:01:49 
这3万大劫，需要依次经历过：善道乘果、空性乘果，神道乘果，觉道乘果，终极觉醒。
这其中，各有戒律，不尽相同。

依果(605002560) 23:03:12 
赞，你上面说的情况，只是修习善道乘过程中，出现的状况。

赞美本性_平儿(1938875265) 23:03:34 
 


小和尚(1207106203) 23:03:39 
 

小和尚(1207106203) 23:03:45 
赞美果师父

依果(605002560) 23:04:12 
赞即，你所说的世间善道乘持戒的情形。

这其中，各有戒律，不尽相同。

赞美本性_平儿(1938875265) 23:04:40 
赞自己持戒反而增大了嗔恨心
许多人也是

依果(605002560) 23:05:57 
赞，那是因为缺失次第果乘的疏导。
这是修行界的通病。

赞美本性_平儿(1938875265) 23:06:17 
赞对呀
赞美所以201果法才能让人真正解脱  

依果(605002560) 23:07:46 
赞，终结于其中世间善道乘片段果位，造成的修行魔障，导致的。

赞美本性_平儿(1938875265) 23:07:54 
赞 

小和尚(1207106203) 23:08:16 
赞 

赞美本性_平儿(1938875265) 23:08:54 
赞持戒不懂201等于轮回二元色法

依果(605002560) 23:10:05 
赞美！
在我们这里，这根本就不会成为问题，更不会成为障碍，反而是成就的助缘菩提种。

赞美本性_平儿(1938875265) 23:10:27 
  

小和尚(1207106203) 23:11:08 
赞美果果爱死果果 

依果(605002560) 23:11:09 
赞美！
大家都能在这里获得生命根本利益！

小和尚(1207106203) 23:11:34 
  

赞美本性_平儿(1938875265) 23:12:37 
赞美之前持戒导致身体险些丧命，因为完全二元分裂

赞美本性_平儿(1938875265) 23:14:43 
赞美学宗教得各种疾病的十分多，活佛病更多

依果(605002560) 23:14:49 
赞美！
我们这里，每个Q群都有各自的设定频率，这都对应着相应的戒律戒体，从善道，空性乘，神道，觉道，都有，大家可以深入体会。

依果(605002560) 23:15:23 
赞美！
真修者。

赞美本性_平儿(1938875265) 23:15:31 
  

小和尚(1207106203) 23:15:39 
  

乌市--上帝(1766621698) 23:17:05 
赞美  

赞美本性_平儿(1938875265) 23:17:46 
赞持不纠结戒

赞美本性_平儿(1938875265) 23:21:40 
果，文叫？

依果(605002560) 23:26:05 
《封印中割裂的果位》

赞美本性_平儿(2262291849) 23:26:29 
  

