
                                       
                                       
                                       
                             《外道空魔像》
                                       
                标签：第一空性法       2014-06-09
                                       

作者：依果




依果(605002560)16:02:19 
生活中，一切都无所谓，没有戏剧内容的选择，外道空魔像。
执着于某些特定的戏剧内容，而不自醒因果，两元魔幻相。
这些都是体验者相，世间觉醒者赞美而远离之。
近之就会如食鸡肋，呈现卡逼戏剧亦。

0.1(372191150)16:30:33
空魔与空性区别在哪里。

依果(605002560)16:32:37 
空魔执空为空无，空性幻化为万有。

依果(605002560)16:33:25 
万有既出，自带一切有为法则，既是空有法则

无二无别

0.1(372191150)16:34:30 
空魔应该没有幻化能力吧

依果(605002560)16:34:40 
是的。

依果(605002560)16:38:59 
外道空魔，远离本性，逆来顺受，不知幻化之本性。

0.1(372191150) 16:39:33
空性能对一切负责，空魔不负责或只对割裂部分负责。

依果(605002560)16:39:50
是的

依果(605002560)16:40:13
空性之责
非两元世间之责。

0.1(372191150)16:42:10 
空魔，之所以带空字，是有部分空性属性 --  -- 显得不执著。

依果(605002560)16:42:55 
懂得负空性之责，并非两元世间之魔幻之责。

依果(605002560)16:44:13
执着于空，是最大的执着。
空有不二才是正道。

依果(605002560)16:45:15 
执着于不执着，是最大的执着。
世人难悟此境。

飞越(1938875265)16:46:20 
空魔也有小神通，但那不是幻化对吗?

依果(605002560)16:47:30 
是世间神通。
幻化特指空性本性中的幻化本能。

依果(605002560) 16:47:51 
成为出世神通

依果(605002560)16:48:31
世人同样难悟此境

飞越(1938875265)16:48:48 
是的

飞越(1938875265)16:50:31 
赞美创造者是幻化一切，体验者是纠结一切，完全不同 

依果(605002560)16:50:47
那原本之念[表情]

飞越(1938875265)16:54:34 
空魔是受老子道德经的封印及禅宗的一些封印较多

0.1(372191150) 16:55:03
频率越高，化为空、幻化为有越容易，因为频率高代表的是微小细腻的存在，更容易把握。
果，对否。

依果(605002560)16:55:43
所有小乘法门。

依果(605002560) 16:57:44
13d的空性是个门槛，在这之前的所有频率都是幻相。
13d前，还不能称为本能幻化

飞越(1938875265)16:58:55 
果，禅宗不是大乘吧

依果(605002560)17:01:14
禅宗成就者，为一地菩萨。

飞越(1938875265) 17:01:31
果，问一下禅宗是否大乘？

依果(605002560)17:02:15 
不是。

0.1(372191150)17:03:44 
禅宗不就是破二元的吗?


飞越(1938875265) 19:53:35 
我不俗爱果了
果没有俗情

依果(605002560)19:53:37 
实证空性，别扯淡了

不堕两元

飞越(1938875265)19:55:22 
今天正好放空对你的恐惧，所以故意骂你,释放了许多纠结与恐惧

依果(605002560)19:56:23 
哪有放空一说，

飞越(1938875265)19:56:46 
放下对你的恐惧

依果(605002560)19:56:51 
只有俗圣空性转换
哪有放下一说，那是小乘糟粕

只会导致执空空魔
空性不是放下所有，是捡起所有。
