                                       
   《实证空性篇 --  -- 于本性空明中看清空色妙有之幻化》
 
                标签：第一空性法        2014_12_15
                                       
                                       
                              作者：依果




林溪儿(329139981) 23:08:28 
"依果(605002560) 2014/12/15 13:08:40
无山无水，见本性，为涅槃；
于本性空明涅槃中，有山有水，为大涅槃。"

林溪儿(329139981) 23:09:03 
请依果讲讲 怎样从无山到有山？

空性幻化小和尚(1207106203) 23:12:01 
于无山中爬山，无水中游水，色空双运，乃大涅槃。

依果(605002560) 23:13:07 
恩，必须先无山，才会懂得有山的道理，这是生命次第。
先无山，实证之后，载具镜台自然程序功能显现，才见空山实相。

林溪儿(329139981) 23:13:47 
如何到有山呢？

依果(605002560) 23:14:15 
空山空水，一派庄严。

林溪儿(329139981) 23:15:03 
无，会自然过渡到有么

依果(605002560) 23:15:32 
空人空情，撼动天地。

不会自然过度，需要蹬地，量证圆满，做修行之加法。

林溪儿(329139981) 23:17:05 
加法具体是哪些呐

依果(605002560) 23:17:36 
不会自然过度，需要蹬地，量证圆满，做修行之加法。

林溪儿(329139981) 23:18:06 
不晓得蹬地啥意思

依果(605002560) 23:18:50 
进入实相戏剧部分。

蹬地

小梅花(2841115042) 23:19:03 
当具有片段意识特征的灵魂意识海完全溶于具有整体特征的涅槃意识诵，两者调准对齐后?

依果(605002560) 23:19:37 
不是。

依果(605002560) 23:21:01 
实证空性之后，自然会明白，我前面所说的意境。

依果(605002560) 23:21:40 
必须先无山，才会懂得有山的道理，这是生命次第。
先无山，实证之后，载具镜台自然程序功能显现，才见空山实相。

林溪儿(329139981) 23:22:06 
明白了意境明白了空明白了0，不知如何到1

依果(605002560) 23:22:14 
空山实相，即蹬地相。

林溪儿(329139981) 23:22:32 
 


依果(605002560) 23:22:55 
载具镜台自然程序功能显现，才见空山实相。


林溪儿(329139981) 23:23:59 
我问的是空山之后如何做加法啊

依果(605002560) 23:24:00 
找到源头安置的脉轮发射装置，就会蹬地实相旅游了。

小梅花(2841115042) 23:24:58 
脉轮发射装置?

林溪儿(329139981) 23:25:41 
实相旅游也不是一


依果(605002560) 23:26:04 
你还没空到，看清大千世界发射装置，还需继续，证悟空性，达到空性的第5阶段，即可。

林溪儿(329139981) 23:26:05 
出阳神？继续空？
好吧

林溪儿(329139981) 23:29:21 
看清大千世界发射装置，是否就是看清色空如何双运？

依果(605002560) 23:30:38 
不是。
是在涅槃中，看清空色妙有是如何的幻化而成就。

依果(605002560) 23:31:34 
完全不同的宇宙界。

林溪儿(329139981) 23:32:42 
看清色即空 空即色

林溪儿(329139981) 23:33:38 
空色妙有如何幻化而成就

依果(605002560) 23:34:34 
色空双运是魔幻地两元程序归于一元。
空性妙有是神地一元程序而显化一元妙有。

林溪儿(329139981) 23:35:20 
这个，理论上懂了 还木有实证到

依果(605002560) 23:35:28 
显空性妙有相，即色空不二。

林溪儿(329139981) 23:35:41 
现在只有空 木有色
感觉一切色都是空

依果(605002560) 23:36:29 
到第5阶段，会显现妙有相而蹬地。
这个过程，会很久，也会很短，因人，因缘而异。

林溪儿(329139981) 23:37:44
好吧~~继续空去


林溪儿(329139981) 23:38:08 
怎样才能短一些

依果(605002560) 23:38:26 
请看果藏。

依果(605002560) 23:38:31 



林溪儿(329139981) 23:38:49 
哪一篇？

依果(605002560) 23:38:59 
不学法藏，想投机取巧，几乎不可能。

依果(605002560) 23:39:08 


林溪儿(329139981) 23:39:45 
我觉得这个不需要学 需要实修实证


林溪儿(329139981) 23:40:05 
学一辈子也是懂不了的


依果(605002560) 23:40:22 
那你就慢慢摸索吧！

推荐：第一空性标签下的法藏部分。

林溪儿(329139981) 23:40:31 
实证一秒钟就懂了

依果(605002560) 23:40:31 



林溪儿(329139981) 23:40:40 
好的 
谢果师！

空性幻化小和尚(1207106203) 23:41:12 
  

依果(605002560) 23:41:26 
这世上，我就没见过，实证空性的真正法藏。

梦(1834532488) 23:41:26 
 

依果(605002560) 23:41:31 
哈哈哈哈

林溪儿(329139981) 23:41:45 
就是嘛，哈哈哈

依果(605002560) 23:42:09 
除了这里以外！

林溪儿(329139981) 23:42:13 
果你的博客文章太少啦 都看完了

空性幻化小和尚(1207106203) 23:42:13 
 

依果(605002560) 23:42:14 
哈哈哈哈

梦(1834532488) 23:42:18 
 

林溪儿(329139981) 23:42:40 
 

依果(605002560) 23:43:03 
后面的，都在飞越的空间里。

林溪儿(329139981) 23:43:43 
空间里的精华部分能不能转到博客里呢

依果(605002560) 23:44:49 
没人做这个工作，现在，还没有实证之人，所以，都在忙着实证空性。

依果(605002560) 23:45:58 
各顾各的。

小梅花(2841115042) 23:45:05 
若是能整理一本书就好了

依果(605002560) 23:46:58 
只要有一个实证的了，情况就会好很多了。

依果(605002560) 23:47:04 


空性幻化小和尚(1207106203) 23:47:15 
 

梦(1834532488) 23:47:33 
 

空性幻化神之子(917586474) 23:47:39 
赞美~

依果(605002560) 23:47:42 
等着蹬地菩萨出世吧！

依果(605002560) 23:47:49 
 

梦(1834532488) 23:47:55 

 
小梅花(2841115042) 23:49:11 
学果法，勿急

林溪儿(329139981) 23:49:16 
好~吧~

林溪儿(329139981) 23:49:46 
这段时间我很是着急啊

依果(605002560) 23:50:30 
第3阶段，还没实证，着哪门子急呢？

林溪儿(329139981) 23:51:07 
现在在第四阶段了
已经成为了
但很不稳定 
着急

依果(605002560) 23:51:56 
缘分不对，千万大劫而蹬地，都有可能，勿急。

林溪儿(329139981) 23:52:58 
也不知道着哪门子急，反正就是着急

依果(605002560) 23:53:22 
着急是两元性。

梦(1834532488) 23:53:38 
 

林溪儿(329139981) 23:53:48 
是的 着急是头脑

依果(605002560) 23:53:51 
精进即可。

空性幻化小和尚(1207106203) 23:54:04 
 

林溪儿(329139981) 23:54:11 
 

梦(1834532488) 23:54:15 
 

依果(605002560) 23:54:23 
精进不懈即可。

依果(605002560) 0:03:28 



林溪儿(329139981) 23:51:07
赞美！继续！

林溪儿(329139981) 0:04:24 
求教如何稳定
常被头脑带走，过一会才回来

林溪儿(329139981) 0:05:01 
不能时时常驻

小梅花(2841115042) 0:05:11 
空性的第三阶段必须在打坐中感受到吗?

依果(605002560) 0:05:28 
安住空性觉受，成为习性了就是稳定。

小梅花(2841115042) 0:05:42 
 

依果(605002560) 0:05:49 
这个，前两天说过的。

小梅花(2841115042) 0:07:01 
嗯

梦(1834532488) 0:07:39 
说过吗？

依果(605002560) 0:07:40 


息(531407158) 0:08:02 
做什么有助于安住?

依果(605002560) 0:08:49 
这是林曦的问题，与别人，暂时无关。


依果(605002560) 0:09:32 
这是，实证空性，进入第三阶段之后，面临的问题。


依果(605002560) 0:10:13 
请按次第，修行。

小梅花(2841115042) 0:10:19 
好

林溪儿(329139981) 0:10:32 
  多谢果师

林溪儿(329139981) 0:10:40 
看来我都是这一个问题

林溪儿(329139981) 0:10:45 
呵呵 明白了

依果(605002560) 0:11:04 
对别人来说，这些，暂时只是法藏。
还不是实证实修。

