

《小宇宙里的无辜居民》

标签：第一空性法                     2014_07_12

   
            
作者：依果
     
                                  

依果(605002560) 0:35:13 
赞，空性中，没有游戏 
赞，游戏当然是空性的了

林涧(329139981) 0:54:49
赞这个说得太好了
林涧(329139981) 0:57:08
赞我们人人具备
赞本无人需救
一切都只是自我演绎

林涧(329139981) 0:59:00
赞我们内心想拯救众生的心
赞我们何时放下救众生之心

心广(277419827) 0:59:37
赞，依果早已救了75亿人

赞，我虾操心好几年，一个没救到。

林涧(329139981) 1:01:25
赞 你咋知道
赞 要我说人人救的都只是自己

依果(605002560) 1:05:09
赞美！人身上，有多少个细胞？

回归本性__舒适(1938875265) 1:05:43
赞上百亿个

.......(1521491018) 1:06:21
赞 果 问的好

依果(605002560) 1:06:51
赞美！每个人，50万亿个左右。

.......(1521491018) 1:07:06
赞每个细胞绽放自性光芒

回归本性__舒适(1938875265) 1:07:09
赞一切众生就是细胞记忆的显化

依果(605002560) 1:07:21
赞美，每个细胞都有独立的生命周期。

回归本性__舒适(1938875265) 1:07:33
赞美

林涧(329139981) 1:08:22
赞美  老师说  真正的放生 就是放生自己身上的细胞
并不是外在的放生

依果(605002560) 1:09:04
赞，当你身体频率处在痛苦的纠结中时，你的50万亿的生命细胞都和你共命运，在苦的频率中振动。

.......(1521491018) 1:09:38
赞 yes

林涧(329139981) 1:10:30
放生自己身上一切苦一切恶一切纠结

依果(605002560) 1:11:58
赞美！你，做为人，证悟解脱，永驻喜乐了，你就救度了50万亿的独立生命了。
当然，事情不仅仅如此！
你同时救度了所有时间线中，所有你的化身载具的世界众生，那数量，无法估量！
赞美，这只是你内观的无量生命。

林涧(329139981) 1:13:17
赞美！证悟解脱永驻喜乐！

.......(1521491018) 1:13:25
赞美身体本身就是亿万佛土

心广(277419827) 1:13:41
贊，一人得救，鸡犬升天。

.......(1521491018) 1:14:17
赞 所有你的化身载具的世界众生 好深奥

.......(1521491018) 1:14:51
赞 是指自性化身？

依果(605002560) 1:14:54
旺旺！
旺旺旺！

心广(277419827) 1:15:13
赞，意识显化的一切都得救了

林涧(329139981) 1:15:14
就是指累世的细胞记忆

依果(605002560) 1:15:48
赞，这样说，是可以以科学的认知到的“真实”。

.......(1521491018) 1:16:40
赞 现在量子学能达到这个水平？

林涧(329139981) 1:16:42
累世的细胞得到放生 转换 就是指所有时间线的众生
量子力学已经证明了

依果(605002560) 1:17:08
所以，说自己救度了75亿生命，是非常保守的数字了。


林涧(329139981) 1:17:53
不是外在生命 是本体生命
赞美！自己实证空性的功德，是无量的。

依果(605002560) 1:18:32
赞，何况，空性中，并无里外之分。

心广(277419827) 1:20:00
赞，大到没边，小到没内。

依果(605002560) 1:20:58
各种细胞的寿命是不一样的：肝细胞的寿命只有五个月；味蕾的寿命仅仅十天；大脑的寿命和你自己的寿命相同；心脏干细胞的寿命是二十年；肺表面细胞的寿命大约是2到3周；眼睛的寿命也和你的寿命相同；皮肤表层自我更新是2到4周一次；骨骼更新是十年；肠绒毛的寿命是2到3天；指甲的完整生长是6到10个月；红血球更新频率是四个月；头发的生长是3到6个年。

依果(605002560) 1:21:27
赞美!
人的寿命：80

林涧(329139981) 1:23:05
赞美！此细胞还非彼细胞  共振原理  蝴蝶效应  还有啥啥忘记了


依果(605002560) 1:24:00
赞美，对这些生命要好一点，这是你可以做到的。
赞美！不要把自己的情绪，任意的覆盖倾泻给他们

林涧(329139981) 1:24:49
量子纠缠？

林涧(329139981) 1:25:16
赞美！每天带着最大的爱意 对自己

.......(1521491018) 1:25:32
赞美 纠缠理论？ 太深奥了

林涧(329139981) 1:25:53
带着最大的爱意赞美自己 每一个细胞 内脏 结构

依果(605002560) 1:26:14
50万亿噢！

林涧(329139981) 1:27:49
赞美 每分每秒都在变化中

.......(1521491018) 1:27:56
赞美 恒河沙 无量级

依果(605002560) 1:28:35
赞美，每个细胞都有本事，独自跑到玉帝那里，告你玉状，生命的纠结原理！
汪汪汪

依果(605002560) 1:29:10
要小心喽！
赞美！

.......(1521491018) 1:29:22
赞美 哈哈  这个科学家好像暂时没研究出来
赞美科学片段频率振动

依果(605002560) 1:30:06
赞美！这里提前告诉你科研结果

.......(1521491018) 1:30:39
赞美额收下啦 

林涧(329139981) 1:31:13
赞美！有木有玉帝不知道  跑本我 那告状一样滴

依果(605002560) 1:31:14
赞美，想起来了吗？林子

心广(277419827) 1:31:28
赞，你就是我。

林涧(329139981) 1:32:33
是这样吗 果子？

依果(605002560) 1:33:00
还有很多纠缠法则，不一一阐述了。

.......(1521491018) 1:33:46
赞 玉帝不用找本我告状  不证空性  可以直接把你收拾了

依果(605002560) 1:33:47
赞美！反正，你要知道，小宇宙里居住了很多居民，就是了。

林涧(329139981) 1:33:56
赞美！让咱们继续快乐地纠缠下去吧 
依果(605002560) 1:44:00 
细胞灵性共振原理
崭新的科学领域
赞美

.......(1521491018) 1:44:49 
赞 这名词 科学家听都没听过 

依果(605002560) 1:45:18 
独立态的细胞系统，就如完整的太阳系生命系统。 

依果(605002560) 1:45:25 
赞美！ 

依果(605002560) 1:47:49
赞美！内涵自由基飞碟交换系统！
赞美，信息辐射交流系统

.......(1521491018) 1:48:45
赞美  热烈欢迎！

林涧(329139981) 1:49:09
赞美这个还真不知道是啥 讲讲果飞碟交换那个

依果(605002560) 1:49:34
赞美，DNA密码自动修复系统！

林涧(329139981) 1:49:51
哇！这个更妙

回归本性__舒适(1938875265) 1:49:53
赞美，信息辐射交流系统！

双修(359731885) 1:55:00
赞美！自己实证空性的功德，是无量的。

林涧(329139981) 1:55:03
赞今天专门说菩萨救人心是二元魔性

依果(605002560) 1:56:55
赞美，总结一下：把自己救了，就是在救众生了。

回归本性__舒适(1938875265) 1:57:25
赞美今天依果从根本上戳穿悲情菩萨的恶疾

依果(605002560) 23:51:01
人体是由50万亿细胞组成，每个细胞都有生死，都有各灵，50万亿各灵组成一个完整的人。
圣灵无量，圆满自在，安住载具，神性存在。
神识随缘显化自在，如花绽放。


