                        《光爱是真我的品格》
       
      标签：第一空性法                      2014-6-1 
                                      
               作者：依果

飞越(1938875265) 15:52:28
"那是我三十年前的一个经历。我在明想中看到有两团漆黑的乌云朝着我扑过来，就跟动画片里的那样，因为我当时在明想状态，我完全在光中，那些乌云无法进入，也无法靠近我，所以掉头回去了。当时我的意识跟着这两团漆黑的频率，想看看去了哪儿，原来是一位男性和一位女性向我发出的负面频率，最后这两团漆黑的乌云就回馈了他们自己，他们都晕倒了。所以，朝着完全是光的存在发出这样负面的频率，回馈给自己的就是成千上万倍的负面频率。"

 .........现在许多大师都在这上似是而非
飞越(1938875265) 15:53:01
赞美依果空性真我
水天一色(656127819) 16:02:08
上江洲讲的果相法，对很多人很有吸引力
飞越(1938875265) 16:05:28
学习依果理论，才看出上江并没有找到自性上师，依然在12D魔界
依果： 第一宇宙：觉（佛）地宇宙 （26-39D，觉者境界。）
        第二宇宙：神地宇宙 （13-26D，神圣境界。）
        第三宇宙：魔地宇宙 （ 1-12D。凡俗境界。）各自运行相关生命程序。
原野(1037539657) 16:06:13
在12D魔界不好吗
飞越(1938875265) 16:07:02
依然随时下降，因为不是自主游戏呀
水天一色(656127819) 16:07:37
玩到一定程度，玩游戏就是为了取乐，因为已经完全了解游戏的内涵，有的时候是陪其他人玩
原野(1037539657) 16:07:56
赞没自已还有自主吗
飞越(1938875265) 16:09:03
赞佛是"唯我独尊"。
原野(1037539657) 16:10:23
生命只有一个念,一个心,没其他
原野(1037539657) 16:11:19
玩下降游戏,玩不自主游戏不好吗
水天一色(656127819) 16:11:40
没有其他，你还需要其他人么？
水天一色(656127819) 16:12:03
其他不碍一心
原野(1037539657) 16:13:24
赞不须要修.一切众生都能自主玩游戏,也不能自主玩游戏.
飞越(1938875265) 16:14:53
他来中国飞机故障导致改航班导致零晨到达，有些纠结，
意识上的一切纠结都在障道。
飞越(1938875265) 16:16:49
果说无纠结是无我的意思，而不是说我不存在
原野(1037539657) 16:17:54
我当然是有,也当然是无
原野(1037539657) 16:19:14
赞佛法就是这点难懂,什么都是有也无,
飞越(1938875265) 16:19:29
意识上无我，并不代表身体上无我
原野(1037539657) 16:20:51
意识是一样有我.要不你我如何对话
飞越(1938875265) 16:21:23
多看果文，赞美你看不懂
原野(1037539657) 16:22:19
说无我是没法证明.比如上一妙我们的对话你能重复一下吗.不可能.时间空间一切都变了
依果(605002560) 16:23:38 
"那是我三十年前的一个经历。我在明想中看到有两团漆黑的乌云朝着我扑过来，就跟动画片里的那样，因为我当时在明想状态，我完全在光中，那些乌云无法进入，也无法靠近我，所以掉头回去了。当时我的意识跟着这两团漆黑的频率，想看看去了哪儿，原来是一位男性和一位女性向我发出的负面频率，最后这两团漆黑的乌云就回馈了他们自己，他们都晕倒了。所以，朝着完全是光的存在发出这样负面的频率，回馈给自己的就是成千上万倍的负面频率。"
有人倒地吗？有黑气吗？
有吗？
因果报应有吗？
有没有呢？
飞越(1938875265) 16:23:44
 1、学员：老师您好！我现在好像没有来的学员的代言人了，有一个老师的家里人让我问候老师和师母以及所有的日本学员们好，就是xx她让我问老师一个问题，为什么那么多中国和尚苦修以后没有成人身，反而到了灵界，因为老师在光话中提到过中国和尚的事情。为什么？

上江洲：那是因为那些和尚们在拥有肉身的时候不理解什么是真正的成佛，他们不知道。所以，如果你在拥有肉身的时候没有到达成佛或者升天的意识状态，那么你死了之后努力挣扎也没有用。所以说，成佛和升天必须是在拥有肉身的时候就到达的意识状态，如果你在拥有肉身的时候处于迷茫的状态，没有到达生命的圆满，那么死了以后也没有办法成佛了。

学员：哦，她的意思是说，和尚们在修行的时候是要成佛的，而且还很苦修，可是为什么离开肉身之后反而没有转为人身，而是停留在了幽灵界？

,,,,,,,,,,,,,,,,,,,,,,,,,
原野(1037539657) 16:23:46
讲一切不可得比较合适.不可得不是没有
飞越(1938875265) 16:25:19
哈哈2011年光话中提到了xx
赞这些话在证明什么是真相真理吗
原野(1037539657) 16:29:16
赞我到觉得宇宙人生什么都有.恰恰没真理.什么话都对,恰恰认为自已对就是错.我也一样.我只能说我在玩游戏.游戏中无对无错
依果(605002560) 16:29:38
他是在说行者造因果比体验者更厉害。
这样的例子还是容易产生误解了。
水天一色(656127819) 16:30:23
同意
依果(605002560) 16:30:43
在觉者眼里，只有空性，包括黑白，光暗都只是空明本相。
空性中，都是空有妙有，只见空性无我，不见小我，众生，诸相空有妙有，即是堕入执空魔相。
空性中，所有戏剧，包括救度，小我存在，神佛一元存在，都是空性本性化现空有妙有，赞美这一切，即是赞美本性生命源头，没有区别。
赞美一切，即可瞬间回归本性源头。
水天一色(656127819) 16:30:53
因果与有罪感有关
飞越(1938875265) 16:30:53
今天发上说的这个,就想明白这个差别在哪？
飞越(1938875265) 16:32:17
赞果说
原野(1037539657) 16:33:07
觉了就不玩游戏了吗
依果(605002560) 16:33:22
我见此情形，就会把所谓假幻"黑气"还原为空明本相，回归发愿者，以得发愿者肉身安康生存，获得正见机缘。
水天一色(656127819) 16:33:33
如果一个人的说法，让人更加明确佛和魔的区别，对和错的界限，趋入二元泥潭了
飞越(1938875265) 16:33:51
依果，我听了上的光话，总讲果相报应所以不再学他的了，之后就认识了你
飞越(1938875265) 16:34:32
赞美我的因缘
依果(605002560) 16:34:41
轮回就此终结。
水天一色(656127819) 16:34:52
觉者能见黑气么？
飞越(1938875265) 16:35:16
"在觉着眼里，只有空性，包括黑白，光暗都只是空明本相。"
依果(605002560) 16:35:50
见空明幻化之戏剧之黑气。
就如，见空明幻化之戏剧之光华一般。
飞越(1938875265) 16:36:29
赞美果讲法究竟
水天一色(656127819) 16:36:48
尽在幻化中
.......(1521491018) 16:36:57
见相非相  
水天一色(656127819) 16:37:01
尽在可转化中
依果(605002560) 16:37:28
角色显相而已。和真我本源无关。
飞越(1938875265) 16:37:38
赞
原野(1037539657) 16:37:46
什么黑白,都是为解闷.填满24小时而已,都是道最完美的安排有啥好说的呢
.......(1521491018) 16:37:48
 上江州还"忏悔"？  晕
.......(1521491018) 16:37:52
依果(605002560) 16:38:20
有问有答，此谓空性。
有进有出，此谓空性。
飞越(1938875265) 16:39:19
赞从未想高攀什么果位，只想明白究竟，最后来到依果这，我明白了真相。
水天一色(656127819) 16:39:21
空而不空
依果(605002560) 16:39:33
有无聊有解闷，此谓空性。
飞越(1938875265) 16:39:41
 n
依果(605002560) 16:39:59
有设计有游戏，此谓空性。
飞越(1938875265) 16:40:09
n 
原野(1037539657) 16:40:12
无聊就是空性
.......(1521491018) 16:40:38
不执一边  
原野(1037539657) 16:40:44
无聊才想玩各游戏.空性才生万有,
依果(605002560) 16:40:55
所有这些，即是空性万有的面相显现。
.......(1521491018) 16:40:59
赞美 设计 赞美游戏  
原野(1037539657) 16:41:30
赞也是无聊的显现
水天一色(656127819) 16:41:33
能生无聊有聊者为空性
.......(1521491018) 16:41:41
去思考它是设计  还是游戏   管它是什么 
......(1521491018) 16:42:06
赞就是  
.......(1521491018) 16:42:46
赞法如水  似柔实刚  
飞越(1938875265) 16:42:49
赞不纠结有聊无聊
原野(1037539657) 16:42:58
赞我就讲老百性土话.空性就叫无聊.万有就是无聊玩的游戏
依果(605002560) 16:43:18
刚说完，不要用两元名相的词语解释一元真相，这在魔地俗众地，是悖论因果。
依果(605002560) 16:43:40
招来误导众人。
依果(605002560) 16:44:00 
这大上午的算是白说了。大笑
原野(1037539657) 16:44:12
实无众生可误导
.......(1521491018) 16:44:37
恩  算我放屁  
依果(605002560) 16:44:53
原野，去升起慈悲之念，就当是戒律吧！
依果(605002560) 16:45:05
  
......(1521491018) 16:46:03
赞就是赞  别用什么臭比喻
原野(1037539657) 16:46:16
赞不慈悲才是慈悲,不纠结名为持戒
依果(605002560) 16:46:23
导演，无聊，解闷，都是人的意识外延的两元词汇。
依果(605002560) 16:46:58
在这里，无所谓了。因为这里频率够高。
水天一色(656127819) 16:47:09
  
.......(1521491018) 16:47:13
果  大度  
原野(1037539657) 16:47:17
赞实相无相.实话无话
依果(605002560) 16:47:19
出了这里，会适得其反
.......(1521491018) 16:47:32
好  
.......(1521491018) 16:48:29
我就喜欢呆在这里  
原野(1037539657) 16:48:36
哪就玩适得其反游戏
依果(605002560) 16:49:10
你这境界，实是"执空"之境，只是还不自知。
因为，你没有空性众生相，空性小我相，只有空性无我相。
依果(605002560) 16:49:42
能听懂吗？
原野(1037539657) 16:50:05
赞是你听不懂我的,
依果(605002560) 16:50:39
好吧，冷暖自知，尚需时日。
原野(1037539657) 16:50:46
赞懂就是不懂.
依果(605002560) 16:50:49
勿急
心广(277419827) 16:51:07
执相空治，执空无治。
原野(1037539657) 16:51:30
懂不懂就是不懂.懂更加不懂
飞越(1938875265) 16:52:08
赞美一切
水天一色(656127819) 16:52:20
原野 你到底到底懂不懂
原野(1037539657) 16:52:25
赞什么都不懂
原野(1037539657) 16:53:00
赞什么都不懂也懂.
依果(605002560) 16:53:33
在3D，说人话，办人事，这就是本相。包括打字，说话，这就是真理实相。

心广(277419827) 16:53:33
执空之人现傲慢习气，把空当道。
依果(605002560) 16:53:45
  
飞越(1938875265) 16:54:20
赞一切众生的存在是有的存在，即幻我，空的存在是真我......

水天一色(656127819) 16:54:22
就是说出自己懂的对吧

原野(1037539657) 16:55:00
赞3D,5D.10000D都只是一个念而已

依果(605002560) 16:55:48
这概念是真实存在的。

依果(605002560) 16:56:09
戏剧是真实在上演的

水天一色(656127819) 16:56:34
是的 要不原野能玩的那么起劲么

原野(1037539657) 16:56:43
真实就是幻想,幻想就是真实

依果(605002560) 16:56:59
哪怕是那些幻性戏剧，也都在真实上演着

飞越(1938875265) 16:57:05
是滴

水天一色(656127819) 16:57:09
原野 别玩真的 玩幻想

原野(1037539657) 16:57:31
可幻想也是真实阿

水天一色(656127819) 16:58:22
幻想和真实 是不同程度的幻想 不同程度的真实

依果(605002560) 16:58:42
我就是度空魔有一套，信不信呢？
把执空者振出空性涅槃可是我的强项

依果(605002560) 16:59:00
慢慢来过

飞越(1938875265) 16:59:03 
赞美

水天一色(656127819) 16:59:15
 

原野(1037539657) 17:00:08
赞一切法你说是什么他一定是什么,你说不是什么.他就不是什么

水天一色(656127819) 17:00:11
赞 果师看得透

飞越(1938875265) 17:01:04
佩服依果对付各种空魔，释迦在世时对付100多种空魔，这是它的专利。

原野(1037539657) 17:01:49
赞玩对付空魔的游戏
依果(605002560) 17:02:06
  
心广(277419827) 17:03:14
南传释迦小乘法门就是执空。

原野(1037539657) 17:03:51
赞感谢空魔,要不依果闷死了.

飞越(1938875265) 17:04:01
哈哈

依果(605002560) 17:04:08
空魔是活人，也比那些执着色相的"僵尸"可爱无量倍

水天一色(656127819) 17:04:09
原野说说你是什么

原野(1037539657) 17:04:48
我什么都是都不是

飞越(1938875265) 17:04:53
赞原野比上江洲牛B

依果(605002560) 17:08:50
飞越不怕乱子大啊

依果(605002560) 17:08:57
  
飞越(1938875265) 17:09:23
赞美真我无畏

依果(605002560) 17:10:01
N多条黑气向光爱团在冲击吗？
不怕倒地？

依果(605002560) 17:10:07
哈哈哈哈哈

水天一色(656127819) 17:10:33
哈哈

飞越(1938875265) 17:10:48
在空魔这一层弄清楚,大家觉醒步伐会加快，

依果(605002560) 17:11:13
很棒，无畏大勇！

飞越(1938875265) 17:11:20
赞我不怕因为那是幻象

依果(605002560) 17:11:29
心有成竹！

依果(605002560) 17:12:06
赞美!

水天一色(656127819) 17:12:18
赞 飞越要踩着上的肩膀

飞越(1938875265) 17:12:25
虽未证空性，但已经明白了许多
赞xx曾是他的家人

飞越(1938875265) 17:13:45
赞他知道xx打坐看到后灰常高兴

依果(605002560) 17:14:05
只有你有这愿力，我是没有兴趣的。

依果(605002560) 17:14:32
都是你这一脉带出来的缘分

飞越(1938875265) 17:14:33
赞放弃对一切师的执着了

依果(605002560) 17:15:26
飞越真是人才啊

飞越(1938875265) 17:15:29
赞只选择自己的空性上师了

飞越(1938875265) 17:16:08
怎么人才？SB一个

依果(605002560) 17:16:25
证悟空性，就有了自性上师。

水天一色(656127819) 17:16:52
飞越SB的可爱

水天一色(656127819) 17:16:57
  
依果(605002560) 17:17:34
世间称这种人是成就者。

飞越(1938875265) 17:17:36
赞我也奇怪有些思维就是有些怪

飞越(1938875265) 17:18:41
大家狂热活佛时我选择退
大家狂热大师时我也选择退

心广(277419827) 17:19:44
赞

飞越(1938875265) 17:19:50
赞最后找到名不经传的果师

依果(605002560) 17:20:55
你开启了你自性上师的冰山一角。被我看见了。

飞越(1938875265) 17:21:29
值得骄傲的是，是我发现了的依果的伟大存在
飞越(1938875265) 17:22:52
之后你们前世是我的家人，也来了.....................

依果(605002560) 17:24:38
我这样的存在，世上很多，无缘说话罢了。
.......(1521491018) 17:25:18
和地球的缘分浅

新小雨(2503448460) 17:51:53
赞果师

飞越(1938875265) 17:57:49
赞美上江洲之说，果开示后让我更加看清了什么是真我

飞越(1938875265) 18:01:53
赞要看清真我幻我，混了易魔性

新小雨(2503448460) 18:02:27
赞果师教赞法倒空细微烦恼
.......(1521491018) 18:02:47
飞越(1938875265) 18:07:49
今天听依果讲得明白了，
真我无畏一切，真我光爱一切！赞美！

依果(605002560) 18:15:23
神性生活只有不退转的恒存纯净喜乐，没有其它觉受，这就是一元存在。天堂地狱的频率只是载具脉轮的振动样式。这样式可以人为的去调节。这调节的高低存在，就是两元模式的戏剧面貌，天堂地狱既如此形成。那些可以任意调节载具振动频率的一元存在，在封印中的两元存在眼里，就是个俗物存在，这，一点也不奇怪。封印中的两元者，此时并不能看清神性本来的空性纯净样子。这一元戏剧的上演，归属于上演者，观看者会不自觉中。 

依果(605002560)  12:44:14
如果忍辱修法成为了习性，那就要穿越它。

新小雨(2503448460)  12:44:40
赞请问果师，如何穿越

依果(605002560)  12:44:47
这已经转换成为了魔性

依果(605002560)  12:46:04
对峙之法，可以在两元的任何一个面相入手，穿越，而不要执着在其中之一。
证悟空性为核心，穿越善恶两元。

依果(605002560)  12:48:54
忍辱为何？
对峙为何？
消业为何？
驱魔为何？

一切只为：实证空性。
持此正见，不入邪道！

依果(605002560)  12:55:53
比如：一个违缘（恶缘）来了，你可以修忍辱，视而不见，也可以，在此基础上，看清对方魔性，规范对方，会表现出对峙的恶相。
这些，显相，自己如意显现就好了。

依果(605002560)  12:58:13
随着你修为的提升，对对方的规范，会越来越趋于本性实相 

飞越(1938875265) 13:50:27 
师父，那些13以下的魔们善用特异功能及不吃不喝，神奇幻化迷惑众生，众人生十分容易崇拜他们
依果(605002560) 2014-8-9 13:52:07
对于正见正法者来说，崇拜是方便，是功德。
对于邪见者来说，崇拜只是断福的开始。



 注明免责：以上是法理探讨，不针对具体人的境界是非，请勿误读。

