
《听话的佛》

标签：第二空性法                  2014-11-14


作者：依果




原野(1037539657) 15:09:49 
赞佛都跟我学。我还学毛阿
赞我只跟自已学。
原野(1037539657) 15:11:13 
赞果是我大徒弟。

信子 ☀(77437606) 15:11:41 
赞，看人家果哥说的法多圆满，你看看你说的，唉，不堪入目啊！ 

原野(1037539657) 15:12:21 
赞对你这凡夫不堪入目就对了

赞美本性_平儿(1938875265) 15:12:29 
赞听原野的话反着听  

原野(1037539657) 15:12:58 
赞难道叫佛听凡夫的？
 
信子 ☀(77437606) 15:13:59 
赞，@原野 句句是屁，一句不拉！  

原野(1037539657) 15:14:04 
赞难道佛要成凡夫认为的那样？
 
信子 ☀(77437606) 15:14:36 
赞，@原野 你是猴子搬来的救兵吗？ 
依果(605002560) 15:14:57 
赞，佛不听凡夫的，那还叫佛吗？
佛是凡夫的佛，凡夫是佛的世间父母。

小和尚(1207106203) 15:15:21
  
原野(1037539657) 15:15:40 
赞就是无上清净能量。

信子 ☀(77437606) 15:15:47 
赞，@原野 还佛呢？肯定连普门品都没读过  

依果(605002560) 15:16:20 
赞，佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。

信子 ☀(77437606) 15:16:46 
  
赞美本性_平儿(1938875265) 15:16:50 
  
释灵瑜伽(370913825) 15:17:01 
   
信子 ☀(77437606) 15:17:08 
赞，@原野 ，我哈哈哈哈哈的嘲笑你！
 
 
依果(605002560) 15:17:38 
赞，佛丝毫不差的听凡夫的心语。

原野(1037539657) 15:17:40 
世尊妙象尊，我今从问彼。佛子何因缘。明为观世音

小和尚(1207106203) 15:17:51 
赞美果师 

原野(1037539657) 15:17:59 
考我阿

释灵瑜伽(370913825) 15:18:05 
赞信子喜欢原野

释灵瑜伽(370913825) 15:18:18 
   

信子 ☀(77437606) 15:18:33 
  

依果(605002560) 15:19:11 
赞美，其乐融融涅槃境。

赞美本性_平儿(1938875265) 15:19:49 
  

信子 ☀(77437606) 15:20:01 
赞，@原野 你连频率都对不上

原野(1037539657) 15:22:21 
妙音观世音。梵音海潮音。胜彼世间音。是故须常念。念念不生疑

原野(1037539657) 15:22:49 
我还能讲普门品呢。

信子 ☀(77437606) 15:22:57 
依果(605002560) 15:16:20 
赞，佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。
 
信子 ☀(77437606) 15:23:08 
看看这句能对上普门品的哪里吧

信子 ☀(77437606) 15:23:17 
半天连频率都不上

原野(1037539657) 15:23:29 
赞我很喜欢普门品。
原野(1037539657) 15:24:02 
我还唱得来台湾版
 原野(1037539657) 15:26:09 
十方诸国土，无刹不现身
原野(1037539657) 15:27:16 
妙法莲花经观世音菩萨普门品。

释灵瑜伽(370913825) 15:28:46 
  

信子 ☀(77437606) 15:29:05 
赞，@原野 ，小乘的自了汉

原野(1037539657) 15:29:09 
赞普门品不懂的可请教我。我全懂意思

原野(1037539657) 15:29:43 
赞说对了南传本人也是全懂。

依果(605002560) 15:30:36 
赞美!
你们都看过佛陀的经文，我都没看过，羡慕你们。
赞美大家！
 

信子 ☀(77437606) 15:31:06 
赞，@原野 ，你看看人家果哥，没看过经文，都知道我说的是啥

原野(1037539657) 15:31:24 
赞外星宗教我也知。

信子 ☀(77437606) 15:31:49 
赞，@原野 ，都不知道我在说啥，怎么给我讲？
依果(605002560) 15:31:59 
 
赞美！
比一比更健康！

原野(1037539657) 15:32:11 
赞你玩喜欢他恨我的游戏
 
依果(605002560) 15:32:32 
赞美！
友谊第一，比赛第二。

信子 ☀(77437606) 15:33:33 
赞，@原野 不管是外星的教导，还是佛法，还是果哥的法，基本上都是相通的，不然果哥连经文都没看过，怎么会知道我说的是啥？
 
依果(605002560) 15:34:32 
赞美！
生命只有一个样子，那就是涅槃。
名相不同。

信子 ☀(77437606) 15:34:41 
 

依果(605002560) 15:16:20 
赞，佛因凡夫而显化，严格遵循凡夫的根性而方便示现一切。

信子 ☀(77437606) 15:35:21 
赞，@原野 真心劝你，放下你的傲慢，好好用心学学吧！ 

信子 ☀(77437606) 15:38:17 
赞，@原野 我帮你查了一下原话，复制给你看看哈！

信子 ☀(77437606) 15:38:20 
善男子，若有国土众生，应以佛身得度者，观世音菩萨
即现佛身而为说法；
应以辟支佛身得度者，
即现辟支佛身而为说法；
应以声闻身
得度者，
即现声闻身而为说法；
应以梵王身得度者，
即现梵王身而为说法；
应以
帝释身得度者，
即现帝释身而为说法；
应以自在天身得度者，
即现自在天身而为
说法；
应以大自在天身得度者，
即现大自在天身而为说法；
应以天大将军身得度
者，即现天大将军身而为说法；应以毗
pí
沙门身得度者，即现毗沙门身而为说
法；
应以小王身得度者，
即现小王身而为说法；
应以长者身得度者，
即现长者身
而为说法；
应以居士身得度者，
即现居士身而为说法；
应以宰官身得度者，
即现
宰官身而为说法；
应以婆罗门身得度者，
即现婆罗门身而为说法；
应以比丘、
比
丘尼、优婆塞、优婆夷身得度者，即现比丘、比丘尼、优婆塞、优婆夷身而为说
法；应以长者、居士、宰官、婆罗门妇女身得度者，即现长者、居士、宰官、婆
罗门妇女身而为说法；应以童男、童女身得度者，即现童男、童女身而为说法；
应以天、龙、夜叉、乾闼
tà
婆、阿修罗、迦楼罗、紧那罗、摩睺罗伽
qié
、人、
非人等身得度者，
即皆现之而为说法。
应以执金刚神得度者，
即现执金刚神而为
说法；无尽意，是观世音菩萨成就如是功德，以种种形游诸国土，度脱众生，是
故汝等，
应当一心供养观世音菩萨。
是观世音菩萨摩诃萨，
于怖畏急难之中，
能
施无畏，是故此娑婆世界，皆号之为施无畏者。
 
 
 
依果(605002560) 15:38:55 
赞美信子！
这圈兜得即快又有效率，我让猴子去兜一圈，现在还在外星对峙频率里奋战呢！
赞美，不比不知道，一比吓一跳。

信子 ☀(77437606) 15:40:18 
赞，谢谢果哥的肯定，小自满一下 

依果(605002560) 15:42:58 
赞，我只会讲实相，别的不会。
见谅！

信子 ☀(77437606) 15:44:09 
赞，实相才是月亮，其他的都是手指。

依果(605002560) 15:47:23 
“指月的手指”，也是南传佛教的典故？
赞美！
登月飞船“阿波罗”号。

信子 ☀(77437606) 15:49:06 
赞，指月的手指，是好多灵修人的比喻。

依果(605002560) 15:49:35 
赞，哦。
没事多来月亮里玩耍。
 
信子 ☀(77437606) 15:50:02 
赞，一直都在努力，就是有点困难
依果(605002560) 15:50:11 
 
依果(605002560) 15:50:38 
赞美一切法船。
赞美
原野讲法讲不利索，上演不能直指人心的游戏。
