
《再议生命修行次第》


标签：第一空性法                2014_07_15
 
 
                                         作者：依果

  
回归本性__平儿(1938875265) 20:30:19 
释迦牟尼关于实证空性的理论，可以说在经文上完全没有。几千年正因为没有，所以人类始终在善恶二道来来回回。

依果(605002560) 20:29:19 
释迦是秽土教主，主讲两元论。
净土只宣说了阿弥陀经，讲了迁识时由西方三圣接引往生距离娑婆世界10亿距离的阿弥陀世界。
还有阿弥陀觉者的48大愿。
并未讲，秽土转识既身净土经。

回归本性__平儿(1938875265) 20:30:19 
赞美

Dance(626975952) 20:30:25 
48大愿？和我们有什么关系？

依果(605002560) 20:32:20 
10亿佛土距离离你不算远
这就是关系。

回归本性__平儿(1938875265) 20:32:13 
释迦牟尼并未讲，秽土转识既身净土经。

依果(605002560) 20:33:42 
实证空性后，一念秽土即可转到净土，中间没有时空距离，这就是关系！

住在边境的精灵(848912498) 20:33:45 
在秽土转识成智即生净土？

0.1(372191150) 20:34:07 
秽土转识既身净土经。

依果(605002560) 20:35:26 
这48愿，是宇宙共享剧本，人人可以下载的。

就如群共享文件。

依果(605002560) 20:35:37 
这就是关系！

回归本性__平儿(1938875265) 20:35:46 
 

回归本性__平儿(1938875265) 20:37:05 
赞果，释迦牟尼为何没讲实证空性的解脱道?

依果(605002560) 20:38:01 
那时的佛经还没有次第理论。

更没有201工程。

0.1(372191150) 20:39:03 
哦。

住在边境的精灵(848912498) 20:39:07 
而今又是什么因缘得闻到的？

依果(605002560) 20:39:55 
几千年来，学佛法，证悟的太少了。
这就是机缘。

回归本性__平儿(1938875265) 20:40:04 
赞美 

依果(605002560) 20:40:12 
方法出了问题。

0.1(372191150) 20:40:32 
什么问题呢？

回归本性__平儿(1938875265) 20:40:55 
今天突然发现，之前释迦牟尼根本沒讲过实证空性的解脱法。

依果(605002560) 20:41:22 
小乘，大乘，金刚乘。
这次第远远不够。

回归本性__平儿(1938875265) 20:42:05 
还有什么乘？

依果(605002560) 20:42:14 
其中，并没有标注空性的位置。
依果(605002560) 20:43:38 
其实，传统佛法，讲到小乘之后，就几乎中断了。
其它的全部都要在往生净土之后，学习的。

回归本性__平儿(1938875265) 20:43:43 
赞美

住在边境的精灵(848912498) 20:43:47 
我体会到如果不知有1，是极难跳离2的。
那些教导以0为终点，却无法让我们跳离2

依果(605002560) 20:44:55 
如果，不知有0，是很难逃离2的，又很难登陆1的。

回归本性__平儿(1938875265) 20:45:20 
赞美201 

住在边境的精灵(848912498) 20:45:35 
离开1的那些0的教导，虚无，无法说服我。

依果(605002560) 20:45:44 
在讲有学佛法时，一定要讲到39D.


依果(605002560) 20:47:44 
回头，自己从3D开始证悟实修。
最终达到无学成就。

回归本性__平儿(1938875265) 20:47:58 
赞美

0.1(372191150) 20:48:07 
无学成就，果果简单解释下吧。

依果(605002560) 20:50:52 
有学，即是懂得法理，法藏，达到法藏意识成就。

最终，开始无学的实修，体证法藏宇宙为实相宇宙。

住在边境的精灵(848912498) 20:51:37 
无学就是去体证

依果(605002560) 20:51:48 
实修

住在边境的精灵(848912498) 20:51:52 
无学实修

依果(605002560) 20:52:04 
不仅仅在搞理论。

依果(605002560) 20:52:51 
有学问的人，可以没有体征。理论滔滔不绝。

住在边境的精灵(848912498) 20:53:32 
只有实证空性，才不会学人口舌。

依果(605002560) 20:53:40 
实修的人，随时可以编著理论。心有成竹。
完全不同的两个阶段。
缺一不可。

住在边境的精灵(848912498) 20:54:03 
像果这样的 

0.1(372191150) 20:54:33 
 

依果(605002560) 20:55:08 
实修人，早就成就了有学阶段了。
那些，没有有学成就的人，如果实修，就是无头苍蝇，瞎练一通，没有结果。

玩得好(359731885) 20:55:30 
赞美实修 

依果(605002560) 20:57:56 
这些，我的理论里，都有。真不愿意重复了。

0.1(372191150) 20:58:29 
赞美

依果(605002560) 20:58:31 
《修行的次第》

空來之瘋<difengxu@qq.com> 20:59:22 
像我这样的 有学成就还离得很远 应该怎么办呢？

依果(605002560) 20:59:24 
谁愿意瞎修瞎练，有我无关，反正，世人都是如此，不怕多你们几个。
看我文章，自己可以清晰的理出头绪，自然获得有学成就了。

住在边境的精灵(848912498) 21:00:32 
看果文，补有学

依果(605002560) 21:01:50 
转世7世，广学佛法，也可达到。

回归本性__平儿(1938875265) 21:02:44 
果，今天发文叫啥?

依果(605002560) 21:03:22 
《再议生命修行次第》

回归本性__平儿(1938875265) 21:04:46 
几千年了，今天才知道真相，难怪怎么修也不解脱
赞美果今天说出真相

依果(605002560) 21:07:57 
希望地球生命教导能从幼稚园，穿越本性，过渡到小学阶段。
正经起来。

依果(605002560) 21:25:52 
画个表：

小乘世间法（恶道乘，人天乘）---生命本性（空性）——大乘出世间法（菩萨乘）----无余涅槃（金刚空性）----金刚乘（佛乘）

0.1(372191150) 21:28:22 
反思一下：有学，即是将生命能量、生命粒子以法的形式、形状整合起来，没有遗漏。无学，是将整合后的法酝酿、提取、升华，最后化为金刚粒子，无所不在。

.......(1521491018) 21:28:23 
清晰极了  

依果(605002560) 21:29:59 
佛经说的人人有佛性，指第一空性---生命本性

.......(1521491018) 21:33:49 
看佛经  不如觉者直接来指导  

心广(277419827) 21:34:29 
佛经说的人人有佛性，指第一空性---生命本性——是说的一心吗？还是阿罗汉阶段的空性？

0.1(372191150) 21:34:31 
佛经说的人人有佛性，指第一空性---生命本性

依果(605002560) 21:35:37 
是阿罗汉证到的那个。
也是，辟支佛证到的那个。
也是，初地菩萨证到的那个。

心广(277419827) 21:36:00 
 

心广(277419827) 21:36:52 
第一意？说的是这个吗

依果(605002560) 21:37:23 
就是生命本性，人人天生就有的。

依果(605002560) 21:37:57 
生命阴极之身，万佛之母。

玩得好(359731885) 21:38:02 
赞美

心广(277419827) 21:38:59 
是离开意识心（后天头脑运作）的，沉淀 的心吗？

依果(605002560) 21:39:36 
原本心

依果(605002560) 21:40:26 
纯净心。

原本处，纯净身。

心广(277419827) 21:42:23 
这个心的描述，有两种状态，都很象，都有体会，但一直不确定，一直摇摆。。

依果(605002560) 21:43:31 
不是心，是生命真身

0.1(372191150) 21:45:16 
果，空性后面的非本有，是要证吗？

心广(277419827) 21:45:26 
一是言语绝对说不出。一是前念不拦，后念不拒，都是一个一样，心不粘，很自由，念头照样来去。

心广(277419827) 21:46:14 
第一个，镇定！
第二个，自信，勇敢，自由。。。

心广(277419827) 21:46:56 
请果师开示

回归本性__平儿(1938875265) 21:53:26 
个人感觉是那个觉知

依果(605002560) 21:54:48 
39D，都要证悟到。

依果(605002560) 21:56:05 
现在，这里实修的是，第一空性-本性阶段。
 
依果(605002560) 21:58:54 
空性的两个表象。
 
.......(1521491018) 22:03:33 
色空两像吧 

依果(605002560) 22:04:17 
回答心广的

依果(605002560) 22:04:53 
都是色相的范畴

心广(277419827) 22:06:32 
都还在色相中。
谢果师 

依果(605002560) 22:07:07 
趋于空性的较高频率

心广(277419827) 22:07:56 
比较执着这些。。因为太妙了

依果(605002560) 22:08:26 
圆满赞美之法，即可达到观世间万物皆戏剧的出离之感。

依果(605002560) 22:09:26 
达到不退转，才好。
时刻出离，没有间歇。

依果(605002560) 22:10:15 
这是实证空性的前提条件。
必须具备达到。
 
心广(277419827) 22:11:38 
  

回归本性__平儿(1938875265) 22:09:43 
外戏是二，内在始终一，这是身体的感觉
世间的喜怒哀乐丝毫不能有吗
 
依果(605002560) 22:11:57 
这个还不是一元。
还在两元之中，接近空性。
此阶段，还会有，只是都在戏剧中体现。

依果(605002560) 22:12:30 
一元是实证空性之后的出世菩萨觉受。

回归本性__平儿(1938875265) 22:14:30 
 

.......(1521491018) 22:14:45 
果师  出世菩萨仍会有微细烦恼？  直至量证十地圆满？  
达到不退转，才好。时刻出离，没有间歇。 

.......(1521491018) 22:18:00 
这要求 我觉得 比出世菩萨的要求 还高？

依果(605002560) 22:18:04 
不是。
出世菩萨只有圣义度化众生空性精进劫。

依果(605002560) 22:18:35 
这和世间烦恼不是一回事。

.......(1521491018) 22:19:07 
好的  

依果(605002560) 22:24:24 
已经在空性初证之路上了，难是自然的了。

赞美之法，就是修习不退转的殊胜法门。
时刻赞美，没有遗漏！！！

.......(1521491018) 22:24:48 
时刻赞美，没有遗漏！！！


依果(605002560) 22:25:36 
这是获得永不退转心性的基石！

.......(1521491018) 22:26:24 
yes sir! 

回归本性__平儿(1938875265) 22:26:31 
果，当年在释迦面前发菩提心的是否几乎没有成就的?

依果(605002560) 22:27:09 
还在，大梵天，听释迦讲法呢，这才过来多点时间啊？

天上一天，地上一年，2000年，只是2000天，而已。
 
小和尚(1207106203) 22:27:34 
 

回归本性__平儿(1938875265) 22:28:25 
 

