         《善恶运转，执着其中任何一道，就是魔道》
                                       
            标签：第一空性法                2014-07-07


                               作者：依果



回归本性__平儿(1938875265)23:29:33
赞美小乘之人简直是魔鬼的化身


依果(605002560)23:32:12
魔君的化身，生命的败类。


熊猫修*(2879911215)23:34:49 
 执善道, 为何是魔? 本来没有善恶?


依果(605002560)23:36:29 
秽土世界的运行法则，本就是两元极性的。
导致善恶两道，也是其必然结果。
两元魔幻道即是魔性。


熊猫修*(2879911215)23:39:08
哦, 此善不是真善, 还有排斥对立


依果(605002560)23:39:43 
善恶运转，执着于其中任何一道，就是魔道。
秽土菩萨，了知此法理深意，自此解脱成就。


依果(605002560)23:44:36
净土菩萨源于空性，人人本性所化，人人神之骄子，人人菩提具满。赞叹！


回归本性__平儿(1938875265) 23:48:52 
赞美出去看到众生，赞美他们内在的觉者


依果(605002560)23:49:54 
不对。


依果(605002560) 23:50:14
赞美出去看到众生，赞美他们内在的觉性。
                                       
