                                       
                        《打通生命脉轮系统》
                                       
               标签：第一空性法      2014.05.01-06.25
                                       
                                       
                                作者：依果
 



 
0.1(372191150) 2014-05-01 22:56:47 
果，脉轮是怎么和意识联系起来的呢？
 
依果(605002560) 22:58:19 
脉轮系统，是源头世界安置的生命发射装置，是生命体验魔幻戏剧的游戏机。
顶轮直接连接接受源头实相生命意识。通过各个脉轮发射到人的大脑反射区，形成时空维度幻觉。
 
0.1(372191150) 23:01:29 
对这么设置的动机表示费解。
 
依果(605002560) 23:02:30 
这很好理解。
你会购买汽车，去旅行吧。
 
0.1(372191150) 23:04:49 
哦，所以需要人体生命之车，为什么旅行呢？不想这么折腾
 
依果(605002560) 23:06:02 
你要在宇宙意识里畅游，就会获得这些类似的装置发射到特定空间中，再获得相应的载具，才可以达成"体验"的真实。
这就是生命道具-宇宙的成因。
 
0.1(372191150) 23:08:12 
这畅游的风险不小，弄不好就迷路了。
 
依果(605002560) 23:09:20 
这其中的各种，设置，只是为"体验"的真实而特殊设置。所以，生命签约，是达成所有这些的根本。
 
飞越(1938875265) 23:10:15 
赞美生命的签约
 
0.1(372191150) 23:10:22 
签约即是封印。
 
风聲(1245751222) 23:10:28   
是我们自己的选择吗？
 
0.1(372191150) 23:11:21 
一个是主动式，一个是被动式。
 
风聲(1245751222) 23:11:34  
哦 是 迷失了
 
依果(605002560) 23:12:03 
"风险"，只是时空线里的妄念一种。是自己，没有别人强迫你，只是，在大的契约之后的连环契约，令我们"体验"的更加"真实"而已。
请参看《宇宙是拷贝品》
 
风聲(1245751222) 23:13:36   
那我们是谁 在哪里
 
飞越(1938875265) 23:14:10 
我们是宇宙之子
 
0.1(372191150) 23:14:18 
看起来，"体验"是非常重要了。重要在哪里呢？这一切都是为了体验啊。难不成真是原野说的解闷。
 
依果(605002560) 23:15:39 
所以，我们要尊重，所有"体验者"。赞美，他们的精彩体验，他们和神本就无别，只是在戏剧里体验的过成中。
 
风聲(1245751222) 23:15:46   
让放下自己吗 ?去向哪里
 
飞越(1938875265) 23:16:01 
但人类装B难以放弃 
 
风聲(1245751222) 23:16:42   
维护所谓 我 的自我形象吧
 
依果(605002560) 23:17:02 
这些，密解，对于人来说，太过难以想象了。
 
依果(605002560) 23:17:32 
赞美，人类封印中的精彩体验吧！
 
飞越(1938875265) 23:17:33 
把自己缔造成受害者就是装B
 
风聲(1245751222) 23:17:36   
代表越虚弱 需要其它维持体验者的价值
恩 都是为了取得自己的存在感 价值
 
依果(605002560) 23:18:11 
赞美，那些封印提升的游戏！
 
0.1(372191150) 23:18:20 
人在体验，要尊重。
 
风聲(1245751222) 23:19:14   
恩 赞生活的一切幻觉  赞自己迷失在真假里 
 
依果(605002560) 23:20:49 
尊重，赞美，这是基本底线。如果，他人有出离的诉求，帮助别人出离封印空间，这就是真爱慈悲了。
 
0.1(372191150) 23:24:05 
我看见一层层封印被解开，还有点恋恋不舍。
 
依果(605002560) 23:26:24 
佛法里有一个说法：业风过处，菩萨难救。正是这个原因，体验者，无需更改因果。
 
飞越(1938875265) 23:24:33 
果以前总骂人二货装B,骂的就是假我 
赞美自己的一切业因果
赞观察它
 
风聲(1245751222) 23:28:34   
赞美未知已知 赞美无力控制
赞寻找自己 赞放下放不下
 
飞越(1938875265) 23:31:08 
多赞放的快  果说赞美是速道，我受益了  
 
依果(605002560) 23:43:51 
宇宙里，有不同的脉轮系统。有一元实相的，有两元幻相的。这封印的文章，是描述魔性脉轮系统的。我们这里正是，所谓的魔性秽土地方宇宙，脉轮系统中，对应着善恶两元道世界。在实相脉轮系统中，只有善道世界。
 
依果(605002560) 23:47:41 
脉轮系统被逐段割裂，导致，我们的意识和顶轮意识割裂，自己被封印在和源头生命割裂的封印中徘徊，产生魔像两元习性。
 
依果(605002560) 23:50:12 
打通圆通后，立于高端空间的存在，不会轻慢奴役低端空间的生命存在。
同样，低端空间生命不会咒骂记恨高端空间存在，明鉴体验角色的不同！恶道自然消失。
 
新小雨(2503448460) 23:51:05 
赞，请问果师，如果才能最快打通连接顶轮实相的通道？
 
依果(605002560) 23:52:36 
穿越两元割裂程序，进入一元实相。
其中，会有很多具体修法，赞美之法，非常适合人类载具出离两元魔幻性，进入一元。
当然，各个教导，都有自己各自的方法，快慢根性不尽相同。
 
依果(605002560) 2014-05-02 0:03:59
通关成就后，你会发现，你的身体和空性源头无别，是源头直接化现，生命能量无尽无节。
出世神通应有尽有，只要你想···
 
飞越(1938875265) 0:11:24 
果需要练才有吗?还是赞空了自然出大神通呀
 
依果(605002560) 0:14:33 
是人，自然会吃饭的。是神，自然有神的品性品行。
 
依果(605002560) 0:18:31 
会吃饭的，不能都是人吧，小狗也会吃饭啊，仅从能吃饭上面，判断，那也太坑爹了吧！小狗，吃的也只是狗食吧。世间神通就是世间神通，出世间必须是出世间的存在，才会拥有。 
飞越(1938875265) 0:19:34 
出世神通怎练习
 
依果(605002560) 0:20:53 
到时自然拥有。提前练是练不出来的。
 
新小雨(2503448460) 0:20:29 
赞果师，顶轮怎么才能开
 
依果(605002560) 0:22:40 
下面轮都连接上了，顶轮最终就会被连接上。打通中脉。
 
风聲(1245751222) 0:23:03 
这个初步是要打坐吗
 
新小雨(2503448460) 0:23:14 
赞，请问怎么才能通中脉
 
飞越(1938875265) 0:23:31 
赞开了中脉自然通吧
 
依果(605002560) 0:25:27 
赞美你的意识，你的意识自己，就可以在异空间，自行打开连接中脉的所有脉轮。
 
依果(605002560) 0:26:58 
所有，秘法，都有打开中脉的法力。否则，怎可叫法呢？这些，是秘法，发了，也少有共振的。
你可以，整理一下，以后，有机缘。发吧。
 
飞越(1938875265) 0:24:33 
我也这么想的
 
风聲(1245751222) 0:27:10 
赞美 

新小雨(2503448460) 0:27:15 
赞，请问果师，是赞自己所有的意识是吗

依果(605002560) 0:27:39 
是的，请看《赞美之法》
 
依果(605002560) 0:28:29 
你的所有意识，都是徘徊在脉轮封印中，化现的。
所以，所有意识都是和脉轮紧密连接的。
没有了意识的割裂，脉轮连接自然畅通。
这是在脉轮空间是会被观察到的。
 
依果(605002560)  0:31:16
其实，这些都是生命常识。不足为奇。
这是，宇宙知识的部分，人类本身没有。
都是由观察者，传出来的。
 
依果(605002560) 0:36:13 
观察者，一节，请看《生命觉醒》和《赞美之法》，《漫谈路过者》等。
观察宇宙本相。
 
风聲(1245751222)
好的
 
依果(605002560) 2014-05-09 1:28:48 
两元程序，导演了这一切的是非分裂。它依附我们的脉轮系统，把本源的能量发射，解码为善恶对峙，令我们感受到了载具的真实幻觉。在此刻3维临在。空性是全息存在。并无分裂维度存在，那些维度只是两元程序运行的幻相。
到了13维度之上，已经出离世间整个脉轮系统，顶轮之上，而入神圣之地。
回头再看，脉轮系统，只是你游历宇宙的生命之车，能量发射装置。
 
如何使身体载具成为一元存在？
深刻的知道，脉轮载具，是本源生命的生命之车，只是本源本我生命的宇宙道具。
对于生命之车，要懂得保养，善用，才是完成本源生命意愿的保障，这是觉地生命的完整觉知。
学习如何善用，如何保养生命道具的全部功能规律，正是彼岸一元神性存在的全部课程，全尽掌握所有种类的生命脉轮载具载具性能之后，圆满登入第二彼岸：觉地本性宇宙世界。
 
不要把各类的生命之车，看成自己。这是魔见。
 
新小雨(2503448460) 2014-05-25 16:15:54 
赞请问果师，为何有人说要性命双修啊？
 
依果(605002560) 16:16:26 
性，本性。命，脉轮系统。
不双修都不可能。
 
新小雨(2503448460) 16:18:02 
赞，请教果师，我们需要修命吗？
 
依果(605002560) 16:19:21 
维修脉轮系统，是必须的。否则，本性神性无法彰显。
 
依果(605002560) 16:20:25 
此谓：性·命，双修！
顶轮之上，无增无减，圆满具足。
你可以无止境的往载具系统中输入本性能量。
 
依果(605002560) 2014-06-04 11:48:44 
神性生活只有不退转的恒存纯净喜乐，没有其它觉受，这就是一元存在。天堂地狱的频率只是载具脉轮的振动样式。这样式可以人为的去调节。这调节的高低存在，就是两元模式的面貌，天堂地狱既如此形成。
那些可以任意调节载具振动频率的一元存在，在封印中的两元存在眼里，就是个俗物存在，这，一点也不奇怪。他此时并不能看清神性本来的空性纯净样子。

