                                       
                              《源头之音》
                                       
     标签：第二空性法                    2014_10_26
                                       
                                       
                              作者：依果



依果(605002560) 23:23:41
宇宙元音a.
o，e不都是排在后面的吗？
依果(605002560) 23:23:54 
 
 
空性幻化小和尚(1207106203) 23:25:54 
  

空性熊猫(2879911215) 23:27:44 
元音 辅音?
 
依果(605002560) 23:30:54 
本性既出之时，能量流动集聚，随之同步有宇宙元音和高维色相显法化现。

空性幻化小和尚(1207106203) 23:31:34 
  

依果(605002560) 23:32:07 
光能之相。
形成在魔幻地的两元意识。

平儿(1938875265) 23:32:16 
   

空性幻化小和尚(1207106203) 23:32:31 
  

依果(605002560) 23:32:42 
宇宙的本初振动。

平儿(1938875265) 23:32:56 
  

空性幻化小和尚(1207106203) 23:33:55 
  

依果(605002560) 23:34:44 
于39d，26d，13d同时示现，4道释义具现。

空性幻化小和尚(1207106203) 23:34:57 
  

空性熊猫(2879911215) 23:35:09 
  

0.1(372191150) 23:35:24 
   

平儿 (1938875265) 23:35:22 
  
性高潮及听音乐时自己曾经啊啊叫是否元音？

依果(605002560) 23:35:57 
啊就是宇宙母元音。

平儿(1938875265) 23:36:06 
  

空性幻化小和尚(1207106203) 23:36:07 
  
 
空性幻化小和尚(1207106203) 23:37:10 
为啥灵修大多都说嗡Om是源头音

空性熊猫(2879911215) 23:37:25 
英文5元音, a e I o u 是 宇宙元音?

平儿(1938875265) 23:38:18 
进入音乐高潮时头脑完全只是一个字即阿，而且必须闭目才能发出此音?
当时头脑完全一了

依果(605002560) 23:38:47 
极简法门：啊。
本源化现之人可一字于魔地开悟，回归本性源头。
 
平儿 (1938875265) 23:38:58 
  

空性幻化小和尚(1207106203) 23:39:10 
牛逼！

平儿(1938875265) 23:39:23 
啊 

空性幻化小和尚(1207106203) 23:39:23 
赞美果师！

空性熊猫(2879911215) 23:39:31 
   

依果(605002560) 23:39:34 
用时0.1妙

依果(605002560) 23:39:38 
 

空性幻化小和尚(1207106203) 23:39:44 
 

平儿(1938875265) 23:39:45 
赞美果师！

空性幻化小和尚(1207106203) 23:39:52 
赞美  

平儿(1938875265) 23:40:29 
现在已经又高潮了 

0.1(372191150) 23:40:34 
哇，0.1！！
 
平儿(1938875265) 23:41:24 
感谢果  
 
空性幻化小和尚(1207106203) 23:42:20 
  

0.1(372191150) 23:43:27 
 

依果(605002560) 23:44:45 
om音是光音天人的修法，高我高灵的母星教导。
与圣灵无关。

空性幻化小和尚(1207106203) 23:45:07 
    
平儿(1938875265) 23:45:08 
啊的时候感觉自己已经与万物合一了 

平儿(1938875265) 23:45:41 
谢谢果   

空性熊猫(2879911215) 23:47:33 
宇宙元音a.
o，e不都是排在后面的吗？
 
是发 啊, 哦, 呃 吧?

向日葵(1157717183) 23:47:37 
赞美果师  

依果(605002560)  23:38:47
极简法门：啊。
本源化现之人可一字于魔地开悟，回归本性源头。

平儿(1938875265) 23:49:46 
自己十多年前就有这感受，一听音乐经常有，但今天才知道

空性熊猫(2879911215) 23:50:29 
  

0.1(372191150) 23:49:12 
果师，魔地也都是本源化现之人吧？

依果(605002560) 0:19:43 
魔幻地，是那些选择体验两元戏剧的不存在的封印家园。
一切都是本源化现。

平儿(1938875265) 0:19:59 
   

0.1(372191150) 0:20:54 
   
