
《来自高铁解闷的手机“通灵”》


标签：善道法                             2014_07_02


作者：依果
                                                           
                                         


荷盘晨曦(420560507) 16:08:43 
依果请教你几个问题好吗？

依果(605002560) 16:10:59 
好的。
赞，当下包括了现在，过去，未来三世，都是当下
时间是空性的，一切时即为当下。

依果(605002560) 16:13:02 
在高铁上，很舒适。                                

平儿_慢(1938875265) 16:14:43 
赞美  

荷盘晨曦(420560507) 16:15:03 
依果你的文章，你的思维都体现了你是源头的视角，那请问你知道将来的事对吧？中国如今处在经济危机爆发的拐角，请问中国经济危机会爆发吗？全球经济危机会来到吗？共济会要消灭地球90%人口的第三次世界大战会发生吗？

嘟噜嘟(362138864) 16:15:56 
世界大战会有一场美国和中国的对决，然后华夏称雄
我的以为

依果(605002560) 16:16:24 
作为生命的我们的关系是：一体和非一体都不是。
东显西熄。

嘟噜嘟(362138864) 16:18:56 
 

依果(605002560) 16:19:12 
风水轮流。

嘟噜嘟(362138864) 16:19:51 
刚才跟果大共鸣了

感觉很好

荷盘晨曦(420560507) 16:19:56 
能详细点吗？

依果(605002560) 16:20:16 
灵魂频率同时得以升华。
此次文明史现在只是个开端。

荷盘晨曦(420560507) 16:21:21 
就是说我刚才说的三件事都会发生，但是并没有按照共济会的时间线来走是吗？

嘟噜嘟(362138864) 16:21:50 
跟果大的链接共鸣很深。。。刚才我还不太专一呢，但还是没有逃过跟大大的链接，说明大大“辐射”很强，是不是                              

依果(605002560) 16:22:14 
共济会，不要太当回事了。

嘟噜嘟(362138864) 16:22:37 
是的

荷盘晨曦(420560507) 16:22:54 
共济会已经操控了地球的一切不是吗？

依果(605002560) 16:22:59 
它也不是石头缝里蹦出来的
它也要看它老大的眼色行事的

嘟噜嘟(362138864) 16:24:21 
恩呢

嘟噜嘟(362138864) 16:23:29 
除了快不行了，而且我认为他们要夸张阴谋论也是要我们更加惧怕他们，引起更多恐惧


平儿_慢(1938875265) 16:24:35 
赞美灵魂频率同时得以升华。  

依果(605002560) 16:25:10 
灵魂层面的争斗才是左右人间走势的关键。

嘟噜嘟(362138864) 16:25:24 
我赞美

无聊(2738604423) 16:25:38 
 

荷盘晨曦(420560507) 16:25:51 
你说的包括哪些势力？

依果(605002560) 16:26:56 
我说的是我们已知势力的高我层面的计划。

荷盘晨曦(420560507) 16:28:43 
详细说说

无为而治(1760436246) 16:29:10 
人间事情只是高我们层面的显化

依果(605002560) 16:29:22 
结果，从来没有变过，这个你应该知道，在古代的文献里都有记摘。只是显相不同。

依果(605002560) 16:30:45 
单单研究，这些在外显相，我们永远不会知道答案的。
显相是变幻莫测的。

荷盘晨曦(420560507) 16:31:37 
这些没有资料印证，你具体展开说说好吗

依果(605002560) 16:32:35 
那些是类似神话的事件。

荷盘晨曦(420560507) 16:33:38 
有资料显示的都是能看见到显像，到更高纬度的事情我们几乎一无所知了，你是高纬度来的，这些你应该比我们清楚的多，麻烦说的详细些好吗

依果(605002560) 16:33:49 
当然，我们也可以通过人间的具体显相来知晓一般。
只能，以片段的比喻体来阐述一下。

平儿_慢(1938875265) 16:37:25 
   

依果(605002560) 16:38:14 
空间能量运用，这不算什么很难的事情。拥有这些技术的执行者，会以神话般的行为来执行来自更好纬度的意识。
更高纬度

依果(605002560) 16:40:02 
这些，会是没有3d
法则规律可遵循的。

依果(605002560) 16:42:14 
这些事件，类似揪偏
包括，自然灾害，都不是偶然

依果(605002560) 16:44:11 
宇宙中没有偶然发生，这同样试用于地球
纠偏事件会以全方位来发生的。
人际关系，国家关系，自然情境

荷盘晨曦(420560507) 16:46:47 
谁主导纠偏和方向？

依果(605002560) 16:47:38 
不要相信任何形式的人类史
那都是片段的累计，与实相无关。

依果(605002560) 16:50:05 
生命本身，出于灵魂成长的自我需求。

空來之瘋<difengxu@qq.com> 16:50:41 
嗯 可以不必纠结于历史的真假了 

依果(605002560) 16:52:42 
共济会内部自我膨胀的私刑计划，都会被轻易的消除，这不用多想了。

无聊(2738604423) 16:52:59 
嗯，历史已经过去了。不必纠结不永恒的事物。

荷盘晨曦(420560507) 16:53:03 
2012是怎么回事？共济会和银河联邦联手愚弄人类？

依果(605002560) 16:53:18 
诸如此类！

荷盘晨曦(420560507) 16:54:04 
阿斯塔是造物主吗？

依果(605002560) 16:54:27 
当然不是

依果(605002560) 16:54:59 
执行者，是造物主的化身

荷盘晨曦(420560507) 16:56:33 
访客的高我是谁？

依果(605002560) 16:58:19 
不露脸的执行者，很多了，无需纠结名相，以免产生误会。

荷盘晨曦(420560507) 16:59:19 
地球人类大概还需要多久升级到四维度或更高纬度？

依果(605002560) 17:00:46 
此次执行官是果位很高的存在，游历星际的时间经验非常丰富。
做万亿年的领导转世都做了n多世了。

依果(605002560) 17:03:24 
不好理解，先就此打住吧                               

荷盘晨曦(420560507) 17:04:11 
我想知道我来自哪里以及我的使命

依果(605002560) 17:04:54 
喜欢世间神通，我们可以慢慢聊过。

依果(605002560) 17:06:20 
我们手头没有详尽的星际图，事情不会被精准描述出来的。

荷盘晨曦(420560507) 17:07:04 
依果你知道的话，可以正面回答吗？阿斯塔说我是普塔的双生，64翼大天使长，我是吗？

依果(605002560) 17:07:06 
学会，模糊控制就好了   

荷盘晨曦(420560507) 17:07:45 
我对前世没有任何记忆

依果(605002560) 17:08:00 
这个，你自己应该最知道才是啊！

空來之瘋<difengxu@qq.com> 17:08:11 
64翼大天使长 哇 好厉害哦   

玩得好(359731885) 17:08:31 
赞美大牛逼，真好玩  

无聊(2738604423) 17:08:32 
赞叹法理  赞叹执行者 赞叹地球的提升  赞美这一切 

荷盘晨曦(420560507) 17:08:35 
真不知道，所以才问你啊，谢谢告知好吗

依果(605002560) 17:09:21 
天使是一种生物载具了，护法相。

依果(605002560) 17:09:58 
学会，先模糊控制就好了  
等，自己知道了，就知道了。

依果(605002560) 17:11:15 
你现在是人。
我个人认为，人的载具比天使更像神。

荷盘晨曦(420560507) 17:13:33 
我是64翼大天使长，我下来地球干嘛来的？而且我前世是女神，到地球变成一个男的来体验，我真不知道我来地球干嘛来的？

依果(605002560) 17:14:31 
我们不是正在交流吗？这就是事件的一种。

荷盘晨曦(420560507) 17:14:59 
我干嘛不依旧做女人呢？我好纠结啊，我来地球的使命是什么啊？

依果(605002560) 17:15:41 
来学习的

荷盘晨曦(420560507) 17:16:06 
我真是那个身份吗？

依果(605002560) 17:16:50 
你应该此那个身份高出很多，才是。

荷盘晨曦(420560507) 17:16:53 
依果是来唤醒我们的吧？免得我们忘记了自己的使命

依果(605002560) 17:17:35 
算是吧  

.......(1521491018) 17:18:12 
唤醒大家真正的身份 

荷盘晨曦(420560507) 17:18:26 
我什么使命都不知道，单纯来学习我都觉得不可能

空來之瘋<difengxu@qq.com> 17:19:27 
从天使到人 应该是升级了吧

荷盘晨曦(420560507) 17:19:43 
p

水天一色(656127819) 17:20:20 
                                

荷盘晨曦(420560507) 17:20:36 
我们来地球受苦的，升什么级啊

水天一色(656127819) 17:21:27 
低的才有机会变高

空來之瘋<difengxu@qq.com> 17:21:27 
受苦不就是来炼历的么

荷盘晨曦(420560507) 17:21:27 
依果有没后悔来地球这么低的纬度

平儿_慢(1938875265) 17:21:34 
大成就者没有苦

水天一色(656127819) 17:21:57 
受苦给予享乐机会

空來之瘋<difengxu@qq.com> 17:22:15 
下基层煅炼   

依果(605002560) 17:22:36 
一切都有可能，比你想象的还更有可能的事情都有可能发生。

水天一色(656127819) 17:22:37 
不过苦乐都是二元游戏

依果(605002560) 17:22:42 
   

荷盘晨曦(420560507) 17:22:46 
你来地球造的业几个轮回都还不清了

无聊(2738604423) 17:23:07 
在基层 事做得好 就升官  

空來之瘋<difengxu@qq.com> 17:23:33 
证了空性 还造业？

水天一色(656127819) 17:23:55 
你可相信有业，也可相信沒业，看你站的高度。

依果(605002560) 17:24:11 
在我眼里，并没有地球一说   

空來之瘋<difengxu@qq.com> 17:24:17 
最多算结缘 

荷盘晨曦(420560507) 17:24:41 
依果境界高

依果(605002560) 17:25:02 
最起码，地球并不是我们肉眼看到的样子

平儿_慢(1938875265) 17:25:05 
 

荷盘晨曦(420560507) 17:25:54 
别的我倒不怎么纠结，关键我的使命是什么都不知道，我下来的任务是什么？完成与否一概不知

依果(605002560) 17:26:06 
在每个空间，地球都有自己另一番景象

平儿_慢(1938875265) 17:26:40                             
 

荷盘晨曦(420560507) 17:25:54 
别的我倒不怎么纠结，关键我的使命是什么都不知道，我下来的任务是什么？完成与否一概不知
              
荷盘晨曦(420560507) 18:11:04 
欢迎依果多去联盟群讲课哈

荷盘晨曦(420560507) 18:12:20 
依果到哪去啊？银河联邦真是的，连个飞船也不安排个，让上帝做这么不安全的交通工具
荷盘晨曦(420560507) 18:14:23 
http://mobile.qzone.qq.com/l?g=279&i=1404036569&u=1123933418&a=202&sg=112

依果(605002560) 18:14:36 
上帝无形无相，这个无形无相必须亲证，就如看见了一棵树，一样的清晰。

天外来客(570427249) 18:16:02 
对

依果(605002560) 18:16:32 
这个群，就是这个宗旨，虽然，这只是个门槛。必须你自己迈过它。

嘟噜嘟(362138864) 18:17:20 
yes

荷盘晨曦(420560507) 18:17:22 
依果认识天狼星科学家王行不？

依果(605002560) 18:18:39 
这群粘贴高手很多，放心吧  

荷盘晨曦(420560507) 18:23:10 
耶洛因是不是这个世界的造物主？
依果？
  
嘟噜嘟(362138864) 18:27:39 
果果大大我也双子座座
还有我也不男不女

荷盘晨曦(420560507) 18:29:05 
嘟噜嘟不是白富美嘛，那么谦虚干嘛

荷盘晨曦(420560507) 18:30:02 
依果学的美术？你的头像就是你画的？

平儿_慢(1938875265) 18:30:22 
是   

荷盘晨曦(420560507) 18:31:52 
依果头像是自己的前世嘛？

依果(605002560) 18:32:53 
是的。
那画是我请来的彼岸，带有场。
能量
不男不女，那就是双子座神了   

平儿_慢(1938875265) 18:32:28 
是果的法身相  

荷盘晨曦(420560507) 18:32:56 
依果不是男的嘛？

平儿_慢(1938875265) 18:33:21 
是！
佛是亦男亦女                              

荷盘晨曦(420560507) 18:35:28 
依果什么都知道，我干嘛什么都不知道啊？

平儿_慢(1938875265) 19:23:20 
赞美上帝若无相，彼岸法相从何而来？无相应该是指无固定相，上帝会显化一切，遍及一切......                              

嘟噜嘟(362138864) 20:21:39 
果大这些文章属实吗http://blog.sina.com.cn/s/blog_5fe86f690102uw86.html

依果(605002560) 20:25:43 
手机电不足，窜词了，不受控制。

依果(605002560) 20:25:43 
 

依果(605002560) 20:25:43 
电不足，我要消失了，此管道暂时中断，各位。 

平儿_慢(1938875265) 20:27:18 
果果辛苦了  

