

《感恩真我》


标签：第一空性法                    2014-12-19


作者：依果
   



飞越(1938875265) 0:44:03 
果，最近有什么自己一边观一边赞发现后面什么也木有，只有恐惧的头脑投射

飞越(1938875265) 0:44:36 
有什么自己比以前坦然多了
愈怕什么愈不回避了

飞越(1938875265) 0:46:56 
咬牙几次之后十分轻松
咬的是假象

飞越(1938875265) 0:49:09 
相信自己练习惯了就行了

依果(605002560) 0:53:20 
那个什么也没有，就是了。

飞越(1938875265) 0:53:54 
 

依果(605002560) 0:54:17 
真我就是那个。
空性的第二阶段。

飞越(1938875265) 0:55:16 
愈怕自己愈勇猛去接近，头脑恐惧立马消失了

飞越(1938875265) 0:55:36 
最近一直这样

依果(605002560) 0:55:43 
这是穿越之法。

飞越(1938875265) 0:55:55 
 

依果(605002560) 0:56:11 
幻象看到底即消失空无。

实证空性法的第一阶段。

飞越(1938875265) 0:57:13 
之前有些怕你甚至恨，最近几次赞美加穿越，完全木情绪了

飞越(1938875265) 0:58:05 
最近几次有时赶脚我也是你

依果(605002560) 0:58:16 
进入空无无明，即第3阶段。

飞越(1938875265) 0:58:31 
 

依果(605002560) 0:58:44 
你我之分都是幻象
本性相同

飞越(1938875265) 0:58:53 
 

依果(605002560) 0:59:23 
实证空性，回归本性。

依果(605002560) 0:59:46
谁心里痛苦的种子越少，谁就越接近解脱。 心无烦恼，解脱无碍这世俗的平静心，很可能就是极乐之心的雏形。


飞越(1938875265) 0:59:47 
 

飞越(1938875265) 1:00:53 
昨天梦中把你分成了两个，后来又变成了一

飞越(1938875265) 1:02:00 
赞美亲爱的真我，也许你给我皮鞭，也许你给我痛骂，也许你给我苦难，也许你给我纠结，也许你给我老死，也许你给我失去，但那只是色法游戏，这些都是你对我成长的厚爱，赞美你的一切  

飞越(1938875265) 1:02:24 
今天真心写的
这个弄文吗

依果(605002560) 1:10:10 
弄吧，你最近的感悟都不错。

飞越(1938875265) 1:10:34 
n

依果(605002560) 1:11:33 
《感恩真我》

飞越(1938875265) 1:11:52 
   


飞越(1938875265) 1:11:52 
赞美真我，大气磅礴，涵盖一切，无所不包，无所不容，无坚不摧，无一切挂碍恐怖，无一切纠结烦恼，真我宇宙，真我自在  

赞美这是自己今天突然变成了依果去观自己时感悟果的境界 
