
                              
《源头神地》
                                       
         标签：笫二空性法                  2014-01


作者：依果




依果(605002560) 13:54:14 
魔地并非魔鬼之地，是指魔幻两元游戏之地。

依果(605002560) 13:56:04 
回本源没错，只是概念混绕，就如对魔地的误读一样。
回归高纬度生命认知，并非回归本源。


飞越(1938875265) 13:59:14 
怎脱魔地？即超13维？

果请答


依果(605002560) 14:18:00 
嗯，13维是空性生命源头之地，只有超越空性源头而入彼岸实相，才可进入神地。

依果(605002560) 21:19:02 
能改变外在世界的有两种人。

一种，真能改变剧本内容的天使神。

另一种，成为改变剧本其中一个分裂面相的推助者。其实，这改变，因为是众多的分裂的面相，这力量被分割为1/70亿。最终，能改变的只有自己100%的内在。

xin心(316417000) 21:20:44 
动物不算嘛?


依果(605002560) 21:21:34 
算，加上动物，比例小的微乎其微。

依果(605002560) 21:27:31 
是的，现在是末法，和开始有些变形。
恶业就是自己的负面弱点。
善业就是自己的正面优势。


新小雨(2503448460) 21:33:45 
刚才看到你的这段
想请教

依果(605002560) 21:36:13 
问题在哪？


新小雨(2503448460) 21:36:54 
人，真我的部分，超出意识，还是在神的范畴内吗


依果(605002560) 21:37:16 
在。


新小雨(2503448460) 21:38:25 
也就是说我们不能割裂和神连接的部分

依果(605002560) 21:38:34 
对啊。
这正是神的范畴。回归的本我之人。
和真我源头的连接，从而成为神的存在。

哦！此神非彼。


新小雨(2503448460) 21:40:04 
修形水他们说的破除神界是指什么呢


依果(605002560) 21:42:05 
他们说的神是指高层空间的神仙吗？
我不清楚。

依果(605002560) 21:43:05 
有知道吗？


新小雨(2503448460) 21:43:09 
也许只是低层的


依果(605002560) 21:44:46 
天神的意思吧，天人？
神是西方人的称谓，还有道家的神仙


依果(605002560) 21:46:25 
西方上帝有诸神，相当于，东方佛有诸菩萨。
在我这里，特指上帝佛身边的菩萨神。

依果(605002560) 21:47:20 
 


依果(605002560) 21:47:53 
彼岸的那些存在家伙。
源头世界里的生命存在



新小雨(2503448460) 21:51:18 
是他们在决定一切吗
还是只存在于人的意识里


依果(605002560) 21:52:48 
各行其职


依果(605002560) 21:53:23 
人可以和自己的三身合一
依果(605002560) 21:55:46 
源头真我，神报身我，肉化身我。
三位一体
各对应三个宇宙平台。


新小雨(2503448460) 22:07:13 
请问源头让我们怎么做呢？
我们每个人的源头最终都是同一个吗


依果(605002560) 22:16:45 
也是，也不是。


依果(605002560) 22:17:01 
准确点说


源头可化现无数，存在于每一个个体之中。
依果(605002560) 22:19:55 
无论我们是否愿意，我们每个人都是由以上三个你和合而成的。


新小雨(2503448460) 22:21:21 
请问我们要怎么做才能更好地回归源头呢？


依果(605002560) 22:23:31 
我们看到一致无别的真我，看到自己彼岸神性的实相世界，还有自己与众不同的映像化身。
这应是一个正常生命的常态。


依果(605002560) 22:25:34 
对内静心冥想禅定。
对外智慧观察，依道行事。


小和尚(1207106203) 22:27:23 
于一毛端见诸佛

放下(798993310) 22:28:44 
不同的说法，让人也迷茫   

小和尚(1207106203) 22:29:35 
迷茫也要尽情
迷茫的尽头就是醒悟


依果(605002560) 22:31:52 
迷茫是没有辨别造成的，真金不怕火炼。
大浪淘沙是必须的过程。
现在外在化身为人，先依人道行事。
再对内回归真我，最终获得神幻报身。

依果(605002560) 22:33:37 
对猴子说一句：最终获得神幻金刚马甲报身。

奶瓶猴子慧快乐(64047200) 22:35:50 
哈哈哈哈，感恩！

 

奶瓶猴子慧快乐(64047200) 22:36:21 
不行了，我不得不说两句，乐死我了。看帖！


奶瓶猴子慧快乐(64047200) 22:36:28 
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

宇宙卫士(976954726) 22:40:08 
听说你兴风作浪


奶瓶猴子慧快乐(64047200) 22:41:11 
是在说我吗？


宇宙卫士(976954726) 22:41:29 
贫道出来

奶瓶猴子慧快乐(64047200) 22:41:32 
呵呵，不打自招了~ 不好意思

宇宙卫士(976954726) 22:41:39 
 


依果(605002560) 22:43:22 
我就是，你想做什么？ 


依果(605002560) 22:44:34 
我可创造日月于瞬间
当然不在这个空间了



新小雨(2503448460) 22:45:11 
请教依果，全一体指什么呢


依果(605002560) 22:45:29 
宇宙本体


新小雨(2503448460) 22:45:55 
请详述


依果(605002560) 22:46:28 
想在起心动念间抹杀地球吗？


依果(605002560) 22:47:09 
空间不同，时间线也完全不同


依果(605002560) 22:47:48 
宇宙是个生命体。
这就是我们的真我所现阳身。


依果(605002560) 22:49:00 
宗教里的上帝法身佛
无处不在者



新小雨(2503448460) 22:54:34 
宗教里的上帝法身佛，我们现在是不是对这个词的定义有些误解



依果(605002560) 22:59:18 
理解有误


新小雨(2503448460) 22:59:42 
应如何理解


依果(605002560) 23:00:42 
就应如我上面所说的那样理解


上帝佛，即是宇宙本体


依果(605002560) 23:01:52 
 

宇宙卫士(976954726) 13:34:29 
一切都离不开心
思想


Om先生<15263185136> 13:34:44 
都是完美的存在

宇宙卫士(976954726) 13:34:48 
如果`没有思想


宇宙卫士(976954726) 13:35:02 
就不存在一切了
如果人的心【思想】不存在了


依果(605002560) 13:35:58 
没有思想，可以有神识智慧啊。


宇宙卫士(976954726) 13:36:22 
神识也是思想的体现啊


依果(605002560) 13:36:44 
思想是神识的体现


宇宙卫士(976954726) 13:36:47 
神识是控制思想的啊


风信子°(77437606) 13:36:56 
果果，那你是说，灵魂还是存在的呗


依果(605002560) 13:37:37 
脑死亡，脑电波没了，思想消失了


Om先生<15263185136> 13:38:16 
也就是说，梦也是思想？

依果(605002560) 13:38:31 
神识，神的意识。


依果(605002560) 13:38:56 
这东东可以令死人转世再生


宇宙卫士(976954726) 13:39:04 
不控制人吗
一切都存在


依果(605002560) 13:40:13 
思想，人不想死，最终还得死，思想，靠不住

宇宙卫士(976954726) 13:40:16 
哪里都有

风信子°(77437606) 13:40:48 
因为思想也是变化的

宇宙卫士(976954726) 13:40:50 
不想死；是幻想

Om先生<15263185136> 13:40:55 
但，一切都在你的"世界"里罢了

宇宙卫士(976954726) 13:41:06 
如果都空了

宇宙卫士(976954726) 13:41:21 
也救不存在你们的传说了

依果(605002560) 13:41:36 
神识，不会令人死还是不死的纠结，所以，人可以顺利的转世。

宇宙卫士(976954726) 13:41:40 
必须留下传说的空

Om先生<15263185136> 13:41:48 
闭五感，色没了，

小和尚(1207106203) 13:42:07 
如何超越思想的去用心

宇宙卫士(976954726) 13:42:27 
思想等于心

依果(605002560) 13:42:31 
好问题！

Om先生<15263185136> 13:42:33 
信，即体验。

宇宙卫士(976954726) 13:42:51 
心是思想的代词

依果(605002560) 13:42:57 
先让卫士回答你吧

依果(605002560) 13:43:04 
 

依果(605002560) 13:43:22 
 

宇宙卫士(976954726) 13:43:23 
是古人说心
现在人说思想

宇宙卫士(976954726) 13:43:54 
好心【好思想】好的结果
坏心【坏思想】坏结果
无理要求【不想死】的心；思想
结果必须死

宇宙卫士(976954726) 13:45:38 
违背自然规律；叫无理要求


依果(605002560) 13:48:01 
你说的意思我是知道的，你说的思想就是心性，但是，别人不知道啊，兄弟。这会引起混乱的
宇宙卫士(976954726) 13:48:15 
要求过高；好高骛远的思想【心】最后徒劳

啊(1766782261) 13:48:18 
善恶都有，也不是恶就得恶报，恶人要有人来做，存善心才能长久，出来混，都是要还的。
 
宇宙卫士(976954726) 13:48:45 
把心翻译思想；等价


依果(605002560) 13:49:00 
所以才会把人的后天思想，和先天的神识，分开来说。

避免混乱

依果(605002560) 13:49:47 
如何？

这样行吗？

宇宙卫士(976954726) 13:50:10 
哈哈

小和尚(1207106203) 13:50:22 
心生万法，心通过六根施展六根的功能，但大脑只是心的工具，而思想背后有个观察它的东西，我目前理解这就是心。大脑施展出来的是记忆的逻辑的意识，背后还有很多层意识在观察这个意识，如第七识，第八识，只是我们没有清楚看到与这些识的连接，但它一直在因缘具足时影响我们

依果(605002560) 13:50:52 
 

宇宙卫士(976954726) 13:50:57 
哈哈；
心；大脑'都是思想的傀儡

0.1(372191150) 13:51:26 
三位一体。

啊(1766782261) 13:51:30 
神是向上的或向下的东西吧

宇宙卫士(976954726) 13:51:33 
思想控制他们的行为

依果(605002560) 13:51:41 
我发现，可多时候，事情说不清楚，是因为"度量衡"不统一啊！

0.1(372191150) 13:51:53 
嗯 


依果(605002560) 13:52:11 
造成世间混乱的

依果(605002560) 13:52:17 
 

小和尚(1207106203) 13:52:21 
 

宇宙卫士(976954726) 13:52:23 
统一思想就是行动
行动；离不开；心；大脑

啊(1766782261) 13:53:01 
本来也说不清楚，跟着他的度量衡，然后你想告诉他什么，就跟着就好。

宇宙卫士(976954726) 13:53:10 
行动产生因果

0.1(372191150) 13:53:13 
需要熟悉各种语境。

宇宙卫士(976954726) 13:54:03 
什么是修行那
就是修正思想；行为

宇宙卫士(976954726) 13:54:51 
改变错误的习性；行为；叫修行
宇宙卫士(976954726) 13:55:42 
如果一切都空了；也不需要修行了

宇宙卫士(976954726) 13:56:50 
思想【神识；控制大脑；大脑支配小脑行动】
心脏是全身给血系统血泵
宇宙卫士(976954726) 13:58:21 
也监管一切思维
自我理解；不代表你们的正确答案

宇宙卫士(976954726) 14:00:06 


依果(605002560) 14:00:14 
说的对，只是，卫士兄，在我个人看来，境界如此断片，字为何如此巨大？！
 


宇宙卫士(976954726) 14:01:01 
 
宇宙卫士(976954726) 14:06:46 
孙悟空如果不打出来了；据说个猴子的标准


宇宙卫士(976954726) 14:07:36 
大道无外小到无内的标准

小和尚(1207106203) 14:07:36 
结果有时候是一样的，但经验方式不同
看似在创造创新，其实都在旧的范畴内


宇宙卫士(976954726) 14:08:17 
切记；不要拿我的标准衡量你
切莫用佛的标准；衡量道


依果(605002560) 14:21:34 
谢谢卫士善意的提示

依果(605002560) 14:25:08 
卫士的游戏貌似很好玩，典型的人间游戏，就如佛陀的僧团，不同的是，僧团是释迦离去后，弟子们创建的佛教。






