
《梦中中阴觉醒》


标签：第一空性法         2014_12_07


作者：依果



妙音天女(1938875265) 12:42:29 
赞美佛教强调做有佛的梦才说明修行好了，我最近做的梦相当俗，但梦中迅速穿越了

妙音天女(1938875265) 12:44:34 
赞当我梦中赞后，人家立即说他们在演戏，之后场景立即消失
赞美梦中的一切

愤怒的熊猫(2879911215) 12:58:01 
   

依果(605002560) 12:58:07 
赞，
梦中中阴觉醒

妙音天女(1938875265) 12:58:43 
 

观察员<difengxu@qq.com> 12:59:15 
   

依果(605002560) 12:59:51 
赞，现实里，你不喜欢的场景，赞美觉醒，即刻也可以离开那个戏剧环境啊。

妙音天女(1938875265) 13:00:38 
赞美前天自己梦见三十岁的样子与一个150米高的街边卖茶水的70多岁的老头同居

妙音天女(1938875265) 13:01:22 
赞美梦中见自己儿子与一个又丑又胖又矮老太太结婚，梦中已知道是自己的分别意识作怪,立即赞美之后儿子与那人说我们在演戏呢，场景立即消失了。

依果(605002560) 13:02:05 
即场景消失了。
只是离开得比较符合现实的时空场而已，走路，或者坐车离开。

依果(605002560) 13:05:38 
赞，灵识有一念即出，场景立换而已，时空不同觉受不同，实际没有区别。

依果(605002560) 21:34:05 
实证空境
回头，你在看世间众生，一目了然

依果(605002560) 21:36:20 
最难修的也是梦境部分。
禅定中阴，也不好修。就是你说的那个潜意识。

依果(605002560) 21:38:22 
所有的分别心，都得消融。

依果(605002560) 21:41:21 
嗯，境如电影，一闪即过，心中无存。
就为空性。

依果(605002560) 21:42:52 
实证空性，空明无相。最终实证。
倒空为上

依果(605002560) 21:54:41 
嗯，
做梦，就如，现实一样。不入戏，就好了。
在这基础上，再实证空明境界。

依果(605002560) 21:58:07 
现实和梦境，是一样的性质。
先多在，现实中，练习，不堕两元意识。
熟练了，再扩展到梦境，禅境，生死境。

依果(605002560) 22:05:35 
一个世界，就有无量众生，你觉悟了，就觉悟了一个无量世界

依果(605002560) 22:06:24 
俗人死了，死的只是一条命而已。

依果(605002560) 22:08:16 
证空性在前。

依果(605002560) 22:11:13 
没证空性之前，所见都是魔相。
都是两元魔相

依果(605002560) 22:13:38 
所以。心，不可介入。
对，不能动心。

依果(605002560) 22:14:49 
实证空性之后，所见，都是菩萨佛，才可以，心生欢喜

依果(605002560) 22:15:53 
感动，也就是法喜一下吧
恩，赞叹就好了

