
《正见之道》
 

标签：第一空性法                                    2014_11_01

                                     作者：依果
 


平儿(1938875265) 16:58:48 
果为内道佛觉道

儿子他爹真帅(1145609242) 18:04:35 
 
 
平儿(1938875265) 18:11:36 
依果是内道正等正觉

平儿(1938875265) 18:12:32 
有人给他封外道？
嗯，秽土之外的道？

依果(605002560) 18:14:51 
外道哪懂正等正觉
在佛教徒眼里，和尚才是正道

依果(605002560) 18:15:22 
我只是看看，民间修佛的状况

依果(605002560) 18:16:10 
勿急，慢慢来，都是戏剧剧本。

平儿(1938875265) 18:16:45 
 

依果(605002560) 18:17:48 
将要进行的剧本是，不在有袈裟和尚外相来标志正见。

依果(605002560) 18:18:37 
正见，对外相道路并不会执着。

依果(605002560) 18:20:02 
生命正见者，将没有虚构的特权阶级。
诸如，宗教团体。

依果(605002560) 18:20:59 
那些不持有生命正见的宗教团体，将被边缘化。

平儿(1938875265) 18:21:05 
  

依果(605002560) 18:22:09 
《正见之道》

平儿(1938875265) 18:22:25 
好 

