                                       
                            《打坐 · 念咒》
                              
            标签：善道法             2014_11_13
                                       
                                       

                                         作者：依果




依果(605002560) 21:29:54 
赞，世上，少有人把打坐一事说的很清楚的
赞，不入彼岸，成为不死之神，打坐做鸟？
 
源头之恋(754319244) 21:31:09 
赞打坐是聚集能量 

依果(605002560) 21:31:37 
赞，只为一点能量吗？
不死之神是满血游戏者哦

源头之恋(754319244) 21:32:07 
赞空赞白耗能量，枉费功夫 

依果(605002560) 21:32:47 
赞，反正在我眼里，会被笑话的，不管你们怎么想了

依果(605002560) 21:33:24 
赞，玩丢西瓜捡芝麻游戏

依果(605002560) 12:10:05 
有事情发生，才能看到真本事
平时，都是佛一样的存在。假的

依果(605002560) 12:45:10
赞，没有正见的禅修，只是蜗居。
赞，和熊蛇的冬眠性质一样。

依果(605002560) 23:24:03
大悲咒就是快被打死的时候用的
好好的谁用大悲咒？

依果(605002560) 23:26:02
清静人，就清静的呆着了。
清静人，在任何境都清静无染

依果(605002560) 23:27:36
咒念的越多的人，说明是非越多

依果(605002560) 23:28:09
不信是吗？

依果(605002560) 23:30:05
你不会认为，涅槃就是死人吧 

依果(605002560) 23:30:53
只有死人才配涅槃？
涅槃之人，要念咒吗？

依果(605002560) 23:34:01
是不是，不清净之人，念咒才多呀

依果(605002560) 23:36:52
脑子就是矛盾的产物
把脑子当镜子使，就没有矛盾了

依果(605002560) 23:38:51
分裂脑造就了分裂的人格。
看啥都矛盾
涅槃之人，要念咒吗？

依果(605002560)23:45:43
赞美！
入地狱恶道如无人之境，是生命觉醒的必修课，观察幻境最好的场所。
名人佛祖说过：我不下地狱饿谁下地狱？
依果(605002560) 23:58:51
持经念咒，打坐入定。
几生几世，不见功德，悉属平常。
舍弃众生佛父母，绕道求无为。
累世无果。
舍本求源，颠倒修为。
不如，面对，一声赞，功德即现。

赞美，就是，打消两元界线，进入一元的方便法门

赞美
后人类的后生命的后宗教时代。
没有宗教，只有实相。

依果(605002560) 11:25:25
赞美！

关于咒语
这里不提倡这些带着启动编程程序的异乡言语发音。
这里都是直接了当的编程启动程序语言，比如:实证本觉。
别的启动程序基本不被使用，因为，对于生命觉醒来说，没有意义。

依果(605002560) 11:51:49
赞美一切，本就是世间无上咒语。
有几人能持呢？  
  

依果(605002560)
打坐，为的是脉轮畅通无阻，意识境界不断穿越各个维度空间，直至13D空明法身。
禅修空明定界。
无念，无我，回归真我空明。
不一定要打坐才能达到。
任何正念，都可以达到。
只快不慢
一元加持，当然速道
这里空间，本就是禅定空间境界，无需打坐另行入定。
这是极密之法。
无需说明的法理
自己封印打开的觉受，比千言万语，实用的多。
且，获得觉受后，不会退转！
一元法相，入世不虚。

