
《源头，并不在黄金时代里面.....，它无处不在》

标签：第一空性法          2014_01_12

作者：依果 



依果(605002560) 14:19:39 
嗯，如果，我在空性中，说我是什么什么，那我会是什么呢？

温暖自己(1938875265) 14:23:24 
依果，怎么进入空性智慧？

依果(605002560) 14:24:58 
先进空性，再说空性里的事。

温暖自己(1938875265) 14:25:41 
怎么进？

依果(605002560) 14:25:48 
宇宙的神奇，并非世间法能够揭示圆满的

Nick(229970775) 14:26:00 
不可说，不可说啊

依果(605002560) 14:26:06 
证悟空性啊

依果(605002560) 14:27:12 
我以前说过，证悟空性的五个次第 

本性空明次第阶段：

1.有学成就

2.度灭幻境

3.无明虚空

4.顿现空明

5.明现万有

温暖自己(1938875265) 14:27:24 
  

杰斯(707334858) 14:28:32 
所谓“缘起”，就是说：世间上没有独存性的东西，也没有常住不变的东西，一切都是因缘和合所生起。所谓“性空”，就是说：因缘和合所生起的假有，本性是空的；如果自性不空，则不能有，这就是“真空生妙有”的意义。
 
温暖自己(1938875265) 14:28:53 
依果是证悟空性的

杰斯(707334858) 14:29:04 
看看这个呢 才看到的

依果(605002560) 14:29:45 
1，知空，成为法藏空性有学问的成就者，升起空性信心。
2，度灭游戏假象··········

回头，详说

杰斯(707334858) 14:30:11 
 
温暖自己(1938875265) 14:31:24 
 

小和尚(1207106203) 14:32:23 
等依果分果吃

无花果(251269936) 14:36:21 
 
杰斯(707334858) 14:40:04 
 

温暖自己(1938875265) 14:40:38 
依果是开悟之人

依果(605002560) 16:36:51 
拥有福报是生命的本能和必然，对于人类来说，这需要来自生命源头的灵性指导，否则，同时高科技可能带来的人间毁灭也会瞬间完成，黄金时代何从谈起
 
人类福报的被缓慢释放，正是因为这个原因。

依果(605002560) 16:39:01 
孰重孰轻，每个人都应该觉知，这是作为现代人，起码的素质

温暖自己(1938875265) 16:40:04 
嗯
小和尚(1207106203) 16:40:14 
   

温暖自己(1938875265) 16:42:17 
亚特兰蒂斯当时也是黄金时代
结果瞬间毁灭

依果(605002560) 16:43:41 
那是个内容失败的剧本。
科学家的工作是要配合灵魂管理者的对人类意识提升进度来共同协作工作的，并非，割裂的各自运行。

此次文明，来自源头的关注，没有丝毫的松懈。

温暖自己(1938875265) 16:46:48 
感恩源头

杰斯(707334858) 16:46:59 
 
Om先生<15263185136> 16:47:39 
最美的天使

倩云-北京(10020525) 16:51:24 
天堂地狱，从这个角度说，都是每个人自设或者自造的天堂地狱

原野(1037539657) 16:52:26 
你会说不知阿.对了,就是不知

Om先生<15263185136> 16:52:43 
“相由心生，境随心转”

温暖自己(1938875265) 16:55:17 
依果请继续

Colin Morgan(284888318) 16:55:54 
黄金时代就是灵性的指导
不是单一的高科技

倩云-北京(10020525) 16:57:47 
在我看来，黄金时代是各方面达到和谐的发展。。。首先每个人内心的思维方式达到和谐统一
其实大多数人的内心是有许多冲突、矛盾的

温暖自己(1938875265) 16:58:16 
亚特兰蒂斯当时也是黄金时代
结果瞬间毁灭

依果(605002560) 16:58:27 
现在还不是，危险还尚存，尤其，那些需要剥离黄金时代福报的灵魂们。

倩云-北京(10020525) 16:58:29 
外在的冲突，是内在冲突的显化
其实我们一直都在心想事成

依果(605002560) 16:59:21 
不尊重事实存在，是没有灵性的表现。
倩云-北京(10020525) 16:59:51 
只是我们表面上有一个意识到的想法，内心却还有大团没有意识到的想法。。呵呵

依果(605002560) 16:59:55 
就如，人人是佛。那现在人人是佛了吗？

温暖自己(1938875265) 17:00:17 
 太对了

倩云-北京(10020525) 17:00:25 
这是两个层面的认识
如果内心都和谐了，就呈现出佛
内心没有和谐，所以没有呈现佛。但机制还是佛，心想事成

杰斯(707334858) 17:01:20 
每个人要先疗愈好自己内心

Om先生<15263185136> 17:01:25 
请问，什么是和谐

依果(605002560) 17:01:28 
戏剧是需要一幕一幕的上演过去的，这就是，真相

杰斯(707334858) 17:03:12 
黄金时代也好 事件也好 我们不能期待 就算永远不来 只要我们遵循宇宙法则 疗愈内在 跟随自己的内心 跟随源头的指引 准没错 

温暖自己(1938875265) 17:05:02 
依果，戏剧将怎样，我们如何戏剧？

依果(605002560) 17:05:08 
黄金时代，是地球人类的体验课程，并非那些源头生命的实相生活，这个没搞清楚之前，把空间戏剧搞混绕，是很危险的。


Om先生<15263185136> 17:06:01 
也就是说，和谐并不是“外界”彰显出来的东西，而在于我们是否对周围发生的一切，接纳和包容，对吧

温暖自己(1938875265) 17:09:35 
请依果说怎样化解危险？？

依果(605002560) 17:09:41 
很简单一个道理，人类是否过上黄金时代的生活，这和地上的蚂蚁有关系吗？

温暖自己(1938875265) 17:11:30 
嗯

依果(605002560) 17:11:45 
那些蚂蚁的灵魂将如何处置，都是需要有善巧的剧本来体现的。
原因很简单，人类的灵魂，并不比蚂蚁的灵魂有丝毫的高级。
大家是平等的。

小和尚(1207106203) 17:12:14 
只是大脑的自以为是

温暖自己(1938875265) 17:12:15 
嗯

依果(605002560) 17:14:10 
人可以回去等待事件的发生和如期而来，那些蚂蚁需要安置，这需要大量的工作。

依果(605002560) 17:14:16 
 

原野(1037539657) 17:14:46 
是.频率高的人烦恼少

依果(605002560) 17:15:27 
剧本的繁琐，是要切实而行的细节来填充。
等待，是没有“爱”的表现。

Om先生<15263185136> 17:15:27 
此刻，幸福
一语中第

Colin Morgan(284888318) 17:16:48 
每个人都有光环 ,都有能量.

依果(605002560) 17:17:03 
人人是佛，在那等着就好了。
看看你啥时候能是佛

依果(605002560) 17:17:33 
 

Om先生<15263185136> 17:17:45 
“立地成佛”是很有道理的

温暖自己(1938875265) 17:18:24 
依果,那我们怎么运行呢？

小和尚(1207106203) 17:18:33 
果果，源头背后是什么

依果(605002560) 17:18:56 
是我们。 

温暖自己(1938875265) 17:21:16 
源头背后让我们怎么做呢？
依果？

依果(605002560) 17:26:16 
我们赶上了人类黄金时代这个局了，是说这个吗？

温暖自己(1938875265) 17:26:30 
对
 

依果(605002560) 17:27:34 
是好事啊，说实在的，如果赶上黑暗时代，我们也不会失业啊，不是？

依果(605002560) 17:27:55 
 

小和尚(1207106203) 17:28:23 
一旦找到永不失去

依果(605002560) 17:30:21 
下面的话，不要误解。
黄金时代，是地球魔地的游戏，源头的实相生活，与这个没有本质关系，只是间接关系，助缘而已。

温暖自己(1938875265) 17:31:11 
嗯

小和尚(1207106203) 17:32:23 
助缘是什么意思

依果(605002560) 17:32:56 
敲锣边的意思

小和尚(1207106203) 17:33:57 
我们小部分人达到源头实像
便是推动地球扬升的主要动力吧
合一

依果(605002560) 17:34:45 
大众意识，是助缘。

对于实相来说，对待黄金时代，也无非如此

小和尚(1207106203) 17:40:38 
灵性的霸气

依果(605002560) 17:43:38 
如果有人认为，达到彼岸，就是从3D升级到4D，5D,那，啥也别说了
我请大家吃饭就好了。

倩云-北京(10020525) 17:43:54 
有人请吃饭
要吃要吃
 吃货来 咯。。。

小和尚(1207106203) 17:44:31 
 

依果(605002560) 17:45:28 
 
这厨师如何，归你了。

依果(605002560) 17:45:41 
 

倩云-北京(10020525) 17:45:52 
谁准备食材，场地
我可以对付对付

温暖自己(1938875265) 17:47:56 
怎超越才能达彼岸

依果(605002560) 17:49:48 
超越世俗，进入源头，在源头的后面。

温暖自己(1938875265) 17:50:40 
嗯

依果(605002560) 17:51:25 
黄金时代正是世俗美好的显相
源头，并不在黄金时代里面，相反，它无处不在。

依果(605002560) 17:57:39 
上帝给小朋友一颗糖吃，上帝问：甜吗？小朋友高兴奋的点点头说：甜！
上帝说：乖，糖吃多了长蛀牙哦！

依果(605002560) 17:57:55 
 

温暖自己(1938875265) 17:58:07 
 

小和尚(1207106203) 17:58:13 
 

倩云-北京(10020525) 17:58:41 
一看两跟班啊

上帝的羔羊(1198027858) 17:58:41 
依果多大年纪了？  

温暖自己(1938875265) 17:59:02 
35

倩云-北京(10020525) 17:59:11 
刺头来了

上帝的羔羊(1198027858) 17:59:58 
有点儿意思！  

依果(605002560) 18:01:06 
话唠到精处，不胜寒！
人少了是正常的

依果(605002560) 18:01:12 



本群释然尊者(524417591) 18:01:19 
 

温暖自己(1938875265) 18:01:57 
依果实相年龄上万岁

上帝的羔羊(1198027858) 18:02:38 
什么是实相？  
  
温暖自己(1938875265) 18:02:55 
源头

上帝的羔羊(1198027858) 18:03:22 
源头万岁？  

上帝的羔羊(1198027858) 18:03:23 
  

本群释然尊者(524417591) 18:04:20 
源头不生不灭

上帝的羔羊(1198027858) 18:04:48 
实相无始无终！  
没有始终哪来的万岁？  

本群释然尊者(524417591) 18:07:28 
实相乃矛盾统一体

依果(605002560) 18:07:49 
万万岁，就是这意思吧。
不间断的意识流的存在的意思吧。
如涓涓溪水，长流入海。
没有营养的话题。

奶瓶猴子慧快乐(64047200) 18:08:04 
 

依果(605002560) 18:11:59 
黄金时代是敲锣边的存在，这话很是伤人的。
所以我说
：
说下面的话，不要误解。
黄金时代，是地球魔地的游戏，···

奶瓶猴子慧快乐(64047200) 18:12:43 
果果看的好透彻。呵呵  
黄金时代的到来，才是真正地球魔地的游戏开始。


奶瓶猴子慧快乐(64047200) 18:13:14 
 说的好

温暖自己(1938875265) 18:14:09 
关于几D，意识在哪就在哪对吗？依果？
而不是指肉身在哪

依果(605002560) 18:14:33 
是啊。

温暖自己(1938875265) 18:14:46 
  

依果(605002560) 18:15:37 
有句话说的好，你控制了我的肉身，控制不了我的思想和意识
梦想属于每一个人

上帝的羔羊(1198027858) 18:16:36 
你的思想是你自己的吗？难道不是从这个世界学习来的声音？  
即然是学习来的，那怎么可能是绝对？  
即然不是绝对，难道思想不是可以控制吗？  

依果(605002560) 18:18:41 
我说出来的话，你知道了，我没说的，带进了坟墓，离开了这个世界

无花果(251269936) 18:19:05 
 

妙善(406001681) 18:19:06 
有些声音思想不是学的而是本身就有   

依果(605002560) 18:19:10 



上帝的羔羊(1198027858) 18:19:11 
你超越了思想？  

奶瓶猴子慧快乐(64047200) 18:19:39 
我超越了，别和我抢啊，我超越了。
  

上帝的羔羊(1198027858) 18:20:40 
真理无法被说出写出和想出！道可道，非常道！
 
依果(605002560) 18:20:43 
别怕，朋友，来世在告诉你

奶瓶猴子慧快乐(64047200) 18:20:58 
 

上帝的羔羊(1198027858) 18:21:00 
 

依果(605002560) 18:21:41 
我没说出来的那些思想

妙善(406001681) 18:22:23 
得自己诚心要才能得到噢？   

依果(605002560) 18:22:32 
我想说的是，世界在围着你我旋转

妙善(406001681) 18:22:32 
 
温暖自己(1938875265) 18:22:37 
  

