
《法藏是频率和能量的结集体》


标签：第一空性法           2014.12.15   
 
                
作者：依果



依果(605002560) 10:31:48 
法藏绝不仅仅是法藏文字。
法藏是频率和能量的结集体，是能量实体。

依果(605002560) 10:33:36 
那些，动不动，就大谈执着文字相的存在，是自己没有灵性，不能共振找借口的说辞。

空性幻化小和尚(1207106203) 10:34:04 
  

小梅花(2841115042) 10:34:08
是的，我在学法藏的时候是用心去领悟的，领悟到了，在实际生活中我就能放下执著了。

依果(605002560) 10:37:04 
厌恶那些混在行者队伍中，懒惰的不共振者。
大玩欺世盗名的游戏。

依果(605002560) 10:38:21 
明明就是一个俗气的体验者，非得搞得会点什么似的，往观察者队伍里混。

依果(605002560) 10:38:27 
 

空性幻化小和尚(1207106203) 10:38:47 
 

住在边境的精灵(848912498) 10:38:57 
 

空性幻化神之子(917586474) 10:43:07 
怪不得我大部分感受不到 
果子以后多多照顾啦 

依果(605002560) 10:45:33 
这也没什么，依次第修行过来，即可。
多在自己能共振的频率部分，下功夫和精力，勿要好高骛远，耽误生命时机。

空性幻化神之子(917586474) 10:47:21 
果子可以推荐我看些什么东西吗？
我对自己还不是很了解 

依果(605002560) 10:48:19 
佛法大藏经，通读。

依果(605002560) 10:48:30 
 

空性幻化神之子(917586474) 10:48:41 
干嘛笑啊 
 

依果(605002560) 10:48:56 
在能共振的群里，多共振吧。

空性幻化神之子(917586474) 10:49:01 
好吧，我去看就是了

依果(605002560) 10:50:10 
研究好大藏经，一般需要7世转世。
悟性好，一遍而过。

空性幻化神之子(917586474) 10:50:22 
 
我看看我行不行 
一遍而过 

依果(605002560) 10:50:57 
 

空性幻化神之子(917586474) 10:52:34 
靠，大藏经那么多字 

住在边境的精灵(848912498) 10:56:24 
 

空性幻化神之子(917586474) 10:57:28 
还是暂时不看了吧，鸭梨山大

住在边境的精灵(848912498) 10:58:54 
学习果法法藏

空性幻化神之子(917586474) 11:01:32 
好咯 

依果(605002560) 11:03:31 
先看恶道法，善道法，依次第，第一空性法，第二空性法，以看明白共振，为标准。

依果(605002560) 11:04:39 
勿做欺世盗名，纠缠文字之行。

依果(605002560) 11:06:47 
有问题，随时在对应的频率的群里提问，以丰富本道场法藏，以利益后人。

空性幻化小和尚(1207106203) 11:07:04 
 

空性幻化神之子(917586474) 11:08:03 
太棒了！

依果(605002560) 11:09:16 
个群群主群管天使对于对机的解答，也可以成文，编入对应的法乘。

空性幻化神之子(917586474) 11:09:42 
 
果子这个提议太好了
 

依果(605002560) 11:10:04 
恶道法，善道法，甚至，第一空性法之类。

空性幻化小和尚(1207106203) 11:10:18 
  

空性幻化神之子(917586474) 11:10:53 
大家都超神变身吧

住在边境的精灵(848912498) 11:10:55 
 

空性幻化神之子(917586474) 11:11:01 
 

依果(605002560) 11:11:01 
作者，直接署名，如：小和尚、精灵、飞越等

依果(605002560) 11:11:58 
编好了，让我过目一下，即可。
 

空性幻化小和尚(1207106203) 11:12:16 
 

依果(605002560) 11:13:19 
我正在计划出版《果藏》一书。
希望各位能够持正见入选。

依果(605002560) 11:13:24 
 

依果(605002560) 11:13:31 
 

住在边境的精灵(848912498) 11:14:26 
必当尽力而为

空性幻化小和尚(1207106203) 11:14:30 
 

空性幻化神之子(917586474) 11:13:58 
里面善道法多吗？
果子宣讲基本都是第一或者第二空性的，

依果(605002560) 11:14:51 
不多。
关注善道法，多关注飞越的赞美一切群。

空性幻化神之子(917586474) 11:15:19 
噢噢

依果(605002560) 11:15:31 
各位菩萨，多多讲善道法吧，以利益后人。

空性幻化神之子(917586474) 11:16:09 
世间菩萨 

空性幻化小和尚(1207106203) 11:17:27 
 好

依果(605002560) 11:19:14 
不过，世间菩萨，都在实证空性，针对性不多。
希望多做利己利他之行，本道场缺少，谦学提问者，尤其是善道法部分，我的确基本不讲善道法，各位弥补吧。

依果(605002560) 11:19:41 
 

0.1(372191150) 11:19:45 
 

住在边境的精灵(848912498) 11:19:49 
 

空性幻化神之子(917586474) 11:20:15 
那我以后提问多多啦
果子以后接招吧

依果(605002560) 11:20:49 
对机提问，多去穿越群。
我不会说太多善道法的。

空性幻化神之子(917586474) 11:21:22 
 我晕了

依果(605002560) 11:21:37 
去问各位群主，群管。

空性幻化神之子(917586474) 11:22:06 
怎么可以这样 

依果(605002560) 11:22:29 
这有什么可晕的？
这都共振不了？

依果(605002560) 11:22:35 
 

空性幻化神之子(917586474) 11:22:55 
怪不得原野说你不通情

依果(605002560) 11:23:08 
社会分工不同，各尽所能。

空性幻化小和尚(1207106203) 11:23:22 
 

依果(605002560) 11:23:48 
讲得是效率，要不，你去通读大藏经吧，自己选择。
依果(605002560) 11:23:54 
 

空性幻化小和尚(1207106203) 11:24:01 
 

空性幻化神之子(917586474) 11:24:05 
 

太可恶了

依果(605002560) 11:24:28 
幼稚。

依果(605002560) 11:24:34 
 

空性幻化神之子(917586474) 11:25:12 
对了，果子，什么时候谈谈你的个人经历呀

空性幻化神之子(917586474) 11:25:25 
一部分也可以的呀 
 

依果(605002560) 11:26:01 
没有经历，以前讲过，你让飞越帮你查查，当时的聊天记录吧。

依果(605002560) 11:26:07 
 

空性幻化神之子(917586474) 11:26:43 
记性真好

依果(605002560) 11:26:49 
我讲效率，不重复讲相同的内容。

空性幻化神之子(917586474) 11:27:16 
 

依果(605002560) 11:27:25 
否则，我就是祥林嫂了。

依果(605002560) 11:27:34 
 

