   

《村姑菩萨》


标签：善道法               2014_10_07

 

                      作者：依果





依果(605002560) 0:27:08 
飞越为何把赞美群是频率搞得像对峙群？怎么想的？
 
飞越(1938875265) 0:29:54 
刚才弄文件没注意
 
依果(605002560) 9:57:18 
不是没注意，你退掉了，这里其它所有群，只留下赞美一切群，是想做村姑菩萨吗？ 

飞越(1938875265) 9:59:22 
 

依果(605002560) 9:59:41 
赞美之法，只是整个法藏中的一环，执着其中而不融入整个法藏，生命觉醒，只是空谈。

飞越(1938875265) 9:59:59 
 

无聊(2738604423) 10:00:09 
赞叹

依果(605002560) 10:00:43 
做这个手势 ，是什么意思？

无聊(2738604423) 10:00:51 
赞美之法，打前锋的招牌~

依果(605002560) 10:01:20 
没有哪个法是前锋。

飞越(1938875265) 10:01:22 
 

依果(605002560) 10:01:38 
抱抱是什么意思？

飞越(1938875265) 10:01:52 
 
 
飞越(1938875265) 10:02:20 
拥抱果法

依果(605002560) 10:02:47 
发个 ，又是什么意思？

飞越(1938875265) 10:03:24 
对果法赤子之心

依果(605002560) 10:04:21 
别自欺欺人了，你在法藏里，断章取义，以点概面，堕入魔法，什么意思？
依果(605002560) 10:05:46 
你要是承认，你是村姑菩萨，此事，先可暂且放放。
 

飞越(1938875265) 10:07:54 
怎么说我都是最好的安排
都是空性
 
依果(605002560) 10:08:47 
心里不认可，才会说一切都是最好的安排。
这是体验者生命体验的最好借口而已。

飞越(1938875265) 10:11:39 
怎么认为都行，都在帮我破封印
 与真我争木智慧
 
依果(605002560) 10:13:38 
这不是我认为，是你的事实。
作为体验者你心里可以不接受，那也于是无补。

依果(605002560) 10:19:16 
这，又是什么意思？很江湖嘛 
江湖中人，总有自己的一亩三分地，以彰显英雄气概。

飞越(1938875265) 10:22:04 
谢果师破偶2元
 
依果(605002560) 10:22:42 
不用感谢，我只看疗效。

飞越(1938875265) 10:22:56 
赞美

依果(605002560) 10:23:14 
不用赞美，我只看结果

依果(605002560) 10:24:34 
不用演尽世间一切戏剧之所能，瞒天过海，我只见真章。

飞越(1938875265) 10:24:48 
n，一层层扒,偶知道

依果(605002560) 10:28:51 
学了法理，不是给自己蜗居找借口的。

若以法理蜗居于法船，魔见。

飞越(1938875265) 10:29:42 
赞美今天与真我对话

依果(605002560) 10:30:05 
若不见生命之真性情，魔见。

依果(605002560) 10:33:53 
你心里接受了，才是对话。
真我自性上师，并非专指那些三位一体，善知识者，而是指，所有存在。
你说和我的对话是和你的真我对话，那是错误的认知。

飞越(1938875265) 10:34:10 
n

依果(605002560) 10:34:47 
所以，不要分别真我的圆满性。

飞越(1938875265) 10:34:49 
n
依果(605002560) 10:35:15 
若以片段认知真我，魔见。

飞越(1938875265) 10:35:24 
n

依果(605002560) 10:38:20 
那些一针见血的指出你的问题者，都是真我的化现，首先要珍爱他们，再做智慧发落。

飞越(1938875265) 10:38:43 
 
 
依果(605002560) 10:40:46 
不获得无量心性，想证悟圆满本性，那是痴人说梦。

依果(605002560) 10:42:55 
你可以痴人说梦的不接受你真我的示现，那只能说明你远离生命本性，仅此而已。
 
依果(605002560)  10:43:49
想实证空性，慢慢自性圆满吧。

