
《智辩神魔之性》

标签：第一空性法      2014-05-14

作者：依果
                            


住在边境的精灵(848912498)19:35 
【 “神性一点也不神秘，它就是生命
这个临在其实就是指处在“当下”（now and here),也就是be present。当你处于当下的时候，你的心是“在场”的，不是心不在焉的。太多的时候，我们的心一点都不“临在”，我们的头脑不是忙着回忆过去，担心未来，就是基于过去的经验而不断的在分析、在评论、在判断、在比较......我们的头脑无时无刻不在忙碌着，一分钟就会有一千零一个想法冒出来，而我们的头脑一忙，心就亡了，它就不可能在场了——这是人类痛苦的根源之一。所以，要把你的心收回来，收到当下这一刻来。你的心一到场，你的痛苦与烦恼就自动的不见了，很多的灵性导师都说“当下没有问题”，是的，当你的心临在时（这里的“临在”是个动词），你就全然的进入当下的经验里，在那里，头脑不见了，历史不见了，内在的故事不见了，焦虑担心不见了，只有那个活生生的振动,只有那个“在”，而它就是生命，就是神性。 
·神的另一个代名词就是指宇宙超意识。
在那里，过去未来被超越了，是非评断被超越了，好坏对错被超越了，二元对立被超越了，在那个纯粹的“在”里，就只有爱，就只有合一！”】

.......以上摘自李尔纳《拥抱当下》

依果(605002560) 8:10:47
安住空性才是真当下临在，生命本性临在。
仅仅的说当下临在，找不到空性真我，等于没说，实证空性，才是根本。
才能时时刻刻的临在。 

依果(605002560) 8:15:17
我们还是要关心，我们如何才能时刻安住生命本性。
再多的名相词汇，都只是方便描述，说的是一个事。

依果(605002560) 8:16:12
要做的，也是这同一件事。

依果(605002560) 8:19:17
临在是基督教的空性描述方式，对于这法身圣灵的实证，西方宗教，一直没有什么奏效的方法，现在也是如此。

依果(605002560) 8:22:37
超越宇宙时空，时刻是生命本身，这是我们义不容辞的存在状态。

飞越(1938875265) 12:12:57 
赞美一切就是最好的解压与释放
赞美一切悲剧

飞越(1938875265) 12:38:00 
赞出世人逢场作戏，入世人逢场入戏

依果(605002560) 12:54:08 
出世戏剧是本有的智慧慈悲而演出，并非戏剧本身，是本能散发生命本性气质的自然过程。
入世人，才是戏剧人生，以戏剧本身论成败。

依果(605002560) 12:55:27 
这有着微妙的本质不同。

依果(605002560) 12:56:43 
一个是自性的散发，一个是做作的演出。

飞越(1938875265) 12:57:34 
赞美

依果(605002560) 12:59:19 
魔性和神性是完全不同的，一个是生命道具，一个是生命本身。

所以，不是会演戏，懂得演戏的，就是神性存在了。

飞越(1938875265) 13:02:18 
赞美懂得戏背后的导演意图

依果(605002560) 13:06:02 
那些懂得运用两元法则游戏的魔性存在，大有人在。
善道天主，阴阳运作，周易八卦，都是熟知两元游戏法则魔君魔主。

飞越(1938875265) 13:11:25 
赞美懂得背后导演的神性运作，一切是在表达神性，而不是善恶的二元魔性

依果(605002560) 13:12:05 
我们要善辨那些两元世间道具法则的忠实加持者，魔地魔君。
这是神性存在的必修课。

依果(605002560) 13:34:51 
假相戏剧和真相戏剧。
不同

依果(605002560) 13:35:51 
不仅仅是以，是否入戏为分水岭。
所在心性空间才是根本。

依果(605002560) 13:39:01 
那些魔君上演的假性魔性戏剧，也是会迷惑世人就范，深入魔道的。

依果(605002560) 13:40:30 
他们熟知阴阳善恶之道，随境幻化戏剧，迷惑世人。

飞越(1938875265) 13:40:45 
是的 

飞越(1938875265) 13:42:38 
赞美与神性导演合一，而不是与导演分裂 

依果(605002560) 13:43:42 
观察根本发心，是破解之道。
不过，没有实证空性之人，在没有获得根本智慧之前，还是不能精准分辨的。

原野(1037539657)  11:44:52
赞什么阿。神就是魔。魔就是神。

依果(605002560)  12:22:30
神魔不分，好懒不知，觉醒无望。
魔是无需回归本性的。
空魔一体，不分根本善恶。
死活人。
神子即魔。虽称魔道，本具神性。



