
                    《清净，正是人的两元情绪》
                                       
                标签：第一空性法       2014-03-21
                                               
                                   作者：依果 


依果(605002560)  0:04:05 
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过，赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。

飞越(1938875265)  0:04:46 
  


飞越(1938875265) 0:09:14 
这两天狂赞性，反而对性不是反感，而是失去兴趣，这说明正常了吗？

依果(605002560) 0:11:44 
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影。


依果(605002560)  0:14:15 
失去兴趣，也正常，也不正常。
正常，是说明，你原先的性的意识是不正常的两元性。
不正常，是你还没有找到正确的一元性意识。


飞越(1938875265) 0:16:33 
那多赞没兴趣可以吗
或者有什么其它角度？


依果(605002560) 0:19:26 
是过程，确实进入一元圆满，就没有疑惑了。


飞越(1938875265)  0:23:30 
这几天爱恨都在同时减，十分速度[表情]


依果(605002560)0:24:45 
[表情]脱去俗爱恨，升起慈悲之情
这是不知不觉中将要发生的


依果(605002560) 0:31:28 
所有情绪，都要赞美，包括没兴趣的意识。 

赞美，无聊无兴趣游戏


飞越(1938875265) 2014-03-21 0:48:36 
今天群里仍有口角，但我亳不再乎，也不制止，反赞打架，也沒打起来


飞越(1938875265) 0:59:39 
赞修行不坦然面对，躲清静，纯粹二元

依果(605002560) 0:59:42 
口角，是人的天性。
是需要梳理的情绪。
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过，赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。


依果(605002560)  1:01:55 
清净，正是人的两元情绪。往哪里躲 

飞越(1938875265)  1:02:54 
赞他们再说放下的那套话，不回避了，公开赞他们艹,他们却不大纠缠我了

飞越(1938875265)  1:06:33 
清静人是制造动乱的元凶
他们内心在敌对，在挑起二元对立

依果(605002560)  1:08:39 
反感混乱，才会起清净心。
当然是对峙情绪了

飞越(1938875265)  1:08:39  
有大量提倡素食的人，才有大量吃荤杀生之人,本在互相对峙 

依果(605002560) 1:11:02 
空性心，才是真净心，并不表现在两元物相是否清净上面。

飞越(1938875265) 1:11:10 
 

飞越(1938875265) 1:12:20 
通过赞发现对抗心少了

自然会空很多

依果(605002560) 1:13:07 
很好

飞越(1938875265)  1:14:41 
还真比念几年经打几年坐速度多了

真不可小看


依果(605002560) 1:15:26 
如果人类普遍学习赞美之法，直接进入天人境界了。

飞越(1938875265)  1:15:39 
   

依果(605002560) 1:15:46 
[表情]

飞越(1938875265) 1:16:26 
所以尽量目前沒t人

依果(605002560) 1:17:16 
嗯嗯

飞越(1938875265)  1:17:35 
天人界依然13以下呀

依果(605002560)  1:19:06 
是啊，直接彼岸，那不太可能。
好东西，只能小范围传播，这就是，地球的实相。 




★   ☆   ★   ☆

依果(605002560)  0:04:05 
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过，赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。



依果(605002560) 0:11:44 
一元之内本就有两元，只是空间不同，两元表象的一元内核。
而两元空间则完全不同，并不见一元踪影。


依果(605002560)  0:14:15 
失去兴趣，也正常，也不正常。
正常，是说明，你原先的性的意识是不正常的两元性。
不正常，是你还没有找到正确的一元性意识。


依果(605002560) 0:19:26 
是过程，确实进入一元圆满，就没有疑惑了。


飞越(1938875265)  0:23:30 
这几天爱恨都在同时减，十分速度[表情]


依果(605002560)0:24:45 
[表情]脱去俗爱恨，升起慈悲之情


依果(605002560)  0:25:42 
这是不知不觉中将要发生的

依果(605002560) 0:31:28 
所有情绪，都要赞美，包括没兴趣的意识。

依果(605002560)  0:31:53 
赞美，无聊无兴趣游戏


飞越(1938875265) 0:59:39 
赞修行不坦然面对，躲清静，纯粹二元

依果(605002560) 0:59:42 
口角，是人的天性。
是需要梳理的情绪。
灵魂这么多年的习性，让人一下子，停止争斗，是不现实的，通过，赞美之法，慢慢释放干净，这是一个合理智慧的过程，进入一元，是早晚的事情。
那里，永远不会再有所谓争斗的存在。


依果(605002560)  1:01:55 
清净，正是人的两元情绪。往哪里躲 


依果(605002560)  1:08:39 
反感混乱，才会起清净心。
当然是对峙情绪了



依果(605002560) 1:11:02 
空性心，才是真净心，并不表现在两元物相是否清净上面。


飞越(1938875265) 1:12:20 
通过赞发现对抗心少了

自然会空很多

依果(605002560) 1:13:07 
很好

飞越(1938875265)  1:14:41 
还真比念几年经打几年坐速度多了
真不可小看


依果(605002560) 1:15:26 
如果人类普遍学习赞美之法，直接进入天人境界了。


飞越(1938875265)  1:17:35 
天人界依然13以下呀

依果(605002560)  1:19:06 
是啊，直接彼岸，那不太可能。
好东西，只能小范围传播，这就是，地球的实相。


