
《法藏·201法船》

标签：第一空性法        2014_10_13


作者：依果

                                                                      


0.1(372191150)  7:58:41
生活的确是证0的障碍，所以才去山洞逃避生活，但在山洞里也有身。若在深入禅定中，无间隔觉察，使得生活本身带上神性底色，此生活就非彼生活了。
空性熊猫(2879911215)  7:59:29
我问的不是0的问题。我想问的是，在修行时，我们要赞美一切，证到空性，这是个减的过程, 减到0, 但同时, 我们在生活里, 要平常的作为, 感觉相矛盾

住在边境的精灵(848912498)  8:00:24
在生活中，我们的2才能被检测出来，有了机会去看清2。

空性熊猫(2879911215)  8:01:57
@0.1 所以感觉 没有证到0之前, 就有1的成份
住在边境的精灵(848912498)  8:02:49
减的是平常作为中的2意识

住在边境的精灵(848912498)  8:05:18
生活中，那些能给你带来痛苦，不适，烦恼，恐惧的程序，都是已经被感染了的，都需要自我清理，最好的方法就是，冥想禅定，回归真我。
而对于那些运行良好的程序，我们需要检测即可，无需格外处理。
 
住在边境的精灵(848912498)  8:16:27
看清病毒程序和运行良好的程序，清理病毒程序。
空性熊猫(2879911215)  8:07:46
证0之前,是不是看清2,但不合运,保持下载的程序生活,只是释义不同?
 
0.1(372191150)  8:08:29
仅仅是一成分，所以才有退转，不稳定一说，整体体上次第是201。所有程序都得能开能关，才是0。

空性熊猫(2879911215)  8:12:53
恩,有可能,当你合运了,才知道有没有真正的不执着

水天(656127819)  8:15:00
阿罗汉是不二空性，不是色空不二。

依果(605002560)  8:16:54
在2元的时候，不间断的持有修行，是唯一的1元相。
此时，一元相，只是在法船里存在。
你在生活中，保有多少修行成分，这比例，就是你一元的份额。
如果，你视生活是一本活经文，这会令你开启几乎是全部的一元神性生活，在这生活活经文的法船上。
如果，你已经在生活中实证了本性，那就实际的神性生活了。
 
水天(656127819)  8:20:57
是不是说生活中的修行才能让我们在证空性同时，获得一元神性。
 
依果(605002560)  8:21:24
对于那些，不持有正见修行的俗众来说，觉悟一元的份额是0，是完全的体验者存在。
我们都知道，两元是一元的产物，我们此刻还不能看清实相，完全是因为两元封印造成的，不会是因为别的，所以，修行令生命觉醒，才变得有意义。
 
依果(605002560)  8:22:38
生活是生命的全部内容。
一切都源于它。
 
空性熊猫(2879911215)  8:23:37
明白了, 在生活中, 不断减少2的成分, 同时增加1的成分, 等到圆满, 都是1, 也跨过了0这个门槛
 
依果(605002560)  8:23:43
远离生活，躲在山洞里修行，是魔相魔见。
离世修行，只能成就阿罗汉。

看看那些僧人，你就知道了。
成就了的僧人，蹬地，都要“还俗”的。
也许在当世，也许在来世。
也许在净土。
 
住在边境的精灵(848912498)  8:29:36
他们还俗是做什么？

依果(605002560)  8:30:41
对于僧人来说，如法脱掉神圣的袈裟，会成为真正的神圣。

依果(605002560)  8:32:07
袈裟有两个功效，一是自度，一是护法。
 
住在边境的精灵(848912498)  8:30:52
来度化生命？
实证空性的最后一步，是破法船吗？
 
依果(605002560)  8:34:35
空性本性无相空明，破一切有相，当然包括破法船相。
 
住在边境的精灵(848912498)  8:38:07
“你视生活是一本活经文....在这生活活经文的法船上。”
理解：通过在生活中实修法藏，那么生活就变成了我修行的法船了。破法船相就是，在生活中生活，不执着于生活。

依果(605002560)  8:38:20
不证悟空性，登不了神地彼岸。
阿弥陀佛念佛法门除外，那也要念到不升一念处，才能成就，和证悟空性无别，也是空性的初果相。

住在边境的精灵(848912498)  8:38:35
总是对法船这个概念迷迷糊糊，今天要理顺它。
 
法船是个界线，有内外之分。
正见法船之外是2元，之内是一元。
承载这你这个本性0，彻底回归神性彼岸。
 
到岸了，要自己走下船。才能蹬地。

依果(605002560)  8:44:16
法船就是正见法藏。
有学成就部分。
依此有学成就，至实修成就之前。

住在边境的精灵(848912498)  8:45:44
成为空性本身，有学法藏和无学法藏圆融合一。
成为正见本身

依果(605002560)  8:46:29
就这样子了。

上善若水(2033019385)  8:49:52
袈裟有两个功效，一是自度，一是护法。果师这个能具体讲一下吗？

依果(605002560)  8:52:18
护法，护一切觉法法藏，护本地方宇宙教主释迦法藏。
金刚乘宗能做到护一切觉法。
其它乘宗只能做到释迦护法。
 
上善若水(2033019385)  9:16:44
果师，达摩老祖为什么袈裟到六祖之后不让往下传？
当时说是后人说理的人多，行理的人少，光是这个原因吗？

依果(605002560)  9:19:58
看到袈裟衰相了，不传岂不是在积德？

上善若水(2033019385)  9:20:38
哦
 
空性幻化小和尚(1207106203)  8:17:00
福德资粮和功德是两码事吧
 
水天(656127819)  8:12:00
功德是什么，真正的功德就是不二元的功夫，阿罗汉深入禅定即是进入不二境界，只是少了生活中二元的运合。
 
依果(605002560)  9:21:17
积累资粮和功德的确不是一回事，前者在2元地，后者在一元地。
前者是善道，后者是神地。
 
善道乘；
神道乘。
 
依果(605002560)  9:23:18
次第相续，缺一不可。
 
依果(605002560)  9:24:11
两元是一元的衍生品。
 
空性幻化小和尚(1207106203)  8:07:57
我有个问题，那些阿罗汉成就之前整天在山洞坐着，福德资粮何来，难道光靠饿肚子消业么
还有阿罗汉振出空性后是先掉到哪界天，从12D一阶一阶往下掉，被动投胎吧

住在边境的精灵(848912498)  8:10:36
阿罗汉不是一世成就，转世N多回，最后才住山洞吧。

空性幻化小和尚(1207106203)  9:23:52
那阿罗汉在山洞里怎么圆满善道乘的

依果(605002560)  9:26:30
阿罗汉在山洞里精修，是以前世累积的资粮福报。
可以入无色戒天禅定，修习空性。 
 
水天(656127819)  9:23:13
果师，在其它法门，提到即一即异，一多相容，这是神地的品质么？能多解释一下么。
华严经有十玄门，很深奥，我贴过来
十玄门是：一、同时具足相应门，二、因陀罗网境界门，三、秘密隐显俱成门，四、微细相容安立门，五、十世隔法异成门，六、诸藏纯杂具德门，七、一多相容不同门，八、诸法相即自在门，九、唯心回转善成门，十、托事显法生解门。这十玄门总的意义是显示华严大教关于一切事物纯杂染净无碍、一多无碍、三世无碍、同时具足、互涉互入、重重无尽的道理。
 
空性熊猫(2879911215)  9:26:49
好复杂, 圆满相?
 
依果(605002560)  9:28:10
最后那几句说得好 
前面的十句，现代人看不懂。价值不大。

空性幻化小和尚(1207106203)  9:29:44
这个玄门总的意义是显示华严大教关于一切事物纯杂染净无碍，
一多无碍，三世无碍，同时具足，互涉互入，重重无尽的道理。
 
依果(605002560)  9:31:26
这会好很多

空性熊猫(2879911215)  9:33:03
说的是 圆满全息吧

水天(656127819)  9:33:13
只觉得听到这样的法很欢喜，这一定是神地之上的境界。

依果(605002560)  9:34:30
能看懂共振，自然很好。

