
                          《漫谈"过路者"》
                                       
              标签：第二空性法          2014-01-29
                                       
                                作者：依果





依果(605002560)23:06:29
高我，是指，自己，在彼岸神界的那个真我吗？


依果(605002560)23:07:46
语境不同，很难沟通。
现在说的，那个高我，只是，自己，在较高维度的自己，有很多。


依果(605002560)  23:09:45
你应该问，什么，使高我连接断裂。
连接，是正常的，不连接，才有问题


飞越(1938875265)23:10:29
n下次问潜意识


依果(605002560)23:11:32
现在，语境混乱，其实，人之间是，无法沟通的。


飞越(1938875265)23:12:19
偶认为潜意识是高维我，但空性意识才是真我


依果(605002560)23:12:44
用，潜意识，代替，他们的那个高我，就可以了。


飞越(1938875265)23:13:10
是， 但空性意识才是真我


依果(605002560) 23:13:32
没错。就是，一个东西，自己，灵魂中，没有，显相的那部分


飞越(1938875265)23:13:54
 


依果(605002560)23:14:11
其实，真正的高我，就是，真我。


飞越(1938875265)23:14:26
n


依果(605002560)23:14:28
乱成一锅粥了。
只能，大浪淘沙了，没有，别的，办法


飞越(1938875265)23:15:31
也就是说潜意识就是高我


依果(605002560)23:16:03
群里，除啦，你修过金刚乘，还有，别人吗？



飞越(1938875265)  23:16:19
没
佛教徒只迷信师傅


飞越(1938875265)23:17:43
而且他们不上网
新东东不接触


依果(605002560)23:18:41
那你，是怎么，回事？为何，开明？


飞越(1938875265)23:19:05
完全缘份


依果(605002560)23:20:02
你这样的太少了，宗教本身，真没，希望了。


飞越(1938875265)23:20:12
接触灵修放下了念经又接触到你们


飞越(1938875265)23:21:21
友大藏经读完，依然执别人都邪。


依果(605002560)23:22:20
其实，一个没有接触过修行的人，遇到了，真正的善知识，会，很快进入，很高的境界的。
根本，不需要，N多世的转世。


飞越(1938875265)23:22:51
上苍帮我，我的师傅都是自己认识的


依果(605002560)23:24:07
远比，那些，死啃书本的，转世几千年的，速道，很多


飞越(1938875265)23:24:14
拉卜楞寺时轮大法台的是在西黄寺绕塔认识
千人辨经第一


依果(605002560)23:25:39
实修为上，辩经为下。


飞越(1938875265)23:26:31
当时他说我比他快我说他骗我


依果(605002560)23:26:53
读经为下下。


飞越(1938875265)23:27:27
我敢于突破这个没人能比


依果(605002560)  23:27:50
嗯，这是，极高的根性。
世上，没有，几个。


飞越(1938875265)23:29:25
对于智慧高的比较易察觉得到。


依果(605002560)23:30:29
其实，你是面对，外星，教导，怀有，很高，期望。


依果(605002560)23:31:36
没想到，来的，都是，极低境界的


飞越(1938875265)23:32:07
不期望了
只想了解，发现他们木有真东东


飞越(1938875265)23:34:58
佛友要不吃素，要不念经供养.........完了


飞越(1938875265)  23:36:29
必须了解外星怎回事才知道自己该往哪走



依果(605002560)23:37:13
高境界的，都不来。
你还是，多，看看那些，路过的，广结法缘的生命吧，虽然，在地球，不是，专业搞修行的。但是，都是，正宗货色，其实，人家，才是，真正，搞专业的，只是，不和，那些，地球上，玩专业的一个路数，罢了。俗人，根本，不能，洞见真实情况，而已。
在这些，过路者，眼里，地球宗教，只是幼稚园水平。


飞越(1938875265)23:38:07
明白


依果(605002560)23:38:13
你认为呢？


飞越(1938875265)23:38:36
早明白


依果(605002560)23:39:01
OK！


飞越(1938875265)23:39:08
但遇到不多
主张在生活中实修实证空性你是唯一！


依果(605002560)23:40:27
修行圈里，根本，不呆。
都在，社会上人群里。


飞越(1938875265)23:40:47
因为我不死心才到处课程及网上
别人说什么基本上三句就大概了解了


依果(605002560)23:42:14
这些人，路过者，玩的，深密法理，早已，超越，地球，宗教的认知了。


飞越(1938875265)23:42:15
所以木去合一大学。



依果(605002560)23:43:04
是在，全息，空间，同步，运作的。


飞越(1938875265)23:43:44
那信上帝者没发愿怎上2宇宙？


依果(605002560)23:43:54
根本，不需要，人类，宗教，那样子的，僵化。


飞越(1938875265)23:44:09
n


依果(605002560)23:44:48
很多，看到，人类，宗教，都很反感


飞越(1938875265)23:45:12
那些团体太僵化了，把之外之人视为邪恶。


依果(605002560)23:45:53
本就是些，2宇宙的存在。
还有，很多，1宇宙的存在。


飞越(1938875265)23:45:57
灵修圈一天到晚总高我其实也僵。


依果(605002560)23:46:59
只有，3宇宙的人，在，那里，天天，喊，宗教，灵修····


飞越(1938875265)23:47:25
光喊不行必须生活中活出来，象你说的在生活中实证空性


依果(605002560)23:47:56
还有，扬升


飞越(1938875265)23:48:21
实修证悟，而不是灵修扬升


依果(605002560)23:48:26
喊口号，从来，不，实修。


飞越(1938875265)23:48:47
是


依果(605002560)23:48:47
实修，就是，人群，社会。
广结，法缘。
为自己创建的世界，添砖加瓦


飞越(1938875265)23:49:47
n是的这个有体会
多接触人对吧


依果(605002560)23:50:43
过自己，真实的生命生活。


飞越(1938875265)23:50:56
是


依果(605002560)23:51:17
拥有，境界，多接触人。
先把自己，速速，武装起来，比，什么，都重要。


依果(605002560)23:53:22
用慧眼，看那些，藏在，70亿人群中的1、2宇宙之人。
别总盯着，那些3宇宙的存在。
看看，李娜，是不是，很不同？


飞越(1938875265)23:54:21
经常注意人的谈吐不看身份


依果(605002560)23:55:12
还有，那些，非常，普通的人，却，做着，非同寻常的事情的。这样的人，还是，很多的。


飞越(1938875265)23:55:14
王菲我不欣赏，李娜 


依果(605002560)23:55:59
嗯嗯


飞越(1938875265)23:56:00
收垃圾的我佩服 整天欢天喜地的


依果(605002560)23:56:53
嗯嗯。你要用慧眼，看，巨大功德的流向。


飞越(1938875265)23:57:23
不畏寒冷残疾的要饭人n年前佩服



依果(605002560)23:57:29
这会，帮你，扑捉，很多，信息，看到，完全，不一样的世界。


飞越(1938875265)23:57:42
 


依果(605002560)23:57:49
 


飞越(1938875265)23:58:46
在超市今天感受n多，与我一体.................
关于练空性，今天走在外面走在超市，觉得自己完全融入人群中没有彼此的感觉。看到人如同看到自己的面具。心一点不乱


飞越(1938875265)17:26:18
安宁喜悦都有...............。



xin心(316417000)17:27:01
 


飞越(1938875265)17:29:31


依果，难道这就是.........?在家乐福大超市里人那么多，依然会有喜极泣泪的感觉。


飞越(1938875265)17:38:09
此刻没有男女老少之分别只有溶入合一的感觉，与人心的距离太近了。


飞越(1938875265)17:44:42
即然分别是选择，那么合一更可以去尝试。当体悟后觉得周围十分安全感，空不是无，空是溶为，溶入.........


壹陣疯(524417591) 17:46:25
水滴进入了大海的同时 大海也进入了水滴 


飞越(1938875265) 17:49:24
  我们都来进入那个一


xin心(316417000)17:49:48
我们都是那个一


xin心(316417000)17:50:26
真的好开心，听你这样说我都感动的好想哭


依果(605002560)23:59:03
 
 


飞越(1938875265)23:59:18
在融入中在自我中
此刻木有头脑只有放松。


依果(605002560)23:59:58
 


飞越(1938875265)0:00:33
感恩多角度点拨 


依果(605002560)0:00:47
空性一体，慈悲自己升起。


飞越(1938875265)0:01:19
这才是实修


依果(605002560)0:01:33
再起，任何念头，都是，遍法界，善念，慈悲。


飞越(1938875265)0:02:24
今天已经感觉到了


依果(605002560)0:02:35
人，不会，对，一体的自己，做，任何，负面的事情，这就是，天性慈悲。


飞越(1938875265)0:02:54
才是真慈


依果(605002560)0:03:38
你会，不忍心，向万物生灵，发出，一点，恶的念头。
不忍。


飞越(1938875265)0:04:15
融入后很亲........


依果(605002560)0:04:23
 真我一体。


飞越(1938875265)0:04:40
怎恶他们 恶不起来了         


依果(605002560)0:06:43
生气，责怪，辱骂···········负面情绪，一扫而光。
只有，融融一体的觉受。
就会，随之生起，喜乐之心。


飞越(1938875265)0:06:55
但今天头上佛像极明显入厕依然在 
很庄严


依果(605002560)0:07:20
登入，神地彼岸。


飞越(1938875265)0:07:59
   


依果(605002560)0:08:08
佛法里的净土世界，即现。


飞越(1938875265)0:08:40
并没念佛但心已佛
众生即我净土。


依果(605002560)0:09:50
嗯嗯，脱胎换骨，无须言佛，画蛇添足。


飞越(1938875265)0:10:02
太对了。
脱胎换骨，无须言佛，画蛇添足。


依果(605002560)0:10:41
是否实证，还看，修为了
 


飞越(1938875265)0:11:05
努力！
常调整
