                           《用赞美法超渡》
                                       
  标签：第一空性法                          2014-05-04
                                       
                              作者：依果



飞越(1938875265) 23:21:03
依果，无比感谢赞美法帮了我，今天做了催眠个案达6个多小时，导师朵奶奶最多4个多小时，因为对方是学佛的纠结很难放下......曾堕个6个胎儿，始终不走，说为他们出钱做法事，念佛他们也不走，之后我要求她与我一起赞美，她杀他们，一起赞，他们不想走，赞美他们仇恨她，
最后她在场景中看到这6个胎儿，坐上莲花面带微笑往生了......

飞越(1938875265) 23:31:03
接下来做更加艰苦，她的仇人变成骷髅，在她子宫，始终不走，我与她念佛依然不走，说做法事他也不理，说用大量钱为他们修庙依然不走，又赞之后它变成死人，再赞变成了活人，在子宫里乱蹦，之后又赞变成了蝙蝠头，乌龟身，我们再赞他变成恨心重的小女孩，再继续赞又变成可爱女孩，但还是不走，继续耐心赞美，最后西方三圣把它化成了光接走了.....

飞越(1938875265) 23:38:26
之后她死去的公公婆婆由于儿子太孝，总想他们，导致他们就在家里不走，赞美后婆婆走了，公公不走，好不容易把公公赞出了门，又回来了，说抗战他杀的人在楼下电梯里堵他呢，这时我与她共赞公公杀人，赞了好一阵最后普贤菩萨把她公公接走了。

当时念佛怎么都不走，说为他们广拿钱修庙依然不走，当下我第一次启用在催眠中用赞美法！事实证明无比殊胜，超越一切！ ！

飞越(1938875265) 1:04:36
赞果冤魂也能听懂赞美法呀
牛赞

依果(605002560)1:19:47
其实，只有人听不懂，那些魂灵，怎么会听不懂呢？只是无缘遇到才是。也不是人听不懂了，是人不愿意去听懂罢了。执着在阳界里，不愿出离。

飞越(1938875265)1:21:02
今天估计有上百个冤魂听懂了

飞越(1938875265)1:22:23 
赞美我祖上过世的冤魂们

飞越(1938875265)1:23:36
果，人比阴魂还执着呀......

飞越(1938875265)1:30:36 
赞美自己身上的各种鬼赞美自己身上的各种魂魄

依果(605002560)1:35:27 
赞美一切，当然包括累世的冤亲债主！赞空一切，才可实证空性。

飞越(1938875265)1:35:49
通过今天说明了帮别人赞也可以达到效果！
依果(605002560)1:37:10 
赞美之法，当然，人人适用，物物适用，各个空间的生命存有，都适用。

飞越(1938875265)1:38:03 
赞美我要赞空一切众生，可以吗果

依果(605002560) 1:38:48
必须赞空，否则空性不可实得！

飞越(1938875265)1:39:35
赞怕说错才问
心里就想赞空一切众生

依果(605002560)1:40:14
赞美一切，当然包括一切众生

飞越(1938875265)1:40:35 
 
依果(605002560) 1:40:55
请详读《赞美之法》

飞越(1938875265)1:44:36 
今天当场赞空，因为她在催眠中亲眼所见，当然怎么念佛并忏悔及说做法事都不走，急得只好去赞美，那些人才走了

飞越(1938875265)1:46:03
催眠变成了赞美，真好玩

依果(605002560)1:47:39
只是催眠有何意义？

飞越(1938875265)1:48:49 
与潜意识对话，催出前世其实还是二元，加赞变成了一元催眠

依果(605002560)1:50:08 
不能根本利益他人，还是不太究竟，让灵魂修习赞美之法，可以速道解脱。

