



《猴子的痛苦》

标签:善道法                 2016_06_09


作者:依果




依果 2016/06/09 11:29:05



若水在吗？
若有意接招，就请把此疯猴加入外院中转群，看他表演，以历练心性。
借此，震动一下中转群的存在们频率，以便那里的行者能更快的分流归位。

若水 2016/06/09 11:30:46



依果 2016/06/09 11:31:47
信心根性不足的，自然被疯猴逼离道场，能留下进内院的，根性自然尚可。
再启用一次疯猴的能量，以利益有缘行者。




YOI 2016/06/09 11:34:05
妙妙~




若水 2016/06/09 11:34:41
太棒了，等待精彩节目的上演。



正在好友等待中

依果 2016/06/09 11:36:36
没什么精彩的，因为道场人都不会跟疯猴接招对话的，呆不了两天，就自己跑了。
这也算另一种精彩吧。

若水 2016/06/09 11:42:22
他只想在果藏道场，把自己的理论灌输，以此满足自己的那自我优胜感，在中转群，没有那么多群规限制，他不得更疯狂呀

依果 2016/06/09 11:43:30
抓狂还差不多。
因为在外院，他找不到“对手”。



依果 2016/06/09 11:52:39
猴子还是很乖的，每隔一段时间，都要来道场，报道一次，看看这里是否有用得着他的地方。



小依果 2016/06/09 11:53:13





依果 2016/06/09 11:53:30
这种乖巧，世人无法察觉。



水天一色 2016/06/09 11:56:53
赞美果师的善巧方便


若水 2016/06/09 11:57:18
果师，说实话，猴子对我来说，一直是个迷。
我甚至还有点儿喜欢他呢？这跟飞越说过，飞越也说她喜欢他

水天一色 2016/06/09 11:59:49
你不会被它的分裂传染吧！@若水

如花绽放 2016/06/09 12:00:15
赞美对频的戏剧

若水 2016/06/09 12:00:37
才不是呢，这里肯定有玄机

水天一色 2016/06/09 12:00:50
猴子就是个跳马猴子的。你喜欢看戏而已吧！

无花果 2016/06/09 12:01:24
小我的喜欢

水天一色 2016/06/09 12:01:26
大家喜欢耍猴那是自然的。


如花绽放 2016/06/09 12:01:41
业风吹过？


水天一色 2016/06/09 12:02:04
看别人耍猴给自己一种满足感。
不过自己也可能被别人耍。

无花果 2016/06/09 12:02:39
小我的喜欢和不喜欢，在空性面前，有什么区别的！都是一个意识而已。

水天一色 2016/06/09 12:02:55
当然猴子也有被利用的价值。

若水 2016/06/09 12:03:28
@水天一色，猴子得瑟归得瑟，但他的潜质里有种说不出来的那种气质

水天一色 2016/06/09 12:03:32
就是给人带来娱乐。让人知道自己不是猴。

如花绽放 2016/06/09 12:03:45
赞美无染一切戏剧。

水天一色 2016/06/09 12:04:20
有种说不出的二，还差不多吧！

无花果 2016/06/09 12:04:27
每个生命都有自己的独特气质

水天一色 2016/06/09 12:05:03
也许，是他这么二，激活了你的“慈悲心”。

若水 2016/06/09 12:05:19
当然是2了，没实证哪个不是2啊
@水天一色，才不是呢，他没有那么多伪行为，最起码比你敞开多了



依果 2016/06/09 12:09:55
猴子的问题在于，自己以封印意识去执着的追求“真理”。
也正是这种执着，会感动世人。

问题在于，没有正见的执着，只是封印中执着的魔性罢了。
这“真理”，只是魔性的世间道理。

能和猴子这种魔性执着共振，原因很简单，自己还没有生命正见。

最起码，在道场，真正的世间菩萨都知道，猴子所追求的真理，并非真理，只是戏剧内容而已。


水天一色 2016/06/09 12:17:31



依果 2016/06/09 12:24:53
成就者，即三为一体者，不需要高我对小我的傀儡木偶控制，而令小我成为迷失羔羊而痛苦不堪。
成为成就者，是世间行者唯一课题。
猴子每每总被“耍”，难道他心里不痛苦吗？


若水 2016/06/09 12:27:18
他又气又难受还得装逼，好痛苦呀


如花绽放 2016/06/09 12:28:53
又爱又恨的感觉

若水 2016/06/09 12:27:18
嗯，他对果师又爱又恨又离不开，又还想装逼

依果 2016/06/09 12:35:57
世人啊，速速觉醒，别无它途，唯一窄门，解脱极乐。

小依果 2016/06/09 12:35:57





若水 2016/06/13 13:04:32
我是不拒不离，看着他演戏，并没感觉耽误功夫的戏剧，所以他只能加好友留话来沟通的戏剧
没有戏剧怎么发现自己的问题呀的戏剧


依果 2016/06/13 13:07:21
@若水 你到1000频了吗？
没到，却有功夫两元看戏玩，就是瞎耽误工夫。
的戏剧。

若水 2016/06/13 13:08:41
通过戏剧，发现自己的问题，也是瞎耽误功夫？ 的戏剧。这些天没有猴子的这出戏剧，我莫名的胸口堵塞感怎么缓解？的戏剧


依果 2016/06/13 13:10:30
世间你发现的和被陷入的不成正比，这是赔本的生意。

依果 2016/06/13 13:21:19
地狱人更可怜，只有地狱能度他们。的戏剧。又一个死活不听劝的存在。
这是个危险的戏剧剧本。


若水 2016/06/13 13:21:22
嗯，泥菩萨就泥菩萨吧。能做多少做多少吧，管他结果呢。的戏剧

依果 2016/06/13 13:22:28
赞别重蹈飞跃覆辙。
的戏剧


