
《空性妙有》
标签：第二空性法          2014_09_21

作者：依果



依果(605002560) 13:07:03 
当我们，自己接入源头，看一切什么，包括资讯，都是，圆满的。

依果(605002560) 13:09:23 
源头空性，并非空洞，没有，不存在。
实则，真正的有，万有。

依果(605002560) 13:10:01 
一切，映现。包括自己

依果(605002560) 17:56:42 
嗯。
可以借用常说的一个修行语言，来假借理解，这不同的程序运作。
道生1，1生2，2生3，3生万象。
我们，平时，在万象世界，过于纠缠了。
而忽视了生命，本来的面貌。

依果(605002560) 21:42:03 
零为空性，即，万有，应当，自然的，包含两元的所有游戏了。

依果(605002560) 21:43:11 
万有之道

依果(605002560) 21:50:57 
空性，并非，什么都没有。是万有，同时，具足之意。

依果(605002560) 21:51:35 
并不在，两元时空间线里，运作。

依果(605002560) 21:53:24 
什么都有的不住当下。
此为空性，性空。

依果(605002560) 21:57:28 
什么都有，就是万有，一切，具足的意思。

依果(605002560) 21:59:06 
太伟大了，当下，就是，空性的意思。

依果(605002560) 22:03:49 
先有，愿力，一般，自己的高我，会在，你熟睡之时，给你，示现。
人人如此，百试不爽

