《电影<超体>有感》

标签：第一空性法           2014_11_02


作者：依果


依果(605002560) 12:09:13 
强烈推荐电影《超体》
 
依果(605002560) 12:09:29 
有看过的吗？

傅禅友(78051123) 12:09:34 
看过

小和尚(1207106203) 12:09:36 
看了 

傅禅友(78051123) 12:09:41 
而且知道原理

依果(605002560) 12:09:46 
看看0元是啥样子的。
 
小和尚(1207106203) 12:10:21 
0元遍一切时空无处不在

Bell<etlbaby@qq.com> 12:10:24 
上周二看了，还收藏了高清版

依果(605002560) 12:10:24 
比写书传播广太多了。

依果(605002560) 12:10:36 
看过了。

傅禅友(78051123) 12:10:37 
I am everywhere就是波的弥散特征

依果(605002560) 12:10:48 
拍得很真实

Bell<etlbaby@qq.com> 12:10:49 
其实可以考虑一起讨论这部电影
有共同的基础

1836265644(1836265644) 12:11:01 
@Bell 好提议

小和尚(1207106203) 12:11:07 
但是超体没说灵魂层面的事

依果(605002560) 12:11:46 
比友友的理论好太多了。
友友也不懂灵魂啊

小和尚(1207106203) 12:11:56 
  

傅禅友(78051123) 12:12:01 
没有波的弥散特征，任何超能力都不可能有，更别提最后的那句话
呵呵，这电影还很幼稚

Bell<etlbaby@qq.com> 12:13:19 
电影可以直接打进潜意识里去，只要一个半小时，确实很棒的沟通方式

傅禅友(78051123) 12:14:01 
西方人还没找到意识的真正本质，还停留在肤浅的物质层面
以为意识是大脑现象

住在边境的精灵(848912498) 12:14:35 
我也看过了，很喜欢。

依果(605002560) 12:14:40 
0元是圣灵
生命本源

傅禅友(78051123) 12:14:54 
扯蛋

依果(605002560) 12:15:08 
说电影呢
 
Bell<etlbaby@qq.com> 12:15:29 
呵呵

住在边境的精灵(848912498) 12:16:23 
友友你若不谩骂，还能接受你这个只理论无实证的大忽悠的存在。

依果(605002560) 12:16:58 
100%的身体，即包含了灵魂和一切世间高我。穿越了所有宇宙空间，回归了本初宇宙，无处不在。

Bell<etlbaby@qq.com> 12:17:10 
豆瓣上有个天才 4个字概括超体
吃药成佛

小和尚(1207106203) 12:17:30 
100%的身体，即包含了灵魂和一切世间高我。穿越了所有宇宙空间，回归了本初宇宙，无处不在。

依果(605002560) 12:17:36 
吃药成阿罗汉。

飞越(1938875265) 12:18:05 
 

依果(605002560) 12:18:24 
知道阿罗汉是啥样子吗？
请看电影《超体》

依果(605002560) 12:18:28 
 

小和尚(1207106203) 12:18:33 
 

住在边境的精灵(848912498) 12:18:41 
果师给我们总结一下《超体》的精华概念。

依果(605002560) 12:19:08 
我们细胞10%

住在边境的精灵(848912498) 12:19:21 
嗯

依果(605002560) 12:19:26 
4维度20%

12维度90%
 
13维度100%
 
小和尚(1207106203) 12:20:20 
  

依果(605002560) 12:20:31 
细胞激活率

依果(605002560) 12:20:39 
总结完毕

飞越(1938875265) 12:20:41 
 

依果(605002560) 12:20:43 
 

小和尚(1207106203) 12:20:46 
  

依果(605002560) 12:21:59 
14维度110%
26维度1000%
39维度10000%

依果(605002560) 12:22:29 
估计值

小和尚(1207106203) 12:22:29 
  

依果(605002560) 12:22:35 
 

住在边境的精灵(848912498) 12:22:38 
100%以上，电影不会讲了

依果(605002560) 12:22:51 
那是神
没法讲了。

依果(605002560) 12:23:16 
 

小和尚(1207106203) 12:23:32 
 

神之子<a156656556@qq.com> 12:23:34 
哎  超体网上看不了
 
飞越(1938875265) 12:24:09 
小和尚买票去
 
住在边境的精灵(848912498) 12:24:29 
我觉得这影片虽然粗糙，但开启了人类对本源的探索，意义很大。

粗糙是指对本源的探索程度。

小和尚(1207106203) 12:24:31 
 

依果(605002560) 12:25:16 
这个电影讲到了0元。
非常牛逼！
 
依果(605002560) 12:25:54 
是我看过最好的电影了。

小和尚(1207106203) 12:26:08 
   

飞越(1938875265) 12:26:09 
   

住在边境的精灵(848912498) 12:26:15 
若干年后绝对会被称道一部影片。
经典之作

小和尚(1207106203) 12:27:08 
希望哪天吃顿饭也细胞100%了
 
依果(605002560) 12:28:00 
成个文吧《电影<超体>有感》，发空间中，让大家都去看，比好莱坞牛逼完了。

小和尚(1207106203) 12:28:35 
  

飞越(1938875265) 12:28:43 
从哪开始整理?

依果(605002560) 12:29:01 
从说电影开始啊

飞越(1938875265) 12:29:10 
  

依果(605002560) 12:29:21 
2逼米国好莱坞。
纯粹2货

小和尚(1207106203) 12:29:49 
  

住在边境的精灵(848912498) 12:31:47 
我打算再去看一遍的呢

1836265644(1836265644) 12:31:56 
超体高清

神之子<a156656556@qq.com> 12:32:09 
来吧

依果(605002560) 12:32:10 
3D的

1836265644(1836265644) 12:32:11 
 

住在边境的精灵(848912498) 12:32:31 
之前小雨的链接是全英文，韩文字幕。看起来还是有些吃力。电影院看更过瘾

住在边境的精灵(848912498) 12:32:41 
我们只要25元

依果(605002560) 12:33:10 
米国只懂正义战胜邪恶。
不懂宇宙本源。

住在边境的精灵(848912498) 12:33:44 
这片好像是法国的
 
依果(605002560) 12:43:04 
电影《超体》，小乘佛法的完美体现。

桂林-新小雨(2503448460) 12:45:41 
《超体》：
在线观看http://www.tonghuacun.com/v_49126_0.html


2014/11/24 再议《超体》

谢谢(1203723486) 20:56:29 
赞  超体好好看  你们看了吗  
赞 但是也不能太当真了  
要不然 我们每天说的话 都是费话了  
不过在费话时取乐也不错  

依果(605002560) 20:59:32 
赞，在是实相里看，我们每天说的话，的确都是废话，佛教里叫“依语”

谢谢(1203723486) 21:00:04 
赞 开心就好 
果好  

依果(605002560) 21:00:49 
赞，实相里，开心也是“依乐”。
 

谢谢(1203723486) 21:02:08 
赞 是的  所以 看了 超体  也在想 我们到底要醒到多少才好   
 
依果(605002560) 21:04:11 
赞，不是本性的极乐，就是“唯乐是图”。

赞美本性_平儿(1938875265) 21:04:15 
赞美

谢谢(1203723486) 21:05:46 
赞  是慢点玩好些 还是快点玩到头   过程 好玩吗   
赞 本性极乐  我们早就在最初 完腻了才来玩物质世界的 不是吗 
 
依果(605002560) 21:08:15 
赞，超体只说了觉醒生命存在的前半截，当然会令你有这种感受了，不想觉醒开悟了。这很正常。

赞 慧莉(664154343) 21:10:05 
请问果果，真的是用脑100%就会解体消失

依果(605002560) 21:11:34 
赞，不会，那电影是意向性的描述。
 
恶道，人天道，空性道，（无处不在，超体的境界存在），神道，觉道。
真正好玩的生命存在，在后面两道。

赞 慧莉(664154343) 21:12:21 
赞美，是的！！超体无处不在

依果(605002560) 21:12:30 
赞，那电影应叫：半截体。
赞，超半截体。

赞 慧莉(664154343) 21:13:26 
赞美，果果，我们完成201工程，大脑能够开发多少？！

赞 慧莉(664154343) 21:15:14 
赞美，我知道人类潜能无限，以后就用赞美之法开发人类的智力。名字就叫“超体公司”  
果果就是我们“超体公司”的董事长

依果(605002560) 21:15:29 
赞美！
那时，大脑只是个映射台，100%的境台。
 
能映射出，任何空间的存在。

依果(605002560) 21:16:39 
赞美！
那时，脑袋只是你无处不在的生命的一个工具。

赞 慧莉(664154343) 21:18:28 
赞美，想想人类都能达到那个境界是多么美好 多么让人激动  

依果(605002560) 21:19:06 
赞，那时，你不会去想，头脑是否要100%开发。
而会去关注，通过全频头脑，你会知道些什么。

赞美本性_平儿(1938875265) 21:18:34 
  

