     
《空性不空~~幻存》

标签：第一空性法         2014_01

作者：依果
 


依果(605002560) 18:13:40
是3界外，宇宙游戏，包括佛界。

新小雨(2503448460) 18:14:29
那我们能否到游戏机以外呢

依果(605002560) 18:15:54
真我，不在游戏系统中。

新小雨(2503448460) 18:16:47
那回到真我状态有什么方法吗

依果(605002560) 18:17:05
佛玩的就是，不在已有游戏系统中的宇宙游戏。
依果(605002560) 18:18:12
真我空性，办法很多。一切正道法门，都是朝着这个方向的。

成为，在空性中的游戏者。

飞越(1938875265) 18:24:20
   

飞越(1938875265) 18:25:11
怎样在空性中游戏？

依果(605002560) 18:25:51
穿越两元意识，就可以正确认知，这种悖论式的存在，正是，生命存在的真相。
依果(605002560) 18:27:25
幻存。

飞越(1938875265) 18:28:58
空性是幻？
依果(605002560) 18:41:11
空性不空，对吗？

飞越(1938875265) 18:41:36
对！

依果(605002560) 18:41:40
不空，就有存在。
依果(605002560) 18:42:03
那种存在，就是，幻存。

飞越(1938875265) 18:43:07
奥
依果(605002560) 18:43:20
说幻存，就是和我们人，认为的假存为真，来说的，追究字面意义没有价值。

一种和现实世界，不同的认知存在，而已。

飞越(1938875265) 18:45:14
今天真正懂了幻存

