
《破一切孟婆汤》
 

标签：善道法            2014_06_16
  

    作者：依果


 

无为而治(1760436246)17:09:09
该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！这些东西灵魂都不在意
 
依果(605002560)17:09:56
相当在意的
 
无为而治(1760436246)17:10:21 
都是小我在意
 
依果(605002560)17:10:36
圣灵才会不在意。
 
上善若水(2365452426)17:10:57 
灵魂不在意说明灵魂没体验
 
无为而治(1760436246)17:11:00 
灵魂会死吗

上善若水(2365452426)17:11:15 
不会
 
神之子<a156656556@qq.com>17:11:19
我就是俗灵，依果，你说咋地了？
 
依果(605002560)17:12:20
灵魂会变化各种相出来。
 
无为而治(1760436246)17:12:26
会死会病是肉体
 
依果(605002560)17:13:11 
灵魂是让你生病的根源。
 
无为而治(1760436246)17:13:15 
肉体是灵魂衣服，烂了，换一件
 
 .......(1521491018)17:14:02
8亿大劫的衣服 随便换  
 
依果(605002560)17:14:19 
嗯，灵魂先换样子，肉身随之换上。
 
神之子<a156656556@qq.com>17:14:28 
赞 8亿？！ 
 
依果(605002560)17:15:26 
你死的时候，会是人的样子出离了肉体。
 
上善若水(2365452426)17:15:59 
依果，你说的这些我好像都能听懂，可做起来怎么这么费劲呢
 
依果(605002560)17:16:04 
飘出来的那个，就是灵魂了。
 
无为而治(1760436246)17:16:48 
是肉体死的时候
 
依果(605002560)17:17:34 
俗称阴灵
 

飞越(1938875265)17:18:05 
赞美果让人恐惧 
 
住在边境的精灵(848912498)17:18:49 
赞美对死亡肉体的惧怕 
 
依果(605002560)17:19:06 
嗯，永远在魔幻地存在。也可以在神圣界存在。前者，并不知道，灵魂不死。
 
飞越(1938875265)17:19:22 
赞美依果让人恐惧是让大家快点拆封印  
 
依果(605002560)17:19:40 
前者死了，就喝梦魂汤
 
 .......(1521491018)17:20:09 
果说的是地方宇宙的程序  
 
依果(605002560)17:20:23 
后者，没有梦魂汤喝
 
无为而治(1760436246)17:20:25 
恐惧分身干嘛
 
依果(605002560)17:23:56 
我讲的高兴的很，哪有什么恐怖的成分呢？

你们真是奇怪
 
无为而治(1760436246)17:25:35
孟婆汤也有好处，当前世太恐惧时，一喝就忘了恐惧，孟婆汤也是防恐惧战车
 
.......(1521491018)17:26:24 
还是先好好喝 胡辣汤 吧   别想那么远 
 
依果(605002560)17:26:43 
回头，我可以教你们，如何不喝梦魂汤的。
 
0.1(372191150)17:26:47
为啥前者喝后者不喝呢？
 
依果(605002560)17:27:19 
DNA记忆里的秘密。
回头，给你们揭示哦！
 
0.1(372191150)17:27:46
哇
 
0.1(372191150)17:28:11
现在先来个前奏吧！
 
依果(605002560)17:28:12
先88了。安！
 
依果(605002560)18:04:08 
该死就死，该病就病，该穷就穷，该富就富，岂不乐哉，岂不苦哉？！并无真死，并无真病，并无真富，并无真穷，并无真苦；无死，无病，无苦，只富，永恒，岂不极乐？
 
         
林溪儿(329139981)11:14:27
赞美果果昨天殊胜讲法！  

林溪儿(329139981)11:15:13 
等着教我们如何破dna孟婆   
破迷魂大法 得灵魂自由
 
无为而治(1760436246)11:21:39 
沒有什么孟婆汤，都是灵魂自愿选择失意的
 
林溪儿(329139981)11:23:55 
我问过我灵魂 他说不想继续体验了 想玩高级游戏 
 
无为而治(1760436246)11:25:03 
要玩五次元游戏 
 
林溪儿(329139981)11:28:54
我已经深刻发自内心赞美一切  赞我一切的体验和实相显现 请问我可以回去了么 
 
无为而治(1760436246)11:46:18 
你没有出去，所以就没有回去，你始终在一个地方玩转圈游戏
 
.......(1521491018)11:46:48 
真我里面转圈圈 
 
依果(605002560)12:23:43
五次元有五次元的孟婆汤，没有五次元孟婆汤，就不会叫做五次元了，想什么呢
  
 
林溪儿(329139981)12:26:54 
每个次元都有通关游戏设置吧
 
依果(605002560)12:27:43
是的，没有封印的地方，只有全息彼岸。
 
依果(605002560)12:29:18
全息意识，意味着永生不灭。
得大自在！
 
林溪儿(329139981)12:36:46 
依果 请讲讲 怎样dna不被孟婆汤迷糊？
 
0.1(372191150)12:37:27 
对，DNA的秘密。
 
 .......(1521491018)12:37:35 
真我唯一 幻我无尽 清净国土 莲花朵朵 
 
林溪儿(329139981)12:37:40
是不是跟清除深层潜意识有关
 
依果(605002560)12:38:15 
最好的方法，自己实证空性，破一切封印，一切孟婆汤。
 
林溪儿(329139981)12:38:49
 就这？
 
依果(605002560)12:39:19 
如果没实证之前，就一命呜呼了，还有解救之法
 
0.1(372191150)12:39:29
我疑惑的是，实证空性和DNA什么关系？
 
林溪儿(329139981)12:39:42 
赞美果师进一步开示[表情]
 
依果(605002560)12:40:17 
生命中阴中转站里名堂多
 
林溪儿(329139981)12:40:39 
嗯嗯 这个密宗有方法
 
依果(605002560)12:42:31 
是的。在中阴里，可以有看清所有程序的运行的机会。
包括人类dna的所有秘密
 
林溪儿(329139981)12:43:20 
果 如何不等到中阴 现在就可以看到
请果开示
 
0.1(372191150)12:46:11
中阴，陌生。
 
依果(605002560)12:46:23
实证空性，可以自己看到自己想看到的任何
所以，各位，请各自实证空性。
不要再浪费精力了
 
林溪儿(329139981)12:47:59 
不知道我们可不可以模拟一下 中阴之时是否被迷？[表情]
 
依果(605002560)12:50:02 
能被生活迷惑，被我的幻术迷惑，被赞群他人迷惑，就能被中阴境界迷惑。 
生活和中阴无别
 
.......(1521491018)12:53:45 
最大的魔术师是“真我”  
 
林溪儿(329139981)12:54:03 
当然。每时每刻都是真我
赞只有修行这一个主题。



依果(605002560)12:56:06 
中阴的好处是，只有修行这一个主题。灵魂成长

在那里说法，人人会听的。
不像现实生活，大部分是体验者。
  
林溪儿(329139981)12:57:34 
每时每刻都是真我 在化现提醒我们所需修行的部分

 
依果(605002560)12:58:28 
在中阴只想一个问题，如何获得载具
 
林溪儿(329139981)12:58:29
离开过 才会回归
果，在中阴还会想着要获得什么么？
 
依果(605002560)12:59:37 
在中阴只想一个问题，如何获得载具
如何获得最先进的脉轮系统
悔不该，活着演戏的时候，不多集攒金刚币 
 
林溪儿(329139981)13:01:08 
如果玩腻了，这一切载具都不再想获得了呢
更高维度也需要载具么？
 
依果(605002560)13:03:01 
所有纬度都要载具的啊！
 
林溪儿(329139981)13:03:06
脉轮系统也分高级低级么
对应相应载具？
 
依果(605002560)13:03:42
没有载具，如何在纬度里显相啊？
 
林溪儿(329139981)13:04:17 
光 也算是载具吧
 
依果(605002560)13:04:39 
是的。
光载具，不是有这个说法吗？
 
0.1(372191150)13:05:11 
非要显相吗？不显又如何呢？
 
依果(605002560)13:06:10 
不显相，那不是在闹鬼吗？
鬼是不存在的了。
 
林溪儿(329139981)13:06:29
虹化算不算已经修成光载具了？
 
依果(605002560)13:06:54 
算
 
林溪儿(329139981)13:07:20 
没有想显一切相的想法了 会怎样
 
依果(605002560)13:07:53
隐身术
 
林溪儿(329139981)13:09:15 
真好玩呀 感谢神！
果 虹化算此生最高修行么？
 
依果(605002560)13:10:14 
不算
 
林溪儿(329139981)13:10:23 
怎样才算
 
依果(605002560)13:10:36 
怎样都行
 
林溪儿(329139981)13:10:51 
太厉害了！
 
林溪儿(329139981)13:11:31 
可以修到此境界？
玩一切幻术?
 
依果(605002560)13:12:59
可以
 
林溪儿(329139981)13:13:44 
好像离我们很近 又很遥远似的
 
依果(605002560)13:15:56
示现虹化只是方便
佛陀不就没有示现虹化嘛
一切都是方便
 
林溪儿(329139981)13:15:19 
果 虹化算是基础？
还是可以直接超越
 
依果(605002560)13:15:56 
一切显相平等无别
 
林溪儿(329139981)13:16:11 
我说方法
 
依果(605002560)13:16:22 
这是一种超越
 
林溪儿(329139981)13:16:26 
有超越密宗的么
 
依果(605002560)13:16:37 
有
 
林溪儿(329139981)13:16:46
请讲讲
 
依果(605002560)13:17:02 
那就是你实证了空性！
 
林溪儿(329139981)13:17:27 
具体达到方法？
 
依果(605002560)13:17:42
先赞美一切



