                              《生命识藏》
                标签：第一空性        2014-09-26
 

 
作者；依果



妙音天女(1938875265) 14:38:02 
果，佛教不同意有灵魂一说，为何？

依果(605002560) 14:40:46 
拿证据来

妙音天女(1938875265) 14:53:05 
证据现在拿不出，但15年前讲《俱舍论》的师傅说过，依稀记得活佛也说过

妙音天女(1938875265) 14:56:27 
记得当时他们说有灵魂那是西方人的认为

依果(605002560) 15:00:58 
佛教称：阿赖耶识
意念身
中阴身

依果(605002560) 15:02:34 
叫法不同。

妙音天女(1938875265) 15:05:46 
n 
妙音天女(1938875265) 15:06:41 
但他们强调无我导致佛徒认为不存在我

妙音天女(1938875265) 15:08:09 
佛教真我幻我的关系没讲明白

无为而治(1760436246) 15:14:37 
灵魂是永恒不灭的，

无为而治(1760436246) 15:15:15 
【可见佛教的第八识，并不等于永恒的灵魂，如果迷信有个永恒的灵魂，那么超凡入圣的解脱生死，也就成为不可能了。佛教在观念上否认有灵魂，在目的上也在否定第八识，唯有否定了由烦恼无明接连而假现的第八识之后，才是彻底的解脱。不过，第八识被否定之后，并非等于没有，乃是非空非有的智体的显照，而不是无明烦恼的缠绕不清。】

无为而治(1760436246) 15:21:26 
 【事实上，正信的佛教，并不接受这一套灵魂的观念，因为这在缘起缘灭的理论上不能成立，站在`生灭无常'的立足点上，看一切事物都是生灭无常的，物质界是如此，精神界亦复如此。用肉眼看事物，往往会发生`成而不变'的错觉，若用精密的仪器去看任何事物，无不都在刹那变化之中，易经所说的`生生'，其实在生生的背后，也包含著死死，也就是变变或化化。】

无为而治(1760436246) 15:22:37 
关于灵魂佛教内部争议比较大

妙音天女(1938875265) 15:32:26 
是的

依果(605002560) 16:30:42 

赞美眼、耳、口、鼻、触5识，6意识，7灵识，8魂识，9圣识，10神识，11觉识。

佛教的第九识就是讲圣灵意识的。
本识。

妙音天女(1938875265) 16:30:55 
 
这个九识第一次听说，经文中木有

空性幻化小和尚(1207106203) 16:32:42 
九识清净识，就是0了

妙音天女(1938875265) 16:34:17 
佛教阿赖耶识是讲潜意识

空性幻化小和尚(1207106203) 16:35:06 
 【第九识 清净识（庵摩罗）：觉识的本来面目，不垢不净，不增不减，不生不灭，是诸佛的境界，它超越了苦与乐，所以不在苦乐中轮回。释迦牟尼佛大彻大悟后说：一切众生皆俱如来智慧德相，但因妄想执著而不能证得。众生只要回到清净识，即是成佛 。】

空性幻化小和尚(1207106203) 16:35:58 
果果说获得第九识成佛是错的，只是阿罗汉

妙音天女(1938875265) 16:36:55 
有十识吗？
或者十以上

无聊(2738604423) 16:39:05 
阿赖耶识是灵魂。

住在边境的精灵(848912498) 16:39:34 
佛教讲的无我，应该对应的是小我、假我。

住在边境的精灵(848912498) 16:40:10 
无我执，不执小我、假我
讲法没讲清楚，没讲清假我、幻我、真我，一个无我，一棒子都打没有了

空性幻化小和尚(1207106203) 16:43:11 
【此识为宇宙万有之本，含藏万有，使之存而不失，故称藏识。又因其能含藏生长万有之种子，故亦称种子识。】

百度上这么说的

依果(605002560) 16:43:20 
对

武侠时代哟丶(949779430) 16:43:30 
不是说八识吗，九识好像是另一种派别说法

空性幻化小和尚(1207106203) 16:43:34 
它这指的是魔地宇宙之本吧？


依果(605002560) 16:44:16 
依次还有十识，十一识。

武侠时代哟丶(949779430) 16:45:31 
九识不是已经最究竟了

空性幻化小和尚(1207106203) 16:46:30 
第八识就是12D的存在了

依果(605002560) 16:46:37 
结束

依果(605002560) 16:46:43 
没有吗？现在加上吧

武侠时代哟丶(949779430) 16:49:56 
第十.十一识应该怎么命名呢？

依果(605002560) 16:50:34 
神识，觉识。

武侠时代哟丶(949779430) 16:52:31 
这么说就跟境界对上号了 

妙音天女(1938875265) 16:54:16 
果今天文叫什么呢？

依果(605002560) 17:01:28 
《生命识藏》


阳云(931111875)
眼、耳、鼻、舌、身、意六根动都叫漏泄

依果(605002560)
  

此时，能做到，时刻察觉戏剧体性，无一遗漏，赞美一切，既得无漏成就。
每一能量，都要做到，由脉轮体系统一运行而衍射能量区域，不单独割裂运作，而生遗漏，即可。

不要在载具感受上，浪费本性能量了，从而堕入封印，却不自知。
对传统小乘佛教的见地，表示无语，焦芽败种。
六根不动，那就是死人，僵尸，山顶洞里的人。
神性运作，得空性脉轮，加持神性六根。

而感知天下宇宙，法界万法。
十一识协调运作，觉醒生命。
十一根，生命根本。

根根觉受，悬丝不尽，没有遗漏。
法藏里有。

六根，即世间法载具识，身体六识感觉。
7根，直觉，人身3D总灵觉。
8识，灵魂识，13D内俗灵觉；
9识，本性识，13D圣灵觉；
10识，13-26D神地觉。
11识，26-39D觉地觉。

