
          《生命觉醒指路明灯，果师！》         

           标签：第一空性法             2014_07_25


                       作者：依果


依果(605002560)15:13:50
《第二空性释义》

空性有两个释义。
第一和第二释义。
前者为执空性。
后者为空性。

赞美！
佛法里说的色空不二，此空即为第一空义
色空不二，为第二空义。
赞美！一个执空，一个空性。
赞美！
现在问题是，世人并没有实证第一空义。
赞美。
赞，你那个朋友模糊描述的那个。
无相空性。即是第一空义。

色空不二，其中的空是第一空义，佛觉本性。
色空不二，才是第二空义，无余涅槃，空性。佛觉的存在。

我们现在证悟的正是这个，第一空性，佛觉本性。

色为1-12D
空为13D,

其中，"色"包含了善恶两元极性。
消除了两元极性，即可进入13D"空"境。

色空不二为14-39D 

不难看出，真正的无余涅槃，并非简单的超越了两元极性，就可以达到的。
还要更进一步的超越本性而蹬地入空性色地。才能达成。

这是超越两元彼岸神圣世界的第二彼岸，觉界宇宙世界。
并非我们此时的两元色法世间秽土世界的众生可以彻悟的境界。

能读懂金刚经的，世上少有。
原因很简单，世人并不可能证悟第一空性。
不进入此空性，就不可能了知色空不二的真实境界。 
以此便知，金刚经是给证悟了第一空性而蹬地的出世菩萨看的，14D以上的存在。
是成就第二空性的指导性法藏，其实，并不具体。
我们现在做为一个俗人，天天看给出世菩萨看的书，能证悟成就，显然是不可能的。
先亲证空性本性，才是，当务之急。
201工程要脚踏实地的走才是。
破除两元魔幻，先证空性本性，再修色空不二。
不能获得这第一空性，一切都是妄谈！


注：
201：2为"两元魔幻"世间色法；0为第一空性本性觉性；1为"色空不二"的出世存在。 


生活本性__平儿(1938875265) 15:15:59
赞美果讲的明白   

依果(605002560)15:15:59 
请仔细带境界品读。

第一空性专指：了去世间色法的两元之法。
既得阿罗汉空性果。


第二空性是指：世间两元色法和第一空性和合运合为一，不二不离的量证圆满的存在。


依果(605002560)15:25:33 
飞越，看懂没有？

我们生命有两次不同量级的不二一体的运合。


生活本性__平儿(1938875265)15:26:48 
看懂了 


小和尚(1207106203) 15:26:58
一次有余，二次彻底   


依果(605002560)15:27:17
是的

依果(605002560)15:37:59 
赞美，油灯和自性明光。
油灯是为了照明黑暗才化现的。


依果(605002560)15:40:00 
请亲证空明本性，恒常亮起生命本性明光。
此时，再没有黑暗这个字眼，在自己的生命字典中存在了。


小和尚(1207106203)15:40:23 
赞美果师！   

生命本性__平儿(1938875265)15:41:15
赞美伟大的指路明灯，果师   

生命本性__平儿(1938875265)15:43:01
那家伙应上赞群

依果(605002560) 15:44:26 
请不要惧怕自己暂时的"黑暗"时期，那只是本性化现的一场戏剧内容而已！
生命的本具神性，是终将无法泯灭的存在。

小和尚(1207106203)15:44:40 
   


无为而治(1760436246)15:46:32 
那个奥古西恩有两下孑，能看能量场


依果(605002560)15:46:55 
请尽快迎接自己本具的神性显现于你的化现中，就在此时此刻！

做为人的存在

新小雨(2503448460)15:47:23 
赞那个奥古专门迷惑人的，要小心

无为而治(1760436246)15:47:29
平儿应该加他好友，拉赞群玩

生命本性__平儿(1938875265) 15:47:36
可以
她多少号

那个奥古西恩有两下孑，能看能量场看个屁 

小和尚(1207106203)15:48:26 
975424806

新小雨(2503448460)15:48:52 
赞奥古迷惑过很多人，这个是个考验

小和尚(1207106203)15:48:52 
赞美我的伤心，世道险恶，善魔如此恐怖！
赞是的小雨姐姐.她害人不浅

依果(605002560) 15:48:55 
 小剑磨光光，小心被发现了锋茫，而不会上船的游戏！

小和尚(1207106203)15:48:59 
     


小和尚(1207106203)15:49:59 
赞美果师，平儿救命之恩！

小和尚(1207106203)15:50:04 
  

新小雨(2503448460)15:50:12 
赞请求加她小小群先吧，缩小影响

生命本性__平儿(1938875265)15:50:32
她说好友加满了，谢谢我 

新小雨(2503448460)15:50:59 
赞感恩她不来


小和尚(1207106203)15:53:45 
赞她那群里人都着魔了
全是被她吓的

小和尚(1207106203)15:53:45 
她说.你能量场不好了，请冥想光，你没有爱了，你是这个那个了

无为而治(1760436246)15:54:52 
拉他去恶道赞群玩

小和尚(1207106203)15:54:52
赞魔子魔孙的游戏

生命本性__平儿(1938875265)15:56:23 
赞本人不怕她

依果(605002560)15:56:40 
说，我们那里有一群恶道黑暗者，需要光爱神曲照亮拯救。
邀请人，话都不会去说吗？ 


小和尚(1207106203) 15:57:03 
赞美果师！


依果(605002560)15:58:38 
要有诚意，是什么，交接上了，自然水落石出


无为而治(1760436246)16:00:18 
看来果师对奥古西恩兴趣很浓 

依果(605002560)16:00:24
执善者和执恶者，其实是有缘分的，就看会不会善巧借用了。

小和尚(1207106203)16:01:02 
赞是的果师！我从她那倾倒了许多魔性！

依果(605002560)16:01:12 
我对所有执着者，都感兴趣，看缘分了。

空來之瘋<difengxu@qq.com>16:01:18 
赞

小和尚(1207106203)16:01:28 
只要持正见，一切缘都是助缘


生命本性__平儿(1938875265) 16:07:44 
已邀请她入大群

不然我先进她群，小和尚告诉号

小和尚(1207106203) 16:09:16 
欢迎加入心灵家园，群号码：229816493

来吧

小和尚(1207106203)16:09:34 
她刚把我T了

骂了她几句

赞爽死老子了

住在边境的精灵(848912498) 16:10:26
执着者离破封印近，对吗？

应该说，执着者可能有破封印的缘分。

依果(605002560) 16:15:09
要有伯乐出现，就可解开封印，否则，越陷越深

交给宇宙社会，3万大劫开悟。


生活本性__平儿(1938875265) 16:16:29
赞美伯乐依果  


小和尚(1207106203)16:22:21
    


新小雨(2503448460)16:22:32 
赞果师 

住在边境的精灵(848912498)16:22:39
赞依果伯乐  


生活本性__平儿(1938875265)16:32:32 
赞自己与对立面是空性真我的合一体

小和尚(1207106203)16:39:54 
   



