                                       
                              《空性之爱》
                                       
              标签：第一空性法            2014_05_01

                                       
 
  作者：依果




依果(605002560) 16:08:36 
无论在人生的何种阶段，人类应该对神性负责。
这是唯一正行。


飞越(1938875265)16:10:54
  
要对自己的神必须诚实对吧


依果(605002560) 16:11:53 
直面自己本有的神性。


依果(605002560)16:12:19 
本性即神性。


本性是圣义自己，相对于俗义的人来说，习惯被称为神性。


依果(605002560) 15:26:28 
自性，空性，神性，圣我的不同名相。
这是散落在封印意识里的存有们，将共同面对的生命课题。
彼岸世界华光异彩，通透明见。


飞越(1938875265)  15:28:06 
赞聚会吃饭家人说什么我只管赞美，因为所有的语言无自性
赞看到他们说话，发现操心就是控制与怀疑的心情作祟


飞越(1938875265)  15:39:19 
果，生活中怎么面对更好呢？


依果(605002560)  16:00:44 
在生活中，实修赞美之法。


依果(605002560)  16:03:29 
赞美爱人，赞美自己，赞美爱情戏剧。
赞美戏剧中的场景！
一如既往，赞美一切！


依果(605002560)  16:04:29 
赞美爱人上演的疯癫痴醉角色！


依果(605002560)  16:05:15 
赞美，世间爱情的癫狂妄为，肆无忌惮戏剧！


依果(605002560)  16:05:57 
赞美，情深意切，鸳鸯美梦！


依果(605002560)  16:06:19 
赞美爱情！


飞越(1938875265)  16:07:29 
赞美其实没有爱情 


依果(605002560)  16:07:37 
赞美，爱情中，轰轰烈烈，举世无双的心愿


依果(605002560)  16:08:41 
爱情，一如既往的是空性源头的戏剧上演，赞美这辉煌！


飞越(1938875265)  16:08:58 
赞美心中没有了爱情这个概念，只有游戏一说


依果(605002560)  16:09:43 
只有，空性神性安在实得，别无一处可得，包括爱情。


依果(605002560)  16:10:19 
世人，谓之名相为：爱情。


飞越(1938875265)  16:10:31 
赞美证空性后还有轰轰烈烈的爱情吗？


依果(605002560)  16:11:13 
当然有叫爱情的戏剧在上演了。只要你愿意！！！ 

依果(605002560) 16:11:48 
这是，正是本我神性的释放！
好好演出吧！祝大家演出成功！

依果(605002560)  16:12:58 
空性本我安在。


飞越(1938875265)  16:13:23 
赞美愿意是有的，但轰烈似乎很难了，因为觉得是游戏，难以轰烈起来
赞怎又轰烈又不真入戏？还是觉得是空性运作本不在戏上呢？


依果(605002560)  16:15:14 
赞美你不想玩轰烈，想玩难以轰烈。
你是自由的，你是神性的。


飞越(1938875265)  16:16:25 
赞美我在轰烈中体悟空性


依果(605002560)  16:17:05 
不过，还是实证空性之后，再上演戏剧，比较靠谱，否则，只能先戒律生活了。


依果(605002560)  16:17:53 
否则，随业力流转，难以解脱。


飞越(1938875265)  16:18:59 
赞美戒律  


依果(605002560)  16:19:00 
证悟空性后，自得自性神性品质，在实相中上演实相戏剧。


飞越(1938875265)  16:19:18 
 


依果(605002560)  16:20:02 
戒律，是被动上演实相戏剧，难免心中忧苦忍辱！！！


依果(605002560)  16:20:55 
修世间法的忍辱菩萨！

赞美！世间菩萨天使！


新小雨(2503448460)  16:23:58 
赞，请问果师，不是说大菩萨不执就没有什么戒律吗?


依果(605002560)  16:29:53 
是的，大菩萨，是证得空性的出世菩萨，自得神性品性品行，自如自在。
就是所谓的：没有戒律了。


依果(605002560)  16:31:09 
这些神性品质，正是世间人的戒律内容。
说的是一码事。

新小雨(2503448460)  16:33:12 
赞，请问戒律内容都有些什么


依果(605002560)  16:36:30 
大体上有：
空性、智慧、慈悲、勇武、精进。
俗称：五智。


依果(605002560)  16:39:53 
空性：宇宙本体。
智慧:出世智辩。
慈悲：大爱。
勇武：加持正行，降魔驱邪。
精进：成为觉者的量证之行。


飞越(1938875265) 16:42:51 
吉祥说，索达吉大喇嘛做手术不打麻药仍然不疼，估计他那时神识出了肉体
果是吗？


依果(605002560)  16:44:51 
身体又不是真的你，身体在疼，和你没有关系，你不会疼，神性饱满，心智健硕依在。


新小雨(2503448460)  16:47:21 
赞美 


飞越(1938875265)  16:48:41 
赞美 

