                                       
                          《空性名相之界定》
                                       
                                       
               标签：第一空性法           2014_08_13
                                       
                                       
                                      作者：依果


                                       

空性熊猫(2879911215) 20:49:46
果师, 1-13, 13-26, 26-39, 
为什么都是隔13呢? 
赞美 第一空性为体, 第二空性为用, 体用 

依果(605002560)  20:58:58
为何是13D，为何这里是3D。
重叠只是说明空间是重叠存在的
宇宙也是重叠存在的

上善若水(2033019385)  21:00:36
心意的能量在强大，再多变，再层出不穷，它也是空性幻化，与空运和为一，那也是实相的内容

依果(605002560)  21:02:05
对两元意识来说，一切只是方便。
对实相来说，一切都是没有问题的。

上善若水(2033019385)  21:02:54
果师，这是我今天的感悟，不知正确不？

依果(605002560)  21:05:27
对于方便来说，没有对错。
实证空性了，一切都不是问题了。
如花绽放。

空性熊猫(2879911215)  21:12:42
哦, 各个空间的重叠, 是不是频率的不同导致的?

空來之瘋<difengxu@qq.com>  21:16:03
对实相来说，一切都是没有问题的

上善若水(2033019385)  21:17:27
很多人直接步入空性是很难似的，先需要一些方便法，那些注重先身体入手的人，一下子接触赞美法，好像有点不知所措似的

依果(605002560)  21:20:03
是的。
心法为上，载具法中脉通达就到极点了。

依果(605002560)  21:21:48
中脉通达，是在我这里探讨生命实相的门槛基础。

上善若水(2033019385)  21:23:27
是，可是到这里的人不一定都是中脉通达的人啊？

依果(605002560)  21:23:52
赞美之法会开启中脉通达的。
哪怕开始是带有被动的色彩去开始的。

依果(605002560)  21:25:10
在这个群，是必须要求中脉通达的，否则，自己会很不适应。

上善若水(2033019385)  21:25:21
这个，我今天感觉到了，可我是有开中脉体位法基础的

依果(605002560)  21:25:57
丝毫的对峙心，在这里都会成为灾难。

上善若水(2033019385)  21:27:20
是，这也是今天的有点感受

上善若水(2033019385)  21:29:14
您说本来是通的，是我们的妄心

依果(605002560)  21:30:12
想通中脉，不一定就能通。
不想通的，不一定就通不了。
心性豁达顺畅才是载具维护是否到家的标准。

依果(605002560)  21:31:57
调教载具的功能，在于驾驶载具的主人，并非载具自己。

上善若水(2033019385)  21:32:00
没有封印，全身经脉自然畅通是吗？

依果(605002560)  21:32:41
是的，俗人是做不到的
没有封印
只有依靠修行，法船。

依果(605002560)  21:34:34
以圣心取代俗心。

依果(605002560)  21:36:18
修习心法为上。
一切修行都是围绕俗圣之心灵的转化为内容的。

空性熊猫(2879911215)  21:36:43
这么说 观想脉轮 并不是必须的了

上善若水(2033019385)  21:36:48
我出去20多天，不能像往常打坐，只是有时间到群里看一下，可我身体状况不像以前很差，反而轻松很多，家人也很惊讶，这里有什么问题吗？

依果(605002560)  21:37:51
这里有什么秘密吗？
这样问才对吧

上善若水(2033019385)  21:38:26
我说汉语有时说不明白
刚要解释您就发来了

依果(605002560)  21:40:03
回答内容如上。
接近了圣灵之心，车主意识有所觉醒，载具维护的空间级别高了很多。

依果(605002560)  21:41:21
观想脉轮是通中脉之前的必修课。

上善若水(2033019385)  21:42:02
哦，赞美赞美之法
赞美果师

上善若水(2033019385)  21:45:35
观想脉轮的具体方法我还没太看懂，能具体点吗？还是用我原来的体位法？

依果(605002560)  21:47:36
不用刻意修习，顺其自然

拘谨的修持适得其反

上善若水(2033019385)  21:48:28
哦，明白了


依果(605002560)  21:48:59
 
那名字带有强烈的调侃哦

生命本性__平儿(1938875265)  21:49:41
文章名?

依果(605002560)  21:50:20
第一义空性还没征得，
有好高骛远之嫌疑

上善若水(2033019385)  21:51:44
先认识菜谱

生命本性__平儿(1938875265)  21:51:54
赞美大家都想跨过空魔 

依果(605002560)  21:52:48
嗯，作为有学成就来探讨，还是很有必要的

住在边境的精灵(848912498)  21:54:47
我以前很心急，随着跟果师学习的深入，对次第的清晰，越来越不急，踏实在有学和无学的实修上。
虽然一直没忘记"一棵树"，但不急，这不是急的事，做好了功课，自然水到渠成。

依果(605002560)  21:58:09
副标题-《空性名相之界定》

住在边境的精灵(848912498)  21:58:25
我看见我还有未释放完的。赞美释放流程，赞美一丝一毫都不能留。

赞美点沙成金的体验，好玩

依果(605002560)  22:00:50
嗯，丝毫的两元意识都是无法实证空性的障碍，绝对无法升起空性境界。

生命本性__平儿(1938875265)  22:01:10
好

依果(605002560)  22:01:47
绝对无法登录彼岸
这来不得丝毫虚假

住在边境的精灵(848912498)  22:02:20
嗯，老老实实做功课。

住在边境的精灵(848912498)  22:03:36
看见就能释放。发现看见是个过程，很多意识是逐步才看见的，开始时意识不到。

依果(605002560)  22:03:53
无法作弊。

难就难在这里。

住在边境的精灵(848912498)  22:04:54
是一层层地去看见

住在边境的精灵(848912498)  22:07:30
看见，释放，平衡，失衡，看见，释放......就这样一点点的看见自己更多两元意识，释放掉了，原来被忽略掉的，就被看见了 。
被重新看见。
好像上台阶 

住在边境的精灵(848912498)  22:08:57
可越来越轻盈 

林溪儿(329139981)  22:10:33
果，只用赞美法就可通中脉？比修身体还快吗？
 

依果(605002560)  22:11:33
是的
在心间赞美一切，打通堵塞最快捷！

住在边境的精灵(848912498)  22:13:30
我的体会是，赞美越来越纯粹，赞美的能量运作力度加大！你越信任赞美，赞美就越给力！

依果(605002560)  22:13:41
快得难以想象
 

生命本性__平儿(1938875265)  22:14:55
今天出去聚会，旁边与一个生人坐一块半小时，突然问我，怎么感觉你全身通透，骨头也是透，她是我友的朋友，我们并不认识

住在边境的精灵(848912498)  22:14:59
我觉得最佳的实践者，一定是飞越啦。

依果(605002560)  22:15:01
嗯，车主走出载具，直接维修，世间无敌了。

住在边境的精灵(848912498)  22:15:18
赞美赞美法的代言人飞越    

生命本性__平儿(1938875265)  22:16:22
我去旁边，她说能否再跟你呆一会儿

依果(605002560)  22:17:22
她见到高人了 

依果(605002560) 22:17:36
不愿离去

住在边境的精灵(848912498)  22:17:51
 

向日葵(1157717183)  23:01:11
赞美空性幻化我阴毛再长遇上了空性大情人，自己也吓了一跳  

空性熊猫(2879911215)  23:06:01
赞美小和尚也娶空性老婆 

依果(605002560)  23:17:18
空性化现一切，一切是全的意思
 

依果(605002560)  23:21:32
想要不想要的，都会感召到身边的。


