                                       
                              《究竟法船》
                                       
                                       
         标签：第一空性法                  2014_12_17


作者：依果
                                                                                                           

赞美本性_开心(1938875265) 19:48:57
 
【活在恩典中】

我们所经历的一切都是恩典。

经历的本身就是恩典，经历的过程也是恩典，一切都是礼物。

活在恩典之中，指的就是：

无论我们遭遇了什么，经历了什么，都牢记着恩典。

我们把自己化为恩典。

我们在恩典里如实地存在，不管是存在的每一刻，还是我们已经灭亡。

恩典就是一切：宁静与风暴，善与恶，短暂与长久，始与终。

我们交融在恩典之中。

恩典就是启示，一种纯然的体验。

恩典就是丰盛满足，就是一切，没有例外。

我们如何回应恩典？

用感谢，在每一个片刻感谢，并且把感谢活出来。


文：海灵格



依果(605002560) 21:06:53 
赞美，本性对于小我幻我的恩典游戏。

赞美本性_开心(1938875265) 21:07:20 
 

依果(605002560) 21:08:18 
赞，那个没有本我的恩典是从哪里发出来的？

赞，外物上帝，还是外物佛陀？

赞美本性_开心(1938875265) 21:09:31 
赞一个叫菩提树的专栏发的

依果(605002560) 21:10:35 
赞，晕

赞美本性_开心(1938875265) 21:11:03 
 

依果(605002560) 21:11:11 
赞，那个没有本我的恩典是从外物上帝，还是外物佛陀发出来的？

依果(605002560) 21:11:50 
赞，继续玩吧，路漫漫兮。

依果(605002560) 21:11:56 
 

赞美本性_开心(1938875265) 21:12:00 
赞美小我发的

依果(605002560) 21:12:59 
赞，那文并没有交代这层释义。
不确切的文字。

赞美本性_开心(1938875265) 21:15:33 
赞在灵修圈，强调感恩一切

依果(605002560) 21:21:17 
赞，必须感恩自性本性，否则，即是魔见。

依果(605002560) 21:22:44 
赞，即如，赞美一切，即赞美本性幻化成就化现的一切。

依果(605002560) 21:23:38 
赞，所以，感恩，并不能成为法船。

赞美本性_开心(1938875265) 21:25:57 
赞为何感恩不能成为法船？

依果(605002560) 21:26:56 
赞，刚刚说完啊，你没有看明白吗？

依果(605002560) 21:27:01 


依果(605002560) 21:27:13 
哈哈哈

赞美本性_开心(1938875265) 21:27:44 
依果:
赞，必须感恩自性本性，否则，即是魔见。
庸人(626975952) 14:09:51
请教果，吃饭的时候如果要祈祷感恩，正确的祈祷感恩内容是什么，应该感恩谁感恩什么？

依果(605002560) 14:13:19
赞美即可。
非要感恩，也是感恩本觉性所现天使上帝，和赞美的内容一样。在这里，赞美感恩，才是觉醒之路。

庸人(626975952) 14:14:27
嗯。这个本觉性所现的天使上帝是指创造者吗 

依果(605002560) 14:14:51
是的，创世者。
赐你一切的上帝。佛教叫佛。伊斯兰叫真主

依果(605002560) 14:16:59
还是赞美吧，感恩是原始宗教的戏剧

庸人(626975952) 14:17:34
以后吃饭前可以赞美一切呢

依果(605002560) 14:17:55
赞美饭，即可。
吃饭，赞美饭。拉屎，赞美屎。花钱，赞美钱···即可

庸人(626975952) 14:19:04
就是活在当下

依果(605002560) 14:19:21
觉知当下
谁在觉？
本觉在觉。

依果(605002560) 14:20:33
时间长了，就会实证到本觉的，时间问题。

依果(605002560) 14:21:36
本觉，即本性、法身、空明身，源头身···
201的0

庸人(626975952) 14:21:51
禅是一支花，看什么都如花绽放

依果(605002560) 14:22:10
不是禅修
禅修要在禅境里修。

依果(605002560) 14:22:50
赞美法要在一切处修，包括生活本身里修
请看，赞美之4禅境。

依果(605002560) 14:24:12
生活禅、睡梦禅、禅定禅、生死禅。

依果(605002560) 14:24:41
请圆满果藏
赞美201
                                       
