
《照妖镜》

标签：善道法              2014_09_30
 
  
作者：依果





依果(605002560) 23:21:43 
我爱的无忌呢？
别说被你们射走了哈。

依果(605002560) 23:25:39 
付兄很好，开一个窍就好了。
两元幻境，完全可以没有贪嗔痴魔性，也即一元，也即空性，3位一体，同时俱在，把那个愚蠢的头脑扔掉，就快开窍了。

依果(605002560) 23:26:41 
记着！
你一思考，上帝就发笑。
你在这里一辨别，群人都会发笑。


辩才无碍小神童(718080833) 23:28:42 
木有觉得你所谓的开悟给世界带来神马美好
您对人的做法并不磊落光明

辩才无碍小神童(718080833) 23:29:25 
无法使人看得起你
你属于利用自己某种能力 在欺负他人

依果(605002560) 23:29:50 
我的世界是美好的，与你何干？
你又不是我。

辩才无碍小神童(718080833) 23:29:54 
依果先生
你的存在影响他人的幸福

辩才无碍小神童(718080833) 23:30:55 
比如你对待人的方式 是以你自己的喜好 而非他人的喜好 我认为 世间是有双全法的

依果(605002560) 23:31:03 
你不幸福，为何怪我呢？
我把你绑起来了？

辩才无碍小神童(718080833) 23:31:21 
我不赞赏你以所谓爱的名义 对人做着可耻的事情
我单纯的不齿你的行为而已

依果(605002560) 23:31:53 
想找骂吗？

辩才无碍小神童(718080833) 23:31:57 
而不是因你不幸福
比如 你会在群里爆料他人隐私

辩才无碍小神童(718080833) 23:32:17 
污蔑别人
谩骂他人

辩才无碍小神童(718080833) 23:32:43 
你运用的方式 并不是他人真正想要的
如果我是虚伪的人 我大可不必这嘛说

辩才无碍小神童(718080833) 23:33:10 
但我对人 只会以诚相待

依果(605002560) 23:33:19 
你说我对你做可耻的事情，还不准我反对你？

辩才无碍小神童(718080833) 23:33:34 
你对很多人都这样吧 
还恐吓什么的

辩才无碍小神童(718080833) 23:34:04 
难道你做的不是可耻的事情？
你故意散播我谣言 让大家针对我 使飞越以你说的话作为借口诽谤我

依果(605002560) 23:35:05 
是啊。
你别招惹我，我不会招惹你的。

辩才无碍小神童(718080833) 23:35:26 
你对我的打压都是你主动的

依果(605002560) 23:35:45 
你照过镜子吗？

辩才无碍小神童(718080833) 23:35:52 
我很难看得起你。因为你是一个不择手段的人
你对人很多评价并非事实

辩才无碍小神童(718080833) 23:36:11 
当你不在意
你只需要达到目的就可以

依果(605002560) 23:36:36 
通过我，你可以看清你自己。

辩才无碍小神童(718080833) 23:36:51 
我不这么认为

依果(605002560) 23:36:59 
不愿意照镜子，就选择离开镜子。

辩才无碍小神童(718080833) 23:37:24 
如果你就事论事 哪怕你扯我伤口 我都会尊敬你
可是你经常说的都是与事实不符合的

辩才无碍小神童(718080833) 23:37:52 
而且针对性太强
没有一视同仁

依果(605002560) 23:38:22 
你不尊重我，我就会不把你当回事，这是恶性循环

辩才无碍小神童(718080833) 23:38:25 
我是一个喜欢看到自己缺点的人 但我不喜欢他人用一些小人的方式
那我为什么尊重佛呢

依果(605002560) 23:39:00 
你说我小人，我就想骂你，就这样子了。

辩才无碍小神童(718080833) 23:39:10 
他打动我的是一颗公正慈悲的心。
你并没有

辩才无碍小神童(718080833) 23:39:34 
我给你的尊重有几分 是你的行为决定的
你不能让我虚伪

依果(605002560) 23:40:37 
你还是滚蛋吧，要不去恶道群和我对峙，你自己选择吧。

辩才无碍小神童(718080833) 23:40:39 
我觉得每个人都应该相互尊重 不管觉与不觉
这只是心里话 不是对峙

依果(605002560) 23:41:37 
我说的也是心理话，无关对峙

辩才无碍小神童(718080833) 23:43:27 
你对人的做法。是你自己认为对的。 你没有顾全他人的感受。 当然这不是重点。重点是你的做法没办法使人尊重。太随心所欲。不择手段。 恶道群号多少？

依果(605002560) 23:43:57 
问一下群主吧。

辩才无碍小神童(718080833) 23:44:24 
别人不敢怀疑你，或者对你有怨言，背后说。 我的教育不允许我虚情假意。我必须说出实话

依果(605002560) 23:44:47 
宗萨：你的目的是什么？什么是你的目标？你的目标是应该看到所有世间价值都没有价值，如果你持有这样的见解，如果你持有这样的目标，那么，一位老师，一位真正的老师，他打破所有的骄傲，粉碎你的骄傲，使这个世间的生活完全悲惨，这是你要求的事，他必须是你能看到自己的一面镜子，但同时，他必须是一个杀手，他是一个你雇来完全肢解你的男人或女人。

依果(605002560) 23:45:04 
我不想雇佣你
谢谢

辩才无碍小神童(718080833) 23:45:26 
宗萨有一颗慈悲心
你并没有

辩才无碍小神童(718080833) 23:45:43 
做人镜子要看到实质问题

辩才无碍小神童(718080833) 23:45:54 
别人做错可以骂
做对要鼓励

辩才无碍小神童(718080833) 23:46:07 
你是别人做对的被你骂
做错的被你鼓励

依果(605002560) 23:46:25 
很多人想把镜子砸了，因为镜子不会说谎

辩才无碍小神童(718080833) 23:46:32 
你这样对人很不公平
那是你自己认为的

辩才无碍小神童(718080833) 23:47:00 
你为什么不用令人舒适的方式指出缺点

依果(605002560) 23:47:11 
给你脸了是吧，去恶道群玩吧。

辩才无碍小神童(718080833) 23:47:37 
我就是不明白你为何这样
你为什么不能多为别人考虑

辩才无碍小神童(718080833) 23:48:12 
你为何那么自私
你为何用暴君式的手法对待他人

依果(605002560) 23:49:24 
你在纠缠没玩没了，不允许我制止你吗？

辩才无碍小神童(718080833) 23:49:54 
我不允许不公正存在 

依果(605002560) 23:50:09 
你是个傻子
把自己当做判官

辩才无碍小神童(718080833) 23:50:53 
尼爽了自己伤了别人

辩才无碍小神童(718080833) 23:51:05 
你有什么资格指责佛陀 指责宗萨

依果(605002560) 23:51:12 
你是警察，又没人给你发工资。

辩才无碍小神童(718080833) 23:51:17 
他们比你更具有高尚的品德
我没你惟利是图呗

辩才无碍小神童(718080833) 23:51:39 
总之，我不爽你的行径
你属于欺压别人 还要人家对你说谢谢的

依果(605002560) 23:52:22 
我不想听你没完没了的指责，我把你T出这里，好吧？

辩才无碍小神童(718080833) 23:52:29 
不好

依果(605002560) 23:53:10 
那就去恶道对峙，别再这里对峙。
这里是修习穿越之法的地方。

辩才无碍小神童(718080833) 23:53:56 
没对峙

辩才无碍小神童(718080833) 23:54:05 
就事论事
有问题不能提？

依果(605002560) 23:54:26 
你如果，执意的不合作，只有T你了。
家有家法，群有群规

辩才无碍小神童(718080833) 23:55:11 
你才是恶道种子。我自己退。你这种人 有什么规则可说？人格卑劣 不配得到尊重

辩才无碍小神童(718080833) 23:55:22 
我看不起你
就这么简单
小人行径

依果(605002560) 23:55:41 


辩才无碍小神童(718080833) 23:55:44 
不光明磊落
仗势欺人

依果(605002560) 23:56:05 


辩才无碍小神童(718080833) 23:56:22 
我对你极端不爽 你说怎么办

依果(605002560) 23:56:35 
自己退

水天(656127819) 23:56:51 
夏夏离开了就没爽不爽了

辩才无碍小神童(718080833) 23:56:56 
我需要一个理由。你为何卑劣？
我就想知道

辩才无碍小神童(718080833) 23:57:14 
你这样小人 有什么意义
对你 对他人 起到什么作用？

依果(605002560) 23:57:29 

水天(656127819) 23:57:30 
你又犯病了

辩才无碍小神童(718080833) 23:58:33 
我就是要知道 。我不喜欢野蛮的压迫 你为何不让人由衷的钦佩你 尊敬你？打压他人 对你的敬佩只会是表象
 
辩才无碍小神童(718080833) 23:58:59 
你除了得一堆奴隶式的弟子 真正有潜力的根本不会欣赏你

依果(605002560) 23:59:06 


依果(605002560) 23:59:29 

依果(605002560) 23:59:36 


辩才无碍小神童(718080833) 23:59:49 
你知不知道你的小人气息令我很鄙视 当然你这种只有他人有错 你没错的存在 是不会悔过的

辩才无碍小神童(718080833) 0:00:13 
冒昧问一句
我即使赞赏你的某些法。 就代表你做错我也要虚伪的观想你是美好的嘛？

依果(605002560) 0:01:12 
 

辩才无碍小神童(718080833) 0:01:27 
为什么大家错误要面对。你自己的问题就不用正视

水天(656127819) 0:02:14 
什么对错乱七八糟的，象怨妇一样 

辩才无碍小神童(718080833) 0:02:20 
除了唯利是图的人。你不可能让具有正见的人皈依你。 你的品德让人瞧不起

依果(605002560) 0:02:26 
我没有你那么多的问题，我只是一面镜子。
不像你，那么的有灵性。


辩才无碍小神童(718080833) 0:02:42 
你看看你的弟子都啥货色

辩才无碍小神童(718080833) 0:02:44 
哎

依果(605002560) 0:02:56 
自己退

辩才无碍小神童(718080833) 0:03:00 
继承你的衣钵

依果(605002560) 0:03:04 
滚

辩才无碍小神童(718080833) 0:03:19 
我还没爽

依果(605002560) 0:03:24 
拿着钵快走

依果(605002560) 0:03:31 


辩才无碍小神童(718080833) 0:03:32 
你的才不要
太邪恶了

依果(605002560) 0:03:52 
把钵留下，滚

辩才无碍小神童(718080833) 0:04:02 
我没爽咋滚
我不是奴隶 谢谢

依果(605002560) 0:04:36 
你不会爽的。镜子里没有你爽的影子。

依果(605002560) 0:04:46 


辩才无碍小神童(718080833) 0:05:10 
反正不奢望你悔改。我就是心里话必说

辩才无碍小神童(718080833) 0:05:27 
 

水天(656127819) 0:06:05 
不是个省油灯 

依果(605002560) 0:06:22 
说吧，傻子。
人要照镜子，这是自由。
别奢望会把牛粪照成花

依果(605002560) 0:06:30 
 

小和尚(1207106203) 0:06:40 


辩才无碍小神童(718080833) 0:06:45 
你一天不欺负人就会消失是吧

依果(605002560) 0:07:08 



辩才无碍小神童(718080833) 0:07:14 
可怜的众生。

水天(656127819) 0:07:47 
自怜自艾吧 

辩才无碍小神童(718080833) 0:08:06 
不眠之夜

辩才无碍小神童(718080833) 0:08:35 
我永远喜欢宗萨 他很慈悲。
顶礼

傅禅友(78051123) 0:08:48 
射宗萨

辩才无碍小神童(718080833) 0:08:49 
你们依果只会欺负人

依果(605002560) 0:08:50 
这段对话，太精彩了，小和尚，快成文。
《照妖镜》

依果(605002560) 0:09:00  
 

小和尚(1207106203) 0:09:02 
 

辩才无碍小神童(718080833) 0:09:03 
不准.

