                                       
                              《生命道具》
            
标签：善道法                2014-02-22


   
                                                   作者：依果



飞越(1938875265) 18:59:55
赞美之法,让我放下了恐惧，因为所有一切存在，只是出演道具，与神性无关，与本我无关。  

依果(605002560) 19:01:57
赞，有关系，道具都是你做为源头的演戏用的道具。


卍冬日暖阳卐(359731885) 19:01:59
赞哈哈哈


飞越(1938875265) 19:03:17
依果说, （赞美法正+负=0）所以本群与别群不同，不存在清理一说。                      


依果(605002560) 19:04:31
赞，道具不能被清理掉


飞越(1938875265) 19:04:47
赞美法不是清理，本无正负


依果(605002560) 19:04:52
赞，道具要好好使用


壹陣疯(524417591) 19:05:01
赞归零游戏


飞越(1938875265) 19:05:18
赞依果，道具不能被清理掉


卍冬日暖阳卐(359731885) 19:05:33
赞


依果(605002560) 19:05:50
赞，身边一个道具没有的空魔者


卍冬日暖阳卐(359731885) 19:05:53
赞不清理不高兴


壹陣疯(524417591) 19:06:06
赞没有道具无法游戏


飞越(1938875265) 19:06:19
对，赞没有道具无法游戏


壹陣疯(524417591) 19:06:55
赞我爱游戏 故爱道具


依果(605002560) 19:07:07
赞，没有道具，无法进入宇宙游戏


飞越(1938875265) 19:07:20
赞通过道具，找到背后的自己才能觉醒。


依果(605002560) 19:07:35
赞，宇宙里，没有你的存在立足之地


卍冬日暖阳卐(359731885) 19:07:36
赞道具


依果(605002560) 19:08:21
赞，宇宙里看不到你


依果(605002560) 19:08:55
赞，你说你已入空性涅槃了


壹陣疯(524417591) 19:09:05
赞叹

自在飞越(1938875265) 19:09:11
赞叹


依果(605002560) 19:09:42
赞，你和我彻底无缘了


卍冬日暖阳卐(359731885) 19:09:45
赞谢谢


源头之恋(754319244) 19:09:47
赞叹

飞越(1938875265) 19:09:11
赞


依果(605002560) 19:10:33
赞，我在宇宙里，完全是依靠道具所现
赞，宇宙是我最大的一个道具

飞越(1938875265) 12:57:37
果师 宇宙本体即一切戏剧体，这样理解对吗?


依果(605002560)
@飞越
这只适用于第三宇宙本体。
戏剧体性是第三宇宙的说法，第二宇宙以上，即实相戏剧，没有体性和本觉之分别。戏剧即色，即本觉，无别。


飞越(1938875265)
依果:
赞，我在宇宙里，完全是依靠道具所现
赞，宇宙是我最大的一个道具

果师，一 二宇宙通过道具显化这么理解对吗?


依果(605002560)
不对。

此处宇宙，特指第三宇宙。 


源头之恋(754319244) 19:11:21
赞


依果(605002560) 19:12:00
赞，我赞美宇宙的一切道具存在


壹陣疯(524417591) 19:12:02
赞道具是我， 我是道具。


新小雨  20:39:18
赞


飞越(1938875265) 19:12:10
赞


爱笑的眼睛(872832622) 19:13:38
赞 显呗


依果(605002560) 19:14:43
赞，不能再显摆，遭人嫉恨
赞，见好就收的游戏


飞越(1938875265) 19:15:17
赞


爱笑的眼睛(872832622) 19:15:20
赞 我想显摆却又不想让别人看出来我在显摆


源头之恋(754319244) 19:15:35
赞道具是载体可以显化我赞空空的思想人看不见


飞越(1938875265) 19:15:47
赞


爱笑的眼睛(872832622) 19:16:10
赞 我是大显摆


飞越(1938875265) 19:18:13
赞，有关系，道具都是你做为源头的演戏用的道具。


依果(605002560) 19:19:12
赞，清理游戏，赞，不清理游戏。


飞越(1938875265) 19:19:38
赞


依果(605002560) 19:21:00
赞觉醒游戏，赞，不觉醒游戏。
赞，誓死也不觉醒游戏。
赞，誓死也要觉醒游戏。


源头之恋(754319244) 19:21:14
赞没有清理，只有合理


爱笑的眼睛(872832622) 19:22:19
赞 网络


依果(605002560) 19:22:58
赞，赞美是我工作休息的时候


卍冬日暖阳卐(359731885) 19:23:00
赞


爱笑的眼睛(872832622) 19:23:35
赞美所有我不能接受的东西


源头之恋(754319244) 19:23:40
赞眼睛猜对了，我的工作就是赞美。


飞越(1938875265) 19:24:59
依果，我们赞的时候胡说八道，你怎么看？


依果(605002560) 19:25:29
赞，那是源头在胡说八道


飞越(1938875265) 19:25:40
哈哈


爱笑的眼睛(872832622) 19:25:48
赞 此事儿必有蹊跷


飞越(1938875265) 19:26:05
为什么这么说


源头之恋(754319244) 19:26:09
哈哈


爱笑的眼睛(872832622) 19:26:17
赞 我们胡说八道 源头知道吗？

依果(605002560) 19:26:29
赞，源头胡说八道的时候，超级可爱，哈哈哈。


新小雨(2503448460) 19:26:36
赞


爱笑的眼睛(872832622) 19:26:47
赞 此事儿必有蹊跷，赞这是一句台词


依果(605002560) 19:27:03
赞，你们只认为，源头从来不会，胡说八道，哈哈哈



飞越(1938875265) 19:27:09
赞



依果(605002560) 19:27:38
赞，可爱如源头



爱笑的眼睛(872832622) 19:27:46
赞 我其实是一名演员


飞越(1938875265) 19:28:05
赞源头潇洒，赞源头放松


爱笑的眼睛(872832622) 19:28:59
赞 我是一名三线小演员


飞越(1938875265) 19:29:53
明白了，放松了，不执著了就在源头


爱笑的眼睛(872832622) 19:30:25
赞，哈哈


飞越(1938875265) 19:30:28
赞我演什么都正常


爱笑的眼睛(872832622) 19:30:37
赞 高手在民间


飞越(1938875265) 19:34:57
现在知道了演什么都无罪，纠结就是二元心。


依果(605002560) 19:35:50
赞，任命你为一元保育员


飞越(1938875265) 19:36:20
嗯


依果(605002560) 19:38:54
赞，以实证空性源头生命体为标准


飞越(1938875265) 19:39:26 
赞


飞越(1938875265) 19:40:25
一元有保育员吗，好像不需要吧


依果(605002560) 19:40:47
不要歧视一元生命，都是生命


飞越(1938875265) 19:41:19
没歧视呀


依果(605002560) 19:44:54
没有道具，你看不到生命啊


新小雨(2503448460) 19:45:40
嗯


飞越(1938875265) 19:46:05
依果 -  - __
用你这赞美法,进入一元似乎很简单，放下了评判与对立，都改成赞，哪都一样，哪都好。


依果(605002560) 19:46:46
保育员，有点像道具保管员


飞越(1938875265) 19:47:37
奥，发马甲的


依果(605002560) 19:47:47
这对我来说，已经够复杂了，再简单了，怕没人相信了


壹陣疯(524417591) 19:51:12
赞


新小雨(2503448460) 19:53:07
赞没有责任，赞没有义务，赞没有负担
赞所有的骗子，所有的骗局，所有被骗的人


飞越(1938875265) 19:55:12
赞内在全然自在地放松。


壹陣疯(524417591) 19:55:33
赞所有假装骗人的游戏
赞所有假装被骗的游戏


飞越(1938875265) 19:56:36
赞内心隐藏的各种不满情绪,赞我不大喜欢的人及物。
赞内心隐藏的各种恩恩怨怨
赞外面都是內心的显化


新小雨(2503448460) 20:03:11
赞所有我讨厌的人
赞所有我讨厌的事


飞越(1938875265) 20:04:44
赞讨厌俗事
赞讨厌挑拨离间的人


壹陣疯(524417591) 20:05:52
赞挑拨离间的人


飞越(1938875265) 20:06:03
赞讨厌
赞说话从来不算数的人


新小雨(2503448460) 20:07:06
赞遇到奇怪的问题


壹陣疯(524417591) 20:08:44
赞 好奇遇到奇怪的问题


飞越(1938875265) 20:09:33  
赞内在停止一切批判                                                                

新小雨(2503448460) 20:09:44
赞随心所欲


壹陣疯(524417591) 20:10:02
赞搞封建迷信
赞嗑头拜佛


新小雨(2503448460) 20:10:34
赞迷信自己


飞越(1938875265) 20:10:54
赞搞封建专制，赞嗑头拜佛


壹陣疯(524417591) 20:11:15
赞装神弄鬼
赞神汉巫婆


新小雨(2503448460) 20:11:58
赞拜佛就是拜心
赞装神弄鬼


壹陣疯(524417591) 20:12:32
赞拜佛就不会得颈椎病


新小雨(2503448460) 20:12:43
赞蛊惑人心


壹陣疯(524417591) 20:13:15
赞妖言惑众
赞鬼迷心窍
赞胡言乱语


依果(605002560) 20:15:11
赞，拜佛磕头是为了让你知道，自己只是一个道具存在罢了。
赞，那些拜了一辈子都不知道这个道理的存在


壹陣疯(524417591) 20:15:45
嗯，赞


依果(605002560) 20:16:20
赞，做为一个道具存在，摆在哪里，还不是看自己的心情吗？


飞越(1938875265) 20:17:17
有道理


壹陣疯(524417591) 20:18:18
赞


飞越(1938875265) 20:18:55
赞各种牛B道具
把道具当真了，所以䧟入了二元


依果(605002560) 20:20:38
赞，这一大段对话，飞越可以整理一下
关于《生命道具》的


飞越(1938875265) 20:20:50
好


新小雨(2503448460) 20:21:01
赞


飞越(1938875265) 20:21:20
赞告诫自己，自己与别人只是道具，别当真了，当然语言也是道具


依果(605002560) 20:22:16
赞，宇宙是个大道具，包含其中的一切


壹陣疯(524417591) 20:22:50
赞 老婆是我的道具 我是老婆的道具


依果(605002560) 20:23:33
赞美道具，是应有的品格


飞越(1938875265) 20:24:22
赞美宇宙中的各种道具


壹陣疯(524417591) 20:25:13
赞


依果(605002560) 20:26:38
赞，修行水道具，担心自己被更大的道具存在给玩了


壹陣疯(524417591) 20:27:11
赞


依果(605002560) 20:27:17
赞，那些恐惧道具存在的道具们


飞越(1938875265)  20:29:50
赞


飞越(1938875265)  20:35:37
人类在现实中一睁眼就是评判，赞法迅速平复两元，回归一元，真是一种好的方法。


依果(605002560)  20:42:18
世上，从古至今，说赞美法的大有人在，只是，依果善于表演把山鸡变凤凰的游戏


源头之恋(754319244)  20:43:47
赞我服了你了,哈哈.......



