
《生命正见-201之2（光）部分剖析》

标签：第一空性法                     2014_12_24

作者：依果


飞越(1938875265) 9:34:53 
空性不是包容一切而是看清一切

源头之恋(754319244) 9:36:27 
  

心广(277419827) 10:05:58 
包容，还是属于善道。有点象：初心

飞越(1938875265) 10:14:00 
心广 

飞越(1938875265) 10:17:18 
空性不是包容一切而是看清一切，这话是在定中观到的

飞越(1938875265) 10:19:48 
一切戏剧是空性幻化，而不是它本身

依果(605002560) 10:22:04 
飞越(1938875265) 
 “一切戏剧是空性幻化，而不是它本身”

没找到实证到空性之前，必须这样观，这是次第。
找到后，才是无二。

飞越(1938875265) 10:22:28 
 
依果(605002560) 10:22:49 
没有正确的觉醒方法，谈觉醒就是乱弹。

飞越(1938875265) 10:23:02 
 
依果(605002560) 10:23:30 
谁会有出色的觉醒方案呢？
这个最为重要。

海水(329057775) 10:24:01 
嗯，我试过，念佛教的东西，会出现宿命通

海水(329057775) 10:24:13 
可以看见天空中打下一道光
佛教的很适合我

飞越(1938875265) 10:24:24 
观后发现空性不动，只是戏剧动

海水(329057775) 10:24:28 
我看见了很多宿命
很多世
但是我没有念了

海水(329057775) 10:24:51 
因为，我觉得没有必要了

飞越(1938875265) 10:25:05 
海水先听师傅说

依果(605002560) 10:25:45 
你这些正是是需要度灭的201的2的部分。
世间神通，统统需要度灭，被出世神通所取代。

空來之瘋<difengxu@qq.com> 10:27:23 
 
飞越(1938875265) 10:27:25 
 
空性幻化小和尚(1207106203) 10:27:51 
 

依果(605002560) 10:28:35 
创造日月星辰，不过是一念而就之间，这是有前提条件的，必须在出世空性实相上运作的。


空性幻化小和尚(1207106203) 10:29:40 
 

依果(605002560) 10:30:28 
什么见不见到光的，那都是世间神通，其实真不值一提，但是这些，对于我们行者觉醒的信心建立，是极有益处的。

海水(329057775) 10:30:50 
哦

空性幻化小和尚(1207106203)10:31:10 
是

空來之瘋<difengxu@qq.com> 10:31:33 
 

依果(605002560) 10:31:56 
神者本身就是光，圆满之光，无处不在之光，生命本性空明之光。

海水(329057775) 10:32:13 
说的对，真的不值得一提，只是灵魂设计好的，提醒自己的方式。自己小小的开心一下而已

依果(605002560) 10:32:35 
光还需要在另外再见到什么光吗？

再见到光，就是妄念之魔光了。

海水(329057775) 10:32:45 
 

依果(605002560) 10:33:17 

依果(605002560) 10:33:50 
执着之光
而堕入凡尘。

依果(605002560) 10:35:59 
比你载具能量频率高的震动，都会以光而示现在你载具面前，包括你幻化的灵魂载具。
天外有天，无尽所能。
只有回归空性本能，才得以安息，唯我独尊，安住永劫。

依果(605002560) 10:37:46 
荣登彼岸神地。

依果(605002560) 10:39:38 
你本是空明本性光，无需外求。
去掉封印，即现。

依果(605002560) 10:41:27 
你现在要做的只是度灭去掉201的2的部分，生命幻相，这是封锁本性的封印总集。

正是这些两元幻境，令我们远离生命源头，而堕入割裂封印凡尘。

依果(605002560) 10:44:12 
你就此变成了无光的存在，而本性空明之光，却被你隔离在你之外。

依果(605002560) 10:44:35
这是生命最大的骗局！
我们都成为了骗局里的骗子，而共振而共业相依。

依果(605002560) 10:45:38 


0.1(372191150) 10:46:02 
 

依果(605002560) 10:46:53 
你们看看是不是，这么回事呢？

0.1(372191150) 10:47:35 
是

空來之瘋<difengxu@qq.com> 10:47:46 
 

依果(605002560) 10:49:02 
 
空性幻化小和尚(1207106203) 10:49:12 
 
讲的太好了...

海水(329057775) 10:50:25 
 
水天一色(656127819) 12:23:22 
 
向日葵(1157717183) 13:22:51 
 





