                                       
                                       
                              《空性西施》
                                       
	
              标签：第一空性法          2014_08_11
                                       
                                                               
                                               作者：依果



小和尚(1207106203) 15:02:52
果师，不净观引起对女性的厌离属于小乘二元次地的法门吧

小和尚(1207106203)15:03:36
讨厌，喜欢二元

依果(605002560)15:03:45
赞，是的，以毒攻毒修法。

小和尚(1207106203)15:04:01
嗯嗯
谢谢果师

依果(605002560)15:05:25
赞美，不如观空修法！

依果(605002560)15:06:37
看到一美女，是由各种细胞组成。

依果(605002560) 15:06:57
50万亿个

小和尚(1207106203) 15:08:12
  

小和尚(1207106203) 15:08:28
赞美果师
一定好好观

依果(605002560)  15:09:03
在往下，由质子，电子，侉子......直至自由微侉子组成

小和尚(1207106203)  15:09:28
赞美
感觉太高大上了！

依果(605002560)  15:09:59
自由微侉子，即金刚粒子，以心意自由化现，穿越时空

依果(605002560)  15:10:39
一个美女，既是空性存在了
无一所得

小和尚(1207106203)  15:10:57
赞美

依果(605002560)  15:11:13
赞美！佛眼

小和尚(1207106203)  15:11:40
感恩果师！

依果(605002560)  15:12:06
世上万物，皆是如此！

小和尚(1207106203)  15:12:23
赞美

依果(605002560)  15:14:55
关注一下，那个著名的粒子实验！
不同心性的人，实验结果完全不同，如意粒子存在与否，完全决定于心性状态。

依果(605002560)  15:16:51
本性意志化现一切。
赞美！

小和尚(1207106203)  15:18:29
果师是哪个粒子实验？
上帝粒子？

依果(605002560)15:18:59
赞美！你想让一个美女从你眼前消失，很简单，一个咒骂，既可。

小和尚(1207106203)15:19:13
欧洲那个强子对撞机吗？
赞美！感恩果师！

依果(605002560)15:19:37
是滴
不是完全的上帝粒子，很接近那个空间了。
赞美！

依果(605002560)15:24:07
赞美！意识停留在那个空间的话，最少在8d纬度了，可以变换身姿，神通了。

小和尚(1207106203)15:24:55
  

依果(605002560)15:26:03
赞美！72变是没有问题了

小和尚(1207106203)15:27:23
赞果师太厉害了

话无忌(157925203)15:28:19
赞美依果 ,还是个物理人 

依果(605002560)15:28:31
赞美！你可以试试嘛！

小和尚(1207106203)15:29:00
赞必须的，立刻观起！

依果(605002560)15:29:52
赞美！你的意识微妙到能停留得住就行了。

小和尚(1207106203)  15:30:08
 
赞我一定要突破

话无忌(157925203)15:30:39
赞美 

依果(605002560)15:30:50
你就可以看到那些粒子是如何被你驾驭的了！

小和尚(1207106203)15:31:01
 
感恩果师！

依果(605002560)15:31:11
赞美！这其实并不难
世人称这个叫神通，其实屁也不是

小和尚(1207106203)15:32:13
嗯嗯

0.1(372191150)15:33:16
 

生命本性__平儿(1938875265)15:33:33
我回来了

依果(605002560)15:34:00
空性粒子有化现无量的神通，这才是出世真神通！
赞美！
这群改神通群了

生命本性__平儿(1938875265)15:35:33
看到一美女，是由各种细胞组成。50万亿个

依果(605002560)15:36:06
那是4d
赞，往后看，看到13d

生命本性__平儿(1938875265)15:36:58
赞刚才出去放下了感觉个人，与周围溶入，挺舒服的

依果(605002560)15:38:46
看到"本来无一物，何处惹尘埃"没有？
赞美！

生命本性__平儿(1938875265)15:39:05
赞快了 

依果(605002560)15:40:05
我认为比那个以毒攻毒的两元修法究竟很多！
赞美！

0.1(372191150)15:40:52
赞美。

依果(605002560)15:40:52
赞美！原始宗教
生命本性__平儿(1938875265)15:41:18
这个赶脚对吗？

依果(605002560)15:42:39
赞美，愣说美女是丑女，骗仁嘛？

小和尚(1207106203)15:42:58
 

双修(359731885)15:43:01
赞美是的哈哈

依果(605002560)15:43:36
美女空性，和丑美无关，好吧！

生命本性__平儿(1938875265)15:43:54
  

依果(605002560)15:44:14
赞美！原始宗教骗孩纸玩！

生命本性__平儿(1938875265)15:44:27
赞美！原始宗教骗孩纸玩！

依果(605002560)15:45:09
赞，我看不下去了，多说点

生命本性__平儿(1938875265)15:45:30
赞原始宗教骗了2000年了

依果(605002560)15:45:33
 赞,美女不在于丑和美，而在于都是空性的存在。

依果(605002560)15:45:37
午安，赞美！
《西施空性》

生命本性__平儿(1938875265)15:46:40
赞美师父
好   

小和尚(1207106203)15:48:02
赞美师父感恩师父！

生命本性__平儿(1938875265)15:48:15
赞美师父感恩师父！

依果(605002560)21:09:31
赞美，我们所有的程序和算计，最后都逃不脱空性的宿命 

依果(605002560)21:12:56
我们对那些倾国倾城的美女，机关算尽，甚至，不惜发动战争，强取豪夺，最终，只不过空无一物可得，幻觉一场罢了！

生命本性__平儿(1938875265)21:13:01

  

小和尚(1207106203)21:13:56
   

依果(605002560) 21:28:16 
赞美！
只要有一丝没证悟空性，就会轮回而纠结痛苦。

依果(605002560)21:44:35
赞美！
生命是由空性幻化而出的意识振动组成的，你就是你生命程序的样子和相关作为。


依果(605002560) 21:49:22
赞美！我们无不经意间，下载了上帝的世间程序，继而空间中，有了我们的存在。

赞美！此时，我们堕落在振动的局部里，以封印为真。

























