                                       
                     《礼花，生命的空性绽放》
                                       
                 标签：第一空性法      2014_07_02
                                       
                                       
                                作者：依果



1203723486(1203723486) 15:01:08 
什么是空性 要问　发明它的那个人　哈哈　我不认识空性

依果(605002560) 15:03:12 
空性是我们各自生命的真正面目。佛教用语。
不是什么没有的意识。

吃到天使肉的癞蛤蟆 15:04:10 
那空性到底是什么？

依果(605002560) 15:04:36 
带来生命的根本利益，既是自己灵魂的成长。

吃到天使肉的癞蛤蟆 15:04:56 
是啊，

依果(605002560) 15:06:16 
精准点来说，空性是我们在13纬度，生命的显现。
那个本源的样子。

吃到天使肉的癞蛤蟆 15:07:04 
空是指空间吗？

依果(605002560) 15:07:58 
空是指没有任何时空和形式的意思。
不在宇宙中显相。

吃到天使肉的癞蛤蟆 15:09:12 
那这个空对我们有什么意义呢？

依果(605002560) 15:09:47 
这种不显相，并非没有存在。 
宇宙来自那里。
没有它就没有宇宙万象。
它是所有宇宙及生命的本源。

妙音天女(1938875265) 15:11:44 
  

吃到天使肉的癞蛤蟆 15:11:48 
这个空是指梵吗？梵天

依果(605002560) 15:12:40 
梵是指什么
当然不是。

吃到天使肉的癞蛤蟆15:13:08 
宇宙存在的根本，造物界 是由幻力制造出来的。
梵才是实有存在。

无为而治(1760436246) 15:14:14 
梵是印度教用语

吃到天使肉的癞蛤蟆15:14:19 
是滴。
修行者 是通过瑜伽练习，达到梵我合一的境界

吃到天使肉的癞蛤蟆 15:15:28 
处在无限的喜悦的境界，
拥有无限的智慧。
就像佛祖 能看到因果一样。

妙音天女(1938875265) 15:17:59 
赞美空性神界没有任何因果   
回归真正的生命本源，哪有生死轮回之因果   

依果(605002560) 15:20:52 
梵天只是生命本性化现的万有空间的一处。

礼敬佛陀(2249954362) 15:20:55 
依果(605002560) 23:22:35 
第一宇宙：觉（佛）地宇宙  （26-39D，觉者境界。）
第二宇宙：神地宇宙        （13-26D，神圣境界。）
第三宇宙：魔地宇宙        （ 1-12D。凡俗境界。）

妙音天女(1938875265) 15:21:04 
赞美！  

吃到天使肉的癞蛤蟆 15:21:15 
等你体验过 恶报的恐怖，你就不会在那说风凉话了。

1203723486(1203723486) 15:21:27 
家人呀　做个实实在在的人不好么　 

无为而治(1760436246) 15:22:06 
又散布负面能量

礼敬佛陀(2249954362) 15:22:34 
赞美恶报体验

无为而治(1760436246) 15:23:12 
赞美发光给他们

礼敬佛陀(2249954362) 15:23:18 
赞美他们

妙音天女(1938875265) 15:24:36 
赞美怕恐怖的游戏 

1203723486(1203723486) 15:25:26 
你们这么不喜欢做人吗　 

吃到天使肉的癞蛤蟆 15:26:05 
没啊，做人很有福报的。

礼敬佛陀(2249954362) 15:26:13 
佛神人 三位一体  试试做神的乐趣   

无为而治(1760436246) 15:26:28 
赞美我们是全息人

礼敬佛陀(2249954362) 15:26:33 
作佛 功德无量   

1203723486(1203723486) 15:27:53 
依果　这些是你的学生吗　 
教了多长时间了　 

礼敬佛陀(2249954362) 15:28:42 
幼儿园的  刚上学  还屁事不懂   

依果(605002560) 15:28:45 
不是，我没有学生。 
 

礼敬佛陀(2249954362) 15:29:02 
小米  大学毕业了吧   

1203723486(1203723486) 15:29:20 
哦　怎么都还活在幻象中呀　

礼敬佛陀(2249954362) 15:29:25 
幼儿园的  男女还不分呐   
是滴  就喜欢男女不分的境界   


1203723486(1203723486) 15:30:59 
家人呀　好好做个有爱心的人吧　比什么都好　

依果(605002560) 15:31:10 
我和别人一样，都是出来闪放的。

礼敬佛陀(2249954362) 15:31:46 
赞美小米 爱心人士 赞美   

1203723486(1203723486) 15:31:52 
我赞赏你的学识　 

依果(605002560) 15:32:44 
夜空中，有烟花绽放着，绚烂无比

礼敬佛陀(2249954362) 15:32:46 
我欣赏你的小米加步枪   

1203723486(1203723486) 15:33:26 
可我　对学识　说不上一句　对不起了　 
幻象中的家人呀　看你们还要在里面玩多久　 
觉得好玩　就尽情的玩吧　 

依果(605002560) 15:37:43 
对峙游戏，好玩的很。

礼敬佛陀(2249954362) 15:38:46 
米神啊  你怎么能不管俺捏   
纯爷们(21981369) 15:38:50 
一切无常，因缘生灭，无可把捉，即是空性

妙音天女(1938875265) 15:38:58 
赞美生命本性，才是赞美之法的核心。～～依果

礼敬佛陀(2249954362) 15:39:01 
你别一个人玩儿耶   

1203723486(1203723486) 15:39:05 
开心哈　小米送常乐　给你们　 

依果(605002560) 15:39:27 
我们都是玩幻象游戏与鼓掌之中的俗人啊！
赞美！

妙音天女(1938875265) 15:39:49 
赞美  

礼敬佛陀(2249954362) 15:40:04 
屁孩儿 不懂 米神的伟大   

依果(605002560) 15:40:22 
回头，放更大的礼花给大家看哈 

1203723486(1203723486) 15:40:58 
你们继续玩吧　 

礼敬佛陀(2249954362) 15:42:35 
还有烟花大礼捏  不来上座啦？   

依果(605002560) 15:42:50 
赞美世间一切的无情无义游戏！
即如，烟花消散的前夕！

依果(605002560) 15:45:08 
赞美，恢复纯净的湛蓝夜空！

妙音天女(1938875265) 15:45:33 
  

依果(605002560) 15:46:52 
我们可以静静的幽睡，释放出甜美

妙音天女(1938875265) 15:49:53 
真美   

礼敬佛陀(2249954362) 15:52:16 
小孩子最爱看烟花  大人已经没兴趣 


