                                       
                          《用反方处理问题》
                                       
                    标签：善道法     2014_11_04

                                       
                               作者：依果

     
                                     
心广(277419827) 16:54:50 
请问果师："慢慢习惯的站在两元的任何一边的反方另一边处理问题"，比如：有不舒服的感受，内心就用＂舒服＂标签它，这样对不对？（运用了几天后，对任何感受本身的无好无坏有了一些体会）
 
依果(605002560) 17:21:35 
有不舒服的觉受，可以站在令你不舒服的事物的反方处理问题。
比如，你丢失了1000元，令你不舒服，事情的反方是你得到1000元，你会如何？

心广(277419827) 17:22:45 
高兴

依果(605002560) 17:23:18 
看穿魔幻戏剧的两元本质，才是正道。

心广(277419827) 17:23:25 
我用的那种方法不对是吗？在感受上处理

依果(605002560) 17:24:11 
也可以，难度更大一些。
都可以运用。

心广(277419827) 17:25:18 
现在明白了，多谢果师！ 
 
心广(277419827) 17:29:18 
看穿魔幻戏剧的两元本质：就是不苦不乐，前两天对感受这样处理的时候体会到了；苦，乐，是头脑另外加上去的；

依果(605002560) 17:29:35 
是的。

平儿(1938875265) 17:29:27 
包括疼痛也是。
牙痛后告诉自己那是假的，那是演戏，之后自己好多了

心广(277419827) 17:31:28 
对，都是头脑的名词解释（因为执着的惯性）

依果(605002560) 17:32:06 
头脑和身体的频率震动。
当你不舒服，是因为身体的频率震动频率低下，就会不舒服。

心广(277419827) 17:34:20 
这才是真正的平等心吧？

依果(605002560) 17:34:22 
头脑的解码翻译之后，对身体震动的指令，导致身体相对应震动的频率。令你产生不舒服的觉受。
 
心广(277419827) 17:35:00 
就是不解释
 
依果(605002560) 17:37:22 
不是不解释，是要站在本性的立场上，震动揭示，就为戏剧体性。
这样，头脑并不能控制你的身体，而令身体变频震动，而是始终震动在本性1000频，以上的频率中。

依果(605002560) 17:39:59 
如果，此时出现慈悲之情，生命频率就会在本性的基础上，持续达到1000频以上震动，具体频率，要看你的慈悲之情的力度。

平儿(1938875265) 17:39:07 
对疼痛怎处理更好？

依果(605002560) 17:40:53 
对疼痛，一样处理，举一反三。

平儿(1938875265) 17:41:32 
疼痛时几乎无法活真晕了
好一阵坏一阵

心广(277419827) 17:42:25 
此方便法非常快捷有效，感恩依果老师！

依果(605002560) 17:43:02 
身体疼痛，会导致人的坏情绪，痛上加痛。不能正确参悟的话。

平儿(1938875265) 17:43:28 
那怎办？疼痛极了常不想活。但最近好多了

依果(605002560) 17:44:53 
人没有病的时候，还会疼吗？
多想你没病时候的心情！

平儿(1938875265) 17:46:07 
牙痛时什么都想不起来了

依果(605002560) 17:46:19 
本性不会生病，疼痛只是戏剧。

依果(605002560) 17:46:44 
想不起来，就是禅定功夫不到。

平儿(1938875265) 17:47:28 
想不是自己的牙可以吗？想它在演戏？

依果(605002560) 17:48:26 
不是自己的牙，那是自欺欺人。

平儿(1938875265) 17:48:36 
 

息(531407158) 17:47:59 
不要去感觉疼。看着疼。我的经验

空性幻化小和尚(1207106203) 17:47:50 
看空~不被境转，好坏不沾~

依果(605002560) 17:49:22 
你的载具车，就是你的。
3位一体的化身载具。

依果(605002560) 17:50:45 
关于病痛，早有说法，自己找寻一下。

心广(277419827) 17:51:01 
对疼痛我还有个体会，就是感觉＂疼痛＂这个感受本身，就是回观，退后一步，而不是粘在身体部位上的。以前打坐的时候就是这样观，一观感受，痛就没有了，非常神奇

空性幻化小和尚(1207106203) 17:51:03 
病魔都是纸老虎~ 笑看戏剧上演~ 本性空明无染~
 
平儿(1938875265) 17:53:27 
你看见了，当时也纠结了呀
牙痛一般人受不了。偶又疼又凉无法吃东西
实践的确不容易。牙疼比挨打难受N倍

空性幻化小和尚(1207106203) 17:54:50 
禅定功夫不到~ 真我挑战你的极限~

平儿(1938875265) 17:55:32 
你看见也木定住呀，除了果及精灵估计都不行 
 
平儿(1938875265) 17:56:49 
看了都会动心
疼痛真不是随便一说的
偶就算调整快的了，现在好多了
 
息(531407158) 17:56:49 
所以在不疼的时候尽快好病 --  -- 觉醒。哈哈

回家的感觉(2209148075) 18:10:48 
恭喜平儿早日破开走出病苦游戏的假象

平儿(1938875265) 18:20:41 
谢谢 

息(531407158) 18:50:01 
怎么消除睡着前无意识的大脑活动 --  -- 白日梦？
就是人还醒着就开始作梦了

依果(605002560) 18:51:29 
赞，顺其自然。
头脑的余波。

依果(605002560) 18:52:36 
赞，白天正确用脑，晚上安住空性，无梦。

