
《生命正见 如花绽放》

标签：第一空性法                      2014-07-03

作者：依果


依果(605002560) 07:38:06 
世俗中上不上进，都是自己本性的化现戏剧内容。
是否是真修者，和化现的戏剧内容无关。

依果(605002560) 07:41:11 
没有正知正见，既是身处宗教，也是无济于事的。
不证悟生命本性空性，即使是人类宗教领袖，也只是魔师。

新小雨(2503448460) 07:45:18

 
空來之瘋<difengxu@qq.com> 07:47:23 


依果(605002560) 09:01:55 
毗卢遮那佛即大日如来纯净受用身。
大日如来依梵音可译成毗卢遮那佛，“如来”即是“佛”的意思，佛即是“觉”。
卢遮那是大日觉者在净土的菩萨相应化受用身。
大日如来即宇宙本体，可以以大日空明自性法身，纯净受用应报身，
秽土两元化身，自性等流身，在宇宙示现。以此四身遍于宇宙一切处。
遍一切的存在于觉、神、俗相对应的第一，第二，第三宇宙。
毗卢遮那佛特指，神界第二宇宙应化报身。

依果(605002560) 09:05:49
 
赞美所有“绝对”善道体验者！

熊猫修*(2879911215) 09:06:04 


依果(605002560) 09:11:51 
宇宙中，有四位一体者，只有大日如来觉。
有此四身者，即可荣登第一宇宙觉者之地。

依果(605002560) 09:16:58 
生命即可安住26D以上，生命频率10000以上。

空來之瘋<difengxu@qq.com> 09:16:27 
赞 

无为而治(1760436246) 09:25:45 
赞我不知自己頻率100000-？

依果(605002560) 09:27:36 
这个频率测定，是以人身载具为参照物的。
俗人的生物频率是1000以下。
俗人的载具频率是1000以下。

依果(605002560) 09:29:45 
你都100000以上了，是不是早该灰飞烟灭，死了呢

0.1(372191150) 09:30:17 


无为而治(1760436246) 09:31:06 
赞快发明调频机吧 


依果(605002560) 09:32:01 
脉轮系统就是调频机，大家要学会使用啊！
生命能量发射器。


无为而治(1760436246) 09:32:45 
调一调更空性


依果(605002560) 09:33:28 
当你调准相对应的能量频率了，启动发射，就如愿的在对应的游戏界面
空间里存在了。


依果(605002560) 09:34:25 
脉轮载具系统的诸多功能，自己一定要熟练掌握才是啊！

做一个驾驶熟练的好司机哦！


无为而治(1760436246) 09:34:51 



依果(605002560) 09:34:55 
 


0.1(372191150) 09:35:43 
果果 自性等流身是什么？


依果(605002560) 09:36:29 
这是觉者的特有的生命神通。
阿弥陀佛和释迦如来可以如意的互换角色。


依果(605002560) 09:37:49 
这是第一宇宙生命才能开启的游戏法则。


0.1(372191150) 09:38:03 
哦


回归本性__平儿(1938875265) 09:37:20 
赞美今天果的开示


依果(605002560) 09:47:42 
宇宙中，有太多的空间，我们进不去，我们应该先知道原因才是。


.......(1521491018) 09:47:42 
以此四身遍于宇宙一切处。————果，这是一体四相？


依果(605002560) 09:47:59 
是的。


.......(1521491018) 09:48:14 
觉者可在这四相之间穿梭自如  
变幻自如



回归本性__平儿(1938875265) 09:50:22 
赞美


.......(1521491018) 09:53:08 
大日空明自性法身，纯净受用应报身，秽土两元化身，自性等流身， 
赞美大日如来 


回归本性__平儿(1938875265) 09:55:22 
赞美十分欢喜大日如来


依果(605002560) 09:56:32 
有人认为，自己成就了地方宇宙的上帝角色境界，诸如阿弥陀佛，
释迦穆尼佛境界就圆满了，其实，那还远远不够。
那只是，一个新的开端。被称为第二彼岸。


回归本性__平儿(1938875265) 09:56:58 
赞美 


.......(1521491018) 09:57:03 
众生的二元身 和 觉者的二元化身 有何区别？果
觉者的二元身可以不需“一元化”吗？


依果(605002560) 09:58:21 
我们，现在在做的，仅仅是蹬地第一彼岸，神地纯净源头国土。

都是如此的艰难啊！！！


回归本性__平儿(1938875265) 09:59:17 
赞美如此的艰难， 


依果(605002560) 09:59:31 



.......(1521491018) 09:59:53 
魔性势头太高涨了 
离回家的路太远啦 


空來之瘋<difengxu@qq.com> 10:01:17 
根本就没有距离 


0.1(372191150) 10:01:59 



.......(1521491018) 10:02:05 
是吗？ 
疯说的好轻松耶 
 

0.1(372191150) 10:03:58 
有没有还不是自己说了算。

回归本性__平儿(1938875265) 10:03:32 
一念可以一切


依果(605002560) 10:04:03 
在两元魔地，
有魔性的“绝对”两元即是俗地。
本源纯净的幻化两元即是神圣地无别。
 
 

依果(605002560) 10:05:31 
嘴上的轻松，对于正见信心是很有益处的。


依果(605002560) 10:05:38 



回归本性__平儿(1938875265) 10:06:02 
赞美正见


.......(1521491018) 10:06:23 
一念可以一切 ————是么 


依果(605002560) 10:06:29 
不过，说多了，容易沦为空魔境界。


回归本性__平儿(1938875265) 10:06:50 
赞美 


熊猫修*(2879911215) 10:06:52 
根本就没有距离 


.......(1521491018) 10:07:26 
如何稳定在念念相续？ 


玩得好(359731885) 10:07:35 
依果:
“赞美嘴上轻松，对于正见信心是十分有益处的” 


小和尚(1207106203) 10:07:36 
什么是嘴上的轻松


回归本性__平儿(1938875265) 10:07:46 
赞美一念不生全体现
 


依果(605002560) 10:08:22 
那一念念的源于俗地果位发心的心愿，只会令自己纠结于魔地而无法解脱。


小和尚(1207106203) 10:08:44 
赞不随便发心
什么样的信心算度


回归本性__平儿(1938875265) 10:09:11 
赞我的发心可以作废吗？


0.1(372191150) 10:09:36 
签约高手。


依果(605002560) 10:09:37 
所以，一切都是完成正见的方便，都无需执着。


回归本性__平儿(1938875265) 10:09:55 
赞美发心多，烦恼反而多 


小和尚(1207106203) 10:09:58 
赞方便无需执 
世俗发心乃执二元


依果(605002560) 10:11:02 
当你，成为了正见本身，那之前的所有趋于这正见的所有发心，即刻失效。


依果(605002560) 10:11:40 
否则就是心魔封印。


小和尚(1207106203) 10:11:22 



回归本性__平儿(1938875265) 10:11:39 
赞美


.......(1521491018) 10:11:52 
正见的方便 还是必须滴 


熊猫修*(2879911215) 10:12:01 
果一说法, 俺就开心呢


.......(1521491018) 10:12:27 
赞美依果 


小和尚(1207106203) 10:12:29 
赞美


回归本性__平儿(1938875265) 10:13:06 
赞美为何自己有这种发心的因缘，
果告之


小和尚(1207106203) 10:13:43 
我觉得是修行人的毛病


依果(605002560) 10:14:19 
当然，这更是在以下的前提下发生的：你没有趋于正见的一切发心，回归正见就是一场闹剧。


回归本性__平儿(1938875265) 10:14:39 



小和尚(1207106203) 10:14:45 



小和尚(1207106203) 10:15:45 
玩弄吸引力法则


回归本性__平儿(1938875265) 10:15:17 
赞美为何自己有这种发心的因缘，
赞美一切不发心的人才是真智慧


依果(605002560) 10:15:58 
生命正见，本性的本能呼唤。
赞美，那些升起本性本能呼唤的存在们！


回归本性__平儿(1938875265) 10:17:44 
赞美一切不发心 


玩得好(359731885) 10:17:45 
赞美


小和尚(1207106203) 10:17:59 
赞
 

回归本性__平儿(1938875265) 10:18:27 
赞美今天宣布之前的发心全部作废 


依果(605002560) 10:18:38 
赞美一切不发心的2的体验者们。


小和尚(1207106203) 10:19:00 
去你妈的发心 


回归本性__平儿(1938875265) 10:19:01 



依果(605002560) 10:19:08 
你实证空性了吗？


回归本性__平儿(1938875265) 10:19:50 
没有实证
赞美发心反而害苦了自己 


依果(605002560) 10:19:59 
没证本性之前，都需要在俗地的发心的加持而完成回归的。


回归本性__平儿(1938875265) 10:20:27 
赞美


小和尚(1207106203) 10:20:52 
宗教让人发心整死人 


依果(605002560) 10:20:56 
此时，只需要有回归本性一个发心即可。


小和尚(1207106203) 10:21:06 



回归本性__平儿(1938875265) 10:21:06 
刚才果说是闹剧 


小和尚(1207106203) 10:21:28 
闹什么玩意 


依果(605002560) 10:22:03 



回归本性__平儿(1938875265) 10:22:05
所以才想让作废


依果(605002560) 10:22:13 
晕


依果(605002560) 10:22:39 
你没有趋于正见的一切发心，回归正见就是一场闹剧。


小和尚(1207106203) 10:23:18 



回归本性__平儿(1938875265) 10:23:18 
赞美本人当众发心，即回归本性
 

依果(605002560) 10:23:36 
回头，重读10遍上面聊天。


依果(605002560) 10:23:43 

 

回归本性__平儿(1938875265) 10:23:47 
赞美今天发心回归本性 


玩得好(359731885) 10:23:48 
我见证


小和尚(1207106203) 10:23:53 



熊猫修*(2879911215) 10:23:54 

 

回归本性__平儿(1938875265) 10:24:08 
赞美今天发心回归本性   
赞美回头，重读10遍上面聊天。


小和尚(1207106203) 10:24:13 
OK


玩得好(359731885) 10:24:15 
赞美我发心回归本性


回归本性__平儿(1938875265) 10:26:33
赞美时时刻刻回归本性


小和尚(1207106203) 10:26:46 
必须发啊笨蛋


回归本性__平儿(1938875265) 10:27:58
小和尚别人都可骂我，但你不行

熊猫修*(2879911215) 10:26:48 
一切自性化现, 如花赞放, 赞美自性
都是空性, 都行


小和尚(1207106203) 10:28:35 
骂你是看的起你

回归本性__平儿(1938875265) 10:28:49 
文章名字叫什么？果？


熊猫修*(2879911215) 10:29:00 
小和尚骂


依果(605002560) 10:29:01 
我只管绽放，发文是在复制这种绽放于空间中，有利于别人看见这绽放，
早已与我无关了。


依果(605002560) 10:29:39 
名字，随意了。


回归本性__平儿(1938875265) 10:29:50 

 

熊猫修*(2879911215) 10:30:10 
果果绽放, 我们拍照


小和尚(1207106203) 10:30:28 



依果(605002560) 10:30:36 
对，拍照留念而已！

依果(605002560) 10:30:47 
合个影

依果(605002560) 10:30:53 



依果(605002560) 10:31:45 
花坛前面站了一些人 


.......(1521491018) 10:32:01 
我曾经和依果合过影 瞧 这人老牛掰了 


小和尚(1207106203) 10:32:16 
前几天看youtube阿三哥的中彩票咒要每天念108遍


熊猫修*(2879911215) 10:32:51 
相册名 叫 正见发心


依果(605002560) 10:36:50 
我现在的体会是：做花绽放，比做人解脱的多，惬意的多。
人的头脑问题很大，我选择做花绽放。


依果(605002560) 10:37:55 
可以，供人来合影留念一下。


小和尚(1207106203) 10:38:17

 

熊猫修*(2879911215) 10:38:17 
如花绽放


回归本性__平儿(1938875265) 10:38:27



小和尚(1207106203) 10:38:42 
花不参禅，花不打坐花不发愿

玩得好(359731885) 10:39:53 
花很舒服

依果(605002560) 10:41:18 
此花貌似非凡间之物啊 
赞美，愿意做人的应景之物，而非做人。

回归本性__平儿(1938875265) 10:58:22
依果:
“不证悟生命本性空性，即使是人类宗教领袖，也只是魔师。”

回归本性__平儿(1938875265) 11:00:11
赞美高僧大德也是魔师
赞美自己学习宗教也是魔学
赞美一切魔师魔子魔孙

无为而治(1760436246) 11:04:33
赞美空性之心花绽放
赞群魔乱舞

回归本性__平儿(1938875265) 11:21:55
赞千年修行原来是场群魔乱舞的闹剧

回归本性__平儿(1938875265) 11:23:41
赞认识果后一直觉得修行人象装大B
赞美放弃一直修行执的名相
赞美修行时间愈长魔性反而更重，白纸反而干净大自在

小和尚(1207106203) 13:28:02
报身第二宇宙，法身第一宇宙，幻身第三宇宙？

依果(605002560) 13:28:26
是的

小和尚(1207106203) 13:28:46
阿弥陀佛是报身还是法身
释迦牟尼佛是报身还是法身？

依果(605002560) 13:29:14
报身。

依果(605002560) 13:29:45
大日如来法身佛。

小和尚(1207106203) 13:30:00
哦

空性熊猫(2879911215) 13:30:43
化身是幻身么?

依果(605002560) 13:31:56
化身是魔身。
应化身是幻身。
这源于不同的果位觉受。

小和尚(1207106203) 13:32:37
应化身是什么？

依果(605002560) 13:35:01
应化身是13D以上在12D以下空间的显化身。
化身，即12D以下的各个空间的载具了。
此时，你的肉身即是3D化身。
此时，佛菩萨的肉身即是13D以上存在的应化。

依果(605002560) 13:33:07
此群讲法，都在13D以上。
12D以下法理，从不宣说。

依果(605002560) 13:33:37
无上密咒，起点13D

小和尚(1207106203) 13:34:53
感恩果师



依果:
毗卢遮那佛即大日如来纯净受用身。
大日如来依梵音可译成毗卢遮那佛，“如来”即是“佛”的意思，佛即是“觉”。
卢遮那是大日觉者在净土的菩萨相应化受用身。

大日如来即宇宙本体，可以以大日空明自性法身，纯净受用应报身，秽土两元化身，自性等流身，在宇宙示现。以此四身遍于宇宙一切处。
遍一切的存在于觉、神、俗相对应的第一，第二，第三宇宙。

毗卢遮那佛特指，神界第二宇宙应化报身。

阿弥陀佛和释迦如来可以如意的互换角色。这是第一宇宙生命才能开启的游戏法则。有人认为，自己成就了地方宇宙的上帝角色境界，诸如阿弥陀佛，释迦牟尼佛境界就圆满了，其实，那还远远不够。那只是，一个新的开端。被称为第二彼岸。

第一宇宙：觉（佛）地宇宙 （26-39D，觉者境界。）

第二宇宙：神地宇宙 （13-26D，神圣境界。）

第三宇宙：魔地宇宙 （ 1-12D。凡俗境界。）

毗卢遮那佛特指，大日如来在神界第二宇宙应化报身。

阿弥陀佛 也是大日如来在神界第二宇宙应化报身。

