
《等待证得空性时，且看万物皆西施！》


标签：第一空性法                2014-08-07



   作者：依果
                                       
                                                                             

依果(605002560) 18:23:43 
宇宙之中，唯有你的心性本性才是神圣之物。

生命本性__平儿(1938875265) 18:23:56 
佛舍利也是凡物吧

水天(656127819) 18:23:59 
那就算是说，有舍利的人，也和其他空间有了能量的连接，是么？那这空间的维度如何？

依果(605002560) 18:24:07 
其它，都是扯淡！

小和尚(1207106203) 18:24:12 
赞美 

生命本性__平儿(1938875265) 18:24:13 
赞美



依果(605002560) 18:26:27 
见佛，见圣，也要你有佛圣之心，才可得见。
其它，都是扯淡！

一颗大俗之心，高谈见佛见圣，鬼信啊？！

依果(605002560) 18:27:22 
 

小和尚(1207106203) 18:27:43 
赞美 

水天(656127819) 18:28:07 
赞美 

生命本性__平儿(1938875265) 18:28:40 
赞俺忒俗

赞俺俗心俗肺 

依果(605002560) 18:29:33 
只有，两情相悦，才见真谛！

生命本性__平儿(1938875265) 18:30:15 
  

依果(605002560) 18:33:45 
人类对于神佛，善玩单相思游戏。

依果(605002560) 18:35:09 
 

无聊(2738604423) 18:35:12 
和每个人都两情相悦,天天谈恋爱.是证得空性后会有的感觉吧.

依果(605002560) 18:36:20 
比喻上，会有。

看谁都顺眼

嬉笑怒骂间，其乐融融，不会升起恶道之心。

生命本性__平儿(1938875265) 18:38:13 
赶脚果法好时，当时直纳闷为什么文简短又清楚，之后才明白......

依果(605002560) 18:38:31 
永不堕入恶道。
净土现前。

依果(605002560) 18:39:48 
诸如此类，种种

生命本性__平儿(1938875265) 18:39:56 
赞“看谁都顺眼，嬉笑怒骂间，其乐融融，不会升起恶道之心。永不堕入恶道。净土现前。诸如此类，种种” 


依果(605002560) 18:40:24 
真像谈恋爱

依果(605002560) 18:40:30 
 

生命本性__平儿(1938875265) 18:40:35 
看任何人都是净土 
真像谈恋爱 

依果(605002560) 18:40:56 
美好的一塌糊涂，情人眼里出西施！

依果(605002560) 18:41:06 
 

生命本性__平儿(1938875265) 18:41:47 
赞去谈 

依果(605002560) 18:41:56 
垃圾堆都出彩放光！

依果(605002560) 18:42:02 
 

生命本性__平儿(1938875265) 18:42:08 
  

依果(605002560) 18:42:14 
这是真的！

生命本性__平儿(1938875265) 18:42:21 
垃圾堆都出彩放光！ 

依果(605002560) 18:42:27 
 

依果(605002560) 18:42:59 
垃圾堆都成西施列！
完美无别！

生命本性__平儿(1938875265) 18:43:16 
我这个垃圾货准备放光了 

依果(605002560) 18:44:05 
远超世间情人的戏剧！

小和尚(1207106203) 18:45:02 
    

生命本性__平儿(1938875265) 18:45:06 
  

小和尚(1207106203) 18:45:20 
赞太牛逼了

依果(605002560) 18:45:23 
等各位实证空性了，自然“鸡到”，我此时在说些什么了。

 

小和尚(1207106203) 18:45:40 
感恩果师

生命本性__平儿(1938875265) 18:45:47 
快鸡到了

无聊(2738604423) 18:46:25 
神性光彩  空性神眼  神性喜乐

小和尚(1207106203) 18:46:47 
   

生命本性__平儿(1938875265) 18:47:20 
之前已经略知道一些了 
与高我合一，被训练过,十分无法表达........ 

小和尚(1207106203) 18:48:57 
   

依果(605002560)18:49:04 
完全不同，没有高低两元。

无聊(2738604423)18:49:29 
此群频率甚高  谈笑间 感觉不一样

依果(605002560)18:50:01 
什么高我低我，大我小我，纯属扯淡！

生命本性__平儿(1938875265) 18:50:41 
胜似人间无数…………

依果(605002560) 18:51:32 
什么亲人，情人，敌人，陌生人，纯属扯淡！

依果(605002560) 18:51:39 
 

依果(605002560) 18:51:54 
都是西施！
只有顺眼！

小和尚(1207106203) 18:52:19 
 

生命本性__平儿(1938875265) 18:52:30 
只有顺眼！

依果(605002560) 18:52:35 
开口就是赞美！

小和尚(1207106203) 18:52:40 
   

生命本性__平儿(1938875265) 18:52:50 
开口就是赞美！ 
赞我努力

小和尚(1207106203) 18:53:28 
赞美一切

依果(605002560) 18:56:18 
在网上找一找，哪个群频率比这里高，告诉一下，我们都去啊！

 

无为而治(1760436246) 18:56:56 
什么男女老少，阿猫阿狗，统统都是佛

无聊(2738604423) 18:57:15 
我目前还没有发现呢

生命本性__平儿(1938875265) 18:57:37 
网上有，名叫生命觉醒_高级群 

依果(605002560) 18:58:00 
那叫佛性。不能直接叫佛。

生命本性__平儿(1938875265) 18:58:03 
  

无聊(2738604423) 18:58:14 
这群聊天真的不一样  感觉心识都被提起来了

无为而治(1760436246) 18:58:28 
佛性简称

空來之瘋<difengxu@qq.com> 18:58:50 
恩 还有顶级群

生命本性__平儿(1938875265) 18:59:21 
今天看十遍以上

无聊(2738604423) 19:00:40 
当我读依果的信息时,身上会有种软绵绵的舒服感  这是我的真实觉受  不要笑我  嘿嘿

依果(605002560) 19:01:17 
嗯，顶级群频率高得遥杳无声息了都！

依果(605002560) 19:01:28 
 

生命本性__平儿(1938875265) 19:01:31 
我与果象情人

无聊(2738604423) 19:01:47 
可能依果的能量强大了  呵呵

生命本性__平儿(1938875265) 19:01:59 
打了依然爱死爱活
愈打愈近,恨不能让死都立马死 

水天(656127819) 19:03:23 
赞美 美的都不知道说啥了，只有 赞美 赞美 赞美

无为而治(1760436246) 19:03:32 
怎么想把果师扯到两元世界

无聊(2738604423) 19:04:28 
顶级群是讲第二空性的地方吧

生命本性__平儿(1938875265) 19:05:32 
好像之前在上界，我与果有约定，......

水天(656127819) 19:05:58 
赞美 远超世间情人的戏剧！梦寐以求

生命本性__平儿(1938875265) 19:06:01 
头脑有时闪出 
具体怎么，实证后才鸡到 
有故意来玩这场游戏的内容

生命本性__平儿(1938875265) 19:08:14 
出生时沒哭一声,在肚子里沒受过罪
还是实证空性吧，.....

知道自己是白度母的化身，再多就不知道了

生命本性__平儿(1938875265) 19:18:40 
赞美果果，果太
赞美果的一切

0.1(372191150) 19:29:24 
赞赞赞！！！

玩得好(359731885) 19:31:23 
什么亲人，情人，敌人，陌生人，纯属扯淡！

小和尚(1207106203) 19:32:49 
月来无影花无踪，鱼雁游水水是空。
何日寻得星中月，了却万物皆西施。

0.1(372191150) 19:32:53 
赞美大家

玩得好(359731885) 19:33:18 
赞美大家

依果(605002560) 19:36:20 
《等待证得空性时，且看万物皆西施！》

依果(605002560) 19:36:56 
 

小和尚(1207106203) 19:37:02 
赞美 

向日葵(1157717183) 19:39:02 
赞美生命绽放，生命享受空性！

