                                       
                                《 空  魔》
                                       
             标签：第一空性法            2014_05_26
                                       
作者： 依果




飞越(1938875265) 23:21:46
果，最近群总议论元吾氏,元是空魔？

依果(605002560) 23:23:09 
发一句元无氏的话过来

飞越(1938875265) 23:25:35 
http://blog.sina.com.cn/1ness 
飞越(1938875265) 23:25:55 
【元吾氏前言：鄙人修道，只有实修实证真知，没有理论假设空谈。所有资料，均为个人经验，仅供参考。转载自由。请勿迷信化，请勿绝对化，请勿断章取义，请勿照本宣科，请勿以术为道。请勿相信我或者任何经典，自己去尝试和发现。实践是检验真理的唯一标准！】

飞越(1938875265) 23:27:14 
有些空魔 
很象 

依果(605002560) 23:43:53 
能达到空魔已经是活人了，很不错了。
问题是吗？

依果(605002560) 23:47:16
似乎做过3小时的"活人"

依果(605002560) 23:48:37
 
依果(605002560) 23:48:49
这段很好。
还是不错的。
可以学习到很多知识。

熊猫修*(2879911215) 23:52:05
元吾氏说地球上有三十几个人开悟了

依果(605002560) 23:52:50
具体细节，自己研究吧。

飞越(1938875265) 23:53:21
空魔不是死活人吗？

依果(605002560) 23:53:35
是的。

飞越(1938875265) 23:54:50
没实证空性对吧

依果(605002560) 23:55:30
实证空性，空明源头，永不退转。
不出此定，才算证得。

依果(605002560) 23:57:20
没蹬地之前，都是死的"活人"
肉身和源头无别，才是蹬地。

飞越(1938875265) 23:58:59
元吾氏未证空性，九月份曾有人发过他的文章，我扫一眼看,有老子的东东，内心己完全否了。

依果(605002560) 23:59:32
肉身的一切做为，即是源头的做为。
如果执着在肉身之外的源头境界，是还没合一的表现。

飞越(1938875265) 0依果01:11
赶脚上，他的东东十分复杂而且虚
依果___
 "如果执着在肉身之外的源头境界，是还没合一的表现。"

此话点中要害 

熊猫修*(2879911215) 0:02:24
大道至间
元吾氏合一三小时

依果(605002560) 0:03:38
此肉身非彼肉身哦
空性肉身即源头空明化现的"肉身"。

飞越(1938875265) 0:03:41
偶之所以喜欢依果的东东，是不似是而非

熊猫修*(2879911215) 0:04:54
空明肉身?

依果(605002560) 0:05:13
说俗点，时刻处于俗圣不2的境地。

飞越(1938875265) 0:05:23
依果说的符合佛法说的法身

依果(605002560) 0:05:36
此谓：真人

飞越(1938875265) 0:05:44
赞！

飞越(1938875265) 0:05:58
元吾氏在宇宙12D以下,对吧？

依果(605002560) 0:06:24
境界不稳定。

飞越(1938875265) 0:07:34
没入神界吧

依果(605002560) 0:07:37
其实，这更适合更多人的共振。

飞越(1938875265) 0:07:56
是滴
许多人祟拜他
熊猫修*(2879911215) 0:08:26
法报化三身统一?

依果(605002560) 0:09:02
人只有有共振的时候，才会看到他能想看到的。

飞越(1938875265) 0:09:40
.......在元吾氏群里，但他发现元讲的东东没你讲得清楚，

依果(605002560) 0:10:18
有这样的存在很好。

赞美！

飞越(1938875265) 0:11:38 
我不喜欢似是而非虚虚幻幻的东西，所以没多看过 
有些象气功 

飞越(1938875265) 0:14:28 
元的文章中，.......古人常说的练心为核心，或者比喻"神/灵"的阴阳状态，即是同样的经验。
1、练心=去除心障=去除杂念=去除潜意识倾向=无主观=纯客观。（破幻）
2、阴神=有杂念、有潜意识倾向的=后天思虑的、主观的、有思想杂质的不纯之神/灵。（造幻）
3、阳神=无杂念、无潜意识倾向的=先天直觉的、客观的、无思想杂质的纯净之神/灵。（破幻）

依果(605002560) 0:14:33 
讲了太多的载具的功能。
我从来不太讲载具的事情，更多的想告诉人们源头世界真生命的情形。 

飞越(1938875265) 0:15:14 
哈哈，他们没有明白两元魔幻 

依果(605002560) 0:15:28
说后者的世间少有。

飞越(1938875265) 0:16:11
之前.......说，他们理论不究竟

依果(605002560) 0:16:48
没有人问，我也无缘说的更多。

飞越(1938875265) 0:17:15
嗯

依果(605002560) 0:17:18
 
《生命觉醒 》文 的下部还没有说

飞越(1938875265) 0:18:33
赞祈请果师说下部

依果(605002560) 0:19:36
实得空性之后，才能听。
没人共振，说出来，就是魔法。


依果(605002560) 0:20:04
勿急，慢慢来过。

飞越(1938875265) 0:20:06
赞我努力！

依果(605002560) 0:20:10
 

依果(605002560) 0:21:13
反正，谁也不欠谁的，是吧？！

依果(605002560) 0:21:24
 

飞越(1938875265) 0:21:29
赞祈请果加持早日实证空性

依果(605002560) 0:23:19
不客气 

飞越(1938875265) 0:23:35
不明白两元魔幻随时下降对吧

依果(605002560) 0:23:50
当然。

飞越(1938875265) 0:24:26
所以元吾氏的理论不靠谱

依果(605002560) 0:24:52
所有神觉者，都在时刻加持所有存在，问题只在自己身上。
靠不靠谱，能共振就是靠谱。

飞越(1938875265) 0:26:55
 

依果(605002560) 0:27:54
当我们有更多诉求时，当然会寻找应机的共振了。
能共振就是靠谱。

飞越(1938875265) 0:28:33
中国人不信宗教的人喜欢他

依果(605002560) 0:29:06
李xx喜欢的人更多。

飞越(1938875265) 0:29:27
n
依果(605002560) 0:29:32
这不能说明什么，也无需说明什么。

飞越(1938875265) 0:29:44
n

依果(605002560) 0:29:53
适合自己就好。

飞越(1938875265) 0:30:22
缘份

依果(605002560) 0:30:32
无非都是一场场觉醒"秀"

依果(605002560) 0:30:38
 

飞越(1938875265) 0:31:24
秀到源头才值

依果(605002560) 0:31:35
在这些"秀"中，自己能解脱，就是正道。

飞越(1938875265) 0:31:53
赞！

依果(605002560) 0:31:59
这是唯一标准。

依果(605002560) 0:33:14
做菩萨，有度人苦。
做俗人，有苦中苦。
能终极解脱，才是正道

飞越(1938875265) 0:33:43
赞美果法究竟

飞越(1938875265) 0:45:53
刚才说元吾氏不靠谱的意思，是他的法不究竟

依果(605002560) 0:51:12
 

飞越(1938875265) 0:52:23
佛在世时专骂这帮人为外道

依果(605002560) 0:54:48
把自己修好。

飞越(1938875265) 0:56:23
好！

依果(605002560) 19:02:25 
我想知道的是，穆提没教你如何面对"恶心"吗？

壹陣疯(524417591) 19:04:39 
 

依果(605002560) 19:05:54 
我知道了，他教过你，只是，你面对的是他那不会说话的书。
所以，他令你一直很舒适，因为，书，不会说话，你认为，穆提是个，谦卑的人。

依果(605002560) 19:11:26 
穆提如果真是谦卑，为何，要抵抗，新宗教对他的包装呢？他不懂抗拒吗？
一个抗拒命运的人，仅仅是谦卑就可以做到的吗？

