
《空性如意宝》

标签：第一空性                2014_07_10      

 

      作者：依果




依果(605002560)11:16:13
属于尘世，属于觉世，属于万有，心空如宙宇，明明了了。

住在边境的精灵(848912498) 11:16:49 
心空如宙宇，明明了了

住在边境的精灵(848912498) 11:17:38 
尘世、觉世、万有

林溪儿(329139981) 11:19:40 
啥都不属于

住在边境的精灵(848912498) 11:20:06 
属于尘世，属于觉世，属于万有，都属于。

遍一切处

依果(605002560) 11:21:42 
空性的如意宝就是：想啥来啥。属不属于呢？

住在边境的精灵(848912498) 11:22:30 
无不在其中 


住在边境的精灵(848912498) 11:23:18 
赞美大日如来的佛土 
依果(605002560)11:23:24
属于：
空性实有。
不属于：
幻地无常。
住在边境的精灵(848912498) 11:24:06 
太棒了，果的开示 
上善若水(2033019385) 11:24:11 
赞这才来真的 
住在边境的精灵(848912498) 11:25:15 
赞美觉者实相语境  
 
依果(605002560)11:32:47
在那生命的源头处，俗称的13D。
我们都以空明相，实实在在的存在着。
请各位，先实证回归这本性。
继而展开自己活生生的生命之旅。此时，你就是俗称的蹬地出世菩萨天使神了。
依果(605002560)11:33:57
你将在空性的实有中永生。


住在边境的精灵(848912498) 11:34:49 
实证我们是以空明相，实实在在的存在着。
 
上善若水(2033019385) 11:35:03 
赞美
 
住在边境的精灵(848912498) 11:36:17 
空性中永生，永不退转。

水天(656127819) 11:38:17 
 

林溪儿(329139981) 11:39:12 
啥都不属于  啥都属于

水天(656127819) 11:40:22 
永生亦无生

林溪儿(329139981) 11:40:38 
永生亦无生
 
住在边境的精灵(848912498) 11:41:23 
空性中永生
实证空性，永生
201工程
 

依果(605002560) 11:43:32 
如意“生”，如意“属于”，实证空性如意宝，天下实有非无。
俗语：尽在掌握中。

依果(605002560) 11:43:39 
 

林溪儿(329139981) 11:44:16 
无意生 无意属于

住在边境的精灵(848912498) 11:44:51 
哈哈，尽在掌握中。

林溪儿(329139981) 11:44:54 
掉门槛里了

住在边境的精灵(848912498) 11:45:27 
实证空性如意宝，天下实有非无。 

住在边境的精灵(848912498) 11:45:49 
得闻一句真相，三生造化 

水天(656127819) 11:46:07 
无生亦有生，生与不生如意

林溪儿(329139981) 11:46:42 
这段时间感觉自己没心了  没属于了  

依果(605002560)11:47:28
如意生，同时含有：无生，永生俱在。
如意属于，同时含有：不属于和属于俱在。

林溪儿(329139981) 11:48:04 
赞美！ 

住在边境的精灵(848912498) 11:48:07 
这句开示，世间哪里还有！

依果(605002560) 11:48:19 
空性如意宝，即是此意。

住在边境的精灵(848912498) 11:48:32 
赞美得闻实相之法
 
水天(656127819) 11:49:28 
依果简直要把我们搞晕啊 

林溪儿(329139981) 11:49:50 
不晕啊 很清醒呢

水天(656127819) 11:50:13 
 
林溪儿(329139981) 11:50:41 
真的不晕  就是有点傻

水天(656127819) 11:50:50 
没醒来，都难免做梦

依果(605002560)11:50:59
在我看来，不懂得回归本性，获得空性如意宝之人，都是实实在在的傻人在世。

林溪儿(329139981) 11:51:05 
是真傻 傻子一个了

住在边境的精灵(848912498) 11:51:13 
 

水天(656127819) 11:51:58 
我只能说 我羡慕中

林溪儿(329139981) 11:52:02 
外表傻 内在一会混沌一会清明  

依果(605002560)11:53:08
世人去争夺世间的千奇万宝，不如实证空性金刚粒子“一颗”。
空性金刚粒子的如意宝属性，可幻化世间一切。

依果(605002560) 11:56:00 
真是，丢了西瓜捡芝麻，十足的傻瓜蛋。

捧着金饭碗要饭的宇宙穷人！

水天(656127819) 11:56:51 
如意摩尼珠

林溪儿(329139981) 11:56:53 
傻瓜蛋 真快乐

住在边境的精灵(848912498) 11:57:08 
追逐世间的千奇万宝，丢了金刚粒子宇宙币。

水天(656127819) 11:58:18 
如意摩尼珠 人人本具

林溪儿(329139981) 11:58:21 
傻人有傻福  原来这意思啊

依果(605002560) 11:59:13 
谢幕！

