
《神 游》

标签：第一空性法         2014-09-09

作者：依果



依果(605002560) 18:16:03 
语言文字不仅仅是语言文字本身
后台的巨大能量运作，都应清晰照见。

平儿(1938875265) 18:17:36 
背后善恶运合

依果(605002560) 18:18:20 
照见不到，不应怨天尤人

住在边境的精灵(848912498) 18:23:55 
嗯，文字后面有能量在运作

无聊(2738604423) 18:24:42 
具足了出世神通,文字背后的能量运作就能照见了吗 
可以用觉知感受到

依果(605002560) 18:27:11 
不用出世神通，慧眼开启就可以看到了。

依果(605002560) 18:28:35 
当然，肉眼茫茫，只见文字了。
诗词歌赋，不是还讲个意境吗？

无聊(2738604423) 18:29:38 
慧眼是不是心智之眼,进入第三界就会开启了.

依果(605002560) 18:30:11 
天也，广者！
地也，厚者！
脑子出图像否？

依果(605002560) 18:30:16 
 

依果(605002560) 18:30:49 
水灵动，而盘道而行！
图像如何了？

无聊(2738604423) 18:31:17 
出,呵呵

依果(605002560) 18:31:43 
有没见到图像的人吗？
别告诉我有啊

无聊(2738604423) 18:33:09 
出了后立马就消失了


依果(605002560) 18:34:07 
消失啦，可以再说一遍嘛

依果(605002560) 18:35:00 
上善若水
水灵动，而盘道而行！

无聊(2738604423) 18:36:02 
脑子里面浮现出的图相,这个图像是心眼所见,还不是慧眼

依果(605002560) 18:36:47 
你可以看到溪水在流，江河在流，更可以看到，善行所为，还有那，法藏如泉···

住在边境的精灵(848912498) 18:37:32 
我今年开始，看到大自然风景照片，就会有置身其中的觉受，包括图片中青草花香海水等等味道，都能清楚感受到。感觉省钱省事了，不用肉身亲往了 

依果(605002560) 18:39:04 
赞美！
开悟真是节约最好的方式，去别的空间，都不用做飞船，穿越黑洞，过时间隧道了。

依果(605002560) 18:39:11 
 

依果(605002560) 18:39:18 
 

住在边境的精灵(848912498) 18:39:41 
飞船弱爆了 

依果(605002560) 18:39:53 
赞美！
节约标兵，绿色能源的典范！

住在边境的精灵(848912498) 18:40:07 
哈哈！

依果(605002560) 18:40:30 
赞美！
一定入乾坤！

依果(605002560) 18:40:35 
 

住在边境的精灵(848912498) 18:41:02 
赞美！一定入乾坤！

依果(605002560) 18:42:45 
《神游》
一定入乾坤，
细节数家珍；
色香味俱全，
神仙皆瞠目。


