
                              《空性智辩》
                                       
             标签：第一空性法          2014-03-14
                                       
                                作者：依果



空(79050543)2:33:51 
谈论本身可以制造矛盾，矛盾使人成长进步，甚至聊出灵感。可有个前提是彼此同频而且互相尊重认可。除此之外的执意毫无意义

依果(605002560)9:20:11 
在空性门槛之上，切不同频的能量场才可以达到如上的境地。
其中，暗藏着高频者的随缘调正频率，正好和低频者公振的实相。否则，将无法达成意义。
除此之外的执意毫无意义
 

依果(605002560) 9:21:41
除此之外的意义在于，只能成为两元轮回对峙的因缘。
依果(605002560)9:30:05 
空显万象，无为而为，分别空性显为智辩，秽土世界的清净彼岸。


依果(605002560)9:40:14
分别空性显为智辩，应该为："分别"在空性，显为智辩
 

依果(605002560)9:44:58
空性显化在宇宙中是具有永恒性的。
分别是一闪即过的假象。
 

依果(605002560)9:54:20
空性中的分别就叫智辩。智慧的辨析能力。

住在边境的精灵(848912498)9:54:53 
 


依果(605002560)9:55:05 
辨析万物的能力。
辨析万有的能力

依果(605002560)9:57:37
分别是陷入局部观察的能力，
智辩是万有整体观察的能力。
 

依果(605002560)9:59:19 
当然，不要两元割裂的分别
只要，整体的观察智辩


新小雨(2503448460)10:00:17
赞，请问怎样才是整体


依果(605002560)10:02:33
比如，我看到你，要看到你整个的意识海在整个宇宙意识海中所处的状态，而不能仅仅看你现在这个空间里此时，正在表达出来的意识，那是片段性的。
也就是，要看你的整个小宇宙的生命状态。
而非，此刻你的彰显了什么


依果(605002560)10:04:35
这就是，空性智辩和分别的区别
 
可以智辩的角度有无尽个切入点的哦


空(79050543)10:06:40 
然后用分别和智辩的不同角度发表一下


依果(605002560)10:08:42 
就我上面的一番言论，你们发表辩论吧

依果(605002560)10:09:12 
[图片]


Dance(626975952)10:09:25
依果是孩子王[图片]


新小雨(2503448460)10:10:04
赞，愿跟随果师学习


Dance(626975952)10:10:25 
愿跟偶吧学画画
 
依果(605002560)10:11:22
[图片]
我还是众王之王呢
你没看到？


新小雨(2503448460)10:11:36 
 

Dance(626975952)10:11:39 
[图片]


空(79050543)10:11:50
回复 依果：要么你活在自己的世界走火入魔了，要么就是出了红尘把自己调的太高却调不回来了


Dance(626975952)10:12:13 
没看到，我看到一只鸟[图片]

新小雨(2503448460)10:12:17
赞果师是镜子


依果(605002560)10:12:32
我愿意，回不来，做个过路者，不喜欢地球的戏霸演出。

Dance(626975952)10:12:48
一只鸟不说鸟语，说人话[图片]


依果(605002560)10:12:58
看到戏霸，我就扔臭鸡蛋
 

空(79050543)10:13:30
回不来就是鸟人
你是不想回来还是想回来却回不来了


Dance(626975952)10:13:49 
依果也是戏霸之霸的哦 
我看到戏霸就送鲜花


依果(605002560)10:15:09
鸟人，看不到人，是因为他是鸟。
鸟喜欢做窝，比如地球，就是个很大的窝。


空(79050543)10:15:19 
看破感情姻缘后是更懂得惜缘，投入其中，而不是当一个旁观者就这样看着。
比如，你怎么看待这个群

依果(605002560)10:16:51 
空性之窝，就如地球一样。


依果(605002560)10:17:32
路过者，处处为家，不会执着在一个鸟窝之中的


空(79050543)10:20:03 
缘起缘灭非你所能，大家来到这个群说明有缘，可缘分终将散去，就像一次聚会，来了又走了。所以不管聊什么，聊的怎样，都有缘尽的一天。但不代表一些都是虚幻都没有意义，
你说自己是个路人，却每天参与我们的思维。至少在群里你不是路人而是参与者。


依果(605002560)10:20:08
执着与否，并不表现为"在"与"不在"之中。

依果(605002560)10:21:28
你被地球的圣贤教导，搞昏头了吗？

依果(605002560)10:21:36 
 

Dance(626975952)10:21:44 
你被地球的圣贤教导，搞昏头了吗？

此语具有很重的含金量 

依果(605002560)10:23:46
路人不能参与实相游戏吗？


依果(605002560)10:24:23 
空魔，禁止人类上演一切戏剧，包括实相戏剧。


空(79050543)10:25:22
既然参与就用简单明了的对方能放下明了觉醒的语言，好好参与投入其中。


依果(605002560)10:25:47 
你害怕自己上演虚假的戏剧，这和别人无关。


依果(605002560)10:26:08
有不怕死的


依果(605002560)10:26:16 
[图片]


依果(605002560)10:26:30 
放松

空(79050543)10:26:48 
你根本不珍惜大家对你的尊重


依果(605002560)10:27:36
就不好好参与，就不需要狗屁尊重。
行吗？


Dance(626975952)10:27:53 
不行 


空(79050543)10:27:53 
跟我没关系


依果(605002560)10:29:29
 
还要玩名相尊重游戏。


Dance(626975952)10:30:43 
不如化作鸟，好玩吧


依果(605002560)10:30:55 
你把水果吃了，都消化的成屎了。你告诉我，你不会尊重水果的。


依果(605002560) 10:32:38 
和你一起快乐的玩伴，被你无情的抛弃了


空(79050543) 10:32:44 
你看，你就是在断章取义。整个聊天的主题很明显，在于希望你可以调频接地气。可你单拿出一个无关紧要的词。然后又开始聊什么是尊重。你说要智辩看全局，却又停留在了一个片段。


依果(605002560) 10:32:50 
[图片]


依果(605002560) 10:34:17 
我调的都这样了，你还不满意
[图片]


依果(605002560) 10:34:28 
[图片]


空(79050543) 10:34:43 
继续[表情]饿死了，吃饭去


依果(605002560) 10:35:13 
最后，慈悲你一下吧


Dance(626975952) 2014-03-14 10:35:49  
给偶们做饭？还是一人送我们一幅画？
Dance(626975952) 10:36:08  
[图片]


新小雨(2503448460) 10:36:26 
赞，果师把捷径都倒出来


空(79050543) 10:36:29 
赞，这个可以有


依果(605002560) 2014-03-14 10:36:33 
好图，收藏了


Dance(626975952) 10:37:06  
偶吧，把你的宝藏统统倒出来了啦
好图换你的一点点小宝藏，便宜你了啦

依果(605002560) 10:38:09 
能被倒尽的，那还叫圣意宝藏吗？


Dance(626975952) 10:39:30  
那你别那么小气了啦，能拿出来的就牵出来溜溜嘛，宝马都生锈了啦


Dance(626975952) 10:40:03  
 


依果(605002560) 10:40:17 
什么时候变得婆婆妈妈的了


依果(605002560) 10:40:23 
[表情]


Dance(626975952) 10:40:53  
被你改化成这样了的啦
难道你还不满意？


Dance(626975952) 10:41:19  
 

依果(605002560) 10:41:20 
在聊天记录中截下来的话

依果(605002560) 10:41:27 
[表情]

依果(605002560) 10:41:35 
不是我说的

Dance(626975952) 10:41:59  
[图片]

空(79050543) 10:42:24 
女人被骑过后确实温柔了


依果(605002560) 10:43:06 
又来了个青春期的


依果(605002560) 10:43:15 
[图片]


Dance(626975952) 10:44:35  
慈悲慈悲依果吧，他一上午都醉好久回了啦，空，你有没有良心[表情]


空(79050543) 10:46:43 
游戏嘛，他不会往心里去

Dance(626975952) 10:46:55  
行了，我们也算是一起喝过酒的啦，以后都互相罩着点[表情]


依果(605002560) 10:49:27 
我无心可进去，不过我很是介意的鸟，果报会现前的。
算你有福吧[图片]


依果(605002560) 10:50:33 
有句名言：不怕贼抢，就怕贼惦记。


依果(605002560) 10:50:41 
[图片]


Dance(626975952) 10:50:46  
你这只鸟没有鸟味，浑身人的分裂味道


Dance(626975952) 10:51:38  
不做鸟很多年了吧，已经听不懂鸟意了，幺兮


依果(605002560) 10:52:37 
在说"空"。没说舞蹈。


依果(605002560) 10:53:10 
呦西


Dance(626975952) 10:54:03  
他空了，哈哈，我也空了，依果，你还没空吗，幺兮


空(79050543) 10:54:55 
我只管尽情存在


依果(605002560) 10:54:56 
我是万有，你们会和你们空魔为伍


依果(605002560) 10:55:26 
你就吹吧。吓得那样子


依果(605002560) 2014-03-14 10:55:40 
[图片]


空(79050543) 10:55:57 
装的而已，游戏么，比你会装

Dance(626975952) 10:56:19  
唉~慈悲的罪过


依果(605002560) 10:56:19 
[图片]致敬


空(79050543) 10:56:33 
[表情]


Dance(626975952) 10:58:46  
空，不要往心里去，依果就这样，你懂得~~~~


依果(605002560) 10:59:21 
[图片]


依果(605002560) 11:02:03 
我和小伙伴们都惊呆了


依果(605002560) 11:02:15 
[图片]

Dance(626975952) 11:02:48  
[图片]

Dance(626975952) 11:04:39  
狂赞今天的演习成功

Dance(626975952) 11:05:08  
赞 空看懂了吗

Dance(626975952) 11:05:44  
赞 自己的世界自己做主，自己说了算

空(79050543) 11:17:24 
赞 没懂，一看而过了


依果(605002560) 11:18:16 
赞，有看懂的，也有做小白鼠的


依果(605002560) 11:18:21 
[表情]


飞越(1938875265) 11:29:08 
[图片]玩放电游戏，好玩...


飞越(1938875265) 11:29:35 
[图片]


依果(605002560) 11:30:49 
赞，此群一切游戏都来源于空性。
版权所有，盗版后果自负。


飞越(1938875265) 11:36:31 
空性游戏谁能盗版？可笑


飞越(1938875265)
[图片]


依果(605002560) 11:41:14 
你很"善良"啊。
被盗成魔界游戏，好加持魔性。
这样的事情，在地球上，到处皆是，地方宇宙中，也很是流行的魔地游戏。
山寨空性很是流行的


依果(605002560) 11:42:03 
赞，"山寨空性"游戏


飞越(1938875265) 11:42:43 
我说话你认真了[表情][表情]


依果(605002560) 11:42:58 
这叫智辩


依果(605002560) 11:43:07 
[图片]


飞越(1938875265) 11:43:27 
有必要这么认真吗[表情]
一堆话等着 


依果(605002560) 11:44:33 
很有必要。
空性，的确无法盗用
山寨空性，正是魔性的成因。


依果(605002560) 11:45:44 
不解释，就将成为"山寨空性"的因地游戏了。
 


飞越(1938875265)
开玩笑不可吗 


依果(605002560) 11:46:44 
纯粹的开玩笑，有意思吗？


飞越(1938875265) 11:47:41 
开玩笑跟你学滴 
赞一切游戏都是空性


依果(605002560) 11:49:25 
我说话都是空性本源而出，哪有什么一个玩笑的东东存在呢？
学可以，学成山寨版的，不好玩。
[图片]


依果(605002560) 11:30:49 
赞，此群一切游戏都来源于空性。
版权所有，盗版后果自负。

