                                       
                                《神  脑》
                                       
         标签：第一空性法              2014_10_26

                                       
                              作者：依果



原野(1037539657) 8:32:24 
赞爱干麻就干麻的人
赞没脑之人

熊猫赞神:-)(2879911215) 8:38:26 
赞美 没左脑的人

息(531407158) 9:45:56 
赞美脑子后面那个意识，赞美脑子可控的人

依果(605002560) 9:56:51 
赞美
猫猫一针见血的慈悲！
 
依果(605002560) 9:58:07 
赞美
右脑修习赞美之法
左脑修习赞美之法
全脑修习赞美之法

小和尚(1207106203) 9:58:31 
赞美果师父

小和尚(1207106203) 9:58:47 
赞美猫猫！

神之子<a156656556@qq.com> 10:03:49 
赞美

赞美，你们玩什么啊 

神之子<a156656556@qq.com> 10:05:26 
赞美，知道点，不太懂，不求解释，无聊～

依果(605002560) 10:06:40 
赞美
无脑修习赞美之法

依果(605002560) 10:07:01 
赞美
脑袋瓜子

小和尚(1207106203) 10:07:22 
 
飞越(1938875265) 10:08:02 
赞美
 
息(531407158) 10:09:26 
无脑的时候不用修啊，自然赞美
无脑时博爱

神之子<a156656556@qq.com> 10:09:59 
 
 
水天(656127819) 10:12:43 
博爱与有没有脑有何关系，无脑的说法

息(531407158) 10:12:44 
赞 无脑纯净心

依果(605002560) 10:13:53 
赞
圣意，俗意无脑。

息(531407158) 10:14:35 
赞，圣意博爱

依果(605002560) 10:14:46 
赞
傻子也无脑，和人无关。
只和神有关。

依果(605002560) 10:15:24 
赞
正常人无脑，真神下凡。

小和尚(1207106203) 10:15:43 
  


飞越(1938875265) 10:16:20 
赞美
 
 水天(656127819) 10:17:42 
赞 果师说法用脑否?

依果(605002560) 10:18:28 
赞
用空脑
 


飞越(1938875265) 10:20:15 
赞 
 
小和尚(1207106203) 10:20:22 
  

依果(605002560) 10:21:25 
赞
空脑
可映射为全息脑，大宇宙在小宇宙的同步映射，此时的大脑，左右脑合一，成为落地神脑。

小和尚(1207106203) 10:22:03 
赞 果师 怎么锻炼右脑？
 
水天(656127819) 10:22:28 
赞可否理解大脑就是个翻译器，把圣意翻译为俗意。

依果(605002560) 10:22:51 
赞，右脑，混沌一体，慈悲心住。
左脑，智辩分别，智慧住。 
一体，悲智双运，神性落地。

小和尚(1207106203) 10:24:15 
 

依果(605002560) 10:24:21 
大爱相
 
依果(605002560) 10:24:35 
赞美！

小和尚(1207106203) 10:24:40 
 
 
飞越(1938875265) 10:27:15 
赞美果师善待傻子飞越 

依果(605002560) 10:27:57 
赞美
飞越累世左脑萎缩。
可以修习空性智慧，开启受损dna，圆满恢复。
 
依果(605002560) 10:28:36 
赞，这是人类宗教的通病

飞越(1938875265) 10:28:43 
 

依果(605002560) 10:29:01 
赞美，痴爱！

小和尚(1207106203) 10:29:14 
    

飞越 (1938875265) 10:29:35 
赞左脑蒌缩的表现是什么？

依果(605002560) 10:30:10 
赞，
不分两元，混沌一体，执善
 
依果(605002560) 10:30:38 
或者，执恶。
偏激一边。

小和尚(1207106203) 10:30:56 
  

飞越 (1938875265) 10:31:03 
  

依果(605002560) 10:31:27 
赞
这也是人类的通病。

赞美无为(1760436246) 10:31:38 
赞美我们就是人性系统和神性系统双运

飞越(1938875265) 10:31:40 
赞灵修人认为左脑代表攻击

小和尚(1207106203) 10:31:54 
赞，蜥蜴脑

依果(605002560) 10:33:44 
赞
只限于左脑分辨，没有生命一体认知，同样会陷入两元意识，不能圆满生命。 
堕入两元单边而不自知。

赞美无为(1760436246) 10:34:41 
赞左脑管逻辑思维，右脑管灵性思维
 
小和尚(1207106203) 10:35:26 
赞，分辨混沌双运

赞美无为(1760436246) 10:35:27 
赞左右脑合一就是全意识思维

依果(605002560) 10:35:28 
这是人类的`'大疾`'病

依果(605002560) 10:35:47 
赞美！
动物脑。

 
依果(605002560) 10:39:45 
赞美
动物脑累世右脑萎缩。
可以修习空性本性一体境，开启受损dna，圆满恢复。

小和尚(1207106203) 10:40:19 
赞美，果师，怎么才算修习空性本性一体境？赞美加穿越？

依果(605002560) 10:40:32 
赞美，成为神兽！

依果(605002560) 10:40:46 
13d
第一空性

小和尚(1207106203) 10:41:22 
  

依果(605002560) 10:41:25 
赞美！
201的0.
 
依果(605002560) 10:42:45 
赞美！成文《神脑》

飞越(1938875265) 10:44:40 
好！赞美果师今天开示大快人心  
 
小和尚(1207106203) 10:45:05 
  


依果(605002560) 10:50:46 
有限有数的左脑意识。
无限无量的右脑意识。
神脑运合二者为一。

宇宙蓝图存于在右脑，寻找定位这这蓝图在左脑运作。

人人如此，再被创造的那一刻起，就是神坯子。

人成为神性存在，是宿命。

神脑运作不二不离，随时契合一元运作，3位一体。

人人有爱因斯坦的头脑，甚至，人人有造物主的头脑，差别在于，你如何的使用它。


空性熊猫(2879911215) 14:05:29 
什么是 宇宙蓝图?

依果(605002560) 14:10:34 
宇宙全息图
严格的讲是映射在右脑中的。

空性熊猫(2879911215) 14:13:01 
哦, 宇宙的全貌

依果(605002560) 14:13:18 
由头脑程序解码器，解码出来的全息图。

飞越(1938875265) 14:14:33 
 

依果(605002560) 14:14:37 
解码器的级别，对应着你的载具的震动频率级别。

空性熊猫(2879911215) 14:17:27 
载具震动越高, 解码出的信息越多

依果(605002560) 14:18:27 
不是多少，是频率震动的样貌不同。
这些对于平常人来说，都是科幻。

依果(605002560) 14:19:53 
我们的那些科幻片，都是在模拟这些样貌而已，模拟的非常的不到位。

空性幻化小和尚(1207106203) 14:20:22 
赞美

空性熊猫(2879911215) 14:21:32 
科幻是想象出来的吧, 并没有看到这些样貌 
科幻片

依果(605002560) 14:22:40 
可以这么说。而且地球的技术手段，也不能尽善尽美的如实表达出来。

飞越(1938875265) 14:23:02 
 
空性熊猫(2879911215) 14:23:33 
 

依果(605002560) 14:23:43 
总能看到那些衔接，非常不自然的地方和痕迹。 
维度意识落差的不自然衔接，这个特别明显。

依果(605002560) 14:24:57 
知情者，一眼就能看出穿帮的感。


空性熊猫(2879911215) 14:26:00 
果果, 灵魂升级 和 灵魂更换 的 差别 在哪?

空性熊猫(2879911215) 14:26:48 
灵魂升级, 就是下载更高级的灵魂程序
灵魂更换, 就是是到空下载的灵魂程序, 圣灵自然入住, 俗灵就换成了圣灵
这样 理解对吗?

依果(605002560) 14:26:48 
频率不同时，低频方更多的是表现出"木讷"感，不入"场"感。无力进入感。

依果(605002560) 14:28:47 
在这里，一回事，说法名相不同

在别处，升级是指俗灵的维度升级，低频趋于较高频善道的升级。

依果(605002560) 14:31:58 
并非宇宙界的更换，诸如彼岸的介入。

住在边境的精灵(848912498) 14:32:23 
只要俗灵没有更换成圣灵，无论升级到哪个维度，都改变不了俗灵的本质。

住在边境的精灵(848912498) 14:33:17 
只有俗灵更换成圣灵，才是灵魂升级更换。

空性熊猫(2879911215) 14:33:19 
 

住在边境的精灵(848912498) 14:34:05 
果师在帮助我们树立出世法的见地。
 
果师讲述的是出世法藏


飞越(1938875265) 14:36:18 
进第一空性即圣灵

住在边境的精灵(848912498) 14:36:37 
 
飞越(1938875265) 14:38:14 
13D以下俗灵

空性熊猫(2879911215) 14:39:29 
都是量变, 升级到圣灵 才有 质的不同

依果(60500250) 14:42:21 
量变很重要，这是次第。
世间表法，就是人天乘。所有现有宗教的课程。

依果(605002560) 14:43:24 
佛教也蜕变为人天乘表法了。








