
                           《生命觉醒愿力》
                                       
                                       
        标签：第一空性法                2014_09_07

作者 ：依果



住在边境的精灵(848912498)15:50:15 
果师，看见空性而未实证空性，是在多少D呢？象这样的存在，是在多少D？

依果(605002560)15:50:33 
12D

依果(605002560)15:51:27 
4禅天，非想非非想天

住在边境的精灵(848912498)15:52:52 
好的，这是我最近看见某老师的言论，有所感。
住在边境的精灵(848912498) 15:53:48 
___________________┌非想非非想处天
┌─无色界天 ───────┤无所有处天
│__________________│识无边处天
│__________________└空无边处天
│__________________________________┌毘舍阇摩醯首罗
│__________________┌色究竟天┬大自在天┤
│__________________│善现天　│_______└净居摩醯首罗
│_________┌净居天──┤善见天 │
│_________│________│无热天 │
│_________│________└无烦天 ┘
│_________│________┌无想天
│_________│ 四禅天 ─┤广果天/果实天
二_________│________│福爱天/无云天
十─色界天 ─┤________└福生天
八_________│________┌偏/遍净天
天_________│三禅天 ─┤无量净天
│_________│________└少净天
│_________│________┌光音天
│_________│ 二禅天 ─┤无量光天
│_________│________└少光天
│_________│________┌大梵天
│_________└ 初禅天 ─┤梵辅天
│__________________└梵众天
│__________________┌他化自在天
│__________________│化乐天 / 乐变化天
└─欲界天 ────────┤兜率天
___________________│夜摩天
___________________│忉利天 / 三十三天
___________________│_______┌东：持国天(提头赖咤)
___________________└四王天─┤南:增长天(毗琉璃勒)
___________________________│西：广目天(毗琉璃婆叉)
___________________________└北:多闻天(毗沙门) 以上应为天界
下边的欲界应该还包括为人、饿鬼、畜生、地狱
___________┌ 人
非天道欲界天┤畜生
___________│饿鬼
___________└地狱

依果(605002560)15:59:05 
此天存在，还有色身，身在俗世间。

住在边境的精灵(848912498)16:00:03 
他见空性应该有几年了吧，怎么至今言论仍有两元之相。最近看见一段，还有趋入空执之相。

0.1(372191150)16:00:34 
见和证不一样吧。

住在边境的精灵(848912498)16:00:50 
不一样的。

依果(605002560)16:01:36 
实证空明，并无世间俗身，只有空明幻化应身。
已出世间，安住空性，进而登陆彼岸神界

依果(605002560)16:04:46 
这是本质的升华。

住在边境的精灵(848912498)16:05:17 
见空性若干年还不能实证空性的，有很多吧？没有彼岸的指引？因缘未到？

住在边境的精灵(848912498)16:08:42 
因为什么，会导致停留在那个境界？

依果(605002560)16:09:40 
自身愿力不够

没有接引者出现。

住在边境的精灵(848912498) 16:10:02 
多谢果师开示！ 
愿力化现一切！
自身愿力不够，无法共振出彼岸接引者的出现。

若兰(1282585298)16:11:54 
愿证果，寻找接引者

住在边境的精灵(848912498)16:12:33 
你的愿力在，接引者就在。果师就是。

若兰(1282585298)16:12:56 
愿力是什么？

住在边境的精灵(848912498)16:13:20 
果师接引恶道、善道、人天道各道众生，依愿接引。 
赞果师 

若兰(1282585298)16:14:20 
无上正等正觉得智慧和爱力吗? 

住在边境的精灵(848912498)16:15:00 
你发心成为什么，就是你的愿力，你努力成为你发心成为的，就叫不忘愿力，不忘初心。

住在边境的精灵(848912498)16:16:50 
果师接引发心直至成为第一宇宙生命的存在！
我发心成为第一宇宙的生命存在。 
我发心实证空性，登陆彼岸神界。

若兰(1282585298)16:20:40 
誓发心成为第一宇宙的生命存在。 
誓发心实证空性，登陆彼岸神界。

住在边境的精灵(848912498)16:22:47 
赞美，不忘初心，实修精进！

依果(605002560) 16:24:35 
赞美！

住在边境的精灵(848912498) 16:26:09 
赞美，如法次第修行！

依果(605002560) 16:26:13 
赞美!
照葫画瓢！一元无别，深深至广，究竟无别。

住在边境的精灵(848912498)16:27:25 
赞美果师加持！

若兰(1282585298)16:27:51 
赞美，如法次第修行！ 赞美果师加持！
 
依果(605002560)11:31:56 
参透好4道乘释义，一切明了。

依果(605002560)11:33:32 
搞清楚自己的真实果位（果味），是修行的第一步。

上善若水(2033019385)11:36:14 
怎么搞清楚真实果位？果已经跟我说过两次了，我还是没搞清楚

依果(605002560)11:36:35 
对于俗众来说，不难，无非就是善恶两道乘果味。
90%以上是恶道乘果味

上善若水(2033019385)11:37:20 
接下来呢？

空性幻化小和尚(1207106203)11:37:27 
赞 我们是持正见的俗众

依果(605002560) 11:38:50 
接下来，实修，突破果味封印，依照次第，达到觉地果味，即可。

依果(605002560) 11:39:24 
昨天，很多人发的大愿 
无上等觉生命

上善若水(2033019385) 11:43:30 
果，我感觉我怎么就没有那种大愿啊？只有为主做一生一世的服务，活在主的喜乐里

上善若水(2033019385) 11:44:06 
什么意思啊？

依果(605002560) 11:44:08 
这是菩萨愿。

上善若水(2033019385) 11:44:42 
那我怎么没有菩萨行为啊
也没有菩萨念？

依果(605002560) 11:47:55 
天使愿

依果(605002560) 11:48:36 
还是世间天使泥菩萨。善道乘中人。

上善若水(2033019385) 11:49:53 
不是，我是要跟随主回到源头世界的

依果(605002560) 11:50:43 
那发的是，善道乘的愿力。

依果(605002560) 11:51:34 
昨天，他们发的是觉道乘的愿力。

上善若水(2033019385) 11:51:37 
才不是呢，主在哪里，我就在哪里
我就生生世世跟主在一起 
要不我就不到过这里了，我此生什么宗教都没有心动，只有源头的知识才打开尘封多年的心，这不是吗？

若兰(1282585298) 11:57:30
赞无上正等正觉誓与果证悟

依果(605002560) 11:58:30 
照葫画瓢···

上善若水(2033019385) 11:58:39 
哎呀，语言说不清楚，果您总是误解我意，已经好几次了 
以前不敢说，现在就说出来了 
总是特意的 
明知我语言能力差 

依果(605002560) 12:00:34 
发愿做事，顺其自然，才是正道，如疾走速道，要受齐天大苦，俗人根性几乎难以支撑。
 
上善若水(2033019385) 11:46:07 
果，您那天提点点点退群还问他发愿事之后脑海时而浮现点点点，他有次跟飞跃说心意能量的无比强大性，他好像无所适从，果为什么不细讲这物质总原则呢？个体意识两元程序病毒感染这么简洁精要，有几个人能看懂啊？所有名相都改是为了重建宗教原则？昨天起我脑海浮现点点点怎么回事啊？

依果(605002560) 11:57:06 
点点是有所适从，才选择离开。
我还是想问，有人记得，点点在这里有发过空性大愿吗？
飞越回答

无为而治(1760436246) 11:58:19 
果师是说。。。发愿了离开有什么禁忌吗？

依果(605002560) 11:58:28 
很多人，会兴奋的转播自己喜欢的法理，这并不能说明全部。

依果(605002560) 11:59:43 
当然有了。
正见之法，天下一家，误入邪见，万劫不复。

上善若水(2033019385) 12:00:44 
那跟发愿有什么关系啊？ 
他自己发的吗？

依果(605002560) 12:01:18 
飞越呢？

无为而治(1760436246) 12:01:56 
果师真菩萨心

依果(605002560) 12:03:16 
飞越右脑记忆非凡，见到后，把答案说一下。

依果(605002560) 12:03:21 
 

上善若水(2033019385) 12:04:15 
我还是有点听不明白
除了对他本人有害，还有别的吗？

依果(605002560) 12:07:25 
如果我是世间上师，也有很大危害。

上善若水(2033019385) 12:07:47 
为什么啊？

依果(605002560) 12:07:54 
可惜我不是 
没啥危害

空性幻化小和尚(1207106203) 12:08:26 
如果您是世间上师，他的愿力会拉您进轮回吧。

依果(605002560) 12:09:36 
是的。
签订了一体协议嘛！
世间上师也是修行路上之人，本还没有出离世间法，当然会有很大干扰了。

空性幻化小和尚(1207106203) 12:10:24 
赞美

上善若水(2033019385) 12:10:30 
哦

依果(605002560) 12:10:37 
他不出轮回，你就无法出离轮回。
他如进正道，天下太平，天下正见一家。否则，入了邪道，增加了世间上师的轮回劫数。

依果(605002560) 12:13:57 
这是常识，你们不懂？

空性幻化小和尚(1207106203) 12:14:36 
 
赞，没想到这么严重

上善若水(2033019385) 12:15:33 
那到哪儿学法就别发愿了，省的自己没走好还连累人家

平儿(1938875265) 12:15:47 
刚在

依果(605002560) 12:16:33 
你以为，你们在那里随随便便发个愿，万事大吉了？
  

维维尼奥(949779430) 12:16:55 
我昨天梦见果师和飞跃了，还梦见果行了个神通，我问飞跃神通的原理，答案是果与宇宙已经合一了 
果进入了我的梦乡

依果(605002560) 12:17:20 
真懂的行者，修为不到，会被分分钟，吓跑的。
依果(605002560) 12:17:27 
 

空性幻化小和尚(1207106203) 12:17:39 
赞，不会再乱来了

维维尼奥(949779430) 12:17:50 
额，被哪些因素吓跑呢

上善若水(2033019385) 12:18:00 
能具体点吗？

依果(605002560) 12:18:07 
你们没事，不要联手吓唬真行者了。
功德担当不起啊。
依果(605002560) 12:18:17 
 

依果(605002560) 12:18:39 
没说我啊！

依果(605002560) 12:18:45 
 

上善若水(2033019385) 12:19:15 
真行者还害怕啊？

依果(605002560) 12:19:24 
点点，在这里发过愿没有？

平儿(1938875265) 12:19:58 
木有

依果(605002560) 12:20:26 
世间菩萨都是真行者。
出世菩萨才可以不惧任何发心愿力！

依果(605002560) 12:21:38 
木有发愿的，比发愿的都积极，这是什么精神呢？
不远万里来到中国的白求恩精神吗？
 

平儿(1938875265) 12:21:52 
他之所以走了，是看到大家只是是非恩怨，他期望的是一团和气

平儿(1938875265) 12:22:36 
果说过他前世是发大愿之人

空性幻化小和尚(1207106203) 12:22:43 
赞美

平儿(1938875265) 12:23:12 
赞美点点只是暂时的

依果(605002560)12:23:29 
执善之人，还发过大愿，别逗了。

依果(605002560)12:24:19 
想真体验和气，请超越两元善恶。

上善若水(2033019385)12:24:40 
他好像感觉心意能量，无比强大无法自己控制，他感觉群人没意识到这点

依果(605002560)12:26:11 
如果，想往生善道，也叫发大愿，那出离世间的愿力，叫什么愿呢？


上善若水(2033019385) 12:27:37 
那叫什么愿啊？

依果(605002560) 12:27:49 
就如，宗萨说世间慈悲的方便，说赞美大愿力，无非也是一种善意的世间慈悲罢了。

依果(605002560) 12:28:26 
人要有自知自明才好

空性幻化小和尚(1207106203) 12:28:38 
赞，明白了

平儿(1938875265) 12:28:50 
赞 

无聊(2738604423) 12:28:59
世间,一个心意的动念,就种下因,引来果报.

上善若水(2033019385) 12:30:45 
出离世间的愿力叫什么愿啊？

依果(605002560) 12:30:52 
听不太明白的，自己参悟明白，也可以，赞美，穿越这些无聊的假象。

依果(605002560) 12:31:37 
空性乘以上愿力都是出世间的大愿。

依果(605002560) 12:32:29 
这群，从不讲纠结不究竟的世间法藏。

依果(605002560) 12:33:42 
善恶两道觉受，去善恶赞美群觉性觉受！

上善若水(2033019385) 12:34:13 
空性乘以上愿力，人也可以自己心意感觉就能发吗？

水天(656127819) 12:34:35 
赞美 究竟出世间 究竟圆满的菩萨大愿
无为而治(1760436246) 12:34:49 
3.2 宣化上人十八大愿
....................................
....................................


无为而治(1760436246) 12:35:11 
这个就是大愿吧

住在边境的精灵(848912498) 12:35:46 
他若是抄录佛菩萨的愿力，就不是。
他若是从自心中升起的愿力，就是。

上善若水(2033019385) 12:36:32 
我感觉很多人发愿很随便似的，所以才问的

无为而治(1760436246) 12:36:47 
宣化上人是成不了佛的

空性幻化小和尚(1207106203) 12:36:49 
赞若水问的好

水天(656127819) 12:36:58 
即便算是大愿，也要看有没有出世上师的慑受。

住在边境的精灵(848912498) 12:37:36 
或者，就是果师说的，先挖个坑，埋着。

上善若水(2033019385) 12:37:53 
有出世上师就可以随便了？

水天(656127819) 12:38:01 
很多人口口声声发菩提心，菩提心是什么都搞不清楚怎么发呢

住在边境的精灵(848912498) 12:38:41 
不知自己发的什么，是糊涂愿

依果(605002560) 12:38:48 
关于传统宗教的愿力格式，我先不做评判。
时辰未到。

水天(656127819) 12:38:48 
发愿当然不能随便 
佛教早晚课 天天发四弘誓愿
众生无边誓愿度,烦恼无尽誓愿断,法门无量誓愿学,佛道无上誓愿成。

无为而治(1760436246) 12:41:13 
其实，发大愿的菩萨并不见得比佛差，只是放不下慈悲心

水天(656127819) 12:41:30 
这是泛泛的愿，更像愿望

依果(605002560) 12:42:08 
誓不成佛愿，就是菩萨愿嘛。
没那么神秘的。
如果，回头发了佛愿，自然覆盖了。
第4乘道，覆盖包含所有前面的3乘道次。

依果(605002560) 12:42:45 
各位，放松！

依果(605002560) 12:42:52 
 

水天(656127819) 12:43:22 
弄紧张了

无为而治(1760436246) 12:46:19 
就如同入党宣誓，
退党再发个誓言一样

依果(605002560) 12:46:56 
飞越现在那个自性上师，还不是真的自性上师啊。

平儿(1938875265) 12:47:46 
 

依果(605002560) 12:47:55 
和入党不一样，不能退，只能升华

依果(605002560) 12:49:16 
实证了本性空明，第一空性，才出现自性上师，出世的本尊佛菩萨。 
那些阿罗汉，辟支佛，因为没有大愿力接引，就没有自性上师的化现，无法进一步的修持生命真相。
终结于此了。

空性幻化小和尚(1207106203) 12:52:25 
赞美一切遗憾

平儿(1938875265) 12:53:14 
相信果师接引飞越往昔所发的一切愿力！ 

依果(605002560) 12:53:36 
要知道一点：自性上师，并非自己内在的意识这么简单、单调的化现存在。

依果(605002560) 12:54:33 
自性上师一个很大的特征就是：
无所不在的存在着。
这是俗人是无法开启的生命程序。
那时，你再看依果，就会完全不一样了。
 

维维尼奥(949779430) 12:57:25 
辟支佛可以自发愿力额
那些跟修为无关的愿力，可以起效吗，比如生生世世做一富贵之人，生活愿力有用吗

依果(605002560) 12:58:00 
善道愿，随意了。

维维尼奥(949779430) 12:58:31 
这个貌似不是愿力，是梦想哦


平儿(1938875265) 12:57:57 
我认为的一切师都是果化现的，这个几个月之前说过 


依果(605002560)12:59:48 
一切果化，不仅仅如此，这还是魔地的知见。

平儿(1938875265)13:00:47 
一切空性幻化才正解 


依果(605002560) 13:00:56 
不可说不可说，说了也听不明白，只能魔见了，还是不可说为上了。

平儿(1938875265) 13:01:31 
空性是宇宙生命

依果(605002560) 13:01:53 
人都有想想力，想入神殿，不是没有可能的。

依果(605002560) 13:02:32 
点点能量多的，没有出口，我是理解不了的。

住在边境的精灵(848912498) 13:02:42
想入神殿，非实入神殿吧

依果(605002560) 13:03:55 
想出来了，入了，就实相了。
问题是，你凭什么能想想出来呢，这才是问题所在。

平儿(1938875265) 13:15:03 
夏夏与点点我不轻视他们，他们许多地方很棒
赞美他们的一切戏剧

上善若水(2033019385) 13:16:03 
我只是想哪个是他们的切入点呢？

慧莉(664154343) 13:18:26 
赞，果师，知道发发愿会影响真修行者，我昨日已发发愿，我修行果法永不退转！

赞，有点胆战心惊的，我绝不影响真修行者

依果(605002560) 13:20:39 
放松。

慧莉(664154343) 13:20:54 
赞，好的

依果(605002560) 13:21:24 
发愿不会影响谁的。天下正见一家亲。
发了愿，违背愿力，才会有影响。

空性熊猫(2879911215) 13:22:03 
 

依果(605002560)13:22:47 
看文字，要看文字后面的实相意思啊。

慧莉(664154343)13:23:22 
赞，知道了

平儿(1938875265)13:23:36
我发愿大，但不纠结，退失反复也是正常，本心不动即可

