
《空性的智慧—赞美之法》

标签：第一空性法         2015-03-24

作者：依果



原野: (1037539657)
赞的确也是评判。也是二元游戏。但它容易让有缘人进入一元境界。觉照，人是不可能只有觉照没评判的。都加了赞就容易变成智评判，容易从烦恼中解脱。当然语言都只是方便说，真象离言说。                                  


依果(605002560)  15:14:40
谁规定，赞美后面一定就得是善性的美好。
赞美之法，是中性一元之法，
赞美的只是戏剧体性，是一元彼岸的神性之法，并非世间两元凡物。自然包括赞美恶性恶道戏剧。！！！


赞美是空性一元之法，并无世俗评判可言。
人道是善恶平衡之地，是成就彼岸神性的方便之地。！！！
其它善性道，恶性道都无这种优势方便。
对于人身载具来说，赞为两元生门，咒骂为死门。
有住生门才有戏剧中不间断连续的意识戏剧上演，今世回归彼岸才成为可能。


飞越(1938875265)
赞美！


飞越(1938875265) 
赞美的确要有智慧，才能突破二元 


依果(605002560) 12:58:59 
智慧来与空性，赞美之法是修习生命觉醒，回归生命源头空性的前行之法而已。


