  

《误解<赞美之法>》


标签：第一空性法          2014-07-04


作者：依果




依果(605002560) 10:38:45
传统佛教徒，为何可以接受”赞美之法“，而无法接受依果的其它说法呢？


回归本性__平儿(1938875265)10:39:42 
他们本在二元分裂

认为你在批判什么

 .......(1521491018)10:40:10
他们以为是“世间的赞美”


空來之瘋<difengxu@qq.com>10:40:25
阿弥陀佛 随喜赞叹 


回归本性__平儿(1938875265)10:40:30 
不认为你的批判本在赞美
而中了表相戏剧   


.......(1521491018)10:41:40
他们以为那只是“逢场作戏的应酬话”


回归本性__平儿(1938875265)10:42:30 
当不二元了看一切都是赞美打我骂我都是赞美  
赞美看不清真相，只有陷入戏剧，


依果(605002560) 10:46:35 
他们执着于两元戏剧善道的表相，并没有实证证悟到纯净本性在两元魔幻之地的如法如意幻化为两元任何一边的示现。
一切，只为戏剧舞台的整体回归生命纯净本性的方便。


依果(605002560)10:48:51
世间者只看到了对峙的表现，而对于这对峙的表象产生了共鸣。
这难逃体验者的宿命。

赞美秽土世界的一切体验者，早日脱离苦海，荣登彼岸净土。


玩得好(359731885) 10:52:14 
赞美秽土世界的一切体验者，早日脱离苦海，荣登彼岸净土。


回归本性__平儿(1938875265) 10:52:17 
赞美果   

这个真应该发文


依果(605002560)10:53:40
净土即源头世界。

不回归生命本性，没有生命本性加持，人人都会纠结痛苦。无人例外！


回归本性__平儿(1938875265)10:54:10
名字叫《真相》？

果取个吧 


依果(605002560)10:55:29 
《误解<赞美之法>》


依果(605002560)10:55:40



回归本性__平儿(1938875265)10:55:54 
  


依果(605002560)11:07:27 
世间色法，才有善恶之相。
出世之法，才有一元空相。
不执两边，切实是指如上两者。
并非指世间色法的两元对峙。

这才是金刚经的要义！！！

依果(605002560)11:08:23
不正实证空性，不可能看懂金刚经的！！！

这段才是真的十分重要的！！！！！


依果(605002560)11:09:19 
 



依果(605002560)11:10:42 
世俗之人，说自己看懂金刚经了，那纯属在上演骗自己玩戏剧！


金刚经所描述的境界在26D之上。



小和尚(1207106203)11:13:33 
  


小和尚(1207106203)11:13:36
到底有多少D啊？



依果(605002560)11:14:21
可以圆满登入觉者之地的门槛。


小和尚(1207106203)11:14:59 
门槛


0.1(372191150) 11:15:04 
赞  回去再看一遍。


小和尚(1207106203)11:15:15
到觉者之地继续留学吗


依果(605002560)11:16:04 
可怜的外星教导，连他妈的13D都没穿越

依果(605002560)11:16:24 
 


小和尚(1207106203)11:16:44 
不明觉厉。。。被误导的太深了，

“老外”尽说源头是13D
艹


依果(605002560)11:17:40 
外星教导，到了8D以上的无相无色界天，都无法详细启迪了。

依果(605002560)11:17:49 
 


小和尚(1207106203)11:18:31 
您这笑点太尼玛高深了，
小弟不懂


依果(605002560)11:19:25 
此时，如果，你认为我在对峙外星教导，那是你的问题，与我无关，我在此免责声明！

在世间，赞美一切的发心本在，不曾有半点更改！


小和尚(1207106203)11:20:28 
嗯嗯

[图片]

小和尚(1207106203)11:21:04 
我没看出对峙，也没看出肯定


依果(605002560)11:21:45
赞美，你的8D境界。


小和尚(1207106203)11:22:14 
赞美我的26D欲望


空來之瘋<difengxu@qq.com>11:22:40 
赞 小和尚是不是吃了摇头丸 晕


小和尚(1207106203)11:23:48 
[表情]


小和尚(1207106203)11:24:04 
赞美我不知道说什么


回归本性__平儿(1938875265)11:24:10 
世俗之人，说自己看懂金刚经了，那纯属在上演骗自己玩戏剧！
牛B  


回归本性__平儿(1938875265)11:25:04 
果讲法希望大家别总摇头 

看著晕 


小和尚(1207106203)11:25:38 
[表情]



.......(1521491018)11:26:23 
赞美宗萨讲解《金刚经》 


依果(605002560) 23:56:40 
我欣赏宗萨，他不允许行者供养他的照片。这是法身佛的化身者。


小和尚(1207106203)11:26:26 
赞美突然感觉自己好垃圾，搞了半天才整个8D境界


无为而治(1760436246)11:26:39 
我早说了，佛经是给佛看的，凡人看不懂 


小和尚(1207106203)11:26:41
一直以为很NB的说


回归本性__平儿(1938875265)11:26:58 
赞美井底蛤蟆 


小和尚(1207106203)11:27:07

赞美这只蛤蟆


回归本性__平儿(1938875265)11:31:48
赞果今天发威，绽放空性  


小和尚(1207106203)11:31:57
赞果师不怒自威  
赞美我所有的贪嗔痴慢疑

赞美平儿  


小和尚(1207106203)
赞我他妈不知道这些D是啥鸡巴玩意  


回归本性__平儿(1938875265)11:36:38
D是频率


依果(605002560)11:37:12 
这些D既是频率封印的别称呗。


小和尚(1207106203)11:37:13
赞平师告知 



小和尚(1207106203)11:38:08 
每一天界都是封印吧
果师有专门分析D的文吗
果师推荐什么书籍可以清楚无误的认识这些次元


无为而治(1760436246)11:38:19
D和西方的次元是一回事吗
道家叫几重几重天


依果(605002560)11:40:48
次元即D，D即次元。
天界即次元，次元即天界。
名相不同。

认识这些次元最好的书，最不走样的，最如意的，最正确的书，就是”本性“之书。
其它的都是片段的，不圆满的。


小和尚(1207106203)11:44:10 
赞我猜到您要这么回答  


依果(605002560)11:44:47
知道，还问。 


小和尚(1207106203)11:45:15
不过二等书籍有吗
本性之外的解读


依果(605002560)11:46:36 
如果你执着于法藏，就要看书的话，你可以先在人间转世7、8世，在人间通读一下佛法8万大藏经。

那些转世高僧，都是如此的。


小和尚(1207106203)
赞原来如此

赞我不选了

赞我要当空性低能儿

