
《赞美世上第一大情人》


标签：第一空性法                  2014_08_15

                
 作者：依果





林溪儿(329139981)12:25:10
当有一天，你与高纬度的自己相遇，合一。
你实证到自己真实的模样，那是平静、喜悦、圆满。
你瞥了神一眼，记住，那个神就是你。
当你又回到人间，要记得自己真实的样子，
常常以自己的神性高我，来反观自己的人性表演，
你会发现，这真的很有趣。
【林曦儿-修行在人间】

依果(605002560)12:25:15
没实证空性，无法实现，无为无不为。
那只是：
依境赏花，隔岸观景。
自欺欺人！

依果(605002560)  12:27:47
赞美，溪儿的空性自性情人
不离不弃


依果(605002560)  12:29:01
“重情重义”之人

生命本性__平儿(1938875265) 12:30:22
自欺欺人！师父指的是什么?

依果(605002560) 12:31:37
没实证空性，无法实现，无为无不为。
那只是：
依境赏花，隔岸观景。
自欺欺人！


依果(605002560)12:32:11
依境赏花：米有花园了自己就看不到所谓的花了。
隔岸观景：彼岸只是望远镜里的景色。

生命本性__平儿(1938875265)12:33:02
知道了 

依果(605002560)12:33:10
这种生命教导是粗糙的，没有行动力的，迷信！


林溪儿(329139981)12:34:13
谢果师夸奖,时时与空性情人不分不离

生命本性__平儿(1938875265)12:35:16
不证第一空性义无法实现无为无不为

依果(605002560)12:35:27
嗯，你是一个“重情重义”之人，懂得不离不弃生命本性，正见圆满！

林溪儿(329139981) 12:35:56
  

生命本性__平儿(1938875265) 12:36:50
赞美溪儿

林溪儿(329139981) 12:38:26
今天早上起来 感觉无聊 无意义 还有少许情绪 啥也不想做  我旁观看着这些  不理会  后大拜 瑜伽 之后心情恢复平静 淡淡喜悦状态 感恩。。。

林溪儿(329139981)  12:38:56
感触: 我们本来的状态就是喜悦与平静，平时有很多东西并不是我们自己的  旁观他们就行了 不可陷入  将神识提升到我们本然状态 就好了

依果(605002560)  12:39:22
缺失正见，生命悲催。
依境赏花，隔岸观景，正是没有正见的表现。

林溪儿(329139981)  12:40:06
报告果师，也常常会有分离，拉回来就是了

依果(605002560)  12:40:49
拉回永恒的情人才是！

林溪儿(329139981)  12:41:18
拉回永恒情人！

空性熊猫(2879911215)  12:42:14
 

生命本性__平儿(1938875265)  12:42:53
关于沒意思的想法，今天也遇到，观后是母亲的情绪，赞后打了几个气嗝

空性熊猫(2879911215)12:43:40
爱上本来的自己

生命本性__平儿(1938875265) 12:44:03
别人的意识也会存留在自己的意识里,发现了立赞
不存留任何二元意识才是真爱

小和尚(1207106203)12:45:25
不存留任何二元意识才是真爱 

林溪儿(329139981)12:45:48
感恩果师前天教诲的: 要时时与空性情人合一！

林溪儿(329139981)12:46:13
   

依果(605002560)12:47:48
《赞美世上第一大情人》

生命本性__平儿(1938875265)12:48:51
有时候会有许多感悟，但之后又回原点，发现依有两元纠结，把一切看成空性情人才会丧失纠结

林溪儿(329139981)  12:49:16
赞美世上第一大情人！

依果(605002560)12:50:31
赞美随风逝去的幻化世情，在大情人面前，自惭形秽。

生命本性__平儿(1938875265)12:50:56
赞美

小和尚(1207106203)  12:50:58
赞美

林溪儿(329139981)12:51:07
赞美随风逝去的幻化世情，在大情人面前，自惭形秽。 

生命本性__平儿(1938875265)  12:53:13
但愿自己时时相遇

空性熊猫(2879911215)12:53:37
赞美 小爱化成大爱, 空性爱

依果(605002560)  12:55:05
赞美随风逝去的幻化世情，在大情人面前，自惭形秽。
这是神道释义。
赞美随风逝去的幻化世情，在大情人面前，无二无别。
这是觉道释义。

依果(605002560)  12:55:58
这些不仅仅是文字上游戏。

林溪儿(329139981)  12:56:40
在大情人面前 无二无别

空性熊猫(2879911215)  12:56:53
知 行 和一

林溪儿(329139981)  12:57:11
修行在人间

生命本性__平儿(1938875265)  12:57:21
赞美果师说亲情,友情,爱情皆是扯淡,让我一下放下了许多俗念
赞美自己十分重情重义，最近发现淡了许多，师父正常吗？

依果(605002560)  13:00:10
不正常，也正常。
以圣情替代俗情就正常。
了去俗情，不生圣情，堕入空魔就不正常了。


空性熊猫(2879911215)  13:01:13
赞美 游戏 情义
赞美 小爱化成大爱, 空性爱

林溪儿(329139981)13:01:22
以圣情替代俗情

生命本性__平儿(1938875265)13:01:26
从2到0到1,但必须先淡俗情.....    
201工程必须分两步走
不可能一步跨越
空性熊猫(2879911215) 13:04:35
  201

林溪儿(329139981) 13:05:01 
俗情圣情 无二分别
所有俗情 皆为空性大情人
所有有缘众生 皆为情人


依果(605002560) 13:08:13 
想一步跨越，只会捞得：
缺失正见，依境赏花，隔岸观景，俗心度灭，圣心不生的空魔之无为无不能为的尴尬境地！。
赞美201工程。

林溪儿(329139981) 13:11:50 
   

生命本性__平儿(1938875265) 13:12:00 
赞美201工程。

生命本性__平儿(1938875265) 13:18:52 
先断俗情后，让我放下了许多纠结，自己也发现直接转圣易回车 
直接转易回车，为什么我并不大清楚

依果(605002560) 13:22:49 
圣是空性。

怎么可能直接转？片孩纸玩吗？

生命本性__平儿(1938875265)13:22:52  
赞美师父开示 


