
《色空不二》

第二空性法           2014_05_27



作者：依果





熊猫修*(2879911215)12:55:07 
源头意识, 封印程序, 头脑意识, 啥关系?

依果(605002560)12:57:31 
源头意识, 生封印程序, 生头脑意识。
道生1, 1生2, 2生万物。

依果(605002560)12:58:58 
一元--两元--万物。

依果(605002560)13:00:15 
一元即是道。
一元基于源头本性的产物。

依果(605002560)13:02:36 
佛觉之性，即源头。
佛觉神性存在，即一元意识存在，形成源头世界，即一元世界。

熊猫修*(2879911215)13:03:23 
哦, 那封印程序在于二元分别?

依果(605002560)13:03:34 
并非传统经文中的那些三言两语就能描述清楚的。

依果(605002560)13:04:17 
封印程序运行产生了两元分别意识。

空你看再多的经文，也搞不明白的。

熊猫修*(2879911215)13:07:48 
封印程序有其他特质么?

依果(605002560)13:08:07 
当年，觉者对行者说法，行者只能听懂听见自己境界之内的情形。
流传下来的都是行者的认知记录。觉者不会自己写书立传的。

飞越(1938875265)13:09:18 
赞美

熊猫修*(2879911215)13:09:25 
恩, 有道理

依果(605002560)13:09:52 
封印程序的特质只有一个：2（把本源分裂了，只见局部）

心广(277419827)13:10:23 
赞美

依果(605002560)13:14:03 
现代人，也只有背诵觉者的经典名相字句的缘分了。
色即空，空即色，色空不二。

熊猫修*(2879911215)13:14:52 
哦, 非局域的本源局域化
恩, 经文看不太懂

依果(605002560)13:16:35 
局域的本源，啥？
金刚粒子的一粒，即全部无别。

熊猫修*(2879911215)13:17:21 
封印程序的作用

依果(605002560)13:18:37 
在两元程序中，想了解一元程序的恢弘，那是着实的妄想。

飞越(1938875265)13:19:07 
赞美

熊猫修*(2879911215)13:20:11 
说的好, 

心广(277419827)13:20:21 
赞美吧，接纳吧，欢迎吧，爱吧。

熊猫修*(2879911215)13:21:04 
赞果果教导
色是空性大海的波浪的外型, 对不?

依果(605002560)13:26:40 
对。
色是本性空性对振动频率的觉受。

飞越(1938875265)13:28:03 
今天果说的真透彻，赞美果！

.....(1521491018) 13:28:39 
 赞美一切觉者 
 
飞越(1938875265)13:39:20 
证悟者的境界在佛经中从没有描述过 
为何不写呢，果？
怕执空？

飞越(1938875265)13:44:13 
怕没人去？ 

飞越(1938875265)13:55:55 
一切戏剧是幻象，它背后是空相

依果(605002560)14:01:48 
《色空不二》

无为而治(1760436246)14:06:54 
我猜那个背后是寂寞

飞越(1938875265)14:08:20 
赞美空寂寞

依果(605002560)14:08:51 
是因为，那些听闻行者，回头想不起来应该如何去写了。
自己没有证悟的境界，只能用“执空寂寞”描述了。

飞越(1938875265)14:10:02 
是

无为而治(1760436246)14:10:05 
那里有物质东西吗，还是纯能量

依果(605002560)14:11:14 
非物质态的存在，能量是和圆满宇宙同频的。
被行者称为：空性

无为而治(1760436246)14:11:58
肯定寂寞不好玩

依果(605002560)14:12:25 
源头世界，才是真真的好玩哦

飞越(1938875265)14:12:43 
赞

依果(605002560)14:12:56 
玩不进去，才是真的

依果(605002560)14:13:01 
 

无为而治(1760436246)14:13:05 
个体意识少了，集体意识多了吧

依果(605002560)14:13:48 
没有个体集体之分别意识。

无为而治(1760436246)14:14:00 
个个感觉像一滴融入大海的水那么无奈
那么随波逐流

飞越(1938875265)14:14:06 
执二元人是玩不进去的

依果(605002560)14:14:42 
大海有什么可无奈的呢？

无为而治(1760436246)14:15:51 
一滴融入大海的水

依果(605002560)14:16:28 
永远都是“最大的海”，也可以是“最小的滴”，幻化自如。
岂不乐哉！

依果(605002560)14:16:35 
                                                 

依果(605002560)14:21:00 
一元幻化自如，随心幻化。
是什么，只看本性心意。
这一切，都要在自己实证永不退转空性本性之后的知见。
没得本性之前，说什么，都是魔见。

依果(605002560)14:21:53 
实证空性本性，才是当务之急。一切都会迎刃而解的。

飞越(1938875265)14:26:07 
赞果,色空双运应该是胜义谛与世俗谛双运，是吗？

依果(605002560)14:27:53 
赞，不是。

依果(605002560)14:28:13 
圣义谛即色空双运。
俗圣无别无二。

飞越(1938875265)14:29:07 
赞今天知道了圣义本在一元，当然色空双运 

依果(605002560)14:32:13 
如此甚深法理，世人少有明晰！
赞美！

依果(605002560)14:32:13 
赞，这是密宗不可向显宗宣说的法理。
不要执着。
赞美！
有别有别！
赞，有别方便！
赞，这很难说。
只有自己清楚。

