《赞美之法，调服了无始以来的两元对峙魔性》

标签：第一空性法            2014_03_02
                                         
                 作者：依果



飞越(1938875265)1:39:16 
赞，灵界，天界，各个维度有缘赞法的存在。
果为何人类没有？


依果(605002560) 10:36:27
因为人类喜欢玩2元游戏
缺乏赞美之心




飞越(1938875265)10:37:57
那灵界是一元?


依果(605002560)10:38:56
都不是一元，人类更加执迷的玩一些。


飞越(1938875265)10:40:29
n，人类喜评判，不喜赞叹


依果(605002560)10:41:12 
赞美，本就是生到天界的因地，赞美之法本就适合善道存在修习，其实在人道，更容易解脱成就


飞越(1938875265)10:41:33
所以人类没赞美法，只有批判法


依果(605002560)10:41:58
在人道修习赞之法，更容易生到彼岸


飞越(1938875265)10:45:51
赞美可以打开生命能量  


依果(605002560)  11:42:15  
无量赞，就是梵语“阿弥陀赞”的意思
获得无量心，无量觉，就是成为“阿弥陀心量“，”阿弥陀佛”的意思。
 


依果(605002560) 11:43:49 
宗教总玩，英哥利时，坑爹 


依果(605002560) 12:00:56 
造成现代人宗教从不在真意上下功夫，全在名相上浪费了大好人生。

从求真者夙愿真正堕落成为了体验者


飞越(1938875265) 12:04:18 
赞美人类普遍都这样.................


依果(605002560) 12:04:57 
这是人类宗教的堕落。


飞越(1938875265) 12:09:12 
赞美我睿智从宗教中逃离出来 


依果(605002560)  12:13:03 
你只是从现代宗教的名相中逃脱罢了，回归生命源头，正是所有正道宗教的本意，没有人，能逃脱生命源头。


飞越(1938875265)  12:13:12 
赞进入密宗深层象我这样几乎没第二个人敢把经论及上师全部放下

赞我敢豁


依果(605002560)  12:17:57 
这没什么。
所有正道修法，都是被豁出来的，为的就是打开生命封印，回归本源。


飞越(1938875265)  12:19:19 
赞美看佛教用经咒及戒抵挡邪恶，请问哪有邪恶，
 .....“一切名言假立”


依果(605002560)  12:23:11 
把方便当成真经来念了 
驱魔的作用，是让人有干净的环境，再去念无魔相的真经，本就是脱裤子放屁的行径，还被现代人换章取意了。


依果(605002560)  12:25:00 
委婉慈悲，有过于秀才读书，小鸟依人。


飞越(1938875265)  12:27:39 
赞美当年念经，头脑中总有人骂观音及上师，当时万分恐惧及奇怪，,,,,学赞法明白了，原来自己在分裂 


依果(605002560) 12:29:14 
那你快救救那些和你有一样遭遇的人吧


依果(605002560)  12:29:33 
越菩萨 


飞越(1938875265) 12:30:25 
赞美最猛咒大威德金刚及大白伞盖咒都敢放下，那咒一般人不传


依果(605002560) 12:33:36 
无需放下，是不需要了。
因为，赞美之法之中，并没有违缘对峙，无需驱魔法的加持了而已。

飞越(1938875265)  12:34:24 
赞美！赞美之法是真正的大慈大悲救苦救难！
 

依果(605002560) 12:35:30
赞美之法是自性赞美，与外界没有本质关联
赞美，你的每一个起心动念，就好了
赞，它们都是来自自己生命源头的能量化现的观念，念头
赞，它们都将成为你行动的指导思想
赞，和具体行动


依果(605002560)  12:35:19 
赞美之法，调服了无始以来的两元对峙魔性


飞越(1938875265) 12:35:55 
赞美法牛法   


依果(605002560) 12:37:55 
只需清风和蔼语，无需电闪黎明，地动山摇。从此，修行成为一件惬意的事情。 


飞越(1938875265)  12:38:38 
果应当上五明佛学院传去 


依果(605002560)  12:39:16 
修行路上的撕裂痛苦，饲身喂虎，通通被扫除一空



依果(605002560)  12:40:27 
 给我多少钱，请我去，我只是个业余的路过者而已，要去的是你。


飞越(1938875265)  12:41:03 
赞美发愿去广传


依果(605002560) 12:41:25 
那是你要做的事情
 


水(2502250546)  12:41:45
赞为什么赞了一切会好起来   


飞越(1938875265)  12:47:51 
赞内在愈评判对立什么，你愈缺失什么，双赞双赢，当然一切会好起来！

赞美破善恶对立！
赞美本无善恶，本无穷富，本无男女之分，本无纠结


依果(605002560)18:09:47 
不想回归自己生命本源的，没有学习赞叹之法的必要。
赞叹之法，和其它回归生命本源之法一样，都是根治世间习气的猛药烈酒。
喜欢玩体验游戏的存在，完全可以远离这些，以免受伤痛苦


0.1(372191150)23:49:56 
赞，赞美就是点沙成金 

依果(605002560)23:57:23
是的

来自宇宙法藏界的即刻使两元沙子变为一元金子的空间转化器。


水(2502250546)  12:50:23
赞,赞美的却让人感觉舒服    


1(1505824488)  12:51:50 
你是男的还是女的


飞越(1938875265) 12:52:40 
赞美我是阴阳合体 


依果(605002560)  12:52:49 
我是开完花就结果的水果


