



《观察者的存在》


标签：第一空性法               2014-06-23

作者：依果


依果(605002560) 10:54:08 
 
做为行者，我们要做的只是赞美一切精彩的演出既可。
原因很简单，因为我们是源头的存在，我们是上帝的角色。
我们是生命的观察者

熊猫修*(2879911215) 11:01:05 
赞我们是生命的观察者, 观看精彩的演出
果果, 我怎么同时觉得我也有各种感受体验, 那是不是体验者?

无为而治(1760436246) 11:03:25 
我们是生命本身，我们也是生命的观察者，我们观察自己，为自己的生命之花浇灌，为自己喝采！

住在边境的精灵(848912498) 11:05:15 
做为行者，我们要做的只是赞美一切精彩的演出既可。
生命的观察者，也观察自己生命的体验。

无聊(2738604423) 11:06:49 
也是  我们是演戏者  听从导演的安排

熊猫修*(2879911215) 11:07:49 
生命的观察者，也观察自己生命的体验。

无为而治(1760436246) 11:08:05 
做为行者，武松的精采演义就是打虎

依果(605002560) 11:08:10 
那不是体验者，是切实的观察者。
观察者必须由载具来体现，载具的保养，是必须的。载具保养并非以载具为主人的魔性体验存在。

无聊(2738604423) 11:08:21 
对导演作评价  不太好
 
依果(605002560) 11:09:25 
的确， 生命的观察者，也观察自己生命的体验。
无为而治(1760436246) 11:11:16 
既是体验者也是观察者
依果(605002560) 11:11:36 
观察者此时，你是导演身份，不仅仅是演员的体验。

无聊(2738604423) 11:11:43 
观察者,观察的同时,不是也在体验吗  体验的和二元意识中体验的不同   是不是这样子呢?

依果(605002560) 11:13:18 
我们的真实身份是，集编剧，导演，演员为一身。 
即，路过者，观察者，体验者，三位一体。

无为而治(1760436246) 11:14:16 
我认为体验者包含观察者行者觉者
灵魂始终就是体验者
依果(605002560) 11:15:51 
觉者的体验内容，和纯粹体验者完全不同，仅仅是载具的保养和真我的绽放。

神之子<a156656556@qq.com> 11:15:59 
喜欢三位一体

无为而治(1760436246) 11:16:50 
觉者是高层次体验者

依果(605002560) 11:17:47 
觉者，神者，人者三位一体。
依果(605002560) 11:20:21
我们会有更为圣意的生活内容需要编写剧本。
而并非表象的体验戏剧演出。

神之子<a156656556@qq.com> 11:21:31 
赞 编写剧本

熊猫修*(2879911215) 11:22:44 
我们体验, 我们更是观察者

无为而治(1760436246) 11:24:37 
差别在于我们编的演的是肥皂剧，依果编的演的是艺术剧

依果(605002560) 11:25:45 
当我们下载了封印中的程序了，我们确实的成为了体验者。
这划分来自对生命正见的觉醒。

依果(605002560) 11:27:31 
没有生命标准的存在，是悲哀的。
不觉醒的

神之子<a156656556@qq.com> 11:28:24 
赞 觉醒，不觉醒

熊猫修*(2879911215) 11:28:39 
我们编剧了, 导演了, 体验时, 不记得我们是编剧,导演

住在边境的精灵(848912498) 11:29:45 
觉者的体验内容，和纯粹体验者完全不同，仅仅是载具的保养和真我的绽放。

住在边境的精灵(848912498) 11:30:11 
我们会有更为圣意的生活内容需要编写剧本。
而并非表象的体验戏剧演出。___依果

觉者的剧本都是当下编写即刻导演和演出的吗？观察者呢？

无为而治(1760436246) 11:31:25 
觉者不跟随天道轮回吗

住在边境的精灵(848912498) 11:31:54 
觉者已脱离轮回

依果(605002560) 11:32:48 
是的。
请证悟生命正见～空性本性。
一切迎刃而解。

熊猫修(2879911215) 11:35:48 
 觉者的剧本都是当下编写即刻导演和演出的
一元正见是佛法的精髓

住在边境的精灵(848912498) 11:36:25 
果，以前学了好多知见名相，把空性在头脑打转转，今年注重两元思维的倒空

住在边境的精灵(848912498) 11:39:30 
以前执自己变得更好，是非观念很强烈，头脑一直在修正自己内心，执善道。现在感觉自己不愿意思考了，头脑也笨了。

依果(605002560) 11:40:02 
嗯，当下是超越时空的一元之意，并非3D时空线里此时的意思。

0.1(372191150) 11:42:03 
赞美

依果(605002560) 11:42:35 
觉者的三位一体是在全息时空中上演的一元存在。而且和神性不同之处，在于觉者是全能存在者。
神性是下载觉性者实相游戏存在者的称谓。
无为而治(1760436246) 11:43:01 
是意识超越
住在边境的精灵(848912498) 11:43:16 
现在做事有时糊涂，怎么办呀？果
依果(605002560) 11:43:58 
赞美糊涂即可
住在边境的精灵(848912498) 11:44:10 
不急于作为？

依果(605002560) 11:44:48 
精灵进入了一个更高阶段的世间频率阶段。

依果(605002560) 11:45:08 
没证本性谈何做为？
把头脑做为彰显本性的镜台就好了。

住在边境的精灵(848912498) 11:46:31 
我发现修正自己的惯性，还在使然，果，怎么还会觉得有的需要修正呢？

熊猫修*(2879911215) 11:47:14 
超越时空的一元 怎么理解呢?
赞当下是超越时空的一元之意，并非3D时空线里此时的意思。

依果(605002560) 11:47:25 
头脑糊涂才是好事，说明它有可能被搽洗干净。做为镜台来使用了。

住在边境的精灵(848912498) 11:47:26 
比如看见自己的两元意识，即使我赞美了它们，我还是会下意识地说下次不要这种两元意识了。

住在边境的精灵(848912498) 11:47:58 
又会觉得不应该作意。内心几次这样的来回，我被搞晕掉了。

依果(605002560) 11:48:11 
这很好啊，有觉知的表现
一元并非没有外相表现了。
依果(605002560) 11:49:28 
相反，表现会更多，如花绽放，漫山遍野
依果(605002560) 11:50:49 
行者阶段，是要有一元意识来纠正两元意识的。
神之子<a156656556@qq.com> 11:51:07 
赞美成为一种习惯，会不惧怕任何两元意识吧。
依果(605002560) 11:51:17 
有意识存在，就会有想法和行为出现。
住在边境的精灵(848912498) 11:51:28 
有时搞不清观察和作意该配合运作，不作意吧，觉得不能放纵魔性不收拾。最近的糊涂让我沮丧，又感觉不应沮丧，嘿嘿，我够2货吧。

住在边境的精灵(848912498) 11:51:43 
明白了，原来：要有一元意识来纠正两元意识的。

依果(605002560) 11:52:23 
空性是万有，什么都有，不是什么没有的意思。
一元意识是空性万有意识的觉性存在。

依果(605002560) 11:53:31 
这会被，其它觉醒者切实观察到的。
并非，稀里糊涂，没有标准界定的。
依果(605002560) 11:54:31 
否则，世界岂不混乱不堪了
宇宙剧场的庄严和公正性都来源于有觉性的存在加持。

依果(605002560) 11:57:45 
所以，持正见，行正为，得本性（空性）正果，至关重要。

新小雨(2503448460) 11:58:08 
 
住在边境的精灵(848912498) 11:58:37 
觉者的三位一体是在全息时空中上演的一元存在。而且和神性不同之处，在于觉者是全能存在者。
依果(605002560) 12:00:13 
嗯，生命的辉煌，并非此时人类认知所能全面了解的。

住在边境的精灵(848912498) 12:00:19 
觉者的全息时空存在，3D头脑是无法理解的，实证空性自然就知道了。
住在边境的精灵(848912498) 12:01:22 
除非你认为你没有问题了。可以开始空性的实证，会快速进入不退转境地。否则，任何的尝试都没有价值。___依果

依果(605002560) 12:01:36 
这会被那些彼岸神性存在，切实了解和认真学习的。

......(1521491018) 12:01:55 
赞美觉者———知其然 且知其所以然 
赞美觉者——清醒的创造着这个世界 

住在边境的精灵(848912498) 12:02:50 
这会被那些彼岸神性存在，切实了解和认真学习的。
——依果，

这是实证空性之后的加法吗？学习。

依果(605002560) 12:03:05 
是的。

住在边境的精灵(848912498) 12:03:32 
我们现在要做的是减法
依果(605002560) 12:03:42 
是的。
那是圆满量证之法。

依果(605002560) 12:04:08 
获得本性之后的做为。
住在边境的精灵(848912498) 12:04:27 
神地学习圆满量证之法，魔地实证空性之法
依果(605002560) 12:04:36 
是的。
现在此时，是减法，无作为。

依果(605002560) 12:05:24 
你这头脑已经很干净了
依果(605002560) 12:05:30 
 

住在边境的精灵(848912498) 12:05:40 
赞美头脑对无作为的恐惧

.......(1521491018) 12:05:40 
神地学习圆满量证之法，魔地实证空性之法
赞美空性体验 

依果(605002560) 12:06:30 
这群的初衷，就是圆满量证之地。
现在，其实也是了。
 

依果(605002560) 12:07:06 
赞美群是倒空魔性之地。
依果(605002560)12:07:08  
赞，能够空性的认知假象存在，就是真相。
观察者并非对应着被观察者，而是对应着空性的存在。
在，空性者觉知中，一切都是戏剧，当然包括距离和空间，时间等等的戏剧内容了。

赞美！
在观察者眼中，时空正是戏剧内容的组成部分。
那里没有被观察者，只有戏剧在上演。
住在边境的精灵(848912498) 12:07:24 
这么高的境地呀！过去只把实证空性当目标了

神之子<a156656556@qq.com> 12:07:29 
依果太搞笑了  

住在边境的精灵(848912498) 12:07:44 
太向往了！圆满量证。




