
                        《赞美一切空性幻化》
                                       
        标签：第一空性法                  2014-08-16



作者：依果



上善若水(2033019385) 11:41:35 
果师，在还没有成就之前我们都是借事修行，借着自己的因缘，借着别人的因缘，总是一句一切都是空性幻化，到底能起多大作用呢？请开示好吗？

空來之瘋<difengxu@qq.com> 11:43:18 
能通中脉

生命本性__平儿(1938875265) 11:57:54 
能通中脉,是的，十年了中焦堵胀，沒去单独赞它，它现在开始气往下行了，中脉一通全身通畅，所有的意识封印打不开身体自然会堵

生命本性__平儿(1938875265) 12:01:57 
意识封印身体自然不通

生命本性__平儿(1938875265) 12:04:03 
果在三月份告诉过我赞后气脉会通，当时并不相信，之后也沒注意这个，但这么赞无形中反而起作用了

上善若水(2033019385) 12:13:07 
那不管对方如何状态，都说一切都是空性幻化？

生命本性__平儿(1938875265) 12:14:14 
空性幻化这一句打开中脉十分快，半个月前，本我突然说我意识上历史上的老朽占80%，赞了一个星期后，它说沒了

小和尚(1207106203) 12:15:22 
老朽是啥？

生命本性__平儿(1938875265) 12:15:25 
老朽是指对世间看法的各种意识

上善若水(2033019385) 12:15:38 
我们就这样对所有来赞美的人都这么说吗？

生命本性__平儿(1938875265) 12:17:11 
空性幻化这一句,让你对万事万物升起平等心，慈悲心，升起实证空性的觉者心

空來之瘋<difeng 
赞美

小和尚(1207106203) 12:18:04 
赞美

上善若水(2033019385) 12:18:26 
也是，门槛就定在那儿，也没错

生命本性__平儿(1938875265) 12:18:54 
这一句是源头最究竟的咒语

上善若水(2033019385) 12:19:04 
够不上的通通下去的干活 

生命本性__平儿(1938875265) 12:21:31 
我老老实实的赞，初始偶尔有过怀疑，但之后完全相信了，因为赞后我开窍了

小和尚(1207106203) 12:22:30 
赞美法，包含所有次第
人天乘，到觉界通通打通

生命本性__平儿(1938875265) 12:23:14 
我对自己一个念头都会反复赞十几次

上善若水(2033019385) 12:23:49 
 我不是怀疑这个咒语，说实话我这两天一整自己就冒出这句话，无意的

空來之瘋<difengxu@qq.com> 12:25:07 
这一句是源头最究竟的咒语 

生命本性__平儿(1938875265) 12:25:11 
之前果高度评价了 赞美一切空性幻化 这句话

空來之瘋<difengxu@qq.com> 12:25:35 
赞 这不是金刚咒么？

生命本性__平儿(1938875265) 12:26:47 
应该是，因为它破一切执

空來之瘋<difengxu@qq.com> 12:26:52 
只听说过 但不知啥是金刚咒

生命本性__平儿(1938875265) 12:27:29 
求师父开示

生命本性__平儿(1938875265) 12:35:16 
密宗最厉害的几个咒我都会，但都沒这个究竟，因为这个咒能断了我的烦恼心，能不断地究竟我的心，能让我不断地学会实证空性

空來之瘋<difengxu@qq.com> 12:37:10 
赞美

生命本性__平儿(1938875265) 12:42:31 
进步是靠赞美的功夫，想短时间赞几次.就解决一切问题是完全不可能的
毕竟人类意识封印几千年了

小和尚(1207106203) 12:42:36 
赞美

生命本性__平儿(1938875265) 12:43:35 
小和尚真心赞，进步十分快

空來之瘋<difengxu@qq.com> 12:44:02 
赞 

小和尚(1207106203) 12:44:26 
感恩所有人！

依果(605002560) 12:44:27 
嗯，这个咒的完整咒是：

你身在魔地，一切皆空性幻化；
你身在神地，一切皆空性成就；
你身在觉地，一切皆空性化现。

生命本性__平儿(1938875265) 12:44:47 
赞美

小和尚(1207106203) 12:45:33 
赞美

依果(605002560) 12:45:34 
此时，在两元魔幻地，此咒应化为：一切皆空性幻化。

空來之瘋<difengxu@qq.com> 12:45:58 
赞 

依果(605002560) 12:46:56 
这是秽土佛觉菩萨的无上密咒！

空來之瘋<difengxu@qq.com> 12:47:44 
果师曾讲过 没记住

依果(605002560) 12:48:30 
那就发一个文：《无上密咒》

空來之瘋<difengxu@qq.com> 12:48:38 
赞 这是秽土佛觉菩萨的无上密咒！  

依果(605002560) 12:48:45 
忘了就去查查

小和尚(1207106203) 12:49:17 
  

依果(605002560) 12:49:40 
给你个完整版的，等一下。

生命本性__平儿(1938875265) 12:50:11 
好

小和尚(1207106203) 12:51:08 
  

生命本性__平儿(1938875265) 12:54:07 
希望各位在恶道群多念这个咒，别小看那几个恶人，来世他们都是大菩萨


小和尚(1207106203) 12:55:27 
是的

上善若水(2033019385) 12:56:14 
飞跃怎么总泄露天机呢？

依果(605002560) 12:57:37 
《无上密咒》

你身在魔地，一切皆空性幻化；
你身在神地，一切皆空性成就；
你身在觉地，一切皆空性化现。

此时，在两元魔幻地，如幻如梦，此咒应化为：一切皆空性幻化。
这是秽土佛觉菩萨的无上密咒！

此时，在一元彼岸神地，量证圆满，此咒应化为：一切皆空性成就。
这是净土佛觉菩萨的无上密咒！

此时，在觉地，显化万物世界。此咒应化为：一切皆空性化现。
这是觉土佛觉的无上密咒！
依果(605002560) 13:05:36 
实证空性之后的次第，人类宗教的确不曾如此宣讲。

生命本性__平儿(1938875265) 13:22:15 
若水问我为什么泄露天机，我的确也不知道，只是心里就想说，因为密宗大威德金刚咒，大日如来咒，大白伞盖佛母咒，时轮金刚咒，吉祥天母咒，马哈噶拉咒这些属于无上密咒我都念过，都没有这个咒让我能立即放下烦恼，让我立即解脱   

依果(605002560) 13:23:07 
知道为什么吗？

生命本性__平儿(1938875265) 13:23:18 
不知道

小和尚(1207106203) 13:23:22
赞美咒语玩神秘感

空性熊猫(2879911215) 13:23:33 
不懂啥意思
就瞎念 感觉

依果(605002560) 13:25:33 
那些是神地报身咒
这里所说的是法身咒
源于第一宇宙的法语

空性熊猫(2879911215) 13:27:53 
啥是神地报身咒?

小和尚(1207106203) 13:28:02 
报身第二宇宙，法身第一宇宙，幻身第三宇宙？

依果(605002560) 13:28:26 
是的

小和尚(1207106203) 13:28:46 
阿弥陀佛是报身还是法身
释迦牟尼佛是报身还是法身？

依果(605002560) 13:29:14 
报身。

依果(605002560) 13:29:45 
大日如来法身佛。

小和尚(1207106203) 13:30:00 
哦

空性熊猫(2879911215) 13:30:43 
化身是幻身么?

依果(605002560) 13:31:56 
化身是魔身。
应化身是幻身。
这源于不同的果位觉受。

小和尚(1207106203) 13:32:37 
应化身是什么？

依果(605002560) 13:33:07 
此群讲法，都在13D以上。
12D以下法理，从不宣说。

依果(605002560) 13:33:37 
无上密咒，起点13D

小和尚(1207106203) 13:34:53 
感恩果师

依果(605002560) 13:35:01 
应化身是13D以上在12D以下空间的显化身。

小和尚(1207106203) 13:35:22 
明白了

无为而治(1760436246) 13:35:30 
赞美果师开示

依果(605002560) 13:35:36 
化身，即12D以下的各个空间的载具了。

依果(605002560) 13:36:27 
此时，你的肉身即是3D化身。

生命本性__平儿(1938875265) 13:36:58 
赞美大家遇到这个咒千载难逢呀

依果(605002560) 13:37:21 
此时，佛菩萨的肉身即是13D以上存在的应化身。


空性熊猫(2879911215) 13:42:40 
密宗的咒为什么不解释呢?

生命本性__平儿(1938875265) 13:42:42 
若水问图哪来的？赞我的心打开了，一切随之而来

依果(605002560) 13:44:30 
密宗的任何一个咒语，都是来自相对应的成就者。

带着成就者成就时的愿力加持力。

依果(605002560) 13:46:08 
非常殊胜，只是，密宗门槛极高，大部分是报身成就者，很难共振。
没证空性，根本无法修持。

依果(605002560) 13:47:15 
不像法身成就，门槛极低，雅俗共赏。

依果(605002560) 13:47:41 
阳春白雪的密宗

生命本性__平儿(1938875265) 13:47:46 
为何这个咒我们都受用呢？

依果(605002560) 13:48:22 
出身名门的密宗

依果(605002560) 13:48:49 
你一个贫民百姓，怎么可能进门呢？！

依果(605002560) 13:49:42 
你不知道此时，你是一个一贫如洗的家伙吗？

小和尚(1207106203) 13:51:12 
赞美一贫如洗

生命本性__平儿(1938875265) 14:01:36 
果师慈悲带领我们跨越了这个一贫如洗

生命本性__平儿(1938875265) 14:03:13 
感恩源头觉者慈悲我们
唯有源头果师,恳慈悲我们这些一贫如洗的家伙

空性熊猫(2879911215) 14:08:40 
赞美 果师慈悲 


