
《赞美之道》
   
标签：善道法                 2014.11.22



              作者：依果
 


Unite Spirit of X.D.(772601579) 12:24:31 
赞美，我问潜意识——为什么会有理想和现实的差距？它回答：你那所谓的理想和现实其实都是欲望的显化，彼此其实没有什么冲突。我继续问：那为什么总有无法实现的愿望呢？潜意识答：已经实现了，再过就不是你想要的了。我再问：如果因为无法实现而懊恼，在这又是怎么一回事？潜意识答：欲望就是懊恼心，是你纯洁了。
Unite Spirit of X.D.(772601579) 12:24:38 
哎呀我去！

依果(605002560) 12:32:00 
赞美！
你的高我比你灵性。

Unite Spirit of X.D.(772601579) 12:33:26 
赞美，不比我高怎么能称“高我”？

依果(605002560) 12:34:50 
赞美!
比你灵性，不见得就一定比你高明。

Unite Spirit of X.D.(772601579) 12:35:42 
赞美，好吧，反正地球是圆的

依果(605002560) 12:36:18 
赞美！
你的灵魂可以穿越空间，那也是你的灵魂，你的载具只是他的座驾。

空性幻化_放下(798993310) 12:36:30 
赞，怎么才能无我  
赞，怎样才能解除制约  

依果(605002560) 12:37:35 
赞，不把制约当做制约，即解

空性幻化_放下(798993310) 12:37:58 
赞，道只是运行  


依果(605002560) 12:38:49 
赞，道没有运行，运行的是道用妙有。

空性幻化_放下(798993310) 12:40:03 
赞，变化  
赞，道法自然  

空性幻化_放下(798993310) 12:41:39 
赞，都是人为干预  
赞，是人制造的问题  

缘开(1027270595) 12:42:13 
赞美回复放下什么是自然？？？

空性幻化_放下(798993310) 12:42:28 
自然说不出来  
赞，就是道  

Unite Spirit of X.D.(772601579) 12:43:44 
赞美，以上一切言语都是自然的造化

空性幻化_放下(798993310) 12:46:02 
赞，自然  
赞，道  
赞，就是心分裂了，不自然了  
赞觉悟  

依果(605002560) 12:47:08 
赞，自然是道的体用。

赞，不自然也是道的体用。

空性幻化_放下(798993310) 12:47:41 
赞，如来说一合相，非一合相  

赞，道无所不包  


依果(605002560) 12:48:39 
赞美一切即道理。

空性幻化_放下(798993310) 12:48:59 
赞美，一切  
 
依果(605002560) 
赞美！
你的灵魂可以穿越空间，那也是你的灵魂，你的载具只是他的座驾。

依果(605002560) 
赞，不把制约当做制约，即解

依果(605002560) 
赞，道没有运行，运行的是道用妙有。
赞，自然是道的体用。
赞，不自然也是道的体用。


依果(605002560) 
赞美一切即道理。






