
                        《见一切，空性法身》
                                       
                    标签：第一空性     2014_06_17
                           


        作者：依果



林溪儿(329139981)13:18:38
我已经从心底最深处 赞美一切存在了
 
依果(605002560)13:19:10 
怎么看待地狱？
心里是如何赞美地狱的？
说说看 

林溪儿(329139981)13:20:02 
没有地狱呀 有的话也是菩萨学校
 
依果(605002560)13:20:53
如何的菩萨学校？说说看

平儿(1938875265)13:21:09 
赞美地狱是载具
赞美有法船才能上彼岸  
 
林溪儿(329139981)13:22:07 
因为本没有善恶 善恶也是方便说法魔鬼也是菩萨化身
 
水天一色(656127819)13:22:14 
光是赞美 但是现实中有很多排斥那还不是真正的赞美
通过我们的排斥心态 就可以检验自己的平等心了

林溪儿(329139981)13:22:22 
地狱也是天堂化身
在地狱跟天堂觉受一样  就从学校毕业了
 
水天一色(656127819)13:23:30 
所以 不用说地狱那么大的课题了，生活中的排斥，每天的排斥都比比皆是
 
依果(605002560)13:23:39 
地狱里那些受苦的存在，是如何在读菩萨课程的？
 
水天一色(656127819)13:24:48 
不知道 地狱众生怎么修行
 
林溪儿(329139981)13:25:23 
苦和乐 都是分别之后的存在 本没有
 
依果(605002560)13:25:46 
本是啥样？
 
林溪儿(329139981)13:26:02 
本就是空性
 
依果(605002560)13:26:22 
空性啥样？
 
林溪儿(329139981)13:26:41 
啥都没有 啥都有
想有啥就有啥
 
依果(605002560)13:27:27
想地狱会有地狱吗？

林溪儿(329139981)13:27:42 
只要你动念 就有
想地狱 就有地狱
不想 本不存在
 
依果(605002560)13:28:47 
如何想，才能地狱
 
林溪儿(329139981)13:29:30 
当你想生老病死苦 就是地狱 就有地狱
当你不觉苦 就无地狱
 
依果(605002560)13:30:35
这算实证空性了吗？
 
林溪儿(329139981)13:31:00 
实证空性不是靠想
目前我的认知 是神的赐予
 
依果(605002560)13:32:01 
不觉苦乐，算实证了吗
 
林溪儿(329139981)13:32:42
是实证后才不觉苦乐
不是不觉算实证
 
依果(605002560)13:33:09 
如何能保证自己在苦乐境界中，不丝毫的堕落？
 
林溪儿(329139981)13:33:51 
这个是我的功课 目前没有答案
 
依果(605002560)13:33:53
嗯，实证，是啥样子的呢？
 
林溪儿(329139981)13:34:40 
自己可以创化一切
一切皆为自己创化
 
依果(605002560)13:35:12
嗯，请升起确实的空性境界
 
林溪儿(329139981)13:35:32 
每分每秒都是圆满
 
依果(605002560)13:36:23 
这一环必须接上，否则，堕落随时发生。
 
林溪儿(329139981)13:36:23 
哪一环？
 
依果(605002560)13:36:56 
【这个是我的功课 目前没有答案】
 
依果(605002560)13:37:14
空性境界
 
林溪儿(329139981)13:37:20
确实升起空性境界 如何做
就是每分每秒切记这个？
 
依果(605002560)13:39:08
实得空性法身，就如见到一棵树一样，历历在目
 
林溪儿(329139981)13:39:36
是的
 
依果(605002560)13:40:02 
没有这个标准坐标，堕落是随时发生的
 
林溪儿(329139981)13:40:30
如何时时历历在目？
 
依果(605002560)13:40:31
你见，一块石头，空性法身。
你见一个人，空性法身。
见一朵花 空性法身
见人吵架 空性法身
你见，空性觉者，空性法身
 
林溪儿(329139981)13:43:11 
嗯 见一切 空性法身
 
依果(605002560)13:43:28 
嗯，见一切，即空性法身
 
林溪儿(329139981)13:43:54 
法身是指能让自己保持的身么
 
依果(605002560)13:43:56 
空性法身，啥样子呢？
 
林溪儿(329139981)13:44:14 
那很庄严呀！
 
依果(605002560)13:44:19 
必须实证亲见
不是
 
林溪儿(329139981)13:45:08 
时时感知到体验到万物空性的身，为法身么？
 
依果(605002560)13:45:24 
实证亲见，就如看到了一棵树一样的真实
不是
 
依果(605002560)13:46:16
可以去读博文，法身一节
 
林溪儿(329139981)13:46:25
好的
 
依果(605002560)13:48:07
最后必须是自己亲见，才算数
 
林溪儿(329139981)13:48:34
如何破除自己教化自己
比如 如何破除 : 我教化自己要 时时感知到体验到万物空性
 
林溪儿(329139981)13:50:35
如果实证 就不会教化自己了
对吧 果
 
依果(605002560)13:54:07
是的
教化自己，还停留在生命成长的幼稚阶段。
襁褓之中
 
林溪儿(329139981)13:56:52 
这世界 大部分人如此
 
依果(605002560)13:57:35 
是的，魔地宇宙中人，都是如此
 
林溪儿(329139981)13:57:59 
果 见一切空性法身 再讲讲？
 
依果(605002560)13:58:37 
当你称成为生命本身了，既是成熟的标志。
 
依果(605002560)13:59:40 
你来讲，我来看护
 
林溪儿(329139981)13:59:48 
成为生命本身 即时时活在本我？
 
依果(605002560)13:59:57
是的
 
林溪儿(329139981)14:00:33 
时时破除假我？
 
依果(605002560)14:00:46 
找到法身博文了，请看吧。
此段，告一段落。
 
林溪儿(329139981)14:01:47
好的 谢谢果！   
 
依果(605002560)14:01:49 
没有假我，只有真我。
 
林溪儿(329139981)14:01:58
嗯
 
依果(605002560)14:02:38
假我只是幻化的载具之车
 
林溪儿(329139981)14:03:35
假我是提醒高我的存在
 
平儿(1938875265)14:03:40
  依果博文 《生命·宇宙·真我·法身·圣灵·幻我》
http://mobile.qzone.qq.com/l?g=279&i=1402984583&u=1938875265&a=2&sg=85
 
林溪儿(329139981)14:03:57 
我们本不仅仅如此
 
林溪儿(329139981)14:05:47 
谢谢！  
 
林溪儿(329139981)14:06:13 
原来法身就是高我 
 
依果(605002560)14:18:59 
法身是真正的外星教导的高我的真正高我。
 
林溪儿(329139981)14:19:43
法身是高我的高我？
如何实证？
 
依果(605002560)14:20:27 
实证空性，这只是进入源头世界的门槛而已。
 
林溪儿(329139981)14:21:03 
如此说来 法身为一？
 
依果(605002560)14:21:28 
是的。
高我的说法，源于外星教导。
 
林溪儿(329139981)14:21:34 
一切为法身一的化现？
 
依果(605002560)14:22:14
外星教导的高我，并非法身
只是。高纬度的自己 

林溪儿(329139981)14:22:42
噢
高我是假我老师 哈哈

林溪儿(329139981)14:23:01 
法身创化高我 假我？

依果(605002560)14:23:34 
别问了，实证空性，了知一切
 
林溪儿(329139981)14:24:17 
噢
 
