                                       
           《能量学是魔地产物, 空性能量圆满无损》
                                       
                标签：第一空性法        2014_04_17
                             
作者：依果




依果(605002560) 23:26:54 
思绪不断，缘分无尽。
闷了，进入执空。

原野(1037539657) 23:27:56 
空和闷是意识状态。有也无。

依果(605002560) 23:27:57 
执空就无出了，有问的，也不会出声了。

缘分断尽。


依果(605002560) 23:28:37 
空性万有。

原野(1037539657) 23:28:39 
不是还要解闷。就是解空

依果(605002560) 23:29:30 
解闷是解自己的。
缘分，是双运的。

依果(605002560) 23:30:12 
双运才有万有。


原野(1037539657) 23:30:34 
什么双不双都是自已和自已玩 



依果(605002560) 23:31:40 
自己和自己无游戏可玩。
这是实相。
宇宙是双运之作。


依果(605002560) 23:32:20 
自己和万有，无别。
个体和整体无别。


依果(605002560) 23:33:26 
 
一元就是一元。


原野(1037539657) 23:33:45 
赞这只是游戏内容不是实相
赞实相是天下老子第一叫实相


依果(605002560) 23:34:50 
双运不是两元运合。
是空有一元。

依果(605002560) 23:36:56 
原野，你修过密宗吗？

原野(1037539657) 23:37:29 
修过


依果(605002560) 23:38:03 
修过哪个法？
 
原野(1037539657) 23:38:31 
菩提道次第广论

穿越(1938875265) 23:39:33 
《菩提道次第广论》是台湾日常法师讲的


依果(605002560) 23:39:56 
嗯，次第论。
本尊法修哪些？
 
原野(1037539657) 23:40:20 
没深入了。

依果(605002560) 23:41:04 
飞越比你深入好多啊。

原野(1037539657) 23:41:18
是

依果(605002560) 23:42:46 
能被吃的都是上师。
不能吃的就是石头。
赞美法是开启自性上师的
 

依果(605002560) 23:43:45 
怕上师，是恐惧心作祟


穿越(1938875265) 23:44:00
   


依果(605002560) 23:44:21 
整体个体无别一元。

小宇宙大宇宙无别一元。
一时达不到一元，还是存在封印所致


依果(605002560) 23:46:29 
有封印，就还残留两元意识。
就不是空性。


原野(1037539657) 23:47:05 
你赞法是好，不过还只是意识提高。人还必须开启能量管道才行

0.1(372191150) 23:47:46 
赞法就是能量出发点的


依果(605002560)23:47:47
不探讨这些。
自己觉受就好。


穿越(1938875265) 23:48:21 
赞我身上比之前轻盈


原野(1037539657) 23:48:29 
你学密师也没给你开启 


依果(605002560) 23:48:30 
一元不增不减，实则没有能量运作


依果(605002560) 23:49:12 
佛乘不会开启什么能量学的。
能量学是魔地产物
 
0.1(372191150) 23:49:54
为什么这么说？
哦，一元不增不减


穿越(1938875265) 23:50:20 
赞因缘到了自然开


依果(605002560) 23:50:24
空性能量圆满无损。
具足无量


0.1(372191150) 23:50:43
  
也就自然运作了，对吧？


原野(1037539657) 23:51:02
一切皆空，话是如此。但人身心不二，人还是要气脉通才行


依果(605002560) 23:52:36
嗯。空性气脉必须畅通无碍，否则，就是两元封印
 
穿越(1938875265) 23:53:42 
赞美后放下了执着，气血自然通好多
 
0.1(372191150) 23:53:49
因缘到就是证悟空性了


依果(605002560) 23:54:28
对，证悟了，七经八脉自然通了，

赞美之法，就有打通经脉之功能。


原野(1037539657) 23:56:37
其实也是自力。就是信，有感受


依果(605002560) 23:57:34
你也玩信？还在说飞越刚才 
 


依果(605002560) 23:58:26
意识在高维，打通气脉，肉眼很难察觉 


原野(1037539657) 23:58:31 
是重要，但我看出也没多少人只靠这点才通了


0.1(372191150) 23:59:18 
我也认为意识是关键


依果(605002560) 23:59:30
飞越通了就行了。 


原野(1037539657) 23:59:35 
你行你又见我能量如何麻


依果(605002560) 0:00:52 
你能量在封印中，发出不来。 


原野(1037539657) 0:01:05
是。和念佛一样。很重要。但光念佛得三昧很难。一万人也没几人
我主要是啥封印


依果(605002560) 0:02:19 
空性封印。


原野(1037539657) 0:02:56 
那你现在给我开了麻


依果(605002560) 0:04:15 
玩一下即开那种吗？
  



原野(1037539657) 0:04:27 
是


依果(605002560) 0:04:59
灵光闪现，退转无疑。


依果(605002560) 0:06:56 
那是大师的游戏。
我不是大师。
 
