                                       
                      《赞美之法,它来自空性 》
                                       
            标签：第一空性法             2014-03-22
                                       
                                作者：依果
                                       
                                       
飞越(1938875265)  0 2:34:03 
赞内在没有脏，都是自己内心评判导致！一切都是体验，一切都是空性，一切都是源头导演成长剧目，是人类自己太入戏了，导致苦难发生


飞越(1938875265) 11:00:00 
赞学习宗教时，天天玩命批判自己，忏悔自己，现在我向全世界宣布，我无罪


飞越(1938875265)  11:02:43 
赞人类因为自责导致纠结，赞从此告别自责游戏，赞我本圆满，我本无碍


飞越(1938875265)  11:30:12 
赞我要把地狱赞空，因为本无地狱，赞我要把天堂赞空，因为本无天堂，赞我要把六道轮回赞空，因为本无六道轮回，赞我要这把一切赞空，回归源头

飞越(1938875265) 11:32:28 
赞一切皆空性


依果(605002560)  11:45:20 
接近，空性了 
看到了速道的力量 


依果(605002560)  11:47:25 
这几赞，可以划为经典之赞。


依果(605002560)  11:51:05 
没有轮回的生活就是空性的生活，就是神性的生活。

就是出离两元的一元生活。


飞越(1938875265)  11:52:12 
赞无比感恩你的辛勤点化，才有今天的体悟，赞依果   


依果(605002560)  11:53:47 
点化只是奉献水果拼盘，哪来什么辛勤可言？

我没有那么龌蹉吧，累不累啊 


依果(605002560)  11:54:32 



依果(605002560)  11:57:16 
我比你们早知道了生命存在的标准而已。
最终都会知道的。


依果(605002560) 11:57:44 



飞越(1938875265)  11:59:11 
赞我一次一次地受不了你的折磨练习，不断，退群，


飞越(1938875265)  11:59:37 
但你依然拉回了我


依果(605002560)  11:59:55 
有这事吗？


飞越(1938875265)  12:00:29 
四次退群，你忘了？


依果(605002560)  12:01:00 
慧根是不会断裂的


飞越(1938875265)  12:01:21 
赞你总用空性语言刺激我


依果(605002560)  12:02:22 
嗯。
我只是在情境中实话实说


飞越(1938875265)  12:03:22 
赞我哭时，多次发誓不理你了


依果(605002560)  12:03:56 
嗯，那是情境中的妄语妄念 


飞越(1938875265)  12:10:26 
赞现在赶脚被骂，值了，基本上骂醒了，赞你的成果


依果(605002560)  12:14:49 
那也得看是被谁骂。
人类是一种越被赞美越昏头的存在 

赞美之法除外，因为它来自空性。


飞越(1938875265) 21:42:54
赞其实自己的伤痛就是自己，赞自己的伤痛，伤疤，伤痕，伤心，伤感

飞越(1938875265) 21:46:29
赞各种精神刺激！本无刺激，是防范心，顾面子的心，嫉妒的心导致


依果(605002560) 22:36:57
赞字后面都是戏剧脚本。
怎么演，都是成立的。
赞字后面是空性。
怎么演都是幻性。
想有逻辑，想没逻辑，都是戏剧。
有什么好看的，想演什么，就去上演就是了。
戏剧中，有因果，有逻辑，有两元···

                                       
