                                       
                        《觉果，是万有之因》
                                       
                                       
                 标签：笫二空性法       2014-01-25
                
 
                                  作者：依果





依果(605002560) 13:51:58 
生命，真的是很有意思的存在
学习了

喜悦的海洋(2335347536) 13:56:54 
依果是依循因果之意吗？  

依果(605002560) 13:57:17 
是依果而因

依果(605002560) 13:58:24 
看来，你是要好好研究我了！
谢谢

喜悦的海洋(2335347536) 13:58:30 
但因果是时间，是原因结果  
有没有什么是没有原因的呢？  

依果(605002560) 13:59:19 
果地，很多。
有终极之果。
觉果。

喜悦的海洋(2335347536) 13:59:43 
因果论有动机  

依果(605002560) 13:59:47 
觉果，是万有之因。
万有 --  -- 宇宙所有空间。
时空。

依果(605002560) 14:01:07 
回答完毕！谢谢

喜悦的海洋(2335347536) 14:01:44 
寻求因果并不能帮我们找到真相，不是吗？  

依果(605002560) 14:02:21 
对

喜悦的海洋(2335347536) 14:03:08 
那没有原因没有时间的才是真相  

依果(605002560) 14:03:18 
不识庐山真面目，只缘身在此山中

是为了看清楚，才出去的。

依果(605002560) 14:05:23 
出去，不回来了，有意义吗？
妄为不成

喜悦的海洋(2335347536) 14:05:29 
出去看，才能看清楚  
时间就是思想意识，是人定义的，  

喜悦的海洋(2335347536) 14:41:49 
是人赋予了时间的存在  

依果(605002560) 14:43:19 
草有时间吗？

依果(605002560) 14:43:54 
草有思想意识吗？

喜悦的海洋(2335347536) 14:44:15 
也许有  

依果(605002560) 14:44:34 
草，为何知道，春天要发芽？

依果(605002560) 14:45:04 
多，问问自己。别太懒惰了。

依果(605002560) 14:45:38 
既然，世界万物都是你了

依果(605002560) 14:46:07 
你就，多关心关心万物，都是些啥

依果(605002560) 14:46:18 
 

喜悦的海洋(2335347536) 14:48:37 
植物或许也有意识  
甚至非生命的物质  

依果(605002560) 14:49:32 
当然有，好好去研究一下吧！

依果(605002560) 14:51:34 
对自己的世界，有了完全的体验，再出来拨乱反正，不迟。

依果(605002560) 14:53:42 
是：拨开云雾见天日  。不迟

喜悦的海洋(2335347536) 14:53:58 
我没有结论  

依果(605002560) 14:54:27 
去体验世界吧！去吧

依果(605002560) 14:54:57 
纸上谈兵，不适合你

 



