




《赞法实修案》
标签：善道法                 2014_02_25

                          作者：依果



依果(605002560) 15:17:43 
你家我家宙宇之家，你赞我赞大同世界。
彼岸游戏赞字当先，魔地绝杀分裂抗争。
悟与不悟以赞分明，执着迷惑混沌难分。
轻歌曼舞绝色佳人，清凉世界英男尚存。
妖魔鬼怪一马当先，钟馗横刀一定乾坤。

依果(605002560) 16:50:18
赞，听说本群开悟者甚多，请问，天道的赞美和彼岸源头世界的赞美，有和不同之处？

卸假归天(276860477) 16:50:23
赞 既然已只答案何须再问

依果(605002560) 16:50:45
不知答案

卸假归天(276860477) 16:50:52
赞 答案就在你心中

源头之恋(754319244) 16:51:17
赞不知就不会有此问

飞越(1938875265)) 16:52:11
天人只赞美好，只赞圣父圣母，不赞人道及地狱道众生，他们十分恐惧下降到这两道。

飞越(1938875265) 16:52:34     
源头彼岸不同，三界众生，地狱，恶鬼，畜生及人道天道，都全一体的赞，没有分别。

依果(605002560) 16:58:56
赞，还是群主厉害，本群可以继续。

依果(605002560) 17:03:35 
赞，那些假善天堂之道者

飞越(1938875265)17:03:45
赞 

飞越(1938875265)17:04:11
依果,金刚地狱众生是怎么回事？

依果(605002560) 17:20:43 
赞，金刚地狱，就是无恐惧的自我捆绑者
赞，无法无天金刚地狱

卸假归天(276860477) 21:05:20
提升致第八识吧,阿赖耶识

依果(605002560) 21:06:28
赞美灵魂是法器生命道具

Danceζั͡ޓއއއ๓º(626975952) 21:06:52
赞 第八识吧，阿赖耶识——这是什么东东

依果(605002560) 21:07:27
赞，就是灵魂啦

依果(605002560) 21:07:38
赞美灵魂是法器生命道具
赞，所见所想所知都是源头的戏码道具

卸假归天(276860477) 21:08:46
赞 路西法

飞越(1938875265) 21:09:18
赞源头

依果(605002560) 21:09:55
赞美那些一元戏码的道具们

依果(605002560) 21:09:58
赞美那些不死之神
依果(605002560) 21:13:23
赞美那些永存的一元道具存在
赞美，那些让人永远心里踏实的一元永存者
赞美，那些把所有美好，美妙之语都赞美也不能说到位的一元永存者

Danceζั͡ޓއއއ๓º(626975952) 21:21:50
赞  0元就是空性吗  空性是什么呢  就是不存在彼岸神性者自己吗

依果(605002560) 21:22:59
赞，空性就只是进入彼岸的那道门槛。
赞，赞美之法，只是能让你接近这门槛的号令。

Danceζั͡ޓއއއ๓º(626975952) 21:24:08
赞 我常进常出  常出常进的感觉

依果(605002560) 21:26:04
赞，现在知道了自己正在玩的是什么游戏了吧？很难吗？

源头之恋(754319244) 21:26:55
赞赞语不停，念头不止
赞打坐自我催眠，念头渐止

依果(605002560) 21:28:28
赞，打坐无非也是要看到空性门槛而已。
往往，修行者，并不知道，自己打坐到底是为了什么的

源头之恋(754319244) 21:29:17
赞打坐收到能量很爽

依果(605002560) 21:29:54
赞，世上，少有人把打坐一事说的很清楚的
赞，不入彼岸，成为不死之神，打坐做鸟？

源头之恋(754319244) 21:31:09
赞打坐是聚集能量

依果(605002560) 21:31:37
赞，只为一点能量吗？
不死之神是满血游戏者哦

源头之恋(754319244) 21:32:07
赞空赞白耗能量，枉费功夫

依果(605002560) 21:32:47
赞，反正在我眼里，会被笑话的，不管你们怎么想了
赞，玩丢西瓜捡芝麻游戏

源头之恋(754319244) 21:35:54
赞没有能量，拿什么提升
赞不提升，赞只是空转
赞系统升级再来玩赞，感觉就不一样了
赞的意识要有能量做支撑

Danceζั͡ޓއއއ๓º(626975952) 21:43:17
赞有时候在运动当中不仅能获得能量，还能达到空性的体验

Danceζั͡ޓއއއ๓º(626975952) 21:46:47
赞空了才好

依果(605002560) 20:46:43
赞，这里的每一个存在，都是在各自宣说着各自世界里法藏的主讲法师。

飞越(1938875265) 20:47:06
赞

依果(605002560) 20:49:45 
赞美之法是自性赞美，与外界没有本质关联
赞美，你的每一个起心动念，就好了
赞，它们都是来自自己生命源头的能量化现的观念，念头
赞，它们都将成为你行动的指导思想和具体行动

依果(605002560) 21:00:15 
欢迎各个世界的主讲法师在群宣讲自己世界正在进行时的法藏，比如：赞美我的抑郁，饥渴····· 

依果(605002560) 21:00:47 
赞美我的舞蹈，诗词歌赋 

飞越22:53:48
赞赞美才一个多月，如同修了几世功德

依果(605002560) 21:01:01 
赞美，挣钱养家·· 
赞美，皈依宗教信仰···· 

依果(605002560) 21:01:56 
赞美，无政府乌托邦信仰···· 
赞美，我当下的每一个期待，理想，向往，目标····

飞越(1938875265) 21:03:32
赞美拥有全世界...........赞美宇宙属于我，我属于宇宙

十诫(372191150) 21:58:03
赞我将化解主要矛盾。
赞赞赞赞到纳米水平
赞实质上是激励、整理碎片
赞，接纳碎片。
赞，雁过留痕

源头之恋(754319244) 22:00:47
赞给自己足够的空间展现碎片

十诫(372191150) 22:01:13
赞比阿弥陀佛少三个字
赞，赞字奠定和谐共振基调。
赞，赞将越来越有分量。
赞，知道有一天，赞将像泰山压顶

源头之恋(754319244) 22:08:33
赞，眼前一亮，浑身有力

