                                       
                    《都是海市蜃楼，望洋兴叹》
                                       
                                       
                标签：第一空性法        2014_08_13
                                       
                                       
                               作者：依果






无为而治(1760436246) 2014-8-13 16:33:46
非生非灭也是空性
果师空性是不是也是讲道的本质

依果(605002560) 2014-8-13 16:37:04
是

无为而治(1760436246) 2014-8-13 16:37:24
  

生命本性__平儿(1938875265) 2014-8-13 16:37:43
源头不生不灭

无为而治(1760436246) 2014-8-13 16:38:03
好理解了，说的一回事

生命本性__平儿(1938875265) 2014-8-13 16:38:13
13D以上都是不生不灭的存在。
果师讲得道,与老子的道完全不同

依果(605002560) 2014-8-13 16:41:50
在两元来理解，第一空性是道本体，第二空性是道体用。

无为而治(1760436246) 2014-8-13 16:42:02
道只是名相，不执名相，好理解就行

生命本性__平儿(1938875265)  16:43:16
中国人一说道,就执为老子的东东了

依果(605002560)  16:46:49
老子的道是依境赏花，隔岸观景。
至此一句：得道。
得者多助，不得寡助。
天道善道称为大道。

无为而治(1760436246)  16:47:59
第二空性是空性本体幻化的吧
3D一切算第二空性，对吗

依果(605002560)  16:52:16
第二空性是空性本体成就的。

实相境

生命本性__平儿(1938875265)  16:53:16
依果：
我们现在证悟的正是这个，第一空性，佛觉本性。
色为1-12D
空为13D,
其中，"色"包含了善恶两元极性。
消除了两元极性，即可进入13D"空"境。

依果(605002560)  16:54:14
3D一切算魔幻界。

生命本性__平儿(1938875265)  16:54:50
赞美

生命本性__平儿(1938875265)  16:57:19
在3D世界赞美一切,意识已经超越几个3D了 

依果(605002560)  16:57:36
29D算第二空性。

生命本性__平儿(1938875265)  16:58:14
赞美29D

依果(605002560)  16:59:05
第二空性可化现一切。

生命本性__平儿(1938875265)  16:59:06
赞美29D～39D

赞美第二空性可化现一切。

无聊(2738604423)  16:59:53
13d到29d都属于第一空性阶段吗

无为而治(1760436246)  17:02:47
谢果师

生命本性__平儿(1938875265)  17:03:10
13d到29d都属于第一空性阶段吗？这个我也想问师父

无为而治(1760436246)  17:03:23
第一空性源头，第二空性，彼岸神界
应该是13D到29都是彼岸神界

依果(605002560)  17:05:50
13至26是从第一空性到第二空性的神地阶段。

无聊(2738604423)  17:05:55
呵呵,相同意识碰头

依果(605002560)  17:07:24
26至39是觉地的创世阶段。
第二空性阶段

无为而治(1760436246)  17:09:15
这就真相大白了

生命本性__平儿(1938875265)  17:09:23
不生不灭,13D以上应该都是吗？师父

依果(605002560)  17:11:08
所有的觉者都在那里。
第一空性就不生不灭了。

生命本性__平儿(1938875265)  17:11:46
  

生命本性__平儿(1938875265)  17:12:16
今天这段十分珍贵,可以单独一文 

无为而治(1760436246)  17:22:23
  

依果(605002560)  17:24:25
都是海市蜃楼，望洋兴叹

