                                       
                       《以一元正念加持为上》
                                       
         标签：第一空性法                     2014-03-31
                                                            
                                       
                                       
 作者：依果
                                       
                                       
                                       
                                       
穿越(1938875265) 9:45:06 
赞恐惧与封印都是角色而己

赞父母是封印，不要太在意，因为大家彼此互为父母


依果(605002560)  11:14:28 
父母难道不是角色？
除了空性源头，皆是角色。
想体验封印和恐惧，只有一种游戏玩法能达到这个效果，那就是和空性源头分离，玩魔性撒旦的两元分裂游戏，100%可以体验堕落在封印中的恐惧觉受。


快乐猴子慧快乐(64047200)  11:44:13 
看看人家李亚鹏！是好男人啊！


依果(605002560)  11:45:36 
这是他人生戏剧的一部分而已。
仅此！
赞美他的精彩演出吧，说别的，只能说明你也是堕入在戏剧中的体验者而已。
赞美你的体验


快乐猴子慧快乐(64047200)  11:46:11 
如果，不能够允许一个人犯错。
那这得付出多大的代价。


依果(605002560)  11:46:21 
这里是观察者群。


快乐猴子慧快乐(64047200)  11:46:37 
赞 依果已经没有对手了


依果(605002560)  11:47:15 
嗯，从来就没有对手


快乐猴子慧快乐(64047200)  11:47:40 
嗯，是的


依果(605002560)  11:47:44 
有对手也是导演的戏剧


快乐猴子慧快乐(64047200)  11:47:54 
对

赞 "导演"的戏剧

依果(605002560)  11:49:05 
赞美你看到的一切，这是原本生命的底线


快乐猴子慧快乐(64047200)  11:49:23 
赞 生命的本真


依果(605002560)  11:50:53 
这将导致你无为的爱的成熟，这同样也是原本生命的底线品质


快乐猴子慧快乐(64047200)  11:50:55 
赞 底线
赞 无所求

依果(605002560)  11:52:39 
赞美无所求的存在，这样的人灵魂非常干净。


快乐猴子慧快乐(64047200)  11:53:01 
赞 灵魂的纯净


依果(605002560)  11:54:39 
我们原本如此 


快乐猴子慧快乐(64047200)  11:55:27 
 


依果(605002560)  11:55:30 
长得干净纯净 


快乐猴子慧快乐(64047200)  11:56:23 
长的高大潇洒 


依果(605002560)  12:00:23 
灵魂干净纯净的样子和宗教里所所描述的圣灵的样子吻合，一丝俗尘不染。
这就是打开了所有封印，不堕落封印的存在。


快乐猴子慧快乐(64047200)  12:02:34 
 


穿越(1938875265)  12:30:24 
赞美男女敢乱搞就是打开封印的开始，当然最后达到无男女分别，无我才是最高境界

赞打开封印，破除对角色的各种纠结


穿越(1938875265) 2014-03-31 16:58:47 
赞去年参加上江洲北京学员冥想活动，从晚到上午，一下腿坏了半年，去打坐，封印根本没打开，反而更紧了！


穿越(1938875265)  17:02:12 
赞md那邦人特左，打死了才觉得棒 

穿越(1938875265)  17:03:31 
赞打坐封印能打开的有吗？果？


依果(605002560)  17:22:10 
有，山洞里的阿罗汉

依果(605002560)  17:23:08 
太阳系外面是太阳系外面的世界，除了没有太阳系，其它都有。


穿越(1938875265)  17:23:41 
为何他们能因打坐能开封印，


穿越(1938875265)  17:25:56 
赞时间愈长就能？上说他打了30年才开悟，但他真开了吗，似乎不是


依果(605002560)  17:26:05 
打坐，为的是脉轮畅通无阻，意识境界不断穿越各个维度空间，直至13D空明法身。
禅修空明定界。


穿越(1938875265)  17:26:52 
赞为何你不劝俺们打
赞美法似乎比打坐不慢


依果(605002560)  17:27:44 
无念，无我，回归真我空明。
不一定要打坐才能达到。
任何正念，都可以达到。

只快不慢


穿越(1938875265)  17:28:49 
赞去妄念比上江的快多了，赞是一元


依果(605002560)  17:29:29 
一元加持，当然速道


穿越(1938875265)  17:29:51 
赞8个月估计比八年打坐快


依果(605002560)  17:30:36 
这里空间，本就是禅定空间境界，无需打坐另行入定。
这是极密之法。

依果(605002560)  17:30:55 
无需说明的法理


依果(605002560)  17:32:26 
自己封印打开的觉受，比千言万语，实用的多。


穿越(1938875265)  17:33:32 
赞友是心理师对人极敏感，与我相挽而行，说我身体十分轻盈，象小孩，问我怎回事，我说赞的


依果(605002560)  17:34:02 
且，获得觉受后，不会退转！

一元法相，入世不虚。


穿越(1938875265)  17:35:21 
赞美果子人天圣，决定圣  


穿越(1938875265)  17:43:47 
赞上江只是打坐获得了神通，讲话十分二元，我按他说用眉心球发送爱，发了半天，突然自己发现更恨别人了，内心突然说凭什么对别人发送爱呀
之后全然放弃

穿越(1938875265)  17:48:04 
赞让我快速放下恨，


依果(605002560)  17:48:51 
爱是我们生命进入一元后，本有的品质，就如，人，天生就会发出声音，吃饭，拉屎一样，这是一元生命的本能，不需要格外的训练出来的。


依果(605002560)  17:50:44 
我们要把精力放在，自己如何成为一元的生命存在上面，那些应有的对应品质，自然会彰显出来了。
诸如：慈悲，智慧，无畏······


空來之瘋(524417591)  17:51:12 
 


依果(605002560)  17:52:17 
做为人，勿要颠倒修为

以一元正念加持为上


穿越(1938875265)  17:54:40 
果，阿罗汉山洞打坐通常几世才成功呢

依果(605002560)  17:52:17 
做为人，勿要颠倒修为

以一元正念加持为上


依果(605002560)  20:22:35 
赞美的是空性源头。
因为源头要借助游戏体才能彰显出来。
游戏即空性源头化现。
此谓实相。
体验者玩堕落假性游戏，观察者玩空性实相游戏。
空赞源头，就如空赞戏剧本身，还是两元运作，能量没有着落之处，等于没有赞美。
赞美一切，无所不赞，无量赞美，才是实相。其中，任何的偏颇执着，都是堕入两元的分裂。


依果(605002560)  20:23:58 
这是穿越两元头脑的一元智慧认知。


穿越(1938875265)  20:27:44 
所以真假虚实一律赞  


依果(605002560)  20:28:06 
源头并不在宇宙中献身，我们只能扑捉宇宙道具，来感知源头的临在。
源头，无处不在，这是实相。


依果(605002560)  20:29:10 
一元实相宇宙道具，就是源头切实的存在，彼岸神界。

神界的圆满化现，就是上帝觉者之地，无所不能的一元圆满量证。


依果(605002560)  20:33:03 
这些语言所描述的空间境界，显然，早已超越人类大脑的认知范围，这些确实存在着。


依果(605002560)  20:38:42 
此时的大脑只是一个映射实相的完美镜台
无染镜子
                                     




