
《空性源头身，无处不在》

标签：第一空性法          2014_02_05


作者：依果



飞越(1938875265) 22:20:13 
http://10jiaoyu.com/feed/5743436
婚前争吵是一件好事
在相爱的最初，坠入爱河的爱侣就像吸毒，感觉彼此是“完美配对”，总是强调彼此有许多共同点，尽量缩小分歧，有意无意过滤掉不和谐的东西。但是，幻想终归要回归现实，爱侣要接受现实的考验。这个阶段的爱侣开始出现争吵，被视为“性格不合”的标志.......


依果(605002560) 22:24:07 
嗯
想说的是，这是所有人被镌刻在灵魂深处的神的传说，所以，才被世人，苦苦追索。
在一定的门槛里，人人都可能是最适合自己的。只要，你确有雕琢世事的能量存在。 

飞越(1938875265) 22:25:18 
在空性门槛里  

飞越(1938875265) 22:27:40 
人类太SB了...........
追幻象

依果(605002560) 22:30:34 
嗯嗯，你可以想象一下，用那个从来不变的你，去找那个从来不变的对方，结果，会是，如何？ 

飞越(1938875265) 22:31:15 
原地踏步？

依果(605002560) 22:31:40 
法身找法身 

飞越(1938875265) 22:31:53 
 

飞越(1938875265) 22:32:31 
幻我找真我
真我演假我

依果(605002560) 22:33:44 
境界不对，找什么，也就那么回事吧 
别太较真了

依果(605002560) 22:34:41 
无常。嗯，比较贴切

飞越(1938875265) 22:34:54 
 

xin心(316417000) 22:35:27 
从来不变的我找从来不变的他，

依果(605002560) 22:37:18 
世上只有一种东东，叫从来不变。
空明法身源头

飞越(1938875265) 22:38:41 
本源 

xin心(316417000) 22:39:09 
空性源头

依果(605002560) 22:40:23 
嗯，我们长得那个样子，估计，大家，还真接受不了，估计
 
xin心(316417000) 22:41:49 
 果接受嘛?

依果(605002560) 22:43:00 
接不接受，面对现实，是不二选择啊。
俗话说的好，识时务者为俊杰啊 

飞越(1938875265) 22:44:00 
凶神恶煞？ 

依果(605002560) 22:44:02 
跟自己较劲有用吗？

依果(605002560) 22:44:31 
 

飞越(1938875265) 22:44:45 
样子凶神恶煞？

依果(605002560) 22:45:04 
你家空性源头是凶神恶煞？ 

依果(605002560) 22:46:06 
这是报身相，并非源头本身。

新小雨(2503448460) 22:46:41 
依果这像是根据个人作品吗？

xin心(316417000) 22:46:49 
肉身相呢?

依果(605002560) 22:47:23 
你照照镜子，就看到了

xin心(316417000) 22:48:11 
这个到是我的最爱

依果(605002560) 22:48:51 
没有雷同

xin心(316417000) 22:49:25 
赞美每个面相

依果(605002560) 22:49:49 
空性源头身，无处不在
没有任何样子的样子

依果(605002560) 22:50:37 
喜欢嘛？

新小雨(2503448460) 22:50:51 
喜欢

xin心(316417000) 22:52:45 
没有任何样子的样子，随愿而安，幻身成就

依果(605002560) 22:52:57 
证悟到吧，就是你自己了。
一切形象能量，都是由她心性化现。

依果(605002560) 22:54:20 
有点凭空，横空出世的感觉

依果(605002560) 22:56:05 
所有的你，包括：报身，肉身，都可以启用她

依果(605002560) 22:58:39 
说的是觉者。
那些，还没有回归本我的存在，是无法启用她的

飞越(1938875265) 22:59:51 
嗯

依果(605002560) 23:00:56 
法报肉三身一体者，才可玩此游戏

飞越(1938875265) 23:01:29 
众生从相上观,觉者从法上观。
根本差别！

依果(605002560) 23:02:46 
嗯，事情很多，需要去身体力行的做

飞越(1938875265) 23:04:08 
嗯,常想转法轮

依果(605002560) 23:06:24 
嗯，转法轮，是空性者所为。
其它的，也就，让脉轮畅通吧

飞越(1938875265) 23:06:51 
知道 

依果(605002560) 23:07:30 
 

xin心(316417000) 23:08:42 
果，还是没明白，报身是彻悟后的肉身？

依果(605002560) 23:09:44 
报身是彻悟后的实相空性幻身。
肉身，是魔地假身。

xin心(316417000) 23:10:58 
嗯

飞越(1938875265) 23:11:14 
 

依果(605002560) 23:13:31 
空性者，肉身，是化身。魔地人可以看见，但是，空间不同。这个有些难理解。
化身，没有封印。

小和尚(1207106203) 23:15:03 
报身是什么

依果(605002560) 23:15:15 
肉身，在封印之内

飞越(1938875265) 23:15:44 
你们老变若我总变会害怕的 

小和尚(1207106203) 23:15:47 
这是不是类似于三位一体 高我 心智体 小我

依果(605002560) 23:16:02 
常人的报身是灵魂
在，两元魔幻地

小和尚(1207106203) 23:16:51 
这怎么定义呢
常人 非常人

依果(605002560) 23:18:20 
类似两元轮回俗地人的肉身，灵魂，心智种

依果(605002560) 23:18:35 
 
 
xin心(316417000) 23:18:37 
幻身=化身
报身是彻悟后的实相空性幻身。

小和尚(1207106203) 23:19:48 
灵魂的能量体和法身的能量体有何区别

xin心(316417000) 23:20:36 
法身就是空性灵魂，

依果(605002560) 23:21:01 
对于俗人来说，幻身不等于化身。
对于圣者来说，的确没有区别。 

依果(605002560) 23:21:17 
 

xin心(316417000) 23:21:19 
这些名字彻底把我弄晕了

小和尚(1207106203) 23:21:28 
感觉说的还是不够俗套
老百姓能听懂才好

xin心(316417000) 23:22:20 
对于俗人来说化身就是肉身

小和尚(1207106203) 23:22:42 
那孙猴子的72变呢

飞越(1938875265) 23:22:48 
果意思就是,俗人马甲与证悟人马甲不同

小和尚(1207106203) 23:23:12 
明白了

依果(605002560) 23:23:25 
身体，高灵，本源 为何要管老百姓呢？
你要让地球人整体成为觉者？

飞越(1938875265) 23:23:37 
咱们是幻身,果是化身
果意思就是俗人马甲与证悟人马甲不同

xin心(316417000) 23:23:53 
对于圣者来说是化身，俗人可以看到，只是在不同空间

依果(605002560) 23:24:32 
我讲了半天，才讲到这里的

飞越(1938875265) 23:25:00 
我理解对吗

依果(605002560) 23:25:21 
跟下来的都没太听明白，半路，还想听明白？

依果(605002560) 23:25:31 
 

小和尚(1207106203) 23:25:38 
也是
我只是半路横插一杠子
 

依果(605002560) 23:26:28 
你想速道啊

小和尚(1207106203) 23:26:34 
不过大概意思都明白，只是表达方式不同而已 
快慢高我知道，我管不来

新小雨(2503448460) 23:27:49 
我想速道

飞越(1938875265) 23:27:57 
对于俗人来说，幻身不等于化身。
对于圣者来说，的确没有区别。

有点懂了

依果(605002560) 23:28:18 
要说佛经的话，我这就算极简版了，是不是呢？

飞越(1938875265) 23:28:29 
对！ 

小和尚(1207106203) 23:28:38 
还是踏踏实实打坐来的实在点，整天谈的干慧还是要浇浇水的

新小雨(2503448460) 23:29:15 
没读过佛经，还能再简单点吗

依果(605002560) 23:29:16 
真要你自己去读的话，没有十年八年，都看不到这块。
再简单，就回家睡觉，梦里听法，简单。

飞越(1938875265) 23:30:17 
  

小和尚(1207106203) 23:30:23 
莫将容易得，反作等闲看

依果(605002560) 23:33:07 
就算你脑子里下载了经文，身体的无量生命，也还是不知道啊

飞越(1938875265) 23:33:17 
 

新小雨(2503448460) 23:33:22 
依果，梦里没听到法

xin心(316417000) 23:34:56 
佛经原来根本看不懂，在外围看到的境界不同，理解的是偏差的
小和尚(1207106203) 23:36:56 
据说亚特兰提斯时期的人脉轮都是开启的，但意识不够，人们依然是骄奢淫逸
陷入更深的魔幻中

飞越(1938875265) 23:37:31 
是的

依果(605002560) 23:38:04 
现代人的脉轮没全开启吗？

小和尚(1207106203) 23:38:10 
内在外在平衡才是重要的
至少绝大部分人三眼轮是绝对关闭的

依果(605002560) 23:38:29 
你的，哪个是不转的呢？

小和尚(1207106203) 23:38:41 
开启的程度不够 
通是都通的

飞越(1938875265) 23:39:17 
觉者是开着的

xin心(316417000) 23:39:24 
活死人全开的嘛?

新小雨(2503448460) 23:39:42 
只知道身体在意识里，意识就化现一切。

依果(605002560) 23:40:06 
没有天眼轮，你做梦什么也看不见啊，只是，你醒时，他就关闭了

小和尚(1207106203) 23:40:08 
人体就是信号器，调频最大才能考验出你的意识承受能力
是不是真的证悟空性了
光说没用
这我第一听到

新小雨(2503448460) 23:41:00 
所以开没开只在于观念，是不是不持有观念就没限制呢

小和尚(1207106203) 23:41:24 
做梦的意识状态就是昏沉定吧，真正清醒的睡觉就是有意识的入定，观看幻象

依果(605002560) 23:43:00 
死活人，主要开顶轮之外的轮了 脉轮基本和停了，没有区别了。

小和尚(1207106203) 23:43:40 
嗯
果前辈开了吗

依果(605002560) 23:44:47 
不开的话，编这些话，天天的，不早就累死了吗？ 

小和尚(1207106203) 23:45:09 
 我就一问
我想说你怎么开的

依果(605002560) 23:46:39 
从小就开的，一直保持，没关的样子

小和尚(1207106203) 23:47:02 
NB

飞越(1938875265) 23:47:05 
 

xin心(316417000) 23:47:08 
这个不是自然而然开嘛?
用练什么功才能开嘛?

依果(605002560) 23:47:10 
你们，小时候，都是开着的。

依果(605002560) 23:47:29 
不好好保养，而已

飞越(1938875265) 23:47:34 
本人5岁前开着
喜独呆着非常静

新小雨(2503448460) 23:47:46 
怎么保养

小和尚(1207106203) 23:47:48 
谁教你保养的

依果(605002560) 23:47:58 
自己

小和尚(1207106203) 23:48:13 
 
无敌了吧

xin心(316417000) 23:48:30 
怎么保养？你从小就知道怎么保养？

飞越(1938875265) 23:49:31 
果从上下来就保好了 

依果(605002560) 23:49:31 
频率一低下来，加上，两元意识一参与，啥都开不了

xin心(316417000) 23:49:53 
嗯嗯,闭上了

小和尚(1207106203) 23:50:10 
行吧，我当你是系统漏洞

★             ★                ★

依果(605002560) 22:37:18 
世上只有一种东东，叫从来不变。
空明法身源头

依果(605002560) 22:49:49 
空性源头身，无处不在
没有任何样子的样子

依果(605002560) 22:52:57 
证悟到吧，就是你自己了。
一切形象能量，都是由她心性化现。

依果(605002560) 22:54:20 
有点凭空，横空出世的感觉
所有的你，包括：报身，肉身，都可以启用她
说的是觉者。
那些，还没有回归本我的存在，是无法启用她的

依果(605002560) 23:00:56 
法报肉三身一体者，才可玩此游戏
依果(605002560) 23:09:44 
报身是彻悟后的实相空性幻身。
肉身，是魔地假身。
依果(605002560) 23:13:31 
空性者，肉身，是化身。魔地人可以看见，但是，空间不同。这个有些难理解。
 
化身，没有封印。
 
依果(605002560) 23:16:02 
常人的报身是灵魂
在，两元魔幻地
依果(605002560) 23:18:20 
类似两元轮回俗地人的肉身，灵魂，心智种







