             《空魔 --  -- 性爱篇》
   标签：第一空性法      2013-10-19     作者：依果

--------------------------------------------------------------------------------
依果(605002560)  有人呼叫我吗？胡汉三合一东西方不败(2913085915) 太阳在召唤你，合一很善良的胡司令。依果(605002560) 嗯嗯，吃苹果也会令人解惑，各有各的经。对于性爱，我有两点感受。性爱如同吃米饭；没有对手的自摸，如同盛饭的碗里，没有大米，对酒当歌，没有酒。胡汉三合一东西方不败(2913085915) 接他人酒杯，消胸中块垒。依果(605002560)  嗯嗯，吃西瓜也会令人解惑，各有各的经。就算把天下的酒杯都接回家了，杯中无酒，还是做不了药引子。胡汉三合一东西方不败(2913085915)  无为有处有还无，弯弯月出挂城头。依果(605002560)  那连这些念头都不需要存在了。挖坑埋身，人未亡啊胡汉三合一东西方不败(2913085915) 别往心里去。该干啥干啥。依果(605002560)  沉入空性，又能做啥呢，捧钵化缘，难有资粮。胡汉三合一东西方不败(2913085915)  应无所住而生其心依果(605002560)  10:07:55有心是因，落地为果。虚无飘渺，无地落根。胡汉三合一东西方不败(2913085915)  因果同时，生灭同时，怀古心悠哉。依果(605002560)  因果同时，生灭同时，实为无时，古心老矣，时空变换，不攻自破。胡汉三合一东西方不败(2913085915)  月本无今古。前一阵子情愿自浅深。依果(605002560)  月儿绕日，沉入空性，捧钵化缘，难有资粮。因果生灭，同时俱在，缺一不可。跳出魔镜，当鲤鱼跃龙门，别无它法。胡汉三合一东西方不败(2913085915) 得失随缘，心无增减。龙门就是太极图依果(605002560) 远离庐山，才得真面目。山中景色再如何，不如下山拾柴火。胡汉三合一东西方不败(2913085915) 心外无法。依果(605002560) 砍柴去吧！胡汉三合一东西方不败(2913085915) 法外无心，水火既济，不需要柴火。依果(605002560)  
--------------------------------------------------------------------------------
月儿绕日，沉入空性，捧钵化缘，难有资粮。胡汉三合一东西方不败(2913085915)  转烦恼成菩提。依果(605002560) 对对，找个女人，热热身，看看老虎是否可餐。胡汉三合一东西方不败(2913085915) 还需要神马都是浮云 资粮 。你看看三体2之黑暗森林。面壁者计划http://www.kehuan.net.cn/book/heiansenlin.html依果(605002560)  好好。前世穿袈裟，今世已还俗，妙看大千界，圣地即化现。
--------------------------------------------------------------------------------
此"柴火"非彼柴火。

