              《网络涅槃》

     2013-3-10               作者：依果

依果(605002560) 

涅盘：涅盘（梵文： Nirvāna），佛教术语，又译为般
涅盘、泥洧涅、盘那，意译为圆寂、灭度、寂灭、无为
、解脱、自在等。

涅盘，这个术语最早源自于印度教，指回归于包含一切
且常乐我净的清静梵我，后被佛教接受，是佛教徒追求
的最终境界。

我们叫它生命真我。

进入真我，我们就可以真正开始积蓄幻身能量了。

开始真实的生命生活了。

直至最终出离真我，出离假我轮回，真假不住。成为彻
底的幻身，具足整体宇宙能量为止。

依果(605002560) 

人人涅槃中，只是不自知。

自知者，觉醒者。

不自知者，不觉醒者。

看看你是属于哪一种？

依果(605002560)

你认为你在涅槃中吗？

如果不是，那要加油啦！

飞越(2262291849) 

花在涅槃中。

依果(605002560) 

嗯，都在涅槃中，包括花了。

依果(605002560) 

花没有大脑，所以不去想这个，稀里糊涂的认可涅槃真
相了。

 

依果(605002560) 

自己是佛，非得找个佛去拜，只有人会干这种傻事；

还有些人，就装神弄鬼，让傻子来拜。

 

装逼，二逼系列。

这样说，行吗?

依果(605002560)

  

依果(605002560) 

现在我们都说，共济会，同济会装逼，那，先看看我们
自己平日里，是否也是在装逼呢？是正常的时候多，还
是装的时候多呢？

柳梢清辉 ：

 人都是两面性的。

依果(605002560) 

攀附权贵，屌丝明星。

依果(605002560) 

正常的人，少啊！

正常的人，就是觉醒之人。

装逼没用的。

柳梢清辉 ：

你啦？

依果(605002560) 

我高兴，见石头，可以拜三拜。

不高兴，见皇帝，可以骂三骂

依果(605002560)  

 

依果(605002560) 

见外星人，给他们上上课。

依果(605002560) 

  

依果(605002560) 

总觉得自己牛逼发达的外星人们。

让他们哑心无语。

回去，重写教科书。

依果(605002560) 

把自己的梦魇拿出来和人类分享的狗屁预言啊，都省省
吧！

没有闲工夫搭理。

那种所谓的分享明明是恐吓，还装逼说分享。粉笔想吧
！

自己的梦魇自己高潮去吧！

