         《至5D升杨亲们的一封信》

      2012-12-21             作者：依果

亲们，地球本就是全息的智慧空间，其中本身就具足了
全层意识，需要的只是我们去自我的发现，10D以上的空
间自古就有，要不然，也不会有佛陀，耶稣等10D以上的
生命住在我们之中。

 

........................................................................
....................... 

 

地球是她的第二故乡。

挑挑拣拣多辛苦啊。

什么时候能认出来，家和亲人都是在这里就好了，可怜
的孩子。

宇宙才是我们真正的家，里面的人都是我们的至亲。

当然也包括我们的地球上所有的人类。

里面有孩子，有同龄人，也有长辈。

这需要用灵魂的年龄来划分啊，而并非以我们人的生理
年龄来区分，那是假象。

就像有些78十岁的人，心里还像个有犯罪倾向的少年，
非常危险。

直至，我们看到那无生无死，即在的“如意自我”为止
。

那时我们就成长为真正成熟的永生了。

绝不是现在这样，执着要停留在某个层面（5D）而去摆
脱3D的幼稚心理了。

你获得了全息层面的生存空间，宇宙是你的家，家里有
无量无尽的亲人。

当然，包括地球。

你也不会在生存空间上是多少D而执着纠结了，那是因
为你知道了生命的真意。你会为今时的执着感到幼稚惭
愧。

会有那一天。

打破一切魔相。

真正的天使不一定长翅膀，就像耶稣一样。

期待中。

  HYPERLINK "http://blog.sina.com.cn/s/blog_7696b0770101a61t.html" \t
"http://b1.qzone.qq.com/cgi-bin/blognew/_blank" 
http://blog.sina.com.cn/s/blog_7696b0770101a61t.   HYPERLINK
"http://blog.sina.com.cn/s/blog_7696b0770101a61t.html" \t
"http://b1.qzone.qq.com/cgi-bin/blognew/_blank"  html 

